Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010268_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  3,21895,1,0
Mk3=Stimulus,S  3,26895,1,0
Mk4=Stimulus,S  3,31895,1,0
Mk5=Stimulus,S  3,36895,1,0
Mk6=Stimulus,S  3,41895,1,0
Mk7=Stimulus,S  3,46895,1,0
Mk8=Stimulus,S  3,51895,1,0
Mk9=Stimulus,S  3,56895,1,0
Mk10=Stimulus,S  3,61896,1,0
Mk11=Stimulus,S  3,66896,1,0
Mk12=Stimulus,S  3,71896,1,0
Mk13=Stimulus,S  3,76896,1,0
Mk14=Stimulus,S  3,81896,1,0
Mk15=Stimulus,S  3,86896,1,0
Mk16=Stimulus,S  3,91896,1,0
Mk17=Stimulus,S  3,96897,1,0
Mk18=Stimulus,S  3,101897,1,0
Mk19=Stimulus,S  3,106897,1,0
Mk20=Stimulus,S  3,111897,1,0
Mk21=Stimulus,S  3,116897,1,0
Mk22=Stimulus,S  3,121897,1,0
Mk23=Stimulus,S  3,126897,1,0
Mk24=Stimulus,S  3,131897,1,0
Mk25=Stimulus,S  3,136897,1,0
Mk26=Stimulus,S  3,141897,1,0
Mk27=Stimulus,S  3,146898,1,0
Mk28=Stimulus,S  3,151898,1,0
Mk29=Stimulus,S  3,156898,1,0
Mk30=Stimulus,S  3,161898,1,0
Mk31=Stimulus,S  3,166898,1,0
Mk32=Stimulus,S  2,173585,1,0
Mk33=Stimulus,S  2,178585,1,0
Mk34=Stimulus,S  2,183586,1,0
Mk35=Stimulus,S  2,188586,1,0
Mk36=Stimulus,S  2,193586,1,0
Mk37=Stimulus,S  2,198586,1,0
Mk38=Stimulus,S  2,203586,1,0
Mk39=Stimulus,S  2,208586,1,0
Mk40=Stimulus,S  2,213586,1,0
Mk41=Stimulus,S  2,218586,1,0
Mk42=Stimulus,S  2,223586,1,0
Mk43=Stimulus,S  2,228586,1,0
Mk44=Stimulus,S  2,233587,1,0
Mk45=Stimulus,S  2,238587,1,0
Mk46=Stimulus,S  2,243587,1,0
Mk47=Stimulus,S  2,248587,1,0
Mk48=Stimulus,S  2,253587,1,0
Mk49=Stimulus,S  2,258587,1,0
Mk50=Stimulus,S  2,263587,1,0
Mk51=Stimulus,S  2,268587,1,0
Mk52=Stimulus,S  2,273587,1,0
Mk53=Stimulus,S  2,278588,1,0
Mk54=Stimulus,S  2,283588,1,0
Mk55=Stimulus,S  2,288588,1,0
Mk56=Stimulus,S  2,293588,1,0
Mk57=Stimulus,S  2,298588,1,0
Mk58=Stimulus,S  2,303588,1,0
Mk59=Stimulus,S  2,308588,1,0
Mk60=Stimulus,S  2,313588,1,0
Mk61=Stimulus,S  2,318588,1,0
Mk62=Stimulus,S  3,331281,1,0
Mk63=Stimulus,S  3,336281,1,0
Mk64=Stimulus,S  3,341281,1,0
Mk65=Stimulus,S  3,346281,1,0
Mk66=Stimulus,S  3,351281,1,0
Mk67=Stimulus,S  3,356281,1,0
Mk68=Stimulus,S  3,361281,1,0
Mk69=Stimulus,S  3,366281,1,0
Mk70=Stimulus,S  3,371282,1,0
Mk71=Stimulus,S  3,376282,1,0
Mk72=Stimulus,S  3,381282,1,0
Mk73=Stimulus,S  3,386282,1,0
Mk74=Stimulus,S  3,391282,1,0
Mk75=Stimulus,S  3,396282,1,0
Mk76=Stimulus,S  3,401282,1,0
Mk77=Stimulus,S  3,406282,1,0
Mk78=Stimulus,S  3,411282,1,0
Mk79=Stimulus,S  3,416283,1,0
Mk80=Stimulus,S  3,421283,1,0
Mk81=Stimulus,S  3,426283,1,0
Mk82=Stimulus,S  3,431283,1,0
Mk83=Stimulus,S  3,436283,1,0
Mk84=Stimulus,S  3,441283,1,0
Mk85=Stimulus,S  3,446283,1,0
Mk86=Stimulus,S  3,451283,1,0
Mk87=Stimulus,S  3,456283,1,0
Mk88=Stimulus,S  3,461283,1,0
Mk89=Stimulus,S  3,466284,1,0
Mk90=Stimulus,S  3,471284,1,0
Mk91=Stimulus,S  3,476284,1,0
Mk92=Stimulus,S  2,488004,1,0
Mk93=Stimulus,S  2,493004,1,0
Mk94=Stimulus,S  2,498004,1,0
Mk95=Stimulus,S  2,503004,1,0
Mk96=Stimulus,S  2,508004,1,0
Mk97=Stimulus,S  2,513004,1,0
Mk98=Stimulus,S  2,518004,1,0
Mk99=Stimulus,S  2,523004,1,0
Mk100=Stimulus,S  2,528005,1,0
Mk101=Stimulus,S  2,533005,1,0
Mk102=Stimulus,S  2,538005,1,0
Mk103=Stimulus,S  2,543005,1,0
Mk104=Stimulus,S  2,548005,1,0
Mk105=Stimulus,S  2,553005,1,0
Mk106=Stimulus,S  2,558005,1,0
Mk107=Stimulus,S  2,563005,1,0
Mk108=Stimulus,S  2,568005,1,0
Mk109=Stimulus,S  2,573005,1,0
Mk110=Stimulus,S  2,578006,1,0
Mk111=Stimulus,S  2,583006,1,0
Mk112=Stimulus,S  2,588006,1,0
Mk113=Stimulus,S  2,593006,1,0
Mk114=Stimulus,S  2,598006,1,0
Mk115=Stimulus,S  2,603006,1,0
Mk116=Stimulus,S  2,608006,1,0
Mk117=Stimulus,S  2,613006,1,0
Mk118=Stimulus,S  2,618006,1,0
Mk119=Stimulus,S  2,623007,1,0
Mk120=Stimulus,S  2,628007,1,0
Mk121=Stimulus,S  2,633007,1,0
Mk122=Stimulus,S  3,645052,1,0
Mk123=Stimulus,S  3,650052,1,0
Mk124=Stimulus,S  3,655052,1,0
Mk125=Stimulus,S  3,660052,1,0
Mk126=Stimulus,S  3,665052,1,0
Mk127=Stimulus,S  3,670052,1,0
Mk128=Stimulus,S  3,675052,1,0
Mk129=Stimulus,S  3,680052,1,0
Mk130=Stimulus,S  3,685052,1,0
Mk131=Stimulus,S  3,690053,1,0
Mk132=Stimulus,S  3,695053,1,0
Mk133=Stimulus,S  3,700053,1,0
Mk134=Stimulus,S  3,705053,1,0
Mk135=Stimulus,S  3,710053,1,0
Mk136=Stimulus,S  3,715053,1,0
Mk137=Stimulus,S  3,720053,1,0
Mk138=Stimulus,S  3,725053,1,0
Mk139=Stimulus,S  3,730053,1,0
Mk140=Stimulus,S  3,735053,1,0
Mk141=Stimulus,S  3,740054,1,0
Mk142=Stimulus,S  3,745054,1,0
Mk143=Stimulus,S  3,750054,1,0
Mk144=Stimulus,S  3,755054,1,0
Mk145=Stimulus,S  3,760054,1,0
Mk146=Stimulus,S  3,765054,1,0
Mk147=Stimulus,S  3,770054,1,0
Mk148=Stimulus,S  3,775054,1,0
Mk149=Stimulus,S  3,780054,1,0
Mk150=Stimulus,S  3,785055,1,0
Mk151=Stimulus,S  3,790055,1,0
Mk152=Stimulus,S  2,804202,1,0
Mk153=Stimulus,S  2,809202,1,0
Mk154=Stimulus,S  2,814202,1,0
Mk155=Stimulus,S  2,819202,1,0
Mk156=Stimulus,S  2,824202,1,0
Mk157=Stimulus,S  2,829202,1,0
Mk158=Stimulus,S  2,834203,1,0
Mk159=Stimulus,S  2,839203,1,0
Mk160=Stimulus,S  2,844203,1,0
Mk161=Stimulus,S  2,849203,1,0
Mk162=Stimulus,S  2,854203,1,0
Mk163=Stimulus,S  2,859203,1,0
Mk164=Stimulus,S  2,864203,1,0
Mk165=Stimulus,S  2,869203,1,0
Mk166=Stimulus,S  2,874203,1,0
Mk167=Stimulus,S  2,879203,1,0
Mk168=Stimulus,S  2,884204,1,0
Mk169=Stimulus,S  2,889204,1,0
Mk170=Stimulus,S  2,894204,1,0
Mk171=Stimulus,S  2,899204,1,0
Mk172=Stimulus,S  2,904204,1,0
Mk173=Stimulus,S  2,909204,1,0
Mk174=Stimulus,S  2,914204,1,0
Mk175=Stimulus,S  2,919204,1,0
Mk176=Stimulus,S  2,924204,1,0
Mk177=Stimulus,S  2,929205,1,0
Mk178=Stimulus,S  2,934205,1,0
Mk179=Stimulus,S  2,939205,1,0
Mk180=Stimulus,S  2,944205,1,0
Mk181=Stimulus,S  2,949205,1,0
Mk182=Stimulus,S  3,959965,1,0
Mk183=Stimulus,S  3,964965,1,0
Mk184=Stimulus,S  3,969965,1,0
Mk185=Stimulus,S  3,974965,1,0
Mk186=Stimulus,S  3,979965,1,0
Mk187=Stimulus,S  3,984965,1,0
Mk188=Stimulus,S  3,989965,1,0
Mk189=Stimulus,S  3,994966,1,0
Mk190=Stimulus,S  3,999966,1,0
Mk191=Stimulus,S  3,1004966,1,0
Mk192=Stimulus,S  3,1009966,1,0
Mk193=Stimulus,S  3,1014966,1,0
Mk194=Stimulus,S  3,1019966,1,0
Mk195=Stimulus,S  3,1024966,1,0
Mk196=Stimulus,S  3,1029966,1,0
Mk197=Stimulus,S  3,1034966,1,0
Mk198=Stimulus,S  3,1039967,1,0
Mk199=Stimulus,S  3,1044967,1,0
Mk200=Stimulus,S  3,1049967,1,0
Mk201=Stimulus,S  3,1054967,1,0
Mk202=Stimulus,S  3,1059967,1,0
Mk203=Stimulus,S  3,1064967,1,0
Mk204=Stimulus,S  3,1069967,1,0
Mk205=Stimulus,S  3,1074967,1,0
Mk206=Stimulus,S  3,1079967,1,0
Mk207=Stimulus,S  3,1084967,1,0
Mk208=Stimulus,S  3,1089968,1,0
Mk209=Stimulus,S  3,1094968,1,0
Mk210=Stimulus,S  3,1099968,1,0
Mk211=Stimulus,S  3,1104968,1,0
Mk212=Stimulus,S  2,1121873,1,0
Mk213=Stimulus,S  2,1126873,1,0
Mk214=Stimulus,S  2,1131873,1,0
Mk215=Stimulus,S  2,1136873,1,0
Mk216=Stimulus,S  2,1141873,1,0
Mk217=Stimulus,S  2,1146873,1,0
Mk218=Stimulus,S  2,1151873,1,0
Mk219=Stimulus,S  2,1156873,1,0
Mk220=Stimulus,S  2,1161873,1,0
Mk221=Stimulus,S  2,1166874,1,0
Mk222=Stimulus,S  2,1171874,1,0
Mk223=Stimulus,S  2,1176874,1,0
Mk224=Stimulus,S  2,1181874,1,0
Mk225=Stimulus,S  2,1186874,1,0
Mk226=Stimulus,S  2,1191874,1,0
Mk227=Stimulus,S  2,1196874,1,0
Mk228=Stimulus,S  2,1201874,1,0
Mk229=Stimulus,S  2,1206874,1,0
Mk230=Stimulus,S  2,1211874,1,0
Mk231=Stimulus,S  2,1216875,1,0
Mk232=Stimulus,S  2,1221875,1,0
Mk233=Stimulus,S  2,1226875,1,0
Mk234=Stimulus,S  2,1231875,1,0
Mk235=Stimulus,S  2,1236875,1,0
Mk236=Stimulus,S  2,1241875,1,0
Mk237=Stimulus,S  2,1246875,1,0
Mk238=Stimulus,S  2,1251875,1,0
Mk239=Stimulus,S  2,1256875,1,0
Mk240=Stimulus,S  2,1261875,1,0
Mk241=Stimulus,S  2,1266876,1,0
Mk242=Stimulus,S  3,1281978,1,0
Mk243=Stimulus,S  3,1286978,1,0
Mk244=Stimulus,S  3,1291978,1,0
Mk245=Stimulus,S  3,1296978,1,0
Mk246=Stimulus,S  3,1301978,1,0
Mk247=Stimulus,S  3,1306978,1,0
Mk248=Stimulus,S  3,1311978,1,0
Mk249=Stimulus,S  3,1316979,1,0
Mk250=Stimulus,S  3,1321979,1,0
Mk251=Stimulus,S  3,1326979,1,0
Mk252=Stimulus,S  3,1331979,1,0
Mk253=Stimulus,S  3,1336979,1,0
Mk254=Stimulus,S  3,1341979,1,0
Mk255=Stimulus,S  3,1346979,1,0
Mk256=Stimulus,S  3,1351979,1,0
Mk257=Stimulus,S  3,1356979,1,0
Mk258=Stimulus,S  3,1361979,1,0
Mk259=Stimulus,S  3,1366980,1,0
Mk260=Stimulus,S  3,1371980,1,0
Mk261=Stimulus,S  3,1376980,1,0
Mk262=Stimulus,S  3,1381980,1,0
Mk263=Stimulus,S  3,1386980,1,0
Mk264=Stimulus,S  3,1391980,1,0
Mk265=Stimulus,S  3,1396980,1,0
Mk266=Stimulus,S  3,1401980,1,0
Mk267=Stimulus,S  3,1406980,1,0
Mk268=Stimulus,S  3,1411980,1,0
Mk269=Stimulus,S  3,1416981,1,0
Mk270=Stimulus,S  3,1421981,1,0
Mk271=Stimulus,S  3,1426981,1,0
Mk272=Stimulus,S  2,1440848,1,0
Mk273=Stimulus,S  2,1445848,1,0
Mk274=Stimulus,S  2,1450848,1,0
Mk275=Stimulus,S  2,1455848,1,0
Mk276=Stimulus,S  2,1460849,1,0
Mk277=Stimulus,S  2,1465849,1,0
Mk278=Stimulus,S  2,1470849,1,0
Mk279=Stimulus,S  2,1475849,1,0
Mk280=Stimulus,S  2,1480849,1,0
Mk281=Stimulus,S  2,1485849,1,0
Mk282=Stimulus,S  2,1490849,1,0
Mk283=Stimulus,S  2,1495849,1,0
Mk284=Stimulus,S  2,1500849,1,0
Mk285=Stimulus,S  2,1505849,1,0
Mk286=Stimulus,S  2,1510850,1,0
Mk287=Stimulus,S  2,1515850,1,0
Mk288=Stimulus,S  2,1520850,1,0
Mk289=Stimulus,S  2,1525850,1,0
Mk290=Stimulus,S  2,1530850,1,0
Mk291=Stimulus,S  2,1535850,1,0
Mk292=Stimulus,S  2,1540850,1,0
Mk293=Stimulus,S  2,1545850,1,0
Mk294=Stimulus,S  2,1550850,1,0
Mk295=Stimulus,S  2,1555850,1,0
Mk296=Stimulus,S  2,1560851,1,0
Mk297=Stimulus,S  2,1565851,1,0
Mk298=Stimulus,S  2,1570851,1,0
Mk299=Stimulus,S  2,1575851,1,0
Mk300=Stimulus,S  2,1580851,1,0
Mk301=Stimulus,S  2,1585851,1,0
Mk302=Stimulus,S  3,1597883,1,0
Mk303=Stimulus,S  3,1602884,1,0
Mk304=Stimulus,S  3,1607884,1,0
Mk305=Stimulus,S  3,1612884,1,0
Mk306=Stimulus,S  3,1617884,1,0
Mk307=Stimulus,S  3,1622884,1,0
Mk308=Stimulus,S  3,1627884,1,0
Mk309=Stimulus,S  3,1632884,1,0
Mk310=Stimulus,S  3,1637884,1,0
Mk311=Stimulus,S  3,1642884,1,0
Mk312=Stimulus,S  3,1647884,1,0
Mk313=Stimulus,S  3,1652885,1,0
Mk314=Stimulus,S  3,1657885,1,0
Mk315=Stimulus,S  3,1662885,1,0
Mk316=Stimulus,S  3,1667885,1,0
Mk317=Stimulus,S  3,1672885,1,0
Mk318=Stimulus,S  3,1677885,1,0
Mk319=Stimulus,S  3,1682885,1,0
Mk320=Stimulus,S  3,1687885,1,0
Mk321=Stimulus,S  3,1692885,1,0
Mk322=Stimulus,S  3,1697885,1,0
Mk323=Stimulus,S  3,1702886,1,0
Mk324=Stimulus,S  3,1707886,1,0
Mk325=Stimulus,S  3,1712886,1,0
Mk326=Stimulus,S  3,1717886,1,0
Mk327=Stimulus,S  3,1722886,1,0
Mk328=Stimulus,S  3,1727886,1,0
Mk329=Stimulus,S  3,1732886,1,0
Mk330=Stimulus,S  3,1737886,1,0
Mk331=Stimulus,S  3,1742886,1,0
Mk332=Stimulus,S  2,1756146,1,0
Mk333=Stimulus,S  2,1761146,1,0
Mk334=Stimulus,S  2,1766146,1,0
Mk335=Stimulus,S  2,1771147,1,0
Mk336=Stimulus,S  2,1776147,1,0
Mk337=Stimulus,S  2,1781147,1,0
Mk338=Stimulus,S  2,1786147,1,0
Mk339=Stimulus,S  2,1791147,1,0
Mk340=Stimulus,S  2,1796147,1,0
Mk341=Stimulus,S  2,1801147,1,0
Mk342=Stimulus,S  2,1806147,1,0
Mk343=Stimulus,S  2,1811147,1,0
Mk344=Stimulus,S  2,1816147,1,0
Mk345=Stimulus,S  2,1821148,1,0
Mk346=Stimulus,S  2,1826148,1,0
Mk347=Stimulus,S  2,1831148,1,0
Mk348=Stimulus,S  2,1836148,1,0
Mk349=Stimulus,S  2,1841148,1,0
Mk350=Stimulus,S  2,1846148,1,0
Mk351=Stimulus,S  2,1851148,1,0
Mk352=Stimulus,S  2,1856148,1,0
Mk353=Stimulus,S  2,1861148,1,0
Mk354=Stimulus,S  2,1866148,1,0
Mk355=Stimulus,S  2,1871149,1,0
Mk356=Stimulus,S  2,1876149,1,0
Mk357=Stimulus,S  2,1881149,1,0
Mk358=Stimulus,S  2,1886149,1,0
Mk359=Stimulus,S  2,1891149,1,0
Mk360=Stimulus,S  2,1896149,1,0
Mk361=Stimulus,S  2,1901149,1,0
Mk362=Stimulus,S  3,1916389,1,0
Mk363=Stimulus,S  3,1921389,1,0
Mk364=Stimulus,S  3,1926389,1,0
Mk365=Stimulus,S  3,1931389,1,0
Mk366=Stimulus,S  3,1936389,1,0
Mk367=Stimulus,S  3,1941389,1,0
Mk368=Stimulus,S  3,1946390,1,0
Mk369=Stimulus,S  3,1951390,1,0
Mk370=Stimulus,S  3,1956390,1,0
Mk371=Stimulus,S  3,1961390,1,0
Mk372=Stimulus,S  3,1966390,1,0
Mk373=Stimulus,S  3,1971390,1,0
Mk374=Stimulus,S  3,1976390,1,0
Mk375=Stimulus,S  3,1981390,1,0
Mk376=Stimulus,S  3,1986390,1,0
Mk377=Stimulus,S  3,1991390,1,0
Mk378=Stimulus,S  3,1996391,1,0
Mk379=Stimulus,S  3,2001391,1,0
Mk380=Stimulus,S  3,2006391,1,0
Mk381=Stimulus,S  3,2011391,1,0
Mk382=Stimulus,S  3,2016391,1,0
Mk383=Stimulus,S  3,2021391,1,0
Mk384=Stimulus,S  3,2026391,1,0
Mk385=Stimulus,S  3,2031391,1,0
Mk386=Stimulus,S  3,2036391,1,0
Mk387=Stimulus,S  3,2041391,1,0
Mk388=Stimulus,S  3,2046392,1,0
Mk389=Stimulus,S  3,2051392,1,0
Mk390=Stimulus,S  3,2056392,1,0
Mk391=Stimulus,S  3,2061392,1,0
Mk392=Stimulus,S  2,2071547,1,0
Mk393=Stimulus,S  2,2076547,1,0
Mk394=Stimulus,S  2,2081547,1,0
Mk395=Stimulus,S  2,2086547,1,0
Mk396=Stimulus,S  2,2091547,1,0
Mk397=Stimulus,S  2,2096547,1,0
Mk398=Stimulus,S  2,2101547,1,0
Mk399=Stimulus,S  2,2106547,1,0
Mk400=Stimulus,S  2,2111548,1,0
Mk401=Stimulus,S  2,2116548,1,0
Mk402=Stimulus,S  2,2121548,1,0
Mk403=Stimulus,S  2,2126548,1,0
Mk404=Stimulus,S  2,2131548,1,0
Mk405=Stimulus,S  2,2136548,1,0
Mk406=Stimulus,S  2,2141548,1,0
Mk407=Stimulus,S  2,2146548,1,0
Mk408=Stimulus,S  2,2151548,1,0
Mk409=Stimulus,S  2,2156548,1,0
Mk410=Stimulus,S  2,2161549,1,0
Mk411=Stimulus,S  2,2166549,1,0
Mk412=Stimulus,S  2,2171549,1,0
Mk413=Stimulus,S  2,2176549,1,0
Mk414=Stimulus,S  2,2181549,1,0
Mk415=Stimulus,S  2,2186549,1,0
Mk416=Stimulus,S  2,2191549,1,0
Mk417=Stimulus,S  2,2196550,1,0
Mk418=Stimulus,S  2,2201550,1,0
Mk419=Stimulus,S  2,2206550,1,0
Mk420=Stimulus,S  2,2211550,1,0
Mk421=Stimulus,S  2,2216550,1,0
Mk422=Stimulus,S  3,2225887,1,0
Mk423=Stimulus,S  3,2230887,1,0
Mk424=Stimulus,S  3,2235887,1,0
Mk425=Stimulus,S  3,2240887,1,0
Mk426=Stimulus,S  3,2245888,1,0
Mk427=Stimulus,S  3,2250888,1,0
Mk428=Stimulus,S  3,2255888,1,0
Mk429=Stimulus,S  3,2260888,1,0
Mk430=Stimulus,S  3,2265888,1,0
Mk431=Stimulus,S  3,2270888,1,0
Mk432=Stimulus,S  3,2275888,1,0
Mk433=Stimulus,S  3,2280888,1,0
Mk434=Stimulus,S  3,2285888,1,0
Mk435=Stimulus,S  3,2290888,1,0
Mk436=Stimulus,S  3,2295889,1,0
Mk437=Stimulus,S  3,2300889,1,0
Mk438=Stimulus,S  3,2305889,1,0
Mk439=Stimulus,S  3,2310889,1,0
Mk440=Stimulus,S  3,2315889,1,0
Mk441=Stimulus,S  3,2320889,1,0
Mk442=Stimulus,S  3,2325889,1,0
Mk443=Stimulus,S  3,2330889,1,0
Mk444=Stimulus,S  3,2335889,1,0
Mk445=Stimulus,S  3,2340889,1,0
Mk446=Stimulus,S  3,2345890,1,0
Mk447=Stimulus,S  3,2350890,1,0
Mk448=Stimulus,S  3,2355890,1,0
Mk449=Stimulus,S  3,2360890,1,0
Mk450=Stimulus,S  3,2365890,1,0
Mk451=Stimulus,S  3,2370890,1,0
Mk452=Stimulus,S  2,2391937,1,0
Mk453=Stimulus,S  2,2396937,1,0
Mk454=Stimulus,S  2,2401937,1,0
Mk455=Stimulus,S  2,2406937,1,0
Mk456=Stimulus,S  2,2411938,1,0
Mk457=Stimulus,S  2,2416938,1,0
Mk458=Stimulus,S  2,2421938,1,0
Mk459=Stimulus,S  2,2426938,1,0
Mk460=Stimulus,S  2,2431938,1,0
Mk461=Stimulus,S  2,2436938,1,0
Mk462=Stimulus,S  2,2441938,1,0
Mk463=Stimulus,S  2,2446938,1,0
Mk464=Stimulus,S  2,2451938,1,0
Mk465=Stimulus,S  2,2456938,1,0
Mk466=Stimulus,S  2,2461939,1,0
Mk467=Stimulus,S  2,2466939,1,0
Mk468=Stimulus,S  2,2471939,1,0
Mk469=Stimulus,S  2,2476939,1,0
Mk470=Stimulus,S  2,2481939,1,0
Mk471=Stimulus,S  2,2486939,1,0
Mk472=Stimulus,S  2,2491939,1,0
Mk473=Stimulus,S  2,2496939,1,0
Mk474=Stimulus,S  2,2501939,1,0
Mk475=Stimulus,S  2,2506939,1,0
Mk476=Stimulus,S  2,2511940,1,0
Mk477=Stimulus,S  2,2516940,1,0
Mk478=Stimulus,S  2,2521940,1,0
Mk479=Stimulus,S  2,2526940,1,0
Mk480=Stimulus,S  2,2531940,1,0
Mk481=Stimulus,S  2,2536940,1,0
