Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010041_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,11049,1,0
Mk3=Stimulus,S  2,18188,1,0
Mk4=Stimulus,S  4,18211,1,0
Mk5=Stimulus,S  4,23211,1,0
Mk6=Stimulus,S  4,28212,1,0
Mk7=Stimulus,S  4,33212,1,0
Mk8=Stimulus,S  4,38212,1,0
Mk9=Stimulus,S  4,43212,1,0
Mk10=Stimulus,S  4,48212,1,0
Mk11=Stimulus,S  4,53212,1,0
Mk12=Stimulus,S  4,58212,1,0
Mk13=Stimulus,S  4,63212,1,0
Mk14=Stimulus,S  4,68212,1,0
Mk15=Stimulus,S  4,73212,1,0
Mk16=Stimulus,S  4,78212,1,0
Mk17=Stimulus,S  4,83213,1,0
Mk18=Stimulus,S  4,88213,1,0
Mk19=Stimulus,S  4,93213,1,0
Mk20=Stimulus,S  4,98213,1,0
Mk21=Stimulus,S  4,103213,1,0
Mk22=Stimulus,S  4,108213,1,0
Mk23=Stimulus,S  4,113213,1,0
Mk24=Stimulus,S  4,118213,1,0
Mk25=Stimulus,S  4,123213,1,0
Mk26=Stimulus,S  4,128213,1,0
Mk27=Stimulus,S  4,133213,1,0
Mk28=Stimulus,S  4,138213,1,0
Mk29=Stimulus,S  4,143213,1,0
Mk30=Stimulus,S  4,148213,1,0
Mk31=Stimulus,S  4,153214,1,0
Mk32=Stimulus,S  4,158214,1,0
Mk33=Stimulus,S  4,163214,1,0
Mk34=Stimulus,S  2,175360,1,0
Mk35=Stimulus,S  3,175384,1,0
Mk36=Stimulus,S  3,180384,1,0
Mk37=Stimulus,S  3,185384,1,0
Mk38=Stimulus,S  3,190384,1,0
Mk39=Stimulus,S  3,195384,1,0
Mk40=Stimulus,S  3,200384,1,0
Mk41=Stimulus,S  3,205384,1,0
Mk42=Stimulus,S  3,210384,1,0
Mk43=Stimulus,S  3,215384,1,0
Mk44=Stimulus,S  3,220384,1,0
Mk45=Stimulus,S  3,225384,1,0
Mk46=Stimulus,S  3,230384,1,0
Mk47=Stimulus,S  3,235385,1,0
Mk48=Stimulus,S  3,240385,1,0
Mk49=Stimulus,S  3,245385,1,0
Mk50=Stimulus,S  3,250385,1,0
Mk51=Stimulus,S  3,255385,1,0
Mk52=Stimulus,S  3,260385,1,0
Mk53=Stimulus,S  3,265385,1,0
Mk54=Stimulus,S  3,270385,1,0
Mk55=Stimulus,S  3,275385,1,0
Mk56=Stimulus,S  3,280385,1,0
Mk57=Stimulus,S  3,285385,1,0
Mk58=Stimulus,S  3,290385,1,0
Mk59=Stimulus,S  3,295386,1,0
Mk60=Stimulus,S  3,300386,1,0
Mk61=Stimulus,S  3,305386,1,0
Mk62=Stimulus,S  3,310386,1,0
Mk63=Stimulus,S  3,315386,1,0
Mk64=Stimulus,S  3,320386,1,0
Mk65=Stimulus,S  2,330827,1,0
Mk66=Stimulus,S  4,330851,1,0
Mk67=Stimulus,S  4,335851,1,0
Mk68=Stimulus,S  4,340851,1,0
Mk69=Stimulus,S  4,345851,1,0
Mk70=Stimulus,S  4,350851,1,0
Mk71=Stimulus,S  4,355851,1,0
Mk72=Stimulus,S  4,360851,1,0
Mk73=Stimulus,S  4,365851,1,0
Mk74=Stimulus,S  4,370852,1,0
Mk75=Stimulus,S  4,375852,1,0
Mk76=Stimulus,S  4,380852,1,0
Mk77=Stimulus,S  4,385852,1,0
Mk78=Stimulus,S  4,390852,1,0
Mk79=Stimulus,S  4,395852,1,0
Mk80=Stimulus,S  4,400852,1,0
Mk81=Stimulus,S  4,405852,1,0
Mk82=Stimulus,S  4,410852,1,0
Mk83=Stimulus,S  4,415852,1,0
Mk84=Stimulus,S  4,420853,1,0
Mk85=Stimulus,S  4,425853,1,0
Mk86=Stimulus,S  4,430853,1,0
Mk87=Stimulus,S  4,435853,1,0
Mk88=Stimulus,S  4,440853,1,0
Mk89=Stimulus,S  4,445853,1,0
Mk90=Stimulus,S  4,450853,1,0
Mk91=Stimulus,S  4,455853,1,0
Mk92=Stimulus,S  4,460853,1,0
Mk93=Stimulus,S  4,465853,1,0
Mk94=Stimulus,S  4,470853,1,0
Mk95=Stimulus,S  4,475853,1,0
Mk96=Stimulus,S  2,485880,1,0
Mk97=Stimulus,S  3,485903,1,0
Mk98=Stimulus,S  3,490903,1,0
Mk99=Stimulus,S  3,495903,1,0
Mk100=Stimulus,S  3,500903,1,0
Mk101=Stimulus,S  3,505903,1,0
Mk102=Stimulus,S  3,510904,1,0
Mk103=Stimulus,S  3,515904,1,0
Mk104=Stimulus,S  3,520904,1,0
Mk105=Stimulus,S  3,525904,1,0
Mk106=Stimulus,S  3,530904,1,0
Mk107=Stimulus,S  3,535904,1,0
Mk108=Stimulus,S  3,540904,1,0
Mk109=Stimulus,S  3,545904,1,0
Mk110=Stimulus,S  3,550904,1,0
Mk111=Stimulus,S  3,555904,1,0
Mk112=Stimulus,S  3,560904,1,0
Mk113=Stimulus,S  3,565904,1,0
Mk114=Stimulus,S  3,570904,1,0
Mk115=Stimulus,S  3,575905,1,0
Mk116=Stimulus,S  3,580905,1,0
Mk117=Stimulus,S  3,585905,1,0
Mk118=Stimulus,S  3,590905,1,0
Mk119=Stimulus,S  3,595905,1,0
Mk120=Stimulus,S  3,600905,1,0
Mk121=Stimulus,S  3,605905,1,0
Mk122=Stimulus,S  3,610905,1,0
Mk123=Stimulus,S  3,615905,1,0
Mk124=Stimulus,S  3,620905,1,0
Mk125=Stimulus,S  3,625905,1,0
Mk126=Stimulus,S  3,630905,1,0
Mk127=Stimulus,S  2,640687,1,0
Mk128=Stimulus,S  4,640710,1,0
Mk129=Stimulus,S  4,645710,1,0
Mk130=Stimulus,S  4,650711,1,0
Mk131=Stimulus,S  4,655711,1,0
Mk132=Stimulus,S  4,660711,1,0
Mk133=Stimulus,S  4,665711,1,0
Mk134=Stimulus,S  4,670711,1,0
Mk135=Stimulus,S  4,675711,1,0
Mk136=Stimulus,S  4,680711,1,0
Mk137=Stimulus,S  4,685711,1,0
Mk138=Stimulus,S  4,690711,1,0
Mk139=Stimulus,S  4,695711,1,0
Mk140=Stimulus,S  4,700711,1,0
Mk141=Stimulus,S  4,705711,1,0
Mk142=Stimulus,S  4,710711,1,0
Mk143=Stimulus,S  4,715712,1,0
Mk144=Stimulus,S  4,720712,1,0
Mk145=Stimulus,S  4,725712,1,0
Mk146=Stimulus,S  4,730712,1,0
Mk147=Stimulus,S  4,735712,1,0
Mk148=Stimulus,S  4,740712,1,0
Mk149=Stimulus,S  4,745712,1,0
Mk150=Stimulus,S  4,750712,1,0
Mk151=Stimulus,S  4,755712,1,0
Mk152=Stimulus,S  4,760712,1,0
Mk153=Stimulus,S  4,765712,1,0
Mk154=Stimulus,S  4,770712,1,0
Mk155=Stimulus,S  4,775712,1,0
Mk156=Stimulus,S  4,780713,1,0
Mk157=Stimulus,S  4,785713,1,0
Mk158=Stimulus,S  2,795883,1,0
Mk159=Stimulus,S  3,795908,1,0
Mk160=Stimulus,S  3,800908,1,0
Mk161=Stimulus,S  3,805908,1,0
Mk162=Stimulus,S  3,810908,1,0
Mk163=Stimulus,S  3,815908,1,0
Mk164=Stimulus,S  3,820908,1,0
Mk165=Stimulus,S  3,825908,1,0
Mk166=Stimulus,S  3,830908,1,0
Mk167=Stimulus,S  3,835908,1,0
Mk168=Stimulus,S  3,840908,1,0
Mk169=Stimulus,S  3,845908,1,0
Mk170=Stimulus,S  3,850908,1,0
Mk171=Stimulus,S  3,855908,1,0
Mk172=Stimulus,S  3,860909,1,0
Mk173=Stimulus,S  3,865909,1,0
Mk174=Stimulus,S  3,870909,1,0
Mk175=Stimulus,S  3,875909,1,0
Mk176=Stimulus,S  3,880909,1,0
Mk177=Stimulus,S  3,885909,1,0
Mk178=Stimulus,S  3,890909,1,0
Mk179=Stimulus,S  3,895909,1,0
Mk180=Stimulus,S  3,900909,1,0
Mk181=Stimulus,S  3,905909,1,0
Mk182=Stimulus,S  3,910909,1,0
Mk183=Stimulus,S  3,915909,1,0
Mk184=Stimulus,S  3,920910,1,0
Mk185=Stimulus,S  3,925910,1,0
Mk186=Stimulus,S  3,930910,1,0
Mk187=Stimulus,S  3,935910,1,0
Mk188=Stimulus,S  3,940910,1,0
Mk189=Stimulus,S  2,969794,1,0
Mk190=Stimulus,S  4,969819,1,0
Mk191=Stimulus,S  4,974819,1,0
Mk192=Stimulus,S  4,979819,1,0
Mk193=Stimulus,S  4,984819,1,0
Mk194=Stimulus,S  4,989819,1,0
Mk195=Stimulus,S  4,994819,1,0
Mk196=Stimulus,S  4,999820,1,0
Mk197=Stimulus,S  4,1004820,1,0
Mk198=Stimulus,S  4,1009820,1,0
Mk199=Stimulus,S  4,1014820,1,0
Mk200=Stimulus,S  4,1019820,1,0
Mk201=Stimulus,S  4,1024820,1,0
Mk202=Stimulus,S  4,1029820,1,0
Mk203=Stimulus,S  4,1034820,1,0
Mk204=Stimulus,S  4,1039820,1,0
Mk205=Stimulus,S  4,1044820,1,0
Mk206=Stimulus,S  4,1049820,1,0
Mk207=Stimulus,S  4,1054820,1,0
Mk208=Stimulus,S  4,1059820,1,0
Mk209=Stimulus,S  4,1064821,1,0
Mk210=Stimulus,S  4,1069821,1,0
Mk211=Stimulus,S  4,1074821,1,0
Mk212=Stimulus,S  4,1079821,1,0
Mk213=Stimulus,S  4,1084821,1,0
Mk214=Stimulus,S  4,1089821,1,0
Mk215=Stimulus,S  4,1094821,1,0
Mk216=Stimulus,S  4,1099821,1,0
Mk217=Stimulus,S  4,1104821,1,0
Mk218=Stimulus,S  4,1109821,1,0
Mk219=Stimulus,S  4,1114821,1,0
Mk220=Stimulus,S  2,1124104,1,0
Mk221=Stimulus,S  3,1124129,1,0
Mk222=Stimulus,S  3,1129129,1,0
Mk223=Stimulus,S  3,1134129,1,0
Mk224=Stimulus,S  3,1139129,1,0
Mk225=Stimulus,S  3,1144129,1,0
Mk226=Stimulus,S  3,1149129,1,0
Mk227=Stimulus,S  3,1154129,1,0
Mk228=Stimulus,S  3,1159129,1,0
Mk229=Stimulus,S  3,1164129,1,0
Mk230=Stimulus,S  3,1169129,1,0
Mk231=Stimulus,S  3,1174130,1,0
Mk232=Stimulus,S  3,1179130,1,0
Mk233=Stimulus,S  3,1184130,1,0
Mk234=Stimulus,S  3,1189130,1,0
Mk235=Stimulus,S  3,1194130,1,0
Mk236=Stimulus,S  3,1199130,1,0
Mk237=Stimulus,S  3,1204130,1,0
Mk238=Stimulus,S  3,1209130,1,0
Mk239=Stimulus,S  3,1214130,1,0
Mk240=Stimulus,S  3,1219130,1,0
Mk241=Stimulus,S  3,1224130,1,0
Mk242=Stimulus,S  3,1229130,1,0
Mk243=Stimulus,S  3,1234131,1,0
Mk244=Stimulus,S  3,1239131,1,0
Mk245=Stimulus,S  3,1244131,1,0
Mk246=Stimulus,S  3,1249131,1,0
Mk247=Stimulus,S  3,1254131,1,0
Mk248=Stimulus,S  3,1259131,1,0
Mk249=Stimulus,S  3,1264131,1,0
Mk250=Stimulus,S  3,1269131,1,0
Mk251=Stimulus,S  2,1278858,1,0
Mk252=Stimulus,S  4,1278881,1,0
Mk253=Stimulus,S  4,1283881,1,0
Mk254=Stimulus,S  4,1288881,1,0
Mk255=Stimulus,S  4,1293881,1,0
Mk256=Stimulus,S  4,1298881,1,0
Mk257=Stimulus,S  4,1303881,1,0
Mk258=Stimulus,S  4,1308881,1,0
Mk259=Stimulus,S  4,1313882,1,0
Mk260=Stimulus,S  4,1318882,1,0
Mk261=Stimulus,S  4,1323882,1,0
Mk262=Stimulus,S  4,1328882,1,0
Mk263=Stimulus,S  4,1333882,1,0
Mk264=Stimulus,S  4,1338882,1,0
Mk265=Stimulus,S  4,1343882,1,0
Mk266=Stimulus,S  4,1348882,1,0
Mk267=Stimulus,S  4,1353882,1,0
Mk268=Stimulus,S  4,1358882,1,0
Mk269=Stimulus,S  4,1363882,1,0
Mk270=Stimulus,S  4,1368882,1,0
Mk271=Stimulus,S  4,1373882,1,0
Mk272=Stimulus,S  4,1378883,1,0
Mk273=Stimulus,S  4,1383883,1,0
Mk274=Stimulus,S  4,1388883,1,0
Mk275=Stimulus,S  4,1393883,1,0
Mk276=Stimulus,S  4,1398883,1,0
Mk277=Stimulus,S  4,1403883,1,0
Mk278=Stimulus,S  4,1408883,1,0
Mk279=Stimulus,S  4,1413883,1,0
Mk280=Stimulus,S  4,1418883,1,0
Mk281=Stimulus,S  4,1423883,1,0
Mk282=Stimulus,S  2,1448581,1,0
Mk283=Stimulus,S  3,1448605,1,0
Mk284=Stimulus,S  3,1453605,1,0
Mk285=Stimulus,S  3,1458605,1,0
Mk286=Stimulus,S  3,1463605,1,0
Mk287=Stimulus,S  3,1468605,1,0
Mk288=Stimulus,S  3,1473606,1,0
Mk289=Stimulus,S  3,1478606,1,0
Mk290=Stimulus,S  3,1483606,1,0
Mk291=Stimulus,S  3,1488606,1,0
Mk292=Stimulus,S  3,1493606,1,0
Mk293=Stimulus,S  3,1498606,1,0
Mk294=Stimulus,S  3,1503606,1,0
Mk295=Stimulus,S  3,1508606,1,0
Mk296=Stimulus,S  3,1513606,1,0
Mk297=Stimulus,S  3,1518606,1,0
Mk298=Stimulus,S  3,1523606,1,0
Mk299=Stimulus,S  3,1528606,1,0
Mk300=Stimulus,S  3,1533606,1,0
Mk301=Stimulus,S  3,1538607,1,0
Mk302=Stimulus,S  3,1543607,1,0
Mk303=Stimulus,S  3,1548607,1,0
Mk304=Stimulus,S  3,1553607,1,0
Mk305=Stimulus,S  3,1558607,1,0
Mk306=Stimulus,S  3,1563607,1,0
Mk307=Stimulus,S  3,1568607,1,0
Mk308=Stimulus,S  3,1573607,1,0
Mk309=Stimulus,S  3,1578607,1,0
Mk310=Stimulus,S  3,1583607,1,0
Mk311=Stimulus,S  3,1588607,1,0
Mk312=Stimulus,S  3,1593607,1,0
Mk313=Stimulus,S  2,1603668,1,0
Mk314=Stimulus,S  4,1603692,1,0
Mk315=Stimulus,S  4,1608692,1,0
Mk316=Stimulus,S  4,1613692,1,0
Mk317=Stimulus,S  4,1618692,1,0
Mk318=Stimulus,S  4,1623693,1,0
Mk319=Stimulus,S  4,1628693,1,0
Mk320=Stimulus,S  4,1633693,1,0
Mk321=Stimulus,S  4,1638693,1,0
Mk322=Stimulus,S  4,1643693,1,0
Mk323=Stimulus,S  4,1648693,1,0
Mk324=Stimulus,S  4,1653693,1,0
Mk325=Stimulus,S  4,1658693,1,0
Mk326=Stimulus,S  4,1663693,1,0
Mk327=Stimulus,S  4,1668693,1,0
Mk328=Stimulus,S  4,1673693,1,0
Mk329=Stimulus,S  4,1678693,1,0
Mk330=Stimulus,S  4,1683693,1,0
Mk331=Stimulus,S  4,1688694,1,0
Mk332=Stimulus,S  4,1693694,1,0
Mk333=Stimulus,S  4,1698694,1,0
Mk334=Stimulus,S  4,1703694,1,0
Mk335=Stimulus,S  4,1708694,1,0
Mk336=Stimulus,S  4,1713694,1,0
Mk337=Stimulus,S  4,1718694,1,0
Mk338=Stimulus,S  4,1723694,1,0
Mk339=Stimulus,S  4,1728694,1,0
Mk340=Stimulus,S  4,1733694,1,0
Mk341=Stimulus,S  4,1738694,1,0
Mk342=Stimulus,S  4,1743694,1,0
Mk343=Stimulus,S  4,1748695,1,0
Mk344=Stimulus,S  2,1758050,1,0
Mk345=Stimulus,S  3,1758074,1,0
Mk346=Stimulus,S  3,1763074,1,0
Mk347=Stimulus,S  3,1768075,1,0
Mk348=Stimulus,S  3,1773075,1,0
Mk349=Stimulus,S  3,1778075,1,0
Mk350=Stimulus,S  3,1783075,1,0
Mk351=Stimulus,S  3,1788075,1,0
Mk352=Stimulus,S  3,1793075,1,0
Mk353=Stimulus,S  3,1798075,1,0
Mk354=Stimulus,S  3,1803075,1,0
Mk355=Stimulus,S  3,1808075,1,0
Mk356=Stimulus,S  3,1813075,1,0
Mk357=Stimulus,S  3,1818075,1,0
Mk358=Stimulus,S  3,1823075,1,0
Mk359=Stimulus,S  3,1828075,1,0
Mk360=Stimulus,S  3,1833076,1,0
Mk361=Stimulus,S  3,1838076,1,0
Mk362=Stimulus,S  3,1843076,1,0
Mk363=Stimulus,S  3,1848076,1,0
Mk364=Stimulus,S  3,1853076,1,0
Mk365=Stimulus,S  3,1858076,1,0
Mk366=Stimulus,S  3,1863076,1,0
Mk367=Stimulus,S  3,1868076,1,0
Mk368=Stimulus,S  3,1873076,1,0
Mk369=Stimulus,S  3,1878076,1,0
Mk370=Stimulus,S  3,1883076,1,0
Mk371=Stimulus,S  3,1888076,1,0
Mk372=Stimulus,S  3,1893076,1,0
Mk373=Stimulus,S  3,1898077,1,0
Mk374=Stimulus,S  3,1903077,1,0
Mk375=Stimulus,S  2,1912940,1,0
Mk376=Stimulus,S  4,1912964,1,0
Mk377=Stimulus,S  4,1917964,1,0
Mk378=Stimulus,S  4,1922964,1,0
Mk379=Stimulus,S  4,1927964,1,0
Mk380=Stimulus,S  4,1932964,1,0
Mk381=Stimulus,S  4,1937964,1,0
Mk382=Stimulus,S  4,1942965,1,0
Mk383=Stimulus,S  4,1947965,1,0
Mk384=Stimulus,S  4,1952965,1,0
Mk385=Stimulus,S  4,1957965,1,0
Mk386=Stimulus,S  4,1962965,1,0
Mk387=Stimulus,S  4,1967965,1,0
Mk388=Stimulus,S  4,1972965,1,0
Mk389=Stimulus,S  4,1977965,1,0
Mk390=Stimulus,S  4,1982965,1,0
Mk391=Stimulus,S  4,1987965,1,0
Mk392=Stimulus,S  4,1992965,1,0
Mk393=Stimulus,S  4,1997965,1,0
Mk394=Stimulus,S  4,2002965,1,0
Mk395=Stimulus,S  4,2007966,1,0
Mk396=Stimulus,S  4,2012966,1,0
Mk397=Stimulus,S  4,2017966,1,0
Mk398=Stimulus,S  4,2022966,1,0
Mk399=Stimulus,S  4,2027966,1,0
Mk400=Stimulus,S  4,2032966,1,0
Mk401=Stimulus,S  4,2037966,1,0
Mk402=Stimulus,S  4,2042966,1,0
Mk403=Stimulus,S  4,2047966,1,0
Mk404=Stimulus,S  4,2052966,1,0
Mk405=Stimulus,S  4,2057967,1,0
Mk406=Stimulus,S  2,2067540,1,0
Mk407=Stimulus,S  3,2067564,1,0
Mk408=Stimulus,S  3,2072564,1,0
Mk409=Stimulus,S  3,2077564,1,0
Mk410=Stimulus,S  3,2082564,1,0
Mk411=Stimulus,S  3,2087564,1,0
Mk412=Stimulus,S  3,2092564,1,0
Mk413=Stimulus,S  3,2097564,1,0
Mk414=Stimulus,S  3,2102564,1,0
Mk415=Stimulus,S  3,2107564,1,0
Mk416=Stimulus,S  3,2112564,1,0
Mk417=Stimulus,S  3,2117564,1,0
Mk418=Stimulus,S  3,2122565,1,0
Mk419=Stimulus,S  3,2127565,1,0
Mk420=Stimulus,S  3,2132565,1,0
Mk421=Stimulus,S  3,2137565,1,0
Mk422=Stimulus,S  3,2142565,1,0
Mk423=Stimulus,S  3,2147565,1,0
Mk424=Stimulus,S  3,2152565,1,0
Mk425=Stimulus,S  3,2157565,1,0
Mk426=Stimulus,S  3,2162565,1,0
Mk427=Stimulus,S  3,2167565,1,0
Mk428=Stimulus,S  3,2172565,1,0
Mk429=Stimulus,S  3,2177565,1,0
Mk430=Stimulus,S  3,2182565,1,0
Mk431=Stimulus,S  3,2187566,1,0
Mk432=Stimulus,S  3,2192566,1,0
Mk433=Stimulus,S  3,2197566,1,0
Mk434=Stimulus,S  3,2202566,1,0
Mk435=Stimulus,S  3,2207566,1,0
Mk436=Stimulus,S  3,2212566,1,0
Mk437=Stimulus,S  2,2222644,1,0
Mk438=Stimulus,S  4,2222668,1,0
Mk439=Stimulus,S  4,2227668,1,0
Mk440=Stimulus,S  4,2232668,1,0
Mk441=Stimulus,S  4,2237669,1,0
Mk442=Stimulus,S  4,2242669,1,0
Mk443=Stimulus,S  4,2247669,1,0
Mk444=Stimulus,S  4,2252669,1,0
Mk445=Stimulus,S  4,2257669,1,0
Mk446=Stimulus,S  4,2262669,1,0
Mk447=Stimulus,S  4,2267669,1,0
Mk448=Stimulus,S  4,2272669,1,0
Mk449=Stimulus,S  4,2277669,1,0
Mk450=Stimulus,S  4,2282669,1,0
Mk451=Stimulus,S  4,2287669,1,0
Mk452=Stimulus,S  4,2292669,1,0
Mk453=Stimulus,S  4,2297669,1,0
Mk454=Stimulus,S  4,2302670,1,0
Mk455=Stimulus,S  4,2307670,1,0
Mk456=Stimulus,S  4,2312670,1,0
Mk457=Stimulus,S  4,2317670,1,0
Mk458=Stimulus,S  4,2322670,1,0
Mk459=Stimulus,S  4,2327670,1,0
Mk460=Stimulus,S  4,2332670,1,0
Mk461=Stimulus,S  4,2337670,1,0
Mk462=Stimulus,S  4,2342670,1,0
Mk463=Stimulus,S  4,2347670,1,0
Mk464=Stimulus,S  4,2352670,1,0
Mk465=Stimulus,S  4,2357670,1,0
Mk466=Stimulus,S  4,2362670,1,0
Mk467=Stimulus,S  4,2367671,1,0
Mk468=Stimulus,S  2,2377922,1,0
Mk469=Stimulus,S  3,2377945,1,0
Mk470=Stimulus,S  3,2382946,1,0
Mk471=Stimulus,S  3,2387946,1,0
Mk472=Stimulus,S  3,2392946,1,0
Mk473=Stimulus,S  3,2397946,1,0
Mk474=Stimulus,S  3,2402946,1,0
Mk475=Stimulus,S  3,2407946,1,0
Mk476=Stimulus,S  3,2412946,1,0
Mk477=Stimulus,S  3,2417946,1,0
Mk478=Stimulus,S  3,2422946,1,0
Mk479=Stimulus,S  3,2427946,1,0
Mk480=Stimulus,S  3,2432946,1,0
Mk481=Stimulus,S  3,2437947,1,0
Mk482=Stimulus,S  3,2442947,1,0
Mk483=Stimulus,S  3,2447947,1,0
Mk484=Stimulus,S  3,2452947,1,0
Mk485=Stimulus,S  3,2457947,1,0
Mk486=Stimulus,S  3,2462947,1,0
Mk487=Stimulus,S  3,2467947,1,0
Mk488=Stimulus,S  3,2472947,1,0
Mk489=Stimulus,S  3,2477947,1,0
Mk490=Stimulus,S  3,2482947,1,0
Mk491=Stimulus,S  3,2487947,1,0
Mk492=Stimulus,S  3,2492947,1,0
Mk493=Stimulus,S  3,2497947,1,0
Mk494=Stimulus,S  3,2502948,1,0
Mk495=Stimulus,S  3,2507948,1,0
Mk496=Stimulus,S  3,2512948,1,0
Mk497=Stimulus,S  3,2517948,1,0
Mk498=Stimulus,S  3,2522948,1,0
