Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010257_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  3,84656,1,0
Mk3=Stimulus,S  3,89656,1,0
Mk4=Stimulus,S  3,94656,1,0
Mk5=Stimulus,S  3,99656,1,0
Mk6=Stimulus,S  3,104656,1,0
Mk7=Stimulus,S  3,109656,1,0
Mk8=Stimulus,S  3,114656,1,0
Mk9=Stimulus,S  3,119656,1,0
Mk10=Stimulus,S  3,124656,1,0
Mk11=Stimulus,S  3,129656,1,0
Mk12=Stimulus,S  3,134656,1,0
Mk13=Stimulus,S  3,139657,1,0
Mk14=Stimulus,S  3,144657,1,0
Mk15=Stimulus,S  3,149657,1,0
Mk16=Stimulus,S  3,154657,1,0
Mk17=Stimulus,S  3,159657,1,0
Mk18=Stimulus,S  3,164657,1,0
Mk19=Stimulus,S  3,169657,1,0
Mk20=Stimulus,S  3,174657,1,0
Mk21=Stimulus,S  3,179657,1,0
Mk22=Stimulus,S  3,184657,1,0
Mk23=Stimulus,S  3,189657,1,0
Mk24=Stimulus,S  3,194657,1,0
Mk25=Stimulus,S  3,199657,1,0
Mk26=Stimulus,S  3,204657,1,0
Mk27=Stimulus,S  3,209657,1,0
Mk28=Stimulus,S  3,214657,1,0
Mk29=Stimulus,S  3,219657,1,0
Mk30=Stimulus,S  3,224658,1,0
Mk31=Stimulus,S  3,229658,1,0
Mk32=Stimulus,S  2,243167,1,0
Mk33=Stimulus,S  2,248167,1,0
Mk34=Stimulus,S  2,253167,1,0
Mk35=Stimulus,S  2,258168,1,0
Mk36=Stimulus,S  2,263168,1,0
Mk37=Stimulus,S  2,268168,1,0
Mk38=Stimulus,S  2,273168,1,0
Mk39=Stimulus,S  2,278168,1,0
Mk40=Stimulus,S  2,283168,1,0
Mk41=Stimulus,S  2,288168,1,0
Mk42=Stimulus,S  2,293168,1,0
Mk43=Stimulus,S  2,298168,1,0
Mk44=Stimulus,S  2,303168,1,0
Mk45=Stimulus,S  2,308168,1,0
Mk46=Stimulus,S  2,313168,1,0
Mk47=Stimulus,S  2,318168,1,0
Mk48=Stimulus,S  2,323169,1,0
Mk49=Stimulus,S  2,328169,1,0
Mk50=Stimulus,S  2,333169,1,0
Mk51=Stimulus,S  2,338169,1,0
Mk52=Stimulus,S  2,343169,1,0
Mk53=Stimulus,S  2,348169,1,0
Mk54=Stimulus,S  2,353169,1,0
Mk55=Stimulus,S  2,358169,1,0
Mk56=Stimulus,S  2,363169,1,0
Mk57=Stimulus,S  2,368169,1,0
Mk58=Stimulus,S  2,373169,1,0
Mk59=Stimulus,S  2,378169,1,0
Mk60=Stimulus,S  2,383169,1,0
Mk61=Stimulus,S  2,388169,1,0
Mk62=Stimulus,S  3,399081,1,0
Mk63=Stimulus,S  3,404081,1,0
Mk64=Stimulus,S  3,409082,1,0
Mk65=Stimulus,S  3,414082,1,0
Mk66=Stimulus,S  3,419082,1,0
Mk67=Stimulus,S  3,424082,1,0
Mk68=Stimulus,S  3,429082,1,0
Mk69=Stimulus,S  3,434082,1,0
Mk70=Stimulus,S  3,439082,1,0
Mk71=Stimulus,S  3,444082,1,0
Mk72=Stimulus,S  3,449082,1,0
Mk73=Stimulus,S  3,454082,1,0
Mk74=Stimulus,S  3,459082,1,0
Mk75=Stimulus,S  3,464082,1,0
Mk76=Stimulus,S  3,469082,1,0
Mk77=Stimulus,S  3,474082,1,0
Mk78=Stimulus,S  3,479082,1,0
Mk79=Stimulus,S  3,484082,1,0
Mk80=Stimulus,S  3,489083,1,0
Mk81=Stimulus,S  3,494083,1,0
Mk82=Stimulus,S  3,499083,1,0
Mk83=Stimulus,S  3,504083,1,0
Mk84=Stimulus,S  3,509083,1,0
Mk85=Stimulus,S  3,514083,1,0
Mk86=Stimulus,S  3,519083,1,0
Mk87=Stimulus,S  3,524083,1,0
Mk88=Stimulus,S  3,529083,1,0
Mk89=Stimulus,S  3,534083,1,0
Mk90=Stimulus,S  3,539083,1,0
Mk91=Stimulus,S  3,544083,1,0
Mk92=Stimulus,S  2,575717,1,0
Mk93=Stimulus,S  2,580717,1,0
Mk94=Stimulus,S  2,585717,1,0
Mk95=Stimulus,S  2,590717,1,0
Mk96=Stimulus,S  2,595718,1,0
Mk97=Stimulus,S  2,600718,1,0
Mk98=Stimulus,S  2,605718,1,0
Mk99=Stimulus,S  2,610718,1,0
Mk100=Stimulus,S  2,615718,1,0
Mk101=Stimulus,S  2,620718,1,0
Mk102=Stimulus,S  2,625718,1,0
Mk103=Stimulus,S  2,630718,1,0
Mk104=Stimulus,S  2,635718,1,0
Mk105=Stimulus,S  2,640718,1,0
Mk106=Stimulus,S  2,645718,1,0
Mk107=Stimulus,S  2,650718,1,0
Mk108=Stimulus,S  2,655718,1,0
Mk109=Stimulus,S  2,660718,1,0
Mk110=Stimulus,S  2,665718,1,0
Mk111=Stimulus,S  2,670718,1,0
Mk112=Stimulus,S  2,675718,1,0
Mk113=Stimulus,S  2,680719,1,0
Mk114=Stimulus,S  2,685719,1,0
Mk115=Stimulus,S  2,690719,1,0
Mk116=Stimulus,S  2,695719,1,0
Mk117=Stimulus,S  2,700719,1,0
Mk118=Stimulus,S  2,705719,1,0
Mk119=Stimulus,S  2,710719,1,0
Mk120=Stimulus,S  2,715719,1,0
Mk121=Stimulus,S  2,720719,1,0
Mk122=Stimulus,S  3,732024,1,0
Mk123=Stimulus,S  3,737024,1,0
Mk124=Stimulus,S  3,742024,1,0
Mk125=Stimulus,S  3,747024,1,0
Mk126=Stimulus,S  3,752024,1,0
Mk127=Stimulus,S  3,757024,1,0
Mk128=Stimulus,S  3,762024,1,0
Mk129=Stimulus,S  3,767024,1,0
Mk130=Stimulus,S  3,772024,1,0
Mk131=Stimulus,S  3,777024,1,0
Mk132=Stimulus,S  3,782024,1,0
Mk133=Stimulus,S  3,787025,1,0
Mk134=Stimulus,S  3,792025,1,0
Mk135=Stimulus,S  3,797025,1,0
Mk136=Stimulus,S  3,802025,1,0
Mk137=Stimulus,S  3,807025,1,0
Mk138=Stimulus,S  3,812025,1,0
Mk139=Stimulus,S  3,817025,1,0
Mk140=Stimulus,S  3,822025,1,0
Mk141=Stimulus,S  3,827025,1,0
Mk142=Stimulus,S  3,832025,1,0
Mk143=Stimulus,S  3,837025,1,0
Mk144=Stimulus,S  3,842025,1,0
Mk145=Stimulus,S  3,847025,1,0
Mk146=Stimulus,S  3,852025,1,0
Mk147=Stimulus,S  3,857025,1,0
Mk148=Stimulus,S  3,862025,1,0
Mk149=Stimulus,S  3,867026,1,0
Mk150=Stimulus,S  3,872026,1,0
Mk151=Stimulus,S  3,877026,1,0
Mk152=Stimulus,S  2,888173,1,0
Mk153=Stimulus,S  2,893173,1,0
Mk154=Stimulus,S  2,898173,1,0
Mk155=Stimulus,S  2,903173,1,0
Mk156=Stimulus,S  2,908173,1,0
Mk157=Stimulus,S  2,913173,1,0
Mk158=Stimulus,S  2,918173,1,0
Mk159=Stimulus,S  2,923173,1,0
Mk160=Stimulus,S  2,928173,1,0
Mk161=Stimulus,S  2,933174,1,0
Mk162=Stimulus,S  2,938174,1,0
Mk163=Stimulus,S  2,943174,1,0
Mk164=Stimulus,S  2,948174,1,0
Mk165=Stimulus,S  2,953174,1,0
Mk166=Stimulus,S  2,958174,1,0
Mk167=Stimulus,S  2,963174,1,0
Mk168=Stimulus,S  2,968174,1,0
Mk169=Stimulus,S  2,973174,1,0
Mk170=Stimulus,S  2,978174,1,0
Mk171=Stimulus,S  2,983174,1,0
Mk172=Stimulus,S  2,988174,1,0
Mk173=Stimulus,S  2,993174,1,0
Mk174=Stimulus,S  2,998174,1,0
Mk175=Stimulus,S  2,1003174,1,0
Mk176=Stimulus,S  2,1008174,1,0
Mk177=Stimulus,S  2,1013175,1,0
Mk178=Stimulus,S  2,1018175,1,0
Mk179=Stimulus,S  2,1023175,1,0
Mk180=Stimulus,S  2,1028175,1,0
Mk181=Stimulus,S  2,1033175,1,0
Mk182=Stimulus,S  3,1052457,1,0
Mk183=Stimulus,S  3,1057457,1,0
Mk184=Stimulus,S  3,1062457,1,0
Mk185=Stimulus,S  3,1067457,1,0
Mk186=Stimulus,S  3,1072457,1,0
Mk187=Stimulus,S  3,1077457,1,0
Mk188=Stimulus,S  3,1082457,1,0
Mk189=Stimulus,S  3,1087457,1,0
Mk190=Stimulus,S  3,1092457,1,0
Mk191=Stimulus,S  3,1097457,1,0
Mk192=Stimulus,S  3,1102457,1,0
Mk193=Stimulus,S  3,1107457,1,0
Mk194=Stimulus,S  3,1112458,1,0
Mk195=Stimulus,S  3,1117458,1,0
Mk196=Stimulus,S  3,1122458,1,0
Mk197=Stimulus,S  3,1127458,1,0
Mk198=Stimulus,S  3,1132458,1,0
Mk199=Stimulus,S  3,1137458,1,0
Mk200=Stimulus,S  3,1142458,1,0
Mk201=Stimulus,S  3,1147458,1,0
Mk202=Stimulus,S  3,1152458,1,0
Mk203=Stimulus,S  3,1157458,1,0
Mk204=Stimulus,S  3,1162458,1,0
Mk205=Stimulus,S  3,1167458,1,0
Mk206=Stimulus,S  3,1172458,1,0
Mk207=Stimulus,S  3,1177458,1,0
Mk208=Stimulus,S  3,1182458,1,0
Mk209=Stimulus,S  3,1187458,1,0
Mk210=Stimulus,S  3,1192458,1,0
Mk211=Stimulus,S  3,1197459,1,0
Mk212=Stimulus,S  2,1210011,1,0
Mk213=Stimulus,S  2,1215011,1,0
Mk214=Stimulus,S  2,1220011,1,0
Mk215=Stimulus,S  2,1225011,1,0
Mk216=Stimulus,S  2,1230011,1,0
Mk217=Stimulus,S  2,1235011,1,0
Mk218=Stimulus,S  2,1240011,1,0
Mk219=Stimulus,S  2,1245011,1,0
Mk220=Stimulus,S  2,1250011,1,0
Mk221=Stimulus,S  2,1255011,1,0
Mk222=Stimulus,S  2,1260011,1,0
Mk223=Stimulus,S  2,1265011,1,0
Mk224=Stimulus,S  2,1270012,1,0
Mk225=Stimulus,S  2,1275012,1,0
Mk226=Stimulus,S  2,1280012,1,0
Mk227=Stimulus,S  2,1285012,1,0
Mk228=Stimulus,S  2,1290012,1,0
Mk229=Stimulus,S  2,1295012,1,0
Mk230=Stimulus,S  2,1300012,1,0
Mk231=Stimulus,S  2,1305012,1,0
Mk232=Stimulus,S  2,1310012,1,0
Mk233=Stimulus,S  2,1315012,1,0
Mk234=Stimulus,S  2,1320012,1,0
Mk235=Stimulus,S  2,1325012,1,0
Mk236=Stimulus,S  2,1330012,1,0
Mk237=Stimulus,S  2,1335012,1,0
Mk238=Stimulus,S  2,1340012,1,0
Mk239=Stimulus,S  2,1345012,1,0
Mk240=Stimulus,S  2,1350013,1,0
Mk241=Stimulus,S  2,1355013,1,0
Mk242=Stimulus,S  3,1377364,1,0
Mk243=Stimulus,S  3,1382365,1,0
Mk244=Stimulus,S  3,1387365,1,0
Mk245=Stimulus,S  3,1392365,1,0
Mk246=Stimulus,S  3,1397365,1,0
Mk247=Stimulus,S  3,1402365,1,0
Mk248=Stimulus,S  3,1407365,1,0
Mk249=Stimulus,S  3,1412365,1,0
Mk250=Stimulus,S  3,1417365,1,0
Mk251=Stimulus,S  3,1422365,1,0
Mk252=Stimulus,S  3,1427365,1,0
Mk253=Stimulus,S  3,1432365,1,0
Mk254=Stimulus,S  3,1437365,1,0
Mk255=Stimulus,S  3,1442365,1,0
Mk256=Stimulus,S  3,1447365,1,0
Mk257=Stimulus,S  3,1452365,1,0
Mk258=Stimulus,S  3,1457365,1,0
Mk259=Stimulus,S  3,1462366,1,0
Mk260=Stimulus,S  3,1467366,1,0
Mk261=Stimulus,S  3,1472366,1,0
Mk262=Stimulus,S  3,1477366,1,0
Mk263=Stimulus,S  3,1482366,1,0
Mk264=Stimulus,S  3,1487366,1,0
Mk265=Stimulus,S  3,1492366,1,0
Mk266=Stimulus,S  3,1497366,1,0
Mk267=Stimulus,S  3,1502366,1,0
Mk268=Stimulus,S  3,1507366,1,0
Mk269=Stimulus,S  3,1512366,1,0
Mk270=Stimulus,S  3,1517366,1,0
Mk271=Stimulus,S  3,1522366,1,0
Mk272=Stimulus,S  2,1531949,1,0
Mk273=Stimulus,S  2,1536949,1,0
Mk274=Stimulus,S  2,1541949,1,0
Mk275=Stimulus,S  2,1546949,1,0
Mk276=Stimulus,S  2,1551949,1,0
Mk277=Stimulus,S  2,1556949,1,0
Mk278=Stimulus,S  2,1561949,1,0
Mk279=Stimulus,S  2,1566949,1,0
Mk280=Stimulus,S  2,1571949,1,0
Mk281=Stimulus,S  2,1576949,1,0
Mk282=Stimulus,S  2,1581949,1,0
Mk283=Stimulus,S  2,1586949,1,0
Mk284=Stimulus,S  2,1591949,1,0
Mk285=Stimulus,S  2,1596949,1,0
Mk286=Stimulus,S  2,1601950,1,0
Mk287=Stimulus,S  2,1606950,1,0
Mk288=Stimulus,S  2,1611950,1,0
Mk289=Stimulus,S  2,1616950,1,0
Mk290=Stimulus,S  2,1621950,1,0
Mk291=Stimulus,S  2,1626950,1,0
Mk292=Stimulus,S  2,1631950,1,0
Mk293=Stimulus,S  2,1636950,1,0
Mk294=Stimulus,S  2,1641950,1,0
Mk295=Stimulus,S  2,1646950,1,0
Mk296=Stimulus,S  2,1651950,1,0
Mk297=Stimulus,S  2,1656950,1,0
Mk298=Stimulus,S  2,1661950,1,0
Mk299=Stimulus,S  2,1666950,1,0
Mk300=Stimulus,S  2,1671950,1,0
Mk301=Stimulus,S  2,1676950,1,0
Mk302=Stimulus,S  3,1688933,1,0
Mk303=Stimulus,S  3,1693933,1,0
Mk304=Stimulus,S  3,1698933,1,0
Mk305=Stimulus,S  3,1703933,1,0
Mk306=Stimulus,S  3,1708933,1,0
Mk307=Stimulus,S  3,1713933,1,0
Mk308=Stimulus,S  3,1718933,1,0
Mk309=Stimulus,S  3,1723933,1,0
Mk310=Stimulus,S  3,1728933,1,0
Mk311=Stimulus,S  3,1733933,1,0
Mk312=Stimulus,S  3,1738933,1,0
Mk313=Stimulus,S  3,1743933,1,0
Mk314=Stimulus,S  3,1748933,1,0
Mk315=Stimulus,S  3,1753934,1,0
Mk316=Stimulus,S  3,1758934,1,0
Mk317=Stimulus,S  3,1763934,1,0
Mk318=Stimulus,S  3,1768934,1,0
Mk319=Stimulus,S  3,1773934,1,0
Mk320=Stimulus,S  3,1778934,1,0
Mk321=Stimulus,S  3,1783934,1,0
Mk322=Stimulus,S  3,1788934,1,0
Mk323=Stimulus,S  3,1793934,1,0
Mk324=Stimulus,S  3,1798934,1,0
Mk325=Stimulus,S  3,1803934,1,0
Mk326=Stimulus,S  3,1808934,1,0
Mk327=Stimulus,S  3,1813934,1,0
Mk328=Stimulus,S  3,1818934,1,0
Mk329=Stimulus,S  3,1823934,1,0
Mk330=Stimulus,S  3,1828934,1,0
Mk331=Stimulus,S  3,1833934,1,0
Mk332=Stimulus,S  2,1843232,1,0
Mk333=Stimulus,S  2,1848232,1,0
Mk334=Stimulus,S  2,1853232,1,0
Mk335=Stimulus,S  2,1858232,1,0
Mk336=Stimulus,S  2,1863232,1,0
Mk337=Stimulus,S  2,1868232,1,0
Mk338=Stimulus,S  2,1873232,1,0
Mk339=Stimulus,S  2,1878232,1,0
Mk340=Stimulus,S  2,1883232,1,0
Mk341=Stimulus,S  2,1888232,1,0
Mk342=Stimulus,S  2,1893232,1,0
Mk343=Stimulus,S  2,1898233,1,0
Mk344=Stimulus,S  2,1903233,1,0
Mk345=Stimulus,S  2,1908233,1,0
Mk346=Stimulus,S  2,1913233,1,0
Mk347=Stimulus,S  2,1918233,1,0
Mk348=Stimulus,S  2,1923233,1,0
Mk349=Stimulus,S  2,1928233,1,0
Mk350=Stimulus,S  2,1933233,1,0
Mk351=Stimulus,S  2,1938233,1,0
Mk352=Stimulus,S  2,1943233,1,0
Mk353=Stimulus,S  2,1948233,1,0
Mk354=Stimulus,S  2,1953233,1,0
Mk355=Stimulus,S  2,1958233,1,0
Mk356=Stimulus,S  2,1963233,1,0
Mk357=Stimulus,S  2,1968233,1,0
Mk358=Stimulus,S  2,1973233,1,0
Mk359=Stimulus,S  2,1978234,1,0
Mk360=Stimulus,S  2,1983234,1,0
Mk361=Stimulus,S  2,1988234,1,0
Mk362=Stimulus,S  3,2029955,1,0
Mk363=Stimulus,S  3,2034955,1,0
Mk364=Stimulus,S  3,2039955,1,0
Mk365=Stimulus,S  3,2044955,1,0
Mk366=Stimulus,S  3,2049955,1,0
Mk367=Stimulus,S  3,2054955,1,0
Mk368=Stimulus,S  3,2059955,1,0
Mk369=Stimulus,S  3,2064955,1,0
Mk370=Stimulus,S  3,2069955,1,0
Mk371=Stimulus,S  3,2074955,1,0
Mk372=Stimulus,S  3,2079955,1,0
Mk373=Stimulus,S  3,2084955,1,0
Mk374=Stimulus,S  3,2089956,1,0
Mk375=Stimulus,S  3,2094956,1,0
Mk376=Stimulus,S  3,2099956,1,0
Mk377=Stimulus,S  3,2104956,1,0
Mk378=Stimulus,S  3,2109956,1,0
Mk379=Stimulus,S  3,2114956,1,0
Mk380=Stimulus,S  3,2119956,1,0
Mk381=Stimulus,S  3,2124956,1,0
Mk382=Stimulus,S  3,2129956,1,0
Mk383=Stimulus,S  3,2134956,1,0
Mk384=Stimulus,S  3,2139956,1,0
Mk385=Stimulus,S  3,2144956,1,0
Mk386=Stimulus,S  3,2149956,1,0
Mk387=Stimulus,S  3,2154956,1,0
Mk388=Stimulus,S  3,2159956,1,0
Mk389=Stimulus,S  3,2164956,1,0
Mk390=Stimulus,S  3,2169957,1,0
Mk391=Stimulus,S  3,2174957,1,0
Mk392=Stimulus,S  2,2210868,1,0
Mk393=Stimulus,S  2,2215868,1,0
Mk394=Stimulus,S  2,2220868,1,0
Mk395=Stimulus,S  2,2225868,1,0
Mk396=Stimulus,S  2,2230868,1,0
Mk397=Stimulus,S  2,2235868,1,0
Mk398=Stimulus,S  2,2240868,1,0
Mk399=Stimulus,S  2,2245868,1,0
Mk400=Stimulus,S  2,2250868,1,0
Mk401=Stimulus,S  2,2255868,1,0
Mk402=Stimulus,S  2,2260869,1,0
Mk403=Stimulus,S  2,2265869,1,0
Mk404=Stimulus,S  2,2270869,1,0
Mk405=Stimulus,S  2,2275869,1,0
Mk406=Stimulus,S  2,2280869,1,0
Mk407=Stimulus,S  2,2285869,1,0
Mk408=Stimulus,S  2,2290869,1,0
Mk409=Stimulus,S  2,2295869,1,0
Mk410=Stimulus,S  2,2300869,1,0
Mk411=Stimulus,S  2,2305869,1,0
Mk412=Stimulus,S  2,2310869,1,0
Mk413=Stimulus,S  2,2315869,1,0
Mk414=Stimulus,S  2,2320869,1,0
Mk415=Stimulus,S  2,2325869,1,0
Mk416=Stimulus,S  2,2330869,1,0
Mk417=Stimulus,S  2,2335869,1,0
Mk418=Stimulus,S  2,2340870,1,0
Mk419=Stimulus,S  2,2345870,1,0
Mk420=Stimulus,S  2,2350870,1,0
Mk421=Stimulus,S  2,2355870,1,0
Mk422=Stimulus,S  3,2366080,1,0
Mk423=Stimulus,S  3,2371080,1,0
Mk424=Stimulus,S  3,2376080,1,0
Mk425=Stimulus,S  3,2381080,1,0
Mk426=Stimulus,S  3,2386080,1,0
Mk427=Stimulus,S  3,2391080,1,0
Mk428=Stimulus,S  3,2396080,1,0
Mk429=Stimulus,S  3,2401080,1,0
Mk430=Stimulus,S  3,2406080,1,0
Mk431=Stimulus,S  3,2411080,1,0
Mk432=Stimulus,S  3,2416080,1,0
Mk433=Stimulus,S  3,2421080,1,0
Mk434=Stimulus,S  3,2426080,1,0
Mk435=Stimulus,S  3,2431080,1,0
Mk436=Stimulus,S  3,2436080,1,0
Mk437=Stimulus,S  3,2441080,1,0
Mk438=Stimulus,S  3,2446081,1,0
Mk439=Stimulus,S  3,2451081,1,0
Mk440=Stimulus,S  3,2456081,1,0
Mk441=Stimulus,S  3,2461081,1,0
Mk442=Stimulus,S  3,2466081,1,0
Mk443=Stimulus,S  3,2471081,1,0
Mk444=Stimulus,S  3,2476081,1,0
Mk445=Stimulus,S  3,2481081,1,0
Mk446=Stimulus,S  3,2486081,1,0
Mk447=Stimulus,S  3,2491081,1,0
Mk448=Stimulus,S  3,2496081,1,0
Mk449=Stimulus,S  3,2501081,1,0
Mk450=Stimulus,S  3,2506081,1,0
Mk451=Stimulus,S  3,2511081,1,0
Mk452=Stimulus,S  2,2551140,1,0
Mk453=Stimulus,S  2,2556140,1,0
Mk454=Stimulus,S  2,2561140,1,0
Mk455=Stimulus,S  2,2566140,1,0
Mk456=Stimulus,S  2,2571140,1,0
Mk457=Stimulus,S  2,2576140,1,0
Mk458=Stimulus,S  2,2581140,1,0
Mk459=Stimulus,S  2,2586140,1,0
Mk460=Stimulus,S  2,2591141,1,0
Mk461=Stimulus,S  2,2596141,1,0
Mk462=Stimulus,S  2,2601141,1,0
Mk463=Stimulus,S  2,2606141,1,0
Mk464=Stimulus,S  2,2611141,1,0
Mk465=Stimulus,S  2,2616141,1,0
Mk466=Stimulus,S  2,2621141,1,0
Mk467=Stimulus,S  2,2626141,1,0
Mk468=Stimulus,S  2,2631141,1,0
Mk469=Stimulus,S  2,2636141,1,0
Mk470=Stimulus,S  2,2641141,1,0
Mk471=Stimulus,S  2,2646141,1,0
Mk472=Stimulus,S  2,2651141,1,0
Mk473=Stimulus,S  2,2656141,1,0
Mk474=Stimulus,S  2,2661141,1,0
Mk475=Stimulus,S  2,2666141,1,0
Mk476=Stimulus,S  2,2671141,1,0
Mk477=Stimulus,S  2,2676142,1,0
Mk478=Stimulus,S  2,2681142,1,0
Mk479=Stimulus,S  2,2686142,1,0
Mk480=Stimulus,S  2,2691142,1,0
Mk481=Stimulus,S  2,2696142,1,0
