Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010162_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  3,36607,1,0
Mk3=Stimulus,S  3,41607,1,0
Mk4=Stimulus,S  3,46607,1,0
Mk5=Stimulus,S  3,51607,1,0
Mk6=Stimulus,S  3,56607,1,0
Mk7=Stimulus,S  3,61607,1,0
Mk8=Stimulus,S  3,66607,1,0
Mk9=Stimulus,S  3,71607,1,0
Mk10=Stimulus,S  3,76607,1,0
Mk11=Stimulus,S  3,81607,1,0
Mk12=Stimulus,S  3,86607,1,0
Mk13=Stimulus,S  3,91608,1,0
Mk14=Stimulus,S  3,96608,1,0
Mk15=Stimulus,S  3,101608,1,0
Mk16=Stimulus,S  3,106608,1,0
Mk17=Stimulus,S  3,111608,1,0
Mk18=Stimulus,S  3,116608,1,0
Mk19=Stimulus,S  3,121608,1,0
Mk20=Stimulus,S  3,126608,1,0
Mk21=Stimulus,S  3,131608,1,0
Mk22=Stimulus,S  3,136608,1,0
Mk23=Stimulus,S  3,141608,1,0
Mk24=Stimulus,S  3,146608,1,0
Mk25=Stimulus,S  3,151608,1,0
Mk26=Stimulus,S  3,156608,1,0
Mk27=Stimulus,S  3,161608,1,0
Mk28=Stimulus,S  3,166608,1,0
Mk29=Stimulus,S  3,171608,1,0
Mk30=Stimulus,S  3,176608,1,0
Mk31=Stimulus,S  3,181608,1,0
Mk32=Stimulus,S  2,191848,1,0
Mk33=Stimulus,S  2,196848,1,0
Mk34=Stimulus,S  2,201848,1,0
Mk35=Stimulus,S  2,206848,1,0
Mk36=Stimulus,S  2,211848,1,0
Mk37=Stimulus,S  2,216848,1,0
Mk38=Stimulus,S  2,221848,1,0
Mk39=Stimulus,S  2,226848,1,0
Mk40=Stimulus,S  2,231848,1,0
Mk41=Stimulus,S  2,236848,1,0
Mk42=Stimulus,S  2,241848,1,0
Mk43=Stimulus,S  2,246848,1,0
Mk44=Stimulus,S  2,251849,1,0
Mk45=Stimulus,S  2,256849,1,0
Mk46=Stimulus,S  2,261849,1,0
Mk47=Stimulus,S  2,266849,1,0
Mk48=Stimulus,S  2,271849,1,0
Mk49=Stimulus,S  2,276849,1,0
Mk50=Stimulus,S  2,281849,1,0
Mk51=Stimulus,S  2,286849,1,0
Mk52=Stimulus,S  2,291849,1,0
Mk53=Stimulus,S  2,296849,1,0
Mk54=Stimulus,S  2,301849,1,0
Mk55=Stimulus,S  2,306849,1,0
Mk56=Stimulus,S  2,311849,1,0
Mk57=Stimulus,S  2,316849,1,0
Mk58=Stimulus,S  2,321849,1,0
Mk59=Stimulus,S  2,326849,1,0
Mk60=Stimulus,S  2,331849,1,0
Mk61=Stimulus,S  2,336849,1,0
Mk62=Stimulus,S  3,349256,1,0
Mk63=Stimulus,S  3,354256,1,0
Mk64=Stimulus,S  3,359256,1,0
Mk65=Stimulus,S  3,364256,1,0
Mk66=Stimulus,S  3,369257,1,0
Mk67=Stimulus,S  3,374257,1,0
Mk68=Stimulus,S  3,379257,1,0
Mk69=Stimulus,S  3,384257,1,0
Mk70=Stimulus,S  3,389257,1,0
Mk71=Stimulus,S  3,394257,1,0
Mk72=Stimulus,S  3,399257,1,0
Mk73=Stimulus,S  3,404257,1,0
Mk74=Stimulus,S  3,409257,1,0
Mk75=Stimulus,S  3,414257,1,0
Mk76=Stimulus,S  3,419257,1,0
Mk77=Stimulus,S  3,424257,1,0
Mk78=Stimulus,S  3,429257,1,0
Mk79=Stimulus,S  3,434257,1,0
Mk80=Stimulus,S  3,439257,1,0
Mk81=Stimulus,S  3,444257,1,0
Mk82=Stimulus,S  3,449257,1,0
Mk83=Stimulus,S  3,454257,1,0
Mk84=Stimulus,S  3,459257,1,0
Mk85=Stimulus,S  3,464257,1,0
Mk86=Stimulus,S  3,469257,1,0
Mk87=Stimulus,S  3,474257,1,0
Mk88=Stimulus,S  3,479257,1,0
Mk89=Stimulus,S  3,484257,1,0
Mk90=Stimulus,S  3,489257,1,0
Mk91=Stimulus,S  3,494257,1,0
Mk92=Stimulus,S  2,507247,1,0
Mk93=Stimulus,S  2,512247,1,0
Mk94=Stimulus,S  2,517247,1,0
Mk95=Stimulus,S  2,522247,1,0
Mk96=Stimulus,S  2,527247,1,0
Mk97=Stimulus,S  2,532247,1,0
Mk98=Stimulus,S  2,537247,1,0
Mk99=Stimulus,S  2,542247,1,0
Mk100=Stimulus,S  2,547247,1,0
Mk101=Stimulus,S  2,552247,1,0
Mk102=Stimulus,S  2,557248,1,0
Mk103=Stimulus,S  2,562248,1,0
Mk104=Stimulus,S  2,567248,1,0
Mk105=Stimulus,S  2,572248,1,0
Mk106=Stimulus,S  2,577248,1,0
Mk107=Stimulus,S  2,582248,1,0
Mk108=Stimulus,S  2,587248,1,0
Mk109=Stimulus,S  2,592248,1,0
Mk110=Stimulus,S  2,597248,1,0
Mk111=Stimulus,S  2,602248,1,0
Mk112=Stimulus,S  2,607248,1,0
Mk113=Stimulus,S  2,612248,1,0
Mk114=Stimulus,S  2,617248,1,0
Mk115=Stimulus,S  2,622248,1,0
Mk116=Stimulus,S  2,627248,1,0
Mk117=Stimulus,S  2,632248,1,0
Mk118=Stimulus,S  2,637248,1,0
Mk119=Stimulus,S  2,642248,1,0
Mk120=Stimulus,S  2,647248,1,0
Mk121=Stimulus,S  2,652248,1,0
Mk122=Stimulus,S  3,662828,1,0
Mk123=Stimulus,S  3,667828,1,0
Mk124=Stimulus,S  3,672828,1,0
Mk125=Stimulus,S  3,677828,1,0
Mk126=Stimulus,S  3,682828,1,0
Mk127=Stimulus,S  3,687828,1,0
Mk128=Stimulus,S  3,692828,1,0
Mk129=Stimulus,S  3,697828,1,0
Mk130=Stimulus,S  3,702828,1,0
Mk131=Stimulus,S  3,707828,1,0
Mk132=Stimulus,S  3,712828,1,0
Mk133=Stimulus,S  3,717828,1,0
Mk134=Stimulus,S  3,722828,1,0
Mk135=Stimulus,S  3,727829,1,0
Mk136=Stimulus,S  3,732829,1,0
Mk137=Stimulus,S  3,737829,1,0
Mk138=Stimulus,S  3,742829,1,0
Mk139=Stimulus,S  3,747829,1,0
Mk140=Stimulus,S  3,752829,1,0
Mk141=Stimulus,S  3,757829,1,0
Mk142=Stimulus,S  3,762829,1,0
Mk143=Stimulus,S  3,767829,1,0
Mk144=Stimulus,S  3,772829,1,0
Mk145=Stimulus,S  3,777829,1,0
Mk146=Stimulus,S  3,782829,1,0
Mk147=Stimulus,S  3,787829,1,0
Mk148=Stimulus,S  3,792829,1,0
Mk149=Stimulus,S  3,797829,1,0
Mk150=Stimulus,S  3,802829,1,0
Mk151=Stimulus,S  3,807829,1,0
Mk152=Stimulus,S  2,816544,1,0
Mk153=Stimulus,S  2,821544,1,0
Mk154=Stimulus,S  2,826544,1,0
Mk155=Stimulus,S  2,831544,1,0
Mk156=Stimulus,S  2,836544,1,0
Mk157=Stimulus,S  2,841544,1,0
Mk158=Stimulus,S  2,846544,1,0
Mk159=Stimulus,S  2,851544,1,0
Mk160=Stimulus,S  2,856544,1,0
Mk161=Stimulus,S  2,861544,1,0
Mk162=Stimulus,S  2,866544,1,0
Mk163=Stimulus,S  2,871544,1,0
Mk164=Stimulus,S  2,876544,1,0
Mk165=Stimulus,S  2,881544,1,0
Mk166=Stimulus,S  2,886544,1,0
Mk167=Stimulus,S  2,891545,1,0
Mk168=Stimulus,S  2,896545,1,0
Mk169=Stimulus,S  2,901545,1,0
Mk170=Stimulus,S  2,906545,1,0
Mk171=Stimulus,S  2,911545,1,0
Mk172=Stimulus,S  2,916545,1,0
Mk173=Stimulus,S  2,921545,1,0
Mk174=Stimulus,S  2,926545,1,0
Mk175=Stimulus,S  2,931545,1,0
Mk176=Stimulus,S  2,936545,1,0
Mk177=Stimulus,S  2,941545,1,0
Mk178=Stimulus,S  2,946545,1,0
Mk179=Stimulus,S  2,951545,1,0
Mk180=Stimulus,S  2,956545,1,0
Mk181=Stimulus,S  2,961545,1,0
Mk182=Stimulus,S  3,969872,1,0
Mk183=Stimulus,S  3,974872,1,0
Mk184=Stimulus,S  3,979872,1,0
Mk185=Stimulus,S  3,984873,1,0
Mk186=Stimulus,S  3,989873,1,0
Mk187=Stimulus,S  3,994873,1,0
Mk188=Stimulus,S  3,999873,1,0
Mk189=Stimulus,S  3,1004873,1,0
Mk190=Stimulus,S  3,1009873,1,0
Mk191=Stimulus,S  3,1014873,1,0
Mk192=Stimulus,S  3,1019873,1,0
Mk193=Stimulus,S  3,1024873,1,0
Mk194=Stimulus,S  3,1029873,1,0
Mk195=Stimulus,S  3,1034873,1,0
Mk196=Stimulus,S  3,1039873,1,0
Mk197=Stimulus,S  3,1044873,1,0
Mk198=Stimulus,S  3,1049873,1,0
Mk199=Stimulus,S  3,1054873,1,0
Mk200=Stimulus,S  3,1059873,1,0
Mk201=Stimulus,S  3,1064873,1,0
Mk202=Stimulus,S  3,1069873,1,0
Mk203=Stimulus,S  3,1074873,1,0
Mk204=Stimulus,S  3,1079873,1,0
Mk205=Stimulus,S  3,1084873,1,0
Mk206=Stimulus,S  3,1089873,1,0
Mk207=Stimulus,S  3,1094873,1,0
Mk208=Stimulus,S  3,1099873,1,0
Mk209=Stimulus,S  3,1104873,1,0
Mk210=Stimulus,S  3,1109873,1,0
Mk211=Stimulus,S  3,1114873,1,0
Mk212=Stimulus,S  2,1125253,1,0
Mk213=Stimulus,S  2,1130253,1,0
Mk214=Stimulus,S  2,1135253,1,0
Mk215=Stimulus,S  2,1140253,1,0
Mk216=Stimulus,S  2,1145253,1,0
Mk217=Stimulus,S  2,1150253,1,0
Mk218=Stimulus,S  2,1155253,1,0
Mk219=Stimulus,S  2,1160253,1,0
Mk220=Stimulus,S  2,1165254,1,0
Mk221=Stimulus,S  2,1170254,1,0
Mk222=Stimulus,S  2,1175254,1,0
Mk223=Stimulus,S  2,1180254,1,0
Mk224=Stimulus,S  2,1185254,1,0
Mk225=Stimulus,S  2,1190254,1,0
Mk226=Stimulus,S  2,1195254,1,0
Mk227=Stimulus,S  2,1200254,1,0
Mk228=Stimulus,S  2,1205254,1,0
Mk229=Stimulus,S  2,1210254,1,0
Mk230=Stimulus,S  2,1215254,1,0
Mk231=Stimulus,S  2,1220254,1,0
Mk232=Stimulus,S  2,1225254,1,0
Mk233=Stimulus,S  2,1230254,1,0
Mk234=Stimulus,S  2,1235254,1,0
Mk235=Stimulus,S  2,1240254,1,0
Mk236=Stimulus,S  2,1245254,1,0
Mk237=Stimulus,S  2,1250254,1,0
Mk238=Stimulus,S  2,1255254,1,0
Mk239=Stimulus,S  2,1260254,1,0
Mk240=Stimulus,S  2,1265254,1,0
Mk241=Stimulus,S  2,1270254,1,0
Mk242=Stimulus,S  3,1280027,1,0
Mk243=Stimulus,S  3,1285027,1,0
Mk244=Stimulus,S  3,1290027,1,0
Mk245=Stimulus,S  3,1295027,1,0
Mk246=Stimulus,S  3,1300027,1,0
Mk247=Stimulus,S  3,1305027,1,0
Mk248=Stimulus,S  3,1310027,1,0
Mk249=Stimulus,S  3,1315027,1,0
Mk250=Stimulus,S  3,1320027,1,0
Mk251=Stimulus,S  3,1325027,1,0
Mk252=Stimulus,S  3,1330027,1,0
Mk253=Stimulus,S  3,1335027,1,0
Mk254=Stimulus,S  3,1340027,1,0
Mk255=Stimulus,S  3,1345027,1,0
Mk256=Stimulus,S  3,1350027,1,0
Mk257=Stimulus,S  3,1355027,1,0
Mk258=Stimulus,S  3,1360027,1,0
Mk259=Stimulus,S  3,1365027,1,0
Mk260=Stimulus,S  3,1370027,1,0
Mk261=Stimulus,S  3,1375027,1,0
Mk262=Stimulus,S  3,1380027,1,0
Mk263=Stimulus,S  3,1385027,1,0
Mk264=Stimulus,S  3,1390027,1,0
Mk265=Stimulus,S  3,1395027,1,0
Mk266=Stimulus,S  3,1400027,1,0
Mk267=Stimulus,S  3,1405027,1,0
Mk268=Stimulus,S  3,1410027,1,0
Mk269=Stimulus,S  3,1415028,1,0
Mk270=Stimulus,S  3,1420028,1,0
Mk271=Stimulus,S  3,1425028,1,0
Mk272=Stimulus,S  2,1434670,1,0
Mk273=Stimulus,S  2,1439670,1,0
Mk274=Stimulus,S  2,1444670,1,0
Mk275=Stimulus,S  2,1449670,1,0
Mk276=Stimulus,S  2,1454670,1,0
Mk277=Stimulus,S  2,1459670,1,0
Mk278=Stimulus,S  2,1464670,1,0
Mk279=Stimulus,S  2,1469670,1,0
Mk280=Stimulus,S  2,1474670,1,0
Mk281=Stimulus,S  2,1479670,1,0
Mk282=Stimulus,S  2,1484670,1,0
Mk283=Stimulus,S  2,1489670,1,0
Mk284=Stimulus,S  2,1494670,1,0
Mk285=Stimulus,S  2,1499670,1,0
Mk286=Stimulus,S  2,1504670,1,0
Mk287=Stimulus,S  2,1509670,1,0
Mk288=Stimulus,S  2,1514670,1,0
Mk289=Stimulus,S  2,1519670,1,0
Mk290=Stimulus,S  2,1524671,1,0
Mk291=Stimulus,S  2,1529671,1,0
Mk292=Stimulus,S  2,1534671,1,0
Mk293=Stimulus,S  2,1539671,1,0
Mk294=Stimulus,S  2,1544671,1,0
Mk295=Stimulus,S  2,1549671,1,0
Mk296=Stimulus,S  2,1554671,1,0
Mk297=Stimulus,S  2,1559671,1,0
Mk298=Stimulus,S  2,1564671,1,0
Mk299=Stimulus,S  2,1569671,1,0
Mk300=Stimulus,S  2,1574671,1,0
Mk301=Stimulus,S  2,1579671,1,0
Mk302=Stimulus,S  3,1589078,1,0
Mk303=Stimulus,S  3,1594078,1,0
Mk304=Stimulus,S  3,1599078,1,0
Mk305=Stimulus,S  3,1604078,1,0
Mk306=Stimulus,S  3,1609078,1,0
Mk307=Stimulus,S  3,1614078,1,0
Mk308=Stimulus,S  3,1619078,1,0
Mk309=Stimulus,S  3,1624078,1,0
Mk310=Stimulus,S  3,1629079,1,0
Mk311=Stimulus,S  3,1634079,1,0
Mk312=Stimulus,S  3,1639079,1,0
Mk313=Stimulus,S  3,1644079,1,0
Mk314=Stimulus,S  3,1649079,1,0
Mk315=Stimulus,S  3,1654079,1,0
Mk316=Stimulus,S  3,1659079,1,0
Mk317=Stimulus,S  3,1664079,1,0
Mk318=Stimulus,S  3,1669079,1,0
Mk319=Stimulus,S  3,1674079,1,0
Mk320=Stimulus,S  3,1679079,1,0
Mk321=Stimulus,S  3,1684079,1,0
Mk322=Stimulus,S  3,1689079,1,0
Mk323=Stimulus,S  3,1694079,1,0
Mk324=Stimulus,S  3,1699079,1,0
Mk325=Stimulus,S  3,1704079,1,0
Mk326=Stimulus,S  3,1709079,1,0
Mk327=Stimulus,S  3,1714079,1,0
Mk328=Stimulus,S  3,1719079,1,0
Mk329=Stimulus,S  3,1724079,1,0
Mk330=Stimulus,S  3,1729079,1,0
Mk331=Stimulus,S  3,1734079,1,0
Mk332=Stimulus,S  2,1744462,1,0
Mk333=Stimulus,S  2,1749462,1,0
Mk334=Stimulus,S  2,1754462,1,0
Mk335=Stimulus,S  2,1759462,1,0
Mk336=Stimulus,S  2,1764462,1,0
Mk337=Stimulus,S  2,1769462,1,0
Mk338=Stimulus,S  2,1774462,1,0
Mk339=Stimulus,S  2,1779462,1,0
Mk340=Stimulus,S  2,1784462,1,0
Mk341=Stimulus,S  2,1789462,1,0
Mk342=Stimulus,S  2,1794462,1,0
Mk343=Stimulus,S  2,1799462,1,0
Mk344=Stimulus,S  2,1804462,1,0
Mk345=Stimulus,S  2,1809462,1,0
Mk346=Stimulus,S  2,1814462,1,0
Mk347=Stimulus,S  2,1819462,1,0
Mk348=Stimulus,S  2,1824462,1,0
Mk349=Stimulus,S  2,1829462,1,0
Mk350=Stimulus,S  2,1834462,1,0
Mk351=Stimulus,S  2,1839462,1,0
Mk352=Stimulus,S  2,1844462,1,0
Mk353=Stimulus,S  2,1849462,1,0
Mk354=Stimulus,S  2,1854462,1,0
Mk355=Stimulus,S  2,1859462,1,0
Mk356=Stimulus,S  2,1864462,1,0
Mk357=Stimulus,S  2,1869462,1,0
Mk358=Stimulus,S  2,1874462,1,0
Mk359=Stimulus,S  2,1879462,1,0
Mk360=Stimulus,S  2,1884462,1,0
Mk361=Stimulus,S  2,1889462,1,0
Mk362=Stimulus,S  3,1899077,1,0
Mk363=Stimulus,S  3,1904077,1,0
Mk364=Stimulus,S  3,1909077,1,0
Mk365=Stimulus,S  3,1914077,1,0
Mk366=Stimulus,S  3,1919077,1,0
Mk367=Stimulus,S  3,1924077,1,0
Mk368=Stimulus,S  3,1929078,1,0
Mk369=Stimulus,S  3,1934078,1,0
Mk370=Stimulus,S  3,1939078,1,0
Mk371=Stimulus,S  3,1944078,1,0
Mk372=Stimulus,S  3,1949078,1,0
Mk373=Stimulus,S  3,1954078,1,0
Mk374=Stimulus,S  3,1959078,1,0
Mk375=Stimulus,S  3,1964078,1,0
Mk376=Stimulus,S  3,1969078,1,0
Mk377=Stimulus,S  3,1974078,1,0
Mk378=Stimulus,S  3,1979078,1,0
Mk379=Stimulus,S  3,1984078,1,0
Mk380=Stimulus,S  3,1989078,1,0
Mk381=Stimulus,S  3,1994078,1,0
Mk382=Stimulus,S  3,1999078,1,0
Mk383=Stimulus,S  3,2004078,1,0
Mk384=Stimulus,S  3,2009078,1,0
Mk385=Stimulus,S  3,2014078,1,0
Mk386=Stimulus,S  3,2019078,1,0
Mk387=Stimulus,S  3,2024078,1,0
Mk388=Stimulus,S  3,2029078,1,0
Mk389=Stimulus,S  3,2034078,1,0
Mk390=Stimulus,S  3,2039078,1,0
Mk391=Stimulus,S  3,2044078,1,0
Mk392=Stimulus,S  2,2055885,1,0
Mk393=Stimulus,S  2,2060886,1,0
Mk394=Stimulus,S  2,2065886,1,0
Mk395=Stimulus,S  2,2070886,1,0
Mk396=Stimulus,S  2,2075886,1,0
Mk397=Stimulus,S  2,2080886,1,0
Mk398=Stimulus,S  2,2085886,1,0
Mk399=Stimulus,S  2,2090886,1,0
Mk400=Stimulus,S  2,2095886,1,0
Mk401=Stimulus,S  2,2100886,1,0
Mk402=Stimulus,S  2,2105886,1,0
Mk403=Stimulus,S  2,2110886,1,0
Mk404=Stimulus,S  2,2115886,1,0
Mk405=Stimulus,S  2,2120886,1,0
Mk406=Stimulus,S  2,2125886,1,0
Mk407=Stimulus,S  2,2130886,1,0
Mk408=Stimulus,S  2,2135886,1,0
Mk409=Stimulus,S  2,2140886,1,0
Mk410=Stimulus,S  2,2145886,1,0
Mk411=Stimulus,S  2,2150886,1,0
Mk412=Stimulus,S  2,2155886,1,0
Mk413=Stimulus,S  2,2160886,1,0
Mk414=Stimulus,S  2,2165886,1,0
Mk415=Stimulus,S  2,2170886,1,0
Mk416=Stimulus,S  2,2175886,1,0
Mk417=Stimulus,S  2,2180886,1,0
Mk418=Stimulus,S  2,2185886,1,0
Mk419=Stimulus,S  2,2190886,1,0
Mk420=Stimulus,S  2,2195886,1,0
Mk421=Stimulus,S  2,2200886,1,0
Mk422=Stimulus,S  3,2211559,1,0
Mk423=Stimulus,S  3,2216559,1,0
Mk424=Stimulus,S  3,2221559,1,0
Mk425=Stimulus,S  3,2226559,1,0
Mk426=Stimulus,S  3,2231559,1,0
Mk427=Stimulus,S  3,2236559,1,0
Mk428=Stimulus,S  3,2241559,1,0
Mk429=Stimulus,S  3,2246559,1,0
Mk430=Stimulus,S  3,2251559,1,0
Mk431=Stimulus,S  3,2256559,1,0
Mk432=Stimulus,S  3,2261559,1,0
Mk433=Stimulus,S  3,2266559,1,0
Mk434=Stimulus,S  3,2271559,1,0
Mk435=Stimulus,S  3,2276559,1,0
Mk436=Stimulus,S  3,2281559,1,0
Mk437=Stimulus,S  3,2286559,1,0
Mk438=Stimulus,S  3,2291559,1,0
Mk439=Stimulus,S  3,2296559,1,0
Mk440=Stimulus,S  3,2301559,1,0
Mk441=Stimulus,S  3,2306559,1,0
Mk442=Stimulus,S  3,2311559,1,0
Mk443=Stimulus,S  3,2316559,1,0
Mk444=Stimulus,S  3,2321559,1,0
Mk445=Stimulus,S  3,2326559,1,0
Mk446=Stimulus,S  3,2331559,1,0
Mk447=Stimulus,S  3,2336560,1,0
Mk448=Stimulus,S  3,2341560,1,0
Mk449=Stimulus,S  3,2346560,1,0
Mk450=Stimulus,S  3,2351560,1,0
Mk451=Stimulus,S  3,2356560,1,0
Mk452=Stimulus,S  2,2368594,1,0
Mk453=Stimulus,S  2,2373594,1,0
Mk454=Stimulus,S  2,2378594,1,0
Mk455=Stimulus,S  2,2383594,1,0
Mk456=Stimulus,S  2,2388594,1,0
Mk457=Stimulus,S  2,2393595,1,0
Mk458=Stimulus,S  2,2398595,1,0
Mk459=Stimulus,S  2,2403595,1,0
Mk460=Stimulus,S  2,2408595,1,0
Mk461=Stimulus,S  2,2413595,1,0
Mk462=Stimulus,S  2,2418595,1,0
Mk463=Stimulus,S  2,2423595,1,0
Mk464=Stimulus,S  2,2428595,1,0
Mk465=Stimulus,S  2,2433595,1,0
Mk466=Stimulus,S  2,2438595,1,0
Mk467=Stimulus,S  2,2443595,1,0
Mk468=Stimulus,S  2,2448595,1,0
Mk469=Stimulus,S  2,2453595,1,0
Mk470=Stimulus,S  2,2458595,1,0
Mk471=Stimulus,S  2,2463595,1,0
Mk472=Stimulus,S  2,2468595,1,0
Mk473=Stimulus,S  2,2473595,1,0
Mk474=Stimulus,S  2,2478595,1,0
Mk475=Stimulus,S  2,2483595,1,0
Mk476=Stimulus,S  2,2488595,1,0
Mk477=Stimulus,S  2,2493595,1,0
Mk478=Stimulus,S  2,2498595,1,0
Mk479=Stimulus,S  2,2503595,1,0
Mk480=Stimulus,S  2,2508595,1,0
Mk481=Stimulus,S  2,2513595,1,0
