Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010233_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  3,20115,1,0
Mk3=Stimulus,S  3,25115,1,0
Mk4=Stimulus,S  3,30115,1,0
Mk5=Stimulus,S  3,35115,1,0
Mk6=Stimulus,S  3,40115,1,0
Mk7=Stimulus,S  3,45115,1,0
Mk8=Stimulus,S  3,50115,1,0
Mk9=Stimulus,S  3,55115,1,0
Mk10=Stimulus,S  3,60115,1,0
Mk11=Stimulus,S  3,65115,1,0
Mk12=Stimulus,S  3,70115,1,0
Mk13=Stimulus,S  3,75116,1,0
Mk14=Stimulus,S  3,80116,1,0
Mk15=Stimulus,S  3,85116,1,0
Mk16=Stimulus,S  3,90116,1,0
Mk17=Stimulus,S  3,95116,1,0
Mk18=Stimulus,S  3,100116,1,0
Mk19=Stimulus,S  3,105116,1,0
Mk20=Stimulus,S  3,110116,1,0
Mk21=Stimulus,S  3,115116,1,0
Mk22=Stimulus,S  3,120116,1,0
Mk23=Stimulus,S  3,125116,1,0
Mk24=Stimulus,S  3,130117,1,0
Mk25=Stimulus,S  3,135117,1,0
Mk26=Stimulus,S  3,140117,1,0
Mk27=Stimulus,S  3,145117,1,0
Mk28=Stimulus,S  3,150117,1,0
Mk29=Stimulus,S  3,155117,1,0
Mk30=Stimulus,S  3,160117,1,0
Mk31=Stimulus,S  3,165117,1,0
Mk32=Stimulus,S  2,175515,1,0
Mk33=Stimulus,S  2,180515,1,0
Mk34=Stimulus,S  2,185515,1,0
Mk35=Stimulus,S  2,190515,1,0
Mk36=Stimulus,S  2,195515,1,0
Mk37=Stimulus,S  2,200515,1,0
Mk38=Stimulus,S  2,205515,1,0
Mk39=Stimulus,S  2,210515,1,0
Mk40=Stimulus,S  2,215515,1,0
Mk41=Stimulus,S  2,220516,1,0
Mk42=Stimulus,S  2,225516,1,0
Mk43=Stimulus,S  2,230516,1,0
Mk44=Stimulus,S  2,235516,1,0
Mk45=Stimulus,S  2,240516,1,0
Mk46=Stimulus,S  2,245516,1,0
Mk47=Stimulus,S  2,250516,1,0
Mk48=Stimulus,S  2,255516,1,0
Mk49=Stimulus,S  2,260516,1,0
Mk50=Stimulus,S  2,265516,1,0
Mk51=Stimulus,S  2,270516,1,0
Mk52=Stimulus,S  2,275517,1,0
Mk53=Stimulus,S  2,280517,1,0
Mk54=Stimulus,S  2,285517,1,0
Mk55=Stimulus,S  2,290517,1,0
Mk56=Stimulus,S  2,295517,1,0
Mk57=Stimulus,S  2,300517,1,0
Mk58=Stimulus,S  2,305517,1,0
Mk59=Stimulus,S  2,310517,1,0
Mk60=Stimulus,S  2,315517,1,0
Mk61=Stimulus,S  2,320517,1,0
Mk62=Stimulus,S  3,339277,1,0
Mk63=Stimulus,S  3,344277,1,0
Mk64=Stimulus,S  3,349277,1,0
Mk65=Stimulus,S  3,354277,1,0
Mk66=Stimulus,S  3,359277,1,0
Mk67=Stimulus,S  3,364277,1,0
Mk68=Stimulus,S  3,369277,1,0
Mk69=Stimulus,S  3,374277,1,0
Mk70=Stimulus,S  3,379277,1,0
Mk71=Stimulus,S  3,384277,1,0
Mk72=Stimulus,S  3,389278,1,0
Mk73=Stimulus,S  3,394278,1,0
Mk74=Stimulus,S  3,399278,1,0
Mk75=Stimulus,S  3,404278,1,0
Mk76=Stimulus,S  3,409278,1,0
Mk77=Stimulus,S  3,414278,1,0
Mk78=Stimulus,S  3,419278,1,0
Mk79=Stimulus,S  3,424278,1,0
Mk80=Stimulus,S  3,429278,1,0
Mk81=Stimulus,S  3,434278,1,0
Mk82=Stimulus,S  3,439278,1,0
Mk83=Stimulus,S  3,444278,1,0
Mk84=Stimulus,S  3,449279,1,0
Mk85=Stimulus,S  3,454279,1,0
Mk86=Stimulus,S  3,459279,1,0
Mk87=Stimulus,S  3,464279,1,0
Mk88=Stimulus,S  3,469279,1,0
Mk89=Stimulus,S  3,474279,1,0
Mk90=Stimulus,S  3,479279,1,0
Mk91=Stimulus,S  3,484279,1,0
Mk92=Stimulus,S  2,504941,1,0
Mk93=Stimulus,S  2,509941,1,0
Mk94=Stimulus,S  2,514941,1,0
Mk95=Stimulus,S  2,519941,1,0
Mk96=Stimulus,S  2,524942,1,0
Mk97=Stimulus,S  2,529942,1,0
Mk98=Stimulus,S  2,534942,1,0
Mk99=Stimulus,S  2,539942,1,0
Mk100=Stimulus,S  2,544942,1,0
Mk101=Stimulus,S  2,549942,1,0
Mk102=Stimulus,S  2,554942,1,0
Mk103=Stimulus,S  2,559942,1,0
Mk104=Stimulus,S  2,564943,1,0
Mk105=Stimulus,S  2,569943,1,0
Mk106=Stimulus,S  2,574943,1,0
Mk107=Stimulus,S  2,579943,1,0
Mk108=Stimulus,S  2,584943,1,0
Mk109=Stimulus,S  2,589943,1,0
Mk110=Stimulus,S  2,594943,1,0
Mk111=Stimulus,S  2,599943,1,0
Mk112=Stimulus,S  2,604943,1,0
Mk113=Stimulus,S  2,609943,1,0
Mk114=Stimulus,S  2,614943,1,0
Mk115=Stimulus,S  2,619943,1,0
Mk116=Stimulus,S  2,624944,1,0
Mk117=Stimulus,S  2,629944,1,0
Mk118=Stimulus,S  2,634944,1,0
Mk119=Stimulus,S  2,639944,1,0
Mk120=Stimulus,S  2,644944,1,0
Mk121=Stimulus,S  2,649944,1,0
Mk122=Stimulus,S  3,657921,1,0
Mk123=Stimulus,S  3,662921,1,0
Mk124=Stimulus,S  3,667921,1,0
Mk125=Stimulus,S  3,672921,1,0
Mk126=Stimulus,S  3,677922,1,0
Mk127=Stimulus,S  3,682922,1,0
Mk128=Stimulus,S  3,687922,1,0
Mk129=Stimulus,S  3,692922,1,0
Mk130=Stimulus,S  3,697922,1,0
Mk131=Stimulus,S  3,702922,1,0
Mk132=Stimulus,S  3,707922,1,0
Mk133=Stimulus,S  3,712922,1,0
Mk134=Stimulus,S  3,717922,1,0
Mk135=Stimulus,S  3,722923,1,0
Mk136=Stimulus,S  3,727923,1,0
Mk137=Stimulus,S  3,732923,1,0
Mk138=Stimulus,S  3,737923,1,0
Mk139=Stimulus,S  3,742923,1,0
Mk140=Stimulus,S  3,747923,1,0
Mk141=Stimulus,S  3,752923,1,0
Mk142=Stimulus,S  3,757923,1,0
Mk143=Stimulus,S  3,762923,1,0
Mk144=Stimulus,S  3,767923,1,0
Mk145=Stimulus,S  3,772923,1,0
Mk146=Stimulus,S  3,777923,1,0
Mk147=Stimulus,S  3,782924,1,0
Mk148=Stimulus,S  3,787924,1,0
Mk149=Stimulus,S  3,792924,1,0
Mk150=Stimulus,S  3,797924,1,0
Mk151=Stimulus,S  3,802924,1,0
Mk152=Stimulus,S  2,851702,1,0
Mk153=Stimulus,S  2,856702,1,0
Mk154=Stimulus,S  2,861702,1,0
Mk155=Stimulus,S  2,866703,1,0
Mk156=Stimulus,S  2,871703,1,0
Mk157=Stimulus,S  2,876703,1,0
Mk158=Stimulus,S  2,881703,1,0
Mk159=Stimulus,S  2,886703,1,0
Mk160=Stimulus,S  2,891703,1,0
Mk161=Stimulus,S  2,896703,1,0
Mk162=Stimulus,S  2,901703,1,0
Mk163=Stimulus,S  2,906703,1,0
Mk164=Stimulus,S  2,911703,1,0
Mk165=Stimulus,S  2,916703,1,0
Mk166=Stimulus,S  2,921703,1,0
Mk167=Stimulus,S  2,926704,1,0
Mk168=Stimulus,S  2,931704,1,0
Mk169=Stimulus,S  2,936704,1,0
Mk170=Stimulus,S  2,941704,1,0
Mk171=Stimulus,S  2,946704,1,0
Mk172=Stimulus,S  2,951704,1,0
Mk173=Stimulus,S  2,956704,1,0
Mk174=Stimulus,S  2,961704,1,0
Mk175=Stimulus,S  2,966704,1,0
Mk176=Stimulus,S  2,971704,1,0
Mk177=Stimulus,S  2,976704,1,0
Mk178=Stimulus,S  2,981704,1,0
Mk179=Stimulus,S  2,986705,1,0
Mk180=Stimulus,S  2,991705,1,0
Mk181=Stimulus,S  2,996705,1,0
Mk182=Stimulus,S  3,1010412,1,0
Mk183=Stimulus,S  3,1015412,1,0
Mk184=Stimulus,S  3,1020412,1,0
Mk185=Stimulus,S  3,1025412,1,0
Mk186=Stimulus,S  3,1030412,1,0
Mk187=Stimulus,S  3,1035412,1,0
Mk188=Stimulus,S  3,1040413,1,0
Mk189=Stimulus,S  3,1045413,1,0
Mk190=Stimulus,S  3,1050413,1,0
Mk191=Stimulus,S  3,1055413,1,0
Mk192=Stimulus,S  3,1060413,1,0
Mk193=Stimulus,S  3,1065413,1,0
Mk194=Stimulus,S  3,1070413,1,0
Mk195=Stimulus,S  3,1075413,1,0
Mk196=Stimulus,S  3,1080413,1,0
Mk197=Stimulus,S  3,1085413,1,0
Mk198=Stimulus,S  3,1090413,1,0
Mk199=Stimulus,S  3,1095413,1,0
Mk200=Stimulus,S  3,1100414,1,0
Mk201=Stimulus,S  3,1105414,1,0
Mk202=Stimulus,S  3,1110414,1,0
Mk203=Stimulus,S  3,1115414,1,0
Mk204=Stimulus,S  3,1120414,1,0
Mk205=Stimulus,S  3,1125414,1,0
Mk206=Stimulus,S  3,1130414,1,0
Mk207=Stimulus,S  3,1135414,1,0
Mk208=Stimulus,S  3,1140414,1,0
Mk209=Stimulus,S  3,1145414,1,0
Mk210=Stimulus,S  3,1150414,1,0
Mk211=Stimulus,S  3,1155414,1,0
Mk212=Stimulus,S  2,1166862,1,0
Mk213=Stimulus,S  2,1171862,1,0
Mk214=Stimulus,S  2,1176862,1,0
Mk215=Stimulus,S  2,1181862,1,0
Mk216=Stimulus,S  2,1186862,1,0
Mk217=Stimulus,S  2,1191862,1,0
Mk218=Stimulus,S  2,1196862,1,0
Mk219=Stimulus,S  2,1201862,1,0
Mk220=Stimulus,S  2,1206863,1,0
Mk221=Stimulus,S  2,1211863,1,0
Mk222=Stimulus,S  2,1216863,1,0
Mk223=Stimulus,S  2,1221863,1,0
Mk224=Stimulus,S  2,1226863,1,0
Mk225=Stimulus,S  2,1231863,1,0
Mk226=Stimulus,S  2,1236863,1,0
Mk227=Stimulus,S  2,1241863,1,0
Mk228=Stimulus,S  2,1246863,1,0
Mk229=Stimulus,S  2,1251863,1,0
Mk230=Stimulus,S  2,1256863,1,0
Mk231=Stimulus,S  2,1261863,1,0
Mk232=Stimulus,S  2,1266864,1,0
Mk233=Stimulus,S  2,1271864,1,0
Mk234=Stimulus,S  2,1276864,1,0
Mk235=Stimulus,S  2,1281864,1,0
Mk236=Stimulus,S  2,1286864,1,0
Mk237=Stimulus,S  2,1291864,1,0
Mk238=Stimulus,S  2,1296864,1,0
Mk239=Stimulus,S  2,1301864,1,0
Mk240=Stimulus,S  2,1306864,1,0
Mk241=Stimulus,S  2,1311864,1,0
Mk242=Stimulus,S  3,1324454,1,0
Mk243=Stimulus,S  3,1329454,1,0
Mk244=Stimulus,S  3,1334454,1,0
Mk245=Stimulus,S  3,1339454,1,0
Mk246=Stimulus,S  3,1344454,1,0
Mk247=Stimulus,S  3,1349455,1,0
Mk248=Stimulus,S  3,1354455,1,0
Mk249=Stimulus,S  3,1359455,1,0
Mk250=Stimulus,S  3,1364455,1,0
Mk251=Stimulus,S  3,1369455,1,0
Mk252=Stimulus,S  3,1374455,1,0
Mk253=Stimulus,S  3,1379455,1,0
Mk254=Stimulus,S  3,1384455,1,0
Mk255=Stimulus,S  3,1389455,1,0
Mk256=Stimulus,S  3,1394455,1,0
Mk257=Stimulus,S  3,1399455,1,0
Mk258=Stimulus,S  3,1404455,1,0
Mk259=Stimulus,S  3,1409456,1,0
Mk260=Stimulus,S  3,1414456,1,0
Mk261=Stimulus,S  3,1419456,1,0
Mk262=Stimulus,S  3,1424456,1,0
Mk263=Stimulus,S  3,1429456,1,0
Mk264=Stimulus,S  3,1434456,1,0
Mk265=Stimulus,S  3,1439456,1,0
Mk266=Stimulus,S  3,1444456,1,0
Mk267=Stimulus,S  3,1449456,1,0
Mk268=Stimulus,S  3,1454456,1,0
Mk269=Stimulus,S  3,1459456,1,0
Mk270=Stimulus,S  3,1464456,1,0
Mk271=Stimulus,S  3,1469457,1,0
Mk272=Stimulus,S  2,1484131,1,0
Mk273=Stimulus,S  2,1489131,1,0
Mk274=Stimulus,S  2,1494131,1,0
Mk275=Stimulus,S  2,1499132,1,0
Mk276=Stimulus,S  2,1504132,1,0
Mk277=Stimulus,S  2,1509132,1,0
Mk278=Stimulus,S  2,1514132,1,0
Mk279=Stimulus,S  2,1519132,1,0
Mk280=Stimulus,S  2,1524132,1,0
Mk281=Stimulus,S  2,1529132,1,0
Mk282=Stimulus,S  2,1534132,1,0
Mk283=Stimulus,S  2,1539132,1,0
Mk284=Stimulus,S  2,1544132,1,0
Mk285=Stimulus,S  2,1549132,1,0
Mk286=Stimulus,S  2,1554132,1,0
Mk287=Stimulus,S  2,1559133,1,0
Mk288=Stimulus,S  2,1564133,1,0
Mk289=Stimulus,S  2,1569133,1,0
Mk290=Stimulus,S  2,1574133,1,0
Mk291=Stimulus,S  2,1579133,1,0
Mk292=Stimulus,S  2,1584133,1,0
Mk293=Stimulus,S  2,1589133,1,0
Mk294=Stimulus,S  2,1594133,1,0
Mk295=Stimulus,S  2,1599133,1,0
Mk296=Stimulus,S  2,1604134,1,0
Mk297=Stimulus,S  2,1609134,1,0
Mk298=Stimulus,S  2,1614134,1,0
Mk299=Stimulus,S  2,1619134,1,0
Mk300=Stimulus,S  2,1624134,1,0
Mk301=Stimulus,S  2,1629134,1,0
Mk302=Stimulus,S  3,1638544,1,0
Mk303=Stimulus,S  3,1643544,1,0
Mk304=Stimulus,S  3,1648544,1,0
Mk305=Stimulus,S  3,1653544,1,0
Mk306=Stimulus,S  3,1658544,1,0
Mk307=Stimulus,S  3,1663544,1,0
Mk308=Stimulus,S  3,1668544,1,0
Mk309=Stimulus,S  3,1673544,1,0
Mk310=Stimulus,S  3,1678544,1,0
Mk311=Stimulus,S  3,1683544,1,0
Mk312=Stimulus,S  3,1688544,1,0
Mk313=Stimulus,S  3,1693545,1,0
Mk314=Stimulus,S  3,1698545,1,0
Mk315=Stimulus,S  3,1703545,1,0
Mk316=Stimulus,S  3,1708545,1,0
Mk317=Stimulus,S  3,1713545,1,0
Mk318=Stimulus,S  3,1718545,1,0
Mk319=Stimulus,S  3,1723545,1,0
Mk320=Stimulus,S  3,1728545,1,0
Mk321=Stimulus,S  3,1733545,1,0
Mk322=Stimulus,S  3,1738545,1,0
Mk323=Stimulus,S  3,1743545,1,0
Mk324=Stimulus,S  3,1748545,1,0
Mk325=Stimulus,S  3,1753546,1,0
Mk326=Stimulus,S  3,1758546,1,0
Mk327=Stimulus,S  3,1763546,1,0
Mk328=Stimulus,S  3,1768546,1,0
Mk329=Stimulus,S  3,1773546,1,0
Mk330=Stimulus,S  3,1778546,1,0
Mk331=Stimulus,S  3,1783546,1,0
Mk332=Stimulus,S  2,1838409,1,0
Mk333=Stimulus,S  2,1843410,1,0
Mk334=Stimulus,S  2,1848410,1,0
Mk335=Stimulus,S  2,1853410,1,0
Mk336=Stimulus,S  2,1858410,1,0
Mk337=Stimulus,S  2,1863410,1,0
Mk338=Stimulus,S  2,1868410,1,0
Mk339=Stimulus,S  2,1873410,1,0
Mk340=Stimulus,S  2,1878410,1,0
Mk341=Stimulus,S  2,1883410,1,0
Mk342=Stimulus,S  2,1888411,1,0
Mk343=Stimulus,S  2,1893411,1,0
Mk344=Stimulus,S  2,1898411,1,0
Mk345=Stimulus,S  2,1903411,1,0
Mk346=Stimulus,S  2,1908411,1,0
Mk347=Stimulus,S  2,1913411,1,0
Mk348=Stimulus,S  2,1918411,1,0
Mk349=Stimulus,S  2,1923411,1,0
Mk350=Stimulus,S  2,1928411,1,0
Mk351=Stimulus,S  2,1933411,1,0
Mk352=Stimulus,S  2,1938411,1,0
Mk353=Stimulus,S  2,1943411,1,0
Mk354=Stimulus,S  2,1948412,1,0
Mk355=Stimulus,S  2,1953412,1,0
Mk356=Stimulus,S  2,1958412,1,0
Mk357=Stimulus,S  2,1963412,1,0
Mk358=Stimulus,S  2,1968412,1,0
Mk359=Stimulus,S  2,1973412,1,0
Mk360=Stimulus,S  2,1978412,1,0
Mk361=Stimulus,S  2,1983412,1,0
Mk362=Stimulus,S  3,1995494,1,0
Mk363=Stimulus,S  3,2000494,1,0
Mk364=Stimulus,S  3,2005494,1,0
Mk365=Stimulus,S  3,2010494,1,0
Mk366=Stimulus,S  3,2015495,1,0
Mk367=Stimulus,S  3,2020495,1,0
Mk368=Stimulus,S  3,2025495,1,0
Mk369=Stimulus,S  3,2030495,1,0
Mk370=Stimulus,S  3,2035495,1,0
Mk371=Stimulus,S  3,2040495,1,0
Mk372=Stimulus,S  3,2045495,1,0
Mk373=Stimulus,S  3,2050495,1,0
Mk374=Stimulus,S  3,2055495,1,0
Mk375=Stimulus,S  3,2060495,1,0
Mk376=Stimulus,S  3,2065495,1,0
Mk377=Stimulus,S  3,2070495,1,0
Mk378=Stimulus,S  3,2075496,1,0
Mk379=Stimulus,S  3,2080496,1,0
Mk380=Stimulus,S  3,2085496,1,0
Mk381=Stimulus,S  3,2090496,1,0
Mk382=Stimulus,S  3,2095496,1,0
Mk383=Stimulus,S  3,2100496,1,0
Mk384=Stimulus,S  3,2105496,1,0
Mk385=Stimulus,S  3,2110496,1,0
Mk386=Stimulus,S  3,2115496,1,0
Mk387=Stimulus,S  3,2120496,1,0
Mk388=Stimulus,S  3,2125496,1,0
Mk389=Stimulus,S  3,2130496,1,0
Mk390=Stimulus,S  3,2135497,1,0
Mk391=Stimulus,S  3,2140497,1,0
Mk392=Stimulus,S  2,2202455,1,0
Mk393=Stimulus,S  2,2207455,1,0
Mk394=Stimulus,S  2,2212455,1,0
Mk395=Stimulus,S  2,2217455,1,0
Mk396=Stimulus,S  2,2222455,1,0
Mk397=Stimulus,S  2,2227455,1,0
Mk398=Stimulus,S  2,2232455,1,0
Mk399=Stimulus,S  2,2237455,1,0
Mk400=Stimulus,S  2,2242455,1,0
Mk401=Stimulus,S  2,2247456,1,0
Mk402=Stimulus,S  2,2252456,1,0
Mk403=Stimulus,S  2,2257456,1,0
Mk404=Stimulus,S  2,2262456,1,0
Mk405=Stimulus,S  2,2267456,1,0
Mk406=Stimulus,S  2,2272456,1,0
Mk407=Stimulus,S  2,2277456,1,0
Mk408=Stimulus,S  2,2282456,1,0
Mk409=Stimulus,S  2,2287456,1,0
Mk410=Stimulus,S  2,2292456,1,0
Mk411=Stimulus,S  2,2297456,1,0
Mk412=Stimulus,S  2,2302456,1,0
Mk413=Stimulus,S  2,2307456,1,0
Mk414=Stimulus,S  2,2312457,1,0
Mk415=Stimulus,S  2,2317457,1,0
Mk416=Stimulus,S  2,2322457,1,0
Mk417=Stimulus,S  2,2327457,1,0
Mk418=Stimulus,S  2,2332457,1,0
Mk419=Stimulus,S  2,2337457,1,0
Mk420=Stimulus,S  2,2342457,1,0
Mk421=Stimulus,S  2,2347457,1,0
Mk422=Stimulus,S  3,2360129,1,0
Mk423=Stimulus,S  3,2365130,1,0
Mk424=Stimulus,S  3,2370130,1,0
Mk425=Stimulus,S  3,2375130,1,0
Mk426=Stimulus,S  3,2380130,1,0
Mk427=Stimulus,S  3,2385130,1,0
Mk428=Stimulus,S  3,2390130,1,0
Mk429=Stimulus,S  3,2395130,1,0
Mk430=Stimulus,S  3,2400130,1,0
Mk431=Stimulus,S  3,2405130,1,0
Mk432=Stimulus,S  3,2410130,1,0
Mk433=Stimulus,S  3,2415130,1,0
Mk434=Stimulus,S  3,2420130,1,0
Mk435=Stimulus,S  3,2425131,1,0
Mk436=Stimulus,S  3,2430131,1,0
Mk437=Stimulus,S  3,2435131,1,0
Mk438=Stimulus,S  3,2440131,1,0
Mk439=Stimulus,S  3,2445131,1,0
Mk440=Stimulus,S  3,2450131,1,0
Mk441=Stimulus,S  3,2455131,1,0
Mk442=Stimulus,S  3,2460131,1,0
Mk443=Stimulus,S  3,2465131,1,0
Mk444=Stimulus,S  3,2470131,1,0
Mk445=Stimulus,S  3,2475131,1,0
Mk446=Stimulus,S  3,2480131,1,0
Mk447=Stimulus,S  3,2485132,1,0
Mk448=Stimulus,S  3,2490132,1,0
Mk449=Stimulus,S  3,2495132,1,0
Mk450=Stimulus,S  3,2500132,1,0
Mk451=Stimulus,S  3,2505132,1,0
Mk452=Stimulus,S  2,2538656,1,0
Mk453=Stimulus,S  2,2543656,1,0
Mk454=Stimulus,S  2,2548656,1,0
Mk455=Stimulus,S  2,2553656,1,0
Mk456=Stimulus,S  2,2558656,1,0
Mk457=Stimulus,S  2,2563656,1,0
Mk458=Stimulus,S  2,2568656,1,0
Mk459=Stimulus,S  2,2573657,1,0
Mk460=Stimulus,S  2,2578657,1,0
Mk461=Stimulus,S  2,2583657,1,0
Mk462=Stimulus,S  2,2588657,1,0
Mk463=Stimulus,S  2,2593657,1,0
Mk464=Stimulus,S  2,2598657,1,0
Mk465=Stimulus,S  2,2603657,1,0
Mk466=Stimulus,S  2,2608657,1,0
Mk467=Stimulus,S  2,2613657,1,0
Mk468=Stimulus,S  2,2618657,1,0
Mk469=Stimulus,S  2,2623657,1,0
Mk470=Stimulus,S  2,2628657,1,0
Mk471=Stimulus,S  2,2633658,1,0
Mk472=Stimulus,S  2,2638658,1,0
Mk473=Stimulus,S  2,2643658,1,0
Mk474=Stimulus,S  2,2648658,1,0
Mk475=Stimulus,S  2,2653658,1,0
Mk476=Stimulus,S  2,2658658,1,0
Mk477=Stimulus,S  2,2663658,1,0
Mk478=Stimulus,S  2,2668658,1,0
Mk479=Stimulus,S  2,2673658,1,0
Mk480=Stimulus,S  2,2678658,1,0
Mk481=Stimulus,S  2,2683658,1,0
