Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010094_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,10396,1,0
Mk3=Stimulus,S  2,16589,1,0
Mk4=Stimulus,S  4,16612,1,0
Mk5=Stimulus,S  4,21612,1,0
Mk6=Stimulus,S  4,26612,1,0
Mk7=Stimulus,S  4,31612,1,0
Mk8=Stimulus,S  4,36612,1,0
Mk9=Stimulus,S  4,41612,1,0
Mk10=Stimulus,S  4,46612,1,0
Mk11=Stimulus,S  4,51612,1,0
Mk12=Stimulus,S  4,56613,1,0
Mk13=Stimulus,S  4,61613,1,0
Mk14=Stimulus,S  4,66613,1,0
Mk15=Stimulus,S  4,71613,1,0
Mk16=Stimulus,S  4,76613,1,0
Mk17=Stimulus,S  4,81613,1,0
Mk18=Stimulus,S  4,86613,1,0
Mk19=Stimulus,S  4,91613,1,0
Mk20=Stimulus,S  4,96613,1,0
Mk21=Stimulus,S  4,101613,1,0
Mk22=Stimulus,S  4,106613,1,0
Mk23=Stimulus,S  4,111614,1,0
Mk24=Stimulus,S  4,116614,1,0
Mk25=Stimulus,S  4,121614,1,0
Mk26=Stimulus,S  4,126614,1,0
Mk27=Stimulus,S  4,131614,1,0
Mk28=Stimulus,S  4,136614,1,0
Mk29=Stimulus,S  4,141614,1,0
Mk30=Stimulus,S  4,146614,1,0
Mk31=Stimulus,S  4,151614,1,0
Mk32=Stimulus,S  4,156614,1,0
Mk33=Stimulus,S  4,161614,1,0
Mk34=Stimulus,S  2,172301,1,0
Mk35=Stimulus,S  3,172324,1,0
Mk36=Stimulus,S  3,177324,1,0
Mk37=Stimulus,S  3,182324,1,0
Mk38=Stimulus,S  3,187325,1,0
Mk39=Stimulus,S  3,192325,1,0
Mk40=Stimulus,S  3,197325,1,0
Mk41=Stimulus,S  3,202325,1,0
Mk42=Stimulus,S  3,207325,1,0
Mk43=Stimulus,S  3,212325,1,0
Mk44=Stimulus,S  3,217325,1,0
Mk45=Stimulus,S  3,222325,1,0
Mk46=Stimulus,S  3,227325,1,0
Mk47=Stimulus,S  3,232325,1,0
Mk48=Stimulus,S  3,237325,1,0
Mk49=Stimulus,S  3,242325,1,0
Mk50=Stimulus,S  3,247326,1,0
Mk51=Stimulus,S  3,252326,1,0
Mk52=Stimulus,S  3,257326,1,0
Mk53=Stimulus,S  3,262326,1,0
Mk54=Stimulus,S  3,267326,1,0
Mk55=Stimulus,S  3,272326,1,0
Mk56=Stimulus,S  3,277326,1,0
Mk57=Stimulus,S  3,282326,1,0
Mk58=Stimulus,S  3,287326,1,0
Mk59=Stimulus,S  3,292326,1,0
Mk60=Stimulus,S  3,297326,1,0
Mk61=Stimulus,S  3,302327,1,0
Mk62=Stimulus,S  3,307327,1,0
Mk63=Stimulus,S  3,312327,1,0
Mk64=Stimulus,S  3,317327,1,0
Mk65=Stimulus,S  2,341067,1,0
Mk66=Stimulus,S  4,341091,1,0
Mk67=Stimulus,S  4,346091,1,0
Mk68=Stimulus,S  4,351091,1,0
Mk69=Stimulus,S  4,356091,1,0
Mk70=Stimulus,S  4,361092,1,0
Mk71=Stimulus,S  4,366092,1,0
Mk72=Stimulus,S  4,371092,1,0
Mk73=Stimulus,S  4,376092,1,0
Mk74=Stimulus,S  4,381092,1,0
Mk75=Stimulus,S  4,386092,1,0
Mk76=Stimulus,S  4,391092,1,0
Mk77=Stimulus,S  4,396092,1,0
Mk78=Stimulus,S  4,401092,1,0
Mk79=Stimulus,S  4,406092,1,0
Mk80=Stimulus,S  4,411092,1,0
Mk81=Stimulus,S  4,416093,1,0
Mk82=Stimulus,S  4,421093,1,0
Mk83=Stimulus,S  4,426093,1,0
Mk84=Stimulus,S  4,431093,1,0
Mk85=Stimulus,S  4,436093,1,0
Mk86=Stimulus,S  4,441093,1,0
Mk87=Stimulus,S  4,446093,1,0
Mk88=Stimulus,S  4,451093,1,0
Mk89=Stimulus,S  4,456093,1,0
Mk90=Stimulus,S  4,461093,1,0
Mk91=Stimulus,S  4,466093,1,0
Mk92=Stimulus,S  4,471093,1,0
Mk93=Stimulus,S  4,476094,1,0
Mk94=Stimulus,S  4,481094,1,0
Mk95=Stimulus,S  4,486094,1,0
Mk96=Stimulus,S  2,498234,1,0
Mk97=Stimulus,S  3,498259,1,0
Mk98=Stimulus,S  3,503259,1,0
Mk99=Stimulus,S  3,508259,1,0
Mk100=Stimulus,S  3,513259,1,0
Mk101=Stimulus,S  3,518259,1,0
Mk102=Stimulus,S  3,523259,1,0
Mk103=Stimulus,S  3,528259,1,0
Mk104=Stimulus,S  3,533259,1,0
Mk105=Stimulus,S  3,538259,1,0
Mk106=Stimulus,S  3,543259,1,0
Mk107=Stimulus,S  3,548259,1,0
Mk108=Stimulus,S  3,553260,1,0
Mk109=Stimulus,S  3,558260,1,0
Mk110=Stimulus,S  3,563260,1,0
Mk111=Stimulus,S  3,568260,1,0
Mk112=Stimulus,S  3,573260,1,0
Mk113=Stimulus,S  3,578260,1,0
Mk114=Stimulus,S  3,583260,1,0
Mk115=Stimulus,S  3,588260,1,0
Mk116=Stimulus,S  3,593260,1,0
Mk117=Stimulus,S  3,598260,1,0
Mk118=Stimulus,S  3,603260,1,0
Mk119=Stimulus,S  3,608260,1,0
Mk120=Stimulus,S  3,613261,1,0
Mk121=Stimulus,S  3,618261,1,0
Mk122=Stimulus,S  3,623261,1,0
Mk123=Stimulus,S  3,628261,1,0
Mk124=Stimulus,S  3,633261,1,0
Mk125=Stimulus,S  3,638261,1,0
Mk126=Stimulus,S  3,643261,1,0
Mk127=Stimulus,S  2,654460,1,0
Mk128=Stimulus,S  4,654483,1,0
Mk129=Stimulus,S  4,659484,1,0
Mk130=Stimulus,S  4,664484,1,0
Mk131=Stimulus,S  4,669484,1,0
Mk132=Stimulus,S  4,674484,1,0
Mk133=Stimulus,S  4,679484,1,0
Mk134=Stimulus,S  4,684484,1,0
Mk135=Stimulus,S  4,689484,1,0
Mk136=Stimulus,S  4,694484,1,0
Mk137=Stimulus,S  4,699484,1,0
Mk138=Stimulus,S  4,704484,1,0
Mk139=Stimulus,S  4,709484,1,0
Mk140=Stimulus,S  4,714484,1,0
Mk141=Stimulus,S  4,719485,1,0
Mk142=Stimulus,S  4,724485,1,0
Mk143=Stimulus,S  4,729485,1,0
Mk144=Stimulus,S  4,734485,1,0
Mk145=Stimulus,S  4,739485,1,0
Mk146=Stimulus,S  4,744485,1,0
Mk147=Stimulus,S  4,749485,1,0
Mk148=Stimulus,S  4,754485,1,0
Mk149=Stimulus,S  4,759485,1,0
Mk150=Stimulus,S  4,764485,1,0
Mk151=Stimulus,S  4,769485,1,0
Mk152=Stimulus,S  4,774485,1,0
Mk153=Stimulus,S  4,779486,1,0
Mk154=Stimulus,S  4,784486,1,0
Mk155=Stimulus,S  4,789486,1,0
Mk156=Stimulus,S  4,794486,1,0
Mk157=Stimulus,S  4,799486,1,0
Mk158=Stimulus,S  2,823328,1,0
Mk159=Stimulus,S  3,823353,1,0
Mk160=Stimulus,S  3,828353,1,0
Mk161=Stimulus,S  3,833353,1,0
Mk162=Stimulus,S  3,838353,1,0
Mk163=Stimulus,S  3,843353,1,0
Mk164=Stimulus,S  3,848353,1,0
Mk165=Stimulus,S  3,853353,1,0
Mk166=Stimulus,S  3,858353,1,0
Mk167=Stimulus,S  3,863353,1,0
Mk168=Stimulus,S  3,868354,1,0
Mk169=Stimulus,S  3,873354,1,0
Mk170=Stimulus,S  3,878354,1,0
Mk171=Stimulus,S  3,883354,1,0
Mk172=Stimulus,S  3,888354,1,0
Mk173=Stimulus,S  3,893354,1,0
Mk174=Stimulus,S  3,898354,1,0
Mk175=Stimulus,S  3,903354,1,0
Mk176=Stimulus,S  3,908354,1,0
Mk177=Stimulus,S  3,913354,1,0
Mk178=Stimulus,S  3,918354,1,0
Mk179=Stimulus,S  3,923354,1,0
Mk180=Stimulus,S  3,928355,1,0
Mk181=Stimulus,S  3,933355,1,0
Mk182=Stimulus,S  3,938355,1,0
Mk183=Stimulus,S  3,943355,1,0
Mk184=Stimulus,S  3,948355,1,0
Mk185=Stimulus,S  3,953355,1,0
Mk186=Stimulus,S  3,958355,1,0
Mk187=Stimulus,S  3,963355,1,0
Mk188=Stimulus,S  3,968355,1,0
Mk189=Stimulus,S  2,987296,1,0
Mk190=Stimulus,S  4,987320,1,0
Mk191=Stimulus,S  4,992320,1,0
Mk192=Stimulus,S  4,997320,1,0
Mk193=Stimulus,S  4,1002320,1,0
Mk194=Stimulus,S  4,1007320,1,0
Mk195=Stimulus,S  4,1012320,1,0
Mk196=Stimulus,S  4,1017320,1,0
Mk197=Stimulus,S  4,1022320,1,0
Mk198=Stimulus,S  4,1027321,1,0
Mk199=Stimulus,S  4,1032321,1,0
Mk200=Stimulus,S  4,1037321,1,0
Mk201=Stimulus,S  4,1042321,1,0
Mk202=Stimulus,S  4,1047321,1,0
Mk203=Stimulus,S  4,1052321,1,0
Mk204=Stimulus,S  4,1057321,1,0
Mk205=Stimulus,S  4,1062321,1,0
Mk206=Stimulus,S  4,1067321,1,0
Mk207=Stimulus,S  4,1072321,1,0
Mk208=Stimulus,S  4,1077321,1,0
Mk209=Stimulus,S  4,1082321,1,0
Mk210=Stimulus,S  4,1087322,1,0
Mk211=Stimulus,S  4,1092322,1,0
Mk212=Stimulus,S  4,1097322,1,0
Mk213=Stimulus,S  4,1102322,1,0
Mk214=Stimulus,S  4,1107322,1,0
Mk215=Stimulus,S  4,1112322,1,0
Mk216=Stimulus,S  4,1117322,1,0
Mk217=Stimulus,S  4,1122322,1,0
Mk218=Stimulus,S  4,1127322,1,0
Mk219=Stimulus,S  4,1132322,1,0
Mk220=Stimulus,S  2,1150667,1,0
Mk221=Stimulus,S  3,1150692,1,0
Mk222=Stimulus,S  3,1155692,1,0
Mk223=Stimulus,S  3,1160692,1,0
Mk224=Stimulus,S  3,1165692,1,0
Mk225=Stimulus,S  3,1170692,1,0
Mk226=Stimulus,S  3,1175692,1,0
Mk227=Stimulus,S  3,1180692,1,0
Mk228=Stimulus,S  3,1185692,1,0
Mk229=Stimulus,S  3,1190693,1,0
Mk230=Stimulus,S  3,1195693,1,0
Mk231=Stimulus,S  3,1200693,1,0
Mk232=Stimulus,S  3,1205693,1,0
Mk233=Stimulus,S  3,1210693,1,0
Mk234=Stimulus,S  3,1215693,1,0
Mk235=Stimulus,S  3,1220693,1,0
Mk236=Stimulus,S  3,1225693,1,0
Mk237=Stimulus,S  3,1230693,1,0
Mk238=Stimulus,S  3,1235693,1,0
Mk239=Stimulus,S  3,1240693,1,0
Mk240=Stimulus,S  3,1245694,1,0
Mk241=Stimulus,S  3,1250694,1,0
Mk242=Stimulus,S  3,1255694,1,0
Mk243=Stimulus,S  3,1260694,1,0
Mk244=Stimulus,S  3,1265694,1,0
Mk245=Stimulus,S  3,1270694,1,0
Mk246=Stimulus,S  3,1275694,1,0
Mk247=Stimulus,S  3,1280694,1,0
Mk248=Stimulus,S  3,1285694,1,0
Mk249=Stimulus,S  3,1290694,1,0
Mk250=Stimulus,S  3,1295694,1,0
Mk251=Stimulus,S  2,1335622,1,0
Mk252=Stimulus,S  4,1335646,1,0
Mk253=Stimulus,S  4,1340646,1,0
Mk254=Stimulus,S  4,1345646,1,0
Mk255=Stimulus,S  4,1350646,1,0
Mk256=Stimulus,S  4,1355646,1,0
Mk257=Stimulus,S  4,1360646,1,0
Mk258=Stimulus,S  4,1365646,1,0
Mk259=Stimulus,S  4,1370646,1,0
Mk260=Stimulus,S  4,1375646,1,0
Mk261=Stimulus,S  4,1380646,1,0
Mk262=Stimulus,S  4,1385647,1,0
Mk263=Stimulus,S  4,1390647,1,0
Mk264=Stimulus,S  4,1395647,1,0
Mk265=Stimulus,S  4,1400647,1,0
Mk266=Stimulus,S  4,1405647,1,0
Mk267=Stimulus,S  4,1410647,1,0
Mk268=Stimulus,S  4,1415647,1,0
Mk269=Stimulus,S  4,1420647,1,0
Mk270=Stimulus,S  4,1425647,1,0
Mk271=Stimulus,S  4,1430647,1,0
Mk272=Stimulus,S  4,1435647,1,0
Mk273=Stimulus,S  4,1440647,1,0
Mk274=Stimulus,S  4,1445648,1,0
Mk275=Stimulus,S  4,1450648,1,0
Mk276=Stimulus,S  4,1455648,1,0
Mk277=Stimulus,S  4,1460648,1,0
Mk278=Stimulus,S  4,1465648,1,0
Mk279=Stimulus,S  4,1470648,1,0
Mk280=Stimulus,S  4,1475648,1,0
Mk281=Stimulus,S  4,1480648,1,0
Mk282=Stimulus,S  2,1492033,1,0
Mk283=Stimulus,S  3,1492058,1,0
Mk284=Stimulus,S  3,1497058,1,0
Mk285=Stimulus,S  3,1502058,1,0
Mk286=Stimulus,S  3,1507058,1,0
Mk287=Stimulus,S  3,1512058,1,0
Mk288=Stimulus,S  3,1517058,1,0
Mk289=Stimulus,S  3,1522058,1,0
Mk290=Stimulus,S  3,1527059,1,0
Mk291=Stimulus,S  3,1532059,1,0
Mk292=Stimulus,S  3,1537059,1,0
Mk293=Stimulus,S  3,1542059,1,0
Mk294=Stimulus,S  3,1547059,1,0
Mk295=Stimulus,S  3,1552059,1,0
Mk296=Stimulus,S  3,1557059,1,0
Mk297=Stimulus,S  3,1562059,1,0
Mk298=Stimulus,S  3,1567059,1,0
Mk299=Stimulus,S  3,1572059,1,0
Mk300=Stimulus,S  3,1577059,1,0
Mk301=Stimulus,S  3,1582059,1,0
Mk302=Stimulus,S  3,1587060,1,0
Mk303=Stimulus,S  3,1592060,1,0
Mk304=Stimulus,S  3,1597060,1,0
Mk305=Stimulus,S  3,1602060,1,0
Mk306=Stimulus,S  3,1607060,1,0
Mk307=Stimulus,S  3,1612060,1,0
Mk308=Stimulus,S  3,1617060,1,0
Mk309=Stimulus,S  3,1622060,1,0
Mk310=Stimulus,S  3,1627060,1,0
Mk311=Stimulus,S  3,1632060,1,0
Mk312=Stimulus,S  3,1637060,1,0
Mk313=Stimulus,S  2,1647993,1,0
Mk314=Stimulus,S  4,1648018,1,0
Mk315=Stimulus,S  4,1653018,1,0
Mk316=Stimulus,S  4,1658018,1,0
Mk317=Stimulus,S  4,1663018,1,0
Mk318=Stimulus,S  4,1668018,1,0
Mk319=Stimulus,S  4,1673018,1,0
Mk320=Stimulus,S  4,1678018,1,0
Mk321=Stimulus,S  4,1683018,1,0
Mk322=Stimulus,S  4,1688018,1,0
Mk323=Stimulus,S  4,1693018,1,0
Mk324=Stimulus,S  4,1698019,1,0
Mk325=Stimulus,S  4,1703019,1,0
Mk326=Stimulus,S  4,1708019,1,0
Mk327=Stimulus,S  4,1713019,1,0
Mk328=Stimulus,S  4,1718019,1,0
Mk329=Stimulus,S  4,1723019,1,0
Mk330=Stimulus,S  4,1728019,1,0
Mk331=Stimulus,S  4,1733019,1,0
Mk332=Stimulus,S  4,1738019,1,0
Mk333=Stimulus,S  4,1743019,1,0
Mk334=Stimulus,S  4,1748019,1,0
Mk335=Stimulus,S  4,1753019,1,0
Mk336=Stimulus,S  4,1758020,1,0
Mk337=Stimulus,S  4,1763020,1,0
Mk338=Stimulus,S  4,1768020,1,0
Mk339=Stimulus,S  4,1773020,1,0
Mk340=Stimulus,S  4,1778020,1,0
Mk341=Stimulus,S  4,1783020,1,0
Mk342=Stimulus,S  4,1788020,1,0
Mk343=Stimulus,S  4,1793020,1,0
Mk344=Stimulus,S  2,1826938,1,0
Mk345=Stimulus,S  3,1826962,1,0
Mk346=Stimulus,S  3,1831962,1,0
Mk347=Stimulus,S  3,1836962,1,0
Mk348=Stimulus,S  3,1841962,1,0
Mk349=Stimulus,S  3,1846962,1,0
Mk350=Stimulus,S  3,1851962,1,0
Mk351=Stimulus,S  3,1856962,1,0
Mk352=Stimulus,S  3,1861962,1,0
Mk353=Stimulus,S  3,1866962,1,0
Mk354=Stimulus,S  3,1871962,1,0
Mk355=Stimulus,S  3,1876963,1,0
Mk356=Stimulus,S  3,1881963,1,0
Mk357=Stimulus,S  3,1886963,1,0
Mk358=Stimulus,S  3,1891963,1,0
Mk359=Stimulus,S  3,1896963,1,0
Mk360=Stimulus,S  3,1901963,1,0
Mk361=Stimulus,S  3,1906963,1,0
Mk362=Stimulus,S  3,1911963,1,0
Mk363=Stimulus,S  3,1916963,1,0
Mk364=Stimulus,S  3,1921963,1,0
Mk365=Stimulus,S  3,1926963,1,0
Mk366=Stimulus,S  3,1931963,1,0
Mk367=Stimulus,S  3,1936963,1,0
Mk368=Stimulus,S  3,1941964,1,0
Mk369=Stimulus,S  3,1946964,1,0
Mk370=Stimulus,S  3,1951964,1,0
Mk371=Stimulus,S  3,1956964,1,0
Mk372=Stimulus,S  3,1961964,1,0
Mk373=Stimulus,S  3,1966964,1,0
Mk374=Stimulus,S  3,1971964,1,0
Mk375=Stimulus,S  2,1981244,1,0
Mk376=Stimulus,S  4,1981269,1,0
Mk377=Stimulus,S  4,1986269,1,0
Mk378=Stimulus,S  4,1991269,1,0
Mk379=Stimulus,S  4,1996269,1,0
Mk380=Stimulus,S  4,2001269,1,0
Mk381=Stimulus,S  4,2006269,1,0
Mk382=Stimulus,S  4,2011269,1,0
Mk383=Stimulus,S  4,2016270,1,0
Mk384=Stimulus,S  4,2021270,1,0
Mk385=Stimulus,S  4,2026270,1,0
Mk386=Stimulus,S  4,2031270,1,0
Mk387=Stimulus,S  4,2036270,1,0
Mk388=Stimulus,S  4,2041270,1,0
Mk389=Stimulus,S  4,2046270,1,0
Mk390=Stimulus,S  4,2051270,1,0
Mk391=Stimulus,S  4,2056270,1,0
Mk392=Stimulus,S  4,2061270,1,0
Mk393=Stimulus,S  4,2066270,1,0
Mk394=Stimulus,S  4,2071270,1,0
Mk395=Stimulus,S  4,2076271,1,0
Mk396=Stimulus,S  4,2081271,1,0
Mk397=Stimulus,S  4,2086271,1,0
Mk398=Stimulus,S  4,2091271,1,0
Mk399=Stimulus,S  4,2096271,1,0
Mk400=Stimulus,S  4,2101271,1,0
Mk401=Stimulus,S  4,2106271,1,0
Mk402=Stimulus,S  4,2111271,1,0
Mk403=Stimulus,S  4,2116271,1,0
Mk404=Stimulus,S  4,2121271,1,0
Mk405=Stimulus,S  4,2126271,1,0
Mk406=Stimulus,S  2,2135783,1,0
Mk407=Stimulus,S  3,2135806,1,0
Mk408=Stimulus,S  3,2140806,1,0
Mk409=Stimulus,S  3,2145806,1,0
Mk410=Stimulus,S  3,2150807,1,0
Mk411=Stimulus,S  3,2155807,1,0
Mk412=Stimulus,S  3,2160807,1,0
Mk413=Stimulus,S  3,2165807,1,0
Mk414=Stimulus,S  3,2170807,1,0
Mk415=Stimulus,S  3,2175807,1,0
Mk416=Stimulus,S  3,2180807,1,0
Mk417=Stimulus,S  3,2185807,1,0
Mk418=Stimulus,S  3,2190807,1,0
Mk419=Stimulus,S  3,2195807,1,0
Mk420=Stimulus,S  3,2200807,1,0
Mk421=Stimulus,S  3,2205807,1,0
Mk422=Stimulus,S  3,2210807,1,0
Mk423=Stimulus,S  3,2215808,1,0
Mk424=Stimulus,S  3,2220808,1,0
Mk425=Stimulus,S  3,2225808,1,0
Mk426=Stimulus,S  3,2230808,1,0
Mk427=Stimulus,S  3,2235808,1,0
Mk428=Stimulus,S  3,2240808,1,0
Mk429=Stimulus,S  3,2245808,1,0
Mk430=Stimulus,S  3,2250808,1,0
Mk431=Stimulus,S  3,2255808,1,0
Mk432=Stimulus,S  3,2260808,1,0
Mk433=Stimulus,S  3,2265808,1,0
Mk434=Stimulus,S  3,2270808,1,0
Mk435=Stimulus,S  3,2275809,1,0
Mk436=Stimulus,S  3,2280809,1,0
Mk437=Stimulus,S  2,2292659,1,0
Mk438=Stimulus,S  4,2292683,1,0
Mk439=Stimulus,S  4,2297684,1,0
Mk440=Stimulus,S  4,2302684,1,0
Mk441=Stimulus,S  4,2307684,1,0
Mk442=Stimulus,S  4,2312684,1,0
Mk443=Stimulus,S  4,2317684,1,0
Mk444=Stimulus,S  4,2322684,1,0
Mk445=Stimulus,S  4,2327684,1,0
Mk446=Stimulus,S  4,2332684,1,0
Mk447=Stimulus,S  4,2337684,1,0
Mk448=Stimulus,S  4,2342684,1,0
Mk449=Stimulus,S  4,2347684,1,0
Mk450=Stimulus,S  4,2352684,1,0
Mk451=Stimulus,S  4,2357684,1,0
Mk452=Stimulus,S  4,2362685,1,0
Mk453=Stimulus,S  4,2367685,1,0
Mk454=Stimulus,S  4,2372685,1,0
Mk455=Stimulus,S  4,2377685,1,0
Mk456=Stimulus,S  4,2382685,1,0
Mk457=Stimulus,S  4,2387685,1,0
Mk458=Stimulus,S  4,2392685,1,0
Mk459=Stimulus,S  4,2397685,1,0
Mk460=Stimulus,S  4,2402685,1,0
Mk461=Stimulus,S  4,2407686,1,0
Mk462=Stimulus,S  4,2412686,1,0
Mk463=Stimulus,S  4,2417686,1,0
Mk464=Stimulus,S  4,2422686,1,0
Mk465=Stimulus,S  4,2427686,1,0
Mk466=Stimulus,S  4,2432686,1,0
Mk467=Stimulus,S  4,2437686,1,0
Mk468=Stimulus,S  2,2448867,1,0
Mk469=Stimulus,S  3,2448891,1,0
Mk470=Stimulus,S  3,2453891,1,0
Mk471=Stimulus,S  3,2458891,1,0
Mk472=Stimulus,S  3,2463891,1,0
Mk473=Stimulus,S  3,2468891,1,0
Mk474=Stimulus,S  3,2473891,1,0
Mk475=Stimulus,S  3,2478891,1,0
Mk476=Stimulus,S  3,2483891,1,0
Mk477=Stimulus,S  3,2488891,1,0
Mk478=Stimulus,S  3,2493891,1,0
Mk479=Stimulus,S  3,2498892,1,0
Mk480=Stimulus,S  3,2503892,1,0
Mk481=Stimulus,S  3,2508892,1,0
Mk482=Stimulus,S  3,2513892,1,0
Mk483=Stimulus,S  3,2518892,1,0
Mk484=Stimulus,S  3,2523892,1,0
Mk485=Stimulus,S  3,2528892,1,0
Mk486=Stimulus,S  3,2533892,1,0
Mk487=Stimulus,S  3,2538892,1,0
Mk488=Stimulus,S  3,2543892,1,0
Mk489=Stimulus,S  3,2548892,1,0
Mk490=Stimulus,S  3,2553892,1,0
Mk491=Stimulus,S  3,2558892,1,0
Mk492=Stimulus,S  3,2563892,1,0
Mk493=Stimulus,S  3,2568893,1,0
Mk494=Stimulus,S  3,2573893,1,0
Mk495=Stimulus,S  3,2578893,1,0
Mk496=Stimulus,S  3,2583893,1,0
Mk497=Stimulus,S  3,2588893,1,0
Mk498=Stimulus,S  3,2593893,1,0
