Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010142_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,19072,1,0
Mk3=Stimulus,S  2,25175,1,0
Mk4=Stimulus,S  4,25200,1,0
Mk5=Stimulus,S  4,30200,1,0
Mk6=Stimulus,S  4,35200,1,0
Mk7=Stimulus,S  4,40201,1,0
Mk8=Stimulus,S  4,45201,1,0
Mk9=Stimulus,S  4,50201,1,0
Mk10=Stimulus,S  4,55201,1,0
Mk11=Stimulus,S  4,60201,1,0
Mk12=Stimulus,S  4,65201,1,0
Mk13=Stimulus,S  4,70201,1,0
Mk14=Stimulus,S  4,75201,1,0
Mk15=Stimulus,S  4,80201,1,0
Mk16=Stimulus,S  4,85201,1,0
Mk17=Stimulus,S  4,90201,1,0
Mk18=Stimulus,S  4,95201,1,0
Mk19=Stimulus,S  4,100201,1,0
Mk20=Stimulus,S  4,105201,1,0
Mk21=Stimulus,S  4,110202,1,0
Mk22=Stimulus,S  4,115202,1,0
Mk23=Stimulus,S  4,120202,1,0
Mk24=Stimulus,S  4,125202,1,0
Mk25=Stimulus,S  4,130202,1,0
Mk26=Stimulus,S  4,135202,1,0
Mk27=Stimulus,S  4,140202,1,0
Mk28=Stimulus,S  4,145202,1,0
Mk29=Stimulus,S  4,150202,1,0
Mk30=Stimulus,S  4,155202,1,0
Mk31=Stimulus,S  4,160202,1,0
Mk32=Stimulus,S  4,165202,1,0
Mk33=Stimulus,S  4,170202,1,0
Mk34=Stimulus,S  2,184793,1,0
Mk35=Stimulus,S  3,184817,1,0
Mk36=Stimulus,S  3,189817,1,0
Mk37=Stimulus,S  3,194817,1,0
Mk38=Stimulus,S  3,199817,1,0
Mk39=Stimulus,S  3,204817,1,0
Mk40=Stimulus,S  3,209817,1,0
Mk41=Stimulus,S  3,214818,1,0
Mk42=Stimulus,S  3,219818,1,0
Mk43=Stimulus,S  3,224818,1,0
Mk44=Stimulus,S  3,229818,1,0
Mk45=Stimulus,S  3,234818,1,0
Mk46=Stimulus,S  3,239818,1,0
Mk47=Stimulus,S  3,244818,1,0
Mk48=Stimulus,S  3,249818,1,0
Mk49=Stimulus,S  3,254818,1,0
Mk50=Stimulus,S  3,259818,1,0
Mk51=Stimulus,S  3,264818,1,0
Mk52=Stimulus,S  3,269818,1,0
Mk53=Stimulus,S  3,274818,1,0
Mk54=Stimulus,S  3,279818,1,0
Mk55=Stimulus,S  3,284819,1,0
Mk56=Stimulus,S  3,289819,1,0
Mk57=Stimulus,S  3,294819,1,0
Mk58=Stimulus,S  3,299819,1,0
Mk59=Stimulus,S  3,304819,1,0
Mk60=Stimulus,S  3,309819,1,0
Mk61=Stimulus,S  3,314819,1,0
Mk62=Stimulus,S  3,319819,1,0
Mk63=Stimulus,S  3,324819,1,0
Mk64=Stimulus,S  3,329819,1,0
Mk65=Stimulus,S  2,340835,1,0
Mk66=Stimulus,S  4,340859,1,0
Mk67=Stimulus,S  4,345859,1,0
Mk68=Stimulus,S  4,350859,1,0
Mk69=Stimulus,S  4,355859,1,0
Mk70=Stimulus,S  4,360859,1,0
Mk71=Stimulus,S  4,365859,1,0
Mk72=Stimulus,S  4,370859,1,0
Mk73=Stimulus,S  4,375860,1,0
Mk74=Stimulus,S  4,380860,1,0
Mk75=Stimulus,S  4,385860,1,0
Mk76=Stimulus,S  4,390860,1,0
Mk77=Stimulus,S  4,395860,1,0
Mk78=Stimulus,S  4,400860,1,0
Mk79=Stimulus,S  4,405860,1,0
Mk80=Stimulus,S  4,410860,1,0
Mk81=Stimulus,S  4,415860,1,0
Mk82=Stimulus,S  4,420860,1,0
Mk83=Stimulus,S  4,425860,1,0
Mk84=Stimulus,S  4,430861,1,0
Mk85=Stimulus,S  4,435861,1,0
Mk86=Stimulus,S  4,440861,1,0
Mk87=Stimulus,S  4,445861,1,0
Mk88=Stimulus,S  4,450861,1,0
Mk89=Stimulus,S  4,455861,1,0
Mk90=Stimulus,S  4,460861,1,0
Mk91=Stimulus,S  4,465861,1,0
Mk92=Stimulus,S  4,470861,1,0
Mk93=Stimulus,S  4,475861,1,0
Mk94=Stimulus,S  4,480861,1,0
Mk95=Stimulus,S  4,485861,1,0
Mk96=Stimulus,S  2,496516,1,0
Mk97=Stimulus,S  3,496538,1,0
Mk98=Stimulus,S  3,501539,1,0
Mk99=Stimulus,S  3,506539,1,0
Mk100=Stimulus,S  3,511539,1,0
Mk101=Stimulus,S  3,516539,1,0
Mk102=Stimulus,S  3,521539,1,0
Mk103=Stimulus,S  3,526539,1,0
Mk104=Stimulus,S  3,531539,1,0
Mk105=Stimulus,S  3,536539,1,0
Mk106=Stimulus,S  3,541539,1,0
Mk107=Stimulus,S  3,546539,1,0
Mk108=Stimulus,S  3,551539,1,0
Mk109=Stimulus,S  3,556539,1,0
Mk110=Stimulus,S  3,561539,1,0
Mk111=Stimulus,S  3,566539,1,0
Mk112=Stimulus,S  3,571539,1,0
Mk113=Stimulus,S  3,576540,1,0
Mk114=Stimulus,S  3,581540,1,0
Mk115=Stimulus,S  3,586540,1,0
Mk116=Stimulus,S  3,591540,1,0
Mk117=Stimulus,S  3,596540,1,0
Mk118=Stimulus,S  3,601540,1,0
Mk119=Stimulus,S  3,606540,1,0
Mk120=Stimulus,S  3,611540,1,0
Mk121=Stimulus,S  3,616540,1,0
Mk122=Stimulus,S  3,621540,1,0
Mk123=Stimulus,S  3,626541,1,0
Mk124=Stimulus,S  3,631541,1,0
Mk125=Stimulus,S  3,636541,1,0
Mk126=Stimulus,S  3,641541,1,0
Mk127=Stimulus,S  2,670089,1,0
Mk128=Stimulus,S  4,670115,1,0
Mk129=Stimulus,S  4,675115,1,0
Mk130=Stimulus,S  4,680115,1,0
Mk131=Stimulus,S  4,685115,1,0
Mk132=Stimulus,S  4,690115,1,0
Mk133=Stimulus,S  4,695115,1,0
Mk134=Stimulus,S  4,700115,1,0
Mk135=Stimulus,S  4,705115,1,0
Mk136=Stimulus,S  4,710115,1,0
Mk137=Stimulus,S  4,715115,1,0
Mk138=Stimulus,S  4,720115,1,0
Mk139=Stimulus,S  4,725115,1,0
Mk140=Stimulus,S  4,730116,1,0
Mk141=Stimulus,S  4,735116,1,0
Mk142=Stimulus,S  4,740116,1,0
Mk143=Stimulus,S  4,745116,1,0
Mk144=Stimulus,S  4,750116,1,0
Mk145=Stimulus,S  4,755116,1,0
Mk146=Stimulus,S  4,760116,1,0
Mk147=Stimulus,S  4,765116,1,0
Mk148=Stimulus,S  4,770116,1,0
Mk149=Stimulus,S  4,775116,1,0
Mk150=Stimulus,S  4,780116,1,0
Mk151=Stimulus,S  4,785116,1,0
Mk152=Stimulus,S  4,790117,1,0
Mk153=Stimulus,S  4,795117,1,0
Mk154=Stimulus,S  4,800117,1,0
Mk155=Stimulus,S  4,805117,1,0
Mk156=Stimulus,S  4,810117,1,0
Mk157=Stimulus,S  4,815117,1,0
Mk158=Stimulus,S  2,831079,1,0
Mk159=Stimulus,S  3,831104,1,0
Mk160=Stimulus,S  3,836104,1,0
Mk161=Stimulus,S  3,841104,1,0
Mk162=Stimulus,S  3,846104,1,0
Mk163=Stimulus,S  3,851104,1,0
Mk164=Stimulus,S  3,856104,1,0
Mk165=Stimulus,S  3,861104,1,0
Mk166=Stimulus,S  3,866104,1,0
Mk167=Stimulus,S  3,871104,1,0
Mk168=Stimulus,S  3,876104,1,0
Mk169=Stimulus,S  3,881105,1,0
Mk170=Stimulus,S  3,886105,1,0
Mk171=Stimulus,S  3,891105,1,0
Mk172=Stimulus,S  3,896105,1,0
Mk173=Stimulus,S  3,901105,1,0
Mk174=Stimulus,S  3,906105,1,0
Mk175=Stimulus,S  3,911105,1,0
Mk176=Stimulus,S  3,916105,1,0
Mk177=Stimulus,S  3,921105,1,0
Mk178=Stimulus,S  3,926105,1,0
Mk179=Stimulus,S  3,931105,1,0
Mk180=Stimulus,S  3,936105,1,0
Mk181=Stimulus,S  3,941105,1,0
Mk182=Stimulus,S  3,946105,1,0
Mk183=Stimulus,S  3,951106,1,0
Mk184=Stimulus,S  3,956106,1,0
Mk185=Stimulus,S  3,961106,1,0
Mk186=Stimulus,S  3,966106,1,0
Mk187=Stimulus,S  3,971106,1,0
Mk188=Stimulus,S  3,976106,1,0
Mk189=Stimulus,S  2,986262,1,0
Mk190=Stimulus,S  4,986286,1,0
Mk191=Stimulus,S  4,991286,1,0
Mk192=Stimulus,S  4,996286,1,0
Mk193=Stimulus,S  4,1001286,1,0
Mk194=Stimulus,S  4,1006286,1,0
Mk195=Stimulus,S  4,1011286,1,0
Mk196=Stimulus,S  4,1016286,1,0
Mk197=Stimulus,S  4,1021286,1,0
Mk198=Stimulus,S  4,1026286,1,0
Mk199=Stimulus,S  4,1031286,1,0
Mk200=Stimulus,S  4,1036286,1,0
Mk201=Stimulus,S  4,1041287,1,0
Mk202=Stimulus,S  4,1046287,1,0
Mk203=Stimulus,S  4,1051287,1,0
Mk204=Stimulus,S  4,1056287,1,0
Mk205=Stimulus,S  4,1061287,1,0
Mk206=Stimulus,S  4,1066287,1,0
Mk207=Stimulus,S  4,1071287,1,0
Mk208=Stimulus,S  4,1076287,1,0
Mk209=Stimulus,S  4,1081287,1,0
Mk210=Stimulus,S  4,1086287,1,0
Mk211=Stimulus,S  4,1091287,1,0
Mk212=Stimulus,S  4,1096287,1,0
Mk213=Stimulus,S  4,1101287,1,0
Mk214=Stimulus,S  4,1106287,1,0
Mk215=Stimulus,S  4,1111287,1,0
Mk216=Stimulus,S  4,1116288,1,0
Mk217=Stimulus,S  4,1121288,1,0
Mk218=Stimulus,S  4,1126288,1,0
Mk219=Stimulus,S  4,1131288,1,0
Mk220=Stimulus,S  2,1141900,1,0
Mk221=Stimulus,S  3,1141923,1,0
Mk222=Stimulus,S  3,1146923,1,0
Mk223=Stimulus,S  3,1151923,1,0
Mk224=Stimulus,S  3,1156923,1,0
Mk225=Stimulus,S  3,1161923,1,0
Mk226=Stimulus,S  3,1166923,1,0
Mk227=Stimulus,S  3,1171923,1,0
Mk228=Stimulus,S  3,1176923,1,0
Mk229=Stimulus,S  3,1181923,1,0
Mk230=Stimulus,S  3,1186923,1,0
Mk231=Stimulus,S  3,1191923,1,0
Mk232=Stimulus,S  3,1196923,1,0
Mk233=Stimulus,S  3,1201923,1,0
Mk234=Stimulus,S  3,1206923,1,0
Mk235=Stimulus,S  3,1211924,1,0
Mk236=Stimulus,S  3,1216924,1,0
Mk237=Stimulus,S  3,1221924,1,0
Mk238=Stimulus,S  3,1226924,1,0
Mk239=Stimulus,S  3,1231924,1,0
Mk240=Stimulus,S  3,1236924,1,0
Mk241=Stimulus,S  3,1241924,1,0
Mk242=Stimulus,S  3,1246924,1,0
Mk243=Stimulus,S  3,1251924,1,0
Mk244=Stimulus,S  3,1256924,1,0
Mk245=Stimulus,S  3,1261924,1,0
Mk246=Stimulus,S  3,1266924,1,0
Mk247=Stimulus,S  3,1271924,1,0
Mk248=Stimulus,S  3,1276924,1,0
Mk249=Stimulus,S  3,1281925,1,0
Mk250=Stimulus,S  3,1286925,1,0
Mk251=Stimulus,S  2,1312781,1,0
Mk252=Stimulus,S  4,1312804,1,0
Mk253=Stimulus,S  4,1317804,1,0
Mk254=Stimulus,S  4,1322804,1,0
Mk255=Stimulus,S  4,1327804,1,0
Mk256=Stimulus,S  4,1332804,1,0
Mk257=Stimulus,S  4,1337804,1,0
Mk258=Stimulus,S  4,1342804,1,0
Mk259=Stimulus,S  4,1347804,1,0
Mk260=Stimulus,S  4,1352804,1,0
Mk261=Stimulus,S  4,1357804,1,0
Mk262=Stimulus,S  4,1362805,1,0
Mk263=Stimulus,S  4,1367805,1,0
Mk264=Stimulus,S  4,1372805,1,0
Mk265=Stimulus,S  4,1377805,1,0
Mk266=Stimulus,S  4,1382805,1,0
Mk267=Stimulus,S  4,1387805,1,0
Mk268=Stimulus,S  4,1392805,1,0
Mk269=Stimulus,S  4,1397805,1,0
Mk270=Stimulus,S  4,1402805,1,0
Mk271=Stimulus,S  4,1407805,1,0
Mk272=Stimulus,S  4,1412805,1,0
Mk273=Stimulus,S  4,1417805,1,0
Mk274=Stimulus,S  4,1422805,1,0
Mk275=Stimulus,S  4,1427805,1,0
Mk276=Stimulus,S  4,1432806,1,0
Mk277=Stimulus,S  4,1437806,1,0
Mk278=Stimulus,S  4,1442806,1,0
Mk279=Stimulus,S  4,1447806,1,0
Mk280=Stimulus,S  4,1452806,1,0
Mk281=Stimulus,S  4,1457806,1,0
Mk282=Stimulus,S  2,1467875,1,0
Mk283=Stimulus,S  3,1467898,1,0
Mk284=Stimulus,S  3,1472898,1,0
Mk285=Stimulus,S  3,1477898,1,0
Mk286=Stimulus,S  3,1482898,1,0
Mk287=Stimulus,S  3,1487898,1,0
Mk288=Stimulus,S  3,1492899,1,0
Mk289=Stimulus,S  3,1497899,1,0
Mk290=Stimulus,S  3,1502899,1,0
Mk291=Stimulus,S  3,1507899,1,0
Mk292=Stimulus,S  3,1512899,1,0
Mk293=Stimulus,S  3,1517899,1,0
Mk294=Stimulus,S  3,1522899,1,0
Mk295=Stimulus,S  3,1527899,1,0
Mk296=Stimulus,S  3,1532899,1,0
Mk297=Stimulus,S  3,1537899,1,0
Mk298=Stimulus,S  3,1542899,1,0
Mk299=Stimulus,S  3,1547899,1,0
Mk300=Stimulus,S  3,1552899,1,0
Mk301=Stimulus,S  3,1557899,1,0
Mk302=Stimulus,S  3,1562899,1,0
Mk303=Stimulus,S  3,1567900,1,0
Mk304=Stimulus,S  3,1572900,1,0
Mk305=Stimulus,S  3,1577900,1,0
Mk306=Stimulus,S  3,1582900,1,0
Mk307=Stimulus,S  3,1587900,1,0
Mk308=Stimulus,S  3,1592900,1,0
Mk309=Stimulus,S  3,1597900,1,0
Mk310=Stimulus,S  3,1602900,1,0
Mk311=Stimulus,S  3,1607900,1,0
Mk312=Stimulus,S  3,1612900,1,0
Mk313=Stimulus,S  2,1623453,1,0
Mk314=Stimulus,S  4,1623478,1,0
Mk315=Stimulus,S  4,1628478,1,0
Mk316=Stimulus,S  4,1633478,1,0
Mk317=Stimulus,S  4,1638478,1,0
Mk318=Stimulus,S  4,1643478,1,0
Mk319=Stimulus,S  4,1648478,1,0
Mk320=Stimulus,S  4,1653478,1,0
Mk321=Stimulus,S  4,1658478,1,0
Mk322=Stimulus,S  4,1663478,1,0
Mk323=Stimulus,S  4,1668478,1,0
Mk324=Stimulus,S  4,1673478,1,0
Mk325=Stimulus,S  4,1678479,1,0
Mk326=Stimulus,S  4,1683479,1,0
Mk327=Stimulus,S  4,1688479,1,0
Mk328=Stimulus,S  4,1693479,1,0
Mk329=Stimulus,S  4,1698479,1,0
Mk330=Stimulus,S  4,1703479,1,0
Mk331=Stimulus,S  4,1708479,1,0
Mk332=Stimulus,S  4,1713479,1,0
Mk333=Stimulus,S  4,1718479,1,0
Mk334=Stimulus,S  4,1723479,1,0
Mk335=Stimulus,S  4,1728479,1,0
Mk336=Stimulus,S  4,1733479,1,0
Mk337=Stimulus,S  4,1738479,1,0
Mk338=Stimulus,S  4,1743479,1,0
Mk339=Stimulus,S  4,1748479,1,0
Mk340=Stimulus,S  4,1753480,1,0
Mk341=Stimulus,S  4,1758480,1,0
Mk342=Stimulus,S  4,1763480,1,0
Mk343=Stimulus,S  4,1768480,1,0
Mk344=Stimulus,S  2,1778590,1,0
Mk345=Stimulus,S  3,1778614,1,0
Mk346=Stimulus,S  3,1783614,1,0
Mk347=Stimulus,S  3,1788614,1,0
Mk348=Stimulus,S  3,1793615,1,0
Mk349=Stimulus,S  3,1798615,1,0
Mk350=Stimulus,S  3,1803615,1,0
Mk351=Stimulus,S  3,1808615,1,0
Mk352=Stimulus,S  3,1813615,1,0
Mk353=Stimulus,S  3,1818615,1,0
Mk354=Stimulus,S  3,1823615,1,0
Mk355=Stimulus,S  3,1828615,1,0
Mk356=Stimulus,S  3,1833615,1,0
Mk357=Stimulus,S  3,1838615,1,0
Mk358=Stimulus,S  3,1843615,1,0
Mk359=Stimulus,S  3,1848615,1,0
Mk360=Stimulus,S  3,1853615,1,0
Mk361=Stimulus,S  3,1858615,1,0
Mk362=Stimulus,S  3,1863615,1,0
Mk363=Stimulus,S  3,1868616,1,0
Mk364=Stimulus,S  3,1873616,1,0
Mk365=Stimulus,S  3,1878616,1,0
Mk366=Stimulus,S  3,1883616,1,0
Mk367=Stimulus,S  3,1888616,1,0
Mk368=Stimulus,S  3,1893616,1,0
Mk369=Stimulus,S  3,1898616,1,0
Mk370=Stimulus,S  3,1903616,1,0
Mk371=Stimulus,S  3,1908616,1,0
Mk372=Stimulus,S  3,1913616,1,0
Mk373=Stimulus,S  3,1918616,1,0
Mk374=Stimulus,S  3,1923617,1,0
Mk375=Stimulus,S  2,1937214,1,0
Mk376=Stimulus,S  4,1937239,1,0
Mk377=Stimulus,S  4,1942239,1,0
Mk378=Stimulus,S  4,1947239,1,0
Mk379=Stimulus,S  4,1952239,1,0
Mk380=Stimulus,S  4,1957239,1,0
Mk381=Stimulus,S  4,1962239,1,0
Mk382=Stimulus,S  4,1967239,1,0
Mk383=Stimulus,S  4,1972239,1,0
Mk384=Stimulus,S  4,1977239,1,0
Mk385=Stimulus,S  4,1982239,1,0
Mk386=Stimulus,S  4,1987239,1,0
Mk387=Stimulus,S  4,1992239,1,0
Mk388=Stimulus,S  4,1997239,1,0
Mk389=Stimulus,S  4,2002239,1,0
Mk390=Stimulus,S  4,2007239,1,0
Mk391=Stimulus,S  4,2012240,1,0
Mk392=Stimulus,S  4,2017240,1,0
Mk393=Stimulus,S  4,2022240,1,0
Mk394=Stimulus,S  4,2027240,1,0
Mk395=Stimulus,S  4,2032240,1,0
Mk396=Stimulus,S  4,2037240,1,0
Mk397=Stimulus,S  4,2042240,1,0
Mk398=Stimulus,S  4,2047240,1,0
Mk399=Stimulus,S  4,2052240,1,0
Mk400=Stimulus,S  4,2057240,1,0
Mk401=Stimulus,S  4,2062240,1,0
Mk402=Stimulus,S  4,2067240,1,0
Mk403=Stimulus,S  4,2072240,1,0
Mk404=Stimulus,S  4,2077240,1,0
Mk405=Stimulus,S  4,2082240,1,0
Mk406=Stimulus,S  2,2093881,1,0
Mk407=Stimulus,S  3,2093905,1,0
Mk408=Stimulus,S  3,2098905,1,0
Mk409=Stimulus,S  3,2103905,1,0
Mk410=Stimulus,S  3,2108905,1,0
Mk411=Stimulus,S  3,2113906,1,0
Mk412=Stimulus,S  3,2118906,1,0
Mk413=Stimulus,S  3,2123906,1,0
Mk414=Stimulus,S  3,2128906,1,0
Mk415=Stimulus,S  3,2133906,1,0
Mk416=Stimulus,S  3,2138906,1,0
Mk417=Stimulus,S  3,2143906,1,0
Mk418=Stimulus,S  3,2148906,1,0
Mk419=Stimulus,S  3,2153906,1,0
Mk420=Stimulus,S  3,2158906,1,0
Mk421=Stimulus,S  3,2163906,1,0
Mk422=Stimulus,S  3,2168906,1,0
Mk423=Stimulus,S  3,2173906,1,0
Mk424=Stimulus,S  3,2178906,1,0
Mk425=Stimulus,S  3,2183906,1,0
Mk426=Stimulus,S  3,2188907,1,0
Mk427=Stimulus,S  3,2193907,1,0
Mk428=Stimulus,S  3,2198907,1,0
Mk429=Stimulus,S  3,2203907,1,0
Mk430=Stimulus,S  3,2208907,1,0
Mk431=Stimulus,S  3,2213907,1,0
Mk432=Stimulus,S  3,2218907,1,0
Mk433=Stimulus,S  3,2223907,1,0
Mk434=Stimulus,S  3,2228907,1,0
Mk435=Stimulus,S  3,2233907,1,0
Mk436=Stimulus,S  3,2238907,1,0
Mk437=Stimulus,S  2,2249470,1,0
Mk438=Stimulus,S  4,2249495,1,0
Mk439=Stimulus,S  4,2254495,1,0
Mk440=Stimulus,S  4,2259495,1,0
Mk441=Stimulus,S  4,2264495,1,0
Mk442=Stimulus,S  4,2269495,1,0
Mk443=Stimulus,S  4,2274495,1,0
Mk444=Stimulus,S  4,2279495,1,0
Mk445=Stimulus,S  4,2284495,1,0
Mk446=Stimulus,S  4,2289495,1,0
Mk447=Stimulus,S  4,2294495,1,0
Mk448=Stimulus,S  4,2299495,1,0
Mk449=Stimulus,S  4,2304495,1,0
Mk450=Stimulus,S  4,2309495,1,0
Mk451=Stimulus,S  4,2314495,1,0
Mk452=Stimulus,S  4,2319495,1,0
Mk453=Stimulus,S  4,2324495,1,0
Mk454=Stimulus,S  4,2329496,1,0
Mk455=Stimulus,S  4,2334496,1,0
Mk456=Stimulus,S  4,2339496,1,0
Mk457=Stimulus,S  4,2344496,1,0
Mk458=Stimulus,S  4,2349496,1,0
Mk459=Stimulus,S  4,2354496,1,0
Mk460=Stimulus,S  4,2359496,1,0
Mk461=Stimulus,S  4,2364496,1,0
Mk462=Stimulus,S  4,2369496,1,0
Mk463=Stimulus,S  4,2374496,1,0
Mk464=Stimulus,S  4,2379496,1,0
Mk465=Stimulus,S  4,2384497,1,0
Mk466=Stimulus,S  4,2389497,1,0
Mk467=Stimulus,S  4,2394497,1,0
Mk468=Stimulus,S  2,2404286,1,0
Mk469=Stimulus,S  3,2404309,1,0
Mk470=Stimulus,S  3,2409309,1,0
Mk471=Stimulus,S  3,2414309,1,0
Mk472=Stimulus,S  3,2419309,1,0
Mk473=Stimulus,S  3,2424309,1,0
Mk474=Stimulus,S  3,2429309,1,0
Mk475=Stimulus,S  3,2434309,1,0
Mk476=Stimulus,S  3,2439309,1,0
Mk477=Stimulus,S  3,2444309,1,0
Mk478=Stimulus,S  3,2449309,1,0
Mk479=Stimulus,S  3,2454309,1,0
Mk480=Stimulus,S  3,2459310,1,0
Mk481=Stimulus,S  3,2464310,1,0
Mk482=Stimulus,S  3,2469310,1,0
Mk483=Stimulus,S  3,2474310,1,0
Mk484=Stimulus,S  3,2479310,1,0
Mk485=Stimulus,S  3,2484310,1,0
Mk486=Stimulus,S  3,2489310,1,0
Mk487=Stimulus,S  3,2494310,1,0
Mk488=Stimulus,S  3,2499310,1,0
Mk489=Stimulus,S  3,2504310,1,0
Mk490=Stimulus,S  3,2509310,1,0
Mk491=Stimulus,S  3,2514310,1,0
Mk492=Stimulus,S  3,2519310,1,0
Mk493=Stimulus,S  3,2524310,1,0
Mk494=Stimulus,S  3,2529310,1,0
Mk495=Stimulus,S  3,2534310,1,0
Mk496=Stimulus,S  3,2539311,1,0
Mk497=Stimulus,S  3,2544311,1,0
Mk498=Stimulus,S  3,2549311,1,0
