Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010165_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  3,46974,1,0
Mk3=Stimulus,S  3,51974,1,0
Mk4=Stimulus,S  3,56974,1,0
Mk5=Stimulus,S  3,61974,1,0
Mk6=Stimulus,S  3,66974,1,0
Mk7=Stimulus,S  3,71974,1,0
Mk8=Stimulus,S  3,76974,1,0
Mk9=Stimulus,S  3,81975,1,0
Mk10=Stimulus,S  3,86975,1,0
Mk11=Stimulus,S  3,91975,1,0
Mk12=Stimulus,S  3,96975,1,0
Mk13=Stimulus,S  3,101975,1,0
Mk14=Stimulus,S  3,106975,1,0
Mk15=Stimulus,S  3,111975,1,0
Mk16=Stimulus,S  3,116975,1,0
Mk17=Stimulus,S  3,121975,1,0
Mk18=Stimulus,S  3,126975,1,0
Mk19=Stimulus,S  3,131975,1,0
Mk20=Stimulus,S  3,136976,1,0
Mk21=Stimulus,S  3,141976,1,0
Mk22=Stimulus,S  3,146976,1,0
Mk23=Stimulus,S  3,151976,1,0
Mk24=Stimulus,S  3,156976,1,0
Mk25=Stimulus,S  3,161976,1,0
Mk26=Stimulus,S  3,166976,1,0
Mk27=Stimulus,S  3,171976,1,0
Mk28=Stimulus,S  3,176976,1,0
Mk29=Stimulus,S  3,181976,1,0
Mk30=Stimulus,S  3,186976,1,0
Mk31=Stimulus,S  3,191977,1,0
Mk32=Stimulus,S  2,198284,1,0
Mk33=Stimulus,S  2,203284,1,0
Mk34=Stimulus,S  2,208284,1,0
Mk35=Stimulus,S  2,213284,1,0
Mk36=Stimulus,S  2,218284,1,0
Mk37=Stimulus,S  2,223285,1,0
Mk38=Stimulus,S  2,228285,1,0
Mk39=Stimulus,S  2,233285,1,0
Mk40=Stimulus,S  2,238285,1,0
Mk41=Stimulus,S  2,243285,1,0
Mk42=Stimulus,S  2,248285,1,0
Mk43=Stimulus,S  2,253285,1,0
Mk44=Stimulus,S  2,258285,1,0
Mk45=Stimulus,S  2,263285,1,0
Mk46=Stimulus,S  2,268285,1,0
Mk47=Stimulus,S  2,273285,1,0
Mk48=Stimulus,S  2,278286,1,0
Mk49=Stimulus,S  2,283286,1,0
Mk50=Stimulus,S  2,288286,1,0
Mk51=Stimulus,S  2,293286,1,0
Mk52=Stimulus,S  2,298286,1,0
Mk53=Stimulus,S  2,303286,1,0
Mk54=Stimulus,S  2,308286,1,0
Mk55=Stimulus,S  2,313286,1,0
Mk56=Stimulus,S  2,318286,1,0
Mk57=Stimulus,S  2,323286,1,0
Mk58=Stimulus,S  2,328286,1,0
Mk59=Stimulus,S  2,333287,1,0
Mk60=Stimulus,S  2,338287,1,0
Mk61=Stimulus,S  2,343287,1,0
Mk62=Stimulus,S  3,352522,1,0
Mk63=Stimulus,S  3,357522,1,0
Mk64=Stimulus,S  3,362522,1,0
Mk65=Stimulus,S  3,367522,1,0
Mk66=Stimulus,S  3,372522,1,0
Mk67=Stimulus,S  3,377522,1,0
Mk68=Stimulus,S  3,382522,1,0
Mk69=Stimulus,S  3,387522,1,0
Mk70=Stimulus,S  3,392522,1,0
Mk71=Stimulus,S  3,397523,1,0
Mk72=Stimulus,S  3,402523,1,0
Mk73=Stimulus,S  3,407523,1,0
Mk74=Stimulus,S  3,412523,1,0
Mk75=Stimulus,S  3,417523,1,0
Mk76=Stimulus,S  3,422523,1,0
Mk77=Stimulus,S  3,427523,1,0
Mk78=Stimulus,S  3,432523,1,0
Mk79=Stimulus,S  3,437523,1,0
Mk80=Stimulus,S  3,442523,1,0
Mk81=Stimulus,S  3,447523,1,0
Mk82=Stimulus,S  3,452524,1,0
Mk83=Stimulus,S  3,457524,1,0
Mk84=Stimulus,S  3,462524,1,0
Mk85=Stimulus,S  3,467524,1,0
Mk86=Stimulus,S  3,472524,1,0
Mk87=Stimulus,S  3,477524,1,0
Mk88=Stimulus,S  3,482524,1,0
Mk89=Stimulus,S  3,487524,1,0
Mk90=Stimulus,S  3,492524,1,0
Mk91=Stimulus,S  3,497524,1,0
Mk92=Stimulus,S  2,506457,1,0
Mk93=Stimulus,S  2,511457,1,0
Mk94=Stimulus,S  2,516457,1,0
Mk95=Stimulus,S  2,521457,1,0
Mk96=Stimulus,S  2,526457,1,0
Mk97=Stimulus,S  2,531457,1,0
Mk98=Stimulus,S  2,536457,1,0
Mk99=Stimulus,S  2,541457,1,0
Mk100=Stimulus,S  2,546458,1,0
Mk101=Stimulus,S  2,551458,1,0
Mk102=Stimulus,S  2,556458,1,0
Mk103=Stimulus,S  2,561458,1,0
Mk104=Stimulus,S  2,566458,1,0
Mk105=Stimulus,S  2,571458,1,0
Mk106=Stimulus,S  2,576458,1,0
Mk107=Stimulus,S  2,581458,1,0
Mk108=Stimulus,S  2,586458,1,0
Mk109=Stimulus,S  2,591458,1,0
Mk110=Stimulus,S  2,596458,1,0
Mk111=Stimulus,S  2,601458,1,0
Mk112=Stimulus,S  2,606459,1,0
Mk113=Stimulus,S  2,611459,1,0
Mk114=Stimulus,S  2,616459,1,0
Mk115=Stimulus,S  2,621459,1,0
Mk116=Stimulus,S  2,626459,1,0
Mk117=Stimulus,S  2,631459,1,0
Mk118=Stimulus,S  2,636459,1,0
Mk119=Stimulus,S  2,641459,1,0
Mk120=Stimulus,S  2,646459,1,0
Mk121=Stimulus,S  2,651459,1,0
Mk122=Stimulus,S  3,662549,1,0
Mk123=Stimulus,S  3,667549,1,0
Mk124=Stimulus,S  3,672549,1,0
Mk125=Stimulus,S  3,677550,1,0
Mk126=Stimulus,S  3,682550,1,0
Mk127=Stimulus,S  3,687550,1,0
Mk128=Stimulus,S  3,692550,1,0
Mk129=Stimulus,S  3,697550,1,0
Mk130=Stimulus,S  3,702550,1,0
Mk131=Stimulus,S  3,707550,1,0
Mk132=Stimulus,S  3,712550,1,0
Mk133=Stimulus,S  3,717550,1,0
Mk134=Stimulus,S  3,722550,1,0
Mk135=Stimulus,S  3,727550,1,0
Mk136=Stimulus,S  3,732551,1,0
Mk137=Stimulus,S  3,737551,1,0
Mk138=Stimulus,S  3,742551,1,0
Mk139=Stimulus,S  3,747551,1,0
Mk140=Stimulus,S  3,752551,1,0
Mk141=Stimulus,S  3,757551,1,0
Mk142=Stimulus,S  3,762551,1,0
Mk143=Stimulus,S  3,767551,1,0
Mk144=Stimulus,S  3,772551,1,0
Mk145=Stimulus,S  3,777551,1,0
Mk146=Stimulus,S  3,782551,1,0
Mk147=Stimulus,S  3,787552,1,0
Mk148=Stimulus,S  3,792552,1,0
Mk149=Stimulus,S  3,797552,1,0
Mk150=Stimulus,S  3,802552,1,0
Mk151=Stimulus,S  3,807552,1,0
Mk152=Stimulus,S  2,818222,1,0
Mk153=Stimulus,S  2,823222,1,0
Mk154=Stimulus,S  2,828222,1,0
Mk155=Stimulus,S  2,833222,1,0
Mk156=Stimulus,S  2,838222,1,0
Mk157=Stimulus,S  2,843222,1,0
Mk158=Stimulus,S  2,848222,1,0
Mk159=Stimulus,S  2,853222,1,0
Mk160=Stimulus,S  2,858222,1,0
Mk161=Stimulus,S  2,863223,1,0
Mk162=Stimulus,S  2,868223,1,0
Mk163=Stimulus,S  2,873223,1,0
Mk164=Stimulus,S  2,878223,1,0
Mk165=Stimulus,S  2,883223,1,0
Mk166=Stimulus,S  2,888223,1,0
Mk167=Stimulus,S  2,893223,1,0
Mk168=Stimulus,S  2,898223,1,0
Mk169=Stimulus,S  2,903224,1,0
Mk170=Stimulus,S  2,908224,1,0
Mk171=Stimulus,S  2,913224,1,0
Mk172=Stimulus,S  2,918224,1,0
Mk173=Stimulus,S  2,923224,1,0
Mk174=Stimulus,S  2,928224,1,0
Mk175=Stimulus,S  2,933224,1,0
Mk176=Stimulus,S  2,938224,1,0
Mk177=Stimulus,S  2,943224,1,0
Mk178=Stimulus,S  2,948224,1,0
Mk179=Stimulus,S  2,953224,1,0
Mk180=Stimulus,S  2,958224,1,0
Mk181=Stimulus,S  2,963225,1,0
Mk182=Stimulus,S  3,974127,1,0
Mk183=Stimulus,S  3,979127,1,0
Mk184=Stimulus,S  3,984127,1,0
Mk185=Stimulus,S  3,989127,1,0
Mk186=Stimulus,S  3,994127,1,0
Mk187=Stimulus,S  3,999127,1,0
Mk188=Stimulus,S  3,1004127,1,0
Mk189=Stimulus,S  3,1009127,1,0
Mk190=Stimulus,S  3,1014127,1,0
Mk191=Stimulus,S  3,1019128,1,0
Mk192=Stimulus,S  3,1024128,1,0
Mk193=Stimulus,S  3,1029128,1,0
Mk194=Stimulus,S  3,1034128,1,0
Mk195=Stimulus,S  3,1039128,1,0
Mk196=Stimulus,S  3,1044128,1,0
Mk197=Stimulus,S  3,1049128,1,0
Mk198=Stimulus,S  3,1054128,1,0
Mk199=Stimulus,S  3,1059128,1,0
Mk200=Stimulus,S  3,1064128,1,0
Mk201=Stimulus,S  3,1069128,1,0
Mk202=Stimulus,S  3,1074129,1,0
Mk203=Stimulus,S  3,1079129,1,0
Mk204=Stimulus,S  3,1084129,1,0
Mk205=Stimulus,S  3,1089129,1,0
Mk206=Stimulus,S  3,1094129,1,0
Mk207=Stimulus,S  3,1099129,1,0
Mk208=Stimulus,S  3,1104129,1,0
Mk209=Stimulus,S  3,1109129,1,0
Mk210=Stimulus,S  3,1114129,1,0
Mk211=Stimulus,S  3,1119129,1,0
Mk212=Stimulus,S  2,1128577,1,0
Mk213=Stimulus,S  2,1133577,1,0
Mk214=Stimulus,S  2,1138577,1,0
Mk215=Stimulus,S  2,1143577,1,0
Mk216=Stimulus,S  2,1148577,1,0
Mk217=Stimulus,S  2,1153577,1,0
Mk218=Stimulus,S  2,1158577,1,0
Mk219=Stimulus,S  2,1163577,1,0
Mk220=Stimulus,S  2,1168577,1,0
Mk221=Stimulus,S  2,1173578,1,0
Mk222=Stimulus,S  2,1178578,1,0
Mk223=Stimulus,S  2,1183578,1,0
Mk224=Stimulus,S  2,1188578,1,0
Mk225=Stimulus,S  2,1193578,1,0
Mk226=Stimulus,S  2,1198578,1,0
Mk227=Stimulus,S  2,1203578,1,0
Mk228=Stimulus,S  2,1208578,1,0
Mk229=Stimulus,S  2,1213578,1,0
Mk230=Stimulus,S  2,1218578,1,0
Mk231=Stimulus,S  2,1223578,1,0
Mk232=Stimulus,S  2,1228578,1,0
Mk233=Stimulus,S  2,1233579,1,0
Mk234=Stimulus,S  2,1238579,1,0
Mk235=Stimulus,S  2,1243579,1,0
Mk236=Stimulus,S  2,1248579,1,0
Mk237=Stimulus,S  2,1253579,1,0
Mk238=Stimulus,S  2,1258579,1,0
Mk239=Stimulus,S  2,1263579,1,0
Mk240=Stimulus,S  2,1268579,1,0
Mk241=Stimulus,S  2,1273579,1,0
Mk242=Stimulus,S  3,1284222,1,0
Mk243=Stimulus,S  3,1289222,1,0
Mk244=Stimulus,S  3,1294222,1,0
Mk245=Stimulus,S  3,1299222,1,0
Mk246=Stimulus,S  3,1304222,1,0
Mk247=Stimulus,S  3,1309222,1,0
Mk248=Stimulus,S  3,1314222,1,0
Mk249=Stimulus,S  3,1319222,1,0
Mk250=Stimulus,S  3,1324222,1,0
Mk251=Stimulus,S  3,1329222,1,0
Mk252=Stimulus,S  3,1334223,1,0
Mk253=Stimulus,S  3,1339223,1,0
Mk254=Stimulus,S  3,1344223,1,0
Mk255=Stimulus,S  3,1349223,1,0
Mk256=Stimulus,S  3,1354223,1,0
Mk257=Stimulus,S  3,1359223,1,0
Mk258=Stimulus,S  3,1364223,1,0
Mk259=Stimulus,S  3,1369223,1,0
Mk260=Stimulus,S  3,1374223,1,0
Mk261=Stimulus,S  3,1379223,1,0
Mk262=Stimulus,S  3,1384223,1,0
Mk263=Stimulus,S  3,1389223,1,0
Mk264=Stimulus,S  3,1394224,1,0
Mk265=Stimulus,S  3,1399224,1,0
Mk266=Stimulus,S  3,1404224,1,0
Mk267=Stimulus,S  3,1409224,1,0
Mk268=Stimulus,S  3,1414224,1,0
Mk269=Stimulus,S  3,1419224,1,0
Mk270=Stimulus,S  3,1424224,1,0
Mk271=Stimulus,S  3,1429224,1,0
Mk272=Stimulus,S  2,1443104,1,0
Mk273=Stimulus,S  2,1448104,1,0
Mk274=Stimulus,S  2,1453104,1,0
Mk275=Stimulus,S  2,1458104,1,0
Mk276=Stimulus,S  2,1463105,1,0
Mk277=Stimulus,S  2,1468105,1,0
Mk278=Stimulus,S  2,1473105,1,0
Mk279=Stimulus,S  2,1478105,1,0
Mk280=Stimulus,S  2,1483105,1,0
Mk281=Stimulus,S  2,1488105,1,0
Mk282=Stimulus,S  2,1493105,1,0
Mk283=Stimulus,S  2,1498105,1,0
Mk284=Stimulus,S  2,1503105,1,0
Mk285=Stimulus,S  2,1508105,1,0
Mk286=Stimulus,S  2,1513105,1,0
Mk287=Stimulus,S  2,1518106,1,0
Mk288=Stimulus,S  2,1523106,1,0
Mk289=Stimulus,S  2,1528106,1,0
Mk290=Stimulus,S  2,1533106,1,0
Mk291=Stimulus,S  2,1538106,1,0
Mk292=Stimulus,S  2,1543106,1,0
Mk293=Stimulus,S  2,1548106,1,0
Mk294=Stimulus,S  2,1553106,1,0
Mk295=Stimulus,S  2,1558106,1,0
Mk296=Stimulus,S  2,1563106,1,0
Mk297=Stimulus,S  2,1568106,1,0
Mk298=Stimulus,S  2,1573106,1,0
Mk299=Stimulus,S  2,1578107,1,0
Mk300=Stimulus,S  2,1583107,1,0
Mk301=Stimulus,S  2,1588107,1,0
Mk302=Stimulus,S  3,1600996,1,0
Mk303=Stimulus,S  3,1605996,1,0
Mk304=Stimulus,S  3,1610996,1,0
Mk305=Stimulus,S  3,1615997,1,0
Mk306=Stimulus,S  3,1620997,1,0
Mk307=Stimulus,S  3,1625997,1,0
Mk308=Stimulus,S  3,1630997,1,0
Mk309=Stimulus,S  3,1635997,1,0
Mk310=Stimulus,S  3,1640997,1,0
Mk311=Stimulus,S  3,1645997,1,0
Mk312=Stimulus,S  3,1650997,1,0
Mk313=Stimulus,S  3,1655997,1,0
Mk314=Stimulus,S  3,1660997,1,0
Mk315=Stimulus,S  3,1665997,1,0
Mk316=Stimulus,S  3,1670997,1,0
Mk317=Stimulus,S  3,1675998,1,0
Mk318=Stimulus,S  3,1680998,1,0
Mk319=Stimulus,S  3,1685998,1,0
Mk320=Stimulus,S  3,1690998,1,0
Mk321=Stimulus,S  3,1695998,1,0
Mk322=Stimulus,S  3,1700998,1,0
Mk323=Stimulus,S  3,1705998,1,0
Mk324=Stimulus,S  3,1710998,1,0
Mk325=Stimulus,S  3,1715998,1,0
Mk326=Stimulus,S  3,1720998,1,0
Mk327=Stimulus,S  3,1725998,1,0
Mk328=Stimulus,S  3,1730999,1,0
Mk329=Stimulus,S  3,1735999,1,0
Mk330=Stimulus,S  3,1740999,1,0
Mk331=Stimulus,S  3,1745999,1,0
Mk332=Stimulus,S  2,1755294,1,0
Mk333=Stimulus,S  2,1760294,1,0
Mk334=Stimulus,S  2,1765294,1,0
Mk335=Stimulus,S  2,1770294,1,0
Mk336=Stimulus,S  2,1775294,1,0
Mk337=Stimulus,S  2,1780294,1,0
Mk338=Stimulus,S  2,1785294,1,0
Mk339=Stimulus,S  2,1790294,1,0
Mk340=Stimulus,S  2,1795294,1,0
Mk341=Stimulus,S  2,1800294,1,0
Mk342=Stimulus,S  2,1805295,1,0
Mk343=Stimulus,S  2,1810295,1,0
Mk344=Stimulus,S  2,1815295,1,0
Mk345=Stimulus,S  2,1820295,1,0
Mk346=Stimulus,S  2,1825295,1,0
Mk347=Stimulus,S  2,1830295,1,0
Mk348=Stimulus,S  2,1835295,1,0
Mk349=Stimulus,S  2,1840295,1,0
Mk350=Stimulus,S  2,1845295,1,0
Mk351=Stimulus,S  2,1850295,1,0
Mk352=Stimulus,S  2,1855295,1,0
Mk353=Stimulus,S  2,1860295,1,0
Mk354=Stimulus,S  2,1865296,1,0
Mk355=Stimulus,S  2,1870296,1,0
Mk356=Stimulus,S  2,1875296,1,0
Mk357=Stimulus,S  2,1880296,1,0
Mk358=Stimulus,S  2,1885296,1,0
Mk359=Stimulus,S  2,1890296,1,0
Mk360=Stimulus,S  2,1895296,1,0
Mk361=Stimulus,S  2,1900296,1,0
Mk362=Stimulus,S  3,1913216,1,0
Mk363=Stimulus,S  3,1918216,1,0
Mk364=Stimulus,S  3,1923216,1,0
Mk365=Stimulus,S  3,1928216,1,0
Mk366=Stimulus,S  3,1933216,1,0
Mk367=Stimulus,S  3,1938216,1,0
Mk368=Stimulus,S  3,1943216,1,0
Mk369=Stimulus,S  3,1948217,1,0
Mk370=Stimulus,S  3,1953217,1,0
Mk371=Stimulus,S  3,1958217,1,0
Mk372=Stimulus,S  3,1963217,1,0
Mk373=Stimulus,S  3,1968217,1,0
Mk374=Stimulus,S  3,1973217,1,0
Mk375=Stimulus,S  3,1978217,1,0
Mk376=Stimulus,S  3,1983217,1,0
Mk377=Stimulus,S  3,1988217,1,0
Mk378=Stimulus,S  3,1993217,1,0
Mk379=Stimulus,S  3,1998217,1,0
Mk380=Stimulus,S  3,2003218,1,0
Mk381=Stimulus,S  3,2008218,1,0
Mk382=Stimulus,S  3,2013218,1,0
Mk383=Stimulus,S  3,2018218,1,0
Mk384=Stimulus,S  3,2023218,1,0
Mk385=Stimulus,S  3,2028218,1,0
Mk386=Stimulus,S  3,2033218,1,0
Mk387=Stimulus,S  3,2038218,1,0
Mk388=Stimulus,S  3,2043218,1,0
Mk389=Stimulus,S  3,2048218,1,0
Mk390=Stimulus,S  3,2053218,1,0
Mk391=Stimulus,S  3,2058218,1,0
Mk392=Stimulus,S  2,2070923,1,0
Mk393=Stimulus,S  2,2075923,1,0
Mk394=Stimulus,S  2,2080923,1,0
Mk395=Stimulus,S  2,2085924,1,0
Mk396=Stimulus,S  2,2090924,1,0
Mk397=Stimulus,S  2,2095924,1,0
Mk398=Stimulus,S  2,2100924,1,0
Mk399=Stimulus,S  2,2105924,1,0
Mk400=Stimulus,S  2,2110924,1,0
Mk401=Stimulus,S  2,2115924,1,0
Mk402=Stimulus,S  2,2120924,1,0
Mk403=Stimulus,S  2,2125924,1,0
Mk404=Stimulus,S  2,2130924,1,0
Mk405=Stimulus,S  2,2135924,1,0
Mk406=Stimulus,S  2,2140924,1,0
Mk407=Stimulus,S  2,2145925,1,0
Mk408=Stimulus,S  2,2150925,1,0
Mk409=Stimulus,S  2,2155925,1,0
Mk410=Stimulus,S  2,2160925,1,0
Mk411=Stimulus,S  2,2165925,1,0
Mk412=Stimulus,S  2,2170925,1,0
Mk413=Stimulus,S  2,2175925,1,0
Mk414=Stimulus,S  2,2180925,1,0
Mk415=Stimulus,S  2,2185925,1,0
Mk416=Stimulus,S  2,2190925,1,0
Mk417=Stimulus,S  2,2195925,1,0
Mk418=Stimulus,S  2,2200925,1,0
Mk419=Stimulus,S  2,2205926,1,0
Mk420=Stimulus,S  2,2210926,1,0
Mk421=Stimulus,S  2,2215926,1,0
Mk422=Stimulus,S  3,2229550,1,0
Mk423=Stimulus,S  3,2234551,1,0
Mk424=Stimulus,S  3,2239551,1,0
Mk425=Stimulus,S  3,2244551,1,0
Mk426=Stimulus,S  3,2249551,1,0
Mk427=Stimulus,S  3,2254551,1,0
Mk428=Stimulus,S  3,2259551,1,0
Mk429=Stimulus,S  3,2264551,1,0
Mk430=Stimulus,S  3,2269551,1,0
Mk431=Stimulus,S  3,2274551,1,0
Mk432=Stimulus,S  3,2279551,1,0
Mk433=Stimulus,S  3,2284551,1,0
Mk434=Stimulus,S  3,2289551,1,0
Mk435=Stimulus,S  3,2294552,1,0
Mk436=Stimulus,S  3,2299552,1,0
Mk437=Stimulus,S  3,2304552,1,0
Mk438=Stimulus,S  3,2309552,1,0
Mk439=Stimulus,S  3,2314552,1,0
Mk440=Stimulus,S  3,2319552,1,0
Mk441=Stimulus,S  3,2324552,1,0
Mk442=Stimulus,S  3,2329552,1,0
Mk443=Stimulus,S  3,2334552,1,0
Mk444=Stimulus,S  3,2339552,1,0
Mk445=Stimulus,S  3,2344552,1,0
Mk446=Stimulus,S  3,2349552,1,0
Mk447=Stimulus,S  3,2354553,1,0
Mk448=Stimulus,S  3,2359553,1,0
Mk449=Stimulus,S  3,2364553,1,0
Mk450=Stimulus,S  3,2369553,1,0
Mk451=Stimulus,S  3,2374553,1,0
Mk452=Stimulus,S  2,2387553,1,0
Mk453=Stimulus,S  2,2392553,1,0
Mk454=Stimulus,S  2,2397553,1,0
Mk455=Stimulus,S  2,2402553,1,0
Mk456=Stimulus,S  2,2407553,1,0
Mk457=Stimulus,S  2,2412553,1,0
Mk458=Stimulus,S  2,2417553,1,0
Mk459=Stimulus,S  2,2422553,1,0
Mk460=Stimulus,S  2,2427553,1,0
Mk461=Stimulus,S  2,2432553,1,0
Mk462=Stimulus,S  2,2437554,1,0
Mk463=Stimulus,S  2,2442554,1,0
Mk464=Stimulus,S  2,2447554,1,0
Mk465=Stimulus,S  2,2452554,1,0
Mk466=Stimulus,S  2,2457554,1,0
Mk467=Stimulus,S  2,2462554,1,0
Mk468=Stimulus,S  2,2467554,1,0
Mk469=Stimulus,S  2,2472554,1,0
Mk470=Stimulus,S  2,2477554,1,0
Mk471=Stimulus,S  2,2482554,1,0
Mk472=Stimulus,S  2,2487554,1,0
Mk473=Stimulus,S  2,2492554,1,0
Mk474=Stimulus,S  2,2497555,1,0
Mk475=Stimulus,S  2,2502555,1,0
Mk476=Stimulus,S  2,2507555,1,0
Mk477=Stimulus,S  2,2512555,1,0
Mk478=Stimulus,S  2,2517555,1,0
Mk479=Stimulus,S  2,2522555,1,0
Mk480=Stimulus,S  2,2527555,1,0
Mk481=Stimulus,S  2,2532555,1,0
