Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010279_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,4149,1,0
Mk3=Stimulus,S  2,6484,1,0
Mk4=Stimulus,S  4,6493,1,0
Mk5=Stimulus,S  4,8493,1,0
Mk6=Stimulus,S  4,10494,1,0
Mk7=Stimulus,S  4,12494,1,0
Mk8=Stimulus,S  4,14494,1,0
Mk9=Stimulus,S  4,16494,1,0
Mk10=Stimulus,S  4,18494,1,0
Mk11=Stimulus,S  4,20494,1,0
Mk12=Stimulus,S  4,22494,1,0
Mk13=Stimulus,S  4,24494,1,0
Mk14=Stimulus,S  4,26494,1,0
Mk15=Stimulus,S  4,28494,1,0
Mk16=Stimulus,S  4,30494,1,0
Mk17=Stimulus,S  4,32494,1,0
Mk18=Stimulus,S  4,34494,1,0
Mk19=Stimulus,S  4,36494,1,0
Mk20=Stimulus,S  4,38494,1,0
Mk21=Stimulus,S  4,40494,1,0
Mk22=Stimulus,S  4,42494,1,0
Mk23=Stimulus,S  4,44494,1,0
Mk24=Stimulus,S  4,46494,1,0
Mk25=Stimulus,S  4,48494,1,0
Mk26=Stimulus,S  4,50494,1,0
Mk27=Stimulus,S  4,52494,1,0
Mk28=Stimulus,S  4,54494,1,0
Mk29=Stimulus,S  4,56494,1,0
Mk30=Stimulus,S  4,58494,1,0
Mk31=Stimulus,S  4,60494,1,0
Mk32=Stimulus,S  4,62494,1,0
Mk33=Stimulus,S  4,64494,1,0
Mk34=Stimulus,S  2,68214,1,0
Mk35=Stimulus,S  3,68223,1,0
Mk36=Stimulus,S  3,70223,1,0
Mk37=Stimulus,S  3,72223,1,0
Mk38=Stimulus,S  3,74223,1,0
Mk39=Stimulus,S  3,76223,1,0
Mk40=Stimulus,S  3,78223,1,0
Mk41=Stimulus,S  3,80223,1,0
Mk42=Stimulus,S  3,82223,1,0
Mk43=Stimulus,S  3,84223,1,0
Mk44=Stimulus,S  3,86223,1,0
Mk45=Stimulus,S  3,88224,1,0
Mk46=Stimulus,S  3,90224,1,0
Mk47=Stimulus,S  3,92224,1,0
Mk48=Stimulus,S  3,94224,1,0
Mk49=Stimulus,S  3,96224,1,0
Mk50=Stimulus,S  3,98224,1,0
Mk51=Stimulus,S  3,100224,1,0
Mk52=Stimulus,S  3,102224,1,0
Mk53=Stimulus,S  3,104224,1,0
Mk54=Stimulus,S  3,106224,1,0
Mk55=Stimulus,S  3,108224,1,0
Mk56=Stimulus,S  3,110224,1,0
Mk57=Stimulus,S  3,112224,1,0
Mk58=Stimulus,S  3,114224,1,0
Mk59=Stimulus,S  3,116224,1,0
Mk60=Stimulus,S  3,118224,1,0
Mk61=Stimulus,S  3,120224,1,0
Mk62=Stimulus,S  3,122224,1,0
Mk63=Stimulus,S  3,124224,1,0
Mk64=Stimulus,S  3,126224,1,0
Mk65=Stimulus,S  2,130570,1,0
Mk66=Stimulus,S  4,130580,1,0
Mk67=Stimulus,S  4,132580,1,0
Mk68=Stimulus,S  4,134580,1,0
Mk69=Stimulus,S  4,136580,1,0
Mk70=Stimulus,S  4,138580,1,0
Mk71=Stimulus,S  4,140580,1,0
Mk72=Stimulus,S  4,142580,1,0
Mk73=Stimulus,S  4,144580,1,0
Mk74=Stimulus,S  4,146580,1,0
Mk75=Stimulus,S  4,148580,1,0
Mk76=Stimulus,S  4,150580,1,0
Mk77=Stimulus,S  4,152580,1,0
Mk78=Stimulus,S  4,154580,1,0
Mk79=Stimulus,S  4,156580,1,0
Mk80=Stimulus,S  4,158580,1,0
Mk81=Stimulus,S  4,160580,1,0
Mk82=Stimulus,S  4,162580,1,0
Mk83=Stimulus,S  4,164580,1,0
Mk84=Stimulus,S  4,166581,1,0
Mk85=Stimulus,S  4,168581,1,0
Mk86=Stimulus,S  4,170581,1,0
Mk87=Stimulus,S  4,172581,1,0
Mk88=Stimulus,S  4,174581,1,0
Mk89=Stimulus,S  4,176581,1,0
Mk90=Stimulus,S  4,178581,1,0
Mk91=Stimulus,S  4,180581,1,0
Mk92=Stimulus,S  4,182581,1,0
Mk93=Stimulus,S  4,184581,1,0
Mk94=Stimulus,S  4,186581,1,0
Mk95=Stimulus,S  4,188581,1,0
Mk96=Stimulus,S  2,194943,1,0
Mk97=Stimulus,S  3,194953,1,0
Mk98=Stimulus,S  3,196953,1,0
Mk99=Stimulus,S  3,198953,1,0
Mk100=Stimulus,S  3,200953,1,0
Mk101=Stimulus,S  3,202953,1,0
Mk102=Stimulus,S  3,204953,1,0
Mk103=Stimulus,S  3,206953,1,0
Mk104=Stimulus,S  3,208953,1,0
Mk105=Stimulus,S  3,210953,1,0
Mk106=Stimulus,S  3,212953,1,0
Mk107=Stimulus,S  3,214953,1,0
Mk108=Stimulus,S  3,216953,1,0
Mk109=Stimulus,S  3,218953,1,0
Mk110=Stimulus,S  3,220953,1,0
Mk111=Stimulus,S  3,222953,1,0
Mk112=Stimulus,S  3,224953,1,0
Mk113=Stimulus,S  3,226953,1,0
Mk114=Stimulus,S  3,228953,1,0
Mk115=Stimulus,S  3,230953,1,0
Mk116=Stimulus,S  3,232953,1,0
Mk117=Stimulus,S  3,234953,1,0
Mk118=Stimulus,S  3,236953,1,0
Mk119=Stimulus,S  3,238953,1,0
Mk120=Stimulus,S  3,240953,1,0
Mk121=Stimulus,S  3,242953,1,0
Mk122=Stimulus,S  3,244953,1,0
Mk123=Stimulus,S  3,246953,1,0
Mk124=Stimulus,S  3,248953,1,0
Mk125=Stimulus,S  3,250953,1,0
Mk126=Stimulus,S  3,252954,1,0
Mk127=Stimulus,S  2,257640,1,0
Mk128=Stimulus,S  4,257649,1,0
Mk129=Stimulus,S  4,259649,1,0
Mk130=Stimulus,S  4,261650,1,0
Mk131=Stimulus,S  4,263650,1,0
Mk132=Stimulus,S  4,265650,1,0
Mk133=Stimulus,S  4,267650,1,0
Mk134=Stimulus,S  4,269650,1,0
Mk135=Stimulus,S  4,271650,1,0
Mk136=Stimulus,S  4,273650,1,0
Mk137=Stimulus,S  4,275650,1,0
Mk138=Stimulus,S  4,277650,1,0
Mk139=Stimulus,S  4,279650,1,0
Mk140=Stimulus,S  4,281650,1,0
Mk141=Stimulus,S  4,283650,1,0
Mk142=Stimulus,S  4,285650,1,0
Mk143=Stimulus,S  4,287650,1,0
Mk144=Stimulus,S  4,289650,1,0
Mk145=Stimulus,S  4,291650,1,0
Mk146=Stimulus,S  4,293650,1,0
Mk147=Stimulus,S  4,295650,1,0
Mk148=Stimulus,S  4,297650,1,0
Mk149=Stimulus,S  4,299650,1,0
Mk150=Stimulus,S  4,301650,1,0
Mk151=Stimulus,S  4,303650,1,0
Mk152=Stimulus,S  4,305650,1,0
Mk153=Stimulus,S  4,307650,1,0
Mk154=Stimulus,S  4,309650,1,0
Mk155=Stimulus,S  4,311650,1,0
Mk156=Stimulus,S  4,313650,1,0
Mk157=Stimulus,S  4,315650,1,0
Mk158=Stimulus,S  2,327696,1,0
Mk159=Stimulus,S  3,327705,1,0
Mk160=Stimulus,S  3,329705,1,0
Mk161=Stimulus,S  3,331705,1,0
Mk162=Stimulus,S  3,333705,1,0
Mk163=Stimulus,S  3,335705,1,0
Mk164=Stimulus,S  3,337705,1,0
Mk165=Stimulus,S  3,339705,1,0
Mk166=Stimulus,S  3,341705,1,0
Mk167=Stimulus,S  3,343705,1,0
Mk168=Stimulus,S  3,345705,1,0
Mk169=Stimulus,S  3,347705,1,0
Mk170=Stimulus,S  3,349705,1,0
Mk171=Stimulus,S  3,351705,1,0
Mk172=Stimulus,S  3,353705,1,0
Mk173=Stimulus,S  3,355705,1,0
Mk174=Stimulus,S  3,357705,1,0
Mk175=Stimulus,S  3,359705,1,0
Mk176=Stimulus,S  3,361705,1,0
Mk177=Stimulus,S  3,363705,1,0
Mk178=Stimulus,S  3,365705,1,0
Mk179=Stimulus,S  3,367705,1,0
Mk180=Stimulus,S  3,369706,1,0
Mk181=Stimulus,S  3,371706,1,0
Mk182=Stimulus,S  3,373706,1,0
Mk183=Stimulus,S  3,375706,1,0
Mk184=Stimulus,S  3,377706,1,0
Mk185=Stimulus,S  3,379706,1,0
Mk186=Stimulus,S  3,381706,1,0
Mk187=Stimulus,S  3,383706,1,0
Mk188=Stimulus,S  3,385706,1,0
Mk189=Stimulus,S  2,390121,1,0
Mk190=Stimulus,S  4,390130,1,0
Mk191=Stimulus,S  4,392130,1,0
Mk192=Stimulus,S  4,394130,1,0
Mk193=Stimulus,S  4,396130,1,0
Mk194=Stimulus,S  4,398130,1,0
Mk195=Stimulus,S  4,400130,1,0
Mk196=Stimulus,S  4,402130,1,0
Mk197=Stimulus,S  4,404130,1,0
Mk198=Stimulus,S  4,406130,1,0
Mk199=Stimulus,S  4,408130,1,0
Mk200=Stimulus,S  4,410130,1,0
Mk201=Stimulus,S  4,412130,1,0
Mk202=Stimulus,S  4,414130,1,0
Mk203=Stimulus,S  4,416130,1,0
Mk204=Stimulus,S  4,418130,1,0
Mk205=Stimulus,S  4,420130,1,0
Mk206=Stimulus,S  4,422130,1,0
Mk207=Stimulus,S  4,424130,1,0
Mk208=Stimulus,S  4,426130,1,0
Mk209=Stimulus,S  4,428130,1,0
Mk210=Stimulus,S  4,430130,1,0
Mk211=Stimulus,S  4,432130,1,0
Mk212=Stimulus,S  4,434130,1,0
Mk213=Stimulus,S  4,436130,1,0
Mk214=Stimulus,S  4,438130,1,0
Mk215=Stimulus,S  4,440130,1,0
Mk216=Stimulus,S  4,442130,1,0
Mk217=Stimulus,S  4,444131,1,0
Mk218=Stimulus,S  4,446131,1,0
Mk219=Stimulus,S  4,448131,1,0
Mk220=Stimulus,S  2,454730,1,0
Mk221=Stimulus,S  3,454740,1,0
Mk222=Stimulus,S  3,456740,1,0
Mk223=Stimulus,S  3,458740,1,0
Mk224=Stimulus,S  3,460740,1,0
Mk225=Stimulus,S  3,462740,1,0
Mk226=Stimulus,S  3,464740,1,0
Mk227=Stimulus,S  3,466740,1,0
Mk228=Stimulus,S  3,468741,1,0
Mk229=Stimulus,S  3,470741,1,0
Mk230=Stimulus,S  3,472741,1,0
Mk231=Stimulus,S  3,474741,1,0
Mk232=Stimulus,S  3,476741,1,0
Mk233=Stimulus,S  3,478741,1,0
Mk234=Stimulus,S  3,480741,1,0
Mk235=Stimulus,S  3,482741,1,0
Mk236=Stimulus,S  3,484741,1,0
Mk237=Stimulus,S  3,486741,1,0
Mk238=Stimulus,S  3,488741,1,0
Mk239=Stimulus,S  3,490741,1,0
Mk240=Stimulus,S  3,492741,1,0
Mk241=Stimulus,S  3,494741,1,0
Mk242=Stimulus,S  3,496741,1,0
Mk243=Stimulus,S  3,498741,1,0
Mk244=Stimulus,S  3,500741,1,0
Mk245=Stimulus,S  3,502741,1,0
Mk246=Stimulus,S  3,504741,1,0
Mk247=Stimulus,S  3,506741,1,0
Mk248=Stimulus,S  3,508741,1,0
Mk249=Stimulus,S  3,510741,1,0
Mk250=Stimulus,S  3,512741,1,0
Mk251=Stimulus,S  2,524941,1,0
Mk252=Stimulus,S  4,524951,1,0
Mk253=Stimulus,S  4,526951,1,0
Mk254=Stimulus,S  4,528951,1,0
Mk255=Stimulus,S  4,530951,1,0
Mk256=Stimulus,S  4,532951,1,0
Mk257=Stimulus,S  4,534951,1,0
Mk258=Stimulus,S  4,536951,1,0
Mk259=Stimulus,S  4,538951,1,0
Mk260=Stimulus,S  4,540951,1,0
Mk261=Stimulus,S  4,542951,1,0
Mk262=Stimulus,S  4,544951,1,0
Mk263=Stimulus,S  4,546951,1,0
Mk264=Stimulus,S  4,548951,1,0
Mk265=Stimulus,S  4,550951,1,0
Mk266=Stimulus,S  4,552951,1,0
Mk267=Stimulus,S  4,554951,1,0
Mk268=Stimulus,S  4,556951,1,0
Mk269=Stimulus,S  4,558951,1,0
Mk270=Stimulus,S  4,560951,1,0
Mk271=Stimulus,S  4,562951,1,0
Mk272=Stimulus,S  4,564951,1,0
Mk273=Stimulus,S  4,566951,1,0
Mk274=Stimulus,S  4,568951,1,0
Mk275=Stimulus,S  4,570951,1,0
Mk276=Stimulus,S  4,572952,1,0
Mk277=Stimulus,S  4,574952,1,0
Mk278=Stimulus,S  4,576952,1,0
Mk279=Stimulus,S  4,578952,1,0
Mk280=Stimulus,S  4,580952,1,0
Mk281=Stimulus,S  4,582952,1,0
Mk282=Stimulus,S  2,589938,1,0
Mk283=Stimulus,S  3,589947,1,0
Mk284=Stimulus,S  3,591947,1,0
Mk285=Stimulus,S  3,593947,1,0
Mk286=Stimulus,S  3,595947,1,0
Mk287=Stimulus,S  3,597948,1,0
Mk288=Stimulus,S  3,599948,1,0
Mk289=Stimulus,S  3,601948,1,0
Mk290=Stimulus,S  3,603948,1,0
Mk291=Stimulus,S  3,605948,1,0
Mk292=Stimulus,S  3,607948,1,0
Mk293=Stimulus,S  3,609948,1,0
Mk294=Stimulus,S  3,611948,1,0
Mk295=Stimulus,S  3,613948,1,0
Mk296=Stimulus,S  3,615948,1,0
Mk297=Stimulus,S  3,617948,1,0
Mk298=Stimulus,S  3,619948,1,0
Mk299=Stimulus,S  3,621948,1,0
Mk300=Stimulus,S  3,623948,1,0
Mk301=Stimulus,S  3,625948,1,0
Mk302=Stimulus,S  3,627948,1,0
Mk303=Stimulus,S  3,629948,1,0
Mk304=Stimulus,S  3,631948,1,0
Mk305=Stimulus,S  3,633948,1,0
Mk306=Stimulus,S  3,635948,1,0
Mk307=Stimulus,S  3,637948,1,0
Mk308=Stimulus,S  3,639948,1,0
Mk309=Stimulus,S  3,641948,1,0
Mk310=Stimulus,S  3,643948,1,0
Mk311=Stimulus,S  3,645948,1,0
Mk312=Stimulus,S  3,647948,1,0
Mk313=Stimulus,S  2,711213,1,0
Mk314=Stimulus,S  4,711222,1,0
Mk315=Stimulus,S  4,713222,1,0
Mk316=Stimulus,S  4,715222,1,0
Mk317=Stimulus,S  4,717222,1,0
Mk318=Stimulus,S  4,719222,1,0
Mk319=Stimulus,S  4,721222,1,0
Mk320=Stimulus,S  4,723222,1,0
Mk321=Stimulus,S  4,725222,1,0
Mk322=Stimulus,S  4,727222,1,0
Mk323=Stimulus,S  4,729222,1,0
Mk324=Stimulus,S  4,731222,1,0
Mk325=Stimulus,S  4,733222,1,0
Mk326=Stimulus,S  4,735222,1,0
Mk327=Stimulus,S  4,737222,1,0
Mk328=Stimulus,S  4,739222,1,0
Mk329=Stimulus,S  4,741222,1,0
Mk330=Stimulus,S  4,743222,1,0
Mk331=Stimulus,S  4,745222,1,0
Mk332=Stimulus,S  4,747222,1,0
Mk333=Stimulus,S  4,749222,1,0
Mk334=Stimulus,S  4,751222,1,0
Mk335=Stimulus,S  4,753223,1,0
Mk336=Stimulus,S  4,755223,1,0
Mk337=Stimulus,S  4,757223,1,0
Mk338=Stimulus,S  4,759223,1,0
Mk339=Stimulus,S  4,761223,1,0
Mk340=Stimulus,S  4,763223,1,0
Mk341=Stimulus,S  4,765223,1,0
Mk342=Stimulus,S  4,767223,1,0
Mk343=Stimulus,S  4,769223,1,0
Mk344=Stimulus,S  2,782157,1,0
Mk345=Stimulus,S  3,782166,1,0
Mk346=Stimulus,S  3,784166,1,0
Mk347=Stimulus,S  3,786166,1,0
Mk348=Stimulus,S  3,788166,1,0
Mk349=Stimulus,S  3,790166,1,0
Mk350=Stimulus,S  3,792166,1,0
Mk351=Stimulus,S  3,794167,1,0
Mk352=Stimulus,S  3,796167,1,0
Mk353=Stimulus,S  3,798167,1,0
Mk354=Stimulus,S  3,800167,1,0
Mk355=Stimulus,S  3,802167,1,0
Mk356=Stimulus,S  3,804167,1,0
Mk357=Stimulus,S  3,806167,1,0
Mk358=Stimulus,S  3,808167,1,0
Mk359=Stimulus,S  3,810167,1,0
Mk360=Stimulus,S  3,812167,1,0
Mk361=Stimulus,S  3,814167,1,0
Mk362=Stimulus,S  3,816167,1,0
Mk363=Stimulus,S  3,818167,1,0
Mk364=Stimulus,S  3,820167,1,0
Mk365=Stimulus,S  3,822167,1,0
Mk366=Stimulus,S  3,824167,1,0
Mk367=Stimulus,S  3,826167,1,0
Mk368=Stimulus,S  3,828167,1,0
Mk369=Stimulus,S  3,830167,1,0
Mk370=Stimulus,S  3,832167,1,0
Mk371=Stimulus,S  3,834167,1,0
Mk372=Stimulus,S  3,836167,1,0
Mk373=Stimulus,S  3,838167,1,0
Mk374=Stimulus,S  3,840167,1,0
Mk375=Stimulus,S  2,844851,1,0
Mk376=Stimulus,S  4,844861,1,0
Mk377=Stimulus,S  4,846861,1,0
Mk378=Stimulus,S  4,848861,1,0
Mk379=Stimulus,S  4,850861,1,0
Mk380=Stimulus,S  4,852861,1,0
Mk381=Stimulus,S  4,854861,1,0
Mk382=Stimulus,S  4,856861,1,0
Mk383=Stimulus,S  4,858861,1,0
Mk384=Stimulus,S  4,860861,1,0
Mk385=Stimulus,S  4,862861,1,0
Mk386=Stimulus,S  4,864861,1,0
Mk387=Stimulus,S  4,866861,1,0
Mk388=Stimulus,S  4,868861,1,0
Mk389=Stimulus,S  4,870861,1,0
Mk390=Stimulus,S  4,872861,1,0
Mk391=Stimulus,S  4,874861,1,0
Mk392=Stimulus,S  4,876861,1,0
Mk393=Stimulus,S  4,878862,1,0
Mk394=Stimulus,S  4,880862,1,0
Mk395=Stimulus,S  4,882862,1,0
Mk396=Stimulus,S  4,884862,1,0
Mk397=Stimulus,S  4,886862,1,0
Mk398=Stimulus,S  4,888862,1,0
Mk399=Stimulus,S  4,890862,1,0
Mk400=Stimulus,S  4,892862,1,0
Mk401=Stimulus,S  4,894862,1,0
Mk402=Stimulus,S  4,896862,1,0
Mk403=Stimulus,S  4,898862,1,0
Mk404=Stimulus,S  4,900862,1,0
Mk405=Stimulus,S  4,902862,1,0
Mk406=Stimulus,S  2,910695,1,0
Mk407=Stimulus,S  3,910705,1,0
Mk408=Stimulus,S  3,912705,1,0
Mk409=Stimulus,S  3,914705,1,0
Mk410=Stimulus,S  3,916705,1,0
Mk411=Stimulus,S  3,918705,1,0
Mk412=Stimulus,S  3,920705,1,0
Mk413=Stimulus,S  3,922705,1,0
Mk414=Stimulus,S  3,924705,1,0
Mk415=Stimulus,S  3,926705,1,0
Mk416=Stimulus,S  3,928705,1,0
Mk417=Stimulus,S  3,930705,1,0
Mk418=Stimulus,S  3,932705,1,0
Mk419=Stimulus,S  3,934705,1,0
Mk420=Stimulus,S  3,936705,1,0
Mk421=Stimulus,S  3,938705,1,0
Mk422=Stimulus,S  3,940705,1,0
Mk423=Stimulus,S  3,942705,1,0
Mk424=Stimulus,S  3,944705,1,0
Mk425=Stimulus,S  3,946705,1,0
Mk426=Stimulus,S  3,948705,1,0
Mk427=Stimulus,S  3,950705,1,0
Mk428=Stimulus,S  3,952705,1,0
Mk429=Stimulus,S  3,954705,1,0
Mk430=Stimulus,S  3,956705,1,0
Mk431=Stimulus,S  3,958705,1,0
Mk432=Stimulus,S  3,960705,1,0
Mk433=Stimulus,S  3,962705,1,0
Mk434=Stimulus,S  3,964705,1,0
Mk435=Stimulus,S  3,966705,1,0
Mk436=Stimulus,S  3,968705,1,0
Mk437=Stimulus,S  2,979564,1,0
Mk438=Stimulus,S  4,979574,1,0
Mk439=Stimulus,S  4,981574,1,0
Mk440=Stimulus,S  4,983574,1,0
Mk441=Stimulus,S  4,985574,1,0
Mk442=Stimulus,S  4,987574,1,0
Mk443=Stimulus,S  4,989574,1,0
Mk444=Stimulus,S  4,991574,1,0
Mk445=Stimulus,S  4,993574,1,0
Mk446=Stimulus,S  4,995574,1,0
Mk447=Stimulus,S  4,997574,1,0
Mk448=Stimulus,S  4,999574,1,0
Mk449=Stimulus,S  4,1001574,1,0
Mk450=Stimulus,S  4,1003574,1,0
Mk451=Stimulus,S  4,1005574,1,0
Mk452=Stimulus,S  4,1007574,1,0
Mk453=Stimulus,S  4,1009574,1,0
Mk454=Stimulus,S  4,1011575,1,0
Mk455=Stimulus,S  4,1013575,1,0
Mk456=Stimulus,S  4,1015575,1,0
Mk457=Stimulus,S  4,1017575,1,0
Mk458=Stimulus,S  4,1019575,1,0
Mk459=Stimulus,S  4,1021575,1,0
Mk460=Stimulus,S  4,1023575,1,0
Mk461=Stimulus,S  4,1025575,1,0
Mk462=Stimulus,S  4,1027575,1,0
Mk463=Stimulus,S  4,1029575,1,0
Mk464=Stimulus,S  4,1031575,1,0
Mk465=Stimulus,S  4,1033575,1,0
Mk466=Stimulus,S  4,1035575,1,0
Mk467=Stimulus,S  4,1037575,1,0
Mk468=Stimulus,S  2,1047101,1,0
Mk469=Stimulus,S  3,1047111,1,0
Mk470=Stimulus,S  3,1049111,1,0
Mk471=Stimulus,S  3,1051111,1,0
Mk472=Stimulus,S  3,1053111,1,0
Mk473=Stimulus,S  3,1055111,1,0
Mk474=Stimulus,S  3,1057111,1,0
Mk475=Stimulus,S  3,1059111,1,0
Mk476=Stimulus,S  3,1061111,1,0
Mk477=Stimulus,S  3,1063111,1,0
Mk478=Stimulus,S  3,1065111,1,0
Mk479=Stimulus,S  3,1067111,1,0
Mk480=Stimulus,S  3,1069111,1,0
Mk481=Stimulus,S  3,1071111,1,0
Mk482=Stimulus,S  3,1073111,1,0
Mk483=Stimulus,S  3,1075111,1,0
Mk484=Stimulus,S  3,1077111,1,0
Mk485=Stimulus,S  3,1079111,1,0
Mk486=Stimulus,S  3,1081111,1,0
Mk487=Stimulus,S  3,1083111,1,0
Mk488=Stimulus,S  3,1085111,1,0
Mk489=Stimulus,S  3,1087111,1,0
Mk490=Stimulus,S  3,1089111,1,0
Mk491=Stimulus,S  3,1091111,1,0
Mk492=Stimulus,S  3,1093111,1,0
Mk493=Stimulus,S  3,1095111,1,0
Mk494=Stimulus,S  3,1097111,1,0
Mk495=Stimulus,S  3,1099111,1,0
Mk496=Stimulus,S  3,1101111,1,0
Mk497=Stimulus,S  3,1103111,1,0
Mk498=Stimulus,S  3,1105111,1,0
