Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010048_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,12567,1,0
Mk3=Stimulus,S  2,19250,1,0
Mk4=Stimulus,S  4,19274,1,0
Mk5=Stimulus,S  4,24274,1,0
Mk6=Stimulus,S  4,29274,1,0
Mk7=Stimulus,S  4,34274,1,0
Mk8=Stimulus,S  4,39274,1,0
Mk9=Stimulus,S  4,44274,1,0
Mk10=Stimulus,S  4,49275,1,0
Mk11=Stimulus,S  4,54275,1,0
Mk12=Stimulus,S  4,59275,1,0
Mk13=Stimulus,S  4,64275,1,0
Mk14=Stimulus,S  4,69275,1,0
Mk15=Stimulus,S  4,74275,1,0
Mk16=Stimulus,S  4,79275,1,0
Mk17=Stimulus,S  4,84276,1,0
Mk18=Stimulus,S  4,89276,1,0
Mk19=Stimulus,S  4,94276,1,0
Mk20=Stimulus,S  4,99276,1,0
Mk21=Stimulus,S  4,104276,1,0
Mk22=Stimulus,S  4,109276,1,0
Mk23=Stimulus,S  4,114276,1,0
Mk24=Stimulus,S  4,119277,1,0
Mk25=Stimulus,S  4,124277,1,0
Mk26=Stimulus,S  4,129277,1,0
Mk27=Stimulus,S  4,134277,1,0
Mk28=Stimulus,S  4,139277,1,0
Mk29=Stimulus,S  4,144277,1,0
Mk30=Stimulus,S  4,149277,1,0
Mk31=Stimulus,S  4,154278,1,0
Mk32=Stimulus,S  4,159278,1,0
Mk33=Stimulus,S  4,164278,1,0
Mk34=Stimulus,S  2,174645,1,0
Mk35=Stimulus,S  3,174668,1,0
Mk36=Stimulus,S  3,179668,1,0
Mk37=Stimulus,S  3,184668,1,0
Mk38=Stimulus,S  3,189668,1,0
Mk39=Stimulus,S  3,194668,1,0
Mk40=Stimulus,S  3,199669,1,0
Mk41=Stimulus,S  3,204669,1,0
Mk42=Stimulus,S  3,209669,1,0
Mk43=Stimulus,S  3,214669,1,0
Mk44=Stimulus,S  3,219669,1,0
Mk45=Stimulus,S  3,224669,1,0
Mk46=Stimulus,S  3,229669,1,0
Mk47=Stimulus,S  3,234670,1,0
Mk48=Stimulus,S  3,239670,1,0
Mk49=Stimulus,S  3,244670,1,0
Mk50=Stimulus,S  3,249670,1,0
Mk51=Stimulus,S  3,254670,1,0
Mk52=Stimulus,S  3,259670,1,0
Mk53=Stimulus,S  3,264671,1,0
Mk54=Stimulus,S  3,269671,1,0
Mk55=Stimulus,S  3,274671,1,0
Mk56=Stimulus,S  3,279671,1,0
Mk57=Stimulus,S  3,284671,1,0
Mk58=Stimulus,S  3,289671,1,0
Mk59=Stimulus,S  3,294671,1,0
Mk60=Stimulus,S  3,299672,1,0
Mk61=Stimulus,S  3,304672,1,0
Mk62=Stimulus,S  3,309672,1,0
Mk63=Stimulus,S  3,314672,1,0
Mk64=Stimulus,S  3,319672,1,0
Mk65=Stimulus,S  2,330710,1,0
Mk66=Stimulus,S  4,330735,1,0
Mk67=Stimulus,S  4,335735,1,0
Mk68=Stimulus,S  4,340735,1,0
Mk69=Stimulus,S  4,345735,1,0
Mk70=Stimulus,S  4,350735,1,0
Mk71=Stimulus,S  4,355735,1,0
Mk72=Stimulus,S  4,360735,1,0
Mk73=Stimulus,S  4,365736,1,0
Mk74=Stimulus,S  4,370736,1,0
Mk75=Stimulus,S  4,375736,1,0
Mk76=Stimulus,S  4,380736,1,0
Mk77=Stimulus,S  4,385736,1,0
Mk78=Stimulus,S  4,390736,1,0
Mk79=Stimulus,S  4,395736,1,0
Mk80=Stimulus,S  4,400737,1,0
Mk81=Stimulus,S  4,405737,1,0
Mk82=Stimulus,S  4,410737,1,0
Mk83=Stimulus,S  4,415737,1,0
Mk84=Stimulus,S  4,420737,1,0
Mk85=Stimulus,S  4,425737,1,0
Mk86=Stimulus,S  4,430738,1,0
Mk87=Stimulus,S  4,435738,1,0
Mk88=Stimulus,S  4,440738,1,0
Mk89=Stimulus,S  4,445738,1,0
Mk90=Stimulus,S  4,450738,1,0
Mk91=Stimulus,S  4,455738,1,0
Mk92=Stimulus,S  4,460738,1,0
Mk93=Stimulus,S  4,465739,1,0
Mk94=Stimulus,S  4,470739,1,0
Mk95=Stimulus,S  4,475739,1,0
Mk96=Stimulus,S  2,485664,1,0
Mk97=Stimulus,S  3,485689,1,0
Mk98=Stimulus,S  3,490689,1,0
Mk99=Stimulus,S  3,495689,1,0
Mk100=Stimulus,S  3,500689,1,0
Mk101=Stimulus,S  3,505689,1,0
Mk102=Stimulus,S  3,510690,1,0
Mk103=Stimulus,S  3,515690,1,0
Mk104=Stimulus,S  3,520690,1,0
Mk105=Stimulus,S  3,525690,1,0
Mk106=Stimulus,S  3,530690,1,0
Mk107=Stimulus,S  3,535690,1,0
Mk108=Stimulus,S  3,540690,1,0
Mk109=Stimulus,S  3,545691,1,0
Mk110=Stimulus,S  3,550691,1,0
Mk111=Stimulus,S  3,555691,1,0
Mk112=Stimulus,S  3,560691,1,0
Mk113=Stimulus,S  3,565691,1,0
Mk114=Stimulus,S  3,570691,1,0
Mk115=Stimulus,S  3,575691,1,0
Mk116=Stimulus,S  3,580692,1,0
Mk117=Stimulus,S  3,585692,1,0
Mk118=Stimulus,S  3,590692,1,0
Mk119=Stimulus,S  3,595692,1,0
Mk120=Stimulus,S  3,600692,1,0
Mk121=Stimulus,S  3,605692,1,0
Mk122=Stimulus,S  3,610693,1,0
Mk123=Stimulus,S  3,615693,1,0
Mk124=Stimulus,S  3,620693,1,0
Mk125=Stimulus,S  3,625693,1,0
Mk126=Stimulus,S  3,630693,1,0
Mk127=Stimulus,S  2,641068,1,0
Mk128=Stimulus,S  4,641093,1,0
Mk129=Stimulus,S  4,646093,1,0
Mk130=Stimulus,S  4,651093,1,0
Mk131=Stimulus,S  4,656093,1,0
Mk132=Stimulus,S  4,661094,1,0
Mk133=Stimulus,S  4,666094,1,0
Mk134=Stimulus,S  4,671094,1,0
Mk135=Stimulus,S  4,676094,1,0
Mk136=Stimulus,S  4,681094,1,0
Mk137=Stimulus,S  4,686094,1,0
Mk138=Stimulus,S  4,691094,1,0
Mk139=Stimulus,S  4,696095,1,0
Mk140=Stimulus,S  4,701095,1,0
Mk141=Stimulus,S  4,706095,1,0
Mk142=Stimulus,S  4,711095,1,0
Mk143=Stimulus,S  4,716095,1,0
Mk144=Stimulus,S  4,721095,1,0
Mk145=Stimulus,S  4,726095,1,0
Mk146=Stimulus,S  4,731096,1,0
Mk147=Stimulus,S  4,736096,1,0
Mk148=Stimulus,S  4,741096,1,0
Mk149=Stimulus,S  4,746096,1,0
Mk150=Stimulus,S  4,751096,1,0
Mk151=Stimulus,S  4,756096,1,0
Mk152=Stimulus,S  4,761096,1,0
Mk153=Stimulus,S  4,766097,1,0
Mk154=Stimulus,S  4,771097,1,0
Mk155=Stimulus,S  4,776097,1,0
Mk156=Stimulus,S  4,781097,1,0
Mk157=Stimulus,S  4,786097,1,0
Mk158=Stimulus,S  2,802216,1,0
Mk159=Stimulus,S  3,802240,1,0
Mk160=Stimulus,S  3,807240,1,0
Mk161=Stimulus,S  3,812240,1,0
Mk162=Stimulus,S  3,817240,1,0
Mk163=Stimulus,S  3,822240,1,0
Mk164=Stimulus,S  3,827240,1,0
Mk165=Stimulus,S  3,832240,1,0
Mk166=Stimulus,S  3,837241,1,0
Mk167=Stimulus,S  3,842241,1,0
Mk168=Stimulus,S  3,847241,1,0
Mk169=Stimulus,S  3,852241,1,0
Mk170=Stimulus,S  3,857241,1,0
Mk171=Stimulus,S  3,862241,1,0
Mk172=Stimulus,S  3,867241,1,0
Mk173=Stimulus,S  3,872242,1,0
Mk174=Stimulus,S  3,877242,1,0
Mk175=Stimulus,S  3,882242,1,0
Mk176=Stimulus,S  3,887242,1,0
Mk177=Stimulus,S  3,892242,1,0
Mk178=Stimulus,S  3,897242,1,0
Mk179=Stimulus,S  3,902242,1,0
Mk180=Stimulus,S  3,907243,1,0
Mk181=Stimulus,S  3,912243,1,0
Mk182=Stimulus,S  3,917243,1,0
Mk183=Stimulus,S  3,922243,1,0
Mk184=Stimulus,S  3,927243,1,0
Mk185=Stimulus,S  3,932243,1,0
Mk186=Stimulus,S  3,937243,1,0
Mk187=Stimulus,S  3,942244,1,0
Mk188=Stimulus,S  3,947244,1,0
Mk189=Stimulus,S  2,957876,1,0
Mk190=Stimulus,S  4,957899,1,0
Mk191=Stimulus,S  4,962899,1,0
Mk192=Stimulus,S  4,967899,1,0
Mk193=Stimulus,S  4,972899,1,0
Mk194=Stimulus,S  4,977899,1,0
Mk195=Stimulus,S  4,982899,1,0
Mk196=Stimulus,S  4,987900,1,0
Mk197=Stimulus,S  4,992900,1,0
Mk198=Stimulus,S  4,997900,1,0
Mk199=Stimulus,S  4,1002900,1,0
Mk200=Stimulus,S  4,1007900,1,0
Mk201=Stimulus,S  4,1012900,1,0
Mk202=Stimulus,S  4,1017900,1,0
Mk203=Stimulus,S  4,1022901,1,0
Mk204=Stimulus,S  4,1027901,1,0
Mk205=Stimulus,S  4,1032901,1,0
Mk206=Stimulus,S  4,1037901,1,0
Mk207=Stimulus,S  4,1042901,1,0
Mk208=Stimulus,S  4,1047901,1,0
Mk209=Stimulus,S  4,1052901,1,0
Mk210=Stimulus,S  4,1057902,1,0
Mk211=Stimulus,S  4,1062902,1,0
Mk212=Stimulus,S  4,1067902,1,0
Mk213=Stimulus,S  4,1072902,1,0
Mk214=Stimulus,S  4,1077902,1,0
Mk215=Stimulus,S  4,1082902,1,0
Mk216=Stimulus,S  4,1087902,1,0
Mk217=Stimulus,S  4,1092903,1,0
Mk218=Stimulus,S  4,1097903,1,0
Mk219=Stimulus,S  4,1102903,1,0
Mk220=Stimulus,S  2,1114151,1,0
Mk221=Stimulus,S  3,1114175,1,0
Mk222=Stimulus,S  3,1119175,1,0
Mk223=Stimulus,S  3,1124176,1,0
Mk224=Stimulus,S  3,1129176,1,0
Mk225=Stimulus,S  3,1134176,1,0
Mk226=Stimulus,S  3,1139176,1,0
Mk227=Stimulus,S  3,1144176,1,0
Mk228=Stimulus,S  3,1149177,1,0
Mk229=Stimulus,S  3,1154177,1,0
Mk230=Stimulus,S  3,1159177,1,0
Mk231=Stimulus,S  3,1164177,1,0
Mk232=Stimulus,S  3,1169177,1,0
Mk233=Stimulus,S  3,1174177,1,0
Mk234=Stimulus,S  3,1179178,1,0
Mk235=Stimulus,S  3,1184178,1,0
Mk236=Stimulus,S  3,1189178,1,0
Mk237=Stimulus,S  3,1194178,1,0
Mk238=Stimulus,S  3,1199178,1,0
Mk239=Stimulus,S  3,1204179,1,0
Mk240=Stimulus,S  3,1209179,1,0
Mk241=Stimulus,S  3,1214179,1,0
Mk242=Stimulus,S  3,1219179,1,0
Mk243=Stimulus,S  3,1224179,1,0
Mk244=Stimulus,S  3,1229179,1,0
Mk245=Stimulus,S  3,1234179,1,0
Mk246=Stimulus,S  3,1239180,1,0
Mk247=Stimulus,S  3,1244180,1,0
Mk248=Stimulus,S  3,1249180,1,0
Mk249=Stimulus,S  3,1254180,1,0
Mk250=Stimulus,S  3,1259180,1,0
Mk251=Stimulus,S  2,1275808,1,0
Mk252=Stimulus,S  4,1275832,1,0
Mk253=Stimulus,S  4,1280832,1,0
Mk254=Stimulus,S  4,1285832,1,0
Mk255=Stimulus,S  4,1290832,1,0
Mk256=Stimulus,S  4,1295832,1,0
Mk257=Stimulus,S  4,1300833,1,0
Mk258=Stimulus,S  4,1305833,1,0
Mk259=Stimulus,S  4,1310833,1,0
Mk260=Stimulus,S  4,1315833,1,0
Mk261=Stimulus,S  4,1320833,1,0
Mk262=Stimulus,S  4,1325833,1,0
Mk263=Stimulus,S  4,1330833,1,0
Mk264=Stimulus,S  4,1335834,1,0
Mk265=Stimulus,S  4,1340834,1,0
Mk266=Stimulus,S  4,1345834,1,0
Mk267=Stimulus,S  4,1350834,1,0
Mk268=Stimulus,S  4,1355834,1,0
Mk269=Stimulus,S  4,1360834,1,0
Mk270=Stimulus,S  4,1365834,1,0
Mk271=Stimulus,S  4,1370835,1,0
Mk272=Stimulus,S  4,1375835,1,0
Mk273=Stimulus,S  4,1380835,1,0
Mk274=Stimulus,S  4,1385835,1,0
Mk275=Stimulus,S  4,1390835,1,0
Mk276=Stimulus,S  4,1395835,1,0
Mk277=Stimulus,S  4,1400836,1,0
Mk278=Stimulus,S  4,1405836,1,0
Mk279=Stimulus,S  4,1410836,1,0
Mk280=Stimulus,S  4,1415836,1,0
Mk281=Stimulus,S  4,1420836,1,0
Mk282=Stimulus,S  2,1431474,1,0
Mk283=Stimulus,S  3,1431498,1,0
Mk284=Stimulus,S  3,1436499,1,0
Mk285=Stimulus,S  3,1441499,1,0
Mk286=Stimulus,S  3,1446499,1,0
Mk287=Stimulus,S  3,1451499,1,0
Mk288=Stimulus,S  3,1456499,1,0
Mk289=Stimulus,S  3,1461499,1,0
Mk290=Stimulus,S  3,1466499,1,0
Mk291=Stimulus,S  3,1471500,1,0
Mk292=Stimulus,S  3,1476500,1,0
Mk293=Stimulus,S  3,1481500,1,0
Mk294=Stimulus,S  3,1486500,1,0
Mk295=Stimulus,S  3,1491500,1,0
Mk296=Stimulus,S  3,1496500,1,0
Mk297=Stimulus,S  3,1501500,1,0
Mk298=Stimulus,S  3,1506501,1,0
Mk299=Stimulus,S  3,1511501,1,0
Mk300=Stimulus,S  3,1516501,1,0
Mk301=Stimulus,S  3,1521501,1,0
Mk302=Stimulus,S  3,1526501,1,0
Mk303=Stimulus,S  3,1531501,1,0
Mk304=Stimulus,S  3,1536501,1,0
Mk305=Stimulus,S  3,1541502,1,0
Mk306=Stimulus,S  3,1546502,1,0
Mk307=Stimulus,S  3,1551502,1,0
Mk308=Stimulus,S  3,1556502,1,0
Mk309=Stimulus,S  3,1561502,1,0
Mk310=Stimulus,S  3,1566502,1,0
Mk311=Stimulus,S  3,1571502,1,0
Mk312=Stimulus,S  3,1576503,1,0
Mk313=Stimulus,S  2,1587482,1,0
Mk314=Stimulus,S  4,1587505,1,0
Mk315=Stimulus,S  4,1592505,1,0
Mk316=Stimulus,S  4,1597505,1,0
Mk317=Stimulus,S  4,1602505,1,0
Mk318=Stimulus,S  4,1607506,1,0
Mk319=Stimulus,S  4,1612506,1,0
Mk320=Stimulus,S  4,1617506,1,0
Mk321=Stimulus,S  4,1622506,1,0
Mk322=Stimulus,S  4,1627506,1,0
Mk323=Stimulus,S  4,1632506,1,0
Mk324=Stimulus,S  4,1637506,1,0
Mk325=Stimulus,S  4,1642507,1,0
Mk326=Stimulus,S  4,1647507,1,0
Mk327=Stimulus,S  4,1652507,1,0
Mk328=Stimulus,S  4,1657507,1,0
Mk329=Stimulus,S  4,1662507,1,0
Mk330=Stimulus,S  4,1667507,1,0
Mk331=Stimulus,S  4,1672507,1,0
Mk332=Stimulus,S  4,1677508,1,0
Mk333=Stimulus,S  4,1682508,1,0
Mk334=Stimulus,S  4,1687508,1,0
Mk335=Stimulus,S  4,1692508,1,0
Mk336=Stimulus,S  4,1697508,1,0
Mk337=Stimulus,S  4,1702508,1,0
Mk338=Stimulus,S  4,1707508,1,0
Mk339=Stimulus,S  4,1712509,1,0
Mk340=Stimulus,S  4,1717509,1,0
Mk341=Stimulus,S  4,1722509,1,0
Mk342=Stimulus,S  4,1727509,1,0
Mk343=Stimulus,S  4,1732509,1,0
Mk344=Stimulus,S  2,1745132,1,0
Mk345=Stimulus,S  3,1745157,1,0
Mk346=Stimulus,S  3,1750157,1,0
Mk347=Stimulus,S  3,1755157,1,0
Mk348=Stimulus,S  3,1760157,1,0
Mk349=Stimulus,S  3,1765157,1,0
Mk350=Stimulus,S  3,1770157,1,0
Mk351=Stimulus,S  3,1775157,1,0
Mk352=Stimulus,S  3,1780158,1,0
Mk353=Stimulus,S  3,1785158,1,0
Mk354=Stimulus,S  3,1790158,1,0
Mk355=Stimulus,S  3,1795158,1,0
Mk356=Stimulus,S  3,1800158,1,0
Mk357=Stimulus,S  3,1805158,1,0
Mk358=Stimulus,S  3,1810158,1,0
Mk359=Stimulus,S  3,1815159,1,0
Mk360=Stimulus,S  3,1820159,1,0
Mk361=Stimulus,S  3,1825159,1,0
Mk362=Stimulus,S  3,1830159,1,0
Mk363=Stimulus,S  3,1835159,1,0
Mk364=Stimulus,S  3,1840159,1,0
Mk365=Stimulus,S  3,1845159,1,0
Mk366=Stimulus,S  3,1850159,1,0
Mk367=Stimulus,S  3,1855160,1,0
Mk368=Stimulus,S  3,1860160,1,0
Mk369=Stimulus,S  3,1865160,1,0
Mk370=Stimulus,S  3,1870160,1,0
Mk371=Stimulus,S  3,1875160,1,0
Mk372=Stimulus,S  3,1880160,1,0
Mk373=Stimulus,S  3,1885160,1,0
Mk374=Stimulus,S  3,1890161,1,0
Mk375=Stimulus,S  2,1902147,1,0
Mk376=Stimulus,S  4,1902171,1,0
Mk377=Stimulus,S  4,1907171,1,0
Mk378=Stimulus,S  4,1912171,1,0
Mk379=Stimulus,S  4,1917171,1,0
Mk380=Stimulus,S  4,1922171,1,0
Mk381=Stimulus,S  4,1927171,1,0
Mk382=Stimulus,S  4,1932171,1,0
Mk383=Stimulus,S  4,1937172,1,0
Mk384=Stimulus,S  4,1942172,1,0
Mk385=Stimulus,S  4,1947172,1,0
Mk386=Stimulus,S  4,1952172,1,0
Mk387=Stimulus,S  4,1957172,1,0
Mk388=Stimulus,S  4,1962172,1,0
Mk389=Stimulus,S  4,1967172,1,0
Mk390=Stimulus,S  4,1972173,1,0
Mk391=Stimulus,S  4,1977173,1,0
Mk392=Stimulus,S  4,1982173,1,0
Mk393=Stimulus,S  4,1987173,1,0
Mk394=Stimulus,S  4,1992173,1,0
Mk395=Stimulus,S  4,1997173,1,0
Mk396=Stimulus,S  4,2002173,1,0
Mk397=Stimulus,S  4,2007174,1,0
Mk398=Stimulus,S  4,2012174,1,0
Mk399=Stimulus,S  4,2017174,1,0
Mk400=Stimulus,S  4,2022174,1,0
Mk401=Stimulus,S  4,2027174,1,0
Mk402=Stimulus,S  4,2032174,1,0
Mk403=Stimulus,S  4,2037174,1,0
Mk404=Stimulus,S  4,2042174,1,0
Mk405=Stimulus,S  4,2047175,1,0
Mk406=Stimulus,S  2,2059786,1,0
Mk407=Stimulus,S  3,2059810,1,0
Mk408=Stimulus,S  3,2064810,1,0
Mk409=Stimulus,S  3,2069810,1,0
Mk410=Stimulus,S  3,2074810,1,0
Mk411=Stimulus,S  3,2079810,1,0
Mk412=Stimulus,S  3,2084810,1,0
Mk413=Stimulus,S  3,2089810,1,0
Mk414=Stimulus,S  3,2094811,1,0
Mk415=Stimulus,S  3,2099811,1,0
Mk416=Stimulus,S  3,2104811,1,0
Mk417=Stimulus,S  3,2109811,1,0
Mk418=Stimulus,S  3,2114811,1,0
Mk419=Stimulus,S  3,2119811,1,0
Mk420=Stimulus,S  3,2124811,1,0
Mk421=Stimulus,S  3,2129812,1,0
Mk422=Stimulus,S  3,2134812,1,0
Mk423=Stimulus,S  3,2139812,1,0
Mk424=Stimulus,S  3,2144812,1,0
Mk425=Stimulus,S  3,2149812,1,0
Mk426=Stimulus,S  3,2154812,1,0
Mk427=Stimulus,S  3,2159812,1,0
Mk428=Stimulus,S  3,2164812,1,0
Mk429=Stimulus,S  3,2169813,1,0
Mk430=Stimulus,S  3,2174813,1,0
Mk431=Stimulus,S  3,2179813,1,0
Mk432=Stimulus,S  3,2184813,1,0
Mk433=Stimulus,S  3,2189813,1,0
Mk434=Stimulus,S  3,2194813,1,0
Mk435=Stimulus,S  3,2199813,1,0
Mk436=Stimulus,S  3,2204814,1,0
Mk437=Stimulus,S  2,2214768,1,0
Mk438=Stimulus,S  4,2214791,1,0
Mk439=Stimulus,S  4,2219791,1,0
Mk440=Stimulus,S  4,2224791,1,0
Mk441=Stimulus,S  4,2229792,1,0
Mk442=Stimulus,S  4,2234792,1,0
Mk443=Stimulus,S  4,2239792,1,0
Mk444=Stimulus,S  4,2244792,1,0
Mk445=Stimulus,S  4,2249792,1,0
Mk446=Stimulus,S  4,2254792,1,0
Mk447=Stimulus,S  4,2259792,1,0
Mk448=Stimulus,S  4,2264793,1,0
Mk449=Stimulus,S  4,2269793,1,0
Mk450=Stimulus,S  4,2274793,1,0
Mk451=Stimulus,S  4,2279793,1,0
Mk452=Stimulus,S  4,2284793,1,0
Mk453=Stimulus,S  4,2289793,1,0
Mk454=Stimulus,S  4,2294793,1,0
Mk455=Stimulus,S  4,2299793,1,0
Mk456=Stimulus,S  4,2304794,1,0
Mk457=Stimulus,S  4,2309794,1,0
Mk458=Stimulus,S  4,2314794,1,0
Mk459=Stimulus,S  4,2319794,1,0
Mk460=Stimulus,S  4,2324794,1,0
Mk461=Stimulus,S  4,2329794,1,0
Mk462=Stimulus,S  4,2334794,1,0
Mk463=Stimulus,S  4,2339795,1,0
Mk464=Stimulus,S  4,2344795,1,0
Mk465=Stimulus,S  4,2349795,1,0
Mk466=Stimulus,S  4,2354795,1,0
Mk467=Stimulus,S  4,2359795,1,0
Mk468=Stimulus,S  2,2369511,1,0
Mk469=Stimulus,S  3,2369535,1,0
Mk470=Stimulus,S  3,2374535,1,0
Mk471=Stimulus,S  3,2379535,1,0
Mk472=Stimulus,S  3,2384536,1,0
Mk473=Stimulus,S  3,2389536,1,0
Mk474=Stimulus,S  3,2394536,1,0
Mk475=Stimulus,S  3,2399536,1,0
Mk476=Stimulus,S  3,2404536,1,0
Mk477=Stimulus,S  3,2409536,1,0
Mk478=Stimulus,S  3,2414536,1,0
Mk479=Stimulus,S  3,2419537,1,0
Mk480=Stimulus,S  3,2424537,1,0
Mk481=Stimulus,S  3,2429537,1,0
Mk482=Stimulus,S  3,2434537,1,0
Mk483=Stimulus,S  3,2439537,1,0
Mk484=Stimulus,S  3,2444537,1,0
Mk485=Stimulus,S  3,2449537,1,0
Mk486=Stimulus,S  3,2454538,1,0
Mk487=Stimulus,S  3,2459538,1,0
Mk488=Stimulus,S  3,2464538,1,0
Mk489=Stimulus,S  3,2469538,1,0
Mk490=Stimulus,S  3,2474538,1,0
Mk491=Stimulus,S  3,2479538,1,0
Mk492=Stimulus,S  3,2484538,1,0
Mk493=Stimulus,S  3,2489538,1,0
Mk494=Stimulus,S  3,2494539,1,0
Mk495=Stimulus,S  3,2499539,1,0
Mk496=Stimulus,S  3,2504539,1,0
Mk497=Stimulus,S  3,2509539,1,0
Mk498=Stimulus,S  3,2514539,1,0
