Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010284_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  3,26443,1,0
Mk3=Stimulus,S  3,31443,1,0
Mk4=Stimulus,S  3,36443,1,0
Mk5=Stimulus,S  3,41443,1,0
Mk6=Stimulus,S  3,46443,1,0
Mk7=Stimulus,S  3,51444,1,0
Mk8=Stimulus,S  3,56444,1,0
Mk9=Stimulus,S  3,61444,1,0
Mk10=Stimulus,S  3,66444,1,0
Mk11=Stimulus,S  3,71444,1,0
Mk12=Stimulus,S  3,76444,1,0
Mk13=Stimulus,S  3,81444,1,0
Mk14=Stimulus,S  3,86444,1,0
Mk15=Stimulus,S  3,91444,1,0
Mk16=Stimulus,S  3,96444,1,0
Mk17=Stimulus,S  3,101444,1,0
Mk18=Stimulus,S  3,106444,1,0
Mk19=Stimulus,S  3,111444,1,0
Mk20=Stimulus,S  3,116445,1,0
Mk21=Stimulus,S  3,121445,1,0
Mk22=Stimulus,S  3,126445,1,0
Mk23=Stimulus,S  3,131445,1,0
Mk24=Stimulus,S  3,136445,1,0
Mk25=Stimulus,S  3,141445,1,0
Mk26=Stimulus,S  3,146445,1,0
Mk27=Stimulus,S  3,151445,1,0
Mk28=Stimulus,S  3,156445,1,0
Mk29=Stimulus,S  3,161445,1,0
Mk30=Stimulus,S  3,166445,1,0
Mk31=Stimulus,S  3,171445,1,0
Mk32=Stimulus,S  2,186650,1,0
Mk33=Stimulus,S  2,191650,1,0
Mk34=Stimulus,S  2,196650,1,0
Mk35=Stimulus,S  2,201650,1,0
Mk36=Stimulus,S  2,206650,1,0
Mk37=Stimulus,S  2,211650,1,0
Mk38=Stimulus,S  2,216650,1,0
Mk39=Stimulus,S  2,221651,1,0
Mk40=Stimulus,S  2,226651,1,0
Mk41=Stimulus,S  2,231651,1,0
Mk42=Stimulus,S  2,236651,1,0
Mk43=Stimulus,S  2,241651,1,0
Mk44=Stimulus,S  2,246651,1,0
Mk45=Stimulus,S  2,251651,1,0
Mk46=Stimulus,S  2,256651,1,0
Mk47=Stimulus,S  2,261651,1,0
Mk48=Stimulus,S  2,266651,1,0
Mk49=Stimulus,S  2,271651,1,0
Mk50=Stimulus,S  2,276651,1,0
Mk51=Stimulus,S  2,281651,1,0
Mk52=Stimulus,S  2,286651,1,0
Mk53=Stimulus,S  2,291652,1,0
Mk54=Stimulus,S  2,296652,1,0
Mk55=Stimulus,S  2,301652,1,0
Mk56=Stimulus,S  2,306652,1,0
Mk57=Stimulus,S  2,311652,1,0
Mk58=Stimulus,S  2,316652,1,0
Mk59=Stimulus,S  2,321652,1,0
Mk60=Stimulus,S  2,326652,1,0
Mk61=Stimulus,S  2,331652,1,0
Mk62=Stimulus,S  3,342020,1,0
Mk63=Stimulus,S  3,347020,1,0
Mk64=Stimulus,S  3,352020,1,0
Mk65=Stimulus,S  3,357020,1,0
Mk66=Stimulus,S  3,362020,1,0
Mk67=Stimulus,S  3,367020,1,0
Mk68=Stimulus,S  3,372020,1,0
Mk69=Stimulus,S  3,377020,1,0
Mk70=Stimulus,S  3,382020,1,0
Mk71=Stimulus,S  3,387020,1,0
Mk72=Stimulus,S  3,392020,1,0
Mk73=Stimulus,S  3,397020,1,0
Mk74=Stimulus,S  3,402020,1,0
Mk75=Stimulus,S  3,407021,1,0
Mk76=Stimulus,S  3,412021,1,0
Mk77=Stimulus,S  3,417021,1,0
Mk78=Stimulus,S  3,422021,1,0
Mk79=Stimulus,S  3,427021,1,0
Mk80=Stimulus,S  3,432021,1,0
Mk81=Stimulus,S  3,437021,1,0
Mk82=Stimulus,S  3,442021,1,0
Mk83=Stimulus,S  3,447021,1,0
Mk84=Stimulus,S  3,452021,1,0
Mk85=Stimulus,S  3,457021,1,0
Mk86=Stimulus,S  3,462021,1,0
Mk87=Stimulus,S  3,467021,1,0
Mk88=Stimulus,S  3,472021,1,0
Mk89=Stimulus,S  3,477022,1,0
Mk90=Stimulus,S  3,482022,1,0
Mk91=Stimulus,S  3,487022,1,0
Mk92=Stimulus,S  2,518398,1,0
Mk93=Stimulus,S  2,523398,1,0
Mk94=Stimulus,S  2,528398,1,0
Mk95=Stimulus,S  2,533398,1,0
Mk96=Stimulus,S  2,538399,1,0
Mk97=Stimulus,S  2,543399,1,0
Mk98=Stimulus,S  2,548399,1,0
Mk99=Stimulus,S  2,553399,1,0
Mk100=Stimulus,S  2,558399,1,0
Mk101=Stimulus,S  2,563399,1,0
Mk102=Stimulus,S  2,568399,1,0
Mk103=Stimulus,S  2,573399,1,0
Mk104=Stimulus,S  2,578399,1,0
Mk105=Stimulus,S  2,583399,1,0
Mk106=Stimulus,S  2,588399,1,0
Mk107=Stimulus,S  2,593399,1,0
Mk108=Stimulus,S  2,598399,1,0
Mk109=Stimulus,S  2,603400,1,0
Mk110=Stimulus,S  2,608400,1,0
Mk111=Stimulus,S  2,613400,1,0
Mk112=Stimulus,S  2,618400,1,0
Mk113=Stimulus,S  2,623400,1,0
Mk114=Stimulus,S  2,628400,1,0
Mk115=Stimulus,S  2,633400,1,0
Mk116=Stimulus,S  2,638400,1,0
Mk117=Stimulus,S  2,643400,1,0
Mk118=Stimulus,S  2,648400,1,0
Mk119=Stimulus,S  2,653400,1,0
Mk120=Stimulus,S  2,658400,1,0
Mk121=Stimulus,S  2,663400,1,0
Mk122=Stimulus,S  3,673215,1,0
Mk123=Stimulus,S  3,678215,1,0
Mk124=Stimulus,S  3,683215,1,0
Mk125=Stimulus,S  3,688215,1,0
Mk126=Stimulus,S  3,693216,1,0
Mk127=Stimulus,S  3,698216,1,0
Mk128=Stimulus,S  3,703216,1,0
Mk129=Stimulus,S  3,708216,1,0
Mk130=Stimulus,S  3,713216,1,0
Mk131=Stimulus,S  3,718216,1,0
Mk132=Stimulus,S  3,723216,1,0
Mk133=Stimulus,S  3,728216,1,0
Mk134=Stimulus,S  3,733216,1,0
Mk135=Stimulus,S  3,738216,1,0
Mk136=Stimulus,S  3,743216,1,0
Mk137=Stimulus,S  3,748216,1,0
Mk138=Stimulus,S  3,753216,1,0
Mk139=Stimulus,S  3,758216,1,0
Mk140=Stimulus,S  3,763217,1,0
Mk141=Stimulus,S  3,768217,1,0
Mk142=Stimulus,S  3,773217,1,0
Mk143=Stimulus,S  3,778217,1,0
Mk144=Stimulus,S  3,783217,1,0
Mk145=Stimulus,S  3,788217,1,0
Mk146=Stimulus,S  3,793217,1,0
Mk147=Stimulus,S  3,798217,1,0
Mk148=Stimulus,S  3,803217,1,0
Mk149=Stimulus,S  3,808217,1,0
Mk150=Stimulus,S  3,813217,1,0
Mk151=Stimulus,S  3,818217,1,0
Mk152=Stimulus,S  2,828485,1,0
Mk153=Stimulus,S  2,833485,1,0
Mk154=Stimulus,S  2,838485,1,0
Mk155=Stimulus,S  2,843485,1,0
Mk156=Stimulus,S  2,848485,1,0
Mk157=Stimulus,S  2,853485,1,0
Mk158=Stimulus,S  2,858485,1,0
Mk159=Stimulus,S  2,863485,1,0
Mk160=Stimulus,S  2,868485,1,0
Mk161=Stimulus,S  2,873485,1,0
Mk162=Stimulus,S  2,878485,1,0
Mk163=Stimulus,S  2,883486,1,0
Mk164=Stimulus,S  2,888486,1,0
Mk165=Stimulus,S  2,893486,1,0
Mk166=Stimulus,S  2,898486,1,0
Mk167=Stimulus,S  2,903486,1,0
Mk168=Stimulus,S  2,908486,1,0
Mk169=Stimulus,S  2,913486,1,0
Mk170=Stimulus,S  2,918486,1,0
Mk171=Stimulus,S  2,923486,1,0
Mk172=Stimulus,S  2,928486,1,0
Mk173=Stimulus,S  2,933486,1,0
Mk174=Stimulus,S  2,938486,1,0
Mk175=Stimulus,S  2,943486,1,0
Mk176=Stimulus,S  2,948486,1,0
Mk177=Stimulus,S  2,953487,1,0
Mk178=Stimulus,S  2,958487,1,0
Mk179=Stimulus,S  2,963487,1,0
Mk180=Stimulus,S  2,968487,1,0
Mk181=Stimulus,S  2,973487,1,0
Mk182=Stimulus,S  3,983717,1,0
Mk183=Stimulus,S  3,988717,1,0
Mk184=Stimulus,S  3,993717,1,0
Mk185=Stimulus,S  3,998717,1,0
Mk186=Stimulus,S  3,1003717,1,0
Mk187=Stimulus,S  3,1008717,1,0
Mk188=Stimulus,S  3,1013717,1,0
Mk189=Stimulus,S  3,1018717,1,0
Mk190=Stimulus,S  3,1023717,1,0
Mk191=Stimulus,S  3,1028717,1,0
Mk192=Stimulus,S  3,1033717,1,0
Mk193=Stimulus,S  3,1038717,1,0
Mk194=Stimulus,S  3,1043718,1,0
Mk195=Stimulus,S  3,1048718,1,0
Mk196=Stimulus,S  3,1053718,1,0
Mk197=Stimulus,S  3,1058718,1,0
Mk198=Stimulus,S  3,1063718,1,0
Mk199=Stimulus,S  3,1068718,1,0
Mk200=Stimulus,S  3,1073718,1,0
Mk201=Stimulus,S  3,1078718,1,0
Mk202=Stimulus,S  3,1083718,1,0
Mk203=Stimulus,S  3,1088718,1,0
Mk204=Stimulus,S  3,1093718,1,0
Mk205=Stimulus,S  3,1098718,1,0
Mk206=Stimulus,S  3,1103718,1,0
Mk207=Stimulus,S  3,1108718,1,0
Mk208=Stimulus,S  3,1113719,1,0
Mk209=Stimulus,S  3,1118719,1,0
Mk210=Stimulus,S  3,1123719,1,0
Mk211=Stimulus,S  3,1128719,1,0
Mk212=Stimulus,S  2,1140311,1,0
Mk213=Stimulus,S  2,1145311,1,0
Mk214=Stimulus,S  2,1150311,1,0
Mk215=Stimulus,S  2,1155311,1,0
Mk216=Stimulus,S  2,1160311,1,0
Mk217=Stimulus,S  2,1165311,1,0
Mk218=Stimulus,S  2,1170312,1,0
Mk219=Stimulus,S  2,1175312,1,0
Mk220=Stimulus,S  2,1180312,1,0
Mk221=Stimulus,S  2,1185312,1,0
Mk222=Stimulus,S  2,1190312,1,0
Mk223=Stimulus,S  2,1195312,1,0
Mk224=Stimulus,S  2,1200312,1,0
Mk225=Stimulus,S  2,1205312,1,0
Mk226=Stimulus,S  2,1210312,1,0
Mk227=Stimulus,S  2,1215312,1,0
Mk228=Stimulus,S  2,1220312,1,0
Mk229=Stimulus,S  2,1225312,1,0
Mk230=Stimulus,S  2,1230312,1,0
Mk231=Stimulus,S  2,1235312,1,0
Mk232=Stimulus,S  2,1240313,1,0
Mk233=Stimulus,S  2,1245313,1,0
Mk234=Stimulus,S  2,1250313,1,0
Mk235=Stimulus,S  2,1255313,1,0
Mk236=Stimulus,S  2,1260313,1,0
Mk237=Stimulus,S  2,1265313,1,0
Mk238=Stimulus,S  2,1270313,1,0
Mk239=Stimulus,S  2,1275313,1,0
Mk240=Stimulus,S  2,1280313,1,0
Mk241=Stimulus,S  2,1285313,1,0
Mk242=Stimulus,S  3,1295758,1,0
Mk243=Stimulus,S  3,1300758,1,0
Mk244=Stimulus,S  3,1305758,1,0
Mk245=Stimulus,S  3,1310758,1,0
Mk246=Stimulus,S  3,1315758,1,0
Mk247=Stimulus,S  3,1320758,1,0
Mk248=Stimulus,S  3,1325758,1,0
Mk249=Stimulus,S  3,1330759,1,0
Mk250=Stimulus,S  3,1335759,1,0
Mk251=Stimulus,S  3,1340759,1,0
Mk252=Stimulus,S  3,1345759,1,0
Mk253=Stimulus,S  3,1350759,1,0
Mk254=Stimulus,S  3,1355759,1,0
Mk255=Stimulus,S  3,1360759,1,0
Mk256=Stimulus,S  3,1365759,1,0
Mk257=Stimulus,S  3,1370759,1,0
Mk258=Stimulus,S  3,1375759,1,0
Mk259=Stimulus,S  3,1380759,1,0
Mk260=Stimulus,S  3,1385759,1,0
Mk261=Stimulus,S  3,1390759,1,0
Mk262=Stimulus,S  3,1395759,1,0
Mk263=Stimulus,S  3,1400760,1,0
Mk264=Stimulus,S  3,1405760,1,0
Mk265=Stimulus,S  3,1410760,1,0
Mk266=Stimulus,S  3,1415760,1,0
Mk267=Stimulus,S  3,1420760,1,0
Mk268=Stimulus,S  3,1425760,1,0
Mk269=Stimulus,S  3,1430760,1,0
Mk270=Stimulus,S  3,1435760,1,0
Mk271=Stimulus,S  3,1440760,1,0
Mk272=Stimulus,S  2,1489391,1,0
Mk273=Stimulus,S  2,1494391,1,0
Mk274=Stimulus,S  2,1499391,1,0
Mk275=Stimulus,S  2,1504391,1,0
Mk276=Stimulus,S  2,1509391,1,0
Mk277=Stimulus,S  2,1514391,1,0
Mk278=Stimulus,S  2,1519392,1,0
Mk279=Stimulus,S  2,1524392,1,0
Mk280=Stimulus,S  2,1529392,1,0
Mk281=Stimulus,S  2,1534392,1,0
Mk282=Stimulus,S  2,1539392,1,0
Mk283=Stimulus,S  2,1544392,1,0
Mk284=Stimulus,S  2,1549392,1,0
Mk285=Stimulus,S  2,1554392,1,0
Mk286=Stimulus,S  2,1559392,1,0
Mk287=Stimulus,S  2,1564392,1,0
Mk288=Stimulus,S  2,1569392,1,0
Mk289=Stimulus,S  2,1574392,1,0
Mk290=Stimulus,S  2,1579392,1,0
Mk291=Stimulus,S  2,1584392,1,0
Mk292=Stimulus,S  2,1589393,1,0
Mk293=Stimulus,S  2,1594393,1,0
Mk294=Stimulus,S  2,1599393,1,0
Mk295=Stimulus,S  2,1604393,1,0
Mk296=Stimulus,S  2,1609393,1,0
Mk297=Stimulus,S  2,1614393,1,0
Mk298=Stimulus,S  2,1619393,1,0
Mk299=Stimulus,S  2,1624393,1,0
Mk300=Stimulus,S  2,1629393,1,0
Mk301=Stimulus,S  2,1634393,1,0
Mk302=Stimulus,S  3,1673237,1,0
Mk303=Stimulus,S  3,1678237,1,0
Mk304=Stimulus,S  3,1683237,1,0
Mk305=Stimulus,S  3,1688237,1,0
Mk306=Stimulus,S  3,1693237,1,0
Mk307=Stimulus,S  3,1698237,1,0
Mk308=Stimulus,S  3,1703237,1,0
Mk309=Stimulus,S  3,1708237,1,0
Mk310=Stimulus,S  3,1713238,1,0
Mk311=Stimulus,S  3,1718238,1,0
Mk312=Stimulus,S  3,1723238,1,0
Mk313=Stimulus,S  3,1728238,1,0
Mk314=Stimulus,S  3,1733238,1,0
Mk315=Stimulus,S  3,1738238,1,0
Mk316=Stimulus,S  3,1743238,1,0
Mk317=Stimulus,S  3,1748238,1,0
Mk318=Stimulus,S  3,1753238,1,0
Mk319=Stimulus,S  3,1758238,1,0
Mk320=Stimulus,S  3,1763238,1,0
Mk321=Stimulus,S  3,1768238,1,0
Mk322=Stimulus,S  3,1773238,1,0
Mk323=Stimulus,S  3,1778238,1,0
Mk324=Stimulus,S  3,1783239,1,0
Mk325=Stimulus,S  3,1788239,1,0
Mk326=Stimulus,S  3,1793239,1,0
Mk327=Stimulus,S  3,1798239,1,0
Mk328=Stimulus,S  3,1803239,1,0
Mk329=Stimulus,S  3,1808239,1,0
Mk330=Stimulus,S  3,1813239,1,0
Mk331=Stimulus,S  3,1818239,1,0
Mk332=Stimulus,S  2,1827684,1,0
Mk333=Stimulus,S  2,1832684,1,0
Mk334=Stimulus,S  2,1837684,1,0
Mk335=Stimulus,S  2,1842684,1,0
Mk336=Stimulus,S  2,1847684,1,0
Mk337=Stimulus,S  2,1852684,1,0
Mk338=Stimulus,S  2,1857684,1,0
Mk339=Stimulus,S  2,1862684,1,0
Mk340=Stimulus,S  2,1867684,1,0
Mk341=Stimulus,S  2,1872685,1,0
Mk342=Stimulus,S  2,1877685,1,0
Mk343=Stimulus,S  2,1882685,1,0
Mk344=Stimulus,S  2,1887685,1,0
Mk345=Stimulus,S  2,1892685,1,0
Mk346=Stimulus,S  2,1897685,1,0
Mk347=Stimulus,S  2,1902685,1,0
Mk348=Stimulus,S  2,1907685,1,0
Mk349=Stimulus,S  2,1912685,1,0
Mk350=Stimulus,S  2,1917685,1,0
Mk351=Stimulus,S  2,1922685,1,0
Mk352=Stimulus,S  2,1927685,1,0
Mk353=Stimulus,S  2,1932685,1,0
Mk354=Stimulus,S  2,1937685,1,0
Mk355=Stimulus,S  2,1942686,1,0
Mk356=Stimulus,S  2,1947686,1,0
Mk357=Stimulus,S  2,1952686,1,0
Mk358=Stimulus,S  2,1957686,1,0
Mk359=Stimulus,S  2,1962686,1,0
Mk360=Stimulus,S  2,1967686,1,0
Mk361=Stimulus,S  2,1972686,1,0
Mk362=Stimulus,S  3,1982358,1,0
Mk363=Stimulus,S  3,1987358,1,0
Mk364=Stimulus,S  3,1992358,1,0
Mk365=Stimulus,S  3,1997359,1,0
Mk366=Stimulus,S  3,2002359,1,0
Mk367=Stimulus,S  3,2007359,1,0
Mk368=Stimulus,S  3,2012359,1,0
Mk369=Stimulus,S  3,2017359,1,0
Mk370=Stimulus,S  3,2022359,1,0
Mk371=Stimulus,S  3,2027359,1,0
Mk372=Stimulus,S  3,2032359,1,0
Mk373=Stimulus,S  3,2037359,1,0
Mk374=Stimulus,S  3,2042359,1,0
Mk375=Stimulus,S  3,2047359,1,0
Mk376=Stimulus,S  3,2052359,1,0
Mk377=Stimulus,S  3,2057359,1,0
Mk378=Stimulus,S  3,2062359,1,0
Mk379=Stimulus,S  3,2067360,1,0
Mk380=Stimulus,S  3,2072360,1,0
Mk381=Stimulus,S  3,2077360,1,0
Mk382=Stimulus,S  3,2082360,1,0
Mk383=Stimulus,S  3,2087360,1,0
Mk384=Stimulus,S  3,2092360,1,0
Mk385=Stimulus,S  3,2097360,1,0
Mk386=Stimulus,S  3,2102360,1,0
Mk387=Stimulus,S  3,2107360,1,0
Mk388=Stimulus,S  3,2112360,1,0
Mk389=Stimulus,S  3,2117360,1,0
Mk390=Stimulus,S  3,2122360,1,0
Mk391=Stimulus,S  3,2127360,1,0
Mk392=Stimulus,S  2,2156290,1,0
Mk393=Stimulus,S  2,2161290,1,0
Mk394=Stimulus,S  2,2166290,1,0
Mk395=Stimulus,S  2,2171290,1,0
Mk396=Stimulus,S  2,2176290,1,0
Mk397=Stimulus,S  2,2181290,1,0
Mk398=Stimulus,S  2,2186290,1,0
Mk399=Stimulus,S  2,2191290,1,0
Mk400=Stimulus,S  2,2196290,1,0
Mk401=Stimulus,S  2,2201290,1,0
Mk402=Stimulus,S  2,2206290,1,0
Mk403=Stimulus,S  2,2211290,1,0
Mk404=Stimulus,S  2,2216290,1,0
Mk405=Stimulus,S  2,2221290,1,0
Mk406=Stimulus,S  2,2226291,1,0
Mk407=Stimulus,S  2,2231291,1,0
Mk408=Stimulus,S  2,2236291,1,0
Mk409=Stimulus,S  2,2241291,1,0
Mk410=Stimulus,S  2,2246291,1,0
Mk411=Stimulus,S  2,2251291,1,0
Mk412=Stimulus,S  2,2256291,1,0
Mk413=Stimulus,S  2,2261291,1,0
Mk414=Stimulus,S  2,2266291,1,0
Mk415=Stimulus,S  2,2271291,1,0
Mk416=Stimulus,S  2,2276291,1,0
Mk417=Stimulus,S  2,2281291,1,0
Mk418=Stimulus,S  2,2286291,1,0
Mk419=Stimulus,S  2,2291291,1,0
Mk420=Stimulus,S  2,2296292,1,0
Mk421=Stimulus,S  2,2301292,1,0
Mk422=Stimulus,S  3,2334043,1,0
Mk423=Stimulus,S  3,2339043,1,0
Mk424=Stimulus,S  3,2344043,1,0
Mk425=Stimulus,S  3,2349043,1,0
Mk426=Stimulus,S  3,2354043,1,0
Mk427=Stimulus,S  3,2359043,1,0
Mk428=Stimulus,S  3,2364044,1,0
Mk429=Stimulus,S  3,2369044,1,0
Mk430=Stimulus,S  3,2374044,1,0
Mk431=Stimulus,S  3,2379044,1,0
Mk432=Stimulus,S  3,2384044,1,0
Mk433=Stimulus,S  3,2389044,1,0
Mk434=Stimulus,S  3,2394044,1,0
Mk435=Stimulus,S  3,2399044,1,0
Mk436=Stimulus,S  3,2404044,1,0
Mk437=Stimulus,S  3,2409044,1,0
Mk438=Stimulus,S  3,2414044,1,0
Mk439=Stimulus,S  3,2419044,1,0
Mk440=Stimulus,S  3,2424044,1,0
Mk441=Stimulus,S  3,2429044,1,0
Mk442=Stimulus,S  3,2434045,1,0
Mk443=Stimulus,S  3,2439045,1,0
Mk444=Stimulus,S  3,2444045,1,0
Mk445=Stimulus,S  3,2449045,1,0
Mk446=Stimulus,S  3,2454045,1,0
Mk447=Stimulus,S  3,2459045,1,0
Mk448=Stimulus,S  3,2464045,1,0
Mk449=Stimulus,S  3,2469045,1,0
Mk450=Stimulus,S  3,2474045,1,0
Mk451=Stimulus,S  3,2479045,1,0
Mk452=Stimulus,S  2,2504812,1,0
Mk453=Stimulus,S  2,2509812,1,0
Mk454=Stimulus,S  2,2514812,1,0
Mk455=Stimulus,S  2,2519812,1,0
Mk456=Stimulus,S  2,2524812,1,0
Mk457=Stimulus,S  2,2529812,1,0
Mk458=Stimulus,S  2,2534812,1,0
Mk459=Stimulus,S  2,2539812,1,0
Mk460=Stimulus,S  2,2544813,1,0
Mk461=Stimulus,S  2,2549813,1,0
Mk462=Stimulus,S  2,2554813,1,0
Mk463=Stimulus,S  2,2559813,1,0
Mk464=Stimulus,S  2,2564813,1,0
Mk465=Stimulus,S  2,2569813,1,0
Mk466=Stimulus,S  2,2574813,1,0
Mk467=Stimulus,S  2,2579813,1,0
Mk468=Stimulus,S  2,2584813,1,0
Mk469=Stimulus,S  2,2589813,1,0
Mk470=Stimulus,S  2,2594813,1,0
Mk471=Stimulus,S  2,2599813,1,0
Mk472=Stimulus,S  2,2604813,1,0
Mk473=Stimulus,S  2,2609813,1,0
Mk474=Stimulus,S  2,2614813,1,0
Mk475=Stimulus,S  2,2619814,1,0
Mk476=Stimulus,S  2,2624814,1,0
Mk477=Stimulus,S  2,2629814,1,0
Mk478=Stimulus,S  2,2634814,1,0
Mk479=Stimulus,S  2,2639814,1,0
Mk480=Stimulus,S  2,2644814,1,0
Mk481=Stimulus,S  2,2649814,1,0
