Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010093_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,101,1,0
Mk2=Stimulus,S  2,15606,1,0
Mk3=Stimulus,S  2,24803,1,0
Mk4=Stimulus,S  4,24827,1,0
Mk5=Stimulus,S  4,29827,1,0
Mk6=Stimulus,S  4,34827,1,0
Mk7=Stimulus,S  4,39828,1,0
Mk8=Stimulus,S  4,44828,1,0
Mk9=Stimulus,S  4,49828,1,0
Mk10=Stimulus,S  4,54828,1,0
Mk11=Stimulus,S  4,59828,1,0
Mk12=Stimulus,S  4,64828,1,0
Mk13=Stimulus,S  4,69828,1,0
Mk14=Stimulus,S  4,74828,1,0
Mk15=Stimulus,S  4,79828,1,0
Mk16=Stimulus,S  4,84828,1,0
Mk17=Stimulus,S  4,89828,1,0
Mk18=Stimulus,S  4,94828,1,0
Mk19=Stimulus,S  4,99828,1,0
Mk20=Stimulus,S  4,104828,1,0
Mk21=Stimulus,S  4,109829,1,0
Mk22=Stimulus,S  4,114829,1,0
Mk23=Stimulus,S  4,119829,1,0
Mk24=Stimulus,S  4,124829,1,0
Mk25=Stimulus,S  4,129829,1,0
Mk26=Stimulus,S  4,134829,1,0
Mk27=Stimulus,S  4,139829,1,0
Mk28=Stimulus,S  4,144829,1,0
Mk29=Stimulus,S  4,149829,1,0
Mk30=Stimulus,S  4,154829,1,0
Mk31=Stimulus,S  4,159829,1,0
Mk32=Stimulus,S  4,164829,1,0
Mk33=Stimulus,S  4,169829,1,0
Mk34=Stimulus,S  2,180044,1,0
Mk35=Stimulus,S  3,180067,1,0
Mk36=Stimulus,S  3,185067,1,0
Mk37=Stimulus,S  3,190067,1,0
Mk38=Stimulus,S  3,195067,1,0
Mk39=Stimulus,S  3,200067,1,0
Mk40=Stimulus,S  3,205067,1,0
Mk41=Stimulus,S  3,210067,1,0
Mk42=Stimulus,S  3,215067,1,0
Mk43=Stimulus,S  3,220067,1,0
Mk44=Stimulus,S  3,225067,1,0
Mk45=Stimulus,S  3,230068,1,0
Mk46=Stimulus,S  3,235068,1,0
Mk47=Stimulus,S  3,240068,1,0
Mk48=Stimulus,S  3,245068,1,0
Mk49=Stimulus,S  3,250068,1,0
Mk50=Stimulus,S  3,255068,1,0
Mk51=Stimulus,S  3,260068,1,0
Mk52=Stimulus,S  3,265068,1,0
Mk53=Stimulus,S  3,270068,1,0
Mk54=Stimulus,S  3,275068,1,0
Mk55=Stimulus,S  3,280068,1,0
Mk56=Stimulus,S  3,285068,1,0
Mk57=Stimulus,S  3,290068,1,0
Mk58=Stimulus,S  3,295068,1,0
Mk59=Stimulus,S  3,300069,1,0
Mk60=Stimulus,S  3,305069,1,0
Mk61=Stimulus,S  3,310069,1,0
Mk62=Stimulus,S  3,315069,1,0
Mk63=Stimulus,S  3,320069,1,0
Mk64=Stimulus,S  3,325069,1,0
Mk65=Stimulus,S  2,334154,1,0
Mk66=Stimulus,S  4,334179,1,0
Mk67=Stimulus,S  4,339179,1,0
Mk68=Stimulus,S  4,344179,1,0
Mk69=Stimulus,S  4,349179,1,0
Mk70=Stimulus,S  4,354179,1,0
Mk71=Stimulus,S  4,359179,1,0
Mk72=Stimulus,S  4,364179,1,0
Mk73=Stimulus,S  4,369179,1,0
Mk74=Stimulus,S  4,374179,1,0
Mk75=Stimulus,S  4,379179,1,0
Mk76=Stimulus,S  4,384180,1,0
Mk77=Stimulus,S  4,389180,1,0
Mk78=Stimulus,S  4,394180,1,0
Mk79=Stimulus,S  4,399180,1,0
Mk80=Stimulus,S  4,404180,1,0
Mk81=Stimulus,S  4,409180,1,0
Mk82=Stimulus,S  4,414180,1,0
Mk83=Stimulus,S  4,419180,1,0
Mk84=Stimulus,S  4,424180,1,0
Mk85=Stimulus,S  4,429180,1,0
Mk86=Stimulus,S  4,434180,1,0
Mk87=Stimulus,S  4,439180,1,0
Mk88=Stimulus,S  4,444180,1,0
Mk89=Stimulus,S  4,449180,1,0
Mk90=Stimulus,S  4,454181,1,0
Mk91=Stimulus,S  4,459181,1,0
Mk92=Stimulus,S  4,464181,1,0
Mk93=Stimulus,S  4,469181,1,0
Mk94=Stimulus,S  4,474181,1,0
Mk95=Stimulus,S  4,479181,1,0
Mk96=Stimulus,S  2,488961,1,0
Mk97=Stimulus,S  3,488986,1,0
Mk98=Stimulus,S  3,493986,1,0
Mk99=Stimulus,S  3,498986,1,0
Mk100=Stimulus,S  3,503986,1,0
Mk101=Stimulus,S  3,508986,1,0
Mk102=Stimulus,S  3,513986,1,0
Mk103=Stimulus,S  3,518986,1,0
Mk104=Stimulus,S  3,523986,1,0
Mk105=Stimulus,S  3,528986,1,0
Mk106=Stimulus,S  3,533986,1,0
Mk107=Stimulus,S  3,538987,1,0
Mk108=Stimulus,S  3,543987,1,0
Mk109=Stimulus,S  3,548987,1,0
Mk110=Stimulus,S  3,553987,1,0
Mk111=Stimulus,S  3,558987,1,0
Mk112=Stimulus,S  3,563987,1,0
Mk113=Stimulus,S  3,568987,1,0
Mk114=Stimulus,S  3,573987,1,0
Mk115=Stimulus,S  3,578987,1,0
Mk116=Stimulus,S  3,583987,1,0
Mk117=Stimulus,S  3,588987,1,0
Mk118=Stimulus,S  3,593987,1,0
Mk119=Stimulus,S  3,598987,1,0
Mk120=Stimulus,S  3,603987,1,0
Mk121=Stimulus,S  3,608987,1,0
Mk122=Stimulus,S  3,613988,1,0
Mk123=Stimulus,S  3,618988,1,0
Mk124=Stimulus,S  3,623988,1,0
Mk125=Stimulus,S  3,628988,1,0
Mk126=Stimulus,S  3,633988,1,0
Mk127=Stimulus,S  2,643819,1,0
Mk128=Stimulus,S  4,643843,1,0
Mk129=Stimulus,S  4,648843,1,0
Mk130=Stimulus,S  4,653843,1,0
Mk131=Stimulus,S  4,658843,1,0
Mk132=Stimulus,S  4,663843,1,0
Mk133=Stimulus,S  4,668843,1,0
Mk134=Stimulus,S  4,673843,1,0
Mk135=Stimulus,S  4,678843,1,0
Mk136=Stimulus,S  4,683843,1,0
Mk137=Stimulus,S  4,688843,1,0
Mk138=Stimulus,S  4,693843,1,0
Mk139=Stimulus,S  4,698844,1,0
Mk140=Stimulus,S  4,703844,1,0
Mk141=Stimulus,S  4,708844,1,0
Mk142=Stimulus,S  4,713844,1,0
Mk143=Stimulus,S  4,718844,1,0
Mk144=Stimulus,S  4,723844,1,0
Mk145=Stimulus,S  4,728844,1,0
Mk146=Stimulus,S  4,733844,1,0
Mk147=Stimulus,S  4,738844,1,0
Mk148=Stimulus,S  4,743844,1,0
Mk149=Stimulus,S  4,748844,1,0
Mk150=Stimulus,S  4,753844,1,0
Mk151=Stimulus,S  4,758844,1,0
Mk152=Stimulus,S  4,763844,1,0
Mk153=Stimulus,S  4,768845,1,0
Mk154=Stimulus,S  4,773845,1,0
Mk155=Stimulus,S  4,778845,1,0
Mk156=Stimulus,S  4,783845,1,0
Mk157=Stimulus,S  4,788845,1,0
Mk158=Stimulus,S  2,801508,1,0
Mk159=Stimulus,S  3,801532,1,0
Mk160=Stimulus,S  3,806532,1,0
Mk161=Stimulus,S  3,811532,1,0
Mk162=Stimulus,S  3,816532,1,0
Mk163=Stimulus,S  3,821532,1,0
Mk164=Stimulus,S  3,826532,1,0
Mk165=Stimulus,S  3,831533,1,0
Mk166=Stimulus,S  3,836533,1,0
Mk167=Stimulus,S  3,841533,1,0
Mk168=Stimulus,S  3,846533,1,0
Mk169=Stimulus,S  3,851533,1,0
Mk170=Stimulus,S  3,856533,1,0
Mk171=Stimulus,S  3,861533,1,0
Mk172=Stimulus,S  3,866533,1,0
Mk173=Stimulus,S  3,871533,1,0
Mk174=Stimulus,S  3,876533,1,0
Mk175=Stimulus,S  3,881533,1,0
Mk176=Stimulus,S  3,886533,1,0
Mk177=Stimulus,S  3,891533,1,0
Mk178=Stimulus,S  3,896533,1,0
Mk179=Stimulus,S  3,901534,1,0
Mk180=Stimulus,S  3,906534,1,0
Mk181=Stimulus,S  3,911534,1,0
Mk182=Stimulus,S  3,916534,1,0
Mk183=Stimulus,S  3,921534,1,0
Mk184=Stimulus,S  3,926534,1,0
Mk185=Stimulus,S  3,931534,1,0
Mk186=Stimulus,S  3,936534,1,0
Mk187=Stimulus,S  3,941534,1,0
Mk188=Stimulus,S  3,946534,1,0
Mk189=Stimulus,S  2,960575,1,0
Mk190=Stimulus,S  4,960599,1,0
Mk191=Stimulus,S  4,965599,1,0
Mk192=Stimulus,S  4,970599,1,0
Mk193=Stimulus,S  4,975599,1,0
Mk194=Stimulus,S  4,980599,1,0
Mk195=Stimulus,S  4,985599,1,0
Mk196=Stimulus,S  4,990599,1,0
Mk197=Stimulus,S  4,995599,1,0
Mk198=Stimulus,S  4,1000599,1,0
Mk199=Stimulus,S  4,1005600,1,0
Mk200=Stimulus,S  4,1010600,1,0
Mk201=Stimulus,S  4,1015600,1,0
Mk202=Stimulus,S  4,1020600,1,0
Mk203=Stimulus,S  4,1025600,1,0
Mk204=Stimulus,S  4,1030600,1,0
Mk205=Stimulus,S  4,1035600,1,0
Mk206=Stimulus,S  4,1040600,1,0
Mk207=Stimulus,S  4,1045600,1,0
Mk208=Stimulus,S  4,1050600,1,0
Mk209=Stimulus,S  4,1055600,1,0
Mk210=Stimulus,S  4,1060600,1,0
Mk211=Stimulus,S  4,1065600,1,0
Mk212=Stimulus,S  4,1070600,1,0
Mk213=Stimulus,S  4,1075600,1,0
Mk214=Stimulus,S  4,1080601,1,0
Mk215=Stimulus,S  4,1085601,1,0
Mk216=Stimulus,S  4,1090601,1,0
Mk217=Stimulus,S  4,1095601,1,0
Mk218=Stimulus,S  4,1100601,1,0
Mk219=Stimulus,S  4,1105601,1,0
Mk220=Stimulus,S  2,1115398,1,0
Mk221=Stimulus,S  3,1115423,1,0
Mk222=Stimulus,S  3,1120423,1,0
Mk223=Stimulus,S  3,1125423,1,0
Mk224=Stimulus,S  3,1130423,1,0
Mk225=Stimulus,S  3,1135424,1,0
Mk226=Stimulus,S  3,1140424,1,0
Mk227=Stimulus,S  3,1145424,1,0
Mk228=Stimulus,S  3,1150424,1,0
Mk229=Stimulus,S  3,1155424,1,0
Mk230=Stimulus,S  3,1160424,1,0
Mk231=Stimulus,S  3,1165424,1,0
Mk232=Stimulus,S  3,1170424,1,0
Mk233=Stimulus,S  3,1175424,1,0
Mk234=Stimulus,S  3,1180424,1,0
Mk235=Stimulus,S  3,1185424,1,0
Mk236=Stimulus,S  3,1190424,1,0
Mk237=Stimulus,S  3,1195424,1,0
Mk238=Stimulus,S  3,1200424,1,0
Mk239=Stimulus,S  3,1205425,1,0
Mk240=Stimulus,S  3,1210425,1,0
Mk241=Stimulus,S  3,1215425,1,0
Mk242=Stimulus,S  3,1220425,1,0
Mk243=Stimulus,S  3,1225425,1,0
Mk244=Stimulus,S  3,1230425,1,0
Mk245=Stimulus,S  3,1235425,1,0
Mk246=Stimulus,S  3,1240425,1,0
Mk247=Stimulus,S  3,1245425,1,0
Mk248=Stimulus,S  3,1250425,1,0
Mk249=Stimulus,S  3,1255425,1,0
Mk250=Stimulus,S  3,1260425,1,0
Mk251=Stimulus,S  2,1272363,1,0
Mk252=Stimulus,S  4,1272388,1,0
Mk253=Stimulus,S  4,1277388,1,0
Mk254=Stimulus,S  4,1282388,1,0
Mk255=Stimulus,S  4,1287388,1,0
Mk256=Stimulus,S  4,1292388,1,0
Mk257=Stimulus,S  4,1297388,1,0
Mk258=Stimulus,S  4,1302388,1,0
Mk259=Stimulus,S  4,1307388,1,0
Mk260=Stimulus,S  4,1312388,1,0
Mk261=Stimulus,S  4,1317388,1,0
Mk262=Stimulus,S  4,1322388,1,0
Mk263=Stimulus,S  4,1327389,1,0
Mk264=Stimulus,S  4,1332389,1,0
Mk265=Stimulus,S  4,1337389,1,0
Mk266=Stimulus,S  4,1342389,1,0
Mk267=Stimulus,S  4,1347389,1,0
Mk268=Stimulus,S  4,1352389,1,0
Mk269=Stimulus,S  4,1357389,1,0
Mk270=Stimulus,S  4,1362389,1,0
Mk271=Stimulus,S  4,1367389,1,0
Mk272=Stimulus,S  4,1372389,1,0
Mk273=Stimulus,S  4,1377389,1,0
Mk274=Stimulus,S  4,1382389,1,0
Mk275=Stimulus,S  4,1387389,1,0
Mk276=Stimulus,S  4,1392390,1,0
Mk277=Stimulus,S  4,1397390,1,0
Mk278=Stimulus,S  4,1402390,1,0
Mk279=Stimulus,S  4,1407390,1,0
Mk280=Stimulus,S  4,1412390,1,0
Mk281=Stimulus,S  4,1417390,1,0
Mk282=Stimulus,S  2,1427737,1,0
Mk283=Stimulus,S  3,1427762,1,0
Mk284=Stimulus,S  3,1432762,1,0
Mk285=Stimulus,S  3,1437762,1,0
Mk286=Stimulus,S  3,1442762,1,0
Mk287=Stimulus,S  3,1447762,1,0
Mk288=Stimulus,S  3,1452762,1,0
Mk289=Stimulus,S  3,1457762,1,0
Mk290=Stimulus,S  3,1462762,1,0
Mk291=Stimulus,S  3,1467763,1,0
Mk292=Stimulus,S  3,1472763,1,0
Mk293=Stimulus,S  3,1477763,1,0
Mk294=Stimulus,S  3,1482763,1,0
Mk295=Stimulus,S  3,1487763,1,0
Mk296=Stimulus,S  3,1492763,1,0
Mk297=Stimulus,S  3,1497763,1,0
Mk298=Stimulus,S  3,1502763,1,0
Mk299=Stimulus,S  3,1507763,1,0
Mk300=Stimulus,S  3,1512763,1,0
Mk301=Stimulus,S  3,1517763,1,0
Mk302=Stimulus,S  3,1522763,1,0
Mk303=Stimulus,S  3,1527763,1,0
Mk304=Stimulus,S  3,1532763,1,0
Mk305=Stimulus,S  3,1537763,1,0
Mk306=Stimulus,S  3,1542764,1,0
Mk307=Stimulus,S  3,1547764,1,0
Mk308=Stimulus,S  3,1552764,1,0
Mk309=Stimulus,S  3,1557764,1,0
Mk310=Stimulus,S  3,1562764,1,0
Mk311=Stimulus,S  3,1567764,1,0
Mk312=Stimulus,S  3,1572764,1,0
Mk313=Stimulus,S  2,1583111,1,0
Mk314=Stimulus,S  4,1583136,1,0
Mk315=Stimulus,S  4,1588136,1,0
Mk316=Stimulus,S  4,1593136,1,0
Mk317=Stimulus,S  4,1598137,1,0
Mk318=Stimulus,S  4,1603137,1,0
Mk319=Stimulus,S  4,1608137,1,0
Mk320=Stimulus,S  4,1613137,1,0
Mk321=Stimulus,S  4,1618137,1,0
Mk322=Stimulus,S  4,1623137,1,0
Mk323=Stimulus,S  4,1628137,1,0
Mk324=Stimulus,S  4,1633137,1,0
Mk325=Stimulus,S  4,1638137,1,0
Mk326=Stimulus,S  4,1643137,1,0
Mk327=Stimulus,S  4,1648137,1,0
Mk328=Stimulus,S  4,1653137,1,0
Mk329=Stimulus,S  4,1658137,1,0
Mk330=Stimulus,S  4,1663137,1,0
Mk331=Stimulus,S  4,1668138,1,0
Mk332=Stimulus,S  4,1673138,1,0
Mk333=Stimulus,S  4,1678138,1,0
Mk334=Stimulus,S  4,1683138,1,0
Mk335=Stimulus,S  4,1688138,1,0
Mk336=Stimulus,S  4,1693138,1,0
Mk337=Stimulus,S  4,1698138,1,0
Mk338=Stimulus,S  4,1703138,1,0
Mk339=Stimulus,S  4,1708138,1,0
Mk340=Stimulus,S  4,1713138,1,0
Mk341=Stimulus,S  4,1718138,1,0
Mk342=Stimulus,S  4,1723138,1,0
Mk343=Stimulus,S  4,1728138,1,0
Mk344=Stimulus,S  2,1738583,1,0
Mk345=Stimulus,S  3,1738606,1,0
Mk346=Stimulus,S  3,1743606,1,0
Mk347=Stimulus,S  3,1748606,1,0
Mk348=Stimulus,S  3,1753606,1,0
Mk349=Stimulus,S  3,1758606,1,0
Mk350=Stimulus,S  3,1763606,1,0
Mk351=Stimulus,S  3,1768606,1,0
Mk352=Stimulus,S  3,1773606,1,0
Mk353=Stimulus,S  3,1778606,1,0
Mk354=Stimulus,S  3,1783606,1,0
Mk355=Stimulus,S  3,1788606,1,0
Mk356=Stimulus,S  3,1793606,1,0
Mk357=Stimulus,S  3,1798606,1,0
Mk358=Stimulus,S  3,1803607,1,0
Mk359=Stimulus,S  3,1808607,1,0
Mk360=Stimulus,S  3,1813607,1,0
Mk361=Stimulus,S  3,1818607,1,0
Mk362=Stimulus,S  3,1823607,1,0
Mk363=Stimulus,S  3,1828607,1,0
Mk364=Stimulus,S  3,1833607,1,0
Mk365=Stimulus,S  3,1838607,1,0
Mk366=Stimulus,S  3,1843607,1,0
Mk367=Stimulus,S  3,1848607,1,0
Mk368=Stimulus,S  3,1853607,1,0
Mk369=Stimulus,S  3,1858608,1,0
Mk370=Stimulus,S  3,1863608,1,0
Mk371=Stimulus,S  3,1868608,1,0
Mk372=Stimulus,S  3,1873608,1,0
Mk373=Stimulus,S  3,1878608,1,0
Mk374=Stimulus,S  3,1883608,1,0
Mk375=Stimulus,S  2,1901301,1,0
Mk376=Stimulus,S  4,1901325,1,0
Mk377=Stimulus,S  4,1906325,1,0
Mk378=Stimulus,S  4,1911325,1,0
Mk379=Stimulus,S  4,1916325,1,0
Mk380=Stimulus,S  4,1921325,1,0
Mk381=Stimulus,S  4,1926325,1,0
Mk382=Stimulus,S  4,1931325,1,0
Mk383=Stimulus,S  4,1936325,1,0
Mk384=Stimulus,S  4,1941325,1,0
Mk385=Stimulus,S  4,1946325,1,0
Mk386=Stimulus,S  4,1951325,1,0
Mk387=Stimulus,S  4,1956325,1,0
Mk388=Stimulus,S  4,1961326,1,0
Mk389=Stimulus,S  4,1966326,1,0
Mk390=Stimulus,S  4,1971326,1,0
Mk391=Stimulus,S  4,1976326,1,0
Mk392=Stimulus,S  4,1981326,1,0
Mk393=Stimulus,S  4,1986326,1,0
Mk394=Stimulus,S  4,1991326,1,0
Mk395=Stimulus,S  4,1996326,1,0
Mk396=Stimulus,S  4,2001326,1,0
Mk397=Stimulus,S  4,2006326,1,0
Mk398=Stimulus,S  4,2011326,1,0
Mk399=Stimulus,S  4,2016326,1,0
Mk400=Stimulus,S  4,2021326,1,0
Mk401=Stimulus,S  4,2026326,1,0
Mk402=Stimulus,S  4,2031326,1,0
Mk403=Stimulus,S  4,2036327,1,0
Mk404=Stimulus,S  4,2041327,1,0
Mk405=Stimulus,S  4,2046327,1,0
Mk406=Stimulus,S  2,2055595,1,0
Mk407=Stimulus,S  3,2055619,1,0
Mk408=Stimulus,S  3,2060619,1,0
Mk409=Stimulus,S  3,2065619,1,0
Mk410=Stimulus,S  3,2070619,1,0
Mk411=Stimulus,S  3,2075619,1,0
Mk412=Stimulus,S  3,2080619,1,0
Mk413=Stimulus,S  3,2085619,1,0
Mk414=Stimulus,S  3,2090620,1,0
Mk415=Stimulus,S  3,2095620,1,0
Mk416=Stimulus,S  3,2100620,1,0
Mk417=Stimulus,S  3,2105620,1,0
Mk418=Stimulus,S  3,2110620,1,0
Mk419=Stimulus,S  3,2115620,1,0
Mk420=Stimulus,S  3,2120620,1,0
Mk421=Stimulus,S  3,2125620,1,0
Mk422=Stimulus,S  3,2130620,1,0
Mk423=Stimulus,S  3,2135620,1,0
Mk424=Stimulus,S  3,2140620,1,0
Mk425=Stimulus,S  3,2145620,1,0
Mk426=Stimulus,S  3,2150620,1,0
Mk427=Stimulus,S  3,2155620,1,0
Mk428=Stimulus,S  3,2160620,1,0
Mk429=Stimulus,S  3,2165621,1,0
Mk430=Stimulus,S  3,2170621,1,0
Mk431=Stimulus,S  3,2175621,1,0
Mk432=Stimulus,S  3,2180621,1,0
Mk433=Stimulus,S  3,2185621,1,0
Mk434=Stimulus,S  3,2190621,1,0
Mk435=Stimulus,S  3,2195621,1,0
Mk436=Stimulus,S  3,2200621,1,0
Mk437=Stimulus,S  2,2214434,1,0
Mk438=Stimulus,S  4,2214458,1,0
Mk439=Stimulus,S  4,2219458,1,0
Mk440=Stimulus,S  4,2224458,1,0
Mk441=Stimulus,S  4,2229458,1,0
Mk442=Stimulus,S  4,2234459,1,0
Mk443=Stimulus,S  4,2239459,1,0
Mk444=Stimulus,S  4,2244459,1,0
Mk445=Stimulus,S  4,2249459,1,0
Mk446=Stimulus,S  4,2254459,1,0
Mk447=Stimulus,S  4,2259459,1,0
Mk448=Stimulus,S  4,2264459,1,0
Mk449=Stimulus,S  4,2269459,1,0
Mk450=Stimulus,S  4,2274459,1,0
Mk451=Stimulus,S  4,2279459,1,0
Mk452=Stimulus,S  4,2284459,1,0
Mk453=Stimulus,S  4,2289459,1,0
Mk454=Stimulus,S  4,2294459,1,0
Mk455=Stimulus,S  4,2299459,1,0
Mk456=Stimulus,S  4,2304459,1,0
Mk457=Stimulus,S  4,2309460,1,0
Mk458=Stimulus,S  4,2314460,1,0
Mk459=Stimulus,S  4,2319460,1,0
Mk460=Stimulus,S  4,2324460,1,0
Mk461=Stimulus,S  4,2329460,1,0
Mk462=Stimulus,S  4,2334460,1,0
Mk463=Stimulus,S  4,2339460,1,0
Mk464=Stimulus,S  4,2344460,1,0
Mk465=Stimulus,S  4,2349460,1,0
Mk466=Stimulus,S  4,2354460,1,0
Mk467=Stimulus,S  4,2359460,1,0
Mk468=Stimulus,S  2,2370932,1,0
Mk469=Stimulus,S  3,2370955,1,0
Mk470=Stimulus,S  3,2375955,1,0
Mk471=Stimulus,S  3,2380955,1,0
Mk472=Stimulus,S  3,2385955,1,0
Mk473=Stimulus,S  3,2390955,1,0
Mk474=Stimulus,S  3,2395955,1,0
Mk475=Stimulus,S  3,2400955,1,0
Mk476=Stimulus,S  3,2405955,1,0
Mk477=Stimulus,S  3,2410956,1,0
Mk478=Stimulus,S  3,2415956,1,0
Mk479=Stimulus,S  3,2420956,1,0
Mk480=Stimulus,S  3,2425956,1,0
Mk481=Stimulus,S  3,2430956,1,0
Mk482=Stimulus,S  3,2435956,1,0
Mk483=Stimulus,S  3,2440956,1,0
Mk484=Stimulus,S  3,2445956,1,0
Mk485=Stimulus,S  3,2450956,1,0
Mk486=Stimulus,S  3,2455956,1,0
Mk487=Stimulus,S  3,2460956,1,0
Mk488=Stimulus,S  3,2465956,1,0
Mk489=Stimulus,S  3,2470956,1,0
Mk490=Stimulus,S  3,2475956,1,0
Mk491=Stimulus,S  3,2480956,1,0
Mk492=Stimulus,S  3,2485957,1,0
Mk493=Stimulus,S  3,2490957,1,0
Mk494=Stimulus,S  3,2495957,1,0
Mk495=Stimulus,S  3,2500957,1,0
Mk496=Stimulus,S  3,2505957,1,0
Mk497=Stimulus,S  3,2510957,1,0
Mk498=Stimulus,S  3,2515957,1,0
