Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010081_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  3,10577,1,0
Mk3=Stimulus,S  3,16675,1,0
Mk4=Stimulus,S  5,16698,1,0
Mk5=Stimulus,S  5,21698,1,0
Mk6=Stimulus,S  5,26698,1,0
Mk7=Stimulus,S  5,31698,1,0
Mk8=Stimulus,S  2,41251,1,0
Mk9=Stimulus,S  1,41251,1,0
Mk10=Stimulus,S  3,50835,1,0
Mk11=Stimulus,S  3,97814,1,0
Mk12=Stimulus,S  5,97839,1,0
Mk13=Stimulus,S  5,102839,1,0
Mk14=Stimulus,S  5,107840,1,0
Mk15=Stimulus,S  5,112840,1,0
Mk16=Stimulus,S  5,117840,1,0
Mk17=Stimulus,S  5,122840,1,0
Mk18=Stimulus,S  5,127840,1,0
Mk19=Stimulus,S  5,132840,1,0
Mk20=Stimulus,S  5,137840,1,0
Mk21=Stimulus,S  5,142840,1,0
Mk22=Stimulus,S  5,147840,1,0
Mk23=Stimulus,S  5,152841,1,0
Mk24=Stimulus,S  5,157841,1,0
Mk25=Stimulus,S  5,162841,1,0
Mk26=Stimulus,S  5,167841,1,0
Mk27=Stimulus,S  5,172841,1,0
Mk28=Stimulus,S  5,177841,1,0
Mk29=Stimulus,S  5,182841,1,0
Mk30=Stimulus,S  5,187841,1,0
Mk31=Stimulus,S  5,192842,1,0
Mk32=Stimulus,S  5,197842,1,0
Mk33=Stimulus,S  5,202842,1,0
Mk34=Stimulus,S  5,207842,1,0
Mk35=Stimulus,S  5,212842,1,0
Mk36=Stimulus,S  5,217842,1,0
Mk37=Stimulus,S  5,222842,1,0
Mk38=Stimulus,S  5,227842,1,0
Mk39=Stimulus,S  5,232842,1,0
Mk40=Stimulus,S  5,237843,1,0
Mk41=Stimulus,S  5,242843,1,0
Mk42=Stimulus,S  3,253990,1,0
Mk43=Stimulus,S  4,254015,1,0
Mk44=Stimulus,S  4,259015,1,0
Mk45=Stimulus,S  4,264015,1,0
Mk46=Stimulus,S  4,269015,1,0
Mk47=Stimulus,S  4,274016,1,0
Mk48=Stimulus,S  4,279016,1,0
Mk49=Stimulus,S  4,284016,1,0
Mk50=Stimulus,S  4,289016,1,0
Mk51=Stimulus,S  4,294016,1,0
Mk52=Stimulus,S  4,299016,1,0
Mk53=Stimulus,S  4,304016,1,0
Mk54=Stimulus,S  4,309016,1,0
Mk55=Stimulus,S  4,314017,1,0
Mk56=Stimulus,S  4,319017,1,0
Mk57=Stimulus,S  4,324017,1,0
Mk58=Stimulus,S  4,329017,1,0
Mk59=Stimulus,S  4,334017,1,0
Mk60=Stimulus,S  4,339017,1,0
Mk61=Stimulus,S  4,344017,1,0
Mk62=Stimulus,S  4,349018,1,0
Mk63=Stimulus,S  4,354018,1,0
Mk64=Stimulus,S  4,359018,1,0
Mk65=Stimulus,S  4,364018,1,0
Mk66=Stimulus,S  4,369018,1,0
Mk67=Stimulus,S  4,374018,1,0
Mk68=Stimulus,S  4,379018,1,0
Mk69=Stimulus,S  4,384018,1,0
Mk70=Stimulus,S  4,389018,1,0
Mk71=Stimulus,S  4,394019,1,0
Mk72=Stimulus,S  4,399019,1,0
Mk73=Stimulus,S  3,421427,1,0
Mk74=Stimulus,S  5,421451,1,0
Mk75=Stimulus,S  5,426451,1,0
Mk76=Stimulus,S  5,431451,1,0
Mk77=Stimulus,S  5,436451,1,0
Mk78=Stimulus,S  5,441451,1,0
Mk79=Stimulus,S  5,446451,1,0
Mk80=Stimulus,S  5,451451,1,0
Mk81=Stimulus,S  5,456451,1,0
Mk82=Stimulus,S  5,461452,1,0
Mk83=Stimulus,S  5,466452,1,0
Mk84=Stimulus,S  5,471452,1,0
Mk85=Stimulus,S  5,476452,1,0
Mk86=Stimulus,S  5,481452,1,0
Mk87=Stimulus,S  5,486452,1,0
Mk88=Stimulus,S  5,491452,1,0
Mk89=Stimulus,S  5,496452,1,0
Mk90=Stimulus,S  5,501452,1,0
Mk91=Stimulus,S  5,506453,1,0
Mk92=Stimulus,S  5,511453,1,0
Mk93=Stimulus,S  5,516453,1,0
Mk94=Stimulus,S  5,521453,1,0
Mk95=Stimulus,S  5,526453,1,0
Mk96=Stimulus,S  5,531453,1,0
Mk97=Stimulus,S  5,536453,1,0
Mk98=Stimulus,S  5,541453,1,0
Mk99=Stimulus,S  5,546454,1,0
Mk100=Stimulus,S  5,551454,1,0
Mk101=Stimulus,S  5,556454,1,0
Mk102=Stimulus,S  5,561454,1,0
Mk103=Stimulus,S  5,566454,1,0
Mk104=Stimulus,S  3,576049,1,0
Mk105=Stimulus,S  4,576074,1,0
Mk106=Stimulus,S  4,581074,1,0
Mk107=Stimulus,S  4,586074,1,0
Mk108=Stimulus,S  4,591074,1,0
Mk109=Stimulus,S  4,596074,1,0
Mk110=Stimulus,S  4,601075,1,0
Mk111=Stimulus,S  4,606075,1,0
Mk112=Stimulus,S  4,611075,1,0
Mk113=Stimulus,S  4,616075,1,0
Mk114=Stimulus,S  4,621075,1,0
Mk115=Stimulus,S  4,626075,1,0
Mk116=Stimulus,S  4,631075,1,0
Mk117=Stimulus,S  4,636075,1,0
Mk118=Stimulus,S  4,641075,1,0
Mk119=Stimulus,S  4,646076,1,0
Mk120=Stimulus,S  4,651076,1,0
Mk121=Stimulus,S  4,656076,1,0
Mk122=Stimulus,S  4,661076,1,0
Mk123=Stimulus,S  4,666076,1,0
Mk124=Stimulus,S  4,671076,1,0
Mk125=Stimulus,S  4,676076,1,0
Mk126=Stimulus,S  4,681076,1,0
Mk127=Stimulus,S  4,686076,1,0
Mk128=Stimulus,S  4,691077,1,0
Mk129=Stimulus,S  4,696077,1,0
Mk130=Stimulus,S  4,701077,1,0
Mk131=Stimulus,S  4,706077,1,0
Mk132=Stimulus,S  4,711077,1,0
Mk133=Stimulus,S  4,716077,1,0
Mk134=Stimulus,S  4,721077,1,0
Mk135=Stimulus,S  3,732219,1,0
Mk136=Stimulus,S  5,732242,1,0
Mk137=Stimulus,S  5,737242,1,0
Mk138=Stimulus,S  5,742242,1,0
Mk139=Stimulus,S  5,747243,1,0
Mk140=Stimulus,S  5,752243,1,0
Mk141=Stimulus,S  5,757243,1,0
Mk142=Stimulus,S  5,762243,1,0
Mk143=Stimulus,S  5,767243,1,0
Mk144=Stimulus,S  5,772243,1,0
Mk145=Stimulus,S  5,777243,1,0
Mk146=Stimulus,S  5,782243,1,0
Mk147=Stimulus,S  5,787243,1,0
Mk148=Stimulus,S  5,792244,1,0
Mk149=Stimulus,S  5,797244,1,0
Mk150=Stimulus,S  5,802244,1,0
Mk151=Stimulus,S  5,807244,1,0
Mk152=Stimulus,S  5,812244,1,0
Mk153=Stimulus,S  5,817244,1,0
Mk154=Stimulus,S  5,822244,1,0
Mk155=Stimulus,S  5,827244,1,0
Mk156=Stimulus,S  5,832245,1,0
Mk157=Stimulus,S  5,837245,1,0
Mk158=Stimulus,S  5,842245,1,0
Mk159=Stimulus,S  5,847245,1,0
Mk160=Stimulus,S  5,852245,1,0
Mk161=Stimulus,S  5,857245,1,0
Mk162=Stimulus,S  5,862245,1,0
Mk163=Stimulus,S  5,867245,1,0
Mk164=Stimulus,S  5,872245,1,0
Mk165=Stimulus,S  5,877246,1,0
Mk166=Stimulus,S  3,887140,1,0
Mk167=Stimulus,S  4,887166,1,0
Mk168=Stimulus,S  4,892166,1,0
Mk169=Stimulus,S  4,897166,1,0
Mk170=Stimulus,S  4,902166,1,0
Mk171=Stimulus,S  4,907166,1,0
Mk172=Stimulus,S  4,912166,1,0
Mk173=Stimulus,S  4,917166,1,0
Mk174=Stimulus,S  4,922166,1,0
Mk175=Stimulus,S  4,927166,1,0
Mk176=Stimulus,S  4,932167,1,0
Mk177=Stimulus,S  4,937167,1,0
Mk178=Stimulus,S  4,942167,1,0
Mk179=Stimulus,S  4,947167,1,0
Mk180=Stimulus,S  4,952167,1,0
Mk181=Stimulus,S  4,957167,1,0
Mk182=Stimulus,S  4,962167,1,0
Mk183=Stimulus,S  4,967167,1,0
Mk184=Stimulus,S  4,972167,1,0
Mk185=Stimulus,S  4,977168,1,0
Mk186=Stimulus,S  4,982168,1,0
Mk187=Stimulus,S  4,987168,1,0
Mk188=Stimulus,S  4,992168,1,0
Mk189=Stimulus,S  4,997168,1,0
Mk190=Stimulus,S  4,1002168,1,0
Mk191=Stimulus,S  4,1007168,1,0
Mk192=Stimulus,S  4,1012168,1,0
Mk193=Stimulus,S  4,1017168,1,0
Mk194=Stimulus,S  4,1022169,1,0
Mk195=Stimulus,S  4,1027169,1,0
Mk196=Stimulus,S  4,1032169,1,0
Mk197=Stimulus,S  3,1043202,1,0
Mk198=Stimulus,S  5,1043226,1,0
Mk199=Stimulus,S  5,1048226,1,0
Mk200=Stimulus,S  5,1053227,1,0
Mk201=Stimulus,S  5,1058227,1,0
Mk202=Stimulus,S  5,1063227,1,0
Mk203=Stimulus,S  5,1068227,1,0
Mk204=Stimulus,S  5,1073227,1,0
Mk205=Stimulus,S  5,1078227,1,0
Mk206=Stimulus,S  5,1083227,1,0
Mk207=Stimulus,S  5,1088227,1,0
Mk208=Stimulus,S  5,1093227,1,0
Mk209=Stimulus,S  5,1098228,1,0
Mk210=Stimulus,S  5,1103228,1,0
Mk211=Stimulus,S  5,1108228,1,0
Mk212=Stimulus,S  5,1113228,1,0
Mk213=Stimulus,S  5,1118228,1,0
Mk214=Stimulus,S  5,1123228,1,0
Mk215=Stimulus,S  5,1128228,1,0
Mk216=Stimulus,S  5,1133228,1,0
Mk217=Stimulus,S  5,1138228,1,0
Mk218=Stimulus,S  5,1143229,1,0
Mk219=Stimulus,S  5,1148229,1,0
Mk220=Stimulus,S  5,1153229,1,0
Mk221=Stimulus,S  5,1158229,1,0
Mk222=Stimulus,S  5,1163229,1,0
Mk223=Stimulus,S  5,1168229,1,0
Mk224=Stimulus,S  5,1173229,1,0
Mk225=Stimulus,S  5,1178229,1,0
Mk226=Stimulus,S  5,1183229,1,0
Mk227=Stimulus,S  5,1188230,1,0
Mk228=Stimulus,S  3,1198308,1,0
Mk229=Stimulus,S  4,1198332,1,0
Mk230=Stimulus,S  4,1203332,1,0
Mk231=Stimulus,S  4,1208332,1,0
Mk232=Stimulus,S  4,1213332,1,0
Mk233=Stimulus,S  4,1218332,1,0
Mk234=Stimulus,S  4,1223333,1,0
Mk235=Stimulus,S  4,1228333,1,0
Mk236=Stimulus,S  4,1233333,1,0
Mk237=Stimulus,S  4,1238333,1,0
Mk238=Stimulus,S  4,1243333,1,0
Mk239=Stimulus,S  4,1248333,1,0
Mk240=Stimulus,S  4,1253333,1,0
Mk241=Stimulus,S  4,1258333,1,0
Mk242=Stimulus,S  4,1263334,1,0
Mk243=Stimulus,S  4,1268334,1,0
Mk244=Stimulus,S  4,1273334,1,0
Mk245=Stimulus,S  4,1278334,1,0
Mk246=Stimulus,S  4,1283334,1,0
Mk247=Stimulus,S  4,1288334,1,0
Mk248=Stimulus,S  4,1293334,1,0
Mk249=Stimulus,S  4,1298334,1,0
Mk250=Stimulus,S  4,1303334,1,0
Mk251=Stimulus,S  4,1308335,1,0
Mk252=Stimulus,S  4,1313335,1,0
Mk253=Stimulus,S  4,1318335,1,0
Mk254=Stimulus,S  4,1323335,1,0
Mk255=Stimulus,S  4,1328335,1,0
Mk256=Stimulus,S  4,1333335,1,0
Mk257=Stimulus,S  4,1338335,1,0
Mk258=Stimulus,S  4,1343335,1,0
Mk259=Stimulus,S  3,1354172,1,0
Mk260=Stimulus,S  5,1354195,1,0
Mk261=Stimulus,S  5,1359195,1,0
Mk262=Stimulus,S  5,1364195,1,0
Mk263=Stimulus,S  5,1369196,1,0
Mk264=Stimulus,S  5,1374196,1,0
Mk265=Stimulus,S  5,1379196,1,0
Mk266=Stimulus,S  5,1384196,1,0
Mk267=Stimulus,S  5,1389196,1,0
Mk268=Stimulus,S  5,1394196,1,0
Mk269=Stimulus,S  5,1399196,1,0
Mk270=Stimulus,S  5,1404196,1,0
Mk271=Stimulus,S  5,1409197,1,0
Mk272=Stimulus,S  5,1414197,1,0
Mk273=Stimulus,S  5,1419197,1,0
Mk274=Stimulus,S  5,1424197,1,0
Mk275=Stimulus,S  5,1429197,1,0
Mk276=Stimulus,S  5,1434197,1,0
Mk277=Stimulus,S  5,1439197,1,0
Mk278=Stimulus,S  5,1444197,1,0
Mk279=Stimulus,S  5,1449197,1,0
Mk280=Stimulus,S  5,1454198,1,0
Mk281=Stimulus,S  5,1459198,1,0
Mk282=Stimulus,S  5,1464198,1,0
Mk283=Stimulus,S  5,1469198,1,0
Mk284=Stimulus,S  5,1474198,1,0
Mk285=Stimulus,S  5,1479198,1,0
Mk286=Stimulus,S  5,1484198,1,0
Mk287=Stimulus,S  5,1489198,1,0
Mk288=Stimulus,S  5,1494198,1,0
Mk289=Stimulus,S  5,1499199,1,0
Mk290=Stimulus,S  3,1518232,1,0
Mk291=Stimulus,S  4,1518256,1,0
Mk292=Stimulus,S  4,1523256,1,0
Mk293=Stimulus,S  4,1528256,1,0
Mk294=Stimulus,S  4,1533256,1,0
Mk295=Stimulus,S  4,1538256,1,0
Mk296=Stimulus,S  4,1543256,1,0
Mk297=Stimulus,S  4,1548256,1,0
Mk298=Stimulus,S  4,1553257,1,0
Mk299=Stimulus,S  4,1558257,1,0
Mk300=Stimulus,S  4,1563257,1,0
Mk301=Stimulus,S  4,1568257,1,0
Mk302=Stimulus,S  4,1573257,1,0
Mk303=Stimulus,S  4,1578257,1,0
Mk304=Stimulus,S  4,1583257,1,0
Mk305=Stimulus,S  4,1588257,1,0
Mk306=Stimulus,S  4,1593257,1,0
Mk307=Stimulus,S  4,1598258,1,0
Mk308=Stimulus,S  4,1603258,1,0
Mk309=Stimulus,S  4,1608258,1,0
Mk310=Stimulus,S  4,1613258,1,0
Mk311=Stimulus,S  4,1618258,1,0
Mk312=Stimulus,S  4,1623258,1,0
Mk313=Stimulus,S  4,1628258,1,0
Mk314=Stimulus,S  4,1633258,1,0
Mk315=Stimulus,S  4,1638258,1,0
Mk316=Stimulus,S  4,1643259,1,0
Mk317=Stimulus,S  4,1648259,1,0
Mk318=Stimulus,S  4,1653259,1,0
Mk319=Stimulus,S  4,1658259,1,0
Mk320=Stimulus,S  4,1663259,1,0
Mk321=Stimulus,S  3,1675129,1,0
Mk322=Stimulus,S  5,1675154,1,0
Mk323=Stimulus,S  5,1680154,1,0
Mk324=Stimulus,S  5,1685154,1,0
Mk325=Stimulus,S  5,1690154,1,0
Mk326=Stimulus,S  5,1695154,1,0
Mk327=Stimulus,S  5,1700154,1,0
Mk328=Stimulus,S  5,1705155,1,0
Mk329=Stimulus,S  5,1710155,1,0
Mk330=Stimulus,S  5,1715155,1,0
Mk331=Stimulus,S  5,1720155,1,0
Mk332=Stimulus,S  5,1725155,1,0
Mk333=Stimulus,S  5,1730155,1,0
Mk334=Stimulus,S  5,1735155,1,0
Mk335=Stimulus,S  5,1740155,1,0
Mk336=Stimulus,S  5,1745156,1,0
Mk337=Stimulus,S  5,1750156,1,0
Mk338=Stimulus,S  5,1755156,1,0
Mk339=Stimulus,S  5,1760156,1,0
Mk340=Stimulus,S  5,1765156,1,0
Mk341=Stimulus,S  5,1770156,1,0
Mk342=Stimulus,S  5,1775156,1,0
Mk343=Stimulus,S  5,1780156,1,0
Mk344=Stimulus,S  5,1785156,1,0
Mk345=Stimulus,S  5,1790157,1,0
Mk346=Stimulus,S  5,1795157,1,0
Mk347=Stimulus,S  5,1800157,1,0
Mk348=Stimulus,S  5,1805157,1,0
Mk349=Stimulus,S  5,1810157,1,0
Mk350=Stimulus,S  5,1815157,1,0
Mk351=Stimulus,S  5,1820157,1,0
Mk352=Stimulus,S  3,1859287,1,0
Mk353=Stimulus,S  4,1859311,1,0
Mk354=Stimulus,S  4,1864311,1,0
Mk355=Stimulus,S  4,1869312,1,0
Mk356=Stimulus,S  4,1874312,1,0
Mk357=Stimulus,S  4,1879312,1,0
Mk358=Stimulus,S  4,1884312,1,0
Mk359=Stimulus,S  4,1889312,1,0
Mk360=Stimulus,S  4,1894312,1,0
Mk361=Stimulus,S  4,1899312,1,0
Mk362=Stimulus,S  4,1904312,1,0
Mk363=Stimulus,S  4,1909312,1,0
Mk364=Stimulus,S  4,1914313,1,0
Mk365=Stimulus,S  4,1919313,1,0
Mk366=Stimulus,S  4,1924313,1,0
Mk367=Stimulus,S  4,1929313,1,0
Mk368=Stimulus,S  4,1934313,1,0
Mk369=Stimulus,S  4,1939313,1,0
Mk370=Stimulus,S  4,1944313,1,0
Mk371=Stimulus,S  4,1949313,1,0
Mk372=Stimulus,S  4,1954313,1,0
Mk373=Stimulus,S  4,1959314,1,0
Mk374=Stimulus,S  4,1964314,1,0
Mk375=Stimulus,S  4,1969314,1,0
Mk376=Stimulus,S  4,1974314,1,0
Mk377=Stimulus,S  4,1979314,1,0
Mk378=Stimulus,S  4,1984314,1,0
Mk379=Stimulus,S  4,1989315,1,0
Mk380=Stimulus,S  4,1994315,1,0
Mk381=Stimulus,S  4,1999315,1,0
Mk382=Stimulus,S  4,2004315,1,0
Mk383=Stimulus,S  3,2057285,1,0
Mk384=Stimulus,S  5,2057308,1,0
Mk385=Stimulus,S  5,2062308,1,0
Mk386=Stimulus,S  5,2067309,1,0
Mk387=Stimulus,S  5,2072309,1,0
Mk388=Stimulus,S  5,2077309,1,0
Mk389=Stimulus,S  5,2082309,1,0
Mk390=Stimulus,S  5,2087309,1,0
Mk391=Stimulus,S  5,2092309,1,0
Mk392=Stimulus,S  5,2097309,1,0
Mk393=Stimulus,S  5,2102309,1,0
Mk394=Stimulus,S  5,2107310,1,0
Mk395=Stimulus,S  5,2112310,1,0
Mk396=Stimulus,S  5,2117310,1,0
Mk397=Stimulus,S  5,2122310,1,0
Mk398=Stimulus,S  5,2127310,1,0
Mk399=Stimulus,S  5,2132310,1,0
Mk400=Stimulus,S  5,2137310,1,0
Mk401=Stimulus,S  5,2142310,1,0
Mk402=Stimulus,S  5,2147310,1,0
Mk403=Stimulus,S  5,2152311,1,0
Mk404=Stimulus,S  5,2157311,1,0
Mk405=Stimulus,S  5,2162311,1,0
Mk406=Stimulus,S  5,2167311,1,0
Mk407=Stimulus,S  5,2172311,1,0
Mk408=Stimulus,S  5,2177311,1,0
Mk409=Stimulus,S  5,2182311,1,0
Mk410=Stimulus,S  5,2187311,1,0
Mk411=Stimulus,S  5,2192311,1,0
Mk412=Stimulus,S  5,2197312,1,0
Mk413=Stimulus,S  5,2202312,1,0
Mk414=Stimulus,S  3,2250677,1,0
Mk415=Stimulus,S  4,2250701,1,0
Mk416=Stimulus,S  4,2255701,1,0
Mk417=Stimulus,S  4,2260701,1,0
Mk418=Stimulus,S  4,2265701,1,0
Mk419=Stimulus,S  4,2270701,1,0
Mk420=Stimulus,S  4,2275701,1,0
Mk421=Stimulus,S  4,2280701,1,0
Mk422=Stimulus,S  4,2285701,1,0
Mk423=Stimulus,S  4,2290701,1,0
Mk424=Stimulus,S  4,2295702,1,0
Mk425=Stimulus,S  4,2300702,1,0
Mk426=Stimulus,S  4,2305702,1,0
Mk427=Stimulus,S  4,2310702,1,0
Mk428=Stimulus,S  4,2315702,1,0
Mk429=Stimulus,S  4,2320702,1,0
Mk430=Stimulus,S  4,2325702,1,0
Mk431=Stimulus,S  4,2330702,1,0
Mk432=Stimulus,S  4,2335702,1,0
Mk433=Stimulus,S  4,2340703,1,0
Mk434=Stimulus,S  4,2345703,1,0
Mk435=Stimulus,S  4,2350703,1,0
Mk436=Stimulus,S  4,2355703,1,0
Mk437=Stimulus,S  4,2360703,1,0
Mk438=Stimulus,S  4,2365703,1,0
Mk439=Stimulus,S  4,2370703,1,0
Mk440=Stimulus,S  4,2375704,1,0
Mk441=Stimulus,S  4,2380704,1,0
Mk442=Stimulus,S  4,2385704,1,0
Mk443=Stimulus,S  4,2390704,1,0
Mk444=Stimulus,S  4,2395704,1,0
Mk445=Stimulus,S  3,2407517,1,0
Mk446=Stimulus,S  5,2407541,1,0
Mk447=Stimulus,S  5,2412541,1,0
Mk448=Stimulus,S  5,2417541,1,0
Mk449=Stimulus,S  5,2422542,1,0
Mk450=Stimulus,S  5,2427542,1,0
Mk451=Stimulus,S  5,2432542,1,0
Mk452=Stimulus,S  5,2437542,1,0
Mk453=Stimulus,S  5,2442542,1,0
Mk454=Stimulus,S  5,2447542,1,0
Mk455=Stimulus,S  5,2452542,1,0
Mk456=Stimulus,S  5,2457542,1,0
Mk457=Stimulus,S  5,2462542,1,0
Mk458=Stimulus,S  5,2467543,1,0
Mk459=Stimulus,S  5,2472543,1,0
Mk460=Stimulus,S  5,2477543,1,0
Mk461=Stimulus,S  5,2482543,1,0
Mk462=Stimulus,S  5,2487543,1,0
Mk463=Stimulus,S  5,2492543,1,0
Mk464=Stimulus,S  5,2497543,1,0
Mk465=Stimulus,S  5,2502543,1,0
Mk466=Stimulus,S  5,2507543,1,0
Mk467=Stimulus,S  5,2512544,1,0
Mk468=Stimulus,S  5,2517544,1,0
Mk469=Stimulus,S  5,2522544,1,0
Mk470=Stimulus,S  5,2527544,1,0
Mk471=Stimulus,S  5,2532544,1,0
Mk472=Stimulus,S  5,2537544,1,0
Mk473=Stimulus,S  5,2542544,1,0
Mk474=Stimulus,S  5,2547544,1,0
Mk475=Stimulus,S  5,2552544,1,0
Mk476=Stimulus,S  3,2620186,1,0
Mk477=Stimulus,S  4,2620210,1,0
Mk478=Stimulus,S  4,2625210,1,0
Mk479=Stimulus,S  4,2630210,1,0
Mk480=Stimulus,S  4,2635211,1,0
Mk481=Stimulus,S  4,2640211,1,0
Mk482=Stimulus,S  4,2645211,1,0
Mk483=Stimulus,S  4,2650211,1,0
Mk484=Stimulus,S  4,2655211,1,0
Mk485=Stimulus,S  4,2660211,1,0
Mk486=Stimulus,S  4,2665211,1,0
Mk487=Stimulus,S  4,2670211,1,0
Mk488=Stimulus,S  4,2675211,1,0
Mk489=Stimulus,S  4,2680212,1,0
Mk490=Stimulus,S  4,2685212,1,0
Mk491=Stimulus,S  4,2690212,1,0
Mk492=Stimulus,S  4,2695212,1,0
Mk493=Stimulus,S  4,2700212,1,0
Mk494=Stimulus,S  4,2705212,1,0
Mk495=Stimulus,S  4,2710212,1,0
Mk496=Stimulus,S  4,2715212,1,0
Mk497=Stimulus,S  4,2720212,1,0
Mk498=Stimulus,S  4,2725213,1,0
Mk499=Stimulus,S  4,2730213,1,0
Mk500=Stimulus,S  4,2735213,1,0
Mk501=Stimulus,S  4,2740213,1,0
Mk502=Stimulus,S  4,2745213,1,0
Mk503=Stimulus,S  4,2750213,1,0
Mk504=Stimulus,S  4,2755213,1,0
Mk505=Stimulus,S  4,2760213,1,0
Mk506=Stimulus,S  4,2765213,1,0
Mk507=Stimulus,S  3,2786902,1,0
