Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010007_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,8852,1,0
Mk3=Stimulus,S  2,16723,1,0
Mk4=Stimulus,S  4,16748,1,0
Mk5=Stimulus,S  4,21748,1,0
Mk6=Stimulus,S  4,26748,1,0
Mk7=Stimulus,S  4,31748,1,0
Mk8=Stimulus,S  4,36748,1,0
Mk9=Stimulus,S  4,41749,1,0
Mk10=Stimulus,S  4,46749,1,0
Mk11=Stimulus,S  4,51749,1,0
Mk12=Stimulus,S  4,56749,1,0
Mk13=Stimulus,S  4,61749,1,0
Mk14=Stimulus,S  4,66749,1,0
Mk15=Stimulus,S  4,71749,1,0
Mk16=Stimulus,S  4,76749,1,0
Mk17=Stimulus,S  4,81750,1,0
Mk18=Stimulus,S  4,86750,1,0
Mk19=Stimulus,S  4,91750,1,0
Mk20=Stimulus,S  4,96750,1,0
Mk21=Stimulus,S  4,101750,1,0
Mk22=Stimulus,S  4,106750,1,0
Mk23=Stimulus,S  4,111750,1,0
Mk24=Stimulus,S  4,116750,1,0
Mk25=Stimulus,S  4,121751,1,0
Mk26=Stimulus,S  4,126751,1,0
Mk27=Stimulus,S  4,131751,1,0
Mk28=Stimulus,S  4,136751,1,0
Mk29=Stimulus,S  4,141751,1,0
Mk30=Stimulus,S  4,146751,1,0
Mk31=Stimulus,S  4,151751,1,0
Mk32=Stimulus,S  4,156752,1,0
Mk33=Stimulus,S  4,161752,1,0
Mk34=Stimulus,S  2,171479,1,0
Mk35=Stimulus,S  3,171504,1,0
Mk36=Stimulus,S  3,176504,1,0
Mk37=Stimulus,S  3,181504,1,0
Mk38=Stimulus,S  3,186505,1,0
Mk39=Stimulus,S  3,191505,1,0
Mk40=Stimulus,S  3,196505,1,0
Mk41=Stimulus,S  3,201505,1,0
Mk42=Stimulus,S  3,206505,1,0
Mk43=Stimulus,S  3,211505,1,0
Mk44=Stimulus,S  3,216505,1,0
Mk45=Stimulus,S  3,221506,1,0
Mk46=Stimulus,S  3,226506,1,0
Mk47=Stimulus,S  3,231506,1,0
Mk48=Stimulus,S  3,236506,1,0
Mk49=Stimulus,S  3,241506,1,0
Mk50=Stimulus,S  3,246506,1,0
Mk51=Stimulus,S  3,251506,1,0
Mk52=Stimulus,S  3,256506,1,0
Mk53=Stimulus,S  3,261507,1,0
Mk54=Stimulus,S  3,266507,1,0
Mk55=Stimulus,S  3,271507,1,0
Mk56=Stimulus,S  3,276507,1,0
Mk57=Stimulus,S  3,281507,1,0
Mk58=Stimulus,S  3,286507,1,0
Mk59=Stimulus,S  3,291507,1,0
Mk60=Stimulus,S  3,296507,1,0
Mk61=Stimulus,S  3,301508,1,0
Mk62=Stimulus,S  3,306508,1,0
Mk63=Stimulus,S  3,311508,1,0
Mk64=Stimulus,S  3,316508,1,0
Mk65=Stimulus,S  2,327158,1,0
Mk66=Stimulus,S  4,327183,1,0
Mk67=Stimulus,S  4,332183,1,0
Mk68=Stimulus,S  4,337183,1,0
Mk69=Stimulus,S  4,342183,1,0
Mk70=Stimulus,S  4,347184,1,0
Mk71=Stimulus,S  4,352184,1,0
Mk72=Stimulus,S  4,357184,1,0
Mk73=Stimulus,S  4,362184,1,0
Mk74=Stimulus,S  4,367184,1,0
Mk75=Stimulus,S  4,372184,1,0
Mk76=Stimulus,S  4,377184,1,0
Mk77=Stimulus,S  4,382184,1,0
Mk78=Stimulus,S  4,387185,1,0
Mk79=Stimulus,S  4,392185,1,0
Mk80=Stimulus,S  4,397185,1,0
Mk81=Stimulus,S  4,402185,1,0
Mk82=Stimulus,S  4,407185,1,0
Mk83=Stimulus,S  4,412185,1,0
Mk84=Stimulus,S  4,417185,1,0
Mk85=Stimulus,S  4,422186,1,0
Mk86=Stimulus,S  4,427186,1,0
Mk87=Stimulus,S  4,432186,1,0
Mk88=Stimulus,S  4,437186,1,0
Mk89=Stimulus,S  4,442186,1,0
Mk90=Stimulus,S  4,447186,1,0
Mk91=Stimulus,S  4,452186,1,0
Mk92=Stimulus,S  4,457186,1,0
Mk93=Stimulus,S  4,462187,1,0
Mk94=Stimulus,S  4,467187,1,0
Mk95=Stimulus,S  4,472187,1,0
Mk96=Stimulus,S  2,481396,1,0
Mk97=Stimulus,S  3,481419,1,0
Mk98=Stimulus,S  3,486419,1,0
Mk99=Stimulus,S  3,491420,1,0
Mk100=Stimulus,S  3,496420,1,0
Mk101=Stimulus,S  3,501420,1,0
Mk102=Stimulus,S  3,506420,1,0
Mk103=Stimulus,S  3,511420,1,0
Mk104=Stimulus,S  3,516420,1,0
Mk105=Stimulus,S  3,521420,1,0
Mk106=Stimulus,S  3,526421,1,0
Mk107=Stimulus,S  3,531421,1,0
Mk108=Stimulus,S  3,536421,1,0
Mk109=Stimulus,S  3,541421,1,0
Mk110=Stimulus,S  3,546421,1,0
Mk111=Stimulus,S  3,551421,1,0
Mk112=Stimulus,S  3,556421,1,0
Mk113=Stimulus,S  3,561421,1,0
Mk114=Stimulus,S  3,566422,1,0
Mk115=Stimulus,S  3,571422,1,0
Mk116=Stimulus,S  3,576422,1,0
Mk117=Stimulus,S  3,581422,1,0
Mk118=Stimulus,S  3,586422,1,0
Mk119=Stimulus,S  3,591422,1,0
Mk120=Stimulus,S  3,596423,1,0
Mk121=Stimulus,S  3,601423,1,0
Mk122=Stimulus,S  3,606423,1,0
Mk123=Stimulus,S  3,611423,1,0
Mk124=Stimulus,S  3,616423,1,0
Mk125=Stimulus,S  3,621423,1,0
Mk126=Stimulus,S  3,626423,1,0
Mk127=Stimulus,S  2,636963,1,0
Mk128=Stimulus,S  4,636988,1,0
Mk129=Stimulus,S  4,641988,1,0
Mk130=Stimulus,S  4,646988,1,0
Mk131=Stimulus,S  4,651989,1,0
Mk132=Stimulus,S  4,656989,1,0
Mk133=Stimulus,S  4,661989,1,0
Mk134=Stimulus,S  4,666989,1,0
Mk135=Stimulus,S  4,671989,1,0
Mk136=Stimulus,S  4,676989,1,0
Mk137=Stimulus,S  4,681989,1,0
Mk138=Stimulus,S  4,686989,1,0
Mk139=Stimulus,S  4,691990,1,0
Mk140=Stimulus,S  4,696990,1,0
Mk141=Stimulus,S  4,701990,1,0
Mk142=Stimulus,S  4,706990,1,0
Mk143=Stimulus,S  4,711990,1,0
Mk144=Stimulus,S  4,716990,1,0
Mk145=Stimulus,S  4,721990,1,0
Mk146=Stimulus,S  4,726990,1,0
Mk147=Stimulus,S  4,731991,1,0
Mk148=Stimulus,S  4,736991,1,0
Mk149=Stimulus,S  4,741991,1,0
Mk150=Stimulus,S  4,746991,1,0
Mk151=Stimulus,S  4,751991,1,0
Mk152=Stimulus,S  4,756991,1,0
Mk153=Stimulus,S  4,761991,1,0
Mk154=Stimulus,S  4,766992,1,0
Mk155=Stimulus,S  4,771992,1,0
Mk156=Stimulus,S  4,776992,1,0
Mk157=Stimulus,S  4,781992,1,0
Mk158=Stimulus,S  2,796284,1,0
Mk159=Stimulus,S  3,796309,1,0
Mk160=Stimulus,S  3,801309,1,0
Mk161=Stimulus,S  3,806310,1,0
Mk162=Stimulus,S  3,811310,1,0
Mk163=Stimulus,S  3,816310,1,0
Mk164=Stimulus,S  3,821310,1,0
Mk165=Stimulus,S  3,826310,1,0
Mk166=Stimulus,S  3,831310,1,0
Mk167=Stimulus,S  3,836310,1,0
Mk168=Stimulus,S  3,841310,1,0
Mk169=Stimulus,S  3,846311,1,0
Mk170=Stimulus,S  3,851311,1,0
Mk171=Stimulus,S  3,856311,1,0
Mk172=Stimulus,S  3,861311,1,0
Mk173=Stimulus,S  3,866311,1,0
Mk174=Stimulus,S  3,871311,1,0
Mk175=Stimulus,S  3,876312,1,0
Mk176=Stimulus,S  3,881312,1,0
Mk177=Stimulus,S  3,886312,1,0
Mk178=Stimulus,S  3,891312,1,0
Mk179=Stimulus,S  3,896312,1,0
Mk180=Stimulus,S  3,901312,1,0
Mk181=Stimulus,S  3,906312,1,0
Mk182=Stimulus,S  3,911312,1,0
Mk183=Stimulus,S  3,916312,1,0
Mk184=Stimulus,S  3,921313,1,0
Mk185=Stimulus,S  3,926313,1,0
Mk186=Stimulus,S  3,931313,1,0
Mk187=Stimulus,S  3,936313,1,0
Mk188=Stimulus,S  3,941313,1,0
Mk189=Stimulus,S  2,957987,1,0
Mk190=Stimulus,S  4,958010,1,0
Mk191=Stimulus,S  4,963011,1,0
Mk192=Stimulus,S  4,968011,1,0
Mk193=Stimulus,S  4,973011,1,0
Mk194=Stimulus,S  4,978011,1,0
Mk195=Stimulus,S  4,983011,1,0
Mk196=Stimulus,S  4,988011,1,0
Mk197=Stimulus,S  4,993011,1,0
Mk198=Stimulus,S  4,998011,1,0
Mk199=Stimulus,S  4,1003012,1,0
Mk200=Stimulus,S  4,1008012,1,0
Mk201=Stimulus,S  4,1013012,1,0
Mk202=Stimulus,S  4,1018012,1,0
Mk203=Stimulus,S  4,1023012,1,0
Mk204=Stimulus,S  4,1028012,1,0
Mk205=Stimulus,S  4,1033012,1,0
Mk206=Stimulus,S  4,1038012,1,0
Mk207=Stimulus,S  4,1043013,1,0
Mk208=Stimulus,S  4,1048013,1,0
Mk209=Stimulus,S  4,1053013,1,0
Mk210=Stimulus,S  4,1058013,1,0
Mk211=Stimulus,S  4,1063013,1,0
Mk212=Stimulus,S  4,1068013,1,0
Mk213=Stimulus,S  4,1073013,1,0
Mk214=Stimulus,S  4,1078013,1,0
Mk215=Stimulus,S  4,1083014,1,0
Mk216=Stimulus,S  4,1088014,1,0
Mk217=Stimulus,S  4,1093014,1,0
Mk218=Stimulus,S  4,1098014,1,0
Mk219=Stimulus,S  4,1103014,1,0
Mk220=Stimulus,S  2,1113851,1,0
Mk221=Stimulus,S  3,1113874,1,0
Mk222=Stimulus,S  3,1118874,1,0
Mk223=Stimulus,S  3,1123874,1,0
Mk224=Stimulus,S  3,1128875,1,0
Mk225=Stimulus,S  3,1133875,1,0
Mk226=Stimulus,S  3,1138875,1,0
Mk227=Stimulus,S  3,1143875,1,0
Mk228=Stimulus,S  3,1148875,1,0
Mk229=Stimulus,S  3,1153875,1,0
Mk230=Stimulus,S  3,1158875,1,0
Mk231=Stimulus,S  3,1163875,1,0
Mk232=Stimulus,S  3,1168876,1,0
Mk233=Stimulus,S  3,1173876,1,0
Mk234=Stimulus,S  3,1178876,1,0
Mk235=Stimulus,S  3,1183876,1,0
Mk236=Stimulus,S  3,1188876,1,0
Mk237=Stimulus,S  3,1193876,1,0
Mk238=Stimulus,S  3,1198876,1,0
Mk239=Stimulus,S  3,1203876,1,0
Mk240=Stimulus,S  3,1208877,1,0
Mk241=Stimulus,S  3,1213877,1,0
Mk242=Stimulus,S  3,1218877,1,0
Mk243=Stimulus,S  3,1223877,1,0
Mk244=Stimulus,S  3,1228877,1,0
Mk245=Stimulus,S  3,1233877,1,0
Mk246=Stimulus,S  3,1238877,1,0
Mk247=Stimulus,S  3,1243877,1,0
Mk248=Stimulus,S  3,1248878,1,0
Mk249=Stimulus,S  3,1253878,1,0
Mk250=Stimulus,S  3,1258878,1,0
Mk251=Stimulus,S  2,1277766,1,0
Mk252=Stimulus,S  4,1277790,1,0
Mk253=Stimulus,S  4,1282790,1,0
Mk254=Stimulus,S  4,1287790,1,0
Mk255=Stimulus,S  4,1292791,1,0
Mk256=Stimulus,S  4,1297791,1,0
Mk257=Stimulus,S  4,1302791,1,0
Mk258=Stimulus,S  4,1307791,1,0
Mk259=Stimulus,S  4,1312791,1,0
Mk260=Stimulus,S  4,1317791,1,0
Mk261=Stimulus,S  4,1322791,1,0
Mk262=Stimulus,S  4,1327791,1,0
Mk263=Stimulus,S  4,1332792,1,0
Mk264=Stimulus,S  4,1337792,1,0
Mk265=Stimulus,S  4,1342792,1,0
Mk266=Stimulus,S  4,1347792,1,0
Mk267=Stimulus,S  4,1352792,1,0
Mk268=Stimulus,S  4,1357792,1,0
Mk269=Stimulus,S  4,1362792,1,0
Mk270=Stimulus,S  4,1367792,1,0
Mk271=Stimulus,S  4,1372793,1,0
Mk272=Stimulus,S  4,1377793,1,0
Mk273=Stimulus,S  4,1382793,1,0
Mk274=Stimulus,S  4,1387793,1,0
Mk275=Stimulus,S  4,1392793,1,0
Mk276=Stimulus,S  4,1397793,1,0
Mk277=Stimulus,S  4,1402793,1,0
Mk278=Stimulus,S  4,1407793,1,0
Mk279=Stimulus,S  4,1412794,1,0
Mk280=Stimulus,S  4,1417794,1,0
Mk281=Stimulus,S  4,1422794,1,0
Mk282=Stimulus,S  2,1432633,1,0
Mk283=Stimulus,S  3,1432656,1,0
Mk284=Stimulus,S  3,1437656,1,0
Mk285=Stimulus,S  3,1442657,1,0
Mk286=Stimulus,S  3,1447657,1,0
Mk287=Stimulus,S  3,1452657,1,0
Mk288=Stimulus,S  3,1457657,1,0
Mk289=Stimulus,S  3,1462657,1,0
Mk290=Stimulus,S  3,1467657,1,0
Mk291=Stimulus,S  3,1472658,1,0
Mk292=Stimulus,S  3,1477658,1,0
Mk293=Stimulus,S  3,1482658,1,0
Mk294=Stimulus,S  3,1487658,1,0
Mk295=Stimulus,S  3,1492658,1,0
Mk296=Stimulus,S  3,1497658,1,0
Mk297=Stimulus,S  3,1502658,1,0
Mk298=Stimulus,S  3,1507659,1,0
Mk299=Stimulus,S  3,1512659,1,0
Mk300=Stimulus,S  3,1517659,1,0
Mk301=Stimulus,S  3,1522659,1,0
Mk302=Stimulus,S  3,1527659,1,0
Mk303=Stimulus,S  3,1532659,1,0
Mk304=Stimulus,S  3,1537659,1,0
Mk305=Stimulus,S  3,1542659,1,0
Mk306=Stimulus,S  3,1547660,1,0
Mk307=Stimulus,S  3,1552660,1,0
Mk308=Stimulus,S  3,1557660,1,0
Mk309=Stimulus,S  3,1562660,1,0
Mk310=Stimulus,S  3,1567660,1,0
Mk311=Stimulus,S  3,1572660,1,0
Mk312=Stimulus,S  3,1577660,1,0
Mk313=Stimulus,S  2,1589082,1,0
Mk314=Stimulus,S  4,1589105,1,0
Mk315=Stimulus,S  4,1594105,1,0
Mk316=Stimulus,S  4,1599105,1,0
Mk317=Stimulus,S  4,1604105,1,0
Mk318=Stimulus,S  4,1609106,1,0
Mk319=Stimulus,S  4,1614106,1,0
Mk320=Stimulus,S  4,1619106,1,0
Mk321=Stimulus,S  4,1624106,1,0
Mk322=Stimulus,S  4,1629106,1,0
Mk323=Stimulus,S  4,1634106,1,0
Mk324=Stimulus,S  4,1639106,1,0
Mk325=Stimulus,S  4,1644106,1,0
Mk326=Stimulus,S  4,1649107,1,0
Mk327=Stimulus,S  4,1654107,1,0
Mk328=Stimulus,S  4,1659107,1,0
Mk329=Stimulus,S  4,1664107,1,0
Mk330=Stimulus,S  4,1669107,1,0
Mk331=Stimulus,S  4,1674107,1,0
Mk332=Stimulus,S  4,1679107,1,0
Mk333=Stimulus,S  4,1684107,1,0
Mk334=Stimulus,S  4,1689108,1,0
Mk335=Stimulus,S  4,1694108,1,0
Mk336=Stimulus,S  4,1699108,1,0
Mk337=Stimulus,S  4,1704108,1,0
Mk338=Stimulus,S  4,1709108,1,0
Mk339=Stimulus,S  4,1714108,1,0
Mk340=Stimulus,S  4,1719108,1,0
Mk341=Stimulus,S  4,1724108,1,0
Mk342=Stimulus,S  4,1729109,1,0
Mk343=Stimulus,S  4,1734109,1,0
Mk344=Stimulus,S  2,1745201,1,0
Mk345=Stimulus,S  3,1745224,1,0
Mk346=Stimulus,S  3,1750224,1,0
Mk347=Stimulus,S  3,1755224,1,0
Mk348=Stimulus,S  3,1760224,1,0
Mk349=Stimulus,S  3,1765224,1,0
Mk350=Stimulus,S  3,1770224,1,0
Mk351=Stimulus,S  3,1775224,1,0
Mk352=Stimulus,S  3,1780225,1,0
Mk353=Stimulus,S  3,1785225,1,0
Mk354=Stimulus,S  3,1790225,1,0
Mk355=Stimulus,S  3,1795225,1,0
Mk356=Stimulus,S  3,1800225,1,0
Mk357=Stimulus,S  3,1805225,1,0
Mk358=Stimulus,S  3,1810225,1,0
Mk359=Stimulus,S  3,1815225,1,0
Mk360=Stimulus,S  3,1820226,1,0
Mk361=Stimulus,S  3,1825226,1,0
Mk362=Stimulus,S  3,1830226,1,0
Mk363=Stimulus,S  3,1835226,1,0
Mk364=Stimulus,S  3,1840226,1,0
Mk365=Stimulus,S  3,1845226,1,0
Mk366=Stimulus,S  3,1850226,1,0
Mk367=Stimulus,S  3,1855226,1,0
Mk368=Stimulus,S  3,1860227,1,0
Mk369=Stimulus,S  3,1865227,1,0
Mk370=Stimulus,S  3,1870227,1,0
Mk371=Stimulus,S  3,1875227,1,0
Mk372=Stimulus,S  3,1880227,1,0
Mk373=Stimulus,S  3,1885227,1,0
Mk374=Stimulus,S  3,1890228,1,0
Mk375=Stimulus,S  2,1912838,1,0
Mk376=Stimulus,S  4,1912862,1,0
Mk377=Stimulus,S  4,1917862,1,0
Mk378=Stimulus,S  4,1922862,1,0
Mk379=Stimulus,S  4,1927862,1,0
Mk380=Stimulus,S  4,1932863,1,0
Mk381=Stimulus,S  4,1937863,1,0
Mk382=Stimulus,S  4,1942863,1,0
Mk383=Stimulus,S  4,1947863,1,0
Mk384=Stimulus,S  4,1952863,1,0
Mk385=Stimulus,S  4,1957863,1,0
Mk386=Stimulus,S  4,1962864,1,0
Mk387=Stimulus,S  4,1967864,1,0
Mk388=Stimulus,S  4,1972864,1,0
Mk389=Stimulus,S  4,1977864,1,0
Mk390=Stimulus,S  4,1982864,1,0
Mk391=Stimulus,S  4,1987864,1,0
Mk392=Stimulus,S  4,1992864,1,0
Mk393=Stimulus,S  4,1997864,1,0
Mk394=Stimulus,S  4,2002865,1,0
Mk395=Stimulus,S  4,2007865,1,0
Mk396=Stimulus,S  4,2012865,1,0
Mk397=Stimulus,S  4,2017865,1,0
Mk398=Stimulus,S  4,2022865,1,0
Mk399=Stimulus,S  4,2027865,1,0
Mk400=Stimulus,S  4,2032865,1,0
Mk401=Stimulus,S  4,2037865,1,0
Mk402=Stimulus,S  4,2042866,1,0
Mk403=Stimulus,S  4,2047866,1,0
Mk404=Stimulus,S  4,2052866,1,0
Mk405=Stimulus,S  4,2057866,1,0
Mk406=Stimulus,S  2,2067009,1,0
Mk407=Stimulus,S  3,2067033,1,0
Mk408=Stimulus,S  3,2072033,1,0
Mk409=Stimulus,S  3,2077033,1,0
Mk410=Stimulus,S  3,2082034,1,0
Mk411=Stimulus,S  3,2087034,1,0
Mk412=Stimulus,S  3,2092034,1,0
Mk413=Stimulus,S  3,2097034,1,0
Mk414=Stimulus,S  3,2102034,1,0
Mk415=Stimulus,S  3,2107034,1,0
Mk416=Stimulus,S  3,2112034,1,0
Mk417=Stimulus,S  3,2117034,1,0
Mk418=Stimulus,S  3,2122035,1,0
Mk419=Stimulus,S  3,2127035,1,0
Mk420=Stimulus,S  3,2132035,1,0
Mk421=Stimulus,S  3,2137035,1,0
Mk422=Stimulus,S  3,2142035,1,0
Mk423=Stimulus,S  3,2147035,1,0
Mk424=Stimulus,S  3,2152035,1,0
Mk425=Stimulus,S  3,2157035,1,0
Mk426=Stimulus,S  3,2162036,1,0
Mk427=Stimulus,S  3,2167036,1,0
Mk428=Stimulus,S  3,2172036,1,0
Mk429=Stimulus,S  3,2177036,1,0
Mk430=Stimulus,S  3,2182036,1,0
Mk431=Stimulus,S  3,2187036,1,0
Mk432=Stimulus,S  3,2192036,1,0
Mk433=Stimulus,S  3,2197036,1,0
Mk434=Stimulus,S  3,2202037,1,0
Mk435=Stimulus,S  3,2207037,1,0
Mk436=Stimulus,S  3,2212037,1,0
Mk437=Stimulus,S  2,2225201,1,0
Mk438=Stimulus,S  4,2225224,1,0
Mk439=Stimulus,S  4,2230224,1,0
Mk440=Stimulus,S  4,2235225,1,0
Mk441=Stimulus,S  4,2240225,1,0
Mk442=Stimulus,S  4,2245225,1,0
Mk443=Stimulus,S  4,2250225,1,0
Mk444=Stimulus,S  4,2255225,1,0
Mk445=Stimulus,S  4,2260225,1,0
Mk446=Stimulus,S  4,2265225,1,0
Mk447=Stimulus,S  4,2270225,1,0
Mk448=Stimulus,S  4,2275226,1,0
Mk449=Stimulus,S  4,2280226,1,0
Mk450=Stimulus,S  4,2285226,1,0
Mk451=Stimulus,S  4,2290226,1,0
Mk452=Stimulus,S  4,2295226,1,0
Mk453=Stimulus,S  4,2300226,1,0
Mk454=Stimulus,S  4,2305226,1,0
Mk455=Stimulus,S  4,2310226,1,0
Mk456=Stimulus,S  4,2315227,1,0
Mk457=Stimulus,S  4,2320227,1,0
Mk458=Stimulus,S  4,2325227,1,0
Mk459=Stimulus,S  4,2330227,1,0
Mk460=Stimulus,S  4,2335227,1,0
Mk461=Stimulus,S  4,2340227,1,0
Mk462=Stimulus,S  4,2345227,1,0
Mk463=Stimulus,S  4,2350227,1,0
Mk464=Stimulus,S  4,2355228,1,0
Mk465=Stimulus,S  4,2360228,1,0
Mk466=Stimulus,S  4,2365228,1,0
Mk467=Stimulus,S  4,2370228,1,0
Mk468=Stimulus,S  2,2379937,1,0
Mk469=Stimulus,S  3,2379960,1,0
Mk470=Stimulus,S  3,2384961,1,0
Mk471=Stimulus,S  3,2389961,1,0
Mk472=Stimulus,S  3,2394961,1,0
Mk473=Stimulus,S  3,2399961,1,0
Mk474=Stimulus,S  3,2404961,1,0
Mk475=Stimulus,S  3,2409961,1,0
Mk476=Stimulus,S  3,2414961,1,0
Mk477=Stimulus,S  3,2419961,1,0
Mk478=Stimulus,S  3,2424962,1,0
Mk479=Stimulus,S  3,2429962,1,0
Mk480=Stimulus,S  3,2434962,1,0
Mk481=Stimulus,S  3,2439962,1,0
Mk482=Stimulus,S  3,2444962,1,0
Mk483=Stimulus,S  3,2449962,1,0
Mk484=Stimulus,S  3,2454962,1,0
Mk485=Stimulus,S  3,2459962,1,0
Mk486=Stimulus,S  3,2464963,1,0
Mk487=Stimulus,S  3,2469963,1,0
Mk488=Stimulus,S  3,2474963,1,0
Mk489=Stimulus,S  3,2479963,1,0
Mk490=Stimulus,S  3,2484963,1,0
Mk491=Stimulus,S  3,2489963,1,0
Mk492=Stimulus,S  3,2494963,1,0
Mk493=Stimulus,S  3,2499963,1,0
Mk494=Stimulus,S  3,2504964,1,0
Mk495=Stimulus,S  3,2509964,1,0
Mk496=Stimulus,S  3,2514964,1,0
Mk497=Stimulus,S  3,2519964,1,0
Mk498=Stimulus,S  3,2524964,1,0
