Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010052_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,10526,1,0
Mk3=Stimulus,S  2,17718,1,0
Mk4=Stimulus,S  4,17744,1,0
Mk5=Stimulus,S  4,22744,1,0
Mk6=Stimulus,S  4,27744,1,0
Mk7=Stimulus,S  4,32744,1,0
Mk8=Stimulus,S  4,37744,1,0
Mk9=Stimulus,S  4,42744,1,0
Mk10=Stimulus,S  4,47744,1,0
Mk11=Stimulus,S  4,52745,1,0
Mk12=Stimulus,S  4,57745,1,0
Mk13=Stimulus,S  4,62745,1,0
Mk14=Stimulus,S  4,67745,1,0
Mk15=Stimulus,S  4,72745,1,0
Mk16=Stimulus,S  4,77745,1,0
Mk17=Stimulus,S  4,82745,1,0
Mk18=Stimulus,S  4,87745,1,0
Mk19=Stimulus,S  4,92746,1,0
Mk20=Stimulus,S  4,97746,1,0
Mk21=Stimulus,S  4,102746,1,0
Mk22=Stimulus,S  4,107746,1,0
Mk23=Stimulus,S  4,112746,1,0
Mk24=Stimulus,S  4,117746,1,0
Mk25=Stimulus,S  4,122746,1,0
Mk26=Stimulus,S  4,127746,1,0
Mk27=Stimulus,S  4,132747,1,0
Mk28=Stimulus,S  4,137747,1,0
Mk29=Stimulus,S  4,142747,1,0
Mk30=Stimulus,S  4,147747,1,0
Mk31=Stimulus,S  4,152747,1,0
Mk32=Stimulus,S  4,157747,1,0
Mk33=Stimulus,S  4,162747,1,0
Mk34=Stimulus,S  2,172605,1,0
Mk35=Stimulus,S  3,172630,1,0
Mk36=Stimulus,S  3,177630,1,0
Mk37=Stimulus,S  3,182630,1,0
Mk38=Stimulus,S  3,187630,1,0
Mk39=Stimulus,S  3,192630,1,0
Mk40=Stimulus,S  3,197630,1,0
Mk41=Stimulus,S  3,202630,1,0
Mk42=Stimulus,S  3,207631,1,0
Mk43=Stimulus,S  3,212631,1,0
Mk44=Stimulus,S  3,217631,1,0
Mk45=Stimulus,S  3,222631,1,0
Mk46=Stimulus,S  3,227631,1,0
Mk47=Stimulus,S  3,232631,1,0
Mk48=Stimulus,S  3,237631,1,0
Mk49=Stimulus,S  3,242631,1,0
Mk50=Stimulus,S  3,247631,1,0
Mk51=Stimulus,S  3,252632,1,0
Mk52=Stimulus,S  3,257632,1,0
Mk53=Stimulus,S  3,262632,1,0
Mk54=Stimulus,S  3,267632,1,0
Mk55=Stimulus,S  3,272632,1,0
Mk56=Stimulus,S  3,277632,1,0
Mk57=Stimulus,S  3,282632,1,0
Mk58=Stimulus,S  3,287632,1,0
Mk59=Stimulus,S  3,292633,1,0
Mk60=Stimulus,S  3,297633,1,0
Mk61=Stimulus,S  3,302633,1,0
Mk62=Stimulus,S  3,307633,1,0
Mk63=Stimulus,S  3,312633,1,0
Mk64=Stimulus,S  3,317633,1,0
Mk65=Stimulus,S  2,327577,1,0
Mk66=Stimulus,S  4,327601,1,0
Mk67=Stimulus,S  4,332601,1,0
Mk68=Stimulus,S  4,337601,1,0
Mk69=Stimulus,S  4,342601,1,0
Mk70=Stimulus,S  4,347601,1,0
Mk71=Stimulus,S  4,352601,1,0
Mk72=Stimulus,S  4,357601,1,0
Mk73=Stimulus,S  4,362601,1,0
Mk74=Stimulus,S  4,367602,1,0
Mk75=Stimulus,S  4,372602,1,0
Mk76=Stimulus,S  4,377602,1,0
Mk77=Stimulus,S  4,382602,1,0
Mk78=Stimulus,S  4,387602,1,0
Mk79=Stimulus,S  4,392602,1,0
Mk80=Stimulus,S  4,397602,1,0
Mk81=Stimulus,S  4,402602,1,0
Mk82=Stimulus,S  4,407603,1,0
Mk83=Stimulus,S  4,412603,1,0
Mk84=Stimulus,S  4,417603,1,0
Mk85=Stimulus,S  4,422603,1,0
Mk86=Stimulus,S  4,427603,1,0
Mk87=Stimulus,S  4,432603,1,0
Mk88=Stimulus,S  4,437603,1,0
Mk89=Stimulus,S  4,442603,1,0
Mk90=Stimulus,S  4,447603,1,0
Mk91=Stimulus,S  4,452604,1,0
Mk92=Stimulus,S  4,457604,1,0
Mk93=Stimulus,S  4,462604,1,0
Mk94=Stimulus,S  4,467604,1,0
Mk95=Stimulus,S  4,472604,1,0
Mk96=Stimulus,S  2,484748,1,0
Mk97=Stimulus,S  3,484771,1,0
Mk98=Stimulus,S  3,489772,1,0
Mk99=Stimulus,S  3,494772,1,0
Mk100=Stimulus,S  3,499772,1,0
Mk101=Stimulus,S  3,504772,1,0
Mk102=Stimulus,S  3,509772,1,0
Mk103=Stimulus,S  3,514772,1,0
Mk104=Stimulus,S  3,519772,1,0
Mk105=Stimulus,S  3,524772,1,0
Mk106=Stimulus,S  3,529773,1,0
Mk107=Stimulus,S  3,534773,1,0
Mk108=Stimulus,S  3,539773,1,0
Mk109=Stimulus,S  3,544773,1,0
Mk110=Stimulus,S  3,549773,1,0
Mk111=Stimulus,S  3,554773,1,0
Mk112=Stimulus,S  3,559773,1,0
Mk113=Stimulus,S  3,564773,1,0
Mk114=Stimulus,S  3,569773,1,0
Mk115=Stimulus,S  3,574774,1,0
Mk116=Stimulus,S  3,579774,1,0
Mk117=Stimulus,S  3,584774,1,0
Mk118=Stimulus,S  3,589774,1,0
Mk119=Stimulus,S  3,594774,1,0
Mk120=Stimulus,S  3,599774,1,0
Mk121=Stimulus,S  3,604774,1,0
Mk122=Stimulus,S  3,609774,1,0
Mk123=Stimulus,S  3,614775,1,0
Mk124=Stimulus,S  3,619775,1,0
Mk125=Stimulus,S  3,624775,1,0
Mk126=Stimulus,S  3,629775,1,0
Mk127=Stimulus,S  2,640636,1,0
Mk128=Stimulus,S  4,640660,1,0
Mk129=Stimulus,S  4,645660,1,0
Mk130=Stimulus,S  4,650660,1,0
Mk131=Stimulus,S  4,655660,1,0
Mk132=Stimulus,S  4,660660,1,0
Mk133=Stimulus,S  4,665660,1,0
Mk134=Stimulus,S  4,670661,1,0
Mk135=Stimulus,S  4,675661,1,0
Mk136=Stimulus,S  4,680661,1,0
Mk137=Stimulus,S  4,685661,1,0
Mk138=Stimulus,S  4,690661,1,0
Mk139=Stimulus,S  4,695661,1,0
Mk140=Stimulus,S  4,700661,1,0
Mk141=Stimulus,S  4,705661,1,0
Mk142=Stimulus,S  4,710661,1,0
Mk143=Stimulus,S  4,715662,1,0
Mk144=Stimulus,S  4,720662,1,0
Mk145=Stimulus,S  4,725662,1,0
Mk146=Stimulus,S  4,730662,1,0
Mk147=Stimulus,S  4,735662,1,0
Mk148=Stimulus,S  4,740662,1,0
Mk149=Stimulus,S  4,745662,1,0
Mk150=Stimulus,S  4,750662,1,0
Mk151=Stimulus,S  4,755663,1,0
Mk152=Stimulus,S  4,760663,1,0
Mk153=Stimulus,S  4,765663,1,0
Mk154=Stimulus,S  4,770663,1,0
Mk155=Stimulus,S  4,775663,1,0
Mk156=Stimulus,S  4,780663,1,0
Mk157=Stimulus,S  4,785663,1,0
Mk158=Stimulus,S  2,797121,1,0
Mk159=Stimulus,S  3,797146,1,0
Mk160=Stimulus,S  3,802146,1,0
Mk161=Stimulus,S  3,807146,1,0
Mk162=Stimulus,S  3,812146,1,0
Mk163=Stimulus,S  3,817146,1,0
Mk164=Stimulus,S  3,822146,1,0
Mk165=Stimulus,S  3,827146,1,0
Mk166=Stimulus,S  3,832146,1,0
Mk167=Stimulus,S  3,837147,1,0
Mk168=Stimulus,S  3,842147,1,0
Mk169=Stimulus,S  3,847147,1,0
Mk170=Stimulus,S  3,852147,1,0
Mk171=Stimulus,S  3,857147,1,0
Mk172=Stimulus,S  3,862147,1,0
Mk173=Stimulus,S  3,867147,1,0
Mk174=Stimulus,S  3,872147,1,0
Mk175=Stimulus,S  3,877148,1,0
Mk176=Stimulus,S  3,882148,1,0
Mk177=Stimulus,S  3,887148,1,0
Mk178=Stimulus,S  3,892148,1,0
Mk179=Stimulus,S  3,897148,1,0
Mk180=Stimulus,S  3,902148,1,0
Mk181=Stimulus,S  3,907148,1,0
Mk182=Stimulus,S  3,912148,1,0
Mk183=Stimulus,S  3,917148,1,0
Mk184=Stimulus,S  3,922149,1,0
Mk185=Stimulus,S  3,927149,1,0
Mk186=Stimulus,S  3,932149,1,0
Mk187=Stimulus,S  3,937149,1,0
Mk188=Stimulus,S  3,942149,1,0
Mk189=Stimulus,S  2,955600,1,0
Mk190=Stimulus,S  4,955624,1,0
Mk191=Stimulus,S  4,960624,1,0
Mk192=Stimulus,S  4,965624,1,0
Mk193=Stimulus,S  4,970624,1,0
Mk194=Stimulus,S  4,975624,1,0
Mk195=Stimulus,S  4,980624,1,0
Mk196=Stimulus,S  4,985625,1,0
Mk197=Stimulus,S  4,990625,1,0
Mk198=Stimulus,S  4,995625,1,0
Mk199=Stimulus,S  4,1000625,1,0
Mk200=Stimulus,S  4,1005625,1,0
Mk201=Stimulus,S  4,1010625,1,0
Mk202=Stimulus,S  4,1015625,1,0
Mk203=Stimulus,S  4,1020625,1,0
Mk204=Stimulus,S  4,1025626,1,0
Mk205=Stimulus,S  4,1030626,1,0
Mk206=Stimulus,S  4,1035626,1,0
Mk207=Stimulus,S  4,1040626,1,0
Mk208=Stimulus,S  4,1045626,1,0
Mk209=Stimulus,S  4,1050626,1,0
Mk210=Stimulus,S  4,1055626,1,0
Mk211=Stimulus,S  4,1060627,1,0
Mk212=Stimulus,S  4,1065627,1,0
Mk213=Stimulus,S  4,1070627,1,0
Mk214=Stimulus,S  4,1075627,1,0
Mk215=Stimulus,S  4,1080627,1,0
Mk216=Stimulus,S  4,1085627,1,0
Mk217=Stimulus,S  4,1090627,1,0
Mk218=Stimulus,S  4,1095627,1,0
Mk219=Stimulus,S  4,1100627,1,0
Mk220=Stimulus,S  2,1200590,1,0
Mk221=Stimulus,S  3,1200615,1,0
Mk222=Stimulus,S  3,1205615,1,0
Mk223=Stimulus,S  3,1210615,1,0
Mk224=Stimulus,S  3,1215615,1,0
Mk225=Stimulus,S  3,1220615,1,0
Mk226=Stimulus,S  3,1225615,1,0
Mk227=Stimulus,S  3,1230615,1,0
Mk228=Stimulus,S  3,1235616,1,0
Mk229=Stimulus,S  3,1240616,1,0
Mk230=Stimulus,S  3,1245616,1,0
Mk231=Stimulus,S  3,1250616,1,0
Mk232=Stimulus,S  3,1255616,1,0
Mk233=Stimulus,S  3,1260616,1,0
Mk234=Stimulus,S  3,1265616,1,0
Mk235=Stimulus,S  3,1270616,1,0
Mk236=Stimulus,S  3,1275617,1,0
Mk237=Stimulus,S  3,1280617,1,0
Mk238=Stimulus,S  3,1285617,1,0
Mk239=Stimulus,S  3,1290617,1,0
Mk240=Stimulus,S  3,1295617,1,0
Mk241=Stimulus,S  3,1300617,1,0
Mk242=Stimulus,S  3,1305617,1,0
Mk243=Stimulus,S  3,1310617,1,0
Mk244=Stimulus,S  3,1315617,1,0
Mk245=Stimulus,S  3,1320618,1,0
Mk246=Stimulus,S  3,1325618,1,0
Mk247=Stimulus,S  3,1330618,1,0
Mk248=Stimulus,S  3,1335618,1,0
Mk249=Stimulus,S  3,1340618,1,0
Mk250=Stimulus,S  3,1345618,1,0
Mk251=Stimulus,S  2,1425650,1,0
Mk252=Stimulus,S  4,1425674,1,0
Mk253=Stimulus,S  4,1430674,1,0
Mk254=Stimulus,S  4,1435674,1,0
Mk255=Stimulus,S  4,1440674,1,0
Mk256=Stimulus,S  4,1445674,1,0
Mk257=Stimulus,S  4,1450674,1,0
Mk258=Stimulus,S  4,1455674,1,0
Mk259=Stimulus,S  4,1460674,1,0
Mk260=Stimulus,S  4,1465675,1,0
Mk261=Stimulus,S  4,1470675,1,0
Mk262=Stimulus,S  4,1475675,1,0
Mk263=Stimulus,S  4,1480675,1,0
Mk264=Stimulus,S  4,1485675,1,0
Mk265=Stimulus,S  4,1490675,1,0
Mk266=Stimulus,S  4,1495675,1,0
Mk267=Stimulus,S  4,1500675,1,0
Mk268=Stimulus,S  4,1505676,1,0
Mk269=Stimulus,S  4,1510676,1,0
Mk270=Stimulus,S  4,1515676,1,0
Mk271=Stimulus,S  4,1520676,1,0
Mk272=Stimulus,S  4,1525676,1,0
Mk273=Stimulus,S  4,1530676,1,0
Mk274=Stimulus,S  4,1535676,1,0
Mk275=Stimulus,S  4,1540676,1,0
Mk276=Stimulus,S  4,1545676,1,0
Mk277=Stimulus,S  4,1550677,1,0
Mk278=Stimulus,S  4,1555677,1,0
Mk279=Stimulus,S  4,1560677,1,0
Mk280=Stimulus,S  4,1565677,1,0
Mk281=Stimulus,S  4,1570677,1,0
Mk282=Stimulus,S  2,1596695,1,0
Mk283=Stimulus,S  3,1596719,1,0
Mk284=Stimulus,S  3,1601719,1,0
Mk285=Stimulus,S  3,1606719,1,0
Mk286=Stimulus,S  3,1611719,1,0
Mk287=Stimulus,S  3,1616719,1,0
Mk288=Stimulus,S  3,1621720,1,0
Mk289=Stimulus,S  3,1626720,1,0
Mk290=Stimulus,S  3,1631720,1,0
Mk291=Stimulus,S  3,1636720,1,0
Mk292=Stimulus,S  3,1641720,1,0
Mk293=Stimulus,S  3,1646720,1,0
Mk294=Stimulus,S  3,1651720,1,0
Mk295=Stimulus,S  3,1656720,1,0
Mk296=Stimulus,S  3,1661720,1,0
Mk297=Stimulus,S  3,1666721,1,0
Mk298=Stimulus,S  3,1671721,1,0
Mk299=Stimulus,S  3,1676721,1,0
Mk300=Stimulus,S  3,1681721,1,0
Mk301=Stimulus,S  3,1686721,1,0
Mk302=Stimulus,S  3,1691721,1,0
Mk303=Stimulus,S  3,1696721,1,0
Mk304=Stimulus,S  3,1701721,1,0
Mk305=Stimulus,S  3,1706722,1,0
Mk306=Stimulus,S  3,1711722,1,0
Mk307=Stimulus,S  3,1716722,1,0
Mk308=Stimulus,S  3,1721722,1,0
Mk309=Stimulus,S  3,1726722,1,0
Mk310=Stimulus,S  3,1731722,1,0
Mk311=Stimulus,S  3,1736722,1,0
Mk312=Stimulus,S  3,1741722,1,0
Mk313=Stimulus,S  2,1751954,1,0
Mk314=Stimulus,S  4,1751977,1,0
Mk315=Stimulus,S  4,1756977,1,0
Mk316=Stimulus,S  4,1761977,1,0
Mk317=Stimulus,S  4,1766978,1,0
Mk318=Stimulus,S  4,1771978,1,0
Mk319=Stimulus,S  4,1776978,1,0
Mk320=Stimulus,S  4,1781978,1,0
Mk321=Stimulus,S  4,1786978,1,0
Mk322=Stimulus,S  4,1791978,1,0
Mk323=Stimulus,S  4,1796978,1,0
Mk324=Stimulus,S  4,1801978,1,0
Mk325=Stimulus,S  4,1806979,1,0
Mk326=Stimulus,S  4,1811979,1,0
Mk327=Stimulus,S  4,1816979,1,0
Mk328=Stimulus,S  4,1821979,1,0
Mk329=Stimulus,S  4,1826979,1,0
Mk330=Stimulus,S  4,1831979,1,0
Mk331=Stimulus,S  4,1836979,1,0
Mk332=Stimulus,S  4,1841979,1,0
Mk333=Stimulus,S  4,1846979,1,0
Mk334=Stimulus,S  4,1851980,1,0
Mk335=Stimulus,S  4,1856980,1,0
Mk336=Stimulus,S  4,1861980,1,0
Mk337=Stimulus,S  4,1866980,1,0
Mk338=Stimulus,S  4,1871980,1,0
Mk339=Stimulus,S  4,1876980,1,0
Mk340=Stimulus,S  4,1881980,1,0
Mk341=Stimulus,S  4,1886980,1,0
Mk342=Stimulus,S  4,1891980,1,0
Mk343=Stimulus,S  4,1896981,1,0
Mk344=Stimulus,S  2,1971109,1,0
Mk345=Stimulus,S  3,1971134,1,0
Mk346=Stimulus,S  3,1976134,1,0
Mk347=Stimulus,S  3,1981134,1,0
Mk348=Stimulus,S  3,1986134,1,0
Mk349=Stimulus,S  3,1991134,1,0
Mk350=Stimulus,S  3,1996134,1,0
Mk351=Stimulus,S  3,2001134,1,0
Mk352=Stimulus,S  3,2006135,1,0
Mk353=Stimulus,S  3,2011135,1,0
Mk354=Stimulus,S  3,2016135,1,0
Mk355=Stimulus,S  3,2021135,1,0
Mk356=Stimulus,S  3,2026135,1,0
Mk357=Stimulus,S  3,2031135,1,0
Mk358=Stimulus,S  3,2036135,1,0
Mk359=Stimulus,S  3,2041135,1,0
Mk360=Stimulus,S  3,2046135,1,0
Mk361=Stimulus,S  3,2051136,1,0
Mk362=Stimulus,S  3,2056136,1,0
Mk363=Stimulus,S  3,2061136,1,0
Mk364=Stimulus,S  3,2066136,1,0
Mk365=Stimulus,S  3,2071136,1,0
Mk366=Stimulus,S  3,2076136,1,0
Mk367=Stimulus,S  3,2081136,1,0
Mk368=Stimulus,S  3,2086136,1,0
Mk369=Stimulus,S  3,2091136,1,0
Mk370=Stimulus,S  3,2096137,1,0
Mk371=Stimulus,S  3,2101137,1,0
Mk372=Stimulus,S  3,2106137,1,0
Mk373=Stimulus,S  3,2111137,1,0
Mk374=Stimulus,S  3,2116137,1,0
Mk375=Stimulus,S  2,2175037,1,0
Mk376=Stimulus,S  4,2175061,1,0
Mk377=Stimulus,S  4,2180061,1,0
Mk378=Stimulus,S  4,2185061,1,0
Mk379=Stimulus,S  4,2190061,1,0
Mk380=Stimulus,S  4,2195061,1,0
Mk381=Stimulus,S  4,2200061,1,0
Mk382=Stimulus,S  4,2205061,1,0
Mk383=Stimulus,S  4,2210061,1,0
Mk384=Stimulus,S  4,2215062,1,0
Mk385=Stimulus,S  4,2220062,1,0
Mk386=Stimulus,S  4,2225062,1,0
Mk387=Stimulus,S  4,2230062,1,0
Mk388=Stimulus,S  4,2235062,1,0
Mk389=Stimulus,S  4,2240062,1,0
Mk390=Stimulus,S  4,2245062,1,0
Mk391=Stimulus,S  4,2250062,1,0
Mk392=Stimulus,S  4,2255062,1,0
Mk393=Stimulus,S  4,2260063,1,0
Mk394=Stimulus,S  4,2265063,1,0
Mk395=Stimulus,S  4,2270063,1,0
Mk396=Stimulus,S  4,2275063,1,0
Mk397=Stimulus,S  4,2280063,1,0
Mk398=Stimulus,S  4,2285063,1,0
Mk399=Stimulus,S  4,2290063,1,0
Mk400=Stimulus,S  4,2295063,1,0
Mk401=Stimulus,S  4,2300063,1,0
Mk402=Stimulus,S  4,2305064,1,0
Mk403=Stimulus,S  4,2310064,1,0
Mk404=Stimulus,S  4,2315064,1,0
Mk405=Stimulus,S  4,2320064,1,0
Mk406=Stimulus,S  2,2330478,1,0
Mk407=Stimulus,S  3,2330501,1,0
Mk408=Stimulus,S  3,2335501,1,0
Mk409=Stimulus,S  3,2340502,1,0
Mk410=Stimulus,S  3,2345502,1,0
Mk411=Stimulus,S  3,2350502,1,0
Mk412=Stimulus,S  3,2355502,1,0
Mk413=Stimulus,S  3,2360502,1,0
Mk414=Stimulus,S  3,2365502,1,0
Mk415=Stimulus,S  3,2370502,1,0
Mk416=Stimulus,S  3,2375502,1,0
Mk417=Stimulus,S  3,2380502,1,0
Mk418=Stimulus,S  3,2385503,1,0
Mk419=Stimulus,S  3,2390503,1,0
Mk420=Stimulus,S  3,2395503,1,0
Mk421=Stimulus,S  3,2400503,1,0
Mk422=Stimulus,S  3,2405503,1,0
Mk423=Stimulus,S  3,2410503,1,0
Mk424=Stimulus,S  3,2415503,1,0
Mk425=Stimulus,S  3,2420503,1,0
Mk426=Stimulus,S  3,2425503,1,0
Mk427=Stimulus,S  3,2430504,1,0
Mk428=Stimulus,S  3,2435504,1,0
Mk429=Stimulus,S  3,2440504,1,0
Mk430=Stimulus,S  3,2445504,1,0
Mk431=Stimulus,S  3,2450504,1,0
Mk432=Stimulus,S  3,2455504,1,0
Mk433=Stimulus,S  3,2460504,1,0
Mk434=Stimulus,S  3,2465504,1,0
Mk435=Stimulus,S  3,2470504,1,0
Mk436=Stimulus,S  3,2475505,1,0
Mk437=Stimulus,S  2,2485511,1,0
Mk438=Stimulus,S  4,2485535,1,0
Mk439=Stimulus,S  4,2490535,1,0
Mk440=Stimulus,S  4,2495535,1,0
Mk441=Stimulus,S  4,2500535,1,0
Mk442=Stimulus,S  4,2505535,1,0
Mk443=Stimulus,S  4,2510535,1,0
Mk444=Stimulus,S  4,2515535,1,0
Mk445=Stimulus,S  4,2520535,1,0
Mk446=Stimulus,S  4,2525535,1,0
Mk447=Stimulus,S  4,2530536,1,0
Mk448=Stimulus,S  4,2535536,1,0
Mk449=Stimulus,S  4,2540536,1,0
Mk450=Stimulus,S  4,2545536,1,0
Mk451=Stimulus,S  4,2550536,1,0
Mk452=Stimulus,S  4,2555536,1,0
Mk453=Stimulus,S  4,2560536,1,0
Mk454=Stimulus,S  4,2565536,1,0
Mk455=Stimulus,S  4,2570536,1,0
Mk456=Stimulus,S  4,2575537,1,0
Mk457=Stimulus,S  4,2580537,1,0
Mk458=Stimulus,S  4,2585537,1,0
Mk459=Stimulus,S  4,2590537,1,0
Mk460=Stimulus,S  4,2595537,1,0
Mk461=Stimulus,S  4,2600537,1,0
Mk462=Stimulus,S  4,2605537,1,0
Mk463=Stimulus,S  4,2610537,1,0
Mk464=Stimulus,S  4,2615537,1,0
Mk465=Stimulus,S  4,2620538,1,0
Mk466=Stimulus,S  4,2625538,1,0
Mk467=Stimulus,S  4,2630538,1,0
Mk468=Stimulus,S  2,2641523,1,0
Mk469=Stimulus,S  3,2641548,1,0
Mk470=Stimulus,S  3,2646548,1,0
Mk471=Stimulus,S  3,2651548,1,0
Mk472=Stimulus,S  3,2656548,1,0
Mk473=Stimulus,S  3,2661548,1,0
Mk474=Stimulus,S  3,2666548,1,0
Mk475=Stimulus,S  3,2671548,1,0
Mk476=Stimulus,S  3,2676548,1,0
Mk477=Stimulus,S  3,2681549,1,0
Mk478=Stimulus,S  3,2686549,1,0
Mk479=Stimulus,S  3,2691549,1,0
Mk480=Stimulus,S  3,2696549,1,0
Mk481=Stimulus,S  3,2701549,1,0
Mk482=Stimulus,S  3,2706549,1,0
Mk483=Stimulus,S  3,2711549,1,0
Mk484=Stimulus,S  3,2716549,1,0
Mk485=Stimulus,S  3,2721549,1,0
Mk486=Stimulus,S  3,2726550,1,0
Mk487=Stimulus,S  3,2731550,1,0
Mk488=Stimulus,S  3,2736550,1,0
Mk489=Stimulus,S  3,2741550,1,0
Mk490=Stimulus,S  3,2746550,1,0
Mk491=Stimulus,S  3,2751550,1,0
Mk492=Stimulus,S  3,2756550,1,0
Mk493=Stimulus,S  3,2761550,1,0
Mk494=Stimulus,S  3,2766550,1,0
Mk495=Stimulus,S  3,2771551,1,0
Mk496=Stimulus,S  3,2776551,1,0
Mk497=Stimulus,S  3,2781551,1,0
Mk498=Stimulus,S  3,2786551,1,0
