Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010079_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,10130,1,0
Mk3=Stimulus,S  2,15377,1,0
Mk4=Stimulus,S  4,15400,1,0
Mk5=Stimulus,S  4,20400,1,0
Mk6=Stimulus,S  4,25400,1,0
Mk7=Stimulus,S  4,30401,1,0
Mk8=Stimulus,S  4,35401,1,0
Mk9=Stimulus,S  4,40401,1,0
Mk10=Stimulus,S  4,45401,1,0
Mk11=Stimulus,S  4,50401,1,0
Mk12=Stimulus,S  4,55401,1,0
Mk13=Stimulus,S  4,60401,1,0
Mk14=Stimulus,S  4,65401,1,0
Mk15=Stimulus,S  4,70402,1,0
Mk16=Stimulus,S  4,75402,1,0
Mk17=Stimulus,S  4,80402,1,0
Mk18=Stimulus,S  4,85402,1,0
Mk19=Stimulus,S  4,90402,1,0
Mk20=Stimulus,S  4,95402,1,0
Mk21=Stimulus,S  4,100402,1,0
Mk22=Stimulus,S  4,105402,1,0
Mk23=Stimulus,S  4,110403,1,0
Mk24=Stimulus,S  4,115403,1,0
Mk25=Stimulus,S  4,120403,1,0
Mk26=Stimulus,S  4,125403,1,0
Mk27=Stimulus,S  4,130403,1,0
Mk28=Stimulus,S  4,135403,1,0
Mk29=Stimulus,S  4,140403,1,0
Mk30=Stimulus,S  4,145403,1,0
Mk31=Stimulus,S  4,150403,1,0
Mk32=Stimulus,S  4,155404,1,0
Mk33=Stimulus,S  4,160404,1,0
Mk34=Stimulus,S  2,169700,1,0
Mk35=Stimulus,S  3,169724,1,0
Mk36=Stimulus,S  3,174724,1,0
Mk37=Stimulus,S  3,179724,1,0
Mk38=Stimulus,S  3,184724,1,0
Mk39=Stimulus,S  3,189724,1,0
Mk40=Stimulus,S  3,194724,1,0
Mk41=Stimulus,S  3,199724,1,0
Mk42=Stimulus,S  3,204725,1,0
Mk43=Stimulus,S  3,209725,1,0
Mk44=Stimulus,S  3,214725,1,0
Mk45=Stimulus,S  3,219725,1,0
Mk46=Stimulus,S  3,224725,1,0
Mk47=Stimulus,S  3,229725,1,0
Mk48=Stimulus,S  3,234725,1,0
Mk49=Stimulus,S  3,239725,1,0
Mk50=Stimulus,S  3,244726,1,0
Mk51=Stimulus,S  3,249726,1,0
Mk52=Stimulus,S  3,254726,1,0
Mk53=Stimulus,S  3,259726,1,0
Mk54=Stimulus,S  3,264726,1,0
Mk55=Stimulus,S  3,269726,1,0
Mk56=Stimulus,S  3,274726,1,0
Mk57=Stimulus,S  3,279726,1,0
Mk58=Stimulus,S  3,284727,1,0
Mk59=Stimulus,S  3,289727,1,0
Mk60=Stimulus,S  3,294727,1,0
Mk61=Stimulus,S  3,299727,1,0
Mk62=Stimulus,S  3,304727,1,0
Mk63=Stimulus,S  3,309727,1,0
Mk64=Stimulus,S  3,314727,1,0
Mk65=Stimulus,S  2,325377,1,0
Mk66=Stimulus,S  4,325402,1,0
Mk67=Stimulus,S  4,330402,1,0
Mk68=Stimulus,S  4,335402,1,0
Mk69=Stimulus,S  4,340403,1,0
Mk70=Stimulus,S  4,345403,1,0
Mk71=Stimulus,S  4,350403,1,0
Mk72=Stimulus,S  4,355403,1,0
Mk73=Stimulus,S  4,360403,1,0
Mk74=Stimulus,S  4,365403,1,0
Mk75=Stimulus,S  4,370403,1,0
Mk76=Stimulus,S  4,375403,1,0
Mk77=Stimulus,S  4,380404,1,0
Mk78=Stimulus,S  4,385404,1,0
Mk79=Stimulus,S  4,390404,1,0
Mk80=Stimulus,S  4,395404,1,0
Mk81=Stimulus,S  4,400404,1,0
Mk82=Stimulus,S  4,405404,1,0
Mk83=Stimulus,S  4,410404,1,0
Mk84=Stimulus,S  4,415404,1,0
Mk85=Stimulus,S  4,420405,1,0
Mk86=Stimulus,S  4,425405,1,0
Mk87=Stimulus,S  4,430405,1,0
Mk88=Stimulus,S  4,435405,1,0
Mk89=Stimulus,S  4,440405,1,0
Mk90=Stimulus,S  4,445405,1,0
Mk91=Stimulus,S  4,450405,1,0
Mk92=Stimulus,S  4,455405,1,0
Mk93=Stimulus,S  4,460405,1,0
Mk94=Stimulus,S  4,465406,1,0
Mk95=Stimulus,S  4,470406,1,0
Mk96=Stimulus,S  2,480480,1,0
Mk97=Stimulus,S  3,480503,1,0
Mk98=Stimulus,S  3,485503,1,0
Mk99=Stimulus,S  3,490504,1,0
Mk100=Stimulus,S  3,495504,1,0
Mk101=Stimulus,S  3,500504,1,0
Mk102=Stimulus,S  3,505504,1,0
Mk103=Stimulus,S  3,510504,1,0
Mk104=Stimulus,S  3,515504,1,0
Mk105=Stimulus,S  3,520504,1,0
Mk106=Stimulus,S  3,525505,1,0
Mk107=Stimulus,S  3,530505,1,0
Mk108=Stimulus,S  3,535505,1,0
Mk109=Stimulus,S  3,540505,1,0
Mk110=Stimulus,S  3,545505,1,0
Mk111=Stimulus,S  3,550505,1,0
Mk112=Stimulus,S  3,555505,1,0
Mk113=Stimulus,S  3,560505,1,0
Mk114=Stimulus,S  3,565505,1,0
Mk115=Stimulus,S  3,570506,1,0
Mk116=Stimulus,S  3,575506,1,0
Mk117=Stimulus,S  3,580506,1,0
Mk118=Stimulus,S  3,585506,1,0
Mk119=Stimulus,S  3,590506,1,0
Mk120=Stimulus,S  3,595506,1,0
Mk121=Stimulus,S  3,600506,1,0
Mk122=Stimulus,S  3,605506,1,0
Mk123=Stimulus,S  3,610507,1,0
Mk124=Stimulus,S  3,615507,1,0
Mk125=Stimulus,S  3,620507,1,0
Mk126=Stimulus,S  3,625507,1,0
Mk127=Stimulus,S  2,635464,1,0
Mk128=Stimulus,S  4,635489,1,0
Mk129=Stimulus,S  4,640489,1,0
Mk130=Stimulus,S  4,645489,1,0
Mk131=Stimulus,S  4,650490,1,0
Mk132=Stimulus,S  4,655490,1,0
Mk133=Stimulus,S  4,660490,1,0
Mk134=Stimulus,S  4,665490,1,0
Mk135=Stimulus,S  4,670490,1,0
Mk136=Stimulus,S  4,675490,1,0
Mk137=Stimulus,S  4,680490,1,0
Mk138=Stimulus,S  4,685490,1,0
Mk139=Stimulus,S  4,690490,1,0
Mk140=Stimulus,S  4,695491,1,0
Mk141=Stimulus,S  4,700491,1,0
Mk142=Stimulus,S  4,705491,1,0
Mk143=Stimulus,S  4,710491,1,0
Mk144=Stimulus,S  4,715491,1,0
Mk145=Stimulus,S  4,720491,1,0
Mk146=Stimulus,S  4,725491,1,0
Mk147=Stimulus,S  4,730491,1,0
Mk148=Stimulus,S  4,735492,1,0
Mk149=Stimulus,S  4,740492,1,0
Mk150=Stimulus,S  4,745492,1,0
Mk151=Stimulus,S  4,750492,1,0
Mk152=Stimulus,S  4,755492,1,0
Mk153=Stimulus,S  4,760492,1,0
Mk154=Stimulus,S  4,765492,1,0
Mk155=Stimulus,S  4,770492,1,0
Mk156=Stimulus,S  4,775493,1,0
Mk157=Stimulus,S  4,780493,1,0
Mk158=Stimulus,S  2,790790,1,0
Mk159=Stimulus,S  3,790815,1,0
Mk160=Stimulus,S  3,795815,1,0
Mk161=Stimulus,S  3,800815,1,0
Mk162=Stimulus,S  3,805815,1,0
Mk163=Stimulus,S  3,810816,1,0
Mk164=Stimulus,S  3,815816,1,0
Mk165=Stimulus,S  3,820816,1,0
Mk166=Stimulus,S  3,825816,1,0
Mk167=Stimulus,S  3,830816,1,0
Mk168=Stimulus,S  3,835816,1,0
Mk169=Stimulus,S  3,840816,1,0
Mk170=Stimulus,S  3,845816,1,0
Mk171=Stimulus,S  3,850817,1,0
Mk172=Stimulus,S  3,855817,1,0
Mk173=Stimulus,S  3,860817,1,0
Mk174=Stimulus,S  3,865817,1,0
Mk175=Stimulus,S  3,870817,1,0
Mk176=Stimulus,S  3,875817,1,0
Mk177=Stimulus,S  3,880817,1,0
Mk178=Stimulus,S  3,885817,1,0
Mk179=Stimulus,S  3,890817,1,0
Mk180=Stimulus,S  3,895818,1,0
Mk181=Stimulus,S  3,900818,1,0
Mk182=Stimulus,S  3,905818,1,0
Mk183=Stimulus,S  3,910818,1,0
Mk184=Stimulus,S  3,915818,1,0
Mk185=Stimulus,S  3,920818,1,0
Mk186=Stimulus,S  3,925818,1,0
Mk187=Stimulus,S  3,930818,1,0
Mk188=Stimulus,S  3,935819,1,0
Mk189=Stimulus,S  2,945375,1,0
Mk190=Stimulus,S  4,945399,1,0
Mk191=Stimulus,S  4,950399,1,0
Mk192=Stimulus,S  4,955399,1,0
Mk193=Stimulus,S  4,960399,1,0
Mk194=Stimulus,S  4,965399,1,0
Mk195=Stimulus,S  4,970399,1,0
Mk196=Stimulus,S  4,975399,1,0
Mk197=Stimulus,S  4,980399,1,0
Mk198=Stimulus,S  4,985399,1,0
Mk199=Stimulus,S  4,990400,1,0
Mk200=Stimulus,S  4,995400,1,0
Mk201=Stimulus,S  4,1000400,1,0
Mk202=Stimulus,S  4,1005400,1,0
Mk203=Stimulus,S  4,1010400,1,0
Mk204=Stimulus,S  4,1015400,1,0
Mk205=Stimulus,S  4,1020400,1,0
Mk206=Stimulus,S  4,1025400,1,0
Mk207=Stimulus,S  4,1030401,1,0
Mk208=Stimulus,S  4,1035401,1,0
Mk209=Stimulus,S  4,1040401,1,0
Mk210=Stimulus,S  4,1045401,1,0
Mk211=Stimulus,S  4,1050401,1,0
Mk212=Stimulus,S  4,1055401,1,0
Mk213=Stimulus,S  4,1060401,1,0
Mk214=Stimulus,S  4,1065401,1,0
Mk215=Stimulus,S  4,1070401,1,0
Mk216=Stimulus,S  4,1075402,1,0
Mk217=Stimulus,S  4,1080402,1,0
Mk218=Stimulus,S  4,1085402,1,0
Mk219=Stimulus,S  4,1090402,1,0
Mk220=Stimulus,S  2,1100222,1,0
Mk221=Stimulus,S  3,1100247,1,0
Mk222=Stimulus,S  3,1105247,1,0
Mk223=Stimulus,S  3,1110247,1,0
Mk224=Stimulus,S  3,1115247,1,0
Mk225=Stimulus,S  3,1120247,1,0
Mk226=Stimulus,S  3,1125248,1,0
Mk227=Stimulus,S  3,1130248,1,0
Mk228=Stimulus,S  3,1135248,1,0
Mk229=Stimulus,S  3,1140248,1,0
Mk230=Stimulus,S  3,1145248,1,0
Mk231=Stimulus,S  3,1150248,1,0
Mk232=Stimulus,S  3,1155248,1,0
Mk233=Stimulus,S  3,1160248,1,0
Mk234=Stimulus,S  3,1165248,1,0
Mk235=Stimulus,S  3,1170249,1,0
Mk236=Stimulus,S  3,1175249,1,0
Mk237=Stimulus,S  3,1180249,1,0
Mk238=Stimulus,S  3,1185249,1,0
Mk239=Stimulus,S  3,1190249,1,0
Mk240=Stimulus,S  3,1195249,1,0
Mk241=Stimulus,S  3,1200249,1,0
Mk242=Stimulus,S  3,1205249,1,0
Mk243=Stimulus,S  3,1210250,1,0
Mk244=Stimulus,S  3,1215250,1,0
Mk245=Stimulus,S  3,1220250,1,0
Mk246=Stimulus,S  3,1225250,1,0
Mk247=Stimulus,S  3,1230250,1,0
Mk248=Stimulus,S  3,1235250,1,0
Mk249=Stimulus,S  3,1240250,1,0
Mk250=Stimulus,S  3,1245250,1,0
Mk251=Stimulus,S  2,1258375,1,0
Mk252=Stimulus,S  4,1258398,1,0
Mk253=Stimulus,S  4,1263398,1,0
Mk254=Stimulus,S  4,1268398,1,0
Mk255=Stimulus,S  4,1273398,1,0
Mk256=Stimulus,S  4,1278398,1,0
Mk257=Stimulus,S  4,1283398,1,0
Mk258=Stimulus,S  4,1288398,1,0
Mk259=Stimulus,S  4,1293399,1,0
Mk260=Stimulus,S  4,1298399,1,0
Mk261=Stimulus,S  4,1303399,1,0
Mk262=Stimulus,S  4,1308399,1,0
Mk263=Stimulus,S  4,1313399,1,0
Mk264=Stimulus,S  4,1318399,1,0
Mk265=Stimulus,S  4,1323399,1,0
Mk266=Stimulus,S  4,1328399,1,0
Mk267=Stimulus,S  4,1333400,1,0
Mk268=Stimulus,S  4,1338400,1,0
Mk269=Stimulus,S  4,1343400,1,0
Mk270=Stimulus,S  4,1348400,1,0
Mk271=Stimulus,S  4,1353400,1,0
Mk272=Stimulus,S  4,1358400,1,0
Mk273=Stimulus,S  4,1363400,1,0
Mk274=Stimulus,S  4,1368400,1,0
Mk275=Stimulus,S  4,1373400,1,0
Mk276=Stimulus,S  4,1378401,1,0
Mk277=Stimulus,S  4,1383401,1,0
Mk278=Stimulus,S  4,1388401,1,0
Mk279=Stimulus,S  4,1393401,1,0
Mk280=Stimulus,S  4,1398401,1,0
Mk281=Stimulus,S  4,1403401,1,0
Mk282=Stimulus,S  2,1412655,1,0
Mk283=Stimulus,S  3,1412679,1,0
Mk284=Stimulus,S  3,1417679,1,0
Mk285=Stimulus,S  3,1422679,1,0
Mk286=Stimulus,S  3,1427679,1,0
Mk287=Stimulus,S  3,1432679,1,0
Mk288=Stimulus,S  3,1437679,1,0
Mk289=Stimulus,S  3,1442679,1,0
Mk290=Stimulus,S  3,1447679,1,0
Mk291=Stimulus,S  3,1452680,1,0
Mk292=Stimulus,S  3,1457680,1,0
Mk293=Stimulus,S  3,1462680,1,0
Mk294=Stimulus,S  3,1467680,1,0
Mk295=Stimulus,S  3,1472680,1,0
Mk296=Stimulus,S  3,1477680,1,0
Mk297=Stimulus,S  3,1482680,1,0
Mk298=Stimulus,S  3,1487681,1,0
Mk299=Stimulus,S  3,1492681,1,0
Mk300=Stimulus,S  3,1497681,1,0
Mk301=Stimulus,S  3,1502681,1,0
Mk302=Stimulus,S  3,1507681,1,0
Mk303=Stimulus,S  3,1512681,1,0
Mk304=Stimulus,S  3,1517681,1,0
Mk305=Stimulus,S  3,1522681,1,0
Mk306=Stimulus,S  3,1527682,1,0
Mk307=Stimulus,S  3,1532682,1,0
Mk308=Stimulus,S  3,1537682,1,0
Mk309=Stimulus,S  3,1542682,1,0
Mk310=Stimulus,S  3,1547682,1,0
Mk311=Stimulus,S  3,1552682,1,0
Mk312=Stimulus,S  3,1557682,1,0
Mk313=Stimulus,S  2,1567900,1,0
Mk314=Stimulus,S  4,1567925,1,0
Mk315=Stimulus,S  4,1572925,1,0
Mk316=Stimulus,S  4,1577925,1,0
Mk317=Stimulus,S  4,1582925,1,0
Mk318=Stimulus,S  4,1587925,1,0
Mk319=Stimulus,S  4,1592925,1,0
Mk320=Stimulus,S  4,1597925,1,0
Mk321=Stimulus,S  4,1602925,1,0
Mk322=Stimulus,S  4,1607925,1,0
Mk323=Stimulus,S  4,1612926,1,0
Mk324=Stimulus,S  4,1617926,1,0
Mk325=Stimulus,S  4,1622926,1,0
Mk326=Stimulus,S  4,1627926,1,0
Mk327=Stimulus,S  4,1632926,1,0
Mk328=Stimulus,S  4,1637926,1,0
Mk329=Stimulus,S  4,1642926,1,0
Mk330=Stimulus,S  4,1647926,1,0
Mk331=Stimulus,S  4,1652926,1,0
Mk332=Stimulus,S  4,1657927,1,0
Mk333=Stimulus,S  4,1662927,1,0
Mk334=Stimulus,S  4,1667927,1,0
Mk335=Stimulus,S  4,1672927,1,0
Mk336=Stimulus,S  4,1677927,1,0
Mk337=Stimulus,S  4,1682927,1,0
Mk338=Stimulus,S  4,1687927,1,0
Mk339=Stimulus,S  4,1692927,1,0
Mk340=Stimulus,S  4,1697928,1,0
Mk341=Stimulus,S  4,1702928,1,0
Mk342=Stimulus,S  4,1707928,1,0
Mk343=Stimulus,S  4,1712928,1,0
Mk344=Stimulus,S  2,1721993,1,0
Mk345=Stimulus,S  3,1722018,1,0
Mk346=Stimulus,S  3,1727018,1,0
Mk347=Stimulus,S  3,1732018,1,0
Mk348=Stimulus,S  3,1737018,1,0
Mk349=Stimulus,S  3,1742018,1,0
Mk350=Stimulus,S  3,1747018,1,0
Mk351=Stimulus,S  3,1752019,1,0
Mk352=Stimulus,S  3,1757019,1,0
Mk353=Stimulus,S  3,1762019,1,0
Mk354=Stimulus,S  3,1767019,1,0
Mk355=Stimulus,S  3,1772019,1,0
Mk356=Stimulus,S  3,1777019,1,0
Mk357=Stimulus,S  3,1782019,1,0
Mk358=Stimulus,S  3,1787019,1,0
Mk359=Stimulus,S  3,1792020,1,0
Mk360=Stimulus,S  3,1797020,1,0
Mk361=Stimulus,S  3,1802020,1,0
Mk362=Stimulus,S  3,1807020,1,0
Mk363=Stimulus,S  3,1812020,1,0
Mk364=Stimulus,S  3,1817020,1,0
Mk365=Stimulus,S  3,1822020,1,0
Mk366=Stimulus,S  3,1827020,1,0
Mk367=Stimulus,S  3,1832020,1,0
Mk368=Stimulus,S  3,1837021,1,0
Mk369=Stimulus,S  3,1842021,1,0
Mk370=Stimulus,S  3,1847021,1,0
Mk371=Stimulus,S  3,1852021,1,0
Mk372=Stimulus,S  3,1857021,1,0
Mk373=Stimulus,S  3,1862021,1,0
Mk374=Stimulus,S  3,1867021,1,0
Mk375=Stimulus,S  2,1878422,1,0
Mk376=Stimulus,S  4,1878446,1,0
Mk377=Stimulus,S  4,1883446,1,0
Mk378=Stimulus,S  4,1888446,1,0
Mk379=Stimulus,S  4,1893447,1,0
Mk380=Stimulus,S  4,1898447,1,0
Mk381=Stimulus,S  4,1903447,1,0
Mk382=Stimulus,S  4,1908447,1,0
Mk383=Stimulus,S  4,1913447,1,0
Mk384=Stimulus,S  4,1918447,1,0
Mk385=Stimulus,S  4,1923447,1,0
Mk386=Stimulus,S  4,1928447,1,0
Mk387=Stimulus,S  4,1933447,1,0
Mk388=Stimulus,S  4,1938448,1,0
Mk389=Stimulus,S  4,1943448,1,0
Mk390=Stimulus,S  4,1948448,1,0
Mk391=Stimulus,S  4,1953448,1,0
Mk392=Stimulus,S  4,1958448,1,0
Mk393=Stimulus,S  4,1963448,1,0
Mk394=Stimulus,S  4,1968448,1,0
Mk395=Stimulus,S  4,1973448,1,0
Mk396=Stimulus,S  4,1978449,1,0
Mk397=Stimulus,S  4,1983449,1,0
Mk398=Stimulus,S  4,1988449,1,0
Mk399=Stimulus,S  4,1993449,1,0
Mk400=Stimulus,S  4,1998449,1,0
Mk401=Stimulus,S  4,2003449,1,0
Mk402=Stimulus,S  4,2008449,1,0
Mk403=Stimulus,S  4,2013450,1,0
Mk404=Stimulus,S  4,2018450,1,0
Mk405=Stimulus,S  4,2023450,1,0
Mk406=Stimulus,S  2,2032861,1,0
Mk407=Stimulus,S  3,2032885,1,0
Mk408=Stimulus,S  3,2037885,1,0
Mk409=Stimulus,S  3,2042885,1,0
Mk410=Stimulus,S  3,2047885,1,0
Mk411=Stimulus,S  3,2052885,1,0
Mk412=Stimulus,S  3,2057885,1,0
Mk413=Stimulus,S  3,2062885,1,0
Mk414=Stimulus,S  3,2067885,1,0
Mk415=Stimulus,S  3,2072885,1,0
Mk416=Stimulus,S  3,2077886,1,0
Mk417=Stimulus,S  3,2082886,1,0
Mk418=Stimulus,S  3,2087886,1,0
Mk419=Stimulus,S  3,2092886,1,0
Mk420=Stimulus,S  3,2097886,1,0
Mk421=Stimulus,S  3,2102886,1,0
Mk422=Stimulus,S  3,2107887,1,0
Mk423=Stimulus,S  3,2112887,1,0
Mk424=Stimulus,S  3,2117887,1,0
Mk425=Stimulus,S  3,2122887,1,0
Mk426=Stimulus,S  3,2127887,1,0
Mk427=Stimulus,S  3,2132887,1,0
Mk428=Stimulus,S  3,2137887,1,0
Mk429=Stimulus,S  3,2142887,1,0
Mk430=Stimulus,S  3,2147887,1,0
Mk431=Stimulus,S  3,2152888,1,0
Mk432=Stimulus,S  3,2157888,1,0
Mk433=Stimulus,S  3,2162888,1,0
Mk434=Stimulus,S  3,2167888,1,0
Mk435=Stimulus,S  3,2172888,1,0
Mk436=Stimulus,S  3,2177888,1,0
Mk437=Stimulus,S  2,2221742,1,0
Mk438=Stimulus,S  4,2221767,1,0
Mk439=Stimulus,S  4,2226767,1,0
Mk440=Stimulus,S  4,2231767,1,0
Mk441=Stimulus,S  4,2236767,1,0
Mk442=Stimulus,S  4,2241767,1,0
Mk443=Stimulus,S  4,2246768,1,0
Mk444=Stimulus,S  4,2251768,1,0
Mk445=Stimulus,S  4,2256768,1,0
Mk446=Stimulus,S  4,2261768,1,0
Mk447=Stimulus,S  4,2266768,1,0
Mk448=Stimulus,S  4,2271768,1,0
Mk449=Stimulus,S  4,2276768,1,0
Mk450=Stimulus,S  4,2281768,1,0
Mk451=Stimulus,S  4,2286768,1,0
Mk452=Stimulus,S  4,2291769,1,0
Mk453=Stimulus,S  4,2296769,1,0
Mk454=Stimulus,S  4,2301769,1,0
Mk455=Stimulus,S  4,2306769,1,0
Mk456=Stimulus,S  4,2311769,1,0
Mk457=Stimulus,S  4,2316769,1,0
Mk458=Stimulus,S  4,2321769,1,0
Mk459=Stimulus,S  4,2326769,1,0
Mk460=Stimulus,S  4,2331769,1,0
Mk461=Stimulus,S  4,2336770,1,0
Mk462=Stimulus,S  4,2341770,1,0
Mk463=Stimulus,S  4,2346770,1,0
Mk464=Stimulus,S  4,2351770,1,0
Mk465=Stimulus,S  4,2356770,1,0
Mk466=Stimulus,S  4,2361770,1,0
Mk467=Stimulus,S  4,2366770,1,0
Mk468=Stimulus,S  2,2376723,1,0
Mk469=Stimulus,S  3,2376748,1,0
Mk470=Stimulus,S  3,2381748,1,0
Mk471=Stimulus,S  3,2386748,1,0
Mk472=Stimulus,S  3,2391748,1,0
Mk473=Stimulus,S  3,2396748,1,0
Mk474=Stimulus,S  3,2401748,1,0
Mk475=Stimulus,S  3,2406748,1,0
Mk476=Stimulus,S  3,2411749,1,0
Mk477=Stimulus,S  3,2416749,1,0
Mk478=Stimulus,S  3,2421749,1,0
Mk479=Stimulus,S  3,2426749,1,0
Mk480=Stimulus,S  3,2431749,1,0
Mk481=Stimulus,S  3,2436749,1,0
Mk482=Stimulus,S  3,2441749,1,0
Mk483=Stimulus,S  3,2446749,1,0
Mk484=Stimulus,S  3,2451749,1,0
Mk485=Stimulus,S  3,2456750,1,0
Mk486=Stimulus,S  3,2461750,1,0
Mk487=Stimulus,S  3,2466750,1,0
Mk488=Stimulus,S  3,2471750,1,0
Mk489=Stimulus,S  3,2476750,1,0
Mk490=Stimulus,S  3,2481750,1,0
Mk491=Stimulus,S  3,2486750,1,0
Mk492=Stimulus,S  3,2491750,1,0
Mk493=Stimulus,S  3,2496750,1,0
Mk494=Stimulus,S  3,2501751,1,0
Mk495=Stimulus,S  3,2506751,1,0
Mk496=Stimulus,S  3,2511751,1,0
Mk497=Stimulus,S  3,2516751,1,0
Mk498=Stimulus,S  3,2521751,1,0
Mk499=Stimulus,S  2,2543777,1,0
