Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010241_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,8057,1,0
Mk3=Stimulus,S  2,14007,1,0
Mk4=Stimulus,S  4,14032,1,0
Mk5=Stimulus,S  4,19032,1,0
Mk6=Stimulus,S  4,24032,1,0
Mk7=Stimulus,S  4,29032,1,0
Mk8=Stimulus,S  4,34032,1,0
Mk9=Stimulus,S  4,39032,1,0
Mk10=Stimulus,S  4,44032,1,0
Mk11=Stimulus,S  4,49032,1,0
Mk12=Stimulus,S  4,54032,1,0
Mk13=Stimulus,S  4,59032,1,0
Mk14=Stimulus,S  4,64032,1,0
Mk15=Stimulus,S  4,69032,1,0
Mk16=Stimulus,S  4,74033,1,0
Mk17=Stimulus,S  4,79033,1,0
Mk18=Stimulus,S  4,84033,1,0
Mk19=Stimulus,S  4,89033,1,0
Mk20=Stimulus,S  4,94033,1,0
Mk21=Stimulus,S  4,99033,1,0
Mk22=Stimulus,S  4,104033,1,0
Mk23=Stimulus,S  4,109033,1,0
Mk24=Stimulus,S  4,114033,1,0
Mk25=Stimulus,S  4,119033,1,0
Mk26=Stimulus,S  4,124033,1,0
Mk27=Stimulus,S  4,129034,1,0
Mk28=Stimulus,S  4,134034,1,0
Mk29=Stimulus,S  4,139034,1,0
Mk30=Stimulus,S  4,144034,1,0
Mk31=Stimulus,S  4,149034,1,0
Mk32=Stimulus,S  4,154034,1,0
Mk33=Stimulus,S  4,159034,1,0
Mk34=Stimulus,S  2,169911,1,0
Mk35=Stimulus,S  3,169934,1,0
Mk36=Stimulus,S  3,174934,1,0
Mk37=Stimulus,S  3,179934,1,0
Mk38=Stimulus,S  3,184934,1,0
Mk39=Stimulus,S  3,189934,1,0
Mk40=Stimulus,S  3,194934,1,0
Mk41=Stimulus,S  3,199934,1,0
Mk42=Stimulus,S  3,204935,1,0
Mk43=Stimulus,S  3,209935,1,0
Mk44=Stimulus,S  3,214935,1,0
Mk45=Stimulus,S  3,219935,1,0
Mk46=Stimulus,S  3,224935,1,0
Mk47=Stimulus,S  3,229935,1,0
Mk48=Stimulus,S  3,234935,1,0
Mk49=Stimulus,S  3,239935,1,0
Mk50=Stimulus,S  3,244935,1,0
Mk51=Stimulus,S  3,249935,1,0
Mk52=Stimulus,S  3,254935,1,0
Mk53=Stimulus,S  3,259936,1,0
Mk54=Stimulus,S  3,264936,1,0
Mk55=Stimulus,S  3,269936,1,0
Mk56=Stimulus,S  3,274936,1,0
Mk57=Stimulus,S  3,279936,1,0
Mk58=Stimulus,S  3,284936,1,0
Mk59=Stimulus,S  3,289936,1,0
Mk60=Stimulus,S  3,294936,1,0
Mk61=Stimulus,S  3,299936,1,0
Mk62=Stimulus,S  3,304936,1,0
Mk63=Stimulus,S  3,309936,1,0
Mk64=Stimulus,S  3,314936,1,0
Mk65=Stimulus,S  2,324292,1,0
Mk66=Stimulus,S  4,324316,1,0
Mk67=Stimulus,S  4,329316,1,0
Mk68=Stimulus,S  4,334317,1,0
Mk69=Stimulus,S  4,339317,1,0
Mk70=Stimulus,S  4,344317,1,0
Mk71=Stimulus,S  4,349317,1,0
Mk72=Stimulus,S  4,354317,1,0
Mk73=Stimulus,S  4,359317,1,0
Mk74=Stimulus,S  4,364317,1,0
Mk75=Stimulus,S  4,369317,1,0
Mk76=Stimulus,S  4,374317,1,0
Mk77=Stimulus,S  4,379317,1,0
Mk78=Stimulus,S  4,384317,1,0
Mk79=Stimulus,S  4,389318,1,0
Mk80=Stimulus,S  4,394318,1,0
Mk81=Stimulus,S  4,399318,1,0
Mk82=Stimulus,S  4,404318,1,0
Mk83=Stimulus,S  4,409318,1,0
Mk84=Stimulus,S  4,414318,1,0
Mk85=Stimulus,S  4,419318,1,0
Mk86=Stimulus,S  4,424318,1,0
Mk87=Stimulus,S  4,429318,1,0
Mk88=Stimulus,S  4,434318,1,0
Mk89=Stimulus,S  4,439318,1,0
Mk90=Stimulus,S  4,444318,1,0
Mk91=Stimulus,S  4,449319,1,0
Mk92=Stimulus,S  4,454319,1,0
Mk93=Stimulus,S  4,459319,1,0
Mk94=Stimulus,S  4,464319,1,0
Mk95=Stimulus,S  4,469319,1,0
Mk96=Stimulus,S  2,481668,1,0
Mk97=Stimulus,S  3,481691,1,0
Mk98=Stimulus,S  3,486691,1,0
Mk99=Stimulus,S  3,491691,1,0
Mk100=Stimulus,S  3,496692,1,0
Mk101=Stimulus,S  3,501692,1,0
Mk102=Stimulus,S  3,506692,1,0
Mk103=Stimulus,S  3,511692,1,0
Mk104=Stimulus,S  3,516692,1,0
Mk105=Stimulus,S  3,521692,1,0
Mk106=Stimulus,S  3,526692,1,0
Mk107=Stimulus,S  3,531692,1,0
Mk108=Stimulus,S  3,536692,1,0
Mk109=Stimulus,S  3,541692,1,0
Mk110=Stimulus,S  3,546692,1,0
Mk111=Stimulus,S  3,551692,1,0
Mk112=Stimulus,S  3,556693,1,0
Mk113=Stimulus,S  3,561693,1,0
Mk114=Stimulus,S  3,566693,1,0
Mk115=Stimulus,S  3,571693,1,0
Mk116=Stimulus,S  3,576693,1,0
Mk117=Stimulus,S  3,581693,1,0
Mk118=Stimulus,S  3,586693,1,0
Mk119=Stimulus,S  3,591693,1,0
Mk120=Stimulus,S  3,596693,1,0
Mk121=Stimulus,S  3,601693,1,0
Mk122=Stimulus,S  3,606693,1,0
Mk123=Stimulus,S  3,611693,1,0
Mk124=Stimulus,S  3,616694,1,0
Mk125=Stimulus,S  3,621694,1,0
Mk126=Stimulus,S  3,626694,1,0
Mk127=Stimulus,S  2,637531,1,0
Mk128=Stimulus,S  4,637556,1,0
Mk129=Stimulus,S  4,642556,1,0
Mk130=Stimulus,S  4,647556,1,0
Mk131=Stimulus,S  4,652556,1,0
Mk132=Stimulus,S  4,657556,1,0
Mk133=Stimulus,S  4,662557,1,0
Mk134=Stimulus,S  4,667557,1,0
Mk135=Stimulus,S  4,672557,1,0
Mk136=Stimulus,S  4,677557,1,0
Mk137=Stimulus,S  4,682557,1,0
Mk138=Stimulus,S  4,687557,1,0
Mk139=Stimulus,S  4,692557,1,0
Mk140=Stimulus,S  4,697557,1,0
Mk141=Stimulus,S  4,702557,1,0
Mk142=Stimulus,S  4,707557,1,0
Mk143=Stimulus,S  4,712557,1,0
Mk144=Stimulus,S  4,717557,1,0
Mk145=Stimulus,S  4,722558,1,0
Mk146=Stimulus,S  4,727558,1,0
Mk147=Stimulus,S  4,732558,1,0
Mk148=Stimulus,S  4,737558,1,0
Mk149=Stimulus,S  4,742558,1,0
Mk150=Stimulus,S  4,747558,1,0
Mk151=Stimulus,S  4,752558,1,0
Mk152=Stimulus,S  4,757558,1,0
Mk153=Stimulus,S  4,762558,1,0
Mk154=Stimulus,S  4,767558,1,0
Mk155=Stimulus,S  4,772558,1,0
Mk156=Stimulus,S  4,777558,1,0
Mk157=Stimulus,S  4,782559,1,0
Mk158=Stimulus,S  2,800106,1,0
Mk159=Stimulus,S  3,800131,1,0
Mk160=Stimulus,S  3,805131,1,0
Mk161=Stimulus,S  3,810131,1,0
Mk162=Stimulus,S  3,815131,1,0
Mk163=Stimulus,S  3,820131,1,0
Mk164=Stimulus,S  3,825131,1,0
Mk165=Stimulus,S  3,830131,1,0
Mk166=Stimulus,S  3,835131,1,0
Mk167=Stimulus,S  3,840131,1,0
Mk168=Stimulus,S  3,845132,1,0
Mk169=Stimulus,S  3,850132,1,0
Mk170=Stimulus,S  3,855132,1,0
Mk171=Stimulus,S  3,860132,1,0
Mk172=Stimulus,S  3,865132,1,0
Mk173=Stimulus,S  3,870132,1,0
Mk174=Stimulus,S  3,875132,1,0
Mk175=Stimulus,S  3,880132,1,0
Mk176=Stimulus,S  3,885132,1,0
Mk177=Stimulus,S  3,890133,1,0
Mk178=Stimulus,S  3,895133,1,0
Mk179=Stimulus,S  3,900133,1,0
Mk180=Stimulus,S  3,905133,1,0
Mk181=Stimulus,S  3,910133,1,0
Mk182=Stimulus,S  3,915133,1,0
Mk183=Stimulus,S  3,920133,1,0
Mk184=Stimulus,S  3,925133,1,0
Mk185=Stimulus,S  3,930133,1,0
Mk186=Stimulus,S  3,935133,1,0
Mk187=Stimulus,S  3,940133,1,0
Mk188=Stimulus,S  3,945133,1,0
Mk189=Stimulus,S  2,955372,1,0
Mk190=Stimulus,S  4,955396,1,0
Mk191=Stimulus,S  4,960396,1,0
Mk192=Stimulus,S  4,965396,1,0
Mk193=Stimulus,S  4,970396,1,0
Mk194=Stimulus,S  4,975396,1,0
Mk195=Stimulus,S  4,980396,1,0
Mk196=Stimulus,S  4,985396,1,0
Mk197=Stimulus,S  4,990396,1,0
Mk198=Stimulus,S  4,995396,1,0
Mk199=Stimulus,S  4,1000396,1,0
Mk200=Stimulus,S  4,1005396,1,0
Mk201=Stimulus,S  4,1010397,1,0
Mk202=Stimulus,S  4,1015397,1,0
Mk203=Stimulus,S  4,1020397,1,0
Mk204=Stimulus,S  4,1025397,1,0
Mk205=Stimulus,S  4,1030397,1,0
Mk206=Stimulus,S  4,1035397,1,0
Mk207=Stimulus,S  4,1040397,1,0
Mk208=Stimulus,S  4,1045397,1,0
Mk209=Stimulus,S  4,1050397,1,0
Mk210=Stimulus,S  4,1055397,1,0
Mk211=Stimulus,S  4,1060397,1,0
Mk212=Stimulus,S  4,1065397,1,0
Mk213=Stimulus,S  4,1070398,1,0
Mk214=Stimulus,S  4,1075398,1,0
Mk215=Stimulus,S  4,1080398,1,0
Mk216=Stimulus,S  4,1085398,1,0
Mk217=Stimulus,S  4,1090398,1,0
Mk218=Stimulus,S  4,1095398,1,0
Mk219=Stimulus,S  4,1100398,1,0
Mk220=Stimulus,S  2,1111575,1,0
Mk221=Stimulus,S  3,1111598,1,0
Mk222=Stimulus,S  3,1116598,1,0
Mk223=Stimulus,S  3,1121598,1,0
Mk224=Stimulus,S  3,1126598,1,0
Mk225=Stimulus,S  3,1131598,1,0
Mk226=Stimulus,S  3,1136598,1,0
Mk227=Stimulus,S  3,1141598,1,0
Mk228=Stimulus,S  3,1146598,1,0
Mk229=Stimulus,S  3,1151599,1,0
Mk230=Stimulus,S  3,1156599,1,0
Mk231=Stimulus,S  3,1161599,1,0
Mk232=Stimulus,S  3,1166599,1,0
Mk233=Stimulus,S  3,1171599,1,0
Mk234=Stimulus,S  3,1176599,1,0
Mk235=Stimulus,S  3,1181599,1,0
Mk236=Stimulus,S  3,1186599,1,0
Mk237=Stimulus,S  3,1191599,1,0
Mk238=Stimulus,S  3,1196599,1,0
Mk239=Stimulus,S  3,1201600,1,0
Mk240=Stimulus,S  3,1206599,1,0
Mk241=Stimulus,S  3,1211600,1,0
Mk242=Stimulus,S  3,1216600,1,0
Mk243=Stimulus,S  3,1221600,1,0
Mk244=Stimulus,S  3,1226600,1,0
Mk245=Stimulus,S  3,1231600,1,0
Mk246=Stimulus,S  3,1236600,1,0
Mk247=Stimulus,S  3,1241600,1,0
Mk248=Stimulus,S  3,1246600,1,0
Mk249=Stimulus,S  3,1251600,1,0
Mk250=Stimulus,S  3,1256600,1,0
Mk251=Stimulus,S  2,1267106,1,0
Mk252=Stimulus,S  4,1267130,1,0
Mk253=Stimulus,S  4,1272130,1,0
Mk254=Stimulus,S  4,1277130,1,0
Mk255=Stimulus,S  4,1282130,1,0
Mk256=Stimulus,S  4,1287131,1,0
Mk257=Stimulus,S  4,1292131,1,0
Mk258=Stimulus,S  4,1297131,1,0
Mk259=Stimulus,S  4,1302131,1,0
Mk260=Stimulus,S  4,1307131,1,0
Mk261=Stimulus,S  4,1312131,1,0
Mk262=Stimulus,S  4,1317131,1,0
Mk263=Stimulus,S  4,1322131,1,0
Mk264=Stimulus,S  4,1327131,1,0
Mk265=Stimulus,S  4,1332131,1,0
Mk266=Stimulus,S  4,1337131,1,0
Mk267=Stimulus,S  4,1342131,1,0
Mk268=Stimulus,S  4,1347132,1,0
Mk269=Stimulus,S  4,1352132,1,0
Mk270=Stimulus,S  4,1357132,1,0
Mk271=Stimulus,S  4,1362132,1,0
Mk272=Stimulus,S  4,1367132,1,0
Mk273=Stimulus,S  4,1372132,1,0
Mk274=Stimulus,S  4,1377132,1,0
Mk275=Stimulus,S  4,1382132,1,0
Mk276=Stimulus,S  4,1387132,1,0
Mk277=Stimulus,S  4,1392132,1,0
Mk278=Stimulus,S  4,1397132,1,0
Mk279=Stimulus,S  4,1402132,1,0
Mk280=Stimulus,S  4,1407133,1,0
Mk281=Stimulus,S  4,1412133,1,0
Mk282=Stimulus,S  2,1421710,1,0
Mk283=Stimulus,S  3,1421735,1,0
Mk284=Stimulus,S  3,1426735,1,0
Mk285=Stimulus,S  3,1431735,1,0
Mk286=Stimulus,S  3,1436735,1,0
Mk287=Stimulus,S  3,1441735,1,0
Mk288=Stimulus,S  3,1446735,1,0
Mk289=Stimulus,S  3,1451736,1,0
Mk290=Stimulus,S  3,1456736,1,0
Mk291=Stimulus,S  3,1461736,1,0
Mk292=Stimulus,S  3,1466736,1,0
Mk293=Stimulus,S  3,1471736,1,0
Mk294=Stimulus,S  3,1476736,1,0
Mk295=Stimulus,S  3,1481736,1,0
Mk296=Stimulus,S  3,1486736,1,0
Mk297=Stimulus,S  3,1491736,1,0
Mk298=Stimulus,S  3,1496736,1,0
Mk299=Stimulus,S  3,1501736,1,0
Mk300=Stimulus,S  3,1506736,1,0
Mk301=Stimulus,S  3,1511737,1,0
Mk302=Stimulus,S  3,1516737,1,0
Mk303=Stimulus,S  3,1521737,1,0
Mk304=Stimulus,S  3,1526737,1,0
Mk305=Stimulus,S  3,1531737,1,0
Mk306=Stimulus,S  3,1536737,1,0
Mk307=Stimulus,S  3,1541737,1,0
Mk308=Stimulus,S  3,1546737,1,0
Mk309=Stimulus,S  3,1551737,1,0
Mk310=Stimulus,S  3,1556738,1,0
Mk311=Stimulus,S  3,1561738,1,0
Mk312=Stimulus,S  3,1566738,1,0
Mk313=Stimulus,S  2,1576513,1,0
Mk314=Stimulus,S  4,1576537,1,0
Mk315=Stimulus,S  4,1581537,1,0
Mk316=Stimulus,S  4,1586538,1,0
Mk317=Stimulus,S  4,1591538,1,0
Mk318=Stimulus,S  4,1596538,1,0
Mk319=Stimulus,S  4,1601538,1,0
Mk320=Stimulus,S  4,1606538,1,0
Mk321=Stimulus,S  4,1611538,1,0
Mk322=Stimulus,S  4,1616538,1,0
Mk323=Stimulus,S  4,1621538,1,0
Mk324=Stimulus,S  4,1626538,1,0
Mk325=Stimulus,S  4,1631538,1,0
Mk326=Stimulus,S  4,1636538,1,0
Mk327=Stimulus,S  4,1641538,1,0
Mk328=Stimulus,S  4,1646539,1,0
Mk329=Stimulus,S  4,1651539,1,0
Mk330=Stimulus,S  4,1656539,1,0
Mk331=Stimulus,S  4,1661539,1,0
Mk332=Stimulus,S  4,1666539,1,0
Mk333=Stimulus,S  4,1671539,1,0
Mk334=Stimulus,S  4,1676539,1,0
Mk335=Stimulus,S  4,1681539,1,0
Mk336=Stimulus,S  4,1686539,1,0
Mk337=Stimulus,S  4,1691539,1,0
Mk338=Stimulus,S  4,1696540,1,0
Mk339=Stimulus,S  4,1701540,1,0
Mk340=Stimulus,S  4,1706540,1,0
Mk341=Stimulus,S  4,1711540,1,0
Mk342=Stimulus,S  4,1716540,1,0
Mk343=Stimulus,S  4,1721540,1,0
Mk344=Stimulus,S  2,1757011,1,0
Mk345=Stimulus,S  3,1757034,1,0
Mk346=Stimulus,S  3,1762034,1,0
Mk347=Stimulus,S  3,1767034,1,0
Mk348=Stimulus,S  3,1772034,1,0
Mk349=Stimulus,S  3,1777034,1,0
Mk350=Stimulus,S  3,1782034,1,0
Mk351=Stimulus,S  3,1787034,1,0
Mk352=Stimulus,S  3,1792034,1,0
Mk353=Stimulus,S  3,1797034,1,0
Mk354=Stimulus,S  3,1802035,1,0
Mk355=Stimulus,S  3,1807035,1,0
Mk356=Stimulus,S  3,1812035,1,0
Mk357=Stimulus,S  3,1817035,1,0
Mk358=Stimulus,S  3,1822035,1,0
Mk359=Stimulus,S  3,1827035,1,0
Mk360=Stimulus,S  3,1832035,1,0
Mk361=Stimulus,S  3,1837035,1,0
Mk362=Stimulus,S  3,1842035,1,0
Mk363=Stimulus,S  3,1847035,1,0
Mk364=Stimulus,S  3,1852035,1,0
Mk365=Stimulus,S  3,1857035,1,0
Mk366=Stimulus,S  3,1862035,1,0
Mk367=Stimulus,S  3,1867036,1,0
Mk368=Stimulus,S  3,1872036,1,0
Mk369=Stimulus,S  3,1877036,1,0
Mk370=Stimulus,S  3,1882036,1,0
Mk371=Stimulus,S  3,1887036,1,0
Mk372=Stimulus,S  3,1892036,1,0
Mk373=Stimulus,S  3,1897036,1,0
Mk374=Stimulus,S  3,1902036,1,0
Mk375=Stimulus,S  2,1911735,1,0
Mk376=Stimulus,S  4,1911759,1,0
Mk377=Stimulus,S  4,1916759,1,0
Mk378=Stimulus,S  4,1921759,1,0
Mk379=Stimulus,S  4,1926759,1,0
Mk380=Stimulus,S  4,1931759,1,0
Mk381=Stimulus,S  4,1936759,1,0
Mk382=Stimulus,S  4,1941759,1,0
Mk383=Stimulus,S  4,1946759,1,0
Mk384=Stimulus,S  4,1951759,1,0
Mk385=Stimulus,S  4,1956759,1,0
Mk386=Stimulus,S  4,1961759,1,0
Mk387=Stimulus,S  4,1966759,1,0
Mk388=Stimulus,S  4,1971760,1,0
Mk389=Stimulus,S  4,1976760,1,0
Mk390=Stimulus,S  4,1981760,1,0
Mk391=Stimulus,S  4,1986760,1,0
Mk392=Stimulus,S  4,1991760,1,0
Mk393=Stimulus,S  4,1996760,1,0
Mk394=Stimulus,S  4,2001760,1,0
Mk395=Stimulus,S  4,2006760,1,0
Mk396=Stimulus,S  4,2011760,1,0
Mk397=Stimulus,S  4,2016760,1,0
Mk398=Stimulus,S  4,2021760,1,0
Mk399=Stimulus,S  4,2026760,1,0
Mk400=Stimulus,S  4,2031761,1,0
Mk401=Stimulus,S  4,2036761,1,0
Mk402=Stimulus,S  4,2041761,1,0
Mk403=Stimulus,S  4,2046761,1,0
Mk404=Stimulus,S  4,2051761,1,0
Mk405=Stimulus,S  4,2056761,1,0
Mk406=Stimulus,S  2,2067395,1,0
Mk407=Stimulus,S  3,2067418,1,0
Mk408=Stimulus,S  3,2072418,1,0
Mk409=Stimulus,S  3,2077418,1,0
Mk410=Stimulus,S  3,2082419,1,0
Mk411=Stimulus,S  3,2087419,1,0
Mk412=Stimulus,S  3,2092419,1,0
Mk413=Stimulus,S  3,2097419,1,0
Mk414=Stimulus,S  3,2102419,1,0
Mk415=Stimulus,S  3,2107419,1,0
Mk416=Stimulus,S  3,2112419,1,0
Mk417=Stimulus,S  3,2117419,1,0
Mk418=Stimulus,S  3,2122419,1,0
Mk419=Stimulus,S  3,2127419,1,0
Mk420=Stimulus,S  3,2132419,1,0
Mk421=Stimulus,S  3,2137419,1,0
Mk422=Stimulus,S  3,2142420,1,0
Mk423=Stimulus,S  3,2147420,1,0
Mk424=Stimulus,S  3,2152420,1,0
Mk425=Stimulus,S  3,2157420,1,0
Mk426=Stimulus,S  3,2162420,1,0
Mk427=Stimulus,S  3,2167420,1,0
Mk428=Stimulus,S  3,2172420,1,0
Mk429=Stimulus,S  3,2177420,1,0
Mk430=Stimulus,S  3,2182420,1,0
Mk431=Stimulus,S  3,2187420,1,0
Mk432=Stimulus,S  3,2192421,1,0
Mk433=Stimulus,S  3,2197421,1,0
Mk434=Stimulus,S  3,2202421,1,0
Mk435=Stimulus,S  3,2207421,1,0
Mk436=Stimulus,S  3,2212421,1,0
Mk437=Stimulus,S  2,2223065,1,0
Mk438=Stimulus,S  4,2223088,1,0
Mk439=Stimulus,S  4,2228088,1,0
Mk440=Stimulus,S  4,2233088,1,0
Mk441=Stimulus,S  4,2238088,1,0
Mk442=Stimulus,S  4,2243088,1,0
Mk443=Stimulus,S  4,2248088,1,0
Mk444=Stimulus,S  4,2253089,1,0
Mk445=Stimulus,S  4,2258089,1,0
Mk446=Stimulus,S  4,2263089,1,0
Mk447=Stimulus,S  4,2268089,1,0
Mk448=Stimulus,S  4,2273089,1,0
Mk449=Stimulus,S  4,2278089,1,0
Mk450=Stimulus,S  4,2283089,1,0
Mk451=Stimulus,S  4,2288089,1,0
Mk452=Stimulus,S  4,2293089,1,0
Mk453=Stimulus,S  4,2298089,1,0
Mk454=Stimulus,S  4,2303089,1,0
Mk455=Stimulus,S  4,2308089,1,0
Mk456=Stimulus,S  4,2313089,1,0
Mk457=Stimulus,S  4,2318090,1,0
Mk458=Stimulus,S  4,2323090,1,0
Mk459=Stimulus,S  4,2328090,1,0
Mk460=Stimulus,S  4,2333090,1,0
Mk461=Stimulus,S  4,2338090,1,0
Mk462=Stimulus,S  4,2343090,1,0
Mk463=Stimulus,S  4,2348090,1,0
Mk464=Stimulus,S  4,2353090,1,0
Mk465=Stimulus,S  4,2358090,1,0
Mk466=Stimulus,S  4,2363091,1,0
Mk467=Stimulus,S  4,2368091,1,0
Mk468=Stimulus,S  2,2379060,1,0
Mk469=Stimulus,S  3,2379085,1,0
Mk470=Stimulus,S  3,2384085,1,0
Mk471=Stimulus,S  3,2389085,1,0
Mk472=Stimulus,S  3,2394085,1,0
Mk473=Stimulus,S  3,2399086,1,0
Mk474=Stimulus,S  3,2404086,1,0
Mk475=Stimulus,S  3,2409086,1,0
Mk476=Stimulus,S  3,2414086,1,0
Mk477=Stimulus,S  3,2419086,1,0
Mk478=Stimulus,S  3,2424086,1,0
Mk479=Stimulus,S  3,2429086,1,0
Mk480=Stimulus,S  3,2434086,1,0
Mk481=Stimulus,S  3,2439086,1,0
Mk482=Stimulus,S  3,2444086,1,0
Mk483=Stimulus,S  3,2449086,1,0
Mk484=Stimulus,S  3,2454086,1,0
Mk485=Stimulus,S  3,2459087,1,0
Mk486=Stimulus,S  3,2464087,1,0
Mk487=Stimulus,S  3,2469087,1,0
Mk488=Stimulus,S  3,2474087,1,0
Mk489=Stimulus,S  3,2479087,1,0
Mk490=Stimulus,S  3,2484087,1,0
Mk491=Stimulus,S  3,2489087,1,0
Mk492=Stimulus,S  3,2494087,1,0
Mk493=Stimulus,S  3,2499087,1,0
Mk494=Stimulus,S  3,2504087,1,0
Mk495=Stimulus,S  3,2509087,1,0
Mk496=Stimulus,S  3,2514087,1,0
Mk497=Stimulus,S  3,2519088,1,0
Mk498=Stimulus,S  3,2524088,1,0
