Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010294_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,24217,1,0
Mk3=Stimulus,S  2,32977,1,0
Mk4=Stimulus,S  4,33002,1,0
Mk5=Stimulus,S  4,38002,1,0
Mk6=Stimulus,S  4,43002,1,0
Mk7=Stimulus,S  4,48002,1,0
Mk8=Stimulus,S  4,53002,1,0
Mk9=Stimulus,S  4,58002,1,0
Mk10=Stimulus,S  4,63002,1,0
Mk11=Stimulus,S  4,68002,1,0
Mk12=Stimulus,S  4,73002,1,0
Mk13=Stimulus,S  4,78002,1,0
Mk14=Stimulus,S  4,83002,1,0
Mk15=Stimulus,S  4,88003,1,0
Mk16=Stimulus,S  4,93003,1,0
Mk17=Stimulus,S  4,98003,1,0
Mk18=Stimulus,S  4,103003,1,0
Mk19=Stimulus,S  4,108003,1,0
Mk20=Stimulus,S  4,113003,1,0
Mk21=Stimulus,S  4,118003,1,0
Mk22=Stimulus,S  4,123003,1,0
Mk23=Stimulus,S  4,128003,1,0
Mk24=Stimulus,S  4,133003,1,0
Mk25=Stimulus,S  4,138003,1,0
Mk26=Stimulus,S  4,143003,1,0
Mk27=Stimulus,S  4,148003,1,0
Mk28=Stimulus,S  4,153003,1,0
Mk29=Stimulus,S  4,158003,1,0
Mk30=Stimulus,S  4,163003,1,0
Mk31=Stimulus,S  4,168003,1,0
Mk32=Stimulus,S  4,173003,1,0
Mk33=Stimulus,S  4,178003,1,0
Mk34=Stimulus,S  2,191095,1,0
Mk35=Stimulus,S  3,191118,1,0
Mk36=Stimulus,S  3,196118,1,0
Mk37=Stimulus,S  3,201118,1,0
Mk38=Stimulus,S  3,206118,1,0
Mk39=Stimulus,S  3,211118,1,0
Mk40=Stimulus,S  3,216118,1,0
Mk41=Stimulus,S  3,221119,1,0
Mk42=Stimulus,S  3,226119,1,0
Mk43=Stimulus,S  3,231119,1,0
Mk44=Stimulus,S  3,236119,1,0
Mk45=Stimulus,S  3,241119,1,0
Mk46=Stimulus,S  3,246119,1,0
Mk47=Stimulus,S  3,251119,1,0
Mk48=Stimulus,S  3,256119,1,0
Mk49=Stimulus,S  3,261119,1,0
Mk50=Stimulus,S  3,266119,1,0
Mk51=Stimulus,S  3,271119,1,0
Mk52=Stimulus,S  3,276119,1,0
Mk53=Stimulus,S  3,281119,1,0
Mk54=Stimulus,S  3,286119,1,0
Mk55=Stimulus,S  3,291119,1,0
Mk56=Stimulus,S  3,296119,1,0
Mk57=Stimulus,S  3,301119,1,0
Mk58=Stimulus,S  3,306119,1,0
Mk59=Stimulus,S  3,311119,1,0
Mk60=Stimulus,S  3,316119,1,0
Mk61=Stimulus,S  3,321120,1,0
Mk62=Stimulus,S  3,326120,1,0
Mk63=Stimulus,S  3,331120,1,0
Mk64=Stimulus,S  3,336120,1,0
Mk65=Stimulus,S  2,351049,1,0
Mk66=Stimulus,S  4,351072,1,0
Mk67=Stimulus,S  4,356072,1,0
Mk68=Stimulus,S  4,361072,1,0
Mk69=Stimulus,S  4,366072,1,0
Mk70=Stimulus,S  4,371072,1,0
Mk71=Stimulus,S  4,376072,1,0
Mk72=Stimulus,S  4,381072,1,0
Mk73=Stimulus,S  4,386072,1,0
Mk74=Stimulus,S  4,391072,1,0
Mk75=Stimulus,S  4,396072,1,0
Mk76=Stimulus,S  4,401072,1,0
Mk77=Stimulus,S  4,406072,1,0
Mk78=Stimulus,S  4,411072,1,0
Mk79=Stimulus,S  4,416073,1,0
Mk80=Stimulus,S  4,421073,1,0
Mk81=Stimulus,S  4,426073,1,0
Mk82=Stimulus,S  4,431073,1,0
Mk83=Stimulus,S  4,436073,1,0
Mk84=Stimulus,S  4,441073,1,0
Mk85=Stimulus,S  4,446073,1,0
Mk86=Stimulus,S  4,451073,1,0
Mk87=Stimulus,S  4,456073,1,0
Mk88=Stimulus,S  4,461073,1,0
Mk89=Stimulus,S  4,466073,1,0
Mk90=Stimulus,S  4,471073,1,0
Mk91=Stimulus,S  4,476073,1,0
Mk92=Stimulus,S  4,481073,1,0
Mk93=Stimulus,S  4,486073,1,0
Mk94=Stimulus,S  4,491073,1,0
Mk95=Stimulus,S  4,496073,1,0
Mk96=Stimulus,S  2,508591,1,0
Mk97=Stimulus,S  3,508616,1,0
Mk98=Stimulus,S  3,513616,1,0
Mk99=Stimulus,S  3,518616,1,0
Mk100=Stimulus,S  3,523616,1,0
Mk101=Stimulus,S  3,528616,1,0
Mk102=Stimulus,S  3,533616,1,0
Mk103=Stimulus,S  3,538616,1,0
Mk104=Stimulus,S  3,543616,1,0
Mk105=Stimulus,S  3,548616,1,0
Mk106=Stimulus,S  3,553616,1,0
Mk107=Stimulus,S  3,558616,1,0
Mk108=Stimulus,S  3,563616,1,0
Mk109=Stimulus,S  3,568616,1,0
Mk110=Stimulus,S  3,573616,1,0
Mk111=Stimulus,S  3,578616,1,0
Mk112=Stimulus,S  3,583616,1,0
Mk113=Stimulus,S  3,588616,1,0
Mk114=Stimulus,S  3,593616,1,0
Mk115=Stimulus,S  3,598617,1,0
Mk116=Stimulus,S  3,603617,1,0
Mk117=Stimulus,S  3,608617,1,0
Mk118=Stimulus,S  3,613617,1,0
Mk119=Stimulus,S  3,618617,1,0
Mk120=Stimulus,S  3,623617,1,0
Mk121=Stimulus,S  3,628617,1,0
Mk122=Stimulus,S  3,633617,1,0
Mk123=Stimulus,S  3,638617,1,0
Mk124=Stimulus,S  3,643617,1,0
Mk125=Stimulus,S  3,648617,1,0
Mk126=Stimulus,S  3,653617,1,0
Mk127=Stimulus,S  2,669672,1,0
Mk128=Stimulus,S  4,669697,1,0
Mk129=Stimulus,S  4,674697,1,0
Mk130=Stimulus,S  4,679697,1,0
Mk131=Stimulus,S  4,684697,1,0
Mk132=Stimulus,S  4,689697,1,0
Mk133=Stimulus,S  4,694697,1,0
Mk134=Stimulus,S  4,699697,1,0
Mk135=Stimulus,S  4,704697,1,0
Mk136=Stimulus,S  4,709697,1,0
Mk137=Stimulus,S  4,714697,1,0
Mk138=Stimulus,S  4,719697,1,0
Mk139=Stimulus,S  4,724697,1,0
Mk140=Stimulus,S  4,729697,1,0
Mk141=Stimulus,S  4,734697,1,0
Mk142=Stimulus,S  4,739697,1,0
Mk143=Stimulus,S  4,744697,1,0
Mk144=Stimulus,S  4,749697,1,0
Mk145=Stimulus,S  4,754698,1,0
Mk146=Stimulus,S  4,759698,1,0
Mk147=Stimulus,S  4,764698,1,0
Mk148=Stimulus,S  4,769698,1,0
Mk149=Stimulus,S  4,774698,1,0
Mk150=Stimulus,S  4,779698,1,0
Mk151=Stimulus,S  4,784698,1,0
Mk152=Stimulus,S  4,789698,1,0
Mk153=Stimulus,S  4,794698,1,0
Mk154=Stimulus,S  4,799698,1,0
Mk155=Stimulus,S  4,804698,1,0
Mk156=Stimulus,S  4,809698,1,0
Mk157=Stimulus,S  4,814698,1,0
Mk158=Stimulus,S  2,826199,1,0
Mk159=Stimulus,S  3,826223,1,0
Mk160=Stimulus,S  3,831223,1,0
Mk161=Stimulus,S  3,836223,1,0
Mk162=Stimulus,S  3,841223,1,0
Mk163=Stimulus,S  3,846223,1,0
Mk164=Stimulus,S  3,851223,1,0
Mk165=Stimulus,S  3,856223,1,0
Mk166=Stimulus,S  3,861223,1,0
Mk167=Stimulus,S  3,866223,1,0
Mk168=Stimulus,S  3,871223,1,0
Mk169=Stimulus,S  3,876223,1,0
Mk170=Stimulus,S  3,881223,1,0
Mk171=Stimulus,S  3,886224,1,0
Mk172=Stimulus,S  3,891224,1,0
Mk173=Stimulus,S  3,896224,1,0
Mk174=Stimulus,S  3,901224,1,0
Mk175=Stimulus,S  3,906224,1,0
Mk176=Stimulus,S  3,911224,1,0
Mk177=Stimulus,S  3,916224,1,0
Mk178=Stimulus,S  3,921224,1,0
Mk179=Stimulus,S  3,926224,1,0
Mk180=Stimulus,S  3,931224,1,0
Mk181=Stimulus,S  3,936224,1,0
Mk182=Stimulus,S  3,941224,1,0
Mk183=Stimulus,S  3,946224,1,0
Mk184=Stimulus,S  3,951224,1,0
Mk185=Stimulus,S  3,956224,1,0
Mk186=Stimulus,S  3,961224,1,0
Mk187=Stimulus,S  3,966224,1,0
Mk188=Stimulus,S  3,971224,1,0
Mk189=Stimulus,S  2,981900,1,0
Mk190=Stimulus,S  4,981924,1,0
Mk191=Stimulus,S  4,986924,1,0
Mk192=Stimulus,S  4,991924,1,0
Mk193=Stimulus,S  4,996924,1,0
Mk194=Stimulus,S  4,1001924,1,0
Mk195=Stimulus,S  4,1006924,1,0
Mk196=Stimulus,S  4,1011924,1,0
Mk197=Stimulus,S  4,1016925,1,0
Mk198=Stimulus,S  4,1021925,1,0
Mk199=Stimulus,S  4,1026925,1,0
Mk200=Stimulus,S  4,1031925,1,0
Mk201=Stimulus,S  4,1036925,1,0
Mk202=Stimulus,S  4,1041925,1,0
Mk203=Stimulus,S  4,1046925,1,0
Mk204=Stimulus,S  4,1051925,1,0
Mk205=Stimulus,S  4,1056925,1,0
Mk206=Stimulus,S  4,1061925,1,0
Mk207=Stimulus,S  4,1066925,1,0
Mk208=Stimulus,S  4,1071925,1,0
Mk209=Stimulus,S  4,1076925,1,0
Mk210=Stimulus,S  4,1081925,1,0
Mk211=Stimulus,S  4,1086925,1,0
Mk212=Stimulus,S  4,1091925,1,0
Mk213=Stimulus,S  4,1096925,1,0
Mk214=Stimulus,S  4,1101925,1,0
Mk215=Stimulus,S  4,1106926,1,0
Mk216=Stimulus,S  4,1111926,1,0
Mk217=Stimulus,S  4,1116926,1,0
Mk218=Stimulus,S  4,1121926,1,0
Mk219=Stimulus,S  4,1126926,1,0
Mk220=Stimulus,S  2,1158512,1,0
Mk221=Stimulus,S  3,1158537,1,0
Mk222=Stimulus,S  3,1163537,1,0
Mk223=Stimulus,S  3,1168537,1,0
Mk224=Stimulus,S  3,1173537,1,0
Mk225=Stimulus,S  3,1178537,1,0
Mk226=Stimulus,S  3,1183537,1,0
Mk227=Stimulus,S  3,1188537,1,0
Mk228=Stimulus,S  3,1193537,1,0
Mk229=Stimulus,S  3,1198537,1,0
Mk230=Stimulus,S  3,1203538,1,0
Mk231=Stimulus,S  3,1208538,1,0
Mk232=Stimulus,S  3,1213538,1,0
Mk233=Stimulus,S  3,1218538,1,0
Mk234=Stimulus,S  3,1223538,1,0
Mk235=Stimulus,S  3,1228538,1,0
Mk236=Stimulus,S  3,1233538,1,0
Mk237=Stimulus,S  3,1238538,1,0
Mk238=Stimulus,S  3,1243538,1,0
Mk239=Stimulus,S  3,1248538,1,0
Mk240=Stimulus,S  3,1253538,1,0
Mk241=Stimulus,S  3,1258538,1,0
Mk242=Stimulus,S  3,1263538,1,0
Mk243=Stimulus,S  3,1268538,1,0
Mk244=Stimulus,S  3,1273538,1,0
Mk245=Stimulus,S  3,1278538,1,0
Mk246=Stimulus,S  3,1283538,1,0
Mk247=Stimulus,S  3,1288538,1,0
Mk248=Stimulus,S  3,1293538,1,0
Mk249=Stimulus,S  3,1298538,1,0
Mk250=Stimulus,S  3,1303539,1,0
Mk251=Stimulus,S  2,1313384,1,0
Mk252=Stimulus,S  4,1313408,1,0
Mk253=Stimulus,S  4,1318408,1,0
Mk254=Stimulus,S  4,1323408,1,0
Mk255=Stimulus,S  4,1328409,1,0
Mk256=Stimulus,S  4,1333409,1,0
Mk257=Stimulus,S  4,1338409,1,0
Mk258=Stimulus,S  4,1343409,1,0
Mk259=Stimulus,S  4,1348409,1,0
Mk260=Stimulus,S  4,1353409,1,0
Mk261=Stimulus,S  4,1358409,1,0
Mk262=Stimulus,S  4,1363409,1,0
Mk263=Stimulus,S  4,1368409,1,0
Mk264=Stimulus,S  4,1373409,1,0
Mk265=Stimulus,S  4,1378409,1,0
Mk266=Stimulus,S  4,1383409,1,0
Mk267=Stimulus,S  4,1388409,1,0
Mk268=Stimulus,S  4,1393409,1,0
Mk269=Stimulus,S  4,1398409,1,0
Mk270=Stimulus,S  4,1403409,1,0
Mk271=Stimulus,S  4,1408409,1,0
Mk272=Stimulus,S  4,1413409,1,0
Mk273=Stimulus,S  4,1418409,1,0
Mk274=Stimulus,S  4,1423409,1,0
Mk275=Stimulus,S  4,1428409,1,0
Mk276=Stimulus,S  4,1433410,1,0
Mk277=Stimulus,S  4,1438410,1,0
Mk278=Stimulus,S  4,1443410,1,0
Mk279=Stimulus,S  4,1448410,1,0
Mk280=Stimulus,S  4,1453410,1,0
Mk281=Stimulus,S  4,1458410,1,0
Mk282=Stimulus,S  2,1469561,1,0
Mk283=Stimulus,S  3,1469585,1,0
Mk284=Stimulus,S  3,1474585,1,0
Mk285=Stimulus,S  3,1479585,1,0
Mk286=Stimulus,S  3,1484585,1,0
Mk287=Stimulus,S  3,1489585,1,0
Mk288=Stimulus,S  3,1494585,1,0
Mk289=Stimulus,S  3,1499585,1,0
Mk290=Stimulus,S  3,1504585,1,0
Mk291=Stimulus,S  3,1509585,1,0
Mk292=Stimulus,S  3,1514585,1,0
Mk293=Stimulus,S  3,1519585,1,0
Mk294=Stimulus,S  3,1524585,1,0
Mk295=Stimulus,S  3,1529585,1,0
Mk296=Stimulus,S  3,1534585,1,0
Mk297=Stimulus,S  3,1539585,1,0
Mk298=Stimulus,S  3,1544585,1,0
Mk299=Stimulus,S  3,1549585,1,0
Mk300=Stimulus,S  3,1554585,1,0
Mk301=Stimulus,S  3,1559585,1,0
Mk302=Stimulus,S  3,1564586,1,0
Mk303=Stimulus,S  3,1569586,1,0
Mk304=Stimulus,S  3,1574586,1,0
Mk305=Stimulus,S  3,1579586,1,0
Mk306=Stimulus,S  3,1584586,1,0
Mk307=Stimulus,S  3,1589586,1,0
Mk308=Stimulus,S  3,1594586,1,0
Mk309=Stimulus,S  3,1599586,1,0
Mk310=Stimulus,S  3,1604586,1,0
Mk311=Stimulus,S  3,1609586,1,0
Mk312=Stimulus,S  3,1614586,1,0
Mk313=Stimulus,S  2,1634930,1,0
Mk314=Stimulus,S  4,1634953,1,0
Mk315=Stimulus,S  4,1639953,1,0
Mk316=Stimulus,S  4,1644953,1,0
Mk317=Stimulus,S  4,1649953,1,0
Mk318=Stimulus,S  4,1654953,1,0
Mk319=Stimulus,S  4,1659953,1,0
Mk320=Stimulus,S  4,1664953,1,0
Mk321=Stimulus,S  4,1669953,1,0
Mk322=Stimulus,S  4,1674953,1,0
Mk323=Stimulus,S  4,1679953,1,0
Mk324=Stimulus,S  4,1684953,1,0
Mk325=Stimulus,S  4,1689953,1,0
Mk326=Stimulus,S  4,1694954,1,0
Mk327=Stimulus,S  4,1699954,1,0
Mk328=Stimulus,S  4,1704954,1,0
Mk329=Stimulus,S  4,1709954,1,0
Mk330=Stimulus,S  4,1714954,1,0
Mk331=Stimulus,S  4,1719954,1,0
Mk332=Stimulus,S  4,1724954,1,0
Mk333=Stimulus,S  4,1729954,1,0
Mk334=Stimulus,S  4,1734954,1,0
Mk335=Stimulus,S  4,1739954,1,0
Mk336=Stimulus,S  4,1744954,1,0
Mk337=Stimulus,S  4,1749954,1,0
Mk338=Stimulus,S  4,1754954,1,0
Mk339=Stimulus,S  4,1759954,1,0
Mk340=Stimulus,S  4,1764954,1,0
Mk341=Stimulus,S  4,1769954,1,0
Mk342=Stimulus,S  4,1774954,1,0
Mk343=Stimulus,S  4,1779954,1,0
Mk344=Stimulus,S  2,1828023,1,0
Mk345=Stimulus,S  3,1828048,1,0
Mk346=Stimulus,S  3,1833048,1,0
Mk347=Stimulus,S  3,1838048,1,0
Mk348=Stimulus,S  3,1843048,1,0
Mk349=Stimulus,S  3,1848048,1,0
Mk350=Stimulus,S  3,1853048,1,0
Mk351=Stimulus,S  3,1858048,1,0
Mk352=Stimulus,S  3,1863048,1,0
Mk353=Stimulus,S  3,1868048,1,0
Mk354=Stimulus,S  3,1873048,1,0
Mk355=Stimulus,S  3,1878048,1,0
Mk356=Stimulus,S  3,1883048,1,0
Mk357=Stimulus,S  3,1888048,1,0
Mk358=Stimulus,S  3,1893048,1,0
Mk359=Stimulus,S  3,1898048,1,0
Mk360=Stimulus,S  3,1903048,1,0
Mk361=Stimulus,S  3,1908048,1,0
Mk362=Stimulus,S  3,1913048,1,0
Mk363=Stimulus,S  3,1918048,1,0
Mk364=Stimulus,S  3,1923049,1,0
Mk365=Stimulus,S  3,1928049,1,0
Mk366=Stimulus,S  3,1933049,1,0
Mk367=Stimulus,S  3,1938049,1,0
Mk368=Stimulus,S  3,1943049,1,0
Mk369=Stimulus,S  3,1948049,1,0
Mk370=Stimulus,S  3,1953049,1,0
Mk371=Stimulus,S  3,1958049,1,0
Mk372=Stimulus,S  3,1963049,1,0
Mk373=Stimulus,S  3,1968049,1,0
Mk374=Stimulus,S  3,1973049,1,0
Mk375=Stimulus,S  2,1985382,1,0
Mk376=Stimulus,S  4,1985406,1,0
Mk377=Stimulus,S  4,1990406,1,0
Mk378=Stimulus,S  4,1995406,1,0
Mk379=Stimulus,S  4,2000406,1,0
Mk380=Stimulus,S  4,2005406,1,0
Mk381=Stimulus,S  4,2010406,1,0
Mk382=Stimulus,S  4,2015407,1,0
Mk383=Stimulus,S  4,2020407,1,0
Mk384=Stimulus,S  4,2025407,1,0
Mk385=Stimulus,S  4,2030407,1,0
Mk386=Stimulus,S  4,2035407,1,0
Mk387=Stimulus,S  4,2040407,1,0
Mk388=Stimulus,S  4,2045407,1,0
Mk389=Stimulus,S  4,2050407,1,0
Mk390=Stimulus,S  4,2055407,1,0
Mk391=Stimulus,S  4,2060407,1,0
Mk392=Stimulus,S  4,2065407,1,0
Mk393=Stimulus,S  4,2070407,1,0
Mk394=Stimulus,S  4,2075407,1,0
Mk395=Stimulus,S  4,2080407,1,0
Mk396=Stimulus,S  4,2085407,1,0
Mk397=Stimulus,S  4,2090407,1,0
Mk398=Stimulus,S  4,2095407,1,0
Mk399=Stimulus,S  4,2100407,1,0
Mk400=Stimulus,S  4,2105407,1,0
Mk401=Stimulus,S  4,2110407,1,0
Mk402=Stimulus,S  4,2115407,1,0
Mk403=Stimulus,S  4,2120407,1,0
Mk404=Stimulus,S  4,2125408,1,0
Mk405=Stimulus,S  4,2130408,1,0
Mk406=Stimulus,S  2,2142132,1,0
Mk407=Stimulus,S  3,2142155,1,0
Mk408=Stimulus,S  3,2147155,1,0
Mk409=Stimulus,S  3,2152155,1,0
Mk410=Stimulus,S  3,2157155,1,0
Mk411=Stimulus,S  3,2162155,1,0
Mk412=Stimulus,S  3,2167155,1,0
Mk413=Stimulus,S  3,2172155,1,0
Mk414=Stimulus,S  3,2177155,1,0
Mk415=Stimulus,S  3,2182155,1,0
Mk416=Stimulus,S  3,2187155,1,0
Mk417=Stimulus,S  3,2192155,1,0
Mk418=Stimulus,S  3,2197155,1,0
Mk419=Stimulus,S  3,2202155,1,0
Mk420=Stimulus,S  3,2207155,1,0
Mk421=Stimulus,S  3,2212156,1,0
Mk422=Stimulus,S  3,2217156,1,0
Mk423=Stimulus,S  3,2222156,1,0
Mk424=Stimulus,S  3,2227156,1,0
Mk425=Stimulus,S  3,2232156,1,0
Mk426=Stimulus,S  3,2237156,1,0
Mk427=Stimulus,S  3,2242156,1,0
Mk428=Stimulus,S  3,2247156,1,0
Mk429=Stimulus,S  3,2252156,1,0
Mk430=Stimulus,S  3,2257156,1,0
Mk431=Stimulus,S  3,2262156,1,0
Mk432=Stimulus,S  3,2267156,1,0
Mk433=Stimulus,S  3,2272156,1,0
Mk434=Stimulus,S  3,2277156,1,0
Mk435=Stimulus,S  3,2282156,1,0
Mk436=Stimulus,S  3,2287156,1,0
Mk437=Stimulus,S  2,2314250,1,0
Mk438=Stimulus,S  4,2314273,1,0
Mk439=Stimulus,S  4,2319273,1,0
Mk440=Stimulus,S  4,2324273,1,0
Mk441=Stimulus,S  4,2329273,1,0
Mk442=Stimulus,S  4,2334273,1,0
Mk443=Stimulus,S  4,2339273,1,0
Mk444=Stimulus,S  4,2344273,1,0
Mk445=Stimulus,S  4,2349273,1,0
Mk446=Stimulus,S  4,2354273,1,0
Mk447=Stimulus,S  4,2359273,1,0
Mk448=Stimulus,S  4,2364273,1,0
Mk449=Stimulus,S  4,2369273,1,0
Mk450=Stimulus,S  4,2374273,1,0
Mk451=Stimulus,S  4,2379273,1,0
Mk452=Stimulus,S  4,2384273,1,0
Mk453=Stimulus,S  4,2389274,1,0
Mk454=Stimulus,S  4,2394274,1,0
Mk455=Stimulus,S  4,2399274,1,0
Mk456=Stimulus,S  4,2404274,1,0
Mk457=Stimulus,S  4,2409274,1,0
Mk458=Stimulus,S  4,2414274,1,0
Mk459=Stimulus,S  4,2419274,1,0
Mk460=Stimulus,S  4,2424274,1,0
Mk461=Stimulus,S  4,2429274,1,0
Mk462=Stimulus,S  4,2434274,1,0
Mk463=Stimulus,S  4,2439274,1,0
Mk464=Stimulus,S  4,2444274,1,0
Mk465=Stimulus,S  4,2449274,1,0
Mk466=Stimulus,S  4,2454274,1,0
Mk467=Stimulus,S  4,2459274,1,0
Mk468=Stimulus,S  2,2475316,1,0
Mk469=Stimulus,S  3,2475341,1,0
Mk470=Stimulus,S  3,2480341,1,0
Mk471=Stimulus,S  3,2485341,1,0
Mk472=Stimulus,S  3,2490341,1,0
Mk473=Stimulus,S  3,2495341,1,0
Mk474=Stimulus,S  3,2500342,1,0
Mk475=Stimulus,S  3,2505342,1,0
Mk476=Stimulus,S  3,2510342,1,0
Mk477=Stimulus,S  3,2515342,1,0
Mk478=Stimulus,S  3,2520342,1,0
Mk479=Stimulus,S  3,2525342,1,0
Mk480=Stimulus,S  3,2530342,1,0
Mk481=Stimulus,S  3,2535342,1,0
Mk482=Stimulus,S  3,2540342,1,0
Mk483=Stimulus,S  3,2545342,1,0
Mk484=Stimulus,S  3,2550342,1,0
Mk485=Stimulus,S  3,2555342,1,0
Mk486=Stimulus,S  3,2560342,1,0
Mk487=Stimulus,S  3,2565342,1,0
Mk488=Stimulus,S  3,2570342,1,0
Mk489=Stimulus,S  3,2575342,1,0
Mk490=Stimulus,S  3,2580342,1,0
Mk491=Stimulus,S  3,2585342,1,0
Mk492=Stimulus,S  3,2590342,1,0
Mk493=Stimulus,S  3,2595342,1,0
Mk494=Stimulus,S  3,2600342,1,0
Mk495=Stimulus,S  3,2605342,1,0
Mk496=Stimulus,S  3,2610343,1,0
Mk497=Stimulus,S  3,2615343,1,0
Mk498=Stimulus,S  3,2620343,1,0
