Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010298_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,10018,1,0
Mk3=Stimulus,S  2,15323,1,0
Mk4=Stimulus,S  4,15346,1,0
Mk5=Stimulus,S  4,20346,1,0
Mk6=Stimulus,S  4,25346,1,0
Mk7=Stimulus,S  4,30346,1,0
Mk8=Stimulus,S  4,35347,1,0
Mk9=Stimulus,S  4,40347,1,0
Mk10=Stimulus,S  4,45347,1,0
Mk11=Stimulus,S  4,50347,1,0
Mk12=Stimulus,S  4,55347,1,0
Mk13=Stimulus,S  4,60347,1,0
Mk14=Stimulus,S  4,65348,1,0
Mk15=Stimulus,S  4,70348,1,0
Mk16=Stimulus,S  4,75348,1,0
Mk17=Stimulus,S  4,80348,1,0
Mk18=Stimulus,S  4,85348,1,0
Mk19=Stimulus,S  4,90348,1,0
Mk20=Stimulus,S  4,95348,1,0
Mk21=Stimulus,S  4,100348,1,0
Mk22=Stimulus,S  4,105349,1,0
Mk23=Stimulus,S  4,110349,1,0
Mk24=Stimulus,S  4,115349,1,0
Mk25=Stimulus,S  4,120349,1,0
Mk26=Stimulus,S  4,125349,1,0
Mk27=Stimulus,S  4,130349,1,0
Mk28=Stimulus,S  4,135349,1,0
Mk29=Stimulus,S  4,140349,1,0
Mk30=Stimulus,S  4,145350,1,0
Mk31=Stimulus,S  4,150350,1,0
Mk32=Stimulus,S  4,155350,1,0
Mk33=Stimulus,S  4,160350,1,0
Mk34=Stimulus,S  2,174844,1,0
Mk35=Stimulus,S  3,174867,1,0
Mk36=Stimulus,S  3,179867,1,0
Mk37=Stimulus,S  3,184867,1,0
Mk38=Stimulus,S  3,189867,1,0
Mk39=Stimulus,S  3,194868,1,0
Mk40=Stimulus,S  3,199868,1,0
Mk41=Stimulus,S  3,204868,1,0
Mk42=Stimulus,S  3,209868,1,0
Mk43=Stimulus,S  3,214868,1,0
Mk44=Stimulus,S  3,219868,1,0
Mk45=Stimulus,S  3,224868,1,0
Mk46=Stimulus,S  3,229868,1,0
Mk47=Stimulus,S  3,234869,1,0
Mk48=Stimulus,S  3,239869,1,0
Mk49=Stimulus,S  3,244869,1,0
Mk50=Stimulus,S  3,249869,1,0
Mk51=Stimulus,S  3,254869,1,0
Mk52=Stimulus,S  3,259869,1,0
Mk53=Stimulus,S  3,264869,1,0
Mk54=Stimulus,S  3,269869,1,0
Mk55=Stimulus,S  3,274870,1,0
Mk56=Stimulus,S  3,279870,1,0
Mk57=Stimulus,S  3,284870,1,0
Mk58=Stimulus,S  3,289870,1,0
Mk59=Stimulus,S  3,294870,1,0
Mk60=Stimulus,S  3,299870,1,0
Mk61=Stimulus,S  3,304870,1,0
Mk62=Stimulus,S  3,309870,1,0
Mk63=Stimulus,S  3,314871,1,0
Mk64=Stimulus,S  3,319871,1,0
Mk65=Stimulus,S  2,329046,1,0
Mk66=Stimulus,S  4,329071,1,0
Mk67=Stimulus,S  4,334071,1,0
Mk68=Stimulus,S  4,339071,1,0
Mk69=Stimulus,S  4,344071,1,0
Mk70=Stimulus,S  4,349071,1,0
Mk71=Stimulus,S  4,354071,1,0
Mk72=Stimulus,S  4,359072,1,0
Mk73=Stimulus,S  4,364072,1,0
Mk74=Stimulus,S  4,369072,1,0
Mk75=Stimulus,S  4,374072,1,0
Mk76=Stimulus,S  4,379072,1,0
Mk77=Stimulus,S  4,384072,1,0
Mk78=Stimulus,S  4,389072,1,0
Mk79=Stimulus,S  4,394072,1,0
Mk80=Stimulus,S  4,399072,1,0
Mk81=Stimulus,S  4,404073,1,0
Mk82=Stimulus,S  4,409073,1,0
Mk83=Stimulus,S  4,414073,1,0
Mk84=Stimulus,S  4,419073,1,0
Mk85=Stimulus,S  4,424073,1,0
Mk86=Stimulus,S  4,429073,1,0
Mk87=Stimulus,S  4,434073,1,0
Mk88=Stimulus,S  4,439073,1,0
Mk89=Stimulus,S  4,444074,1,0
Mk90=Stimulus,S  4,449074,1,0
Mk91=Stimulus,S  4,454074,1,0
Mk92=Stimulus,S  4,459074,1,0
Mk93=Stimulus,S  4,464074,1,0
Mk94=Stimulus,S  4,469074,1,0
Mk95=Stimulus,S  4,474074,1,0
Mk96=Stimulus,S  2,484015,1,0
Mk97=Stimulus,S  3,484039,1,0
Mk98=Stimulus,S  3,489039,1,0
Mk99=Stimulus,S  3,494040,1,0
Mk100=Stimulus,S  3,499040,1,0
Mk101=Stimulus,S  3,504040,1,0
Mk102=Stimulus,S  3,509040,1,0
Mk103=Stimulus,S  3,514040,1,0
Mk104=Stimulus,S  3,519040,1,0
Mk105=Stimulus,S  3,524040,1,0
Mk106=Stimulus,S  3,529040,1,0
Mk107=Stimulus,S  3,534041,1,0
Mk108=Stimulus,S  3,539041,1,0
Mk109=Stimulus,S  3,544041,1,0
Mk110=Stimulus,S  3,549041,1,0
Mk111=Stimulus,S  3,554041,1,0
Mk112=Stimulus,S  3,559041,1,0
Mk113=Stimulus,S  3,564041,1,0
Mk114=Stimulus,S  3,569041,1,0
Mk115=Stimulus,S  3,574042,1,0
Mk116=Stimulus,S  3,579042,1,0
Mk117=Stimulus,S  3,584042,1,0
Mk118=Stimulus,S  3,589042,1,0
Mk119=Stimulus,S  3,594042,1,0
Mk120=Stimulus,S  3,599042,1,0
Mk121=Stimulus,S  3,604042,1,0
Mk122=Stimulus,S  3,609042,1,0
Mk123=Stimulus,S  3,614043,1,0
Mk124=Stimulus,S  3,619043,1,0
Mk125=Stimulus,S  3,624043,1,0
Mk126=Stimulus,S  3,629043,1,0
Mk127=Stimulus,S  2,638288,1,0
Mk128=Stimulus,S  4,638313,1,0
Mk129=Stimulus,S  4,643313,1,0
Mk130=Stimulus,S  4,648313,1,0
Mk131=Stimulus,S  4,653313,1,0
Mk132=Stimulus,S  4,658313,1,0
Mk133=Stimulus,S  4,663314,1,0
Mk134=Stimulus,S  4,668314,1,0
Mk135=Stimulus,S  4,673314,1,0
Mk136=Stimulus,S  4,678314,1,0
Mk137=Stimulus,S  4,683314,1,0
Mk138=Stimulus,S  4,688314,1,0
Mk139=Stimulus,S  4,693314,1,0
Mk140=Stimulus,S  4,698314,1,0
Mk141=Stimulus,S  4,703315,1,0
Mk142=Stimulus,S  4,708315,1,0
Mk143=Stimulus,S  4,713315,1,0
Mk144=Stimulus,S  4,718315,1,0
Mk145=Stimulus,S  4,723315,1,0
Mk146=Stimulus,S  4,728315,1,0
Mk147=Stimulus,S  4,733315,1,0
Mk148=Stimulus,S  4,738315,1,0
Mk149=Stimulus,S  4,743316,1,0
Mk150=Stimulus,S  4,748316,1,0
Mk151=Stimulus,S  4,753316,1,0
Mk152=Stimulus,S  4,758316,1,0
Mk153=Stimulus,S  4,763316,1,0
Mk154=Stimulus,S  4,768316,1,0
Mk155=Stimulus,S  4,773316,1,0
Mk156=Stimulus,S  4,778316,1,0
Mk157=Stimulus,S  4,783317,1,0
Mk158=Stimulus,S  2,793734,1,0
Mk159=Stimulus,S  3,793759,1,0
Mk160=Stimulus,S  3,798759,1,0
Mk161=Stimulus,S  3,803759,1,0
Mk162=Stimulus,S  3,808759,1,0
Mk163=Stimulus,S  3,813760,1,0
Mk164=Stimulus,S  3,818760,1,0
Mk165=Stimulus,S  3,823760,1,0
Mk166=Stimulus,S  3,828760,1,0
Mk167=Stimulus,S  3,833760,1,0
Mk168=Stimulus,S  3,838760,1,0
Mk169=Stimulus,S  3,843760,1,0
Mk170=Stimulus,S  3,848760,1,0
Mk171=Stimulus,S  3,853761,1,0
Mk172=Stimulus,S  3,858761,1,0
Mk173=Stimulus,S  3,863761,1,0
Mk174=Stimulus,S  3,868761,1,0
Mk175=Stimulus,S  3,873761,1,0
Mk176=Stimulus,S  3,878761,1,0
Mk177=Stimulus,S  3,883761,1,0
Mk178=Stimulus,S  3,888761,1,0
Mk179=Stimulus,S  3,893762,1,0
Mk180=Stimulus,S  3,898762,1,0
Mk181=Stimulus,S  3,903762,1,0
Mk182=Stimulus,S  3,908762,1,0
Mk183=Stimulus,S  3,913762,1,0
Mk184=Stimulus,S  3,918762,1,0
Mk185=Stimulus,S  3,923762,1,0
Mk186=Stimulus,S  3,928762,1,0
Mk187=Stimulus,S  3,933762,1,0
Mk188=Stimulus,S  3,938763,1,0
Mk189=Stimulus,S  2,949818,1,0
Mk190=Stimulus,S  4,949843,1,0
Mk191=Stimulus,S  4,954843,1,0
Mk192=Stimulus,S  4,959843,1,0
Mk193=Stimulus,S  4,964843,1,0
Mk194=Stimulus,S  4,969843,1,0
Mk195=Stimulus,S  4,974843,1,0
Mk196=Stimulus,S  4,979843,1,0
Mk197=Stimulus,S  4,984843,1,0
Mk198=Stimulus,S  4,989844,1,0
Mk199=Stimulus,S  4,994844,1,0
Mk200=Stimulus,S  4,999844,1,0
Mk201=Stimulus,S  4,1004844,1,0
Mk202=Stimulus,S  4,1009844,1,0
Mk203=Stimulus,S  4,1014844,1,0
Mk204=Stimulus,S  4,1019844,1,0
Mk205=Stimulus,S  4,1024844,1,0
Mk206=Stimulus,S  4,1029845,1,0
Mk207=Stimulus,S  4,1034845,1,0
Mk208=Stimulus,S  4,1039845,1,0
Mk209=Stimulus,S  4,1044845,1,0
Mk210=Stimulus,S  4,1049845,1,0
Mk211=Stimulus,S  4,1054845,1,0
Mk212=Stimulus,S  4,1059845,1,0
Mk213=Stimulus,S  4,1064845,1,0
Mk214=Stimulus,S  4,1069846,1,0
Mk215=Stimulus,S  4,1074846,1,0
Mk216=Stimulus,S  4,1079846,1,0
Mk217=Stimulus,S  4,1084846,1,0
Mk218=Stimulus,S  4,1089846,1,0
Mk219=Stimulus,S  4,1094846,1,0
Mk220=Stimulus,S  2,1109413,1,0
Mk221=Stimulus,S  3,1109439,1,0
Mk222=Stimulus,S  3,1114439,1,0
Mk223=Stimulus,S  3,1119439,1,0
Mk224=Stimulus,S  3,1124439,1,0
Mk225=Stimulus,S  3,1129439,1,0
Mk226=Stimulus,S  3,1134439,1,0
Mk227=Stimulus,S  3,1139439,1,0
Mk228=Stimulus,S  3,1144439,1,0
Mk229=Stimulus,S  3,1149439,1,0
Mk230=Stimulus,S  3,1154440,1,0
Mk231=Stimulus,S  3,1159440,1,0
Mk232=Stimulus,S  3,1164440,1,0
Mk233=Stimulus,S  3,1169440,1,0
Mk234=Stimulus,S  3,1174440,1,0
Mk235=Stimulus,S  3,1179440,1,0
Mk236=Stimulus,S  3,1184440,1,0
Mk237=Stimulus,S  3,1189440,1,0
Mk238=Stimulus,S  3,1194441,1,0
Mk239=Stimulus,S  3,1199441,1,0
Mk240=Stimulus,S  3,1204441,1,0
Mk241=Stimulus,S  3,1209441,1,0
Mk242=Stimulus,S  3,1214441,1,0
Mk243=Stimulus,S  3,1219441,1,0
Mk244=Stimulus,S  3,1224441,1,0
Mk245=Stimulus,S  3,1229441,1,0
Mk246=Stimulus,S  3,1234442,1,0
Mk247=Stimulus,S  3,1239442,1,0
Mk248=Stimulus,S  3,1244442,1,0
Mk249=Stimulus,S  3,1249442,1,0
Mk250=Stimulus,S  3,1254442,1,0
Mk251=Stimulus,S  2,1264176,1,0
Mk252=Stimulus,S  4,1264200,1,0
Mk253=Stimulus,S  4,1269200,1,0
Mk254=Stimulus,S  4,1274200,1,0
Mk255=Stimulus,S  4,1279200,1,0
Mk256=Stimulus,S  4,1284200,1,0
Mk257=Stimulus,S  4,1289200,1,0
Mk258=Stimulus,S  4,1294200,1,0
Mk259=Stimulus,S  4,1299200,1,0
Mk260=Stimulus,S  4,1304201,1,0
Mk261=Stimulus,S  4,1309201,1,0
Mk262=Stimulus,S  4,1314201,1,0
Mk263=Stimulus,S  4,1319201,1,0
Mk264=Stimulus,S  4,1324201,1,0
Mk265=Stimulus,S  4,1329201,1,0
Mk266=Stimulus,S  4,1334201,1,0
Mk267=Stimulus,S  4,1339201,1,0
Mk268=Stimulus,S  4,1344201,1,0
Mk269=Stimulus,S  4,1349202,1,0
Mk270=Stimulus,S  4,1354202,1,0
Mk271=Stimulus,S  4,1359202,1,0
Mk272=Stimulus,S  4,1364202,1,0
Mk273=Stimulus,S  4,1369202,1,0
Mk274=Stimulus,S  4,1374202,1,0
Mk275=Stimulus,S  4,1379202,1,0
Mk276=Stimulus,S  4,1384202,1,0
Mk277=Stimulus,S  4,1389203,1,0
Mk278=Stimulus,S  4,1394203,1,0
Mk279=Stimulus,S  4,1399203,1,0
Mk280=Stimulus,S  4,1404203,1,0
Mk281=Stimulus,S  4,1409203,1,0
Mk282=Stimulus,S  2,1474157,1,0
Mk283=Stimulus,S  3,1474182,1,0
Mk284=Stimulus,S  3,1479182,1,0
Mk285=Stimulus,S  3,1484182,1,0
Mk286=Stimulus,S  3,1489182,1,0
Mk287=Stimulus,S  3,1494182,1,0
Mk288=Stimulus,S  3,1499182,1,0
Mk289=Stimulus,S  3,1504182,1,0
Mk290=Stimulus,S  3,1509183,1,0
Mk291=Stimulus,S  3,1514183,1,0
Mk292=Stimulus,S  3,1519183,1,0
Mk293=Stimulus,S  3,1524183,1,0
Mk294=Stimulus,S  3,1529183,1,0
Mk295=Stimulus,S  3,1534183,1,0
Mk296=Stimulus,S  3,1539183,1,0
Mk297=Stimulus,S  3,1544183,1,0
Mk298=Stimulus,S  3,1549183,1,0
Mk299=Stimulus,S  3,1554184,1,0
Mk300=Stimulus,S  3,1559184,1,0
Mk301=Stimulus,S  3,1564184,1,0
Mk302=Stimulus,S  3,1569184,1,0
Mk303=Stimulus,S  3,1574184,1,0
Mk304=Stimulus,S  3,1579184,1,0
Mk305=Stimulus,S  3,1584184,1,0
Mk306=Stimulus,S  3,1589184,1,0
Mk307=Stimulus,S  3,1594185,1,0
Mk308=Stimulus,S  3,1599185,1,0
Mk309=Stimulus,S  3,1604185,1,0
Mk310=Stimulus,S  3,1609185,1,0
Mk311=Stimulus,S  3,1614185,1,0
Mk312=Stimulus,S  3,1619185,1,0
Mk313=Stimulus,S  2,1633305,1,0
Mk314=Stimulus,S  4,1633330,1,0
Mk315=Stimulus,S  4,1638330,1,0
Mk316=Stimulus,S  4,1643330,1,0
Mk317=Stimulus,S  4,1648330,1,0
Mk318=Stimulus,S  4,1653331,1,0
Mk319=Stimulus,S  4,1658331,1,0
Mk320=Stimulus,S  4,1663331,1,0
Mk321=Stimulus,S  4,1668331,1,0
Mk322=Stimulus,S  4,1673331,1,0
Mk323=Stimulus,S  4,1678331,1,0
Mk324=Stimulus,S  4,1683331,1,0
Mk325=Stimulus,S  4,1688331,1,0
Mk326=Stimulus,S  4,1693331,1,0
Mk327=Stimulus,S  4,1698332,1,0
Mk328=Stimulus,S  4,1703332,1,0
Mk329=Stimulus,S  4,1708332,1,0
Mk330=Stimulus,S  4,1713332,1,0
Mk331=Stimulus,S  4,1718332,1,0
Mk332=Stimulus,S  4,1723332,1,0
Mk333=Stimulus,S  4,1728333,1,0
Mk334=Stimulus,S  4,1733333,1,0
Mk335=Stimulus,S  4,1738333,1,0
Mk336=Stimulus,S  4,1743333,1,0
Mk337=Stimulus,S  4,1748333,1,0
Mk338=Stimulus,S  4,1753333,1,0
Mk339=Stimulus,S  4,1758333,1,0
Mk340=Stimulus,S  4,1763333,1,0
Mk341=Stimulus,S  4,1768334,1,0
Mk342=Stimulus,S  4,1773334,1,0
Mk343=Stimulus,S  4,1778334,1,0
Mk344=Stimulus,S  2,1785321,1,0
Mk345=Stimulus,S  3,1785346,1,0
Mk346=Stimulus,S  3,1790346,1,0
Mk347=Stimulus,S  3,1795346,1,0
Mk348=Stimulus,S  3,1800346,1,0
Mk349=Stimulus,S  3,1805347,1,0
Mk350=Stimulus,S  3,1810347,1,0
Mk351=Stimulus,S  3,1815347,1,0
Mk352=Stimulus,S  3,1820347,1,0
Mk353=Stimulus,S  3,1825347,1,0
Mk354=Stimulus,S  3,1830347,1,0
Mk355=Stimulus,S  3,1835347,1,0
Mk356=Stimulus,S  3,1840347,1,0
Mk357=Stimulus,S  3,1845348,1,0
Mk358=Stimulus,S  3,1850348,1,0
Mk359=Stimulus,S  3,1855348,1,0
Mk360=Stimulus,S  3,1860348,1,0
Mk361=Stimulus,S  3,1865348,1,0
Mk362=Stimulus,S  3,1870348,1,0
Mk363=Stimulus,S  3,1875348,1,0
Mk364=Stimulus,S  3,1880348,1,0
Mk365=Stimulus,S  3,1885349,1,0
Mk366=Stimulus,S  3,1890349,1,0
Mk367=Stimulus,S  3,1895349,1,0
Mk368=Stimulus,S  3,1900349,1,0
Mk369=Stimulus,S  3,1905349,1,0
Mk370=Stimulus,S  3,1910349,1,0
Mk371=Stimulus,S  3,1915349,1,0
Mk372=Stimulus,S  3,1920349,1,0
Mk373=Stimulus,S  3,1925349,1,0
Mk374=Stimulus,S  3,1930350,1,0
Mk375=Stimulus,S  2,1939600,1,0
Mk376=Stimulus,S  4,1939625,1,0
Mk377=Stimulus,S  4,1944625,1,0
Mk378=Stimulus,S  4,1949625,1,0
Mk379=Stimulus,S  4,1954625,1,0
Mk380=Stimulus,S  4,1959625,1,0
Mk381=Stimulus,S  4,1964625,1,0
Mk382=Stimulus,S  4,1969625,1,0
Mk383=Stimulus,S  4,1974625,1,0
Mk384=Stimulus,S  4,1979626,1,0
Mk385=Stimulus,S  4,1984626,1,0
Mk386=Stimulus,S  4,1989626,1,0
Mk387=Stimulus,S  4,1994626,1,0
Mk388=Stimulus,S  4,1999626,1,0
Mk389=Stimulus,S  4,2004626,1,0
Mk390=Stimulus,S  4,2009626,1,0
Mk391=Stimulus,S  4,2014626,1,0
Mk392=Stimulus,S  4,2019627,1,0
Mk393=Stimulus,S  4,2024627,1,0
Mk394=Stimulus,S  4,2029627,1,0
Mk395=Stimulus,S  4,2034627,1,0
Mk396=Stimulus,S  4,2039627,1,0
Mk397=Stimulus,S  4,2044627,1,0
Mk398=Stimulus,S  4,2049627,1,0
Mk399=Stimulus,S  4,2054627,1,0
Mk400=Stimulus,S  4,2059627,1,0
Mk401=Stimulus,S  4,2064628,1,0
Mk402=Stimulus,S  4,2069628,1,0
Mk403=Stimulus,S  4,2074628,1,0
Mk404=Stimulus,S  4,2079628,1,0
Mk405=Stimulus,S  4,2084628,1,0
Mk406=Stimulus,S  2,2107016,1,0
Mk407=Stimulus,S  3,2107040,1,0
Mk408=Stimulus,S  3,2112040,1,0
Mk409=Stimulus,S  3,2117041,1,0
Mk410=Stimulus,S  3,2122041,1,0
Mk411=Stimulus,S  3,2127041,1,0
Mk412=Stimulus,S  3,2132041,1,0
Mk413=Stimulus,S  3,2137041,1,0
Mk414=Stimulus,S  3,2142041,1,0
Mk415=Stimulus,S  3,2147041,1,0
Mk416=Stimulus,S  3,2152041,1,0
Mk417=Stimulus,S  3,2157041,1,0
Mk418=Stimulus,S  3,2162042,1,0
Mk419=Stimulus,S  3,2167042,1,0
Mk420=Stimulus,S  3,2172042,1,0
Mk421=Stimulus,S  3,2177042,1,0
Mk422=Stimulus,S  3,2182042,1,0
Mk423=Stimulus,S  3,2187042,1,0
Mk424=Stimulus,S  3,2192042,1,0
Mk425=Stimulus,S  3,2197042,1,0
Mk426=Stimulus,S  3,2202043,1,0
Mk427=Stimulus,S  3,2207043,1,0
Mk428=Stimulus,S  3,2212043,1,0
Mk429=Stimulus,S  3,2217043,1,0
Mk430=Stimulus,S  3,2222043,1,0
Mk431=Stimulus,S  3,2227043,1,0
Mk432=Stimulus,S  3,2232043,1,0
Mk433=Stimulus,S  3,2237043,1,0
Mk434=Stimulus,S  3,2242043,1,0
Mk435=Stimulus,S  3,2247044,1,0
Mk436=Stimulus,S  3,2252044,1,0
Mk437=Stimulus,S  2,2275255,1,0
Mk438=Stimulus,S  4,2275278,1,0
Mk439=Stimulus,S  4,2280278,1,0
Mk440=Stimulus,S  4,2285279,1,0
Mk441=Stimulus,S  4,2290279,1,0
Mk442=Stimulus,S  4,2295279,1,0
Mk443=Stimulus,S  4,2300279,1,0
Mk444=Stimulus,S  4,2305279,1,0
Mk445=Stimulus,S  4,2310279,1,0
Mk446=Stimulus,S  4,2315279,1,0
Mk447=Stimulus,S  4,2320279,1,0
Mk448=Stimulus,S  4,2325280,1,0
Mk449=Stimulus,S  4,2330280,1,0
Mk450=Stimulus,S  4,2335280,1,0
Mk451=Stimulus,S  4,2340280,1,0
Mk452=Stimulus,S  4,2345280,1,0
Mk453=Stimulus,S  4,2350280,1,0
Mk454=Stimulus,S  4,2355280,1,0
Mk455=Stimulus,S  4,2360280,1,0
Mk456=Stimulus,S  4,2365281,1,0
Mk457=Stimulus,S  4,2370281,1,0
Mk458=Stimulus,S  4,2375281,1,0
Mk459=Stimulus,S  4,2380281,1,0
Mk460=Stimulus,S  4,2385281,1,0
Mk461=Stimulus,S  4,2390281,1,0
Mk462=Stimulus,S  4,2395281,1,0
Mk463=Stimulus,S  4,2400281,1,0
Mk464=Stimulus,S  4,2405281,1,0
Mk465=Stimulus,S  4,2410282,1,0
Mk466=Stimulus,S  4,2415282,1,0
Mk467=Stimulus,S  4,2420282,1,0
Mk468=Stimulus,S  2,2428569,1,0
Mk469=Stimulus,S  3,2428592,1,0
Mk470=Stimulus,S  3,2433592,1,0
Mk471=Stimulus,S  3,2438592,1,0
Mk472=Stimulus,S  3,2443592,1,0
Mk473=Stimulus,S  3,2448592,1,0
Mk474=Stimulus,S  3,2453592,1,0
Mk475=Stimulus,S  3,2458593,1,0
Mk476=Stimulus,S  3,2463593,1,0
Mk477=Stimulus,S  3,2468593,1,0
Mk478=Stimulus,S  3,2473593,1,0
Mk479=Stimulus,S  3,2478593,1,0
Mk480=Stimulus,S  3,2483593,1,0
Mk481=Stimulus,S  3,2488593,1,0
Mk482=Stimulus,S  3,2493593,1,0
Mk483=Stimulus,S  3,2498594,1,0
Mk484=Stimulus,S  3,2503594,1,0
Mk485=Stimulus,S  3,2508594,1,0
Mk486=Stimulus,S  3,2513594,1,0
Mk487=Stimulus,S  3,2518594,1,0
Mk488=Stimulus,S  3,2523594,1,0
Mk489=Stimulus,S  3,2528594,1,0
Mk490=Stimulus,S  3,2533594,1,0
Mk491=Stimulus,S  3,2538594,1,0
Mk492=Stimulus,S  3,2543595,1,0
Mk493=Stimulus,S  3,2548595,1,0
Mk494=Stimulus,S  3,2553595,1,0
Mk495=Stimulus,S  3,2558595,1,0
Mk496=Stimulus,S  3,2563595,1,0
Mk497=Stimulus,S  3,2568595,1,0
Mk498=Stimulus,S  3,2573595,1,0
