Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010309_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,18256,1,0
Mk3=Stimulus,S  2,24906,1,0
Mk4=Stimulus,S  4,24930,1,0
Mk5=Stimulus,S  4,29930,1,0
Mk6=Stimulus,S  4,34931,1,0
Mk7=Stimulus,S  4,39931,1,0
Mk8=Stimulus,S  4,44931,1,0
Mk9=Stimulus,S  4,49931,1,0
Mk10=Stimulus,S  4,54931,1,0
Mk11=Stimulus,S  4,59931,1,0
Mk12=Stimulus,S  4,64931,1,0
Mk13=Stimulus,S  4,69931,1,0
Mk14=Stimulus,S  4,74931,1,0
Mk15=Stimulus,S  4,79931,1,0
Mk16=Stimulus,S  4,84932,1,0
Mk17=Stimulus,S  4,89932,1,0
Mk18=Stimulus,S  4,94932,1,0
Mk19=Stimulus,S  4,99932,1,0
Mk20=Stimulus,S  4,104932,1,0
Mk21=Stimulus,S  4,109932,1,0
Mk22=Stimulus,S  4,114932,1,0
Mk23=Stimulus,S  4,119932,1,0
Mk24=Stimulus,S  4,124932,1,0
Mk25=Stimulus,S  4,129932,1,0
Mk26=Stimulus,S  4,134933,1,0
Mk27=Stimulus,S  4,139933,1,0
Mk28=Stimulus,S  4,144933,1,0
Mk29=Stimulus,S  4,149933,1,0
Mk30=Stimulus,S  4,154933,1,0
Mk31=Stimulus,S  4,159933,1,0
Mk32=Stimulus,S  4,164933,1,0
Mk33=Stimulus,S  4,169934,1,0
Mk34=Stimulus,S  2,182298,1,0
Mk35=Stimulus,S  3,182323,1,0
Mk36=Stimulus,S  3,187323,1,0
Mk37=Stimulus,S  3,192323,1,0
Mk38=Stimulus,S  3,197324,1,0
Mk39=Stimulus,S  3,202324,1,0
Mk40=Stimulus,S  3,207324,1,0
Mk41=Stimulus,S  3,212324,1,0
Mk42=Stimulus,S  3,217324,1,0
Mk43=Stimulus,S  3,222324,1,0
Mk44=Stimulus,S  3,227324,1,0
Mk45=Stimulus,S  3,232324,1,0
Mk46=Stimulus,S  3,237324,1,0
Mk47=Stimulus,S  3,242324,1,0
Mk48=Stimulus,S  3,247325,1,0
Mk49=Stimulus,S  3,252325,1,0
Mk50=Stimulus,S  3,257325,1,0
Mk51=Stimulus,S  3,262325,1,0
Mk52=Stimulus,S  3,267325,1,0
Mk53=Stimulus,S  3,272325,1,0
Mk54=Stimulus,S  3,277325,1,0
Mk55=Stimulus,S  3,282325,1,0
Mk56=Stimulus,S  3,287325,1,0
Mk57=Stimulus,S  3,292325,1,0
Mk58=Stimulus,S  3,297326,1,0
Mk59=Stimulus,S  3,302326,1,0
Mk60=Stimulus,S  3,307326,1,0
Mk61=Stimulus,S  3,312326,1,0
Mk62=Stimulus,S  3,317326,1,0
Mk63=Stimulus,S  3,322326,1,0
Mk64=Stimulus,S  3,327326,1,0
Mk65=Stimulus,S  2,337718,1,0
Mk66=Stimulus,S  4,337741,1,0
Mk67=Stimulus,S  4,342741,1,0
Mk68=Stimulus,S  4,347741,1,0
Mk69=Stimulus,S  4,352741,1,0
Mk70=Stimulus,S  4,357742,1,0
Mk71=Stimulus,S  4,362742,1,0
Mk72=Stimulus,S  4,367742,1,0
Mk73=Stimulus,S  4,372742,1,0
Mk74=Stimulus,S  4,377742,1,0
Mk75=Stimulus,S  4,382742,1,0
Mk76=Stimulus,S  4,387742,1,0
Mk77=Stimulus,S  4,392742,1,0
Mk78=Stimulus,S  4,397742,1,0
Mk79=Stimulus,S  4,402742,1,0
Mk80=Stimulus,S  4,407743,1,0
Mk81=Stimulus,S  4,412743,1,0
Mk82=Stimulus,S  4,417743,1,0
Mk83=Stimulus,S  4,422743,1,0
Mk84=Stimulus,S  4,427743,1,0
Mk85=Stimulus,S  4,432743,1,0
Mk86=Stimulus,S  4,437743,1,0
Mk87=Stimulus,S  4,442743,1,0
Mk88=Stimulus,S  4,447743,1,0
Mk89=Stimulus,S  4,452743,1,0
Mk90=Stimulus,S  4,457744,1,0
Mk91=Stimulus,S  4,462744,1,0
Mk92=Stimulus,S  4,467744,1,0
Mk93=Stimulus,S  4,472744,1,0
Mk94=Stimulus,S  4,477744,1,0
Mk95=Stimulus,S  4,482744,1,0
Mk96=Stimulus,S  2,504629,1,0
Mk97=Stimulus,S  3,504654,1,0
Mk98=Stimulus,S  3,509654,1,0
Mk99=Stimulus,S  3,514654,1,0
Mk100=Stimulus,S  3,519654,1,0
Mk101=Stimulus,S  3,524654,1,0
Mk102=Stimulus,S  3,529654,1,0
Mk103=Stimulus,S  3,534654,1,0
Mk104=Stimulus,S  3,539654,1,0
Mk105=Stimulus,S  3,544654,1,0
Mk106=Stimulus,S  3,549655,1,0
Mk107=Stimulus,S  3,554655,1,0
Mk108=Stimulus,S  3,559655,1,0
Mk109=Stimulus,S  3,564655,1,0
Mk110=Stimulus,S  3,569655,1,0
Mk111=Stimulus,S  3,574655,1,0
Mk112=Stimulus,S  3,579655,1,0
Mk113=Stimulus,S  3,584655,1,0
Mk114=Stimulus,S  3,589655,1,0
Mk115=Stimulus,S  3,594656,1,0
Mk116=Stimulus,S  3,599656,1,0
Mk117=Stimulus,S  3,604656,1,0
Mk118=Stimulus,S  3,609656,1,0
Mk119=Stimulus,S  3,614656,1,0
Mk120=Stimulus,S  3,619656,1,0
Mk121=Stimulus,S  3,624656,1,0
Mk122=Stimulus,S  3,629656,1,0
Mk123=Stimulus,S  3,634656,1,0
Mk124=Stimulus,S  3,639656,1,0
Mk125=Stimulus,S  3,644657,1,0
Mk126=Stimulus,S  3,649657,1,0
Mk127=Stimulus,S  2,688756,1,0
Mk128=Stimulus,S  4,688781,1,0
Mk129=Stimulus,S  4,693781,1,0
Mk130=Stimulus,S  4,698781,1,0
Mk131=Stimulus,S  4,703781,1,0
Mk132=Stimulus,S  4,708781,1,0
Mk133=Stimulus,S  4,713781,1,0
Mk134=Stimulus,S  4,718781,1,0
Mk135=Stimulus,S  4,723781,1,0
Mk136=Stimulus,S  4,728782,1,0
Mk137=Stimulus,S  4,733782,1,0
Mk138=Stimulus,S  4,738782,1,0
Mk139=Stimulus,S  4,743782,1,0
Mk140=Stimulus,S  4,748782,1,0
Mk141=Stimulus,S  4,753782,1,0
Mk142=Stimulus,S  4,758782,1,0
Mk143=Stimulus,S  4,763782,1,0
Mk144=Stimulus,S  4,768782,1,0
Mk145=Stimulus,S  4,773782,1,0
Mk146=Stimulus,S  4,778783,1,0
Mk147=Stimulus,S  4,783783,1,0
Mk148=Stimulus,S  4,788783,1,0
Mk149=Stimulus,S  4,793783,1,0
Mk150=Stimulus,S  4,798783,1,0
Mk151=Stimulus,S  4,803783,1,0
Mk152=Stimulus,S  4,808783,1,0
Mk153=Stimulus,S  4,813783,1,0
Mk154=Stimulus,S  4,818783,1,0
Mk155=Stimulus,S  4,823783,1,0
Mk156=Stimulus,S  4,828784,1,0
Mk157=Stimulus,S  4,833784,1,0
Mk158=Stimulus,S  2,851765,1,0
Mk159=Stimulus,S  3,851788,1,0
Mk160=Stimulus,S  3,856788,1,0
Mk161=Stimulus,S  3,861789,1,0
Mk162=Stimulus,S  3,866789,1,0
Mk163=Stimulus,S  3,871789,1,0
Mk164=Stimulus,S  3,876789,1,0
Mk165=Stimulus,S  3,881789,1,0
Mk166=Stimulus,S  3,886789,1,0
Mk167=Stimulus,S  3,891789,1,0
Mk168=Stimulus,S  3,896789,1,0
Mk169=Stimulus,S  3,901789,1,0
Mk170=Stimulus,S  3,906789,1,0
Mk171=Stimulus,S  3,911790,1,0
Mk172=Stimulus,S  3,916790,1,0
Mk173=Stimulus,S  3,921790,1,0
Mk174=Stimulus,S  3,926790,1,0
Mk175=Stimulus,S  3,931790,1,0
Mk176=Stimulus,S  3,936790,1,0
Mk177=Stimulus,S  3,941790,1,0
Mk178=Stimulus,S  3,946790,1,0
Mk179=Stimulus,S  3,951790,1,0
Mk180=Stimulus,S  3,956790,1,0
Mk181=Stimulus,S  3,961791,1,0
Mk182=Stimulus,S  3,966791,1,0
Mk183=Stimulus,S  3,971791,1,0
Mk184=Stimulus,S  3,976791,1,0
Mk185=Stimulus,S  3,981791,1,0
Mk186=Stimulus,S  3,986791,1,0
Mk187=Stimulus,S  3,991791,1,0
Mk188=Stimulus,S  3,996791,1,0
Mk189=Stimulus,S  2,1029950,1,0
Mk190=Stimulus,S  4,1029973,1,0
Mk191=Stimulus,S  4,1034973,1,0
Mk192=Stimulus,S  4,1039973,1,0
Mk193=Stimulus,S  4,1044973,1,0
Mk194=Stimulus,S  4,1049973,1,0
Mk195=Stimulus,S  4,1054974,1,0
Mk196=Stimulus,S  4,1059974,1,0
Mk197=Stimulus,S  4,1064974,1,0
Mk198=Stimulus,S  4,1069974,1,0
Mk199=Stimulus,S  4,1074974,1,0
Mk200=Stimulus,S  4,1079974,1,0
Mk201=Stimulus,S  4,1084974,1,0
Mk202=Stimulus,S  4,1089974,1,0
Mk203=Stimulus,S  4,1094974,1,0
Mk204=Stimulus,S  4,1099974,1,0
Mk205=Stimulus,S  4,1104975,1,0
Mk206=Stimulus,S  4,1109975,1,0
Mk207=Stimulus,S  4,1114975,1,0
Mk208=Stimulus,S  4,1119975,1,0
Mk209=Stimulus,S  4,1124975,1,0
Mk210=Stimulus,S  4,1129975,1,0
Mk211=Stimulus,S  4,1134975,1,0
Mk212=Stimulus,S  4,1139975,1,0
Mk213=Stimulus,S  4,1144975,1,0
Mk214=Stimulus,S  4,1149975,1,0
Mk215=Stimulus,S  4,1154976,1,0
Mk216=Stimulus,S  4,1159976,1,0
Mk217=Stimulus,S  4,1164976,1,0
Mk218=Stimulus,S  4,1169976,1,0
Mk219=Stimulus,S  4,1174976,1,0
Mk220=Stimulus,S  2,1184936,1,0
Mk221=Stimulus,S  3,1184958,1,0
Mk222=Stimulus,S  3,1189958,1,0
Mk223=Stimulus,S  3,1194959,1,0
Mk224=Stimulus,S  3,1199959,1,0
Mk225=Stimulus,S  3,1204959,1,0
Mk226=Stimulus,S  3,1209959,1,0
Mk227=Stimulus,S  3,1214959,1,0
Mk228=Stimulus,S  3,1219959,1,0
Mk229=Stimulus,S  3,1224959,1,0
Mk230=Stimulus,S  3,1229959,1,0
Mk231=Stimulus,S  3,1234959,1,0
Mk232=Stimulus,S  3,1239959,1,0
Mk233=Stimulus,S  3,1244960,1,0
Mk234=Stimulus,S  3,1249960,1,0
Mk235=Stimulus,S  3,1254960,1,0
Mk236=Stimulus,S  3,1259960,1,0
Mk237=Stimulus,S  3,1264960,1,0
Mk238=Stimulus,S  3,1269960,1,0
Mk239=Stimulus,S  3,1274960,1,0
Mk240=Stimulus,S  3,1279960,1,0
Mk241=Stimulus,S  3,1284960,1,0
Mk242=Stimulus,S  3,1289960,1,0
Mk243=Stimulus,S  3,1294961,1,0
Mk244=Stimulus,S  3,1299961,1,0
Mk245=Stimulus,S  3,1304961,1,0
Mk246=Stimulus,S  3,1309961,1,0
Mk247=Stimulus,S  3,1314961,1,0
Mk248=Stimulus,S  3,1319961,1,0
Mk249=Stimulus,S  3,1324961,1,0
Mk250=Stimulus,S  3,1329961,1,0
Mk251=Stimulus,S  2,1341360,1,0
Mk252=Stimulus,S  4,1341384,1,0
Mk253=Stimulus,S  4,1346384,1,0
Mk254=Stimulus,S  4,1351384,1,0
Mk255=Stimulus,S  4,1356384,1,0
Mk256=Stimulus,S  4,1361384,1,0
Mk257=Stimulus,S  4,1366384,1,0
Mk258=Stimulus,S  4,1371384,1,0
Mk259=Stimulus,S  4,1376384,1,0
Mk260=Stimulus,S  4,1381384,1,0
Mk261=Stimulus,S  4,1386385,1,0
Mk262=Stimulus,S  4,1391385,1,0
Mk263=Stimulus,S  4,1396385,1,0
Mk264=Stimulus,S  4,1401385,1,0
Mk265=Stimulus,S  4,1406385,1,0
Mk266=Stimulus,S  4,1411385,1,0
Mk267=Stimulus,S  4,1416385,1,0
Mk268=Stimulus,S  4,1421385,1,0
Mk269=Stimulus,S  4,1426385,1,0
Mk270=Stimulus,S  4,1431385,1,0
Mk271=Stimulus,S  4,1436386,1,0
Mk272=Stimulus,S  4,1441386,1,0
Mk273=Stimulus,S  4,1446386,1,0
Mk274=Stimulus,S  4,1451386,1,0
Mk275=Stimulus,S  4,1456386,1,0
Mk276=Stimulus,S  4,1461386,1,0
Mk277=Stimulus,S  4,1466386,1,0
Mk278=Stimulus,S  4,1471386,1,0
Mk279=Stimulus,S  4,1476386,1,0
Mk280=Stimulus,S  4,1481386,1,0
Mk281=Stimulus,S  4,1486387,1,0
Mk282=Stimulus,S  2,1548364,1,0
Mk283=Stimulus,S  3,1548387,1,0
Mk284=Stimulus,S  3,1553388,1,0
Mk285=Stimulus,S  3,1558388,1,0
Mk286=Stimulus,S  3,1563388,1,0
Mk287=Stimulus,S  3,1568388,1,0
Mk288=Stimulus,S  3,1573388,1,0
Mk289=Stimulus,S  3,1578388,1,0
Mk290=Stimulus,S  3,1583388,1,0
Mk291=Stimulus,S  3,1588388,1,0
Mk292=Stimulus,S  3,1593389,1,0
Mk293=Stimulus,S  3,1598389,1,0
Mk294=Stimulus,S  3,1603389,1,0
Mk295=Stimulus,S  3,1608389,1,0
Mk296=Stimulus,S  3,1613389,1,0
Mk297=Stimulus,S  3,1618389,1,0
Mk298=Stimulus,S  3,1623389,1,0
Mk299=Stimulus,S  3,1628389,1,0
Mk300=Stimulus,S  3,1633389,1,0
Mk301=Stimulus,S  3,1638389,1,0
Mk302=Stimulus,S  3,1643390,1,0
Mk303=Stimulus,S  3,1648390,1,0
Mk304=Stimulus,S  3,1653390,1,0
Mk305=Stimulus,S  3,1658390,1,0
Mk306=Stimulus,S  3,1663390,1,0
Mk307=Stimulus,S  3,1668390,1,0
Mk308=Stimulus,S  3,1673390,1,0
Mk309=Stimulus,S  3,1678390,1,0
Mk310=Stimulus,S  3,1683390,1,0
Mk311=Stimulus,S  3,1688390,1,0
Mk312=Stimulus,S  3,1693391,1,0
Mk313=Stimulus,S  2,1718925,1,0
Mk314=Stimulus,S  4,1718950,1,0
Mk315=Stimulus,S  4,1723950,1,0
Mk316=Stimulus,S  4,1728950,1,0
Mk317=Stimulus,S  4,1733950,1,0
Mk318=Stimulus,S  4,1738950,1,0
Mk319=Stimulus,S  4,1743950,1,0
Mk320=Stimulus,S  4,1748950,1,0
Mk321=Stimulus,S  4,1753950,1,0
Mk322=Stimulus,S  4,1758951,1,0
Mk323=Stimulus,S  4,1763951,1,0
Mk324=Stimulus,S  4,1768951,1,0
Mk325=Stimulus,S  4,1773951,1,0
Mk326=Stimulus,S  4,1778951,1,0
Mk327=Stimulus,S  4,1783951,1,0
Mk328=Stimulus,S  4,1788951,1,0
Mk329=Stimulus,S  4,1793951,1,0
Mk330=Stimulus,S  4,1798951,1,0
Mk331=Stimulus,S  4,1803951,1,0
Mk332=Stimulus,S  4,1808952,1,0
Mk333=Stimulus,S  4,1813952,1,0
Mk334=Stimulus,S  4,1818952,1,0
Mk335=Stimulus,S  4,1823952,1,0
Mk336=Stimulus,S  4,1828952,1,0
Mk337=Stimulus,S  4,1833952,1,0
Mk338=Stimulus,S  4,1838952,1,0
Mk339=Stimulus,S  4,1843952,1,0
Mk340=Stimulus,S  4,1848952,1,0
Mk341=Stimulus,S  4,1853952,1,0
Mk342=Stimulus,S  4,1858953,1,0
Mk343=Stimulus,S  4,1863953,1,0
Mk344=Stimulus,S  2,1920580,1,0
Mk345=Stimulus,S  3,1920604,1,0
Mk346=Stimulus,S  3,1925604,1,0
Mk347=Stimulus,S  3,1930604,1,0
Mk348=Stimulus,S  3,1935604,1,0
Mk349=Stimulus,S  3,1940604,1,0
Mk350=Stimulus,S  3,1945604,1,0
Mk351=Stimulus,S  3,1950604,1,0
Mk352=Stimulus,S  3,1955604,1,0
Mk353=Stimulus,S  3,1960604,1,0
Mk354=Stimulus,S  3,1965605,1,0
Mk355=Stimulus,S  3,1970605,1,0
Mk356=Stimulus,S  3,1975605,1,0
Mk357=Stimulus,S  3,1980605,1,0
Mk358=Stimulus,S  3,1985605,1,0
Mk359=Stimulus,S  3,1990605,1,0
Mk360=Stimulus,S  3,1995605,1,0
Mk361=Stimulus,S  3,2000605,1,0
Mk362=Stimulus,S  3,2005605,1,0
Mk363=Stimulus,S  3,2010605,1,0
Mk364=Stimulus,S  3,2015606,1,0
Mk365=Stimulus,S  3,2020606,1,0
Mk366=Stimulus,S  3,2025606,1,0
Mk367=Stimulus,S  3,2030606,1,0
Mk368=Stimulus,S  3,2035606,1,0
Mk369=Stimulus,S  3,2040606,1,0
Mk370=Stimulus,S  3,2045606,1,0
Mk371=Stimulus,S  3,2050606,1,0
Mk372=Stimulus,S  3,2055606,1,0
Mk373=Stimulus,S  3,2060606,1,0
Mk374=Stimulus,S  3,2065607,1,0
Mk375=Stimulus,S  2,2076726,1,0
Mk376=Stimulus,S  4,2076749,1,0
Mk377=Stimulus,S  4,2081749,1,0
Mk378=Stimulus,S  4,2086749,1,0
Mk379=Stimulus,S  4,2091749,1,0
Mk380=Stimulus,S  4,2096749,1,0
Mk381=Stimulus,S  4,2101749,1,0
Mk382=Stimulus,S  4,2106749,1,0
Mk383=Stimulus,S  4,2111750,1,0
Mk384=Stimulus,S  4,2116750,1,0
Mk385=Stimulus,S  4,2121750,1,0
Mk386=Stimulus,S  4,2126750,1,0
Mk387=Stimulus,S  4,2131750,1,0
Mk388=Stimulus,S  4,2136750,1,0
Mk389=Stimulus,S  4,2141750,1,0
Mk390=Stimulus,S  4,2146750,1,0
Mk391=Stimulus,S  4,2151750,1,0
Mk392=Stimulus,S  4,2156750,1,0
Mk393=Stimulus,S  4,2161751,1,0
Mk394=Stimulus,S  4,2166751,1,0
Mk395=Stimulus,S  4,2171751,1,0
Mk396=Stimulus,S  4,2176751,1,0
Mk397=Stimulus,S  4,2181751,1,0
Mk398=Stimulus,S  4,2186751,1,0
Mk399=Stimulus,S  4,2191751,1,0
Mk400=Stimulus,S  4,2196751,1,0
Mk401=Stimulus,S  4,2201752,1,0
Mk402=Stimulus,S  4,2206752,1,0
Mk403=Stimulus,S  4,2211752,1,0
Mk404=Stimulus,S  4,2216752,1,0
Mk405=Stimulus,S  4,2221752,1,0
Mk406=Stimulus,S  2,2234350,1,0
Mk407=Stimulus,S  3,2234374,1,0
Mk408=Stimulus,S  3,2239374,1,0
Mk409=Stimulus,S  3,2244374,1,0
Mk410=Stimulus,S  3,2249374,1,0
Mk411=Stimulus,S  3,2254374,1,0
Mk412=Stimulus,S  3,2259375,1,0
Mk413=Stimulus,S  3,2264375,1,0
Mk414=Stimulus,S  3,2269375,1,0
Mk415=Stimulus,S  3,2274375,1,0
Mk416=Stimulus,S  3,2279375,1,0
Mk417=Stimulus,S  3,2284375,1,0
Mk418=Stimulus,S  3,2289375,1,0
Mk419=Stimulus,S  3,2294375,1,0
Mk420=Stimulus,S  3,2299375,1,0
Mk421=Stimulus,S  3,2304375,1,0
Mk422=Stimulus,S  3,2309376,1,0
Mk423=Stimulus,S  3,2314376,1,0
Mk424=Stimulus,S  3,2319376,1,0
Mk425=Stimulus,S  3,2324376,1,0
Mk426=Stimulus,S  3,2329376,1,0
Mk427=Stimulus,S  3,2334376,1,0
Mk428=Stimulus,S  3,2339376,1,0
Mk429=Stimulus,S  3,2344376,1,0
Mk430=Stimulus,S  3,2349376,1,0
Mk431=Stimulus,S  3,2354376,1,0
Mk432=Stimulus,S  3,2359377,1,0
Mk433=Stimulus,S  3,2364377,1,0
Mk434=Stimulus,S  3,2369377,1,0
Mk435=Stimulus,S  3,2374377,1,0
Mk436=Stimulus,S  3,2379377,1,0
Mk437=Stimulus,S  2,2390252,1,0
Mk438=Stimulus,S  4,2390277,1,0
Mk439=Stimulus,S  4,2395277,1,0
Mk440=Stimulus,S  4,2400277,1,0
Mk441=Stimulus,S  4,2405277,1,0
Mk442=Stimulus,S  4,2410277,1,0
Mk443=Stimulus,S  4,2415277,1,0
Mk444=Stimulus,S  4,2420277,1,0
Mk445=Stimulus,S  4,2425278,1,0
Mk446=Stimulus,S  4,2430278,1,0
Mk447=Stimulus,S  4,2435278,1,0
Mk448=Stimulus,S  4,2440278,1,0
Mk449=Stimulus,S  4,2445278,1,0
Mk450=Stimulus,S  4,2450278,1,0
Mk451=Stimulus,S  4,2455278,1,0
Mk452=Stimulus,S  4,2460278,1,0
Mk453=Stimulus,S  4,2465278,1,0
Mk454=Stimulus,S  4,2470278,1,0
Mk455=Stimulus,S  4,2475278,1,0
Mk456=Stimulus,S  4,2480279,1,0
Mk457=Stimulus,S  4,2485279,1,0
Mk458=Stimulus,S  4,2490279,1,0
Mk459=Stimulus,S  4,2495279,1,0
Mk460=Stimulus,S  4,2500279,1,0
Mk461=Stimulus,S  4,2505279,1,0
Mk462=Stimulus,S  4,2510279,1,0
Mk463=Stimulus,S  4,2515279,1,0
Mk464=Stimulus,S  4,2520279,1,0
Mk465=Stimulus,S  4,2525279,1,0
Mk466=Stimulus,S  4,2530280,1,0
Mk467=Stimulus,S  4,2535280,1,0
Mk468=Stimulus,S  2,2595092,1,0
Mk469=Stimulus,S  3,2595116,1,0
Mk470=Stimulus,S  3,2600116,1,0
Mk471=Stimulus,S  3,2605116,1,0
Mk472=Stimulus,S  3,2610116,1,0
Mk473=Stimulus,S  3,2615116,1,0
Mk474=Stimulus,S  3,2620116,1,0
Mk475=Stimulus,S  3,2625116,1,0
Mk476=Stimulus,S  3,2630116,1,0
Mk477=Stimulus,S  3,2635116,1,0
Mk478=Stimulus,S  3,2640116,1,0
Mk479=Stimulus,S  3,2645117,1,0
Mk480=Stimulus,S  3,2650117,1,0
Mk481=Stimulus,S  3,2655117,1,0
Mk482=Stimulus,S  3,2660117,1,0
Mk483=Stimulus,S  3,2665117,1,0
Mk484=Stimulus,S  3,2670117,1,0
Mk485=Stimulus,S  3,2675117,1,0
Mk486=Stimulus,S  3,2680117,1,0
Mk487=Stimulus,S  3,2685117,1,0
Mk488=Stimulus,S  3,2690117,1,0
Mk489=Stimulus,S  3,2695118,1,0
Mk490=Stimulus,S  3,2700118,1,0
Mk491=Stimulus,S  3,2705118,1,0
Mk492=Stimulus,S  3,2710118,1,0
Mk493=Stimulus,S  3,2715118,1,0
Mk494=Stimulus,S  3,2720118,1,0
Mk495=Stimulus,S  3,2725118,1,0
Mk496=Stimulus,S  3,2730118,1,0
Mk497=Stimulus,S  3,2735118,1,0
Mk498=Stimulus,S  3,2740118,1,0
