Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010070_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,12560,1,0
Mk3=Stimulus,S  2,17361,1,0
Mk4=Stimulus,S  4,17386,1,0
Mk5=Stimulus,S  4,22386,1,0
Mk6=Stimulus,S  4,27386,1,0
Mk7=Stimulus,S  4,32386,1,0
Mk8=Stimulus,S  4,37386,1,0
Mk9=Stimulus,S  4,42386,1,0
Mk10=Stimulus,S  4,47386,1,0
Mk11=Stimulus,S  4,52387,1,0
Mk12=Stimulus,S  4,57387,1,0
Mk13=Stimulus,S  4,62387,1,0
Mk14=Stimulus,S  4,67387,1,0
Mk15=Stimulus,S  4,72387,1,0
Mk16=Stimulus,S  4,77387,1,0
Mk17=Stimulus,S  4,82387,1,0
Mk18=Stimulus,S  4,87387,1,0
Mk19=Stimulus,S  4,92388,1,0
Mk20=Stimulus,S  4,97388,1,0
Mk21=Stimulus,S  4,102388,1,0
Mk22=Stimulus,S  4,107388,1,0
Mk23=Stimulus,S  4,112388,1,0
Mk24=Stimulus,S  4,117388,1,0
Mk25=Stimulus,S  4,122388,1,0
Mk26=Stimulus,S  4,127388,1,0
Mk27=Stimulus,S  4,132388,1,0
Mk28=Stimulus,S  4,137389,1,0
Mk29=Stimulus,S  4,142389,1,0
Mk30=Stimulus,S  4,147389,1,0
Mk31=Stimulus,S  4,152389,1,0
Mk32=Stimulus,S  4,157389,1,0
Mk33=Stimulus,S  4,162389,1,0
Mk34=Stimulus,S  2,172234,1,0
Mk35=Stimulus,S  3,172259,1,0
Mk36=Stimulus,S  3,177259,1,0
Mk37=Stimulus,S  3,182259,1,0
Mk38=Stimulus,S  3,187260,1,0
Mk39=Stimulus,S  3,192260,1,0
Mk40=Stimulus,S  3,197260,1,0
Mk41=Stimulus,S  3,202260,1,0
Mk42=Stimulus,S  3,207260,1,0
Mk43=Stimulus,S  3,212260,1,0
Mk44=Stimulus,S  3,217260,1,0
Mk45=Stimulus,S  3,222260,1,0
Mk46=Stimulus,S  3,227260,1,0
Mk47=Stimulus,S  3,232261,1,0
Mk48=Stimulus,S  3,237261,1,0
Mk49=Stimulus,S  3,242261,1,0
Mk50=Stimulus,S  3,247261,1,0
Mk51=Stimulus,S  3,252261,1,0
Mk52=Stimulus,S  3,257261,1,0
Mk53=Stimulus,S  3,262261,1,0
Mk54=Stimulus,S  3,267261,1,0
Mk55=Stimulus,S  3,272262,1,0
Mk56=Stimulus,S  3,277262,1,0
Mk57=Stimulus,S  3,282262,1,0
Mk58=Stimulus,S  3,287262,1,0
Mk59=Stimulus,S  3,292262,1,0
Mk60=Stimulus,S  3,297262,1,0
Mk61=Stimulus,S  3,302262,1,0
Mk62=Stimulus,S  3,307262,1,0
Mk63=Stimulus,S  3,312263,1,0
Mk64=Stimulus,S  3,317263,1,0
Mk65=Stimulus,S  2,328904,1,0
Mk66=Stimulus,S  4,328928,1,0
Mk67=Stimulus,S  4,333928,1,0
Mk68=Stimulus,S  4,338928,1,0
Mk69=Stimulus,S  4,343928,1,0
Mk70=Stimulus,S  4,348928,1,0
Mk71=Stimulus,S  4,353928,1,0
Mk72=Stimulus,S  4,358928,1,0
Mk73=Stimulus,S  4,363928,1,0
Mk74=Stimulus,S  4,368929,1,0
Mk75=Stimulus,S  4,373929,1,0
Mk76=Stimulus,S  4,378929,1,0
Mk77=Stimulus,S  4,383929,1,0
Mk78=Stimulus,S  4,388929,1,0
Mk79=Stimulus,S  4,393929,1,0
Mk80=Stimulus,S  4,398929,1,0
Mk81=Stimulus,S  4,403929,1,0
Mk82=Stimulus,S  4,408929,1,0
Mk83=Stimulus,S  4,413930,1,0
Mk84=Stimulus,S  4,418930,1,0
Mk85=Stimulus,S  4,423930,1,0
Mk86=Stimulus,S  4,428930,1,0
Mk87=Stimulus,S  4,433930,1,0
Mk88=Stimulus,S  4,438930,1,0
Mk89=Stimulus,S  4,443930,1,0
Mk90=Stimulus,S  4,448930,1,0
Mk91=Stimulus,S  4,453931,1,0
Mk92=Stimulus,S  4,458931,1,0
Mk93=Stimulus,S  4,463931,1,0
Mk94=Stimulus,S  4,468931,1,0
Mk95=Stimulus,S  4,473931,1,0
Mk96=Stimulus,S  2,544603,1,0
Mk97=Stimulus,S  3,544627,1,0
Mk98=Stimulus,S  3,549627,1,0
Mk99=Stimulus,S  3,554627,1,0
Mk100=Stimulus,S  3,559627,1,0
Mk101=Stimulus,S  3,564627,1,0
Mk102=Stimulus,S  3,569628,1,0
Mk103=Stimulus,S  3,574628,1,0
Mk104=Stimulus,S  3,579628,1,0
Mk105=Stimulus,S  3,584628,1,0
Mk106=Stimulus,S  3,589628,1,0
Mk107=Stimulus,S  3,594628,1,0
Mk108=Stimulus,S  3,599628,1,0
Mk109=Stimulus,S  3,604628,1,0
Mk110=Stimulus,S  3,609629,1,0
Mk111=Stimulus,S  3,614629,1,0
Mk112=Stimulus,S  3,619629,1,0
Mk113=Stimulus,S  3,624629,1,0
Mk114=Stimulus,S  3,629629,1,0
Mk115=Stimulus,S  3,634629,1,0
Mk116=Stimulus,S  3,639629,1,0
Mk117=Stimulus,S  3,644629,1,0
Mk118=Stimulus,S  3,649629,1,0
Mk119=Stimulus,S  3,654630,1,0
Mk120=Stimulus,S  3,659630,1,0
Mk121=Stimulus,S  3,664630,1,0
Mk122=Stimulus,S  3,669630,1,0
Mk123=Stimulus,S  3,674630,1,0
Mk124=Stimulus,S  3,679630,1,0
Mk125=Stimulus,S  3,684630,1,0
Mk126=Stimulus,S  3,689630,1,0
Mk127=Stimulus,S  2,766356,1,0
Mk128=Stimulus,S  4,766381,1,0
Mk129=Stimulus,S  4,771381,1,0
Mk130=Stimulus,S  4,776381,1,0
Mk131=Stimulus,S  4,781381,1,0
Mk132=Stimulus,S  4,786382,1,0
Mk133=Stimulus,S  4,791382,1,0
Mk134=Stimulus,S  4,796382,1,0
Mk135=Stimulus,S  4,801382,1,0
Mk136=Stimulus,S  4,806382,1,0
Mk137=Stimulus,S  4,811382,1,0
Mk138=Stimulus,S  4,816382,1,0
Mk139=Stimulus,S  4,821383,1,0
Mk140=Stimulus,S  4,826383,1,0
Mk141=Stimulus,S  4,831383,1,0
Mk142=Stimulus,S  4,836383,1,0
Mk143=Stimulus,S  4,841383,1,0
Mk144=Stimulus,S  4,846383,1,0
Mk145=Stimulus,S  4,851383,1,0
Mk146=Stimulus,S  4,856383,1,0
Mk147=Stimulus,S  4,861384,1,0
Mk148=Stimulus,S  4,866384,1,0
Mk149=Stimulus,S  4,871384,1,0
Mk150=Stimulus,S  4,876384,1,0
Mk151=Stimulus,S  4,881384,1,0
Mk152=Stimulus,S  4,886384,1,0
Mk153=Stimulus,S  4,891384,1,0
Mk154=Stimulus,S  4,896384,1,0
Mk155=Stimulus,S  4,901384,1,0
Mk156=Stimulus,S  4,906385,1,0
Mk157=Stimulus,S  4,911385,1,0
Mk158=Stimulus,S  2,922145,1,0
Mk159=Stimulus,S  3,922169,1,0
Mk160=Stimulus,S  3,927170,1,0
Mk161=Stimulus,S  3,932170,1,0
Mk162=Stimulus,S  3,937170,1,0
Mk163=Stimulus,S  3,942170,1,0
Mk164=Stimulus,S  3,947170,1,0
Mk165=Stimulus,S  3,952170,1,0
Mk166=Stimulus,S  3,957170,1,0
Mk167=Stimulus,S  3,962171,1,0
Mk168=Stimulus,S  3,967171,1,0
Mk169=Stimulus,S  3,972171,1,0
Mk170=Stimulus,S  3,977171,1,0
Mk171=Stimulus,S  3,982171,1,0
Mk172=Stimulus,S  3,987171,1,0
Mk173=Stimulus,S  3,992171,1,0
Mk174=Stimulus,S  3,997171,1,0
Mk175=Stimulus,S  3,1002171,1,0
Mk176=Stimulus,S  3,1007172,1,0
Mk177=Stimulus,S  3,1012172,1,0
Mk178=Stimulus,S  3,1017172,1,0
Mk179=Stimulus,S  3,1022172,1,0
Mk180=Stimulus,S  3,1027172,1,0
Mk181=Stimulus,S  3,1032172,1,0
Mk182=Stimulus,S  3,1037172,1,0
Mk183=Stimulus,S  3,1042172,1,0
Mk184=Stimulus,S  3,1047173,1,0
Mk185=Stimulus,S  3,1052173,1,0
Mk186=Stimulus,S  3,1057173,1,0
Mk187=Stimulus,S  3,1062173,1,0
Mk188=Stimulus,S  3,1067173,1,0
Mk189=Stimulus,S  2,1084288,1,0
Mk190=Stimulus,S  4,1084313,1,0
Mk191=Stimulus,S  4,1089313,1,0
Mk192=Stimulus,S  4,1094313,1,0
Mk193=Stimulus,S  4,1099313,1,0
Mk194=Stimulus,S  4,1104313,1,0
Mk195=Stimulus,S  4,1109313,1,0
Mk196=Stimulus,S  4,1114313,1,0
Mk197=Stimulus,S  4,1119313,1,0
Mk198=Stimulus,S  4,1124313,1,0
Mk199=Stimulus,S  4,1129314,1,0
Mk200=Stimulus,S  4,1134314,1,0
Mk201=Stimulus,S  4,1139314,1,0
Mk202=Stimulus,S  4,1144314,1,0
Mk203=Stimulus,S  4,1149314,1,0
Mk204=Stimulus,S  4,1154314,1,0
Mk205=Stimulus,S  4,1159314,1,0
Mk206=Stimulus,S  4,1164314,1,0
Mk207=Stimulus,S  4,1169315,1,0
Mk208=Stimulus,S  4,1174315,1,0
Mk209=Stimulus,S  4,1179315,1,0
Mk210=Stimulus,S  4,1184315,1,0
Mk211=Stimulus,S  4,1189315,1,0
Mk212=Stimulus,S  4,1194315,1,0
Mk213=Stimulus,S  4,1199315,1,0
Mk214=Stimulus,S  4,1204315,1,0
Mk215=Stimulus,S  4,1209315,1,0
Mk216=Stimulus,S  4,1214316,1,0
Mk217=Stimulus,S  4,1219316,1,0
Mk218=Stimulus,S  4,1224316,1,0
Mk219=Stimulus,S  4,1229316,1,0
Mk220=Stimulus,S  2,1238800,1,0
Mk221=Stimulus,S  3,1238823,1,0
Mk222=Stimulus,S  3,1243823,1,0
Mk223=Stimulus,S  3,1248824,1,0
Mk224=Stimulus,S  3,1253824,1,0
Mk225=Stimulus,S  3,1258824,1,0
Mk226=Stimulus,S  3,1263824,1,0
Mk227=Stimulus,S  3,1268824,1,0
Mk228=Stimulus,S  3,1273824,1,0
Mk229=Stimulus,S  3,1278824,1,0
Mk230=Stimulus,S  3,1283824,1,0
Mk231=Stimulus,S  3,1288825,1,0
Mk232=Stimulus,S  3,1293825,1,0
Mk233=Stimulus,S  3,1298825,1,0
Mk234=Stimulus,S  3,1303825,1,0
Mk235=Stimulus,S  3,1308825,1,0
Mk236=Stimulus,S  3,1313825,1,0
Mk237=Stimulus,S  3,1318825,1,0
Mk238=Stimulus,S  3,1323826,1,0
Mk239=Stimulus,S  3,1328826,1,0
Mk240=Stimulus,S  3,1333826,1,0
Mk241=Stimulus,S  3,1338826,1,0
Mk242=Stimulus,S  3,1343826,1,0
Mk243=Stimulus,S  3,1348826,1,0
Mk244=Stimulus,S  3,1353826,1,0
Mk245=Stimulus,S  3,1358826,1,0
Mk246=Stimulus,S  3,1363826,1,0
Mk247=Stimulus,S  3,1368827,1,0
Mk248=Stimulus,S  3,1373827,1,0
Mk249=Stimulus,S  3,1378827,1,0
Mk250=Stimulus,S  3,1383827,1,0
Mk251=Stimulus,S  2,1401050,1,0
Mk252=Stimulus,S  4,1401074,1,0
Mk253=Stimulus,S  4,1406074,1,0
Mk254=Stimulus,S  4,1411074,1,0
Mk255=Stimulus,S  4,1416074,1,0
Mk256=Stimulus,S  4,1421074,1,0
Mk257=Stimulus,S  4,1426075,1,0
Mk258=Stimulus,S  4,1431075,1,0
Mk259=Stimulus,S  4,1436075,1,0
Mk260=Stimulus,S  4,1441075,1,0
Mk261=Stimulus,S  4,1446075,1,0
Mk262=Stimulus,S  4,1451075,1,0
Mk263=Stimulus,S  4,1456075,1,0
Mk264=Stimulus,S  4,1461075,1,0
Mk265=Stimulus,S  4,1466075,1,0
Mk266=Stimulus,S  4,1471076,1,0
Mk267=Stimulus,S  4,1476076,1,0
Mk268=Stimulus,S  4,1481076,1,0
Mk269=Stimulus,S  4,1486076,1,0
Mk270=Stimulus,S  4,1491076,1,0
Mk271=Stimulus,S  4,1496076,1,0
Mk272=Stimulus,S  4,1501076,1,0
Mk273=Stimulus,S  4,1506076,1,0
Mk274=Stimulus,S  4,1511076,1,0
Mk275=Stimulus,S  4,1516077,1,0
Mk276=Stimulus,S  4,1521077,1,0
Mk277=Stimulus,S  4,1526077,1,0
Mk278=Stimulus,S  4,1531077,1,0
Mk279=Stimulus,S  4,1536077,1,0
Mk280=Stimulus,S  4,1541077,1,0
Mk281=Stimulus,S  4,1546077,1,0
Mk282=Stimulus,S  2,1582543,1,0
Mk283=Stimulus,S  3,1582567,1,0
Mk284=Stimulus,S  3,1587567,1,0
Mk285=Stimulus,S  3,1592567,1,0
Mk286=Stimulus,S  3,1597567,1,0
Mk287=Stimulus,S  3,1602567,1,0
Mk288=Stimulus,S  3,1607567,1,0
Mk289=Stimulus,S  3,1612567,1,0
Mk290=Stimulus,S  3,1617567,1,0
Mk291=Stimulus,S  3,1622567,1,0
Mk292=Stimulus,S  3,1627568,1,0
Mk293=Stimulus,S  3,1632568,1,0
Mk294=Stimulus,S  3,1637568,1,0
Mk295=Stimulus,S  3,1642568,1,0
Mk296=Stimulus,S  3,1647568,1,0
Mk297=Stimulus,S  3,1652568,1,0
Mk298=Stimulus,S  3,1657568,1,0
Mk299=Stimulus,S  3,1662568,1,0
Mk300=Stimulus,S  3,1667568,1,0
Mk301=Stimulus,S  3,1672569,1,0
Mk302=Stimulus,S  3,1677569,1,0
Mk303=Stimulus,S  3,1682569,1,0
Mk304=Stimulus,S  3,1687569,1,0
Mk305=Stimulus,S  3,1692569,1,0
Mk306=Stimulus,S  3,1697569,1,0
Mk307=Stimulus,S  3,1702569,1,0
Mk308=Stimulus,S  3,1707569,1,0
Mk309=Stimulus,S  3,1712569,1,0
Mk310=Stimulus,S  3,1717570,1,0
Mk311=Stimulus,S  3,1722570,1,0
Mk312=Stimulus,S  3,1727570,1,0
Mk313=Stimulus,S  2,1740847,1,0
Mk314=Stimulus,S  4,1740870,1,0
Mk315=Stimulus,S  4,1745870,1,0
Mk316=Stimulus,S  4,1750870,1,0
Mk317=Stimulus,S  4,1755870,1,0
Mk318=Stimulus,S  4,1760870,1,0
Mk319=Stimulus,S  4,1765870,1,0
Mk320=Stimulus,S  4,1770870,1,0
Mk321=Stimulus,S  4,1775870,1,0
Mk322=Stimulus,S  4,1780871,1,0
Mk323=Stimulus,S  4,1785871,1,0
Mk324=Stimulus,S  4,1790871,1,0
Mk325=Stimulus,S  4,1795871,1,0
Mk326=Stimulus,S  4,1800871,1,0
Mk327=Stimulus,S  4,1805871,1,0
Mk328=Stimulus,S  4,1810871,1,0
Mk329=Stimulus,S  4,1815871,1,0
Mk330=Stimulus,S  4,1820872,1,0
Mk331=Stimulus,S  4,1825872,1,0
Mk332=Stimulus,S  4,1830872,1,0
Mk333=Stimulus,S  4,1835872,1,0
Mk334=Stimulus,S  4,1840872,1,0
Mk335=Stimulus,S  4,1845872,1,0
Mk336=Stimulus,S  4,1850872,1,0
Mk337=Stimulus,S  4,1855872,1,0
Mk338=Stimulus,S  4,1860872,1,0
Mk339=Stimulus,S  4,1865873,1,0
Mk340=Stimulus,S  4,1870873,1,0
Mk341=Stimulus,S  4,1875873,1,0
Mk342=Stimulus,S  4,1880873,1,0
Mk343=Stimulus,S  4,1885873,1,0
Mk344=Stimulus,S  2,1895719,1,0
Mk345=Stimulus,S  3,1895743,1,0
Mk346=Stimulus,S  3,1900743,1,0
Mk347=Stimulus,S  3,1905743,1,0
Mk348=Stimulus,S  3,1910743,1,0
Mk349=Stimulus,S  3,1915743,1,0
Mk350=Stimulus,S  3,1920744,1,0
Mk351=Stimulus,S  3,1925744,1,0
Mk352=Stimulus,S  3,1930744,1,0
Mk353=Stimulus,S  3,1935744,1,0
Mk354=Stimulus,S  3,1940744,1,0
Mk355=Stimulus,S  3,1945744,1,0
Mk356=Stimulus,S  3,1950744,1,0
Mk357=Stimulus,S  3,1955744,1,0
Mk358=Stimulus,S  3,1960744,1,0
Mk359=Stimulus,S  3,1965745,1,0
Mk360=Stimulus,S  3,1970745,1,0
Mk361=Stimulus,S  3,1975745,1,0
Mk362=Stimulus,S  3,1980745,1,0
Mk363=Stimulus,S  3,1985745,1,0
Mk364=Stimulus,S  3,1990745,1,0
Mk365=Stimulus,S  3,1995745,1,0
Mk366=Stimulus,S  3,2000745,1,0
Mk367=Stimulus,S  3,2005745,1,0
Mk368=Stimulus,S  3,2010746,1,0
Mk369=Stimulus,S  3,2015746,1,0
Mk370=Stimulus,S  3,2020746,1,0
Mk371=Stimulus,S  3,2025746,1,0
Mk372=Stimulus,S  3,2030746,1,0
Mk373=Stimulus,S  3,2035746,1,0
Mk374=Stimulus,S  3,2040746,1,0
Mk375=Stimulus,S  2,2050851,1,0
Mk376=Stimulus,S  4,2050874,1,0
Mk377=Stimulus,S  4,2055874,1,0
Mk378=Stimulus,S  4,2060874,1,0
Mk379=Stimulus,S  4,2065874,1,0
Mk380=Stimulus,S  4,2070874,1,0
Mk381=Stimulus,S  4,2075874,1,0
Mk382=Stimulus,S  4,2080874,1,0
Mk383=Stimulus,S  4,2085874,1,0
Mk384=Stimulus,S  4,2090875,1,0
Mk385=Stimulus,S  4,2095875,1,0
Mk386=Stimulus,S  4,2100875,1,0
Mk387=Stimulus,S  4,2105875,1,0
Mk388=Stimulus,S  4,2110875,1,0
Mk389=Stimulus,S  4,2115875,1,0
Mk390=Stimulus,S  4,2120875,1,0
Mk391=Stimulus,S  4,2125875,1,0
Mk392=Stimulus,S  4,2130875,1,0
Mk393=Stimulus,S  4,2135876,1,0
Mk394=Stimulus,S  4,2140876,1,0
Mk395=Stimulus,S  4,2145876,1,0
Mk396=Stimulus,S  4,2150876,1,0
Mk397=Stimulus,S  4,2155876,1,0
Mk398=Stimulus,S  4,2160876,1,0
Mk399=Stimulus,S  4,2165877,1,0
Mk400=Stimulus,S  4,2170877,1,0
Mk401=Stimulus,S  4,2175877,1,0
Mk402=Stimulus,S  4,2180877,1,0
Mk403=Stimulus,S  4,2185877,1,0
Mk404=Stimulus,S  4,2190877,1,0
Mk405=Stimulus,S  4,2195877,1,0
Mk406=Stimulus,S  2,2205840,1,0
Mk407=Stimulus,S  3,2205864,1,0
Mk408=Stimulus,S  3,2210865,1,0
Mk409=Stimulus,S  3,2215865,1,0
Mk410=Stimulus,S  3,2220865,1,0
Mk411=Stimulus,S  3,2225865,1,0
Mk412=Stimulus,S  3,2230865,1,0
Mk413=Stimulus,S  3,2235865,1,0
Mk414=Stimulus,S  3,2240865,1,0
Mk415=Stimulus,S  3,2245865,1,0
Mk416=Stimulus,S  3,2250865,1,0
Mk417=Stimulus,S  3,2255866,1,0
Mk418=Stimulus,S  3,2260866,1,0
Mk419=Stimulus,S  3,2265866,1,0
Mk420=Stimulus,S  3,2270866,1,0
Mk421=Stimulus,S  3,2275866,1,0
Mk422=Stimulus,S  3,2280866,1,0
Mk423=Stimulus,S  3,2285866,1,0
Mk424=Stimulus,S  3,2290866,1,0
Mk425=Stimulus,S  3,2295866,1,0
Mk426=Stimulus,S  3,2300867,1,0
Mk427=Stimulus,S  3,2305867,1,0
Mk428=Stimulus,S  3,2310867,1,0
Mk429=Stimulus,S  3,2315867,1,0
Mk430=Stimulus,S  3,2320867,1,0
Mk431=Stimulus,S  3,2325867,1,0
Mk432=Stimulus,S  3,2330867,1,0
Mk433=Stimulus,S  3,2335867,1,0
Mk434=Stimulus,S  3,2340867,1,0
Mk435=Stimulus,S  3,2345868,1,0
Mk436=Stimulus,S  3,2350868,1,0
Mk437=Stimulus,S  2,2360286,1,0
Mk438=Stimulus,S  4,2360310,1,0
Mk439=Stimulus,S  4,2365310,1,0
Mk440=Stimulus,S  4,2370310,1,0
Mk441=Stimulus,S  4,2375310,1,0
Mk442=Stimulus,S  4,2380311,1,0
Mk443=Stimulus,S  4,2385311,1,0
Mk444=Stimulus,S  4,2390311,1,0
Mk445=Stimulus,S  4,2395311,1,0
Mk446=Stimulus,S  4,2400311,1,0
Mk447=Stimulus,S  4,2405311,1,0
Mk448=Stimulus,S  4,2410311,1,0
Mk449=Stimulus,S  4,2415311,1,0
Mk450=Stimulus,S  4,2420312,1,0
Mk451=Stimulus,S  4,2425312,1,0
Mk452=Stimulus,S  4,2430312,1,0
Mk453=Stimulus,S  4,2435312,1,0
Mk454=Stimulus,S  4,2440312,1,0
Mk455=Stimulus,S  4,2445312,1,0
Mk456=Stimulus,S  4,2450312,1,0
Mk457=Stimulus,S  4,2455312,1,0
Mk458=Stimulus,S  4,2460312,1,0
Mk459=Stimulus,S  4,2465313,1,0
Mk460=Stimulus,S  4,2470313,1,0
Mk461=Stimulus,S  4,2475313,1,0
Mk462=Stimulus,S  4,2480313,1,0
Mk463=Stimulus,S  4,2485313,1,0
Mk464=Stimulus,S  4,2490313,1,0
Mk465=Stimulus,S  4,2495313,1,0
Mk466=Stimulus,S  4,2500314,1,0
Mk467=Stimulus,S  4,2505314,1,0
Mk468=Stimulus,S  2,2515344,1,0
Mk469=Stimulus,S  3,2515368,1,0
Mk470=Stimulus,S  3,2520368,1,0
Mk471=Stimulus,S  3,2525369,1,0
Mk472=Stimulus,S  3,2530369,1,0
Mk473=Stimulus,S  3,2535369,1,0
Mk474=Stimulus,S  3,2540369,1,0
Mk475=Stimulus,S  3,2545369,1,0
Mk476=Stimulus,S  3,2550369,1,0
Mk477=Stimulus,S  3,2555369,1,0
Mk478=Stimulus,S  3,2560369,1,0
Mk479=Stimulus,S  3,2565370,1,0
Mk480=Stimulus,S  3,2570370,1,0
Mk481=Stimulus,S  3,2575370,1,0
Mk482=Stimulus,S  3,2580370,1,0
Mk483=Stimulus,S  3,2585370,1,0
Mk484=Stimulus,S  3,2590370,1,0
Mk485=Stimulus,S  3,2595370,1,0
Mk486=Stimulus,S  3,2600370,1,0
Mk487=Stimulus,S  3,2605370,1,0
Mk488=Stimulus,S  3,2610371,1,0
Mk489=Stimulus,S  3,2615371,1,0
Mk490=Stimulus,S  3,2620371,1,0
Mk491=Stimulus,S  3,2625371,1,0
Mk492=Stimulus,S  3,2630371,1,0
Mk493=Stimulus,S  3,2635371,1,0
Mk494=Stimulus,S  3,2640371,1,0
Mk495=Stimulus,S  3,2645371,1,0
Mk496=Stimulus,S  3,2650371,1,0
Mk497=Stimulus,S  3,2655372,1,0
Mk498=Stimulus,S  3,2660372,1,0
