Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010176_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,27555,1,0
Mk3=Stimulus,S  2,35243,1,0
Mk4=Stimulus,S  4,35267,1,0
Mk5=Stimulus,S  4,40268,1,0
Mk6=Stimulus,S  4,45268,1,0
Mk7=Stimulus,S  4,50268,1,0
Mk8=Stimulus,S  4,55268,1,0
Mk9=Stimulus,S  4,60268,1,0
Mk10=Stimulus,S  4,65268,1,0
Mk11=Stimulus,S  4,70268,1,0
Mk12=Stimulus,S  4,75268,1,0
Mk13=Stimulus,S  4,80268,1,0
Mk14=Stimulus,S  4,85268,1,0
Mk15=Stimulus,S  4,90268,1,0
Mk16=Stimulus,S  4,95268,1,0
Mk17=Stimulus,S  4,100269,1,0
Mk18=Stimulus,S  4,105269,1,0
Mk19=Stimulus,S  4,110269,1,0
Mk20=Stimulus,S  4,115269,1,0
Mk21=Stimulus,S  4,120269,1,0
Mk22=Stimulus,S  4,125269,1,0
Mk23=Stimulus,S  4,130269,1,0
Mk24=Stimulus,S  4,135269,1,0
Mk25=Stimulus,S  4,140269,1,0
Mk26=Stimulus,S  4,145269,1,0
Mk27=Stimulus,S  4,150269,1,0
Mk28=Stimulus,S  4,155270,1,0
Mk29=Stimulus,S  4,160270,1,0
Mk30=Stimulus,S  4,165270,1,0
Mk31=Stimulus,S  4,170270,1,0
Mk32=Stimulus,S  4,175270,1,0
Mk33=Stimulus,S  4,180270,1,0
Mk34=Stimulus,S  2,192814,1,0
Mk35=Stimulus,S  3,192837,1,0
Mk36=Stimulus,S  3,197837,1,0
Mk37=Stimulus,S  3,202838,1,0
Mk38=Stimulus,S  3,207838,1,0
Mk39=Stimulus,S  3,212838,1,0
Mk40=Stimulus,S  3,217838,1,0
Mk41=Stimulus,S  3,222838,1,0
Mk42=Stimulus,S  3,227838,1,0
Mk43=Stimulus,S  3,232838,1,0
Mk44=Stimulus,S  3,237838,1,0
Mk45=Stimulus,S  3,242838,1,0
Mk46=Stimulus,S  3,247838,1,0
Mk47=Stimulus,S  3,252838,1,0
Mk48=Stimulus,S  3,257838,1,0
Mk49=Stimulus,S  3,262839,1,0
Mk50=Stimulus,S  3,267839,1,0
Mk51=Stimulus,S  3,272839,1,0
Mk52=Stimulus,S  3,277839,1,0
Mk53=Stimulus,S  3,282839,1,0
Mk54=Stimulus,S  3,287839,1,0
Mk55=Stimulus,S  3,292839,1,0
Mk56=Stimulus,S  3,297839,1,0
Mk57=Stimulus,S  3,302839,1,0
Mk58=Stimulus,S  3,307839,1,0
Mk59=Stimulus,S  3,312839,1,0
Mk60=Stimulus,S  3,317840,1,0
Mk61=Stimulus,S  3,322840,1,0
Mk62=Stimulus,S  3,327840,1,0
Mk63=Stimulus,S  3,332840,1,0
Mk64=Stimulus,S  3,337840,1,0
Mk65=Stimulus,S  2,345960,1,0
Mk66=Stimulus,S  4,345985,1,0
Mk67=Stimulus,S  4,350985,1,0
Mk68=Stimulus,S  4,355985,1,0
Mk69=Stimulus,S  4,360985,1,0
Mk70=Stimulus,S  4,365985,1,0
Mk71=Stimulus,S  4,370985,1,0
Mk72=Stimulus,S  4,375985,1,0
Mk73=Stimulus,S  4,380985,1,0
Mk74=Stimulus,S  4,385986,1,0
Mk75=Stimulus,S  4,390986,1,0
Mk76=Stimulus,S  4,395986,1,0
Mk77=Stimulus,S  4,400986,1,0
Mk78=Stimulus,S  4,405986,1,0
Mk79=Stimulus,S  4,410986,1,0
Mk80=Stimulus,S  4,415986,1,0
Mk81=Stimulus,S  4,420986,1,0
Mk82=Stimulus,S  4,425986,1,0
Mk83=Stimulus,S  4,430986,1,0
Mk84=Stimulus,S  4,435986,1,0
Mk85=Stimulus,S  4,440987,1,0
Mk86=Stimulus,S  4,445987,1,0
Mk87=Stimulus,S  4,450987,1,0
Mk88=Stimulus,S  4,455987,1,0
Mk89=Stimulus,S  4,460987,1,0
Mk90=Stimulus,S  4,465987,1,0
Mk91=Stimulus,S  4,470987,1,0
Mk92=Stimulus,S  4,475987,1,0
Mk93=Stimulus,S  4,480987,1,0
Mk94=Stimulus,S  4,485987,1,0
Mk95=Stimulus,S  4,490987,1,0
Mk96=Stimulus,S  2,499091,1,0
Mk97=Stimulus,S  3,499115,1,0
Mk98=Stimulus,S  3,504115,1,0
Mk99=Stimulus,S  3,509115,1,0
Mk100=Stimulus,S  3,514115,1,0
Mk101=Stimulus,S  3,519115,1,0
Mk102=Stimulus,S  3,524115,1,0
Mk103=Stimulus,S  3,529115,1,0
Mk104=Stimulus,S  3,534115,1,0
Mk105=Stimulus,S  3,539116,1,0
Mk106=Stimulus,S  3,544116,1,0
Mk107=Stimulus,S  3,549116,1,0
Mk108=Stimulus,S  3,554116,1,0
Mk109=Stimulus,S  3,559116,1,0
Mk110=Stimulus,S  3,564116,1,0
Mk111=Stimulus,S  3,569116,1,0
Mk112=Stimulus,S  3,574116,1,0
Mk113=Stimulus,S  3,579116,1,0
Mk114=Stimulus,S  3,584116,1,0
Mk115=Stimulus,S  3,589116,1,0
Mk116=Stimulus,S  3,594117,1,0
Mk117=Stimulus,S  3,599117,1,0
Mk118=Stimulus,S  3,604117,1,0
Mk119=Stimulus,S  3,609117,1,0
Mk120=Stimulus,S  3,614117,1,0
Mk121=Stimulus,S  3,619117,1,0
Mk122=Stimulus,S  3,624117,1,0
Mk123=Stimulus,S  3,629117,1,0
Mk124=Stimulus,S  3,634117,1,0
Mk125=Stimulus,S  3,639117,1,0
Mk126=Stimulus,S  3,644117,1,0
Mk127=Stimulus,S  2,654339,1,0
Mk128=Stimulus,S  4,654362,1,0
Mk129=Stimulus,S  4,659363,1,0
Mk130=Stimulus,S  4,664363,1,0
Mk131=Stimulus,S  4,669363,1,0
Mk132=Stimulus,S  4,674363,1,0
Mk133=Stimulus,S  4,679363,1,0
Mk134=Stimulus,S  4,684363,1,0
Mk135=Stimulus,S  4,689363,1,0
Mk136=Stimulus,S  4,694363,1,0
Mk137=Stimulus,S  4,699363,1,0
Mk138=Stimulus,S  4,704363,1,0
Mk139=Stimulus,S  4,709363,1,0
Mk140=Stimulus,S  4,714364,1,0
Mk141=Stimulus,S  4,719364,1,0
Mk142=Stimulus,S  4,724364,1,0
Mk143=Stimulus,S  4,729364,1,0
Mk144=Stimulus,S  4,734364,1,0
Mk145=Stimulus,S  4,739364,1,0
Mk146=Stimulus,S  4,744364,1,0
Mk147=Stimulus,S  4,749364,1,0
Mk148=Stimulus,S  4,754364,1,0
Mk149=Stimulus,S  4,759364,1,0
Mk150=Stimulus,S  4,764364,1,0
Mk151=Stimulus,S  4,769365,1,0
Mk152=Stimulus,S  4,774365,1,0
Mk153=Stimulus,S  4,779365,1,0
Mk154=Stimulus,S  4,784365,1,0
Mk155=Stimulus,S  4,789365,1,0
Mk156=Stimulus,S  4,794365,1,0
Mk157=Stimulus,S  4,799365,1,0
Mk158=Stimulus,S  2,808612,1,0
Mk159=Stimulus,S  3,808637,1,0
Mk160=Stimulus,S  3,813637,1,0
Mk161=Stimulus,S  3,818638,1,0
Mk162=Stimulus,S  3,823638,1,0
Mk163=Stimulus,S  3,828638,1,0
Mk164=Stimulus,S  3,833638,1,0
Mk165=Stimulus,S  3,838638,1,0
Mk166=Stimulus,S  3,843638,1,0
Mk167=Stimulus,S  3,848638,1,0
Mk168=Stimulus,S  3,853638,1,0
Mk169=Stimulus,S  3,858638,1,0
Mk170=Stimulus,S  3,863638,1,0
Mk171=Stimulus,S  3,868638,1,0
Mk172=Stimulus,S  3,873639,1,0
Mk173=Stimulus,S  3,878639,1,0
Mk174=Stimulus,S  3,883639,1,0
Mk175=Stimulus,S  3,888639,1,0
Mk176=Stimulus,S  3,893639,1,0
Mk177=Stimulus,S  3,898639,1,0
Mk178=Stimulus,S  3,903639,1,0
Mk179=Stimulus,S  3,908639,1,0
Mk180=Stimulus,S  3,913639,1,0
Mk181=Stimulus,S  3,918639,1,0
Mk182=Stimulus,S  3,923640,1,0
Mk183=Stimulus,S  3,928640,1,0
Mk184=Stimulus,S  3,933640,1,0
Mk185=Stimulus,S  3,938640,1,0
Mk186=Stimulus,S  3,943640,1,0
Mk187=Stimulus,S  3,948640,1,0
Mk188=Stimulus,S  3,953640,1,0
Mk189=Stimulus,S  2,967615,1,0
Mk190=Stimulus,S  4,967639,1,0
Mk191=Stimulus,S  4,972640,1,0
Mk192=Stimulus,S  4,977640,1,0
Mk193=Stimulus,S  4,982640,1,0
Mk194=Stimulus,S  4,987640,1,0
Mk195=Stimulus,S  4,992640,1,0
Mk196=Stimulus,S  4,997640,1,0
Mk197=Stimulus,S  4,1002640,1,0
Mk198=Stimulus,S  4,1007640,1,0
Mk199=Stimulus,S  4,1012640,1,0
Mk200=Stimulus,S  4,1017640,1,0
Mk201=Stimulus,S  4,1022640,1,0
Mk202=Stimulus,S  4,1027641,1,0
Mk203=Stimulus,S  4,1032641,1,0
Mk204=Stimulus,S  4,1037641,1,0
Mk205=Stimulus,S  4,1042641,1,0
Mk206=Stimulus,S  4,1047641,1,0
Mk207=Stimulus,S  4,1052641,1,0
Mk208=Stimulus,S  4,1057641,1,0
Mk209=Stimulus,S  4,1062641,1,0
Mk210=Stimulus,S  4,1067641,1,0
Mk211=Stimulus,S  4,1072641,1,0
Mk212=Stimulus,S  4,1077641,1,0
Mk213=Stimulus,S  4,1082641,1,0
Mk214=Stimulus,S  4,1087642,1,0
Mk215=Stimulus,S  4,1092642,1,0
Mk216=Stimulus,S  4,1097642,1,0
Mk217=Stimulus,S  4,1102642,1,0
Mk218=Stimulus,S  4,1107642,1,0
Mk219=Stimulus,S  4,1112642,1,0
Mk220=Stimulus,S  2,1122689,1,0
Mk221=Stimulus,S  3,1122714,1,0
Mk222=Stimulus,S  3,1127714,1,0
Mk223=Stimulus,S  3,1132715,1,0
Mk224=Stimulus,S  3,1137715,1,0
Mk225=Stimulus,S  3,1142715,1,0
Mk226=Stimulus,S  3,1147715,1,0
Mk227=Stimulus,S  3,1152715,1,0
Mk228=Stimulus,S  3,1157715,1,0
Mk229=Stimulus,S  3,1162715,1,0
Mk230=Stimulus,S  3,1167715,1,0
Mk231=Stimulus,S  3,1172715,1,0
Mk232=Stimulus,S  3,1177715,1,0
Mk233=Stimulus,S  3,1182715,1,0
Mk234=Stimulus,S  3,1187715,1,0
Mk235=Stimulus,S  3,1192716,1,0
Mk236=Stimulus,S  3,1197716,1,0
Mk237=Stimulus,S  3,1202716,1,0
Mk238=Stimulus,S  3,1207716,1,0
Mk239=Stimulus,S  3,1212716,1,0
Mk240=Stimulus,S  3,1217716,1,0
Mk241=Stimulus,S  3,1222716,1,0
Mk242=Stimulus,S  3,1227716,1,0
Mk243=Stimulus,S  3,1232716,1,0
Mk244=Stimulus,S  3,1237716,1,0
Mk245=Stimulus,S  3,1242716,1,0
Mk246=Stimulus,S  3,1247716,1,0
Mk247=Stimulus,S  3,1252717,1,0
Mk248=Stimulus,S  3,1257717,1,0
Mk249=Stimulus,S  3,1262717,1,0
Mk250=Stimulus,S  3,1267717,1,0
Mk251=Stimulus,S  2,1278869,1,0
Mk252=Stimulus,S  4,1278894,1,0
Mk253=Stimulus,S  4,1283894,1,0
Mk254=Stimulus,S  4,1288894,1,0
Mk255=Stimulus,S  4,1293894,1,0
Mk256=Stimulus,S  4,1298895,1,0
Mk257=Stimulus,S  4,1303895,1,0
Mk258=Stimulus,S  4,1308895,1,0
Mk259=Stimulus,S  4,1313895,1,0
Mk260=Stimulus,S  4,1318895,1,0
Mk261=Stimulus,S  4,1323895,1,0
Mk262=Stimulus,S  4,1328895,1,0
Mk263=Stimulus,S  4,1333895,1,0
Mk264=Stimulus,S  4,1338895,1,0
Mk265=Stimulus,S  4,1343895,1,0
Mk266=Stimulus,S  4,1348895,1,0
Mk267=Stimulus,S  4,1353895,1,0
Mk268=Stimulus,S  4,1358896,1,0
Mk269=Stimulus,S  4,1363896,1,0
Mk270=Stimulus,S  4,1368896,1,0
Mk271=Stimulus,S  4,1373896,1,0
Mk272=Stimulus,S  4,1378896,1,0
Mk273=Stimulus,S  4,1383896,1,0
Mk274=Stimulus,S  4,1388896,1,0
Mk275=Stimulus,S  4,1393896,1,0
Mk276=Stimulus,S  4,1398896,1,0
Mk277=Stimulus,S  4,1403896,1,0
Mk278=Stimulus,S  4,1408896,1,0
Mk279=Stimulus,S  4,1413896,1,0
Mk280=Stimulus,S  4,1418897,1,0
Mk281=Stimulus,S  4,1423897,1,0
Mk282=Stimulus,S  2,1430084,1,0
Mk283=Stimulus,S  3,1430109,1,0
Mk284=Stimulus,S  3,1435109,1,0
Mk285=Stimulus,S  3,1440109,1,0
Mk286=Stimulus,S  3,1445109,1,0
Mk287=Stimulus,S  3,1450110,1,0
Mk288=Stimulus,S  3,1455110,1,0
Mk289=Stimulus,S  3,1460110,1,0
Mk290=Stimulus,S  3,1465110,1,0
Mk291=Stimulus,S  3,1470110,1,0
Mk292=Stimulus,S  3,1475110,1,0
Mk293=Stimulus,S  3,1480110,1,0
Mk294=Stimulus,S  3,1485110,1,0
Mk295=Stimulus,S  3,1490110,1,0
Mk296=Stimulus,S  3,1495110,1,0
Mk297=Stimulus,S  3,1500110,1,0
Mk298=Stimulus,S  3,1505110,1,0
Mk299=Stimulus,S  3,1510111,1,0
Mk300=Stimulus,S  3,1515111,1,0
Mk301=Stimulus,S  3,1520111,1,0
Mk302=Stimulus,S  3,1525111,1,0
Mk303=Stimulus,S  3,1530111,1,0
Mk304=Stimulus,S  3,1535111,1,0
Mk305=Stimulus,S  3,1540111,1,0
Mk306=Stimulus,S  3,1545111,1,0
Mk307=Stimulus,S  3,1550111,1,0
Mk308=Stimulus,S  3,1555111,1,0
Mk309=Stimulus,S  3,1560111,1,0
Mk310=Stimulus,S  3,1565111,1,0
Mk311=Stimulus,S  3,1570112,1,0
Mk312=Stimulus,S  3,1575112,1,0
Mk313=Stimulus,S  2,1582382,1,0
Mk314=Stimulus,S  4,1582407,1,0
Mk315=Stimulus,S  4,1587407,1,0
Mk316=Stimulus,S  4,1592407,1,0
Mk317=Stimulus,S  4,1597407,1,0
Mk318=Stimulus,S  4,1602407,1,0
Mk319=Stimulus,S  4,1607407,1,0
Mk320=Stimulus,S  4,1612407,1,0
Mk321=Stimulus,S  4,1617407,1,0
Mk322=Stimulus,S  4,1622408,1,0
Mk323=Stimulus,S  4,1627408,1,0
Mk324=Stimulus,S  4,1632408,1,0
Mk325=Stimulus,S  4,1637408,1,0
Mk326=Stimulus,S  4,1642408,1,0
Mk327=Stimulus,S  4,1647408,1,0
Mk328=Stimulus,S  4,1652408,1,0
Mk329=Stimulus,S  4,1657408,1,0
Mk330=Stimulus,S  4,1662408,1,0
Mk331=Stimulus,S  4,1667408,1,0
Mk332=Stimulus,S  4,1672408,1,0
Mk333=Stimulus,S  4,1677408,1,0
Mk334=Stimulus,S  4,1682409,1,0
Mk335=Stimulus,S  4,1687409,1,0
Mk336=Stimulus,S  4,1692409,1,0
Mk337=Stimulus,S  4,1697409,1,0
Mk338=Stimulus,S  4,1702409,1,0
Mk339=Stimulus,S  4,1707409,1,0
Mk340=Stimulus,S  4,1712409,1,0
Mk341=Stimulus,S  4,1717409,1,0
Mk342=Stimulus,S  4,1722409,1,0
Mk343=Stimulus,S  4,1727409,1,0
Mk344=Stimulus,S  2,1734404,1,0
Mk345=Stimulus,S  3,1734429,1,0
Mk346=Stimulus,S  3,1739429,1,0
Mk347=Stimulus,S  3,1744429,1,0
Mk348=Stimulus,S  3,1749429,1,0
Mk349=Stimulus,S  3,1754429,1,0
Mk350=Stimulus,S  3,1759429,1,0
Mk351=Stimulus,S  3,1764430,1,0
Mk352=Stimulus,S  3,1769430,1,0
Mk353=Stimulus,S  3,1774430,1,0
Mk354=Stimulus,S  3,1779430,1,0
Mk355=Stimulus,S  3,1784430,1,0
Mk356=Stimulus,S  3,1789430,1,0
Mk357=Stimulus,S  3,1794430,1,0
Mk358=Stimulus,S  3,1799430,1,0
Mk359=Stimulus,S  3,1804430,1,0
Mk360=Stimulus,S  3,1809430,1,0
Mk361=Stimulus,S  3,1814430,1,0
Mk362=Stimulus,S  3,1819430,1,0
Mk363=Stimulus,S  3,1824431,1,0
Mk364=Stimulus,S  3,1829431,1,0
Mk365=Stimulus,S  3,1834431,1,0
Mk366=Stimulus,S  3,1839431,1,0
Mk367=Stimulus,S  3,1844431,1,0
Mk368=Stimulus,S  3,1849431,1,0
Mk369=Stimulus,S  3,1854431,1,0
Mk370=Stimulus,S  3,1859431,1,0
Mk371=Stimulus,S  3,1864431,1,0
Mk372=Stimulus,S  3,1869431,1,0
Mk373=Stimulus,S  3,1874431,1,0
Mk374=Stimulus,S  3,1879431,1,0
Mk375=Stimulus,S  2,1887846,1,0
Mk376=Stimulus,S  4,1887871,1,0
Mk377=Stimulus,S  4,1892871,1,0
Mk378=Stimulus,S  4,1897872,1,0
Mk379=Stimulus,S  4,1902872,1,0
Mk380=Stimulus,S  4,1907872,1,0
Mk381=Stimulus,S  4,1912872,1,0
Mk382=Stimulus,S  4,1917872,1,0
Mk383=Stimulus,S  4,1922872,1,0
Mk384=Stimulus,S  4,1927872,1,0
Mk385=Stimulus,S  4,1932872,1,0
Mk386=Stimulus,S  4,1937872,1,0
Mk387=Stimulus,S  4,1942872,1,0
Mk388=Stimulus,S  4,1947872,1,0
Mk389=Stimulus,S  4,1952872,1,0
Mk390=Stimulus,S  4,1957873,1,0
Mk391=Stimulus,S  4,1962873,1,0
Mk392=Stimulus,S  4,1967873,1,0
Mk393=Stimulus,S  4,1972873,1,0
Mk394=Stimulus,S  4,1977873,1,0
Mk395=Stimulus,S  4,1982873,1,0
Mk396=Stimulus,S  4,1987873,1,0
Mk397=Stimulus,S  4,1992873,1,0
Mk398=Stimulus,S  4,1997873,1,0
Mk399=Stimulus,S  4,2002873,1,0
Mk400=Stimulus,S  4,2007873,1,0
Mk401=Stimulus,S  4,2012873,1,0
Mk402=Stimulus,S  4,2017874,1,0
Mk403=Stimulus,S  4,2022874,1,0
Mk404=Stimulus,S  4,2027874,1,0
Mk405=Stimulus,S  4,2032874,1,0
Mk406=Stimulus,S  2,2041283,1,0
Mk407=Stimulus,S  3,2041306,1,0
Mk408=Stimulus,S  3,2046306,1,0
Mk409=Stimulus,S  3,2051306,1,0
Mk410=Stimulus,S  3,2056306,1,0
Mk411=Stimulus,S  3,2061307,1,0
Mk412=Stimulus,S  3,2066307,1,0
Mk413=Stimulus,S  3,2071307,1,0
Mk414=Stimulus,S  3,2076307,1,0
Mk415=Stimulus,S  3,2081307,1,0
Mk416=Stimulus,S  3,2086307,1,0
Mk417=Stimulus,S  3,2091307,1,0
Mk418=Stimulus,S  3,2096307,1,0
Mk419=Stimulus,S  3,2101307,1,0
Mk420=Stimulus,S  3,2106307,1,0
Mk421=Stimulus,S  3,2111307,1,0
Mk422=Stimulus,S  3,2116307,1,0
Mk423=Stimulus,S  3,2121308,1,0
Mk424=Stimulus,S  3,2126308,1,0
Mk425=Stimulus,S  3,2131308,1,0
Mk426=Stimulus,S  3,2136308,1,0
Mk427=Stimulus,S  3,2141308,1,0
Mk428=Stimulus,S  3,2146308,1,0
Mk429=Stimulus,S  3,2151308,1,0
Mk430=Stimulus,S  3,2156308,1,0
Mk431=Stimulus,S  3,2161308,1,0
Mk432=Stimulus,S  3,2166308,1,0
Mk433=Stimulus,S  3,2171308,1,0
Mk434=Stimulus,S  3,2176308,1,0
Mk435=Stimulus,S  3,2181309,1,0
Mk436=Stimulus,S  3,2186309,1,0
Mk437=Stimulus,S  2,2192417,1,0
Mk438=Stimulus,S  4,2192441,1,0
Mk439=Stimulus,S  4,2197441,1,0
Mk440=Stimulus,S  4,2202441,1,0
Mk441=Stimulus,S  4,2207441,1,0
Mk442=Stimulus,S  4,2212441,1,0
Mk443=Stimulus,S  4,2217442,1,0
Mk444=Stimulus,S  4,2222442,1,0
Mk445=Stimulus,S  4,2227442,1,0
Mk446=Stimulus,S  4,2232442,1,0
Mk447=Stimulus,S  4,2237442,1,0
Mk448=Stimulus,S  4,2242442,1,0
Mk449=Stimulus,S  4,2247442,1,0
Mk450=Stimulus,S  4,2252442,1,0
Mk451=Stimulus,S  4,2257442,1,0
Mk452=Stimulus,S  4,2262442,1,0
Mk453=Stimulus,S  4,2267442,1,0
Mk454=Stimulus,S  4,2272442,1,0
Mk455=Stimulus,S  4,2277443,1,0
Mk456=Stimulus,S  4,2282443,1,0
Mk457=Stimulus,S  4,2287443,1,0
Mk458=Stimulus,S  4,2292443,1,0
Mk459=Stimulus,S  4,2297443,1,0
Mk460=Stimulus,S  4,2302443,1,0
Mk461=Stimulus,S  4,2307443,1,0
Mk462=Stimulus,S  4,2312443,1,0
Mk463=Stimulus,S  4,2317443,1,0
Mk464=Stimulus,S  4,2322443,1,0
Mk465=Stimulus,S  4,2327443,1,0
Mk466=Stimulus,S  4,2332443,1,0
Mk467=Stimulus,S  4,2337444,1,0
Mk468=Stimulus,S  2,2343842,1,0
Mk469=Stimulus,S  3,2343866,1,0
Mk470=Stimulus,S  3,2348866,1,0
Mk471=Stimulus,S  3,2353866,1,0
Mk472=Stimulus,S  3,2358866,1,0
Mk473=Stimulus,S  3,2363866,1,0
Mk474=Stimulus,S  3,2368866,1,0
Mk475=Stimulus,S  3,2373867,1,0
Mk476=Stimulus,S  3,2378867,1,0
Mk477=Stimulus,S  3,2383867,1,0
Mk478=Stimulus,S  3,2388867,1,0
Mk479=Stimulus,S  3,2393867,1,0
Mk480=Stimulus,S  3,2398867,1,0
Mk481=Stimulus,S  3,2403867,1,0
Mk482=Stimulus,S  3,2408867,1,0
Mk483=Stimulus,S  3,2413867,1,0
Mk484=Stimulus,S  3,2418867,1,0
Mk485=Stimulus,S  3,2423867,1,0
Mk486=Stimulus,S  3,2428867,1,0
Mk487=Stimulus,S  3,2433868,1,0
Mk488=Stimulus,S  3,2438868,1,0
Mk489=Stimulus,S  3,2443868,1,0
Mk490=Stimulus,S  3,2448868,1,0
Mk491=Stimulus,S  3,2453868,1,0
Mk492=Stimulus,S  3,2458868,1,0
Mk493=Stimulus,S  3,2463868,1,0
Mk494=Stimulus,S  3,2468868,1,0
Mk495=Stimulus,S  3,2473868,1,0
Mk496=Stimulus,S  3,2478868,1,0
Mk497=Stimulus,S  3,2483868,1,0
Mk498=Stimulus,S  3,2488868,1,0
