Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010220_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,51,1,0
Mk2=Stimulus,S  2,21719,1,0
Mk3=Stimulus,S  2,28053,1,0
Mk4=Stimulus,S  4,28076,1,0
Mk5=Stimulus,S  4,33076,1,0
Mk6=Stimulus,S  4,38076,1,0
Mk7=Stimulus,S  4,43076,1,0
Mk8=Stimulus,S  4,48076,1,0
Mk9=Stimulus,S  4,53076,1,0
Mk10=Stimulus,S  4,58076,1,0
Mk11=Stimulus,S  4,63076,1,0
Mk12=Stimulus,S  4,68076,1,0
Mk13=Stimulus,S  4,73076,1,0
Mk14=Stimulus,S  4,78076,1,0
Mk15=Stimulus,S  4,83076,1,0
Mk16=Stimulus,S  4,88077,1,0
Mk17=Stimulus,S  4,93077,1,0
Mk18=Stimulus,S  4,98077,1,0
Mk19=Stimulus,S  4,103077,1,0
Mk20=Stimulus,S  4,108077,1,0
Mk21=Stimulus,S  4,113077,1,0
Mk22=Stimulus,S  4,118077,1,0
Mk23=Stimulus,S  4,123077,1,0
Mk24=Stimulus,S  4,128077,1,0
Mk25=Stimulus,S  4,133077,1,0
Mk26=Stimulus,S  4,138077,1,0
Mk27=Stimulus,S  4,143077,1,0
Mk28=Stimulus,S  4,148077,1,0
Mk29=Stimulus,S  4,153077,1,0
Mk30=Stimulus,S  4,158077,1,0
Mk31=Stimulus,S  4,163077,1,0
Mk32=Stimulus,S  4,168077,1,0
Mk33=Stimulus,S  4,173077,1,0
Mk34=Stimulus,S  2,200261,1,0
Mk35=Stimulus,S  3,200287,1,0
Mk36=Stimulus,S  3,205287,1,0
Mk37=Stimulus,S  3,210287,1,0
Mk38=Stimulus,S  3,215287,1,0
Mk39=Stimulus,S  3,220287,1,0
Mk40=Stimulus,S  3,225287,1,0
Mk41=Stimulus,S  3,230287,1,0
Mk42=Stimulus,S  3,235287,1,0
Mk43=Stimulus,S  3,240287,1,0
Mk44=Stimulus,S  3,245287,1,0
Mk45=Stimulus,S  3,250287,1,0
Mk46=Stimulus,S  3,255287,1,0
Mk47=Stimulus,S  3,260287,1,0
Mk48=Stimulus,S  3,265287,1,0
Mk49=Stimulus,S  3,270287,1,0
Mk50=Stimulus,S  3,275287,1,0
Mk51=Stimulus,S  3,280287,1,0
Mk52=Stimulus,S  3,285287,1,0
Mk53=Stimulus,S  3,290287,1,0
Mk54=Stimulus,S  3,295288,1,0
Mk55=Stimulus,S  3,300288,1,0
Mk56=Stimulus,S  3,305288,1,0
Mk57=Stimulus,S  3,310288,1,0
Mk58=Stimulus,S  3,315288,1,0
Mk59=Stimulus,S  3,320288,1,0
Mk60=Stimulus,S  3,325288,1,0
Mk61=Stimulus,S  3,330288,1,0
Mk62=Stimulus,S  3,335288,1,0
Mk63=Stimulus,S  3,340288,1,0
Mk64=Stimulus,S  3,345288,1,0
Mk65=Stimulus,S  2,356184,1,0
Mk66=Stimulus,S  4,356208,1,0
Mk67=Stimulus,S  4,361208,1,0
Mk68=Stimulus,S  4,366208,1,0
Mk69=Stimulus,S  4,371208,1,0
Mk70=Stimulus,S  4,376208,1,0
Mk71=Stimulus,S  4,381208,1,0
Mk72=Stimulus,S  4,386208,1,0
Mk73=Stimulus,S  4,391208,1,0
Mk74=Stimulus,S  4,396208,1,0
Mk75=Stimulus,S  4,401208,1,0
Mk76=Stimulus,S  4,406208,1,0
Mk77=Stimulus,S  4,411208,1,0
Mk78=Stimulus,S  4,416208,1,0
Mk79=Stimulus,S  4,421209,1,0
Mk80=Stimulus,S  4,426209,1,0
Mk81=Stimulus,S  4,431209,1,0
Mk82=Stimulus,S  4,436209,1,0
Mk83=Stimulus,S  4,441209,1,0
Mk84=Stimulus,S  4,446209,1,0
Mk85=Stimulus,S  4,451209,1,0
Mk86=Stimulus,S  4,456209,1,0
Mk87=Stimulus,S  4,461209,1,0
Mk88=Stimulus,S  4,466209,1,0
Mk89=Stimulus,S  4,471209,1,0
Mk90=Stimulus,S  4,476209,1,0
Mk91=Stimulus,S  4,481209,1,0
Mk92=Stimulus,S  4,486209,1,0
Mk93=Stimulus,S  4,491209,1,0
Mk94=Stimulus,S  4,496209,1,0
Mk95=Stimulus,S  4,501209,1,0
Mk96=Stimulus,S  2,514232,1,0
Mk97=Stimulus,S  3,514257,1,0
Mk98=Stimulus,S  3,519257,1,0
Mk99=Stimulus,S  3,524257,1,0
Mk100=Stimulus,S  3,529257,1,0
Mk101=Stimulus,S  3,534257,1,0
Mk102=Stimulus,S  3,539257,1,0
Mk103=Stimulus,S  3,544257,1,0
Mk104=Stimulus,S  3,549257,1,0
Mk105=Stimulus,S  3,554257,1,0
Mk106=Stimulus,S  3,559257,1,0
Mk107=Stimulus,S  3,564257,1,0
Mk108=Stimulus,S  3,569257,1,0
Mk109=Stimulus,S  3,574257,1,0
Mk110=Stimulus,S  3,579257,1,0
Mk111=Stimulus,S  3,584257,1,0
Mk112=Stimulus,S  3,589257,1,0
Mk113=Stimulus,S  3,594257,1,0
Mk114=Stimulus,S  3,599257,1,0
Mk115=Stimulus,S  3,604257,1,0
Mk116=Stimulus,S  3,609257,1,0
Mk117=Stimulus,S  3,614258,1,0
Mk118=Stimulus,S  3,619258,1,0
Mk119=Stimulus,S  3,624258,1,0
Mk120=Stimulus,S  3,629258,1,0
Mk121=Stimulus,S  3,634258,1,0
Mk122=Stimulus,S  3,639258,1,0
Mk123=Stimulus,S  3,644258,1,0
Mk124=Stimulus,S  3,649258,1,0
Mk125=Stimulus,S  3,654258,1,0
Mk126=Stimulus,S  3,659258,1,0
Mk127=Stimulus,S  2,668134,1,0
Mk128=Stimulus,S  4,668158,1,0
Mk129=Stimulus,S  4,673158,1,0
Mk130=Stimulus,S  4,678158,1,0
Mk131=Stimulus,S  4,683158,1,0
Mk132=Stimulus,S  4,688158,1,0
Mk133=Stimulus,S  4,693158,1,0
Mk134=Stimulus,S  4,698158,1,0
Mk135=Stimulus,S  4,703158,1,0
Mk136=Stimulus,S  4,708158,1,0
Mk137=Stimulus,S  4,713158,1,0
Mk138=Stimulus,S  4,718158,1,0
Mk139=Stimulus,S  4,723158,1,0
Mk140=Stimulus,S  4,728158,1,0
Mk141=Stimulus,S  4,733159,1,0
Mk142=Stimulus,S  4,738159,1,0
Mk143=Stimulus,S  4,743159,1,0
Mk144=Stimulus,S  4,748159,1,0
Mk145=Stimulus,S  4,753159,1,0
Mk146=Stimulus,S  4,758159,1,0
Mk147=Stimulus,S  4,763159,1,0
Mk148=Stimulus,S  4,768159,1,0
Mk149=Stimulus,S  4,773159,1,0
Mk150=Stimulus,S  4,778159,1,0
Mk151=Stimulus,S  4,783159,1,0
Mk152=Stimulus,S  4,788159,1,0
Mk153=Stimulus,S  4,793159,1,0
Mk154=Stimulus,S  4,798159,1,0
Mk155=Stimulus,S  4,803159,1,0
Mk156=Stimulus,S  4,808159,1,0
Mk157=Stimulus,S  4,813159,1,0
Mk158=Stimulus,S  2,822548,1,0
Mk159=Stimulus,S  3,822572,1,0
Mk160=Stimulus,S  3,827572,1,0
Mk161=Stimulus,S  3,832572,1,0
Mk162=Stimulus,S  3,837572,1,0
Mk163=Stimulus,S  3,842572,1,0
Mk164=Stimulus,S  3,847572,1,0
Mk165=Stimulus,S  3,852572,1,0
Mk166=Stimulus,S  3,857572,1,0
Mk167=Stimulus,S  3,862572,1,0
Mk168=Stimulus,S  3,867572,1,0
Mk169=Stimulus,S  3,872572,1,0
Mk170=Stimulus,S  3,877572,1,0
Mk171=Stimulus,S  3,882572,1,0
Mk172=Stimulus,S  3,887572,1,0
Mk173=Stimulus,S  3,892572,1,0
Mk174=Stimulus,S  3,897572,1,0
Mk175=Stimulus,S  3,902572,1,0
Mk176=Stimulus,S  3,907573,1,0
Mk177=Stimulus,S  3,912573,1,0
Mk178=Stimulus,S  3,917573,1,0
Mk179=Stimulus,S  3,922573,1,0
Mk180=Stimulus,S  3,927573,1,0
Mk181=Stimulus,S  3,932573,1,0
Mk182=Stimulus,S  3,937573,1,0
Mk183=Stimulus,S  3,942573,1,0
Mk184=Stimulus,S  3,947573,1,0
Mk185=Stimulus,S  3,952573,1,0
Mk186=Stimulus,S  3,957573,1,0
Mk187=Stimulus,S  3,962573,1,0
Mk188=Stimulus,S  3,967573,1,0
Mk189=Stimulus,S  2,977898,1,0
Mk190=Stimulus,S  4,977923,1,0
Mk191=Stimulus,S  4,982923,1,0
Mk192=Stimulus,S  4,987923,1,0
Mk193=Stimulus,S  4,992923,1,0
Mk194=Stimulus,S  4,997923,1,0
Mk195=Stimulus,S  4,1002923,1,0
Mk196=Stimulus,S  4,1007923,1,0
Mk197=Stimulus,S  4,1012923,1,0
Mk198=Stimulus,S  4,1017923,1,0
Mk199=Stimulus,S  4,1022923,1,0
Mk200=Stimulus,S  4,1027923,1,0
Mk201=Stimulus,S  4,1032923,1,0
Mk202=Stimulus,S  4,1037924,1,0
Mk203=Stimulus,S  4,1042924,1,0
Mk204=Stimulus,S  4,1047924,1,0
Mk205=Stimulus,S  4,1052924,1,0
Mk206=Stimulus,S  4,1057924,1,0
Mk207=Stimulus,S  4,1062924,1,0
Mk208=Stimulus,S  4,1067924,1,0
Mk209=Stimulus,S  4,1072924,1,0
Mk210=Stimulus,S  4,1077924,1,0
Mk211=Stimulus,S  4,1082924,1,0
Mk212=Stimulus,S  4,1087924,1,0
Mk213=Stimulus,S  4,1092924,1,0
Mk214=Stimulus,S  4,1097924,1,0
Mk215=Stimulus,S  4,1102924,1,0
Mk216=Stimulus,S  4,1107924,1,0
Mk217=Stimulus,S  4,1112925,1,0
Mk218=Stimulus,S  4,1117925,1,0
Mk219=Stimulus,S  4,1122925,1,0
Mk220=Stimulus,S  2,1132927,1,0
Mk221=Stimulus,S  3,1132952,1,0
Mk222=Stimulus,S  3,1137952,1,0
Mk223=Stimulus,S  3,1142952,1,0
Mk224=Stimulus,S  3,1147952,1,0
Mk225=Stimulus,S  3,1152952,1,0
Mk226=Stimulus,S  3,1157952,1,0
Mk227=Stimulus,S  3,1162952,1,0
Mk228=Stimulus,S  3,1167952,1,0
Mk229=Stimulus,S  3,1172952,1,0
Mk230=Stimulus,S  3,1177952,1,0
Mk231=Stimulus,S  3,1182952,1,0
Mk232=Stimulus,S  3,1187952,1,0
Mk233=Stimulus,S  3,1192952,1,0
Mk234=Stimulus,S  3,1197952,1,0
Mk235=Stimulus,S  3,1202952,1,0
Mk236=Stimulus,S  3,1207952,1,0
Mk237=Stimulus,S  3,1212952,1,0
Mk238=Stimulus,S  3,1217953,1,0
Mk239=Stimulus,S  3,1222953,1,0
Mk240=Stimulus,S  3,1227953,1,0
Mk241=Stimulus,S  3,1232953,1,0
Mk242=Stimulus,S  3,1237953,1,0
Mk243=Stimulus,S  3,1242953,1,0
Mk244=Stimulus,S  3,1247953,1,0
Mk245=Stimulus,S  3,1252953,1,0
Mk246=Stimulus,S  3,1257953,1,0
Mk247=Stimulus,S  3,1262953,1,0
Mk248=Stimulus,S  3,1267953,1,0
Mk249=Stimulus,S  3,1272953,1,0
Mk250=Stimulus,S  3,1277953,1,0
Mk251=Stimulus,S  2,1289246,1,0
Mk252=Stimulus,S  4,1289270,1,0
Mk253=Stimulus,S  4,1294270,1,0
Mk254=Stimulus,S  4,1299271,1,0
Mk255=Stimulus,S  4,1304271,1,0
Mk256=Stimulus,S  4,1309271,1,0
Mk257=Stimulus,S  4,1314271,1,0
Mk258=Stimulus,S  4,1319271,1,0
Mk259=Stimulus,S  4,1324271,1,0
Mk260=Stimulus,S  4,1329271,1,0
Mk261=Stimulus,S  4,1334271,1,0
Mk262=Stimulus,S  4,1339271,1,0
Mk263=Stimulus,S  4,1344271,1,0
Mk264=Stimulus,S  4,1349271,1,0
Mk265=Stimulus,S  4,1354271,1,0
Mk266=Stimulus,S  4,1359271,1,0
Mk267=Stimulus,S  4,1364271,1,0
Mk268=Stimulus,S  4,1369271,1,0
Mk269=Stimulus,S  4,1374271,1,0
Mk270=Stimulus,S  4,1379271,1,0
Mk271=Stimulus,S  4,1384271,1,0
Mk272=Stimulus,S  4,1389271,1,0
Mk273=Stimulus,S  4,1394271,1,0
Mk274=Stimulus,S  4,1399271,1,0
Mk275=Stimulus,S  4,1404272,1,0
Mk276=Stimulus,S  4,1409272,1,0
Mk277=Stimulus,S  4,1414272,1,0
Mk278=Stimulus,S  4,1419272,1,0
Mk279=Stimulus,S  4,1424272,1,0
Mk280=Stimulus,S  4,1429272,1,0
Mk281=Stimulus,S  4,1434272,1,0
Mk282=Stimulus,S  2,1445826,1,0
Mk283=Stimulus,S  3,1445849,1,0
Mk284=Stimulus,S  3,1450849,1,0
Mk285=Stimulus,S  3,1455849,1,0
Mk286=Stimulus,S  3,1460849,1,0
Mk287=Stimulus,S  3,1465849,1,0
Mk288=Stimulus,S  3,1470849,1,0
Mk289=Stimulus,S  3,1475849,1,0
Mk290=Stimulus,S  3,1480849,1,0
Mk291=Stimulus,S  3,1485849,1,0
Mk292=Stimulus,S  3,1490850,1,0
Mk293=Stimulus,S  3,1495850,1,0
Mk294=Stimulus,S  3,1500850,1,0
Mk295=Stimulus,S  3,1505850,1,0
Mk296=Stimulus,S  3,1510850,1,0
Mk297=Stimulus,S  3,1515850,1,0
Mk298=Stimulus,S  3,1520850,1,0
Mk299=Stimulus,S  3,1525850,1,0
Mk300=Stimulus,S  3,1530850,1,0
Mk301=Stimulus,S  3,1535850,1,0
Mk302=Stimulus,S  3,1540850,1,0
Mk303=Stimulus,S  3,1545850,1,0
Mk304=Stimulus,S  3,1550850,1,0
Mk305=Stimulus,S  3,1555850,1,0
Mk306=Stimulus,S  3,1560850,1,0
Mk307=Stimulus,S  3,1565850,1,0
Mk308=Stimulus,S  3,1570850,1,0
Mk309=Stimulus,S  3,1575850,1,0
Mk310=Stimulus,S  3,1580850,1,0
Mk311=Stimulus,S  3,1585850,1,0
Mk312=Stimulus,S  3,1590850,1,0
Mk313=Stimulus,S  2,1657925,1,0
Mk314=Stimulus,S  4,1657950,1,0
Mk315=Stimulus,S  4,1662951,1,0
Mk316=Stimulus,S  4,1667951,1,0
Mk317=Stimulus,S  4,1672951,1,0
Mk318=Stimulus,S  4,1677951,1,0
Mk319=Stimulus,S  4,1682951,1,0
Mk320=Stimulus,S  4,1687951,1,0
Mk321=Stimulus,S  4,1692951,1,0
Mk322=Stimulus,S  4,1697951,1,0
Mk323=Stimulus,S  4,1702951,1,0
Mk324=Stimulus,S  4,1707951,1,0
Mk325=Stimulus,S  4,1712951,1,0
Mk326=Stimulus,S  4,1717951,1,0
Mk327=Stimulus,S  4,1722951,1,0
Mk328=Stimulus,S  4,1727951,1,0
Mk329=Stimulus,S  4,1732951,1,0
Mk330=Stimulus,S  4,1737951,1,0
Mk331=Stimulus,S  4,1742951,1,0
Mk332=Stimulus,S  4,1747951,1,0
Mk333=Stimulus,S  4,1752951,1,0
Mk334=Stimulus,S  4,1757951,1,0
Mk335=Stimulus,S  4,1762951,1,0
Mk336=Stimulus,S  4,1767952,1,0
Mk337=Stimulus,S  4,1772952,1,0
Mk338=Stimulus,S  4,1777952,1,0
Mk339=Stimulus,S  4,1782952,1,0
Mk340=Stimulus,S  4,1787952,1,0
Mk341=Stimulus,S  4,1792952,1,0
Mk342=Stimulus,S  4,1797952,1,0
Mk343=Stimulus,S  4,1802952,1,0
Mk344=Stimulus,S  2,1812709,1,0
Mk345=Stimulus,S  3,1812734,1,0
Mk346=Stimulus,S  3,1817734,1,0
Mk347=Stimulus,S  3,1822734,1,0
Mk348=Stimulus,S  3,1827734,1,0
Mk349=Stimulus,S  3,1832734,1,0
Mk350=Stimulus,S  3,1837734,1,0
Mk351=Stimulus,S  3,1842735,1,0
Mk352=Stimulus,S  3,1847735,1,0
Mk353=Stimulus,S  3,1852735,1,0
Mk354=Stimulus,S  3,1857735,1,0
Mk355=Stimulus,S  3,1862735,1,0
Mk356=Stimulus,S  3,1867735,1,0
Mk357=Stimulus,S  3,1872735,1,0
Mk358=Stimulus,S  3,1877735,1,0
Mk359=Stimulus,S  3,1882735,1,0
Mk360=Stimulus,S  3,1887735,1,0
Mk361=Stimulus,S  3,1892735,1,0
Mk362=Stimulus,S  3,1897735,1,0
Mk363=Stimulus,S  3,1902735,1,0
Mk364=Stimulus,S  3,1907735,1,0
Mk365=Stimulus,S  3,1912735,1,0
Mk366=Stimulus,S  3,1917735,1,0
Mk367=Stimulus,S  3,1922735,1,0
Mk368=Stimulus,S  3,1927735,1,0
Mk369=Stimulus,S  3,1932735,1,0
Mk370=Stimulus,S  3,1937735,1,0
Mk371=Stimulus,S  3,1942735,1,0
Mk372=Stimulus,S  3,1947735,1,0
Mk373=Stimulus,S  3,1952736,1,0
Mk374=Stimulus,S  3,1957736,1,0
Mk375=Stimulus,S  2,1968578,1,0
Mk376=Stimulus,S  4,1968600,1,0
Mk377=Stimulus,S  4,1973600,1,0
Mk378=Stimulus,S  4,1978600,1,0
Mk379=Stimulus,S  4,1983601,1,0
Mk380=Stimulus,S  4,1988601,1,0
Mk381=Stimulus,S  4,1993601,1,0
Mk382=Stimulus,S  4,1998601,1,0
Mk383=Stimulus,S  4,2003601,1,0
Mk384=Stimulus,S  4,2008601,1,0
Mk385=Stimulus,S  4,2013601,1,0
Mk386=Stimulus,S  4,2018601,1,0
Mk387=Stimulus,S  4,2023601,1,0
Mk388=Stimulus,S  4,2028601,1,0
Mk389=Stimulus,S  4,2033601,1,0
Mk390=Stimulus,S  4,2038601,1,0
Mk391=Stimulus,S  4,2043601,1,0
Mk392=Stimulus,S  4,2048601,1,0
Mk393=Stimulus,S  4,2053601,1,0
Mk394=Stimulus,S  4,2058601,1,0
Mk395=Stimulus,S  4,2063601,1,0
Mk396=Stimulus,S  4,2068601,1,0
Mk397=Stimulus,S  4,2073601,1,0
Mk398=Stimulus,S  4,2078601,1,0
Mk399=Stimulus,S  4,2083601,1,0
Mk400=Stimulus,S  4,2088602,1,0
Mk401=Stimulus,S  4,2093602,1,0
Mk402=Stimulus,S  4,2098602,1,0
Mk403=Stimulus,S  4,2103602,1,0
Mk404=Stimulus,S  4,2108602,1,0
Mk405=Stimulus,S  4,2113602,1,0
Mk406=Stimulus,S  2,2130196,1,0
Mk407=Stimulus,S  3,2130219,1,0
Mk408=Stimulus,S  3,2135219,1,0
Mk409=Stimulus,S  3,2140219,1,0
Mk410=Stimulus,S  3,2145219,1,0
Mk411=Stimulus,S  3,2150219,1,0
Mk412=Stimulus,S  3,2155219,1,0
Mk413=Stimulus,S  3,2160219,1,0
Mk414=Stimulus,S  3,2165219,1,0
Mk415=Stimulus,S  3,2170219,1,0
Mk416=Stimulus,S  3,2175219,1,0
Mk417=Stimulus,S  3,2180219,1,0
Mk418=Stimulus,S  3,2185219,1,0
Mk419=Stimulus,S  3,2190219,1,0
Mk420=Stimulus,S  3,2195219,1,0
Mk421=Stimulus,S  3,2200219,1,0
Mk422=Stimulus,S  3,2205220,1,0
Mk423=Stimulus,S  3,2210220,1,0
Mk424=Stimulus,S  3,2215220,1,0
Mk425=Stimulus,S  3,2220220,1,0
Mk426=Stimulus,S  3,2225220,1,0
Mk427=Stimulus,S  3,2230220,1,0
Mk428=Stimulus,S  3,2235220,1,0
Mk429=Stimulus,S  3,2240220,1,0
Mk430=Stimulus,S  3,2245220,1,0
Mk431=Stimulus,S  3,2250220,1,0
Mk432=Stimulus,S  3,2255220,1,0
Mk433=Stimulus,S  3,2260220,1,0
Mk434=Stimulus,S  3,2265220,1,0
Mk435=Stimulus,S  3,2270220,1,0
Mk436=Stimulus,S  3,2275220,1,0
Mk437=Stimulus,S  2,2291484,1,0
Mk438=Stimulus,S  4,2291507,1,0
Mk439=Stimulus,S  4,2296507,1,0
Mk440=Stimulus,S  4,2301507,1,0
Mk441=Stimulus,S  4,2306507,1,0
Mk442=Stimulus,S  4,2311507,1,0
Mk443=Stimulus,S  4,2316507,1,0
Mk444=Stimulus,S  4,2321508,1,0
Mk445=Stimulus,S  4,2326508,1,0
Mk446=Stimulus,S  4,2331508,1,0
Mk447=Stimulus,S  4,2336508,1,0
Mk448=Stimulus,S  4,2341508,1,0
Mk449=Stimulus,S  4,2346508,1,0
Mk450=Stimulus,S  4,2351508,1,0
Mk451=Stimulus,S  4,2356508,1,0
Mk452=Stimulus,S  4,2361508,1,0
Mk453=Stimulus,S  4,2366508,1,0
Mk454=Stimulus,S  4,2371508,1,0
Mk455=Stimulus,S  4,2376508,1,0
Mk456=Stimulus,S  4,2381508,1,0
Mk457=Stimulus,S  4,2386508,1,0
Mk458=Stimulus,S  4,2391508,1,0
Mk459=Stimulus,S  4,2396508,1,0
Mk460=Stimulus,S  4,2401508,1,0
Mk461=Stimulus,S  4,2406508,1,0
Mk462=Stimulus,S  4,2411508,1,0
Mk463=Stimulus,S  4,2416508,1,0
Mk464=Stimulus,S  4,2421508,1,0
Mk465=Stimulus,S  4,2426508,1,0
Mk466=Stimulus,S  4,2431509,1,0
Mk467=Stimulus,S  4,2436509,1,0
Mk468=Stimulus,S  2,2447469,1,0
Mk469=Stimulus,S  3,2447493,1,0
Mk470=Stimulus,S  3,2452493,1,0
Mk471=Stimulus,S  3,2457493,1,0
Mk472=Stimulus,S  3,2462494,1,0
Mk473=Stimulus,S  3,2467494,1,0
Mk474=Stimulus,S  3,2472494,1,0
Mk475=Stimulus,S  3,2477494,1,0
Mk476=Stimulus,S  3,2482494,1,0
Mk477=Stimulus,S  3,2487494,1,0
Mk478=Stimulus,S  3,2492494,1,0
Mk479=Stimulus,S  3,2497494,1,0
Mk480=Stimulus,S  3,2502494,1,0
Mk481=Stimulus,S  3,2507494,1,0
Mk482=Stimulus,S  3,2512494,1,0
Mk483=Stimulus,S  3,2517494,1,0
Mk484=Stimulus,S  3,2522494,1,0
Mk485=Stimulus,S  3,2527494,1,0
Mk486=Stimulus,S  3,2532494,1,0
Mk487=Stimulus,S  3,2537494,1,0
Mk488=Stimulus,S  3,2542494,1,0
Mk489=Stimulus,S  3,2547494,1,0
Mk490=Stimulus,S  3,2552494,1,0
Mk491=Stimulus,S  3,2557494,1,0
Mk492=Stimulus,S  3,2562494,1,0
Mk493=Stimulus,S  3,2567494,1,0
Mk494=Stimulus,S  3,2572495,1,0
Mk495=Stimulus,S  3,2577495,1,0
Mk496=Stimulus,S  3,2582495,1,0
Mk497=Stimulus,S  3,2587495,1,0
Mk498=Stimulus,S  3,2592495,1,0
