Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010290_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,51,1,0
Mk2=Stimulus,S  2,9186,1,0
Mk3=Stimulus,S  2,15090,1,0
Mk4=Stimulus,S  4,15114,1,0
Mk5=Stimulus,S  4,20114,1,0
Mk6=Stimulus,S  4,25114,1,0
Mk7=Stimulus,S  4,30114,1,0
Mk8=Stimulus,S  4,35115,1,0
Mk9=Stimulus,S  4,40115,1,0
Mk10=Stimulus,S  4,45115,1,0
Mk11=Stimulus,S  4,50115,1,0
Mk12=Stimulus,S  4,55115,1,0
Mk13=Stimulus,S  4,60115,1,0
Mk14=Stimulus,S  4,65115,1,0
Mk15=Stimulus,S  4,70116,1,0
Mk16=Stimulus,S  4,75116,1,0
Mk17=Stimulus,S  4,80116,1,0
Mk18=Stimulus,S  4,85116,1,0
Mk19=Stimulus,S  4,90116,1,0
Mk20=Stimulus,S  4,95116,1,0
Mk21=Stimulus,S  4,100116,1,0
Mk22=Stimulus,S  4,105116,1,0
Mk23=Stimulus,S  4,110117,1,0
Mk24=Stimulus,S  4,115117,1,0
Mk25=Stimulus,S  4,120117,1,0
Mk26=Stimulus,S  4,125117,1,0
Mk27=Stimulus,S  4,130117,1,0
Mk28=Stimulus,S  4,135117,1,0
Mk29=Stimulus,S  4,140117,1,0
Mk30=Stimulus,S  4,145118,1,0
Mk31=Stimulus,S  4,150118,1,0
Mk32=Stimulus,S  4,155118,1,0
Mk33=Stimulus,S  4,160118,1,0
Mk34=Stimulus,S  2,169557,1,0
Mk35=Stimulus,S  3,169580,1,0
Mk36=Stimulus,S  3,174581,1,0
Mk37=Stimulus,S  3,179581,1,0
Mk38=Stimulus,S  3,184581,1,0
Mk39=Stimulus,S  3,189581,1,0
Mk40=Stimulus,S  3,194581,1,0
Mk41=Stimulus,S  3,199581,1,0
Mk42=Stimulus,S  3,204581,1,0
Mk43=Stimulus,S  3,209582,1,0
Mk44=Stimulus,S  3,214582,1,0
Mk45=Stimulus,S  3,219582,1,0
Mk46=Stimulus,S  3,224582,1,0
Mk47=Stimulus,S  3,229582,1,0
Mk48=Stimulus,S  3,234582,1,0
Mk49=Stimulus,S  3,239582,1,0
Mk50=Stimulus,S  3,244583,1,0
Mk51=Stimulus,S  3,249583,1,0
Mk52=Stimulus,S  3,254583,1,0
Mk53=Stimulus,S  3,259583,1,0
Mk54=Stimulus,S  3,264583,1,0
Mk55=Stimulus,S  3,269583,1,0
Mk56=Stimulus,S  3,274583,1,0
Mk57=Stimulus,S  3,279583,1,0
Mk58=Stimulus,S  3,284584,1,0
Mk59=Stimulus,S  3,289584,1,0
Mk60=Stimulus,S  3,294584,1,0
Mk61=Stimulus,S  3,299584,1,0
Mk62=Stimulus,S  3,304584,1,0
Mk63=Stimulus,S  3,309584,1,0
Mk64=Stimulus,S  3,314584,1,0
Mk65=Stimulus,S  2,371703,1,0
Mk66=Stimulus,S  4,371726,1,0
Mk67=Stimulus,S  4,376726,1,0
Mk68=Stimulus,S  4,381726,1,0
Mk69=Stimulus,S  4,386726,1,0
Mk70=Stimulus,S  4,391726,1,0
Mk71=Stimulus,S  4,396726,1,0
Mk72=Stimulus,S  4,401727,1,0
Mk73=Stimulus,S  4,406727,1,0
Mk74=Stimulus,S  4,411727,1,0
Mk75=Stimulus,S  4,416727,1,0
Mk76=Stimulus,S  4,421727,1,0
Mk77=Stimulus,S  4,426727,1,0
Mk78=Stimulus,S  4,431727,1,0
Mk79=Stimulus,S  4,436728,1,0
Mk80=Stimulus,S  4,441728,1,0
Mk81=Stimulus,S  4,446728,1,0
Mk82=Stimulus,S  4,451728,1,0
Mk83=Stimulus,S  4,456728,1,0
Mk84=Stimulus,S  4,461728,1,0
Mk85=Stimulus,S  4,466729,1,0
Mk86=Stimulus,S  4,471729,1,0
Mk87=Stimulus,S  4,476729,1,0
Mk88=Stimulus,S  4,481729,1,0
Mk89=Stimulus,S  4,486729,1,0
Mk90=Stimulus,S  4,491729,1,0
Mk91=Stimulus,S  4,496729,1,0
Mk92=Stimulus,S  4,501730,1,0
Mk93=Stimulus,S  4,506730,1,0
Mk94=Stimulus,S  4,511730,1,0
Mk95=Stimulus,S  4,516730,1,0
Mk96=Stimulus,S  2,527270,1,0
Mk97=Stimulus,S  3,527295,1,0
Mk98=Stimulus,S  3,532295,1,0
Mk99=Stimulus,S  3,537295,1,0
Mk100=Stimulus,S  3,542295,1,0
Mk101=Stimulus,S  3,547295,1,0
Mk102=Stimulus,S  3,552295,1,0
Mk103=Stimulus,S  3,557296,1,0
Mk104=Stimulus,S  3,562296,1,0
Mk105=Stimulus,S  3,567296,1,0
Mk106=Stimulus,S  3,572296,1,0
Mk107=Stimulus,S  3,577296,1,0
Mk108=Stimulus,S  3,582296,1,0
Mk109=Stimulus,S  3,587296,1,0
Mk110=Stimulus,S  3,592296,1,0
Mk111=Stimulus,S  3,597297,1,0
Mk112=Stimulus,S  3,602297,1,0
Mk113=Stimulus,S  3,607297,1,0
Mk114=Stimulus,S  3,612297,1,0
Mk115=Stimulus,S  3,617297,1,0
Mk116=Stimulus,S  3,622297,1,0
Mk117=Stimulus,S  3,627297,1,0
Mk118=Stimulus,S  3,632298,1,0
Mk119=Stimulus,S  3,637298,1,0
Mk120=Stimulus,S  3,642298,1,0
Mk121=Stimulus,S  3,647298,1,0
Mk122=Stimulus,S  3,652298,1,0
Mk123=Stimulus,S  3,657298,1,0
Mk124=Stimulus,S  3,662298,1,0
Mk125=Stimulus,S  3,667298,1,0
Mk126=Stimulus,S  3,672299,1,0
Mk127=Stimulus,S  2,681525,1,0
Mk128=Stimulus,S  4,681549,1,0
Mk129=Stimulus,S  4,686549,1,0
Mk130=Stimulus,S  4,691549,1,0
Mk131=Stimulus,S  4,696549,1,0
Mk132=Stimulus,S  4,701549,1,0
Mk133=Stimulus,S  4,706549,1,0
Mk134=Stimulus,S  4,711549,1,0
Mk135=Stimulus,S  4,716550,1,0
Mk136=Stimulus,S  4,721550,1,0
Mk137=Stimulus,S  4,726550,1,0
Mk138=Stimulus,S  4,731550,1,0
Mk139=Stimulus,S  4,736550,1,0
Mk140=Stimulus,S  4,741550,1,0
Mk141=Stimulus,S  4,746550,1,0
Mk142=Stimulus,S  4,751551,1,0
Mk143=Stimulus,S  4,756551,1,0
Mk144=Stimulus,S  4,761551,1,0
Mk145=Stimulus,S  4,766551,1,0
Mk146=Stimulus,S  4,771551,1,0
Mk147=Stimulus,S  4,776551,1,0
Mk148=Stimulus,S  4,781551,1,0
Mk149=Stimulus,S  4,786551,1,0
Mk150=Stimulus,S  4,791552,1,0
Mk151=Stimulus,S  4,796552,1,0
Mk152=Stimulus,S  4,801552,1,0
Mk153=Stimulus,S  4,806552,1,0
Mk154=Stimulus,S  4,811552,1,0
Mk155=Stimulus,S  4,816552,1,0
Mk156=Stimulus,S  4,821553,1,0
Mk157=Stimulus,S  4,826553,1,0
Mk158=Stimulus,S  2,833783,1,0
Mk159=Stimulus,S  3,833808,1,0
Mk160=Stimulus,S  3,838808,1,0
Mk161=Stimulus,S  3,843808,1,0
Mk162=Stimulus,S  3,848808,1,0
Mk163=Stimulus,S  3,853808,1,0
Mk164=Stimulus,S  3,858808,1,0
Mk165=Stimulus,S  3,863808,1,0
Mk166=Stimulus,S  3,868809,1,0
Mk167=Stimulus,S  3,873809,1,0
Mk168=Stimulus,S  3,878809,1,0
Mk169=Stimulus,S  3,883809,1,0
Mk170=Stimulus,S  3,888809,1,0
Mk171=Stimulus,S  3,893809,1,0
Mk172=Stimulus,S  3,898809,1,0
Mk173=Stimulus,S  3,903809,1,0
Mk174=Stimulus,S  3,908810,1,0
Mk175=Stimulus,S  3,913810,1,0
Mk176=Stimulus,S  3,918810,1,0
Mk177=Stimulus,S  3,923810,1,0
Mk178=Stimulus,S  3,928810,1,0
Mk179=Stimulus,S  3,933810,1,0
Mk180=Stimulus,S  3,938810,1,0
Mk181=Stimulus,S  3,943811,1,0
Mk182=Stimulus,S  3,948811,1,0
Mk183=Stimulus,S  3,953811,1,0
Mk184=Stimulus,S  3,958811,1,0
Mk185=Stimulus,S  3,963811,1,0
Mk186=Stimulus,S  3,968811,1,0
Mk187=Stimulus,S  3,973811,1,0
Mk188=Stimulus,S  3,978811,1,0
Mk189=Stimulus,S  2,987521,1,0
Mk190=Stimulus,S  4,987544,1,0
Mk191=Stimulus,S  4,992544,1,0
Mk192=Stimulus,S  4,997544,1,0
Mk193=Stimulus,S  4,1002544,1,0
Mk194=Stimulus,S  4,1007545,1,0
Mk195=Stimulus,S  4,1012545,1,0
Mk196=Stimulus,S  4,1017545,1,0
Mk197=Stimulus,S  4,1022545,1,0
Mk198=Stimulus,S  4,1027545,1,0
Mk199=Stimulus,S  4,1032545,1,0
Mk200=Stimulus,S  4,1037545,1,0
Mk201=Stimulus,S  4,1042546,1,0
Mk202=Stimulus,S  4,1047546,1,0
Mk203=Stimulus,S  4,1052546,1,0
Mk204=Stimulus,S  4,1057546,1,0
Mk205=Stimulus,S  4,1062546,1,0
Mk206=Stimulus,S  4,1067546,1,0
Mk207=Stimulus,S  4,1072546,1,0
Mk208=Stimulus,S  4,1077546,1,0
Mk209=Stimulus,S  4,1082547,1,0
Mk210=Stimulus,S  4,1087547,1,0
Mk211=Stimulus,S  4,1092547,1,0
Mk212=Stimulus,S  4,1097547,1,0
Mk213=Stimulus,S  4,1102547,1,0
Mk214=Stimulus,S  4,1107547,1,0
Mk215=Stimulus,S  4,1112548,1,0
Mk216=Stimulus,S  4,1117548,1,0
Mk217=Stimulus,S  4,1122548,1,0
Mk218=Stimulus,S  4,1127548,1,0
Mk219=Stimulus,S  4,1132548,1,0
Mk220=Stimulus,S  2,1141656,1,0
Mk221=Stimulus,S  3,1141680,1,0
Mk222=Stimulus,S  3,1146681,1,0
Mk223=Stimulus,S  3,1151681,1,0
Mk224=Stimulus,S  3,1156681,1,0
Mk225=Stimulus,S  3,1161681,1,0
Mk226=Stimulus,S  3,1166681,1,0
Mk227=Stimulus,S  3,1171681,1,0
Mk228=Stimulus,S  3,1176681,1,0
Mk229=Stimulus,S  3,1181682,1,0
Mk230=Stimulus,S  3,1186682,1,0
Mk231=Stimulus,S  3,1191682,1,0
Mk232=Stimulus,S  3,1196682,1,0
Mk233=Stimulus,S  3,1201682,1,0
Mk234=Stimulus,S  3,1206682,1,0
Mk235=Stimulus,S  3,1211682,1,0
Mk236=Stimulus,S  3,1216682,1,0
Mk237=Stimulus,S  3,1221683,1,0
Mk238=Stimulus,S  3,1226683,1,0
Mk239=Stimulus,S  3,1231683,1,0
Mk240=Stimulus,S  3,1236683,1,0
Mk241=Stimulus,S  3,1241683,1,0
Mk242=Stimulus,S  3,1246683,1,0
Mk243=Stimulus,S  3,1251683,1,0
Mk244=Stimulus,S  3,1256684,1,0
Mk245=Stimulus,S  3,1261684,1,0
Mk246=Stimulus,S  3,1266684,1,0
Mk247=Stimulus,S  3,1271684,1,0
Mk248=Stimulus,S  3,1276684,1,0
Mk249=Stimulus,S  3,1281684,1,0
Mk250=Stimulus,S  3,1286684,1,0
Mk251=Stimulus,S  2,1299704,1,0
Mk252=Stimulus,S  4,1299729,1,0
Mk253=Stimulus,S  4,1304729,1,0
Mk254=Stimulus,S  4,1309730,1,0
Mk255=Stimulus,S  4,1314730,1,0
Mk256=Stimulus,S  4,1319730,1,0
Mk257=Stimulus,S  4,1324730,1,0
Mk258=Stimulus,S  4,1329730,1,0
Mk259=Stimulus,S  4,1334730,1,0
Mk260=Stimulus,S  4,1339730,1,0
Mk261=Stimulus,S  4,1344730,1,0
Mk262=Stimulus,S  4,1349731,1,0
Mk263=Stimulus,S  4,1354731,1,0
Mk264=Stimulus,S  4,1359731,1,0
Mk265=Stimulus,S  4,1364731,1,0
Mk266=Stimulus,S  4,1369731,1,0
Mk267=Stimulus,S  4,1374731,1,0
Mk268=Stimulus,S  4,1379731,1,0
Mk269=Stimulus,S  4,1384732,1,0
Mk270=Stimulus,S  4,1389732,1,0
Mk271=Stimulus,S  4,1394732,1,0
Mk272=Stimulus,S  4,1399732,1,0
Mk273=Stimulus,S  4,1404732,1,0
Mk274=Stimulus,S  4,1409732,1,0
Mk275=Stimulus,S  4,1414732,1,0
Mk276=Stimulus,S  4,1419732,1,0
Mk277=Stimulus,S  4,1424733,1,0
Mk278=Stimulus,S  4,1429733,1,0
Mk279=Stimulus,S  4,1434733,1,0
Mk280=Stimulus,S  4,1439733,1,0
Mk281=Stimulus,S  4,1444733,1,0
Mk282=Stimulus,S  2,1457061,1,0
Mk283=Stimulus,S  3,1457086,1,0
Mk284=Stimulus,S  3,1462086,1,0
Mk285=Stimulus,S  3,1467086,1,0
Mk286=Stimulus,S  3,1472086,1,0
Mk287=Stimulus,S  3,1477086,1,0
Mk288=Stimulus,S  3,1482086,1,0
Mk289=Stimulus,S  3,1487086,1,0
Mk290=Stimulus,S  3,1492087,1,0
Mk291=Stimulus,S  3,1497087,1,0
Mk292=Stimulus,S  3,1502087,1,0
Mk293=Stimulus,S  3,1507087,1,0
Mk294=Stimulus,S  3,1512087,1,0
Mk295=Stimulus,S  3,1517087,1,0
Mk296=Stimulus,S  3,1522087,1,0
Mk297=Stimulus,S  3,1527087,1,0
Mk298=Stimulus,S  3,1532088,1,0
Mk299=Stimulus,S  3,1537088,1,0
Mk300=Stimulus,S  3,1542088,1,0
Mk301=Stimulus,S  3,1547088,1,0
Mk302=Stimulus,S  3,1552088,1,0
Mk303=Stimulus,S  3,1557088,1,0
Mk304=Stimulus,S  3,1562088,1,0
Mk305=Stimulus,S  3,1567089,1,0
Mk306=Stimulus,S  3,1572089,1,0
Mk307=Stimulus,S  3,1577089,1,0
Mk308=Stimulus,S  3,1582089,1,0
Mk309=Stimulus,S  3,1587089,1,0
Mk310=Stimulus,S  3,1592089,1,0
Mk311=Stimulus,S  3,1597089,1,0
Mk312=Stimulus,S  3,1602089,1,0
Mk313=Stimulus,S  2,1610829,1,0
Mk314=Stimulus,S  4,1610852,1,0
Mk315=Stimulus,S  4,1615852,1,0
Mk316=Stimulus,S  4,1620852,1,0
Mk317=Stimulus,S  4,1625852,1,0
Mk318=Stimulus,S  4,1630853,1,0
Mk319=Stimulus,S  4,1635853,1,0
Mk320=Stimulus,S  4,1640853,1,0
Mk321=Stimulus,S  4,1645853,1,0
Mk322=Stimulus,S  4,1650853,1,0
Mk323=Stimulus,S  4,1655853,1,0
Mk324=Stimulus,S  4,1660853,1,0
Mk325=Stimulus,S  4,1665853,1,0
Mk326=Stimulus,S  4,1670854,1,0
Mk327=Stimulus,S  4,1675854,1,0
Mk328=Stimulus,S  4,1680854,1,0
Mk329=Stimulus,S  4,1685854,1,0
Mk330=Stimulus,S  4,1690854,1,0
Mk331=Stimulus,S  4,1695854,1,0
Mk332=Stimulus,S  4,1700854,1,0
Mk333=Stimulus,S  4,1705855,1,0
Mk334=Stimulus,S  4,1710855,1,0
Mk335=Stimulus,S  4,1715855,1,0
Mk336=Stimulus,S  4,1720855,1,0
Mk337=Stimulus,S  4,1725855,1,0
Mk338=Stimulus,S  4,1730855,1,0
Mk339=Stimulus,S  4,1735855,1,0
Mk340=Stimulus,S  4,1740855,1,0
Mk341=Stimulus,S  4,1745856,1,0
Mk342=Stimulus,S  4,1750856,1,0
Mk343=Stimulus,S  4,1755856,1,0
Mk344=Stimulus,S  2,1765228,1,0
Mk345=Stimulus,S  3,1765253,1,0
Mk346=Stimulus,S  3,1770254,1,0
Mk347=Stimulus,S  3,1775254,1,0
Mk348=Stimulus,S  3,1780254,1,0
Mk349=Stimulus,S  3,1785254,1,0
Mk350=Stimulus,S  3,1790254,1,0
Mk351=Stimulus,S  3,1795254,1,0
Mk352=Stimulus,S  3,1800254,1,0
Mk353=Stimulus,S  3,1805254,1,0
Mk354=Stimulus,S  3,1810255,1,0
Mk355=Stimulus,S  3,1815255,1,0
Mk356=Stimulus,S  3,1820255,1,0
Mk357=Stimulus,S  3,1825255,1,0
Mk358=Stimulus,S  3,1830255,1,0
Mk359=Stimulus,S  3,1835255,1,0
Mk360=Stimulus,S  3,1840255,1,0
Mk361=Stimulus,S  3,1845256,1,0
Mk362=Stimulus,S  3,1850256,1,0
Mk363=Stimulus,S  3,1855256,1,0
Mk364=Stimulus,S  3,1860256,1,0
Mk365=Stimulus,S  3,1865256,1,0
Mk366=Stimulus,S  3,1870256,1,0
Mk367=Stimulus,S  3,1875256,1,0
Mk368=Stimulus,S  3,1880256,1,0
Mk369=Stimulus,S  3,1885257,1,0
Mk370=Stimulus,S  3,1890257,1,0
Mk371=Stimulus,S  3,1895257,1,0
Mk372=Stimulus,S  3,1900257,1,0
Mk373=Stimulus,S  3,1905257,1,0
Mk374=Stimulus,S  3,1910258,1,0
Mk375=Stimulus,S  2,1919145,1,0
Mk376=Stimulus,S  4,1919170,1,0
Mk377=Stimulus,S  4,1924170,1,0
Mk378=Stimulus,S  4,1929170,1,0
Mk379=Stimulus,S  4,1934170,1,0
Mk380=Stimulus,S  4,1939171,1,0
Mk381=Stimulus,S  4,1944171,1,0
Mk382=Stimulus,S  4,1949171,1,0
Mk383=Stimulus,S  4,1954171,1,0
Mk384=Stimulus,S  4,1959171,1,0
Mk385=Stimulus,S  4,1964171,1,0
Mk386=Stimulus,S  4,1969172,1,0
Mk387=Stimulus,S  4,1974172,1,0
Mk388=Stimulus,S  4,1979172,1,0
Mk389=Stimulus,S  4,1984172,1,0
Mk390=Stimulus,S  4,1989172,1,0
Mk391=Stimulus,S  4,1994172,1,0
Mk392=Stimulus,S  4,1999172,1,0
Mk393=Stimulus,S  4,2004173,1,0
Mk394=Stimulus,S  4,2009173,1,0
Mk395=Stimulus,S  4,2014173,1,0
Mk396=Stimulus,S  4,2019173,1,0
Mk397=Stimulus,S  4,2024173,1,0
Mk398=Stimulus,S  4,2029173,1,0
Mk399=Stimulus,S  4,2034173,1,0
Mk400=Stimulus,S  4,2039173,1,0
Mk401=Stimulus,S  4,2044174,1,0
Mk402=Stimulus,S  4,2049174,1,0
Mk403=Stimulus,S  4,2054174,1,0
Mk404=Stimulus,S  4,2059174,1,0
Mk405=Stimulus,S  4,2064174,1,0
Mk406=Stimulus,S  2,2089964,1,0
Mk407=Stimulus,S  3,2089988,1,0
Mk408=Stimulus,S  3,2094988,1,0
Mk409=Stimulus,S  3,2099989,1,0
Mk410=Stimulus,S  3,2104989,1,0
Mk411=Stimulus,S  3,2109989,1,0
Mk412=Stimulus,S  3,2114989,1,0
Mk413=Stimulus,S  3,2119989,1,0
Mk414=Stimulus,S  3,2124989,1,0
Mk415=Stimulus,S  3,2129989,1,0
Mk416=Stimulus,S  3,2134989,1,0
Mk417=Stimulus,S  3,2139990,1,0
Mk418=Stimulus,S  3,2144990,1,0
Mk419=Stimulus,S  3,2149990,1,0
Mk420=Stimulus,S  3,2154990,1,0
Mk421=Stimulus,S  3,2159990,1,0
Mk422=Stimulus,S  3,2164990,1,0
Mk423=Stimulus,S  3,2169990,1,0
Mk424=Stimulus,S  3,2174991,1,0
Mk425=Stimulus,S  3,2179991,1,0
Mk426=Stimulus,S  3,2184991,1,0
Mk427=Stimulus,S  3,2189991,1,0
Mk428=Stimulus,S  3,2194991,1,0
Mk429=Stimulus,S  3,2199991,1,0
Mk430=Stimulus,S  3,2204991,1,0
Mk431=Stimulus,S  3,2209991,1,0
Mk432=Stimulus,S  3,2214992,1,0
Mk433=Stimulus,S  3,2219992,1,0
Mk434=Stimulus,S  3,2224992,1,0
Mk435=Stimulus,S  3,2229992,1,0
Mk436=Stimulus,S  3,2234992,1,0
Mk437=Stimulus,S  2,2292661,1,0
Mk438=Stimulus,S  4,2292686,1,0
Mk439=Stimulus,S  4,2297686,1,0
Mk440=Stimulus,S  4,2302686,1,0
Mk441=Stimulus,S  4,2307686,1,0
Mk442=Stimulus,S  4,2312687,1,0
Mk443=Stimulus,S  4,2317687,1,0
Mk444=Stimulus,S  4,2322687,1,0
Mk445=Stimulus,S  4,2327687,1,0
Mk446=Stimulus,S  4,2332687,1,0
Mk447=Stimulus,S  4,2337687,1,0
Mk448=Stimulus,S  4,2342687,1,0
Mk449=Stimulus,S  4,2347687,1,0
Mk450=Stimulus,S  4,2352688,1,0
Mk451=Stimulus,S  4,2357688,1,0
Mk452=Stimulus,S  4,2362688,1,0
Mk453=Stimulus,S  4,2367688,1,0
Mk454=Stimulus,S  4,2372688,1,0
Mk455=Stimulus,S  4,2377688,1,0
Mk456=Stimulus,S  4,2382688,1,0
Mk457=Stimulus,S  4,2387689,1,0
Mk458=Stimulus,S  4,2392689,1,0
Mk459=Stimulus,S  4,2397689,1,0
Mk460=Stimulus,S  4,2402689,1,0
Mk461=Stimulus,S  4,2407689,1,0
Mk462=Stimulus,S  4,2412689,1,0
Mk463=Stimulus,S  4,2417689,1,0
Mk464=Stimulus,S  4,2422689,1,0
Mk465=Stimulus,S  4,2427690,1,0
Mk466=Stimulus,S  4,2432690,1,0
Mk467=Stimulus,S  4,2437690,1,0
Mk468=Stimulus,S  2,2450829,1,0
Mk469=Stimulus,S  3,2450852,1,0
Mk470=Stimulus,S  3,2455852,1,0
Mk471=Stimulus,S  3,2460853,1,0
Mk472=Stimulus,S  3,2465853,1,0
Mk473=Stimulus,S  3,2470853,1,0
Mk474=Stimulus,S  3,2475853,1,0
Mk475=Stimulus,S  3,2480853,1,0
Mk476=Stimulus,S  3,2485853,1,0
Mk477=Stimulus,S  3,2490853,1,0
Mk478=Stimulus,S  3,2495853,1,0
Mk479=Stimulus,S  3,2500854,1,0
Mk480=Stimulus,S  3,2505854,1,0
Mk481=Stimulus,S  3,2510854,1,0
Mk482=Stimulus,S  3,2515854,1,0
Mk483=Stimulus,S  3,2520854,1,0
Mk484=Stimulus,S  3,2525854,1,0
Mk485=Stimulus,S  3,2530855,1,0
Mk486=Stimulus,S  3,2535855,1,0
Mk487=Stimulus,S  3,2540855,1,0
Mk488=Stimulus,S  3,2545855,1,0
Mk489=Stimulus,S  3,2550855,1,0
Mk490=Stimulus,S  3,2555855,1,0
Mk491=Stimulus,S  3,2560855,1,0
Mk492=Stimulus,S  3,2565856,1,0
Mk493=Stimulus,S  3,2570856,1,0
Mk494=Stimulus,S  3,2575856,1,0
Mk495=Stimulus,S  3,2580856,1,0
Mk496=Stimulus,S  3,2585856,1,0
Mk497=Stimulus,S  3,2590856,1,0
Mk498=Stimulus,S  3,2595856,1,0
