Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010226_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,12666,1,0
Mk3=Stimulus,S  2,17695,1,0
Mk4=Stimulus,S  4,17718,1,0
Mk5=Stimulus,S  4,22719,1,0
Mk6=Stimulus,S  4,27719,1,0
Mk7=Stimulus,S  4,32719,1,0
Mk8=Stimulus,S  4,37719,1,0
Mk9=Stimulus,S  4,42719,1,0
Mk10=Stimulus,S  4,47719,1,0
Mk11=Stimulus,S  4,52719,1,0
Mk12=Stimulus,S  4,57719,1,0
Mk13=Stimulus,S  4,62719,1,0
Mk14=Stimulus,S  4,67720,1,0
Mk15=Stimulus,S  4,72720,1,0
Mk16=Stimulus,S  4,77720,1,0
Mk17=Stimulus,S  4,82720,1,0
Mk18=Stimulus,S  4,87720,1,0
Mk19=Stimulus,S  4,92720,1,0
Mk20=Stimulus,S  4,97720,1,0
Mk21=Stimulus,S  4,102720,1,0
Mk22=Stimulus,S  4,107720,1,0
Mk23=Stimulus,S  4,112720,1,0
Mk24=Stimulus,S  4,117721,1,0
Mk25=Stimulus,S  4,122721,1,0
Mk26=Stimulus,S  4,127721,1,0
Mk27=Stimulus,S  4,132721,1,0
Mk28=Stimulus,S  4,137721,1,0
Mk29=Stimulus,S  4,142721,1,0
Mk30=Stimulus,S  4,147721,1,0
Mk31=Stimulus,S  4,152721,1,0
Mk32=Stimulus,S  4,157721,1,0
Mk33=Stimulus,S  4,162722,1,0
Mk34=Stimulus,S  2,185383,1,0
Mk35=Stimulus,S  3,185406,1,0
Mk36=Stimulus,S  3,190406,1,0
Mk37=Stimulus,S  3,195406,1,0
Mk38=Stimulus,S  3,200406,1,0
Mk39=Stimulus,S  3,205407,1,0
Mk40=Stimulus,S  3,210407,1,0
Mk41=Stimulus,S  3,215407,1,0
Mk42=Stimulus,S  3,220407,1,0
Mk43=Stimulus,S  3,225407,1,0
Mk44=Stimulus,S  3,230407,1,0
Mk45=Stimulus,S  3,235407,1,0
Mk46=Stimulus,S  3,240407,1,0
Mk47=Stimulus,S  3,245407,1,0
Mk48=Stimulus,S  3,250407,1,0
Mk49=Stimulus,S  3,255408,1,0
Mk50=Stimulus,S  3,260408,1,0
Mk51=Stimulus,S  3,265408,1,0
Mk52=Stimulus,S  3,270408,1,0
Mk53=Stimulus,S  3,275408,1,0
Mk54=Stimulus,S  3,280408,1,0
Mk55=Stimulus,S  3,285408,1,0
Mk56=Stimulus,S  3,290408,1,0
Mk57=Stimulus,S  3,295408,1,0
Mk58=Stimulus,S  3,300408,1,0
Mk59=Stimulus,S  3,305409,1,0
Mk60=Stimulus,S  3,310409,1,0
Mk61=Stimulus,S  3,315409,1,0
Mk62=Stimulus,S  3,320409,1,0
Mk63=Stimulus,S  3,325409,1,0
Mk64=Stimulus,S  3,330409,1,0
Mk65=Stimulus,S  2,339669,1,0
Mk66=Stimulus,S  4,339694,1,0
Mk67=Stimulus,S  4,344694,1,0
Mk68=Stimulus,S  4,349694,1,0
Mk69=Stimulus,S  4,354694,1,0
Mk70=Stimulus,S  4,359694,1,0
Mk71=Stimulus,S  4,364695,1,0
Mk72=Stimulus,S  4,369695,1,0
Mk73=Stimulus,S  4,374695,1,0
Mk74=Stimulus,S  4,379695,1,0
Mk75=Stimulus,S  4,384695,1,0
Mk76=Stimulus,S  4,389695,1,0
Mk77=Stimulus,S  4,394695,1,0
Mk78=Stimulus,S  4,399695,1,0
Mk79=Stimulus,S  4,404695,1,0
Mk80=Stimulus,S  4,409696,1,0
Mk81=Stimulus,S  4,414696,1,0
Mk82=Stimulus,S  4,419696,1,0
Mk83=Stimulus,S  4,424696,1,0
Mk84=Stimulus,S  4,429696,1,0
Mk85=Stimulus,S  4,434696,1,0
Mk86=Stimulus,S  4,439696,1,0
Mk87=Stimulus,S  4,444696,1,0
Mk88=Stimulus,S  4,449696,1,0
Mk89=Stimulus,S  4,454696,1,0
Mk90=Stimulus,S  4,459697,1,0
Mk91=Stimulus,S  4,464697,1,0
Mk92=Stimulus,S  4,469697,1,0
Mk93=Stimulus,S  4,474697,1,0
Mk94=Stimulus,S  4,479697,1,0
Mk95=Stimulus,S  4,484697,1,0
Mk96=Stimulus,S  2,497372,1,0
Mk97=Stimulus,S  3,497397,1,0
Mk98=Stimulus,S  3,502397,1,0
Mk99=Stimulus,S  3,507397,1,0
Mk100=Stimulus,S  3,512397,1,0
Mk101=Stimulus,S  3,517397,1,0
Mk102=Stimulus,S  3,522397,1,0
Mk103=Stimulus,S  3,527398,1,0
Mk104=Stimulus,S  3,532398,1,0
Mk105=Stimulus,S  3,537398,1,0
Mk106=Stimulus,S  3,542398,1,0
Mk107=Stimulus,S  3,547398,1,0
Mk108=Stimulus,S  3,552398,1,0
Mk109=Stimulus,S  3,557398,1,0
Mk110=Stimulus,S  3,562398,1,0
Mk111=Stimulus,S  3,567398,1,0
Mk112=Stimulus,S  3,572399,1,0
Mk113=Stimulus,S  3,577399,1,0
Mk114=Stimulus,S  3,582399,1,0
Mk115=Stimulus,S  3,587399,1,0
Mk116=Stimulus,S  3,592399,1,0
Mk117=Stimulus,S  3,597399,1,0
Mk118=Stimulus,S  3,602399,1,0
Mk119=Stimulus,S  3,607399,1,0
Mk120=Stimulus,S  3,612399,1,0
Mk121=Stimulus,S  3,617399,1,0
Mk122=Stimulus,S  3,622400,1,0
Mk123=Stimulus,S  3,627400,1,0
Mk124=Stimulus,S  3,632400,1,0
Mk125=Stimulus,S  3,637400,1,0
Mk126=Stimulus,S  3,642400,1,0
Mk127=Stimulus,S  2,656835,1,0
Mk128=Stimulus,S  4,656860,1,0
Mk129=Stimulus,S  4,661860,1,0
Mk130=Stimulus,S  4,666860,1,0
Mk131=Stimulus,S  4,671860,1,0
Mk132=Stimulus,S  4,676860,1,0
Mk133=Stimulus,S  4,681860,1,0
Mk134=Stimulus,S  4,686860,1,0
Mk135=Stimulus,S  4,691860,1,0
Mk136=Stimulus,S  4,696861,1,0
Mk137=Stimulus,S  4,701861,1,0
Mk138=Stimulus,S  4,706861,1,0
Mk139=Stimulus,S  4,711861,1,0
Mk140=Stimulus,S  4,716861,1,0
Mk141=Stimulus,S  4,721861,1,0
Mk142=Stimulus,S  4,726861,1,0
Mk143=Stimulus,S  4,731861,1,0
Mk144=Stimulus,S  4,736861,1,0
Mk145=Stimulus,S  4,741861,1,0
Mk146=Stimulus,S  4,746862,1,0
Mk147=Stimulus,S  4,751862,1,0
Mk148=Stimulus,S  4,756862,1,0
Mk149=Stimulus,S  4,761862,1,0
Mk150=Stimulus,S  4,766862,1,0
Mk151=Stimulus,S  4,771862,1,0
Mk152=Stimulus,S  4,776862,1,0
Mk153=Stimulus,S  4,781862,1,0
Mk154=Stimulus,S  4,786862,1,0
Mk155=Stimulus,S  4,791863,1,0
Mk156=Stimulus,S  4,796863,1,0
Mk157=Stimulus,S  4,801863,1,0
Mk158=Stimulus,S  2,815484,1,0
Mk159=Stimulus,S  3,815508,1,0
Mk160=Stimulus,S  3,820508,1,0
Mk161=Stimulus,S  3,825508,1,0
Mk162=Stimulus,S  3,830508,1,0
Mk163=Stimulus,S  3,835508,1,0
Mk164=Stimulus,S  3,840508,1,0
Mk165=Stimulus,S  3,845508,1,0
Mk166=Stimulus,S  3,850508,1,0
Mk167=Stimulus,S  3,855508,1,0
Mk168=Stimulus,S  3,860508,1,0
Mk169=Stimulus,S  3,865509,1,0
Mk170=Stimulus,S  3,870509,1,0
Mk171=Stimulus,S  3,875509,1,0
Mk172=Stimulus,S  3,880509,1,0
Mk173=Stimulus,S  3,885509,1,0
Mk174=Stimulus,S  3,890509,1,0
Mk175=Stimulus,S  3,895509,1,0
Mk176=Stimulus,S  3,900509,1,0
Mk177=Stimulus,S  3,905509,1,0
Mk178=Stimulus,S  3,910510,1,0
Mk179=Stimulus,S  3,915510,1,0
Mk180=Stimulus,S  3,920510,1,0
Mk181=Stimulus,S  3,925510,1,0
Mk182=Stimulus,S  3,930510,1,0
Mk183=Stimulus,S  3,935510,1,0
Mk184=Stimulus,S  3,940510,1,0
Mk185=Stimulus,S  3,945510,1,0
Mk186=Stimulus,S  3,950510,1,0
Mk187=Stimulus,S  3,955510,1,0
Mk188=Stimulus,S  3,960511,1,0
Mk189=Stimulus,S  2,981599,1,0
Mk190=Stimulus,S  4,981623,1,0
Mk191=Stimulus,S  4,986623,1,0
Mk192=Stimulus,S  4,991623,1,0
Mk193=Stimulus,S  4,996623,1,0
Mk194=Stimulus,S  4,1001623,1,0
Mk195=Stimulus,S  4,1006623,1,0
Mk196=Stimulus,S  4,1011623,1,0
Mk197=Stimulus,S  4,1016623,1,0
Mk198=Stimulus,S  4,1021623,1,0
Mk199=Stimulus,S  4,1026624,1,0
Mk200=Stimulus,S  4,1031624,1,0
Mk201=Stimulus,S  4,1036624,1,0
Mk202=Stimulus,S  4,1041624,1,0
Mk203=Stimulus,S  4,1046624,1,0
Mk204=Stimulus,S  4,1051624,1,0
Mk205=Stimulus,S  4,1056624,1,0
Mk206=Stimulus,S  4,1061624,1,0
Mk207=Stimulus,S  4,1066624,1,0
Mk208=Stimulus,S  4,1071624,1,0
Mk209=Stimulus,S  4,1076625,1,0
Mk210=Stimulus,S  4,1081625,1,0
Mk211=Stimulus,S  4,1086625,1,0
Mk212=Stimulus,S  4,1091625,1,0
Mk213=Stimulus,S  4,1096625,1,0
Mk214=Stimulus,S  4,1101625,1,0
Mk215=Stimulus,S  4,1106625,1,0
Mk216=Stimulus,S  4,1111625,1,0
Mk217=Stimulus,S  4,1116625,1,0
Mk218=Stimulus,S  4,1121625,1,0
Mk219=Stimulus,S  4,1126626,1,0
Mk220=Stimulus,S  2,1136350,1,0
Mk221=Stimulus,S  3,1136376,1,0
Mk222=Stimulus,S  3,1141376,1,0
Mk223=Stimulus,S  3,1146376,1,0
Mk224=Stimulus,S  3,1151376,1,0
Mk225=Stimulus,S  3,1156376,1,0
Mk226=Stimulus,S  3,1161376,1,0
Mk227=Stimulus,S  3,1166376,1,0
Mk228=Stimulus,S  3,1171376,1,0
Mk229=Stimulus,S  3,1176376,1,0
Mk230=Stimulus,S  3,1181376,1,0
Mk231=Stimulus,S  3,1186377,1,0
Mk232=Stimulus,S  3,1191377,1,0
Mk233=Stimulus,S  3,1196377,1,0
Mk234=Stimulus,S  3,1201377,1,0
Mk235=Stimulus,S  3,1206377,1,0
Mk236=Stimulus,S  3,1211377,1,0
Mk237=Stimulus,S  3,1216377,1,0
Mk238=Stimulus,S  3,1221377,1,0
Mk239=Stimulus,S  3,1226377,1,0
Mk240=Stimulus,S  3,1231377,1,0
Mk241=Stimulus,S  3,1236378,1,0
Mk242=Stimulus,S  3,1241378,1,0
Mk243=Stimulus,S  3,1246378,1,0
Mk244=Stimulus,S  3,1251378,1,0
Mk245=Stimulus,S  3,1256378,1,0
Mk246=Stimulus,S  3,1261378,1,0
Mk247=Stimulus,S  3,1266378,1,0
Mk248=Stimulus,S  3,1271378,1,0
Mk249=Stimulus,S  3,1276378,1,0
Mk250=Stimulus,S  3,1281378,1,0
Mk251=Stimulus,S  2,1298221,1,0
Mk252=Stimulus,S  4,1298246,1,0
Mk253=Stimulus,S  4,1303246,1,0
Mk254=Stimulus,S  4,1308246,1,0
Mk255=Stimulus,S  4,1313246,1,0
Mk256=Stimulus,S  4,1318246,1,0
Mk257=Stimulus,S  4,1323246,1,0
Mk258=Stimulus,S  4,1328246,1,0
Mk259=Stimulus,S  4,1333246,1,0
Mk260=Stimulus,S  4,1338247,1,0
Mk261=Stimulus,S  4,1343247,1,0
Mk262=Stimulus,S  4,1348247,1,0
Mk263=Stimulus,S  4,1353247,1,0
Mk264=Stimulus,S  4,1358247,1,0
Mk265=Stimulus,S  4,1363247,1,0
Mk266=Stimulus,S  4,1368247,1,0
Mk267=Stimulus,S  4,1373247,1,0
Mk268=Stimulus,S  4,1378247,1,0
Mk269=Stimulus,S  4,1383247,1,0
Mk270=Stimulus,S  4,1388247,1,0
Mk271=Stimulus,S  4,1393248,1,0
Mk272=Stimulus,S  4,1398248,1,0
Mk273=Stimulus,S  4,1403248,1,0
Mk274=Stimulus,S  4,1408248,1,0
Mk275=Stimulus,S  4,1413248,1,0
Mk276=Stimulus,S  4,1418248,1,0
Mk277=Stimulus,S  4,1423248,1,0
Mk278=Stimulus,S  4,1428248,1,0
Mk279=Stimulus,S  4,1433248,1,0
Mk280=Stimulus,S  4,1438248,1,0
Mk281=Stimulus,S  4,1443249,1,0
Mk282=Stimulus,S  2,1457264,1,0
Mk283=Stimulus,S  3,1457288,1,0
Mk284=Stimulus,S  3,1462289,1,0
Mk285=Stimulus,S  3,1467289,1,0
Mk286=Stimulus,S  3,1472289,1,0
Mk287=Stimulus,S  3,1477289,1,0
Mk288=Stimulus,S  3,1482289,1,0
Mk289=Stimulus,S  3,1487289,1,0
Mk290=Stimulus,S  3,1492289,1,0
Mk291=Stimulus,S  3,1497289,1,0
Mk292=Stimulus,S  3,1502289,1,0
Mk293=Stimulus,S  3,1507289,1,0
Mk294=Stimulus,S  3,1512290,1,0
Mk295=Stimulus,S  3,1517290,1,0
Mk296=Stimulus,S  3,1522290,1,0
Mk297=Stimulus,S  3,1527290,1,0
Mk298=Stimulus,S  3,1532290,1,0
Mk299=Stimulus,S  3,1537290,1,0
Mk300=Stimulus,S  3,1542290,1,0
Mk301=Stimulus,S  3,1547290,1,0
Mk302=Stimulus,S  3,1552290,1,0
Mk303=Stimulus,S  3,1557290,1,0
Mk304=Stimulus,S  3,1562291,1,0
Mk305=Stimulus,S  3,1567291,1,0
Mk306=Stimulus,S  3,1572291,1,0
Mk307=Stimulus,S  3,1577291,1,0
Mk308=Stimulus,S  3,1582291,1,0
Mk309=Stimulus,S  3,1587291,1,0
Mk310=Stimulus,S  3,1592291,1,0
Mk311=Stimulus,S  3,1597291,1,0
Mk312=Stimulus,S  3,1602292,1,0
Mk313=Stimulus,S  2,1613916,1,0
Mk314=Stimulus,S  4,1613939,1,0
Mk315=Stimulus,S  4,1618939,1,0
Mk316=Stimulus,S  4,1623939,1,0
Mk317=Stimulus,S  4,1628939,1,0
Mk318=Stimulus,S  4,1633939,1,0
Mk319=Stimulus,S  4,1638939,1,0
Mk320=Stimulus,S  4,1643939,1,0
Mk321=Stimulus,S  4,1648939,1,0
Mk322=Stimulus,S  4,1653940,1,0
Mk323=Stimulus,S  4,1658940,1,0
Mk324=Stimulus,S  4,1663940,1,0
Mk325=Stimulus,S  4,1668940,1,0
Mk326=Stimulus,S  4,1673940,1,0
Mk327=Stimulus,S  4,1678940,1,0
Mk328=Stimulus,S  4,1683940,1,0
Mk329=Stimulus,S  4,1688940,1,0
Mk330=Stimulus,S  4,1693940,1,0
Mk331=Stimulus,S  4,1698940,1,0
Mk332=Stimulus,S  4,1703940,1,0
Mk333=Stimulus,S  4,1708941,1,0
Mk334=Stimulus,S  4,1713941,1,0
Mk335=Stimulus,S  4,1718941,1,0
Mk336=Stimulus,S  4,1723941,1,0
Mk337=Stimulus,S  4,1728941,1,0
Mk338=Stimulus,S  4,1733941,1,0
Mk339=Stimulus,S  4,1738941,1,0
Mk340=Stimulus,S  4,1743941,1,0
Mk341=Stimulus,S  4,1748941,1,0
Mk342=Stimulus,S  4,1753941,1,0
Mk343=Stimulus,S  4,1758942,1,0
Mk344=Stimulus,S  2,1774378,1,0
Mk345=Stimulus,S  3,1774401,1,0
Mk346=Stimulus,S  3,1779401,1,0
Mk347=Stimulus,S  3,1784402,1,0
Mk348=Stimulus,S  3,1789402,1,0
Mk349=Stimulus,S  3,1794402,1,0
Mk350=Stimulus,S  3,1799402,1,0
Mk351=Stimulus,S  3,1804402,1,0
Mk352=Stimulus,S  3,1809402,1,0
Mk353=Stimulus,S  3,1814402,1,0
Mk354=Stimulus,S  3,1819402,1,0
Mk355=Stimulus,S  3,1824402,1,0
Mk356=Stimulus,S  3,1829402,1,0
Mk357=Stimulus,S  3,1834403,1,0
Mk358=Stimulus,S  3,1839403,1,0
Mk359=Stimulus,S  3,1844403,1,0
Mk360=Stimulus,S  3,1849403,1,0
Mk361=Stimulus,S  3,1854403,1,0
Mk362=Stimulus,S  3,1859403,1,0
Mk363=Stimulus,S  3,1864403,1,0
Mk364=Stimulus,S  3,1869403,1,0
Mk365=Stimulus,S  3,1874403,1,0
Mk366=Stimulus,S  3,1879403,1,0
Mk367=Stimulus,S  3,1884404,1,0
Mk368=Stimulus,S  3,1889404,1,0
Mk369=Stimulus,S  3,1894404,1,0
Mk370=Stimulus,S  3,1899404,1,0
Mk371=Stimulus,S  3,1904404,1,0
Mk372=Stimulus,S  3,1909404,1,0
Mk373=Stimulus,S  3,1914404,1,0
Mk374=Stimulus,S  3,1919404,1,0
Mk375=Stimulus,S  2,1931176,1,0
Mk376=Stimulus,S  4,1931199,1,0
Mk377=Stimulus,S  4,1936199,1,0
Mk378=Stimulus,S  4,1941199,1,0
Mk379=Stimulus,S  4,1946199,1,0
Mk380=Stimulus,S  4,1951200,1,0
Mk381=Stimulus,S  4,1956200,1,0
Mk382=Stimulus,S  4,1961200,1,0
Mk383=Stimulus,S  4,1966200,1,0
Mk384=Stimulus,S  4,1971200,1,0
Mk385=Stimulus,S  4,1976200,1,0
Mk386=Stimulus,S  4,1981200,1,0
Mk387=Stimulus,S  4,1986200,1,0
Mk388=Stimulus,S  4,1991200,1,0
Mk389=Stimulus,S  4,1996200,1,0
Mk390=Stimulus,S  4,2001200,1,0
Mk391=Stimulus,S  4,2006201,1,0
Mk392=Stimulus,S  4,2011201,1,0
Mk393=Stimulus,S  4,2016201,1,0
Mk394=Stimulus,S  4,2021201,1,0
Mk395=Stimulus,S  4,2026201,1,0
Mk396=Stimulus,S  4,2031201,1,0
Mk397=Stimulus,S  4,2036201,1,0
Mk398=Stimulus,S  4,2041201,1,0
Mk399=Stimulus,S  4,2046201,1,0
Mk400=Stimulus,S  4,2051201,1,0
Mk401=Stimulus,S  4,2056202,1,0
Mk402=Stimulus,S  4,2061202,1,0
Mk403=Stimulus,S  4,2066202,1,0
Mk404=Stimulus,S  4,2071202,1,0
Mk405=Stimulus,S  4,2076202,1,0
Mk406=Stimulus,S  2,2089960,1,0
Mk407=Stimulus,S  3,2089984,1,0
Mk408=Stimulus,S  3,2094984,1,0
Mk409=Stimulus,S  3,2099985,1,0
Mk410=Stimulus,S  3,2104985,1,0
Mk411=Stimulus,S  3,2109985,1,0
Mk412=Stimulus,S  3,2114985,1,0
Mk413=Stimulus,S  3,2119985,1,0
Mk414=Stimulus,S  3,2124985,1,0
Mk415=Stimulus,S  3,2129985,1,0
Mk416=Stimulus,S  3,2134985,1,0
Mk417=Stimulus,S  3,2139985,1,0
Mk418=Stimulus,S  3,2144985,1,0
Mk419=Stimulus,S  3,2149985,1,0
Mk420=Stimulus,S  3,2154986,1,0
Mk421=Stimulus,S  3,2159986,1,0
Mk422=Stimulus,S  3,2164986,1,0
Mk423=Stimulus,S  3,2169986,1,0
Mk424=Stimulus,S  3,2174986,1,0
Mk425=Stimulus,S  3,2179986,1,0
Mk426=Stimulus,S  3,2184986,1,0
Mk427=Stimulus,S  3,2189986,1,0
Mk428=Stimulus,S  3,2194986,1,0
Mk429=Stimulus,S  3,2199986,1,0
Mk430=Stimulus,S  3,2204987,1,0
Mk431=Stimulus,S  3,2209987,1,0
Mk432=Stimulus,S  3,2214987,1,0
Mk433=Stimulus,S  3,2219987,1,0
Mk434=Stimulus,S  3,2224987,1,0
Mk435=Stimulus,S  3,2229987,1,0
Mk436=Stimulus,S  3,2234987,1,0
Mk437=Stimulus,S  2,2248454,1,0
Mk438=Stimulus,S  4,2248477,1,0
Mk439=Stimulus,S  4,2253477,1,0
Mk440=Stimulus,S  4,2258477,1,0
Mk441=Stimulus,S  4,2263477,1,0
Mk442=Stimulus,S  4,2268477,1,0
Mk443=Stimulus,S  4,2273478,1,0
Mk444=Stimulus,S  4,2278478,1,0
Mk445=Stimulus,S  4,2283478,1,0
Mk446=Stimulus,S  4,2288478,1,0
Mk447=Stimulus,S  4,2293478,1,0
Mk448=Stimulus,S  4,2298478,1,0
Mk449=Stimulus,S  4,2303478,1,0
Mk450=Stimulus,S  4,2308478,1,0
Mk451=Stimulus,S  4,2313478,1,0
Mk452=Stimulus,S  4,2318479,1,0
Mk453=Stimulus,S  4,2323479,1,0
Mk454=Stimulus,S  4,2328479,1,0
Mk455=Stimulus,S  4,2333479,1,0
Mk456=Stimulus,S  4,2338479,1,0
Mk457=Stimulus,S  4,2343479,1,0
Mk458=Stimulus,S  4,2348479,1,0
Mk459=Stimulus,S  4,2353479,1,0
Mk460=Stimulus,S  4,2358479,1,0
Mk461=Stimulus,S  4,2363479,1,0
Mk462=Stimulus,S  4,2368480,1,0
Mk463=Stimulus,S  4,2373480,1,0
Mk464=Stimulus,S  4,2378480,1,0
Mk465=Stimulus,S  4,2383480,1,0
Mk466=Stimulus,S  4,2388480,1,0
Mk467=Stimulus,S  4,2393480,1,0
Mk468=Stimulus,S  2,2417541,1,0
Mk469=Stimulus,S  3,2417567,1,0
Mk470=Stimulus,S  3,2422567,1,0
Mk471=Stimulus,S  3,2427567,1,0
Mk472=Stimulus,S  3,2432567,1,0
Mk473=Stimulus,S  3,2437567,1,0
Mk474=Stimulus,S  3,2442567,1,0
Mk475=Stimulus,S  3,2447567,1,0
Mk476=Stimulus,S  3,2452567,1,0
Mk477=Stimulus,S  3,2457568,1,0
Mk478=Stimulus,S  3,2462568,1,0
Mk479=Stimulus,S  3,2467568,1,0
Mk480=Stimulus,S  3,2472568,1,0
Mk481=Stimulus,S  3,2477568,1,0
Mk482=Stimulus,S  3,2482568,1,0
Mk483=Stimulus,S  3,2487568,1,0
Mk484=Stimulus,S  3,2492568,1,0
Mk485=Stimulus,S  3,2497568,1,0
Mk486=Stimulus,S  3,2502568,1,0
Mk487=Stimulus,S  3,2507569,1,0
Mk488=Stimulus,S  3,2512569,1,0
Mk489=Stimulus,S  3,2517569,1,0
Mk490=Stimulus,S  3,2522569,1,0
Mk491=Stimulus,S  3,2527569,1,0
Mk492=Stimulus,S  3,2532569,1,0
Mk493=Stimulus,S  3,2537569,1,0
Mk494=Stimulus,S  3,2542569,1,0
Mk495=Stimulus,S  3,2547570,1,0
Mk496=Stimulus,S  3,2552570,1,0
Mk497=Stimulus,S  3,2557570,1,0
Mk498=Stimulus,S  3,2562570,1,0
