Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010152_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,17640,1,0
Mk3=Stimulus,S  2,23062,1,0
Mk4=Stimulus,S  4,23087,1,0
Mk5=Stimulus,S  4,28087,1,0
Mk6=Stimulus,S  4,33087,1,0
Mk7=Stimulus,S  4,38087,1,0
Mk8=Stimulus,S  4,43087,1,0
Mk9=Stimulus,S  4,48087,1,0
Mk10=Stimulus,S  4,53087,1,0
Mk11=Stimulus,S  4,58087,1,0
Mk12=Stimulus,S  4,63087,1,0
Mk13=Stimulus,S  4,68087,1,0
Mk14=Stimulus,S  4,73088,1,0
Mk15=Stimulus,S  4,78088,1,0
Mk16=Stimulus,S  4,83088,1,0
Mk17=Stimulus,S  4,88088,1,0
Mk18=Stimulus,S  4,93088,1,0
Mk19=Stimulus,S  4,98088,1,0
Mk20=Stimulus,S  4,103088,1,0
Mk21=Stimulus,S  4,108088,1,0
Mk22=Stimulus,S  4,113088,1,0
Mk23=Stimulus,S  4,118088,1,0
Mk24=Stimulus,S  4,123088,1,0
Mk25=Stimulus,S  4,128088,1,0
Mk26=Stimulus,S  4,133088,1,0
Mk27=Stimulus,S  4,138088,1,0
Mk28=Stimulus,S  4,143089,1,0
Mk29=Stimulus,S  4,148089,1,0
Mk30=Stimulus,S  4,153089,1,0
Mk31=Stimulus,S  4,158089,1,0
Mk32=Stimulus,S  4,163089,1,0
Mk33=Stimulus,S  4,168089,1,0
Mk34=Stimulus,S  2,179243,1,0
Mk35=Stimulus,S  3,179266,1,0
Mk36=Stimulus,S  3,184266,1,0
Mk37=Stimulus,S  3,189266,1,0
Mk38=Stimulus,S  3,194266,1,0
Mk39=Stimulus,S  3,199266,1,0
Mk40=Stimulus,S  3,204267,1,0
Mk41=Stimulus,S  3,209267,1,0
Mk42=Stimulus,S  3,214267,1,0
Mk43=Stimulus,S  3,219267,1,0
Mk44=Stimulus,S  3,224267,1,0
Mk45=Stimulus,S  3,229267,1,0
Mk46=Stimulus,S  3,234267,1,0
Mk47=Stimulus,S  3,239267,1,0
Mk48=Stimulus,S  3,244267,1,0
Mk49=Stimulus,S  3,249267,1,0
Mk50=Stimulus,S  3,254267,1,0
Mk51=Stimulus,S  3,259267,1,0
Mk52=Stimulus,S  3,264267,1,0
Mk53=Stimulus,S  3,269267,1,0
Mk54=Stimulus,S  3,274268,1,0
Mk55=Stimulus,S  3,279268,1,0
Mk56=Stimulus,S  3,284268,1,0
Mk57=Stimulus,S  3,289268,1,0
Mk58=Stimulus,S  3,294268,1,0
Mk59=Stimulus,S  3,299268,1,0
Mk60=Stimulus,S  3,304268,1,0
Mk61=Stimulus,S  3,309268,1,0
Mk62=Stimulus,S  3,314268,1,0
Mk63=Stimulus,S  3,319268,1,0
Mk64=Stimulus,S  3,324268,1,0
Mk65=Stimulus,S  2,334434,1,0
Mk66=Stimulus,S  4,334458,1,0
Mk67=Stimulus,S  4,339458,1,0
Mk68=Stimulus,S  4,344458,1,0
Mk69=Stimulus,S  4,349458,1,0
Mk70=Stimulus,S  4,354458,1,0
Mk71=Stimulus,S  4,359459,1,0
Mk72=Stimulus,S  4,364459,1,0
Mk73=Stimulus,S  4,369459,1,0
Mk74=Stimulus,S  4,374459,1,0
Mk75=Stimulus,S  4,379459,1,0
Mk76=Stimulus,S  4,384459,1,0
Mk77=Stimulus,S  4,389459,1,0
Mk78=Stimulus,S  4,394459,1,0
Mk79=Stimulus,S  4,399459,1,0
Mk80=Stimulus,S  4,404459,1,0
Mk81=Stimulus,S  4,409459,1,0
Mk82=Stimulus,S  4,414459,1,0
Mk83=Stimulus,S  4,419459,1,0
Mk84=Stimulus,S  4,424459,1,0
Mk85=Stimulus,S  4,429459,1,0
Mk86=Stimulus,S  4,434460,1,0
Mk87=Stimulus,S  4,439460,1,0
Mk88=Stimulus,S  4,444460,1,0
Mk89=Stimulus,S  4,449460,1,0
Mk90=Stimulus,S  4,454460,1,0
Mk91=Stimulus,S  4,459460,1,0
Mk92=Stimulus,S  4,464460,1,0
Mk93=Stimulus,S  4,469460,1,0
Mk94=Stimulus,S  4,474460,1,0
Mk95=Stimulus,S  4,479460,1,0
Mk96=Stimulus,S  2,497331,1,0
Mk97=Stimulus,S  3,497355,1,0
Mk98=Stimulus,S  3,502355,1,0
Mk99=Stimulus,S  3,507355,1,0
Mk100=Stimulus,S  3,512355,1,0
Mk101=Stimulus,S  3,517355,1,0
Mk102=Stimulus,S  3,522355,1,0
Mk103=Stimulus,S  3,527355,1,0
Mk104=Stimulus,S  3,532355,1,0
Mk105=Stimulus,S  3,537355,1,0
Mk106=Stimulus,S  3,542355,1,0
Mk107=Stimulus,S  3,547356,1,0
Mk108=Stimulus,S  3,552356,1,0
Mk109=Stimulus,S  3,557356,1,0
Mk110=Stimulus,S  3,562356,1,0
Mk111=Stimulus,S  3,567356,1,0
Mk112=Stimulus,S  3,572356,1,0
Mk113=Stimulus,S  3,577356,1,0
Mk114=Stimulus,S  3,582356,1,0
Mk115=Stimulus,S  3,587356,1,0
Mk116=Stimulus,S  3,592356,1,0
Mk117=Stimulus,S  3,597356,1,0
Mk118=Stimulus,S  3,602356,1,0
Mk119=Stimulus,S  3,607356,1,0
Mk120=Stimulus,S  3,612356,1,0
Mk121=Stimulus,S  3,617356,1,0
Mk122=Stimulus,S  3,622357,1,0
Mk123=Stimulus,S  3,627357,1,0
Mk124=Stimulus,S  3,632357,1,0
Mk125=Stimulus,S  3,637357,1,0
Mk126=Stimulus,S  3,642357,1,0
Mk127=Stimulus,S  2,650033,1,0
Mk128=Stimulus,S  4,650057,1,0
Mk129=Stimulus,S  4,655057,1,0
Mk130=Stimulus,S  4,660057,1,0
Mk131=Stimulus,S  4,665057,1,0
Mk132=Stimulus,S  4,670057,1,0
Mk133=Stimulus,S  4,675057,1,0
Mk134=Stimulus,S  4,680057,1,0
Mk135=Stimulus,S  4,685057,1,0
Mk136=Stimulus,S  4,690057,1,0
Mk137=Stimulus,S  4,695057,1,0
Mk138=Stimulus,S  4,700058,1,0
Mk139=Stimulus,S  4,705058,1,0
Mk140=Stimulus,S  4,710058,1,0
Mk141=Stimulus,S  4,715058,1,0
Mk142=Stimulus,S  4,720058,1,0
Mk143=Stimulus,S  4,725058,1,0
Mk144=Stimulus,S  4,730058,1,0
Mk145=Stimulus,S  4,735058,1,0
Mk146=Stimulus,S  4,740058,1,0
Mk147=Stimulus,S  4,745058,1,0
Mk148=Stimulus,S  4,750058,1,0
Mk149=Stimulus,S  4,755058,1,0
Mk150=Stimulus,S  4,760058,1,0
Mk151=Stimulus,S  4,765058,1,0
Mk152=Stimulus,S  4,770058,1,0
Mk153=Stimulus,S  4,775059,1,0
Mk154=Stimulus,S  4,780059,1,0
Mk155=Stimulus,S  4,785059,1,0
Mk156=Stimulus,S  4,790059,1,0
Mk157=Stimulus,S  4,795059,1,0
Mk158=Stimulus,S  2,804694,1,0
Mk159=Stimulus,S  3,804719,1,0
Mk160=Stimulus,S  3,809719,1,0
Mk161=Stimulus,S  3,814719,1,0
Mk162=Stimulus,S  3,819719,1,0
Mk163=Stimulus,S  3,824719,1,0
Mk164=Stimulus,S  3,829719,1,0
Mk165=Stimulus,S  3,834719,1,0
Mk166=Stimulus,S  3,839719,1,0
Mk167=Stimulus,S  3,844719,1,0
Mk168=Stimulus,S  3,849719,1,0
Mk169=Stimulus,S  3,854719,1,0
Mk170=Stimulus,S  3,859719,1,0
Mk171=Stimulus,S  3,864720,1,0
Mk172=Stimulus,S  3,869720,1,0
Mk173=Stimulus,S  3,874720,1,0
Mk174=Stimulus,S  3,879720,1,0
Mk175=Stimulus,S  3,884720,1,0
Mk176=Stimulus,S  3,889720,1,0
Mk177=Stimulus,S  3,894720,1,0
Mk178=Stimulus,S  3,899720,1,0
Mk179=Stimulus,S  3,904720,1,0
Mk180=Stimulus,S  3,909720,1,0
Mk181=Stimulus,S  3,914720,1,0
Mk182=Stimulus,S  3,919720,1,0
Mk183=Stimulus,S  3,924720,1,0
Mk184=Stimulus,S  3,929720,1,0
Mk185=Stimulus,S  3,934721,1,0
Mk186=Stimulus,S  3,939721,1,0
Mk187=Stimulus,S  3,944721,1,0
Mk188=Stimulus,S  3,949721,1,0
Mk189=Stimulus,S  2,1095054,1,0
Mk190=Stimulus,S  4,1095078,1,0
Mk191=Stimulus,S  4,1100078,1,0
Mk192=Stimulus,S  4,1105078,1,0
Mk193=Stimulus,S  4,1110078,1,0
Mk194=Stimulus,S  4,1115078,1,0
Mk195=Stimulus,S  4,1120079,1,0
Mk196=Stimulus,S  4,1125079,1,0
Mk197=Stimulus,S  4,1130079,1,0
Mk198=Stimulus,S  4,1135079,1,0
Mk199=Stimulus,S  4,1140079,1,0
Mk200=Stimulus,S  4,1145079,1,0
Mk201=Stimulus,S  4,1150079,1,0
Mk202=Stimulus,S  4,1155079,1,0
Mk203=Stimulus,S  4,1160079,1,0
Mk204=Stimulus,S  4,1165079,1,0
Mk205=Stimulus,S  4,1170079,1,0
Mk206=Stimulus,S  4,1175079,1,0
Mk207=Stimulus,S  4,1180079,1,0
Mk208=Stimulus,S  4,1185079,1,0
Mk209=Stimulus,S  4,1190079,1,0
Mk210=Stimulus,S  4,1195080,1,0
Mk211=Stimulus,S  4,1200080,1,0
Mk212=Stimulus,S  4,1205080,1,0
Mk213=Stimulus,S  4,1210080,1,0
Mk214=Stimulus,S  4,1215080,1,0
Mk215=Stimulus,S  4,1220080,1,0
Mk216=Stimulus,S  4,1225080,1,0
Mk217=Stimulus,S  4,1230080,1,0
Mk218=Stimulus,S  4,1235080,1,0
Mk219=Stimulus,S  4,1240080,1,0
Mk220=Stimulus,S  2,1251176,1,0
Mk221=Stimulus,S  3,1251200,1,0
Mk222=Stimulus,S  3,1256200,1,0
Mk223=Stimulus,S  3,1261200,1,0
Mk224=Stimulus,S  3,1266200,1,0
Mk225=Stimulus,S  3,1271200,1,0
Mk226=Stimulus,S  3,1276200,1,0
Mk227=Stimulus,S  3,1281200,1,0
Mk228=Stimulus,S  3,1286201,1,0
Mk229=Stimulus,S  3,1291201,1,0
Mk230=Stimulus,S  3,1296201,1,0
Mk231=Stimulus,S  3,1301201,1,0
Mk232=Stimulus,S  3,1306201,1,0
Mk233=Stimulus,S  3,1311201,1,0
Mk234=Stimulus,S  3,1316201,1,0
Mk235=Stimulus,S  3,1321201,1,0
Mk236=Stimulus,S  3,1326201,1,0
Mk237=Stimulus,S  3,1331201,1,0
Mk238=Stimulus,S  3,1336201,1,0
Mk239=Stimulus,S  3,1341201,1,0
Mk240=Stimulus,S  3,1346201,1,0
Mk241=Stimulus,S  3,1351201,1,0
Mk242=Stimulus,S  3,1356201,1,0
Mk243=Stimulus,S  3,1361202,1,0
Mk244=Stimulus,S  3,1366202,1,0
Mk245=Stimulus,S  3,1371202,1,0
Mk246=Stimulus,S  3,1376202,1,0
Mk247=Stimulus,S  3,1381202,1,0
Mk248=Stimulus,S  3,1386202,1,0
Mk249=Stimulus,S  3,1391202,1,0
Mk250=Stimulus,S  3,1396202,1,0
Mk251=Stimulus,S  2,1408549,1,0
Mk252=Stimulus,S  4,1408572,1,0
Mk253=Stimulus,S  4,1413572,1,0
Mk254=Stimulus,S  4,1418572,1,0
Mk255=Stimulus,S  4,1423572,1,0
Mk256=Stimulus,S  4,1428572,1,0
Mk257=Stimulus,S  4,1433572,1,0
Mk258=Stimulus,S  4,1438572,1,0
Mk259=Stimulus,S  4,1443572,1,0
Mk260=Stimulus,S  4,1448572,1,0
Mk261=Stimulus,S  4,1453573,1,0
Mk262=Stimulus,S  4,1458572,1,0
Mk263=Stimulus,S  4,1463573,1,0
Mk264=Stimulus,S  4,1468573,1,0
Mk265=Stimulus,S  4,1473573,1,0
Mk266=Stimulus,S  4,1478573,1,0
Mk267=Stimulus,S  4,1483573,1,0
Mk268=Stimulus,S  4,1488573,1,0
Mk269=Stimulus,S  4,1493573,1,0
Mk270=Stimulus,S  4,1498573,1,0
Mk271=Stimulus,S  4,1503573,1,0
Mk272=Stimulus,S  4,1508573,1,0
Mk273=Stimulus,S  4,1513573,1,0
Mk274=Stimulus,S  4,1518573,1,0
Mk275=Stimulus,S  4,1523573,1,0
Mk276=Stimulus,S  4,1528573,1,0
Mk277=Stimulus,S  4,1533573,1,0
Mk278=Stimulus,S  4,1538574,1,0
Mk279=Stimulus,S  4,1543574,1,0
Mk280=Stimulus,S  4,1548574,1,0
Mk281=Stimulus,S  4,1553574,1,0
Mk282=Stimulus,S  2,1564141,1,0
Mk283=Stimulus,S  3,1564166,1,0
Mk284=Stimulus,S  3,1569166,1,0
Mk285=Stimulus,S  3,1574166,1,0
Mk286=Stimulus,S  3,1579166,1,0
Mk287=Stimulus,S  3,1584166,1,0
Mk288=Stimulus,S  3,1589166,1,0
Mk289=Stimulus,S  3,1594167,1,0
Mk290=Stimulus,S  3,1599167,1,0
Mk291=Stimulus,S  3,1604167,1,0
Mk292=Stimulus,S  3,1609167,1,0
Mk293=Stimulus,S  3,1614167,1,0
Mk294=Stimulus,S  3,1619167,1,0
Mk295=Stimulus,S  3,1624167,1,0
Mk296=Stimulus,S  3,1629167,1,0
Mk297=Stimulus,S  3,1634167,1,0
Mk298=Stimulus,S  3,1639167,1,0
Mk299=Stimulus,S  3,1644167,1,0
Mk300=Stimulus,S  3,1649167,1,0
Mk301=Stimulus,S  3,1654167,1,0
Mk302=Stimulus,S  3,1659167,1,0
Mk303=Stimulus,S  3,1664168,1,0
Mk304=Stimulus,S  3,1669168,1,0
Mk305=Stimulus,S  3,1674168,1,0
Mk306=Stimulus,S  3,1679168,1,0
Mk307=Stimulus,S  3,1684168,1,0
Mk308=Stimulus,S  3,1689168,1,0
Mk309=Stimulus,S  3,1694168,1,0
Mk310=Stimulus,S  3,1699168,1,0
Mk311=Stimulus,S  3,1704168,1,0
Mk312=Stimulus,S  3,1709168,1,0
Mk313=Stimulus,S  2,1726342,1,0
Mk314=Stimulus,S  4,1726365,1,0
Mk315=Stimulus,S  4,1731365,1,0
Mk316=Stimulus,S  4,1736365,1,0
Mk317=Stimulus,S  4,1741365,1,0
Mk318=Stimulus,S  4,1746365,1,0
Mk319=Stimulus,S  4,1751366,1,0
Mk320=Stimulus,S  4,1756366,1,0
Mk321=Stimulus,S  4,1761366,1,0
Mk322=Stimulus,S  4,1766366,1,0
Mk323=Stimulus,S  4,1771366,1,0
Mk324=Stimulus,S  4,1776366,1,0
Mk325=Stimulus,S  4,1781366,1,0
Mk326=Stimulus,S  4,1786366,1,0
Mk327=Stimulus,S  4,1791366,1,0
Mk328=Stimulus,S  4,1796366,1,0
Mk329=Stimulus,S  4,1801366,1,0
Mk330=Stimulus,S  4,1806366,1,0
Mk331=Stimulus,S  4,1811367,1,0
Mk332=Stimulus,S  4,1816367,1,0
Mk333=Stimulus,S  4,1821367,1,0
Mk334=Stimulus,S  4,1826367,1,0
Mk335=Stimulus,S  4,1831367,1,0
Mk336=Stimulus,S  4,1836367,1,0
Mk337=Stimulus,S  4,1841367,1,0
Mk338=Stimulus,S  4,1846367,1,0
Mk339=Stimulus,S  4,1851367,1,0
Mk340=Stimulus,S  4,1856367,1,0
Mk341=Stimulus,S  4,1861367,1,0
Mk342=Stimulus,S  4,1866367,1,0
Mk343=Stimulus,S  4,1871367,1,0
Mk344=Stimulus,S  2,1888106,1,0
Mk345=Stimulus,S  3,1888129,1,0
Mk346=Stimulus,S  3,1893129,1,0
Mk347=Stimulus,S  3,1898129,1,0
Mk348=Stimulus,S  3,1903129,1,0
Mk349=Stimulus,S  3,1908130,1,0
Mk350=Stimulus,S  3,1913130,1,0
Mk351=Stimulus,S  3,1918130,1,0
Mk352=Stimulus,S  3,1923130,1,0
Mk353=Stimulus,S  3,1928130,1,0
Mk354=Stimulus,S  3,1933130,1,0
Mk355=Stimulus,S  3,1938130,1,0
Mk356=Stimulus,S  3,1943130,1,0
Mk357=Stimulus,S  3,1948130,1,0
Mk358=Stimulus,S  3,1953130,1,0
Mk359=Stimulus,S  3,1958130,1,0
Mk360=Stimulus,S  3,1963130,1,0
Mk361=Stimulus,S  3,1968131,1,0
Mk362=Stimulus,S  3,1973131,1,0
Mk363=Stimulus,S  3,1978131,1,0
Mk364=Stimulus,S  3,1983131,1,0
Mk365=Stimulus,S  3,1988131,1,0
Mk366=Stimulus,S  3,1993131,1,0
Mk367=Stimulus,S  3,1998131,1,0
Mk368=Stimulus,S  3,2003131,1,0
Mk369=Stimulus,S  3,2008131,1,0
Mk370=Stimulus,S  3,2013131,1,0
Mk371=Stimulus,S  3,2018131,1,0
Mk372=Stimulus,S  3,2023131,1,0
Mk373=Stimulus,S  3,2028131,1,0
Mk374=Stimulus,S  3,2033131,1,0
Mk375=Stimulus,S  2,2046392,1,0
Mk376=Stimulus,S  4,2046416,1,0
Mk377=Stimulus,S  4,2051416,1,0
Mk378=Stimulus,S  4,2056416,1,0
Mk379=Stimulus,S  4,2061416,1,0
Mk380=Stimulus,S  4,2066416,1,0
Mk381=Stimulus,S  4,2071416,1,0
Mk382=Stimulus,S  4,2076416,1,0
Mk383=Stimulus,S  4,2081416,1,0
Mk384=Stimulus,S  4,2086416,1,0
Mk385=Stimulus,S  4,2091417,1,0
Mk386=Stimulus,S  4,2096417,1,0
Mk387=Stimulus,S  4,2101417,1,0
Mk388=Stimulus,S  4,2106417,1,0
Mk389=Stimulus,S  4,2111417,1,0
Mk390=Stimulus,S  4,2116417,1,0
Mk391=Stimulus,S  4,2121417,1,0
Mk392=Stimulus,S  4,2126417,1,0
Mk393=Stimulus,S  4,2131417,1,0
Mk394=Stimulus,S  4,2136417,1,0
Mk395=Stimulus,S  4,2141417,1,0
Mk396=Stimulus,S  4,2146417,1,0
Mk397=Stimulus,S  4,2151417,1,0
Mk398=Stimulus,S  4,2156417,1,0
Mk399=Stimulus,S  4,2161417,1,0
Mk400=Stimulus,S  4,2166418,1,0
Mk401=Stimulus,S  4,2171418,1,0
Mk402=Stimulus,S  4,2176418,1,0
Mk403=Stimulus,S  4,2181418,1,0
Mk404=Stimulus,S  4,2186418,1,0
Mk405=Stimulus,S  4,2191418,1,0
Mk406=Stimulus,S  2,2199214,1,0
Mk407=Stimulus,S  3,2199238,1,0
Mk408=Stimulus,S  3,2204238,1,0
Mk409=Stimulus,S  3,2209238,1,0
Mk410=Stimulus,S  3,2214238,1,0
Mk411=Stimulus,S  3,2219238,1,0
Mk412=Stimulus,S  3,2224238,1,0
Mk413=Stimulus,S  3,2229238,1,0
Mk414=Stimulus,S  3,2234238,1,0
Mk415=Stimulus,S  3,2239238,1,0
Mk416=Stimulus,S  3,2244238,1,0
Mk417=Stimulus,S  3,2249239,1,0
Mk418=Stimulus,S  3,2254239,1,0
Mk419=Stimulus,S  3,2259239,1,0
Mk420=Stimulus,S  3,2264239,1,0
Mk421=Stimulus,S  3,2269239,1,0
Mk422=Stimulus,S  3,2274239,1,0
Mk423=Stimulus,S  3,2279239,1,0
Mk424=Stimulus,S  3,2284239,1,0
Mk425=Stimulus,S  3,2289239,1,0
Mk426=Stimulus,S  3,2294239,1,0
Mk427=Stimulus,S  3,2299239,1,0
Mk428=Stimulus,S  3,2304239,1,0
Mk429=Stimulus,S  3,2309239,1,0
Mk430=Stimulus,S  3,2314239,1,0
Mk431=Stimulus,S  3,2319239,1,0
Mk432=Stimulus,S  3,2324239,1,0
Mk433=Stimulus,S  3,2329240,1,0
Mk434=Stimulus,S  3,2334240,1,0
Mk435=Stimulus,S  3,2339240,1,0
Mk436=Stimulus,S  3,2344240,1,0
Mk437=Stimulus,S  2,2363621,1,0
Mk438=Stimulus,S  4,2363644,1,0
Mk439=Stimulus,S  4,2368644,1,0
Mk440=Stimulus,S  4,2373644,1,0
Mk441=Stimulus,S  4,2378644,1,0
Mk442=Stimulus,S  4,2383645,1,0
Mk443=Stimulus,S  4,2388645,1,0
Mk444=Stimulus,S  4,2393645,1,0
Mk445=Stimulus,S  4,2398645,1,0
Mk446=Stimulus,S  4,2403645,1,0
Mk447=Stimulus,S  4,2408645,1,0
Mk448=Stimulus,S  4,2413645,1,0
Mk449=Stimulus,S  4,2418645,1,0
Mk450=Stimulus,S  4,2423645,1,0
Mk451=Stimulus,S  4,2428645,1,0
Mk452=Stimulus,S  4,2433645,1,0
Mk453=Stimulus,S  4,2438645,1,0
Mk454=Stimulus,S  4,2443645,1,0
Mk455=Stimulus,S  4,2448645,1,0
Mk456=Stimulus,S  4,2453645,1,0
Mk457=Stimulus,S  4,2458646,1,0
Mk458=Stimulus,S  4,2463646,1,0
Mk459=Stimulus,S  4,2468646,1,0
Mk460=Stimulus,S  4,2473646,1,0
Mk461=Stimulus,S  4,2478646,1,0
Mk462=Stimulus,S  4,2483646,1,0
Mk463=Stimulus,S  4,2488646,1,0
Mk464=Stimulus,S  4,2493646,1,0
Mk465=Stimulus,S  4,2498646,1,0
Mk466=Stimulus,S  4,2503646,1,0
Mk467=Stimulus,S  4,2508646,1,0
Mk468=Stimulus,S  2,2525775,1,0
Mk469=Stimulus,S  3,2525798,1,0
Mk470=Stimulus,S  3,2530798,1,0
Mk471=Stimulus,S  3,2535798,1,0
Mk472=Stimulus,S  3,2540798,1,0
Mk473=Stimulus,S  3,2545799,1,0
Mk474=Stimulus,S  3,2550799,1,0
Mk475=Stimulus,S  3,2555799,1,0
Mk476=Stimulus,S  3,2560799,1,0
Mk477=Stimulus,S  3,2565799,1,0
Mk478=Stimulus,S  3,2570799,1,0
Mk479=Stimulus,S  3,2575799,1,0
Mk480=Stimulus,S  3,2580799,1,0
Mk481=Stimulus,S  3,2585799,1,0
Mk482=Stimulus,S  3,2590799,1,0
Mk483=Stimulus,S  3,2595799,1,0
Mk484=Stimulus,S  3,2600799,1,0
Mk485=Stimulus,S  3,2605799,1,0
Mk486=Stimulus,S  3,2610799,1,0
Mk487=Stimulus,S  3,2615799,1,0
Mk488=Stimulus,S  3,2620800,1,0
Mk489=Stimulus,S  3,2625800,1,0
Mk490=Stimulus,S  3,2630800,1,0
Mk491=Stimulus,S  3,2635800,1,0
Mk492=Stimulus,S  3,2640800,1,0
Mk493=Stimulus,S  3,2645800,1,0
Mk494=Stimulus,S  3,2650800,1,0
Mk495=Stimulus,S  3,2655800,1,0
Mk496=Stimulus,S  3,2660800,1,0
Mk497=Stimulus,S  3,2665800,1,0
Mk498=Stimulus,S  3,2670800,1,0
