Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010201_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,51,1,0
Mk2=Stimulus,S  2,17358,1,0
Mk3=Stimulus,S  2,24544,1,0
Mk4=Stimulus,S  4,24567,1,0
Mk5=Stimulus,S  4,29567,1,0
Mk6=Stimulus,S  4,34568,1,0
Mk7=Stimulus,S  4,39568,1,0
Mk8=Stimulus,S  4,44568,1,0
Mk9=Stimulus,S  4,49568,1,0
Mk10=Stimulus,S  4,54568,1,0
Mk11=Stimulus,S  4,59568,1,0
Mk12=Stimulus,S  4,64568,1,0
Mk13=Stimulus,S  4,69569,1,0
Mk14=Stimulus,S  4,74569,1,0
Mk15=Stimulus,S  4,79569,1,0
Mk16=Stimulus,S  4,84569,1,0
Mk17=Stimulus,S  4,89569,1,0
Mk18=Stimulus,S  4,94569,1,0
Mk19=Stimulus,S  4,99569,1,0
Mk20=Stimulus,S  4,104570,1,0
Mk21=Stimulus,S  4,109570,1,0
Mk22=Stimulus,S  4,114570,1,0
Mk23=Stimulus,S  4,119570,1,0
Mk24=Stimulus,S  4,124570,1,0
Mk25=Stimulus,S  4,129570,1,0
Mk26=Stimulus,S  4,134570,1,0
Mk27=Stimulus,S  4,139571,1,0
Mk28=Stimulus,S  4,144571,1,0
Mk29=Stimulus,S  4,149571,1,0
Mk30=Stimulus,S  4,154571,1,0
Mk31=Stimulus,S  4,159571,1,0
Mk32=Stimulus,S  4,164571,1,0
Mk33=Stimulus,S  4,169571,1,0
Mk34=Stimulus,S  2,178780,1,0
Mk35=Stimulus,S  3,178804,1,0
Mk36=Stimulus,S  3,183804,1,0
Mk37=Stimulus,S  3,188804,1,0
Mk38=Stimulus,S  3,193804,1,0
Mk39=Stimulus,S  3,198805,1,0
Mk40=Stimulus,S  3,203805,1,0
Mk41=Stimulus,S  3,208805,1,0
Mk42=Stimulus,S  3,213805,1,0
Mk43=Stimulus,S  3,218805,1,0
Mk44=Stimulus,S  3,223805,1,0
Mk45=Stimulus,S  3,228805,1,0
Mk46=Stimulus,S  3,233806,1,0
Mk47=Stimulus,S  3,238806,1,0
Mk48=Stimulus,S  3,243806,1,0
Mk49=Stimulus,S  3,248806,1,0
Mk50=Stimulus,S  3,253806,1,0
Mk51=Stimulus,S  3,258806,1,0
Mk52=Stimulus,S  3,263806,1,0
Mk53=Stimulus,S  3,268807,1,0
Mk54=Stimulus,S  3,273807,1,0
Mk55=Stimulus,S  3,278807,1,0
Mk56=Stimulus,S  3,283807,1,0
Mk57=Stimulus,S  3,288807,1,0
Mk58=Stimulus,S  3,293807,1,0
Mk59=Stimulus,S  3,298807,1,0
Mk60=Stimulus,S  3,303808,1,0
Mk61=Stimulus,S  3,308808,1,0
Mk62=Stimulus,S  3,313808,1,0
Mk63=Stimulus,S  3,318808,1,0
Mk64=Stimulus,S  3,323808,1,0
Mk65=Stimulus,S  2,333287,1,0
Mk66=Stimulus,S  4,333311,1,0
Mk67=Stimulus,S  4,338311,1,0
Mk68=Stimulus,S  4,343311,1,0
Mk69=Stimulus,S  4,348311,1,0
Mk70=Stimulus,S  4,353311,1,0
Mk71=Stimulus,S  4,358311,1,0
Mk72=Stimulus,S  4,363312,1,0
Mk73=Stimulus,S  4,368312,1,0
Mk74=Stimulus,S  4,373312,1,0
Mk75=Stimulus,S  4,378312,1,0
Mk76=Stimulus,S  4,383312,1,0
Mk77=Stimulus,S  4,388312,1,0
Mk78=Stimulus,S  4,393312,1,0
Mk79=Stimulus,S  4,398313,1,0
Mk80=Stimulus,S  4,403313,1,0
Mk81=Stimulus,S  4,408313,1,0
Mk82=Stimulus,S  4,413313,1,0
Mk83=Stimulus,S  4,418313,1,0
Mk84=Stimulus,S  4,423313,1,0
Mk85=Stimulus,S  4,428313,1,0
Mk86=Stimulus,S  4,433314,1,0
Mk87=Stimulus,S  4,438314,1,0
Mk88=Stimulus,S  4,443314,1,0
Mk89=Stimulus,S  4,448314,1,0
Mk90=Stimulus,S  4,453314,1,0
Mk91=Stimulus,S  4,458314,1,0
Mk92=Stimulus,S  4,463314,1,0
Mk93=Stimulus,S  4,468315,1,0
Mk94=Stimulus,S  4,473315,1,0
Mk95=Stimulus,S  4,478315,1,0
Mk96=Stimulus,S  2,488858,1,0
Mk97=Stimulus,S  3,488882,1,0
Mk98=Stimulus,S  3,493882,1,0
Mk99=Stimulus,S  3,498883,1,0
Mk100=Stimulus,S  3,503883,1,0
Mk101=Stimulus,S  3,508883,1,0
Mk102=Stimulus,S  3,513883,1,0
Mk103=Stimulus,S  3,518883,1,0
Mk104=Stimulus,S  3,523883,1,0
Mk105=Stimulus,S  3,528883,1,0
Mk106=Stimulus,S  3,533884,1,0
Mk107=Stimulus,S  3,538884,1,0
Mk108=Stimulus,S  3,543884,1,0
Mk109=Stimulus,S  3,548884,1,0
Mk110=Stimulus,S  3,553884,1,0
Mk111=Stimulus,S  3,558884,1,0
Mk112=Stimulus,S  3,563884,1,0
Mk113=Stimulus,S  3,568885,1,0
Mk114=Stimulus,S  3,573885,1,0
Mk115=Stimulus,S  3,578885,1,0
Mk116=Stimulus,S  3,583885,1,0
Mk117=Stimulus,S  3,588885,1,0
Mk118=Stimulus,S  3,593885,1,0
Mk119=Stimulus,S  3,598885,1,0
Mk120=Stimulus,S  3,603886,1,0
Mk121=Stimulus,S  3,608886,1,0
Mk122=Stimulus,S  3,613886,1,0
Mk123=Stimulus,S  3,618886,1,0
Mk124=Stimulus,S  3,623886,1,0
Mk125=Stimulus,S  3,628886,1,0
Mk126=Stimulus,S  3,633886,1,0
Mk127=Stimulus,S  2,644795,1,0
Mk128=Stimulus,S  4,644819,1,0
Mk129=Stimulus,S  4,649819,1,0
Mk130=Stimulus,S  4,654819,1,0
Mk131=Stimulus,S  4,659819,1,0
Mk132=Stimulus,S  4,664820,1,0
Mk133=Stimulus,S  4,669820,1,0
Mk134=Stimulus,S  4,674820,1,0
Mk135=Stimulus,S  4,679820,1,0
Mk136=Stimulus,S  4,684820,1,0
Mk137=Stimulus,S  4,689820,1,0
Mk138=Stimulus,S  4,694820,1,0
Mk139=Stimulus,S  4,699820,1,0
Mk140=Stimulus,S  4,704821,1,0
Mk141=Stimulus,S  4,709821,1,0
Mk142=Stimulus,S  4,714821,1,0
Mk143=Stimulus,S  4,719821,1,0
Mk144=Stimulus,S  4,724821,1,0
Mk145=Stimulus,S  4,729821,1,0
Mk146=Stimulus,S  4,734821,1,0
Mk147=Stimulus,S  4,739822,1,0
Mk148=Stimulus,S  4,744822,1,0
Mk149=Stimulus,S  4,749822,1,0
Mk150=Stimulus,S  4,754822,1,0
Mk151=Stimulus,S  4,759822,1,0
Mk152=Stimulus,S  4,764822,1,0
Mk153=Stimulus,S  4,769822,1,0
Mk154=Stimulus,S  4,774823,1,0
Mk155=Stimulus,S  4,779823,1,0
Mk156=Stimulus,S  4,784823,1,0
Mk157=Stimulus,S  4,789823,1,0
Mk158=Stimulus,S  2,800301,1,0
Mk159=Stimulus,S  3,800326,1,0
Mk160=Stimulus,S  3,805326,1,0
Mk161=Stimulus,S  3,810326,1,0
Mk162=Stimulus,S  3,815326,1,0
Mk163=Stimulus,S  3,820326,1,0
Mk164=Stimulus,S  3,825326,1,0
Mk165=Stimulus,S  3,830326,1,0
Mk166=Stimulus,S  3,835327,1,0
Mk167=Stimulus,S  3,840327,1,0
Mk168=Stimulus,S  3,845327,1,0
Mk169=Stimulus,S  3,850327,1,0
Mk170=Stimulus,S  3,855327,1,0
Mk171=Stimulus,S  3,860327,1,0
Mk172=Stimulus,S  3,865327,1,0
Mk173=Stimulus,S  3,870328,1,0
Mk174=Stimulus,S  3,875328,1,0
Mk175=Stimulus,S  3,880328,1,0
Mk176=Stimulus,S  3,885328,1,0
Mk177=Stimulus,S  3,890328,1,0
Mk178=Stimulus,S  3,895328,1,0
Mk179=Stimulus,S  3,900328,1,0
Mk180=Stimulus,S  3,905329,1,0
Mk181=Stimulus,S  3,910329,1,0
Mk182=Stimulus,S  3,915329,1,0
Mk183=Stimulus,S  3,920329,1,0
Mk184=Stimulus,S  3,925329,1,0
Mk185=Stimulus,S  3,930329,1,0
Mk186=Stimulus,S  3,935329,1,0
Mk187=Stimulus,S  3,940330,1,0
Mk188=Stimulus,S  3,945330,1,0
Mk189=Stimulus,S  2,982435,1,0
Mk190=Stimulus,S  4,982459,1,0
Mk191=Stimulus,S  4,987459,1,0
Mk192=Stimulus,S  4,992459,1,0
Mk193=Stimulus,S  4,997460,1,0
Mk194=Stimulus,S  4,1002460,1,0
Mk195=Stimulus,S  4,1007460,1,0
Mk196=Stimulus,S  4,1012460,1,0
Mk197=Stimulus,S  4,1017460,1,0
Mk198=Stimulus,S  4,1022460,1,0
Mk199=Stimulus,S  4,1027460,1,0
Mk200=Stimulus,S  4,1032460,1,0
Mk201=Stimulus,S  4,1037461,1,0
Mk202=Stimulus,S  4,1042461,1,0
Mk203=Stimulus,S  4,1047461,1,0
Mk204=Stimulus,S  4,1052461,1,0
Mk205=Stimulus,S  4,1057461,1,0
Mk206=Stimulus,S  4,1062461,1,0
Mk207=Stimulus,S  4,1067461,1,0
Mk208=Stimulus,S  4,1072462,1,0
Mk209=Stimulus,S  4,1077462,1,0
Mk210=Stimulus,S  4,1082462,1,0
Mk211=Stimulus,S  4,1087462,1,0
Mk212=Stimulus,S  4,1092462,1,0
Mk213=Stimulus,S  4,1097462,1,0
Mk214=Stimulus,S  4,1102462,1,0
Mk215=Stimulus,S  4,1107463,1,0
Mk216=Stimulus,S  4,1112463,1,0
Mk217=Stimulus,S  4,1117463,1,0
Mk218=Stimulus,S  4,1122463,1,0
Mk219=Stimulus,S  4,1127463,1,0
Mk220=Stimulus,S  2,1137272,1,0
Mk221=Stimulus,S  3,1137296,1,0
Mk222=Stimulus,S  3,1142296,1,0
Mk223=Stimulus,S  3,1147296,1,0
Mk224=Stimulus,S  3,1152296,1,0
Mk225=Stimulus,S  3,1157296,1,0
Mk226=Stimulus,S  3,1162296,1,0
Mk227=Stimulus,S  3,1167297,1,0
Mk228=Stimulus,S  3,1172297,1,0
Mk229=Stimulus,S  3,1177297,1,0
Mk230=Stimulus,S  3,1182297,1,0
Mk231=Stimulus,S  3,1187297,1,0
Mk232=Stimulus,S  3,1192297,1,0
Mk233=Stimulus,S  3,1197297,1,0
Mk234=Stimulus,S  3,1202297,1,0
Mk235=Stimulus,S  3,1207298,1,0
Mk236=Stimulus,S  3,1212298,1,0
Mk237=Stimulus,S  3,1217298,1,0
Mk238=Stimulus,S  3,1222298,1,0
Mk239=Stimulus,S  3,1227298,1,0
Mk240=Stimulus,S  3,1232298,1,0
Mk241=Stimulus,S  3,1237298,1,0
Mk242=Stimulus,S  3,1242299,1,0
Mk243=Stimulus,S  3,1247299,1,0
Mk244=Stimulus,S  3,1252299,1,0
Mk245=Stimulus,S  3,1257299,1,0
Mk246=Stimulus,S  3,1262299,1,0
Mk247=Stimulus,S  3,1267299,1,0
Mk248=Stimulus,S  3,1272299,1,0
Mk249=Stimulus,S  3,1277300,1,0
Mk250=Stimulus,S  3,1282300,1,0
Mk251=Stimulus,S  2,1292284,1,0
Mk252=Stimulus,S  4,1292307,1,0
Mk253=Stimulus,S  4,1297307,1,0
Mk254=Stimulus,S  4,1302308,1,0
Mk255=Stimulus,S  4,1307308,1,0
Mk256=Stimulus,S  4,1312308,1,0
Mk257=Stimulus,S  4,1317308,1,0
Mk258=Stimulus,S  4,1322308,1,0
Mk259=Stimulus,S  4,1327308,1,0
Mk260=Stimulus,S  4,1332308,1,0
Mk261=Stimulus,S  4,1337309,1,0
Mk262=Stimulus,S  4,1342309,1,0
Mk263=Stimulus,S  4,1347309,1,0
Mk264=Stimulus,S  4,1352309,1,0
Mk265=Stimulus,S  4,1357309,1,0
Mk266=Stimulus,S  4,1362309,1,0
Mk267=Stimulus,S  4,1367309,1,0
Mk268=Stimulus,S  4,1372309,1,0
Mk269=Stimulus,S  4,1377310,1,0
Mk270=Stimulus,S  4,1382310,1,0
Mk271=Stimulus,S  4,1387310,1,0
Mk272=Stimulus,S  4,1392310,1,0
Mk273=Stimulus,S  4,1397310,1,0
Mk274=Stimulus,S  4,1402310,1,0
Mk275=Stimulus,S  4,1407310,1,0
Mk276=Stimulus,S  4,1412311,1,0
Mk277=Stimulus,S  4,1417311,1,0
Mk278=Stimulus,S  4,1422311,1,0
Mk279=Stimulus,S  4,1427311,1,0
Mk280=Stimulus,S  4,1432311,1,0
Mk281=Stimulus,S  4,1437311,1,0
Mk282=Stimulus,S  2,1446866,1,0
Mk283=Stimulus,S  3,1446891,1,0
Mk284=Stimulus,S  3,1451891,1,0
Mk285=Stimulus,S  3,1456892,1,0
Mk286=Stimulus,S  3,1461892,1,0
Mk287=Stimulus,S  3,1466892,1,0
Mk288=Stimulus,S  3,1471892,1,0
Mk289=Stimulus,S  3,1476892,1,0
Mk290=Stimulus,S  3,1481892,1,0
Mk291=Stimulus,S  3,1486892,1,0
Mk292=Stimulus,S  3,1491893,1,0
Mk293=Stimulus,S  3,1496893,1,0
Mk294=Stimulus,S  3,1501893,1,0
Mk295=Stimulus,S  3,1506893,1,0
Mk296=Stimulus,S  3,1511893,1,0
Mk297=Stimulus,S  3,1516893,1,0
Mk298=Stimulus,S  3,1521893,1,0
Mk299=Stimulus,S  3,1526894,1,0
Mk300=Stimulus,S  3,1531894,1,0
Mk301=Stimulus,S  3,1536894,1,0
Mk302=Stimulus,S  3,1541894,1,0
Mk303=Stimulus,S  3,1546894,1,0
Mk304=Stimulus,S  3,1551894,1,0
Mk305=Stimulus,S  3,1556894,1,0
Mk306=Stimulus,S  3,1561895,1,0
Mk307=Stimulus,S  3,1566895,1,0
Mk308=Stimulus,S  3,1571895,1,0
Mk309=Stimulus,S  3,1576895,1,0
Mk310=Stimulus,S  3,1581895,1,0
Mk311=Stimulus,S  3,1586895,1,0
Mk312=Stimulus,S  3,1591895,1,0
Mk313=Stimulus,S  2,1627223,1,0
Mk314=Stimulus,S  4,1627247,1,0
Mk315=Stimulus,S  4,1632247,1,0
Mk316=Stimulus,S  4,1637248,1,0
Mk317=Stimulus,S  4,1642248,1,0
Mk318=Stimulus,S  4,1647248,1,0
Mk319=Stimulus,S  4,1652248,1,0
Mk320=Stimulus,S  4,1657248,1,0
Mk321=Stimulus,S  4,1662248,1,0
Mk322=Stimulus,S  4,1667248,1,0
Mk323=Stimulus,S  4,1672249,1,0
Mk324=Stimulus,S  4,1677249,1,0
Mk325=Stimulus,S  4,1682249,1,0
Mk326=Stimulus,S  4,1687249,1,0
Mk327=Stimulus,S  4,1692249,1,0
Mk328=Stimulus,S  4,1697249,1,0
Mk329=Stimulus,S  4,1702249,1,0
Mk330=Stimulus,S  4,1707250,1,0
Mk331=Stimulus,S  4,1712250,1,0
Mk332=Stimulus,S  4,1717250,1,0
Mk333=Stimulus,S  4,1722250,1,0
Mk334=Stimulus,S  4,1727250,1,0
Mk335=Stimulus,S  4,1732250,1,0
Mk336=Stimulus,S  4,1737250,1,0
Mk337=Stimulus,S  4,1742250,1,0
Mk338=Stimulus,S  4,1747251,1,0
Mk339=Stimulus,S  4,1752251,1,0
Mk340=Stimulus,S  4,1757251,1,0
Mk341=Stimulus,S  4,1762251,1,0
Mk342=Stimulus,S  4,1767251,1,0
Mk343=Stimulus,S  4,1772251,1,0
Mk344=Stimulus,S  2,1783508,1,0
Mk345=Stimulus,S  3,1783531,1,0
Mk346=Stimulus,S  3,1788531,1,0
Mk347=Stimulus,S  3,1793532,1,0
Mk348=Stimulus,S  3,1798532,1,0
Mk349=Stimulus,S  3,1803532,1,0
Mk350=Stimulus,S  3,1808532,1,0
Mk351=Stimulus,S  3,1813532,1,0
Mk352=Stimulus,S  3,1818532,1,0
Mk353=Stimulus,S  3,1823532,1,0
Mk354=Stimulus,S  3,1828533,1,0
Mk355=Stimulus,S  3,1833533,1,0
Mk356=Stimulus,S  3,1838533,1,0
Mk357=Stimulus,S  3,1843533,1,0
Mk358=Stimulus,S  3,1848533,1,0
Mk359=Stimulus,S  3,1853533,1,0
Mk360=Stimulus,S  3,1858533,1,0
Mk361=Stimulus,S  3,1863534,1,0
Mk362=Stimulus,S  3,1868534,1,0
Mk363=Stimulus,S  3,1873534,1,0
Mk364=Stimulus,S  3,1878534,1,0
Mk365=Stimulus,S  3,1883534,1,0
Mk366=Stimulus,S  3,1888534,1,0
Mk367=Stimulus,S  3,1893534,1,0
Mk368=Stimulus,S  3,1898534,1,0
Mk369=Stimulus,S  3,1903535,1,0
Mk370=Stimulus,S  3,1908535,1,0
Mk371=Stimulus,S  3,1913535,1,0
Mk372=Stimulus,S  3,1918535,1,0
Mk373=Stimulus,S  3,1923535,1,0
Mk374=Stimulus,S  3,1928535,1,0
Mk375=Stimulus,S  2,1948739,1,0
Mk376=Stimulus,S  4,1948763,1,0
Mk377=Stimulus,S  4,1953763,1,0
Mk378=Stimulus,S  4,1958763,1,0
Mk379=Stimulus,S  4,1963763,1,0
Mk380=Stimulus,S  4,1968763,1,0
Mk381=Stimulus,S  4,1973763,1,0
Mk382=Stimulus,S  4,1978763,1,0
Mk383=Stimulus,S  4,1983764,1,0
Mk384=Stimulus,S  4,1988764,1,0
Mk385=Stimulus,S  4,1993764,1,0
Mk386=Stimulus,S  4,1998764,1,0
Mk387=Stimulus,S  4,2003764,1,0
Mk388=Stimulus,S  4,2008764,1,0
Mk389=Stimulus,S  4,2013764,1,0
Mk390=Stimulus,S  4,2018765,1,0
Mk391=Stimulus,S  4,2023765,1,0
Mk392=Stimulus,S  4,2028765,1,0
Mk393=Stimulus,S  4,2033765,1,0
Mk394=Stimulus,S  4,2038765,1,0
Mk395=Stimulus,S  4,2043765,1,0
Mk396=Stimulus,S  4,2048765,1,0
Mk397=Stimulus,S  4,2053766,1,0
Mk398=Stimulus,S  4,2058766,1,0
Mk399=Stimulus,S  4,2063766,1,0
Mk400=Stimulus,S  4,2068766,1,0
Mk401=Stimulus,S  4,2073766,1,0
Mk402=Stimulus,S  4,2078766,1,0
Mk403=Stimulus,S  4,2083766,1,0
Mk404=Stimulus,S  4,2088766,1,0
Mk405=Stimulus,S  4,2093767,1,0
Mk406=Stimulus,S  2,2131739,1,0
Mk407=Stimulus,S  3,2131764,1,0
Mk408=Stimulus,S  3,2136764,1,0
Mk409=Stimulus,S  3,2141764,1,0
Mk410=Stimulus,S  3,2146764,1,0
Mk411=Stimulus,S  3,2151764,1,0
Mk412=Stimulus,S  3,2156764,1,0
Mk413=Stimulus,S  3,2161764,1,0
Mk414=Stimulus,S  3,2166765,1,0
Mk415=Stimulus,S  3,2171765,1,0
Mk416=Stimulus,S  3,2176765,1,0
Mk417=Stimulus,S  3,2181765,1,0
Mk418=Stimulus,S  3,2186765,1,0
Mk419=Stimulus,S  3,2191765,1,0
Mk420=Stimulus,S  3,2196765,1,0
Mk421=Stimulus,S  3,2201765,1,0
Mk422=Stimulus,S  3,2206766,1,0
Mk423=Stimulus,S  3,2211766,1,0
Mk424=Stimulus,S  3,2216766,1,0
Mk425=Stimulus,S  3,2221766,1,0
Mk426=Stimulus,S  3,2226766,1,0
Mk427=Stimulus,S  3,2231766,1,0
Mk428=Stimulus,S  3,2236766,1,0
Mk429=Stimulus,S  3,2241767,1,0
Mk430=Stimulus,S  3,2246767,1,0
Mk431=Stimulus,S  3,2251767,1,0
Mk432=Stimulus,S  3,2256767,1,0
Mk433=Stimulus,S  3,2261767,1,0
Mk434=Stimulus,S  3,2266767,1,0
Mk435=Stimulus,S  3,2271767,1,0
Mk436=Stimulus,S  3,2276768,1,0
Mk437=Stimulus,S  2,2298277,1,0
Mk438=Stimulus,S  4,2298300,1,0
Mk439=Stimulus,S  4,2303300,1,0
Mk440=Stimulus,S  4,2308300,1,0
Mk441=Stimulus,S  4,2313300,1,0
Mk442=Stimulus,S  4,2318300,1,0
Mk443=Stimulus,S  4,2323300,1,0
Mk444=Stimulus,S  4,2328301,1,0
Mk445=Stimulus,S  4,2333301,1,0
Mk446=Stimulus,S  4,2338301,1,0
Mk447=Stimulus,S  4,2343301,1,0
Mk448=Stimulus,S  4,2348301,1,0
Mk449=Stimulus,S  4,2353301,1,0
Mk450=Stimulus,S  4,2358301,1,0
Mk451=Stimulus,S  4,2363302,1,0
Mk452=Stimulus,S  4,2368302,1,0
Mk453=Stimulus,S  4,2373302,1,0
Mk454=Stimulus,S  4,2378302,1,0
Mk455=Stimulus,S  4,2383302,1,0
Mk456=Stimulus,S  4,2388302,1,0
Mk457=Stimulus,S  4,2393302,1,0
Mk458=Stimulus,S  4,2398303,1,0
Mk459=Stimulus,S  4,2403303,1,0
Mk460=Stimulus,S  4,2408303,1,0
Mk461=Stimulus,S  4,2413303,1,0
Mk462=Stimulus,S  4,2418303,1,0
Mk463=Stimulus,S  4,2423303,1,0
Mk464=Stimulus,S  4,2428303,1,0
Mk465=Stimulus,S  4,2433303,1,0
Mk466=Stimulus,S  4,2438304,1,0
Mk467=Stimulus,S  4,2443304,1,0
Mk468=Stimulus,S  2,2453084,1,0
Mk469=Stimulus,S  3,2453109,1,0
Mk470=Stimulus,S  3,2458109,1,0
Mk471=Stimulus,S  3,2463109,1,0
Mk472=Stimulus,S  3,2468109,1,0
Mk473=Stimulus,S  3,2473109,1,0
Mk474=Stimulus,S  3,2478109,1,0
Mk475=Stimulus,S  3,2483110,1,0
Mk476=Stimulus,S  3,2488110,1,0
Mk477=Stimulus,S  3,2493110,1,0
Mk478=Stimulus,S  3,2498110,1,0
Mk479=Stimulus,S  3,2503110,1,0
Mk480=Stimulus,S  3,2508110,1,0
Mk481=Stimulus,S  3,2513110,1,0
Mk482=Stimulus,S  3,2518111,1,0
Mk483=Stimulus,S  3,2523111,1,0
Mk484=Stimulus,S  3,2528111,1,0
Mk485=Stimulus,S  3,2533111,1,0
Mk486=Stimulus,S  3,2538111,1,0
Mk487=Stimulus,S  3,2543111,1,0
Mk488=Stimulus,S  3,2548111,1,0
Mk489=Stimulus,S  3,2553112,1,0
Mk490=Stimulus,S  3,2558112,1,0
Mk491=Stimulus,S  3,2563112,1,0
Mk492=Stimulus,S  3,2568112,1,0
Mk493=Stimulus,S  3,2573112,1,0
Mk494=Stimulus,S  3,2578112,1,0
Mk495=Stimulus,S  3,2583112,1,0
Mk496=Stimulus,S  3,2588113,1,0
Mk497=Stimulus,S  3,2593113,1,0
Mk498=Stimulus,S  3,2598113,1,0
