Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010227_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,9704,1,0
Mk3=Stimulus,S  2,17800,1,0
Mk4=Stimulus,S  4,17823,1,0
Mk5=Stimulus,S  4,22824,1,0
Mk6=Stimulus,S  4,27824,1,0
Mk7=Stimulus,S  4,32824,1,0
Mk8=Stimulus,S  4,37824,1,0
Mk9=Stimulus,S  4,42824,1,0
Mk10=Stimulus,S  4,47824,1,0
Mk11=Stimulus,S  4,52824,1,0
Mk12=Stimulus,S  4,57824,1,0
Mk13=Stimulus,S  4,62824,1,0
Mk14=Stimulus,S  4,67825,1,0
Mk15=Stimulus,S  4,72825,1,0
Mk16=Stimulus,S  4,77825,1,0
Mk17=Stimulus,S  4,82825,1,0
Mk18=Stimulus,S  4,87825,1,0
Mk19=Stimulus,S  4,92825,1,0
Mk20=Stimulus,S  4,97825,1,0
Mk21=Stimulus,S  4,102826,1,0
Mk22=Stimulus,S  4,107826,1,0
Mk23=Stimulus,S  4,112826,1,0
Mk24=Stimulus,S  4,117826,1,0
Mk25=Stimulus,S  4,122826,1,0
Mk26=Stimulus,S  4,127826,1,0
Mk27=Stimulus,S  4,132826,1,0
Mk28=Stimulus,S  4,137826,1,0
Mk29=Stimulus,S  4,142826,1,0
Mk30=Stimulus,S  4,147826,1,0
Mk31=Stimulus,S  4,152827,1,0
Mk32=Stimulus,S  4,157827,1,0
Mk33=Stimulus,S  4,162827,1,0
Mk34=Stimulus,S  2,179610,1,0
Mk35=Stimulus,S  3,179634,1,0
Mk36=Stimulus,S  3,184634,1,0
Mk37=Stimulus,S  3,189634,1,0
Mk38=Stimulus,S  3,194634,1,0
Mk39=Stimulus,S  3,199634,1,0
Mk40=Stimulus,S  3,204634,1,0
Mk41=Stimulus,S  3,209634,1,0
Mk42=Stimulus,S  3,214635,1,0
Mk43=Stimulus,S  3,219635,1,0
Mk44=Stimulus,S  3,224635,1,0
Mk45=Stimulus,S  3,229635,1,0
Mk46=Stimulus,S  3,234635,1,0
Mk47=Stimulus,S  3,239635,1,0
Mk48=Stimulus,S  3,244635,1,0
Mk49=Stimulus,S  3,249635,1,0
Mk50=Stimulus,S  3,254635,1,0
Mk51=Stimulus,S  3,259635,1,0
Mk52=Stimulus,S  3,264636,1,0
Mk53=Stimulus,S  3,269636,1,0
Mk54=Stimulus,S  3,274636,1,0
Mk55=Stimulus,S  3,279636,1,0
Mk56=Stimulus,S  3,284636,1,0
Mk57=Stimulus,S  3,289636,1,0
Mk58=Stimulus,S  3,294636,1,0
Mk59=Stimulus,S  3,299636,1,0
Mk60=Stimulus,S  3,304636,1,0
Mk61=Stimulus,S  3,309637,1,0
Mk62=Stimulus,S  3,314637,1,0
Mk63=Stimulus,S  3,319637,1,0
Mk64=Stimulus,S  3,324637,1,0
Mk65=Stimulus,S  2,390042,1,0
Mk66=Stimulus,S  4,390065,1,0
Mk67=Stimulus,S  4,395065,1,0
Mk68=Stimulus,S  4,400065,1,0
Mk69=Stimulus,S  4,405065,1,0
Mk70=Stimulus,S  4,410066,1,0
Mk71=Stimulus,S  4,415066,1,0
Mk72=Stimulus,S  4,420066,1,0
Mk73=Stimulus,S  4,425066,1,0
Mk74=Stimulus,S  4,430066,1,0
Mk75=Stimulus,S  4,435066,1,0
Mk76=Stimulus,S  4,440066,1,0
Mk77=Stimulus,S  4,445066,1,0
Mk78=Stimulus,S  4,450066,1,0
Mk79=Stimulus,S  4,455067,1,0
Mk80=Stimulus,S  4,460067,1,0
Mk81=Stimulus,S  4,465067,1,0
Mk82=Stimulus,S  4,470067,1,0
Mk83=Stimulus,S  4,475067,1,0
Mk84=Stimulus,S  4,480067,1,0
Mk85=Stimulus,S  4,485067,1,0
Mk86=Stimulus,S  4,490067,1,0
Mk87=Stimulus,S  4,495067,1,0
Mk88=Stimulus,S  4,500067,1,0
Mk89=Stimulus,S  4,505068,1,0
Mk90=Stimulus,S  4,510068,1,0
Mk91=Stimulus,S  4,515068,1,0
Mk92=Stimulus,S  4,520068,1,0
Mk93=Stimulus,S  4,525068,1,0
Mk94=Stimulus,S  4,530068,1,0
Mk95=Stimulus,S  4,535068,1,0
Mk96=Stimulus,S  2,545088,1,0
Mk97=Stimulus,S  3,545113,1,0
Mk98=Stimulus,S  3,550113,1,0
Mk99=Stimulus,S  3,555113,1,0
Mk100=Stimulus,S  3,560113,1,0
Mk101=Stimulus,S  3,565114,1,0
Mk102=Stimulus,S  3,570114,1,0
Mk103=Stimulus,S  3,575114,1,0
Mk104=Stimulus,S  3,580114,1,0
Mk105=Stimulus,S  3,585114,1,0
Mk106=Stimulus,S  3,590114,1,0
Mk107=Stimulus,S  3,595114,1,0
Mk108=Stimulus,S  3,600114,1,0
Mk109=Stimulus,S  3,605114,1,0
Mk110=Stimulus,S  3,610115,1,0
Mk111=Stimulus,S  3,615115,1,0
Mk112=Stimulus,S  3,620115,1,0
Mk113=Stimulus,S  3,625115,1,0
Mk114=Stimulus,S  3,630115,1,0
Mk115=Stimulus,S  3,635115,1,0
Mk116=Stimulus,S  3,640115,1,0
Mk117=Stimulus,S  3,645115,1,0
Mk118=Stimulus,S  3,650115,1,0
Mk119=Stimulus,S  3,655115,1,0
Mk120=Stimulus,S  3,660116,1,0
Mk121=Stimulus,S  3,665116,1,0
Mk122=Stimulus,S  3,670116,1,0
Mk123=Stimulus,S  3,675116,1,0
Mk124=Stimulus,S  3,680116,1,0
Mk125=Stimulus,S  3,685116,1,0
Mk126=Stimulus,S  3,690116,1,0
Mk127=Stimulus,S  2,705482,1,0
Mk128=Stimulus,S  4,705506,1,0
Mk129=Stimulus,S  4,710506,1,0
Mk130=Stimulus,S  4,715506,1,0
Mk131=Stimulus,S  4,720506,1,0
Mk132=Stimulus,S  4,725506,1,0
Mk133=Stimulus,S  4,730507,1,0
Mk134=Stimulus,S  4,735507,1,0
Mk135=Stimulus,S  4,740507,1,0
Mk136=Stimulus,S  4,745507,1,0
Mk137=Stimulus,S  4,750507,1,0
Mk138=Stimulus,S  4,755507,1,0
Mk139=Stimulus,S  4,760507,1,0
Mk140=Stimulus,S  4,765507,1,0
Mk141=Stimulus,S  4,770507,1,0
Mk142=Stimulus,S  4,775507,1,0
Mk143=Stimulus,S  4,780508,1,0
Mk144=Stimulus,S  4,785508,1,0
Mk145=Stimulus,S  4,790508,1,0
Mk146=Stimulus,S  4,795508,1,0
Mk147=Stimulus,S  4,800508,1,0
Mk148=Stimulus,S  4,805508,1,0
Mk149=Stimulus,S  4,810508,1,0
Mk150=Stimulus,S  4,815508,1,0
Mk151=Stimulus,S  4,820508,1,0
Mk152=Stimulus,S  4,825508,1,0
Mk153=Stimulus,S  4,830509,1,0
Mk154=Stimulus,S  4,835509,1,0
Mk155=Stimulus,S  4,840509,1,0
Mk156=Stimulus,S  4,845509,1,0
Mk157=Stimulus,S  4,850509,1,0
Mk158=Stimulus,S  2,861899,1,0
Mk159=Stimulus,S  3,861924,1,0
Mk160=Stimulus,S  3,866924,1,0
Mk161=Stimulus,S  3,871924,1,0
Mk162=Stimulus,S  3,876924,1,0
Mk163=Stimulus,S  3,881924,1,0
Mk164=Stimulus,S  3,886924,1,0
Mk165=Stimulus,S  3,891925,1,0
Mk166=Stimulus,S  3,896925,1,0
Mk167=Stimulus,S  3,901925,1,0
Mk168=Stimulus,S  3,906925,1,0
Mk169=Stimulus,S  3,911925,1,0
Mk170=Stimulus,S  3,916925,1,0
Mk171=Stimulus,S  3,921925,1,0
Mk172=Stimulus,S  3,926925,1,0
Mk173=Stimulus,S  3,931925,1,0
Mk174=Stimulus,S  3,936925,1,0
Mk175=Stimulus,S  3,941926,1,0
Mk176=Stimulus,S  3,946926,1,0
Mk177=Stimulus,S  3,951926,1,0
Mk178=Stimulus,S  3,956926,1,0
Mk179=Stimulus,S  3,961926,1,0
Mk180=Stimulus,S  3,966926,1,0
Mk181=Stimulus,S  3,971926,1,0
Mk182=Stimulus,S  3,976926,1,0
Mk183=Stimulus,S  3,981926,1,0
Mk184=Stimulus,S  3,986926,1,0
Mk185=Stimulus,S  3,991927,1,0
Mk186=Stimulus,S  3,996927,1,0
Mk187=Stimulus,S  3,1001927,1,0
Mk188=Stimulus,S  3,1006927,1,0
Mk189=Stimulus,S  2,1017341,1,0
Mk190=Stimulus,S  4,1017364,1,0
Mk191=Stimulus,S  4,1022364,1,0
Mk192=Stimulus,S  4,1027365,1,0
Mk193=Stimulus,S  4,1032365,1,0
Mk194=Stimulus,S  4,1037365,1,0
Mk195=Stimulus,S  4,1042365,1,0
Mk196=Stimulus,S  4,1047365,1,0
Mk197=Stimulus,S  4,1052365,1,0
Mk198=Stimulus,S  4,1057365,1,0
Mk199=Stimulus,S  4,1062365,1,0
Mk200=Stimulus,S  4,1067365,1,0
Mk201=Stimulus,S  4,1072365,1,0
Mk202=Stimulus,S  4,1077366,1,0
Mk203=Stimulus,S  4,1082366,1,0
Mk204=Stimulus,S  4,1087366,1,0
Mk205=Stimulus,S  4,1092366,1,0
Mk206=Stimulus,S  4,1097366,1,0
Mk207=Stimulus,S  4,1102366,1,0
Mk208=Stimulus,S  4,1107366,1,0
Mk209=Stimulus,S  4,1112366,1,0
Mk210=Stimulus,S  4,1117366,1,0
Mk211=Stimulus,S  4,1122366,1,0
Mk212=Stimulus,S  4,1127367,1,0
Mk213=Stimulus,S  4,1132367,1,0
Mk214=Stimulus,S  4,1137367,1,0
Mk215=Stimulus,S  4,1142367,1,0
Mk216=Stimulus,S  4,1147367,1,0
Mk217=Stimulus,S  4,1152367,1,0
Mk218=Stimulus,S  4,1157367,1,0
Mk219=Stimulus,S  4,1162367,1,0
Mk220=Stimulus,S  2,1171603,1,0
Mk221=Stimulus,S  3,1171627,1,0
Mk222=Stimulus,S  3,1176627,1,0
Mk223=Stimulus,S  3,1181627,1,0
Mk224=Stimulus,S  3,1186628,1,0
Mk225=Stimulus,S  3,1191628,1,0
Mk226=Stimulus,S  3,1196628,1,0
Mk227=Stimulus,S  3,1201628,1,0
Mk228=Stimulus,S  3,1206628,1,0
Mk229=Stimulus,S  3,1211628,1,0
Mk230=Stimulus,S  3,1216628,1,0
Mk231=Stimulus,S  3,1221628,1,0
Mk232=Stimulus,S  3,1226628,1,0
Mk233=Stimulus,S  3,1231628,1,0
Mk234=Stimulus,S  3,1236629,1,0
Mk235=Stimulus,S  3,1241629,1,0
Mk236=Stimulus,S  3,1246629,1,0
Mk237=Stimulus,S  3,1251629,1,0
Mk238=Stimulus,S  3,1256629,1,0
Mk239=Stimulus,S  3,1261629,1,0
Mk240=Stimulus,S  3,1266629,1,0
Mk241=Stimulus,S  3,1271629,1,0
Mk242=Stimulus,S  3,1276629,1,0
Mk243=Stimulus,S  3,1281629,1,0
Mk244=Stimulus,S  3,1286630,1,0
Mk245=Stimulus,S  3,1291630,1,0
Mk246=Stimulus,S  3,1296630,1,0
Mk247=Stimulus,S  3,1301630,1,0
Mk248=Stimulus,S  3,1306630,1,0
Mk249=Stimulus,S  3,1311630,1,0
Mk250=Stimulus,S  3,1316630,1,0
Mk251=Stimulus,S  2,1327644,1,0
Mk252=Stimulus,S  4,1327668,1,0
Mk253=Stimulus,S  4,1332668,1,0
Mk254=Stimulus,S  4,1337668,1,0
Mk255=Stimulus,S  4,1342668,1,0
Mk256=Stimulus,S  4,1347668,1,0
Mk257=Stimulus,S  4,1352668,1,0
Mk258=Stimulus,S  4,1357668,1,0
Mk259=Stimulus,S  4,1362668,1,0
Mk260=Stimulus,S  4,1367668,1,0
Mk261=Stimulus,S  4,1372669,1,0
Mk262=Stimulus,S  4,1377669,1,0
Mk263=Stimulus,S  4,1382669,1,0
Mk264=Stimulus,S  4,1387669,1,0
Mk265=Stimulus,S  4,1392669,1,0
Mk266=Stimulus,S  4,1397669,1,0
Mk267=Stimulus,S  4,1402669,1,0
Mk268=Stimulus,S  4,1407669,1,0
Mk269=Stimulus,S  4,1412669,1,0
Mk270=Stimulus,S  4,1417669,1,0
Mk271=Stimulus,S  4,1422670,1,0
Mk272=Stimulus,S  4,1427670,1,0
Mk273=Stimulus,S  4,1432670,1,0
Mk274=Stimulus,S  4,1437670,1,0
Mk275=Stimulus,S  4,1442670,1,0
Mk276=Stimulus,S  4,1447670,1,0
Mk277=Stimulus,S  4,1452670,1,0
Mk278=Stimulus,S  4,1457670,1,0
Mk279=Stimulus,S  4,1462670,1,0
Mk280=Stimulus,S  4,1467670,1,0
Mk281=Stimulus,S  4,1472671,1,0
Mk282=Stimulus,S  2,1497394,1,0
Mk283=Stimulus,S  3,1497418,1,0
Mk284=Stimulus,S  3,1502418,1,0
Mk285=Stimulus,S  3,1507418,1,0
Mk286=Stimulus,S  3,1512418,1,0
Mk287=Stimulus,S  3,1517418,1,0
Mk288=Stimulus,S  3,1522418,1,0
Mk289=Stimulus,S  3,1527418,1,0
Mk290=Stimulus,S  3,1532418,1,0
Mk291=Stimulus,S  3,1537418,1,0
Mk292=Stimulus,S  3,1542418,1,0
Mk293=Stimulus,S  3,1547419,1,0
Mk294=Stimulus,S  3,1552419,1,0
Mk295=Stimulus,S  3,1557419,1,0
Mk296=Stimulus,S  3,1562419,1,0
Mk297=Stimulus,S  3,1567419,1,0
Mk298=Stimulus,S  3,1572419,1,0
Mk299=Stimulus,S  3,1577419,1,0
Mk300=Stimulus,S  3,1582419,1,0
Mk301=Stimulus,S  3,1587419,1,0
Mk302=Stimulus,S  3,1592419,1,0
Mk303=Stimulus,S  3,1597420,1,0
Mk304=Stimulus,S  3,1602420,1,0
Mk305=Stimulus,S  3,1607420,1,0
Mk306=Stimulus,S  3,1612420,1,0
Mk307=Stimulus,S  3,1617420,1,0
Mk308=Stimulus,S  3,1622420,1,0
Mk309=Stimulus,S  3,1627420,1,0
Mk310=Stimulus,S  3,1632420,1,0
Mk311=Stimulus,S  3,1637420,1,0
Mk312=Stimulus,S  3,1642421,1,0
Mk313=Stimulus,S  2,1651525,1,0
Mk314=Stimulus,S  4,1651548,1,0
Mk315=Stimulus,S  4,1656548,1,0
Mk316=Stimulus,S  4,1661548,1,0
Mk317=Stimulus,S  4,1666548,1,0
Mk318=Stimulus,S  4,1671548,1,0
Mk319=Stimulus,S  4,1676548,1,0
Mk320=Stimulus,S  4,1681549,1,0
Mk321=Stimulus,S  4,1686549,1,0
Mk322=Stimulus,S  4,1691549,1,0
Mk323=Stimulus,S  4,1696549,1,0
Mk324=Stimulus,S  4,1701549,1,0
Mk325=Stimulus,S  4,1706549,1,0
Mk326=Stimulus,S  4,1711549,1,0
Mk327=Stimulus,S  4,1716550,1,0
Mk328=Stimulus,S  4,1721550,1,0
Mk329=Stimulus,S  4,1726550,1,0
Mk330=Stimulus,S  4,1731550,1,0
Mk331=Stimulus,S  4,1736550,1,0
Mk332=Stimulus,S  4,1741550,1,0
Mk333=Stimulus,S  4,1746550,1,0
Mk334=Stimulus,S  4,1751550,1,0
Mk335=Stimulus,S  4,1756550,1,0
Mk336=Stimulus,S  4,1761550,1,0
Mk337=Stimulus,S  4,1766551,1,0
Mk338=Stimulus,S  4,1771551,1,0
Mk339=Stimulus,S  4,1776551,1,0
Mk340=Stimulus,S  4,1781551,1,0
Mk341=Stimulus,S  4,1786551,1,0
Mk342=Stimulus,S  4,1791551,1,0
Mk343=Stimulus,S  4,1796551,1,0
Mk344=Stimulus,S  2,1809586,1,0
Mk345=Stimulus,S  3,1809611,1,0
Mk346=Stimulus,S  3,1814611,1,0
Mk347=Stimulus,S  3,1819611,1,0
Mk348=Stimulus,S  3,1824611,1,0
Mk349=Stimulus,S  3,1829611,1,0
Mk350=Stimulus,S  3,1834611,1,0
Mk351=Stimulus,S  3,1839611,1,0
Mk352=Stimulus,S  3,1844611,1,0
Mk353=Stimulus,S  3,1849612,1,0
Mk354=Stimulus,S  3,1854612,1,0
Mk355=Stimulus,S  3,1859612,1,0
Mk356=Stimulus,S  3,1864612,1,0
Mk357=Stimulus,S  3,1869612,1,0
Mk358=Stimulus,S  3,1874612,1,0
Mk359=Stimulus,S  3,1879612,1,0
Mk360=Stimulus,S  3,1884612,1,0
Mk361=Stimulus,S  3,1889612,1,0
Mk362=Stimulus,S  3,1894612,1,0
Mk363=Stimulus,S  3,1899613,1,0
Mk364=Stimulus,S  3,1904613,1,0
Mk365=Stimulus,S  3,1909613,1,0
Mk366=Stimulus,S  3,1914613,1,0
Mk367=Stimulus,S  3,1919613,1,0
Mk368=Stimulus,S  3,1924613,1,0
Mk369=Stimulus,S  3,1929613,1,0
Mk370=Stimulus,S  3,1934613,1,0
Mk371=Stimulus,S  3,1939613,1,0
Mk372=Stimulus,S  3,1944613,1,0
Mk373=Stimulus,S  3,1949614,1,0
Mk374=Stimulus,S  3,1954614,1,0
Mk375=Stimulus,S  2,1967546,1,0
Mk376=Stimulus,S  4,1967571,1,0
Mk377=Stimulus,S  4,1972571,1,0
Mk378=Stimulus,S  4,1977571,1,0
Mk379=Stimulus,S  4,1982571,1,0
Mk380=Stimulus,S  4,1987571,1,0
Mk381=Stimulus,S  4,1992572,1,0
Mk382=Stimulus,S  4,1997572,1,0
Mk383=Stimulus,S  4,2002572,1,0
Mk384=Stimulus,S  4,2007572,1,0
Mk385=Stimulus,S  4,2012572,1,0
Mk386=Stimulus,S  4,2017572,1,0
Mk387=Stimulus,S  4,2022572,1,0
Mk388=Stimulus,S  4,2027572,1,0
Mk389=Stimulus,S  4,2032572,1,0
Mk390=Stimulus,S  4,2037572,1,0
Mk391=Stimulus,S  4,2042573,1,0
Mk392=Stimulus,S  4,2047573,1,0
Mk393=Stimulus,S  4,2052573,1,0
Mk394=Stimulus,S  4,2057573,1,0
Mk395=Stimulus,S  4,2062573,1,0
Mk396=Stimulus,S  4,2067573,1,0
Mk397=Stimulus,S  4,2072573,1,0
Mk398=Stimulus,S  4,2077573,1,0
Mk399=Stimulus,S  4,2082573,1,0
Mk400=Stimulus,S  4,2087573,1,0
Mk401=Stimulus,S  4,2092574,1,0
Mk402=Stimulus,S  4,2097574,1,0
Mk403=Stimulus,S  4,2102574,1,0
Mk404=Stimulus,S  4,2107574,1,0
Mk405=Stimulus,S  4,2112574,1,0
Mk406=Stimulus,S  2,2143083,1,0
Mk407=Stimulus,S  3,2143108,1,0
Mk408=Stimulus,S  3,2148108,1,0
Mk409=Stimulus,S  3,2153108,1,0
Mk410=Stimulus,S  3,2158109,1,0
Mk411=Stimulus,S  3,2163109,1,0
Mk412=Stimulus,S  3,2168109,1,0
Mk413=Stimulus,S  3,2173109,1,0
Mk414=Stimulus,S  3,2178109,1,0
Mk415=Stimulus,S  3,2183109,1,0
Mk416=Stimulus,S  3,2188109,1,0
Mk417=Stimulus,S  3,2193109,1,0
Mk418=Stimulus,S  3,2198109,1,0
Mk419=Stimulus,S  3,2203109,1,0
Mk420=Stimulus,S  3,2208110,1,0
Mk421=Stimulus,S  3,2213110,1,0
Mk422=Stimulus,S  3,2218110,1,0
Mk423=Stimulus,S  3,2223110,1,0
Mk424=Stimulus,S  3,2228110,1,0
Mk425=Stimulus,S  3,2233110,1,0
Mk426=Stimulus,S  3,2238110,1,0
Mk427=Stimulus,S  3,2243110,1,0
Mk428=Stimulus,S  3,2248110,1,0
Mk429=Stimulus,S  3,2253111,1,0
Mk430=Stimulus,S  3,2258111,1,0
Mk431=Stimulus,S  3,2263111,1,0
Mk432=Stimulus,S  3,2268111,1,0
Mk433=Stimulus,S  3,2273111,1,0
Mk434=Stimulus,S  3,2278111,1,0
Mk435=Stimulus,S  3,2283111,1,0
Mk436=Stimulus,S  3,2288111,1,0
Mk437=Stimulus,S  2,2313678,1,0
Mk438=Stimulus,S  4,2313701,1,0
Mk439=Stimulus,S  4,2318701,1,0
Mk440=Stimulus,S  4,2323701,1,0
Mk441=Stimulus,S  4,2328701,1,0
Mk442=Stimulus,S  4,2333701,1,0
Mk443=Stimulus,S  4,2338701,1,0
Mk444=Stimulus,S  4,2343701,1,0
Mk445=Stimulus,S  4,2348701,1,0
Mk446=Stimulus,S  4,2353701,1,0
Mk447=Stimulus,S  4,2358702,1,0
Mk448=Stimulus,S  4,2363702,1,0
Mk449=Stimulus,S  4,2368702,1,0
Mk450=Stimulus,S  4,2373702,1,0
Mk451=Stimulus,S  4,2378702,1,0
Mk452=Stimulus,S  4,2383702,1,0
Mk453=Stimulus,S  4,2388702,1,0
Mk454=Stimulus,S  4,2393702,1,0
Mk455=Stimulus,S  4,2398702,1,0
Mk456=Stimulus,S  4,2403702,1,0
Mk457=Stimulus,S  4,2408703,1,0
Mk458=Stimulus,S  4,2413703,1,0
Mk459=Stimulus,S  4,2418703,1,0
Mk460=Stimulus,S  4,2423703,1,0
Mk461=Stimulus,S  4,2428703,1,0
Mk462=Stimulus,S  4,2433703,1,0
Mk463=Stimulus,S  4,2438703,1,0
Mk464=Stimulus,S  4,2443703,1,0
Mk465=Stimulus,S  4,2448703,1,0
Mk466=Stimulus,S  4,2453703,1,0
Mk467=Stimulus,S  4,2458704,1,0
Mk468=Stimulus,S  2,2472137,1,0
Mk469=Stimulus,S  3,2472161,1,0
Mk470=Stimulus,S  3,2477161,1,0
Mk471=Stimulus,S  3,2482161,1,0
Mk472=Stimulus,S  3,2487161,1,0
Mk473=Stimulus,S  3,2492161,1,0
Mk474=Stimulus,S  3,2497161,1,0
Mk475=Stimulus,S  3,2502161,1,0
Mk476=Stimulus,S  3,2507162,1,0
Mk477=Stimulus,S  3,2512162,1,0
Mk478=Stimulus,S  3,2517162,1,0
Mk479=Stimulus,S  3,2522162,1,0
Mk480=Stimulus,S  3,2527162,1,0
Mk481=Stimulus,S  3,2532162,1,0
Mk482=Stimulus,S  3,2537162,1,0
Mk483=Stimulus,S  3,2542162,1,0
Mk484=Stimulus,S  3,2547162,1,0
Mk485=Stimulus,S  3,2552162,1,0
Mk486=Stimulus,S  3,2557163,1,0
Mk487=Stimulus,S  3,2562163,1,0
Mk488=Stimulus,S  3,2567163,1,0
Mk489=Stimulus,S  3,2572163,1,0
Mk490=Stimulus,S  3,2577163,1,0
Mk491=Stimulus,S  3,2582163,1,0
Mk492=Stimulus,S  3,2587163,1,0
Mk493=Stimulus,S  3,2592163,1,0
Mk494=Stimulus,S  3,2597163,1,0
Mk495=Stimulus,S  3,2602163,1,0
Mk496=Stimulus,S  3,2607164,1,0
Mk497=Stimulus,S  3,2612164,1,0
Mk498=Stimulus,S  3,2617164,1,0
