Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010033_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,10624,1,0
Mk3=Stimulus,S  2,17603,1,0
Mk4=Stimulus,S  4,17626,1,0
Mk5=Stimulus,S  4,22626,1,0
Mk6=Stimulus,S  4,27626,1,0
Mk7=Stimulus,S  4,32626,1,0
Mk8=Stimulus,S  4,37626,1,0
Mk9=Stimulus,S  4,42626,1,0
Mk10=Stimulus,S  4,47626,1,0
Mk11=Stimulus,S  4,52627,1,0
Mk12=Stimulus,S  4,57627,1,0
Mk13=Stimulus,S  4,62627,1,0
Mk14=Stimulus,S  4,67627,1,0
Mk15=Stimulus,S  4,72627,1,0
Mk16=Stimulus,S  4,77627,1,0
Mk17=Stimulus,S  4,82627,1,0
Mk18=Stimulus,S  4,87627,1,0
Mk19=Stimulus,S  4,92627,1,0
Mk20=Stimulus,S  4,97627,1,0
Mk21=Stimulus,S  4,102627,1,0
Mk22=Stimulus,S  4,107627,1,0
Mk23=Stimulus,S  4,112627,1,0
Mk24=Stimulus,S  4,117627,1,0
Mk25=Stimulus,S  4,122627,1,0
Mk26=Stimulus,S  4,127627,1,0
Mk27=Stimulus,S  4,132627,1,0
Mk28=Stimulus,S  4,137627,1,0
Mk29=Stimulus,S  4,142627,1,0
Mk30=Stimulus,S  4,147627,1,0
Mk31=Stimulus,S  4,152627,1,0
Mk32=Stimulus,S  4,157627,1,0
Mk33=Stimulus,S  4,162628,1,0
Mk34=Stimulus,S  2,172268,1,0
Mk35=Stimulus,S  3,172292,1,0
Mk36=Stimulus,S  3,177292,1,0
Mk37=Stimulus,S  3,182292,1,0
Mk38=Stimulus,S  3,187293,1,0
Mk39=Stimulus,S  3,192293,1,0
Mk40=Stimulus,S  3,197293,1,0
Mk41=Stimulus,S  3,202293,1,0
Mk42=Stimulus,S  3,207293,1,0
Mk43=Stimulus,S  3,212293,1,0
Mk44=Stimulus,S  3,217293,1,0
Mk45=Stimulus,S  3,222293,1,0
Mk46=Stimulus,S  3,227293,1,0
Mk47=Stimulus,S  3,232293,1,0
Mk48=Stimulus,S  3,237293,1,0
Mk49=Stimulus,S  3,242293,1,0
Mk50=Stimulus,S  3,247293,1,0
Mk51=Stimulus,S  3,252293,1,0
Mk52=Stimulus,S  3,257293,1,0
Mk53=Stimulus,S  3,262293,1,0
Mk54=Stimulus,S  3,267293,1,0
Mk55=Stimulus,S  3,272293,1,0
Mk56=Stimulus,S  3,277293,1,0
Mk57=Stimulus,S  3,282293,1,0
Mk58=Stimulus,S  3,287293,1,0
Mk59=Stimulus,S  3,292293,1,0
Mk60=Stimulus,S  3,297294,1,0
Mk61=Stimulus,S  3,302294,1,0
Mk62=Stimulus,S  3,307294,1,0
Mk63=Stimulus,S  3,312294,1,0
Mk64=Stimulus,S  3,317294,1,0
Mk65=Stimulus,S  2,327075,1,0
Mk66=Stimulus,S  4,327099,1,0
Mk67=Stimulus,S  4,332099,1,0
Mk68=Stimulus,S  4,337099,1,0
Mk69=Stimulus,S  4,342099,1,0
Mk70=Stimulus,S  4,347099,1,0
Mk71=Stimulus,S  4,352099,1,0
Mk72=Stimulus,S  4,357099,1,0
Mk73=Stimulus,S  4,362099,1,0
Mk74=Stimulus,S  4,367099,1,0
Mk75=Stimulus,S  4,372099,1,0
Mk76=Stimulus,S  4,377099,1,0
Mk77=Stimulus,S  4,382099,1,0
Mk78=Stimulus,S  4,387099,1,0
Mk79=Stimulus,S  4,392099,1,0
Mk80=Stimulus,S  4,397099,1,0
Mk81=Stimulus,S  4,402099,1,0
Mk82=Stimulus,S  4,407099,1,0
Mk83=Stimulus,S  4,412099,1,0
Mk84=Stimulus,S  4,417099,1,0
Mk85=Stimulus,S  4,422099,1,0
Mk86=Stimulus,S  4,427099,1,0
Mk87=Stimulus,S  4,432099,1,0
Mk88=Stimulus,S  4,437100,1,0
Mk89=Stimulus,S  4,442100,1,0
Mk90=Stimulus,S  4,447100,1,0
Mk91=Stimulus,S  4,452100,1,0
Mk92=Stimulus,S  4,457100,1,0
Mk93=Stimulus,S  4,462100,1,0
Mk94=Stimulus,S  4,467100,1,0
Mk95=Stimulus,S  4,472100,1,0
Mk96=Stimulus,S  2,484048,1,0
Mk97=Stimulus,S  3,484072,1,0
Mk98=Stimulus,S  3,489072,1,0
Mk99=Stimulus,S  3,494072,1,0
Mk100=Stimulus,S  3,499072,1,0
Mk101=Stimulus,S  3,504072,1,0
Mk102=Stimulus,S  3,509072,1,0
Mk103=Stimulus,S  3,514072,1,0
Mk104=Stimulus,S  3,519072,1,0
Mk105=Stimulus,S  3,524072,1,0
Mk106=Stimulus,S  3,529072,1,0
Mk107=Stimulus,S  3,534073,1,0
Mk108=Stimulus,S  3,539073,1,0
Mk109=Stimulus,S  3,544073,1,0
Mk110=Stimulus,S  3,549073,1,0
Mk111=Stimulus,S  3,554073,1,0
Mk112=Stimulus,S  3,559073,1,0
Mk113=Stimulus,S  3,564073,1,0
Mk114=Stimulus,S  3,569073,1,0
Mk115=Stimulus,S  3,574073,1,0
Mk116=Stimulus,S  3,579073,1,0
Mk117=Stimulus,S  3,584073,1,0
Mk118=Stimulus,S  3,589073,1,0
Mk119=Stimulus,S  3,594073,1,0
Mk120=Stimulus,S  3,599073,1,0
Mk121=Stimulus,S  3,604073,1,0
Mk122=Stimulus,S  3,609073,1,0
Mk123=Stimulus,S  3,614073,1,0
Mk124=Stimulus,S  3,619073,1,0
Mk125=Stimulus,S  3,624073,1,0
Mk126=Stimulus,S  3,629073,1,0
Mk127=Stimulus,S  2,645334,1,0
Mk128=Stimulus,S  4,645358,1,0
Mk129=Stimulus,S  4,650358,1,0
Mk130=Stimulus,S  4,655358,1,0
Mk131=Stimulus,S  4,660358,1,0
Mk132=Stimulus,S  4,665358,1,0
Mk133=Stimulus,S  4,670358,1,0
Mk134=Stimulus,S  4,675358,1,0
Mk135=Stimulus,S  4,680358,1,0
Mk136=Stimulus,S  4,685358,1,0
Mk137=Stimulus,S  4,690358,1,0
Mk138=Stimulus,S  4,695358,1,0
Mk139=Stimulus,S  4,700358,1,0
Mk140=Stimulus,S  4,705358,1,0
Mk141=Stimulus,S  4,710358,1,0
Mk142=Stimulus,S  4,715358,1,0
Mk143=Stimulus,S  4,720359,1,0
Mk144=Stimulus,S  4,725359,1,0
Mk145=Stimulus,S  4,730359,1,0
Mk146=Stimulus,S  4,735359,1,0
Mk147=Stimulus,S  4,740359,1,0
Mk148=Stimulus,S  4,745359,1,0
Mk149=Stimulus,S  4,750359,1,0
Mk150=Stimulus,S  4,755359,1,0
Mk151=Stimulus,S  4,760359,1,0
Mk152=Stimulus,S  4,765359,1,0
Mk153=Stimulus,S  4,770359,1,0
Mk154=Stimulus,S  4,775359,1,0
Mk155=Stimulus,S  4,780359,1,0
Mk156=Stimulus,S  4,785359,1,0
Mk157=Stimulus,S  4,790359,1,0
Mk158=Stimulus,S  2,800733,1,0
Mk159=Stimulus,S  3,800756,1,0
Mk160=Stimulus,S  3,805756,1,0
Mk161=Stimulus,S  3,810757,1,0
Mk162=Stimulus,S  3,815757,1,0
Mk163=Stimulus,S  3,820757,1,0
Mk164=Stimulus,S  3,825757,1,0
Mk165=Stimulus,S  3,830757,1,0
Mk166=Stimulus,S  3,835757,1,0
Mk167=Stimulus,S  3,840757,1,0
Mk168=Stimulus,S  3,845757,1,0
Mk169=Stimulus,S  3,850757,1,0
Mk170=Stimulus,S  3,855757,1,0
Mk171=Stimulus,S  3,860757,1,0
Mk172=Stimulus,S  3,865757,1,0
Mk173=Stimulus,S  3,870757,1,0
Mk174=Stimulus,S  3,875757,1,0
Mk175=Stimulus,S  3,880757,1,0
Mk176=Stimulus,S  3,885757,1,0
Mk177=Stimulus,S  3,890757,1,0
Mk178=Stimulus,S  3,895757,1,0
Mk179=Stimulus,S  3,900757,1,0
Mk180=Stimulus,S  3,905757,1,0
Mk181=Stimulus,S  3,910757,1,0
Mk182=Stimulus,S  3,915757,1,0
Mk183=Stimulus,S  3,920757,1,0
Mk184=Stimulus,S  3,925757,1,0
Mk185=Stimulus,S  3,930758,1,0
Mk186=Stimulus,S  3,935758,1,0
Mk187=Stimulus,S  3,940758,1,0
Mk188=Stimulus,S  3,945758,1,0
Mk189=Stimulus,S  2,955272,1,0
Mk190=Stimulus,S  4,955298,1,0
Mk191=Stimulus,S  4,960298,1,0
Mk192=Stimulus,S  4,965298,1,0
Mk193=Stimulus,S  4,970298,1,0
Mk194=Stimulus,S  4,975298,1,0
Mk195=Stimulus,S  4,980298,1,0
Mk196=Stimulus,S  4,985298,1,0
Mk197=Stimulus,S  4,990298,1,0
Mk198=Stimulus,S  4,995298,1,0
Mk199=Stimulus,S  4,1000298,1,0
Mk200=Stimulus,S  4,1005298,1,0
Mk201=Stimulus,S  4,1010298,1,0
Mk202=Stimulus,S  4,1015298,1,0
Mk203=Stimulus,S  4,1020298,1,0
Mk204=Stimulus,S  4,1025298,1,0
Mk205=Stimulus,S  4,1030298,1,0
Mk206=Stimulus,S  4,1035298,1,0
Mk207=Stimulus,S  4,1040298,1,0
Mk208=Stimulus,S  4,1045298,1,0
Mk209=Stimulus,S  4,1050298,1,0
Mk210=Stimulus,S  4,1055298,1,0
Mk211=Stimulus,S  4,1060298,1,0
Mk212=Stimulus,S  4,1065298,1,0
Mk213=Stimulus,S  4,1070298,1,0
Mk214=Stimulus,S  4,1075299,1,0
Mk215=Stimulus,S  4,1080299,1,0
Mk216=Stimulus,S  4,1085299,1,0
Mk217=Stimulus,S  4,1090299,1,0
Mk218=Stimulus,S  4,1095299,1,0
Mk219=Stimulus,S  4,1100299,1,0
Mk220=Stimulus,S  2,1111765,1,0
Mk221=Stimulus,S  3,1111788,1,0
Mk222=Stimulus,S  3,1116789,1,0
Mk223=Stimulus,S  3,1121789,1,0
Mk224=Stimulus,S  3,1126789,1,0
Mk225=Stimulus,S  3,1131789,1,0
Mk226=Stimulus,S  3,1136789,1,0
Mk227=Stimulus,S  3,1141789,1,0
Mk228=Stimulus,S  3,1146789,1,0
Mk229=Stimulus,S  3,1151789,1,0
Mk230=Stimulus,S  3,1156789,1,0
Mk231=Stimulus,S  3,1161789,1,0
Mk232=Stimulus,S  3,1166789,1,0
Mk233=Stimulus,S  3,1171789,1,0
Mk234=Stimulus,S  3,1176789,1,0
Mk235=Stimulus,S  3,1181789,1,0
Mk236=Stimulus,S  3,1186789,1,0
Mk237=Stimulus,S  3,1191789,1,0
Mk238=Stimulus,S  3,1196789,1,0
Mk239=Stimulus,S  3,1201789,1,0
Mk240=Stimulus,S  3,1206789,1,0
Mk241=Stimulus,S  3,1211789,1,0
Mk242=Stimulus,S  3,1216789,1,0
Mk243=Stimulus,S  3,1221789,1,0
Mk244=Stimulus,S  3,1226789,1,0
Mk245=Stimulus,S  3,1231789,1,0
Mk246=Stimulus,S  3,1236790,1,0
Mk247=Stimulus,S  3,1241790,1,0
Mk248=Stimulus,S  3,1246790,1,0
Mk249=Stimulus,S  3,1251790,1,0
Mk250=Stimulus,S  3,1256790,1,0
Mk251=Stimulus,S  2,1267192,1,0
Mk252=Stimulus,S  4,1267217,1,0
Mk253=Stimulus,S  4,1272217,1,0
Mk254=Stimulus,S  4,1277217,1,0
Mk255=Stimulus,S  4,1282217,1,0
Mk256=Stimulus,S  4,1287217,1,0
Mk257=Stimulus,S  4,1292217,1,0
Mk258=Stimulus,S  4,1297217,1,0
Mk259=Stimulus,S  4,1302217,1,0
Mk260=Stimulus,S  4,1307217,1,0
Mk261=Stimulus,S  4,1312217,1,0
Mk262=Stimulus,S  4,1317217,1,0
Mk263=Stimulus,S  4,1322217,1,0
Mk264=Stimulus,S  4,1327217,1,0
Mk265=Stimulus,S  4,1332218,1,0
Mk266=Stimulus,S  4,1337218,1,0
Mk267=Stimulus,S  4,1342218,1,0
Mk268=Stimulus,S  4,1347218,1,0
Mk269=Stimulus,S  4,1352218,1,0
Mk270=Stimulus,S  4,1357218,1,0
Mk271=Stimulus,S  4,1362218,1,0
Mk272=Stimulus,S  4,1367218,1,0
Mk273=Stimulus,S  4,1372218,1,0
Mk274=Stimulus,S  4,1377218,1,0
Mk275=Stimulus,S  4,1382218,1,0
Mk276=Stimulus,S  4,1387218,1,0
Mk277=Stimulus,S  4,1392218,1,0
Mk278=Stimulus,S  4,1397218,1,0
Mk279=Stimulus,S  4,1402218,1,0
Mk280=Stimulus,S  4,1407218,1,0
Mk281=Stimulus,S  4,1412218,1,0
Mk282=Stimulus,S  2,1425010,1,0
Mk283=Stimulus,S  3,1425035,1,0
Mk284=Stimulus,S  3,1430035,1,0
Mk285=Stimulus,S  3,1435035,1,0
Mk286=Stimulus,S  3,1440036,1,0
Mk287=Stimulus,S  3,1445036,1,0
Mk288=Stimulus,S  3,1450036,1,0
Mk289=Stimulus,S  3,1455036,1,0
Mk290=Stimulus,S  3,1460036,1,0
Mk291=Stimulus,S  3,1465036,1,0
Mk292=Stimulus,S  3,1470036,1,0
Mk293=Stimulus,S  3,1475036,1,0
Mk294=Stimulus,S  3,1480036,1,0
Mk295=Stimulus,S  3,1485036,1,0
Mk296=Stimulus,S  3,1490036,1,0
Mk297=Stimulus,S  3,1495036,1,0
Mk298=Stimulus,S  3,1500036,1,0
Mk299=Stimulus,S  3,1505036,1,0
Mk300=Stimulus,S  3,1510036,1,0
Mk301=Stimulus,S  3,1515036,1,0
Mk302=Stimulus,S  3,1520036,1,0
Mk303=Stimulus,S  3,1525036,1,0
Mk304=Stimulus,S  3,1530036,1,0
Mk305=Stimulus,S  3,1535036,1,0
Mk306=Stimulus,S  3,1540036,1,0
Mk307=Stimulus,S  3,1545036,1,0
Mk308=Stimulus,S  3,1550036,1,0
Mk309=Stimulus,S  3,1555036,1,0
Mk310=Stimulus,S  3,1560036,1,0
Mk311=Stimulus,S  3,1565037,1,0
Mk312=Stimulus,S  3,1570037,1,0
Mk313=Stimulus,S  2,1580457,1,0
Mk314=Stimulus,S  4,1580481,1,0
Mk315=Stimulus,S  4,1585481,1,0
Mk316=Stimulus,S  4,1590481,1,0
Mk317=Stimulus,S  4,1595481,1,0
Mk318=Stimulus,S  4,1600482,1,0
Mk319=Stimulus,S  4,1605482,1,0
Mk320=Stimulus,S  4,1610482,1,0
Mk321=Stimulus,S  4,1615482,1,0
Mk322=Stimulus,S  4,1620482,1,0
Mk323=Stimulus,S  4,1625482,1,0
Mk324=Stimulus,S  4,1630482,1,0
Mk325=Stimulus,S  4,1635482,1,0
Mk326=Stimulus,S  4,1640482,1,0
Mk327=Stimulus,S  4,1645482,1,0
Mk328=Stimulus,S  4,1650482,1,0
Mk329=Stimulus,S  4,1655482,1,0
Mk330=Stimulus,S  4,1660482,1,0
Mk331=Stimulus,S  4,1665482,1,0
Mk332=Stimulus,S  4,1670482,1,0
Mk333=Stimulus,S  4,1675482,1,0
Mk334=Stimulus,S  4,1680482,1,0
Mk335=Stimulus,S  4,1685482,1,0
Mk336=Stimulus,S  4,1690482,1,0
Mk337=Stimulus,S  4,1695482,1,0
Mk338=Stimulus,S  4,1700482,1,0
Mk339=Stimulus,S  4,1705482,1,0
Mk340=Stimulus,S  4,1710482,1,0
Mk341=Stimulus,S  4,1715482,1,0
Mk342=Stimulus,S  4,1720483,1,0
Mk343=Stimulus,S  4,1725483,1,0
Mk344=Stimulus,S  2,1734978,1,0
Mk345=Stimulus,S  3,1735002,1,0
Mk346=Stimulus,S  3,1740002,1,0
Mk347=Stimulus,S  3,1745003,1,0
Mk348=Stimulus,S  3,1750003,1,0
Mk349=Stimulus,S  3,1755003,1,0
Mk350=Stimulus,S  3,1760003,1,0
Mk351=Stimulus,S  3,1765003,1,0
Mk352=Stimulus,S  3,1770003,1,0
Mk353=Stimulus,S  3,1775003,1,0
Mk354=Stimulus,S  3,1780003,1,0
Mk355=Stimulus,S  3,1785003,1,0
Mk356=Stimulus,S  3,1790003,1,0
Mk357=Stimulus,S  3,1795003,1,0
Mk358=Stimulus,S  3,1800003,1,0
Mk359=Stimulus,S  3,1805003,1,0
Mk360=Stimulus,S  3,1810003,1,0
Mk361=Stimulus,S  3,1815003,1,0
Mk362=Stimulus,S  3,1820003,1,0
Mk363=Stimulus,S  3,1825003,1,0
Mk364=Stimulus,S  3,1830003,1,0
Mk365=Stimulus,S  3,1835003,1,0
Mk366=Stimulus,S  3,1840004,1,0
Mk367=Stimulus,S  3,1845004,1,0
Mk368=Stimulus,S  3,1850004,1,0
Mk369=Stimulus,S  3,1855004,1,0
Mk370=Stimulus,S  3,1860004,1,0
Mk371=Stimulus,S  3,1865004,1,0
Mk372=Stimulus,S  3,1870004,1,0
Mk373=Stimulus,S  3,1875004,1,0
Mk374=Stimulus,S  3,1880004,1,0
Mk375=Stimulus,S  2,1893313,1,0
Mk376=Stimulus,S  4,1893338,1,0
Mk377=Stimulus,S  4,1898338,1,0
Mk378=Stimulus,S  4,1903338,1,0
Mk379=Stimulus,S  4,1908338,1,0
Mk380=Stimulus,S  4,1913338,1,0
Mk381=Stimulus,S  4,1918338,1,0
Mk382=Stimulus,S  4,1923339,1,0
Mk383=Stimulus,S  4,1928339,1,0
Mk384=Stimulus,S  4,1933339,1,0
Mk385=Stimulus,S  4,1938339,1,0
Mk386=Stimulus,S  4,1943339,1,0
Mk387=Stimulus,S  4,1948339,1,0
Mk388=Stimulus,S  4,1953339,1,0
Mk389=Stimulus,S  4,1958339,1,0
Mk390=Stimulus,S  4,1963339,1,0
Mk391=Stimulus,S  4,1968339,1,0
Mk392=Stimulus,S  4,1973339,1,0
Mk393=Stimulus,S  4,1978339,1,0
Mk394=Stimulus,S  4,1983339,1,0
Mk395=Stimulus,S  4,1988339,1,0
Mk396=Stimulus,S  4,1993339,1,0
Mk397=Stimulus,S  4,1998339,1,0
Mk398=Stimulus,S  4,2003339,1,0
Mk399=Stimulus,S  4,2008339,1,0
Mk400=Stimulus,S  4,2013339,1,0
Mk401=Stimulus,S  4,2018339,1,0
Mk402=Stimulus,S  4,2023339,1,0
Mk403=Stimulus,S  4,2028339,1,0
Mk404=Stimulus,S  4,2033339,1,0
Mk405=Stimulus,S  4,2038339,1,0
Mk406=Stimulus,S  2,2047309,1,0
Mk407=Stimulus,S  3,2047332,1,0
Mk408=Stimulus,S  3,2052332,1,0
Mk409=Stimulus,S  3,2057332,1,0
Mk410=Stimulus,S  3,2062332,1,0
Mk411=Stimulus,S  3,2067332,1,0
Mk412=Stimulus,S  3,2072332,1,0
Mk413=Stimulus,S  3,2077332,1,0
Mk414=Stimulus,S  3,2082332,1,0
Mk415=Stimulus,S  3,2087332,1,0
Mk416=Stimulus,S  3,2092332,1,0
Mk417=Stimulus,S  3,2097332,1,0
Mk418=Stimulus,S  3,2102332,1,0
Mk419=Stimulus,S  3,2107332,1,0
Mk420=Stimulus,S  3,2112332,1,0
Mk421=Stimulus,S  3,2117332,1,0
Mk422=Stimulus,S  3,2122332,1,0
Mk423=Stimulus,S  3,2127332,1,0
Mk424=Stimulus,S  3,2132332,1,0
Mk425=Stimulus,S  3,2137333,1,0
Mk426=Stimulus,S  3,2142333,1,0
Mk427=Stimulus,S  3,2147333,1,0
Mk428=Stimulus,S  3,2152333,1,0
Mk429=Stimulus,S  3,2157333,1,0
Mk430=Stimulus,S  3,2162333,1,0
Mk431=Stimulus,S  3,2167333,1,0
Mk432=Stimulus,S  3,2172333,1,0
Mk433=Stimulus,S  3,2177333,1,0
Mk434=Stimulus,S  3,2182333,1,0
Mk435=Stimulus,S  3,2187333,1,0
Mk436=Stimulus,S  3,2192333,1,0
Mk437=Stimulus,S  2,2201900,1,0
Mk438=Stimulus,S  4,2201923,1,0
Mk439=Stimulus,S  4,2206923,1,0
Mk440=Stimulus,S  4,2211923,1,0
Mk441=Stimulus,S  4,2216923,1,0
Mk442=Stimulus,S  4,2221923,1,0
Mk443=Stimulus,S  4,2226923,1,0
Mk444=Stimulus,S  4,2231923,1,0
Mk445=Stimulus,S  4,2236923,1,0
Mk446=Stimulus,S  4,2241923,1,0
Mk447=Stimulus,S  4,2246923,1,0
Mk448=Stimulus,S  4,2251923,1,0
Mk449=Stimulus,S  4,2256923,1,0
Mk450=Stimulus,S  4,2261923,1,0
Mk451=Stimulus,S  4,2266923,1,0
Mk452=Stimulus,S  4,2271923,1,0
Mk453=Stimulus,S  4,2276923,1,0
Mk454=Stimulus,S  4,2281923,1,0
Mk455=Stimulus,S  4,2286923,1,0
Mk456=Stimulus,S  4,2291923,1,0
Mk457=Stimulus,S  4,2296924,1,0
Mk458=Stimulus,S  4,2301924,1,0
Mk459=Stimulus,S  4,2306924,1,0
Mk460=Stimulus,S  4,2311924,1,0
Mk461=Stimulus,S  4,2316924,1,0
Mk462=Stimulus,S  4,2321924,1,0
Mk463=Stimulus,S  4,2326924,1,0
Mk464=Stimulus,S  4,2331924,1,0
Mk465=Stimulus,S  4,2336924,1,0
Mk466=Stimulus,S  4,2341924,1,0
Mk467=Stimulus,S  4,2346924,1,0
Mk468=Stimulus,S  2,2356780,1,0
Mk469=Stimulus,S  3,2356804,1,0
Mk470=Stimulus,S  3,2361804,1,0
Mk471=Stimulus,S  3,2366804,1,0
Mk472=Stimulus,S  3,2371804,1,0
Mk473=Stimulus,S  3,2376804,1,0
Mk474=Stimulus,S  3,2381804,1,0
Mk475=Stimulus,S  3,2386804,1,0
Mk476=Stimulus,S  3,2391804,1,0
Mk477=Stimulus,S  3,2396804,1,0
Mk478=Stimulus,S  3,2401804,1,0
Mk479=Stimulus,S  3,2406804,1,0
Mk480=Stimulus,S  3,2411804,1,0
Mk481=Stimulus,S  3,2416804,1,0
Mk482=Stimulus,S  3,2421804,1,0
Mk483=Stimulus,S  3,2426804,1,0
Mk484=Stimulus,S  3,2431804,1,0
Mk485=Stimulus,S  3,2436804,1,0
Mk486=Stimulus,S  3,2441804,1,0
Mk487=Stimulus,S  3,2446804,1,0
Mk488=Stimulus,S  3,2451804,1,0
Mk489=Stimulus,S  3,2456805,1,0
Mk490=Stimulus,S  3,2461805,1,0
Mk491=Stimulus,S  3,2466805,1,0
Mk492=Stimulus,S  3,2471805,1,0
Mk493=Stimulus,S  3,2476805,1,0
Mk494=Stimulus,S  3,2481805,1,0
Mk495=Stimulus,S  3,2486805,1,0
Mk496=Stimulus,S  3,2491805,1,0
Mk497=Stimulus,S  3,2496805,1,0
Mk498=Stimulus,S  3,2501805,1,0
