Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010016_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,15444,1,0
Mk3=Stimulus,S  2,23108,1,0
Mk4=Stimulus,S  4,23132,1,0
Mk5=Stimulus,S  4,28132,1,0
Mk6=Stimulus,S  4,33132,1,0
Mk7=Stimulus,S  4,38132,1,0
Mk8=Stimulus,S  4,43132,1,0
Mk9=Stimulus,S  4,48132,1,0
Mk10=Stimulus,S  4,53132,1,0
Mk11=Stimulus,S  4,58132,1,0
Mk12=Stimulus,S  4,63132,1,0
Mk13=Stimulus,S  4,68133,1,0
Mk14=Stimulus,S  4,73133,1,0
Mk15=Stimulus,S  4,78133,1,0
Mk16=Stimulus,S  4,83133,1,0
Mk17=Stimulus,S  4,88133,1,0
Mk18=Stimulus,S  4,93133,1,0
Mk19=Stimulus,S  4,98133,1,0
Mk20=Stimulus,S  4,103133,1,0
Mk21=Stimulus,S  4,108133,1,0
Mk22=Stimulus,S  4,113133,1,0
Mk23=Stimulus,S  4,118134,1,0
Mk24=Stimulus,S  4,123134,1,0
Mk25=Stimulus,S  4,128134,1,0
Mk26=Stimulus,S  4,133134,1,0
Mk27=Stimulus,S  4,138134,1,0
Mk28=Stimulus,S  4,143134,1,0
Mk29=Stimulus,S  4,148134,1,0
Mk30=Stimulus,S  4,153134,1,0
Mk31=Stimulus,S  4,158134,1,0
Mk32=Stimulus,S  4,163135,1,0
Mk33=Stimulus,S  4,168135,1,0
Mk34=Stimulus,S  2,178337,1,0
Mk35=Stimulus,S  3,178362,1,0
Mk36=Stimulus,S  3,183362,1,0
Mk37=Stimulus,S  3,188362,1,0
Mk38=Stimulus,S  3,193362,1,0
Mk39=Stimulus,S  3,198363,1,0
Mk40=Stimulus,S  3,203363,1,0
Mk41=Stimulus,S  3,208363,1,0
Mk42=Stimulus,S  3,213363,1,0
Mk43=Stimulus,S  3,218363,1,0
Mk44=Stimulus,S  3,223363,1,0
Mk45=Stimulus,S  3,228363,1,0
Mk46=Stimulus,S  3,233363,1,0
Mk47=Stimulus,S  3,238363,1,0
Mk48=Stimulus,S  3,243364,1,0
Mk49=Stimulus,S  3,248364,1,0
Mk50=Stimulus,S  3,253364,1,0
Mk51=Stimulus,S  3,258364,1,0
Mk52=Stimulus,S  3,263364,1,0
Mk53=Stimulus,S  3,268364,1,0
Mk54=Stimulus,S  3,273364,1,0
Mk55=Stimulus,S  3,278364,1,0
Mk56=Stimulus,S  3,283364,1,0
Mk57=Stimulus,S  3,288365,1,0
Mk58=Stimulus,S  3,293365,1,0
Mk59=Stimulus,S  3,298365,1,0
Mk60=Stimulus,S  3,303365,1,0
Mk61=Stimulus,S  3,308365,1,0
Mk62=Stimulus,S  3,313365,1,0
Mk63=Stimulus,S  3,318365,1,0
Mk64=Stimulus,S  3,323365,1,0
Mk65=Stimulus,S  2,332976,1,0
Mk66=Stimulus,S  4,333000,1,0
Mk67=Stimulus,S  4,338000,1,0
Mk68=Stimulus,S  4,343000,1,0
Mk69=Stimulus,S  4,348001,1,0
Mk70=Stimulus,S  4,353001,1,0
Mk71=Stimulus,S  4,358001,1,0
Mk72=Stimulus,S  4,363001,1,0
Mk73=Stimulus,S  4,368001,1,0
Mk74=Stimulus,S  4,373001,1,0
Mk75=Stimulus,S  4,378001,1,0
Mk76=Stimulus,S  4,383001,1,0
Mk77=Stimulus,S  4,388001,1,0
Mk78=Stimulus,S  4,393002,1,0
Mk79=Stimulus,S  4,398002,1,0
Mk80=Stimulus,S  4,403002,1,0
Mk81=Stimulus,S  4,408002,1,0
Mk82=Stimulus,S  4,413002,1,0
Mk83=Stimulus,S  4,418002,1,0
Mk84=Stimulus,S  4,423002,1,0
Mk85=Stimulus,S  4,428003,1,0
Mk86=Stimulus,S  4,433003,1,0
Mk87=Stimulus,S  4,438003,1,0
Mk88=Stimulus,S  4,443003,1,0
Mk89=Stimulus,S  4,448003,1,0
Mk90=Stimulus,S  4,453003,1,0
Mk91=Stimulus,S  4,458003,1,0
Mk92=Stimulus,S  4,463003,1,0
Mk93=Stimulus,S  4,468003,1,0
Mk94=Stimulus,S  4,473004,1,0
Mk95=Stimulus,S  4,478004,1,0
Mk96=Stimulus,S  2,487922,1,0
Mk97=Stimulus,S  3,487946,1,0
Mk98=Stimulus,S  3,492946,1,0
Mk99=Stimulus,S  3,497946,1,0
Mk100=Stimulus,S  3,502946,1,0
Mk101=Stimulus,S  3,507946,1,0
Mk102=Stimulus,S  3,512946,1,0
Mk103=Stimulus,S  3,517947,1,0
Mk104=Stimulus,S  3,522947,1,0
Mk105=Stimulus,S  3,527947,1,0
Mk106=Stimulus,S  3,532947,1,0
Mk107=Stimulus,S  3,537947,1,0
Mk108=Stimulus,S  3,542947,1,0
Mk109=Stimulus,S  3,547947,1,0
Mk110=Stimulus,S  3,552947,1,0
Mk111=Stimulus,S  3,557947,1,0
Mk112=Stimulus,S  3,562947,1,0
Mk113=Stimulus,S  3,567948,1,0
Mk114=Stimulus,S  3,572948,1,0
Mk115=Stimulus,S  3,577948,1,0
Mk116=Stimulus,S  3,582948,1,0
Mk117=Stimulus,S  3,587948,1,0
Mk118=Stimulus,S  3,592948,1,0
Mk119=Stimulus,S  3,597948,1,0
Mk120=Stimulus,S  3,602948,1,0
Mk121=Stimulus,S  3,607948,1,0
Mk122=Stimulus,S  3,612949,1,0
Mk123=Stimulus,S  3,617949,1,0
Mk124=Stimulus,S  3,622949,1,0
Mk125=Stimulus,S  3,627949,1,0
Mk126=Stimulus,S  3,632949,1,0
Mk127=Stimulus,S  2,643276,1,0
Mk128=Stimulus,S  4,643299,1,0
Mk129=Stimulus,S  4,648299,1,0
Mk130=Stimulus,S  4,653299,1,0
Mk131=Stimulus,S  4,658299,1,0
Mk132=Stimulus,S  4,663299,1,0
Mk133=Stimulus,S  4,668299,1,0
Mk134=Stimulus,S  4,673300,1,0
Mk135=Stimulus,S  4,678300,1,0
Mk136=Stimulus,S  4,683300,1,0
Mk137=Stimulus,S  4,688300,1,0
Mk138=Stimulus,S  4,693300,1,0
Mk139=Stimulus,S  4,698300,1,0
Mk140=Stimulus,S  4,703300,1,0
Mk141=Stimulus,S  4,708300,1,0
Mk142=Stimulus,S  4,713300,1,0
Mk143=Stimulus,S  4,718301,1,0
Mk144=Stimulus,S  4,723301,1,0
Mk145=Stimulus,S  4,728301,1,0
Mk146=Stimulus,S  4,733301,1,0
Mk147=Stimulus,S  4,738301,1,0
Mk148=Stimulus,S  4,743301,1,0
Mk149=Stimulus,S  4,748301,1,0
Mk150=Stimulus,S  4,753301,1,0
Mk151=Stimulus,S  4,758302,1,0
Mk152=Stimulus,S  4,763302,1,0
Mk153=Stimulus,S  4,768302,1,0
Mk154=Stimulus,S  4,773302,1,0
Mk155=Stimulus,S  4,778302,1,0
Mk156=Stimulus,S  4,783302,1,0
Mk157=Stimulus,S  4,788302,1,0
Mk158=Stimulus,S  2,798895,1,0
Mk159=Stimulus,S  3,798919,1,0
Mk160=Stimulus,S  3,803920,1,0
Mk161=Stimulus,S  3,808920,1,0
Mk162=Stimulus,S  3,813920,1,0
Mk163=Stimulus,S  3,818920,1,0
Mk164=Stimulus,S  3,823920,1,0
Mk165=Stimulus,S  3,828920,1,0
Mk166=Stimulus,S  3,833920,1,0
Mk167=Stimulus,S  3,838920,1,0
Mk168=Stimulus,S  3,843920,1,0
Mk169=Stimulus,S  3,848921,1,0
Mk170=Stimulus,S  3,853921,1,0
Mk171=Stimulus,S  3,858921,1,0
Mk172=Stimulus,S  3,863921,1,0
Mk173=Stimulus,S  3,868921,1,0
Mk174=Stimulus,S  3,873921,1,0
Mk175=Stimulus,S  3,878921,1,0
Mk176=Stimulus,S  3,883921,1,0
Mk177=Stimulus,S  3,888921,1,0
Mk178=Stimulus,S  3,893922,1,0
Mk179=Stimulus,S  3,898922,1,0
Mk180=Stimulus,S  3,903922,1,0
Mk181=Stimulus,S  3,908922,1,0
Mk182=Stimulus,S  3,913922,1,0
Mk183=Stimulus,S  3,918922,1,0
Mk184=Stimulus,S  3,923922,1,0
Mk185=Stimulus,S  3,928922,1,0
Mk186=Stimulus,S  3,933922,1,0
Mk187=Stimulus,S  3,938923,1,0
Mk188=Stimulus,S  3,943923,1,0
Mk189=Stimulus,S  2,956093,1,0
Mk190=Stimulus,S  4,956117,1,0
Mk191=Stimulus,S  4,961118,1,0
Mk192=Stimulus,S  4,966118,1,0
Mk193=Stimulus,S  4,971118,1,0
Mk194=Stimulus,S  4,976118,1,0
Mk195=Stimulus,S  4,981118,1,0
Mk196=Stimulus,S  4,986118,1,0
Mk197=Stimulus,S  4,991118,1,0
Mk198=Stimulus,S  4,996118,1,0
Mk199=Stimulus,S  4,1001118,1,0
Mk200=Stimulus,S  4,1006119,1,0
Mk201=Stimulus,S  4,1011119,1,0
Mk202=Stimulus,S  4,1016119,1,0
Mk203=Stimulus,S  4,1021119,1,0
Mk204=Stimulus,S  4,1026119,1,0
Mk205=Stimulus,S  4,1031119,1,0
Mk206=Stimulus,S  4,1036119,1,0
Mk207=Stimulus,S  4,1041119,1,0
Mk208=Stimulus,S  4,1046119,1,0
Mk209=Stimulus,S  4,1051120,1,0
Mk210=Stimulus,S  4,1056120,1,0
Mk211=Stimulus,S  4,1061120,1,0
Mk212=Stimulus,S  4,1066120,1,0
Mk213=Stimulus,S  4,1071120,1,0
Mk214=Stimulus,S  4,1076120,1,0
Mk215=Stimulus,S  4,1081120,1,0
Mk216=Stimulus,S  4,1086120,1,0
Mk217=Stimulus,S  4,1091120,1,0
Mk218=Stimulus,S  4,1096120,1,0
Mk219=Stimulus,S  4,1101121,1,0
Mk220=Stimulus,S  2,1110621,1,0
Mk221=Stimulus,S  3,1110646,1,0
Mk222=Stimulus,S  3,1115646,1,0
Mk223=Stimulus,S  3,1120646,1,0
Mk224=Stimulus,S  3,1125646,1,0
Mk225=Stimulus,S  3,1130646,1,0
Mk226=Stimulus,S  3,1135646,1,0
Mk227=Stimulus,S  3,1140646,1,0
Mk228=Stimulus,S  3,1145646,1,0
Mk229=Stimulus,S  3,1150646,1,0
Mk230=Stimulus,S  3,1155646,1,0
Mk231=Stimulus,S  3,1160647,1,0
Mk232=Stimulus,S  3,1165647,1,0
Mk233=Stimulus,S  3,1170647,1,0
Mk234=Stimulus,S  3,1175647,1,0
Mk235=Stimulus,S  3,1180647,1,0
Mk236=Stimulus,S  3,1185647,1,0
Mk237=Stimulus,S  3,1190647,1,0
Mk238=Stimulus,S  3,1195647,1,0
Mk239=Stimulus,S  3,1200647,1,0
Mk240=Stimulus,S  3,1205648,1,0
Mk241=Stimulus,S  3,1210648,1,0
Mk242=Stimulus,S  3,1215648,1,0
Mk243=Stimulus,S  3,1220648,1,0
Mk244=Stimulus,S  3,1225648,1,0
Mk245=Stimulus,S  3,1230648,1,0
Mk246=Stimulus,S  3,1235648,1,0
Mk247=Stimulus,S  3,1240648,1,0
Mk248=Stimulus,S  3,1245648,1,0
Mk249=Stimulus,S  3,1250649,1,0
Mk250=Stimulus,S  3,1255649,1,0
Mk251=Stimulus,S  2,1266470,1,0
Mk252=Stimulus,S  4,1266494,1,0
Mk253=Stimulus,S  4,1271494,1,0
Mk254=Stimulus,S  4,1276494,1,0
Mk255=Stimulus,S  4,1281494,1,0
Mk256=Stimulus,S  4,1286494,1,0
Mk257=Stimulus,S  4,1291494,1,0
Mk258=Stimulus,S  4,1296494,1,0
Mk259=Stimulus,S  4,1301494,1,0
Mk260=Stimulus,S  4,1306494,1,0
Mk261=Stimulus,S  4,1311494,1,0
Mk262=Stimulus,S  4,1316495,1,0
Mk263=Stimulus,S  4,1321495,1,0
Mk264=Stimulus,S  4,1326495,1,0
Mk265=Stimulus,S  4,1331495,1,0
Mk266=Stimulus,S  4,1336495,1,0
Mk267=Stimulus,S  4,1341495,1,0
Mk268=Stimulus,S  4,1346495,1,0
Mk269=Stimulus,S  4,1351495,1,0
Mk270=Stimulus,S  4,1356495,1,0
Mk271=Stimulus,S  4,1361496,1,0
Mk272=Stimulus,S  4,1366496,1,0
Mk273=Stimulus,S  4,1371496,1,0
Mk274=Stimulus,S  4,1376496,1,0
Mk275=Stimulus,S  4,1381496,1,0
Mk276=Stimulus,S  4,1386496,1,0
Mk277=Stimulus,S  4,1391496,1,0
Mk278=Stimulus,S  4,1396496,1,0
Mk279=Stimulus,S  4,1401496,1,0
Mk280=Stimulus,S  4,1406496,1,0
Mk281=Stimulus,S  4,1411497,1,0
Mk282=Stimulus,S  2,1420840,1,0
Mk283=Stimulus,S  3,1420864,1,0
Mk284=Stimulus,S  3,1425864,1,0
Mk285=Stimulus,S  3,1430864,1,0
Mk286=Stimulus,S  3,1435864,1,0
Mk287=Stimulus,S  3,1440864,1,0
Mk288=Stimulus,S  3,1445865,1,0
Mk289=Stimulus,S  3,1450865,1,0
Mk290=Stimulus,S  3,1455865,1,0
Mk291=Stimulus,S  3,1460865,1,0
Mk292=Stimulus,S  3,1465865,1,0
Mk293=Stimulus,S  3,1470865,1,0
Mk294=Stimulus,S  3,1475865,1,0
Mk295=Stimulus,S  3,1480865,1,0
Mk296=Stimulus,S  3,1485865,1,0
Mk297=Stimulus,S  3,1490866,1,0
Mk298=Stimulus,S  3,1495866,1,0
Mk299=Stimulus,S  3,1500866,1,0
Mk300=Stimulus,S  3,1505866,1,0
Mk301=Stimulus,S  3,1510866,1,0
Mk302=Stimulus,S  3,1515866,1,0
Mk303=Stimulus,S  3,1520866,1,0
Mk304=Stimulus,S  3,1525867,1,0
Mk305=Stimulus,S  3,1530867,1,0
Mk306=Stimulus,S  3,1535867,1,0
Mk307=Stimulus,S  3,1540867,1,0
Mk308=Stimulus,S  3,1545867,1,0
Mk309=Stimulus,S  3,1550867,1,0
Mk310=Stimulus,S  3,1555867,1,0
Mk311=Stimulus,S  3,1560867,1,0
Mk312=Stimulus,S  3,1565867,1,0
Mk313=Stimulus,S  2,1576391,1,0
Mk314=Stimulus,S  4,1576415,1,0
Mk315=Stimulus,S  4,1581415,1,0
Mk316=Stimulus,S  4,1586415,1,0
Mk317=Stimulus,S  4,1591415,1,0
Mk318=Stimulus,S  4,1596415,1,0
Mk319=Stimulus,S  4,1601415,1,0
Mk320=Stimulus,S  4,1606415,1,0
Mk321=Stimulus,S  4,1611415,1,0
Mk322=Stimulus,S  4,1616415,1,0
Mk323=Stimulus,S  4,1621415,1,0
Mk324=Stimulus,S  4,1626416,1,0
Mk325=Stimulus,S  4,1631416,1,0
Mk326=Stimulus,S  4,1636416,1,0
Mk327=Stimulus,S  4,1641416,1,0
Mk328=Stimulus,S  4,1646416,1,0
Mk329=Stimulus,S  4,1651416,1,0
Mk330=Stimulus,S  4,1656416,1,0
Mk331=Stimulus,S  4,1661416,1,0
Mk332=Stimulus,S  4,1666416,1,0
Mk333=Stimulus,S  4,1671417,1,0
Mk334=Stimulus,S  4,1676417,1,0
Mk335=Stimulus,S  4,1681417,1,0
Mk336=Stimulus,S  4,1686417,1,0
Mk337=Stimulus,S  4,1691417,1,0
Mk338=Stimulus,S  4,1696417,1,0
Mk339=Stimulus,S  4,1701417,1,0
Mk340=Stimulus,S  4,1706418,1,0
Mk341=Stimulus,S  4,1711418,1,0
Mk342=Stimulus,S  4,1716418,1,0
Mk343=Stimulus,S  4,1721418,1,0
Mk344=Stimulus,S  2,1731913,1,0
Mk345=Stimulus,S  3,1731938,1,0
Mk346=Stimulus,S  3,1736938,1,0
Mk347=Stimulus,S  3,1741938,1,0
Mk348=Stimulus,S  3,1746938,1,0
Mk349=Stimulus,S  3,1751938,1,0
Mk350=Stimulus,S  3,1756938,1,0
Mk351=Stimulus,S  3,1761938,1,0
Mk352=Stimulus,S  3,1766938,1,0
Mk353=Stimulus,S  3,1771939,1,0
Mk354=Stimulus,S  3,1776939,1,0
Mk355=Stimulus,S  3,1781939,1,0
Mk356=Stimulus,S  3,1786939,1,0
Mk357=Stimulus,S  3,1791939,1,0
Mk358=Stimulus,S  3,1796939,1,0
Mk359=Stimulus,S  3,1801939,1,0
Mk360=Stimulus,S  3,1806939,1,0
Mk361=Stimulus,S  3,1811939,1,0
Mk362=Stimulus,S  3,1816940,1,0
Mk363=Stimulus,S  3,1821940,1,0
Mk364=Stimulus,S  3,1826940,1,0
Mk365=Stimulus,S  3,1831940,1,0
Mk366=Stimulus,S  3,1836940,1,0
Mk367=Stimulus,S  3,1841940,1,0
Mk368=Stimulus,S  3,1846940,1,0
Mk369=Stimulus,S  3,1851940,1,0
Mk370=Stimulus,S  3,1856940,1,0
Mk371=Stimulus,S  3,1861940,1,0
Mk372=Stimulus,S  3,1866941,1,0
Mk373=Stimulus,S  3,1871941,1,0
Mk374=Stimulus,S  3,1876941,1,0
Mk375=Stimulus,S  2,1887676,1,0
Mk376=Stimulus,S  4,1887700,1,0
Mk377=Stimulus,S  4,1892701,1,0
Mk378=Stimulus,S  4,1897701,1,0
Mk379=Stimulus,S  4,1902701,1,0
Mk380=Stimulus,S  4,1907701,1,0
Mk381=Stimulus,S  4,1912701,1,0
Mk382=Stimulus,S  4,1917701,1,0
Mk383=Stimulus,S  4,1922701,1,0
Mk384=Stimulus,S  4,1927701,1,0
Mk385=Stimulus,S  4,1932701,1,0
Mk386=Stimulus,S  4,1937701,1,0
Mk387=Stimulus,S  4,1942702,1,0
Mk388=Stimulus,S  4,1947702,1,0
Mk389=Stimulus,S  4,1952702,1,0
Mk390=Stimulus,S  4,1957702,1,0
Mk391=Stimulus,S  4,1962702,1,0
Mk392=Stimulus,S  4,1967702,1,0
Mk393=Stimulus,S  4,1972702,1,0
Mk394=Stimulus,S  4,1977703,1,0
Mk395=Stimulus,S  4,1982703,1,0
Mk396=Stimulus,S  4,1987703,1,0
Mk397=Stimulus,S  4,1992703,1,0
Mk398=Stimulus,S  4,1997703,1,0
Mk399=Stimulus,S  4,2002703,1,0
Mk400=Stimulus,S  4,2007703,1,0
Mk401=Stimulus,S  4,2012703,1,0
Mk402=Stimulus,S  4,2017703,1,0
Mk403=Stimulus,S  4,2022703,1,0
Mk404=Stimulus,S  4,2027704,1,0
Mk405=Stimulus,S  4,2032704,1,0
Mk406=Stimulus,S  2,2043454,1,0
Mk407=Stimulus,S  3,2043478,1,0
Mk408=Stimulus,S  3,2048478,1,0
Mk409=Stimulus,S  3,2053479,1,0
Mk410=Stimulus,S  3,2058479,1,0
Mk411=Stimulus,S  3,2063479,1,0
Mk412=Stimulus,S  3,2068479,1,0
Mk413=Stimulus,S  3,2073479,1,0
Mk414=Stimulus,S  3,2078479,1,0
Mk415=Stimulus,S  3,2083479,1,0
Mk416=Stimulus,S  3,2088479,1,0
Mk417=Stimulus,S  3,2093479,1,0
Mk418=Stimulus,S  3,2098480,1,0
Mk419=Stimulus,S  3,2103480,1,0
Mk420=Stimulus,S  3,2108480,1,0
Mk421=Stimulus,S  3,2113480,1,0
Mk422=Stimulus,S  3,2118480,1,0
Mk423=Stimulus,S  3,2123480,1,0
Mk424=Stimulus,S  3,2128480,1,0
Mk425=Stimulus,S  3,2133480,1,0
Mk426=Stimulus,S  3,2138480,1,0
Mk427=Stimulus,S  3,2143480,1,0
Mk428=Stimulus,S  3,2148481,1,0
Mk429=Stimulus,S  3,2153481,1,0
Mk430=Stimulus,S  3,2158481,1,0
Mk431=Stimulus,S  3,2163481,1,0
Mk432=Stimulus,S  3,2168481,1,0
Mk433=Stimulus,S  3,2173481,1,0
Mk434=Stimulus,S  3,2178481,1,0
Mk435=Stimulus,S  3,2183481,1,0
Mk436=Stimulus,S  3,2188481,1,0
Mk437=Stimulus,S  2,2198360,1,0
Mk438=Stimulus,S  4,2198384,1,0
Mk439=Stimulus,S  4,2203384,1,0
Mk440=Stimulus,S  4,2208384,1,0
Mk441=Stimulus,S  4,2213384,1,0
Mk442=Stimulus,S  4,2218384,1,0
Mk443=Stimulus,S  4,2223384,1,0
Mk444=Stimulus,S  4,2228384,1,0
Mk445=Stimulus,S  4,2233385,1,0
Mk446=Stimulus,S  4,2238385,1,0
Mk447=Stimulus,S  4,2243385,1,0
Mk448=Stimulus,S  4,2248385,1,0
Mk449=Stimulus,S  4,2253385,1,0
Mk450=Stimulus,S  4,2258385,1,0
Mk451=Stimulus,S  4,2263385,1,0
Mk452=Stimulus,S  4,2268385,1,0
Mk453=Stimulus,S  4,2273385,1,0
Mk454=Stimulus,S  4,2278385,1,0
Mk455=Stimulus,S  4,2283386,1,0
Mk456=Stimulus,S  4,2288386,1,0
Mk457=Stimulus,S  4,2293386,1,0
Mk458=Stimulus,S  4,2298386,1,0
Mk459=Stimulus,S  4,2303386,1,0
Mk460=Stimulus,S  4,2308386,1,0
Mk461=Stimulus,S  4,2313386,1,0
Mk462=Stimulus,S  4,2318386,1,0
Mk463=Stimulus,S  4,2323386,1,0
Mk464=Stimulus,S  4,2328386,1,0
Mk465=Stimulus,S  4,2333387,1,0
Mk466=Stimulus,S  4,2338387,1,0
Mk467=Stimulus,S  4,2343387,1,0
Mk468=Stimulus,S  2,2359197,1,0
Mk469=Stimulus,S  3,2359222,1,0
Mk470=Stimulus,S  3,2364222,1,0
Mk471=Stimulus,S  3,2369222,1,0
Mk472=Stimulus,S  3,2374222,1,0
Mk473=Stimulus,S  3,2379222,1,0
Mk474=Stimulus,S  3,2384222,1,0
Mk475=Stimulus,S  3,2389222,1,0
Mk476=Stimulus,S  3,2394222,1,0
Mk477=Stimulus,S  3,2399222,1,0
Mk478=Stimulus,S  3,2404222,1,0
Mk479=Stimulus,S  3,2409223,1,0
Mk480=Stimulus,S  3,2414223,1,0
Mk481=Stimulus,S  3,2419223,1,0
Mk482=Stimulus,S  3,2424223,1,0
Mk483=Stimulus,S  3,2429223,1,0
Mk484=Stimulus,S  3,2434223,1,0
Mk485=Stimulus,S  3,2439223,1,0
Mk486=Stimulus,S  3,2444223,1,0
Mk487=Stimulus,S  3,2449223,1,0
Mk488=Stimulus,S  3,2454224,1,0
Mk489=Stimulus,S  3,2459224,1,0
Mk490=Stimulus,S  3,2464224,1,0
Mk491=Stimulus,S  3,2469224,1,0
Mk492=Stimulus,S  3,2474224,1,0
Mk493=Stimulus,S  3,2479224,1,0
Mk494=Stimulus,S  3,2484224,1,0
Mk495=Stimulus,S  3,2489224,1,0
Mk496=Stimulus,S  3,2494224,1,0
Mk497=Stimulus,S  3,2499224,1,0
Mk498=Stimulus,S  3,2504225,1,0
