Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010319_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,4281,1,0
Mk3=Stimulus,S  2,11771,1,0
Mk4=Stimulus,S  4,11796,1,0
Mk5=Stimulus,S  4,16796,1,0
Mk6=Stimulus,S  4,21796,1,0
Mk7=Stimulus,S  4,26796,1,0
Mk8=Stimulus,S  4,31796,1,0
Mk9=Stimulus,S  4,36796,1,0
Mk10=Stimulus,S  4,41796,1,0
Mk11=Stimulus,S  4,46796,1,0
Mk12=Stimulus,S  4,51796,1,0
Mk13=Stimulus,S  4,56796,1,0
Mk14=Stimulus,S  4,61796,1,0
Mk15=Stimulus,S  4,66796,1,0
Mk16=Stimulus,S  4,71796,1,0
Mk17=Stimulus,S  4,76796,1,0
Mk18=Stimulus,S  4,81796,1,0
Mk19=Stimulus,S  4,86797,1,0
Mk20=Stimulus,S  4,91797,1,0
Mk21=Stimulus,S  4,96797,1,0
Mk22=Stimulus,S  4,101797,1,0
Mk23=Stimulus,S  4,106797,1,0
Mk24=Stimulus,S  4,111797,1,0
Mk25=Stimulus,S  4,116797,1,0
Mk26=Stimulus,S  4,121797,1,0
Mk27=Stimulus,S  4,126797,1,0
Mk28=Stimulus,S  4,131797,1,0
Mk29=Stimulus,S  4,136797,1,0
Mk30=Stimulus,S  4,141797,1,0
Mk31=Stimulus,S  4,146797,1,0
Mk32=Stimulus,S  4,151797,1,0
Mk33=Stimulus,S  4,156797,1,0
Mk34=Stimulus,S  2,168073,1,0
Mk35=Stimulus,S  3,168097,1,0
Mk36=Stimulus,S  3,173097,1,0
Mk37=Stimulus,S  3,178097,1,0
Mk38=Stimulus,S  3,183097,1,0
Mk39=Stimulus,S  3,188097,1,0
Mk40=Stimulus,S  3,193097,1,0
Mk41=Stimulus,S  3,198097,1,0
Mk42=Stimulus,S  3,203098,1,0
Mk43=Stimulus,S  3,208098,1,0
Mk44=Stimulus,S  3,213098,1,0
Mk45=Stimulus,S  3,218098,1,0
Mk46=Stimulus,S  3,223098,1,0
Mk47=Stimulus,S  3,228098,1,0
Mk48=Stimulus,S  3,233098,1,0
Mk49=Stimulus,S  3,238098,1,0
Mk50=Stimulus,S  3,243098,1,0
Mk51=Stimulus,S  3,248098,1,0
Mk52=Stimulus,S  3,253098,1,0
Mk53=Stimulus,S  3,258098,1,0
Mk54=Stimulus,S  3,263098,1,0
Mk55=Stimulus,S  3,268098,1,0
Mk56=Stimulus,S  3,273098,1,0
Mk57=Stimulus,S  3,278098,1,0
Mk58=Stimulus,S  3,283098,1,0
Mk59=Stimulus,S  3,288099,1,0
Mk60=Stimulus,S  3,293099,1,0
Mk61=Stimulus,S  3,298099,1,0
Mk62=Stimulus,S  3,303099,1,0
Mk63=Stimulus,S  3,308099,1,0
Mk64=Stimulus,S  3,313099,1,0
Mk65=Stimulus,S  2,323095,1,0
Mk66=Stimulus,S  4,323119,1,0
Mk67=Stimulus,S  4,328119,1,0
Mk68=Stimulus,S  4,333119,1,0
Mk69=Stimulus,S  4,338119,1,0
Mk70=Stimulus,S  4,343119,1,0
Mk71=Stimulus,S  4,348119,1,0
Mk72=Stimulus,S  4,353119,1,0
Mk73=Stimulus,S  4,358119,1,0
Mk74=Stimulus,S  4,363119,1,0
Mk75=Stimulus,S  4,368119,1,0
Mk76=Stimulus,S  4,373119,1,0
Mk77=Stimulus,S  4,378119,1,0
Mk78=Stimulus,S  4,383119,1,0
Mk79=Stimulus,S  4,388119,1,0
Mk80=Stimulus,S  4,393119,1,0
Mk81=Stimulus,S  4,398120,1,0
Mk82=Stimulus,S  4,403120,1,0
Mk83=Stimulus,S  4,408120,1,0
Mk84=Stimulus,S  4,413120,1,0
Mk85=Stimulus,S  4,418120,1,0
Mk86=Stimulus,S  4,423120,1,0
Mk87=Stimulus,S  4,428120,1,0
Mk88=Stimulus,S  4,433120,1,0
Mk89=Stimulus,S  4,438120,1,0
Mk90=Stimulus,S  4,443120,1,0
Mk91=Stimulus,S  4,448120,1,0
Mk92=Stimulus,S  4,453120,1,0
Mk93=Stimulus,S  4,458120,1,0
Mk94=Stimulus,S  4,463120,1,0
Mk95=Stimulus,S  4,468120,1,0
Mk96=Stimulus,S  2,478859,1,0
Mk97=Stimulus,S  3,478883,1,0
Mk98=Stimulus,S  3,483883,1,0
Mk99=Stimulus,S  3,488883,1,0
Mk100=Stimulus,S  3,493883,1,0
Mk101=Stimulus,S  3,498883,1,0
Mk102=Stimulus,S  3,503883,1,0
Mk103=Stimulus,S  3,508883,1,0
Mk104=Stimulus,S  3,513883,1,0
Mk105=Stimulus,S  3,518883,1,0
Mk106=Stimulus,S  3,523883,1,0
Mk107=Stimulus,S  3,528883,1,0
Mk108=Stimulus,S  3,533883,1,0
Mk109=Stimulus,S  3,538883,1,0
Mk110=Stimulus,S  3,543883,1,0
Mk111=Stimulus,S  3,548883,1,0
Mk112=Stimulus,S  3,553883,1,0
Mk113=Stimulus,S  3,558884,1,0
Mk114=Stimulus,S  3,563884,1,0
Mk115=Stimulus,S  3,568884,1,0
Mk116=Stimulus,S  3,573884,1,0
Mk117=Stimulus,S  3,578884,1,0
Mk118=Stimulus,S  3,583884,1,0
Mk119=Stimulus,S  3,588884,1,0
Mk120=Stimulus,S  3,593884,1,0
Mk121=Stimulus,S  3,598884,1,0
Mk122=Stimulus,S  3,603884,1,0
Mk123=Stimulus,S  3,608884,1,0
Mk124=Stimulus,S  3,613884,1,0
Mk125=Stimulus,S  3,618884,1,0
Mk126=Stimulus,S  3,623884,1,0
Mk127=Stimulus,S  2,636964,1,0
Mk128=Stimulus,S  4,636989,1,0
Mk129=Stimulus,S  4,641989,1,0
Mk130=Stimulus,S  4,646989,1,0
Mk131=Stimulus,S  4,651989,1,0
Mk132=Stimulus,S  4,656989,1,0
Mk133=Stimulus,S  4,661989,1,0
Mk134=Stimulus,S  4,666989,1,0
Mk135=Stimulus,S  4,671989,1,0
Mk136=Stimulus,S  4,676989,1,0
Mk137=Stimulus,S  4,681990,1,0
Mk138=Stimulus,S  4,686990,1,0
Mk139=Stimulus,S  4,691990,1,0
Mk140=Stimulus,S  4,696990,1,0
Mk141=Stimulus,S  4,701990,1,0
Mk142=Stimulus,S  4,706990,1,0
Mk143=Stimulus,S  4,711990,1,0
Mk144=Stimulus,S  4,716990,1,0
Mk145=Stimulus,S  4,721990,1,0
Mk146=Stimulus,S  4,726990,1,0
Mk147=Stimulus,S  4,731990,1,0
Mk148=Stimulus,S  4,736990,1,0
Mk149=Stimulus,S  4,741990,1,0
Mk150=Stimulus,S  4,746990,1,0
Mk151=Stimulus,S  4,751990,1,0
Mk152=Stimulus,S  4,756990,1,0
Mk153=Stimulus,S  4,761990,1,0
Mk154=Stimulus,S  4,766990,1,0
Mk155=Stimulus,S  4,771991,1,0
Mk156=Stimulus,S  4,776991,1,0
Mk157=Stimulus,S  4,781991,1,0
Mk158=Stimulus,S  2,793906,1,0
Mk159=Stimulus,S  3,793930,1,0
Mk160=Stimulus,S  3,798930,1,0
Mk161=Stimulus,S  3,803931,1,0
Mk162=Stimulus,S  3,808931,1,0
Mk163=Stimulus,S  3,813931,1,0
Mk164=Stimulus,S  3,818931,1,0
Mk165=Stimulus,S  3,823931,1,0
Mk166=Stimulus,S  3,828931,1,0
Mk167=Stimulus,S  3,833931,1,0
Mk168=Stimulus,S  3,838931,1,0
Mk169=Stimulus,S  3,843931,1,0
Mk170=Stimulus,S  3,848931,1,0
Mk171=Stimulus,S  3,853931,1,0
Mk172=Stimulus,S  3,858931,1,0
Mk173=Stimulus,S  3,863931,1,0
Mk174=Stimulus,S  3,868931,1,0
Mk175=Stimulus,S  3,873931,1,0
Mk176=Stimulus,S  3,878931,1,0
Mk177=Stimulus,S  3,883931,1,0
Mk178=Stimulus,S  3,888931,1,0
Mk179=Stimulus,S  3,893932,1,0
Mk180=Stimulus,S  3,898932,1,0
Mk181=Stimulus,S  3,903932,1,0
Mk182=Stimulus,S  3,908932,1,0
Mk183=Stimulus,S  3,913932,1,0
Mk184=Stimulus,S  3,918932,1,0
Mk185=Stimulus,S  3,923932,1,0
Mk186=Stimulus,S  3,928932,1,0
Mk187=Stimulus,S  3,933932,1,0
Mk188=Stimulus,S  3,938932,1,0
Mk189=Stimulus,S  2,948135,1,0
Mk190=Stimulus,S  4,948159,1,0
Mk191=Stimulus,S  4,953159,1,0
Mk192=Stimulus,S  4,958160,1,0
Mk193=Stimulus,S  4,963160,1,0
Mk194=Stimulus,S  4,968160,1,0
Mk195=Stimulus,S  4,973160,1,0
Mk196=Stimulus,S  4,978160,1,0
Mk197=Stimulus,S  4,983160,1,0
Mk198=Stimulus,S  4,988160,1,0
Mk199=Stimulus,S  4,993160,1,0
Mk200=Stimulus,S  4,998160,1,0
Mk201=Stimulus,S  4,1003160,1,0
Mk202=Stimulus,S  4,1008160,1,0
Mk203=Stimulus,S  4,1013160,1,0
Mk204=Stimulus,S  4,1018160,1,0
Mk205=Stimulus,S  4,1023160,1,0
Mk206=Stimulus,S  4,1028160,1,0
Mk207=Stimulus,S  4,1033160,1,0
Mk208=Stimulus,S  4,1038160,1,0
Mk209=Stimulus,S  4,1043160,1,0
Mk210=Stimulus,S  4,1048161,1,0
Mk211=Stimulus,S  4,1053161,1,0
Mk212=Stimulus,S  4,1058161,1,0
Mk213=Stimulus,S  4,1063161,1,0
Mk214=Stimulus,S  4,1068161,1,0
Mk215=Stimulus,S  4,1073161,1,0
Mk216=Stimulus,S  4,1078161,1,0
Mk217=Stimulus,S  4,1083161,1,0
Mk218=Stimulus,S  4,1088161,1,0
Mk219=Stimulus,S  4,1093161,1,0
Mk220=Stimulus,S  2,1109018,1,0
Mk221=Stimulus,S  3,1109043,1,0
Mk222=Stimulus,S  3,1114043,1,0
Mk223=Stimulus,S  3,1119043,1,0
Mk224=Stimulus,S  3,1124043,1,0
Mk225=Stimulus,S  3,1129043,1,0
Mk226=Stimulus,S  3,1134044,1,0
Mk227=Stimulus,S  3,1139044,1,0
Mk228=Stimulus,S  3,1144044,1,0
Mk229=Stimulus,S  3,1149044,1,0
Mk230=Stimulus,S  3,1154044,1,0
Mk231=Stimulus,S  3,1159044,1,0
Mk232=Stimulus,S  3,1164044,1,0
Mk233=Stimulus,S  3,1169044,1,0
Mk234=Stimulus,S  3,1174044,1,0
Mk235=Stimulus,S  3,1179044,1,0
Mk236=Stimulus,S  3,1184044,1,0
Mk237=Stimulus,S  3,1189044,1,0
Mk238=Stimulus,S  3,1194044,1,0
Mk239=Stimulus,S  3,1199044,1,0
Mk240=Stimulus,S  3,1204044,1,0
Mk241=Stimulus,S  3,1209044,1,0
Mk242=Stimulus,S  3,1214045,1,0
Mk243=Stimulus,S  3,1219045,1,0
Mk244=Stimulus,S  3,1224045,1,0
Mk245=Stimulus,S  3,1229045,1,0
Mk246=Stimulus,S  3,1234045,1,0
Mk247=Stimulus,S  3,1239045,1,0
Mk248=Stimulus,S  3,1244045,1,0
Mk249=Stimulus,S  3,1249045,1,0
Mk250=Stimulus,S  3,1254045,1,0
Mk251=Stimulus,S  2,1275336,1,0
Mk252=Stimulus,S  4,1275359,1,0
Mk253=Stimulus,S  4,1280359,1,0
Mk254=Stimulus,S  4,1285359,1,0
Mk255=Stimulus,S  4,1290359,1,0
Mk256=Stimulus,S  4,1295360,1,0
Mk257=Stimulus,S  4,1300360,1,0
Mk258=Stimulus,S  4,1305360,1,0
Mk259=Stimulus,S  4,1310360,1,0
Mk260=Stimulus,S  4,1315360,1,0
Mk261=Stimulus,S  4,1320360,1,0
Mk262=Stimulus,S  4,1325360,1,0
Mk263=Stimulus,S  4,1330360,1,0
Mk264=Stimulus,S  4,1335360,1,0
Mk265=Stimulus,S  4,1340360,1,0
Mk266=Stimulus,S  4,1345360,1,0
Mk267=Stimulus,S  4,1350360,1,0
Mk268=Stimulus,S  4,1355360,1,0
Mk269=Stimulus,S  4,1360360,1,0
Mk270=Stimulus,S  4,1365360,1,0
Mk271=Stimulus,S  4,1370360,1,0
Mk272=Stimulus,S  4,1375360,1,0
Mk273=Stimulus,S  4,1380360,1,0
Mk274=Stimulus,S  4,1385361,1,0
Mk275=Stimulus,S  4,1390361,1,0
Mk276=Stimulus,S  4,1395361,1,0
Mk277=Stimulus,S  4,1400361,1,0
Mk278=Stimulus,S  4,1405361,1,0
Mk279=Stimulus,S  4,1410361,1,0
Mk280=Stimulus,S  4,1415361,1,0
Mk281=Stimulus,S  4,1420361,1,0
Mk282=Stimulus,S  2,1445850,1,0
Mk283=Stimulus,S  3,1445875,1,0
Mk284=Stimulus,S  3,1450875,1,0
Mk285=Stimulus,S  3,1455875,1,0
Mk286=Stimulus,S  3,1460875,1,0
Mk287=Stimulus,S  3,1465875,1,0
Mk288=Stimulus,S  3,1470875,1,0
Mk289=Stimulus,S  3,1475875,1,0
Mk290=Stimulus,S  3,1480875,1,0
Mk291=Stimulus,S  3,1485875,1,0
Mk292=Stimulus,S  3,1490875,1,0
Mk293=Stimulus,S  3,1495875,1,0
Mk294=Stimulus,S  3,1500875,1,0
Mk295=Stimulus,S  3,1505876,1,0
Mk296=Stimulus,S  3,1510876,1,0
Mk297=Stimulus,S  3,1515876,1,0
Mk298=Stimulus,S  3,1520876,1,0
Mk299=Stimulus,S  3,1525876,1,0
Mk300=Stimulus,S  3,1530876,1,0
Mk301=Stimulus,S  3,1535876,1,0
Mk302=Stimulus,S  3,1540876,1,0
Mk303=Stimulus,S  3,1545876,1,0
Mk304=Stimulus,S  3,1550876,1,0
Mk305=Stimulus,S  3,1555876,1,0
Mk306=Stimulus,S  3,1560876,1,0
Mk307=Stimulus,S  3,1565876,1,0
Mk308=Stimulus,S  3,1570876,1,0
Mk309=Stimulus,S  3,1575876,1,0
Mk310=Stimulus,S  3,1580876,1,0
Mk311=Stimulus,S  3,1585876,1,0
Mk312=Stimulus,S  3,1590876,1,0
Mk313=Stimulus,S  2,1601342,1,0
Mk314=Stimulus,S  4,1601366,1,0
Mk315=Stimulus,S  4,1606366,1,0
Mk316=Stimulus,S  4,1611366,1,0
Mk317=Stimulus,S  4,1616366,1,0
Mk318=Stimulus,S  4,1621366,1,0
Mk319=Stimulus,S  4,1626367,1,0
Mk320=Stimulus,S  4,1631367,1,0
Mk321=Stimulus,S  4,1636367,1,0
Mk322=Stimulus,S  4,1641367,1,0
Mk323=Stimulus,S  4,1646367,1,0
Mk324=Stimulus,S  4,1651367,1,0
Mk325=Stimulus,S  4,1656367,1,0
Mk326=Stimulus,S  4,1661367,1,0
Mk327=Stimulus,S  4,1666367,1,0
Mk328=Stimulus,S  4,1671367,1,0
Mk329=Stimulus,S  4,1676367,1,0
Mk330=Stimulus,S  4,1681367,1,0
Mk331=Stimulus,S  4,1686367,1,0
Mk332=Stimulus,S  4,1691367,1,0
Mk333=Stimulus,S  4,1696367,1,0
Mk334=Stimulus,S  4,1701367,1,0
Mk335=Stimulus,S  4,1706367,1,0
Mk336=Stimulus,S  4,1711367,1,0
Mk337=Stimulus,S  4,1716367,1,0
Mk338=Stimulus,S  4,1721368,1,0
Mk339=Stimulus,S  4,1726368,1,0
Mk340=Stimulus,S  4,1731368,1,0
Mk341=Stimulus,S  4,1736368,1,0
Mk342=Stimulus,S  4,1741368,1,0
Mk343=Stimulus,S  4,1746368,1,0
Mk344=Stimulus,S  2,1756752,1,0
Mk345=Stimulus,S  3,1756775,1,0
Mk346=Stimulus,S  3,1761775,1,0
Mk347=Stimulus,S  3,1766775,1,0
Mk348=Stimulus,S  3,1771775,1,0
Mk349=Stimulus,S  3,1776775,1,0
Mk350=Stimulus,S  3,1781775,1,0
Mk351=Stimulus,S  3,1786775,1,0
Mk352=Stimulus,S  3,1791775,1,0
Mk353=Stimulus,S  3,1796776,1,0
Mk354=Stimulus,S  3,1801776,1,0
Mk355=Stimulus,S  3,1806776,1,0
Mk356=Stimulus,S  3,1811776,1,0
Mk357=Stimulus,S  3,1816776,1,0
Mk358=Stimulus,S  3,1821776,1,0
Mk359=Stimulus,S  3,1826776,1,0
Mk360=Stimulus,S  3,1831776,1,0
Mk361=Stimulus,S  3,1836776,1,0
Mk362=Stimulus,S  3,1841776,1,0
Mk363=Stimulus,S  3,1846776,1,0
Mk364=Stimulus,S  3,1851776,1,0
Mk365=Stimulus,S  3,1856776,1,0
Mk366=Stimulus,S  3,1861776,1,0
Mk367=Stimulus,S  3,1866776,1,0
Mk368=Stimulus,S  3,1871776,1,0
Mk369=Stimulus,S  3,1876776,1,0
Mk370=Stimulus,S  3,1881776,1,0
Mk371=Stimulus,S  3,1886776,1,0
Mk372=Stimulus,S  3,1891777,1,0
Mk373=Stimulus,S  3,1896777,1,0
Mk374=Stimulus,S  3,1901777,1,0
Mk375=Stimulus,S  2,1913373,1,0
Mk376=Stimulus,S  4,1913396,1,0
Mk377=Stimulus,S  4,1918396,1,0
Mk378=Stimulus,S  4,1923397,1,0
Mk379=Stimulus,S  4,1928397,1,0
Mk380=Stimulus,S  4,1933397,1,0
Mk381=Stimulus,S  4,1938397,1,0
Mk382=Stimulus,S  4,1943397,1,0
Mk383=Stimulus,S  4,1948397,1,0
Mk384=Stimulus,S  4,1953397,1,0
Mk385=Stimulus,S  4,1958397,1,0
Mk386=Stimulus,S  4,1963397,1,0
Mk387=Stimulus,S  4,1968397,1,0
Mk388=Stimulus,S  4,1973397,1,0
Mk389=Stimulus,S  4,1978397,1,0
Mk390=Stimulus,S  4,1983397,1,0
Mk391=Stimulus,S  4,1988397,1,0
Mk392=Stimulus,S  4,1993397,1,0
Mk393=Stimulus,S  4,1998397,1,0
Mk394=Stimulus,S  4,2003397,1,0
Mk395=Stimulus,S  4,2008397,1,0
Mk396=Stimulus,S  4,2013397,1,0
Mk397=Stimulus,S  4,2018398,1,0
Mk398=Stimulus,S  4,2023398,1,0
Mk399=Stimulus,S  4,2028398,1,0
Mk400=Stimulus,S  4,2033398,1,0
Mk401=Stimulus,S  4,2038398,1,0
Mk402=Stimulus,S  4,2043398,1,0
Mk403=Stimulus,S  4,2048398,1,0
Mk404=Stimulus,S  4,2053398,1,0
Mk405=Stimulus,S  4,2058398,1,0
Mk406=Stimulus,S  2,2068852,1,0
Mk407=Stimulus,S  3,2068875,1,0
Mk408=Stimulus,S  3,2073875,1,0
Mk409=Stimulus,S  3,2078875,1,0
Mk410=Stimulus,S  3,2083875,1,0
Mk411=Stimulus,S  3,2088875,1,0
Mk412=Stimulus,S  3,2093875,1,0
Mk413=Stimulus,S  3,2098876,1,0
Mk414=Stimulus,S  3,2103876,1,0
Mk415=Stimulus,S  3,2108876,1,0
Mk416=Stimulus,S  3,2113876,1,0
Mk417=Stimulus,S  3,2118876,1,0
Mk418=Stimulus,S  3,2123876,1,0
Mk419=Stimulus,S  3,2128876,1,0
Mk420=Stimulus,S  3,2133876,1,0
Mk421=Stimulus,S  3,2138876,1,0
Mk422=Stimulus,S  3,2143876,1,0
Mk423=Stimulus,S  3,2148876,1,0
Mk424=Stimulus,S  3,2153876,1,0
Mk425=Stimulus,S  3,2158876,1,0
Mk426=Stimulus,S  3,2163876,1,0
Mk427=Stimulus,S  3,2168876,1,0
Mk428=Stimulus,S  3,2173876,1,0
Mk429=Stimulus,S  3,2178876,1,0
Mk430=Stimulus,S  3,2183876,1,0
Mk431=Stimulus,S  3,2188876,1,0
Mk432=Stimulus,S  3,2193877,1,0
Mk433=Stimulus,S  3,2198877,1,0
Mk434=Stimulus,S  3,2203877,1,0
Mk435=Stimulus,S  3,2208877,1,0
Mk436=Stimulus,S  3,2213877,1,0
Mk437=Stimulus,S  2,2223459,1,0
Mk438=Stimulus,S  4,2223484,1,0
Mk439=Stimulus,S  4,2228484,1,0
Mk440=Stimulus,S  4,2233484,1,0
Mk441=Stimulus,S  4,2238484,1,0
Mk442=Stimulus,S  4,2243484,1,0
Mk443=Stimulus,S  4,2248484,1,0
Mk444=Stimulus,S  4,2253484,1,0
Mk445=Stimulus,S  4,2258484,1,0
Mk446=Stimulus,S  4,2263485,1,0
Mk447=Stimulus,S  4,2268485,1,0
Mk448=Stimulus,S  4,2273485,1,0
Mk449=Stimulus,S  4,2278485,1,0
Mk450=Stimulus,S  4,2283485,1,0
Mk451=Stimulus,S  4,2288485,1,0
Mk452=Stimulus,S  4,2293485,1,0
Mk453=Stimulus,S  4,2298485,1,0
Mk454=Stimulus,S  4,2303485,1,0
Mk455=Stimulus,S  4,2308485,1,0
Mk456=Stimulus,S  4,2313485,1,0
Mk457=Stimulus,S  4,2318485,1,0
Mk458=Stimulus,S  4,2323485,1,0
Mk459=Stimulus,S  4,2328485,1,0
Mk460=Stimulus,S  4,2333485,1,0
Mk461=Stimulus,S  4,2338485,1,0
Mk462=Stimulus,S  4,2343485,1,0
Mk463=Stimulus,S  4,2348485,1,0
Mk464=Stimulus,S  4,2353485,1,0
Mk465=Stimulus,S  4,2358485,1,0
Mk466=Stimulus,S  4,2363486,1,0
Mk467=Stimulus,S  4,2368486,1,0
Mk468=Stimulus,S  2,2379614,1,0
Mk469=Stimulus,S  3,2379638,1,0
Mk470=Stimulus,S  3,2384638,1,0
Mk471=Stimulus,S  3,2389638,1,0
Mk472=Stimulus,S  3,2394638,1,0
Mk473=Stimulus,S  3,2399638,1,0
Mk474=Stimulus,S  3,2404638,1,0
Mk475=Stimulus,S  3,2409638,1,0
Mk476=Stimulus,S  3,2414638,1,0
Mk477=Stimulus,S  3,2419638,1,0
Mk478=Stimulus,S  3,2424638,1,0
Mk479=Stimulus,S  3,2429638,1,0
Mk480=Stimulus,S  3,2434638,1,0
Mk481=Stimulus,S  3,2439638,1,0
Mk482=Stimulus,S  3,2444639,1,0
Mk483=Stimulus,S  3,2449639,1,0
Mk484=Stimulus,S  3,2454639,1,0
Mk485=Stimulus,S  3,2459639,1,0
Mk486=Stimulus,S  3,2464639,1,0
Mk487=Stimulus,S  3,2469639,1,0
Mk488=Stimulus,S  3,2474639,1,0
Mk489=Stimulus,S  3,2479639,1,0
Mk490=Stimulus,S  3,2484639,1,0
Mk491=Stimulus,S  3,2489639,1,0
Mk492=Stimulus,S  3,2494639,1,0
Mk493=Stimulus,S  3,2499639,1,0
Mk494=Stimulus,S  3,2504639,1,0
Mk495=Stimulus,S  3,2509639,1,0
Mk496=Stimulus,S  3,2514639,1,0
Mk497=Stimulus,S  3,2519639,1,0
Mk498=Stimulus,S  3,2524639,1,0
