Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010256_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,15142,1,0
Mk3=Stimulus,S  2,41162,1,0
Mk4=Stimulus,S  4,41185,1,0
Mk5=Stimulus,S  4,46185,1,0
Mk6=Stimulus,S  4,51185,1,0
Mk7=Stimulus,S  4,56185,1,0
Mk8=Stimulus,S  4,61185,1,0
Mk9=Stimulus,S  4,66185,1,0
Mk10=Stimulus,S  4,71185,1,0
Mk11=Stimulus,S  4,76185,1,0
Mk12=Stimulus,S  4,81186,1,0
Mk13=Stimulus,S  4,86186,1,0
Mk14=Stimulus,S  4,91186,1,0
Mk15=Stimulus,S  4,96186,1,0
Mk16=Stimulus,S  4,101186,1,0
Mk17=Stimulus,S  4,106186,1,0
Mk18=Stimulus,S  4,111186,1,0
Mk19=Stimulus,S  4,116186,1,0
Mk20=Stimulus,S  4,121186,1,0
Mk21=Stimulus,S  4,126186,1,0
Mk22=Stimulus,S  4,131186,1,0
Mk23=Stimulus,S  4,136186,1,0
Mk24=Stimulus,S  4,141186,1,0
Mk25=Stimulus,S  4,146187,1,0
Mk26=Stimulus,S  4,151187,1,0
Mk27=Stimulus,S  4,156187,1,0
Mk28=Stimulus,S  4,161187,1,0
Mk29=Stimulus,S  4,166187,1,0
Mk30=Stimulus,S  4,171187,1,0
Mk31=Stimulus,S  4,176187,1,0
Mk32=Stimulus,S  4,181187,1,0
Mk33=Stimulus,S  4,186187,1,0
Mk34=Stimulus,S  2,194844,1,0
Mk35=Stimulus,S  3,194870,1,0
Mk36=Stimulus,S  3,199870,1,0
Mk37=Stimulus,S  3,204870,1,0
Mk38=Stimulus,S  3,209870,1,0
Mk39=Stimulus,S  3,214870,1,0
Mk40=Stimulus,S  3,219870,1,0
Mk41=Stimulus,S  3,224870,1,0
Mk42=Stimulus,S  3,229870,1,0
Mk43=Stimulus,S  3,234870,1,0
Mk44=Stimulus,S  3,239870,1,0
Mk45=Stimulus,S  3,244870,1,0
Mk46=Stimulus,S  3,249870,1,0
Mk47=Stimulus,S  3,254870,1,0
Mk48=Stimulus,S  3,259870,1,0
Mk49=Stimulus,S  3,264871,1,0
Mk50=Stimulus,S  3,269871,1,0
Mk51=Stimulus,S  3,274871,1,0
Mk52=Stimulus,S  3,279871,1,0
Mk53=Stimulus,S  3,284871,1,0
Mk54=Stimulus,S  3,289871,1,0
Mk55=Stimulus,S  3,294871,1,0
Mk56=Stimulus,S  3,299871,1,0
Mk57=Stimulus,S  3,304871,1,0
Mk58=Stimulus,S  3,309871,1,0
Mk59=Stimulus,S  3,314871,1,0
Mk60=Stimulus,S  3,319871,1,0
Mk61=Stimulus,S  3,324871,1,0
Mk62=Stimulus,S  3,329871,1,0
Mk63=Stimulus,S  3,334872,1,0
Mk64=Stimulus,S  3,339872,1,0
Mk65=Stimulus,S  2,362098,1,0
Mk66=Stimulus,S  4,362121,1,0
Mk67=Stimulus,S  4,367121,1,0
Mk68=Stimulus,S  4,372121,1,0
Mk69=Stimulus,S  4,377121,1,0
Mk70=Stimulus,S  4,382121,1,0
Mk71=Stimulus,S  4,387121,1,0
Mk72=Stimulus,S  4,392122,1,0
Mk73=Stimulus,S  4,397122,1,0
Mk74=Stimulus,S  4,402122,1,0
Mk75=Stimulus,S  4,407122,1,0
Mk76=Stimulus,S  4,412122,1,0
Mk77=Stimulus,S  4,417122,1,0
Mk78=Stimulus,S  4,422122,1,0
Mk79=Stimulus,S  4,427122,1,0
Mk80=Stimulus,S  4,432122,1,0
Mk81=Stimulus,S  4,437122,1,0
Mk82=Stimulus,S  4,442122,1,0
Mk83=Stimulus,S  4,447122,1,0
Mk84=Stimulus,S  4,452122,1,0
Mk85=Stimulus,S  4,457122,1,0
Mk86=Stimulus,S  4,462123,1,0
Mk87=Stimulus,S  4,467123,1,0
Mk88=Stimulus,S  4,472123,1,0
Mk89=Stimulus,S  4,477123,1,0
Mk90=Stimulus,S  4,482123,1,0
Mk91=Stimulus,S  4,487123,1,0
Mk92=Stimulus,S  4,492123,1,0
Mk93=Stimulus,S  4,497123,1,0
Mk94=Stimulus,S  4,502123,1,0
Mk95=Stimulus,S  4,507123,1,0
Mk96=Stimulus,S  2,516145,1,0
Mk97=Stimulus,S  3,516168,1,0
Mk98=Stimulus,S  3,521168,1,0
Mk99=Stimulus,S  3,526168,1,0
Mk100=Stimulus,S  3,531168,1,0
Mk101=Stimulus,S  3,536168,1,0
Mk102=Stimulus,S  3,541168,1,0
Mk103=Stimulus,S  3,546169,1,0
Mk104=Stimulus,S  3,551169,1,0
Mk105=Stimulus,S  3,556169,1,0
Mk106=Stimulus,S  3,561169,1,0
Mk107=Stimulus,S  3,566169,1,0
Mk108=Stimulus,S  3,571169,1,0
Mk109=Stimulus,S  3,576169,1,0
Mk110=Stimulus,S  3,581169,1,0
Mk111=Stimulus,S  3,586169,1,0
Mk112=Stimulus,S  3,591169,1,0
Mk113=Stimulus,S  3,596169,1,0
Mk114=Stimulus,S  3,601169,1,0
Mk115=Stimulus,S  3,606169,1,0
Mk116=Stimulus,S  3,611169,1,0
Mk117=Stimulus,S  3,616170,1,0
Mk118=Stimulus,S  3,621170,1,0
Mk119=Stimulus,S  3,626170,1,0
Mk120=Stimulus,S  3,631170,1,0
Mk121=Stimulus,S  3,636170,1,0
Mk122=Stimulus,S  3,641170,1,0
Mk123=Stimulus,S  3,646170,1,0
Mk124=Stimulus,S  3,651170,1,0
Mk125=Stimulus,S  3,656170,1,0
Mk126=Stimulus,S  3,661170,1,0
Mk127=Stimulus,S  2,707682,1,0
Mk128=Stimulus,S  4,707706,1,0
Mk129=Stimulus,S  4,712706,1,0
Mk130=Stimulus,S  4,717706,1,0
Mk131=Stimulus,S  4,722706,1,0
Mk132=Stimulus,S  4,727707,1,0
Mk133=Stimulus,S  4,732707,1,0
Mk134=Stimulus,S  4,737707,1,0
Mk135=Stimulus,S  4,742707,1,0
Mk136=Stimulus,S  4,747707,1,0
Mk137=Stimulus,S  4,752707,1,0
Mk138=Stimulus,S  4,757707,1,0
Mk139=Stimulus,S  4,762707,1,0
Mk140=Stimulus,S  4,767707,1,0
Mk141=Stimulus,S  4,772707,1,0
Mk142=Stimulus,S  4,777707,1,0
Mk143=Stimulus,S  4,782707,1,0
Mk144=Stimulus,S  4,787707,1,0
Mk145=Stimulus,S  4,792707,1,0
Mk146=Stimulus,S  4,797707,1,0
Mk147=Stimulus,S  4,802708,1,0
Mk148=Stimulus,S  4,807708,1,0
Mk149=Stimulus,S  4,812708,1,0
Mk150=Stimulus,S  4,817708,1,0
Mk151=Stimulus,S  4,822708,1,0
Mk152=Stimulus,S  4,827708,1,0
Mk153=Stimulus,S  4,832708,1,0
Mk154=Stimulus,S  4,837708,1,0
Mk155=Stimulus,S  4,842708,1,0
Mk156=Stimulus,S  4,847708,1,0
Mk157=Stimulus,S  4,852708,1,0
Mk158=Stimulus,S  2,873422,1,0
Mk159=Stimulus,S  3,873445,1,0
Mk160=Stimulus,S  3,878445,1,0
Mk161=Stimulus,S  3,883445,1,0
Mk162=Stimulus,S  3,888446,1,0
Mk163=Stimulus,S  3,893446,1,0
Mk164=Stimulus,S  3,898446,1,0
Mk165=Stimulus,S  3,903446,1,0
Mk166=Stimulus,S  3,908446,1,0
Mk167=Stimulus,S  3,913446,1,0
Mk168=Stimulus,S  3,918446,1,0
Mk169=Stimulus,S  3,923446,1,0
Mk170=Stimulus,S  3,928446,1,0
Mk171=Stimulus,S  3,933446,1,0
Mk172=Stimulus,S  3,938446,1,0
Mk173=Stimulus,S  3,943447,1,0
Mk174=Stimulus,S  3,948447,1,0
Mk175=Stimulus,S  3,953447,1,0
Mk176=Stimulus,S  3,958447,1,0
Mk177=Stimulus,S  3,963447,1,0
Mk178=Stimulus,S  3,968447,1,0
Mk179=Stimulus,S  3,973447,1,0
Mk180=Stimulus,S  3,978447,1,0
Mk181=Stimulus,S  3,983447,1,0
Mk182=Stimulus,S  3,988447,1,0
Mk183=Stimulus,S  3,993447,1,0
Mk184=Stimulus,S  3,998447,1,0
Mk185=Stimulus,S  3,1003447,1,0
Mk186=Stimulus,S  3,1008447,1,0
Mk187=Stimulus,S  3,1013448,1,0
Mk188=Stimulus,S  3,1018448,1,0
Mk189=Stimulus,S  2,1027942,1,0
Mk190=Stimulus,S  4,1027967,1,0
Mk191=Stimulus,S  4,1032967,1,0
Mk192=Stimulus,S  4,1037967,1,0
Mk193=Stimulus,S  4,1042967,1,0
Mk194=Stimulus,S  4,1047968,1,0
Mk195=Stimulus,S  4,1052968,1,0
Mk196=Stimulus,S  4,1057968,1,0
Mk197=Stimulus,S  4,1062968,1,0
Mk198=Stimulus,S  4,1067968,1,0
Mk199=Stimulus,S  4,1072968,1,0
Mk200=Stimulus,S  4,1077968,1,0
Mk201=Stimulus,S  4,1082968,1,0
Mk202=Stimulus,S  4,1087968,1,0
Mk203=Stimulus,S  4,1092968,1,0
Mk204=Stimulus,S  4,1097968,1,0
Mk205=Stimulus,S  4,1102968,1,0
Mk206=Stimulus,S  4,1107968,1,0
Mk207=Stimulus,S  4,1112968,1,0
Mk208=Stimulus,S  4,1117968,1,0
Mk209=Stimulus,S  4,1122969,1,0
Mk210=Stimulus,S  4,1127969,1,0
Mk211=Stimulus,S  4,1132969,1,0
Mk212=Stimulus,S  4,1137969,1,0
Mk213=Stimulus,S  4,1142969,1,0
Mk214=Stimulus,S  4,1147969,1,0
Mk215=Stimulus,S  4,1152969,1,0
Mk216=Stimulus,S  4,1157969,1,0
Mk217=Stimulus,S  4,1162969,1,0
Mk218=Stimulus,S  4,1167969,1,0
Mk219=Stimulus,S  4,1172969,1,0
Mk220=Stimulus,S  2,1204653,1,0
Mk221=Stimulus,S  3,1204678,1,0
Mk222=Stimulus,S  3,1209678,1,0
Mk223=Stimulus,S  3,1214678,1,0
Mk224=Stimulus,S  3,1219679,1,0
Mk225=Stimulus,S  3,1224679,1,0
Mk226=Stimulus,S  3,1229679,1,0
Mk227=Stimulus,S  3,1234679,1,0
Mk228=Stimulus,S  3,1239679,1,0
Mk229=Stimulus,S  3,1244679,1,0
Mk230=Stimulus,S  3,1249679,1,0
Mk231=Stimulus,S  3,1254679,1,0
Mk232=Stimulus,S  3,1259679,1,0
Mk233=Stimulus,S  3,1264679,1,0
Mk234=Stimulus,S  3,1269679,1,0
Mk235=Stimulus,S  3,1274679,1,0
Mk236=Stimulus,S  3,1279679,1,0
Mk237=Stimulus,S  3,1284679,1,0
Mk238=Stimulus,S  3,1289680,1,0
Mk239=Stimulus,S  3,1294680,1,0
Mk240=Stimulus,S  3,1299680,1,0
Mk241=Stimulus,S  3,1304680,1,0
Mk242=Stimulus,S  3,1309680,1,0
Mk243=Stimulus,S  3,1314680,1,0
Mk244=Stimulus,S  3,1319680,1,0
Mk245=Stimulus,S  3,1324680,1,0
Mk246=Stimulus,S  3,1329680,1,0
Mk247=Stimulus,S  3,1334680,1,0
Mk248=Stimulus,S  3,1339680,1,0
Mk249=Stimulus,S  3,1344680,1,0
Mk250=Stimulus,S  3,1349680,1,0
Mk251=Stimulus,S  2,1568747,1,0
Mk252=Stimulus,S  4,1568773,1,0
Mk253=Stimulus,S  4,1573773,1,0
Mk254=Stimulus,S  4,1578773,1,0
Mk255=Stimulus,S  4,1583773,1,0
Mk256=Stimulus,S  4,1588773,1,0
Mk257=Stimulus,S  4,1593773,1,0
Mk258=Stimulus,S  4,1598773,1,0
Mk259=Stimulus,S  4,1603773,1,0
Mk260=Stimulus,S  4,1608773,1,0
Mk261=Stimulus,S  4,1613773,1,0
Mk262=Stimulus,S  4,1618773,1,0
Mk263=Stimulus,S  4,1623773,1,0
Mk264=Stimulus,S  4,1628774,1,0
Mk265=Stimulus,S  4,1633774,1,0
Mk266=Stimulus,S  4,1638774,1,0
Mk267=Stimulus,S  4,1643774,1,0
Mk268=Stimulus,S  4,1648774,1,0
Mk269=Stimulus,S  4,1653774,1,0
Mk270=Stimulus,S  4,1658774,1,0
Mk271=Stimulus,S  4,1663774,1,0
Mk272=Stimulus,S  4,1668774,1,0
Mk273=Stimulus,S  4,1673774,1,0
Mk274=Stimulus,S  4,1678774,1,0
Mk275=Stimulus,S  4,1683774,1,0
Mk276=Stimulus,S  4,1688774,1,0
Mk277=Stimulus,S  4,1693775,1,0
Mk278=Stimulus,S  4,1698774,1,0
Mk279=Stimulus,S  4,1703775,1,0
Mk280=Stimulus,S  4,1708775,1,0
Mk281=Stimulus,S  4,1713775,1,0
Mk282=Stimulus,S  2,1738257,1,0
Mk283=Stimulus,S  3,1738282,1,0
Mk284=Stimulus,S  3,1743282,1,0
Mk285=Stimulus,S  3,1748282,1,0
Mk286=Stimulus,S  3,1753282,1,0
Mk287=Stimulus,S  3,1758282,1,0
Mk288=Stimulus,S  3,1763282,1,0
Mk289=Stimulus,S  3,1768282,1,0
Mk290=Stimulus,S  3,1773282,1,0
Mk291=Stimulus,S  3,1778282,1,0
Mk292=Stimulus,S  3,1783282,1,0
Mk293=Stimulus,S  3,1788282,1,0
Mk294=Stimulus,S  3,1793282,1,0
Mk295=Stimulus,S  3,1798282,1,0
Mk296=Stimulus,S  3,1803282,1,0
Mk297=Stimulus,S  3,1808283,1,0
Mk298=Stimulus,S  3,1813283,1,0
Mk299=Stimulus,S  3,1818283,1,0
Mk300=Stimulus,S  3,1823283,1,0
Mk301=Stimulus,S  3,1828283,1,0
Mk302=Stimulus,S  3,1833283,1,0
Mk303=Stimulus,S  3,1838283,1,0
Mk304=Stimulus,S  3,1843283,1,0
Mk305=Stimulus,S  3,1848283,1,0
Mk306=Stimulus,S  3,1853283,1,0
Mk307=Stimulus,S  3,1858283,1,0
Mk308=Stimulus,S  3,1863283,1,0
Mk309=Stimulus,S  3,1868283,1,0
Mk310=Stimulus,S  3,1873283,1,0
Mk311=Stimulus,S  3,1878283,1,0
Mk312=Stimulus,S  3,1883284,1,0
Mk313=Stimulus,S  2,1892555,1,0
Mk314=Stimulus,S  4,1892578,1,0
Mk315=Stimulus,S  4,1897578,1,0
Mk316=Stimulus,S  4,1902579,1,0
Mk317=Stimulus,S  4,1907579,1,0
Mk318=Stimulus,S  4,1912579,1,0
Mk319=Stimulus,S  4,1917579,1,0
Mk320=Stimulus,S  4,1922579,1,0
Mk321=Stimulus,S  4,1927579,1,0
Mk322=Stimulus,S  4,1932579,1,0
Mk323=Stimulus,S  4,1937579,1,0
Mk324=Stimulus,S  4,1942579,1,0
Mk325=Stimulus,S  4,1947579,1,0
Mk326=Stimulus,S  4,1952579,1,0
Mk327=Stimulus,S  4,1957579,1,0
Mk328=Stimulus,S  4,1962579,1,0
Mk329=Stimulus,S  4,1967579,1,0
Mk330=Stimulus,S  4,1972580,1,0
Mk331=Stimulus,S  4,1977580,1,0
Mk332=Stimulus,S  4,1982580,1,0
Mk333=Stimulus,S  4,1987580,1,0
Mk334=Stimulus,S  4,1992580,1,0
Mk335=Stimulus,S  4,1997580,1,0
Mk336=Stimulus,S  4,2002580,1,0
Mk337=Stimulus,S  4,2007580,1,0
Mk338=Stimulus,S  4,2012580,1,0
Mk339=Stimulus,S  4,2017580,1,0
Mk340=Stimulus,S  4,2022580,1,0
Mk341=Stimulus,S  4,2027580,1,0
Mk342=Stimulus,S  4,2032580,1,0
Mk343=Stimulus,S  4,2037581,1,0
Mk344=Stimulus,S  2,2046627,1,0
Mk345=Stimulus,S  3,2046650,1,0
Mk346=Stimulus,S  3,2051650,1,0
Mk347=Stimulus,S  3,2056650,1,0
Mk348=Stimulus,S  3,2061651,1,0
Mk349=Stimulus,S  3,2066651,1,0
Mk350=Stimulus,S  3,2071651,1,0
Mk351=Stimulus,S  3,2076651,1,0
Mk352=Stimulus,S  3,2081651,1,0
Mk353=Stimulus,S  3,2086651,1,0
Mk354=Stimulus,S  3,2091651,1,0
Mk355=Stimulus,S  3,2096651,1,0
Mk356=Stimulus,S  3,2101651,1,0
Mk357=Stimulus,S  3,2106651,1,0
Mk358=Stimulus,S  3,2111651,1,0
Mk359=Stimulus,S  3,2116651,1,0
Mk360=Stimulus,S  3,2121651,1,0
Mk361=Stimulus,S  3,2126651,1,0
Mk362=Stimulus,S  3,2131651,1,0
Mk363=Stimulus,S  3,2136652,1,0
Mk364=Stimulus,S  3,2141652,1,0
Mk365=Stimulus,S  3,2146652,1,0
Mk366=Stimulus,S  3,2151652,1,0
Mk367=Stimulus,S  3,2156652,1,0
Mk368=Stimulus,S  3,2161652,1,0
Mk369=Stimulus,S  3,2166652,1,0
Mk370=Stimulus,S  3,2171652,1,0
Mk371=Stimulus,S  3,2176652,1,0
Mk372=Stimulus,S  3,2181652,1,0
Mk373=Stimulus,S  3,2186652,1,0
Mk374=Stimulus,S  3,2191652,1,0
Mk375=Stimulus,S  2,2243953,1,0
Mk376=Stimulus,S  4,2243978,1,0
Mk377=Stimulus,S  4,2248978,1,0
Mk378=Stimulus,S  4,2253978,1,0
Mk379=Stimulus,S  4,2258978,1,0
Mk380=Stimulus,S  4,2263978,1,0
Mk381=Stimulus,S  4,2268978,1,0
Mk382=Stimulus,S  4,2273978,1,0
Mk383=Stimulus,S  4,2278979,1,0
Mk384=Stimulus,S  4,2283979,1,0
Mk385=Stimulus,S  4,2288979,1,0
Mk386=Stimulus,S  4,2293979,1,0
Mk387=Stimulus,S  4,2298979,1,0
Mk388=Stimulus,S  4,2303979,1,0
Mk389=Stimulus,S  4,2308979,1,0
Mk390=Stimulus,S  4,2313979,1,0
Mk391=Stimulus,S  4,2318979,1,0
Mk392=Stimulus,S  4,2323979,1,0
Mk393=Stimulus,S  4,2328979,1,0
Mk394=Stimulus,S  4,2333979,1,0
Mk395=Stimulus,S  4,2338979,1,0
Mk396=Stimulus,S  4,2343979,1,0
Mk397=Stimulus,S  4,2348980,1,0
Mk398=Stimulus,S  4,2353980,1,0
Mk399=Stimulus,S  4,2358980,1,0
Mk400=Stimulus,S  4,2363980,1,0
Mk401=Stimulus,S  4,2368980,1,0
Mk402=Stimulus,S  4,2373980,1,0
Mk403=Stimulus,S  4,2378980,1,0
Mk404=Stimulus,S  4,2383980,1,0
Mk405=Stimulus,S  4,2388980,1,0
Mk406=Stimulus,S  2,2399045,1,0
Mk407=Stimulus,S  3,2399070,1,0
Mk408=Stimulus,S  3,2404070,1,0
Mk409=Stimulus,S  3,2409070,1,0
Mk410=Stimulus,S  3,2414070,1,0
Mk411=Stimulus,S  3,2419070,1,0
Mk412=Stimulus,S  3,2424070,1,0
Mk413=Stimulus,S  3,2429070,1,0
Mk414=Stimulus,S  3,2434070,1,0
Mk415=Stimulus,S  3,2439070,1,0
Mk416=Stimulus,S  3,2444071,1,0
Mk417=Stimulus,S  3,2449071,1,0
Mk418=Stimulus,S  3,2454071,1,0
Mk419=Stimulus,S  3,2459071,1,0
Mk420=Stimulus,S  3,2464071,1,0
Mk421=Stimulus,S  3,2469071,1,0
Mk422=Stimulus,S  3,2474071,1,0
Mk423=Stimulus,S  3,2479071,1,0
Mk424=Stimulus,S  3,2484071,1,0
Mk425=Stimulus,S  3,2489071,1,0
Mk426=Stimulus,S  3,2494071,1,0
Mk427=Stimulus,S  3,2499071,1,0
Mk428=Stimulus,S  3,2504071,1,0
Mk429=Stimulus,S  3,2509071,1,0
Mk430=Stimulus,S  3,2514071,1,0
Mk431=Stimulus,S  3,2519072,1,0
Mk432=Stimulus,S  3,2524072,1,0
Mk433=Stimulus,S  3,2529072,1,0
Mk434=Stimulus,S  3,2534072,1,0
Mk435=Stimulus,S  3,2539072,1,0
Mk436=Stimulus,S  3,2544072,1,0
Mk437=Stimulus,S  2,2554281,1,0
Mk438=Stimulus,S  4,2554304,1,0
Mk439=Stimulus,S  4,2559304,1,0
Mk440=Stimulus,S  4,2564304,1,0
Mk441=Stimulus,S  4,2569304,1,0
Mk442=Stimulus,S  4,2574304,1,0
Mk443=Stimulus,S  4,2579305,1,0
Mk444=Stimulus,S  4,2584305,1,0
Mk445=Stimulus,S  4,2589305,1,0
Mk446=Stimulus,S  4,2594305,1,0
Mk447=Stimulus,S  4,2599305,1,0
Mk448=Stimulus,S  4,2604305,1,0
Mk449=Stimulus,S  4,2609305,1,0
Mk450=Stimulus,S  4,2614305,1,0
Mk451=Stimulus,S  4,2619305,1,0
Mk452=Stimulus,S  4,2624305,1,0
Mk453=Stimulus,S  4,2629305,1,0
Mk454=Stimulus,S  4,2634305,1,0
Mk455=Stimulus,S  4,2639305,1,0
Mk456=Stimulus,S  4,2644305,1,0
Mk457=Stimulus,S  4,2649305,1,0
Mk458=Stimulus,S  4,2654306,1,0
Mk459=Stimulus,S  4,2659306,1,0
Mk460=Stimulus,S  4,2664306,1,0
Mk461=Stimulus,S  4,2669306,1,0
Mk462=Stimulus,S  4,2674306,1,0
Mk463=Stimulus,S  4,2679306,1,0
Mk464=Stimulus,S  4,2684306,1,0
Mk465=Stimulus,S  4,2689306,1,0
Mk466=Stimulus,S  4,2694306,1,0
Mk467=Stimulus,S  4,2699306,1,0
Mk468=Stimulus,S  2,2709380,1,0
Mk469=Stimulus,S  3,2709404,1,0
Mk470=Stimulus,S  3,2714404,1,0
Mk471=Stimulus,S  3,2719404,1,0
Mk472=Stimulus,S  3,2724404,1,0
Mk473=Stimulus,S  3,2729404,1,0
Mk474=Stimulus,S  3,2734404,1,0
Mk475=Stimulus,S  3,2739404,1,0
Mk476=Stimulus,S  3,2744404,1,0
Mk477=Stimulus,S  3,2749404,1,0
Mk478=Stimulus,S  3,2754404,1,0
Mk479=Stimulus,S  3,2759404,1,0
Mk480=Stimulus,S  3,2764404,1,0
Mk481=Stimulus,S  3,2769404,1,0
Mk482=Stimulus,S  3,2774404,1,0
Mk483=Stimulus,S  3,2779404,1,0
Mk484=Stimulus,S  3,2784405,1,0
Mk485=Stimulus,S  3,2789405,1,0
Mk486=Stimulus,S  3,2794405,1,0
Mk487=Stimulus,S  3,2799405,1,0
Mk488=Stimulus,S  3,2804405,1,0
Mk489=Stimulus,S  3,2809405,1,0
Mk490=Stimulus,S  3,2814405,1,0
Mk491=Stimulus,S  3,2819405,1,0
Mk492=Stimulus,S  3,2824405,1,0
Mk493=Stimulus,S  3,2829405,1,0
Mk494=Stimulus,S  3,2834405,1,0
Mk495=Stimulus,S  3,2839405,1,0
Mk496=Stimulus,S  3,2844405,1,0
Mk497=Stimulus,S  3,2849405,1,0
Mk498=Stimulus,S  3,2854405,1,0
