Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010218_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,51,1,0
Mk2=Stimulus,S  2,19522,1,0
Mk3=Stimulus,S  2,27086,1,0
Mk4=Stimulus,S  4,27110,1,0
Mk5=Stimulus,S  4,32110,1,0
Mk6=Stimulus,S  4,37110,1,0
Mk7=Stimulus,S  4,42110,1,0
Mk8=Stimulus,S  4,47110,1,0
Mk9=Stimulus,S  4,52110,1,0
Mk10=Stimulus,S  4,57110,1,0
Mk11=Stimulus,S  4,62111,1,0
Mk12=Stimulus,S  4,67111,1,0
Mk13=Stimulus,S  4,72111,1,0
Mk14=Stimulus,S  4,77111,1,0
Mk15=Stimulus,S  4,82111,1,0
Mk16=Stimulus,S  4,87111,1,0
Mk17=Stimulus,S  4,92111,1,0
Mk18=Stimulus,S  4,97112,1,0
Mk19=Stimulus,S  4,102112,1,0
Mk20=Stimulus,S  4,107112,1,0
Mk21=Stimulus,S  4,112112,1,0
Mk22=Stimulus,S  4,117112,1,0
Mk23=Stimulus,S  4,122112,1,0
Mk24=Stimulus,S  4,127113,1,0
Mk25=Stimulus,S  4,132113,1,0
Mk26=Stimulus,S  4,137113,1,0
Mk27=Stimulus,S  4,142113,1,0
Mk28=Stimulus,S  4,147113,1,0
Mk29=Stimulus,S  4,152113,1,0
Mk30=Stimulus,S  4,157113,1,0
Mk31=Stimulus,S  4,162114,1,0
Mk32=Stimulus,S  4,167114,1,0
Mk33=Stimulus,S  4,172114,1,0
Mk34=Stimulus,S  2,183128,1,0
Mk35=Stimulus,S  3,183154,1,0
Mk36=Stimulus,S  3,188154,1,0
Mk37=Stimulus,S  3,193154,1,0
Mk38=Stimulus,S  3,198154,1,0
Mk39=Stimulus,S  3,203154,1,0
Mk40=Stimulus,S  3,208154,1,0
Mk41=Stimulus,S  3,213154,1,0
Mk42=Stimulus,S  3,218155,1,0
Mk43=Stimulus,S  3,223155,1,0
Mk44=Stimulus,S  3,228155,1,0
Mk45=Stimulus,S  3,233155,1,0
Mk46=Stimulus,S  3,238155,1,0
Mk47=Stimulus,S  3,243155,1,0
Mk48=Stimulus,S  3,248155,1,0
Mk49=Stimulus,S  3,253156,1,0
Mk50=Stimulus,S  3,258156,1,0
Mk51=Stimulus,S  3,263156,1,0
Mk52=Stimulus,S  3,268156,1,0
Mk53=Stimulus,S  3,273156,1,0
Mk54=Stimulus,S  3,278156,1,0
Mk55=Stimulus,S  3,283157,1,0
Mk56=Stimulus,S  3,288157,1,0
Mk57=Stimulus,S  3,293157,1,0
Mk58=Stimulus,S  3,298157,1,0
Mk59=Stimulus,S  3,303157,1,0
Mk60=Stimulus,S  3,308157,1,0
Mk61=Stimulus,S  3,313158,1,0
Mk62=Stimulus,S  3,318158,1,0
Mk63=Stimulus,S  3,323158,1,0
Mk64=Stimulus,S  3,328158,1,0
Mk65=Stimulus,S  2,345080,1,0
Mk66=Stimulus,S  4,345103,1,0
Mk67=Stimulus,S  4,350103,1,0
Mk68=Stimulus,S  4,355103,1,0
Mk69=Stimulus,S  4,360103,1,0
Mk70=Stimulus,S  4,365103,1,0
Mk71=Stimulus,S  4,370103,1,0
Mk72=Stimulus,S  4,375103,1,0
Mk73=Stimulus,S  4,380104,1,0
Mk74=Stimulus,S  4,385104,1,0
Mk75=Stimulus,S  4,390104,1,0
Mk76=Stimulus,S  4,395104,1,0
Mk77=Stimulus,S  4,400104,1,0
Mk78=Stimulus,S  4,405104,1,0
Mk79=Stimulus,S  4,410104,1,0
Mk80=Stimulus,S  4,415105,1,0
Mk81=Stimulus,S  4,420105,1,0
Mk82=Stimulus,S  4,425105,1,0
Mk83=Stimulus,S  4,430105,1,0
Mk84=Stimulus,S  4,435105,1,0
Mk85=Stimulus,S  4,440105,1,0
Mk86=Stimulus,S  4,445105,1,0
Mk87=Stimulus,S  4,450105,1,0
Mk88=Stimulus,S  4,455106,1,0
Mk89=Stimulus,S  4,460106,1,0
Mk90=Stimulus,S  4,465106,1,0
Mk91=Stimulus,S  4,470106,1,0
Mk92=Stimulus,S  4,475106,1,0
Mk93=Stimulus,S  4,480106,1,0
Mk94=Stimulus,S  4,485106,1,0
Mk95=Stimulus,S  4,490107,1,0
Mk96=Stimulus,S  2,515214,1,0
Mk97=Stimulus,S  3,515239,1,0
Mk98=Stimulus,S  3,520239,1,0
Mk99=Stimulus,S  3,525239,1,0
Mk100=Stimulus,S  3,530239,1,0
Mk101=Stimulus,S  3,535239,1,0
Mk102=Stimulus,S  3,540239,1,0
Mk103=Stimulus,S  3,545240,1,0
Mk104=Stimulus,S  3,550240,1,0
Mk105=Stimulus,S  3,555240,1,0
Mk106=Stimulus,S  3,560240,1,0
Mk107=Stimulus,S  3,565240,1,0
Mk108=Stimulus,S  3,570240,1,0
Mk109=Stimulus,S  3,575240,1,0
Mk110=Stimulus,S  3,580241,1,0
Mk111=Stimulus,S  3,585241,1,0
Mk112=Stimulus,S  3,590241,1,0
Mk113=Stimulus,S  3,595241,1,0
Mk114=Stimulus,S  3,600241,1,0
Mk115=Stimulus,S  3,605242,1,0
Mk116=Stimulus,S  3,610242,1,0
Mk117=Stimulus,S  3,615242,1,0
Mk118=Stimulus,S  3,620242,1,0
Mk119=Stimulus,S  3,625242,1,0
Mk120=Stimulus,S  3,630242,1,0
Mk121=Stimulus,S  3,635242,1,0
Mk122=Stimulus,S  3,640242,1,0
Mk123=Stimulus,S  3,645243,1,0
Mk124=Stimulus,S  3,650243,1,0
Mk125=Stimulus,S  3,655243,1,0
Mk126=Stimulus,S  3,660243,1,0
Mk127=Stimulus,S  2,675227,1,0
Mk128=Stimulus,S  4,675250,1,0
Mk129=Stimulus,S  4,680250,1,0
Mk130=Stimulus,S  4,685250,1,0
Mk131=Stimulus,S  4,690251,1,0
Mk132=Stimulus,S  4,695251,1,0
Mk133=Stimulus,S  4,700251,1,0
Mk134=Stimulus,S  4,705251,1,0
Mk135=Stimulus,S  4,710251,1,0
Mk136=Stimulus,S  4,715251,1,0
Mk137=Stimulus,S  4,720251,1,0
Mk138=Stimulus,S  4,725252,1,0
Mk139=Stimulus,S  4,730252,1,0
Mk140=Stimulus,S  4,735252,1,0
Mk141=Stimulus,S  4,740252,1,0
Mk142=Stimulus,S  4,745252,1,0
Mk143=Stimulus,S  4,750252,1,0
Mk144=Stimulus,S  4,755252,1,0
Mk145=Stimulus,S  4,760253,1,0
Mk146=Stimulus,S  4,765253,1,0
Mk147=Stimulus,S  4,770253,1,0
Mk148=Stimulus,S  4,775253,1,0
Mk149=Stimulus,S  4,780253,1,0
Mk150=Stimulus,S  4,785253,1,0
Mk151=Stimulus,S  4,790253,1,0
Mk152=Stimulus,S  4,795254,1,0
Mk153=Stimulus,S  4,800254,1,0
Mk154=Stimulus,S  4,805254,1,0
Mk155=Stimulus,S  4,810254,1,0
Mk156=Stimulus,S  4,815254,1,0
Mk157=Stimulus,S  4,820254,1,0
Mk158=Stimulus,S  2,829531,1,0
Mk159=Stimulus,S  3,829554,1,0
Mk160=Stimulus,S  3,834554,1,0
Mk161=Stimulus,S  3,839555,1,0
Mk162=Stimulus,S  3,844555,1,0
Mk163=Stimulus,S  3,849555,1,0
Mk164=Stimulus,S  3,854555,1,0
Mk165=Stimulus,S  3,859555,1,0
Mk166=Stimulus,S  3,864555,1,0
Mk167=Stimulus,S  3,869555,1,0
Mk168=Stimulus,S  3,874555,1,0
Mk169=Stimulus,S  3,879556,1,0
Mk170=Stimulus,S  3,884556,1,0
Mk171=Stimulus,S  3,889556,1,0
Mk172=Stimulus,S  3,894556,1,0
Mk173=Stimulus,S  3,899556,1,0
Mk174=Stimulus,S  3,904556,1,0
Mk175=Stimulus,S  3,909556,1,0
Mk176=Stimulus,S  3,914557,1,0
Mk177=Stimulus,S  3,919557,1,0
Mk178=Stimulus,S  3,924557,1,0
Mk179=Stimulus,S  3,929557,1,0
Mk180=Stimulus,S  3,934557,1,0
Mk181=Stimulus,S  3,939557,1,0
Mk182=Stimulus,S  3,944557,1,0
Mk183=Stimulus,S  3,949558,1,0
Mk184=Stimulus,S  3,954558,1,0
Mk185=Stimulus,S  3,959558,1,0
Mk186=Stimulus,S  3,964558,1,0
Mk187=Stimulus,S  3,969558,1,0
Mk188=Stimulus,S  3,974558,1,0
Mk189=Stimulus,S  2,1009355,1,0
Mk190=Stimulus,S  4,1009380,1,0
Mk191=Stimulus,S  4,1014380,1,0
Mk192=Stimulus,S  4,1019380,1,0
Mk193=Stimulus,S  4,1024381,1,0
Mk194=Stimulus,S  4,1029381,1,0
Mk195=Stimulus,S  4,1034381,1,0
Mk196=Stimulus,S  4,1039381,1,0
Mk197=Stimulus,S  4,1044381,1,0
Mk198=Stimulus,S  4,1049381,1,0
Mk199=Stimulus,S  4,1054381,1,0
Mk200=Stimulus,S  4,1059382,1,0
Mk201=Stimulus,S  4,1064382,1,0
Mk202=Stimulus,S  4,1069382,1,0
Mk203=Stimulus,S  4,1074382,1,0
Mk204=Stimulus,S  4,1079382,1,0
Mk205=Stimulus,S  4,1084382,1,0
Mk206=Stimulus,S  4,1089382,1,0
Mk207=Stimulus,S  4,1094383,1,0
Mk208=Stimulus,S  4,1099383,1,0
Mk209=Stimulus,S  4,1104383,1,0
Mk210=Stimulus,S  4,1109383,1,0
Mk211=Stimulus,S  4,1114383,1,0
Mk212=Stimulus,S  4,1119383,1,0
Mk213=Stimulus,S  4,1124383,1,0
Mk214=Stimulus,S  4,1129383,1,0
Mk215=Stimulus,S  4,1134384,1,0
Mk216=Stimulus,S  4,1139384,1,0
Mk217=Stimulus,S  4,1144384,1,0
Mk218=Stimulus,S  4,1149384,1,0
Mk219=Stimulus,S  4,1154384,1,0
Mk220=Stimulus,S  2,1164177,1,0
Mk221=Stimulus,S  3,1164202,1,0
Mk222=Stimulus,S  3,1169202,1,0
Mk223=Stimulus,S  3,1174202,1,0
Mk224=Stimulus,S  3,1179202,1,0
Mk225=Stimulus,S  3,1184202,1,0
Mk226=Stimulus,S  3,1189202,1,0
Mk227=Stimulus,S  3,1194203,1,0
Mk228=Stimulus,S  3,1199203,1,0
Mk229=Stimulus,S  3,1204203,1,0
Mk230=Stimulus,S  3,1209203,1,0
Mk231=Stimulus,S  3,1214203,1,0
Mk232=Stimulus,S  3,1219203,1,0
Mk233=Stimulus,S  3,1224204,1,0
Mk234=Stimulus,S  3,1229204,1,0
Mk235=Stimulus,S  3,1234204,1,0
Mk236=Stimulus,S  3,1239204,1,0
Mk237=Stimulus,S  3,1244204,1,0
Mk238=Stimulus,S  3,1249204,1,0
Mk239=Stimulus,S  3,1254205,1,0
Mk240=Stimulus,S  3,1259205,1,0
Mk241=Stimulus,S  3,1264205,1,0
Mk242=Stimulus,S  3,1269205,1,0
Mk243=Stimulus,S  3,1274205,1,0
Mk244=Stimulus,S  3,1279205,1,0
Mk245=Stimulus,S  3,1284205,1,0
Mk246=Stimulus,S  3,1289206,1,0
Mk247=Stimulus,S  3,1294206,1,0
Mk248=Stimulus,S  3,1299206,1,0
Mk249=Stimulus,S  3,1304206,1,0
Mk250=Stimulus,S  3,1309206,1,0
Mk251=Stimulus,S  2,1326379,1,0
Mk252=Stimulus,S  4,1326403,1,0
Mk253=Stimulus,S  4,1331403,1,0
Mk254=Stimulus,S  4,1336403,1,0
Mk255=Stimulus,S  4,1341403,1,0
Mk256=Stimulus,S  4,1346404,1,0
Mk257=Stimulus,S  4,1351404,1,0
Mk258=Stimulus,S  4,1356404,1,0
Mk259=Stimulus,S  4,1361404,1,0
Mk260=Stimulus,S  4,1366404,1,0
Mk261=Stimulus,S  4,1371404,1,0
Mk262=Stimulus,S  4,1376404,1,0
Mk263=Stimulus,S  4,1381404,1,0
Mk264=Stimulus,S  4,1386405,1,0
Mk265=Stimulus,S  4,1391405,1,0
Mk266=Stimulus,S  4,1396405,1,0
Mk267=Stimulus,S  4,1401405,1,0
Mk268=Stimulus,S  4,1406405,1,0
Mk269=Stimulus,S  4,1411405,1,0
Mk270=Stimulus,S  4,1416405,1,0
Mk271=Stimulus,S  4,1421406,1,0
Mk272=Stimulus,S  4,1426406,1,0
Mk273=Stimulus,S  4,1431406,1,0
Mk274=Stimulus,S  4,1436406,1,0
Mk275=Stimulus,S  4,1441406,1,0
Mk276=Stimulus,S  4,1446406,1,0
Mk277=Stimulus,S  4,1451406,1,0
Mk278=Stimulus,S  4,1456407,1,0
Mk279=Stimulus,S  4,1461407,1,0
Mk280=Stimulus,S  4,1466407,1,0
Mk281=Stimulus,S  4,1471407,1,0
Mk282=Stimulus,S  2,1498757,1,0
Mk283=Stimulus,S  3,1498782,1,0
Mk284=Stimulus,S  3,1503782,1,0
Mk285=Stimulus,S  3,1508782,1,0
Mk286=Stimulus,S  3,1513782,1,0
Mk287=Stimulus,S  3,1518782,1,0
Mk288=Stimulus,S  3,1523782,1,0
Mk289=Stimulus,S  3,1528782,1,0
Mk290=Stimulus,S  3,1533782,1,0
Mk291=Stimulus,S  3,1538783,1,0
Mk292=Stimulus,S  3,1543783,1,0
Mk293=Stimulus,S  3,1548783,1,0
Mk294=Stimulus,S  3,1553783,1,0
Mk295=Stimulus,S  3,1558783,1,0
Mk296=Stimulus,S  3,1563783,1,0
Mk297=Stimulus,S  3,1568783,1,0
Mk298=Stimulus,S  3,1573784,1,0
Mk299=Stimulus,S  3,1578784,1,0
Mk300=Stimulus,S  3,1583784,1,0
Mk301=Stimulus,S  3,1588784,1,0
Mk302=Stimulus,S  3,1593784,1,0
Mk303=Stimulus,S  3,1598784,1,0
Mk304=Stimulus,S  3,1603784,1,0
Mk305=Stimulus,S  3,1608785,1,0
Mk306=Stimulus,S  3,1613785,1,0
Mk307=Stimulus,S  3,1618785,1,0
Mk308=Stimulus,S  3,1623785,1,0
Mk309=Stimulus,S  3,1628785,1,0
Mk310=Stimulus,S  3,1633785,1,0
Mk311=Stimulus,S  3,1638785,1,0
Mk312=Stimulus,S  3,1643785,1,0
Mk313=Stimulus,S  2,1653769,1,0
Mk314=Stimulus,S  4,1653793,1,0
Mk315=Stimulus,S  4,1658793,1,0
Mk316=Stimulus,S  4,1663793,1,0
Mk317=Stimulus,S  4,1668793,1,0
Mk318=Stimulus,S  4,1673794,1,0
Mk319=Stimulus,S  4,1678794,1,0
Mk320=Stimulus,S  4,1683794,1,0
Mk321=Stimulus,S  4,1688794,1,0
Mk322=Stimulus,S  4,1693794,1,0
Mk323=Stimulus,S  4,1698794,1,0
Mk324=Stimulus,S  4,1703794,1,0
Mk325=Stimulus,S  4,1708794,1,0
Mk326=Stimulus,S  4,1713795,1,0
Mk327=Stimulus,S  4,1718795,1,0
Mk328=Stimulus,S  4,1723795,1,0
Mk329=Stimulus,S  4,1728795,1,0
Mk330=Stimulus,S  4,1733795,1,0
Mk331=Stimulus,S  4,1738795,1,0
Mk332=Stimulus,S  4,1743795,1,0
Mk333=Stimulus,S  4,1748796,1,0
Mk334=Stimulus,S  4,1753796,1,0
Mk335=Stimulus,S  4,1758796,1,0
Mk336=Stimulus,S  4,1763796,1,0
Mk337=Stimulus,S  4,1768796,1,0
Mk338=Stimulus,S  4,1773796,1,0
Mk339=Stimulus,S  4,1778796,1,0
Mk340=Stimulus,S  4,1783796,1,0
Mk341=Stimulus,S  4,1788797,1,0
Mk342=Stimulus,S  4,1793797,1,0
Mk343=Stimulus,S  4,1798797,1,0
Mk344=Stimulus,S  2,1806901,1,0
Mk345=Stimulus,S  3,1806924,1,0
Mk346=Stimulus,S  3,1811925,1,0
Mk347=Stimulus,S  3,1816925,1,0
Mk348=Stimulus,S  3,1821925,1,0
Mk349=Stimulus,S  3,1826925,1,0
Mk350=Stimulus,S  3,1831925,1,0
Mk351=Stimulus,S  3,1836925,1,0
Mk352=Stimulus,S  3,1841925,1,0
Mk353=Stimulus,S  3,1846926,1,0
Mk354=Stimulus,S  3,1851926,1,0
Mk355=Stimulus,S  3,1856926,1,0
Mk356=Stimulus,S  3,1861926,1,0
Mk357=Stimulus,S  3,1866926,1,0
Mk358=Stimulus,S  3,1871926,1,0
Mk359=Stimulus,S  3,1876926,1,0
Mk360=Stimulus,S  3,1881926,1,0
Mk361=Stimulus,S  3,1886927,1,0
Mk362=Stimulus,S  3,1891927,1,0
Mk363=Stimulus,S  3,1896927,1,0
Mk364=Stimulus,S  3,1901927,1,0
Mk365=Stimulus,S  3,1906927,1,0
Mk366=Stimulus,S  3,1911927,1,0
Mk367=Stimulus,S  3,1916927,1,0
Mk368=Stimulus,S  3,1921928,1,0
Mk369=Stimulus,S  3,1926928,1,0
Mk370=Stimulus,S  3,1931928,1,0
Mk371=Stimulus,S  3,1936928,1,0
Mk372=Stimulus,S  3,1941928,1,0
Mk373=Stimulus,S  3,1946928,1,0
Mk374=Stimulus,S  3,1951928,1,0
Mk375=Stimulus,S  2,1960629,1,0
Mk376=Stimulus,S  4,1960653,1,0
Mk377=Stimulus,S  4,1965654,1,0
Mk378=Stimulus,S  4,1970654,1,0
Mk379=Stimulus,S  4,1975654,1,0
Mk380=Stimulus,S  4,1980654,1,0
Mk381=Stimulus,S  4,1985654,1,0
Mk382=Stimulus,S  4,1990654,1,0
Mk383=Stimulus,S  4,1995654,1,0
Mk384=Stimulus,S  4,2000654,1,0
Mk385=Stimulus,S  4,2005655,1,0
Mk386=Stimulus,S  4,2010655,1,0
Mk387=Stimulus,S  4,2015655,1,0
Mk388=Stimulus,S  4,2020655,1,0
Mk389=Stimulus,S  4,2025655,1,0
Mk390=Stimulus,S  4,2030655,1,0
Mk391=Stimulus,S  4,2035655,1,0
Mk392=Stimulus,S  4,2040656,1,0
Mk393=Stimulus,S  4,2045656,1,0
Mk394=Stimulus,S  4,2050656,1,0
Mk395=Stimulus,S  4,2055656,1,0
Mk396=Stimulus,S  4,2060656,1,0
Mk397=Stimulus,S  4,2065656,1,0
Mk398=Stimulus,S  4,2070656,1,0
Mk399=Stimulus,S  4,2075656,1,0
Mk400=Stimulus,S  4,2080657,1,0
Mk401=Stimulus,S  4,2085657,1,0
Mk402=Stimulus,S  4,2090657,1,0
Mk403=Stimulus,S  4,2095657,1,0
Mk404=Stimulus,S  4,2100657,1,0
Mk405=Stimulus,S  4,2105657,1,0
Mk406=Stimulus,S  2,2114713,1,0
Mk407=Stimulus,S  3,2114737,1,0
Mk408=Stimulus,S  3,2119737,1,0
Mk409=Stimulus,S  3,2124738,1,0
Mk410=Stimulus,S  3,2129738,1,0
Mk411=Stimulus,S  3,2134738,1,0
Mk412=Stimulus,S  3,2139738,1,0
Mk413=Stimulus,S  3,2144738,1,0
Mk414=Stimulus,S  3,2149738,1,0
Mk415=Stimulus,S  3,2154738,1,0
Mk416=Stimulus,S  3,2159738,1,0
Mk417=Stimulus,S  3,2164739,1,0
Mk418=Stimulus,S  3,2169739,1,0
Mk419=Stimulus,S  3,2174739,1,0
Mk420=Stimulus,S  3,2179739,1,0
Mk421=Stimulus,S  3,2184739,1,0
Mk422=Stimulus,S  3,2189739,1,0
Mk423=Stimulus,S  3,2194739,1,0
Mk424=Stimulus,S  3,2199740,1,0
Mk425=Stimulus,S  3,2204740,1,0
Mk426=Stimulus,S  3,2209740,1,0
Mk427=Stimulus,S  3,2214740,1,0
Mk428=Stimulus,S  3,2219740,1,0
Mk429=Stimulus,S  3,2224740,1,0
Mk430=Stimulus,S  3,2229740,1,0
Mk431=Stimulus,S  3,2234740,1,0
Mk432=Stimulus,S  3,2239741,1,0
Mk433=Stimulus,S  3,2244741,1,0
Mk434=Stimulus,S  3,2249741,1,0
Mk435=Stimulus,S  3,2254741,1,0
Mk436=Stimulus,S  3,2259741,1,0
Mk437=Stimulus,S  2,2269482,1,0
Mk438=Stimulus,S  4,2269506,1,0
Mk439=Stimulus,S  4,2274506,1,0
Mk440=Stimulus,S  4,2279506,1,0
Mk441=Stimulus,S  4,2284507,1,0
Mk442=Stimulus,S  4,2289507,1,0
Mk443=Stimulus,S  4,2294507,1,0
Mk444=Stimulus,S  4,2299507,1,0
Mk445=Stimulus,S  4,2304507,1,0
Mk446=Stimulus,S  4,2309507,1,0
Mk447=Stimulus,S  4,2314507,1,0
Mk448=Stimulus,S  4,2319508,1,0
Mk449=Stimulus,S  4,2324508,1,0
Mk450=Stimulus,S  4,2329508,1,0
Mk451=Stimulus,S  4,2334508,1,0
Mk452=Stimulus,S  4,2339508,1,0
Mk453=Stimulus,S  4,2344508,1,0
Mk454=Stimulus,S  4,2349508,1,0
Mk455=Stimulus,S  4,2354508,1,0
Mk456=Stimulus,S  4,2359509,1,0
Mk457=Stimulus,S  4,2364509,1,0
Mk458=Stimulus,S  4,2369509,1,0
Mk459=Stimulus,S  4,2374509,1,0
Mk460=Stimulus,S  4,2379509,1,0
Mk461=Stimulus,S  4,2384509,1,0
Mk462=Stimulus,S  4,2389509,1,0
Mk463=Stimulus,S  4,2394510,1,0
Mk464=Stimulus,S  4,2399510,1,0
Mk465=Stimulus,S  4,2404510,1,0
Mk466=Stimulus,S  4,2409510,1,0
Mk467=Stimulus,S  4,2414510,1,0
Mk468=Stimulus,S  2,2424982,1,0
Mk469=Stimulus,S  3,2425008,1,0
Mk470=Stimulus,S  3,2430008,1,0
Mk471=Stimulus,S  3,2435008,1,0
Mk472=Stimulus,S  3,2440008,1,0
Mk473=Stimulus,S  3,2445008,1,0
Mk474=Stimulus,S  3,2450008,1,0
Mk475=Stimulus,S  3,2455008,1,0
Mk476=Stimulus,S  3,2460008,1,0
Mk477=Stimulus,S  3,2465009,1,0
Mk478=Stimulus,S  3,2470009,1,0
Mk479=Stimulus,S  3,2475009,1,0
Mk480=Stimulus,S  3,2480009,1,0
Mk481=Stimulus,S  3,2485009,1,0
Mk482=Stimulus,S  3,2490009,1,0
Mk483=Stimulus,S  3,2495009,1,0
Mk484=Stimulus,S  3,2500010,1,0
Mk485=Stimulus,S  3,2505010,1,0
Mk486=Stimulus,S  3,2510010,1,0
Mk487=Stimulus,S  3,2515010,1,0
Mk488=Stimulus,S  3,2520010,1,0
Mk489=Stimulus,S  3,2525010,1,0
Mk490=Stimulus,S  3,2530010,1,0
Mk491=Stimulus,S  3,2535010,1,0
Mk492=Stimulus,S  3,2540011,1,0
Mk493=Stimulus,S  3,2545011,1,0
Mk494=Stimulus,S  3,2550011,1,0
Mk495=Stimulus,S  3,2555011,1,0
Mk496=Stimulus,S  3,2560011,1,0
Mk497=Stimulus,S  3,2565011,1,0
Mk498=Stimulus,S  3,2570011,1,0
