Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010017_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,12426,1,0
Mk3=Stimulus,S  2,19621,1,0
Mk4=Stimulus,S  4,19645,1,0
Mk5=Stimulus,S  4,24645,1,0
Mk6=Stimulus,S  4,29645,1,0
Mk7=Stimulus,S  4,34645,1,0
Mk8=Stimulus,S  4,39645,1,0
Mk9=Stimulus,S  4,44645,1,0
Mk10=Stimulus,S  4,49645,1,0
Mk11=Stimulus,S  4,54645,1,0
Mk12=Stimulus,S  4,59645,1,0
Mk13=Stimulus,S  4,64645,1,0
Mk14=Stimulus,S  4,69645,1,0
Mk15=Stimulus,S  4,74645,1,0
Mk16=Stimulus,S  4,79645,1,0
Mk17=Stimulus,S  4,84645,1,0
Mk18=Stimulus,S  4,89645,1,0
Mk19=Stimulus,S  4,94645,1,0
Mk20=Stimulus,S  4,99645,1,0
Mk21=Stimulus,S  4,104645,1,0
Mk22=Stimulus,S  4,109645,1,0
Mk23=Stimulus,S  4,114645,1,0
Mk24=Stimulus,S  4,119645,1,0
Mk25=Stimulus,S  4,124645,1,0
Mk26=Stimulus,S  4,129645,1,0
Mk27=Stimulus,S  4,134645,1,0
Mk28=Stimulus,S  4,139645,1,0
Mk29=Stimulus,S  4,144645,1,0
Mk30=Stimulus,S  4,149645,1,0
Mk31=Stimulus,S  4,154645,1,0
Mk32=Stimulus,S  4,159645,1,0
Mk33=Stimulus,S  4,164646,1,0
Mk34=Stimulus,S  2,176280,1,0
Mk35=Stimulus,S  3,176305,1,0
Mk36=Stimulus,S  3,181305,1,0
Mk37=Stimulus,S  3,186305,1,0
Mk38=Stimulus,S  3,191305,1,0
Mk39=Stimulus,S  3,196305,1,0
Mk40=Stimulus,S  3,201305,1,0
Mk41=Stimulus,S  3,206305,1,0
Mk42=Stimulus,S  3,211305,1,0
Mk43=Stimulus,S  3,216305,1,0
Mk44=Stimulus,S  3,221305,1,0
Mk45=Stimulus,S  3,226305,1,0
Mk46=Stimulus,S  3,231305,1,0
Mk47=Stimulus,S  3,236306,1,0
Mk48=Stimulus,S  3,241306,1,0
Mk49=Stimulus,S  3,246306,1,0
Mk50=Stimulus,S  3,251306,1,0
Mk51=Stimulus,S  3,256306,1,0
Mk52=Stimulus,S  3,261306,1,0
Mk53=Stimulus,S  3,266306,1,0
Mk54=Stimulus,S  3,271306,1,0
Mk55=Stimulus,S  3,276306,1,0
Mk56=Stimulus,S  3,281306,1,0
Mk57=Stimulus,S  3,286306,1,0
Mk58=Stimulus,S  3,291306,1,0
Mk59=Stimulus,S  3,296306,1,0
Mk60=Stimulus,S  3,301306,1,0
Mk61=Stimulus,S  3,306306,1,0
Mk62=Stimulus,S  3,311306,1,0
Mk63=Stimulus,S  3,316306,1,0
Mk64=Stimulus,S  3,321306,1,0
Mk65=Stimulus,S  2,332410,1,0
Mk66=Stimulus,S  4,332433,1,0
Mk67=Stimulus,S  4,337433,1,0
Mk68=Stimulus,S  4,342433,1,0
Mk69=Stimulus,S  4,347433,1,0
Mk70=Stimulus,S  4,352433,1,0
Mk71=Stimulus,S  4,357433,1,0
Mk72=Stimulus,S  4,362433,1,0
Mk73=Stimulus,S  4,367433,1,0
Mk74=Stimulus,S  4,372433,1,0
Mk75=Stimulus,S  4,377433,1,0
Mk76=Stimulus,S  4,382433,1,0
Mk77=Stimulus,S  4,387433,1,0
Mk78=Stimulus,S  4,392433,1,0
Mk79=Stimulus,S  4,397434,1,0
Mk80=Stimulus,S  4,402434,1,0
Mk81=Stimulus,S  4,407434,1,0
Mk82=Stimulus,S  4,412434,1,0
Mk83=Stimulus,S  4,417434,1,0
Mk84=Stimulus,S  4,422434,1,0
Mk85=Stimulus,S  4,427434,1,0
Mk86=Stimulus,S  4,432434,1,0
Mk87=Stimulus,S  4,437434,1,0
Mk88=Stimulus,S  4,442434,1,0
Mk89=Stimulus,S  4,447434,1,0
Mk90=Stimulus,S  4,452434,1,0
Mk91=Stimulus,S  4,457434,1,0
Mk92=Stimulus,S  4,462434,1,0
Mk93=Stimulus,S  4,467434,1,0
Mk94=Stimulus,S  4,472434,1,0
Mk95=Stimulus,S  4,477434,1,0
Mk96=Stimulus,S  2,487551,1,0
Mk97=Stimulus,S  3,487576,1,0
Mk98=Stimulus,S  3,492576,1,0
Mk99=Stimulus,S  3,497576,1,0
Mk100=Stimulus,S  3,502576,1,0
Mk101=Stimulus,S  3,507576,1,0
Mk102=Stimulus,S  3,512576,1,0
Mk103=Stimulus,S  3,517576,1,0
Mk104=Stimulus,S  3,522576,1,0
Mk105=Stimulus,S  3,527576,1,0
Mk106=Stimulus,S  3,532576,1,0
Mk107=Stimulus,S  3,537576,1,0
Mk108=Stimulus,S  3,542576,1,0
Mk109=Stimulus,S  3,547576,1,0
Mk110=Stimulus,S  3,552577,1,0
Mk111=Stimulus,S  3,557577,1,0
Mk112=Stimulus,S  3,562577,1,0
Mk113=Stimulus,S  3,567577,1,0
Mk114=Stimulus,S  3,572577,1,0
Mk115=Stimulus,S  3,577577,1,0
Mk116=Stimulus,S  3,582577,1,0
Mk117=Stimulus,S  3,587577,1,0
Mk118=Stimulus,S  3,592577,1,0
Mk119=Stimulus,S  3,597577,1,0
Mk120=Stimulus,S  3,602577,1,0
Mk121=Stimulus,S  3,607577,1,0
Mk122=Stimulus,S  3,612577,1,0
Mk123=Stimulus,S  3,617577,1,0
Mk124=Stimulus,S  3,622577,1,0
Mk125=Stimulus,S  3,627577,1,0
Mk126=Stimulus,S  3,632577,1,0
Mk127=Stimulus,S  2,641400,1,0
Mk128=Stimulus,S  4,641424,1,0
Mk129=Stimulus,S  4,646424,1,0
Mk130=Stimulus,S  4,651424,1,0
Mk131=Stimulus,S  4,656424,1,0
Mk132=Stimulus,S  4,661424,1,0
Mk133=Stimulus,S  4,666424,1,0
Mk134=Stimulus,S  4,671424,1,0
Mk135=Stimulus,S  4,676424,1,0
Mk136=Stimulus,S  4,681424,1,0
Mk137=Stimulus,S  4,686424,1,0
Mk138=Stimulus,S  4,691424,1,0
Mk139=Stimulus,S  4,696424,1,0
Mk140=Stimulus,S  4,701425,1,0
Mk141=Stimulus,S  4,706425,1,0
Mk142=Stimulus,S  4,711425,1,0
Mk143=Stimulus,S  4,716425,1,0
Mk144=Stimulus,S  4,721425,1,0
Mk145=Stimulus,S  4,726425,1,0
Mk146=Stimulus,S  4,731425,1,0
Mk147=Stimulus,S  4,736425,1,0
Mk148=Stimulus,S  4,741425,1,0
Mk149=Stimulus,S  4,746425,1,0
Mk150=Stimulus,S  4,751425,1,0
Mk151=Stimulus,S  4,756425,1,0
Mk152=Stimulus,S  4,761425,1,0
Mk153=Stimulus,S  4,766425,1,0
Mk154=Stimulus,S  4,771425,1,0
Mk155=Stimulus,S  4,776425,1,0
Mk156=Stimulus,S  4,781425,1,0
Mk157=Stimulus,S  4,786425,1,0
Mk158=Stimulus,S  2,799361,1,0
Mk159=Stimulus,S  3,799385,1,0
Mk160=Stimulus,S  3,804385,1,0
Mk161=Stimulus,S  3,809385,1,0
Mk162=Stimulus,S  3,814385,1,0
Mk163=Stimulus,S  3,819385,1,0
Mk164=Stimulus,S  3,824385,1,0
Mk165=Stimulus,S  3,829385,1,0
Mk166=Stimulus,S  3,834385,1,0
Mk167=Stimulus,S  3,839385,1,0
Mk168=Stimulus,S  3,844385,1,0
Mk169=Stimulus,S  3,849385,1,0
Mk170=Stimulus,S  3,854385,1,0
Mk171=Stimulus,S  3,859385,1,0
Mk172=Stimulus,S  3,864385,1,0
Mk173=Stimulus,S  3,869385,1,0
Mk174=Stimulus,S  3,874385,1,0
Mk175=Stimulus,S  3,879385,1,0
Mk176=Stimulus,S  3,884385,1,0
Mk177=Stimulus,S  3,889385,1,0
Mk178=Stimulus,S  3,894385,1,0
Mk179=Stimulus,S  3,899385,1,0
Mk180=Stimulus,S  3,904385,1,0
Mk181=Stimulus,S  3,909385,1,0
Mk182=Stimulus,S  3,914385,1,0
Mk183=Stimulus,S  3,919385,1,0
Mk184=Stimulus,S  3,924385,1,0
Mk185=Stimulus,S  3,929385,1,0
Mk186=Stimulus,S  3,934385,1,0
Mk187=Stimulus,S  3,939385,1,0
Mk188=Stimulus,S  3,944385,1,0
Mk189=Stimulus,S  2,953768,1,0
Mk190=Stimulus,S  4,953793,1,0
Mk191=Stimulus,S  4,958793,1,0
Mk192=Stimulus,S  4,963793,1,0
Mk193=Stimulus,S  4,968793,1,0
Mk194=Stimulus,S  4,973793,1,0
Mk195=Stimulus,S  4,978793,1,0
Mk196=Stimulus,S  4,983793,1,0
Mk197=Stimulus,S  4,988793,1,0
Mk198=Stimulus,S  4,993793,1,0
Mk199=Stimulus,S  4,998793,1,0
Mk200=Stimulus,S  4,1003793,1,0
Mk201=Stimulus,S  4,1008793,1,0
Mk202=Stimulus,S  4,1013793,1,0
Mk203=Stimulus,S  4,1018793,1,0
Mk204=Stimulus,S  4,1023793,1,0
Mk205=Stimulus,S  4,1028793,1,0
Mk206=Stimulus,S  4,1033793,1,0
Mk207=Stimulus,S  4,1038793,1,0
Mk208=Stimulus,S  4,1043793,1,0
Mk209=Stimulus,S  4,1048793,1,0
Mk210=Stimulus,S  4,1053793,1,0
Mk211=Stimulus,S  4,1058793,1,0
Mk212=Stimulus,S  4,1063793,1,0
Mk213=Stimulus,S  4,1068793,1,0
Mk214=Stimulus,S  4,1073793,1,0
Mk215=Stimulus,S  4,1078793,1,0
Mk216=Stimulus,S  4,1083793,1,0
Mk217=Stimulus,S  4,1088793,1,0
Mk218=Stimulus,S  4,1093793,1,0
Mk219=Stimulus,S  4,1098793,1,0
Mk220=Stimulus,S  2,1108351,1,0
Mk221=Stimulus,S  3,1108376,1,0
Mk222=Stimulus,S  3,1113376,1,0
Mk223=Stimulus,S  3,1118376,1,0
Mk224=Stimulus,S  3,1123376,1,0
Mk225=Stimulus,S  3,1128376,1,0
Mk226=Stimulus,S  3,1133376,1,0
Mk227=Stimulus,S  3,1138376,1,0
Mk228=Stimulus,S  3,1143376,1,0
Mk229=Stimulus,S  3,1148376,1,0
Mk230=Stimulus,S  3,1153376,1,0
Mk231=Stimulus,S  3,1158376,1,0
Mk232=Stimulus,S  3,1163376,1,0
Mk233=Stimulus,S  3,1168376,1,0
Mk234=Stimulus,S  3,1173376,1,0
Mk235=Stimulus,S  3,1178376,1,0
Mk236=Stimulus,S  3,1183376,1,0
Mk237=Stimulus,S  3,1188376,1,0
Mk238=Stimulus,S  3,1193376,1,0
Mk239=Stimulus,S  3,1198376,1,0
Mk240=Stimulus,S  3,1203376,1,0
Mk241=Stimulus,S  3,1208376,1,0
Mk242=Stimulus,S  3,1213376,1,0
Mk243=Stimulus,S  3,1218376,1,0
Mk244=Stimulus,S  3,1223376,1,0
Mk245=Stimulus,S  3,1228376,1,0
Mk246=Stimulus,S  3,1233376,1,0
Mk247=Stimulus,S  3,1238376,1,0
Mk248=Stimulus,S  3,1243376,1,0
Mk249=Stimulus,S  3,1248376,1,0
Mk250=Stimulus,S  3,1253376,1,0
Mk251=Stimulus,S  2,1264299,1,0
Mk252=Stimulus,S  4,1264323,1,0
Mk253=Stimulus,S  4,1269323,1,0
Mk254=Stimulus,S  4,1274323,1,0
Mk255=Stimulus,S  4,1279323,1,0
Mk256=Stimulus,S  4,1284323,1,0
Mk257=Stimulus,S  4,1289324,1,0
Mk258=Stimulus,S  4,1294324,1,0
Mk259=Stimulus,S  4,1299324,1,0
Mk260=Stimulus,S  4,1304324,1,0
Mk261=Stimulus,S  4,1309324,1,0
Mk262=Stimulus,S  4,1314324,1,0
Mk263=Stimulus,S  4,1319324,1,0
Mk264=Stimulus,S  4,1324324,1,0
Mk265=Stimulus,S  4,1329324,1,0
Mk266=Stimulus,S  4,1334324,1,0
Mk267=Stimulus,S  4,1339324,1,0
Mk268=Stimulus,S  4,1344324,1,0
Mk269=Stimulus,S  4,1349324,1,0
Mk270=Stimulus,S  4,1354324,1,0
Mk271=Stimulus,S  4,1359324,1,0
Mk272=Stimulus,S  4,1364324,1,0
Mk273=Stimulus,S  4,1369324,1,0
Mk274=Stimulus,S  4,1374324,1,0
Mk275=Stimulus,S  4,1379324,1,0
Mk276=Stimulus,S  4,1384324,1,0
Mk277=Stimulus,S  4,1389324,1,0
Mk278=Stimulus,S  4,1394324,1,0
Mk279=Stimulus,S  4,1399324,1,0
Mk280=Stimulus,S  4,1404324,1,0
Mk281=Stimulus,S  4,1409324,1,0
Mk282=Stimulus,S  2,1418979,1,0
Mk283=Stimulus,S  3,1419004,1,0
Mk284=Stimulus,S  3,1424004,1,0
Mk285=Stimulus,S  3,1429004,1,0
Mk286=Stimulus,S  3,1434004,1,0
Mk287=Stimulus,S  3,1439004,1,0
Mk288=Stimulus,S  3,1444004,1,0
Mk289=Stimulus,S  3,1449004,1,0
Mk290=Stimulus,S  3,1454004,1,0
Mk291=Stimulus,S  3,1459004,1,0
Mk292=Stimulus,S  3,1464004,1,0
Mk293=Stimulus,S  3,1469004,1,0
Mk294=Stimulus,S  3,1474004,1,0
Mk295=Stimulus,S  3,1479004,1,0
Mk296=Stimulus,S  3,1484004,1,0
Mk297=Stimulus,S  3,1489004,1,0
Mk298=Stimulus,S  3,1494004,1,0
Mk299=Stimulus,S  3,1499004,1,0
Mk300=Stimulus,S  3,1504004,1,0
Mk301=Stimulus,S  3,1509004,1,0
Mk302=Stimulus,S  3,1514004,1,0
Mk303=Stimulus,S  3,1519004,1,0
Mk304=Stimulus,S  3,1524004,1,0
Mk305=Stimulus,S  3,1529004,1,0
Mk306=Stimulus,S  3,1534004,1,0
Mk307=Stimulus,S  3,1539004,1,0
Mk308=Stimulus,S  3,1544004,1,0
Mk309=Stimulus,S  3,1549004,1,0
Mk310=Stimulus,S  3,1554004,1,0
Mk311=Stimulus,S  3,1559004,1,0
Mk312=Stimulus,S  3,1564004,1,0
Mk313=Stimulus,S  2,1584660,1,0
Mk314=Stimulus,S  4,1584684,1,0
Mk315=Stimulus,S  4,1589684,1,0
Mk316=Stimulus,S  4,1594684,1,0
Mk317=Stimulus,S  4,1599684,1,0
Mk318=Stimulus,S  4,1604684,1,0
Mk319=Stimulus,S  4,1609684,1,0
Mk320=Stimulus,S  4,1614684,1,0
Mk321=Stimulus,S  4,1619684,1,0
Mk322=Stimulus,S  4,1624684,1,0
Mk323=Stimulus,S  4,1629684,1,0
Mk324=Stimulus,S  4,1634684,1,0
Mk325=Stimulus,S  4,1639684,1,0
Mk326=Stimulus,S  4,1644684,1,0
Mk327=Stimulus,S  4,1649684,1,0
Mk328=Stimulus,S  4,1654684,1,0
Mk329=Stimulus,S  4,1659684,1,0
Mk330=Stimulus,S  4,1664684,1,0
Mk331=Stimulus,S  4,1669684,1,0
Mk332=Stimulus,S  4,1674684,1,0
Mk333=Stimulus,S  4,1679684,1,0
Mk334=Stimulus,S  4,1684684,1,0
Mk335=Stimulus,S  4,1689684,1,0
Mk336=Stimulus,S  4,1694684,1,0
Mk337=Stimulus,S  4,1699684,1,0
Mk338=Stimulus,S  4,1704684,1,0
Mk339=Stimulus,S  4,1709684,1,0
Mk340=Stimulus,S  4,1714684,1,0
Mk341=Stimulus,S  4,1719684,1,0
Mk342=Stimulus,S  4,1724684,1,0
Mk343=Stimulus,S  4,1729684,1,0
Mk344=Stimulus,S  2,1741980,1,0
Mk345=Stimulus,S  3,1742004,1,0
Mk346=Stimulus,S  3,1747004,1,0
Mk347=Stimulus,S  3,1752004,1,0
Mk348=Stimulus,S  3,1757004,1,0
Mk349=Stimulus,S  3,1762004,1,0
Mk350=Stimulus,S  3,1767004,1,0
Mk351=Stimulus,S  3,1772004,1,0
Mk352=Stimulus,S  3,1777004,1,0
Mk353=Stimulus,S  3,1782004,1,0
Mk354=Stimulus,S  3,1787004,1,0
Mk355=Stimulus,S  3,1792004,1,0
Mk356=Stimulus,S  3,1797004,1,0
Mk357=Stimulus,S  3,1802004,1,0
Mk358=Stimulus,S  3,1807004,1,0
Mk359=Stimulus,S  3,1812004,1,0
Mk360=Stimulus,S  3,1817004,1,0
Mk361=Stimulus,S  3,1822004,1,0
Mk362=Stimulus,S  3,1827004,1,0
Mk363=Stimulus,S  3,1832004,1,0
Mk364=Stimulus,S  3,1837005,1,0
Mk365=Stimulus,S  3,1842004,1,0
Mk366=Stimulus,S  3,1847004,1,0
Mk367=Stimulus,S  3,1852004,1,0
Mk368=Stimulus,S  3,1857004,1,0
Mk369=Stimulus,S  3,1862005,1,0
Mk370=Stimulus,S  3,1867005,1,0
Mk371=Stimulus,S  3,1872005,1,0
Mk372=Stimulus,S  3,1877005,1,0
Mk373=Stimulus,S  3,1882005,1,0
Mk374=Stimulus,S  3,1887005,1,0
Mk375=Stimulus,S  2,1897117,1,0
Mk376=Stimulus,S  4,1897142,1,0
Mk377=Stimulus,S  4,1902142,1,0
Mk378=Stimulus,S  4,1907142,1,0
Mk379=Stimulus,S  4,1912142,1,0
Mk380=Stimulus,S  4,1917142,1,0
Mk381=Stimulus,S  4,1922142,1,0
Mk382=Stimulus,S  4,1927142,1,0
Mk383=Stimulus,S  4,1932142,1,0
Mk384=Stimulus,S  4,1937142,1,0
Mk385=Stimulus,S  4,1942142,1,0
Mk386=Stimulus,S  4,1947142,1,0
Mk387=Stimulus,S  4,1952142,1,0
Mk388=Stimulus,S  4,1957142,1,0
Mk389=Stimulus,S  4,1962142,1,0
Mk390=Stimulus,S  4,1967142,1,0
Mk391=Stimulus,S  4,1972142,1,0
Mk392=Stimulus,S  4,1977142,1,0
Mk393=Stimulus,S  4,1982142,1,0
Mk394=Stimulus,S  4,1987142,1,0
Mk395=Stimulus,S  4,1992142,1,0
Mk396=Stimulus,S  4,1997142,1,0
Mk397=Stimulus,S  4,2002142,1,0
Mk398=Stimulus,S  4,2007142,1,0
Mk399=Stimulus,S  4,2012142,1,0
Mk400=Stimulus,S  4,2017142,1,0
Mk401=Stimulus,S  4,2022142,1,0
Mk402=Stimulus,S  4,2027142,1,0
Mk403=Stimulus,S  4,2032142,1,0
Mk404=Stimulus,S  4,2037142,1,0
Mk405=Stimulus,S  4,2042142,1,0
Mk406=Stimulus,S  2,2053121,1,0
Mk407=Stimulus,S  3,2053145,1,0
Mk408=Stimulus,S  3,2058145,1,0
Mk409=Stimulus,S  3,2063145,1,0
Mk410=Stimulus,S  3,2068145,1,0
Mk411=Stimulus,S  3,2073145,1,0
Mk412=Stimulus,S  3,2078145,1,0
Mk413=Stimulus,S  3,2083145,1,0
Mk414=Stimulus,S  3,2088145,1,0
Mk415=Stimulus,S  3,2093145,1,0
Mk416=Stimulus,S  3,2098145,1,0
Mk417=Stimulus,S  3,2103145,1,0
Mk418=Stimulus,S  3,2108145,1,0
Mk419=Stimulus,S  3,2113145,1,0
Mk420=Stimulus,S  3,2118145,1,0
Mk421=Stimulus,S  3,2123145,1,0
Mk422=Stimulus,S  3,2128145,1,0
Mk423=Stimulus,S  3,2133145,1,0
Mk424=Stimulus,S  3,2138145,1,0
Mk425=Stimulus,S  3,2143145,1,0
Mk426=Stimulus,S  3,2148145,1,0
Mk427=Stimulus,S  3,2153145,1,0
Mk428=Stimulus,S  3,2158145,1,0
Mk429=Stimulus,S  3,2163145,1,0
Mk430=Stimulus,S  3,2168145,1,0
Mk431=Stimulus,S  3,2173145,1,0
Mk432=Stimulus,S  3,2178145,1,0
Mk433=Stimulus,S  3,2183145,1,0
Mk434=Stimulus,S  3,2188145,1,0
Mk435=Stimulus,S  3,2193145,1,0
Mk436=Stimulus,S  3,2198145,1,0
Mk437=Stimulus,S  2,2207568,1,0
Mk438=Stimulus,S  4,2207593,1,0
Mk439=Stimulus,S  4,2212593,1,0
Mk440=Stimulus,S  4,2217593,1,0
Mk441=Stimulus,S  4,2222593,1,0
Mk442=Stimulus,S  4,2227593,1,0
Mk443=Stimulus,S  4,2232593,1,0
Mk444=Stimulus,S  4,2237593,1,0
Mk445=Stimulus,S  4,2242593,1,0
Mk446=Stimulus,S  4,2247593,1,0
Mk447=Stimulus,S  4,2252593,1,0
Mk448=Stimulus,S  4,2257593,1,0
Mk449=Stimulus,S  4,2262593,1,0
Mk450=Stimulus,S  4,2267593,1,0
Mk451=Stimulus,S  4,2272593,1,0
Mk452=Stimulus,S  4,2277593,1,0
Mk453=Stimulus,S  4,2282593,1,0
Mk454=Stimulus,S  4,2287593,1,0
Mk455=Stimulus,S  4,2292593,1,0
Mk456=Stimulus,S  4,2297593,1,0
Mk457=Stimulus,S  4,2302593,1,0
Mk458=Stimulus,S  4,2307593,1,0
Mk459=Stimulus,S  4,2312593,1,0
Mk460=Stimulus,S  4,2317593,1,0
Mk461=Stimulus,S  4,2322593,1,0
Mk462=Stimulus,S  4,2327593,1,0
Mk463=Stimulus,S  4,2332593,1,0
Mk464=Stimulus,S  4,2337593,1,0
Mk465=Stimulus,S  4,2342593,1,0
Mk466=Stimulus,S  4,2347593,1,0
Mk467=Stimulus,S  4,2352593,1,0
Mk468=Stimulus,S  2,2363266,1,0
Mk469=Stimulus,S  3,2363290,1,0
Mk470=Stimulus,S  3,2368290,1,0
Mk471=Stimulus,S  3,2373290,1,0
Mk472=Stimulus,S  3,2378290,1,0
Mk473=Stimulus,S  3,2383290,1,0
Mk474=Stimulus,S  3,2388291,1,0
Mk475=Stimulus,S  3,2393291,1,0
Mk476=Stimulus,S  3,2398291,1,0
Mk477=Stimulus,S  3,2403291,1,0
Mk478=Stimulus,S  3,2408291,1,0
Mk479=Stimulus,S  3,2413291,1,0
Mk480=Stimulus,S  3,2418291,1,0
Mk481=Stimulus,S  3,2423291,1,0
Mk482=Stimulus,S  3,2428291,1,0
Mk483=Stimulus,S  3,2433291,1,0
Mk484=Stimulus,S  3,2438291,1,0
Mk485=Stimulus,S  3,2443291,1,0
Mk486=Stimulus,S  3,2448291,1,0
Mk487=Stimulus,S  3,2453291,1,0
Mk488=Stimulus,S  3,2458291,1,0
Mk489=Stimulus,S  3,2463291,1,0
Mk490=Stimulus,S  3,2468291,1,0
Mk491=Stimulus,S  3,2473291,1,0
Mk492=Stimulus,S  3,2478291,1,0
Mk493=Stimulus,S  3,2483291,1,0
Mk494=Stimulus,S  3,2488291,1,0
Mk495=Stimulus,S  3,2493291,1,0
Mk496=Stimulus,S  3,2498291,1,0
Mk497=Stimulus,S  3,2503291,1,0
Mk498=Stimulus,S  3,2508291,1,0
