Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010072_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,10196,1,0
Mk3=Stimulus,S  2,17143,1,0
Mk4=Stimulus,S  4,17168,1,0
Mk5=Stimulus,S  4,22168,1,0
Mk6=Stimulus,S  4,27168,1,0
Mk7=Stimulus,S  4,32168,1,0
Mk8=Stimulus,S  4,37168,1,0
Mk9=Stimulus,S  4,42168,1,0
Mk10=Stimulus,S  4,47169,1,0
Mk11=Stimulus,S  4,52169,1,0
Mk12=Stimulus,S  4,57169,1,0
Mk13=Stimulus,S  4,62169,1,0
Mk14=Stimulus,S  4,67169,1,0
Mk15=Stimulus,S  4,72169,1,0
Mk16=Stimulus,S  4,77169,1,0
Mk17=Stimulus,S  4,82169,1,0
Mk18=Stimulus,S  4,87169,1,0
Mk19=Stimulus,S  4,92170,1,0
Mk20=Stimulus,S  4,97170,1,0
Mk21=Stimulus,S  4,102170,1,0
Mk22=Stimulus,S  4,107170,1,0
Mk23=Stimulus,S  4,112170,1,0
Mk24=Stimulus,S  4,117170,1,0
Mk25=Stimulus,S  4,122170,1,0
Mk26=Stimulus,S  4,127170,1,0
Mk27=Stimulus,S  4,132171,1,0
Mk28=Stimulus,S  4,137171,1,0
Mk29=Stimulus,S  4,142171,1,0
Mk30=Stimulus,S  4,147171,1,0
Mk31=Stimulus,S  4,152171,1,0
Mk32=Stimulus,S  4,157171,1,0
Mk33=Stimulus,S  4,162171,1,0
Mk34=Stimulus,S  2,171932,1,0
Mk35=Stimulus,S  3,171956,1,0
Mk36=Stimulus,S  3,176956,1,0
Mk37=Stimulus,S  3,181956,1,0
Mk38=Stimulus,S  3,186957,1,0
Mk39=Stimulus,S  3,191957,1,0
Mk40=Stimulus,S  3,196957,1,0
Mk41=Stimulus,S  3,201957,1,0
Mk42=Stimulus,S  3,206957,1,0
Mk43=Stimulus,S  3,211957,1,0
Mk44=Stimulus,S  3,216957,1,0
Mk45=Stimulus,S  3,221957,1,0
Mk46=Stimulus,S  3,226958,1,0
Mk47=Stimulus,S  3,231958,1,0
Mk48=Stimulus,S  3,236958,1,0
Mk49=Stimulus,S  3,241958,1,0
Mk50=Stimulus,S  3,246958,1,0
Mk51=Stimulus,S  3,251958,1,0
Mk52=Stimulus,S  3,256958,1,0
Mk53=Stimulus,S  3,261958,1,0
Mk54=Stimulus,S  3,266958,1,0
Mk55=Stimulus,S  3,271959,1,0
Mk56=Stimulus,S  3,276959,1,0
Mk57=Stimulus,S  3,281959,1,0
Mk58=Stimulus,S  3,286959,1,0
Mk59=Stimulus,S  3,291959,1,0
Mk60=Stimulus,S  3,296959,1,0
Mk61=Stimulus,S  3,301959,1,0
Mk62=Stimulus,S  3,306959,1,0
Mk63=Stimulus,S  3,311960,1,0
Mk64=Stimulus,S  3,316960,1,0
Mk65=Stimulus,S  2,327839,1,0
Mk66=Stimulus,S  4,327862,1,0
Mk67=Stimulus,S  4,332862,1,0
Mk68=Stimulus,S  4,337862,1,0
Mk69=Stimulus,S  4,342862,1,0
Mk70=Stimulus,S  4,347863,1,0
Mk71=Stimulus,S  4,352863,1,0
Mk72=Stimulus,S  4,357863,1,0
Mk73=Stimulus,S  4,362863,1,0
Mk74=Stimulus,S  4,367863,1,0
Mk75=Stimulus,S  4,372863,1,0
Mk76=Stimulus,S  4,377863,1,0
Mk77=Stimulus,S  4,382863,1,0
Mk78=Stimulus,S  4,387864,1,0
Mk79=Stimulus,S  4,392864,1,0
Mk80=Stimulus,S  4,397864,1,0
Mk81=Stimulus,S  4,402864,1,0
Mk82=Stimulus,S  4,407864,1,0
Mk83=Stimulus,S  4,412864,1,0
Mk84=Stimulus,S  4,417864,1,0
Mk85=Stimulus,S  4,422864,1,0
Mk86=Stimulus,S  4,427864,1,0
Mk87=Stimulus,S  4,432865,1,0
Mk88=Stimulus,S  4,437865,1,0
Mk89=Stimulus,S  4,442865,1,0
Mk90=Stimulus,S  4,447865,1,0
Mk91=Stimulus,S  4,452865,1,0
Mk92=Stimulus,S  4,457865,1,0
Mk93=Stimulus,S  4,462865,1,0
Mk94=Stimulus,S  4,467865,1,0
Mk95=Stimulus,S  4,472866,1,0
Mk96=Stimulus,S  2,482227,1,0
Mk97=Stimulus,S  3,482251,1,0
Mk98=Stimulus,S  3,487251,1,0
Mk99=Stimulus,S  3,492251,1,0
Mk100=Stimulus,S  3,497251,1,0
Mk101=Stimulus,S  3,502251,1,0
Mk102=Stimulus,S  3,507251,1,0
Mk103=Stimulus,S  3,512251,1,0
Mk104=Stimulus,S  3,517251,1,0
Mk105=Stimulus,S  3,522251,1,0
Mk106=Stimulus,S  3,527252,1,0
Mk107=Stimulus,S  3,532252,1,0
Mk108=Stimulus,S  3,537252,1,0
Mk109=Stimulus,S  3,542252,1,0
Mk110=Stimulus,S  3,547252,1,0
Mk111=Stimulus,S  3,552252,1,0
Mk112=Stimulus,S  3,557252,1,0
Mk113=Stimulus,S  3,562252,1,0
Mk114=Stimulus,S  3,567252,1,0
Mk115=Stimulus,S  3,572253,1,0
Mk116=Stimulus,S  3,577253,1,0
Mk117=Stimulus,S  3,582253,1,0
Mk118=Stimulus,S  3,587253,1,0
Mk119=Stimulus,S  3,592253,1,0
Mk120=Stimulus,S  3,597253,1,0
Mk121=Stimulus,S  3,602253,1,0
Mk122=Stimulus,S  3,607253,1,0
Mk123=Stimulus,S  3,612254,1,0
Mk124=Stimulus,S  3,617254,1,0
Mk125=Stimulus,S  3,622254,1,0
Mk126=Stimulus,S  3,627254,1,0
Mk127=Stimulus,S  2,638836,1,0
Mk128=Stimulus,S  4,638861,1,0
Mk129=Stimulus,S  4,643861,1,0
Mk130=Stimulus,S  4,648862,1,0
Mk131=Stimulus,S  4,653862,1,0
Mk132=Stimulus,S  4,658862,1,0
Mk133=Stimulus,S  4,663862,1,0
Mk134=Stimulus,S  4,668862,1,0
Mk135=Stimulus,S  4,673862,1,0
Mk136=Stimulus,S  4,678862,1,0
Mk137=Stimulus,S  4,683862,1,0
Mk138=Stimulus,S  4,688863,1,0
Mk139=Stimulus,S  4,693863,1,0
Mk140=Stimulus,S  4,698863,1,0
Mk141=Stimulus,S  4,703863,1,0
Mk142=Stimulus,S  4,708863,1,0
Mk143=Stimulus,S  4,713863,1,0
Mk144=Stimulus,S  4,718863,1,0
Mk145=Stimulus,S  4,723863,1,0
Mk146=Stimulus,S  4,728863,1,0
Mk147=Stimulus,S  4,733864,1,0
Mk148=Stimulus,S  4,738864,1,0
Mk149=Stimulus,S  4,743864,1,0
Mk150=Stimulus,S  4,748864,1,0
Mk151=Stimulus,S  4,753864,1,0
Mk152=Stimulus,S  4,758864,1,0
Mk153=Stimulus,S  4,763864,1,0
Mk154=Stimulus,S  4,768864,1,0
Mk155=Stimulus,S  4,773864,1,0
Mk156=Stimulus,S  4,778865,1,0
Mk157=Stimulus,S  4,783865,1,0
Mk158=Stimulus,S  2,795255,1,0
Mk159=Stimulus,S  3,795280,1,0
Mk160=Stimulus,S  3,800280,1,0
Mk161=Stimulus,S  3,805280,1,0
Mk162=Stimulus,S  3,810280,1,0
Mk163=Stimulus,S  3,815280,1,0
Mk164=Stimulus,S  3,820280,1,0
Mk165=Stimulus,S  3,825280,1,0
Mk166=Stimulus,S  3,830280,1,0
Mk167=Stimulus,S  3,835281,1,0
Mk168=Stimulus,S  3,840281,1,0
Mk169=Stimulus,S  3,845281,1,0
Mk170=Stimulus,S  3,850281,1,0
Mk171=Stimulus,S  3,855281,1,0
Mk172=Stimulus,S  3,860281,1,0
Mk173=Stimulus,S  3,865281,1,0
Mk174=Stimulus,S  3,870281,1,0
Mk175=Stimulus,S  3,875281,1,0
Mk176=Stimulus,S  3,880282,1,0
Mk177=Stimulus,S  3,885282,1,0
Mk178=Stimulus,S  3,890282,1,0
Mk179=Stimulus,S  3,895282,1,0
Mk180=Stimulus,S  3,900282,1,0
Mk181=Stimulus,S  3,905282,1,0
Mk182=Stimulus,S  3,910282,1,0
Mk183=Stimulus,S  3,915282,1,0
Mk184=Stimulus,S  3,920283,1,0
Mk185=Stimulus,S  3,925283,1,0
Mk186=Stimulus,S  3,930283,1,0
Mk187=Stimulus,S  3,935283,1,0
Mk188=Stimulus,S  3,940283,1,0
Mk189=Stimulus,S  2,956952,1,0
Mk190=Stimulus,S  4,956975,1,0
Mk191=Stimulus,S  4,961975,1,0
Mk192=Stimulus,S  4,966976,1,0
Mk193=Stimulus,S  4,971976,1,0
Mk194=Stimulus,S  4,976976,1,0
Mk195=Stimulus,S  4,981976,1,0
Mk196=Stimulus,S  4,986976,1,0
Mk197=Stimulus,S  4,991976,1,0
Mk198=Stimulus,S  4,996976,1,0
Mk199=Stimulus,S  4,1001976,1,0
Mk200=Stimulus,S  4,1006976,1,0
Mk201=Stimulus,S  4,1011977,1,0
Mk202=Stimulus,S  4,1016977,1,0
Mk203=Stimulus,S  4,1021977,1,0
Mk204=Stimulus,S  4,1026977,1,0
Mk205=Stimulus,S  4,1031977,1,0
Mk206=Stimulus,S  4,1036977,1,0
Mk207=Stimulus,S  4,1041977,1,0
Mk208=Stimulus,S  4,1046977,1,0
Mk209=Stimulus,S  4,1051977,1,0
Mk210=Stimulus,S  4,1056978,1,0
Mk211=Stimulus,S  4,1061978,1,0
Mk212=Stimulus,S  4,1066978,1,0
Mk213=Stimulus,S  4,1071978,1,0
Mk214=Stimulus,S  4,1076978,1,0
Mk215=Stimulus,S  4,1081978,1,0
Mk216=Stimulus,S  4,1086978,1,0
Mk217=Stimulus,S  4,1091978,1,0
Mk218=Stimulus,S  4,1096978,1,0
Mk219=Stimulus,S  4,1101979,1,0
Mk220=Stimulus,S  2,1116891,1,0
Mk221=Stimulus,S  3,1116916,1,0
Mk222=Stimulus,S  3,1121916,1,0
Mk223=Stimulus,S  3,1126916,1,0
Mk224=Stimulus,S  3,1131916,1,0
Mk225=Stimulus,S  3,1136916,1,0
Mk226=Stimulus,S  3,1141917,1,0
Mk227=Stimulus,S  3,1146917,1,0
Mk228=Stimulus,S  3,1151917,1,0
Mk229=Stimulus,S  3,1156917,1,0
Mk230=Stimulus,S  3,1161917,1,0
Mk231=Stimulus,S  3,1166917,1,0
Mk232=Stimulus,S  3,1171917,1,0
Mk233=Stimulus,S  3,1176917,1,0
Mk234=Stimulus,S  3,1181917,1,0
Mk235=Stimulus,S  3,1186918,1,0
Mk236=Stimulus,S  3,1191918,1,0
Mk237=Stimulus,S  3,1196918,1,0
Mk238=Stimulus,S  3,1201918,1,0
Mk239=Stimulus,S  3,1206918,1,0
Mk240=Stimulus,S  3,1211918,1,0
Mk241=Stimulus,S  3,1216918,1,0
Mk242=Stimulus,S  3,1221918,1,0
Mk243=Stimulus,S  3,1226919,1,0
Mk244=Stimulus,S  3,1231919,1,0
Mk245=Stimulus,S  3,1236919,1,0
Mk246=Stimulus,S  3,1241919,1,0
Mk247=Stimulus,S  3,1246919,1,0
Mk248=Stimulus,S  3,1251919,1,0
Mk249=Stimulus,S  3,1256919,1,0
Mk250=Stimulus,S  3,1261919,1,0
Mk251=Stimulus,S  2,1295397,1,0
Mk252=Stimulus,S  4,1295421,1,0
Mk253=Stimulus,S  4,1300421,1,0
Mk254=Stimulus,S  4,1305421,1,0
Mk255=Stimulus,S  4,1310421,1,0
Mk256=Stimulus,S  4,1315422,1,0
Mk257=Stimulus,S  4,1320422,1,0
Mk258=Stimulus,S  4,1325422,1,0
Mk259=Stimulus,S  4,1330422,1,0
Mk260=Stimulus,S  4,1335422,1,0
Mk261=Stimulus,S  4,1340422,1,0
Mk262=Stimulus,S  4,1345422,1,0
Mk263=Stimulus,S  4,1350422,1,0
Mk264=Stimulus,S  4,1355422,1,0
Mk265=Stimulus,S  4,1360423,1,0
Mk266=Stimulus,S  4,1365423,1,0
Mk267=Stimulus,S  4,1370423,1,0
Mk268=Stimulus,S  4,1375423,1,0
Mk269=Stimulus,S  4,1380423,1,0
Mk270=Stimulus,S  4,1385423,1,0
Mk271=Stimulus,S  4,1390423,1,0
Mk272=Stimulus,S  4,1395423,1,0
Mk273=Stimulus,S  4,1400424,1,0
Mk274=Stimulus,S  4,1405424,1,0
Mk275=Stimulus,S  4,1410424,1,0
Mk276=Stimulus,S  4,1415424,1,0
Mk277=Stimulus,S  4,1420424,1,0
Mk278=Stimulus,S  4,1425424,1,0
Mk279=Stimulus,S  4,1430424,1,0
Mk280=Stimulus,S  4,1435424,1,0
Mk281=Stimulus,S  4,1440424,1,0
Mk282=Stimulus,S  2,1455021,1,0
Mk283=Stimulus,S  3,1455044,1,0
Mk284=Stimulus,S  3,1460044,1,0
Mk285=Stimulus,S  3,1465044,1,0
Mk286=Stimulus,S  3,1470045,1,0
Mk287=Stimulus,S  3,1475045,1,0
Mk288=Stimulus,S  3,1480045,1,0
Mk289=Stimulus,S  3,1485045,1,0
Mk290=Stimulus,S  3,1490045,1,0
Mk291=Stimulus,S  3,1495045,1,0
Mk292=Stimulus,S  3,1500045,1,0
Mk293=Stimulus,S  3,1505045,1,0
Mk294=Stimulus,S  3,1510046,1,0
Mk295=Stimulus,S  3,1515046,1,0
Mk296=Stimulus,S  3,1520046,1,0
Mk297=Stimulus,S  3,1525046,1,0
Mk298=Stimulus,S  3,1530046,1,0
Mk299=Stimulus,S  3,1535046,1,0
Mk300=Stimulus,S  3,1540046,1,0
Mk301=Stimulus,S  3,1545046,1,0
Mk302=Stimulus,S  3,1550046,1,0
Mk303=Stimulus,S  3,1555047,1,0
Mk304=Stimulus,S  3,1560047,1,0
Mk305=Stimulus,S  3,1565047,1,0
Mk306=Stimulus,S  3,1570047,1,0
Mk307=Stimulus,S  3,1575047,1,0
Mk308=Stimulus,S  3,1580047,1,0
Mk309=Stimulus,S  3,1585047,1,0
Mk310=Stimulus,S  3,1590048,1,0
Mk311=Stimulus,S  3,1595048,1,0
Mk312=Stimulus,S  3,1600048,1,0
Mk313=Stimulus,S  2,1614762,1,0
Mk314=Stimulus,S  4,1614785,1,0
Mk315=Stimulus,S  4,1619785,1,0
Mk316=Stimulus,S  4,1624785,1,0
Mk317=Stimulus,S  4,1629785,1,0
Mk318=Stimulus,S  4,1634785,1,0
Mk319=Stimulus,S  4,1639785,1,0
Mk320=Stimulus,S  4,1644786,1,0
Mk321=Stimulus,S  4,1649786,1,0
Mk322=Stimulus,S  4,1654786,1,0
Mk323=Stimulus,S  4,1659786,1,0
Mk324=Stimulus,S  4,1664786,1,0
Mk325=Stimulus,S  4,1669786,1,0
Mk326=Stimulus,S  4,1674786,1,0
Mk327=Stimulus,S  4,1679786,1,0
Mk328=Stimulus,S  4,1684787,1,0
Mk329=Stimulus,S  4,1689787,1,0
Mk330=Stimulus,S  4,1694787,1,0
Mk331=Stimulus,S  4,1699787,1,0
Mk332=Stimulus,S  4,1704787,1,0
Mk333=Stimulus,S  4,1709787,1,0
Mk334=Stimulus,S  4,1714787,1,0
Mk335=Stimulus,S  4,1719787,1,0
Mk336=Stimulus,S  4,1724787,1,0
Mk337=Stimulus,S  4,1729788,1,0
Mk338=Stimulus,S  4,1734788,1,0
Mk339=Stimulus,S  4,1739788,1,0
Mk340=Stimulus,S  4,1744788,1,0
Mk341=Stimulus,S  4,1749788,1,0
Mk342=Stimulus,S  4,1754788,1,0
Mk343=Stimulus,S  4,1759788,1,0
Mk344=Stimulus,S  2,1770953,1,0
Mk345=Stimulus,S  3,1770976,1,0
Mk346=Stimulus,S  3,1775976,1,0
Mk347=Stimulus,S  3,1780976,1,0
Mk348=Stimulus,S  3,1785976,1,0
Mk349=Stimulus,S  3,1790976,1,0
Mk350=Stimulus,S  3,1795976,1,0
Mk351=Stimulus,S  3,1800976,1,0
Mk352=Stimulus,S  3,1805976,1,0
Mk353=Stimulus,S  3,1810977,1,0
Mk354=Stimulus,S  3,1815977,1,0
Mk355=Stimulus,S  3,1820977,1,0
Mk356=Stimulus,S  3,1825977,1,0
Mk357=Stimulus,S  3,1830977,1,0
Mk358=Stimulus,S  3,1835977,1,0
Mk359=Stimulus,S  3,1840977,1,0
Mk360=Stimulus,S  3,1845977,1,0
Mk361=Stimulus,S  3,1850977,1,0
Mk362=Stimulus,S  3,1855978,1,0
Mk363=Stimulus,S  3,1860978,1,0
Mk364=Stimulus,S  3,1865978,1,0
Mk365=Stimulus,S  3,1870978,1,0
Mk366=Stimulus,S  3,1875978,1,0
Mk367=Stimulus,S  3,1880978,1,0
Mk368=Stimulus,S  3,1885978,1,0
Mk369=Stimulus,S  3,1890978,1,0
Mk370=Stimulus,S  3,1895978,1,0
Mk371=Stimulus,S  3,1900979,1,0
Mk372=Stimulus,S  3,1905979,1,0
Mk373=Stimulus,S  3,1910979,1,0
Mk374=Stimulus,S  3,1915979,1,0
Mk375=Stimulus,S  2,1929445,1,0
Mk376=Stimulus,S  4,1929469,1,0
Mk377=Stimulus,S  4,1934469,1,0
Mk378=Stimulus,S  4,1939469,1,0
Mk379=Stimulus,S  4,1944469,1,0
Mk380=Stimulus,S  4,1949469,1,0
Mk381=Stimulus,S  4,1954469,1,0
Mk382=Stimulus,S  4,1959470,1,0
Mk383=Stimulus,S  4,1964470,1,0
Mk384=Stimulus,S  4,1969470,1,0
Mk385=Stimulus,S  4,1974470,1,0
Mk386=Stimulus,S  4,1979470,1,0
Mk387=Stimulus,S  4,1984470,1,0
Mk388=Stimulus,S  4,1989470,1,0
Mk389=Stimulus,S  4,1994470,1,0
Mk390=Stimulus,S  4,1999471,1,0
Mk391=Stimulus,S  4,2004471,1,0
Mk392=Stimulus,S  4,2009471,1,0
Mk393=Stimulus,S  4,2014471,1,0
Mk394=Stimulus,S  4,2019471,1,0
Mk395=Stimulus,S  4,2024471,1,0
Mk396=Stimulus,S  4,2029471,1,0
Mk397=Stimulus,S  4,2034471,1,0
Mk398=Stimulus,S  4,2039472,1,0
Mk399=Stimulus,S  4,2044472,1,0
Mk400=Stimulus,S  4,2049472,1,0
Mk401=Stimulus,S  4,2054472,1,0
Mk402=Stimulus,S  4,2059472,1,0
Mk403=Stimulus,S  4,2064472,1,0
Mk404=Stimulus,S  4,2069472,1,0
Mk405=Stimulus,S  4,2074472,1,0
Mk406=Stimulus,S  2,2088313,1,0
Mk407=Stimulus,S  3,2088337,1,0
Mk408=Stimulus,S  3,2093337,1,0
Mk409=Stimulus,S  3,2098337,1,0
Mk410=Stimulus,S  3,2103337,1,0
Mk411=Stimulus,S  3,2108337,1,0
Mk412=Stimulus,S  3,2113337,1,0
Mk413=Stimulus,S  3,2118338,1,0
Mk414=Stimulus,S  3,2123338,1,0
Mk415=Stimulus,S  3,2128338,1,0
Mk416=Stimulus,S  3,2133338,1,0
Mk417=Stimulus,S  3,2138338,1,0
Mk418=Stimulus,S  3,2143338,1,0
Mk419=Stimulus,S  3,2148338,1,0
Mk420=Stimulus,S  3,2153338,1,0
Mk421=Stimulus,S  3,2158338,1,0
Mk422=Stimulus,S  3,2163339,1,0
Mk423=Stimulus,S  3,2168339,1,0
Mk424=Stimulus,S  3,2173339,1,0
Mk425=Stimulus,S  3,2178339,1,0
Mk426=Stimulus,S  3,2183339,1,0
Mk427=Stimulus,S  3,2188339,1,0
Mk428=Stimulus,S  3,2193339,1,0
Mk429=Stimulus,S  3,2198339,1,0
Mk430=Stimulus,S  3,2203339,1,0
Mk431=Stimulus,S  3,2208340,1,0
Mk432=Stimulus,S  3,2213340,1,0
Mk433=Stimulus,S  3,2218340,1,0
Mk434=Stimulus,S  3,2223340,1,0
Mk435=Stimulus,S  3,2228340,1,0
Mk436=Stimulus,S  3,2233340,1,0
Mk437=Stimulus,S  2,2244127,1,0
Mk438=Stimulus,S  4,2244150,1,0
Mk439=Stimulus,S  4,2249150,1,0
Mk440=Stimulus,S  4,2254150,1,0
Mk441=Stimulus,S  4,2259150,1,0
Mk442=Stimulus,S  4,2264151,1,0
Mk443=Stimulus,S  4,2269151,1,0
Mk444=Stimulus,S  4,2274151,1,0
Mk445=Stimulus,S  4,2279151,1,0
Mk446=Stimulus,S  4,2284151,1,0
Mk447=Stimulus,S  4,2289151,1,0
Mk448=Stimulus,S  4,2294151,1,0
Mk449=Stimulus,S  4,2299151,1,0
Mk450=Stimulus,S  4,2304151,1,0
Mk451=Stimulus,S  4,2309152,1,0
Mk452=Stimulus,S  4,2314152,1,0
Mk453=Stimulus,S  4,2319152,1,0
Mk454=Stimulus,S  4,2324152,1,0
Mk455=Stimulus,S  4,2329152,1,0
Mk456=Stimulus,S  4,2334152,1,0
Mk457=Stimulus,S  4,2339152,1,0
Mk458=Stimulus,S  4,2344152,1,0
Mk459=Stimulus,S  4,2349152,1,0
Mk460=Stimulus,S  4,2354153,1,0
Mk461=Stimulus,S  4,2359153,1,0
Mk462=Stimulus,S  4,2364153,1,0
Mk463=Stimulus,S  4,2369153,1,0
Mk464=Stimulus,S  4,2374153,1,0
Mk465=Stimulus,S  4,2379153,1,0
Mk466=Stimulus,S  4,2384153,1,0
Mk467=Stimulus,S  4,2389153,1,0
Mk468=Stimulus,S  2,2400866,1,0
Mk469=Stimulus,S  3,2400891,1,0
Mk470=Stimulus,S  3,2405891,1,0
Mk471=Stimulus,S  3,2410891,1,0
Mk472=Stimulus,S  3,2415891,1,0
Mk473=Stimulus,S  3,2420891,1,0
Mk474=Stimulus,S  3,2425891,1,0
Mk475=Stimulus,S  3,2430891,1,0
Mk476=Stimulus,S  3,2435892,1,0
Mk477=Stimulus,S  3,2440892,1,0
Mk478=Stimulus,S  3,2445892,1,0
Mk479=Stimulus,S  3,2450892,1,0
Mk480=Stimulus,S  3,2455892,1,0
Mk481=Stimulus,S  3,2460892,1,0
Mk482=Stimulus,S  3,2465892,1,0
Mk483=Stimulus,S  3,2470892,1,0
Mk484=Stimulus,S  3,2475892,1,0
Mk485=Stimulus,S  3,2480893,1,0
Mk486=Stimulus,S  3,2485893,1,0
Mk487=Stimulus,S  3,2490893,1,0
Mk488=Stimulus,S  3,2495893,1,0
Mk489=Stimulus,S  3,2500893,1,0
Mk490=Stimulus,S  3,2505893,1,0
Mk491=Stimulus,S  3,2510893,1,0
Mk492=Stimulus,S  3,2515893,1,0
Mk493=Stimulus,S  3,2520893,1,0
Mk494=Stimulus,S  3,2525894,1,0
Mk495=Stimulus,S  3,2530894,1,0
Mk496=Stimulus,S  3,2535894,1,0
Mk497=Stimulus,S  3,2540894,1,0
Mk498=Stimulus,S  3,2545894,1,0
