Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010066_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,101,1,0
Mk2=Stimulus,S  2,11553,1,0
Mk3=Stimulus,S  2,55718,1,0
Mk4=Stimulus,S  4,55742,1,0
Mk5=Stimulus,S  4,60742,1,0
Mk6=Stimulus,S  4,65742,1,0
Mk7=Stimulus,S  4,70742,1,0
Mk8=Stimulus,S  4,75742,1,0
Mk9=Stimulus,S  4,80742,1,0
Mk10=Stimulus,S  4,85742,1,0
Mk11=Stimulus,S  4,90742,1,0
Mk12=Stimulus,S  4,95743,1,0
Mk13=Stimulus,S  4,100743,1,0
Mk14=Stimulus,S  4,105743,1,0
Mk15=Stimulus,S  4,110743,1,0
Mk16=Stimulus,S  4,115743,1,0
Mk17=Stimulus,S  4,120743,1,0
Mk18=Stimulus,S  4,125743,1,0
Mk19=Stimulus,S  4,130743,1,0
Mk20=Stimulus,S  4,135743,1,0
Mk21=Stimulus,S  4,140743,1,0
Mk22=Stimulus,S  4,145743,1,0
Mk23=Stimulus,S  4,150743,1,0
Mk24=Stimulus,S  4,155744,1,0
Mk25=Stimulus,S  4,160744,1,0
Mk26=Stimulus,S  4,165744,1,0
Mk27=Stimulus,S  4,170744,1,0
Mk28=Stimulus,S  4,175744,1,0
Mk29=Stimulus,S  4,180744,1,0
Mk30=Stimulus,S  4,185744,1,0
Mk31=Stimulus,S  4,190744,1,0
Mk32=Stimulus,S  4,195744,1,0
Mk33=Stimulus,S  4,200744,1,0
Mk34=Stimulus,S  2,210828,1,0
Mk35=Stimulus,S  3,210852,1,0
Mk36=Stimulus,S  3,215852,1,0
Mk37=Stimulus,S  3,220852,1,0
Mk38=Stimulus,S  3,225852,1,0
Mk39=Stimulus,S  3,230852,1,0
Mk40=Stimulus,S  3,235852,1,0
Mk41=Stimulus,S  3,240852,1,0
Mk42=Stimulus,S  3,245852,1,0
Mk43=Stimulus,S  3,250852,1,0
Mk44=Stimulus,S  3,255853,1,0
Mk45=Stimulus,S  3,260853,1,0
Mk46=Stimulus,S  3,265853,1,0
Mk47=Stimulus,S  3,270853,1,0
Mk48=Stimulus,S  3,275853,1,0
Mk49=Stimulus,S  3,280853,1,0
Mk50=Stimulus,S  3,285853,1,0
Mk51=Stimulus,S  3,290853,1,0
Mk52=Stimulus,S  3,295853,1,0
Mk53=Stimulus,S  3,300853,1,0
Mk54=Stimulus,S  3,305853,1,0
Mk55=Stimulus,S  3,310854,1,0
Mk56=Stimulus,S  3,315854,1,0
Mk57=Stimulus,S  3,320854,1,0
Mk58=Stimulus,S  3,325854,1,0
Mk59=Stimulus,S  3,330854,1,0
Mk60=Stimulus,S  3,335854,1,0
Mk61=Stimulus,S  3,340854,1,0
Mk62=Stimulus,S  3,345854,1,0
Mk63=Stimulus,S  3,350854,1,0
Mk64=Stimulus,S  3,355854,1,0
Mk65=Stimulus,S  2,365536,1,0
Mk66=Stimulus,S  4,365559,1,0
Mk67=Stimulus,S  4,370559,1,0
Mk68=Stimulus,S  4,375559,1,0
Mk69=Stimulus,S  4,380559,1,0
Mk70=Stimulus,S  4,385560,1,0
Mk71=Stimulus,S  4,390560,1,0
Mk72=Stimulus,S  4,395560,1,0
Mk73=Stimulus,S  4,400560,1,0
Mk74=Stimulus,S  4,405560,1,0
Mk75=Stimulus,S  4,410560,1,0
Mk76=Stimulus,S  4,415560,1,0
Mk77=Stimulus,S  4,420560,1,0
Mk78=Stimulus,S  4,425561,1,0
Mk79=Stimulus,S  4,430561,1,0
Mk80=Stimulus,S  4,435561,1,0
Mk81=Stimulus,S  4,440561,1,0
Mk82=Stimulus,S  4,445561,1,0
Mk83=Stimulus,S  4,450561,1,0
Mk84=Stimulus,S  4,455561,1,0
Mk85=Stimulus,S  4,460561,1,0
Mk86=Stimulus,S  4,465561,1,0
Mk87=Stimulus,S  4,470561,1,0
Mk88=Stimulus,S  4,475561,1,0
Mk89=Stimulus,S  4,480561,1,0
Mk90=Stimulus,S  4,485562,1,0
Mk91=Stimulus,S  4,490562,1,0
Mk92=Stimulus,S  4,495562,1,0
Mk93=Stimulus,S  4,500562,1,0
Mk94=Stimulus,S  4,505562,1,0
Mk95=Stimulus,S  4,510562,1,0
Mk96=Stimulus,S  2,520870,1,0
Mk97=Stimulus,S  3,520894,1,0
Mk98=Stimulus,S  3,525894,1,0
Mk99=Stimulus,S  3,530894,1,0
Mk100=Stimulus,S  3,535894,1,0
Mk101=Stimulus,S  3,540894,1,0
Mk102=Stimulus,S  3,545895,1,0
Mk103=Stimulus,S  3,550895,1,0
Mk104=Stimulus,S  3,555895,1,0
Mk105=Stimulus,S  3,560895,1,0
Mk106=Stimulus,S  3,565895,1,0
Mk107=Stimulus,S  3,570895,1,0
Mk108=Stimulus,S  3,575895,1,0
Mk109=Stimulus,S  3,580895,1,0
Mk110=Stimulus,S  3,585895,1,0
Mk111=Stimulus,S  3,590895,1,0
Mk112=Stimulus,S  3,595895,1,0
Mk113=Stimulus,S  3,600896,1,0
Mk114=Stimulus,S  3,605896,1,0
Mk115=Stimulus,S  3,610896,1,0
Mk116=Stimulus,S  3,615896,1,0
Mk117=Stimulus,S  3,620896,1,0
Mk118=Stimulus,S  3,625896,1,0
Mk119=Stimulus,S  3,630896,1,0
Mk120=Stimulus,S  3,635896,1,0
Mk121=Stimulus,S  3,640896,1,0
Mk122=Stimulus,S  3,645896,1,0
Mk123=Stimulus,S  3,650896,1,0
Mk124=Stimulus,S  3,655896,1,0
Mk125=Stimulus,S  3,660897,1,0
Mk126=Stimulus,S  3,665897,1,0
Mk127=Stimulus,S  2,676444,1,0
Mk128=Stimulus,S  4,676469,1,0
Mk129=Stimulus,S  4,681469,1,0
Mk130=Stimulus,S  4,686469,1,0
Mk131=Stimulus,S  4,691469,1,0
Mk132=Stimulus,S  4,696469,1,0
Mk133=Stimulus,S  4,701469,1,0
Mk134=Stimulus,S  4,706470,1,0
Mk135=Stimulus,S  4,711470,1,0
Mk136=Stimulus,S  4,716470,1,0
Mk137=Stimulus,S  4,721470,1,0
Mk138=Stimulus,S  4,726470,1,0
Mk139=Stimulus,S  4,731470,1,0
Mk140=Stimulus,S  4,736470,1,0
Mk141=Stimulus,S  4,741470,1,0
Mk142=Stimulus,S  4,746470,1,0
Mk143=Stimulus,S  4,751470,1,0
Mk144=Stimulus,S  4,756470,1,0
Mk145=Stimulus,S  4,761470,1,0
Mk146=Stimulus,S  4,766471,1,0
Mk147=Stimulus,S  4,771471,1,0
Mk148=Stimulus,S  4,776471,1,0
Mk149=Stimulus,S  4,781471,1,0
Mk150=Stimulus,S  4,786471,1,0
Mk151=Stimulus,S  4,791471,1,0
Mk152=Stimulus,S  4,796471,1,0
Mk153=Stimulus,S  4,801471,1,0
Mk154=Stimulus,S  4,806471,1,0
Mk155=Stimulus,S  4,811471,1,0
Mk156=Stimulus,S  4,816471,1,0
Mk157=Stimulus,S  4,821472,1,0
Mk158=Stimulus,S  2,832658,1,0
Mk159=Stimulus,S  3,832681,1,0
Mk160=Stimulus,S  3,837681,1,0
Mk161=Stimulus,S  3,842682,1,0
Mk162=Stimulus,S  3,847682,1,0
Mk163=Stimulus,S  3,852682,1,0
Mk164=Stimulus,S  3,857682,1,0
Mk165=Stimulus,S  3,862682,1,0
Mk166=Stimulus,S  3,867682,1,0
Mk167=Stimulus,S  3,872682,1,0
Mk168=Stimulus,S  3,877682,1,0
Mk169=Stimulus,S  3,882682,1,0
Mk170=Stimulus,S  3,887682,1,0
Mk171=Stimulus,S  3,892682,1,0
Mk172=Stimulus,S  3,897682,1,0
Mk173=Stimulus,S  3,902683,1,0
Mk174=Stimulus,S  3,907683,1,0
Mk175=Stimulus,S  3,912683,1,0
Mk176=Stimulus,S  3,917683,1,0
Mk177=Stimulus,S  3,922683,1,0
Mk178=Stimulus,S  3,927683,1,0
Mk179=Stimulus,S  3,932683,1,0
Mk180=Stimulus,S  3,937683,1,0
Mk181=Stimulus,S  3,942683,1,0
Mk182=Stimulus,S  3,947683,1,0
Mk183=Stimulus,S  3,952683,1,0
Mk184=Stimulus,S  3,957683,1,0
Mk185=Stimulus,S  3,962684,1,0
Mk186=Stimulus,S  3,967684,1,0
Mk187=Stimulus,S  3,972684,1,0
Mk188=Stimulus,S  3,977684,1,0
Mk189=Stimulus,S  2,990474,1,0
Mk190=Stimulus,S  4,990499,1,0
Mk191=Stimulus,S  4,995499,1,0
Mk192=Stimulus,S  4,1000499,1,0
Mk193=Stimulus,S  4,1005499,1,0
Mk194=Stimulus,S  4,1010499,1,0
Mk195=Stimulus,S  4,1015499,1,0
Mk196=Stimulus,S  4,1020499,1,0
Mk197=Stimulus,S  4,1025499,1,0
Mk198=Stimulus,S  4,1030499,1,0
Mk199=Stimulus,S  4,1035499,1,0
Mk200=Stimulus,S  4,1040499,1,0
Mk201=Stimulus,S  4,1045500,1,0
Mk202=Stimulus,S  4,1050500,1,0
Mk203=Stimulus,S  4,1055500,1,0
Mk204=Stimulus,S  4,1060500,1,0
Mk205=Stimulus,S  4,1065500,1,0
Mk206=Stimulus,S  4,1070500,1,0
Mk207=Stimulus,S  4,1075500,1,0
Mk208=Stimulus,S  4,1080500,1,0
Mk209=Stimulus,S  4,1085500,1,0
Mk210=Stimulus,S  4,1090500,1,0
Mk211=Stimulus,S  4,1095500,1,0
Mk212=Stimulus,S  4,1100501,1,0
Mk213=Stimulus,S  4,1105501,1,0
Mk214=Stimulus,S  4,1110501,1,0
Mk215=Stimulus,S  4,1115501,1,0
Mk216=Stimulus,S  4,1120501,1,0
Mk217=Stimulus,S  4,1125501,1,0
Mk218=Stimulus,S  4,1130501,1,0
Mk219=Stimulus,S  4,1135501,1,0
Mk220=Stimulus,S  2,1150970,1,0
Mk221=Stimulus,S  3,1150993,1,0
Mk222=Stimulus,S  3,1155993,1,0
Mk223=Stimulus,S  3,1160993,1,0
Mk224=Stimulus,S  3,1165994,1,0
Mk225=Stimulus,S  3,1170994,1,0
Mk226=Stimulus,S  3,1175994,1,0
Mk227=Stimulus,S  3,1180994,1,0
Mk228=Stimulus,S  3,1185994,1,0
Mk229=Stimulus,S  3,1190994,1,0
Mk230=Stimulus,S  3,1195994,1,0
Mk231=Stimulus,S  3,1200994,1,0
Mk232=Stimulus,S  3,1205994,1,0
Mk233=Stimulus,S  3,1210994,1,0
Mk234=Stimulus,S  3,1215994,1,0
Mk235=Stimulus,S  3,1220994,1,0
Mk236=Stimulus,S  3,1225995,1,0
Mk237=Stimulus,S  3,1230995,1,0
Mk238=Stimulus,S  3,1235995,1,0
Mk239=Stimulus,S  3,1240995,1,0
Mk240=Stimulus,S  3,1245995,1,0
Mk241=Stimulus,S  3,1250995,1,0
Mk242=Stimulus,S  3,1255995,1,0
Mk243=Stimulus,S  3,1260995,1,0
Mk244=Stimulus,S  3,1265995,1,0
Mk245=Stimulus,S  3,1270995,1,0
Mk246=Stimulus,S  3,1275995,1,0
Mk247=Stimulus,S  3,1280995,1,0
Mk248=Stimulus,S  3,1285996,1,0
Mk249=Stimulus,S  3,1290996,1,0
Mk250=Stimulus,S  3,1295996,1,0
Mk251=Stimulus,S  2,1310375,1,0
Mk252=Stimulus,S  4,1310398,1,0
Mk253=Stimulus,S  4,1315398,1,0
Mk254=Stimulus,S  4,1320398,1,0
Mk255=Stimulus,S  4,1325398,1,0
Mk256=Stimulus,S  4,1330398,1,0
Mk257=Stimulus,S  4,1335398,1,0
Mk258=Stimulus,S  4,1340398,1,0
Mk259=Stimulus,S  4,1345399,1,0
Mk260=Stimulus,S  4,1350399,1,0
Mk261=Stimulus,S  4,1355399,1,0
Mk262=Stimulus,S  4,1360399,1,0
Mk263=Stimulus,S  4,1365399,1,0
Mk264=Stimulus,S  4,1370399,1,0
Mk265=Stimulus,S  4,1375399,1,0
Mk266=Stimulus,S  4,1380399,1,0
Mk267=Stimulus,S  4,1385399,1,0
Mk268=Stimulus,S  4,1390399,1,0
Mk269=Stimulus,S  4,1395399,1,0
Mk270=Stimulus,S  4,1400399,1,0
Mk271=Stimulus,S  4,1405400,1,0
Mk272=Stimulus,S  4,1410400,1,0
Mk273=Stimulus,S  4,1415400,1,0
Mk274=Stimulus,S  4,1420400,1,0
Mk275=Stimulus,S  4,1425400,1,0
Mk276=Stimulus,S  4,1430400,1,0
Mk277=Stimulus,S  4,1435400,1,0
Mk278=Stimulus,S  4,1440400,1,0
Mk279=Stimulus,S  4,1445400,1,0
Mk280=Stimulus,S  4,1450400,1,0
Mk281=Stimulus,S  4,1455400,1,0
Mk282=Stimulus,S  2,1467887,1,0
Mk283=Stimulus,S  3,1467910,1,0
Mk284=Stimulus,S  3,1472910,1,0
Mk285=Stimulus,S  3,1477910,1,0
Mk286=Stimulus,S  3,1482910,1,0
Mk287=Stimulus,S  3,1487911,1,0
Mk288=Stimulus,S  3,1492911,1,0
Mk289=Stimulus,S  3,1497911,1,0
Mk290=Stimulus,S  3,1502911,1,0
Mk291=Stimulus,S  3,1507911,1,0
Mk292=Stimulus,S  3,1512911,1,0
Mk293=Stimulus,S  3,1517911,1,0
Mk294=Stimulus,S  3,1522911,1,0
Mk295=Stimulus,S  3,1527911,1,0
Mk296=Stimulus,S  3,1532911,1,0
Mk297=Stimulus,S  3,1537911,1,0
Mk298=Stimulus,S  3,1542911,1,0
Mk299=Stimulus,S  3,1547912,1,0
Mk300=Stimulus,S  3,1552912,1,0
Mk301=Stimulus,S  3,1557912,1,0
Mk302=Stimulus,S  3,1562912,1,0
Mk303=Stimulus,S  3,1567912,1,0
Mk304=Stimulus,S  3,1572912,1,0
Mk305=Stimulus,S  3,1577912,1,0
Mk306=Stimulus,S  3,1582912,1,0
Mk307=Stimulus,S  3,1587912,1,0
Mk308=Stimulus,S  3,1592912,1,0
Mk309=Stimulus,S  3,1597912,1,0
Mk310=Stimulus,S  3,1602912,1,0
Mk311=Stimulus,S  3,1607913,1,0
Mk312=Stimulus,S  3,1612913,1,0
Mk313=Stimulus,S  2,1624460,1,0
Mk314=Stimulus,S  4,1624485,1,0
Mk315=Stimulus,S  4,1629485,1,0
Mk316=Stimulus,S  4,1634485,1,0
Mk317=Stimulus,S  4,1639485,1,0
Mk318=Stimulus,S  4,1644485,1,0
Mk319=Stimulus,S  4,1649485,1,0
Mk320=Stimulus,S  4,1654485,1,0
Mk321=Stimulus,S  4,1659486,1,0
Mk322=Stimulus,S  4,1664486,1,0
Mk323=Stimulus,S  4,1669486,1,0
Mk324=Stimulus,S  4,1674486,1,0
Mk325=Stimulus,S  4,1679486,1,0
Mk326=Stimulus,S  4,1684486,1,0
Mk327=Stimulus,S  4,1689486,1,0
Mk328=Stimulus,S  4,1694486,1,0
Mk329=Stimulus,S  4,1699486,1,0
Mk330=Stimulus,S  4,1704486,1,0
Mk331=Stimulus,S  4,1709486,1,0
Mk332=Stimulus,S  4,1714486,1,0
Mk333=Stimulus,S  4,1719487,1,0
Mk334=Stimulus,S  4,1724487,1,0
Mk335=Stimulus,S  4,1729487,1,0
Mk336=Stimulus,S  4,1734487,1,0
Mk337=Stimulus,S  4,1739487,1,0
Mk338=Stimulus,S  4,1744487,1,0
Mk339=Stimulus,S  4,1749487,1,0
Mk340=Stimulus,S  4,1754487,1,0
Mk341=Stimulus,S  4,1759487,1,0
Mk342=Stimulus,S  4,1764487,1,0
Mk343=Stimulus,S  4,1769487,1,0
Mk344=Stimulus,S  2,1782048,1,0
Mk345=Stimulus,S  3,1782072,1,0
Mk346=Stimulus,S  3,1787072,1,0
Mk347=Stimulus,S  3,1792072,1,0
Mk348=Stimulus,S  3,1797072,1,0
Mk349=Stimulus,S  3,1802073,1,0
Mk350=Stimulus,S  3,1807073,1,0
Mk351=Stimulus,S  3,1812073,1,0
Mk352=Stimulus,S  3,1817073,1,0
Mk353=Stimulus,S  3,1822073,1,0
Mk354=Stimulus,S  3,1827073,1,0
Mk355=Stimulus,S  3,1832073,1,0
Mk356=Stimulus,S  3,1837073,1,0
Mk357=Stimulus,S  3,1842073,1,0
Mk358=Stimulus,S  3,1847073,1,0
Mk359=Stimulus,S  3,1852074,1,0
Mk360=Stimulus,S  3,1857074,1,0
Mk361=Stimulus,S  3,1862074,1,0
Mk362=Stimulus,S  3,1867074,1,0
Mk363=Stimulus,S  3,1872074,1,0
Mk364=Stimulus,S  3,1877074,1,0
Mk365=Stimulus,S  3,1882074,1,0
Mk366=Stimulus,S  3,1887074,1,0
Mk367=Stimulus,S  3,1892074,1,0
Mk368=Stimulus,S  3,1897074,1,0
Mk369=Stimulus,S  3,1902074,1,0
Mk370=Stimulus,S  3,1907074,1,0
Mk371=Stimulus,S  3,1912075,1,0
Mk372=Stimulus,S  3,1917075,1,0
Mk373=Stimulus,S  3,1922075,1,0
Mk374=Stimulus,S  3,1927075,1,0
Mk375=Stimulus,S  2,1939376,1,0
Mk376=Stimulus,S  4,1939399,1,0
Mk377=Stimulus,S  4,1944399,1,0
Mk378=Stimulus,S  4,1949400,1,0
Mk379=Stimulus,S  4,1954400,1,0
Mk380=Stimulus,S  4,1959400,1,0
Mk381=Stimulus,S  4,1964400,1,0
Mk382=Stimulus,S  4,1969400,1,0
Mk383=Stimulus,S  4,1974400,1,0
Mk384=Stimulus,S  4,1979400,1,0
Mk385=Stimulus,S  4,1984400,1,0
Mk386=Stimulus,S  4,1989400,1,0
Mk387=Stimulus,S  4,1994400,1,0
Mk388=Stimulus,S  4,1999400,1,0
Mk389=Stimulus,S  4,2004400,1,0
Mk390=Stimulus,S  4,2009400,1,0
Mk391=Stimulus,S  4,2014401,1,0
Mk392=Stimulus,S  4,2019401,1,0
Mk393=Stimulus,S  4,2024401,1,0
Mk394=Stimulus,S  4,2029401,1,0
Mk395=Stimulus,S  4,2034401,1,0
Mk396=Stimulus,S  4,2039401,1,0
Mk397=Stimulus,S  4,2044401,1,0
Mk398=Stimulus,S  4,2049401,1,0
Mk399=Stimulus,S  4,2054401,1,0
Mk400=Stimulus,S  4,2059401,1,0
Mk401=Stimulus,S  4,2064401,1,0
Mk402=Stimulus,S  4,2069401,1,0
Mk403=Stimulus,S  4,2074402,1,0
Mk404=Stimulus,S  4,2079402,1,0
Mk405=Stimulus,S  4,2084402,1,0
Mk406=Stimulus,S  2,2095709,1,0
Mk407=Stimulus,S  3,2095734,1,0
Mk408=Stimulus,S  3,2100734,1,0
Mk409=Stimulus,S  3,2105734,1,0
Mk410=Stimulus,S  3,2110734,1,0
Mk411=Stimulus,S  3,2115734,1,0
Mk412=Stimulus,S  3,2120734,1,0
Mk413=Stimulus,S  3,2125735,1,0
Mk414=Stimulus,S  3,2130735,1,0
Mk415=Stimulus,S  3,2135735,1,0
Mk416=Stimulus,S  3,2140735,1,0
Mk417=Stimulus,S  3,2145735,1,0
Mk418=Stimulus,S  3,2150735,1,0
Mk419=Stimulus,S  3,2155735,1,0
Mk420=Stimulus,S  3,2160735,1,0
Mk421=Stimulus,S  3,2165735,1,0
Mk422=Stimulus,S  3,2170735,1,0
Mk423=Stimulus,S  3,2175735,1,0
Mk424=Stimulus,S  3,2180735,1,0
Mk425=Stimulus,S  3,2185736,1,0
Mk426=Stimulus,S  3,2190736,1,0
Mk427=Stimulus,S  3,2195736,1,0
Mk428=Stimulus,S  3,2200736,1,0
Mk429=Stimulus,S  3,2205736,1,0
Mk430=Stimulus,S  3,2210736,1,0
Mk431=Stimulus,S  3,2215736,1,0
Mk432=Stimulus,S  3,2220736,1,0
Mk433=Stimulus,S  3,2225736,1,0
Mk434=Stimulus,S  3,2230736,1,0
Mk435=Stimulus,S  3,2235736,1,0
Mk436=Stimulus,S  3,2240736,1,0
Mk437=Stimulus,S  2,2250645,1,0
Mk438=Stimulus,S  4,2250669,1,0
Mk439=Stimulus,S  4,2255669,1,0
Mk440=Stimulus,S  4,2260669,1,0
Mk441=Stimulus,S  4,2265669,1,0
Mk442=Stimulus,S  4,2270669,1,0
Mk443=Stimulus,S  4,2275669,1,0
Mk444=Stimulus,S  4,2280669,1,0
Mk445=Stimulus,S  4,2285669,1,0
Mk446=Stimulus,S  4,2290669,1,0
Mk447=Stimulus,S  4,2295670,1,0
Mk448=Stimulus,S  4,2300670,1,0
Mk449=Stimulus,S  4,2305670,1,0
Mk450=Stimulus,S  4,2310670,1,0
Mk451=Stimulus,S  4,2315670,1,0
Mk452=Stimulus,S  4,2320670,1,0
Mk453=Stimulus,S  4,2325670,1,0
Mk454=Stimulus,S  4,2330670,1,0
Mk455=Stimulus,S  4,2335670,1,0
Mk456=Stimulus,S  4,2340670,1,0
Mk457=Stimulus,S  4,2345670,1,0
Mk458=Stimulus,S  4,2350670,1,0
Mk459=Stimulus,S  4,2355671,1,0
Mk460=Stimulus,S  4,2360671,1,0
Mk461=Stimulus,S  4,2365671,1,0
Mk462=Stimulus,S  4,2370671,1,0
Mk463=Stimulus,S  4,2375671,1,0
Mk464=Stimulus,S  4,2380671,1,0
Mk465=Stimulus,S  4,2385671,1,0
Mk466=Stimulus,S  4,2390671,1,0
Mk467=Stimulus,S  4,2395671,1,0
Mk468=Stimulus,S  2,2405161,1,0
Mk469=Stimulus,S  3,2405186,1,0
Mk470=Stimulus,S  3,2410186,1,0
Mk471=Stimulus,S  3,2415186,1,0
Mk472=Stimulus,S  3,2420186,1,0
Mk473=Stimulus,S  3,2425186,1,0
Mk474=Stimulus,S  3,2430187,1,0
Mk475=Stimulus,S  3,2435187,1,0
Mk476=Stimulus,S  3,2440187,1,0
Mk477=Stimulus,S  3,2445187,1,0
Mk478=Stimulus,S  3,2450187,1,0
Mk479=Stimulus,S  3,2455187,1,0
Mk480=Stimulus,S  3,2460187,1,0
Mk481=Stimulus,S  3,2465187,1,0
Mk482=Stimulus,S  3,2470187,1,0
Mk483=Stimulus,S  3,2475187,1,0
Mk484=Stimulus,S  3,2480187,1,0
Mk485=Stimulus,S  3,2485187,1,0
Mk486=Stimulus,S  3,2490187,1,0
Mk487=Stimulus,S  3,2495188,1,0
Mk488=Stimulus,S  3,2500188,1,0
Mk489=Stimulus,S  3,2505188,1,0
Mk490=Stimulus,S  3,2510188,1,0
Mk491=Stimulus,S  3,2515188,1,0
Mk492=Stimulus,S  3,2520188,1,0
Mk493=Stimulus,S  3,2525188,1,0
Mk494=Stimulus,S  3,2530188,1,0
Mk495=Stimulus,S  3,2535188,1,0
Mk496=Stimulus,S  3,2540188,1,0
Mk497=Stimulus,S  3,2545188,1,0
Mk498=Stimulus,S  3,2550188,1,0
