Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010232_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  3,5840,1,0
Mk3=Stimulus,S  3,10908,1,0
Mk4=Stimulus,S  5,10931,1,0
Mk5=Stimulus,S  5,15931,1,0
Mk6=Stimulus,S  5,20931,1,0
Mk7=Stimulus,S  5,25931,1,0
Mk8=Stimulus,S  5,30931,1,0
Mk9=Stimulus,S  5,35931,1,0
Mk10=Stimulus,S  5,40931,1,0
Mk11=Stimulus,S  5,45931,1,0
Mk12=Stimulus,S  5,50932,1,0
Mk13=Stimulus,S  5,55932,1,0
Mk14=Stimulus,S  5,60932,1,0
Mk15=Stimulus,S  5,65932,1,0
Mk16=Stimulus,S  5,70932,1,0
Mk17=Stimulus,S  5,75932,1,0
Mk18=Stimulus,S  5,80932,1,0
Mk19=Stimulus,S  5,85932,1,0
Mk20=Stimulus,S  5,90932,1,0
Mk21=Stimulus,S  5,95932,1,0
Mk22=Stimulus,S  5,100932,1,0
Mk23=Stimulus,S  5,105933,1,0
Mk24=Stimulus,S  5,110933,1,0
Mk25=Stimulus,S  5,115933,1,0
Mk26=Stimulus,S  5,120933,1,0
Mk27=Stimulus,S  5,125933,1,0
Mk28=Stimulus,S  5,130933,1,0
Mk29=Stimulus,S  5,135933,1,0
Mk30=Stimulus,S  5,140933,1,0
Mk31=Stimulus,S  5,145933,1,0
Mk32=Stimulus,S  5,150933,1,0
Mk33=Stimulus,S  5,155933,1,0
Mk34=Stimulus,S  3,165739,1,0
Mk35=Stimulus,S  4,165763,1,0
Mk36=Stimulus,S  4,170763,1,0
Mk37=Stimulus,S  4,175764,1,0
Mk38=Stimulus,S  4,180764,1,0
Mk39=Stimulus,S  4,185764,1,0
Mk40=Stimulus,S  4,190764,1,0
Mk41=Stimulus,S  4,195764,1,0
Mk42=Stimulus,S  4,200764,1,0
Mk43=Stimulus,S  4,205764,1,0
Mk44=Stimulus,S  4,210764,1,0
Mk45=Stimulus,S  4,215764,1,0
Mk46=Stimulus,S  4,220764,1,0
Mk47=Stimulus,S  4,225764,1,0
Mk48=Stimulus,S  4,230764,1,0
Mk49=Stimulus,S  4,235765,1,0
Mk50=Stimulus,S  4,240765,1,0
Mk51=Stimulus,S  4,245765,1,0
Mk52=Stimulus,S  4,250765,1,0
Mk53=Stimulus,S  4,255765,1,0
Mk54=Stimulus,S  4,260765,1,0
Mk55=Stimulus,S  4,265765,1,0
Mk56=Stimulus,S  4,270765,1,0
Mk57=Stimulus,S  4,275765,1,0
Mk58=Stimulus,S  4,280765,1,0
Mk59=Stimulus,S  4,285765,1,0
Mk60=Stimulus,S  4,290765,1,0
Mk61=Stimulus,S  4,295766,1,0
Mk62=Stimulus,S  4,300766,1,0
Mk63=Stimulus,S  4,305766,1,0
Mk64=Stimulus,S  4,310766,1,0
Mk65=Stimulus,S  2,323901,1,0
Mk66=Stimulus,S  1,323901,1,0
Mk67=Stimulus,S  3,328301,1,0
Mk68=Stimulus,S  5,328324,1,0
Mk69=Stimulus,S  5,333325,1,0
Mk70=Stimulus,S  5,338325,1,0
Mk71=Stimulus,S  5,343325,1,0
Mk72=Stimulus,S  5,348325,1,0
Mk73=Stimulus,S  5,353325,1,0
Mk74=Stimulus,S  5,358325,1,0
Mk75=Stimulus,S  5,363325,1,0
Mk76=Stimulus,S  5,368325,1,0
Mk77=Stimulus,S  5,373325,1,0
Mk78=Stimulus,S  5,378325,1,0
Mk79=Stimulus,S  5,383325,1,0
Mk80=Stimulus,S  5,388325,1,0
Mk81=Stimulus,S  5,393326,1,0
Mk82=Stimulus,S  5,398326,1,0
Mk83=Stimulus,S  5,403326,1,0
Mk84=Stimulus,S  5,408326,1,0
Mk85=Stimulus,S  5,413326,1,0
Mk86=Stimulus,S  5,418326,1,0
Mk87=Stimulus,S  5,423326,1,0
Mk88=Stimulus,S  5,428326,1,0
Mk89=Stimulus,S  5,433326,1,0
Mk90=Stimulus,S  5,438327,1,0
Mk91=Stimulus,S  5,443327,1,0
Mk92=Stimulus,S  5,448327,1,0
Mk93=Stimulus,S  5,453327,1,0
Mk94=Stimulus,S  5,458327,1,0
Mk95=Stimulus,S  5,463327,1,0
Mk96=Stimulus,S  5,468327,1,0
Mk97=Stimulus,S  5,473327,1,0
Mk98=Stimulus,S  3,487108,1,0
Mk99=Stimulus,S  4,487132,1,0
Mk100=Stimulus,S  4,492132,1,0
Mk101=Stimulus,S  4,497132,1,0
Mk102=Stimulus,S  4,502132,1,0
Mk103=Stimulus,S  4,507132,1,0
Mk104=Stimulus,S  4,512132,1,0
Mk105=Stimulus,S  4,517132,1,0
Mk106=Stimulus,S  4,522132,1,0
Mk107=Stimulus,S  4,527132,1,0
Mk108=Stimulus,S  4,532132,1,0
Mk109=Stimulus,S  4,537133,1,0
Mk110=Stimulus,S  4,542133,1,0
Mk111=Stimulus,S  4,547133,1,0
Mk112=Stimulus,S  4,552133,1,0
Mk113=Stimulus,S  4,557133,1,0
Mk114=Stimulus,S  4,562133,1,0
Mk115=Stimulus,S  4,567133,1,0
Mk116=Stimulus,S  4,572133,1,0
Mk117=Stimulus,S  4,577133,1,0
Mk118=Stimulus,S  4,582133,1,0
Mk119=Stimulus,S  4,587133,1,0
Mk120=Stimulus,S  4,592134,1,0
Mk121=Stimulus,S  4,597134,1,0
Mk122=Stimulus,S  4,602134,1,0
Mk123=Stimulus,S  4,607134,1,0
Mk124=Stimulus,S  4,612134,1,0
Mk125=Stimulus,S  4,617134,1,0
Mk126=Stimulus,S  4,622134,1,0
Mk127=Stimulus,S  4,627134,1,0
Mk128=Stimulus,S  4,632134,1,0
Mk129=Stimulus,S  3,644110,1,0
Mk130=Stimulus,S  5,644134,1,0
Mk131=Stimulus,S  5,649134,1,0
Mk132=Stimulus,S  5,654134,1,0
Mk133=Stimulus,S  5,659134,1,0
Mk134=Stimulus,S  5,664134,1,0
Mk135=Stimulus,S  5,669134,1,0
Mk136=Stimulus,S  5,674135,1,0
Mk137=Stimulus,S  5,679135,1,0
Mk138=Stimulus,S  5,684135,1,0
Mk139=Stimulus,S  5,689135,1,0
Mk140=Stimulus,S  5,694135,1,0
Mk141=Stimulus,S  5,699135,1,0
Mk142=Stimulus,S  5,704135,1,0
Mk143=Stimulus,S  5,709135,1,0
Mk144=Stimulus,S  5,714135,1,0
Mk145=Stimulus,S  5,719135,1,0
Mk146=Stimulus,S  5,724135,1,0
Mk147=Stimulus,S  5,729135,1,0
Mk148=Stimulus,S  5,734136,1,0
Mk149=Stimulus,S  5,739136,1,0
Mk150=Stimulus,S  5,744136,1,0
Mk151=Stimulus,S  5,749136,1,0
Mk152=Stimulus,S  5,754136,1,0
Mk153=Stimulus,S  5,759136,1,0
Mk154=Stimulus,S  5,764136,1,0
Mk155=Stimulus,S  5,769136,1,0
Mk156=Stimulus,S  5,774136,1,0
Mk157=Stimulus,S  5,779136,1,0
Mk158=Stimulus,S  5,784136,1,0
Mk159=Stimulus,S  5,789136,1,0
Mk160=Stimulus,S  3,797408,1,0
Mk161=Stimulus,S  4,797431,1,0
Mk162=Stimulus,S  4,802432,1,0
Mk163=Stimulus,S  4,807432,1,0
Mk164=Stimulus,S  4,812432,1,0
Mk165=Stimulus,S  4,817432,1,0
Mk166=Stimulus,S  4,822432,1,0
Mk167=Stimulus,S  4,827432,1,0
Mk168=Stimulus,S  4,832432,1,0
Mk169=Stimulus,S  4,837432,1,0
Mk170=Stimulus,S  4,842432,1,0
Mk171=Stimulus,S  4,847432,1,0
Mk172=Stimulus,S  4,852432,1,0
Mk173=Stimulus,S  4,857432,1,0
Mk174=Stimulus,S  4,862433,1,0
Mk175=Stimulus,S  4,867433,1,0
Mk176=Stimulus,S  4,872433,1,0
Mk177=Stimulus,S  4,877433,1,0
Mk178=Stimulus,S  4,882433,1,0
Mk179=Stimulus,S  4,887433,1,0
Mk180=Stimulus,S  4,892433,1,0
Mk181=Stimulus,S  4,897433,1,0
Mk182=Stimulus,S  4,902433,1,0
Mk183=Stimulus,S  4,907433,1,0
Mk184=Stimulus,S  4,912433,1,0
Mk185=Stimulus,S  4,917433,1,0
Mk186=Stimulus,S  4,922434,1,0
Mk187=Stimulus,S  4,927434,1,0
Mk188=Stimulus,S  4,932434,1,0
Mk189=Stimulus,S  4,937434,1,0
Mk190=Stimulus,S  4,942434,1,0
Mk191=Stimulus,S  3,952718,1,0
Mk192=Stimulus,S  5,952741,1,0
Mk193=Stimulus,S  5,957741,1,0
Mk194=Stimulus,S  5,962741,1,0
Mk195=Stimulus,S  5,967742,1,0
Mk196=Stimulus,S  5,972742,1,0
Mk197=Stimulus,S  5,977742,1,0
Mk198=Stimulus,S  5,982742,1,0
Mk199=Stimulus,S  5,987742,1,0
Mk200=Stimulus,S  5,992742,1,0
Mk201=Stimulus,S  5,997742,1,0
Mk202=Stimulus,S  5,1002742,1,0
Mk203=Stimulus,S  5,1007742,1,0
Mk204=Stimulus,S  5,1012742,1,0
Mk205=Stimulus,S  5,1017742,1,0
Mk206=Stimulus,S  5,1022742,1,0
Mk207=Stimulus,S  5,1027743,1,0
Mk208=Stimulus,S  5,1032743,1,0
Mk209=Stimulus,S  5,1037743,1,0
Mk210=Stimulus,S  5,1042743,1,0
Mk211=Stimulus,S  5,1047743,1,0
Mk212=Stimulus,S  5,1052743,1,0
Mk213=Stimulus,S  5,1057743,1,0
Mk214=Stimulus,S  5,1062743,1,0
Mk215=Stimulus,S  5,1067743,1,0
Mk216=Stimulus,S  5,1072743,1,0
Mk217=Stimulus,S  5,1077743,1,0
Mk218=Stimulus,S  5,1082743,1,0
Mk219=Stimulus,S  5,1087744,1,0
Mk220=Stimulus,S  5,1092744,1,0
Mk221=Stimulus,S  5,1097744,1,0
Mk222=Stimulus,S  3,1185234,1,0
Mk223=Stimulus,S  4,1185259,1,0
Mk224=Stimulus,S  4,1190259,1,0
Mk225=Stimulus,S  4,1195259,1,0
Mk226=Stimulus,S  4,1200259,1,0
Mk227=Stimulus,S  4,1205259,1,0
Mk228=Stimulus,S  4,1210259,1,0
Mk229=Stimulus,S  4,1215259,1,0
Mk230=Stimulus,S  4,1220259,1,0
Mk231=Stimulus,S  4,1225259,1,0
Mk232=Stimulus,S  4,1230259,1,0
Mk233=Stimulus,S  4,1235259,1,0
Mk234=Stimulus,S  4,1240259,1,0
Mk235=Stimulus,S  4,1245260,1,0
Mk236=Stimulus,S  4,1250260,1,0
Mk237=Stimulus,S  4,1255260,1,0
Mk238=Stimulus,S  4,1260260,1,0
Mk239=Stimulus,S  4,1265260,1,0
Mk240=Stimulus,S  4,1270260,1,0
Mk241=Stimulus,S  4,1275260,1,0
Mk242=Stimulus,S  4,1280260,1,0
Mk243=Stimulus,S  4,1285260,1,0
Mk244=Stimulus,S  4,1290260,1,0
Mk245=Stimulus,S  4,1295260,1,0
Mk246=Stimulus,S  4,1300260,1,0
Mk247=Stimulus,S  4,1305261,1,0
Mk248=Stimulus,S  4,1310261,1,0
Mk249=Stimulus,S  4,1315261,1,0
Mk250=Stimulus,S  4,1320261,1,0
Mk251=Stimulus,S  4,1325261,1,0
Mk252=Stimulus,S  4,1330261,1,0
Mk253=Stimulus,S  3,1350673,1,0
Mk254=Stimulus,S  5,1350698,1,0
Mk255=Stimulus,S  5,1355698,1,0
Mk256=Stimulus,S  5,1360698,1,0
Mk257=Stimulus,S  5,1365698,1,0
Mk258=Stimulus,S  5,1370698,1,0
Mk259=Stimulus,S  5,1375698,1,0
Mk260=Stimulus,S  5,1380699,1,0
Mk261=Stimulus,S  5,1385699,1,0
Mk262=Stimulus,S  5,1390699,1,0
Mk263=Stimulus,S  5,1395699,1,0
Mk264=Stimulus,S  5,1400699,1,0
Mk265=Stimulus,S  5,1405699,1,0
Mk266=Stimulus,S  5,1410699,1,0
Mk267=Stimulus,S  5,1415699,1,0
Mk268=Stimulus,S  5,1420699,1,0
Mk269=Stimulus,S  5,1425699,1,0
Mk270=Stimulus,S  5,1430699,1,0
Mk271=Stimulus,S  5,1435699,1,0
Mk272=Stimulus,S  5,1440700,1,0
Mk273=Stimulus,S  5,1445700,1,0
Mk274=Stimulus,S  5,1450700,1,0
Mk275=Stimulus,S  5,1455700,1,0
Mk276=Stimulus,S  5,1460700,1,0
Mk277=Stimulus,S  5,1465700,1,0
Mk278=Stimulus,S  5,1470700,1,0
Mk279=Stimulus,S  5,1475700,1,0
Mk280=Stimulus,S  5,1480700,1,0
Mk281=Stimulus,S  5,1485700,1,0
Mk282=Stimulus,S  5,1490700,1,0
Mk283=Stimulus,S  5,1495700,1,0
Mk284=Stimulus,S  3,1529931,1,0
Mk285=Stimulus,S  4,1529954,1,0
Mk286=Stimulus,S  4,1534955,1,0
Mk287=Stimulus,S  4,1539955,1,0
Mk288=Stimulus,S  4,1544955,1,0
Mk289=Stimulus,S  4,1549955,1,0
Mk290=Stimulus,S  4,1554955,1,0
Mk291=Stimulus,S  4,1559955,1,0
Mk292=Stimulus,S  4,1564955,1,0
Mk293=Stimulus,S  4,1569955,1,0
Mk294=Stimulus,S  4,1574955,1,0
Mk295=Stimulus,S  4,1579955,1,0
Mk296=Stimulus,S  4,1584955,1,0
Mk297=Stimulus,S  4,1589955,1,0
Mk298=Stimulus,S  4,1594956,1,0
Mk299=Stimulus,S  4,1599956,1,0
Mk300=Stimulus,S  4,1604956,1,0
Mk301=Stimulus,S  4,1609956,1,0
Mk302=Stimulus,S  4,1614956,1,0
Mk303=Stimulus,S  4,1619956,1,0
Mk304=Stimulus,S  4,1624956,1,0
Mk305=Stimulus,S  4,1629956,1,0
Mk306=Stimulus,S  4,1634956,1,0
Mk307=Stimulus,S  4,1639956,1,0
Mk308=Stimulus,S  4,1644956,1,0
Mk309=Stimulus,S  4,1649956,1,0
Mk310=Stimulus,S  4,1654957,1,0
Mk311=Stimulus,S  4,1659957,1,0
Mk312=Stimulus,S  4,1664957,1,0
Mk313=Stimulus,S  4,1669957,1,0
Mk314=Stimulus,S  4,1674957,1,0
Mk315=Stimulus,S  3,1688234,1,0
Mk316=Stimulus,S  5,1688259,1,0
Mk317=Stimulus,S  5,1693259,1,0
Mk318=Stimulus,S  5,1698259,1,0
Mk319=Stimulus,S  5,1703259,1,0
Mk320=Stimulus,S  5,1708260,1,0
Mk321=Stimulus,S  5,1713260,1,0
Mk322=Stimulus,S  5,1718260,1,0
Mk323=Stimulus,S  5,1723260,1,0
Mk324=Stimulus,S  5,1728260,1,0
Mk325=Stimulus,S  5,1733260,1,0
Mk326=Stimulus,S  5,1738260,1,0
Mk327=Stimulus,S  5,1743260,1,0
Mk328=Stimulus,S  5,1748260,1,0
Mk329=Stimulus,S  5,1753260,1,0
Mk330=Stimulus,S  5,1758260,1,0
Mk331=Stimulus,S  5,1763260,1,0
Mk332=Stimulus,S  5,1768260,1,0
Mk333=Stimulus,S  5,1773261,1,0
Mk334=Stimulus,S  5,1778261,1,0
Mk335=Stimulus,S  5,1783261,1,0
Mk336=Stimulus,S  5,1788261,1,0
Mk337=Stimulus,S  5,1793261,1,0
Mk338=Stimulus,S  5,1798261,1,0
Mk339=Stimulus,S  5,1803261,1,0
Mk340=Stimulus,S  5,1808261,1,0
Mk341=Stimulus,S  5,1813261,1,0
Mk342=Stimulus,S  5,1818261,1,0
Mk343=Stimulus,S  5,1823261,1,0
Mk344=Stimulus,S  5,1828261,1,0
Mk345=Stimulus,S  5,1833262,1,0
Mk346=Stimulus,S  3,1853888,1,0
Mk347=Stimulus,S  4,1853914,1,0
Mk348=Stimulus,S  4,1858914,1,0
Mk349=Stimulus,S  4,1863914,1,0
Mk350=Stimulus,S  4,1868914,1,0
Mk351=Stimulus,S  4,1873914,1,0
Mk352=Stimulus,S  4,1878914,1,0
Mk353=Stimulus,S  4,1883914,1,0
Mk354=Stimulus,S  4,1888914,1,0
Mk355=Stimulus,S  4,1893914,1,0
Mk356=Stimulus,S  4,1898914,1,0
Mk357=Stimulus,S  4,1903914,1,0
Mk358=Stimulus,S  4,1908914,1,0
Mk359=Stimulus,S  4,1913915,1,0
Mk360=Stimulus,S  4,1918915,1,0
Mk361=Stimulus,S  4,1923915,1,0
Mk362=Stimulus,S  4,1928915,1,0
Mk363=Stimulus,S  4,1933915,1,0
Mk364=Stimulus,S  4,1938915,1,0
Mk365=Stimulus,S  4,1943915,1,0
Mk366=Stimulus,S  4,1948915,1,0
Mk367=Stimulus,S  4,1953915,1,0
Mk368=Stimulus,S  4,1958915,1,0
Mk369=Stimulus,S  4,1963915,1,0
Mk370=Stimulus,S  4,1968915,1,0
Mk371=Stimulus,S  4,1973916,1,0
Mk372=Stimulus,S  4,1978916,1,0
Mk373=Stimulus,S  4,1983916,1,0
Mk374=Stimulus,S  4,1988916,1,0
Mk375=Stimulus,S  4,1993916,1,0
Mk376=Stimulus,S  4,1998916,1,0
Mk377=Stimulus,S  3,2042499,1,0
Mk378=Stimulus,S  5,2042522,1,0
Mk379=Stimulus,S  5,2047522,1,0
Mk380=Stimulus,S  5,2052522,1,0
Mk381=Stimulus,S  5,2057522,1,0
Mk382=Stimulus,S  5,2062523,1,0
Mk383=Stimulus,S  5,2067523,1,0
Mk384=Stimulus,S  5,2072523,1,0
Mk385=Stimulus,S  5,2077523,1,0
Mk386=Stimulus,S  5,2082523,1,0
Mk387=Stimulus,S  5,2087523,1,0
Mk388=Stimulus,S  5,2092523,1,0
Mk389=Stimulus,S  5,2097523,1,0
Mk390=Stimulus,S  5,2102523,1,0
Mk391=Stimulus,S  5,2107523,1,0
Mk392=Stimulus,S  5,2112523,1,0
Mk393=Stimulus,S  5,2117523,1,0
Mk394=Stimulus,S  5,2122524,1,0
Mk395=Stimulus,S  5,2127524,1,0
Mk396=Stimulus,S  5,2132524,1,0
Mk397=Stimulus,S  5,2137524,1,0
Mk398=Stimulus,S  5,2142524,1,0
Mk399=Stimulus,S  5,2147524,1,0
Mk400=Stimulus,S  5,2152524,1,0
Mk401=Stimulus,S  5,2157524,1,0
Mk402=Stimulus,S  5,2162524,1,0
Mk403=Stimulus,S  5,2167524,1,0
Mk404=Stimulus,S  5,2172524,1,0
Mk405=Stimulus,S  5,2177524,1,0
Mk406=Stimulus,S  5,2182524,1,0
Mk407=Stimulus,S  5,2187525,1,0
Mk408=Stimulus,S  3,2205161,1,0
Mk409=Stimulus,S  4,2205184,1,0
Mk410=Stimulus,S  4,2210184,1,0
Mk411=Stimulus,S  4,2215184,1,0
Mk412=Stimulus,S  4,2220184,1,0
Mk413=Stimulus,S  4,2225185,1,0
Mk414=Stimulus,S  4,2230185,1,0
Mk415=Stimulus,S  4,2235185,1,0
Mk416=Stimulus,S  4,2240185,1,0
Mk417=Stimulus,S  4,2245185,1,0
Mk418=Stimulus,S  4,2250185,1,0
Mk419=Stimulus,S  4,2255185,1,0
Mk420=Stimulus,S  4,2260185,1,0
Mk421=Stimulus,S  4,2265185,1,0
Mk422=Stimulus,S  4,2270185,1,0
Mk423=Stimulus,S  4,2275185,1,0
Mk424=Stimulus,S  4,2280186,1,0
Mk425=Stimulus,S  4,2285186,1,0
Mk426=Stimulus,S  4,2290186,1,0
Mk427=Stimulus,S  4,2295186,1,0
Mk428=Stimulus,S  4,2300186,1,0
Mk429=Stimulus,S  4,2305186,1,0
Mk430=Stimulus,S  4,2310186,1,0
Mk431=Stimulus,S  4,2315186,1,0
Mk432=Stimulus,S  4,2320186,1,0
Mk433=Stimulus,S  4,2325186,1,0
Mk434=Stimulus,S  4,2330186,1,0
Mk435=Stimulus,S  4,2335187,1,0
Mk436=Stimulus,S  4,2340187,1,0
Mk437=Stimulus,S  4,2345187,1,0
Mk438=Stimulus,S  4,2350187,1,0
Mk439=Stimulus,S  3,2370400,1,0
Mk440=Stimulus,S  5,2370424,1,0
Mk441=Stimulus,S  5,2375424,1,0
Mk442=Stimulus,S  5,2380424,1,0
Mk443=Stimulus,S  5,2385424,1,0
Mk444=Stimulus,S  5,2390424,1,0
Mk445=Stimulus,S  5,2395424,1,0
Mk446=Stimulus,S  5,2400424,1,0
Mk447=Stimulus,S  5,2405424,1,0
Mk448=Stimulus,S  5,2410424,1,0
Mk449=Stimulus,S  5,2415424,1,0
Mk450=Stimulus,S  5,2420424,1,0
Mk451=Stimulus,S  5,2425424,1,0
Mk452=Stimulus,S  5,2430425,1,0
Mk453=Stimulus,S  5,2435425,1,0
Mk454=Stimulus,S  5,2440425,1,0
Mk455=Stimulus,S  5,2445425,1,0
Mk456=Stimulus,S  5,2450425,1,0
Mk457=Stimulus,S  5,2455425,1,0
Mk458=Stimulus,S  5,2460425,1,0
Mk459=Stimulus,S  5,2465425,1,0
Mk460=Stimulus,S  5,2470425,1,0
Mk461=Stimulus,S  5,2475425,1,0
Mk462=Stimulus,S  5,2480425,1,0
Mk463=Stimulus,S  5,2485425,1,0
Mk464=Stimulus,S  5,2490426,1,0
Mk465=Stimulus,S  5,2495426,1,0
Mk466=Stimulus,S  5,2500426,1,0
Mk467=Stimulus,S  5,2505426,1,0
Mk468=Stimulus,S  5,2510426,1,0
Mk469=Stimulus,S  5,2515426,1,0
Mk470=Stimulus,S  3,2567547,1,0
Mk471=Stimulus,S  4,2567572,1,0
Mk472=Stimulus,S  4,2572572,1,0
Mk473=Stimulus,S  4,2577572,1,0
Mk474=Stimulus,S  4,2582572,1,0
Mk475=Stimulus,S  4,2587572,1,0
Mk476=Stimulus,S  4,2592572,1,0
Mk477=Stimulus,S  4,2597572,1,0
Mk478=Stimulus,S  4,2602572,1,0
Mk479=Stimulus,S  4,2607573,1,0
Mk480=Stimulus,S  4,2612573,1,0
Mk481=Stimulus,S  4,2617573,1,0
Mk482=Stimulus,S  4,2622573,1,0
Mk483=Stimulus,S  4,2627573,1,0
Mk484=Stimulus,S  4,2632573,1,0
Mk485=Stimulus,S  4,2637573,1,0
Mk486=Stimulus,S  4,2642573,1,0
Mk487=Stimulus,S  4,2647573,1,0
Mk488=Stimulus,S  4,2652573,1,0
Mk489=Stimulus,S  4,2657573,1,0
Mk490=Stimulus,S  4,2662573,1,0
Mk491=Stimulus,S  4,2667573,1,0
Mk492=Stimulus,S  4,2672574,1,0
Mk493=Stimulus,S  4,2677574,1,0
Mk494=Stimulus,S  4,2682574,1,0
Mk495=Stimulus,S  4,2687574,1,0
Mk496=Stimulus,S  4,2692574,1,0
Mk497=Stimulus,S  4,2697574,1,0
Mk498=Stimulus,S  4,2702574,1,0
Mk499=Stimulus,S  4,2707574,1,0
Mk500=Stimulus,S  4,2712574,1,0
