Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010248_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,20531,1,0
Mk3=Stimulus,S  2,30864,1,0
Mk4=Stimulus,S  4,30888,1,0
Mk5=Stimulus,S  4,35888,1,0
Mk6=Stimulus,S  4,40888,1,0
Mk7=Stimulus,S  4,45888,1,0
Mk8=Stimulus,S  4,50888,1,0
Mk9=Stimulus,S  4,55888,1,0
Mk10=Stimulus,S  4,60888,1,0
Mk11=Stimulus,S  4,65888,1,0
Mk12=Stimulus,S  4,70889,1,0
Mk13=Stimulus,S  4,75889,1,0
Mk14=Stimulus,S  4,80889,1,0
Mk15=Stimulus,S  4,85889,1,0
Mk16=Stimulus,S  4,90889,1,0
Mk17=Stimulus,S  4,95889,1,0
Mk18=Stimulus,S  4,100889,1,0
Mk19=Stimulus,S  4,105889,1,0
Mk20=Stimulus,S  4,110889,1,0
Mk21=Stimulus,S  4,115889,1,0
Mk22=Stimulus,S  4,120889,1,0
Mk23=Stimulus,S  4,125889,1,0
Mk24=Stimulus,S  4,130890,1,0
Mk25=Stimulus,S  4,135890,1,0
Mk26=Stimulus,S  4,140890,1,0
Mk27=Stimulus,S  4,145890,1,0
Mk28=Stimulus,S  4,150890,1,0
Mk29=Stimulus,S  4,155890,1,0
Mk30=Stimulus,S  4,160890,1,0
Mk31=Stimulus,S  4,165890,1,0
Mk32=Stimulus,S  4,170890,1,0
Mk33=Stimulus,S  4,175890,1,0
Mk34=Stimulus,S  2,185523,1,0
Mk35=Stimulus,S  3,185548,1,0
Mk36=Stimulus,S  3,190548,1,0
Mk37=Stimulus,S  3,195548,1,0
Mk38=Stimulus,S  3,200548,1,0
Mk39=Stimulus,S  3,205548,1,0
Mk40=Stimulus,S  3,210548,1,0
Mk41=Stimulus,S  3,215548,1,0
Mk42=Stimulus,S  3,220548,1,0
Mk43=Stimulus,S  3,225548,1,0
Mk44=Stimulus,S  3,230549,1,0
Mk45=Stimulus,S  3,235549,1,0
Mk46=Stimulus,S  3,240549,1,0
Mk47=Stimulus,S  3,245549,1,0
Mk48=Stimulus,S  3,250549,1,0
Mk49=Stimulus,S  3,255549,1,0
Mk50=Stimulus,S  3,260549,1,0
Mk51=Stimulus,S  3,265549,1,0
Mk52=Stimulus,S  3,270549,1,0
Mk53=Stimulus,S  3,275549,1,0
Mk54=Stimulus,S  3,280549,1,0
Mk55=Stimulus,S  3,285549,1,0
Mk56=Stimulus,S  3,290550,1,0
Mk57=Stimulus,S  3,295550,1,0
Mk58=Stimulus,S  3,300550,1,0
Mk59=Stimulus,S  3,305550,1,0
Mk60=Stimulus,S  3,310550,1,0
Mk61=Stimulus,S  3,315550,1,0
Mk62=Stimulus,S  3,320550,1,0
Mk63=Stimulus,S  3,325550,1,0
Mk64=Stimulus,S  3,330550,1,0
Mk65=Stimulus,S  2,342392,1,0
Mk66=Stimulus,S  4,342415,1,0
Mk67=Stimulus,S  4,347415,1,0
Mk68=Stimulus,S  4,352415,1,0
Mk69=Stimulus,S  4,357415,1,0
Mk70=Stimulus,S  4,362415,1,0
Mk71=Stimulus,S  4,367416,1,0
Mk72=Stimulus,S  4,372416,1,0
Mk73=Stimulus,S  4,377416,1,0
Mk74=Stimulus,S  4,382416,1,0
Mk75=Stimulus,S  4,387416,1,0
Mk76=Stimulus,S  4,392416,1,0
Mk77=Stimulus,S  4,397416,1,0
Mk78=Stimulus,S  4,402416,1,0
Mk79=Stimulus,S  4,407416,1,0
Mk80=Stimulus,S  4,412416,1,0
Mk81=Stimulus,S  4,417416,1,0
Mk82=Stimulus,S  4,422416,1,0
Mk83=Stimulus,S  4,427417,1,0
Mk84=Stimulus,S  4,432417,1,0
Mk85=Stimulus,S  4,437417,1,0
Mk86=Stimulus,S  4,442417,1,0
Mk87=Stimulus,S  4,447417,1,0
Mk88=Stimulus,S  4,452417,1,0
Mk89=Stimulus,S  4,457417,1,0
Mk90=Stimulus,S  4,462417,1,0
Mk91=Stimulus,S  4,467417,1,0
Mk92=Stimulus,S  4,472417,1,0
Mk93=Stimulus,S  4,477417,1,0
Mk94=Stimulus,S  4,482418,1,0
Mk95=Stimulus,S  4,487418,1,0
Mk96=Stimulus,S  2,505896,1,0
Mk97=Stimulus,S  3,505920,1,0
Mk98=Stimulus,S  3,510920,1,0
Mk99=Stimulus,S  3,515920,1,0
Mk100=Stimulus,S  3,520920,1,0
Mk101=Stimulus,S  3,525920,1,0
Mk102=Stimulus,S  3,530920,1,0
Mk103=Stimulus,S  3,535920,1,0
Mk104=Stimulus,S  3,540920,1,0
Mk105=Stimulus,S  3,545920,1,0
Mk106=Stimulus,S  3,550920,1,0
Mk107=Stimulus,S  3,555921,1,0
Mk108=Stimulus,S  3,560921,1,0
Mk109=Stimulus,S  3,565921,1,0
Mk110=Stimulus,S  3,570921,1,0
Mk111=Stimulus,S  3,575921,1,0
Mk112=Stimulus,S  3,580921,1,0
Mk113=Stimulus,S  3,585921,1,0
Mk114=Stimulus,S  3,590921,1,0
Mk115=Stimulus,S  3,595921,1,0
Mk116=Stimulus,S  3,600921,1,0
Mk117=Stimulus,S  3,605921,1,0
Mk118=Stimulus,S  3,610922,1,0
Mk119=Stimulus,S  3,615922,1,0
Mk120=Stimulus,S  3,620922,1,0
Mk121=Stimulus,S  3,625922,1,0
Mk122=Stimulus,S  3,630922,1,0
Mk123=Stimulus,S  3,635922,1,0
Mk124=Stimulus,S  3,640922,1,0
Mk125=Stimulus,S  3,645922,1,0
Mk126=Stimulus,S  3,650922,1,0
Mk127=Stimulus,S  2,666872,1,0
Mk128=Stimulus,S  4,666897,1,0
Mk129=Stimulus,S  4,671897,1,0
Mk130=Stimulus,S  4,676897,1,0
Mk131=Stimulus,S  4,681897,1,0
Mk132=Stimulus,S  4,686897,1,0
Mk133=Stimulus,S  4,691897,1,0
Mk134=Stimulus,S  4,696897,1,0
Mk135=Stimulus,S  4,701897,1,0
Mk136=Stimulus,S  4,706898,1,0
Mk137=Stimulus,S  4,711898,1,0
Mk138=Stimulus,S  4,716898,1,0
Mk139=Stimulus,S  4,721898,1,0
Mk140=Stimulus,S  4,726898,1,0
Mk141=Stimulus,S  4,731898,1,0
Mk142=Stimulus,S  4,736898,1,0
Mk143=Stimulus,S  4,741898,1,0
Mk144=Stimulus,S  4,746898,1,0
Mk145=Stimulus,S  4,751898,1,0
Mk146=Stimulus,S  4,756898,1,0
Mk147=Stimulus,S  4,761899,1,0
Mk148=Stimulus,S  4,766899,1,0
Mk149=Stimulus,S  4,771899,1,0
Mk150=Stimulus,S  4,776899,1,0
Mk151=Stimulus,S  4,781899,1,0
Mk152=Stimulus,S  4,786899,1,0
Mk153=Stimulus,S  4,791899,1,0
Mk154=Stimulus,S  4,796899,1,0
Mk155=Stimulus,S  4,801899,1,0
Mk156=Stimulus,S  4,806899,1,0
Mk157=Stimulus,S  4,811899,1,0
Mk158=Stimulus,S  2,829823,1,0
Mk159=Stimulus,S  3,829847,1,0
Mk160=Stimulus,S  3,834847,1,0
Mk161=Stimulus,S  3,839847,1,0
Mk162=Stimulus,S  3,844847,1,0
Mk163=Stimulus,S  3,849847,1,0
Mk164=Stimulus,S  3,854847,1,0
Mk165=Stimulus,S  3,859847,1,0
Mk166=Stimulus,S  3,864847,1,0
Mk167=Stimulus,S  3,869847,1,0
Mk168=Stimulus,S  3,874847,1,0
Mk169=Stimulus,S  3,879847,1,0
Mk170=Stimulus,S  3,884847,1,0
Mk171=Stimulus,S  3,889848,1,0
Mk172=Stimulus,S  3,894848,1,0
Mk173=Stimulus,S  3,899848,1,0
Mk174=Stimulus,S  3,904848,1,0
Mk175=Stimulus,S  3,909848,1,0
Mk176=Stimulus,S  3,914848,1,0
Mk177=Stimulus,S  3,919848,1,0
Mk178=Stimulus,S  3,924848,1,0
Mk179=Stimulus,S  3,929848,1,0
Mk180=Stimulus,S  3,934849,1,0
Mk181=Stimulus,S  3,939849,1,0
Mk182=Stimulus,S  3,944849,1,0
Mk183=Stimulus,S  3,949849,1,0
Mk184=Stimulus,S  3,954849,1,0
Mk185=Stimulus,S  3,959849,1,0
Mk186=Stimulus,S  3,964849,1,0
Mk187=Stimulus,S  3,969849,1,0
Mk188=Stimulus,S  3,974849,1,0
Mk189=Stimulus,S  2,1001398,1,0
Mk190=Stimulus,S  4,1001421,1,0
Mk191=Stimulus,S  4,1006421,1,0
Mk192=Stimulus,S  4,1011421,1,0
Mk193=Stimulus,S  4,1016421,1,0
Mk194=Stimulus,S  4,1021421,1,0
Mk195=Stimulus,S  4,1026421,1,0
Mk196=Stimulus,S  4,1031421,1,0
Mk197=Stimulus,S  4,1036421,1,0
Mk198=Stimulus,S  4,1041422,1,0
Mk199=Stimulus,S  4,1046422,1,0
Mk200=Stimulus,S  4,1051422,1,0
Mk201=Stimulus,S  4,1056422,1,0
Mk202=Stimulus,S  4,1061422,1,0
Mk203=Stimulus,S  4,1066422,1,0
Mk204=Stimulus,S  4,1071422,1,0
Mk205=Stimulus,S  4,1076422,1,0
Mk206=Stimulus,S  4,1081422,1,0
Mk207=Stimulus,S  4,1086422,1,0
Mk208=Stimulus,S  4,1091422,1,0
Mk209=Stimulus,S  4,1096422,1,0
Mk210=Stimulus,S  4,1101423,1,0
Mk211=Stimulus,S  4,1106423,1,0
Mk212=Stimulus,S  4,1111423,1,0
Mk213=Stimulus,S  4,1116423,1,0
Mk214=Stimulus,S  4,1121423,1,0
Mk215=Stimulus,S  4,1126423,1,0
Mk216=Stimulus,S  4,1131423,1,0
Mk217=Stimulus,S  4,1136423,1,0
Mk218=Stimulus,S  4,1141423,1,0
Mk219=Stimulus,S  4,1146423,1,0
Mk220=Stimulus,S  2,1276904,1,0
Mk221=Stimulus,S  3,1276929,1,0
Mk222=Stimulus,S  3,1281929,1,0
Mk223=Stimulus,S  3,1286929,1,0
Mk224=Stimulus,S  3,1291929,1,0
Mk225=Stimulus,S  3,1296929,1,0
Mk226=Stimulus,S  3,1301930,1,0
Mk227=Stimulus,S  3,1306930,1,0
Mk228=Stimulus,S  3,1311930,1,0
Mk229=Stimulus,S  3,1316930,1,0
Mk230=Stimulus,S  3,1321930,1,0
Mk231=Stimulus,S  3,1326930,1,0
Mk232=Stimulus,S  3,1331930,1,0
Mk233=Stimulus,S  3,1336930,1,0
Mk234=Stimulus,S  3,1341930,1,0
Mk235=Stimulus,S  3,1346930,1,0
Mk236=Stimulus,S  3,1351930,1,0
Mk237=Stimulus,S  3,1356931,1,0
Mk238=Stimulus,S  3,1361931,1,0
Mk239=Stimulus,S  3,1366931,1,0
Mk240=Stimulus,S  3,1371931,1,0
Mk241=Stimulus,S  3,1376931,1,0
Mk242=Stimulus,S  3,1381931,1,0
Mk243=Stimulus,S  3,1386931,1,0
Mk244=Stimulus,S  3,1391931,1,0
Mk245=Stimulus,S  3,1396931,1,0
Mk246=Stimulus,S  3,1401931,1,0
Mk247=Stimulus,S  3,1406931,1,0
Mk248=Stimulus,S  3,1411931,1,0
Mk249=Stimulus,S  3,1416931,1,0
Mk250=Stimulus,S  3,1421932,1,0
Mk251=Stimulus,S  2,1432392,1,0
Mk252=Stimulus,S  4,1432416,1,0
Mk253=Stimulus,S  4,1437417,1,0
Mk254=Stimulus,S  4,1442417,1,0
Mk255=Stimulus,S  4,1447417,1,0
Mk256=Stimulus,S  4,1452417,1,0
Mk257=Stimulus,S  4,1457417,1,0
Mk258=Stimulus,S  4,1462417,1,0
Mk259=Stimulus,S  4,1467417,1,0
Mk260=Stimulus,S  4,1472417,1,0
Mk261=Stimulus,S  4,1477417,1,0
Mk262=Stimulus,S  4,1482417,1,0
Mk263=Stimulus,S  4,1487417,1,0
Mk264=Stimulus,S  4,1492417,1,0
Mk265=Stimulus,S  4,1497418,1,0
Mk266=Stimulus,S  4,1502418,1,0
Mk267=Stimulus,S  4,1507418,1,0
Mk268=Stimulus,S  4,1512418,1,0
Mk269=Stimulus,S  4,1517418,1,0
Mk270=Stimulus,S  4,1522418,1,0
Mk271=Stimulus,S  4,1527418,1,0
Mk272=Stimulus,S  4,1532418,1,0
Mk273=Stimulus,S  4,1537418,1,0
Mk274=Stimulus,S  4,1542418,1,0
Mk275=Stimulus,S  4,1547418,1,0
Mk276=Stimulus,S  4,1552418,1,0
Mk277=Stimulus,S  4,1557419,1,0
Mk278=Stimulus,S  4,1562419,1,0
Mk279=Stimulus,S  4,1567419,1,0
Mk280=Stimulus,S  4,1572419,1,0
Mk281=Stimulus,S  4,1577419,1,0
Mk282=Stimulus,S  2,1592789,1,0
Mk283=Stimulus,S  3,1592814,1,0
Mk284=Stimulus,S  3,1597814,1,0
Mk285=Stimulus,S  3,1602814,1,0
Mk286=Stimulus,S  3,1607814,1,0
Mk287=Stimulus,S  3,1612814,1,0
Mk288=Stimulus,S  3,1617814,1,0
Mk289=Stimulus,S  3,1622814,1,0
Mk290=Stimulus,S  3,1627814,1,0
Mk291=Stimulus,S  3,1632814,1,0
Mk292=Stimulus,S  3,1637814,1,0
Mk293=Stimulus,S  3,1642814,1,0
Mk294=Stimulus,S  3,1647815,1,0
Mk295=Stimulus,S  3,1652815,1,0
Mk296=Stimulus,S  3,1657815,1,0
Mk297=Stimulus,S  3,1662815,1,0
Mk298=Stimulus,S  3,1667815,1,0
Mk299=Stimulus,S  3,1672815,1,0
Mk300=Stimulus,S  3,1677815,1,0
Mk301=Stimulus,S  3,1682815,1,0
Mk302=Stimulus,S  3,1687815,1,0
Mk303=Stimulus,S  3,1692815,1,0
Mk304=Stimulus,S  3,1697815,1,0
Mk305=Stimulus,S  3,1702816,1,0
Mk306=Stimulus,S  3,1707816,1,0
Mk307=Stimulus,S  3,1712816,1,0
Mk308=Stimulus,S  3,1717816,1,0
Mk309=Stimulus,S  3,1722816,1,0
Mk310=Stimulus,S  3,1727816,1,0
Mk311=Stimulus,S  3,1732816,1,0
Mk312=Stimulus,S  3,1737816,1,0
Mk313=Stimulus,S  2,1750365,1,0
Mk314=Stimulus,S  4,1750388,1,0
Mk315=Stimulus,S  4,1755388,1,0
Mk316=Stimulus,S  4,1760388,1,0
Mk317=Stimulus,S  4,1765389,1,0
Mk318=Stimulus,S  4,1770389,1,0
Mk319=Stimulus,S  4,1775389,1,0
Mk320=Stimulus,S  4,1780389,1,0
Mk321=Stimulus,S  4,1785389,1,0
Mk322=Stimulus,S  4,1790389,1,0
Mk323=Stimulus,S  4,1795389,1,0
Mk324=Stimulus,S  4,1800389,1,0
Mk325=Stimulus,S  4,1805389,1,0
Mk326=Stimulus,S  4,1810389,1,0
Mk327=Stimulus,S  4,1815389,1,0
Mk328=Stimulus,S  4,1820389,1,0
Mk329=Stimulus,S  4,1825390,1,0
Mk330=Stimulus,S  4,1830390,1,0
Mk331=Stimulus,S  4,1835390,1,0
Mk332=Stimulus,S  4,1840390,1,0
Mk333=Stimulus,S  4,1845390,1,0
Mk334=Stimulus,S  4,1850390,1,0
Mk335=Stimulus,S  4,1855390,1,0
Mk336=Stimulus,S  4,1860390,1,0
Mk337=Stimulus,S  4,1865390,1,0
Mk338=Stimulus,S  4,1870390,1,0
Mk339=Stimulus,S  4,1875390,1,0
Mk340=Stimulus,S  4,1880390,1,0
Mk341=Stimulus,S  4,1885391,1,0
Mk342=Stimulus,S  4,1890391,1,0
Mk343=Stimulus,S  4,1895391,1,0
Mk344=Stimulus,S  2,1905302,1,0
Mk345=Stimulus,S  3,1905326,1,0
Mk346=Stimulus,S  3,1910326,1,0
Mk347=Stimulus,S  3,1915326,1,0
Mk348=Stimulus,S  3,1920326,1,0
Mk349=Stimulus,S  3,1925326,1,0
Mk350=Stimulus,S  3,1930326,1,0
Mk351=Stimulus,S  3,1935326,1,0
Mk352=Stimulus,S  3,1940326,1,0
Mk353=Stimulus,S  3,1945326,1,0
Mk354=Stimulus,S  3,1950326,1,0
Mk355=Stimulus,S  3,1955326,1,0
Mk356=Stimulus,S  3,1960326,1,0
Mk357=Stimulus,S  3,1965327,1,0
Mk358=Stimulus,S  3,1970327,1,0
Mk359=Stimulus,S  3,1975327,1,0
Mk360=Stimulus,S  3,1980327,1,0
Mk361=Stimulus,S  3,1985327,1,0
Mk362=Stimulus,S  3,1990327,1,0
Mk363=Stimulus,S  3,1995327,1,0
Mk364=Stimulus,S  3,2000327,1,0
Mk365=Stimulus,S  3,2005327,1,0
Mk366=Stimulus,S  3,2010327,1,0
Mk367=Stimulus,S  3,2015327,1,0
Mk368=Stimulus,S  3,2020327,1,0
Mk369=Stimulus,S  3,2025328,1,0
Mk370=Stimulus,S  3,2030328,1,0
Mk371=Stimulus,S  3,2035328,1,0
Mk372=Stimulus,S  3,2040328,1,0
Mk373=Stimulus,S  3,2045328,1,0
Mk374=Stimulus,S  3,2050328,1,0
Mk375=Stimulus,S  2,2061662,1,0
Mk376=Stimulus,S  4,2061685,1,0
Mk377=Stimulus,S  4,2066685,1,0
Mk378=Stimulus,S  4,2071685,1,0
Mk379=Stimulus,S  4,2076686,1,0
Mk380=Stimulus,S  4,2081686,1,0
Mk381=Stimulus,S  4,2086686,1,0
Mk382=Stimulus,S  4,2091686,1,0
Mk383=Stimulus,S  4,2096686,1,0
Mk384=Stimulus,S  4,2101686,1,0
Mk385=Stimulus,S  4,2106686,1,0
Mk386=Stimulus,S  4,2111686,1,0
Mk387=Stimulus,S  4,2116686,1,0
Mk388=Stimulus,S  4,2121686,1,0
Mk389=Stimulus,S  4,2126686,1,0
Mk390=Stimulus,S  4,2131686,1,0
Mk391=Stimulus,S  4,2136687,1,0
Mk392=Stimulus,S  4,2141687,1,0
Mk393=Stimulus,S  4,2146687,1,0
Mk394=Stimulus,S  4,2151687,1,0
Mk395=Stimulus,S  4,2156687,1,0
Mk396=Stimulus,S  4,2161687,1,0
Mk397=Stimulus,S  4,2166687,1,0
Mk398=Stimulus,S  4,2171687,1,0
Mk399=Stimulus,S  4,2176687,1,0
Mk400=Stimulus,S  4,2181687,1,0
Mk401=Stimulus,S  4,2186687,1,0
Mk402=Stimulus,S  4,2191687,1,0
Mk403=Stimulus,S  4,2196688,1,0
Mk404=Stimulus,S  4,2201688,1,0
Mk405=Stimulus,S  4,2206688,1,0
Mk406=Stimulus,S  2,2230447,1,0
Mk407=Stimulus,S  3,2230470,1,0
Mk408=Stimulus,S  3,2235470,1,0
Mk409=Stimulus,S  3,2240470,1,0
Mk410=Stimulus,S  3,2245470,1,0
Mk411=Stimulus,S  3,2250470,1,0
Mk412=Stimulus,S  3,2255470,1,0
Mk413=Stimulus,S  3,2260470,1,0
Mk414=Stimulus,S  3,2265470,1,0
Mk415=Stimulus,S  3,2270470,1,0
Mk416=Stimulus,S  3,2275470,1,0
Mk417=Stimulus,S  3,2280470,1,0
Mk418=Stimulus,S  3,2285470,1,0
Mk419=Stimulus,S  3,2290471,1,0
Mk420=Stimulus,S  3,2295471,1,0
Mk421=Stimulus,S  3,2300471,1,0
Mk422=Stimulus,S  3,2305471,1,0
Mk423=Stimulus,S  3,2310471,1,0
Mk424=Stimulus,S  3,2315471,1,0
Mk425=Stimulus,S  3,2320471,1,0
Mk426=Stimulus,S  3,2325471,1,0
Mk427=Stimulus,S  3,2330471,1,0
Mk428=Stimulus,S  3,2335471,1,0
Mk429=Stimulus,S  3,2340471,1,0
Mk430=Stimulus,S  3,2345471,1,0
Mk431=Stimulus,S  3,2350472,1,0
Mk432=Stimulus,S  3,2355472,1,0
Mk433=Stimulus,S  3,2360472,1,0
Mk434=Stimulus,S  3,2365472,1,0
Mk435=Stimulus,S  3,2370472,1,0
Mk436=Stimulus,S  3,2375472,1,0
Mk437=Stimulus,S  2,2407972,1,0
Mk438=Stimulus,S  4,2407996,1,0
Mk439=Stimulus,S  4,2412996,1,0
Mk440=Stimulus,S  4,2417996,1,0
Mk441=Stimulus,S  4,2422996,1,0
Mk442=Stimulus,S  4,2427996,1,0
Mk443=Stimulus,S  4,2432996,1,0
Mk444=Stimulus,S  4,2437997,1,0
Mk445=Stimulus,S  4,2442997,1,0
Mk446=Stimulus,S  4,2447997,1,0
Mk447=Stimulus,S  4,2452997,1,0
Mk448=Stimulus,S  4,2457997,1,0
Mk449=Stimulus,S  4,2462997,1,0
Mk450=Stimulus,S  4,2467997,1,0
Mk451=Stimulus,S  4,2472997,1,0
Mk452=Stimulus,S  4,2477997,1,0
Mk453=Stimulus,S  4,2482997,1,0
Mk454=Stimulus,S  4,2487997,1,0
Mk455=Stimulus,S  4,2492997,1,0
Mk456=Stimulus,S  4,2497998,1,0
Mk457=Stimulus,S  4,2502998,1,0
Mk458=Stimulus,S  4,2507998,1,0
Mk459=Stimulus,S  4,2512998,1,0
Mk460=Stimulus,S  4,2517998,1,0
Mk461=Stimulus,S  4,2522998,1,0
Mk462=Stimulus,S  4,2527998,1,0
Mk463=Stimulus,S  4,2532998,1,0
Mk464=Stimulus,S  4,2537998,1,0
Mk465=Stimulus,S  4,2542998,1,0
Mk466=Stimulus,S  4,2547998,1,0
Mk467=Stimulus,S  4,2552998,1,0
Mk468=Stimulus,S  2,2564522,1,0
Mk469=Stimulus,S  3,2564546,1,0
Mk470=Stimulus,S  3,2569546,1,0
Mk471=Stimulus,S  3,2574546,1,0
Mk472=Stimulus,S  3,2579546,1,0
Mk473=Stimulus,S  3,2584546,1,0
Mk474=Stimulus,S  3,2589546,1,0
Mk475=Stimulus,S  3,2594546,1,0
Mk476=Stimulus,S  3,2599546,1,0
Mk477=Stimulus,S  3,2604546,1,0
Mk478=Stimulus,S  3,2609546,1,0
Mk479=Stimulus,S  3,2614547,1,0
Mk480=Stimulus,S  3,2619547,1,0
Mk481=Stimulus,S  3,2624547,1,0
Mk482=Stimulus,S  3,2629547,1,0
Mk483=Stimulus,S  3,2634547,1,0
Mk484=Stimulus,S  3,2639547,1,0
Mk485=Stimulus,S  3,2644547,1,0
Mk486=Stimulus,S  3,2649547,1,0
Mk487=Stimulus,S  3,2654547,1,0
Mk488=Stimulus,S  3,2659547,1,0
Mk489=Stimulus,S  3,2664547,1,0
Mk490=Stimulus,S  3,2669547,1,0
Mk491=Stimulus,S  3,2674548,1,0
Mk492=Stimulus,S  3,2679548,1,0
Mk493=Stimulus,S  3,2684548,1,0
Mk494=Stimulus,S  3,2689548,1,0
Mk495=Stimulus,S  3,2694548,1,0
Mk496=Stimulus,S  3,2699548,1,0
Mk497=Stimulus,S  3,2704548,1,0
Mk498=Stimulus,S  3,2709548,1,0
Mk499=Stimulus,S  2,2731121,1,0
