Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010068_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,11074,1,0
Mk3=Stimulus,S  2,17669,1,0
Mk4=Stimulus,S  4,17694,1,0
Mk5=Stimulus,S  4,22694,1,0
Mk6=Stimulus,S  4,27694,1,0
Mk7=Stimulus,S  4,32694,1,0
Mk8=Stimulus,S  4,37695,1,0
Mk9=Stimulus,S  4,42695,1,0
Mk10=Stimulus,S  4,47695,1,0
Mk11=Stimulus,S  4,52695,1,0
Mk12=Stimulus,S  4,57695,1,0
Mk13=Stimulus,S  4,62695,1,0
Mk14=Stimulus,S  4,67695,1,0
Mk15=Stimulus,S  4,72695,1,0
Mk16=Stimulus,S  4,77695,1,0
Mk17=Stimulus,S  4,82696,1,0
Mk18=Stimulus,S  4,87696,1,0
Mk19=Stimulus,S  4,92696,1,0
Mk20=Stimulus,S  4,97696,1,0
Mk21=Stimulus,S  4,102696,1,0
Mk22=Stimulus,S  4,107696,1,0
Mk23=Stimulus,S  4,112696,1,0
Mk24=Stimulus,S  4,117696,1,0
Mk25=Stimulus,S  4,122696,1,0
Mk26=Stimulus,S  4,127697,1,0
Mk27=Stimulus,S  4,132697,1,0
Mk28=Stimulus,S  4,137697,1,0
Mk29=Stimulus,S  4,142697,1,0
Mk30=Stimulus,S  4,147697,1,0
Mk31=Stimulus,S  4,152697,1,0
Mk32=Stimulus,S  4,157697,1,0
Mk33=Stimulus,S  4,162697,1,0
Mk34=Stimulus,S  2,177717,1,0
Mk35=Stimulus,S  3,177742,1,0
Mk36=Stimulus,S  3,182742,1,0
Mk37=Stimulus,S  3,187742,1,0
Mk38=Stimulus,S  3,192742,1,0
Mk39=Stimulus,S  3,197743,1,0
Mk40=Stimulus,S  3,202743,1,0
Mk41=Stimulus,S  3,207743,1,0
Mk42=Stimulus,S  3,212743,1,0
Mk43=Stimulus,S  3,217743,1,0
Mk44=Stimulus,S  3,222743,1,0
Mk45=Stimulus,S  3,227743,1,0
Mk46=Stimulus,S  3,232743,1,0
Mk47=Stimulus,S  3,237743,1,0
Mk48=Stimulus,S  3,242744,1,0
Mk49=Stimulus,S  3,247744,1,0
Mk50=Stimulus,S  3,252744,1,0
Mk51=Stimulus,S  3,257744,1,0
Mk52=Stimulus,S  3,262744,1,0
Mk53=Stimulus,S  3,267744,1,0
Mk54=Stimulus,S  3,272744,1,0
Mk55=Stimulus,S  3,277745,1,0
Mk56=Stimulus,S  3,282745,1,0
Mk57=Stimulus,S  3,287745,1,0
Mk58=Stimulus,S  3,292745,1,0
Mk59=Stimulus,S  3,297745,1,0
Mk60=Stimulus,S  3,302745,1,0
Mk61=Stimulus,S  3,307745,1,0
Mk62=Stimulus,S  3,312745,1,0
Mk63=Stimulus,S  3,317745,1,0
Mk64=Stimulus,S  3,322746,1,0
Mk65=Stimulus,S  2,330207,1,0
Mk66=Stimulus,S  4,330230,1,0
Mk67=Stimulus,S  4,335230,1,0
Mk68=Stimulus,S  4,340231,1,0
Mk69=Stimulus,S  4,345231,1,0
Mk70=Stimulus,S  4,350231,1,0
Mk71=Stimulus,S  4,355231,1,0
Mk72=Stimulus,S  4,360231,1,0
Mk73=Stimulus,S  4,365231,1,0
Mk74=Stimulus,S  4,370231,1,0
Mk75=Stimulus,S  4,375231,1,0
Mk76=Stimulus,S  4,380231,1,0
Mk77=Stimulus,S  4,385232,1,0
Mk78=Stimulus,S  4,390232,1,0
Mk79=Stimulus,S  4,395232,1,0
Mk80=Stimulus,S  4,400232,1,0
Mk81=Stimulus,S  4,405232,1,0
Mk82=Stimulus,S  4,410232,1,0
Mk83=Stimulus,S  4,415232,1,0
Mk84=Stimulus,S  4,420232,1,0
Mk85=Stimulus,S  4,425232,1,0
Mk86=Stimulus,S  4,430233,1,0
Mk87=Stimulus,S  4,435233,1,0
Mk88=Stimulus,S  4,440233,1,0
Mk89=Stimulus,S  4,445233,1,0
Mk90=Stimulus,S  4,450233,1,0
Mk91=Stimulus,S  4,455233,1,0
Mk92=Stimulus,S  4,460233,1,0
Mk93=Stimulus,S  4,465233,1,0
Mk94=Stimulus,S  4,470233,1,0
Mk95=Stimulus,S  4,475234,1,0
Mk96=Stimulus,S  2,484939,1,0
Mk97=Stimulus,S  3,484964,1,0
Mk98=Stimulus,S  3,489964,1,0
Mk99=Stimulus,S  3,494964,1,0
Mk100=Stimulus,S  3,499964,1,0
Mk101=Stimulus,S  3,504964,1,0
Mk102=Stimulus,S  3,509964,1,0
Mk103=Stimulus,S  3,514964,1,0
Mk104=Stimulus,S  3,519964,1,0
Mk105=Stimulus,S  3,524964,1,0
Mk106=Stimulus,S  3,529965,1,0
Mk107=Stimulus,S  3,534965,1,0
Mk108=Stimulus,S  3,539965,1,0
Mk109=Stimulus,S  3,544965,1,0
Mk110=Stimulus,S  3,549965,1,0
Mk111=Stimulus,S  3,554965,1,0
Mk112=Stimulus,S  3,559965,1,0
Mk113=Stimulus,S  3,564965,1,0
Mk114=Stimulus,S  3,569965,1,0
Mk115=Stimulus,S  3,574965,1,0
Mk116=Stimulus,S  3,579966,1,0
Mk117=Stimulus,S  3,584966,1,0
Mk118=Stimulus,S  3,589966,1,0
Mk119=Stimulus,S  3,594966,1,0
Mk120=Stimulus,S  3,599966,1,0
Mk121=Stimulus,S  3,604966,1,0
Mk122=Stimulus,S  3,609966,1,0
Mk123=Stimulus,S  3,614966,1,0
Mk124=Stimulus,S  3,619966,1,0
Mk125=Stimulus,S  3,624967,1,0
Mk126=Stimulus,S  3,629967,1,0
Mk127=Stimulus,S  2,639830,1,0
Mk128=Stimulus,S  4,639854,1,0
Mk129=Stimulus,S  4,644854,1,0
Mk130=Stimulus,S  4,649854,1,0
Mk131=Stimulus,S  4,654854,1,0
Mk132=Stimulus,S  4,659855,1,0
Mk133=Stimulus,S  4,664855,1,0
Mk134=Stimulus,S  4,669855,1,0
Mk135=Stimulus,S  4,674855,1,0
Mk136=Stimulus,S  4,679855,1,0
Mk137=Stimulus,S  4,684855,1,0
Mk138=Stimulus,S  4,689855,1,0
Mk139=Stimulus,S  4,694855,1,0
Mk140=Stimulus,S  4,699855,1,0
Mk141=Stimulus,S  4,704856,1,0
Mk142=Stimulus,S  4,709856,1,0
Mk143=Stimulus,S  4,714856,1,0
Mk144=Stimulus,S  4,719856,1,0
Mk145=Stimulus,S  4,724856,1,0
Mk146=Stimulus,S  4,729856,1,0
Mk147=Stimulus,S  4,734856,1,0
Mk148=Stimulus,S  4,739857,1,0
Mk149=Stimulus,S  4,744857,1,0
Mk150=Stimulus,S  4,749857,1,0
Mk151=Stimulus,S  4,754857,1,0
Mk152=Stimulus,S  4,759857,1,0
Mk153=Stimulus,S  4,764857,1,0
Mk154=Stimulus,S  4,769857,1,0
Mk155=Stimulus,S  4,774857,1,0
Mk156=Stimulus,S  4,779857,1,0
Mk157=Stimulus,S  4,784858,1,0
Mk158=Stimulus,S  2,794070,1,0
Mk159=Stimulus,S  3,794095,1,0
Mk160=Stimulus,S  3,799095,1,0
Mk161=Stimulus,S  3,804095,1,0
Mk162=Stimulus,S  3,809095,1,0
Mk163=Stimulus,S  3,814095,1,0
Mk164=Stimulus,S  3,819095,1,0
Mk165=Stimulus,S  3,824095,1,0
Mk166=Stimulus,S  3,829096,1,0
Mk167=Stimulus,S  3,834096,1,0
Mk168=Stimulus,S  3,839096,1,0
Mk169=Stimulus,S  3,844096,1,0
Mk170=Stimulus,S  3,849096,1,0
Mk171=Stimulus,S  3,854096,1,0
Mk172=Stimulus,S  3,859096,1,0
Mk173=Stimulus,S  3,864096,1,0
Mk174=Stimulus,S  3,869096,1,0
Mk175=Stimulus,S  3,874097,1,0
Mk176=Stimulus,S  3,879097,1,0
Mk177=Stimulus,S  3,884097,1,0
Mk178=Stimulus,S  3,889097,1,0
Mk179=Stimulus,S  3,894097,1,0
Mk180=Stimulus,S  3,899097,1,0
Mk181=Stimulus,S  3,904097,1,0
Mk182=Stimulus,S  3,909097,1,0
Mk183=Stimulus,S  3,914097,1,0
Mk184=Stimulus,S  3,919098,1,0
Mk185=Stimulus,S  3,924098,1,0
Mk186=Stimulus,S  3,929098,1,0
Mk187=Stimulus,S  3,934098,1,0
Mk188=Stimulus,S  3,939098,1,0
Mk189=Stimulus,S  2,951901,1,0
Mk190=Stimulus,S  4,951925,1,0
Mk191=Stimulus,S  4,956925,1,0
Mk192=Stimulus,S  4,961926,1,0
Mk193=Stimulus,S  4,966926,1,0
Mk194=Stimulus,S  4,971926,1,0
Mk195=Stimulus,S  4,976926,1,0
Mk196=Stimulus,S  4,981926,1,0
Mk197=Stimulus,S  4,986926,1,0
Mk198=Stimulus,S  4,991926,1,0
Mk199=Stimulus,S  4,996926,1,0
Mk200=Stimulus,S  4,1001926,1,0
Mk201=Stimulus,S  4,1006927,1,0
Mk202=Stimulus,S  4,1011927,1,0
Mk203=Stimulus,S  4,1016927,1,0
Mk204=Stimulus,S  4,1021927,1,0
Mk205=Stimulus,S  4,1026927,1,0
Mk206=Stimulus,S  4,1031927,1,0
Mk207=Stimulus,S  4,1036927,1,0
Mk208=Stimulus,S  4,1041927,1,0
Mk209=Stimulus,S  4,1046927,1,0
Mk210=Stimulus,S  4,1051927,1,0
Mk211=Stimulus,S  4,1056928,1,0
Mk212=Stimulus,S  4,1061928,1,0
Mk213=Stimulus,S  4,1066928,1,0
Mk214=Stimulus,S  4,1071928,1,0
Mk215=Stimulus,S  4,1076928,1,0
Mk216=Stimulus,S  4,1081928,1,0
Mk217=Stimulus,S  4,1086928,1,0
Mk218=Stimulus,S  4,1091928,1,0
Mk219=Stimulus,S  4,1096928,1,0
Mk220=Stimulus,S  2,1106874,1,0
Mk221=Stimulus,S  3,1106898,1,0
Mk222=Stimulus,S  3,1111899,1,0
Mk223=Stimulus,S  3,1116899,1,0
Mk224=Stimulus,S  3,1121899,1,0
Mk225=Stimulus,S  3,1126899,1,0
Mk226=Stimulus,S  3,1131899,1,0
Mk227=Stimulus,S  3,1136899,1,0
Mk228=Stimulus,S  3,1141899,1,0
Mk229=Stimulus,S  3,1146899,1,0
Mk230=Stimulus,S  3,1151899,1,0
Mk231=Stimulus,S  3,1156899,1,0
Mk232=Stimulus,S  3,1161900,1,0
Mk233=Stimulus,S  3,1166900,1,0
Mk234=Stimulus,S  3,1171900,1,0
Mk235=Stimulus,S  3,1176900,1,0
Mk236=Stimulus,S  3,1181900,1,0
Mk237=Stimulus,S  3,1186900,1,0
Mk238=Stimulus,S  3,1191900,1,0
Mk239=Stimulus,S  3,1196900,1,0
Mk240=Stimulus,S  3,1201900,1,0
Mk241=Stimulus,S  3,1206901,1,0
Mk242=Stimulus,S  3,1211901,1,0
Mk243=Stimulus,S  3,1216901,1,0
Mk244=Stimulus,S  3,1221901,1,0
Mk245=Stimulus,S  3,1226901,1,0
Mk246=Stimulus,S  3,1231901,1,0
Mk247=Stimulus,S  3,1236901,1,0
Mk248=Stimulus,S  3,1241901,1,0
Mk249=Stimulus,S  3,1246901,1,0
Mk250=Stimulus,S  3,1251901,1,0
Mk251=Stimulus,S  2,1332856,1,0
Mk252=Stimulus,S  4,1332879,1,0
Mk253=Stimulus,S  4,1337880,1,0
Mk254=Stimulus,S  4,1342880,1,0
Mk255=Stimulus,S  4,1347880,1,0
Mk256=Stimulus,S  4,1352880,1,0
Mk257=Stimulus,S  4,1357880,1,0
Mk258=Stimulus,S  4,1362880,1,0
Mk259=Stimulus,S  4,1367880,1,0
Mk260=Stimulus,S  4,1372880,1,0
Mk261=Stimulus,S  4,1377880,1,0
Mk262=Stimulus,S  4,1382881,1,0
Mk263=Stimulus,S  4,1387881,1,0
Mk264=Stimulus,S  4,1392881,1,0
Mk265=Stimulus,S  4,1397881,1,0
Mk266=Stimulus,S  4,1402881,1,0
Mk267=Stimulus,S  4,1407881,1,0
Mk268=Stimulus,S  4,1412881,1,0
Mk269=Stimulus,S  4,1417881,1,0
Mk270=Stimulus,S  4,1422881,1,0
Mk271=Stimulus,S  4,1427881,1,0
Mk272=Stimulus,S  4,1432882,1,0
Mk273=Stimulus,S  4,1437882,1,0
Mk274=Stimulus,S  4,1442882,1,0
Mk275=Stimulus,S  4,1447882,1,0
Mk276=Stimulus,S  4,1452882,1,0
Mk277=Stimulus,S  4,1457882,1,0
Mk278=Stimulus,S  4,1462882,1,0
Mk279=Stimulus,S  4,1467882,1,0
Mk280=Stimulus,S  4,1472882,1,0
Mk281=Stimulus,S  4,1477883,1,0
Mk282=Stimulus,S  2,1488980,1,0
Mk283=Stimulus,S  3,1489005,1,0
Mk284=Stimulus,S  3,1494005,1,0
Mk285=Stimulus,S  3,1499005,1,0
Mk286=Stimulus,S  3,1504005,1,0
Mk287=Stimulus,S  3,1509005,1,0
Mk288=Stimulus,S  3,1514005,1,0
Mk289=Stimulus,S  3,1519006,1,0
Mk290=Stimulus,S  3,1524006,1,0
Mk291=Stimulus,S  3,1529006,1,0
Mk292=Stimulus,S  3,1534006,1,0
Mk293=Stimulus,S  3,1539006,1,0
Mk294=Stimulus,S  3,1544006,1,0
Mk295=Stimulus,S  3,1549006,1,0
Mk296=Stimulus,S  3,1554006,1,0
Mk297=Stimulus,S  3,1559006,1,0
Mk298=Stimulus,S  3,1564007,1,0
Mk299=Stimulus,S  3,1569007,1,0
Mk300=Stimulus,S  3,1574007,1,0
Mk301=Stimulus,S  3,1579007,1,0
Mk302=Stimulus,S  3,1584007,1,0
Mk303=Stimulus,S  3,1589007,1,0
Mk304=Stimulus,S  3,1594007,1,0
Mk305=Stimulus,S  3,1599008,1,0
Mk306=Stimulus,S  3,1604008,1,0
Mk307=Stimulus,S  3,1609008,1,0
Mk308=Stimulus,S  3,1614008,1,0
Mk309=Stimulus,S  3,1619008,1,0
Mk310=Stimulus,S  3,1624008,1,0
Mk311=Stimulus,S  3,1629008,1,0
Mk312=Stimulus,S  3,1634008,1,0
Mk313=Stimulus,S  2,1645667,1,0
Mk314=Stimulus,S  4,1645690,1,0
Mk315=Stimulus,S  4,1650691,1,0
Mk316=Stimulus,S  4,1655691,1,0
Mk317=Stimulus,S  4,1660691,1,0
Mk318=Stimulus,S  4,1665691,1,0
Mk319=Stimulus,S  4,1670691,1,0
Mk320=Stimulus,S  4,1675691,1,0
Mk321=Stimulus,S  4,1680691,1,0
Mk322=Stimulus,S  4,1685691,1,0
Mk323=Stimulus,S  4,1690691,1,0
Mk324=Stimulus,S  4,1695691,1,0
Mk325=Stimulus,S  4,1700692,1,0
Mk326=Stimulus,S  4,1705692,1,0
Mk327=Stimulus,S  4,1710692,1,0
Mk328=Stimulus,S  4,1715692,1,0
Mk329=Stimulus,S  4,1720692,1,0
Mk330=Stimulus,S  4,1725692,1,0
Mk331=Stimulus,S  4,1730692,1,0
Mk332=Stimulus,S  4,1735692,1,0
Mk333=Stimulus,S  4,1740692,1,0
Mk334=Stimulus,S  4,1745693,1,0
Mk335=Stimulus,S  4,1750693,1,0
Mk336=Stimulus,S  4,1755693,1,0
Mk337=Stimulus,S  4,1760693,1,0
Mk338=Stimulus,S  4,1765693,1,0
Mk339=Stimulus,S  4,1770693,1,0
Mk340=Stimulus,S  4,1775693,1,0
Mk341=Stimulus,S  4,1780693,1,0
Mk342=Stimulus,S  4,1785693,1,0
Mk343=Stimulus,S  4,1790693,1,0
Mk344=Stimulus,S  2,1800192,1,0
Mk345=Stimulus,S  3,1800216,1,0
Mk346=Stimulus,S  3,1805216,1,0
Mk347=Stimulus,S  3,1810216,1,0
Mk348=Stimulus,S  3,1815216,1,0
Mk349=Stimulus,S  3,1820216,1,0
Mk350=Stimulus,S  3,1825216,1,0
Mk351=Stimulus,S  3,1830217,1,0
Mk352=Stimulus,S  3,1835217,1,0
Mk353=Stimulus,S  3,1840217,1,0
Mk354=Stimulus,S  3,1845217,1,0
Mk355=Stimulus,S  3,1850217,1,0
Mk356=Stimulus,S  3,1855217,1,0
Mk357=Stimulus,S  3,1860217,1,0
Mk358=Stimulus,S  3,1865217,1,0
Mk359=Stimulus,S  3,1870217,1,0
Mk360=Stimulus,S  3,1875218,1,0
Mk361=Stimulus,S  3,1880218,1,0
Mk362=Stimulus,S  3,1885218,1,0
Mk363=Stimulus,S  3,1890218,1,0
Mk364=Stimulus,S  3,1895218,1,0
Mk365=Stimulus,S  3,1900218,1,0
Mk366=Stimulus,S  3,1905218,1,0
Mk367=Stimulus,S  3,1910218,1,0
Mk368=Stimulus,S  3,1915218,1,0
Mk369=Stimulus,S  3,1920219,1,0
Mk370=Stimulus,S  3,1925219,1,0
Mk371=Stimulus,S  3,1930219,1,0
Mk372=Stimulus,S  3,1935219,1,0
Mk373=Stimulus,S  3,1940219,1,0
Mk374=Stimulus,S  3,1945219,1,0
Mk375=Stimulus,S  2,1960062,1,0
Mk376=Stimulus,S  4,1960086,1,0
Mk377=Stimulus,S  4,1965086,1,0
Mk378=Stimulus,S  4,1970087,1,0
Mk379=Stimulus,S  4,1975087,1,0
Mk380=Stimulus,S  4,1980087,1,0
Mk381=Stimulus,S  4,1985087,1,0
Mk382=Stimulus,S  4,1990087,1,0
Mk383=Stimulus,S  4,1995087,1,0
Mk384=Stimulus,S  4,2000087,1,0
Mk385=Stimulus,S  4,2005087,1,0
Mk386=Stimulus,S  4,2010087,1,0
Mk387=Stimulus,S  4,2015088,1,0
Mk388=Stimulus,S  4,2020088,1,0
Mk389=Stimulus,S  4,2025088,1,0
Mk390=Stimulus,S  4,2030088,1,0
Mk391=Stimulus,S  4,2035088,1,0
Mk392=Stimulus,S  4,2040088,1,0
Mk393=Stimulus,S  4,2045088,1,0
Mk394=Stimulus,S  4,2050088,1,0
Mk395=Stimulus,S  4,2055088,1,0
Mk396=Stimulus,S  4,2060088,1,0
Mk397=Stimulus,S  4,2065089,1,0
Mk398=Stimulus,S  4,2070089,1,0
Mk399=Stimulus,S  4,2075089,1,0
Mk400=Stimulus,S  4,2080089,1,0
Mk401=Stimulus,S  4,2085089,1,0
Mk402=Stimulus,S  4,2090089,1,0
Mk403=Stimulus,S  4,2095089,1,0
Mk404=Stimulus,S  4,2100089,1,0
Mk405=Stimulus,S  4,2105090,1,0
Mk406=Stimulus,S  2,2115871,1,0
Mk407=Stimulus,S  3,2115894,1,0
Mk408=Stimulus,S  3,2120894,1,0
Mk409=Stimulus,S  3,2125895,1,0
Mk410=Stimulus,S  3,2130895,1,0
Mk411=Stimulus,S  3,2135895,1,0
Mk412=Stimulus,S  3,2140895,1,0
Mk413=Stimulus,S  3,2145895,1,0
Mk414=Stimulus,S  3,2150895,1,0
Mk415=Stimulus,S  3,2155895,1,0
Mk416=Stimulus,S  3,2160895,1,0
Mk417=Stimulus,S  3,2165895,1,0
Mk418=Stimulus,S  3,2170895,1,0
Mk419=Stimulus,S  3,2175896,1,0
Mk420=Stimulus,S  3,2180896,1,0
Mk421=Stimulus,S  3,2185896,1,0
Mk422=Stimulus,S  3,2190896,1,0
Mk423=Stimulus,S  3,2195896,1,0
Mk424=Stimulus,S  3,2200896,1,0
Mk425=Stimulus,S  3,2205896,1,0
Mk426=Stimulus,S  3,2210896,1,0
Mk427=Stimulus,S  3,2215896,1,0
Mk428=Stimulus,S  3,2220897,1,0
Mk429=Stimulus,S  3,2225897,1,0
Mk430=Stimulus,S  3,2230897,1,0
Mk431=Stimulus,S  3,2235897,1,0
Mk432=Stimulus,S  3,2240897,1,0
Mk433=Stimulus,S  3,2245897,1,0
Mk434=Stimulus,S  3,2250897,1,0
Mk435=Stimulus,S  3,2255897,1,0
Mk436=Stimulus,S  3,2260897,1,0
Mk437=Stimulus,S  2,2289356,1,0
Mk438=Stimulus,S  4,2289379,1,0
Mk439=Stimulus,S  4,2294379,1,0
Mk440=Stimulus,S  4,2299380,1,0
Mk441=Stimulus,S  4,2304380,1,0
Mk442=Stimulus,S  4,2309380,1,0
Mk443=Stimulus,S  4,2314380,1,0
Mk444=Stimulus,S  4,2319380,1,0
Mk445=Stimulus,S  4,2324380,1,0
Mk446=Stimulus,S  4,2329380,1,0
Mk447=Stimulus,S  4,2334380,1,0
Mk448=Stimulus,S  4,2339380,1,0
Mk449=Stimulus,S  4,2344380,1,0
Mk450=Stimulus,S  4,2349381,1,0
Mk451=Stimulus,S  4,2354381,1,0
Mk452=Stimulus,S  4,2359381,1,0
Mk453=Stimulus,S  4,2364381,1,0
Mk454=Stimulus,S  4,2369381,1,0
Mk455=Stimulus,S  4,2374381,1,0
Mk456=Stimulus,S  4,2379381,1,0
Mk457=Stimulus,S  4,2384381,1,0
Mk458=Stimulus,S  4,2389381,1,0
Mk459=Stimulus,S  4,2394382,1,0
Mk460=Stimulus,S  4,2399382,1,0
Mk461=Stimulus,S  4,2404382,1,0
Mk462=Stimulus,S  4,2409382,1,0
Mk463=Stimulus,S  4,2414382,1,0
Mk464=Stimulus,S  4,2419382,1,0
Mk465=Stimulus,S  4,2424382,1,0
Mk466=Stimulus,S  4,2429382,1,0
Mk467=Stimulus,S  4,2434382,1,0
Mk468=Stimulus,S  2,2454077,1,0
Mk469=Stimulus,S  3,2454102,1,0
Mk470=Stimulus,S  3,2459102,1,0
Mk471=Stimulus,S  3,2464102,1,0
Mk472=Stimulus,S  3,2469103,1,0
Mk473=Stimulus,S  3,2474103,1,0
Mk474=Stimulus,S  3,2479103,1,0
Mk475=Stimulus,S  3,2484103,1,0
Mk476=Stimulus,S  3,2489103,1,0
Mk477=Stimulus,S  3,2494103,1,0
Mk478=Stimulus,S  3,2499103,1,0
Mk479=Stimulus,S  3,2504103,1,0
Mk480=Stimulus,S  3,2509103,1,0
Mk481=Stimulus,S  3,2514104,1,0
Mk482=Stimulus,S  3,2519104,1,0
Mk483=Stimulus,S  3,2524104,1,0
Mk484=Stimulus,S  3,2529104,1,0
Mk485=Stimulus,S  3,2534104,1,0
Mk486=Stimulus,S  3,2539104,1,0
Mk487=Stimulus,S  3,2544104,1,0
Mk488=Stimulus,S  3,2549104,1,0
Mk489=Stimulus,S  3,2554104,1,0
Mk490=Stimulus,S  3,2559104,1,0
Mk491=Stimulus,S  3,2564105,1,0
Mk492=Stimulus,S  3,2569105,1,0
Mk493=Stimulus,S  3,2574105,1,0
Mk494=Stimulus,S  3,2579105,1,0
Mk495=Stimulus,S  3,2584105,1,0
Mk496=Stimulus,S  3,2589105,1,0
Mk497=Stimulus,S  3,2594105,1,0
Mk498=Stimulus,S  3,2599105,1,0
