Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010019_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,13981,1,0
Mk3=Stimulus,S  2,29272,1,0
Mk4=Stimulus,S  4,29296,1,0
Mk5=Stimulus,S  4,34296,1,0
Mk6=Stimulus,S  4,39296,1,0
Mk7=Stimulus,S  4,44296,1,0
Mk8=Stimulus,S  4,49296,1,0
Mk9=Stimulus,S  4,54296,1,0
Mk10=Stimulus,S  4,59296,1,0
Mk11=Stimulus,S  4,64297,1,0
Mk12=Stimulus,S  4,69297,1,0
Mk13=Stimulus,S  4,74297,1,0
Mk14=Stimulus,S  4,79297,1,0
Mk15=Stimulus,S  4,84297,1,0
Mk16=Stimulus,S  4,89297,1,0
Mk17=Stimulus,S  4,94297,1,0
Mk18=Stimulus,S  4,99297,1,0
Mk19=Stimulus,S  4,104297,1,0
Mk20=Stimulus,S  4,109298,1,0
Mk21=Stimulus,S  4,114298,1,0
Mk22=Stimulus,S  4,119298,1,0
Mk23=Stimulus,S  4,124298,1,0
Mk24=Stimulus,S  4,129298,1,0
Mk25=Stimulus,S  4,134298,1,0
Mk26=Stimulus,S  4,139298,1,0
Mk27=Stimulus,S  4,144298,1,0
Mk28=Stimulus,S  4,149298,1,0
Mk29=Stimulus,S  4,154299,1,0
Mk30=Stimulus,S  4,159299,1,0
Mk31=Stimulus,S  4,164299,1,0
Mk32=Stimulus,S  4,169299,1,0
Mk33=Stimulus,S  4,174299,1,0
Mk34=Stimulus,S  2,190182,1,0
Mk35=Stimulus,S  3,190206,1,0
Mk36=Stimulus,S  3,195206,1,0
Mk37=Stimulus,S  3,200207,1,0
Mk38=Stimulus,S  3,205207,1,0
Mk39=Stimulus,S  3,210207,1,0
Mk40=Stimulus,S  3,215207,1,0
Mk41=Stimulus,S  3,220207,1,0
Mk42=Stimulus,S  3,225207,1,0
Mk43=Stimulus,S  3,230207,1,0
Mk44=Stimulus,S  3,235207,1,0
Mk45=Stimulus,S  3,240207,1,0
Mk46=Stimulus,S  3,245208,1,0
Mk47=Stimulus,S  3,250208,1,0
Mk48=Stimulus,S  3,255208,1,0
Mk49=Stimulus,S  3,260208,1,0
Mk50=Stimulus,S  3,265208,1,0
Mk51=Stimulus,S  3,270208,1,0
Mk52=Stimulus,S  3,275208,1,0
Mk53=Stimulus,S  3,280208,1,0
Mk54=Stimulus,S  3,285208,1,0
Mk55=Stimulus,S  3,290209,1,0
Mk56=Stimulus,S  3,295209,1,0
Mk57=Stimulus,S  3,300209,1,0
Mk58=Stimulus,S  3,305209,1,0
Mk59=Stimulus,S  3,310209,1,0
Mk60=Stimulus,S  3,315209,1,0
Mk61=Stimulus,S  3,320209,1,0
Mk62=Stimulus,S  3,325209,1,0
Mk63=Stimulus,S  3,330209,1,0
Mk64=Stimulus,S  3,335210,1,0
Mk65=Stimulus,S  2,345082,1,0
Mk66=Stimulus,S  4,345104,1,0
Mk67=Stimulus,S  4,350105,1,0
Mk68=Stimulus,S  4,355105,1,0
Mk69=Stimulus,S  4,360105,1,0
Mk70=Stimulus,S  4,365105,1,0
Mk71=Stimulus,S  4,370105,1,0
Mk72=Stimulus,S  4,375105,1,0
Mk73=Stimulus,S  4,380105,1,0
Mk74=Stimulus,S  4,385105,1,0
Mk75=Stimulus,S  4,390105,1,0
Mk76=Stimulus,S  4,395106,1,0
Mk77=Stimulus,S  4,400106,1,0
Mk78=Stimulus,S  4,405106,1,0
Mk79=Stimulus,S  4,410106,1,0
Mk80=Stimulus,S  4,415106,1,0
Mk81=Stimulus,S  4,420106,1,0
Mk82=Stimulus,S  4,425106,1,0
Mk83=Stimulus,S  4,430106,1,0
Mk84=Stimulus,S  4,435106,1,0
Mk85=Stimulus,S  4,440107,1,0
Mk86=Stimulus,S  4,445107,1,0
Mk87=Stimulus,S  4,450107,1,0
Mk88=Stimulus,S  4,455107,1,0
Mk89=Stimulus,S  4,460107,1,0
Mk90=Stimulus,S  4,465107,1,0
Mk91=Stimulus,S  4,470107,1,0
Mk92=Stimulus,S  4,475108,1,0
Mk93=Stimulus,S  4,480108,1,0
Mk94=Stimulus,S  4,485108,1,0
Mk95=Stimulus,S  4,490108,1,0
Mk96=Stimulus,S  2,500432,1,0
Mk97=Stimulus,S  3,500455,1,0
Mk98=Stimulus,S  3,505455,1,0
Mk99=Stimulus,S  3,510455,1,0
Mk100=Stimulus,S  3,515455,1,0
Mk101=Stimulus,S  3,520456,1,0
Mk102=Stimulus,S  3,525456,1,0
Mk103=Stimulus,S  3,530456,1,0
Mk104=Stimulus,S  3,535456,1,0
Mk105=Stimulus,S  3,540456,1,0
Mk106=Stimulus,S  3,545456,1,0
Mk107=Stimulus,S  3,550456,1,0
Mk108=Stimulus,S  3,555456,1,0
Mk109=Stimulus,S  3,560456,1,0
Mk110=Stimulus,S  3,565457,1,0
Mk111=Stimulus,S  3,570457,1,0
Mk112=Stimulus,S  3,575457,1,0
Mk113=Stimulus,S  3,580457,1,0
Mk114=Stimulus,S  3,585457,1,0
Mk115=Stimulus,S  3,590457,1,0
Mk116=Stimulus,S  3,595457,1,0
Mk117=Stimulus,S  3,600457,1,0
Mk118=Stimulus,S  3,605457,1,0
Mk119=Stimulus,S  3,610458,1,0
Mk120=Stimulus,S  3,615458,1,0
Mk121=Stimulus,S  3,620458,1,0
Mk122=Stimulus,S  3,625458,1,0
Mk123=Stimulus,S  3,630458,1,0
Mk124=Stimulus,S  3,635458,1,0
Mk125=Stimulus,S  3,640458,1,0
Mk126=Stimulus,S  3,645458,1,0
Mk127=Stimulus,S  2,655283,1,0
Mk128=Stimulus,S  4,655308,1,0
Mk129=Stimulus,S  4,660308,1,0
Mk130=Stimulus,S  4,665308,1,0
Mk131=Stimulus,S  4,670309,1,0
Mk132=Stimulus,S  4,675309,1,0
Mk133=Stimulus,S  4,680309,1,0
Mk134=Stimulus,S  4,685309,1,0
Mk135=Stimulus,S  4,690309,1,0
Mk136=Stimulus,S  4,695309,1,0
Mk137=Stimulus,S  4,700309,1,0
Mk138=Stimulus,S  4,705309,1,0
Mk139=Stimulus,S  4,710309,1,0
Mk140=Stimulus,S  4,715310,1,0
Mk141=Stimulus,S  4,720310,1,0
Mk142=Stimulus,S  4,725310,1,0
Mk143=Stimulus,S  4,730310,1,0
Mk144=Stimulus,S  4,735310,1,0
Mk145=Stimulus,S  4,740310,1,0
Mk146=Stimulus,S  4,745310,1,0
Mk147=Stimulus,S  4,750310,1,0
Mk148=Stimulus,S  4,755310,1,0
Mk149=Stimulus,S  4,760311,1,0
Mk150=Stimulus,S  4,765311,1,0
Mk151=Stimulus,S  4,770311,1,0
Mk152=Stimulus,S  4,775311,1,0
Mk153=Stimulus,S  4,780311,1,0
Mk154=Stimulus,S  4,785311,1,0
Mk155=Stimulus,S  4,790311,1,0
Mk156=Stimulus,S  4,795311,1,0
Mk157=Stimulus,S  4,800311,1,0
Mk158=Stimulus,S  2,811075,1,0
Mk159=Stimulus,S  3,811099,1,0
Mk160=Stimulus,S  3,816099,1,0
Mk161=Stimulus,S  3,821099,1,0
Mk162=Stimulus,S  3,826099,1,0
Mk163=Stimulus,S  3,831099,1,0
Mk164=Stimulus,S  3,836099,1,0
Mk165=Stimulus,S  3,841100,1,0
Mk166=Stimulus,S  3,846100,1,0
Mk167=Stimulus,S  3,851100,1,0
Mk168=Stimulus,S  3,856100,1,0
Mk169=Stimulus,S  3,861100,1,0
Mk170=Stimulus,S  3,866100,1,0
Mk171=Stimulus,S  3,871100,1,0
Mk172=Stimulus,S  3,876101,1,0
Mk173=Stimulus,S  3,881101,1,0
Mk174=Stimulus,S  3,886101,1,0
Mk175=Stimulus,S  3,891101,1,0
Mk176=Stimulus,S  3,896101,1,0
Mk177=Stimulus,S  3,901101,1,0
Mk178=Stimulus,S  3,906101,1,0
Mk179=Stimulus,S  3,911101,1,0
Mk180=Stimulus,S  3,916101,1,0
Mk181=Stimulus,S  3,921101,1,0
Mk182=Stimulus,S  3,926102,1,0
Mk183=Stimulus,S  3,931102,1,0
Mk184=Stimulus,S  3,936102,1,0
Mk185=Stimulus,S  3,941102,1,0
Mk186=Stimulus,S  3,946102,1,0
Mk187=Stimulus,S  3,951102,1,0
Mk188=Stimulus,S  3,956102,1,0
Mk189=Stimulus,S  2,966221,1,0
Mk190=Stimulus,S  4,966244,1,0
Mk191=Stimulus,S  4,971245,1,0
Mk192=Stimulus,S  4,976245,1,0
Mk193=Stimulus,S  4,981245,1,0
Mk194=Stimulus,S  4,986245,1,0
Mk195=Stimulus,S  4,991245,1,0
Mk196=Stimulus,S  4,996245,1,0
Mk197=Stimulus,S  4,1001245,1,0
Mk198=Stimulus,S  4,1006245,1,0
Mk199=Stimulus,S  4,1011245,1,0
Mk200=Stimulus,S  4,1016246,1,0
Mk201=Stimulus,S  4,1021246,1,0
Mk202=Stimulus,S  4,1026246,1,0
Mk203=Stimulus,S  4,1031246,1,0
Mk204=Stimulus,S  4,1036246,1,0
Mk205=Stimulus,S  4,1041246,1,0
Mk206=Stimulus,S  4,1046246,1,0
Mk207=Stimulus,S  4,1051246,1,0
Mk208=Stimulus,S  4,1056246,1,0
Mk209=Stimulus,S  4,1061247,1,0
Mk210=Stimulus,S  4,1066247,1,0
Mk211=Stimulus,S  4,1071247,1,0
Mk212=Stimulus,S  4,1076247,1,0
Mk213=Stimulus,S  4,1081247,1,0
Mk214=Stimulus,S  4,1086247,1,0
Mk215=Stimulus,S  4,1091247,1,0
Mk216=Stimulus,S  4,1096247,1,0
Mk217=Stimulus,S  4,1101247,1,0
Mk218=Stimulus,S  4,1106247,1,0
Mk219=Stimulus,S  4,1111248,1,0
Mk220=Stimulus,S  2,1121226,1,0
Mk221=Stimulus,S  3,1121250,1,0
Mk222=Stimulus,S  3,1126250,1,0
Mk223=Stimulus,S  3,1131250,1,0
Mk224=Stimulus,S  3,1136250,1,0
Mk225=Stimulus,S  3,1141250,1,0
Mk226=Stimulus,S  3,1146251,1,0
Mk227=Stimulus,S  3,1151251,1,0
Mk228=Stimulus,S  3,1156251,1,0
Mk229=Stimulus,S  3,1161251,1,0
Mk230=Stimulus,S  3,1166251,1,0
Mk231=Stimulus,S  3,1171251,1,0
Mk232=Stimulus,S  3,1176251,1,0
Mk233=Stimulus,S  3,1181251,1,0
Mk234=Stimulus,S  3,1186251,1,0
Mk235=Stimulus,S  3,1191252,1,0
Mk236=Stimulus,S  3,1196252,1,0
Mk237=Stimulus,S  3,1201252,1,0
Mk238=Stimulus,S  3,1206252,1,0
Mk239=Stimulus,S  3,1211252,1,0
Mk240=Stimulus,S  3,1216252,1,0
Mk241=Stimulus,S  3,1221252,1,0
Mk242=Stimulus,S  3,1226252,1,0
Mk243=Stimulus,S  3,1231252,1,0
Mk244=Stimulus,S  3,1236253,1,0
Mk245=Stimulus,S  3,1241253,1,0
Mk246=Stimulus,S  3,1246253,1,0
Mk247=Stimulus,S  3,1251253,1,0
Mk248=Stimulus,S  3,1256253,1,0
Mk249=Stimulus,S  3,1261253,1,0
Mk250=Stimulus,S  3,1266253,1,0
Mk251=Stimulus,S  2,1276644,1,0
Mk252=Stimulus,S  4,1276668,1,0
Mk253=Stimulus,S  4,1281668,1,0
Mk254=Stimulus,S  4,1286668,1,0
Mk255=Stimulus,S  4,1291668,1,0
Mk256=Stimulus,S  4,1296669,1,0
Mk257=Stimulus,S  4,1301669,1,0
Mk258=Stimulus,S  4,1306669,1,0
Mk259=Stimulus,S  4,1311669,1,0
Mk260=Stimulus,S  4,1316669,1,0
Mk261=Stimulus,S  4,1321669,1,0
Mk262=Stimulus,S  4,1326669,1,0
Mk263=Stimulus,S  4,1331669,1,0
Mk264=Stimulus,S  4,1336669,1,0
Mk265=Stimulus,S  4,1341669,1,0
Mk266=Stimulus,S  4,1346670,1,0
Mk267=Stimulus,S  4,1351670,1,0
Mk268=Stimulus,S  4,1356670,1,0
Mk269=Stimulus,S  4,1361670,1,0
Mk270=Stimulus,S  4,1366670,1,0
Mk271=Stimulus,S  4,1371670,1,0
Mk272=Stimulus,S  4,1376670,1,0
Mk273=Stimulus,S  4,1381670,1,0
Mk274=Stimulus,S  4,1386670,1,0
Mk275=Stimulus,S  4,1391671,1,0
Mk276=Stimulus,S  4,1396671,1,0
Mk277=Stimulus,S  4,1401671,1,0
Mk278=Stimulus,S  4,1406671,1,0
Mk279=Stimulus,S  4,1411671,1,0
Mk280=Stimulus,S  4,1416671,1,0
Mk281=Stimulus,S  4,1421671,1,0
Mk282=Stimulus,S  2,1431888,1,0
Mk283=Stimulus,S  3,1431911,1,0
Mk284=Stimulus,S  3,1436911,1,0
Mk285=Stimulus,S  3,1441911,1,0
Mk286=Stimulus,S  3,1446911,1,0
Mk287=Stimulus,S  3,1451912,1,0
Mk288=Stimulus,S  3,1456912,1,0
Mk289=Stimulus,S  3,1461912,1,0
Mk290=Stimulus,S  3,1466912,1,0
Mk291=Stimulus,S  3,1471912,1,0
Mk292=Stimulus,S  3,1476912,1,0
Mk293=Stimulus,S  3,1481912,1,0
Mk294=Stimulus,S  3,1486912,1,0
Mk295=Stimulus,S  3,1491912,1,0
Mk296=Stimulus,S  3,1496913,1,0
Mk297=Stimulus,S  3,1501913,1,0
Mk298=Stimulus,S  3,1506913,1,0
Mk299=Stimulus,S  3,1511913,1,0
Mk300=Stimulus,S  3,1516913,1,0
Mk301=Stimulus,S  3,1521913,1,0
Mk302=Stimulus,S  3,1526913,1,0
Mk303=Stimulus,S  3,1531913,1,0
Mk304=Stimulus,S  3,1536913,1,0
Mk305=Stimulus,S  3,1541913,1,0
Mk306=Stimulus,S  3,1546914,1,0
Mk307=Stimulus,S  3,1551914,1,0
Mk308=Stimulus,S  3,1556914,1,0
Mk309=Stimulus,S  3,1561914,1,0
Mk310=Stimulus,S  3,1566914,1,0
Mk311=Stimulus,S  3,1571914,1,0
Mk312=Stimulus,S  3,1576914,1,0
Mk313=Stimulus,S  2,1587585,1,0
Mk314=Stimulus,S  4,1587609,1,0
Mk315=Stimulus,S  4,1592609,1,0
Mk316=Stimulus,S  4,1597609,1,0
Mk317=Stimulus,S  4,1602609,1,0
Mk318=Stimulus,S  4,1607610,1,0
Mk319=Stimulus,S  4,1612610,1,0
Mk320=Stimulus,S  4,1617610,1,0
Mk321=Stimulus,S  4,1622610,1,0
Mk322=Stimulus,S  4,1627610,1,0
Mk323=Stimulus,S  4,1632610,1,0
Mk324=Stimulus,S  4,1637610,1,0
Mk325=Stimulus,S  4,1642610,1,0
Mk326=Stimulus,S  4,1647610,1,0
Mk327=Stimulus,S  4,1652611,1,0
Mk328=Stimulus,S  4,1657611,1,0
Mk329=Stimulus,S  4,1662611,1,0
Mk330=Stimulus,S  4,1667611,1,0
Mk331=Stimulus,S  4,1672611,1,0
Mk332=Stimulus,S  4,1677611,1,0
Mk333=Stimulus,S  4,1682611,1,0
Mk334=Stimulus,S  4,1687611,1,0
Mk335=Stimulus,S  4,1692611,1,0
Mk336=Stimulus,S  4,1697612,1,0
Mk337=Stimulus,S  4,1702612,1,0
Mk338=Stimulus,S  4,1707612,1,0
Mk339=Stimulus,S  4,1712612,1,0
Mk340=Stimulus,S  4,1717612,1,0
Mk341=Stimulus,S  4,1722612,1,0
Mk342=Stimulus,S  4,1727612,1,0
Mk343=Stimulus,S  4,1732612,1,0
Mk344=Stimulus,S  2,1742949,1,0
Mk345=Stimulus,S  3,1742972,1,0
Mk346=Stimulus,S  3,1747972,1,0
Mk347=Stimulus,S  3,1752972,1,0
Mk348=Stimulus,S  3,1757973,1,0
Mk349=Stimulus,S  3,1762973,1,0
Mk350=Stimulus,S  3,1767973,1,0
Mk351=Stimulus,S  3,1772973,1,0
Mk352=Stimulus,S  3,1777973,1,0
Mk353=Stimulus,S  3,1782973,1,0
Mk354=Stimulus,S  3,1787973,1,0
Mk355=Stimulus,S  3,1792973,1,0
Mk356=Stimulus,S  3,1797973,1,0
Mk357=Stimulus,S  3,1802973,1,0
Mk358=Stimulus,S  3,1807974,1,0
Mk359=Stimulus,S  3,1812974,1,0
Mk360=Stimulus,S  3,1817974,1,0
Mk361=Stimulus,S  3,1822974,1,0
Mk362=Stimulus,S  3,1827974,1,0
Mk363=Stimulus,S  3,1832974,1,0
Mk364=Stimulus,S  3,1837974,1,0
Mk365=Stimulus,S  3,1842974,1,0
Mk366=Stimulus,S  3,1847974,1,0
Mk367=Stimulus,S  3,1852975,1,0
Mk368=Stimulus,S  3,1857975,1,0
Mk369=Stimulus,S  3,1862975,1,0
Mk370=Stimulus,S  3,1867975,1,0
Mk371=Stimulus,S  3,1872975,1,0
Mk372=Stimulus,S  3,1877975,1,0
Mk373=Stimulus,S  3,1882975,1,0
Mk374=Stimulus,S  3,1887975,1,0
Mk375=Stimulus,S  2,1997657,1,0
Mk376=Stimulus,S  4,1997682,1,0
Mk377=Stimulus,S  4,2002682,1,0
Mk378=Stimulus,S  4,2007683,1,0
Mk379=Stimulus,S  4,2012683,1,0
Mk380=Stimulus,S  4,2017683,1,0
Mk381=Stimulus,S  4,2022683,1,0
Mk382=Stimulus,S  4,2027683,1,0
Mk383=Stimulus,S  4,2032683,1,0
Mk384=Stimulus,S  4,2037683,1,0
Mk385=Stimulus,S  4,2042683,1,0
Mk386=Stimulus,S  4,2047683,1,0
Mk387=Stimulus,S  4,2052683,1,0
Mk388=Stimulus,S  4,2057684,1,0
Mk389=Stimulus,S  4,2062684,1,0
Mk390=Stimulus,S  4,2067684,1,0
Mk391=Stimulus,S  4,2072684,1,0
Mk392=Stimulus,S  4,2077684,1,0
Mk393=Stimulus,S  4,2082684,1,0
Mk394=Stimulus,S  4,2087684,1,0
Mk395=Stimulus,S  4,2092684,1,0
Mk396=Stimulus,S  4,2097684,1,0
Mk397=Stimulus,S  4,2102685,1,0
Mk398=Stimulus,S  4,2107685,1,0
Mk399=Stimulus,S  4,2112685,1,0
Mk400=Stimulus,S  4,2117685,1,0
Mk401=Stimulus,S  4,2122685,1,0
Mk402=Stimulus,S  4,2127685,1,0
Mk403=Stimulus,S  4,2132685,1,0
Mk404=Stimulus,S  4,2137685,1,0
Mk405=Stimulus,S  4,2142685,1,0
Mk406=Stimulus,S  2,2152084,1,0
Mk407=Stimulus,S  3,2152108,1,0
Mk408=Stimulus,S  3,2157108,1,0
Mk409=Stimulus,S  3,2162108,1,0
Mk410=Stimulus,S  3,2167108,1,0
Mk411=Stimulus,S  3,2172108,1,0
Mk412=Stimulus,S  3,2177108,1,0
Mk413=Stimulus,S  3,2182108,1,0
Mk414=Stimulus,S  3,2187109,1,0
Mk415=Stimulus,S  3,2192109,1,0
Mk416=Stimulus,S  3,2197109,1,0
Mk417=Stimulus,S  3,2202109,1,0
Mk418=Stimulus,S  3,2207109,1,0
Mk419=Stimulus,S  3,2212109,1,0
Mk420=Stimulus,S  3,2217109,1,0
Mk421=Stimulus,S  3,2222109,1,0
Mk422=Stimulus,S  3,2227109,1,0
Mk423=Stimulus,S  3,2232110,1,0
Mk424=Stimulus,S  3,2237110,1,0
Mk425=Stimulus,S  3,2242110,1,0
Mk426=Stimulus,S  3,2247110,1,0
Mk427=Stimulus,S  3,2252110,1,0
Mk428=Stimulus,S  3,2257110,1,0
Mk429=Stimulus,S  3,2262110,1,0
Mk430=Stimulus,S  3,2267110,1,0
Mk431=Stimulus,S  3,2272110,1,0
Mk432=Stimulus,S  3,2277111,1,0
Mk433=Stimulus,S  3,2282111,1,0
Mk434=Stimulus,S  3,2287111,1,0
Mk435=Stimulus,S  3,2292111,1,0
Mk436=Stimulus,S  3,2297111,1,0
Mk437=Stimulus,S  2,2305997,1,0
Mk438=Stimulus,S  4,2306021,1,0
Mk439=Stimulus,S  4,2311021,1,0
Mk440=Stimulus,S  4,2316021,1,0
Mk441=Stimulus,S  4,2321021,1,0
Mk442=Stimulus,S  4,2326021,1,0
Mk443=Stimulus,S  4,2331021,1,0
Mk444=Stimulus,S  4,2336022,1,0
Mk445=Stimulus,S  4,2341022,1,0
Mk446=Stimulus,S  4,2346022,1,0
Mk447=Stimulus,S  4,2351022,1,0
Mk448=Stimulus,S  4,2356022,1,0
Mk449=Stimulus,S  4,2361022,1,0
Mk450=Stimulus,S  4,2366022,1,0
Mk451=Stimulus,S  4,2371022,1,0
Mk452=Stimulus,S  4,2376022,1,0
Mk453=Stimulus,S  4,2381022,1,0
Mk454=Stimulus,S  4,2386023,1,0
Mk455=Stimulus,S  4,2391023,1,0
Mk456=Stimulus,S  4,2396023,1,0
Mk457=Stimulus,S  4,2401023,1,0
Mk458=Stimulus,S  4,2406023,1,0
Mk459=Stimulus,S  4,2411023,1,0
Mk460=Stimulus,S  4,2416023,1,0
Mk461=Stimulus,S  4,2421023,1,0
Mk462=Stimulus,S  4,2426023,1,0
Mk463=Stimulus,S  4,2431023,1,0
Mk464=Stimulus,S  4,2436024,1,0
Mk465=Stimulus,S  4,2441024,1,0
Mk466=Stimulus,S  4,2446024,1,0
Mk467=Stimulus,S  4,2451024,1,0
Mk468=Stimulus,S  2,2461130,1,0
Mk469=Stimulus,S  3,2461154,1,0
Mk470=Stimulus,S  3,2466154,1,0
Mk471=Stimulus,S  3,2471154,1,0
Mk472=Stimulus,S  3,2476154,1,0
Mk473=Stimulus,S  3,2481155,1,0
Mk474=Stimulus,S  3,2486155,1,0
Mk475=Stimulus,S  3,2491155,1,0
Mk476=Stimulus,S  3,2496155,1,0
Mk477=Stimulus,S  3,2501155,1,0
Mk478=Stimulus,S  3,2506155,1,0
Mk479=Stimulus,S  3,2511155,1,0
Mk480=Stimulus,S  3,2516155,1,0
Mk481=Stimulus,S  3,2521155,1,0
Mk482=Stimulus,S  3,2526155,1,0
Mk483=Stimulus,S  3,2531156,1,0
Mk484=Stimulus,S  3,2536156,1,0
Mk485=Stimulus,S  3,2541156,1,0
Mk486=Stimulus,S  3,2546156,1,0
Mk487=Stimulus,S  3,2551156,1,0
Mk488=Stimulus,S  3,2556156,1,0
Mk489=Stimulus,S  3,2561156,1,0
Mk490=Stimulus,S  3,2566156,1,0
Mk491=Stimulus,S  3,2571156,1,0
Mk492=Stimulus,S  3,2576157,1,0
Mk493=Stimulus,S  3,2581157,1,0
Mk494=Stimulus,S  3,2586157,1,0
Mk495=Stimulus,S  3,2591157,1,0
Mk496=Stimulus,S  3,2596157,1,0
Mk497=Stimulus,S  3,2601157,1,0
Mk498=Stimulus,S  3,2606157,1,0
