Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010318_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,51,1,0
Mk2=Stimulus,S  3,27232,1,0
Mk3=Stimulus,S  3,32232,1,0
Mk4=Stimulus,S  3,37232,1,0
Mk5=Stimulus,S  3,42232,1,0
Mk6=Stimulus,S  3,47232,1,0
Mk7=Stimulus,S  3,52232,1,0
Mk8=Stimulus,S  3,57232,1,0
Mk9=Stimulus,S  3,62233,1,0
Mk10=Stimulus,S  3,67233,1,0
Mk11=Stimulus,S  3,72233,1,0
Mk12=Stimulus,S  3,77233,1,0
Mk13=Stimulus,S  3,82233,1,0
Mk14=Stimulus,S  3,87233,1,0
Mk15=Stimulus,S  3,92233,1,0
Mk16=Stimulus,S  3,97233,1,0
Mk17=Stimulus,S  3,102233,1,0
Mk18=Stimulus,S  3,107233,1,0
Mk19=Stimulus,S  3,112233,1,0
Mk20=Stimulus,S  3,117234,1,0
Mk21=Stimulus,S  3,122234,1,0
Mk22=Stimulus,S  3,127234,1,0
Mk23=Stimulus,S  3,132234,1,0
Mk24=Stimulus,S  3,137234,1,0
Mk25=Stimulus,S  3,142234,1,0
Mk26=Stimulus,S  3,147234,1,0
Mk27=Stimulus,S  3,152234,1,0
Mk28=Stimulus,S  3,157235,1,0
Mk29=Stimulus,S  3,162235,1,0
Mk30=Stimulus,S  3,167235,1,0
Mk31=Stimulus,S  3,172235,1,0
Mk32=Stimulus,S  2,180390,1,0
Mk33=Stimulus,S  2,185390,1,0
Mk34=Stimulus,S  2,190390,1,0
Mk35=Stimulus,S  2,195390,1,0
Mk36=Stimulus,S  2,200390,1,0
Mk37=Stimulus,S  2,205390,1,0
Mk38=Stimulus,S  2,210390,1,0
Mk39=Stimulus,S  2,215390,1,0
Mk40=Stimulus,S  2,220390,1,0
Mk41=Stimulus,S  2,225390,1,0
Mk42=Stimulus,S  2,230390,1,0
Mk43=Stimulus,S  2,235391,1,0
Mk44=Stimulus,S  2,240391,1,0
Mk45=Stimulus,S  2,245391,1,0
Mk46=Stimulus,S  2,250391,1,0
Mk47=Stimulus,S  2,255391,1,0
Mk48=Stimulus,S  2,260391,1,0
Mk49=Stimulus,S  2,265391,1,0
Mk50=Stimulus,S  2,270391,1,0
Mk51=Stimulus,S  2,275391,1,0
Mk52=Stimulus,S  2,280391,1,0
Mk53=Stimulus,S  2,285391,1,0
Mk54=Stimulus,S  2,290392,1,0
Mk55=Stimulus,S  2,295392,1,0
Mk56=Stimulus,S  2,300392,1,0
Mk57=Stimulus,S  2,305392,1,0
Mk58=Stimulus,S  2,310392,1,0
Mk59=Stimulus,S  2,315392,1,0
Mk60=Stimulus,S  2,320392,1,0
Mk61=Stimulus,S  2,325392,1,0
Mk62=Stimulus,S  3,334880,1,0
Mk63=Stimulus,S  3,339880,1,0
Mk64=Stimulus,S  3,344880,1,0
Mk65=Stimulus,S  3,349880,1,0
Mk66=Stimulus,S  3,354880,1,0
Mk67=Stimulus,S  3,359880,1,0
Mk68=Stimulus,S  3,364880,1,0
Mk69=Stimulus,S  3,369880,1,0
Mk70=Stimulus,S  3,374880,1,0
Mk71=Stimulus,S  3,379881,1,0
Mk72=Stimulus,S  3,384881,1,0
Mk73=Stimulus,S  3,389881,1,0
Mk74=Stimulus,S  3,394881,1,0
Mk75=Stimulus,S  3,399881,1,0
Mk76=Stimulus,S  3,404881,1,0
Mk77=Stimulus,S  3,409881,1,0
Mk78=Stimulus,S  3,414881,1,0
Mk79=Stimulus,S  3,419881,1,0
Mk80=Stimulus,S  3,424881,1,0
Mk81=Stimulus,S  3,429881,1,0
Mk82=Stimulus,S  3,434882,1,0
Mk83=Stimulus,S  3,439882,1,0
Mk84=Stimulus,S  3,444882,1,0
Mk85=Stimulus,S  3,449882,1,0
Mk86=Stimulus,S  3,454882,1,0
Mk87=Stimulus,S  3,459882,1,0
Mk88=Stimulus,S  3,464882,1,0
Mk89=Stimulus,S  3,469882,1,0
Mk90=Stimulus,S  3,474882,1,0
Mk91=Stimulus,S  3,479882,1,0
Mk92=Stimulus,S  2,488877,1,0
Mk93=Stimulus,S  2,493877,1,0
Mk94=Stimulus,S  2,498877,1,0
Mk95=Stimulus,S  2,503878,1,0
Mk96=Stimulus,S  2,508878,1,0
Mk97=Stimulus,S  2,513878,1,0
Mk98=Stimulus,S  2,518878,1,0
Mk99=Stimulus,S  2,523878,1,0
Mk100=Stimulus,S  2,528878,1,0
Mk101=Stimulus,S  2,533878,1,0
Mk102=Stimulus,S  2,538878,1,0
Mk103=Stimulus,S  2,543878,1,0
Mk104=Stimulus,S  2,548878,1,0
Mk105=Stimulus,S  2,553878,1,0
Mk106=Stimulus,S  2,558879,1,0
Mk107=Stimulus,S  2,563879,1,0
Mk108=Stimulus,S  2,568879,1,0
Mk109=Stimulus,S  2,573879,1,0
Mk110=Stimulus,S  2,578879,1,0
Mk111=Stimulus,S  2,583879,1,0
Mk112=Stimulus,S  2,588879,1,0
Mk113=Stimulus,S  2,593879,1,0
Mk114=Stimulus,S  2,598879,1,0
Mk115=Stimulus,S  2,603879,1,0
Mk116=Stimulus,S  2,608879,1,0
Mk117=Stimulus,S  2,613880,1,0
Mk118=Stimulus,S  2,618880,1,0
Mk119=Stimulus,S  2,623880,1,0
Mk120=Stimulus,S  2,628880,1,0
Mk121=Stimulus,S  2,633880,1,0
Mk122=Stimulus,S  3,641715,1,0
Mk123=Stimulus,S  3,646715,1,0
Mk124=Stimulus,S  3,651715,1,0
Mk125=Stimulus,S  3,656715,1,0
Mk126=Stimulus,S  3,661715,1,0
Mk127=Stimulus,S  3,666715,1,0
Mk128=Stimulus,S  3,671715,1,0
Mk129=Stimulus,S  3,676715,1,0
Mk130=Stimulus,S  3,681716,1,0
Mk131=Stimulus,S  3,686716,1,0
Mk132=Stimulus,S  3,691716,1,0
Mk133=Stimulus,S  3,696716,1,0
Mk134=Stimulus,S  3,701716,1,0
Mk135=Stimulus,S  3,706716,1,0
Mk136=Stimulus,S  3,711716,1,0
Mk137=Stimulus,S  3,716716,1,0
Mk138=Stimulus,S  3,721716,1,0
Mk139=Stimulus,S  3,726716,1,0
Mk140=Stimulus,S  3,731716,1,0
Mk141=Stimulus,S  3,736717,1,0
Mk142=Stimulus,S  3,741717,1,0
Mk143=Stimulus,S  3,746717,1,0
Mk144=Stimulus,S  3,751717,1,0
Mk145=Stimulus,S  3,756717,1,0
Mk146=Stimulus,S  3,761717,1,0
Mk147=Stimulus,S  3,766717,1,0
Mk148=Stimulus,S  3,771717,1,0
Mk149=Stimulus,S  3,776717,1,0
Mk150=Stimulus,S  3,781717,1,0
Mk151=Stimulus,S  3,786717,1,0
Mk152=Stimulus,S  2,796922,1,0
Mk153=Stimulus,S  2,801922,1,0
Mk154=Stimulus,S  2,806923,1,0
Mk155=Stimulus,S  2,811923,1,0
Mk156=Stimulus,S  2,816923,1,0
Mk157=Stimulus,S  2,821923,1,0
Mk158=Stimulus,S  2,826923,1,0
Mk159=Stimulus,S  2,831923,1,0
Mk160=Stimulus,S  2,836923,1,0
Mk161=Stimulus,S  2,841923,1,0
Mk162=Stimulus,S  2,846923,1,0
Mk163=Stimulus,S  2,851923,1,0
Mk164=Stimulus,S  2,856923,1,0
Mk165=Stimulus,S  2,861924,1,0
Mk166=Stimulus,S  2,866924,1,0
Mk167=Stimulus,S  2,871924,1,0
Mk168=Stimulus,S  2,876924,1,0
Mk169=Stimulus,S  2,881924,1,0
Mk170=Stimulus,S  2,886924,1,0
Mk171=Stimulus,S  2,891924,1,0
Mk172=Stimulus,S  2,896924,1,0
Mk173=Stimulus,S  2,901924,1,0
Mk174=Stimulus,S  2,906925,1,0
Mk175=Stimulus,S  2,911925,1,0
Mk176=Stimulus,S  2,916925,1,0
Mk177=Stimulus,S  2,921925,1,0
Mk178=Stimulus,S  2,926925,1,0
Mk179=Stimulus,S  2,931925,1,0
Mk180=Stimulus,S  2,936925,1,0
Mk181=Stimulus,S  2,941925,1,0
Mk182=Stimulus,S  3,988756,1,0
Mk183=Stimulus,S  3,993756,1,0
Mk184=Stimulus,S  3,998756,1,0
Mk185=Stimulus,S  3,1003756,1,0
Mk186=Stimulus,S  3,1008757,1,0
Mk187=Stimulus,S  3,1013757,1,0
Mk188=Stimulus,S  3,1018757,1,0
Mk189=Stimulus,S  3,1023757,1,0
Mk190=Stimulus,S  3,1028757,1,0
Mk191=Stimulus,S  3,1033757,1,0
Mk192=Stimulus,S  3,1038757,1,0
Mk193=Stimulus,S  3,1043757,1,0
Mk194=Stimulus,S  3,1048757,1,0
Mk195=Stimulus,S  3,1053757,1,0
Mk196=Stimulus,S  3,1058757,1,0
Mk197=Stimulus,S  3,1063758,1,0
Mk198=Stimulus,S  3,1068758,1,0
Mk199=Stimulus,S  3,1073758,1,0
Mk200=Stimulus,S  3,1078758,1,0
Mk201=Stimulus,S  3,1083758,1,0
Mk202=Stimulus,S  3,1088758,1,0
Mk203=Stimulus,S  3,1093758,1,0
Mk204=Stimulus,S  3,1098758,1,0
Mk205=Stimulus,S  3,1103758,1,0
Mk206=Stimulus,S  3,1108759,1,0
Mk207=Stimulus,S  3,1113759,1,0
Mk208=Stimulus,S  3,1118759,1,0
Mk209=Stimulus,S  3,1123759,1,0
Mk210=Stimulus,S  3,1128759,1,0
Mk211=Stimulus,S  3,1133759,1,0
Mk212=Stimulus,S  2,1153758,1,0
Mk213=Stimulus,S  2,1158758,1,0
Mk214=Stimulus,S  2,1163759,1,0
Mk215=Stimulus,S  2,1168759,1,0
Mk216=Stimulus,S  2,1173759,1,0
Mk217=Stimulus,S  2,1178759,1,0
Mk218=Stimulus,S  2,1183759,1,0
Mk219=Stimulus,S  2,1188759,1,0
Mk220=Stimulus,S  2,1193759,1,0
Mk221=Stimulus,S  2,1198759,1,0
Mk222=Stimulus,S  2,1203759,1,0
Mk223=Stimulus,S  2,1208759,1,0
Mk224=Stimulus,S  2,1213759,1,0
Mk225=Stimulus,S  2,1218759,1,0
Mk226=Stimulus,S  2,1223760,1,0
Mk227=Stimulus,S  2,1228760,1,0
Mk228=Stimulus,S  2,1233760,1,0
Mk229=Stimulus,S  2,1238760,1,0
Mk230=Stimulus,S  2,1243760,1,0
Mk231=Stimulus,S  2,1248760,1,0
Mk232=Stimulus,S  2,1253760,1,0
Mk233=Stimulus,S  2,1258760,1,0
Mk234=Stimulus,S  2,1263760,1,0
Mk235=Stimulus,S  2,1268760,1,0
Mk236=Stimulus,S  2,1273760,1,0
Mk237=Stimulus,S  2,1278761,1,0
Mk238=Stimulus,S  2,1283761,1,0
Mk239=Stimulus,S  2,1288761,1,0
Mk240=Stimulus,S  2,1293761,1,0
Mk241=Stimulus,S  2,1298761,1,0
Mk242=Stimulus,S  3,1344585,1,0
Mk243=Stimulus,S  3,1349585,1,0
Mk244=Stimulus,S  3,1354585,1,0
Mk245=Stimulus,S  3,1359585,1,0
Mk246=Stimulus,S  3,1364585,1,0
Mk247=Stimulus,S  3,1369585,1,0
Mk248=Stimulus,S  3,1374585,1,0
Mk249=Stimulus,S  3,1379585,1,0
Mk250=Stimulus,S  3,1384585,1,0
Mk251=Stimulus,S  3,1389585,1,0
Mk252=Stimulus,S  3,1394586,1,0
Mk253=Stimulus,S  3,1399586,1,0
Mk254=Stimulus,S  3,1404586,1,0
Mk255=Stimulus,S  3,1409586,1,0
Mk256=Stimulus,S  3,1414586,1,0
Mk257=Stimulus,S  3,1419586,1,0
Mk258=Stimulus,S  3,1424586,1,0
Mk259=Stimulus,S  3,1429586,1,0
Mk260=Stimulus,S  3,1434586,1,0
Mk261=Stimulus,S  3,1439586,1,0
Mk262=Stimulus,S  3,1444586,1,0
Mk263=Stimulus,S  3,1449586,1,0
Mk264=Stimulus,S  3,1454587,1,0
Mk265=Stimulus,S  3,1459587,1,0
Mk266=Stimulus,S  3,1464587,1,0
Mk267=Stimulus,S  3,1469587,1,0
Mk268=Stimulus,S  3,1474587,1,0
Mk269=Stimulus,S  3,1479587,1,0
Mk270=Stimulus,S  3,1484587,1,0
Mk271=Stimulus,S  3,1489587,1,0
Mk272=Stimulus,S  2,1503279,1,0
Mk273=Stimulus,S  2,1508280,1,0
Mk274=Stimulus,S  2,1513280,1,0
Mk275=Stimulus,S  2,1518280,1,0
Mk276=Stimulus,S  2,1523280,1,0
Mk277=Stimulus,S  2,1528280,1,0
Mk278=Stimulus,S  2,1533280,1,0
Mk279=Stimulus,S  2,1538280,1,0
Mk280=Stimulus,S  2,1543280,1,0
Mk281=Stimulus,S  2,1548280,1,0
Mk282=Stimulus,S  2,1553280,1,0
Mk283=Stimulus,S  2,1558280,1,0
Mk284=Stimulus,S  2,1563281,1,0
Mk285=Stimulus,S  2,1568281,1,0
Mk286=Stimulus,S  2,1573281,1,0
Mk287=Stimulus,S  2,1578281,1,0
Mk288=Stimulus,S  2,1583281,1,0
Mk289=Stimulus,S  2,1588281,1,0
Mk290=Stimulus,S  2,1593281,1,0
Mk291=Stimulus,S  2,1598281,1,0
Mk292=Stimulus,S  2,1603281,1,0
Mk293=Stimulus,S  2,1608281,1,0
Mk294=Stimulus,S  2,1613281,1,0
Mk295=Stimulus,S  2,1618281,1,0
Mk296=Stimulus,S  2,1623282,1,0
Mk297=Stimulus,S  2,1628282,1,0
Mk298=Stimulus,S  2,1633282,1,0
Mk299=Stimulus,S  2,1638282,1,0
Mk300=Stimulus,S  2,1643282,1,0
Mk301=Stimulus,S  2,1648282,1,0
Mk302=Stimulus,S  3,1656904,1,0
Mk303=Stimulus,S  3,1661905,1,0
Mk304=Stimulus,S  3,1666905,1,0
Mk305=Stimulus,S  3,1671905,1,0
Mk306=Stimulus,S  3,1676905,1,0
Mk307=Stimulus,S  3,1681905,1,0
Mk308=Stimulus,S  3,1686905,1,0
Mk309=Stimulus,S  3,1691905,1,0
Mk310=Stimulus,S  3,1696905,1,0
Mk311=Stimulus,S  3,1701905,1,0
Mk312=Stimulus,S  3,1706905,1,0
Mk313=Stimulus,S  3,1711905,1,0
Mk314=Stimulus,S  3,1716905,1,0
Mk315=Stimulus,S  3,1721906,1,0
Mk316=Stimulus,S  3,1726906,1,0
Mk317=Stimulus,S  3,1731906,1,0
Mk318=Stimulus,S  3,1736906,1,0
Mk319=Stimulus,S  3,1741906,1,0
Mk320=Stimulus,S  3,1746906,1,0
Mk321=Stimulus,S  3,1751906,1,0
Mk322=Stimulus,S  3,1756906,1,0
Mk323=Stimulus,S  3,1761906,1,0
Mk324=Stimulus,S  3,1766906,1,0
Mk325=Stimulus,S  3,1771906,1,0
Mk326=Stimulus,S  3,1776907,1,0
Mk327=Stimulus,S  3,1781907,1,0
Mk328=Stimulus,S  3,1786907,1,0
Mk329=Stimulus,S  3,1791907,1,0
Mk330=Stimulus,S  3,1796907,1,0
Mk331=Stimulus,S  3,1801907,1,0
Mk332=Stimulus,S  2,1828069,1,0
Mk333=Stimulus,S  2,1833069,1,0
Mk334=Stimulus,S  2,1838069,1,0
Mk335=Stimulus,S  2,1843069,1,0
Mk336=Stimulus,S  2,1848069,1,0
Mk337=Stimulus,S  2,1853069,1,0
Mk338=Stimulus,S  2,1858069,1,0
Mk339=Stimulus,S  2,1863069,1,0
Mk340=Stimulus,S  2,1868070,1,0
Mk341=Stimulus,S  2,1873070,1,0
Mk342=Stimulus,S  2,1878070,1,0
Mk343=Stimulus,S  2,1883070,1,0
Mk344=Stimulus,S  2,1888070,1,0
Mk345=Stimulus,S  2,1893070,1,0
Mk346=Stimulus,S  2,1898070,1,0
Mk347=Stimulus,S  2,1903070,1,0
Mk348=Stimulus,S  2,1908070,1,0
Mk349=Stimulus,S  2,1913070,1,0
Mk350=Stimulus,S  2,1918070,1,0
Mk351=Stimulus,S  2,1923070,1,0
Mk352=Stimulus,S  2,1928071,1,0
Mk353=Stimulus,S  2,1933071,1,0
Mk354=Stimulus,S  2,1938071,1,0
Mk355=Stimulus,S  2,1943071,1,0
Mk356=Stimulus,S  2,1948071,1,0
Mk357=Stimulus,S  2,1953071,1,0
Mk358=Stimulus,S  2,1958071,1,0
Mk359=Stimulus,S  2,1963071,1,0
Mk360=Stimulus,S  2,1968071,1,0
Mk361=Stimulus,S  2,1973071,1,0
Mk362=Stimulus,S  3,1995458,1,0
Mk363=Stimulus,S  3,2000459,1,0
Mk364=Stimulus,S  3,2005458,1,0
Mk365=Stimulus,S  3,2010459,1,0
Mk366=Stimulus,S  3,2015459,1,0
Mk367=Stimulus,S  3,2020459,1,0
Mk368=Stimulus,S  3,2025459,1,0
Mk369=Stimulus,S  3,2030459,1,0
Mk370=Stimulus,S  3,2035459,1,0
Mk371=Stimulus,S  3,2040459,1,0
Mk372=Stimulus,S  3,2045459,1,0
Mk373=Stimulus,S  3,2050459,1,0
Mk374=Stimulus,S  3,2055459,1,0
Mk375=Stimulus,S  3,2060459,1,0
Mk376=Stimulus,S  3,2065459,1,0
Mk377=Stimulus,S  3,2070460,1,0
Mk378=Stimulus,S  3,2075460,1,0
Mk379=Stimulus,S  3,2080460,1,0
Mk380=Stimulus,S  3,2085460,1,0
Mk381=Stimulus,S  3,2090460,1,0
Mk382=Stimulus,S  3,2095460,1,0
Mk383=Stimulus,S  3,2100460,1,0
Mk384=Stimulus,S  3,2105460,1,0
Mk385=Stimulus,S  3,2110460,1,0
Mk386=Stimulus,S  3,2115460,1,0
Mk387=Stimulus,S  3,2120460,1,0
Mk388=Stimulus,S  3,2125461,1,0
Mk389=Stimulus,S  3,2130461,1,0
Mk390=Stimulus,S  3,2135461,1,0
Mk391=Stimulus,S  3,2140461,1,0
Mk392=Stimulus,S  2,2202271,1,0
Mk393=Stimulus,S  2,2207272,1,0
Mk394=Stimulus,S  2,2212272,1,0
Mk395=Stimulus,S  2,2217272,1,0
Mk396=Stimulus,S  2,2222272,1,0
Mk397=Stimulus,S  2,2227272,1,0
Mk398=Stimulus,S  2,2232272,1,0
Mk399=Stimulus,S  2,2237272,1,0
Mk400=Stimulus,S  2,2242272,1,0
Mk401=Stimulus,S  2,2247272,1,0
Mk402=Stimulus,S  2,2252272,1,0
Mk403=Stimulus,S  2,2257272,1,0
Mk404=Stimulus,S  2,2262272,1,0
Mk405=Stimulus,S  2,2267273,1,0
Mk406=Stimulus,S  2,2272273,1,0
Mk407=Stimulus,S  2,2277273,1,0
Mk408=Stimulus,S  2,2282273,1,0
Mk409=Stimulus,S  2,2287273,1,0
Mk410=Stimulus,S  2,2292273,1,0
Mk411=Stimulus,S  2,2297273,1,0
Mk412=Stimulus,S  2,2302273,1,0
Mk413=Stimulus,S  2,2307273,1,0
Mk414=Stimulus,S  2,2312273,1,0
Mk415=Stimulus,S  2,2317273,1,0
Mk416=Stimulus,S  2,2322273,1,0
Mk417=Stimulus,S  2,2327274,1,0
Mk418=Stimulus,S  2,2332274,1,0
Mk419=Stimulus,S  2,2337274,1,0
Mk420=Stimulus,S  2,2342274,1,0
Mk421=Stimulus,S  2,2347274,1,0
Mk422=Stimulus,S  3,2402567,1,0
Mk423=Stimulus,S  3,2407567,1,0
Mk424=Stimulus,S  3,2412567,1,0
Mk425=Stimulus,S  3,2417568,1,0
Mk426=Stimulus,S  3,2422568,1,0
Mk427=Stimulus,S  3,2427568,1,0
Mk428=Stimulus,S  3,2432568,1,0
Mk429=Stimulus,S  3,2437568,1,0
Mk430=Stimulus,S  3,2442568,1,0
Mk431=Stimulus,S  3,2447568,1,0
Mk432=Stimulus,S  3,2452568,1,0
Mk433=Stimulus,S  3,2457568,1,0
Mk434=Stimulus,S  3,2462568,1,0
Mk435=Stimulus,S  3,2467568,1,0
Mk436=Stimulus,S  3,2472569,1,0
Mk437=Stimulus,S  3,2477569,1,0
Mk438=Stimulus,S  3,2482569,1,0
Mk439=Stimulus,S  3,2487569,1,0
Mk440=Stimulus,S  3,2492569,1,0
Mk441=Stimulus,S  3,2497569,1,0
Mk442=Stimulus,S  3,2502569,1,0
Mk443=Stimulus,S  3,2507569,1,0
Mk444=Stimulus,S  3,2512569,1,0
Mk445=Stimulus,S  3,2517569,1,0
Mk446=Stimulus,S  3,2522569,1,0
Mk447=Stimulus,S  3,2527569,1,0
Mk448=Stimulus,S  3,2532570,1,0
Mk449=Stimulus,S  3,2537570,1,0
Mk450=Stimulus,S  3,2542570,1,0
Mk451=Stimulus,S  3,2547570,1,0
Mk452=Stimulus,S  2,2559067,1,0
Mk453=Stimulus,S  2,2564067,1,0
Mk454=Stimulus,S  2,2569067,1,0
Mk455=Stimulus,S  2,2574067,1,0
Mk456=Stimulus,S  2,2579067,1,0
Mk457=Stimulus,S  2,2584068,1,0
Mk458=Stimulus,S  2,2589068,1,0
Mk459=Stimulus,S  2,2594068,1,0
Mk460=Stimulus,S  2,2599068,1,0
Mk461=Stimulus,S  2,2604068,1,0
Mk462=Stimulus,S  2,2609068,1,0
Mk463=Stimulus,S  2,2614068,1,0
Mk464=Stimulus,S  2,2619068,1,0
Mk465=Stimulus,S  2,2624068,1,0
Mk466=Stimulus,S  2,2629068,1,0
Mk467=Stimulus,S  2,2634068,1,0
Mk468=Stimulus,S  2,2639068,1,0
Mk469=Stimulus,S  2,2644069,1,0
Mk470=Stimulus,S  2,2649069,1,0
Mk471=Stimulus,S  2,2654069,1,0
Mk472=Stimulus,S  2,2659069,1,0
Mk473=Stimulus,S  2,2664069,1,0
Mk474=Stimulus,S  2,2669069,1,0
Mk475=Stimulus,S  2,2674069,1,0
Mk476=Stimulus,S  2,2679069,1,0
Mk477=Stimulus,S  2,2684069,1,0
Mk478=Stimulus,S  2,2689069,1,0
Mk479=Stimulus,S  2,2694069,1,0
Mk480=Stimulus,S  2,2699069,1,0
Mk481=Stimulus,S  2,2704070,1,0
