Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010266_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,15936,1,0
Mk3=Stimulus,S  2,23543,1,0
Mk4=Stimulus,S  4,23566,1,0
Mk5=Stimulus,S  4,28567,1,0
Mk6=Stimulus,S  4,33567,1,0
Mk7=Stimulus,S  4,38567,1,0
Mk8=Stimulus,S  4,43567,1,0
Mk9=Stimulus,S  4,48567,1,0
Mk10=Stimulus,S  4,53567,1,0
Mk11=Stimulus,S  4,58567,1,0
Mk12=Stimulus,S  4,63567,1,0
Mk13=Stimulus,S  4,68567,1,0
Mk14=Stimulus,S  4,73567,1,0
Mk15=Stimulus,S  4,78567,1,0
Mk16=Stimulus,S  4,83568,1,0
Mk17=Stimulus,S  4,88568,1,0
Mk18=Stimulus,S  4,93568,1,0
Mk19=Stimulus,S  4,98568,1,0
Mk20=Stimulus,S  4,103568,1,0
Mk21=Stimulus,S  4,108568,1,0
Mk22=Stimulus,S  4,113568,1,0
Mk23=Stimulus,S  4,118568,1,0
Mk24=Stimulus,S  4,123568,1,0
Mk25=Stimulus,S  4,128568,1,0
Mk26=Stimulus,S  4,133568,1,0
Mk27=Stimulus,S  4,138569,1,0
Mk28=Stimulus,S  4,143569,1,0
Mk29=Stimulus,S  4,148569,1,0
Mk30=Stimulus,S  4,153569,1,0
Mk31=Stimulus,S  4,158569,1,0
Mk32=Stimulus,S  4,163569,1,0
Mk33=Stimulus,S  4,168569,1,0
Mk34=Stimulus,S  2,176402,1,0
Mk35=Stimulus,S  3,176427,1,0
Mk36=Stimulus,S  3,181427,1,0
Mk37=Stimulus,S  3,186427,1,0
Mk38=Stimulus,S  3,191427,1,0
Mk39=Stimulus,S  3,196427,1,0
Mk40=Stimulus,S  3,201427,1,0
Mk41=Stimulus,S  3,206427,1,0
Mk42=Stimulus,S  3,211427,1,0
Mk43=Stimulus,S  3,216427,1,0
Mk44=Stimulus,S  3,221427,1,0
Mk45=Stimulus,S  3,226428,1,0
Mk46=Stimulus,S  3,231428,1,0
Mk47=Stimulus,S  3,236428,1,0
Mk48=Stimulus,S  3,241428,1,0
Mk49=Stimulus,S  3,246428,1,0
Mk50=Stimulus,S  3,251428,1,0
Mk51=Stimulus,S  3,256428,1,0
Mk52=Stimulus,S  3,261428,1,0
Mk53=Stimulus,S  3,266428,1,0
Mk54=Stimulus,S  3,271428,1,0
Mk55=Stimulus,S  3,276428,1,0
Mk56=Stimulus,S  3,281429,1,0
Mk57=Stimulus,S  3,286429,1,0
Mk58=Stimulus,S  3,291429,1,0
Mk59=Stimulus,S  3,296429,1,0
Mk60=Stimulus,S  3,301429,1,0
Mk61=Stimulus,S  3,306429,1,0
Mk62=Stimulus,S  3,311429,1,0
Mk63=Stimulus,S  3,316429,1,0
Mk64=Stimulus,S  3,321429,1,0
Mk65=Stimulus,S  2,328610,1,0
Mk66=Stimulus,S  4,328634,1,0
Mk67=Stimulus,S  4,333634,1,0
Mk68=Stimulus,S  4,338634,1,0
Mk69=Stimulus,S  4,343635,1,0
Mk70=Stimulus,S  4,348635,1,0
Mk71=Stimulus,S  4,353635,1,0
Mk72=Stimulus,S  4,358635,1,0
Mk73=Stimulus,S  4,363635,1,0
Mk74=Stimulus,S  4,368635,1,0
Mk75=Stimulus,S  4,373635,1,0
Mk76=Stimulus,S  4,378635,1,0
Mk77=Stimulus,S  4,383635,1,0
Mk78=Stimulus,S  4,388635,1,0
Mk79=Stimulus,S  4,393635,1,0
Mk80=Stimulus,S  4,398635,1,0
Mk81=Stimulus,S  4,403636,1,0
Mk82=Stimulus,S  4,408636,1,0
Mk83=Stimulus,S  4,413636,1,0
Mk84=Stimulus,S  4,418636,1,0
Mk85=Stimulus,S  4,423636,1,0
Mk86=Stimulus,S  4,428636,1,0
Mk87=Stimulus,S  4,433636,1,0
Mk88=Stimulus,S  4,438636,1,0
Mk89=Stimulus,S  4,443636,1,0
Mk90=Stimulus,S  4,448636,1,0
Mk91=Stimulus,S  4,453636,1,0
Mk92=Stimulus,S  4,458637,1,0
Mk93=Stimulus,S  4,463637,1,0
Mk94=Stimulus,S  4,468637,1,0
Mk95=Stimulus,S  4,473637,1,0
Mk96=Stimulus,S  2,483087,1,0
Mk97=Stimulus,S  3,483112,1,0
Mk98=Stimulus,S  3,488112,1,0
Mk99=Stimulus,S  3,493112,1,0
Mk100=Stimulus,S  3,498112,1,0
Mk101=Stimulus,S  3,503112,1,0
Mk102=Stimulus,S  3,508112,1,0
Mk103=Stimulus,S  3,513112,1,0
Mk104=Stimulus,S  3,518112,1,0
Mk105=Stimulus,S  3,523112,1,0
Mk106=Stimulus,S  3,528113,1,0
Mk107=Stimulus,S  3,533113,1,0
Mk108=Stimulus,S  3,538113,1,0
Mk109=Stimulus,S  3,543113,1,0
Mk110=Stimulus,S  3,548113,1,0
Mk111=Stimulus,S  3,553113,1,0
Mk112=Stimulus,S  3,558113,1,0
Mk113=Stimulus,S  3,563113,1,0
Mk114=Stimulus,S  3,568113,1,0
Mk115=Stimulus,S  3,573113,1,0
Mk116=Stimulus,S  3,578113,1,0
Mk117=Stimulus,S  3,583114,1,0
Mk118=Stimulus,S  3,588114,1,0
Mk119=Stimulus,S  3,593114,1,0
Mk120=Stimulus,S  3,598114,1,0
Mk121=Stimulus,S  3,603114,1,0
Mk122=Stimulus,S  3,608114,1,0
Mk123=Stimulus,S  3,613114,1,0
Mk124=Stimulus,S  3,618114,1,0
Mk125=Stimulus,S  3,623115,1,0
Mk126=Stimulus,S  3,628115,1,0
Mk127=Stimulus,S  2,636547,1,0
Mk128=Stimulus,S  4,636572,1,0
Mk129=Stimulus,S  4,641572,1,0
Mk130=Stimulus,S  4,646572,1,0
Mk131=Stimulus,S  4,651572,1,0
Mk132=Stimulus,S  4,656572,1,0
Mk133=Stimulus,S  4,661572,1,0
Mk134=Stimulus,S  4,666572,1,0
Mk135=Stimulus,S  4,671572,1,0
Mk136=Stimulus,S  4,676573,1,0
Mk137=Stimulus,S  4,681573,1,0
Mk138=Stimulus,S  4,686573,1,0
Mk139=Stimulus,S  4,691573,1,0
Mk140=Stimulus,S  4,696573,1,0
Mk141=Stimulus,S  4,701573,1,0
Mk142=Stimulus,S  4,706573,1,0
Mk143=Stimulus,S  4,711573,1,0
Mk144=Stimulus,S  4,716573,1,0
Mk145=Stimulus,S  4,721573,1,0
Mk146=Stimulus,S  4,726573,1,0
Mk147=Stimulus,S  4,731574,1,0
Mk148=Stimulus,S  4,736574,1,0
Mk149=Stimulus,S  4,741574,1,0
Mk150=Stimulus,S  4,746574,1,0
Mk151=Stimulus,S  4,751574,1,0
Mk152=Stimulus,S  4,756574,1,0
Mk153=Stimulus,S  4,761574,1,0
Mk154=Stimulus,S  4,766574,1,0
Mk155=Stimulus,S  4,771574,1,0
Mk156=Stimulus,S  4,776574,1,0
Mk157=Stimulus,S  4,781574,1,0
Mk158=Stimulus,S  2,789364,1,0
Mk159=Stimulus,S  3,789389,1,0
Mk160=Stimulus,S  3,794389,1,0
Mk161=Stimulus,S  3,799390,1,0
Mk162=Stimulus,S  3,804390,1,0
Mk163=Stimulus,S  3,809390,1,0
Mk164=Stimulus,S  3,814390,1,0
Mk165=Stimulus,S  3,819390,1,0
Mk166=Stimulus,S  3,824390,1,0
Mk167=Stimulus,S  3,829390,1,0
Mk168=Stimulus,S  3,834390,1,0
Mk169=Stimulus,S  3,839390,1,0
Mk170=Stimulus,S  3,844390,1,0
Mk171=Stimulus,S  3,849390,1,0
Mk172=Stimulus,S  3,854391,1,0
Mk173=Stimulus,S  3,859391,1,0
Mk174=Stimulus,S  3,864391,1,0
Mk175=Stimulus,S  3,869391,1,0
Mk176=Stimulus,S  3,874391,1,0
Mk177=Stimulus,S  3,879391,1,0
Mk178=Stimulus,S  3,884391,1,0
Mk179=Stimulus,S  3,889391,1,0
Mk180=Stimulus,S  3,894391,1,0
Mk181=Stimulus,S  3,899391,1,0
Mk182=Stimulus,S  3,904391,1,0
Mk183=Stimulus,S  3,909391,1,0
Mk184=Stimulus,S  3,914392,1,0
Mk185=Stimulus,S  3,919392,1,0
Mk186=Stimulus,S  3,924392,1,0
Mk187=Stimulus,S  3,929392,1,0
Mk188=Stimulus,S  3,934392,1,0
Mk189=Stimulus,S  2,942013,1,0
Mk190=Stimulus,S  4,942037,1,0
Mk191=Stimulus,S  4,947037,1,0
Mk192=Stimulus,S  4,952037,1,0
Mk193=Stimulus,S  4,957037,1,0
Mk194=Stimulus,S  4,962037,1,0
Mk195=Stimulus,S  4,967037,1,0
Mk196=Stimulus,S  4,972037,1,0
Mk197=Stimulus,S  4,977038,1,0
Mk198=Stimulus,S  4,982038,1,0
Mk199=Stimulus,S  4,987038,1,0
Mk200=Stimulus,S  4,992038,1,0
Mk201=Stimulus,S  4,997038,1,0
Mk202=Stimulus,S  4,1002038,1,0
Mk203=Stimulus,S  4,1007038,1,0
Mk204=Stimulus,S  4,1012038,1,0
Mk205=Stimulus,S  4,1017038,1,0
Mk206=Stimulus,S  4,1022038,1,0
Mk207=Stimulus,S  4,1027038,1,0
Mk208=Stimulus,S  4,1032038,1,0
Mk209=Stimulus,S  4,1037039,1,0
Mk210=Stimulus,S  4,1042039,1,0
Mk211=Stimulus,S  4,1047039,1,0
Mk212=Stimulus,S  4,1052039,1,0
Mk213=Stimulus,S  4,1057039,1,0
Mk214=Stimulus,S  4,1062039,1,0
Mk215=Stimulus,S  4,1067039,1,0
Mk216=Stimulus,S  4,1072039,1,0
Mk217=Stimulus,S  4,1077039,1,0
Mk218=Stimulus,S  4,1082039,1,0
Mk219=Stimulus,S  4,1087039,1,0
Mk220=Stimulus,S  2,1095208,1,0
Mk221=Stimulus,S  3,1095232,1,0
Mk222=Stimulus,S  3,1100232,1,0
Mk223=Stimulus,S  3,1105232,1,0
Mk224=Stimulus,S  3,1110232,1,0
Mk225=Stimulus,S  3,1115232,1,0
Mk226=Stimulus,S  3,1120232,1,0
Mk227=Stimulus,S  3,1125232,1,0
Mk228=Stimulus,S  3,1130233,1,0
Mk229=Stimulus,S  3,1135233,1,0
Mk230=Stimulus,S  3,1140233,1,0
Mk231=Stimulus,S  3,1145233,1,0
Mk232=Stimulus,S  3,1150233,1,0
Mk233=Stimulus,S  3,1155233,1,0
Mk234=Stimulus,S  3,1160233,1,0
Mk235=Stimulus,S  3,1165233,1,0
Mk236=Stimulus,S  3,1170233,1,0
Mk237=Stimulus,S  3,1175233,1,0
Mk238=Stimulus,S  3,1180233,1,0
Mk239=Stimulus,S  3,1185233,1,0
Mk240=Stimulus,S  3,1190234,1,0
Mk241=Stimulus,S  3,1195234,1,0
Mk242=Stimulus,S  3,1200234,1,0
Mk243=Stimulus,S  3,1205234,1,0
Mk244=Stimulus,S  3,1210234,1,0
Mk245=Stimulus,S  3,1215234,1,0
Mk246=Stimulus,S  3,1220234,1,0
Mk247=Stimulus,S  3,1225234,1,0
Mk248=Stimulus,S  3,1230234,1,0
Mk249=Stimulus,S  3,1235234,1,0
Mk250=Stimulus,S  3,1240234,1,0
Mk251=Stimulus,S  2,1248713,1,0
Mk252=Stimulus,S  4,1248737,1,0
Mk253=Stimulus,S  4,1253737,1,0
Mk254=Stimulus,S  4,1258737,1,0
Mk255=Stimulus,S  4,1263737,1,0
Mk256=Stimulus,S  4,1268737,1,0
Mk257=Stimulus,S  4,1273737,1,0
Mk258=Stimulus,S  4,1278737,1,0
Mk259=Stimulus,S  4,1283738,1,0
Mk260=Stimulus,S  4,1288738,1,0
Mk261=Stimulus,S  4,1293738,1,0
Mk262=Stimulus,S  4,1298738,1,0
Mk263=Stimulus,S  4,1303738,1,0
Mk264=Stimulus,S  4,1308738,1,0
Mk265=Stimulus,S  4,1313738,1,0
Mk266=Stimulus,S  4,1318738,1,0
Mk267=Stimulus,S  4,1323738,1,0
Mk268=Stimulus,S  4,1328738,1,0
Mk269=Stimulus,S  4,1333738,1,0
Mk270=Stimulus,S  4,1338738,1,0
Mk271=Stimulus,S  4,1343739,1,0
Mk272=Stimulus,S  4,1348739,1,0
Mk273=Stimulus,S  4,1353739,1,0
Mk274=Stimulus,S  4,1358739,1,0
Mk275=Stimulus,S  4,1363739,1,0
Mk276=Stimulus,S  4,1368739,1,0
Mk277=Stimulus,S  4,1373739,1,0
Mk278=Stimulus,S  4,1378739,1,0
Mk279=Stimulus,S  4,1383739,1,0
Mk280=Stimulus,S  4,1388739,1,0
Mk281=Stimulus,S  4,1393739,1,0
Mk282=Stimulus,S  2,1399638,1,0
Mk283=Stimulus,S  3,1399662,1,0
Mk284=Stimulus,S  3,1404662,1,0
Mk285=Stimulus,S  3,1409662,1,0
Mk286=Stimulus,S  3,1414662,1,0
Mk287=Stimulus,S  3,1419662,1,0
Mk288=Stimulus,S  3,1424662,1,0
Mk289=Stimulus,S  3,1429662,1,0
Mk290=Stimulus,S  3,1434663,1,0
Mk291=Stimulus,S  3,1439663,1,0
Mk292=Stimulus,S  3,1444663,1,0
Mk293=Stimulus,S  3,1449663,1,0
Mk294=Stimulus,S  3,1454663,1,0
Mk295=Stimulus,S  3,1459663,1,0
Mk296=Stimulus,S  3,1464663,1,0
Mk297=Stimulus,S  3,1469663,1,0
Mk298=Stimulus,S  3,1474663,1,0
Mk299=Stimulus,S  3,1479663,1,0
Mk300=Stimulus,S  3,1484663,1,0
Mk301=Stimulus,S  3,1489664,1,0
Mk302=Stimulus,S  3,1494664,1,0
Mk303=Stimulus,S  3,1499664,1,0
Mk304=Stimulus,S  3,1504664,1,0
Mk305=Stimulus,S  3,1509664,1,0
Mk306=Stimulus,S  3,1514664,1,0
Mk307=Stimulus,S  3,1519664,1,0
Mk308=Stimulus,S  3,1524664,1,0
Mk309=Stimulus,S  3,1529664,1,0
Mk310=Stimulus,S  3,1534664,1,0
Mk311=Stimulus,S  3,1539664,1,0
Mk312=Stimulus,S  3,1544664,1,0
Mk313=Stimulus,S  2,1552714,1,0
Mk314=Stimulus,S  4,1552737,1,0
Mk315=Stimulus,S  4,1557737,1,0
Mk316=Stimulus,S  4,1562737,1,0
Mk317=Stimulus,S  4,1567737,1,0
Mk318=Stimulus,S  4,1572737,1,0
Mk319=Stimulus,S  4,1577737,1,0
Mk320=Stimulus,S  4,1582737,1,0
Mk321=Stimulus,S  4,1587738,1,0
Mk322=Stimulus,S  4,1592738,1,0
Mk323=Stimulus,S  4,1597738,1,0
Mk324=Stimulus,S  4,1602738,1,0
Mk325=Stimulus,S  4,1607738,1,0
Mk326=Stimulus,S  4,1612738,1,0
Mk327=Stimulus,S  4,1617738,1,0
Mk328=Stimulus,S  4,1622738,1,0
Mk329=Stimulus,S  4,1627738,1,0
Mk330=Stimulus,S  4,1632738,1,0
Mk331=Stimulus,S  4,1637738,1,0
Mk332=Stimulus,S  4,1642738,1,0
Mk333=Stimulus,S  4,1647739,1,0
Mk334=Stimulus,S  4,1652739,1,0
Mk335=Stimulus,S  4,1657739,1,0
Mk336=Stimulus,S  4,1662739,1,0
Mk337=Stimulus,S  4,1667739,1,0
Mk338=Stimulus,S  4,1672739,1,0
Mk339=Stimulus,S  4,1677739,1,0
Mk340=Stimulus,S  4,1682739,1,0
Mk341=Stimulus,S  4,1687739,1,0
Mk342=Stimulus,S  4,1692739,1,0
Mk343=Stimulus,S  4,1697739,1,0
Mk344=Stimulus,S  2,1706065,1,0
Mk345=Stimulus,S  3,1706089,1,0
Mk346=Stimulus,S  3,1711089,1,0
Mk347=Stimulus,S  3,1716090,1,0
Mk348=Stimulus,S  3,1721090,1,0
Mk349=Stimulus,S  3,1726090,1,0
Mk350=Stimulus,S  3,1731090,1,0
Mk351=Stimulus,S  3,1736090,1,0
Mk352=Stimulus,S  3,1741090,1,0
Mk353=Stimulus,S  3,1746090,1,0
Mk354=Stimulus,S  3,1751090,1,0
Mk355=Stimulus,S  3,1756090,1,0
Mk356=Stimulus,S  3,1761090,1,0
Mk357=Stimulus,S  3,1766090,1,0
Mk358=Stimulus,S  3,1771091,1,0
Mk359=Stimulus,S  3,1776091,1,0
Mk360=Stimulus,S  3,1781091,1,0
Mk361=Stimulus,S  3,1786091,1,0
Mk362=Stimulus,S  3,1791091,1,0
Mk363=Stimulus,S  3,1796091,1,0
Mk364=Stimulus,S  3,1801091,1,0
Mk365=Stimulus,S  3,1806091,1,0
Mk366=Stimulus,S  3,1811091,1,0
Mk367=Stimulus,S  3,1816091,1,0
Mk368=Stimulus,S  3,1821091,1,0
Mk369=Stimulus,S  3,1826091,1,0
Mk370=Stimulus,S  3,1831092,1,0
Mk371=Stimulus,S  3,1836092,1,0
Mk372=Stimulus,S  3,1841092,1,0
Mk373=Stimulus,S  3,1846092,1,0
Mk374=Stimulus,S  3,1851092,1,0
Mk375=Stimulus,S  2,1860273,1,0
Mk376=Stimulus,S  4,1860297,1,0
Mk377=Stimulus,S  4,1865297,1,0
Mk378=Stimulus,S  4,1870297,1,0
Mk379=Stimulus,S  4,1875297,1,0
Mk380=Stimulus,S  4,1880297,1,0
Mk381=Stimulus,S  4,1885297,1,0
Mk382=Stimulus,S  4,1890297,1,0
Mk383=Stimulus,S  4,1895297,1,0
Mk384=Stimulus,S  4,1900298,1,0
Mk385=Stimulus,S  4,1905298,1,0
Mk386=Stimulus,S  4,1910298,1,0
Mk387=Stimulus,S  4,1915298,1,0
Mk388=Stimulus,S  4,1920298,1,0
Mk389=Stimulus,S  4,1925298,1,0
Mk390=Stimulus,S  4,1930298,1,0
Mk391=Stimulus,S  4,1935298,1,0
Mk392=Stimulus,S  4,1940298,1,0
Mk393=Stimulus,S  4,1945298,1,0
Mk394=Stimulus,S  4,1950298,1,0
Mk395=Stimulus,S  4,1955298,1,0
Mk396=Stimulus,S  4,1960299,1,0
Mk397=Stimulus,S  4,1965299,1,0
Mk398=Stimulus,S  4,1970299,1,0
Mk399=Stimulus,S  4,1975299,1,0
Mk400=Stimulus,S  4,1980299,1,0
Mk401=Stimulus,S  4,1985299,1,0
Mk402=Stimulus,S  4,1990299,1,0
Mk403=Stimulus,S  4,1995299,1,0
Mk404=Stimulus,S  4,2000299,1,0
Mk405=Stimulus,S  4,2005299,1,0
Mk406=Stimulus,S  2,2011520,1,0
Mk407=Stimulus,S  3,2011544,1,0
Mk408=Stimulus,S  3,2016544,1,0
Mk409=Stimulus,S  3,2021544,1,0
Mk410=Stimulus,S  3,2026545,1,0
Mk411=Stimulus,S  3,2031545,1,0
Mk412=Stimulus,S  3,2036545,1,0
Mk413=Stimulus,S  3,2041545,1,0
Mk414=Stimulus,S  3,2046545,1,0
Mk415=Stimulus,S  3,2051545,1,0
Mk416=Stimulus,S  3,2056545,1,0
Mk417=Stimulus,S  3,2061545,1,0
Mk418=Stimulus,S  3,2066546,1,0
Mk419=Stimulus,S  3,2071546,1,0
Mk420=Stimulus,S  3,2076546,1,0
Mk421=Stimulus,S  3,2081546,1,0
Mk422=Stimulus,S  3,2086546,1,0
Mk423=Stimulus,S  3,2091546,1,0
Mk424=Stimulus,S  3,2096546,1,0
Mk425=Stimulus,S  3,2101546,1,0
Mk426=Stimulus,S  3,2106546,1,0
Mk427=Stimulus,S  3,2111546,1,0
Mk428=Stimulus,S  3,2116546,1,0
Mk429=Stimulus,S  3,2121546,1,0
Mk430=Stimulus,S  3,2126547,1,0
Mk431=Stimulus,S  3,2131547,1,0
Mk432=Stimulus,S  3,2136547,1,0
Mk433=Stimulus,S  3,2141547,1,0
Mk434=Stimulus,S  3,2146547,1,0
Mk435=Stimulus,S  3,2151547,1,0
Mk436=Stimulus,S  3,2156547,1,0
Mk437=Stimulus,S  2,2163372,1,0
Mk438=Stimulus,S  4,2163397,1,0
Mk439=Stimulus,S  4,2168397,1,0
Mk440=Stimulus,S  4,2173397,1,0
Mk441=Stimulus,S  4,2178397,1,0
Mk442=Stimulus,S  4,2183397,1,0
Mk443=Stimulus,S  4,2188397,1,0
Mk444=Stimulus,S  4,2193397,1,0
Mk445=Stimulus,S  4,2198397,1,0
Mk446=Stimulus,S  4,2203397,1,0
Mk447=Stimulus,S  4,2208398,1,0
Mk448=Stimulus,S  4,2213398,1,0
Mk449=Stimulus,S  4,2218398,1,0
Mk450=Stimulus,S  4,2223398,1,0
Mk451=Stimulus,S  4,2228398,1,0
Mk452=Stimulus,S  4,2233398,1,0
Mk453=Stimulus,S  4,2238398,1,0
Mk454=Stimulus,S  4,2243398,1,0
Mk455=Stimulus,S  4,2248398,1,0
Mk456=Stimulus,S  4,2253398,1,0
Mk457=Stimulus,S  4,2258399,1,0
Mk458=Stimulus,S  4,2263399,1,0
Mk459=Stimulus,S  4,2268399,1,0
Mk460=Stimulus,S  4,2273399,1,0
Mk461=Stimulus,S  4,2278399,1,0
Mk462=Stimulus,S  4,2283399,1,0
Mk463=Stimulus,S  4,2288399,1,0
Mk464=Stimulus,S  4,2293399,1,0
Mk465=Stimulus,S  4,2298399,1,0
Mk466=Stimulus,S  4,2303399,1,0
Mk467=Stimulus,S  4,2308399,1,0
Mk468=Stimulus,S  2,2316639,1,0
Mk469=Stimulus,S  3,2316662,1,0
Mk470=Stimulus,S  3,2321662,1,0
Mk471=Stimulus,S  3,2326662,1,0
Mk472=Stimulus,S  3,2331662,1,0
Mk473=Stimulus,S  3,2336662,1,0
Mk474=Stimulus,S  3,2341662,1,0
Mk475=Stimulus,S  3,2346662,1,0
Mk476=Stimulus,S  3,2351662,1,0
Mk477=Stimulus,S  3,2356662,1,0
Mk478=Stimulus,S  3,2361662,1,0
Mk479=Stimulus,S  3,2366663,1,0
Mk480=Stimulus,S  3,2371663,1,0
Mk481=Stimulus,S  3,2376663,1,0
Mk482=Stimulus,S  3,2381663,1,0
Mk483=Stimulus,S  3,2386663,1,0
Mk484=Stimulus,S  3,2391663,1,0
Mk485=Stimulus,S  3,2396663,1,0
Mk486=Stimulus,S  3,2401663,1,0
Mk487=Stimulus,S  3,2406663,1,0
Mk488=Stimulus,S  3,2411663,1,0
Mk489=Stimulus,S  3,2416663,1,0
Mk490=Stimulus,S  3,2421663,1,0
Mk491=Stimulus,S  3,2426664,1,0
Mk492=Stimulus,S  3,2431664,1,0
Mk493=Stimulus,S  3,2436664,1,0
Mk494=Stimulus,S  3,2441664,1,0
Mk495=Stimulus,S  3,2446664,1,0
Mk496=Stimulus,S  3,2451664,1,0
Mk497=Stimulus,S  3,2456664,1,0
Mk498=Stimulus,S  3,2461664,1,0
