Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010083_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,11828,1,0
Mk3=Stimulus,S  2,18537,1,0
Mk4=Stimulus,S  4,18561,1,0
Mk5=Stimulus,S  4,23561,1,0
Mk6=Stimulus,S  4,28562,1,0
Mk7=Stimulus,S  4,33562,1,0
Mk8=Stimulus,S  4,38562,1,0
Mk9=Stimulus,S  4,43562,1,0
Mk10=Stimulus,S  4,48562,1,0
Mk11=Stimulus,S  4,53562,1,0
Mk12=Stimulus,S  4,58562,1,0
Mk13=Stimulus,S  4,63562,1,0
Mk14=Stimulus,S  4,68562,1,0
Mk15=Stimulus,S  4,73563,1,0
Mk16=Stimulus,S  4,78563,1,0
Mk17=Stimulus,S  4,83563,1,0
Mk18=Stimulus,S  4,88563,1,0
Mk19=Stimulus,S  4,93563,1,0
Mk20=Stimulus,S  4,98563,1,0
Mk21=Stimulus,S  4,103563,1,0
Mk22=Stimulus,S  4,108563,1,0
Mk23=Stimulus,S  4,113563,1,0
Mk24=Stimulus,S  4,118564,1,0
Mk25=Stimulus,S  4,123564,1,0
Mk26=Stimulus,S  4,128564,1,0
Mk27=Stimulus,S  4,133564,1,0
Mk28=Stimulus,S  4,138564,1,0
Mk29=Stimulus,S  4,143564,1,0
Mk30=Stimulus,S  4,148564,1,0
Mk31=Stimulus,S  4,153564,1,0
Mk32=Stimulus,S  4,158565,1,0
Mk33=Stimulus,S  4,163565,1,0
Mk34=Stimulus,S  2,174101,1,0
Mk35=Stimulus,S  3,174125,1,0
Mk36=Stimulus,S  3,179125,1,0
Mk37=Stimulus,S  3,184125,1,0
Mk38=Stimulus,S  3,189125,1,0
Mk39=Stimulus,S  3,194125,1,0
Mk40=Stimulus,S  3,199125,1,0
Mk41=Stimulus,S  3,204125,1,0
Mk42=Stimulus,S  3,209125,1,0
Mk43=Stimulus,S  3,214126,1,0
Mk44=Stimulus,S  3,219126,1,0
Mk45=Stimulus,S  3,224126,1,0
Mk46=Stimulus,S  3,229126,1,0
Mk47=Stimulus,S  3,234126,1,0
Mk48=Stimulus,S  3,239126,1,0
Mk49=Stimulus,S  3,244126,1,0
Mk50=Stimulus,S  3,249126,1,0
Mk51=Stimulus,S  3,254126,1,0
Mk52=Stimulus,S  3,259127,1,0
Mk53=Stimulus,S  3,264127,1,0
Mk54=Stimulus,S  3,269127,1,0
Mk55=Stimulus,S  3,274127,1,0
Mk56=Stimulus,S  3,279127,1,0
Mk57=Stimulus,S  3,284127,1,0
Mk58=Stimulus,S  3,289127,1,0
Mk59=Stimulus,S  3,294127,1,0
Mk60=Stimulus,S  3,299128,1,0
Mk61=Stimulus,S  3,304128,1,0
Mk62=Stimulus,S  3,309128,1,0
Mk63=Stimulus,S  3,314128,1,0
Mk64=Stimulus,S  3,319128,1,0
Mk65=Stimulus,S  2,328751,1,0
Mk66=Stimulus,S  4,328775,1,0
Mk67=Stimulus,S  4,333776,1,0
Mk68=Stimulus,S  4,338776,1,0
Mk69=Stimulus,S  4,343776,1,0
Mk70=Stimulus,S  4,348776,1,0
Mk71=Stimulus,S  4,353776,1,0
Mk72=Stimulus,S  4,358776,1,0
Mk73=Stimulus,S  4,363776,1,0
Mk74=Stimulus,S  4,368776,1,0
Mk75=Stimulus,S  4,373777,1,0
Mk76=Stimulus,S  4,378777,1,0
Mk77=Stimulus,S  4,383777,1,0
Mk78=Stimulus,S  4,388777,1,0
Mk79=Stimulus,S  4,393777,1,0
Mk80=Stimulus,S  4,398777,1,0
Mk81=Stimulus,S  4,403777,1,0
Mk82=Stimulus,S  4,408777,1,0
Mk83=Stimulus,S  4,413777,1,0
Mk84=Stimulus,S  4,418778,1,0
Mk85=Stimulus,S  4,423778,1,0
Mk86=Stimulus,S  4,428778,1,0
Mk87=Stimulus,S  4,433778,1,0
Mk88=Stimulus,S  4,438778,1,0
Mk89=Stimulus,S  4,443778,1,0
Mk90=Stimulus,S  4,448778,1,0
Mk91=Stimulus,S  4,453778,1,0
Mk92=Stimulus,S  4,458779,1,0
Mk93=Stimulus,S  4,463779,1,0
Mk94=Stimulus,S  4,468779,1,0
Mk95=Stimulus,S  4,473779,1,0
Mk96=Stimulus,S  2,483696,1,0
Mk97=Stimulus,S  3,483721,1,0
Mk98=Stimulus,S  3,488721,1,0
Mk99=Stimulus,S  3,493722,1,0
Mk100=Stimulus,S  3,498722,1,0
Mk101=Stimulus,S  3,503722,1,0
Mk102=Stimulus,S  3,508722,1,0
Mk103=Stimulus,S  3,513722,1,0
Mk104=Stimulus,S  3,518722,1,0
Mk105=Stimulus,S  3,523722,1,0
Mk106=Stimulus,S  3,528722,1,0
Mk107=Stimulus,S  3,533723,1,0
Mk108=Stimulus,S  3,538723,1,0
Mk109=Stimulus,S  3,543723,1,0
Mk110=Stimulus,S  3,548723,1,0
Mk111=Stimulus,S  3,553723,1,0
Mk112=Stimulus,S  3,558723,1,0
Mk113=Stimulus,S  3,563723,1,0
Mk114=Stimulus,S  3,568723,1,0
Mk115=Stimulus,S  3,573723,1,0
Mk116=Stimulus,S  3,578724,1,0
Mk117=Stimulus,S  3,583724,1,0
Mk118=Stimulus,S  3,588724,1,0
Mk119=Stimulus,S  3,593724,1,0
Mk120=Stimulus,S  3,598724,1,0
Mk121=Stimulus,S  3,603724,1,0
Mk122=Stimulus,S  3,608724,1,0
Mk123=Stimulus,S  3,613724,1,0
Mk124=Stimulus,S  3,618724,1,0
Mk125=Stimulus,S  3,623725,1,0
Mk126=Stimulus,S  3,628725,1,0
Mk127=Stimulus,S  2,639631,1,0
Mk128=Stimulus,S  4,639655,1,0
Mk129=Stimulus,S  4,644655,1,0
Mk130=Stimulus,S  4,649655,1,0
Mk131=Stimulus,S  4,654655,1,0
Mk132=Stimulus,S  4,659655,1,0
Mk133=Stimulus,S  4,664655,1,0
Mk134=Stimulus,S  4,669655,1,0
Mk135=Stimulus,S  4,674655,1,0
Mk136=Stimulus,S  4,679656,1,0
Mk137=Stimulus,S  4,684656,1,0
Mk138=Stimulus,S  4,689656,1,0
Mk139=Stimulus,S  4,694656,1,0
Mk140=Stimulus,S  4,699656,1,0
Mk141=Stimulus,S  4,704656,1,0
Mk142=Stimulus,S  4,709656,1,0
Mk143=Stimulus,S  4,714656,1,0
Mk144=Stimulus,S  4,719656,1,0
Mk145=Stimulus,S  4,724657,1,0
Mk146=Stimulus,S  4,729657,1,0
Mk147=Stimulus,S  4,734657,1,0
Mk148=Stimulus,S  4,739657,1,0
Mk149=Stimulus,S  4,744657,1,0
Mk150=Stimulus,S  4,749657,1,0
Mk151=Stimulus,S  4,754657,1,0
Mk152=Stimulus,S  4,759657,1,0
Mk153=Stimulus,S  4,764658,1,0
Mk154=Stimulus,S  4,769658,1,0
Mk155=Stimulus,S  4,774658,1,0
Mk156=Stimulus,S  4,779658,1,0
Mk157=Stimulus,S  4,784658,1,0
Mk158=Stimulus,S  2,795110,1,0
Mk159=Stimulus,S  3,795133,1,0
Mk160=Stimulus,S  3,800133,1,0
Mk161=Stimulus,S  3,805133,1,0
Mk162=Stimulus,S  3,810133,1,0
Mk163=Stimulus,S  3,815133,1,0
Mk164=Stimulus,S  3,820134,1,0
Mk165=Stimulus,S  3,825134,1,0
Mk166=Stimulus,S  3,830134,1,0
Mk167=Stimulus,S  3,835134,1,0
Mk168=Stimulus,S  3,840134,1,0
Mk169=Stimulus,S  3,845134,1,0
Mk170=Stimulus,S  3,850134,1,0
Mk171=Stimulus,S  3,855134,1,0
Mk172=Stimulus,S  3,860134,1,0
Mk173=Stimulus,S  3,865135,1,0
Mk174=Stimulus,S  3,870135,1,0
Mk175=Stimulus,S  3,875135,1,0
Mk176=Stimulus,S  3,880135,1,0
Mk177=Stimulus,S  3,885135,1,0
Mk178=Stimulus,S  3,890135,1,0
Mk179=Stimulus,S  3,895135,1,0
Mk180=Stimulus,S  3,900135,1,0
Mk181=Stimulus,S  3,905135,1,0
Mk182=Stimulus,S  3,910136,1,0
Mk183=Stimulus,S  3,915136,1,0
Mk184=Stimulus,S  3,920136,1,0
Mk185=Stimulus,S  3,925136,1,0
Mk186=Stimulus,S  3,930136,1,0
Mk187=Stimulus,S  3,935136,1,0
Mk188=Stimulus,S  3,940136,1,0
Mk189=Stimulus,S  2,950255,1,0
Mk190=Stimulus,S  4,950279,1,0
Mk191=Stimulus,S  4,955279,1,0
Mk192=Stimulus,S  4,960279,1,0
Mk193=Stimulus,S  4,965279,1,0
Mk194=Stimulus,S  4,970279,1,0
Mk195=Stimulus,S  4,975279,1,0
Mk196=Stimulus,S  4,980279,1,0
Mk197=Stimulus,S  4,985280,1,0
Mk198=Stimulus,S  4,990280,1,0
Mk199=Stimulus,S  4,995280,1,0
Mk200=Stimulus,S  4,1000280,1,0
Mk201=Stimulus,S  4,1005280,1,0
Mk202=Stimulus,S  4,1010280,1,0
Mk203=Stimulus,S  4,1015280,1,0
Mk204=Stimulus,S  4,1020280,1,0
Mk205=Stimulus,S  4,1025280,1,0
Mk206=Stimulus,S  4,1030281,1,0
Mk207=Stimulus,S  4,1035281,1,0
Mk208=Stimulus,S  4,1040281,1,0
Mk209=Stimulus,S  4,1045281,1,0
Mk210=Stimulus,S  4,1050281,1,0
Mk211=Stimulus,S  4,1055281,1,0
Mk212=Stimulus,S  4,1060281,1,0
Mk213=Stimulus,S  4,1065281,1,0
Mk214=Stimulus,S  4,1070281,1,0
Mk215=Stimulus,S  4,1075282,1,0
Mk216=Stimulus,S  4,1080282,1,0
Mk217=Stimulus,S  4,1085282,1,0
Mk218=Stimulus,S  4,1090282,1,0
Mk219=Stimulus,S  4,1095282,1,0
Mk220=Stimulus,S  2,1105658,1,0
Mk221=Stimulus,S  3,1105682,1,0
Mk222=Stimulus,S  3,1110682,1,0
Mk223=Stimulus,S  3,1115682,1,0
Mk224=Stimulus,S  3,1120683,1,0
Mk225=Stimulus,S  3,1125683,1,0
Mk226=Stimulus,S  3,1130683,1,0
Mk227=Stimulus,S  3,1135683,1,0
Mk228=Stimulus,S  3,1140683,1,0
Mk229=Stimulus,S  3,1145683,1,0
Mk230=Stimulus,S  3,1150683,1,0
Mk231=Stimulus,S  3,1155683,1,0
Mk232=Stimulus,S  3,1160684,1,0
Mk233=Stimulus,S  3,1165684,1,0
Mk234=Stimulus,S  3,1170684,1,0
Mk235=Stimulus,S  3,1175684,1,0
Mk236=Stimulus,S  3,1180684,1,0
Mk237=Stimulus,S  3,1185684,1,0
Mk238=Stimulus,S  3,1190684,1,0
Mk239=Stimulus,S  3,1195684,1,0
Mk240=Stimulus,S  3,1200684,1,0
Mk241=Stimulus,S  3,1205685,1,0
Mk242=Stimulus,S  3,1210685,1,0
Mk243=Stimulus,S  3,1215685,1,0
Mk244=Stimulus,S  3,1220685,1,0
Mk245=Stimulus,S  3,1225685,1,0
Mk246=Stimulus,S  3,1230685,1,0
Mk247=Stimulus,S  3,1235685,1,0
Mk248=Stimulus,S  3,1240685,1,0
Mk249=Stimulus,S  3,1245685,1,0
Mk250=Stimulus,S  3,1250686,1,0
Mk251=Stimulus,S  2,1260172,1,0
Mk252=Stimulus,S  4,1260195,1,0
Mk253=Stimulus,S  4,1265195,1,0
Mk254=Stimulus,S  4,1270196,1,0
Mk255=Stimulus,S  4,1275196,1,0
Mk256=Stimulus,S  4,1280196,1,0
Mk257=Stimulus,S  4,1285196,1,0
Mk258=Stimulus,S  4,1290196,1,0
Mk259=Stimulus,S  4,1295196,1,0
Mk260=Stimulus,S  4,1300196,1,0
Mk261=Stimulus,S  4,1305197,1,0
Mk262=Stimulus,S  4,1310197,1,0
Mk263=Stimulus,S  4,1315197,1,0
Mk264=Stimulus,S  4,1320197,1,0
Mk265=Stimulus,S  4,1325197,1,0
Mk266=Stimulus,S  4,1330197,1,0
Mk267=Stimulus,S  4,1335197,1,0
Mk268=Stimulus,S  4,1340197,1,0
Mk269=Stimulus,S  4,1345197,1,0
Mk270=Stimulus,S  4,1350198,1,0
Mk271=Stimulus,S  4,1355198,1,0
Mk272=Stimulus,S  4,1360198,1,0
Mk273=Stimulus,S  4,1365198,1,0
Mk274=Stimulus,S  4,1370198,1,0
Mk275=Stimulus,S  4,1375198,1,0
Mk276=Stimulus,S  4,1380198,1,0
Mk277=Stimulus,S  4,1385198,1,0
Mk278=Stimulus,S  4,1390198,1,0
Mk279=Stimulus,S  4,1395199,1,0
Mk280=Stimulus,S  4,1400199,1,0
Mk281=Stimulus,S  4,1405199,1,0
Mk282=Stimulus,S  2,1414603,1,0
Mk283=Stimulus,S  3,1414626,1,0
Mk284=Stimulus,S  3,1419626,1,0
Mk285=Stimulus,S  3,1424626,1,0
Mk286=Stimulus,S  3,1429626,1,0
Mk287=Stimulus,S  3,1434626,1,0
Mk288=Stimulus,S  3,1439627,1,0
Mk289=Stimulus,S  3,1444627,1,0
Mk290=Stimulus,S  3,1449627,1,0
Mk291=Stimulus,S  3,1454627,1,0
Mk292=Stimulus,S  3,1459627,1,0
Mk293=Stimulus,S  3,1464627,1,0
Mk294=Stimulus,S  3,1469627,1,0
Mk295=Stimulus,S  3,1474627,1,0
Mk296=Stimulus,S  3,1479628,1,0
Mk297=Stimulus,S  3,1484628,1,0
Mk298=Stimulus,S  3,1489628,1,0
Mk299=Stimulus,S  3,1494628,1,0
Mk300=Stimulus,S  3,1499628,1,0
Mk301=Stimulus,S  3,1504628,1,0
Mk302=Stimulus,S  3,1509628,1,0
Mk303=Stimulus,S  3,1514628,1,0
Mk304=Stimulus,S  3,1519628,1,0
Mk305=Stimulus,S  3,1524629,1,0
Mk306=Stimulus,S  3,1529629,1,0
Mk307=Stimulus,S  3,1534629,1,0
Mk308=Stimulus,S  3,1539629,1,0
Mk309=Stimulus,S  3,1544629,1,0
Mk310=Stimulus,S  3,1549629,1,0
Mk311=Stimulus,S  3,1554629,1,0
Mk312=Stimulus,S  3,1559629,1,0
Mk313=Stimulus,S  2,1569027,1,0
Mk314=Stimulus,S  4,1569052,1,0
Mk315=Stimulus,S  4,1574052,1,0
Mk316=Stimulus,S  4,1579052,1,0
Mk317=Stimulus,S  4,1584052,1,0
Mk318=Stimulus,S  4,1589052,1,0
Mk319=Stimulus,S  4,1594052,1,0
Mk320=Stimulus,S  4,1599052,1,0
Mk321=Stimulus,S  4,1604053,1,0
Mk322=Stimulus,S  4,1609053,1,0
Mk323=Stimulus,S  4,1614053,1,0
Mk324=Stimulus,S  4,1619053,1,0
Mk325=Stimulus,S  4,1624053,1,0
Mk326=Stimulus,S  4,1629053,1,0
Mk327=Stimulus,S  4,1634053,1,0
Mk328=Stimulus,S  4,1639053,1,0
Mk329=Stimulus,S  4,1644053,1,0
Mk330=Stimulus,S  4,1649054,1,0
Mk331=Stimulus,S  4,1654054,1,0
Mk332=Stimulus,S  4,1659054,1,0
Mk333=Stimulus,S  4,1664054,1,0
Mk334=Stimulus,S  4,1669054,1,0
Mk335=Stimulus,S  4,1674054,1,0
Mk336=Stimulus,S  4,1679054,1,0
Mk337=Stimulus,S  4,1684054,1,0
Mk338=Stimulus,S  4,1689054,1,0
Mk339=Stimulus,S  4,1694055,1,0
Mk340=Stimulus,S  4,1699055,1,0
Mk341=Stimulus,S  4,1704055,1,0
Mk342=Stimulus,S  4,1709055,1,0
Mk343=Stimulus,S  4,1714055,1,0
Mk344=Stimulus,S  2,1724988,1,0
Mk345=Stimulus,S  3,1725012,1,0
Mk346=Stimulus,S  3,1730013,1,0
Mk347=Stimulus,S  3,1735013,1,0
Mk348=Stimulus,S  3,1740013,1,0
Mk349=Stimulus,S  3,1745013,1,0
Mk350=Stimulus,S  3,1750013,1,0
Mk351=Stimulus,S  3,1755013,1,0
Mk352=Stimulus,S  3,1760013,1,0
Mk353=Stimulus,S  3,1765013,1,0
Mk354=Stimulus,S  3,1770014,1,0
Mk355=Stimulus,S  3,1775014,1,0
Mk356=Stimulus,S  3,1780014,1,0
Mk357=Stimulus,S  3,1785014,1,0
Mk358=Stimulus,S  3,1790014,1,0
Mk359=Stimulus,S  3,1795014,1,0
Mk360=Stimulus,S  3,1800014,1,0
Mk361=Stimulus,S  3,1805014,1,0
Mk362=Stimulus,S  3,1810014,1,0
Mk363=Stimulus,S  3,1815015,1,0
Mk364=Stimulus,S  3,1820015,1,0
Mk365=Stimulus,S  3,1825015,1,0
Mk366=Stimulus,S  3,1830015,1,0
Mk367=Stimulus,S  3,1835015,1,0
Mk368=Stimulus,S  3,1840015,1,0
Mk369=Stimulus,S  3,1845015,1,0
Mk370=Stimulus,S  3,1850015,1,0
Mk371=Stimulus,S  3,1855015,1,0
Mk372=Stimulus,S  3,1860016,1,0
Mk373=Stimulus,S  3,1865016,1,0
Mk374=Stimulus,S  3,1870016,1,0
Mk375=Stimulus,S  2,1879994,1,0
Mk376=Stimulus,S  4,1880018,1,0
Mk377=Stimulus,S  4,1885018,1,0
Mk378=Stimulus,S  4,1890018,1,0
Mk379=Stimulus,S  4,1895019,1,0
Mk380=Stimulus,S  4,1900019,1,0
Mk381=Stimulus,S  4,1905019,1,0
Mk382=Stimulus,S  4,1910019,1,0
Mk383=Stimulus,S  4,1915019,1,0
Mk384=Stimulus,S  4,1920019,1,0
Mk385=Stimulus,S  4,1925019,1,0
Mk386=Stimulus,S  4,1930019,1,0
Mk387=Stimulus,S  4,1935019,1,0
Mk388=Stimulus,S  4,1940020,1,0
Mk389=Stimulus,S  4,1945020,1,0
Mk390=Stimulus,S  4,1950020,1,0
Mk391=Stimulus,S  4,1955020,1,0
Mk392=Stimulus,S  4,1960020,1,0
Mk393=Stimulus,S  4,1965020,1,0
Mk394=Stimulus,S  4,1970020,1,0
Mk395=Stimulus,S  4,1975020,1,0
Mk396=Stimulus,S  4,1980020,1,0
Mk397=Stimulus,S  4,1985021,1,0
Mk398=Stimulus,S  4,1990021,1,0
Mk399=Stimulus,S  4,1995021,1,0
Mk400=Stimulus,S  4,2000021,1,0
Mk401=Stimulus,S  4,2005021,1,0
Mk402=Stimulus,S  4,2010021,1,0
Mk403=Stimulus,S  4,2015021,1,0
Mk404=Stimulus,S  4,2020021,1,0
Mk405=Stimulus,S  4,2025021,1,0
Mk406=Stimulus,S  2,2034297,1,0
Mk407=Stimulus,S  3,2034321,1,0
Mk408=Stimulus,S  3,2039322,1,0
Mk409=Stimulus,S  3,2044322,1,0
Mk410=Stimulus,S  3,2049322,1,0
Mk411=Stimulus,S  3,2054322,1,0
Mk412=Stimulus,S  3,2059322,1,0
Mk413=Stimulus,S  3,2064322,1,0
Mk414=Stimulus,S  3,2069322,1,0
Mk415=Stimulus,S  3,2074322,1,0
Mk416=Stimulus,S  3,2079322,1,0
Mk417=Stimulus,S  3,2084323,1,0
Mk418=Stimulus,S  3,2089323,1,0
Mk419=Stimulus,S  3,2094323,1,0
Mk420=Stimulus,S  3,2099323,1,0
Mk421=Stimulus,S  3,2104323,1,0
Mk422=Stimulus,S  3,2109323,1,0
Mk423=Stimulus,S  3,2114323,1,0
Mk424=Stimulus,S  3,2119323,1,0
Mk425=Stimulus,S  3,2124323,1,0
Mk426=Stimulus,S  3,2129324,1,0
Mk427=Stimulus,S  3,2134324,1,0
Mk428=Stimulus,S  3,2139324,1,0
Mk429=Stimulus,S  3,2144324,1,0
Mk430=Stimulus,S  3,2149324,1,0
Mk431=Stimulus,S  3,2154324,1,0
Mk432=Stimulus,S  3,2159324,1,0
Mk433=Stimulus,S  3,2164324,1,0
Mk434=Stimulus,S  3,2169324,1,0
Mk435=Stimulus,S  3,2174325,1,0
Mk436=Stimulus,S  3,2179325,1,0
Mk437=Stimulus,S  2,2191181,1,0
Mk438=Stimulus,S  4,2191205,1,0
Mk439=Stimulus,S  4,2196205,1,0
Mk440=Stimulus,S  4,2201205,1,0
Mk441=Stimulus,S  4,2206205,1,0
Mk442=Stimulus,S  4,2211205,1,0
Mk443=Stimulus,S  4,2216205,1,0
Mk444=Stimulus,S  4,2221205,1,0
Mk445=Stimulus,S  4,2226205,1,0
Mk446=Stimulus,S  4,2231205,1,0
Mk447=Stimulus,S  4,2236206,1,0
Mk448=Stimulus,S  4,2241206,1,0
Mk449=Stimulus,S  4,2246206,1,0
Mk450=Stimulus,S  4,2251206,1,0
Mk451=Stimulus,S  4,2256206,1,0
Mk452=Stimulus,S  4,2261206,1,0
Mk453=Stimulus,S  4,2266206,1,0
Mk454=Stimulus,S  4,2271206,1,0
Mk455=Stimulus,S  4,2276206,1,0
Mk456=Stimulus,S  4,2281207,1,0
Mk457=Stimulus,S  4,2286207,1,0
Mk458=Stimulus,S  4,2291207,1,0
Mk459=Stimulus,S  4,2296207,1,0
Mk460=Stimulus,S  4,2301207,1,0
Mk461=Stimulus,S  4,2306207,1,0
Mk462=Stimulus,S  4,2311207,1,0
Mk463=Stimulus,S  4,2316207,1,0
Mk464=Stimulus,S  4,2321207,1,0
Mk465=Stimulus,S  4,2326208,1,0
Mk466=Stimulus,S  4,2331208,1,0
Mk467=Stimulus,S  4,2336208,1,0
Mk468=Stimulus,S  2,2346081,1,0
Mk469=Stimulus,S  3,2346105,1,0
Mk470=Stimulus,S  3,2351105,1,0
Mk471=Stimulus,S  3,2356106,1,0
Mk472=Stimulus,S  3,2361106,1,0
Mk473=Stimulus,S  3,2366106,1,0
Mk474=Stimulus,S  3,2371106,1,0
Mk475=Stimulus,S  3,2376106,1,0
Mk476=Stimulus,S  3,2381106,1,0
Mk477=Stimulus,S  3,2386106,1,0
Mk478=Stimulus,S  3,2391106,1,0
Mk479=Stimulus,S  3,2396106,1,0
Mk480=Stimulus,S  3,2401107,1,0
Mk481=Stimulus,S  3,2406107,1,0
Mk482=Stimulus,S  3,2411107,1,0
Mk483=Stimulus,S  3,2416107,1,0
Mk484=Stimulus,S  3,2421107,1,0
Mk485=Stimulus,S  3,2426107,1,0
Mk486=Stimulus,S  3,2431107,1,0
Mk487=Stimulus,S  3,2436107,1,0
Mk488=Stimulus,S  3,2441107,1,0
Mk489=Stimulus,S  3,2446107,1,0
Mk490=Stimulus,S  3,2451108,1,0
Mk491=Stimulus,S  3,2456108,1,0
Mk492=Stimulus,S  3,2461108,1,0
Mk493=Stimulus,S  3,2466108,1,0
Mk494=Stimulus,S  3,2471108,1,0
Mk495=Stimulus,S  3,2476108,1,0
Mk496=Stimulus,S  3,2481108,1,0
Mk497=Stimulus,S  3,2486108,1,0
Mk498=Stimulus,S  3,2491108,1,0
