Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010305_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,9989,1,0
Mk3=Stimulus,S  2,15838,1,0
Mk4=Stimulus,S  4,15862,1,0
Mk5=Stimulus,S  4,20862,1,0
Mk6=Stimulus,S  4,25862,1,0
Mk7=Stimulus,S  4,30862,1,0
Mk8=Stimulus,S  4,35862,1,0
Mk9=Stimulus,S  4,40862,1,0
Mk10=Stimulus,S  4,45862,1,0
Mk11=Stimulus,S  4,50862,1,0
Mk12=Stimulus,S  4,55862,1,0
Mk13=Stimulus,S  4,60862,1,0
Mk14=Stimulus,S  4,65863,1,0
Mk15=Stimulus,S  4,70863,1,0
Mk16=Stimulus,S  4,75863,1,0
Mk17=Stimulus,S  4,80863,1,0
Mk18=Stimulus,S  4,85863,1,0
Mk19=Stimulus,S  4,90863,1,0
Mk20=Stimulus,S  4,95863,1,0
Mk21=Stimulus,S  4,100863,1,0
Mk22=Stimulus,S  4,105863,1,0
Mk23=Stimulus,S  4,110863,1,0
Mk24=Stimulus,S  4,115863,1,0
Mk25=Stimulus,S  4,120863,1,0
Mk26=Stimulus,S  4,125863,1,0
Mk27=Stimulus,S  4,130863,1,0
Mk28=Stimulus,S  4,135863,1,0
Mk29=Stimulus,S  4,140863,1,0
Mk30=Stimulus,S  4,145863,1,0
Mk31=Stimulus,S  4,150864,1,0
Mk32=Stimulus,S  4,155864,1,0
Mk33=Stimulus,S  4,160864,1,0
Mk34=Stimulus,S  2,172041,1,0
Mk35=Stimulus,S  3,172066,1,0
Mk36=Stimulus,S  3,177066,1,0
Mk37=Stimulus,S  3,182066,1,0
Mk38=Stimulus,S  3,187066,1,0
Mk39=Stimulus,S  3,192066,1,0
Mk40=Stimulus,S  3,197066,1,0
Mk41=Stimulus,S  3,202066,1,0
Mk42=Stimulus,S  3,207066,1,0
Mk43=Stimulus,S  3,212066,1,0
Mk44=Stimulus,S  3,217066,1,0
Mk45=Stimulus,S  3,222067,1,0
Mk46=Stimulus,S  3,227067,1,0
Mk47=Stimulus,S  3,232067,1,0
Mk48=Stimulus,S  3,237067,1,0
Mk49=Stimulus,S  3,242067,1,0
Mk50=Stimulus,S  3,247067,1,0
Mk51=Stimulus,S  3,252067,1,0
Mk52=Stimulus,S  3,257067,1,0
Mk53=Stimulus,S  3,262067,1,0
Mk54=Stimulus,S  3,267067,1,0
Mk55=Stimulus,S  3,272067,1,0
Mk56=Stimulus,S  3,277067,1,0
Mk57=Stimulus,S  3,282067,1,0
Mk58=Stimulus,S  3,287067,1,0
Mk59=Stimulus,S  3,292067,1,0
Mk60=Stimulus,S  3,297067,1,0
Mk61=Stimulus,S  3,302067,1,0
Mk62=Stimulus,S  3,307068,1,0
Mk63=Stimulus,S  3,312068,1,0
Mk64=Stimulus,S  3,317068,1,0
Mk65=Stimulus,S  2,328687,1,0
Mk66=Stimulus,S  4,328712,1,0
Mk67=Stimulus,S  4,333712,1,0
Mk68=Stimulus,S  4,338713,1,0
Mk69=Stimulus,S  4,343713,1,0
Mk70=Stimulus,S  4,348713,1,0
Mk71=Stimulus,S  4,353713,1,0
Mk72=Stimulus,S  4,358713,1,0
Mk73=Stimulus,S  4,363713,1,0
Mk74=Stimulus,S  4,368713,1,0
Mk75=Stimulus,S  4,373713,1,0
Mk76=Stimulus,S  4,378713,1,0
Mk77=Stimulus,S  4,383713,1,0
Mk78=Stimulus,S  4,388713,1,0
Mk79=Stimulus,S  4,393713,1,0
Mk80=Stimulus,S  4,398713,1,0
Mk81=Stimulus,S  4,403713,1,0
Mk82=Stimulus,S  4,408713,1,0
Mk83=Stimulus,S  4,413713,1,0
Mk84=Stimulus,S  4,418713,1,0
Mk85=Stimulus,S  4,423714,1,0
Mk86=Stimulus,S  4,428714,1,0
Mk87=Stimulus,S  4,433714,1,0
Mk88=Stimulus,S  4,438714,1,0
Mk89=Stimulus,S  4,443714,1,0
Mk90=Stimulus,S  4,448714,1,0
Mk91=Stimulus,S  4,453714,1,0
Mk92=Stimulus,S  4,458714,1,0
Mk93=Stimulus,S  4,463714,1,0
Mk94=Stimulus,S  4,468714,1,0
Mk95=Stimulus,S  4,473714,1,0
Mk96=Stimulus,S  2,487165,1,0
Mk97=Stimulus,S  3,487189,1,0
Mk98=Stimulus,S  3,492189,1,0
Mk99=Stimulus,S  3,497189,1,0
Mk100=Stimulus,S  3,502189,1,0
Mk101=Stimulus,S  3,507189,1,0
Mk102=Stimulus,S  3,512189,1,0
Mk103=Stimulus,S  3,517189,1,0
Mk104=Stimulus,S  3,522189,1,0
Mk105=Stimulus,S  3,527189,1,0
Mk106=Stimulus,S  3,532189,1,0
Mk107=Stimulus,S  3,537189,1,0
Mk108=Stimulus,S  3,542189,1,0
Mk109=Stimulus,S  3,547189,1,0
Mk110=Stimulus,S  3,552190,1,0
Mk111=Stimulus,S  3,557190,1,0
Mk112=Stimulus,S  3,562190,1,0
Mk113=Stimulus,S  3,567190,1,0
Mk114=Stimulus,S  3,572190,1,0
Mk115=Stimulus,S  3,577190,1,0
Mk116=Stimulus,S  3,582190,1,0
Mk117=Stimulus,S  3,587190,1,0
Mk118=Stimulus,S  3,592190,1,0
Mk119=Stimulus,S  3,597190,1,0
Mk120=Stimulus,S  3,602190,1,0
Mk121=Stimulus,S  3,607190,1,0
Mk122=Stimulus,S  3,612190,1,0
Mk123=Stimulus,S  3,617190,1,0
Mk124=Stimulus,S  3,622190,1,0
Mk125=Stimulus,S  3,627190,1,0
Mk126=Stimulus,S  3,632190,1,0
Mk127=Stimulus,S  2,643941,1,0
Mk128=Stimulus,S  4,643965,1,0
Mk129=Stimulus,S  4,648965,1,0
Mk130=Stimulus,S  4,653965,1,0
Mk131=Stimulus,S  4,658965,1,0
Mk132=Stimulus,S  4,663965,1,0
Mk133=Stimulus,S  4,668966,1,0
Mk134=Stimulus,S  4,673966,1,0
Mk135=Stimulus,S  4,678966,1,0
Mk136=Stimulus,S  4,683966,1,0
Mk137=Stimulus,S  4,688966,1,0
Mk138=Stimulus,S  4,693966,1,0
Mk139=Stimulus,S  4,698966,1,0
Mk140=Stimulus,S  4,703966,1,0
Mk141=Stimulus,S  4,708966,1,0
Mk142=Stimulus,S  4,713966,1,0
Mk143=Stimulus,S  4,718966,1,0
Mk144=Stimulus,S  4,723966,1,0
Mk145=Stimulus,S  4,728966,1,0
Mk146=Stimulus,S  4,733966,1,0
Mk147=Stimulus,S  4,738966,1,0
Mk148=Stimulus,S  4,743966,1,0
Mk149=Stimulus,S  4,748967,1,0
Mk150=Stimulus,S  4,753967,1,0
Mk151=Stimulus,S  4,758967,1,0
Mk152=Stimulus,S  4,763967,1,0
Mk153=Stimulus,S  4,768967,1,0
Mk154=Stimulus,S  4,773967,1,0
Mk155=Stimulus,S  4,778967,1,0
Mk156=Stimulus,S  4,783967,1,0
Mk157=Stimulus,S  4,788967,1,0
Mk158=Stimulus,S  2,798810,1,0
Mk159=Stimulus,S  3,798834,1,0
Mk160=Stimulus,S  3,803834,1,0
Mk161=Stimulus,S  3,808834,1,0
Mk162=Stimulus,S  3,813834,1,0
Mk163=Stimulus,S  3,818835,1,0
Mk164=Stimulus,S  3,823835,1,0
Mk165=Stimulus,S  3,828835,1,0
Mk166=Stimulus,S  3,833835,1,0
Mk167=Stimulus,S  3,838835,1,0
Mk168=Stimulus,S  3,843835,1,0
Mk169=Stimulus,S  3,848835,1,0
Mk170=Stimulus,S  3,853835,1,0
Mk171=Stimulus,S  3,858835,1,0
Mk172=Stimulus,S  3,863835,1,0
Mk173=Stimulus,S  3,868835,1,0
Mk174=Stimulus,S  3,873835,1,0
Mk175=Stimulus,S  3,878835,1,0
Mk176=Stimulus,S  3,883835,1,0
Mk177=Stimulus,S  3,888835,1,0
Mk178=Stimulus,S  3,893835,1,0
Mk179=Stimulus,S  3,898835,1,0
Mk180=Stimulus,S  3,903835,1,0
Mk181=Stimulus,S  3,908836,1,0
Mk182=Stimulus,S  3,913836,1,0
Mk183=Stimulus,S  3,918836,1,0
Mk184=Stimulus,S  3,923836,1,0
Mk185=Stimulus,S  3,928836,1,0
Mk186=Stimulus,S  3,933836,1,0
Mk187=Stimulus,S  3,938836,1,0
Mk188=Stimulus,S  3,943836,1,0
Mk189=Stimulus,S  2,954408,1,0
Mk190=Stimulus,S  4,954431,1,0
Mk191=Stimulus,S  4,959431,1,0
Mk192=Stimulus,S  4,964431,1,0
Mk193=Stimulus,S  4,969431,1,0
Mk194=Stimulus,S  4,974431,1,0
Mk195=Stimulus,S  4,979431,1,0
Mk196=Stimulus,S  4,984431,1,0
Mk197=Stimulus,S  4,989431,1,0
Mk198=Stimulus,S  4,994431,1,0
Mk199=Stimulus,S  4,999431,1,0
Mk200=Stimulus,S  4,1004431,1,0
Mk201=Stimulus,S  4,1009432,1,0
Mk202=Stimulus,S  4,1014431,1,0
Mk203=Stimulus,S  4,1019431,1,0
Mk204=Stimulus,S  4,1024432,1,0
Mk205=Stimulus,S  4,1029432,1,0
Mk206=Stimulus,S  4,1034432,1,0
Mk207=Stimulus,S  4,1039432,1,0
Mk208=Stimulus,S  4,1044432,1,0
Mk209=Stimulus,S  4,1049432,1,0
Mk210=Stimulus,S  4,1054432,1,0
Mk211=Stimulus,S  4,1059432,1,0
Mk212=Stimulus,S  4,1064432,1,0
Mk213=Stimulus,S  4,1069432,1,0
Mk214=Stimulus,S  4,1074432,1,0
Mk215=Stimulus,S  4,1079432,1,0
Mk216=Stimulus,S  4,1084432,1,0
Mk217=Stimulus,S  4,1089432,1,0
Mk218=Stimulus,S  4,1094432,1,0
Mk219=Stimulus,S  4,1099432,1,0
Mk220=Stimulus,S  2,1110575,1,0
Mk221=Stimulus,S  3,1110600,1,0
Mk222=Stimulus,S  3,1115600,1,0
Mk223=Stimulus,S  3,1120600,1,0
Mk224=Stimulus,S  3,1125600,1,0
Mk225=Stimulus,S  3,1130600,1,0
Mk226=Stimulus,S  3,1135600,1,0
Mk227=Stimulus,S  3,1140600,1,0
Mk228=Stimulus,S  3,1145600,1,0
Mk229=Stimulus,S  3,1150600,1,0
Mk230=Stimulus,S  3,1155600,1,0
Mk231=Stimulus,S  3,1160600,1,0
Mk232=Stimulus,S  3,1165600,1,0
Mk233=Stimulus,S  3,1170600,1,0
Mk234=Stimulus,S  3,1175600,1,0
Mk235=Stimulus,S  3,1180600,1,0
Mk236=Stimulus,S  3,1185601,1,0
Mk237=Stimulus,S  3,1190601,1,0
Mk238=Stimulus,S  3,1195601,1,0
Mk239=Stimulus,S  3,1200601,1,0
Mk240=Stimulus,S  3,1205601,1,0
Mk241=Stimulus,S  3,1210601,1,0
Mk242=Stimulus,S  3,1215601,1,0
Mk243=Stimulus,S  3,1220601,1,0
Mk244=Stimulus,S  3,1225601,1,0
Mk245=Stimulus,S  3,1230601,1,0
Mk246=Stimulus,S  3,1235601,1,0
Mk247=Stimulus,S  3,1240601,1,0
Mk248=Stimulus,S  3,1245601,1,0
Mk249=Stimulus,S  3,1250601,1,0
Mk250=Stimulus,S  3,1255601,1,0
Mk251=Stimulus,S  2,1267418,1,0
Mk252=Stimulus,S  4,1267441,1,0
Mk253=Stimulus,S  4,1272441,1,0
Mk254=Stimulus,S  4,1277441,1,0
Mk255=Stimulus,S  4,1282441,1,0
Mk256=Stimulus,S  4,1287441,1,0
Mk257=Stimulus,S  4,1292441,1,0
Mk258=Stimulus,S  4,1297441,1,0
Mk259=Stimulus,S  4,1302441,1,0
Mk260=Stimulus,S  4,1307442,1,0
Mk261=Stimulus,S  4,1312442,1,0
Mk262=Stimulus,S  4,1317442,1,0
Mk263=Stimulus,S  4,1322442,1,0
Mk264=Stimulus,S  4,1327442,1,0
Mk265=Stimulus,S  4,1332442,1,0
Mk266=Stimulus,S  4,1337442,1,0
Mk267=Stimulus,S  4,1342442,1,0
Mk268=Stimulus,S  4,1347442,1,0
Mk269=Stimulus,S  4,1352442,1,0
Mk270=Stimulus,S  4,1357442,1,0
Mk271=Stimulus,S  4,1362442,1,0
Mk272=Stimulus,S  4,1367442,1,0
Mk273=Stimulus,S  4,1372442,1,0
Mk274=Stimulus,S  4,1377442,1,0
Mk275=Stimulus,S  4,1382442,1,0
Mk276=Stimulus,S  4,1387442,1,0
Mk277=Stimulus,S  4,1392442,1,0
Mk278=Stimulus,S  4,1397443,1,0
Mk279=Stimulus,S  4,1402443,1,0
Mk280=Stimulus,S  4,1407443,1,0
Mk281=Stimulus,S  4,1412443,1,0
Mk282=Stimulus,S  2,1425219,1,0
Mk283=Stimulus,S  3,1425242,1,0
Mk284=Stimulus,S  3,1430242,1,0
Mk285=Stimulus,S  3,1435243,1,0
Mk286=Stimulus,S  3,1440243,1,0
Mk287=Stimulus,S  3,1445243,1,0
Mk288=Stimulus,S  3,1450243,1,0
Mk289=Stimulus,S  3,1455243,1,0
Mk290=Stimulus,S  3,1460243,1,0
Mk291=Stimulus,S  3,1465243,1,0
Mk292=Stimulus,S  3,1470243,1,0
Mk293=Stimulus,S  3,1475243,1,0
Mk294=Stimulus,S  3,1480243,1,0
Mk295=Stimulus,S  3,1485243,1,0
Mk296=Stimulus,S  3,1490243,1,0
Mk297=Stimulus,S  3,1495243,1,0
Mk298=Stimulus,S  3,1500243,1,0
Mk299=Stimulus,S  3,1505243,1,0
Mk300=Stimulus,S  3,1510243,1,0
Mk301=Stimulus,S  3,1515243,1,0
Mk302=Stimulus,S  3,1520243,1,0
Mk303=Stimulus,S  3,1525244,1,0
Mk304=Stimulus,S  3,1530244,1,0
Mk305=Stimulus,S  3,1535244,1,0
Mk306=Stimulus,S  3,1540244,1,0
Mk307=Stimulus,S  3,1545244,1,0
Mk308=Stimulus,S  3,1550244,1,0
Mk309=Stimulus,S  3,1555244,1,0
Mk310=Stimulus,S  3,1560244,1,0
Mk311=Stimulus,S  3,1565244,1,0
Mk312=Stimulus,S  3,1570244,1,0
Mk313=Stimulus,S  2,1580620,1,0
Mk314=Stimulus,S  4,1580644,1,0
Mk315=Stimulus,S  4,1585644,1,0
Mk316=Stimulus,S  4,1590644,1,0
Mk317=Stimulus,S  4,1595644,1,0
Mk318=Stimulus,S  4,1600644,1,0
Mk319=Stimulus,S  4,1605644,1,0
Mk320=Stimulus,S  4,1610644,1,0
Mk321=Stimulus,S  4,1615644,1,0
Mk322=Stimulus,S  4,1620644,1,0
Mk323=Stimulus,S  4,1625644,1,0
Mk324=Stimulus,S  4,1630644,1,0
Mk325=Stimulus,S  4,1635644,1,0
Mk326=Stimulus,S  4,1640644,1,0
Mk327=Stimulus,S  4,1645645,1,0
Mk328=Stimulus,S  4,1650645,1,0
Mk329=Stimulus,S  4,1655645,1,0
Mk330=Stimulus,S  4,1660645,1,0
Mk331=Stimulus,S  4,1665645,1,0
Mk332=Stimulus,S  4,1670645,1,0
Mk333=Stimulus,S  4,1675645,1,0
Mk334=Stimulus,S  4,1680645,1,0
Mk335=Stimulus,S  4,1685645,1,0
Mk336=Stimulus,S  4,1690645,1,0
Mk337=Stimulus,S  4,1695645,1,0
Mk338=Stimulus,S  4,1700645,1,0
Mk339=Stimulus,S  4,1705645,1,0
Mk340=Stimulus,S  4,1710645,1,0
Mk341=Stimulus,S  4,1715645,1,0
Mk342=Stimulus,S  4,1720645,1,0
Mk343=Stimulus,S  4,1725645,1,0
Mk344=Stimulus,S  2,1739985,1,0
Mk345=Stimulus,S  3,1740010,1,0
Mk346=Stimulus,S  3,1745010,1,0
Mk347=Stimulus,S  3,1750010,1,0
Mk348=Stimulus,S  3,1755010,1,0
Mk349=Stimulus,S  3,1760010,1,0
Mk350=Stimulus,S  3,1765010,1,0
Mk351=Stimulus,S  3,1770010,1,0
Mk352=Stimulus,S  3,1775010,1,0
Mk353=Stimulus,S  3,1780011,1,0
Mk354=Stimulus,S  3,1785011,1,0
Mk355=Stimulus,S  3,1790011,1,0
Mk356=Stimulus,S  3,1795011,1,0
Mk357=Stimulus,S  3,1800011,1,0
Mk358=Stimulus,S  3,1805011,1,0
Mk359=Stimulus,S  3,1810011,1,0
Mk360=Stimulus,S  3,1815011,1,0
Mk361=Stimulus,S  3,1820011,1,0
Mk362=Stimulus,S  3,1825011,1,0
Mk363=Stimulus,S  3,1830011,1,0
Mk364=Stimulus,S  3,1835011,1,0
Mk365=Stimulus,S  3,1840011,1,0
Mk366=Stimulus,S  3,1845011,1,0
Mk367=Stimulus,S  3,1850011,1,0
Mk368=Stimulus,S  3,1855012,1,0
Mk369=Stimulus,S  3,1860012,1,0
Mk370=Stimulus,S  3,1865012,1,0
Mk371=Stimulus,S  3,1870012,1,0
Mk372=Stimulus,S  3,1875012,1,0
Mk373=Stimulus,S  3,1880012,1,0
Mk374=Stimulus,S  3,1885012,1,0
Mk375=Stimulus,S  2,1910490,1,0
Mk376=Stimulus,S  4,1910513,1,0
Mk377=Stimulus,S  4,1915513,1,0
Mk378=Stimulus,S  4,1920513,1,0
Mk379=Stimulus,S  4,1925514,1,0
Mk380=Stimulus,S  4,1930514,1,0
Mk381=Stimulus,S  4,1935514,1,0
Mk382=Stimulus,S  4,1940514,1,0
Mk383=Stimulus,S  4,1945514,1,0
Mk384=Stimulus,S  4,1950514,1,0
Mk385=Stimulus,S  4,1955514,1,0
Mk386=Stimulus,S  4,1960514,1,0
Mk387=Stimulus,S  4,1965514,1,0
Mk388=Stimulus,S  4,1970514,1,0
Mk389=Stimulus,S  4,1975514,1,0
Mk390=Stimulus,S  4,1980514,1,0
Mk391=Stimulus,S  4,1985514,1,0
Mk392=Stimulus,S  4,1990514,1,0
Mk393=Stimulus,S  4,1995514,1,0
Mk394=Stimulus,S  4,2000514,1,0
Mk395=Stimulus,S  4,2005514,1,0
Mk396=Stimulus,S  4,2010514,1,0
Mk397=Stimulus,S  4,2015515,1,0
Mk398=Stimulus,S  4,2020515,1,0
Mk399=Stimulus,S  4,2025515,1,0
Mk400=Stimulus,S  4,2030515,1,0
Mk401=Stimulus,S  4,2035515,1,0
Mk402=Stimulus,S  4,2040515,1,0
Mk403=Stimulus,S  4,2045515,1,0
Mk404=Stimulus,S  4,2050515,1,0
Mk405=Stimulus,S  4,2055515,1,0
Mk406=Stimulus,S  2,2077741,1,0
Mk407=Stimulus,S  3,2077764,1,0
Mk408=Stimulus,S  3,2082764,1,0
Mk409=Stimulus,S  3,2087764,1,0
Mk410=Stimulus,S  3,2092764,1,0
Mk411=Stimulus,S  3,2097765,1,0
Mk412=Stimulus,S  3,2102765,1,0
Mk413=Stimulus,S  3,2107765,1,0
Mk414=Stimulus,S  3,2112765,1,0
Mk415=Stimulus,S  3,2117765,1,0
Mk416=Stimulus,S  3,2122765,1,0
Mk417=Stimulus,S  3,2127765,1,0
Mk418=Stimulus,S  3,2132765,1,0
Mk419=Stimulus,S  3,2137765,1,0
Mk420=Stimulus,S  3,2142765,1,0
Mk421=Stimulus,S  3,2147765,1,0
Mk422=Stimulus,S  3,2152765,1,0
Mk423=Stimulus,S  3,2157765,1,0
Mk424=Stimulus,S  3,2162765,1,0
Mk425=Stimulus,S  3,2167765,1,0
Mk426=Stimulus,S  3,2172765,1,0
Mk427=Stimulus,S  3,2177765,1,0
Mk428=Stimulus,S  3,2182765,1,0
Mk429=Stimulus,S  3,2187766,1,0
Mk430=Stimulus,S  3,2192766,1,0
Mk431=Stimulus,S  3,2197766,1,0
Mk432=Stimulus,S  3,2202766,1,0
Mk433=Stimulus,S  3,2207766,1,0
Mk434=Stimulus,S  3,2212766,1,0
Mk435=Stimulus,S  3,2217766,1,0
Mk436=Stimulus,S  3,2222766,1,0
Mk437=Stimulus,S  2,2234746,1,0
Mk438=Stimulus,S  4,2234771,1,0
Mk439=Stimulus,S  4,2239771,1,0
Mk440=Stimulus,S  4,2244771,1,0
Mk441=Stimulus,S  4,2249771,1,0
Mk442=Stimulus,S  4,2254771,1,0
Mk443=Stimulus,S  4,2259771,1,0
Mk444=Stimulus,S  4,2264771,1,0
Mk445=Stimulus,S  4,2269771,1,0
Mk446=Stimulus,S  4,2274771,1,0
Mk447=Stimulus,S  4,2279771,1,0
Mk448=Stimulus,S  4,2284771,1,0
Mk449=Stimulus,S  4,2289771,1,0
Mk450=Stimulus,S  4,2294771,1,0
Mk451=Stimulus,S  4,2299771,1,0
Mk452=Stimulus,S  4,2304771,1,0
Mk453=Stimulus,S  4,2309771,1,0
Mk454=Stimulus,S  4,2314771,1,0
Mk455=Stimulus,S  4,2319772,1,0
Mk456=Stimulus,S  4,2324772,1,0
Mk457=Stimulus,S  4,2329772,1,0
Mk458=Stimulus,S  4,2334772,1,0
Mk459=Stimulus,S  4,2339772,1,0
Mk460=Stimulus,S  4,2344772,1,0
Mk461=Stimulus,S  4,2349772,1,0
Mk462=Stimulus,S  4,2354772,1,0
Mk463=Stimulus,S  4,2359772,1,0
Mk464=Stimulus,S  4,2364772,1,0
Mk465=Stimulus,S  4,2369772,1,0
Mk466=Stimulus,S  4,2374772,1,0
Mk467=Stimulus,S  4,2379772,1,0
Mk468=Stimulus,S  2,2409976,1,0
Mk469=Stimulus,S  3,2410001,1,0
Mk470=Stimulus,S  3,2415001,1,0
Mk471=Stimulus,S  3,2420001,1,0
Mk472=Stimulus,S  3,2425001,1,0
Mk473=Stimulus,S  3,2430001,1,0
Mk474=Stimulus,S  3,2435001,1,0
Mk475=Stimulus,S  3,2440002,1,0
Mk476=Stimulus,S  3,2445002,1,0
Mk477=Stimulus,S  3,2450002,1,0
Mk478=Stimulus,S  3,2455002,1,0
Mk479=Stimulus,S  3,2460002,1,0
Mk480=Stimulus,S  3,2465002,1,0
Mk481=Stimulus,S  3,2470002,1,0
Mk482=Stimulus,S  3,2475002,1,0
Mk483=Stimulus,S  3,2480002,1,0
Mk484=Stimulus,S  3,2485002,1,0
Mk485=Stimulus,S  3,2490002,1,0
Mk486=Stimulus,S  3,2495002,1,0
Mk487=Stimulus,S  3,2500002,1,0
Mk488=Stimulus,S  3,2505002,1,0
Mk489=Stimulus,S  3,2510002,1,0
Mk490=Stimulus,S  3,2515002,1,0
Mk491=Stimulus,S  3,2520002,1,0
Mk492=Stimulus,S  3,2525002,1,0
Mk493=Stimulus,S  3,2530002,1,0
Mk494=Stimulus,S  3,2535003,1,0
Mk495=Stimulus,S  3,2540003,1,0
Mk496=Stimulus,S  3,2545003,1,0
Mk497=Stimulus,S  3,2550003,1,0
Mk498=Stimulus,S  3,2555003,1,0
