Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010044_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,9434,1,0
Mk3=Stimulus,S  2,88639,1,0
Mk4=Stimulus,S  4,88663,1,0
Mk5=Stimulus,S  4,93663,1,0
Mk6=Stimulus,S  4,98663,1,0
Mk7=Stimulus,S  4,103663,1,0
Mk8=Stimulus,S  4,108663,1,0
Mk9=Stimulus,S  4,113664,1,0
Mk10=Stimulus,S  4,118664,1,0
Mk11=Stimulus,S  4,123664,1,0
Mk12=Stimulus,S  4,128664,1,0
Mk13=Stimulus,S  4,133664,1,0
Mk14=Stimulus,S  4,138664,1,0
Mk15=Stimulus,S  4,143664,1,0
Mk16=Stimulus,S  4,148664,1,0
Mk17=Stimulus,S  4,153665,1,0
Mk18=Stimulus,S  4,158665,1,0
Mk19=Stimulus,S  4,163665,1,0
Mk20=Stimulus,S  4,168665,1,0
Mk21=Stimulus,S  4,173665,1,0
Mk22=Stimulus,S  4,178665,1,0
Mk23=Stimulus,S  4,183665,1,0
Mk24=Stimulus,S  4,188665,1,0
Mk25=Stimulus,S  4,193666,1,0
Mk26=Stimulus,S  4,198666,1,0
Mk27=Stimulus,S  4,203666,1,0
Mk28=Stimulus,S  4,208666,1,0
Mk29=Stimulus,S  4,213666,1,0
Mk30=Stimulus,S  4,218666,1,0
Mk31=Stimulus,S  4,223667,1,0
Mk32=Stimulus,S  4,228667,1,0
Mk33=Stimulus,S  4,233667,1,0
Mk34=Stimulus,S  2,242575,1,0
Mk35=Stimulus,S  3,242599,1,0
Mk36=Stimulus,S  3,247599,1,0
Mk37=Stimulus,S  3,252599,1,0
Mk38=Stimulus,S  3,257599,1,0
Mk39=Stimulus,S  3,262600,1,0
Mk40=Stimulus,S  3,267600,1,0
Mk41=Stimulus,S  3,272600,1,0
Mk42=Stimulus,S  3,277600,1,0
Mk43=Stimulus,S  3,282600,1,0
Mk44=Stimulus,S  3,287600,1,0
Mk45=Stimulus,S  3,292600,1,0
Mk46=Stimulus,S  3,297600,1,0
Mk47=Stimulus,S  3,302601,1,0
Mk48=Stimulus,S  3,307601,1,0
Mk49=Stimulus,S  3,312601,1,0
Mk50=Stimulus,S  3,317601,1,0
Mk51=Stimulus,S  3,322601,1,0
Mk52=Stimulus,S  3,327601,1,0
Mk53=Stimulus,S  3,332601,1,0
Mk54=Stimulus,S  3,337601,1,0
Mk55=Stimulus,S  3,342602,1,0
Mk56=Stimulus,S  3,347602,1,0
Mk57=Stimulus,S  3,352602,1,0
Mk58=Stimulus,S  3,357602,1,0
Mk59=Stimulus,S  3,362602,1,0
Mk60=Stimulus,S  3,367602,1,0
Mk61=Stimulus,S  3,372602,1,0
Mk62=Stimulus,S  3,377602,1,0
Mk63=Stimulus,S  3,382603,1,0
Mk64=Stimulus,S  3,387603,1,0
Mk65=Stimulus,S  2,396729,1,0
Mk66=Stimulus,S  4,396753,1,0
Mk67=Stimulus,S  4,401753,1,0
Mk68=Stimulus,S  4,406753,1,0
Mk69=Stimulus,S  4,411753,1,0
Mk70=Stimulus,S  4,416753,1,0
Mk71=Stimulus,S  4,421753,1,0
Mk72=Stimulus,S  4,426754,1,0
Mk73=Stimulus,S  4,431754,1,0
Mk74=Stimulus,S  4,436754,1,0
Mk75=Stimulus,S  4,441754,1,0
Mk76=Stimulus,S  4,446754,1,0
Mk77=Stimulus,S  4,451754,1,0
Mk78=Stimulus,S  4,456754,1,0
Mk79=Stimulus,S  4,461754,1,0
Mk80=Stimulus,S  4,466754,1,0
Mk81=Stimulus,S  4,471755,1,0
Mk82=Stimulus,S  4,476755,1,0
Mk83=Stimulus,S  4,481755,1,0
Mk84=Stimulus,S  4,486755,1,0
Mk85=Stimulus,S  4,491755,1,0
Mk86=Stimulus,S  4,496755,1,0
Mk87=Stimulus,S  4,501755,1,0
Mk88=Stimulus,S  4,506755,1,0
Mk89=Stimulus,S  4,511756,1,0
Mk90=Stimulus,S  4,516756,1,0
Mk91=Stimulus,S  4,521756,1,0
Mk92=Stimulus,S  4,526756,1,0
Mk93=Stimulus,S  4,531756,1,0
Mk94=Stimulus,S  4,536756,1,0
Mk95=Stimulus,S  4,541756,1,0
Mk96=Stimulus,S  2,550970,1,0
Mk97=Stimulus,S  3,550994,1,0
Mk98=Stimulus,S  3,555994,1,0
Mk99=Stimulus,S  3,560994,1,0
Mk100=Stimulus,S  3,565994,1,0
Mk101=Stimulus,S  3,570994,1,0
Mk102=Stimulus,S  3,575995,1,0
Mk103=Stimulus,S  3,580995,1,0
Mk104=Stimulus,S  3,585995,1,0
Mk105=Stimulus,S  3,590995,1,0
Mk106=Stimulus,S  3,595995,1,0
Mk107=Stimulus,S  3,600995,1,0
Mk108=Stimulus,S  3,605995,1,0
Mk109=Stimulus,S  3,610995,1,0
Mk110=Stimulus,S  3,615996,1,0
Mk111=Stimulus,S  3,620996,1,0
Mk112=Stimulus,S  3,625996,1,0
Mk113=Stimulus,S  3,630996,1,0
Mk114=Stimulus,S  3,635996,1,0
Mk115=Stimulus,S  3,640996,1,0
Mk116=Stimulus,S  3,645996,1,0
Mk117=Stimulus,S  3,650996,1,0
Mk118=Stimulus,S  3,655997,1,0
Mk119=Stimulus,S  3,660997,1,0
Mk120=Stimulus,S  3,665997,1,0
Mk121=Stimulus,S  3,670997,1,0
Mk122=Stimulus,S  3,675997,1,0
Mk123=Stimulus,S  3,680997,1,0
Mk124=Stimulus,S  3,685997,1,0
Mk125=Stimulus,S  3,690997,1,0
Mk126=Stimulus,S  3,695998,1,0
Mk127=Stimulus,S  2,708718,1,0
Mk128=Stimulus,S  4,708742,1,0
Mk129=Stimulus,S  4,713743,1,0
Mk130=Stimulus,S  4,718743,1,0
Mk131=Stimulus,S  4,723743,1,0
Mk132=Stimulus,S  4,728743,1,0
Mk133=Stimulus,S  4,733743,1,0
Mk134=Stimulus,S  4,738743,1,0
Mk135=Stimulus,S  4,743743,1,0
Mk136=Stimulus,S  4,748743,1,0
Mk137=Stimulus,S  4,753744,1,0
Mk138=Stimulus,S  4,758744,1,0
Mk139=Stimulus,S  4,763744,1,0
Mk140=Stimulus,S  4,768744,1,0
Mk141=Stimulus,S  4,773744,1,0
Mk142=Stimulus,S  4,778744,1,0
Mk143=Stimulus,S  4,783745,1,0
Mk144=Stimulus,S  4,788745,1,0
Mk145=Stimulus,S  4,793745,1,0
Mk146=Stimulus,S  4,798745,1,0
Mk147=Stimulus,S  4,803745,1,0
Mk148=Stimulus,S  4,808745,1,0
Mk149=Stimulus,S  4,813745,1,0
Mk150=Stimulus,S  4,818745,1,0
Mk151=Stimulus,S  4,823746,1,0
Mk152=Stimulus,S  4,828746,1,0
Mk153=Stimulus,S  4,833746,1,0
Mk154=Stimulus,S  4,838746,1,0
Mk155=Stimulus,S  4,843746,1,0
Mk156=Stimulus,S  4,848746,1,0
Mk157=Stimulus,S  4,853746,1,0
Mk158=Stimulus,S  2,862771,1,0
Mk159=Stimulus,S  3,862796,1,0
Mk160=Stimulus,S  3,867796,1,0
Mk161=Stimulus,S  3,872796,1,0
Mk162=Stimulus,S  3,877796,1,0
Mk163=Stimulus,S  3,882797,1,0
Mk164=Stimulus,S  3,887797,1,0
Mk165=Stimulus,S  3,892797,1,0
Mk166=Stimulus,S  3,897797,1,0
Mk167=Stimulus,S  3,902797,1,0
Mk168=Stimulus,S  3,907797,1,0
Mk169=Stimulus,S  3,912797,1,0
Mk170=Stimulus,S  3,917797,1,0
Mk171=Stimulus,S  3,922798,1,0
Mk172=Stimulus,S  3,927798,1,0
Mk173=Stimulus,S  3,932798,1,0
Mk174=Stimulus,S  3,937798,1,0
Mk175=Stimulus,S  3,942798,1,0
Mk176=Stimulus,S  3,947798,1,0
Mk177=Stimulus,S  3,952799,1,0
Mk178=Stimulus,S  3,957799,1,0
Mk179=Stimulus,S  3,962799,1,0
Mk180=Stimulus,S  3,967799,1,0
Mk181=Stimulus,S  3,972799,1,0
Mk182=Stimulus,S  3,977799,1,0
Mk183=Stimulus,S  3,982799,1,0
Mk184=Stimulus,S  3,987799,1,0
Mk185=Stimulus,S  3,992800,1,0
Mk186=Stimulus,S  3,997800,1,0
Mk187=Stimulus,S  3,1002800,1,0
Mk188=Stimulus,S  3,1007800,1,0
Mk189=Stimulus,S  2,1018142,1,0
Mk190=Stimulus,S  4,1018165,1,0
Mk191=Stimulus,S  4,1023165,1,0
Mk192=Stimulus,S  4,1028165,1,0
Mk193=Stimulus,S  4,1033165,1,0
Mk194=Stimulus,S  4,1038165,1,0
Mk195=Stimulus,S  4,1043165,1,0
Mk196=Stimulus,S  4,1048165,1,0
Mk197=Stimulus,S  4,1053166,1,0
Mk198=Stimulus,S  4,1058166,1,0
Mk199=Stimulus,S  4,1063166,1,0
Mk200=Stimulus,S  4,1068166,1,0
Mk201=Stimulus,S  4,1073166,1,0
Mk202=Stimulus,S  4,1078166,1,0
Mk203=Stimulus,S  4,1083166,1,0
Mk204=Stimulus,S  4,1088167,1,0
Mk205=Stimulus,S  4,1093167,1,0
Mk206=Stimulus,S  4,1098167,1,0
Mk207=Stimulus,S  4,1103167,1,0
Mk208=Stimulus,S  4,1108167,1,0
Mk209=Stimulus,S  4,1113167,1,0
Mk210=Stimulus,S  4,1118168,1,0
Mk211=Stimulus,S  4,1123168,1,0
Mk212=Stimulus,S  4,1128168,1,0
Mk213=Stimulus,S  4,1133168,1,0
Mk214=Stimulus,S  4,1138168,1,0
Mk215=Stimulus,S  4,1143168,1,0
Mk216=Stimulus,S  4,1148168,1,0
Mk217=Stimulus,S  4,1153168,1,0
Mk218=Stimulus,S  4,1158169,1,0
Mk219=Stimulus,S  4,1163169,1,0
Mk220=Stimulus,S  2,1172440,1,0
Mk221=Stimulus,S  3,1172463,1,0
Mk222=Stimulus,S  3,1177463,1,0
Mk223=Stimulus,S  3,1182463,1,0
Mk224=Stimulus,S  3,1187464,1,0
Mk225=Stimulus,S  3,1192464,1,0
Mk226=Stimulus,S  3,1197464,1,0
Mk227=Stimulus,S  3,1202464,1,0
Mk228=Stimulus,S  3,1207464,1,0
Mk229=Stimulus,S  3,1212464,1,0
Mk230=Stimulus,S  3,1217464,1,0
Mk231=Stimulus,S  3,1222464,1,0
Mk232=Stimulus,S  3,1227465,1,0
Mk233=Stimulus,S  3,1232465,1,0
Mk234=Stimulus,S  3,1237465,1,0
Mk235=Stimulus,S  3,1242465,1,0
Mk236=Stimulus,S  3,1247465,1,0
Mk237=Stimulus,S  3,1252465,1,0
Mk238=Stimulus,S  3,1257465,1,0
Mk239=Stimulus,S  3,1262465,1,0
Mk240=Stimulus,S  3,1267466,1,0
Mk241=Stimulus,S  3,1272466,1,0
Mk242=Stimulus,S  3,1277466,1,0
Mk243=Stimulus,S  3,1282466,1,0
Mk244=Stimulus,S  3,1287466,1,0
Mk245=Stimulus,S  3,1292466,1,0
Mk246=Stimulus,S  3,1297466,1,0
Mk247=Stimulus,S  3,1302466,1,0
Mk248=Stimulus,S  3,1307467,1,0
Mk249=Stimulus,S  3,1312467,1,0
Mk250=Stimulus,S  3,1317467,1,0
Mk251=Stimulus,S  2,1326584,1,0
Mk252=Stimulus,S  4,1326607,1,0
Mk253=Stimulus,S  4,1331607,1,0
Mk254=Stimulus,S  4,1336607,1,0
Mk255=Stimulus,S  4,1341607,1,0
Mk256=Stimulus,S  4,1346607,1,0
Mk257=Stimulus,S  4,1351607,1,0
Mk258=Stimulus,S  4,1356608,1,0
Mk259=Stimulus,S  4,1361608,1,0
Mk260=Stimulus,S  4,1366608,1,0
Mk261=Stimulus,S  4,1371608,1,0
Mk262=Stimulus,S  4,1376608,1,0
Mk263=Stimulus,S  4,1381608,1,0
Mk264=Stimulus,S  4,1386608,1,0
Mk265=Stimulus,S  4,1391608,1,0
Mk266=Stimulus,S  4,1396609,1,0
Mk267=Stimulus,S  4,1401609,1,0
Mk268=Stimulus,S  4,1406609,1,0
Mk269=Stimulus,S  4,1411609,1,0
Mk270=Stimulus,S  4,1416609,1,0
Mk271=Stimulus,S  4,1421609,1,0
Mk272=Stimulus,S  4,1426609,1,0
Mk273=Stimulus,S  4,1431609,1,0
Mk274=Stimulus,S  4,1436610,1,0
Mk275=Stimulus,S  4,1441610,1,0
Mk276=Stimulus,S  4,1446610,1,0
Mk277=Stimulus,S  4,1451610,1,0
Mk278=Stimulus,S  4,1456610,1,0
Mk279=Stimulus,S  4,1461610,1,0
Mk280=Stimulus,S  4,1466610,1,0
Mk281=Stimulus,S  4,1471610,1,0
Mk282=Stimulus,S  2,1496171,1,0
Mk283=Stimulus,S  3,1496195,1,0
Mk284=Stimulus,S  3,1501195,1,0
Mk285=Stimulus,S  3,1506195,1,0
Mk286=Stimulus,S  3,1511195,1,0
Mk287=Stimulus,S  3,1516196,1,0
Mk288=Stimulus,S  3,1521196,1,0
Mk289=Stimulus,S  3,1526196,1,0
Mk290=Stimulus,S  3,1531196,1,0
Mk291=Stimulus,S  3,1536196,1,0
Mk292=Stimulus,S  3,1541196,1,0
Mk293=Stimulus,S  3,1546197,1,0
Mk294=Stimulus,S  3,1551197,1,0
Mk295=Stimulus,S  3,1556197,1,0
Mk296=Stimulus,S  3,1561197,1,0
Mk297=Stimulus,S  3,1566197,1,0
Mk298=Stimulus,S  3,1571197,1,0
Mk299=Stimulus,S  3,1576198,1,0
Mk300=Stimulus,S  3,1581198,1,0
Mk301=Stimulus,S  3,1586198,1,0
Mk302=Stimulus,S  3,1591198,1,0
Mk303=Stimulus,S  3,1596198,1,0
Mk304=Stimulus,S  3,1601198,1,0
Mk305=Stimulus,S  3,1606198,1,0
Mk306=Stimulus,S  3,1611198,1,0
Mk307=Stimulus,S  3,1616199,1,0
Mk308=Stimulus,S  3,1621199,1,0
Mk309=Stimulus,S  3,1626199,1,0
Mk310=Stimulus,S  3,1631199,1,0
Mk311=Stimulus,S  3,1636199,1,0
Mk312=Stimulus,S  3,1641199,1,0
Mk313=Stimulus,S  2,1652016,1,0
Mk314=Stimulus,S  4,1652041,1,0
Mk315=Stimulus,S  4,1657041,1,0
Mk316=Stimulus,S  4,1662041,1,0
Mk317=Stimulus,S  4,1667042,1,0
Mk318=Stimulus,S  4,1672042,1,0
Mk319=Stimulus,S  4,1677042,1,0
Mk320=Stimulus,S  4,1682042,1,0
Mk321=Stimulus,S  4,1687042,1,0
Mk322=Stimulus,S  4,1692042,1,0
Mk323=Stimulus,S  4,1697042,1,0
Mk324=Stimulus,S  4,1702042,1,0
Mk325=Stimulus,S  4,1707043,1,0
Mk326=Stimulus,S  4,1712043,1,0
Mk327=Stimulus,S  4,1717043,1,0
Mk328=Stimulus,S  4,1722043,1,0
Mk329=Stimulus,S  4,1727043,1,0
Mk330=Stimulus,S  4,1732043,1,0
Mk331=Stimulus,S  4,1737043,1,0
Mk332=Stimulus,S  4,1742043,1,0
Mk333=Stimulus,S  4,1747044,1,0
Mk334=Stimulus,S  4,1752044,1,0
Mk335=Stimulus,S  4,1757044,1,0
Mk336=Stimulus,S  4,1762044,1,0
Mk337=Stimulus,S  4,1767044,1,0
Mk338=Stimulus,S  4,1772044,1,0
Mk339=Stimulus,S  4,1777044,1,0
Mk340=Stimulus,S  4,1782045,1,0
Mk341=Stimulus,S  4,1787045,1,0
Mk342=Stimulus,S  4,1792045,1,0
Mk343=Stimulus,S  4,1797045,1,0
Mk344=Stimulus,S  2,1805253,1,0
Mk345=Stimulus,S  3,1805277,1,0
Mk346=Stimulus,S  3,1810277,1,0
Mk347=Stimulus,S  3,1815278,1,0
Mk348=Stimulus,S  3,1820278,1,0
Mk349=Stimulus,S  3,1825278,1,0
Mk350=Stimulus,S  3,1830278,1,0
Mk351=Stimulus,S  3,1835278,1,0
Mk352=Stimulus,S  3,1840278,1,0
Mk353=Stimulus,S  3,1845278,1,0
Mk354=Stimulus,S  3,1850278,1,0
Mk355=Stimulus,S  3,1855279,1,0
Mk356=Stimulus,S  3,1860279,1,0
Mk357=Stimulus,S  3,1865279,1,0
Mk358=Stimulus,S  3,1870279,1,0
Mk359=Stimulus,S  3,1875279,1,0
Mk360=Stimulus,S  3,1880279,1,0
Mk361=Stimulus,S  3,1885279,1,0
Mk362=Stimulus,S  3,1890279,1,0
Mk363=Stimulus,S  3,1895280,1,0
Mk364=Stimulus,S  3,1900280,1,0
Mk365=Stimulus,S  3,1905280,1,0
Mk366=Stimulus,S  3,1910280,1,0
Mk367=Stimulus,S  3,1915280,1,0
Mk368=Stimulus,S  3,1920280,1,0
Mk369=Stimulus,S  3,1925280,1,0
Mk370=Stimulus,S  3,1930280,1,0
Mk371=Stimulus,S  3,1935281,1,0
Mk372=Stimulus,S  3,1940281,1,0
Mk373=Stimulus,S  3,1945281,1,0
Mk374=Stimulus,S  3,1950281,1,0
Mk375=Stimulus,S  2,1959444,1,0
Mk376=Stimulus,S  4,1959468,1,0
Mk377=Stimulus,S  4,1964469,1,0
Mk378=Stimulus,S  4,1969469,1,0
Mk379=Stimulus,S  4,1974469,1,0
Mk380=Stimulus,S  4,1979469,1,0
Mk381=Stimulus,S  4,1984469,1,0
Mk382=Stimulus,S  4,1989469,1,0
Mk383=Stimulus,S  4,1994469,1,0
Mk384=Stimulus,S  4,1999469,1,0
Mk385=Stimulus,S  4,2004470,1,0
Mk386=Stimulus,S  4,2009470,1,0
Mk387=Stimulus,S  4,2014470,1,0
Mk388=Stimulus,S  4,2019470,1,0
Mk389=Stimulus,S  4,2024470,1,0
Mk390=Stimulus,S  4,2029470,1,0
Mk391=Stimulus,S  4,2034470,1,0
Mk392=Stimulus,S  4,2039470,1,0
Mk393=Stimulus,S  4,2044471,1,0
Mk394=Stimulus,S  4,2049471,1,0
Mk395=Stimulus,S  4,2054471,1,0
Mk396=Stimulus,S  4,2059471,1,0
Mk397=Stimulus,S  4,2064471,1,0
Mk398=Stimulus,S  4,2069471,1,0
Mk399=Stimulus,S  4,2074471,1,0
Mk400=Stimulus,S  4,2079471,1,0
Mk401=Stimulus,S  4,2084472,1,0
Mk402=Stimulus,S  4,2089472,1,0
Mk403=Stimulus,S  4,2094472,1,0
Mk404=Stimulus,S  4,2099472,1,0
Mk405=Stimulus,S  4,2104472,1,0
Mk406=Stimulus,S  2,2114048,1,0
Mk407=Stimulus,S  3,2114072,1,0
Mk408=Stimulus,S  3,2119072,1,0
Mk409=Stimulus,S  3,2124072,1,0
Mk410=Stimulus,S  3,2129072,1,0
Mk411=Stimulus,S  3,2134073,1,0
Mk412=Stimulus,S  3,2139073,1,0
Mk413=Stimulus,S  3,2144073,1,0
Mk414=Stimulus,S  3,2149073,1,0
Mk415=Stimulus,S  3,2154073,1,0
Mk416=Stimulus,S  3,2159073,1,0
Mk417=Stimulus,S  3,2164073,1,0
Mk418=Stimulus,S  3,2169073,1,0
Mk419=Stimulus,S  3,2174074,1,0
Mk420=Stimulus,S  3,2179074,1,0
Mk421=Stimulus,S  3,2184074,1,0
Mk422=Stimulus,S  3,2189074,1,0
Mk423=Stimulus,S  3,2194074,1,0
Mk424=Stimulus,S  3,2199074,1,0
Mk425=Stimulus,S  3,2204074,1,0
Mk426=Stimulus,S  3,2209074,1,0
Mk427=Stimulus,S  3,2214075,1,0
Mk428=Stimulus,S  3,2219075,1,0
Mk429=Stimulus,S  3,2224075,1,0
Mk430=Stimulus,S  3,2229075,1,0
Mk431=Stimulus,S  3,2234075,1,0
Mk432=Stimulus,S  3,2239075,1,0
Mk433=Stimulus,S  3,2244075,1,0
Mk434=Stimulus,S  3,2249075,1,0
Mk435=Stimulus,S  3,2254076,1,0
Mk436=Stimulus,S  3,2259076,1,0
Mk437=Stimulus,S  2,2268957,1,0
Mk438=Stimulus,S  4,2268981,1,0
Mk439=Stimulus,S  4,2273981,1,0
Mk440=Stimulus,S  4,2278981,1,0
Mk441=Stimulus,S  4,2283981,1,0
Mk442=Stimulus,S  4,2288981,1,0
Mk443=Stimulus,S  4,2293981,1,0
Mk444=Stimulus,S  4,2298981,1,0
Mk445=Stimulus,S  4,2303982,1,0
Mk446=Stimulus,S  4,2308982,1,0
Mk447=Stimulus,S  4,2313982,1,0
Mk448=Stimulus,S  4,2318982,1,0
Mk449=Stimulus,S  4,2323982,1,0
Mk450=Stimulus,S  4,2328982,1,0
Mk451=Stimulus,S  4,2333982,1,0
Mk452=Stimulus,S  4,2338982,1,0
Mk453=Stimulus,S  4,2343983,1,0
Mk454=Stimulus,S  4,2348983,1,0
Mk455=Stimulus,S  4,2353983,1,0
Mk456=Stimulus,S  4,2358983,1,0
Mk457=Stimulus,S  4,2363983,1,0
Mk458=Stimulus,S  4,2368983,1,0
Mk459=Stimulus,S  4,2373983,1,0
Mk460=Stimulus,S  4,2378983,1,0
Mk461=Stimulus,S  4,2383984,1,0
Mk462=Stimulus,S  4,2388984,1,0
Mk463=Stimulus,S  4,2393984,1,0
Mk464=Stimulus,S  4,2398984,1,0
Mk465=Stimulus,S  4,2403984,1,0
Mk466=Stimulus,S  4,2408984,1,0
Mk467=Stimulus,S  4,2413984,1,0
Mk468=Stimulus,S  2,2423998,1,0
Mk469=Stimulus,S  3,2424022,1,0
Mk470=Stimulus,S  3,2429022,1,0
Mk471=Stimulus,S  3,2434022,1,0
Mk472=Stimulus,S  3,2439022,1,0
Mk473=Stimulus,S  3,2444022,1,0
Mk474=Stimulus,S  3,2449022,1,0
Mk475=Stimulus,S  3,2454023,1,0
Mk476=Stimulus,S  3,2459023,1,0
Mk477=Stimulus,S  3,2464023,1,0
Mk478=Stimulus,S  3,2469023,1,0
Mk479=Stimulus,S  3,2474023,1,0
Mk480=Stimulus,S  3,2479023,1,0
Mk481=Stimulus,S  3,2484023,1,0
Mk482=Stimulus,S  3,2489024,1,0
Mk483=Stimulus,S  3,2494024,1,0
Mk484=Stimulus,S  3,2499024,1,0
Mk485=Stimulus,S  3,2504024,1,0
Mk486=Stimulus,S  3,2509024,1,0
Mk487=Stimulus,S  3,2514024,1,0
Mk488=Stimulus,S  3,2519025,1,0
Mk489=Stimulus,S  3,2524025,1,0
Mk490=Stimulus,S  3,2529025,1,0
Mk491=Stimulus,S  3,2534025,1,0
Mk492=Stimulus,S  3,2539025,1,0
Mk493=Stimulus,S  3,2544025,1,0
Mk494=Stimulus,S  3,2549025,1,0
Mk495=Stimulus,S  3,2554025,1,0
Mk496=Stimulus,S  3,2559026,1,0
Mk497=Stimulus,S  3,2564026,1,0
Mk498=Stimulus,S  3,2569026,1,0
