Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010267_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  3,655630,1,0
Mk3=Stimulus,S  3,660630,1,0
Mk4=Stimulus,S  3,665630,1,0
Mk5=Stimulus,S  3,670630,1,0
Mk6=Stimulus,S  3,675630,1,0
Mk7=Stimulus,S  3,680630,1,0
Mk8=Stimulus,S  3,685630,1,0
Mk9=Stimulus,S  3,690630,1,0
Mk10=Stimulus,S  3,695631,1,0
Mk11=Stimulus,S  3,700631,1,0
Mk12=Stimulus,S  3,705631,1,0
Mk13=Stimulus,S  3,710631,1,0
Mk14=Stimulus,S  3,715631,1,0
Mk15=Stimulus,S  3,720631,1,0
Mk16=Stimulus,S  3,725631,1,0
Mk17=Stimulus,S  3,730631,1,0
Mk18=Stimulus,S  3,735631,1,0
Mk19=Stimulus,S  3,740631,1,0
Mk20=Stimulus,S  3,745631,1,0
Mk21=Stimulus,S  3,750631,1,0
Mk22=Stimulus,S  3,755631,1,0
Mk23=Stimulus,S  3,760632,1,0
Mk24=Stimulus,S  3,765632,1,0
Mk25=Stimulus,S  3,770632,1,0
Mk26=Stimulus,S  3,775632,1,0
Mk27=Stimulus,S  3,780632,1,0
Mk28=Stimulus,S  3,785632,1,0
Mk29=Stimulus,S  3,790632,1,0
Mk30=Stimulus,S  3,795632,1,0
Mk31=Stimulus,S  3,800632,1,0
Mk32=Stimulus,S  2,811069,1,0
Mk33=Stimulus,S  2,816069,1,0
Mk34=Stimulus,S  2,821069,1,0
Mk35=Stimulus,S  2,826069,1,0
Mk36=Stimulus,S  2,831070,1,0
Mk37=Stimulus,S  2,836070,1,0
Mk38=Stimulus,S  2,841070,1,0
Mk39=Stimulus,S  2,846070,1,0
Mk40=Stimulus,S  2,851070,1,0
Mk41=Stimulus,S  2,856070,1,0
Mk42=Stimulus,S  2,861070,1,0
Mk43=Stimulus,S  2,866070,1,0
Mk44=Stimulus,S  2,871070,1,0
Mk45=Stimulus,S  2,876070,1,0
Mk46=Stimulus,S  2,881070,1,0
Mk47=Stimulus,S  2,886070,1,0
Mk48=Stimulus,S  2,891070,1,0
Mk49=Stimulus,S  2,896071,1,0
Mk50=Stimulus,S  2,901071,1,0
Mk51=Stimulus,S  2,906071,1,0
Mk52=Stimulus,S  2,911071,1,0
Mk53=Stimulus,S  2,916071,1,0
Mk54=Stimulus,S  2,921071,1,0
Mk55=Stimulus,S  2,926071,1,0
Mk56=Stimulus,S  2,931071,1,0
Mk57=Stimulus,S  2,936071,1,0
Mk58=Stimulus,S  2,941071,1,0
Mk59=Stimulus,S  2,946071,1,0
Mk60=Stimulus,S  2,951071,1,0
Mk61=Stimulus,S  2,956071,1,0
Mk62=Stimulus,S  3,971266,1,0
Mk63=Stimulus,S  3,976266,1,0
Mk64=Stimulus,S  3,981266,1,0
Mk65=Stimulus,S  3,986266,1,0
Mk66=Stimulus,S  3,991267,1,0
Mk67=Stimulus,S  3,996267,1,0
Mk68=Stimulus,S  3,1001267,1,0
Mk69=Stimulus,S  3,1006267,1,0
Mk70=Stimulus,S  3,1011267,1,0
Mk71=Stimulus,S  3,1016267,1,0
Mk72=Stimulus,S  3,1021267,1,0
Mk73=Stimulus,S  3,1026267,1,0
Mk74=Stimulus,S  3,1031267,1,0
Mk75=Stimulus,S  3,1036267,1,0
Mk76=Stimulus,S  3,1041268,1,0
Mk77=Stimulus,S  3,1046268,1,0
Mk78=Stimulus,S  3,1051268,1,0
Mk79=Stimulus,S  3,1056268,1,0
Mk80=Stimulus,S  3,1061268,1,0
Mk81=Stimulus,S  3,1066268,1,0
Mk82=Stimulus,S  3,1071268,1,0
Mk83=Stimulus,S  3,1076268,1,0
Mk84=Stimulus,S  3,1081268,1,0
Mk85=Stimulus,S  3,1086268,1,0
Mk86=Stimulus,S  3,1091268,1,0
Mk87=Stimulus,S  3,1096268,1,0
Mk88=Stimulus,S  3,1101268,1,0
Mk89=Stimulus,S  3,1106269,1,0
Mk90=Stimulus,S  3,1111269,1,0
Mk91=Stimulus,S  3,1116269,1,0
Mk92=Stimulus,S  2,1126963,1,0
Mk93=Stimulus,S  2,1131963,1,0
Mk94=Stimulus,S  2,1136963,1,0
Mk95=Stimulus,S  2,1141964,1,0
Mk96=Stimulus,S  2,1146964,1,0
Mk97=Stimulus,S  2,1151964,1,0
Mk98=Stimulus,S  2,1156964,1,0
Mk99=Stimulus,S  2,1161964,1,0
Mk100=Stimulus,S  2,1166964,1,0
Mk101=Stimulus,S  2,1171964,1,0
Mk102=Stimulus,S  2,1176964,1,0
Mk103=Stimulus,S  2,1181964,1,0
Mk104=Stimulus,S  2,1186964,1,0
Mk105=Stimulus,S  2,1191964,1,0
Mk106=Stimulus,S  2,1196964,1,0
Mk107=Stimulus,S  2,1201964,1,0
Mk108=Stimulus,S  2,1206965,1,0
Mk109=Stimulus,S  2,1211965,1,0
Mk110=Stimulus,S  2,1216965,1,0
Mk111=Stimulus,S  2,1221965,1,0
Mk112=Stimulus,S  2,1226965,1,0
Mk113=Stimulus,S  2,1231965,1,0
Mk114=Stimulus,S  2,1236965,1,0
Mk115=Stimulus,S  2,1241965,1,0
Mk116=Stimulus,S  2,1246965,1,0
Mk117=Stimulus,S  2,1251965,1,0
Mk118=Stimulus,S  2,1256965,1,0
Mk119=Stimulus,S  2,1261965,1,0
Mk120=Stimulus,S  2,1266965,1,0
Mk121=Stimulus,S  2,1271966,1,0
Mk122=Stimulus,S  3,1305140,1,0
Mk123=Stimulus,S  3,1310140,1,0
Mk124=Stimulus,S  3,1315140,1,0
Mk125=Stimulus,S  3,1320140,1,0
Mk126=Stimulus,S  3,1325140,1,0
Mk127=Stimulus,S  3,1330140,1,0
Mk128=Stimulus,S  3,1335140,1,0
Mk129=Stimulus,S  3,1340140,1,0
Mk130=Stimulus,S  3,1345140,1,0
Mk131=Stimulus,S  3,1350141,1,0
Mk132=Stimulus,S  3,1355141,1,0
Mk133=Stimulus,S  3,1360141,1,0
Mk134=Stimulus,S  3,1365141,1,0
Mk135=Stimulus,S  3,1370141,1,0
Mk136=Stimulus,S  3,1375141,1,0
Mk137=Stimulus,S  3,1380141,1,0
Mk138=Stimulus,S  3,1385141,1,0
Mk139=Stimulus,S  3,1390141,1,0
Mk140=Stimulus,S  3,1395141,1,0
Mk141=Stimulus,S  3,1400141,1,0
Mk142=Stimulus,S  3,1405141,1,0
Mk143=Stimulus,S  3,1410142,1,0
Mk144=Stimulus,S  3,1415142,1,0
Mk145=Stimulus,S  3,1420142,1,0
Mk146=Stimulus,S  3,1425142,1,0
Mk147=Stimulus,S  3,1430142,1,0
Mk148=Stimulus,S  3,1435142,1,0
Mk149=Stimulus,S  3,1440142,1,0
Mk150=Stimulus,S  3,1445142,1,0
Mk151=Stimulus,S  3,1450142,1,0
Mk152=Stimulus,S  2,1458559,1,0
Mk153=Stimulus,S  2,1463559,1,0
Mk154=Stimulus,S  2,1468560,1,0
Mk155=Stimulus,S  2,1473560,1,0
Mk156=Stimulus,S  2,1478560,1,0
Mk157=Stimulus,S  2,1483560,1,0
Mk158=Stimulus,S  2,1488560,1,0
Mk159=Stimulus,S  2,1493560,1,0
Mk160=Stimulus,S  2,1498560,1,0
Mk161=Stimulus,S  2,1503560,1,0
Mk162=Stimulus,S  2,1508560,1,0
Mk163=Stimulus,S  2,1513560,1,0
Mk164=Stimulus,S  2,1518560,1,0
Mk165=Stimulus,S  2,1523560,1,0
Mk166=Stimulus,S  2,1528560,1,0
Mk167=Stimulus,S  2,1533561,1,0
Mk168=Stimulus,S  2,1538561,1,0
Mk169=Stimulus,S  2,1543561,1,0
Mk170=Stimulus,S  2,1548561,1,0
Mk171=Stimulus,S  2,1553561,1,0
Mk172=Stimulus,S  2,1558561,1,0
Mk173=Stimulus,S  2,1563561,1,0
Mk174=Stimulus,S  2,1568561,1,0
Mk175=Stimulus,S  2,1573561,1,0
Mk176=Stimulus,S  2,1578561,1,0
Mk177=Stimulus,S  2,1583561,1,0
Mk178=Stimulus,S  2,1588561,1,0
Mk179=Stimulus,S  2,1593561,1,0
Mk180=Stimulus,S  2,1598562,1,0
Mk181=Stimulus,S  2,1603562,1,0
Mk182=Stimulus,S  3,1611739,1,0
Mk183=Stimulus,S  3,1616739,1,0
Mk184=Stimulus,S  3,1621739,1,0
Mk185=Stimulus,S  3,1626739,1,0
Mk186=Stimulus,S  3,1631739,1,0
Mk187=Stimulus,S  3,1636739,1,0
Mk188=Stimulus,S  3,1641740,1,0
Mk189=Stimulus,S  3,1646740,1,0
Mk190=Stimulus,S  3,1651740,1,0
Mk191=Stimulus,S  3,1656740,1,0
Mk192=Stimulus,S  3,1661740,1,0
Mk193=Stimulus,S  3,1666740,1,0
Mk194=Stimulus,S  3,1671740,1,0
Mk195=Stimulus,S  3,1676740,1,0
Mk196=Stimulus,S  3,1681740,1,0
Mk197=Stimulus,S  3,1686740,1,0
Mk198=Stimulus,S  3,1691740,1,0
Mk199=Stimulus,S  3,1696740,1,0
Mk200=Stimulus,S  3,1701740,1,0
Mk201=Stimulus,S  3,1706741,1,0
Mk202=Stimulus,S  3,1711741,1,0
Mk203=Stimulus,S  3,1716741,1,0
Mk204=Stimulus,S  3,1721741,1,0
Mk205=Stimulus,S  3,1726741,1,0
Mk206=Stimulus,S  3,1731741,1,0
Mk207=Stimulus,S  3,1736741,1,0
Mk208=Stimulus,S  3,1741741,1,0
Mk209=Stimulus,S  3,1746741,1,0
Mk210=Stimulus,S  3,1751741,1,0
Mk211=Stimulus,S  3,1756741,1,0
Mk212=Stimulus,S  2,1771224,1,0
Mk213=Stimulus,S  2,1776224,1,0
Mk214=Stimulus,S  2,1781224,1,0
Mk215=Stimulus,S  2,1786224,1,0
Mk216=Stimulus,S  2,1791224,1,0
Mk217=Stimulus,S  2,1796224,1,0
Mk218=Stimulus,S  2,1801224,1,0
Mk219=Stimulus,S  2,1806224,1,0
Mk220=Stimulus,S  2,1811224,1,0
Mk221=Stimulus,S  2,1816224,1,0
Mk222=Stimulus,S  2,1821224,1,0
Mk223=Stimulus,S  2,1826224,1,0
Mk224=Stimulus,S  2,1831224,1,0
Mk225=Stimulus,S  2,1836225,1,0
Mk226=Stimulus,S  2,1841225,1,0
Mk227=Stimulus,S  2,1846225,1,0
Mk228=Stimulus,S  2,1851225,1,0
Mk229=Stimulus,S  2,1856225,1,0
Mk230=Stimulus,S  2,1861225,1,0
Mk231=Stimulus,S  2,1866225,1,0
Mk232=Stimulus,S  2,1871225,1,0
Mk233=Stimulus,S  2,1876225,1,0
Mk234=Stimulus,S  2,1881225,1,0
Mk235=Stimulus,S  2,1886226,1,0
Mk236=Stimulus,S  2,1891226,1,0
Mk237=Stimulus,S  2,1896226,1,0
Mk238=Stimulus,S  2,1901226,1,0
Mk239=Stimulus,S  2,1906226,1,0
Mk240=Stimulus,S  2,1911226,1,0
Mk241=Stimulus,S  2,1916226,1,0
Mk242=Stimulus,S  3,1924526,1,0
Mk243=Stimulus,S  3,1929526,1,0
Mk244=Stimulus,S  3,1934526,1,0
Mk245=Stimulus,S  3,1939526,1,0
Mk246=Stimulus,S  3,1944526,1,0
Mk247=Stimulus,S  3,1949526,1,0
Mk248=Stimulus,S  3,1954526,1,0
Mk249=Stimulus,S  3,1959526,1,0
Mk250=Stimulus,S  3,1964526,1,0
Mk251=Stimulus,S  3,1969526,1,0
Mk252=Stimulus,S  3,1974527,1,0
Mk253=Stimulus,S  3,1979527,1,0
Mk254=Stimulus,S  3,1984527,1,0
Mk255=Stimulus,S  3,1989527,1,0
Mk256=Stimulus,S  3,1994527,1,0
Mk257=Stimulus,S  3,1999527,1,0
Mk258=Stimulus,S  3,2004527,1,0
Mk259=Stimulus,S  3,2009527,1,0
Mk260=Stimulus,S  3,2014527,1,0
Mk261=Stimulus,S  3,2019527,1,0
Mk262=Stimulus,S  3,2024527,1,0
Mk263=Stimulus,S  3,2029527,1,0
Mk264=Stimulus,S  3,2034527,1,0
Mk265=Stimulus,S  3,2039528,1,0
Mk266=Stimulus,S  3,2044528,1,0
Mk267=Stimulus,S  3,2049528,1,0
Mk268=Stimulus,S  3,2054528,1,0
Mk269=Stimulus,S  3,2059528,1,0
Mk270=Stimulus,S  3,2064528,1,0
Mk271=Stimulus,S  3,2069528,1,0
Mk272=Stimulus,S  2,2077925,1,0
Mk273=Stimulus,S  2,2082926,1,0
Mk274=Stimulus,S  2,2087926,1,0
Mk275=Stimulus,S  2,2092926,1,0
Mk276=Stimulus,S  2,2097926,1,0
Mk277=Stimulus,S  2,2102926,1,0
Mk278=Stimulus,S  2,2107926,1,0
Mk279=Stimulus,S  2,2112926,1,0
Mk280=Stimulus,S  2,2117926,1,0
Mk281=Stimulus,S  2,2122926,1,0
Mk282=Stimulus,S  2,2127926,1,0
Mk283=Stimulus,S  2,2132926,1,0
Mk284=Stimulus,S  2,2137926,1,0
Mk285=Stimulus,S  2,2142926,1,0
Mk286=Stimulus,S  2,2147927,1,0
Mk287=Stimulus,S  2,2152927,1,0
Mk288=Stimulus,S  2,2157927,1,0
Mk289=Stimulus,S  2,2162927,1,0
Mk290=Stimulus,S  2,2167927,1,0
Mk291=Stimulus,S  2,2172927,1,0
Mk292=Stimulus,S  2,2177927,1,0
Mk293=Stimulus,S  2,2182927,1,0
Mk294=Stimulus,S  2,2187927,1,0
Mk295=Stimulus,S  2,2192927,1,0
Mk296=Stimulus,S  2,2197927,1,0
Mk297=Stimulus,S  2,2202927,1,0
Mk298=Stimulus,S  2,2207927,1,0
Mk299=Stimulus,S  2,2212928,1,0
Mk300=Stimulus,S  2,2217928,1,0
Mk301=Stimulus,S  2,2222928,1,0
Mk302=Stimulus,S  3,2229985,1,0
Mk303=Stimulus,S  3,2234985,1,0
Mk304=Stimulus,S  3,2239985,1,0
Mk305=Stimulus,S  3,2244985,1,0
Mk306=Stimulus,S  3,2249985,1,0
Mk307=Stimulus,S  3,2254986,1,0
Mk308=Stimulus,S  3,2259986,1,0
Mk309=Stimulus,S  3,2264986,1,0
Mk310=Stimulus,S  3,2269986,1,0
Mk311=Stimulus,S  3,2274986,1,0
Mk312=Stimulus,S  3,2279986,1,0
Mk313=Stimulus,S  3,2284986,1,0
Mk314=Stimulus,S  3,2289986,1,0
Mk315=Stimulus,S  3,2294986,1,0
Mk316=Stimulus,S  3,2299986,1,0
Mk317=Stimulus,S  3,2304986,1,0
Mk318=Stimulus,S  3,2309986,1,0
Mk319=Stimulus,S  3,2314986,1,0
Mk320=Stimulus,S  3,2319987,1,0
Mk321=Stimulus,S  3,2324987,1,0
Mk322=Stimulus,S  3,2329987,1,0
Mk323=Stimulus,S  3,2334987,1,0
Mk324=Stimulus,S  3,2339987,1,0
Mk325=Stimulus,S  3,2344987,1,0
Mk326=Stimulus,S  3,2349987,1,0
Mk327=Stimulus,S  3,2354987,1,0
Mk328=Stimulus,S  3,2359987,1,0
Mk329=Stimulus,S  3,2364987,1,0
Mk330=Stimulus,S  3,2369987,1,0
Mk331=Stimulus,S  3,2374987,1,0
Mk332=Stimulus,S  2,2384402,1,0
Mk333=Stimulus,S  2,2389402,1,0
Mk334=Stimulus,S  2,2394402,1,0
Mk335=Stimulus,S  2,2399403,1,0
Mk336=Stimulus,S  2,2404403,1,0
Mk337=Stimulus,S  2,2409403,1,0
Mk338=Stimulus,S  2,2414403,1,0
Mk339=Stimulus,S  2,2419403,1,0
Mk340=Stimulus,S  2,2424403,1,0
Mk341=Stimulus,S  2,2429403,1,0
Mk342=Stimulus,S  2,2434403,1,0
Mk343=Stimulus,S  2,2439403,1,0
Mk344=Stimulus,S  2,2444403,1,0
Mk345=Stimulus,S  2,2449403,1,0
Mk346=Stimulus,S  2,2454403,1,0
Mk347=Stimulus,S  2,2459403,1,0
Mk348=Stimulus,S  2,2464404,1,0
Mk349=Stimulus,S  2,2469404,1,0
Mk350=Stimulus,S  2,2474404,1,0
Mk351=Stimulus,S  2,2479404,1,0
Mk352=Stimulus,S  2,2484404,1,0
Mk353=Stimulus,S  2,2489404,1,0
Mk354=Stimulus,S  2,2494404,1,0
Mk355=Stimulus,S  2,2499404,1,0
Mk356=Stimulus,S  2,2504404,1,0
Mk357=Stimulus,S  2,2509404,1,0
Mk358=Stimulus,S  2,2514404,1,0
Mk359=Stimulus,S  2,2519404,1,0
Mk360=Stimulus,S  2,2524404,1,0
Mk361=Stimulus,S  2,2529405,1,0
Mk362=Stimulus,S  3,2536005,1,0
Mk363=Stimulus,S  3,2541005,1,0
Mk364=Stimulus,S  3,2546005,1,0
Mk365=Stimulus,S  3,2551005,1,0
Mk366=Stimulus,S  3,2556005,1,0
Mk367=Stimulus,S  3,2561005,1,0
Mk368=Stimulus,S  3,2566005,1,0
Mk369=Stimulus,S  3,2571005,1,0
Mk370=Stimulus,S  3,2576005,1,0
Mk371=Stimulus,S  3,2581005,1,0
Mk372=Stimulus,S  3,2586005,1,0
Mk373=Stimulus,S  3,2591005,1,0
Mk374=Stimulus,S  3,2596005,1,0
Mk375=Stimulus,S  3,2601006,1,0
Mk376=Stimulus,S  3,2606006,1,0
Mk377=Stimulus,S  3,2611006,1,0
Mk378=Stimulus,S  3,2616006,1,0
Mk379=Stimulus,S  3,2621006,1,0
Mk380=Stimulus,S  3,2626006,1,0
Mk381=Stimulus,S  3,2631006,1,0
Mk382=Stimulus,S  3,2636006,1,0
Mk383=Stimulus,S  3,2641006,1,0
Mk384=Stimulus,S  3,2646006,1,0
Mk385=Stimulus,S  3,2651006,1,0
Mk386=Stimulus,S  3,2656006,1,0
Mk387=Stimulus,S  3,2661006,1,0
Mk388=Stimulus,S  3,2666007,1,0
Mk389=Stimulus,S  3,2671007,1,0
Mk390=Stimulus,S  3,2676007,1,0
Mk391=Stimulus,S  3,2681007,1,0
Mk392=Stimulus,S  2,2687942,1,0
Mk393=Stimulus,S  2,2692942,1,0
Mk394=Stimulus,S  2,2697942,1,0
Mk395=Stimulus,S  2,2702942,1,0
Mk396=Stimulus,S  2,2707942,1,0
Mk397=Stimulus,S  2,2712942,1,0
Mk398=Stimulus,S  2,2717942,1,0
Mk399=Stimulus,S  2,2722942,1,0
Mk400=Stimulus,S  2,2727943,1,0
Mk401=Stimulus,S  2,2732943,1,0
Mk402=Stimulus,S  2,2737943,1,0
Mk403=Stimulus,S  2,2742943,1,0
Mk404=Stimulus,S  2,2747943,1,0
Mk405=Stimulus,S  2,2752943,1,0
Mk406=Stimulus,S  2,2757943,1,0
Mk407=Stimulus,S  2,2762943,1,0
Mk408=Stimulus,S  2,2767943,1,0
Mk409=Stimulus,S  2,2772943,1,0
Mk410=Stimulus,S  2,2777943,1,0
Mk411=Stimulus,S  2,2782943,1,0
Mk412=Stimulus,S  2,2787944,1,0
Mk413=Stimulus,S  2,2792944,1,0
Mk414=Stimulus,S  2,2797944,1,0
Mk415=Stimulus,S  2,2802944,1,0
Mk416=Stimulus,S  2,2807944,1,0
Mk417=Stimulus,S  2,2812944,1,0
Mk418=Stimulus,S  2,2817944,1,0
Mk419=Stimulus,S  2,2822944,1,0
Mk420=Stimulus,S  2,2827944,1,0
Mk421=Stimulus,S  2,2832944,1,0
Mk422=Stimulus,S  3,2843796,1,0
Mk423=Stimulus,S  3,2848796,1,0
Mk424=Stimulus,S  3,2853797,1,0
Mk425=Stimulus,S  3,2858797,1,0
Mk426=Stimulus,S  3,2863797,1,0
Mk427=Stimulus,S  3,2868797,1,0
Mk428=Stimulus,S  3,2873797,1,0
Mk429=Stimulus,S  3,2878797,1,0
Mk430=Stimulus,S  3,2883797,1,0
Mk431=Stimulus,S  3,2888797,1,0
Mk432=Stimulus,S  3,2893797,1,0
Mk433=Stimulus,S  3,2898797,1,0
Mk434=Stimulus,S  3,2903797,1,0
Mk435=Stimulus,S  3,2908797,1,0
Mk436=Stimulus,S  3,2913797,1,0
Mk437=Stimulus,S  3,2918798,1,0
Mk438=Stimulus,S  3,2923798,1,0
Mk439=Stimulus,S  3,2928798,1,0
Mk440=Stimulus,S  3,2933798,1,0
Mk441=Stimulus,S  3,2938798,1,0
Mk442=Stimulus,S  3,2943798,1,0
Mk443=Stimulus,S  3,2948798,1,0
Mk444=Stimulus,S  3,2953798,1,0
Mk445=Stimulus,S  3,2958798,1,0
Mk446=Stimulus,S  3,2963798,1,0
Mk447=Stimulus,S  3,2968798,1,0
Mk448=Stimulus,S  3,2973798,1,0
Mk449=Stimulus,S  3,2978798,1,0
Mk450=Stimulus,S  3,2983799,1,0
Mk451=Stimulus,S  3,2988799,1,0
Mk452=Stimulus,S  2,2998849,1,0
Mk453=Stimulus,S  2,3003849,1,0
Mk454=Stimulus,S  2,3008849,1,0
Mk455=Stimulus,S  2,3013849,1,0
Mk456=Stimulus,S  2,3018849,1,0
Mk457=Stimulus,S  2,3023849,1,0
Mk458=Stimulus,S  2,3028849,1,0
Mk459=Stimulus,S  2,3033849,1,0
Mk460=Stimulus,S  2,3038849,1,0
Mk461=Stimulus,S  2,3043849,1,0
Mk462=Stimulus,S  2,3048849,1,0
Mk463=Stimulus,S  2,3053849,1,0
Mk464=Stimulus,S  2,3058849,1,0
Mk465=Stimulus,S  2,3063850,1,0
Mk466=Stimulus,S  2,3068850,1,0
Mk467=Stimulus,S  2,3073850,1,0
Mk468=Stimulus,S  2,3078850,1,0
Mk469=Stimulus,S  2,3083850,1,0
Mk470=Stimulus,S  2,3088850,1,0
Mk471=Stimulus,S  2,3093850,1,0
Mk472=Stimulus,S  2,3098850,1,0
Mk473=Stimulus,S  2,3103850,1,0
Mk474=Stimulus,S  2,3108850,1,0
Mk475=Stimulus,S  2,3113850,1,0
Mk476=Stimulus,S  2,3118850,1,0
Mk477=Stimulus,S  2,3123850,1,0
Mk478=Stimulus,S  2,3128851,1,0
Mk479=Stimulus,S  2,3133851,1,0
Mk480=Stimulus,S  2,3138851,1,0
Mk481=Stimulus,S  2,3143851,1,0
