Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010141_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,9596,1,0
Mk3=Stimulus,S  2,16354,1,0
Mk4=Stimulus,S  4,16379,1,0
Mk5=Stimulus,S  4,21379,1,0
Mk6=Stimulus,S  4,26379,1,0
Mk7=Stimulus,S  4,31379,1,0
Mk8=Stimulus,S  4,36380,1,0
Mk9=Stimulus,S  4,41380,1,0
Mk10=Stimulus,S  4,46380,1,0
Mk11=Stimulus,S  4,51380,1,0
Mk12=Stimulus,S  4,56380,1,0
Mk13=Stimulus,S  4,61380,1,0
Mk14=Stimulus,S  4,66380,1,0
Mk15=Stimulus,S  4,71380,1,0
Mk16=Stimulus,S  4,76380,1,0
Mk17=Stimulus,S  4,81380,1,0
Mk18=Stimulus,S  4,86380,1,0
Mk19=Stimulus,S  4,91380,1,0
Mk20=Stimulus,S  4,96380,1,0
Mk21=Stimulus,S  4,101380,1,0
Mk22=Stimulus,S  4,106381,1,0
Mk23=Stimulus,S  4,111381,1,0
Mk24=Stimulus,S  4,116381,1,0
Mk25=Stimulus,S  4,121381,1,0
Mk26=Stimulus,S  4,126381,1,0
Mk27=Stimulus,S  4,131381,1,0
Mk28=Stimulus,S  4,136381,1,0
Mk29=Stimulus,S  4,141381,1,0
Mk30=Stimulus,S  4,146381,1,0
Mk31=Stimulus,S  4,151381,1,0
Mk32=Stimulus,S  4,156381,1,0
Mk33=Stimulus,S  4,161382,1,0
Mk34=Stimulus,S  2,171670,1,0
Mk35=Stimulus,S  3,171694,1,0
Mk36=Stimulus,S  3,176694,1,0
Mk37=Stimulus,S  3,181694,1,0
Mk38=Stimulus,S  3,186694,1,0
Mk39=Stimulus,S  3,191694,1,0
Mk40=Stimulus,S  3,196694,1,0
Mk41=Stimulus,S  3,201694,1,0
Mk42=Stimulus,S  3,206694,1,0
Mk43=Stimulus,S  3,211694,1,0
Mk44=Stimulus,S  3,216694,1,0
Mk45=Stimulus,S  3,221694,1,0
Mk46=Stimulus,S  3,226694,1,0
Mk47=Stimulus,S  3,231694,1,0
Mk48=Stimulus,S  3,236695,1,0
Mk49=Stimulus,S  3,241695,1,0
Mk50=Stimulus,S  3,246695,1,0
Mk51=Stimulus,S  3,251695,1,0
Mk52=Stimulus,S  3,256695,1,0
Mk53=Stimulus,S  3,261695,1,0
Mk54=Stimulus,S  3,266695,1,0
Mk55=Stimulus,S  3,271695,1,0
Mk56=Stimulus,S  3,276695,1,0
Mk57=Stimulus,S  3,281695,1,0
Mk58=Stimulus,S  3,286695,1,0
Mk59=Stimulus,S  3,291695,1,0
Mk60=Stimulus,S  3,296695,1,0
Mk61=Stimulus,S  3,301695,1,0
Mk62=Stimulus,S  3,306696,1,0
Mk63=Stimulus,S  3,311696,1,0
Mk64=Stimulus,S  3,316696,1,0
Mk65=Stimulus,S  2,376954,1,0
Mk66=Stimulus,S  4,376979,1,0
Mk67=Stimulus,S  4,381979,1,0
Mk68=Stimulus,S  4,386979,1,0
Mk69=Stimulus,S  4,391979,1,0
Mk70=Stimulus,S  4,396979,1,0
Mk71=Stimulus,S  4,401979,1,0
Mk72=Stimulus,S  4,406979,1,0
Mk73=Stimulus,S  4,411979,1,0
Mk74=Stimulus,S  4,416979,1,0
Mk75=Stimulus,S  4,421979,1,0
Mk76=Stimulus,S  4,426979,1,0
Mk77=Stimulus,S  4,431979,1,0
Mk78=Stimulus,S  4,436980,1,0
Mk79=Stimulus,S  4,441980,1,0
Mk80=Stimulus,S  4,446980,1,0
Mk81=Stimulus,S  4,451980,1,0
Mk82=Stimulus,S  4,456980,1,0
Mk83=Stimulus,S  4,461980,1,0
Mk84=Stimulus,S  4,466980,1,0
Mk85=Stimulus,S  4,471980,1,0
Mk86=Stimulus,S  4,476980,1,0
Mk87=Stimulus,S  4,481980,1,0
Mk88=Stimulus,S  4,486980,1,0
Mk89=Stimulus,S  4,491980,1,0
Mk90=Stimulus,S  4,496980,1,0
Mk91=Stimulus,S  4,501980,1,0
Mk92=Stimulus,S  4,506980,1,0
Mk93=Stimulus,S  4,511981,1,0
Mk94=Stimulus,S  4,516981,1,0
Mk95=Stimulus,S  4,521981,1,0
Mk96=Stimulus,S  2,531944,1,0
Mk97=Stimulus,S  3,531968,1,0
Mk98=Stimulus,S  3,536968,1,0
Mk99=Stimulus,S  3,541968,1,0
Mk100=Stimulus,S  3,546968,1,0
Mk101=Stimulus,S  3,551968,1,0
Mk102=Stimulus,S  3,556968,1,0
Mk103=Stimulus,S  3,561968,1,0
Mk104=Stimulus,S  3,566969,1,0
Mk105=Stimulus,S  3,571969,1,0
Mk106=Stimulus,S  3,576969,1,0
Mk107=Stimulus,S  3,581969,1,0
Mk108=Stimulus,S  3,586969,1,0
Mk109=Stimulus,S  3,591969,1,0
Mk110=Stimulus,S  3,596969,1,0
Mk111=Stimulus,S  3,601969,1,0
Mk112=Stimulus,S  3,606969,1,0
Mk113=Stimulus,S  3,611969,1,0
Mk114=Stimulus,S  3,616969,1,0
Mk115=Stimulus,S  3,621969,1,0
Mk116=Stimulus,S  3,626969,1,0
Mk117=Stimulus,S  3,631969,1,0
Mk118=Stimulus,S  3,636969,1,0
Mk119=Stimulus,S  3,641970,1,0
Mk120=Stimulus,S  3,646970,1,0
Mk121=Stimulus,S  3,651970,1,0
Mk122=Stimulus,S  3,656970,1,0
Mk123=Stimulus,S  3,661970,1,0
Mk124=Stimulus,S  3,666970,1,0
Mk125=Stimulus,S  3,671970,1,0
Mk126=Stimulus,S  3,676970,1,0
Mk127=Stimulus,S  2,691403,1,0
Mk128=Stimulus,S  4,691427,1,0
Mk129=Stimulus,S  4,696427,1,0
Mk130=Stimulus,S  4,701427,1,0
Mk131=Stimulus,S  4,706427,1,0
Mk132=Stimulus,S  4,711428,1,0
Mk133=Stimulus,S  4,716428,1,0
Mk134=Stimulus,S  4,721428,1,0
Mk135=Stimulus,S  4,726428,1,0
Mk136=Stimulus,S  4,731428,1,0
Mk137=Stimulus,S  4,736428,1,0
Mk138=Stimulus,S  4,741428,1,0
Mk139=Stimulus,S  4,746428,1,0
Mk140=Stimulus,S  4,751428,1,0
Mk141=Stimulus,S  4,756428,1,0
Mk142=Stimulus,S  4,761428,1,0
Mk143=Stimulus,S  4,766428,1,0
Mk144=Stimulus,S  4,771428,1,0
Mk145=Stimulus,S  4,776428,1,0
Mk146=Stimulus,S  4,781428,1,0
Mk147=Stimulus,S  4,786429,1,0
Mk148=Stimulus,S  4,791429,1,0
Mk149=Stimulus,S  4,796429,1,0
Mk150=Stimulus,S  4,801429,1,0
Mk151=Stimulus,S  4,806429,1,0
Mk152=Stimulus,S  4,811429,1,0
Mk153=Stimulus,S  4,816429,1,0
Mk154=Stimulus,S  4,821429,1,0
Mk155=Stimulus,S  4,826429,1,0
Mk156=Stimulus,S  4,831429,1,0
Mk157=Stimulus,S  4,836429,1,0
Mk158=Stimulus,S  2,851226,1,0
Mk159=Stimulus,S  3,851249,1,0
Mk160=Stimulus,S  3,856249,1,0
Mk161=Stimulus,S  3,861249,1,0
Mk162=Stimulus,S  3,866249,1,0
Mk163=Stimulus,S  3,871249,1,0
Mk164=Stimulus,S  3,876249,1,0
Mk165=Stimulus,S  3,881249,1,0
Mk166=Stimulus,S  3,886249,1,0
Mk167=Stimulus,S  3,891249,1,0
Mk168=Stimulus,S  3,896250,1,0
Mk169=Stimulus,S  3,901250,1,0
Mk170=Stimulus,S  3,906250,1,0
Mk171=Stimulus,S  3,911250,1,0
Mk172=Stimulus,S  3,916250,1,0
Mk173=Stimulus,S  3,921250,1,0
Mk174=Stimulus,S  3,926250,1,0
Mk175=Stimulus,S  3,931250,1,0
Mk176=Stimulus,S  3,936250,1,0
Mk177=Stimulus,S  3,941250,1,0
Mk178=Stimulus,S  3,946250,1,0
Mk179=Stimulus,S  3,951250,1,0
Mk180=Stimulus,S  3,956250,1,0
Mk181=Stimulus,S  3,961250,1,0
Mk182=Stimulus,S  3,966250,1,0
Mk183=Stimulus,S  3,971250,1,0
Mk184=Stimulus,S  3,976251,1,0
Mk185=Stimulus,S  3,981251,1,0
Mk186=Stimulus,S  3,986251,1,0
Mk187=Stimulus,S  3,991251,1,0
Mk188=Stimulus,S  3,996251,1,0
Mk189=Stimulus,S  2,1006436,1,0
Mk190=Stimulus,S  4,1006461,1,0
Mk191=Stimulus,S  4,1011461,1,0
Mk192=Stimulus,S  4,1016461,1,0
Mk193=Stimulus,S  4,1021461,1,0
Mk194=Stimulus,S  4,1026461,1,0
Mk195=Stimulus,S  4,1031461,1,0
Mk196=Stimulus,S  4,1036461,1,0
Mk197=Stimulus,S  4,1041461,1,0
Mk198=Stimulus,S  4,1046461,1,0
Mk199=Stimulus,S  4,1051461,1,0
Mk200=Stimulus,S  4,1056461,1,0
Mk201=Stimulus,S  4,1061461,1,0
Mk202=Stimulus,S  4,1066461,1,0
Mk203=Stimulus,S  4,1071462,1,0
Mk204=Stimulus,S  4,1076462,1,0
Mk205=Stimulus,S  4,1081462,1,0
Mk206=Stimulus,S  4,1086462,1,0
Mk207=Stimulus,S  4,1091462,1,0
Mk208=Stimulus,S  4,1096462,1,0
Mk209=Stimulus,S  4,1101462,1,0
Mk210=Stimulus,S  4,1106462,1,0
Mk211=Stimulus,S  4,1111462,1,0
Mk212=Stimulus,S  4,1116462,1,0
Mk213=Stimulus,S  4,1121462,1,0
Mk214=Stimulus,S  4,1126463,1,0
Mk215=Stimulus,S  4,1131463,1,0
Mk216=Stimulus,S  4,1136463,1,0
Mk217=Stimulus,S  4,1141463,1,0
Mk218=Stimulus,S  4,1146463,1,0
Mk219=Stimulus,S  4,1151463,1,0
Mk220=Stimulus,S  2,1163143,1,0
Mk221=Stimulus,S  3,1163167,1,0
Mk222=Stimulus,S  3,1168168,1,0
Mk223=Stimulus,S  3,1173168,1,0
Mk224=Stimulus,S  3,1178168,1,0
Mk225=Stimulus,S  3,1183168,1,0
Mk226=Stimulus,S  3,1188168,1,0
Mk227=Stimulus,S  3,1193168,1,0
Mk228=Stimulus,S  3,1198168,1,0
Mk229=Stimulus,S  3,1203168,1,0
Mk230=Stimulus,S  3,1208168,1,0
Mk231=Stimulus,S  3,1213168,1,0
Mk232=Stimulus,S  3,1218168,1,0
Mk233=Stimulus,S  3,1223168,1,0
Mk234=Stimulus,S  3,1228168,1,0
Mk235=Stimulus,S  3,1233168,1,0
Mk236=Stimulus,S  3,1238168,1,0
Mk237=Stimulus,S  3,1243168,1,0
Mk238=Stimulus,S  3,1248169,1,0
Mk239=Stimulus,S  3,1253169,1,0
Mk240=Stimulus,S  3,1258169,1,0
Mk241=Stimulus,S  3,1263169,1,0
Mk242=Stimulus,S  3,1268169,1,0
Mk243=Stimulus,S  3,1273169,1,0
Mk244=Stimulus,S  3,1278169,1,0
Mk245=Stimulus,S  3,1283169,1,0
Mk246=Stimulus,S  3,1288169,1,0
Mk247=Stimulus,S  3,1293169,1,0
Mk248=Stimulus,S  3,1298169,1,0
Mk249=Stimulus,S  3,1303170,1,0
Mk250=Stimulus,S  3,1308170,1,0
Mk251=Stimulus,S  2,1387557,1,0
Mk252=Stimulus,S  4,1387582,1,0
Mk253=Stimulus,S  4,1392582,1,0
Mk254=Stimulus,S  4,1397582,1,0
Mk255=Stimulus,S  4,1402582,1,0
Mk256=Stimulus,S  4,1407582,1,0
Mk257=Stimulus,S  4,1412582,1,0
Mk258=Stimulus,S  4,1417582,1,0
Mk259=Stimulus,S  4,1422582,1,0
Mk260=Stimulus,S  4,1427582,1,0
Mk261=Stimulus,S  4,1432582,1,0
Mk262=Stimulus,S  4,1437582,1,0
Mk263=Stimulus,S  4,1442582,1,0
Mk264=Stimulus,S  4,1447582,1,0
Mk265=Stimulus,S  4,1452583,1,0
Mk266=Stimulus,S  4,1457583,1,0
Mk267=Stimulus,S  4,1462583,1,0
Mk268=Stimulus,S  4,1467583,1,0
Mk269=Stimulus,S  4,1472583,1,0
Mk270=Stimulus,S  4,1477583,1,0
Mk271=Stimulus,S  4,1482583,1,0
Mk272=Stimulus,S  4,1487583,1,0
Mk273=Stimulus,S  4,1492583,1,0
Mk274=Stimulus,S  4,1497583,1,0
Mk275=Stimulus,S  4,1502583,1,0
Mk276=Stimulus,S  4,1507583,1,0
Mk277=Stimulus,S  4,1512583,1,0
Mk278=Stimulus,S  4,1517584,1,0
Mk279=Stimulus,S  4,1522584,1,0
Mk280=Stimulus,S  4,1527584,1,0
Mk281=Stimulus,S  4,1532584,1,0
Mk282=Stimulus,S  2,1553002,1,0
Mk283=Stimulus,S  3,1553026,1,0
Mk284=Stimulus,S  3,1558026,1,0
Mk285=Stimulus,S  3,1563026,1,0
Mk286=Stimulus,S  3,1568026,1,0
Mk287=Stimulus,S  3,1573026,1,0
Mk288=Stimulus,S  3,1578026,1,0
Mk289=Stimulus,S  3,1583026,1,0
Mk290=Stimulus,S  3,1588026,1,0
Mk291=Stimulus,S  3,1593026,1,0
Mk292=Stimulus,S  3,1598026,1,0
Mk293=Stimulus,S  3,1603026,1,0
Mk294=Stimulus,S  3,1608026,1,0
Mk295=Stimulus,S  3,1613026,1,0
Mk296=Stimulus,S  3,1618026,1,0
Mk297=Stimulus,S  3,1623026,1,0
Mk298=Stimulus,S  3,1628027,1,0
Mk299=Stimulus,S  3,1633027,1,0
Mk300=Stimulus,S  3,1638027,1,0
Mk301=Stimulus,S  3,1643027,1,0
Mk302=Stimulus,S  3,1648027,1,0
Mk303=Stimulus,S  3,1653027,1,0
Mk304=Stimulus,S  3,1658027,1,0
Mk305=Stimulus,S  3,1663027,1,0
Mk306=Stimulus,S  3,1668027,1,0
Mk307=Stimulus,S  3,1673027,1,0
Mk308=Stimulus,S  3,1678027,1,0
Mk309=Stimulus,S  3,1683027,1,0
Mk310=Stimulus,S  3,1688027,1,0
Mk311=Stimulus,S  3,1693027,1,0
Mk312=Stimulus,S  3,1698027,1,0
Mk313=Stimulus,S  2,1713948,1,0
Mk314=Stimulus,S  4,1713972,1,0
Mk315=Stimulus,S  4,1718972,1,0
Mk316=Stimulus,S  4,1723972,1,0
Mk317=Stimulus,S  4,1728972,1,0
Mk318=Stimulus,S  4,1733972,1,0
Mk319=Stimulus,S  4,1738972,1,0
Mk320=Stimulus,S  4,1743972,1,0
Mk321=Stimulus,S  4,1748973,1,0
Mk322=Stimulus,S  4,1753973,1,0
Mk323=Stimulus,S  4,1758973,1,0
Mk324=Stimulus,S  4,1763973,1,0
Mk325=Stimulus,S  4,1768973,1,0
Mk326=Stimulus,S  4,1773973,1,0
Mk327=Stimulus,S  4,1778973,1,0
Mk328=Stimulus,S  4,1783973,1,0
Mk329=Stimulus,S  4,1788973,1,0
Mk330=Stimulus,S  4,1793973,1,0
Mk331=Stimulus,S  4,1798973,1,0
Mk332=Stimulus,S  4,1803973,1,0
Mk333=Stimulus,S  4,1808973,1,0
Mk334=Stimulus,S  4,1813973,1,0
Mk335=Stimulus,S  4,1818973,1,0
Mk336=Stimulus,S  4,1823973,1,0
Mk337=Stimulus,S  4,1828974,1,0
Mk338=Stimulus,S  4,1833974,1,0
Mk339=Stimulus,S  4,1838974,1,0
Mk340=Stimulus,S  4,1843974,1,0
Mk341=Stimulus,S  4,1848974,1,0
Mk342=Stimulus,S  4,1853974,1,0
Mk343=Stimulus,S  4,1858974,1,0
Mk344=Stimulus,S  2,1871286,1,0
Mk345=Stimulus,S  3,1871311,1,0
Mk346=Stimulus,S  3,1876311,1,0
Mk347=Stimulus,S  3,1881311,1,0
Mk348=Stimulus,S  3,1886311,1,0
Mk349=Stimulus,S  3,1891311,1,0
Mk350=Stimulus,S  3,1896312,1,0
Mk351=Stimulus,S  3,1901312,1,0
Mk352=Stimulus,S  3,1906312,1,0
Mk353=Stimulus,S  3,1911312,1,0
Mk354=Stimulus,S  3,1916312,1,0
Mk355=Stimulus,S  3,1921312,1,0
Mk356=Stimulus,S  3,1926312,1,0
Mk357=Stimulus,S  3,1931312,1,0
Mk358=Stimulus,S  3,1936312,1,0
Mk359=Stimulus,S  3,1941312,1,0
Mk360=Stimulus,S  3,1946312,1,0
Mk361=Stimulus,S  3,1951312,1,0
Mk362=Stimulus,S  3,1956312,1,0
Mk363=Stimulus,S  3,1961312,1,0
Mk364=Stimulus,S  3,1966312,1,0
Mk365=Stimulus,S  3,1971312,1,0
Mk366=Stimulus,S  3,1976313,1,0
Mk367=Stimulus,S  3,1981313,1,0
Mk368=Stimulus,S  3,1986313,1,0
Mk369=Stimulus,S  3,1991313,1,0
Mk370=Stimulus,S  3,1996313,1,0
Mk371=Stimulus,S  3,2001313,1,0
Mk372=Stimulus,S  3,2006313,1,0
Mk373=Stimulus,S  3,2011313,1,0
Mk374=Stimulus,S  3,2016313,1,0
Mk375=Stimulus,S  2,2035826,1,0
Mk376=Stimulus,S  4,2035850,1,0
Mk377=Stimulus,S  4,2040850,1,0
Mk378=Stimulus,S  4,2045850,1,0
Mk379=Stimulus,S  4,2050850,1,0
Mk380=Stimulus,S  4,2055850,1,0
Mk381=Stimulus,S  4,2060850,1,0
Mk382=Stimulus,S  4,2065850,1,0
Mk383=Stimulus,S  4,2070851,1,0
Mk384=Stimulus,S  4,2075851,1,0
Mk385=Stimulus,S  4,2080851,1,0
Mk386=Stimulus,S  4,2085851,1,0
Mk387=Stimulus,S  4,2090851,1,0
Mk388=Stimulus,S  4,2095851,1,0
Mk389=Stimulus,S  4,2100851,1,0
Mk390=Stimulus,S  4,2105851,1,0
Mk391=Stimulus,S  4,2110851,1,0
Mk392=Stimulus,S  4,2115851,1,0
Mk393=Stimulus,S  4,2120851,1,0
Mk394=Stimulus,S  4,2125851,1,0
Mk395=Stimulus,S  4,2130851,1,0
Mk396=Stimulus,S  4,2135851,1,0
Mk397=Stimulus,S  4,2140851,1,0
Mk398=Stimulus,S  4,2145851,1,0
Mk399=Stimulus,S  4,2150852,1,0
Mk400=Stimulus,S  4,2155852,1,0
Mk401=Stimulus,S  4,2160852,1,0
Mk402=Stimulus,S  4,2165852,1,0
Mk403=Stimulus,S  4,2170852,1,0
Mk404=Stimulus,S  4,2175852,1,0
Mk405=Stimulus,S  4,2180852,1,0
Mk406=Stimulus,S  2,2196175,1,0
Mk407=Stimulus,S  3,2196199,1,0
Mk408=Stimulus,S  3,2201199,1,0
Mk409=Stimulus,S  3,2206199,1,0
Mk410=Stimulus,S  3,2211199,1,0
Mk411=Stimulus,S  3,2216199,1,0
Mk412=Stimulus,S  3,2221199,1,0
Mk413=Stimulus,S  3,2226199,1,0
Mk414=Stimulus,S  3,2231200,1,0
Mk415=Stimulus,S  3,2236200,1,0
Mk416=Stimulus,S  3,2241200,1,0
Mk417=Stimulus,S  3,2246200,1,0
Mk418=Stimulus,S  3,2251200,1,0
Mk419=Stimulus,S  3,2256200,1,0
Mk420=Stimulus,S  3,2261200,1,0
Mk421=Stimulus,S  3,2266200,1,0
Mk422=Stimulus,S  3,2271200,1,0
Mk423=Stimulus,S  3,2276200,1,0
Mk424=Stimulus,S  3,2281200,1,0
Mk425=Stimulus,S  3,2286200,1,0
Mk426=Stimulus,S  3,2291200,1,0
Mk427=Stimulus,S  3,2296200,1,0
Mk428=Stimulus,S  3,2301200,1,0
Mk429=Stimulus,S  3,2306200,1,0
Mk430=Stimulus,S  3,2311201,1,0
Mk431=Stimulus,S  3,2316201,1,0
Mk432=Stimulus,S  3,2321201,1,0
Mk433=Stimulus,S  3,2326201,1,0
Mk434=Stimulus,S  3,2331201,1,0
Mk435=Stimulus,S  3,2336201,1,0
Mk436=Stimulus,S  3,2341201,1,0
Mk437=Stimulus,S  2,2351675,1,0
Mk438=Stimulus,S  4,2351698,1,0
Mk439=Stimulus,S  4,2356698,1,0
Mk440=Stimulus,S  4,2361698,1,0
Mk441=Stimulus,S  4,2366698,1,0
Mk442=Stimulus,S  4,2371699,1,0
Mk443=Stimulus,S  4,2376699,1,0
Mk444=Stimulus,S  4,2381699,1,0
Mk445=Stimulus,S  4,2386699,1,0
Mk446=Stimulus,S  4,2391699,1,0
Mk447=Stimulus,S  4,2396699,1,0
Mk448=Stimulus,S  4,2401699,1,0
Mk449=Stimulus,S  4,2406699,1,0
Mk450=Stimulus,S  4,2411699,1,0
Mk451=Stimulus,S  4,2416699,1,0
Mk452=Stimulus,S  4,2421699,1,0
Mk453=Stimulus,S  4,2426699,1,0
Mk454=Stimulus,S  4,2431699,1,0
Mk455=Stimulus,S  4,2436699,1,0
Mk456=Stimulus,S  4,2441699,1,0
Mk457=Stimulus,S  4,2446699,1,0
Mk458=Stimulus,S  4,2451700,1,0
Mk459=Stimulus,S  4,2456700,1,0
Mk460=Stimulus,S  4,2461700,1,0
Mk461=Stimulus,S  4,2466700,1,0
Mk462=Stimulus,S  4,2471700,1,0
Mk463=Stimulus,S  4,2476700,1,0
Mk464=Stimulus,S  4,2481700,1,0
Mk465=Stimulus,S  4,2486700,1,0
Mk466=Stimulus,S  4,2491700,1,0
Mk467=Stimulus,S  4,2496700,1,0
Mk468=Stimulus,S  2,2506991,1,0
Mk469=Stimulus,S  3,2507015,1,0
Mk470=Stimulus,S  3,2512015,1,0
Mk471=Stimulus,S  3,2517015,1,0
Mk472=Stimulus,S  3,2522015,1,0
Mk473=Stimulus,S  3,2527015,1,0
Mk474=Stimulus,S  3,2532015,1,0
Mk475=Stimulus,S  3,2537015,1,0
Mk476=Stimulus,S  3,2542015,1,0
Mk477=Stimulus,S  3,2547015,1,0
Mk478=Stimulus,S  3,2552016,1,0
Mk479=Stimulus,S  3,2557016,1,0
Mk480=Stimulus,S  3,2562016,1,0
Mk481=Stimulus,S  3,2567016,1,0
Mk482=Stimulus,S  3,2572016,1,0
Mk483=Stimulus,S  3,2577016,1,0
Mk484=Stimulus,S  3,2582016,1,0
Mk485=Stimulus,S  3,2587016,1,0
Mk486=Stimulus,S  3,2592016,1,0
Mk487=Stimulus,S  3,2597016,1,0
Mk488=Stimulus,S  3,2602016,1,0
Mk489=Stimulus,S  3,2607016,1,0
Mk490=Stimulus,S  3,2612016,1,0
Mk491=Stimulus,S  3,2617016,1,0
Mk492=Stimulus,S  3,2622016,1,0
Mk493=Stimulus,S  3,2627016,1,0
Mk494=Stimulus,S  3,2632017,1,0
Mk495=Stimulus,S  3,2637017,1,0
Mk496=Stimulus,S  3,2642017,1,0
Mk497=Stimulus,S  3,2647017,1,0
Mk498=Stimulus,S  3,2652017,1,0
