Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010028_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,51,1,0
Mk2=Stimulus,S  2,14406,1,0
Mk3=Stimulus,S  2,41199,1,0
Mk4=Stimulus,S  4,41222,1,0
Mk5=Stimulus,S  4,46222,1,0
Mk6=Stimulus,S  4,51222,1,0
Mk7=Stimulus,S  4,56222,1,0
Mk8=Stimulus,S  4,61223,1,0
Mk9=Stimulus,S  4,66223,1,0
Mk10=Stimulus,S  4,71223,1,0
Mk11=Stimulus,S  4,76223,1,0
Mk12=Stimulus,S  4,81223,1,0
Mk13=Stimulus,S  4,86223,1,0
Mk14=Stimulus,S  4,91223,1,0
Mk15=Stimulus,S  4,96223,1,0
Mk16=Stimulus,S  4,101224,1,0
Mk17=Stimulus,S  4,106224,1,0
Mk18=Stimulus,S  4,111224,1,0
Mk19=Stimulus,S  4,116224,1,0
Mk20=Stimulus,S  4,121224,1,0
Mk21=Stimulus,S  4,126224,1,0
Mk22=Stimulus,S  4,131224,1,0
Mk23=Stimulus,S  4,136224,1,0
Mk24=Stimulus,S  4,141225,1,0
Mk25=Stimulus,S  4,146225,1,0
Mk26=Stimulus,S  4,151225,1,0
Mk27=Stimulus,S  4,156225,1,0
Mk28=Stimulus,S  4,161225,1,0
Mk29=Stimulus,S  4,166225,1,0
Mk30=Stimulus,S  4,171225,1,0
Mk31=Stimulus,S  4,176226,1,0
Mk32=Stimulus,S  4,181226,1,0
Mk33=Stimulus,S  4,186226,1,0
Mk34=Stimulus,S  2,195795,1,0
Mk35=Stimulus,S  3,195818,1,0
Mk36=Stimulus,S  3,200818,1,0
Mk37=Stimulus,S  3,205819,1,0
Mk38=Stimulus,S  3,210819,1,0
Mk39=Stimulus,S  3,215819,1,0
Mk40=Stimulus,S  3,220819,1,0
Mk41=Stimulus,S  3,225819,1,0
Mk42=Stimulus,S  3,230819,1,0
Mk43=Stimulus,S  3,235819,1,0
Mk44=Stimulus,S  3,240819,1,0
Mk45=Stimulus,S  3,245820,1,0
Mk46=Stimulus,S  3,250820,1,0
Mk47=Stimulus,S  3,255820,1,0
Mk48=Stimulus,S  3,260820,1,0
Mk49=Stimulus,S  3,265820,1,0
Mk50=Stimulus,S  3,270820,1,0
Mk51=Stimulus,S  3,275820,1,0
Mk52=Stimulus,S  3,280821,1,0
Mk53=Stimulus,S  3,285821,1,0
Mk54=Stimulus,S  3,290821,1,0
Mk55=Stimulus,S  3,295821,1,0
Mk56=Stimulus,S  3,300821,1,0
Mk57=Stimulus,S  3,305821,1,0
Mk58=Stimulus,S  3,310821,1,0
Mk59=Stimulus,S  3,315821,1,0
Mk60=Stimulus,S  3,320822,1,0
Mk61=Stimulus,S  3,325822,1,0
Mk62=Stimulus,S  3,330822,1,0
Mk63=Stimulus,S  3,335822,1,0
Mk64=Stimulus,S  3,340822,1,0
Mk65=Stimulus,S  2,350358,1,0
Mk66=Stimulus,S  4,350382,1,0
Mk67=Stimulus,S  4,355382,1,0
Mk68=Stimulus,S  4,360383,1,0
Mk69=Stimulus,S  4,365383,1,0
Mk70=Stimulus,S  4,370383,1,0
Mk71=Stimulus,S  4,375383,1,0
Mk72=Stimulus,S  4,380383,1,0
Mk73=Stimulus,S  4,385383,1,0
Mk74=Stimulus,S  4,390384,1,0
Mk75=Stimulus,S  4,395384,1,0
Mk76=Stimulus,S  4,400384,1,0
Mk77=Stimulus,S  4,405384,1,0
Mk78=Stimulus,S  4,410384,1,0
Mk79=Stimulus,S  4,415384,1,0
Mk80=Stimulus,S  4,420384,1,0
Mk81=Stimulus,S  4,425385,1,0
Mk82=Stimulus,S  4,430385,1,0
Mk83=Stimulus,S  4,435385,1,0
Mk84=Stimulus,S  4,440385,1,0
Mk85=Stimulus,S  4,445385,1,0
Mk86=Stimulus,S  4,450385,1,0
Mk87=Stimulus,S  4,455385,1,0
Mk88=Stimulus,S  4,460385,1,0
Mk89=Stimulus,S  4,465386,1,0
Mk90=Stimulus,S  4,470386,1,0
Mk91=Stimulus,S  4,475386,1,0
Mk92=Stimulus,S  4,480386,1,0
Mk93=Stimulus,S  4,485386,1,0
Mk94=Stimulus,S  4,490386,1,0
Mk95=Stimulus,S  4,495386,1,0
Mk96=Stimulus,S  2,504543,1,0
Mk97=Stimulus,S  3,504566,1,0
Mk98=Stimulus,S  3,509566,1,0
Mk99=Stimulus,S  3,514566,1,0
Mk100=Stimulus,S  3,519567,1,0
Mk101=Stimulus,S  3,524567,1,0
Mk102=Stimulus,S  3,529567,1,0
Mk103=Stimulus,S  3,534567,1,0
Mk104=Stimulus,S  3,539567,1,0
Mk105=Stimulus,S  3,544567,1,0
Mk106=Stimulus,S  3,549567,1,0
Mk107=Stimulus,S  3,554567,1,0
Mk108=Stimulus,S  3,559568,1,0
Mk109=Stimulus,S  3,564568,1,0
Mk110=Stimulus,S  3,569568,1,0
Mk111=Stimulus,S  3,574568,1,0
Mk112=Stimulus,S  3,579568,1,0
Mk113=Stimulus,S  3,584568,1,0
Mk114=Stimulus,S  3,589568,1,0
Mk115=Stimulus,S  3,594569,1,0
Mk116=Stimulus,S  3,599569,1,0
Mk117=Stimulus,S  3,604569,1,0
Mk118=Stimulus,S  3,609569,1,0
Mk119=Stimulus,S  3,614569,1,0
Mk120=Stimulus,S  3,619569,1,0
Mk121=Stimulus,S  3,624569,1,0
Mk122=Stimulus,S  3,629569,1,0
Mk123=Stimulus,S  3,634570,1,0
Mk124=Stimulus,S  3,639570,1,0
Mk125=Stimulus,S  3,644570,1,0
Mk126=Stimulus,S  3,649570,1,0
Mk127=Stimulus,S  2,703119,1,0
Mk128=Stimulus,S  4,703144,1,0
Mk129=Stimulus,S  4,708144,1,0
Mk130=Stimulus,S  4,713144,1,0
Mk131=Stimulus,S  4,718144,1,0
Mk132=Stimulus,S  4,723144,1,0
Mk133=Stimulus,S  4,728144,1,0
Mk134=Stimulus,S  4,733144,1,0
Mk135=Stimulus,S  4,738145,1,0
Mk136=Stimulus,S  4,743145,1,0
Mk137=Stimulus,S  4,748145,1,0
Mk138=Stimulus,S  4,753145,1,0
Mk139=Stimulus,S  4,758145,1,0
Mk140=Stimulus,S  4,763145,1,0
Mk141=Stimulus,S  4,768145,1,0
Mk142=Stimulus,S  4,773145,1,0
Mk143=Stimulus,S  4,778146,1,0
Mk144=Stimulus,S  4,783146,1,0
Mk145=Stimulus,S  4,788146,1,0
Mk146=Stimulus,S  4,793146,1,0
Mk147=Stimulus,S  4,798146,1,0
Mk148=Stimulus,S  4,803146,1,0
Mk149=Stimulus,S  4,808146,1,0
Mk150=Stimulus,S  4,813146,1,0
Mk151=Stimulus,S  4,818147,1,0
Mk152=Stimulus,S  4,823147,1,0
Mk153=Stimulus,S  4,828147,1,0
Mk154=Stimulus,S  4,833147,1,0
Mk155=Stimulus,S  4,838147,1,0
Mk156=Stimulus,S  4,843148,1,0
Mk157=Stimulus,S  4,848148,1,0
Mk158=Stimulus,S  2,856591,1,0
Mk159=Stimulus,S  3,856615,1,0
Mk160=Stimulus,S  3,861615,1,0
Mk161=Stimulus,S  3,866615,1,0
Mk162=Stimulus,S  3,871615,1,0
Mk163=Stimulus,S  3,876615,1,0
Mk164=Stimulus,S  3,881616,1,0
Mk165=Stimulus,S  3,886616,1,0
Mk166=Stimulus,S  3,891616,1,0
Mk167=Stimulus,S  3,896616,1,0
Mk168=Stimulus,S  3,901616,1,0
Mk169=Stimulus,S  3,906616,1,0
Mk170=Stimulus,S  3,911617,1,0
Mk171=Stimulus,S  3,916617,1,0
Mk172=Stimulus,S  3,921617,1,0
Mk173=Stimulus,S  3,926617,1,0
Mk174=Stimulus,S  3,931617,1,0
Mk175=Stimulus,S  3,936617,1,0
Mk176=Stimulus,S  3,941617,1,0
Mk177=Stimulus,S  3,946617,1,0
Mk178=Stimulus,S  3,951618,1,0
Mk179=Stimulus,S  3,956618,1,0
Mk180=Stimulus,S  3,961618,1,0
Mk181=Stimulus,S  3,966618,1,0
Mk182=Stimulus,S  3,971618,1,0
Mk183=Stimulus,S  3,976618,1,0
Mk184=Stimulus,S  3,981618,1,0
Mk185=Stimulus,S  3,986619,1,0
Mk186=Stimulus,S  3,991619,1,0
Mk187=Stimulus,S  3,996619,1,0
Mk188=Stimulus,S  3,1001619,1,0
Mk189=Stimulus,S  2,1010582,1,0
Mk190=Stimulus,S  4,1010606,1,0
Mk191=Stimulus,S  4,1015606,1,0
Mk192=Stimulus,S  4,1020606,1,0
Mk193=Stimulus,S  4,1025607,1,0
Mk194=Stimulus,S  4,1030607,1,0
Mk195=Stimulus,S  4,1035607,1,0
Mk196=Stimulus,S  4,1040607,1,0
Mk197=Stimulus,S  4,1045607,1,0
Mk198=Stimulus,S  4,1050607,1,0
Mk199=Stimulus,S  4,1055607,1,0
Mk200=Stimulus,S  4,1060608,1,0
Mk201=Stimulus,S  4,1065608,1,0
Mk202=Stimulus,S  4,1070608,1,0
Mk203=Stimulus,S  4,1075608,1,0
Mk204=Stimulus,S  4,1080608,1,0
Mk205=Stimulus,S  4,1085609,1,0
Mk206=Stimulus,S  4,1090609,1,0
Mk207=Stimulus,S  4,1095609,1,0
Mk208=Stimulus,S  4,1100609,1,0
Mk209=Stimulus,S  4,1105609,1,0
Mk210=Stimulus,S  4,1110609,1,0
Mk211=Stimulus,S  4,1115609,1,0
Mk212=Stimulus,S  4,1120609,1,0
Mk213=Stimulus,S  4,1125610,1,0
Mk214=Stimulus,S  4,1130610,1,0
Mk215=Stimulus,S  4,1135610,1,0
Mk216=Stimulus,S  4,1140610,1,0
Mk217=Stimulus,S  4,1145610,1,0
Mk218=Stimulus,S  4,1150610,1,0
Mk219=Stimulus,S  4,1155610,1,0
Mk220=Stimulus,S  2,1169059,1,0
Mk221=Stimulus,S  3,1169082,1,0
Mk222=Stimulus,S  3,1174082,1,0
Mk223=Stimulus,S  3,1179083,1,0
Mk224=Stimulus,S  3,1184083,1,0
Mk225=Stimulus,S  3,1189083,1,0
Mk226=Stimulus,S  3,1194083,1,0
Mk227=Stimulus,S  3,1199083,1,0
Mk228=Stimulus,S  3,1204083,1,0
Mk229=Stimulus,S  3,1209083,1,0
Mk230=Stimulus,S  3,1214083,1,0
Mk231=Stimulus,S  3,1219084,1,0
Mk232=Stimulus,S  3,1224084,1,0
Mk233=Stimulus,S  3,1229084,1,0
Mk234=Stimulus,S  3,1234084,1,0
Mk235=Stimulus,S  3,1239084,1,0
Mk236=Stimulus,S  3,1244084,1,0
Mk237=Stimulus,S  3,1249084,1,0
Mk238=Stimulus,S  3,1254084,1,0
Mk239=Stimulus,S  3,1259085,1,0
Mk240=Stimulus,S  3,1264085,1,0
Mk241=Stimulus,S  3,1269085,1,0
Mk242=Stimulus,S  3,1274085,1,0
Mk243=Stimulus,S  3,1279085,1,0
Mk244=Stimulus,S  3,1284085,1,0
Mk245=Stimulus,S  3,1289085,1,0
Mk246=Stimulus,S  3,1294085,1,0
Mk247=Stimulus,S  3,1299086,1,0
Mk248=Stimulus,S  3,1304086,1,0
Mk249=Stimulus,S  3,1309086,1,0
Mk250=Stimulus,S  3,1314086,1,0
Mk251=Stimulus,S  2,1323331,1,0
Mk252=Stimulus,S  4,1323353,1,0
Mk253=Stimulus,S  4,1328354,1,0
Mk254=Stimulus,S  4,1333354,1,0
Mk255=Stimulus,S  4,1338354,1,0
Mk256=Stimulus,S  4,1343354,1,0
Mk257=Stimulus,S  4,1348354,1,0
Mk258=Stimulus,S  4,1353354,1,0
Mk259=Stimulus,S  4,1358354,1,0
Mk260=Stimulus,S  4,1363354,1,0
Mk261=Stimulus,S  4,1368355,1,0
Mk262=Stimulus,S  4,1373355,1,0
Mk263=Stimulus,S  4,1378355,1,0
Mk264=Stimulus,S  4,1383355,1,0
Mk265=Stimulus,S  4,1388355,1,0
Mk266=Stimulus,S  4,1393355,1,0
Mk267=Stimulus,S  4,1398355,1,0
Mk268=Stimulus,S  4,1403355,1,0
Mk269=Stimulus,S  4,1408356,1,0
Mk270=Stimulus,S  4,1413356,1,0
Mk271=Stimulus,S  4,1418356,1,0
Mk272=Stimulus,S  4,1423356,1,0
Mk273=Stimulus,S  4,1428356,1,0
Mk274=Stimulus,S  4,1433356,1,0
Mk275=Stimulus,S  4,1438356,1,0
Mk276=Stimulus,S  4,1443356,1,0
Mk277=Stimulus,S  4,1448357,1,0
Mk278=Stimulus,S  4,1453357,1,0
Mk279=Stimulus,S  4,1458357,1,0
Mk280=Stimulus,S  4,1463357,1,0
Mk281=Stimulus,S  4,1468357,1,0
Mk282=Stimulus,S  2,1475075,1,0
Mk283=Stimulus,S  3,1475100,1,0
Mk284=Stimulus,S  3,1480100,1,0
Mk285=Stimulus,S  3,1485100,1,0
Mk286=Stimulus,S  3,1490100,1,0
Mk287=Stimulus,S  3,1495100,1,0
Mk288=Stimulus,S  3,1500100,1,0
Mk289=Stimulus,S  3,1505100,1,0
Mk290=Stimulus,S  3,1510101,1,0
Mk291=Stimulus,S  3,1515101,1,0
Mk292=Stimulus,S  3,1520101,1,0
Mk293=Stimulus,S  3,1525101,1,0
Mk294=Stimulus,S  3,1530101,1,0
Mk295=Stimulus,S  3,1535101,1,0
Mk296=Stimulus,S  3,1540101,1,0
Mk297=Stimulus,S  3,1545101,1,0
Mk298=Stimulus,S  3,1550102,1,0
Mk299=Stimulus,S  3,1555102,1,0
Mk300=Stimulus,S  3,1560102,1,0
Mk301=Stimulus,S  3,1565102,1,0
Mk302=Stimulus,S  3,1570102,1,0
Mk303=Stimulus,S  3,1575102,1,0
Mk304=Stimulus,S  3,1580103,1,0
Mk305=Stimulus,S  3,1585103,1,0
Mk306=Stimulus,S  3,1590103,1,0
Mk307=Stimulus,S  3,1595103,1,0
Mk308=Stimulus,S  3,1600103,1,0
Mk309=Stimulus,S  3,1605103,1,0
Mk310=Stimulus,S  3,1610104,1,0
Mk311=Stimulus,S  3,1615104,1,0
Mk312=Stimulus,S  3,1620104,1,0
Mk313=Stimulus,S  2,1630723,1,0
Mk314=Stimulus,S  4,1630748,1,0
Mk315=Stimulus,S  4,1635748,1,0
Mk316=Stimulus,S  4,1640749,1,0
Mk317=Stimulus,S  4,1645749,1,0
Mk318=Stimulus,S  4,1650749,1,0
Mk319=Stimulus,S  4,1655749,1,0
Mk320=Stimulus,S  4,1660749,1,0
Mk321=Stimulus,S  4,1665749,1,0
Mk322=Stimulus,S  4,1670749,1,0
Mk323=Stimulus,S  4,1675749,1,0
Mk324=Stimulus,S  4,1680750,1,0
Mk325=Stimulus,S  4,1685750,1,0
Mk326=Stimulus,S  4,1690750,1,0
Mk327=Stimulus,S  4,1695750,1,0
Mk328=Stimulus,S  4,1700750,1,0
Mk329=Stimulus,S  4,1705750,1,0
Mk330=Stimulus,S  4,1710750,1,0
Mk331=Stimulus,S  4,1715750,1,0
Mk332=Stimulus,S  4,1720751,1,0
Mk333=Stimulus,S  4,1725751,1,0
Mk334=Stimulus,S  4,1730751,1,0
Mk335=Stimulus,S  4,1735751,1,0
Mk336=Stimulus,S  4,1740751,1,0
Mk337=Stimulus,S  4,1745751,1,0
Mk338=Stimulus,S  4,1750751,1,0
Mk339=Stimulus,S  4,1755751,1,0
Mk340=Stimulus,S  4,1760752,1,0
Mk341=Stimulus,S  4,1765752,1,0
Mk342=Stimulus,S  4,1770752,1,0
Mk343=Stimulus,S  4,1775752,1,0
Mk344=Stimulus,S  2,1785587,1,0
Mk345=Stimulus,S  3,1785612,1,0
Mk346=Stimulus,S  3,1790612,1,0
Mk347=Stimulus,S  3,1795612,1,0
Mk348=Stimulus,S  3,1800612,1,0
Mk349=Stimulus,S  3,1805612,1,0
Mk350=Stimulus,S  3,1810613,1,0
Mk351=Stimulus,S  3,1815613,1,0
Mk352=Stimulus,S  3,1820613,1,0
Mk353=Stimulus,S  3,1825613,1,0
Mk354=Stimulus,S  3,1830613,1,0
Mk355=Stimulus,S  3,1835613,1,0
Mk356=Stimulus,S  3,1840613,1,0
Mk357=Stimulus,S  3,1845613,1,0
Mk358=Stimulus,S  3,1850614,1,0
Mk359=Stimulus,S  3,1855614,1,0
Mk360=Stimulus,S  3,1860614,1,0
Mk361=Stimulus,S  3,1865614,1,0
Mk362=Stimulus,S  3,1870614,1,0
Mk363=Stimulus,S  3,1875614,1,0
Mk364=Stimulus,S  3,1880614,1,0
Mk365=Stimulus,S  3,1885614,1,0
Mk366=Stimulus,S  3,1890615,1,0
Mk367=Stimulus,S  3,1895615,1,0
Mk368=Stimulus,S  3,1900615,1,0
Mk369=Stimulus,S  3,1905615,1,0
Mk370=Stimulus,S  3,1910615,1,0
Mk371=Stimulus,S  3,1915615,1,0
Mk372=Stimulus,S  3,1920615,1,0
Mk373=Stimulus,S  3,1925615,1,0
Mk374=Stimulus,S  3,1930616,1,0
Mk375=Stimulus,S  2,1940669,1,0
Mk376=Stimulus,S  4,1940693,1,0
Mk377=Stimulus,S  4,1945693,1,0
Mk378=Stimulus,S  4,1950693,1,0
Mk379=Stimulus,S  4,1955693,1,0
Mk380=Stimulus,S  4,1960694,1,0
Mk381=Stimulus,S  4,1965694,1,0
Mk382=Stimulus,S  4,1970694,1,0
Mk383=Stimulus,S  4,1975694,1,0
Mk384=Stimulus,S  4,1980694,1,0
Mk385=Stimulus,S  4,1985694,1,0
Mk386=Stimulus,S  4,1990694,1,0
Mk387=Stimulus,S  4,1995694,1,0
Mk388=Stimulus,S  4,2000695,1,0
Mk389=Stimulus,S  4,2005695,1,0
Mk390=Stimulus,S  4,2010695,1,0
Mk391=Stimulus,S  4,2015695,1,0
Mk392=Stimulus,S  4,2020695,1,0
Mk393=Stimulus,S  4,2025695,1,0
Mk394=Stimulus,S  4,2030695,1,0
Mk395=Stimulus,S  4,2035695,1,0
Mk396=Stimulus,S  4,2040696,1,0
Mk397=Stimulus,S  4,2045696,1,0
Mk398=Stimulus,S  4,2050696,1,0
Mk399=Stimulus,S  4,2055696,1,0
Mk400=Stimulus,S  4,2060696,1,0
Mk401=Stimulus,S  4,2065696,1,0
Mk402=Stimulus,S  4,2070696,1,0
Mk403=Stimulus,S  4,2075696,1,0
Mk404=Stimulus,S  4,2080697,1,0
Mk405=Stimulus,S  4,2085697,1,0
Mk406=Stimulus,S  2,2095538,1,0
Mk407=Stimulus,S  3,2095562,1,0
Mk408=Stimulus,S  3,2100562,1,0
Mk409=Stimulus,S  3,2105562,1,0
Mk410=Stimulus,S  3,2110562,1,0
Mk411=Stimulus,S  3,2115562,1,0
Mk412=Stimulus,S  3,2120562,1,0
Mk413=Stimulus,S  3,2125562,1,0
Mk414=Stimulus,S  3,2130563,1,0
Mk415=Stimulus,S  3,2135563,1,0
Mk416=Stimulus,S  3,2140563,1,0
Mk417=Stimulus,S  3,2145563,1,0
Mk418=Stimulus,S  3,2150563,1,0
Mk419=Stimulus,S  3,2155563,1,0
Mk420=Stimulus,S  3,2160564,1,0
Mk421=Stimulus,S  3,2165564,1,0
Mk422=Stimulus,S  3,2170564,1,0
Mk423=Stimulus,S  3,2175564,1,0
Mk424=Stimulus,S  3,2180564,1,0
Mk425=Stimulus,S  3,2185564,1,0
Mk426=Stimulus,S  3,2190564,1,0
Mk427=Stimulus,S  3,2195564,1,0
Mk428=Stimulus,S  3,2200565,1,0
Mk429=Stimulus,S  3,2205565,1,0
Mk430=Stimulus,S  3,2210565,1,0
Mk431=Stimulus,S  3,2215565,1,0
Mk432=Stimulus,S  3,2220565,1,0
Mk433=Stimulus,S  3,2225565,1,0
Mk434=Stimulus,S  3,2230565,1,0
Mk435=Stimulus,S  3,2235565,1,0
Mk436=Stimulus,S  3,2240566,1,0
Mk437=Stimulus,S  2,2249454,1,0
Mk438=Stimulus,S  4,2249478,1,0
Mk439=Stimulus,S  4,2254478,1,0
Mk440=Stimulus,S  4,2259478,1,0
Mk441=Stimulus,S  4,2264478,1,0
Mk442=Stimulus,S  4,2269478,1,0
Mk443=Stimulus,S  4,2274478,1,0
Mk444=Stimulus,S  4,2279479,1,0
Mk445=Stimulus,S  4,2284479,1,0
Mk446=Stimulus,S  4,2289479,1,0
Mk447=Stimulus,S  4,2294479,1,0
Mk448=Stimulus,S  4,2299479,1,0
Mk449=Stimulus,S  4,2304479,1,0
Mk450=Stimulus,S  4,2309479,1,0
Mk451=Stimulus,S  4,2314479,1,0
Mk452=Stimulus,S  4,2319480,1,0
Mk453=Stimulus,S  4,2324480,1,0
Mk454=Stimulus,S  4,2329480,1,0
Mk455=Stimulus,S  4,2334480,1,0
Mk456=Stimulus,S  4,2339480,1,0
Mk457=Stimulus,S  4,2344480,1,0
Mk458=Stimulus,S  4,2349480,1,0
Mk459=Stimulus,S  4,2354480,1,0
Mk460=Stimulus,S  4,2359481,1,0
Mk461=Stimulus,S  4,2364481,1,0
Mk462=Stimulus,S  4,2369481,1,0
Mk463=Stimulus,S  4,2374481,1,0
Mk464=Stimulus,S  4,2379481,1,0
Mk465=Stimulus,S  4,2384481,1,0
Mk466=Stimulus,S  4,2389481,1,0
Mk467=Stimulus,S  4,2394481,1,0
Mk468=Stimulus,S  2,2404830,1,0
Mk469=Stimulus,S  3,2404854,1,0
Mk470=Stimulus,S  3,2409854,1,0
Mk471=Stimulus,S  3,2414854,1,0
Mk472=Stimulus,S  3,2419854,1,0
Mk473=Stimulus,S  3,2424854,1,0
Mk474=Stimulus,S  3,2429855,1,0
Mk475=Stimulus,S  3,2434855,1,0
Mk476=Stimulus,S  3,2439855,1,0
Mk477=Stimulus,S  3,2444855,1,0
Mk478=Stimulus,S  3,2449855,1,0
Mk479=Stimulus,S  3,2454855,1,0
Mk480=Stimulus,S  3,2459855,1,0
Mk481=Stimulus,S  3,2464855,1,0
Mk482=Stimulus,S  3,2469856,1,0
Mk483=Stimulus,S  3,2474856,1,0
Mk484=Stimulus,S  3,2479856,1,0
Mk485=Stimulus,S  3,2484856,1,0
Mk486=Stimulus,S  3,2489856,1,0
Mk487=Stimulus,S  3,2494856,1,0
Mk488=Stimulus,S  3,2499857,1,0
Mk489=Stimulus,S  3,2504857,1,0
Mk490=Stimulus,S  3,2509857,1,0
Mk491=Stimulus,S  3,2514857,1,0
Mk492=Stimulus,S  3,2519857,1,0
Mk493=Stimulus,S  3,2524857,1,0
Mk494=Stimulus,S  3,2529857,1,0
Mk495=Stimulus,S  3,2534857,1,0
Mk496=Stimulus,S  3,2539858,1,0
Mk497=Stimulus,S  3,2544858,1,0
Mk498=Stimulus,S  3,2549858,1,0
