Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010021_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,19373,1,0
Mk3=Stimulus,S  2,53416,1,0
Mk4=Stimulus,S  4,53441,1,0
Mk5=Stimulus,S  4,58441,1,0
Mk6=Stimulus,S  4,63441,1,0
Mk7=Stimulus,S  4,68441,1,0
Mk8=Stimulus,S  4,73441,1,0
Mk9=Stimulus,S  4,78442,1,0
Mk10=Stimulus,S  4,83442,1,0
Mk11=Stimulus,S  4,88442,1,0
Mk12=Stimulus,S  4,93442,1,0
Mk13=Stimulus,S  4,98442,1,0
Mk14=Stimulus,S  4,103442,1,0
Mk15=Stimulus,S  4,108442,1,0
Mk16=Stimulus,S  4,113442,1,0
Mk17=Stimulus,S  4,118442,1,0
Mk18=Stimulus,S  4,123443,1,0
Mk19=Stimulus,S  4,128443,1,0
Mk20=Stimulus,S  4,133443,1,0
Mk21=Stimulus,S  4,138443,1,0
Mk22=Stimulus,S  4,143443,1,0
Mk23=Stimulus,S  4,148443,1,0
Mk24=Stimulus,S  4,153443,1,0
Mk25=Stimulus,S  4,158443,1,0
Mk26=Stimulus,S  4,163443,1,0
Mk27=Stimulus,S  4,168444,1,0
Mk28=Stimulus,S  4,173444,1,0
Mk29=Stimulus,S  4,178444,1,0
Mk30=Stimulus,S  4,183444,1,0
Mk31=Stimulus,S  4,188444,1,0
Mk32=Stimulus,S  4,193444,1,0
Mk33=Stimulus,S  4,198444,1,0
Mk34=Stimulus,S  2,206971,1,0
Mk35=Stimulus,S  3,206994,1,0
Mk36=Stimulus,S  3,211994,1,0
Mk37=Stimulus,S  3,216994,1,0
Mk38=Stimulus,S  3,221995,1,0
Mk39=Stimulus,S  3,226995,1,0
Mk40=Stimulus,S  3,231995,1,0
Mk41=Stimulus,S  3,236995,1,0
Mk42=Stimulus,S  3,241995,1,0
Mk43=Stimulus,S  3,246995,1,0
Mk44=Stimulus,S  3,251995,1,0
Mk45=Stimulus,S  3,256995,1,0
Mk46=Stimulus,S  3,261996,1,0
Mk47=Stimulus,S  3,266996,1,0
Mk48=Stimulus,S  3,271996,1,0
Mk49=Stimulus,S  3,276996,1,0
Mk50=Stimulus,S  3,281996,1,0
Mk51=Stimulus,S  3,286996,1,0
Mk52=Stimulus,S  3,291996,1,0
Mk53=Stimulus,S  3,296996,1,0
Mk54=Stimulus,S  3,301996,1,0
Mk55=Stimulus,S  3,306997,1,0
Mk56=Stimulus,S  3,311997,1,0
Mk57=Stimulus,S  3,316997,1,0
Mk58=Stimulus,S  3,321997,1,0
Mk59=Stimulus,S  3,326997,1,0
Mk60=Stimulus,S  3,331997,1,0
Mk61=Stimulus,S  3,336997,1,0
Mk62=Stimulus,S  3,341997,1,0
Mk63=Stimulus,S  3,346997,1,0
Mk64=Stimulus,S  3,351998,1,0
Mk65=Stimulus,S  2,359721,1,0
Mk66=Stimulus,S  4,359745,1,0
Mk67=Stimulus,S  4,364745,1,0
Mk68=Stimulus,S  4,369745,1,0
Mk69=Stimulus,S  4,374745,1,0
Mk70=Stimulus,S  4,379746,1,0
Mk71=Stimulus,S  4,384746,1,0
Mk72=Stimulus,S  4,389746,1,0
Mk73=Stimulus,S  4,394746,1,0
Mk74=Stimulus,S  4,399746,1,0
Mk75=Stimulus,S  4,404746,1,0
Mk76=Stimulus,S  4,409746,1,0
Mk77=Stimulus,S  4,414746,1,0
Mk78=Stimulus,S  4,419746,1,0
Mk79=Stimulus,S  4,424747,1,0
Mk80=Stimulus,S  4,429747,1,0
Mk81=Stimulus,S  4,434747,1,0
Mk82=Stimulus,S  4,439747,1,0
Mk83=Stimulus,S  4,444747,1,0
Mk84=Stimulus,S  4,449747,1,0
Mk85=Stimulus,S  4,454747,1,0
Mk86=Stimulus,S  4,459747,1,0
Mk87=Stimulus,S  4,464747,1,0
Mk88=Stimulus,S  4,469748,1,0
Mk89=Stimulus,S  4,474748,1,0
Mk90=Stimulus,S  4,479748,1,0
Mk91=Stimulus,S  4,484748,1,0
Mk92=Stimulus,S  4,489748,1,0
Mk93=Stimulus,S  4,494748,1,0
Mk94=Stimulus,S  4,499748,1,0
Mk95=Stimulus,S  4,504748,1,0
Mk96=Stimulus,S  2,511221,1,0
Mk97=Stimulus,S  3,511246,1,0
Mk98=Stimulus,S  3,516246,1,0
Mk99=Stimulus,S  3,521246,1,0
Mk100=Stimulus,S  3,526246,1,0
Mk101=Stimulus,S  3,531246,1,0
Mk102=Stimulus,S  3,536247,1,0
Mk103=Stimulus,S  3,541247,1,0
Mk104=Stimulus,S  3,546247,1,0
Mk105=Stimulus,S  3,551247,1,0
Mk106=Stimulus,S  3,556247,1,0
Mk107=Stimulus,S  3,561247,1,0
Mk108=Stimulus,S  3,566247,1,0
Mk109=Stimulus,S  3,571247,1,0
Mk110=Stimulus,S  3,576247,1,0
Mk111=Stimulus,S  3,581248,1,0
Mk112=Stimulus,S  3,586248,1,0
Mk113=Stimulus,S  3,591248,1,0
Mk114=Stimulus,S  3,596248,1,0
Mk115=Stimulus,S  3,601248,1,0
Mk116=Stimulus,S  3,606248,1,0
Mk117=Stimulus,S  3,611248,1,0
Mk118=Stimulus,S  3,616248,1,0
Mk119=Stimulus,S  3,621248,1,0
Mk120=Stimulus,S  3,626249,1,0
Mk121=Stimulus,S  3,631249,1,0
Mk122=Stimulus,S  3,636249,1,0
Mk123=Stimulus,S  3,641249,1,0
Mk124=Stimulus,S  3,646249,1,0
Mk125=Stimulus,S  3,651249,1,0
Mk126=Stimulus,S  3,656249,1,0
Mk127=Stimulus,S  2,664290,1,0
Mk128=Stimulus,S  4,664314,1,0
Mk129=Stimulus,S  4,669314,1,0
Mk130=Stimulus,S  4,674314,1,0
Mk131=Stimulus,S  4,679315,1,0
Mk132=Stimulus,S  4,684315,1,0
Mk133=Stimulus,S  4,689315,1,0
Mk134=Stimulus,S  4,694315,1,0
Mk135=Stimulus,S  4,699315,1,0
Mk136=Stimulus,S  4,704315,1,0
Mk137=Stimulus,S  4,709315,1,0
Mk138=Stimulus,S  4,714315,1,0
Mk139=Stimulus,S  4,719316,1,0
Mk140=Stimulus,S  4,724316,1,0
Mk141=Stimulus,S  4,729316,1,0
Mk142=Stimulus,S  4,734316,1,0
Mk143=Stimulus,S  4,739316,1,0
Mk144=Stimulus,S  4,744316,1,0
Mk145=Stimulus,S  4,749316,1,0
Mk146=Stimulus,S  4,754316,1,0
Mk147=Stimulus,S  4,759316,1,0
Mk148=Stimulus,S  4,764317,1,0
Mk149=Stimulus,S  4,769317,1,0
Mk150=Stimulus,S  4,774317,1,0
Mk151=Stimulus,S  4,779317,1,0
Mk152=Stimulus,S  4,784317,1,0
Mk153=Stimulus,S  4,789317,1,0
Mk154=Stimulus,S  4,794317,1,0
Mk155=Stimulus,S  4,799317,1,0
Mk156=Stimulus,S  4,804317,1,0
Mk157=Stimulus,S  4,809317,1,0
Mk158=Stimulus,S  2,816564,1,0
Mk159=Stimulus,S  3,816588,1,0
Mk160=Stimulus,S  3,821588,1,0
Mk161=Stimulus,S  3,826588,1,0
Mk162=Stimulus,S  3,831588,1,0
Mk163=Stimulus,S  3,836588,1,0
Mk164=Stimulus,S  3,841588,1,0
Mk165=Stimulus,S  3,846588,1,0
Mk166=Stimulus,S  3,851588,1,0
Mk167=Stimulus,S  3,856588,1,0
Mk168=Stimulus,S  3,861589,1,0
Mk169=Stimulus,S  3,866589,1,0
Mk170=Stimulus,S  3,871589,1,0
Mk171=Stimulus,S  3,876589,1,0
Mk172=Stimulus,S  3,881589,1,0
Mk173=Stimulus,S  3,886589,1,0
Mk174=Stimulus,S  3,891589,1,0
Mk175=Stimulus,S  3,896589,1,0
Mk176=Stimulus,S  3,901589,1,0
Mk177=Stimulus,S  3,906590,1,0
Mk178=Stimulus,S  3,911590,1,0
Mk179=Stimulus,S  3,916590,1,0
Mk180=Stimulus,S  3,921590,1,0
Mk181=Stimulus,S  3,926590,1,0
Mk182=Stimulus,S  3,931590,1,0
Mk183=Stimulus,S  3,936590,1,0
Mk184=Stimulus,S  3,941590,1,0
Mk185=Stimulus,S  3,946590,1,0
Mk186=Stimulus,S  3,951591,1,0
Mk187=Stimulus,S  3,956591,1,0
Mk188=Stimulus,S  3,961591,1,0
Mk189=Stimulus,S  2,970930,1,0
Mk190=Stimulus,S  4,970953,1,0
Mk191=Stimulus,S  4,975953,1,0
Mk192=Stimulus,S  4,980953,1,0
Mk193=Stimulus,S  4,985954,1,0
Mk194=Stimulus,S  4,990954,1,0
Mk195=Stimulus,S  4,995954,1,0
Mk196=Stimulus,S  4,1000954,1,0
Mk197=Stimulus,S  4,1005954,1,0
Mk198=Stimulus,S  4,1010954,1,0
Mk199=Stimulus,S  4,1015954,1,0
Mk200=Stimulus,S  4,1020954,1,0
Mk201=Stimulus,S  4,1025954,1,0
Mk202=Stimulus,S  4,1030955,1,0
Mk203=Stimulus,S  4,1035955,1,0
Mk204=Stimulus,S  4,1040955,1,0
Mk205=Stimulus,S  4,1045955,1,0
Mk206=Stimulus,S  4,1050955,1,0
Mk207=Stimulus,S  4,1055955,1,0
Mk208=Stimulus,S  4,1060955,1,0
Mk209=Stimulus,S  4,1065955,1,0
Mk210=Stimulus,S  4,1070955,1,0
Mk211=Stimulus,S  4,1075956,1,0
Mk212=Stimulus,S  4,1080956,1,0
Mk213=Stimulus,S  4,1085956,1,0
Mk214=Stimulus,S  4,1090956,1,0
Mk215=Stimulus,S  4,1095956,1,0
Mk216=Stimulus,S  4,1100956,1,0
Mk217=Stimulus,S  4,1105956,1,0
Mk218=Stimulus,S  4,1110956,1,0
Mk219=Stimulus,S  4,1115956,1,0
Mk220=Stimulus,S  2,1129675,1,0
Mk221=Stimulus,S  3,1129699,1,0
Mk222=Stimulus,S  3,1134699,1,0
Mk223=Stimulus,S  3,1139699,1,0
Mk224=Stimulus,S  3,1144699,1,0
Mk225=Stimulus,S  3,1149699,1,0
Mk226=Stimulus,S  3,1154699,1,0
Mk227=Stimulus,S  3,1159699,1,0
Mk228=Stimulus,S  3,1164700,1,0
Mk229=Stimulus,S  3,1169700,1,0
Mk230=Stimulus,S  3,1174700,1,0
Mk231=Stimulus,S  3,1179700,1,0
Mk232=Stimulus,S  3,1184700,1,0
Mk233=Stimulus,S  3,1189700,1,0
Mk234=Stimulus,S  3,1194700,1,0
Mk235=Stimulus,S  3,1199700,1,0
Mk236=Stimulus,S  3,1204700,1,0
Mk237=Stimulus,S  3,1209701,1,0
Mk238=Stimulus,S  3,1214701,1,0
Mk239=Stimulus,S  3,1219701,1,0
Mk240=Stimulus,S  3,1224701,1,0
Mk241=Stimulus,S  3,1229701,1,0
Mk242=Stimulus,S  3,1234701,1,0
Mk243=Stimulus,S  3,1239701,1,0
Mk244=Stimulus,S  3,1244701,1,0
Mk245=Stimulus,S  3,1249701,1,0
Mk246=Stimulus,S  3,1254702,1,0
Mk247=Stimulus,S  3,1259702,1,0
Mk248=Stimulus,S  3,1264702,1,0
Mk249=Stimulus,S  3,1269702,1,0
Mk250=Stimulus,S  3,1274702,1,0
Mk251=Stimulus,S  2,1282093,1,0
Mk252=Stimulus,S  4,1282117,1,0
Mk253=Stimulus,S  4,1287117,1,0
Mk254=Stimulus,S  4,1292117,1,0
Mk255=Stimulus,S  4,1297117,1,0
Mk256=Stimulus,S  4,1302117,1,0
Mk257=Stimulus,S  4,1307118,1,0
Mk258=Stimulus,S  4,1312118,1,0
Mk259=Stimulus,S  4,1317118,1,0
Mk260=Stimulus,S  4,1322118,1,0
Mk261=Stimulus,S  4,1327118,1,0
Mk262=Stimulus,S  4,1332118,1,0
Mk263=Stimulus,S  4,1337118,1,0
Mk264=Stimulus,S  4,1342118,1,0
Mk265=Stimulus,S  4,1347118,1,0
Mk266=Stimulus,S  4,1352119,1,0
Mk267=Stimulus,S  4,1357119,1,0
Mk268=Stimulus,S  4,1362119,1,0
Mk269=Stimulus,S  4,1367119,1,0
Mk270=Stimulus,S  4,1372119,1,0
Mk271=Stimulus,S  4,1377119,1,0
Mk272=Stimulus,S  4,1382119,1,0
Mk273=Stimulus,S  4,1387119,1,0
Mk274=Stimulus,S  4,1392119,1,0
Mk275=Stimulus,S  4,1397120,1,0
Mk276=Stimulus,S  4,1402120,1,0
Mk277=Stimulus,S  4,1407120,1,0
Mk278=Stimulus,S  4,1412120,1,0
Mk279=Stimulus,S  4,1417120,1,0
Mk280=Stimulus,S  4,1422120,1,0
Mk281=Stimulus,S  4,1427120,1,0
Mk282=Stimulus,S  2,1434380,1,0
Mk283=Stimulus,S  3,1434403,1,0
Mk284=Stimulus,S  3,1439403,1,0
Mk285=Stimulus,S  3,1444403,1,0
Mk286=Stimulus,S  3,1449403,1,0
Mk287=Stimulus,S  3,1454403,1,0
Mk288=Stimulus,S  3,1459403,1,0
Mk289=Stimulus,S  3,1464403,1,0
Mk290=Stimulus,S  3,1469403,1,0
Mk291=Stimulus,S  3,1474404,1,0
Mk292=Stimulus,S  3,1479404,1,0
Mk293=Stimulus,S  3,1484404,1,0
Mk294=Stimulus,S  3,1489404,1,0
Mk295=Stimulus,S  3,1494404,1,0
Mk296=Stimulus,S  3,1499404,1,0
Mk297=Stimulus,S  3,1504404,1,0
Mk298=Stimulus,S  3,1509404,1,0
Mk299=Stimulus,S  3,1514404,1,0
Mk300=Stimulus,S  3,1519405,1,0
Mk301=Stimulus,S  3,1524405,1,0
Mk302=Stimulus,S  3,1529405,1,0
Mk303=Stimulus,S  3,1534405,1,0
Mk304=Stimulus,S  3,1539405,1,0
Mk305=Stimulus,S  3,1544405,1,0
Mk306=Stimulus,S  3,1549405,1,0
Mk307=Stimulus,S  3,1554405,1,0
Mk308=Stimulus,S  3,1559405,1,0
Mk309=Stimulus,S  3,1564406,1,0
Mk310=Stimulus,S  3,1569406,1,0
Mk311=Stimulus,S  3,1574406,1,0
Mk312=Stimulus,S  3,1579406,1,0
Mk313=Stimulus,S  2,1587985,1,0
Mk314=Stimulus,S  4,1588008,1,0
Mk315=Stimulus,S  4,1593009,1,0
Mk316=Stimulus,S  4,1598009,1,0
Mk317=Stimulus,S  4,1603009,1,0
Mk318=Stimulus,S  4,1608009,1,0
Mk319=Stimulus,S  4,1613009,1,0
Mk320=Stimulus,S  4,1618009,1,0
Mk321=Stimulus,S  4,1623009,1,0
Mk322=Stimulus,S  4,1628009,1,0
Mk323=Stimulus,S  4,1633009,1,0
Mk324=Stimulus,S  4,1638009,1,0
Mk325=Stimulus,S  4,1643010,1,0
Mk326=Stimulus,S  4,1648010,1,0
Mk327=Stimulus,S  4,1653010,1,0
Mk328=Stimulus,S  4,1658010,1,0
Mk329=Stimulus,S  4,1663010,1,0
Mk330=Stimulus,S  4,1668010,1,0
Mk331=Stimulus,S  4,1673010,1,0
Mk332=Stimulus,S  4,1678010,1,0
Mk333=Stimulus,S  4,1683010,1,0
Mk334=Stimulus,S  4,1688011,1,0
Mk335=Stimulus,S  4,1693011,1,0
Mk336=Stimulus,S  4,1698011,1,0
Mk337=Stimulus,S  4,1703011,1,0
Mk338=Stimulus,S  4,1708011,1,0
Mk339=Stimulus,S  4,1713011,1,0
Mk340=Stimulus,S  4,1718011,1,0
Mk341=Stimulus,S  4,1723011,1,0
Mk342=Stimulus,S  4,1728011,1,0
Mk343=Stimulus,S  4,1733012,1,0
Mk344=Stimulus,S  2,1741154,1,0
Mk345=Stimulus,S  3,1741179,1,0
Mk346=Stimulus,S  3,1746179,1,0
Mk347=Stimulus,S  3,1751179,1,0
Mk348=Stimulus,S  3,1756179,1,0
Mk349=Stimulus,S  3,1761179,1,0
Mk350=Stimulus,S  3,1766180,1,0
Mk351=Stimulus,S  3,1771180,1,0
Mk352=Stimulus,S  3,1776180,1,0
Mk353=Stimulus,S  3,1781180,1,0
Mk354=Stimulus,S  3,1786180,1,0
Mk355=Stimulus,S  3,1791180,1,0
Mk356=Stimulus,S  3,1796180,1,0
Mk357=Stimulus,S  3,1801180,1,0
Mk358=Stimulus,S  3,1806180,1,0
Mk359=Stimulus,S  3,1811181,1,0
Mk360=Stimulus,S  3,1816181,1,0
Mk361=Stimulus,S  3,1821181,1,0
Mk362=Stimulus,S  3,1826181,1,0
Mk363=Stimulus,S  3,1831181,1,0
Mk364=Stimulus,S  3,1836181,1,0
Mk365=Stimulus,S  3,1841181,1,0
Mk366=Stimulus,S  3,1846181,1,0
Mk367=Stimulus,S  3,1851181,1,0
Mk368=Stimulus,S  3,1856182,1,0
Mk369=Stimulus,S  3,1861182,1,0
Mk370=Stimulus,S  3,1866182,1,0
Mk371=Stimulus,S  3,1871182,1,0
Mk372=Stimulus,S  3,1876182,1,0
Mk373=Stimulus,S  3,1881182,1,0
Mk374=Stimulus,S  3,1886182,1,0
Mk375=Stimulus,S  2,1892402,1,0
Mk376=Stimulus,S  4,1892427,1,0
Mk377=Stimulus,S  4,1897427,1,0
Mk378=Stimulus,S  4,1902427,1,0
Mk379=Stimulus,S  4,1907428,1,0
Mk380=Stimulus,S  4,1912428,1,0
Mk381=Stimulus,S  4,1917428,1,0
Mk382=Stimulus,S  4,1922428,1,0
Mk383=Stimulus,S  4,1927428,1,0
Mk384=Stimulus,S  4,1932428,1,0
Mk385=Stimulus,S  4,1937428,1,0
Mk386=Stimulus,S  4,1942428,1,0
Mk387=Stimulus,S  4,1947428,1,0
Mk388=Stimulus,S  4,1952429,1,0
Mk389=Stimulus,S  4,1957429,1,0
Mk390=Stimulus,S  4,1962429,1,0
Mk391=Stimulus,S  4,1967429,1,0
Mk392=Stimulus,S  4,1972429,1,0
Mk393=Stimulus,S  4,1977429,1,0
Mk394=Stimulus,S  4,1982429,1,0
Mk395=Stimulus,S  4,1987429,1,0
Mk396=Stimulus,S  4,1992429,1,0
Mk397=Stimulus,S  4,1997430,1,0
Mk398=Stimulus,S  4,2002430,1,0
Mk399=Stimulus,S  4,2007430,1,0
Mk400=Stimulus,S  4,2012430,1,0
Mk401=Stimulus,S  4,2017430,1,0
Mk402=Stimulus,S  4,2022430,1,0
Mk403=Stimulus,S  4,2027430,1,0
Mk404=Stimulus,S  4,2032430,1,0
Mk405=Stimulus,S  4,2037430,1,0
Mk406=Stimulus,S  2,2044682,1,0
Mk407=Stimulus,S  3,2044705,1,0
Mk408=Stimulus,S  3,2049706,1,0
Mk409=Stimulus,S  3,2054706,1,0
Mk410=Stimulus,S  3,2059706,1,0
Mk411=Stimulus,S  3,2064706,1,0
Mk412=Stimulus,S  3,2069706,1,0
Mk413=Stimulus,S  3,2074706,1,0
Mk414=Stimulus,S  3,2079706,1,0
Mk415=Stimulus,S  3,2084706,1,0
Mk416=Stimulus,S  3,2089706,1,0
Mk417=Stimulus,S  3,2094706,1,0
Mk418=Stimulus,S  3,2099707,1,0
Mk419=Stimulus,S  3,2104707,1,0
Mk420=Stimulus,S  3,2109707,1,0
Mk421=Stimulus,S  3,2114707,1,0
Mk422=Stimulus,S  3,2119707,1,0
Mk423=Stimulus,S  3,2124707,1,0
Mk424=Stimulus,S  3,2129707,1,0
Mk425=Stimulus,S  3,2134707,1,0
Mk426=Stimulus,S  3,2139707,1,0
Mk427=Stimulus,S  3,2144708,1,0
Mk428=Stimulus,S  3,2149708,1,0
Mk429=Stimulus,S  3,2154708,1,0
Mk430=Stimulus,S  3,2159708,1,0
Mk431=Stimulus,S  3,2164708,1,0
Mk432=Stimulus,S  3,2169708,1,0
Mk433=Stimulus,S  3,2174708,1,0
Mk434=Stimulus,S  3,2179708,1,0
Mk435=Stimulus,S  3,2184708,1,0
Mk436=Stimulus,S  3,2189709,1,0
Mk437=Stimulus,S  2,2196566,1,0
Mk438=Stimulus,S  4,2196591,1,0
Mk439=Stimulus,S  4,2201591,1,0
Mk440=Stimulus,S  4,2206591,1,0
Mk441=Stimulus,S  4,2211591,1,0
Mk442=Stimulus,S  4,2216592,1,0
Mk443=Stimulus,S  4,2221592,1,0
Mk444=Stimulus,S  4,2226592,1,0
Mk445=Stimulus,S  4,2231592,1,0
Mk446=Stimulus,S  4,2236592,1,0
Mk447=Stimulus,S  4,2241592,1,0
Mk448=Stimulus,S  4,2246592,1,0
Mk449=Stimulus,S  4,2251592,1,0
Mk450=Stimulus,S  4,2256592,1,0
Mk451=Stimulus,S  4,2261592,1,0
Mk452=Stimulus,S  4,2266593,1,0
Mk453=Stimulus,S  4,2271593,1,0
Mk454=Stimulus,S  4,2276593,1,0
Mk455=Stimulus,S  4,2281593,1,0
Mk456=Stimulus,S  4,2286593,1,0
Mk457=Stimulus,S  4,2291593,1,0
Mk458=Stimulus,S  4,2296593,1,0
Mk459=Stimulus,S  4,2301593,1,0
Mk460=Stimulus,S  4,2306593,1,0
Mk461=Stimulus,S  4,2311594,1,0
Mk462=Stimulus,S  4,2316594,1,0
Mk463=Stimulus,S  4,2321594,1,0
Mk464=Stimulus,S  4,2326594,1,0
Mk465=Stimulus,S  4,2331594,1,0
Mk466=Stimulus,S  4,2336594,1,0
Mk467=Stimulus,S  4,2341594,1,0
Mk468=Stimulus,S  2,2350152,1,0
Mk469=Stimulus,S  3,2350177,1,0
Mk470=Stimulus,S  3,2355177,1,0
Mk471=Stimulus,S  3,2360177,1,0
Mk472=Stimulus,S  3,2365177,1,0
Mk473=Stimulus,S  3,2370177,1,0
Mk474=Stimulus,S  3,2375177,1,0
Mk475=Stimulus,S  3,2380177,1,0
Mk476=Stimulus,S  3,2385177,1,0
Mk477=Stimulus,S  3,2390178,1,0
Mk478=Stimulus,S  3,2395178,1,0
Mk479=Stimulus,S  3,2400178,1,0
Mk480=Stimulus,S  3,2405178,1,0
Mk481=Stimulus,S  3,2410178,1,0
Mk482=Stimulus,S  3,2415178,1,0
Mk483=Stimulus,S  3,2420178,1,0
Mk484=Stimulus,S  3,2425178,1,0
Mk485=Stimulus,S  3,2430178,1,0
Mk486=Stimulus,S  3,2435178,1,0
Mk487=Stimulus,S  3,2440179,1,0
Mk488=Stimulus,S  3,2445179,1,0
Mk489=Stimulus,S  3,2450179,1,0
Mk490=Stimulus,S  3,2455179,1,0
Mk491=Stimulus,S  3,2460179,1,0
Mk492=Stimulus,S  3,2465179,1,0
Mk493=Stimulus,S  3,2470179,1,0
Mk494=Stimulus,S  3,2475179,1,0
Mk495=Stimulus,S  3,2480179,1,0
Mk496=Stimulus,S  3,2485180,1,0
Mk497=Stimulus,S  3,2490180,1,0
Mk498=Stimulus,S  3,2495180,1,0
Mk499=Stimulus,S  2,2513050,1,0
