Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010304_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,51,1,0
Mk2=Stimulus,S  2,19997,1,0
Mk3=Stimulus,S  2,26121,1,0
Mk4=Stimulus,S  4,26146,1,0
Mk5=Stimulus,S  4,31146,1,0
Mk6=Stimulus,S  4,36146,1,0
Mk7=Stimulus,S  4,41147,1,0
Mk8=Stimulus,S  4,46147,1,0
Mk9=Stimulus,S  4,51147,1,0
Mk10=Stimulus,S  4,56147,1,0
Mk11=Stimulus,S  4,61147,1,0
Mk12=Stimulus,S  4,66147,1,0
Mk13=Stimulus,S  4,71147,1,0
Mk14=Stimulus,S  4,76147,1,0
Mk15=Stimulus,S  4,81147,1,0
Mk16=Stimulus,S  4,86148,1,0
Mk17=Stimulus,S  4,91148,1,0
Mk18=Stimulus,S  4,96148,1,0
Mk19=Stimulus,S  4,101148,1,0
Mk20=Stimulus,S  4,106148,1,0
Mk21=Stimulus,S  4,111148,1,0
Mk22=Stimulus,S  4,116148,1,0
Mk23=Stimulus,S  4,121148,1,0
Mk24=Stimulus,S  4,126148,1,0
Mk25=Stimulus,S  4,131148,1,0
Mk26=Stimulus,S  4,136149,1,0
Mk27=Stimulus,S  4,141149,1,0
Mk28=Stimulus,S  4,146149,1,0
Mk29=Stimulus,S  4,151149,1,0
Mk30=Stimulus,S  4,156149,1,0
Mk31=Stimulus,S  4,161149,1,0
Mk32=Stimulus,S  4,166149,1,0
Mk33=Stimulus,S  4,171149,1,0
Mk34=Stimulus,S  2,181594,1,0
Mk35=Stimulus,S  3,181619,1,0
Mk36=Stimulus,S  3,186619,1,0
Mk37=Stimulus,S  3,191620,1,0
Mk38=Stimulus,S  3,196620,1,0
Mk39=Stimulus,S  3,201620,1,0
Mk40=Stimulus,S  3,206620,1,0
Mk41=Stimulus,S  3,211620,1,0
Mk42=Stimulus,S  3,216620,1,0
Mk43=Stimulus,S  3,221620,1,0
Mk44=Stimulus,S  3,226620,1,0
Mk45=Stimulus,S  3,231620,1,0
Mk46=Stimulus,S  3,236621,1,0
Mk47=Stimulus,S  3,241621,1,0
Mk48=Stimulus,S  3,246621,1,0
Mk49=Stimulus,S  3,251621,1,0
Mk50=Stimulus,S  3,256621,1,0
Mk51=Stimulus,S  3,261621,1,0
Mk52=Stimulus,S  3,266621,1,0
Mk53=Stimulus,S  3,271621,1,0
Mk54=Stimulus,S  3,276621,1,0
Mk55=Stimulus,S  3,281622,1,0
Mk56=Stimulus,S  3,286622,1,0
Mk57=Stimulus,S  3,291622,1,0
Mk58=Stimulus,S  3,296622,1,0
Mk59=Stimulus,S  3,301622,1,0
Mk60=Stimulus,S  3,306622,1,0
Mk61=Stimulus,S  3,311622,1,0
Mk62=Stimulus,S  3,316622,1,0
Mk63=Stimulus,S  3,321622,1,0
Mk64=Stimulus,S  3,326623,1,0
Mk65=Stimulus,S  2,337429,1,0
Mk66=Stimulus,S  4,337452,1,0
Mk67=Stimulus,S  4,342453,1,0
Mk68=Stimulus,S  4,347453,1,0
Mk69=Stimulus,S  4,352453,1,0
Mk70=Stimulus,S  4,357453,1,0
Mk71=Stimulus,S  4,362453,1,0
Mk72=Stimulus,S  4,367453,1,0
Mk73=Stimulus,S  4,372453,1,0
Mk74=Stimulus,S  4,377453,1,0
Mk75=Stimulus,S  4,382453,1,0
Mk76=Stimulus,S  4,387454,1,0
Mk77=Stimulus,S  4,392454,1,0
Mk78=Stimulus,S  4,397454,1,0
Mk79=Stimulus,S  4,402454,1,0
Mk80=Stimulus,S  4,407454,1,0
Mk81=Stimulus,S  4,412454,1,0
Mk82=Stimulus,S  4,417454,1,0
Mk83=Stimulus,S  4,422455,1,0
Mk84=Stimulus,S  4,427455,1,0
Mk85=Stimulus,S  4,432455,1,0
Mk86=Stimulus,S  4,437455,1,0
Mk87=Stimulus,S  4,442455,1,0
Mk88=Stimulus,S  4,447455,1,0
Mk89=Stimulus,S  4,452455,1,0
Mk90=Stimulus,S  4,457455,1,0
Mk91=Stimulus,S  4,462455,1,0
Mk92=Stimulus,S  4,467456,1,0
Mk93=Stimulus,S  4,472456,1,0
Mk94=Stimulus,S  4,477456,1,0
Mk95=Stimulus,S  4,482456,1,0
Mk96=Stimulus,S  2,492050,1,0
Mk97=Stimulus,S  3,492073,1,0
Mk98=Stimulus,S  3,497073,1,0
Mk99=Stimulus,S  3,502073,1,0
Mk100=Stimulus,S  3,507073,1,0
Mk101=Stimulus,S  3,512074,1,0
Mk102=Stimulus,S  3,517074,1,0
Mk103=Stimulus,S  3,522074,1,0
Mk104=Stimulus,S  3,527074,1,0
Mk105=Stimulus,S  3,532074,1,0
Mk106=Stimulus,S  3,537074,1,0
Mk107=Stimulus,S  3,542074,1,0
Mk108=Stimulus,S  3,547074,1,0
Mk109=Stimulus,S  3,552074,1,0
Mk110=Stimulus,S  3,557075,1,0
Mk111=Stimulus,S  3,562075,1,0
Mk112=Stimulus,S  3,567075,1,0
Mk113=Stimulus,S  3,572075,1,0
Mk114=Stimulus,S  3,577075,1,0
Mk115=Stimulus,S  3,582075,1,0
Mk116=Stimulus,S  3,587075,1,0
Mk117=Stimulus,S  3,592075,1,0
Mk118=Stimulus,S  3,597075,1,0
Mk119=Stimulus,S  3,602076,1,0
Mk120=Stimulus,S  3,607076,1,0
Mk121=Stimulus,S  3,612076,1,0
Mk122=Stimulus,S  3,617076,1,0
Mk123=Stimulus,S  3,622076,1,0
Mk124=Stimulus,S  3,627076,1,0
Mk125=Stimulus,S  3,632076,1,0
Mk126=Stimulus,S  3,637076,1,0
Mk127=Stimulus,S  2,661526,1,0
Mk128=Stimulus,S  4,661551,1,0
Mk129=Stimulus,S  4,666551,1,0
Mk130=Stimulus,S  4,671551,1,0
Mk131=Stimulus,S  4,676551,1,0
Mk132=Stimulus,S  4,681551,1,0
Mk133=Stimulus,S  4,686551,1,0
Mk134=Stimulus,S  4,691552,1,0
Mk135=Stimulus,S  4,696552,1,0
Mk136=Stimulus,S  4,701552,1,0
Mk137=Stimulus,S  4,706552,1,0
Mk138=Stimulus,S  4,711552,1,0
Mk139=Stimulus,S  4,716552,1,0
Mk140=Stimulus,S  4,721552,1,0
Mk141=Stimulus,S  4,726552,1,0
Mk142=Stimulus,S  4,731552,1,0
Mk143=Stimulus,S  4,736552,1,0
Mk144=Stimulus,S  4,741553,1,0
Mk145=Stimulus,S  4,746553,1,0
Mk146=Stimulus,S  4,751553,1,0
Mk147=Stimulus,S  4,756553,1,0
Mk148=Stimulus,S  4,761553,1,0
Mk149=Stimulus,S  4,766553,1,0
Mk150=Stimulus,S  4,771553,1,0
Mk151=Stimulus,S  4,776553,1,0
Mk152=Stimulus,S  4,781553,1,0
Mk153=Stimulus,S  4,786554,1,0
Mk154=Stimulus,S  4,791554,1,0
Mk155=Stimulus,S  4,796554,1,0
Mk156=Stimulus,S  4,801554,1,0
Mk157=Stimulus,S  4,806554,1,0
Mk158=Stimulus,S  2,815733,1,0
Mk159=Stimulus,S  3,815756,1,0
Mk160=Stimulus,S  3,820757,1,0
Mk161=Stimulus,S  3,825757,1,0
Mk162=Stimulus,S  3,830757,1,0
Mk163=Stimulus,S  3,835757,1,0
Mk164=Stimulus,S  3,840757,1,0
Mk165=Stimulus,S  3,845757,1,0
Mk166=Stimulus,S  3,850757,1,0
Mk167=Stimulus,S  3,855758,1,0
Mk168=Stimulus,S  3,860758,1,0
Mk169=Stimulus,S  3,865758,1,0
Mk170=Stimulus,S  3,870758,1,0
Mk171=Stimulus,S  3,875758,1,0
Mk172=Stimulus,S  3,880758,1,0
Mk173=Stimulus,S  3,885758,1,0
Mk174=Stimulus,S  3,890758,1,0
Mk175=Stimulus,S  3,895759,1,0
Mk176=Stimulus,S  3,900759,1,0
Mk177=Stimulus,S  3,905759,1,0
Mk178=Stimulus,S  3,910759,1,0
Mk179=Stimulus,S  3,915759,1,0
Mk180=Stimulus,S  3,920759,1,0
Mk181=Stimulus,S  3,925759,1,0
Mk182=Stimulus,S  3,930759,1,0
Mk183=Stimulus,S  3,935759,1,0
Mk184=Stimulus,S  3,940759,1,0
Mk185=Stimulus,S  3,945760,1,0
Mk186=Stimulus,S  3,950760,1,0
Mk187=Stimulus,S  3,955760,1,0
Mk188=Stimulus,S  3,960760,1,0
Mk189=Stimulus,S  2,973851,1,0
Mk190=Stimulus,S  4,973875,1,0
Mk191=Stimulus,S  4,978875,1,0
Mk192=Stimulus,S  4,983875,1,0
Mk193=Stimulus,S  4,988875,1,0
Mk194=Stimulus,S  4,993875,1,0
Mk195=Stimulus,S  4,998875,1,0
Mk196=Stimulus,S  4,1003875,1,0
Mk197=Stimulus,S  4,1008875,1,0
Mk198=Stimulus,S  4,1013875,1,0
Mk199=Stimulus,S  4,1018876,1,0
Mk200=Stimulus,S  4,1023876,1,0
Mk201=Stimulus,S  4,1028876,1,0
Mk202=Stimulus,S  4,1033876,1,0
Mk203=Stimulus,S  4,1038876,1,0
Mk204=Stimulus,S  4,1043876,1,0
Mk205=Stimulus,S  4,1048876,1,0
Mk206=Stimulus,S  4,1053876,1,0
Mk207=Stimulus,S  4,1058876,1,0
Mk208=Stimulus,S  4,1063877,1,0
Mk209=Stimulus,S  4,1068877,1,0
Mk210=Stimulus,S  4,1073877,1,0
Mk211=Stimulus,S  4,1078877,1,0
Mk212=Stimulus,S  4,1083877,1,0
Mk213=Stimulus,S  4,1088877,1,0
Mk214=Stimulus,S  4,1093877,1,0
Mk215=Stimulus,S  4,1098877,1,0
Mk216=Stimulus,S  4,1103877,1,0
Mk217=Stimulus,S  4,1108878,1,0
Mk218=Stimulus,S  4,1113878,1,0
Mk219=Stimulus,S  4,1118878,1,0
Mk220=Stimulus,S  2,1131447,1,0
Mk221=Stimulus,S  3,1131473,1,0
Mk222=Stimulus,S  3,1136473,1,0
Mk223=Stimulus,S  3,1141473,1,0
Mk224=Stimulus,S  3,1146473,1,0
Mk225=Stimulus,S  3,1151473,1,0
Mk226=Stimulus,S  3,1156473,1,0
Mk227=Stimulus,S  3,1161473,1,0
Mk228=Stimulus,S  3,1166473,1,0
Mk229=Stimulus,S  3,1171473,1,0
Mk230=Stimulus,S  3,1176474,1,0
Mk231=Stimulus,S  3,1181474,1,0
Mk232=Stimulus,S  3,1186474,1,0
Mk233=Stimulus,S  3,1191474,1,0
Mk234=Stimulus,S  3,1196474,1,0
Mk235=Stimulus,S  3,1201474,1,0
Mk236=Stimulus,S  3,1206474,1,0
Mk237=Stimulus,S  3,1211474,1,0
Mk238=Stimulus,S  3,1216474,1,0
Mk239=Stimulus,S  3,1221475,1,0
Mk240=Stimulus,S  3,1226475,1,0
Mk241=Stimulus,S  3,1231475,1,0
Mk242=Stimulus,S  3,1236475,1,0
Mk243=Stimulus,S  3,1241475,1,0
Mk244=Stimulus,S  3,1246475,1,0
Mk245=Stimulus,S  3,1251475,1,0
Mk246=Stimulus,S  3,1256475,1,0
Mk247=Stimulus,S  3,1261475,1,0
Mk248=Stimulus,S  3,1266476,1,0
Mk249=Stimulus,S  3,1271476,1,0
Mk250=Stimulus,S  3,1276476,1,0
Mk251=Stimulus,S  2,1328787,1,0
Mk252=Stimulus,S  4,1328812,1,0
Mk253=Stimulus,S  4,1333812,1,0
Mk254=Stimulus,S  4,1338812,1,0
Mk255=Stimulus,S  4,1343812,1,0
Mk256=Stimulus,S  4,1348812,1,0
Mk257=Stimulus,S  4,1353813,1,0
Mk258=Stimulus,S  4,1358813,1,0
Mk259=Stimulus,S  4,1363813,1,0
Mk260=Stimulus,S  4,1368813,1,0
Mk261=Stimulus,S  4,1373813,1,0
Mk262=Stimulus,S  4,1378813,1,0
Mk263=Stimulus,S  4,1383813,1,0
Mk264=Stimulus,S  4,1388813,1,0
Mk265=Stimulus,S  4,1393813,1,0
Mk266=Stimulus,S  4,1398814,1,0
Mk267=Stimulus,S  4,1403814,1,0
Mk268=Stimulus,S  4,1408814,1,0
Mk269=Stimulus,S  4,1413814,1,0
Mk270=Stimulus,S  4,1418814,1,0
Mk271=Stimulus,S  4,1423814,1,0
Mk272=Stimulus,S  4,1428814,1,0
Mk273=Stimulus,S  4,1433814,1,0
Mk274=Stimulus,S  4,1438814,1,0
Mk275=Stimulus,S  4,1443815,1,0
Mk276=Stimulus,S  4,1448815,1,0
Mk277=Stimulus,S  4,1453815,1,0
Mk278=Stimulus,S  4,1458815,1,0
Mk279=Stimulus,S  4,1463815,1,0
Mk280=Stimulus,S  4,1468815,1,0
Mk281=Stimulus,S  4,1473815,1,0
Mk282=Stimulus,S  2,1530934,1,0
Mk283=Stimulus,S  3,1530959,1,0
Mk284=Stimulus,S  3,1535959,1,0
Mk285=Stimulus,S  3,1540959,1,0
Mk286=Stimulus,S  3,1545959,1,0
Mk287=Stimulus,S  3,1550959,1,0
Mk288=Stimulus,S  3,1555959,1,0
Mk289=Stimulus,S  3,1560959,1,0
Mk290=Stimulus,S  3,1565960,1,0
Mk291=Stimulus,S  3,1570960,1,0
Mk292=Stimulus,S  3,1575960,1,0
Mk293=Stimulus,S  3,1580960,1,0
Mk294=Stimulus,S  3,1585960,1,0
Mk295=Stimulus,S  3,1590960,1,0
Mk296=Stimulus,S  3,1595960,1,0
Mk297=Stimulus,S  3,1600960,1,0
Mk298=Stimulus,S  3,1605960,1,0
Mk299=Stimulus,S  3,1610961,1,0
Mk300=Stimulus,S  3,1615961,1,0
Mk301=Stimulus,S  3,1620961,1,0
Mk302=Stimulus,S  3,1625961,1,0
Mk303=Stimulus,S  3,1630961,1,0
Mk304=Stimulus,S  3,1635961,1,0
Mk305=Stimulus,S  3,1640961,1,0
Mk306=Stimulus,S  3,1645961,1,0
Mk307=Stimulus,S  3,1650961,1,0
Mk308=Stimulus,S  3,1655961,1,0
Mk309=Stimulus,S  3,1660962,1,0
Mk310=Stimulus,S  3,1665962,1,0
Mk311=Stimulus,S  3,1670962,1,0
Mk312=Stimulus,S  3,1675962,1,0
Mk313=Stimulus,S  2,1743307,1,0
Mk314=Stimulus,S  4,1743333,1,0
Mk315=Stimulus,S  4,1748333,1,0
Mk316=Stimulus,S  4,1753333,1,0
Mk317=Stimulus,S  4,1758333,1,0
Mk318=Stimulus,S  4,1763333,1,0
Mk319=Stimulus,S  4,1768333,1,0
Mk320=Stimulus,S  4,1773333,1,0
Mk321=Stimulus,S  4,1778333,1,0
Mk322=Stimulus,S  4,1783334,1,0
Mk323=Stimulus,S  4,1788334,1,0
Mk324=Stimulus,S  4,1793334,1,0
Mk325=Stimulus,S  4,1798334,1,0
Mk326=Stimulus,S  4,1803334,1,0
Mk327=Stimulus,S  4,1808334,1,0
Mk328=Stimulus,S  4,1813334,1,0
Mk329=Stimulus,S  4,1818334,1,0
Mk330=Stimulus,S  4,1823334,1,0
Mk331=Stimulus,S  4,1828335,1,0
Mk332=Stimulus,S  4,1833335,1,0
Mk333=Stimulus,S  4,1838335,1,0
Mk334=Stimulus,S  4,1843335,1,0
Mk335=Stimulus,S  4,1848335,1,0
Mk336=Stimulus,S  4,1853335,1,0
Mk337=Stimulus,S  4,1858335,1,0
Mk338=Stimulus,S  4,1863335,1,0
Mk339=Stimulus,S  4,1868335,1,0
Mk340=Stimulus,S  4,1873336,1,0
Mk341=Stimulus,S  4,1878336,1,0
Mk342=Stimulus,S  4,1883336,1,0
Mk343=Stimulus,S  4,1888336,1,0
Mk344=Stimulus,S  2,1906618,1,0
Mk345=Stimulus,S  3,1906641,1,0
Mk346=Stimulus,S  3,1911641,1,0
Mk347=Stimulus,S  3,1916641,1,0
Mk348=Stimulus,S  3,1921641,1,0
Mk349=Stimulus,S  3,1926641,1,0
Mk350=Stimulus,S  3,1931641,1,0
Mk351=Stimulus,S  3,1936641,1,0
Mk352=Stimulus,S  3,1941641,1,0
Mk353=Stimulus,S  3,1946641,1,0
Mk354=Stimulus,S  3,1951642,1,0
Mk355=Stimulus,S  3,1956642,1,0
Mk356=Stimulus,S  3,1961642,1,0
Mk357=Stimulus,S  3,1966642,1,0
Mk358=Stimulus,S  3,1971642,1,0
Mk359=Stimulus,S  3,1976642,1,0
Mk360=Stimulus,S  3,1981642,1,0
Mk361=Stimulus,S  3,1986642,1,0
Mk362=Stimulus,S  3,1991642,1,0
Mk363=Stimulus,S  3,1996642,1,0
Mk364=Stimulus,S  3,2001643,1,0
Mk365=Stimulus,S  3,2006643,1,0
Mk366=Stimulus,S  3,2011643,1,0
Mk367=Stimulus,S  3,2016643,1,0
Mk368=Stimulus,S  3,2021643,1,0
Mk369=Stimulus,S  3,2026643,1,0
Mk370=Stimulus,S  3,2031643,1,0
Mk371=Stimulus,S  3,2036643,1,0
Mk372=Stimulus,S  3,2041643,1,0
Mk373=Stimulus,S  3,2046644,1,0
Mk374=Stimulus,S  3,2051644,1,0
Mk375=Stimulus,S  2,2073510,1,0
Mk376=Stimulus,S  4,2073533,1,0
Mk377=Stimulus,S  4,2078533,1,0
Mk378=Stimulus,S  4,2083533,1,0
Mk379=Stimulus,S  4,2088534,1,0
Mk380=Stimulus,S  4,2093534,1,0
Mk381=Stimulus,S  4,2098534,1,0
Mk382=Stimulus,S  4,2103534,1,0
Mk383=Stimulus,S  4,2108534,1,0
Mk384=Stimulus,S  4,2113534,1,0
Mk385=Stimulus,S  4,2118534,1,0
Mk386=Stimulus,S  4,2123534,1,0
Mk387=Stimulus,S  4,2128534,1,0
Mk388=Stimulus,S  4,2133535,1,0
Mk389=Stimulus,S  4,2138535,1,0
Mk390=Stimulus,S  4,2143535,1,0
Mk391=Stimulus,S  4,2148535,1,0
Mk392=Stimulus,S  4,2153535,1,0
Mk393=Stimulus,S  4,2158535,1,0
Mk394=Stimulus,S  4,2163535,1,0
Mk395=Stimulus,S  4,2168535,1,0
Mk396=Stimulus,S  4,2173535,1,0
Mk397=Stimulus,S  4,2178535,1,0
Mk398=Stimulus,S  4,2183536,1,0
Mk399=Stimulus,S  4,2188536,1,0
Mk400=Stimulus,S  4,2193536,1,0
Mk401=Stimulus,S  4,2198536,1,0
Mk402=Stimulus,S  4,2203536,1,0
Mk403=Stimulus,S  4,2208536,1,0
Mk404=Stimulus,S  4,2213536,1,0
Mk405=Stimulus,S  4,2218536,1,0
Mk406=Stimulus,S  2,2229299,1,0
Mk407=Stimulus,S  3,2229324,1,0
Mk408=Stimulus,S  3,2234324,1,0
Mk409=Stimulus,S  3,2239324,1,0
Mk410=Stimulus,S  3,2244324,1,0
Mk411=Stimulus,S  3,2249324,1,0
Mk412=Stimulus,S  3,2254324,1,0
Mk413=Stimulus,S  3,2259324,1,0
Mk414=Stimulus,S  3,2264325,1,0
Mk415=Stimulus,S  3,2269325,1,0
Mk416=Stimulus,S  3,2274325,1,0
Mk417=Stimulus,S  3,2279325,1,0
Mk418=Stimulus,S  3,2284325,1,0
Mk419=Stimulus,S  3,2289325,1,0
Mk420=Stimulus,S  3,2294325,1,0
Mk421=Stimulus,S  3,2299325,1,0
Mk422=Stimulus,S  3,2304325,1,0
Mk423=Stimulus,S  3,2309325,1,0
Mk424=Stimulus,S  3,2314326,1,0
Mk425=Stimulus,S  3,2319326,1,0
Mk426=Stimulus,S  3,2324326,1,0
Mk427=Stimulus,S  3,2329326,1,0
Mk428=Stimulus,S  3,2334326,1,0
Mk429=Stimulus,S  3,2339326,1,0
Mk430=Stimulus,S  3,2344326,1,0
Mk431=Stimulus,S  3,2349326,1,0
Mk432=Stimulus,S  3,2354326,1,0
Mk433=Stimulus,S  3,2359327,1,0
Mk434=Stimulus,S  3,2364327,1,0
Mk435=Stimulus,S  3,2369327,1,0
Mk436=Stimulus,S  3,2374327,1,0
Mk437=Stimulus,S  2,2389962,1,0
Mk438=Stimulus,S  4,2389987,1,0
Mk439=Stimulus,S  4,2394987,1,0
Mk440=Stimulus,S  4,2399987,1,0
Mk441=Stimulus,S  4,2404987,1,0
Mk442=Stimulus,S  4,2409987,1,0
Mk443=Stimulus,S  4,2414987,1,0
Mk444=Stimulus,S  4,2419987,1,0
Mk445=Stimulus,S  4,2424987,1,0
Mk446=Stimulus,S  4,2429987,1,0
Mk447=Stimulus,S  4,2434988,1,0
Mk448=Stimulus,S  4,2439988,1,0
Mk449=Stimulus,S  4,2444988,1,0
Mk450=Stimulus,S  4,2449988,1,0
Mk451=Stimulus,S  4,2454988,1,0
Mk452=Stimulus,S  4,2459988,1,0
Mk453=Stimulus,S  4,2464988,1,0
Mk454=Stimulus,S  4,2469988,1,0
Mk455=Stimulus,S  4,2474988,1,0
Mk456=Stimulus,S  4,2479989,1,0
Mk457=Stimulus,S  4,2484989,1,0
Mk458=Stimulus,S  4,2489989,1,0
Mk459=Stimulus,S  4,2494989,1,0
Mk460=Stimulus,S  4,2499989,1,0
Mk461=Stimulus,S  4,2504989,1,0
Mk462=Stimulus,S  4,2509989,1,0
Mk463=Stimulus,S  4,2514989,1,0
Mk464=Stimulus,S  4,2519989,1,0
Mk465=Stimulus,S  4,2524989,1,0
Mk466=Stimulus,S  4,2529990,1,0
Mk467=Stimulus,S  4,2534990,1,0
Mk468=Stimulus,S  2,2568736,1,0
Mk469=Stimulus,S  3,2568761,1,0
Mk470=Stimulus,S  3,2573762,1,0
Mk471=Stimulus,S  3,2578762,1,0
Mk472=Stimulus,S  3,2583762,1,0
Mk473=Stimulus,S  3,2588762,1,0
Mk474=Stimulus,S  3,2593762,1,0
Mk475=Stimulus,S  3,2598762,1,0
Mk476=Stimulus,S  3,2603762,1,0
Mk477=Stimulus,S  3,2608762,1,0
Mk478=Stimulus,S  3,2613762,1,0
Mk479=Stimulus,S  3,2618762,1,0
Mk480=Stimulus,S  3,2623763,1,0
Mk481=Stimulus,S  3,2628763,1,0
Mk482=Stimulus,S  3,2633763,1,0
Mk483=Stimulus,S  3,2638763,1,0
Mk484=Stimulus,S  3,2643763,1,0
Mk485=Stimulus,S  3,2648763,1,0
Mk486=Stimulus,S  3,2653763,1,0
Mk487=Stimulus,S  3,2658763,1,0
Mk488=Stimulus,S  3,2663763,1,0
Mk489=Stimulus,S  3,2668764,1,0
Mk490=Stimulus,S  3,2673764,1,0
Mk491=Stimulus,S  3,2678764,1,0
Mk492=Stimulus,S  3,2683764,1,0
Mk493=Stimulus,S  3,2688764,1,0
Mk494=Stimulus,S  3,2693764,1,0
Mk495=Stimulus,S  3,2698764,1,0
Mk496=Stimulus,S  3,2703764,1,0
Mk497=Stimulus,S  3,2708764,1,0
Mk498=Stimulus,S  3,2713764,1,0
