Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010308_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,10516,1,0
Mk3=Stimulus,S  2,16263,1,0
Mk4=Stimulus,S  4,16288,1,0
Mk5=Stimulus,S  4,21288,1,0
Mk6=Stimulus,S  4,26288,1,0
Mk7=Stimulus,S  4,31288,1,0
Mk8=Stimulus,S  4,36288,1,0
Mk9=Stimulus,S  4,41289,1,0
Mk10=Stimulus,S  4,46289,1,0
Mk11=Stimulus,S  4,51289,1,0
Mk12=Stimulus,S  4,56289,1,0
Mk13=Stimulus,S  4,61289,1,0
Mk14=Stimulus,S  4,66289,1,0
Mk15=Stimulus,S  4,71289,1,0
Mk16=Stimulus,S  4,76289,1,0
Mk17=Stimulus,S  4,81289,1,0
Mk18=Stimulus,S  4,86290,1,0
Mk19=Stimulus,S  4,91290,1,0
Mk20=Stimulus,S  4,96290,1,0
Mk21=Stimulus,S  4,101290,1,0
Mk22=Stimulus,S  4,106290,1,0
Mk23=Stimulus,S  4,111290,1,0
Mk24=Stimulus,S  4,116290,1,0
Mk25=Stimulus,S  4,121290,1,0
Mk26=Stimulus,S  4,126290,1,0
Mk27=Stimulus,S  4,131291,1,0
Mk28=Stimulus,S  4,136291,1,0
Mk29=Stimulus,S  4,141291,1,0
Mk30=Stimulus,S  4,146291,1,0
Mk31=Stimulus,S  4,151291,1,0
Mk32=Stimulus,S  4,156291,1,0
Mk33=Stimulus,S  4,161291,1,0
Mk34=Stimulus,S  2,173220,1,0
Mk35=Stimulus,S  3,173244,1,0
Mk36=Stimulus,S  3,178244,1,0
Mk37=Stimulus,S  3,183244,1,0
Mk38=Stimulus,S  3,188244,1,0
Mk39=Stimulus,S  3,193244,1,0
Mk40=Stimulus,S  3,198244,1,0
Mk41=Stimulus,S  3,203244,1,0
Mk42=Stimulus,S  3,208244,1,0
Mk43=Stimulus,S  3,213244,1,0
Mk44=Stimulus,S  3,218245,1,0
Mk45=Stimulus,S  3,223245,1,0
Mk46=Stimulus,S  3,228245,1,0
Mk47=Stimulus,S  3,233245,1,0
Mk48=Stimulus,S  3,238245,1,0
Mk49=Stimulus,S  3,243245,1,0
Mk50=Stimulus,S  3,248245,1,0
Mk51=Stimulus,S  3,253245,1,0
Mk52=Stimulus,S  3,258245,1,0
Mk53=Stimulus,S  3,263246,1,0
Mk54=Stimulus,S  3,268246,1,0
Mk55=Stimulus,S  3,273246,1,0
Mk56=Stimulus,S  3,278246,1,0
Mk57=Stimulus,S  3,283246,1,0
Mk58=Stimulus,S  3,288246,1,0
Mk59=Stimulus,S  3,293246,1,0
Mk60=Stimulus,S  3,298246,1,0
Mk61=Stimulus,S  3,303247,1,0
Mk62=Stimulus,S  3,308247,1,0
Mk63=Stimulus,S  3,313247,1,0
Mk64=Stimulus,S  3,318247,1,0
Mk65=Stimulus,S  2,327487,1,0
Mk66=Stimulus,S  4,327512,1,0
Mk67=Stimulus,S  4,332512,1,0
Mk68=Stimulus,S  4,337512,1,0
Mk69=Stimulus,S  4,342512,1,0
Mk70=Stimulus,S  4,347512,1,0
Mk71=Stimulus,S  4,352512,1,0
Mk72=Stimulus,S  4,357512,1,0
Mk73=Stimulus,S  4,362512,1,0
Mk74=Stimulus,S  4,367513,1,0
Mk75=Stimulus,S  4,372513,1,0
Mk76=Stimulus,S  4,377513,1,0
Mk77=Stimulus,S  4,382513,1,0
Mk78=Stimulus,S  4,387513,1,0
Mk79=Stimulus,S  4,392513,1,0
Mk80=Stimulus,S  4,397513,1,0
Mk81=Stimulus,S  4,402513,1,0
Mk82=Stimulus,S  4,407513,1,0
Mk83=Stimulus,S  4,412513,1,0
Mk84=Stimulus,S  4,417514,1,0
Mk85=Stimulus,S  4,422514,1,0
Mk86=Stimulus,S  4,427514,1,0
Mk87=Stimulus,S  4,432514,1,0
Mk88=Stimulus,S  4,437514,1,0
Mk89=Stimulus,S  4,442514,1,0
Mk90=Stimulus,S  4,447514,1,0
Mk91=Stimulus,S  4,452514,1,0
Mk92=Stimulus,S  4,457514,1,0
Mk93=Stimulus,S  4,462515,1,0
Mk94=Stimulus,S  4,467515,1,0
Mk95=Stimulus,S  4,472515,1,0
Mk96=Stimulus,S  2,484884,1,0
Mk97=Stimulus,S  3,484907,1,0
Mk98=Stimulus,S  3,489907,1,0
Mk99=Stimulus,S  3,494907,1,0
Mk100=Stimulus,S  3,499907,1,0
Mk101=Stimulus,S  3,504908,1,0
Mk102=Stimulus,S  3,509908,1,0
Mk103=Stimulus,S  3,514908,1,0
Mk104=Stimulus,S  3,519908,1,0
Mk105=Stimulus,S  3,524908,1,0
Mk106=Stimulus,S  3,529908,1,0
Mk107=Stimulus,S  3,534908,1,0
Mk108=Stimulus,S  3,539908,1,0
Mk109=Stimulus,S  3,544908,1,0
Mk110=Stimulus,S  3,549909,1,0
Mk111=Stimulus,S  3,554909,1,0
Mk112=Stimulus,S  3,559909,1,0
Mk113=Stimulus,S  3,564909,1,0
Mk114=Stimulus,S  3,569909,1,0
Mk115=Stimulus,S  3,574909,1,0
Mk116=Stimulus,S  3,579909,1,0
Mk117=Stimulus,S  3,584909,1,0
Mk118=Stimulus,S  3,589909,1,0
Mk119=Stimulus,S  3,594909,1,0
Mk120=Stimulus,S  3,599910,1,0
Mk121=Stimulus,S  3,604910,1,0
Mk122=Stimulus,S  3,609910,1,0
Mk123=Stimulus,S  3,614910,1,0
Mk124=Stimulus,S  3,619910,1,0
Mk125=Stimulus,S  3,624910,1,0
Mk126=Stimulus,S  3,629910,1,0
Mk127=Stimulus,S  2,674444,1,0
Mk128=Stimulus,S  4,674469,1,0
Mk129=Stimulus,S  4,679469,1,0
Mk130=Stimulus,S  4,684470,1,0
Mk131=Stimulus,S  4,689470,1,0
Mk132=Stimulus,S  4,694470,1,0
Mk133=Stimulus,S  4,699470,1,0
Mk134=Stimulus,S  4,704470,1,0
Mk135=Stimulus,S  4,709470,1,0
Mk136=Stimulus,S  4,714470,1,0
Mk137=Stimulus,S  4,719470,1,0
Mk138=Stimulus,S  4,724470,1,0
Mk139=Stimulus,S  4,729471,1,0
Mk140=Stimulus,S  4,734471,1,0
Mk141=Stimulus,S  4,739471,1,0
Mk142=Stimulus,S  4,744471,1,0
Mk143=Stimulus,S  4,749471,1,0
Mk144=Stimulus,S  4,754471,1,0
Mk145=Stimulus,S  4,759471,1,0
Mk146=Stimulus,S  4,764471,1,0
Mk147=Stimulus,S  4,769471,1,0
Mk148=Stimulus,S  4,774472,1,0
Mk149=Stimulus,S  4,779472,1,0
Mk150=Stimulus,S  4,784472,1,0
Mk151=Stimulus,S  4,789472,1,0
Mk152=Stimulus,S  4,794472,1,0
Mk153=Stimulus,S  4,799472,1,0
Mk154=Stimulus,S  4,804472,1,0
Mk155=Stimulus,S  4,809472,1,0
Mk156=Stimulus,S  4,814472,1,0
Mk157=Stimulus,S  4,819472,1,0
Mk158=Stimulus,S  2,828108,1,0
Mk159=Stimulus,S  3,828132,1,0
Mk160=Stimulus,S  3,833132,1,0
Mk161=Stimulus,S  3,838132,1,0
Mk162=Stimulus,S  3,843133,1,0
Mk163=Stimulus,S  3,848133,1,0
Mk164=Stimulus,S  3,853133,1,0
Mk165=Stimulus,S  3,858133,1,0
Mk166=Stimulus,S  3,863133,1,0
Mk167=Stimulus,S  3,868133,1,0
Mk168=Stimulus,S  3,873133,1,0
Mk169=Stimulus,S  3,878133,1,0
Mk170=Stimulus,S  3,883133,1,0
Mk171=Stimulus,S  3,888134,1,0
Mk172=Stimulus,S  3,893134,1,0
Mk173=Stimulus,S  3,898134,1,0
Mk174=Stimulus,S  3,903134,1,0
Mk175=Stimulus,S  3,908134,1,0
Mk176=Stimulus,S  3,913134,1,0
Mk177=Stimulus,S  3,918134,1,0
Mk178=Stimulus,S  3,923134,1,0
Mk179=Stimulus,S  3,928134,1,0
Mk180=Stimulus,S  3,933134,1,0
Mk181=Stimulus,S  3,938135,1,0
Mk182=Stimulus,S  3,943135,1,0
Mk183=Stimulus,S  3,948135,1,0
Mk184=Stimulus,S  3,953135,1,0
Mk185=Stimulus,S  3,958135,1,0
Mk186=Stimulus,S  3,963135,1,0
Mk187=Stimulus,S  3,968135,1,0
Mk188=Stimulus,S  3,973135,1,0
Mk189=Stimulus,S  2,983079,1,0
Mk190=Stimulus,S  4,983103,1,0
Mk191=Stimulus,S  4,988103,1,0
Mk192=Stimulus,S  4,993103,1,0
Mk193=Stimulus,S  4,998103,1,0
Mk194=Stimulus,S  4,1003103,1,0
Mk195=Stimulus,S  4,1008103,1,0
Mk196=Stimulus,S  4,1013103,1,0
Mk197=Stimulus,S  4,1018103,1,0
Mk198=Stimulus,S  4,1023104,1,0
Mk199=Stimulus,S  4,1028104,1,0
Mk200=Stimulus,S  4,1033104,1,0
Mk201=Stimulus,S  4,1038104,1,0
Mk202=Stimulus,S  4,1043104,1,0
Mk203=Stimulus,S  4,1048104,1,0
Mk204=Stimulus,S  4,1053104,1,0
Mk205=Stimulus,S  4,1058104,1,0
Mk206=Stimulus,S  4,1063104,1,0
Mk207=Stimulus,S  4,1068105,1,0
Mk208=Stimulus,S  4,1073105,1,0
Mk209=Stimulus,S  4,1078105,1,0
Mk210=Stimulus,S  4,1083105,1,0
Mk211=Stimulus,S  4,1088105,1,0
Mk212=Stimulus,S  4,1093105,1,0
Mk213=Stimulus,S  4,1098105,1,0
Mk214=Stimulus,S  4,1103106,1,0
Mk215=Stimulus,S  4,1108106,1,0
Mk216=Stimulus,S  4,1113106,1,0
Mk217=Stimulus,S  4,1118106,1,0
Mk218=Stimulus,S  4,1123106,1,0
Mk219=Stimulus,S  4,1128106,1,0
Mk220=Stimulus,S  2,1141692,1,0
Mk221=Stimulus,S  3,1141716,1,0
Mk222=Stimulus,S  3,1146716,1,0
Mk223=Stimulus,S  3,1151716,1,0
Mk224=Stimulus,S  3,1156716,1,0
Mk225=Stimulus,S  3,1161716,1,0
Mk226=Stimulus,S  3,1166716,1,0
Mk227=Stimulus,S  3,1171716,1,0
Mk228=Stimulus,S  3,1176716,1,0
Mk229=Stimulus,S  3,1181716,1,0
Mk230=Stimulus,S  3,1186717,1,0
Mk231=Stimulus,S  3,1191717,1,0
Mk232=Stimulus,S  3,1196717,1,0
Mk233=Stimulus,S  3,1201717,1,0
Mk234=Stimulus,S  3,1206717,1,0
Mk235=Stimulus,S  3,1211717,1,0
Mk236=Stimulus,S  3,1216717,1,0
Mk237=Stimulus,S  3,1221717,1,0
Mk238=Stimulus,S  3,1226717,1,0
Mk239=Stimulus,S  3,1231717,1,0
Mk240=Stimulus,S  3,1236718,1,0
Mk241=Stimulus,S  3,1241718,1,0
Mk242=Stimulus,S  3,1246718,1,0
Mk243=Stimulus,S  3,1251718,1,0
Mk244=Stimulus,S  3,1256718,1,0
Mk245=Stimulus,S  3,1261718,1,0
Mk246=Stimulus,S  3,1266718,1,0
Mk247=Stimulus,S  3,1271718,1,0
Mk248=Stimulus,S  3,1276718,1,0
Mk249=Stimulus,S  3,1281719,1,0
Mk250=Stimulus,S  3,1286719,1,0
Mk251=Stimulus,S  2,1341169,1,0
Mk252=Stimulus,S  4,1341192,1,0
Mk253=Stimulus,S  4,1346192,1,0
Mk254=Stimulus,S  4,1351193,1,0
Mk255=Stimulus,S  4,1356193,1,0
Mk256=Stimulus,S  4,1361193,1,0
Mk257=Stimulus,S  4,1366193,1,0
Mk258=Stimulus,S  4,1371193,1,0
Mk259=Stimulus,S  4,1376193,1,0
Mk260=Stimulus,S  4,1381193,1,0
Mk261=Stimulus,S  4,1386193,1,0
Mk262=Stimulus,S  4,1391193,1,0
Mk263=Stimulus,S  4,1396193,1,0
Mk264=Stimulus,S  4,1401194,1,0
Mk265=Stimulus,S  4,1406194,1,0
Mk266=Stimulus,S  4,1411194,1,0
Mk267=Stimulus,S  4,1416194,1,0
Mk268=Stimulus,S  4,1421194,1,0
Mk269=Stimulus,S  4,1426194,1,0
Mk270=Stimulus,S  4,1431194,1,0
Mk271=Stimulus,S  4,1436194,1,0
Mk272=Stimulus,S  4,1441194,1,0
Mk273=Stimulus,S  4,1446194,1,0
Mk274=Stimulus,S  4,1451195,1,0
Mk275=Stimulus,S  4,1456195,1,0
Mk276=Stimulus,S  4,1461195,1,0
Mk277=Stimulus,S  4,1466195,1,0
Mk278=Stimulus,S  4,1471195,1,0
Mk279=Stimulus,S  4,1476195,1,0
Mk280=Stimulus,S  4,1481195,1,0
Mk281=Stimulus,S  4,1486195,1,0
Mk282=Stimulus,S  2,1495932,1,0
Mk283=Stimulus,S  3,1495955,1,0
Mk284=Stimulus,S  3,1500955,1,0
Mk285=Stimulus,S  3,1505955,1,0
Mk286=Stimulus,S  3,1510956,1,0
Mk287=Stimulus,S  3,1515956,1,0
Mk288=Stimulus,S  3,1520956,1,0
Mk289=Stimulus,S  3,1525956,1,0
Mk290=Stimulus,S  3,1530956,1,0
Mk291=Stimulus,S  3,1535956,1,0
Mk292=Stimulus,S  3,1540956,1,0
Mk293=Stimulus,S  3,1545956,1,0
Mk294=Stimulus,S  3,1550956,1,0
Mk295=Stimulus,S  3,1555956,1,0
Mk296=Stimulus,S  3,1560957,1,0
Mk297=Stimulus,S  3,1565957,1,0
Mk298=Stimulus,S  3,1570957,1,0
Mk299=Stimulus,S  3,1575957,1,0
Mk300=Stimulus,S  3,1580957,1,0
Mk301=Stimulus,S  3,1585957,1,0
Mk302=Stimulus,S  3,1590957,1,0
Mk303=Stimulus,S  3,1595957,1,0
Mk304=Stimulus,S  3,1600957,1,0
Mk305=Stimulus,S  3,1605957,1,0
Mk306=Stimulus,S  3,1610958,1,0
Mk307=Stimulus,S  3,1615958,1,0
Mk308=Stimulus,S  3,1620958,1,0
Mk309=Stimulus,S  3,1625958,1,0
Mk310=Stimulus,S  3,1630958,1,0
Mk311=Stimulus,S  3,1635958,1,0
Mk312=Stimulus,S  3,1640958,1,0
Mk313=Stimulus,S  2,1692479,1,0
Mk314=Stimulus,S  4,1692502,1,0
Mk315=Stimulus,S  4,1697502,1,0
Mk316=Stimulus,S  4,1702502,1,0
Mk317=Stimulus,S  4,1707502,1,0
Mk318=Stimulus,S  4,1712502,1,0
Mk319=Stimulus,S  4,1717502,1,0
Mk320=Stimulus,S  4,1722503,1,0
Mk321=Stimulus,S  4,1727503,1,0
Mk322=Stimulus,S  4,1732503,1,0
Mk323=Stimulus,S  4,1737503,1,0
Mk324=Stimulus,S  4,1742503,1,0
Mk325=Stimulus,S  4,1747503,1,0
Mk326=Stimulus,S  4,1752503,1,0
Mk327=Stimulus,S  4,1757503,1,0
Mk328=Stimulus,S  4,1762503,1,0
Mk329=Stimulus,S  4,1767503,1,0
Mk330=Stimulus,S  4,1772504,1,0
Mk331=Stimulus,S  4,1777504,1,0
Mk332=Stimulus,S  4,1782504,1,0
Mk333=Stimulus,S  4,1787504,1,0
Mk334=Stimulus,S  4,1792504,1,0
Mk335=Stimulus,S  4,1797504,1,0
Mk336=Stimulus,S  4,1802504,1,0
Mk337=Stimulus,S  4,1807504,1,0
Mk338=Stimulus,S  4,1812504,1,0
Mk339=Stimulus,S  4,1817504,1,0
Mk340=Stimulus,S  4,1822505,1,0
Mk341=Stimulus,S  4,1827505,1,0
Mk342=Stimulus,S  4,1832505,1,0
Mk343=Stimulus,S  4,1837505,1,0
Mk344=Stimulus,S  2,1847920,1,0
Mk345=Stimulus,S  3,1847945,1,0
Mk346=Stimulus,S  3,1852945,1,0
Mk347=Stimulus,S  3,1857945,1,0
Mk348=Stimulus,S  3,1862945,1,0
Mk349=Stimulus,S  3,1867945,1,0
Mk350=Stimulus,S  3,1872945,1,0
Mk351=Stimulus,S  3,1877945,1,0
Mk352=Stimulus,S  3,1882946,1,0
Mk353=Stimulus,S  3,1887946,1,0
Mk354=Stimulus,S  3,1892946,1,0
Mk355=Stimulus,S  3,1897946,1,0
Mk356=Stimulus,S  3,1902946,1,0
Mk357=Stimulus,S  3,1907946,1,0
Mk358=Stimulus,S  3,1912946,1,0
Mk359=Stimulus,S  3,1917946,1,0
Mk360=Stimulus,S  3,1922946,1,0
Mk361=Stimulus,S  3,1927946,1,0
Mk362=Stimulus,S  3,1932947,1,0
Mk363=Stimulus,S  3,1937947,1,0
Mk364=Stimulus,S  3,1942947,1,0
Mk365=Stimulus,S  3,1947947,1,0
Mk366=Stimulus,S  3,1952947,1,0
Mk367=Stimulus,S  3,1957947,1,0
Mk368=Stimulus,S  3,1962947,1,0
Mk369=Stimulus,S  3,1967947,1,0
Mk370=Stimulus,S  3,1972947,1,0
Mk371=Stimulus,S  3,1977947,1,0
Mk372=Stimulus,S  3,1982948,1,0
Mk373=Stimulus,S  3,1987948,1,0
Mk374=Stimulus,S  3,1992948,1,0
Mk375=Stimulus,S  2,2035579,1,0
Mk376=Stimulus,S  4,2035604,1,0
Mk377=Stimulus,S  4,2040604,1,0
Mk378=Stimulus,S  4,2045604,1,0
Mk379=Stimulus,S  4,2050605,1,0
Mk380=Stimulus,S  4,2055605,1,0
Mk381=Stimulus,S  4,2060605,1,0
Mk382=Stimulus,S  4,2065605,1,0
Mk383=Stimulus,S  4,2070605,1,0
Mk384=Stimulus,S  4,2075605,1,0
Mk385=Stimulus,S  4,2080605,1,0
Mk386=Stimulus,S  4,2085605,1,0
Mk387=Stimulus,S  4,2090605,1,0
Mk388=Stimulus,S  4,2095606,1,0
Mk389=Stimulus,S  4,2100606,1,0
Mk390=Stimulus,S  4,2105606,1,0
Mk391=Stimulus,S  4,2110606,1,0
Mk392=Stimulus,S  4,2115606,1,0
Mk393=Stimulus,S  4,2120606,1,0
Mk394=Stimulus,S  4,2125606,1,0
Mk395=Stimulus,S  4,2130606,1,0
Mk396=Stimulus,S  4,2135606,1,0
Mk397=Stimulus,S  4,2140606,1,0
Mk398=Stimulus,S  4,2145607,1,0
Mk399=Stimulus,S  4,2150607,1,0
Mk400=Stimulus,S  4,2155607,1,0
Mk401=Stimulus,S  4,2160607,1,0
Mk402=Stimulus,S  4,2165607,1,0
Mk403=Stimulus,S  4,2170607,1,0
Mk404=Stimulus,S  4,2175607,1,0
Mk405=Stimulus,S  4,2180607,1,0
Mk406=Stimulus,S  2,2190013,1,0
Mk407=Stimulus,S  3,2190037,1,0
Mk408=Stimulus,S  3,2195037,1,0
Mk409=Stimulus,S  3,2200037,1,0
Mk410=Stimulus,S  3,2205037,1,0
Mk411=Stimulus,S  3,2210038,1,0
Mk412=Stimulus,S  3,2215038,1,0
Mk413=Stimulus,S  3,2220038,1,0
Mk414=Stimulus,S  3,2225038,1,0
Mk415=Stimulus,S  3,2230038,1,0
Mk416=Stimulus,S  3,2235038,1,0
Mk417=Stimulus,S  3,2240038,1,0
Mk418=Stimulus,S  3,2245038,1,0
Mk419=Stimulus,S  3,2250038,1,0
Mk420=Stimulus,S  3,2255039,1,0
Mk421=Stimulus,S  3,2260039,1,0
Mk422=Stimulus,S  3,2265039,1,0
Mk423=Stimulus,S  3,2270039,1,0
Mk424=Stimulus,S  3,2275039,1,0
Mk425=Stimulus,S  3,2280039,1,0
Mk426=Stimulus,S  3,2285039,1,0
Mk427=Stimulus,S  3,2290039,1,0
Mk428=Stimulus,S  3,2295039,1,0
Mk429=Stimulus,S  3,2300039,1,0
Mk430=Stimulus,S  3,2305040,1,0
Mk431=Stimulus,S  3,2310040,1,0
Mk432=Stimulus,S  3,2315040,1,0
Mk433=Stimulus,S  3,2320040,1,0
Mk434=Stimulus,S  3,2325040,1,0
Mk435=Stimulus,S  3,2330040,1,0
Mk436=Stimulus,S  3,2335040,1,0
Mk437=Stimulus,S  2,2359548,1,0
Mk438=Stimulus,S  4,2359572,1,0
Mk439=Stimulus,S  4,2364572,1,0
Mk440=Stimulus,S  4,2369572,1,0
Mk441=Stimulus,S  4,2374572,1,0
Mk442=Stimulus,S  4,2379573,1,0
Mk443=Stimulus,S  4,2384573,1,0
Mk444=Stimulus,S  4,2389573,1,0
Mk445=Stimulus,S  4,2394573,1,0
Mk446=Stimulus,S  4,2399573,1,0
Mk447=Stimulus,S  4,2404573,1,0
Mk448=Stimulus,S  4,2409573,1,0
Mk449=Stimulus,S  4,2414573,1,0
Mk450=Stimulus,S  4,2419573,1,0
Mk451=Stimulus,S  4,2424573,1,0
Mk452=Stimulus,S  4,2429574,1,0
Mk453=Stimulus,S  4,2434574,1,0
Mk454=Stimulus,S  4,2439574,1,0
Mk455=Stimulus,S  4,2444574,1,0
Mk456=Stimulus,S  4,2449574,1,0
Mk457=Stimulus,S  4,2454574,1,0
Mk458=Stimulus,S  4,2459574,1,0
Mk459=Stimulus,S  4,2464574,1,0
Mk460=Stimulus,S  4,2469574,1,0
Mk461=Stimulus,S  4,2474574,1,0
Mk462=Stimulus,S  4,2479575,1,0
Mk463=Stimulus,S  4,2484575,1,0
Mk464=Stimulus,S  4,2489575,1,0
Mk465=Stimulus,S  4,2494575,1,0
Mk466=Stimulus,S  4,2499575,1,0
Mk467=Stimulus,S  4,2504575,1,0
Mk468=Stimulus,S  2,2516439,1,0
Mk469=Stimulus,S  3,2516462,1,0
Mk470=Stimulus,S  3,2521463,1,0
Mk471=Stimulus,S  3,2526463,1,0
Mk472=Stimulus,S  3,2531463,1,0
Mk473=Stimulus,S  3,2536463,1,0
Mk474=Stimulus,S  3,2541463,1,0
Mk475=Stimulus,S  3,2546463,1,0
Mk476=Stimulus,S  3,2551463,1,0
Mk477=Stimulus,S  3,2556463,1,0
Mk478=Stimulus,S  3,2561463,1,0
Mk479=Stimulus,S  3,2566463,1,0
Mk480=Stimulus,S  3,2571464,1,0
Mk481=Stimulus,S  3,2576464,1,0
Mk482=Stimulus,S  3,2581464,1,0
Mk483=Stimulus,S  3,2586464,1,0
Mk484=Stimulus,S  3,2591464,1,0
Mk485=Stimulus,S  3,2596464,1,0
Mk486=Stimulus,S  3,2601464,1,0
Mk487=Stimulus,S  3,2606464,1,0
Mk488=Stimulus,S  3,2611464,1,0
Mk489=Stimulus,S  3,2616464,1,0
Mk490=Stimulus,S  3,2621465,1,0
Mk491=Stimulus,S  3,2626465,1,0
Mk492=Stimulus,S  3,2631465,1,0
Mk493=Stimulus,S  3,2636465,1,0
Mk494=Stimulus,S  3,2641465,1,0
Mk495=Stimulus,S  3,2646465,1,0
Mk496=Stimulus,S  3,2651465,1,0
Mk497=Stimulus,S  3,2656465,1,0
Mk498=Stimulus,S  3,2661465,1,0
