Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010012_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,10053,1,0
Mk3=Stimulus,S  2,62558,1,0
Mk4=Stimulus,S  4,62581,1,0
Mk5=Stimulus,S  4,67581,1,0
Mk6=Stimulus,S  4,72581,1,0
Mk7=Stimulus,S  4,77581,1,0
Mk8=Stimulus,S  4,82581,1,0
Mk9=Stimulus,S  4,87581,1,0
Mk10=Stimulus,S  4,92581,1,0
Mk11=Stimulus,S  4,97581,1,0
Mk12=Stimulus,S  4,102581,1,0
Mk13=Stimulus,S  4,107581,1,0
Mk14=Stimulus,S  4,112581,1,0
Mk15=Stimulus,S  4,117581,1,0
Mk16=Stimulus,S  4,122581,1,0
Mk17=Stimulus,S  4,127582,1,0
Mk18=Stimulus,S  4,132582,1,0
Mk19=Stimulus,S  4,137582,1,0
Mk20=Stimulus,S  4,142582,1,0
Mk21=Stimulus,S  4,147582,1,0
Mk22=Stimulus,S  4,152582,1,0
Mk23=Stimulus,S  4,157582,1,0
Mk24=Stimulus,S  4,162582,1,0
Mk25=Stimulus,S  4,167582,1,0
Mk26=Stimulus,S  4,172583,1,0
Mk27=Stimulus,S  4,177583,1,0
Mk28=Stimulus,S  4,182583,1,0
Mk29=Stimulus,S  4,187583,1,0
Mk30=Stimulus,S  4,192583,1,0
Mk31=Stimulus,S  4,197583,1,0
Mk32=Stimulus,S  4,202583,1,0
Mk33=Stimulus,S  4,207583,1,0
Mk34=Stimulus,S  2,217973,1,0
Mk35=Stimulus,S  3,217998,1,0
Mk36=Stimulus,S  3,222998,1,0
Mk37=Stimulus,S  3,227998,1,0
Mk38=Stimulus,S  3,232998,1,0
Mk39=Stimulus,S  3,237998,1,0
Mk40=Stimulus,S  3,242998,1,0
Mk41=Stimulus,S  3,247998,1,0
Mk42=Stimulus,S  3,252998,1,0
Mk43=Stimulus,S  3,257998,1,0
Mk44=Stimulus,S  3,262998,1,0
Mk45=Stimulus,S  3,267998,1,0
Mk46=Stimulus,S  3,272999,1,0
Mk47=Stimulus,S  3,277999,1,0
Mk48=Stimulus,S  3,282999,1,0
Mk49=Stimulus,S  3,287999,1,0
Mk50=Stimulus,S  3,292999,1,0
Mk51=Stimulus,S  3,297999,1,0
Mk52=Stimulus,S  3,302999,1,0
Mk53=Stimulus,S  3,307999,1,0
Mk54=Stimulus,S  3,312999,1,0
Mk55=Stimulus,S  3,317999,1,0
Mk56=Stimulus,S  3,322999,1,0
Mk57=Stimulus,S  3,327999,1,0
Mk58=Stimulus,S  3,332999,1,0
Mk59=Stimulus,S  3,338000,1,0
Mk60=Stimulus,S  3,343000,1,0
Mk61=Stimulus,S  3,348000,1,0
Mk62=Stimulus,S  3,353000,1,0
Mk63=Stimulus,S  3,358000,1,0
Mk64=Stimulus,S  3,363000,1,0
Mk65=Stimulus,S  2,373474,1,0
Mk66=Stimulus,S  4,373497,1,0
Mk67=Stimulus,S  4,378497,1,0
Mk68=Stimulus,S  4,383497,1,0
Mk69=Stimulus,S  4,388498,1,0
Mk70=Stimulus,S  4,393498,1,0
Mk71=Stimulus,S  4,398498,1,0
Mk72=Stimulus,S  4,403498,1,0
Mk73=Stimulus,S  4,408498,1,0
Mk74=Stimulus,S  4,413498,1,0
Mk75=Stimulus,S  4,418498,1,0
Mk76=Stimulus,S  4,423498,1,0
Mk77=Stimulus,S  4,428498,1,0
Mk78=Stimulus,S  4,433498,1,0
Mk79=Stimulus,S  4,438498,1,0
Mk80=Stimulus,S  4,443498,1,0
Mk81=Stimulus,S  4,448498,1,0
Mk82=Stimulus,S  4,453499,1,0
Mk83=Stimulus,S  4,458499,1,0
Mk84=Stimulus,S  4,463499,1,0
Mk85=Stimulus,S  4,468499,1,0
Mk86=Stimulus,S  4,473499,1,0
Mk87=Stimulus,S  4,478499,1,0
Mk88=Stimulus,S  4,483499,1,0
Mk89=Stimulus,S  4,488499,1,0
Mk90=Stimulus,S  4,493499,1,0
Mk91=Stimulus,S  4,498499,1,0
Mk92=Stimulus,S  4,503499,1,0
Mk93=Stimulus,S  4,508499,1,0
Mk94=Stimulus,S  4,513499,1,0
Mk95=Stimulus,S  4,518500,1,0
Mk96=Stimulus,S  2,528183,1,0
Mk97=Stimulus,S  3,528207,1,0
Mk98=Stimulus,S  3,533207,1,0
Mk99=Stimulus,S  3,538207,1,0
Mk100=Stimulus,S  3,543207,1,0
Mk101=Stimulus,S  3,548207,1,0
Mk102=Stimulus,S  3,553207,1,0
Mk103=Stimulus,S  3,558207,1,0
Mk104=Stimulus,S  3,563207,1,0
Mk105=Stimulus,S  3,568208,1,0
Mk106=Stimulus,S  3,573208,1,0
Mk107=Stimulus,S  3,578208,1,0
Mk108=Stimulus,S  3,583208,1,0
Mk109=Stimulus,S  3,588208,1,0
Mk110=Stimulus,S  3,593208,1,0
Mk111=Stimulus,S  3,598208,1,0
Mk112=Stimulus,S  3,603208,1,0
Mk113=Stimulus,S  3,608208,1,0
Mk114=Stimulus,S  3,613208,1,0
Mk115=Stimulus,S  3,618208,1,0
Mk116=Stimulus,S  3,623208,1,0
Mk117=Stimulus,S  3,628208,1,0
Mk118=Stimulus,S  3,633209,1,0
Mk119=Stimulus,S  3,638209,1,0
Mk120=Stimulus,S  3,643209,1,0
Mk121=Stimulus,S  3,648209,1,0
Mk122=Stimulus,S  3,653209,1,0
Mk123=Stimulus,S  3,658209,1,0
Mk124=Stimulus,S  3,663209,1,0
Mk125=Stimulus,S  3,668209,1,0
Mk126=Stimulus,S  3,673209,1,0
Mk127=Stimulus,S  2,709553,1,0
Mk128=Stimulus,S  4,709578,1,0
Mk129=Stimulus,S  4,714578,1,0
Mk130=Stimulus,S  4,719578,1,0
Mk131=Stimulus,S  4,724578,1,0
Mk132=Stimulus,S  4,729578,1,0
Mk133=Stimulus,S  4,734578,1,0
Mk134=Stimulus,S  4,739579,1,0
Mk135=Stimulus,S  4,744579,1,0
Mk136=Stimulus,S  4,749579,1,0
Mk137=Stimulus,S  4,754579,1,0
Mk138=Stimulus,S  4,759579,1,0
Mk139=Stimulus,S  4,764579,1,0
Mk140=Stimulus,S  4,769579,1,0
Mk141=Stimulus,S  4,774579,1,0
Mk142=Stimulus,S  4,779579,1,0
Mk143=Stimulus,S  4,784579,1,0
Mk144=Stimulus,S  4,789579,1,0
Mk145=Stimulus,S  4,794579,1,0
Mk146=Stimulus,S  4,799579,1,0
Mk147=Stimulus,S  4,804580,1,0
Mk148=Stimulus,S  4,809580,1,0
Mk149=Stimulus,S  4,814580,1,0
Mk150=Stimulus,S  4,819580,1,0
Mk151=Stimulus,S  4,824580,1,0
Mk152=Stimulus,S  4,829580,1,0
Mk153=Stimulus,S  4,834580,1,0
Mk154=Stimulus,S  4,839580,1,0
Mk155=Stimulus,S  4,844580,1,0
Mk156=Stimulus,S  4,849580,1,0
Mk157=Stimulus,S  4,854580,1,0
Mk158=Stimulus,S  2,864557,1,0
Mk159=Stimulus,S  3,864580,1,0
Mk160=Stimulus,S  3,869580,1,0
Mk161=Stimulus,S  3,874580,1,0
Mk162=Stimulus,S  3,879580,1,0
Mk163=Stimulus,S  3,884580,1,0
Mk164=Stimulus,S  3,889581,1,0
Mk165=Stimulus,S  3,894581,1,0
Mk166=Stimulus,S  3,899581,1,0
Mk167=Stimulus,S  3,904581,1,0
Mk168=Stimulus,S  3,909581,1,0
Mk169=Stimulus,S  3,914581,1,0
Mk170=Stimulus,S  3,919581,1,0
Mk171=Stimulus,S  3,924581,1,0
Mk172=Stimulus,S  3,929581,1,0
Mk173=Stimulus,S  3,934581,1,0
Mk174=Stimulus,S  3,939581,1,0
Mk175=Stimulus,S  3,944581,1,0
Mk176=Stimulus,S  3,949581,1,0
Mk177=Stimulus,S  3,954582,1,0
Mk178=Stimulus,S  3,959582,1,0
Mk179=Stimulus,S  3,964582,1,0
Mk180=Stimulus,S  3,969582,1,0
Mk181=Stimulus,S  3,974582,1,0
Mk182=Stimulus,S  3,979582,1,0
Mk183=Stimulus,S  3,984582,1,0
Mk184=Stimulus,S  3,989582,1,0
Mk185=Stimulus,S  3,994582,1,0
Mk186=Stimulus,S  3,999582,1,0
Mk187=Stimulus,S  3,1004582,1,0
Mk188=Stimulus,S  3,1009582,1,0
Mk189=Stimulus,S  2,1021421,1,0
Mk190=Stimulus,S  4,1021445,1,0
Mk191=Stimulus,S  4,1026445,1,0
Mk192=Stimulus,S  4,1031445,1,0
Mk193=Stimulus,S  4,1036445,1,0
Mk194=Stimulus,S  4,1041445,1,0
Mk195=Stimulus,S  4,1046445,1,0
Mk196=Stimulus,S  4,1051445,1,0
Mk197=Stimulus,S  4,1056445,1,0
Mk198=Stimulus,S  4,1061445,1,0
Mk199=Stimulus,S  4,1066445,1,0
Mk200=Stimulus,S  4,1071445,1,0
Mk201=Stimulus,S  4,1076445,1,0
Mk202=Stimulus,S  4,1081446,1,0
Mk203=Stimulus,S  4,1086446,1,0
Mk204=Stimulus,S  4,1091446,1,0
Mk205=Stimulus,S  4,1096446,1,0
Mk206=Stimulus,S  4,1101446,1,0
Mk207=Stimulus,S  4,1106446,1,0
Mk208=Stimulus,S  4,1111446,1,0
Mk209=Stimulus,S  4,1116446,1,0
Mk210=Stimulus,S  4,1121446,1,0
Mk211=Stimulus,S  4,1126446,1,0
Mk212=Stimulus,S  4,1131446,1,0
Mk213=Stimulus,S  4,1136446,1,0
Mk214=Stimulus,S  4,1141446,1,0
Mk215=Stimulus,S  4,1146447,1,0
Mk216=Stimulus,S  4,1151447,1,0
Mk217=Stimulus,S  4,1156447,1,0
Mk218=Stimulus,S  4,1161447,1,0
Mk219=Stimulus,S  4,1166447,1,0
Mk220=Stimulus,S  2,1176720,1,0
Mk221=Stimulus,S  3,1176744,1,0
Mk222=Stimulus,S  3,1181744,1,0
Mk223=Stimulus,S  3,1186744,1,0
Mk224=Stimulus,S  3,1191744,1,0
Mk225=Stimulus,S  3,1196745,1,0
Mk226=Stimulus,S  3,1201745,1,0
Mk227=Stimulus,S  3,1206745,1,0
Mk228=Stimulus,S  3,1211745,1,0
Mk229=Stimulus,S  3,1216745,1,0
Mk230=Stimulus,S  3,1221745,1,0
Mk231=Stimulus,S  3,1226745,1,0
Mk232=Stimulus,S  3,1231745,1,0
Mk233=Stimulus,S  3,1236745,1,0
Mk234=Stimulus,S  3,1241745,1,0
Mk235=Stimulus,S  3,1246745,1,0
Mk236=Stimulus,S  3,1251745,1,0
Mk237=Stimulus,S  3,1256745,1,0
Mk238=Stimulus,S  3,1261745,1,0
Mk239=Stimulus,S  3,1266746,1,0
Mk240=Stimulus,S  3,1271746,1,0
Mk241=Stimulus,S  3,1276746,1,0
Mk242=Stimulus,S  3,1281746,1,0
Mk243=Stimulus,S  3,1286746,1,0
Mk244=Stimulus,S  3,1291746,1,0
Mk245=Stimulus,S  3,1296746,1,0
Mk246=Stimulus,S  3,1301746,1,0
Mk247=Stimulus,S  3,1306746,1,0
Mk248=Stimulus,S  3,1311746,1,0
Mk249=Stimulus,S  3,1316747,1,0
Mk250=Stimulus,S  3,1321747,1,0
Mk251=Stimulus,S  2,1332008,1,0
Mk252=Stimulus,S  4,1332031,1,0
Mk253=Stimulus,S  4,1337031,1,0
Mk254=Stimulus,S  4,1342031,1,0
Mk255=Stimulus,S  4,1347031,1,0
Mk256=Stimulus,S  4,1352032,1,0
Mk257=Stimulus,S  4,1357032,1,0
Mk258=Stimulus,S  4,1362032,1,0
Mk259=Stimulus,S  4,1367032,1,0
Mk260=Stimulus,S  4,1372032,1,0
Mk261=Stimulus,S  4,1377032,1,0
Mk262=Stimulus,S  4,1382032,1,0
Mk263=Stimulus,S  4,1387032,1,0
Mk264=Stimulus,S  4,1392032,1,0
Mk265=Stimulus,S  4,1397032,1,0
Mk266=Stimulus,S  4,1402032,1,0
Mk267=Stimulus,S  4,1407032,1,0
Mk268=Stimulus,S  4,1412032,1,0
Mk269=Stimulus,S  4,1417032,1,0
Mk270=Stimulus,S  4,1422033,1,0
Mk271=Stimulus,S  4,1427033,1,0
Mk272=Stimulus,S  4,1432033,1,0
Mk273=Stimulus,S  4,1437033,1,0
Mk274=Stimulus,S  4,1442033,1,0
Mk275=Stimulus,S  4,1447033,1,0
Mk276=Stimulus,S  4,1452033,1,0
Mk277=Stimulus,S  4,1457033,1,0
Mk278=Stimulus,S  4,1462033,1,0
Mk279=Stimulus,S  4,1467033,1,0
Mk280=Stimulus,S  4,1472033,1,0
Mk281=Stimulus,S  4,1477033,1,0
Mk282=Stimulus,S  2,1487216,1,0
Mk283=Stimulus,S  3,1487241,1,0
Mk284=Stimulus,S  3,1492241,1,0
Mk285=Stimulus,S  3,1497241,1,0
Mk286=Stimulus,S  3,1502241,1,0
Mk287=Stimulus,S  3,1507241,1,0
Mk288=Stimulus,S  3,1512241,1,0
Mk289=Stimulus,S  3,1517241,1,0
Mk290=Stimulus,S  3,1522241,1,0
Mk291=Stimulus,S  3,1527241,1,0
Mk292=Stimulus,S  3,1532241,1,0
Mk293=Stimulus,S  3,1537241,1,0
Mk294=Stimulus,S  3,1542242,1,0
Mk295=Stimulus,S  3,1547242,1,0
Mk296=Stimulus,S  3,1552242,1,0
Mk297=Stimulus,S  3,1557242,1,0
Mk298=Stimulus,S  3,1562242,1,0
Mk299=Stimulus,S  3,1567242,1,0
Mk300=Stimulus,S  3,1572242,1,0
Mk301=Stimulus,S  3,1577242,1,0
Mk302=Stimulus,S  3,1582242,1,0
Mk303=Stimulus,S  3,1587242,1,0
Mk304=Stimulus,S  3,1592242,1,0
Mk305=Stimulus,S  3,1597242,1,0
Mk306=Stimulus,S  3,1602242,1,0
Mk307=Stimulus,S  3,1607243,1,0
Mk308=Stimulus,S  3,1612243,1,0
Mk309=Stimulus,S  3,1617243,1,0
Mk310=Stimulus,S  3,1622243,1,0
Mk311=Stimulus,S  3,1627243,1,0
Mk312=Stimulus,S  3,1632243,1,0
Mk313=Stimulus,S  2,1641991,1,0
Mk314=Stimulus,S  4,1642015,1,0
Mk315=Stimulus,S  4,1647015,1,0
Mk316=Stimulus,S  4,1652015,1,0
Mk317=Stimulus,S  4,1657016,1,0
Mk318=Stimulus,S  4,1662016,1,0
Mk319=Stimulus,S  4,1667016,1,0
Mk320=Stimulus,S  4,1672016,1,0
Mk321=Stimulus,S  4,1677016,1,0
Mk322=Stimulus,S  4,1682016,1,0
Mk323=Stimulus,S  4,1687016,1,0
Mk324=Stimulus,S  4,1692016,1,0
Mk325=Stimulus,S  4,1697016,1,0
Mk326=Stimulus,S  4,1702016,1,0
Mk327=Stimulus,S  4,1707016,1,0
Mk328=Stimulus,S  4,1712016,1,0
Mk329=Stimulus,S  4,1717016,1,0
Mk330=Stimulus,S  4,1722016,1,0
Mk331=Stimulus,S  4,1727017,1,0
Mk332=Stimulus,S  4,1732017,1,0
Mk333=Stimulus,S  4,1737017,1,0
Mk334=Stimulus,S  4,1742017,1,0
Mk335=Stimulus,S  4,1747017,1,0
Mk336=Stimulus,S  4,1752017,1,0
Mk337=Stimulus,S  4,1757017,1,0
Mk338=Stimulus,S  4,1762017,1,0
Mk339=Stimulus,S  4,1767017,1,0
Mk340=Stimulus,S  4,1772017,1,0
Mk341=Stimulus,S  4,1777017,1,0
Mk342=Stimulus,S  4,1782017,1,0
Mk343=Stimulus,S  4,1787017,1,0
Mk344=Stimulus,S  2,1796468,1,0
Mk345=Stimulus,S  3,1796492,1,0
Mk346=Stimulus,S  3,1801492,1,0
Mk347=Stimulus,S  3,1806492,1,0
Mk348=Stimulus,S  3,1811493,1,0
Mk349=Stimulus,S  3,1816493,1,0
Mk350=Stimulus,S  3,1821493,1,0
Mk351=Stimulus,S  3,1826493,1,0
Mk352=Stimulus,S  3,1831493,1,0
Mk353=Stimulus,S  3,1836493,1,0
Mk354=Stimulus,S  3,1841493,1,0
Mk355=Stimulus,S  3,1846493,1,0
Mk356=Stimulus,S  3,1851493,1,0
Mk357=Stimulus,S  3,1856493,1,0
Mk358=Stimulus,S  3,1861493,1,0
Mk359=Stimulus,S  3,1866493,1,0
Mk360=Stimulus,S  3,1871493,1,0
Mk361=Stimulus,S  3,1876493,1,0
Mk362=Stimulus,S  3,1881494,1,0
Mk363=Stimulus,S  3,1886494,1,0
Mk364=Stimulus,S  3,1891494,1,0
Mk365=Stimulus,S  3,1896494,1,0
Mk366=Stimulus,S  3,1901494,1,0
Mk367=Stimulus,S  3,1906494,1,0
Mk368=Stimulus,S  3,1911494,1,0
Mk369=Stimulus,S  3,1916494,1,0
Mk370=Stimulus,S  3,1921494,1,0
Mk371=Stimulus,S  3,1926494,1,0
Mk372=Stimulus,S  3,1931495,1,0
Mk373=Stimulus,S  3,1936495,1,0
Mk374=Stimulus,S  3,1941495,1,0
Mk375=Stimulus,S  2,1974791,1,0
Mk376=Stimulus,S  4,1974816,1,0
Mk377=Stimulus,S  4,1979816,1,0
Mk378=Stimulus,S  4,1984816,1,0
Mk379=Stimulus,S  4,1989816,1,0
Mk380=Stimulus,S  4,1994816,1,0
Mk381=Stimulus,S  4,1999816,1,0
Mk382=Stimulus,S  4,2004816,1,0
Mk383=Stimulus,S  4,2009816,1,0
Mk384=Stimulus,S  4,2014817,1,0
Mk385=Stimulus,S  4,2019817,1,0
Mk386=Stimulus,S  4,2024817,1,0
Mk387=Stimulus,S  4,2029817,1,0
Mk388=Stimulus,S  4,2034817,1,0
Mk389=Stimulus,S  4,2039817,1,0
Mk390=Stimulus,S  4,2044817,1,0
Mk391=Stimulus,S  4,2049817,1,0
Mk392=Stimulus,S  4,2054817,1,0
Mk393=Stimulus,S  4,2059817,1,0
Mk394=Stimulus,S  4,2064817,1,0
Mk395=Stimulus,S  4,2069817,1,0
Mk396=Stimulus,S  4,2074817,1,0
Mk397=Stimulus,S  4,2079818,1,0
Mk398=Stimulus,S  4,2084818,1,0
Mk399=Stimulus,S  4,2089818,1,0
Mk400=Stimulus,S  4,2094818,1,0
Mk401=Stimulus,S  4,2099818,1,0
Mk402=Stimulus,S  4,2104818,1,0
Mk403=Stimulus,S  4,2109818,1,0
Mk404=Stimulus,S  4,2114818,1,0
Mk405=Stimulus,S  4,2119818,1,0
Mk406=Stimulus,S  2,2130471,1,0
Mk407=Stimulus,S  3,2130495,1,0
Mk408=Stimulus,S  3,2135496,1,0
Mk409=Stimulus,S  3,2140496,1,0
Mk410=Stimulus,S  3,2145496,1,0
Mk411=Stimulus,S  3,2150496,1,0
Mk412=Stimulus,S  3,2155496,1,0
Mk413=Stimulus,S  3,2160496,1,0
Mk414=Stimulus,S  3,2165496,1,0
Mk415=Stimulus,S  3,2170496,1,0
Mk416=Stimulus,S  3,2175496,1,0
Mk417=Stimulus,S  3,2180496,1,0
Mk418=Stimulus,S  3,2185496,1,0
Mk419=Stimulus,S  3,2190496,1,0
Mk420=Stimulus,S  3,2195496,1,0
Mk421=Stimulus,S  3,2200496,1,0
Mk422=Stimulus,S  3,2205497,1,0
Mk423=Stimulus,S  3,2210497,1,0
Mk424=Stimulus,S  3,2215497,1,0
Mk425=Stimulus,S  3,2220497,1,0
Mk426=Stimulus,S  3,2225497,1,0
Mk427=Stimulus,S  3,2230497,1,0
Mk428=Stimulus,S  3,2235497,1,0
Mk429=Stimulus,S  3,2240497,1,0
Mk430=Stimulus,S  3,2245497,1,0
Mk431=Stimulus,S  3,2250497,1,0
Mk432=Stimulus,S  3,2255497,1,0
Mk433=Stimulus,S  3,2260497,1,0
Mk434=Stimulus,S  3,2265497,1,0
Mk435=Stimulus,S  3,2270497,1,0
Mk436=Stimulus,S  3,2275498,1,0
Mk437=Stimulus,S  2,2288048,1,0
Mk438=Stimulus,S  4,2288072,1,0
Mk439=Stimulus,S  4,2293072,1,0
Mk440=Stimulus,S  4,2298073,1,0
Mk441=Stimulus,S  4,2303073,1,0
Mk442=Stimulus,S  4,2308073,1,0
Mk443=Stimulus,S  4,2313073,1,0
Mk444=Stimulus,S  4,2318073,1,0
Mk445=Stimulus,S  4,2323073,1,0
Mk446=Stimulus,S  4,2328073,1,0
Mk447=Stimulus,S  4,2333073,1,0
Mk448=Stimulus,S  4,2338073,1,0
Mk449=Stimulus,S  4,2343073,1,0
Mk450=Stimulus,S  4,2348073,1,0
Mk451=Stimulus,S  4,2353073,1,0
Mk452=Stimulus,S  4,2358073,1,0
Mk453=Stimulus,S  4,2363073,1,0
Mk454=Stimulus,S  4,2368074,1,0
Mk455=Stimulus,S  4,2373074,1,0
Mk456=Stimulus,S  4,2378074,1,0
Mk457=Stimulus,S  4,2383074,1,0
Mk458=Stimulus,S  4,2388074,1,0
Mk459=Stimulus,S  4,2393074,1,0
Mk460=Stimulus,S  4,2398074,1,0
Mk461=Stimulus,S  4,2403074,1,0
Mk462=Stimulus,S  4,2408074,1,0
Mk463=Stimulus,S  4,2413074,1,0
Mk464=Stimulus,S  4,2418074,1,0
Mk465=Stimulus,S  4,2423074,1,0
Mk466=Stimulus,S  4,2428074,1,0
Mk467=Stimulus,S  4,2433074,1,0
Mk468=Stimulus,S  2,2449893,1,0
Mk469=Stimulus,S  3,2449917,1,0
Mk470=Stimulus,S  3,2454917,1,0
Mk471=Stimulus,S  3,2459917,1,0
Mk472=Stimulus,S  3,2464917,1,0
Mk473=Stimulus,S  3,2469917,1,0
Mk474=Stimulus,S  3,2474917,1,0
Mk475=Stimulus,S  3,2479917,1,0
Mk476=Stimulus,S  3,2484917,1,0
Mk477=Stimulus,S  3,2489917,1,0
Mk478=Stimulus,S  3,2494917,1,0
Mk479=Stimulus,S  3,2499918,1,0
Mk480=Stimulus,S  3,2504918,1,0
Mk481=Stimulus,S  3,2509918,1,0
Mk482=Stimulus,S  3,2514918,1,0
Mk483=Stimulus,S  3,2519918,1,0
Mk484=Stimulus,S  3,2524918,1,0
Mk485=Stimulus,S  3,2529918,1,0
Mk486=Stimulus,S  3,2534918,1,0
Mk487=Stimulus,S  3,2539918,1,0
Mk488=Stimulus,S  3,2544918,1,0
Mk489=Stimulus,S  3,2549918,1,0
Mk490=Stimulus,S  3,2554918,1,0
Mk491=Stimulus,S  3,2559918,1,0
Mk492=Stimulus,S  3,2564919,1,0
Mk493=Stimulus,S  3,2569919,1,0
Mk494=Stimulus,S  3,2574919,1,0
Mk495=Stimulus,S  3,2579919,1,0
Mk496=Stimulus,S  3,2584919,1,0
Mk497=Stimulus,S  3,2589919,1,0
Mk498=Stimulus,S  3,2594919,1,0
