Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010275_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  3,32451,1,0
Mk3=Stimulus,S  3,37451,1,0
Mk4=Stimulus,S  3,42451,1,0
Mk5=Stimulus,S  3,47451,1,0
Mk6=Stimulus,S  3,52451,1,0
Mk7=Stimulus,S  3,57452,1,0
Mk8=Stimulus,S  3,62452,1,0
Mk9=Stimulus,S  3,67452,1,0
Mk10=Stimulus,S  3,72452,1,0
Mk11=Stimulus,S  3,77452,1,0
Mk12=Stimulus,S  3,82452,1,0
Mk13=Stimulus,S  3,87452,1,0
Mk14=Stimulus,S  3,92452,1,0
Mk15=Stimulus,S  3,97452,1,0
Mk16=Stimulus,S  3,102452,1,0
Mk17=Stimulus,S  3,107452,1,0
Mk18=Stimulus,S  3,112452,1,0
Mk19=Stimulus,S  3,117453,1,0
Mk20=Stimulus,S  3,122453,1,0
Mk21=Stimulus,S  3,127453,1,0
Mk22=Stimulus,S  3,132453,1,0
Mk23=Stimulus,S  3,137453,1,0
Mk24=Stimulus,S  3,142453,1,0
Mk25=Stimulus,S  3,147453,1,0
Mk26=Stimulus,S  3,152453,1,0
Mk27=Stimulus,S  3,157453,1,0
Mk28=Stimulus,S  3,162453,1,0
Mk29=Stimulus,S  3,167453,1,0
Mk30=Stimulus,S  3,172454,1,0
Mk31=Stimulus,S  3,177454,1,0
Mk32=Stimulus,S  2,200278,1,0
Mk33=Stimulus,S  2,205278,1,0
Mk34=Stimulus,S  2,210278,1,0
Mk35=Stimulus,S  2,215278,1,0
Mk36=Stimulus,S  2,220278,1,0
Mk37=Stimulus,S  2,225279,1,0
Mk38=Stimulus,S  2,230279,1,0
Mk39=Stimulus,S  2,235279,1,0
Mk40=Stimulus,S  2,240279,1,0
Mk41=Stimulus,S  2,245279,1,0
Mk42=Stimulus,S  2,250279,1,0
Mk43=Stimulus,S  2,255279,1,0
Mk44=Stimulus,S  2,260279,1,0
Mk45=Stimulus,S  2,265279,1,0
Mk46=Stimulus,S  2,270279,1,0
Mk47=Stimulus,S  2,275279,1,0
Mk48=Stimulus,S  2,280280,1,0
Mk49=Stimulus,S  2,285280,1,0
Mk50=Stimulus,S  2,290280,1,0
Mk51=Stimulus,S  2,295280,1,0
Mk52=Stimulus,S  2,300280,1,0
Mk53=Stimulus,S  2,305280,1,0
Mk54=Stimulus,S  2,310280,1,0
Mk55=Stimulus,S  2,315280,1,0
Mk56=Stimulus,S  2,320280,1,0
Mk57=Stimulus,S  2,325280,1,0
Mk58=Stimulus,S  2,330280,1,0
Mk59=Stimulus,S  2,335280,1,0
Mk60=Stimulus,S  2,340281,1,0
Mk61=Stimulus,S  2,345281,1,0
Mk62=Stimulus,S  3,353308,1,0
Mk63=Stimulus,S  3,358308,1,0
Mk64=Stimulus,S  3,363308,1,0
Mk65=Stimulus,S  3,368308,1,0
Mk66=Stimulus,S  3,373308,1,0
Mk67=Stimulus,S  3,378309,1,0
Mk68=Stimulus,S  3,383309,1,0
Mk69=Stimulus,S  3,388309,1,0
Mk70=Stimulus,S  3,393309,1,0
Mk71=Stimulus,S  3,398309,1,0
Mk72=Stimulus,S  3,403309,1,0
Mk73=Stimulus,S  3,408309,1,0
Mk74=Stimulus,S  3,413309,1,0
Mk75=Stimulus,S  3,418309,1,0
Mk76=Stimulus,S  3,423309,1,0
Mk77=Stimulus,S  3,428309,1,0
Mk78=Stimulus,S  3,433309,1,0
Mk79=Stimulus,S  3,438310,1,0
Mk80=Stimulus,S  3,443310,1,0
Mk81=Stimulus,S  3,448310,1,0
Mk82=Stimulus,S  3,453310,1,0
Mk83=Stimulus,S  3,458310,1,0
Mk84=Stimulus,S  3,463310,1,0
Mk85=Stimulus,S  3,468310,1,0
Mk86=Stimulus,S  3,473310,1,0
Mk87=Stimulus,S  3,478310,1,0
Mk88=Stimulus,S  3,483310,1,0
Mk89=Stimulus,S  3,488310,1,0
Mk90=Stimulus,S  3,493311,1,0
Mk91=Stimulus,S  3,498311,1,0
Mk92=Stimulus,S  2,508118,1,0
Mk93=Stimulus,S  2,513118,1,0
Mk94=Stimulus,S  2,518118,1,0
Mk95=Stimulus,S  2,523118,1,0
Mk96=Stimulus,S  2,528118,1,0
Mk97=Stimulus,S  2,533118,1,0
Mk98=Stimulus,S  2,538119,1,0
Mk99=Stimulus,S  2,543119,1,0
Mk100=Stimulus,S  2,548119,1,0
Mk101=Stimulus,S  2,553119,1,0
Mk102=Stimulus,S  2,558119,1,0
Mk103=Stimulus,S  2,563119,1,0
Mk104=Stimulus,S  2,568119,1,0
Mk105=Stimulus,S  2,573119,1,0
Mk106=Stimulus,S  2,578119,1,0
Mk107=Stimulus,S  2,583119,1,0
Mk108=Stimulus,S  2,588119,1,0
Mk109=Stimulus,S  2,593119,1,0
Mk110=Stimulus,S  2,598120,1,0
Mk111=Stimulus,S  2,603120,1,0
Mk112=Stimulus,S  2,608120,1,0
Mk113=Stimulus,S  2,613120,1,0
Mk114=Stimulus,S  2,618120,1,0
Mk115=Stimulus,S  2,623120,1,0
Mk116=Stimulus,S  2,628120,1,0
Mk117=Stimulus,S  2,633120,1,0
Mk118=Stimulus,S  2,638120,1,0
Mk119=Stimulus,S  2,643120,1,0
Mk120=Stimulus,S  2,648120,1,0
Mk121=Stimulus,S  2,653121,1,0
Mk122=Stimulus,S  3,662265,1,0
Mk123=Stimulus,S  3,667266,1,0
Mk124=Stimulus,S  3,672266,1,0
Mk125=Stimulus,S  3,677266,1,0
Mk126=Stimulus,S  3,682266,1,0
Mk127=Stimulus,S  3,687266,1,0
Mk128=Stimulus,S  3,692266,1,0
Mk129=Stimulus,S  3,697266,1,0
Mk130=Stimulus,S  3,702266,1,0
Mk131=Stimulus,S  3,707266,1,0
Mk132=Stimulus,S  3,712266,1,0
Mk133=Stimulus,S  3,717266,1,0
Mk134=Stimulus,S  3,722266,1,0
Mk135=Stimulus,S  3,727267,1,0
Mk136=Stimulus,S  3,732267,1,0
Mk137=Stimulus,S  3,737267,1,0
Mk138=Stimulus,S  3,742267,1,0
Mk139=Stimulus,S  3,747267,1,0
Mk140=Stimulus,S  3,752267,1,0
Mk141=Stimulus,S  3,757267,1,0
Mk142=Stimulus,S  3,762267,1,0
Mk143=Stimulus,S  3,767267,1,0
Mk144=Stimulus,S  3,772267,1,0
Mk145=Stimulus,S  3,777267,1,0
Mk146=Stimulus,S  3,782267,1,0
Mk147=Stimulus,S  3,787268,1,0
Mk148=Stimulus,S  3,792268,1,0
Mk149=Stimulus,S  3,797268,1,0
Mk150=Stimulus,S  3,802268,1,0
Mk151=Stimulus,S  3,807268,1,0
Mk152=Stimulus,S  2,817150,1,0
Mk153=Stimulus,S  2,822150,1,0
Mk154=Stimulus,S  2,827150,1,0
Mk155=Stimulus,S  2,832151,1,0
Mk156=Stimulus,S  2,837151,1,0
Mk157=Stimulus,S  2,842151,1,0
Mk158=Stimulus,S  2,847151,1,0
Mk159=Stimulus,S  2,852151,1,0
Mk160=Stimulus,S  2,857151,1,0
Mk161=Stimulus,S  2,862151,1,0
Mk162=Stimulus,S  2,867151,1,0
Mk163=Stimulus,S  2,872151,1,0
Mk164=Stimulus,S  2,877151,1,0
Mk165=Stimulus,S  2,882151,1,0
Mk166=Stimulus,S  2,887152,1,0
Mk167=Stimulus,S  2,892152,1,0
Mk168=Stimulus,S  2,897152,1,0
Mk169=Stimulus,S  2,902152,1,0
Mk170=Stimulus,S  2,907152,1,0
Mk171=Stimulus,S  2,912152,1,0
Mk172=Stimulus,S  2,917152,1,0
Mk173=Stimulus,S  2,922152,1,0
Mk174=Stimulus,S  2,927152,1,0
Mk175=Stimulus,S  2,932152,1,0
Mk176=Stimulus,S  2,937152,1,0
Mk177=Stimulus,S  2,942152,1,0
Mk178=Stimulus,S  2,947153,1,0
Mk179=Stimulus,S  2,952153,1,0
Mk180=Stimulus,S  2,957153,1,0
Mk181=Stimulus,S  2,962153,1,0
Mk182=Stimulus,S  3,970328,1,0
Mk183=Stimulus,S  3,975328,1,0
Mk184=Stimulus,S  3,980328,1,0
Mk185=Stimulus,S  3,985328,1,0
Mk186=Stimulus,S  3,990328,1,0
Mk187=Stimulus,S  3,995328,1,0
Mk188=Stimulus,S  3,1000328,1,0
Mk189=Stimulus,S  3,1005328,1,0
Mk190=Stimulus,S  3,1010328,1,0
Mk191=Stimulus,S  3,1015328,1,0
Mk192=Stimulus,S  3,1020329,1,0
Mk193=Stimulus,S  3,1025329,1,0
Mk194=Stimulus,S  3,1030329,1,0
Mk195=Stimulus,S  3,1035329,1,0
Mk196=Stimulus,S  3,1040329,1,0
Mk197=Stimulus,S  3,1045329,1,0
Mk198=Stimulus,S  3,1050329,1,0
Mk199=Stimulus,S  3,1055329,1,0
Mk200=Stimulus,S  3,1060329,1,0
Mk201=Stimulus,S  3,1065329,1,0
Mk202=Stimulus,S  3,1070329,1,0
Mk203=Stimulus,S  3,1075329,1,0
Mk204=Stimulus,S  3,1080330,1,0
Mk205=Stimulus,S  3,1085330,1,0
Mk206=Stimulus,S  3,1090330,1,0
Mk207=Stimulus,S  3,1095330,1,0
Mk208=Stimulus,S  3,1100330,1,0
Mk209=Stimulus,S  3,1105330,1,0
Mk210=Stimulus,S  3,1110330,1,0
Mk211=Stimulus,S  3,1115330,1,0
Mk212=Stimulus,S  2,1124490,1,0
Mk213=Stimulus,S  2,1129490,1,0
Mk214=Stimulus,S  2,1134490,1,0
Mk215=Stimulus,S  2,1139490,1,0
Mk216=Stimulus,S  2,1144490,1,0
Mk217=Stimulus,S  2,1149491,1,0
Mk218=Stimulus,S  2,1154491,1,0
Mk219=Stimulus,S  2,1159491,1,0
Mk220=Stimulus,S  2,1164491,1,0
Mk221=Stimulus,S  2,1169491,1,0
Mk222=Stimulus,S  2,1174491,1,0
Mk223=Stimulus,S  2,1179491,1,0
Mk224=Stimulus,S  2,1184491,1,0
Mk225=Stimulus,S  2,1189491,1,0
Mk226=Stimulus,S  2,1194491,1,0
Mk227=Stimulus,S  2,1199491,1,0
Mk228=Stimulus,S  2,1204491,1,0
Mk229=Stimulus,S  2,1209492,1,0
Mk230=Stimulus,S  2,1214492,1,0
Mk231=Stimulus,S  2,1219492,1,0
Mk232=Stimulus,S  2,1224492,1,0
Mk233=Stimulus,S  2,1229492,1,0
Mk234=Stimulus,S  2,1234492,1,0
Mk235=Stimulus,S  2,1239492,1,0
Mk236=Stimulus,S  2,1244492,1,0
Mk237=Stimulus,S  2,1249492,1,0
Mk238=Stimulus,S  2,1254492,1,0
Mk239=Stimulus,S  2,1259492,1,0
Mk240=Stimulus,S  2,1264492,1,0
Mk241=Stimulus,S  2,1269493,1,0
Mk242=Stimulus,S  3,1277600,1,0
Mk243=Stimulus,S  3,1282600,1,0
Mk244=Stimulus,S  3,1287600,1,0
Mk245=Stimulus,S  3,1292600,1,0
Mk246=Stimulus,S  3,1297600,1,0
Mk247=Stimulus,S  3,1302600,1,0
Mk248=Stimulus,S  3,1307600,1,0
Mk249=Stimulus,S  3,1312601,1,0
Mk250=Stimulus,S  3,1317601,1,0
Mk251=Stimulus,S  3,1322601,1,0
Mk252=Stimulus,S  3,1327601,1,0
Mk253=Stimulus,S  3,1332601,1,0
Mk254=Stimulus,S  3,1337601,1,0
Mk255=Stimulus,S  3,1342601,1,0
Mk256=Stimulus,S  3,1347601,1,0
Mk257=Stimulus,S  3,1352601,1,0
Mk258=Stimulus,S  3,1357601,1,0
Mk259=Stimulus,S  3,1362601,1,0
Mk260=Stimulus,S  3,1367601,1,0
Mk261=Stimulus,S  3,1372602,1,0
Mk262=Stimulus,S  3,1377602,1,0
Mk263=Stimulus,S  3,1382602,1,0
Mk264=Stimulus,S  3,1387602,1,0
Mk265=Stimulus,S  3,1392602,1,0
Mk266=Stimulus,S  3,1397602,1,0
Mk267=Stimulus,S  3,1402602,1,0
Mk268=Stimulus,S  3,1407602,1,0
Mk269=Stimulus,S  3,1412602,1,0
Mk270=Stimulus,S  3,1417602,1,0
Mk271=Stimulus,S  3,1422602,1,0
Mk272=Stimulus,S  2,1428912,1,0
Mk273=Stimulus,S  2,1433913,1,0
Mk274=Stimulus,S  2,1438913,1,0
Mk275=Stimulus,S  2,1443913,1,0
Mk276=Stimulus,S  2,1448913,1,0
Mk277=Stimulus,S  2,1453913,1,0
Mk278=Stimulus,S  2,1458913,1,0
Mk279=Stimulus,S  2,1463913,1,0
Mk280=Stimulus,S  2,1468913,1,0
Mk281=Stimulus,S  2,1473913,1,0
Mk282=Stimulus,S  2,1478913,1,0
Mk283=Stimulus,S  2,1483913,1,0
Mk284=Stimulus,S  2,1488913,1,0
Mk285=Stimulus,S  2,1493914,1,0
Mk286=Stimulus,S  2,1498914,1,0
Mk287=Stimulus,S  2,1503914,1,0
Mk288=Stimulus,S  2,1508914,1,0
Mk289=Stimulus,S  2,1513914,1,0
Mk290=Stimulus,S  2,1518914,1,0
Mk291=Stimulus,S  2,1523914,1,0
Mk292=Stimulus,S  2,1528914,1,0
Mk293=Stimulus,S  2,1533914,1,0
Mk294=Stimulus,S  2,1538914,1,0
Mk295=Stimulus,S  2,1543914,1,0
Mk296=Stimulus,S  2,1548914,1,0
Mk297=Stimulus,S  2,1553914,1,0
Mk298=Stimulus,S  2,1558915,1,0
Mk299=Stimulus,S  2,1563915,1,0
Mk300=Stimulus,S  2,1568915,1,0
Mk301=Stimulus,S  2,1573915,1,0
Mk302=Stimulus,S  3,1580517,1,0
Mk303=Stimulus,S  3,1585517,1,0
Mk304=Stimulus,S  3,1590518,1,0
Mk305=Stimulus,S  3,1595518,1,0
Mk306=Stimulus,S  3,1600518,1,0
Mk307=Stimulus,S  3,1605518,1,0
Mk308=Stimulus,S  3,1610518,1,0
Mk309=Stimulus,S  3,1615518,1,0
Mk310=Stimulus,S  3,1620518,1,0
Mk311=Stimulus,S  3,1625518,1,0
Mk312=Stimulus,S  3,1630518,1,0
Mk313=Stimulus,S  3,1635518,1,0
Mk314=Stimulus,S  3,1640518,1,0
Mk315=Stimulus,S  3,1645518,1,0
Mk316=Stimulus,S  3,1650518,1,0
Mk317=Stimulus,S  3,1655519,1,0
Mk318=Stimulus,S  3,1660519,1,0
Mk319=Stimulus,S  3,1665519,1,0
Mk320=Stimulus,S  3,1670519,1,0
Mk321=Stimulus,S  3,1675519,1,0
Mk322=Stimulus,S  3,1680519,1,0
Mk323=Stimulus,S  3,1685519,1,0
Mk324=Stimulus,S  3,1690519,1,0
Mk325=Stimulus,S  3,1695519,1,0
Mk326=Stimulus,S  3,1700519,1,0
Mk327=Stimulus,S  3,1705519,1,0
Mk328=Stimulus,S  3,1710519,1,0
Mk329=Stimulus,S  3,1715520,1,0
Mk330=Stimulus,S  3,1720520,1,0
Mk331=Stimulus,S  3,1725520,1,0
Mk332=Stimulus,S  2,1737052,1,0
Mk333=Stimulus,S  2,1742052,1,0
Mk334=Stimulus,S  2,1747052,1,0
Mk335=Stimulus,S  2,1752052,1,0
Mk336=Stimulus,S  2,1757052,1,0
Mk337=Stimulus,S  2,1762052,1,0
Mk338=Stimulus,S  2,1767053,1,0
Mk339=Stimulus,S  2,1772053,1,0
Mk340=Stimulus,S  2,1777053,1,0
Mk341=Stimulus,S  2,1782053,1,0
Mk342=Stimulus,S  2,1787053,1,0
Mk343=Stimulus,S  2,1792053,1,0
Mk344=Stimulus,S  2,1797053,1,0
Mk345=Stimulus,S  2,1802053,1,0
Mk346=Stimulus,S  2,1807053,1,0
Mk347=Stimulus,S  2,1812053,1,0
Mk348=Stimulus,S  2,1817053,1,0
Mk349=Stimulus,S  2,1822053,1,0
Mk350=Stimulus,S  2,1827054,1,0
Mk351=Stimulus,S  2,1832054,1,0
Mk352=Stimulus,S  2,1837054,1,0
Mk353=Stimulus,S  2,1842054,1,0
Mk354=Stimulus,S  2,1847054,1,0
Mk355=Stimulus,S  2,1852054,1,0
Mk356=Stimulus,S  2,1857054,1,0
Mk357=Stimulus,S  2,1862054,1,0
Mk358=Stimulus,S  2,1867054,1,0
Mk359=Stimulus,S  2,1872054,1,0
Mk360=Stimulus,S  2,1877054,1,0
Mk361=Stimulus,S  2,1882054,1,0
Mk362=Stimulus,S  3,1894982,1,0
Mk363=Stimulus,S  3,1899982,1,0
Mk364=Stimulus,S  3,1904982,1,0
Mk365=Stimulus,S  3,1909982,1,0
Mk366=Stimulus,S  3,1914982,1,0
Mk367=Stimulus,S  3,1919982,1,0
Mk368=Stimulus,S  3,1924982,1,0
Mk369=Stimulus,S  3,1929982,1,0
Mk370=Stimulus,S  3,1934982,1,0
Mk371=Stimulus,S  3,1939982,1,0
Mk372=Stimulus,S  3,1944983,1,0
Mk373=Stimulus,S  3,1949983,1,0
Mk374=Stimulus,S  3,1954983,1,0
Mk375=Stimulus,S  3,1959983,1,0
Mk376=Stimulus,S  3,1964983,1,0
Mk377=Stimulus,S  3,1969983,1,0
Mk378=Stimulus,S  3,1974983,1,0
Mk379=Stimulus,S  3,1979983,1,0
Mk380=Stimulus,S  3,1984983,1,0
Mk381=Stimulus,S  3,1989983,1,0
Mk382=Stimulus,S  3,1994983,1,0
Mk383=Stimulus,S  3,1999983,1,0
Mk384=Stimulus,S  3,2004984,1,0
Mk385=Stimulus,S  3,2009984,1,0
Mk386=Stimulus,S  3,2014984,1,0
Mk387=Stimulus,S  3,2019984,1,0
Mk388=Stimulus,S  3,2024984,1,0
Mk389=Stimulus,S  3,2029984,1,0
Mk390=Stimulus,S  3,2034984,1,0
Mk391=Stimulus,S  3,2039984,1,0
Mk392=Stimulus,S  2,2051654,1,0
Mk393=Stimulus,S  2,2056654,1,0
Mk394=Stimulus,S  2,2061654,1,0
Mk395=Stimulus,S  2,2066654,1,0
Mk396=Stimulus,S  2,2071654,1,0
Mk397=Stimulus,S  2,2076654,1,0
Mk398=Stimulus,S  2,2081654,1,0
Mk399=Stimulus,S  2,2086655,1,0
Mk400=Stimulus,S  2,2091655,1,0
Mk401=Stimulus,S  2,2096655,1,0
Mk402=Stimulus,S  2,2101655,1,0
Mk403=Stimulus,S  2,2106655,1,0
Mk404=Stimulus,S  2,2111655,1,0
Mk405=Stimulus,S  2,2116655,1,0
Mk406=Stimulus,S  2,2121655,1,0
Mk407=Stimulus,S  2,2126655,1,0
Mk408=Stimulus,S  2,2131655,1,0
Mk409=Stimulus,S  2,2136656,1,0
Mk410=Stimulus,S  2,2141656,1,0
Mk411=Stimulus,S  2,2146656,1,0
Mk412=Stimulus,S  2,2151656,1,0
Mk413=Stimulus,S  2,2156656,1,0
Mk414=Stimulus,S  2,2161656,1,0
Mk415=Stimulus,S  2,2166656,1,0
Mk416=Stimulus,S  2,2171656,1,0
Mk417=Stimulus,S  2,2176656,1,0
Mk418=Stimulus,S  2,2181656,1,0
Mk419=Stimulus,S  2,2186656,1,0
Mk420=Stimulus,S  2,2191656,1,0
Mk421=Stimulus,S  2,2196657,1,0
Mk422=Stimulus,S  3,2211199,1,0
Mk423=Stimulus,S  3,2216199,1,0
Mk424=Stimulus,S  3,2221199,1,0
Mk425=Stimulus,S  3,2226199,1,0
Mk426=Stimulus,S  3,2231199,1,0
Mk427=Stimulus,S  3,2236199,1,0
Mk428=Stimulus,S  3,2241199,1,0
Mk429=Stimulus,S  3,2246199,1,0
Mk430=Stimulus,S  3,2251199,1,0
Mk431=Stimulus,S  3,2256199,1,0
Mk432=Stimulus,S  3,2261199,1,0
Mk433=Stimulus,S  3,2266199,1,0
Mk434=Stimulus,S  3,2271200,1,0
Mk435=Stimulus,S  3,2276200,1,0
Mk436=Stimulus,S  3,2281200,1,0
Mk437=Stimulus,S  3,2286200,1,0
Mk438=Stimulus,S  3,2291200,1,0
Mk439=Stimulus,S  3,2296200,1,0
Mk440=Stimulus,S  3,2301200,1,0
Mk441=Stimulus,S  3,2306200,1,0
Mk442=Stimulus,S  3,2311200,1,0
Mk443=Stimulus,S  3,2316200,1,0
Mk444=Stimulus,S  3,2321200,1,0
Mk445=Stimulus,S  3,2326200,1,0
Mk446=Stimulus,S  3,2331200,1,0
Mk447=Stimulus,S  3,2336201,1,0
Mk448=Stimulus,S  3,2341201,1,0
Mk449=Stimulus,S  3,2346201,1,0
Mk450=Stimulus,S  3,2351201,1,0
Mk451=Stimulus,S  3,2356201,1,0
Mk452=Stimulus,S  2,2374818,1,0
Mk453=Stimulus,S  2,2379818,1,0
Mk454=Stimulus,S  2,2384818,1,0
Mk455=Stimulus,S  2,2389818,1,0
Mk456=Stimulus,S  2,2394818,1,0
Mk457=Stimulus,S  2,2399818,1,0
Mk458=Stimulus,S  2,2404818,1,0
Mk459=Stimulus,S  2,2409819,1,0
Mk460=Stimulus,S  2,2414819,1,0
Mk461=Stimulus,S  2,2419819,1,0
Mk462=Stimulus,S  2,2424819,1,0
Mk463=Stimulus,S  2,2429819,1,0
Mk464=Stimulus,S  2,2434819,1,0
Mk465=Stimulus,S  2,2439819,1,0
Mk466=Stimulus,S  2,2444819,1,0
Mk467=Stimulus,S  2,2449819,1,0
Mk468=Stimulus,S  2,2454819,1,0
Mk469=Stimulus,S  2,2459819,1,0
Mk470=Stimulus,S  2,2464819,1,0
Mk471=Stimulus,S  2,2469820,1,0
Mk472=Stimulus,S  2,2474820,1,0
Mk473=Stimulus,S  2,2479820,1,0
Mk474=Stimulus,S  2,2484820,1,0
Mk475=Stimulus,S  2,2489820,1,0
Mk476=Stimulus,S  2,2494820,1,0
Mk477=Stimulus,S  2,2499820,1,0
Mk478=Stimulus,S  2,2504820,1,0
Mk479=Stimulus,S  2,2509820,1,0
Mk480=Stimulus,S  2,2514820,1,0
Mk481=Stimulus,S  2,2519820,1,0
