Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010036_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,15780,1,0
Mk3=Stimulus,S  2,58323,1,0
Mk4=Stimulus,S  4,58349,1,0
Mk5=Stimulus,S  4,63349,1,0
Mk6=Stimulus,S  4,68349,1,0
Mk7=Stimulus,S  4,73349,1,0
Mk8=Stimulus,S  4,78349,1,0
Mk9=Stimulus,S  4,83349,1,0
Mk10=Stimulus,S  4,88349,1,0
Mk11=Stimulus,S  4,93349,1,0
Mk12=Stimulus,S  4,98349,1,0
Mk13=Stimulus,S  4,103349,1,0
Mk14=Stimulus,S  4,108350,1,0
Mk15=Stimulus,S  4,113350,1,0
Mk16=Stimulus,S  4,118350,1,0
Mk17=Stimulus,S  4,123350,1,0
Mk18=Stimulus,S  4,128350,1,0
Mk19=Stimulus,S  4,133350,1,0
Mk20=Stimulus,S  4,138350,1,0
Mk21=Stimulus,S  4,143350,1,0
Mk22=Stimulus,S  4,148350,1,0
Mk23=Stimulus,S  4,153350,1,0
Mk24=Stimulus,S  4,158350,1,0
Mk25=Stimulus,S  4,163350,1,0
Mk26=Stimulus,S  4,168350,1,0
Mk27=Stimulus,S  4,173350,1,0
Mk28=Stimulus,S  4,178350,1,0
Mk29=Stimulus,S  4,183351,1,0
Mk30=Stimulus,S  4,188351,1,0
Mk31=Stimulus,S  4,193351,1,0
Mk32=Stimulus,S  4,198351,1,0
Mk33=Stimulus,S  4,203351,1,0
Mk34=Stimulus,S  2,213100,1,0
Mk35=Stimulus,S  3,213125,1,0
Mk36=Stimulus,S  3,218126,1,0
Mk37=Stimulus,S  3,223126,1,0
Mk38=Stimulus,S  3,228126,1,0
Mk39=Stimulus,S  3,233126,1,0
Mk40=Stimulus,S  3,238126,1,0
Mk41=Stimulus,S  3,243126,1,0
Mk42=Stimulus,S  3,248126,1,0
Mk43=Stimulus,S  3,253126,1,0
Mk44=Stimulus,S  3,258126,1,0
Mk45=Stimulus,S  3,263126,1,0
Mk46=Stimulus,S  3,268126,1,0
Mk47=Stimulus,S  3,273126,1,0
Mk48=Stimulus,S  3,278126,1,0
Mk49=Stimulus,S  3,283126,1,0
Mk50=Stimulus,S  3,288127,1,0
Mk51=Stimulus,S  3,293127,1,0
Mk52=Stimulus,S  3,298127,1,0
Mk53=Stimulus,S  3,303127,1,0
Mk54=Stimulus,S  3,308127,1,0
Mk55=Stimulus,S  3,313127,1,0
Mk56=Stimulus,S  3,318127,1,0
Mk57=Stimulus,S  3,323127,1,0
Mk58=Stimulus,S  3,328127,1,0
Mk59=Stimulus,S  3,333127,1,0
Mk60=Stimulus,S  3,338127,1,0
Mk61=Stimulus,S  3,343127,1,0
Mk62=Stimulus,S  3,348127,1,0
Mk63=Stimulus,S  3,353127,1,0
Mk64=Stimulus,S  3,358128,1,0
Mk65=Stimulus,S  2,395915,1,0
Mk66=Stimulus,S  4,395939,1,0
Mk67=Stimulus,S  4,400939,1,0
Mk68=Stimulus,S  4,405939,1,0
Mk69=Stimulus,S  4,410939,1,0
Mk70=Stimulus,S  4,415939,1,0
Mk71=Stimulus,S  4,420939,1,0
Mk72=Stimulus,S  4,425939,1,0
Mk73=Stimulus,S  4,430939,1,0
Mk74=Stimulus,S  4,435939,1,0
Mk75=Stimulus,S  4,440940,1,0
Mk76=Stimulus,S  4,445940,1,0
Mk77=Stimulus,S  4,450940,1,0
Mk78=Stimulus,S  4,455940,1,0
Mk79=Stimulus,S  4,460940,1,0
Mk80=Stimulus,S  4,465940,1,0
Mk81=Stimulus,S  4,470940,1,0
Mk82=Stimulus,S  4,475940,1,0
Mk83=Stimulus,S  4,480940,1,0
Mk84=Stimulus,S  4,485940,1,0
Mk85=Stimulus,S  4,490940,1,0
Mk86=Stimulus,S  4,495941,1,0
Mk87=Stimulus,S  4,500941,1,0
Mk88=Stimulus,S  4,505941,1,0
Mk89=Stimulus,S  4,510941,1,0
Mk90=Stimulus,S  4,515941,1,0
Mk91=Stimulus,S  4,520941,1,0
Mk92=Stimulus,S  4,525941,1,0
Mk93=Stimulus,S  4,530941,1,0
Mk94=Stimulus,S  4,535941,1,0
Mk95=Stimulus,S  4,540941,1,0
Mk96=Stimulus,S  2,554204,1,0
Mk97=Stimulus,S  3,554228,1,0
Mk98=Stimulus,S  3,559228,1,0
Mk99=Stimulus,S  3,564228,1,0
Mk100=Stimulus,S  3,569228,1,0
Mk101=Stimulus,S  3,574228,1,0
Mk102=Stimulus,S  3,579229,1,0
Mk103=Stimulus,S  3,584229,1,0
Mk104=Stimulus,S  3,589229,1,0
Mk105=Stimulus,S  3,594229,1,0
Mk106=Stimulus,S  3,599229,1,0
Mk107=Stimulus,S  3,604229,1,0
Mk108=Stimulus,S  3,609229,1,0
Mk109=Stimulus,S  3,614229,1,0
Mk110=Stimulus,S  3,619229,1,0
Mk111=Stimulus,S  3,624229,1,0
Mk112=Stimulus,S  3,629229,1,0
Mk113=Stimulus,S  3,634229,1,0
Mk114=Stimulus,S  3,639229,1,0
Mk115=Stimulus,S  3,644229,1,0
Mk116=Stimulus,S  3,649230,1,0
Mk117=Stimulus,S  3,654230,1,0
Mk118=Stimulus,S  3,659230,1,0
Mk119=Stimulus,S  3,664230,1,0
Mk120=Stimulus,S  3,669230,1,0
Mk121=Stimulus,S  3,674230,1,0
Mk122=Stimulus,S  3,679230,1,0
Mk123=Stimulus,S  3,684230,1,0
Mk124=Stimulus,S  3,689230,1,0
Mk125=Stimulus,S  3,694230,1,0
Mk126=Stimulus,S  3,699230,1,0
Mk127=Stimulus,S  2,708778,1,0
Mk128=Stimulus,S  4,708803,1,0
Mk129=Stimulus,S  4,713803,1,0
Mk130=Stimulus,S  4,718803,1,0
Mk131=Stimulus,S  4,723803,1,0
Mk132=Stimulus,S  4,728803,1,0
Mk133=Stimulus,S  4,733803,1,0
Mk134=Stimulus,S  4,738803,1,0
Mk135=Stimulus,S  4,743803,1,0
Mk136=Stimulus,S  4,748803,1,0
Mk137=Stimulus,S  4,753803,1,0
Mk138=Stimulus,S  4,758803,1,0
Mk139=Stimulus,S  4,763803,1,0
Mk140=Stimulus,S  4,768803,1,0
Mk141=Stimulus,S  4,773804,1,0
Mk142=Stimulus,S  4,778804,1,0
Mk143=Stimulus,S  4,783804,1,0
Mk144=Stimulus,S  4,788804,1,0
Mk145=Stimulus,S  4,793804,1,0
Mk146=Stimulus,S  4,798804,1,0
Mk147=Stimulus,S  4,803804,1,0
Mk148=Stimulus,S  4,808804,1,0
Mk149=Stimulus,S  4,813804,1,0
Mk150=Stimulus,S  4,818804,1,0
Mk151=Stimulus,S  4,823804,1,0
Mk152=Stimulus,S  4,828804,1,0
Mk153=Stimulus,S  4,833804,1,0
Mk154=Stimulus,S  4,838804,1,0
Mk155=Stimulus,S  4,843804,1,0
Mk156=Stimulus,S  4,848805,1,0
Mk157=Stimulus,S  4,853805,1,0
Mk158=Stimulus,S  2,861237,1,0
Mk159=Stimulus,S  3,861262,1,0
Mk160=Stimulus,S  3,866262,1,0
Mk161=Stimulus,S  3,871262,1,0
Mk162=Stimulus,S  3,876262,1,0
Mk163=Stimulus,S  3,881262,1,0
Mk164=Stimulus,S  3,886262,1,0
Mk165=Stimulus,S  3,891263,1,0
Mk166=Stimulus,S  3,896263,1,0
Mk167=Stimulus,S  3,901263,1,0
Mk168=Stimulus,S  3,906263,1,0
Mk169=Stimulus,S  3,911263,1,0
Mk170=Stimulus,S  3,916263,1,0
Mk171=Stimulus,S  3,921263,1,0
Mk172=Stimulus,S  3,926263,1,0
Mk173=Stimulus,S  3,931263,1,0
Mk174=Stimulus,S  3,936263,1,0
Mk175=Stimulus,S  3,941263,1,0
Mk176=Stimulus,S  3,946263,1,0
Mk177=Stimulus,S  3,951263,1,0
Mk178=Stimulus,S  3,956263,1,0
Mk179=Stimulus,S  3,961263,1,0
Mk180=Stimulus,S  3,966264,1,0
Mk181=Stimulus,S  3,971264,1,0
Mk182=Stimulus,S  3,976264,1,0
Mk183=Stimulus,S  3,981264,1,0
Mk184=Stimulus,S  3,986264,1,0
Mk185=Stimulus,S  3,991264,1,0
Mk186=Stimulus,S  3,996264,1,0
Mk187=Stimulus,S  3,1001264,1,0
Mk188=Stimulus,S  3,1006264,1,0
Mk189=Stimulus,S  2,1023600,1,0
Mk190=Stimulus,S  4,1023624,1,0
Mk191=Stimulus,S  4,1028624,1,0
Mk192=Stimulus,S  4,1033624,1,0
Mk193=Stimulus,S  4,1038624,1,0
Mk194=Stimulus,S  4,1043624,1,0
Mk195=Stimulus,S  4,1048624,1,0
Mk196=Stimulus,S  4,1053624,1,0
Mk197=Stimulus,S  4,1058624,1,0
Mk198=Stimulus,S  4,1063624,1,0
Mk199=Stimulus,S  4,1068624,1,0
Mk200=Stimulus,S  4,1073624,1,0
Mk201=Stimulus,S  4,1078624,1,0
Mk202=Stimulus,S  4,1083625,1,0
Mk203=Stimulus,S  4,1088625,1,0
Mk204=Stimulus,S  4,1093625,1,0
Mk205=Stimulus,S  4,1098625,1,0
Mk206=Stimulus,S  4,1103625,1,0
Mk207=Stimulus,S  4,1108625,1,0
Mk208=Stimulus,S  4,1113625,1,0
Mk209=Stimulus,S  4,1118625,1,0
Mk210=Stimulus,S  4,1123625,1,0
Mk211=Stimulus,S  4,1128625,1,0
Mk212=Stimulus,S  4,1133625,1,0
Mk213=Stimulus,S  4,1138626,1,0
Mk214=Stimulus,S  4,1143626,1,0
Mk215=Stimulus,S  4,1148626,1,0
Mk216=Stimulus,S  4,1153626,1,0
Mk217=Stimulus,S  4,1158626,1,0
Mk218=Stimulus,S  4,1163626,1,0
Mk219=Stimulus,S  4,1168626,1,0
Mk220=Stimulus,S  2,1178024,1,0
Mk221=Stimulus,S  3,1178048,1,0
Mk222=Stimulus,S  3,1183048,1,0
Mk223=Stimulus,S  3,1188048,1,0
Mk224=Stimulus,S  3,1193048,1,0
Mk225=Stimulus,S  3,1198048,1,0
Mk226=Stimulus,S  3,1203048,1,0
Mk227=Stimulus,S  3,1208048,1,0
Mk228=Stimulus,S  3,1213049,1,0
Mk229=Stimulus,S  3,1218049,1,0
Mk230=Stimulus,S  3,1223049,1,0
Mk231=Stimulus,S  3,1228049,1,0
Mk232=Stimulus,S  3,1233049,1,0
Mk233=Stimulus,S  3,1238049,1,0
Mk234=Stimulus,S  3,1243049,1,0
Mk235=Stimulus,S  3,1248049,1,0
Mk236=Stimulus,S  3,1253049,1,0
Mk237=Stimulus,S  3,1258049,1,0
Mk238=Stimulus,S  3,1263049,1,0
Mk239=Stimulus,S  3,1268049,1,0
Mk240=Stimulus,S  3,1273049,1,0
Mk241=Stimulus,S  3,1278049,1,0
Mk242=Stimulus,S  3,1283049,1,0
Mk243=Stimulus,S  3,1288050,1,0
Mk244=Stimulus,S  3,1293050,1,0
Mk245=Stimulus,S  3,1298050,1,0
Mk246=Stimulus,S  3,1303050,1,0
Mk247=Stimulus,S  3,1308050,1,0
Mk248=Stimulus,S  3,1313050,1,0
Mk249=Stimulus,S  3,1318050,1,0
Mk250=Stimulus,S  3,1323050,1,0
Mk251=Stimulus,S  2,1331623,1,0
Mk252=Stimulus,S  4,1331647,1,0
Mk253=Stimulus,S  4,1336648,1,0
Mk254=Stimulus,S  4,1341648,1,0
Mk255=Stimulus,S  4,1346648,1,0
Mk256=Stimulus,S  4,1351648,1,0
Mk257=Stimulus,S  4,1356648,1,0
Mk258=Stimulus,S  4,1361648,1,0
Mk259=Stimulus,S  4,1366648,1,0
Mk260=Stimulus,S  4,1371648,1,0
Mk261=Stimulus,S  4,1376648,1,0
Mk262=Stimulus,S  4,1381648,1,0
Mk263=Stimulus,S  4,1386648,1,0
Mk264=Stimulus,S  4,1391648,1,0
Mk265=Stimulus,S  4,1396648,1,0
Mk266=Stimulus,S  4,1401648,1,0
Mk267=Stimulus,S  4,1406648,1,0
Mk268=Stimulus,S  4,1411649,1,0
Mk269=Stimulus,S  4,1416649,1,0
Mk270=Stimulus,S  4,1421649,1,0
Mk271=Stimulus,S  4,1426649,1,0
Mk272=Stimulus,S  4,1431649,1,0
Mk273=Stimulus,S  4,1436649,1,0
Mk274=Stimulus,S  4,1441649,1,0
Mk275=Stimulus,S  4,1446649,1,0
Mk276=Stimulus,S  4,1451649,1,0
Mk277=Stimulus,S  4,1456649,1,0
Mk278=Stimulus,S  4,1461649,1,0
Mk279=Stimulus,S  4,1466649,1,0
Mk280=Stimulus,S  4,1471649,1,0
Mk281=Stimulus,S  4,1476650,1,0
Mk282=Stimulus,S  2,1492060,1,0
Mk283=Stimulus,S  3,1492084,1,0
Mk284=Stimulus,S  3,1497084,1,0
Mk285=Stimulus,S  3,1502084,1,0
Mk286=Stimulus,S  3,1507084,1,0
Mk287=Stimulus,S  3,1512084,1,0
Mk288=Stimulus,S  3,1517084,1,0
Mk289=Stimulus,S  3,1522085,1,0
Mk290=Stimulus,S  3,1527085,1,0
Mk291=Stimulus,S  3,1532085,1,0
Mk292=Stimulus,S  3,1537085,1,0
Mk293=Stimulus,S  3,1542085,1,0
Mk294=Stimulus,S  3,1547085,1,0
Mk295=Stimulus,S  3,1552085,1,0
Mk296=Stimulus,S  3,1557085,1,0
Mk297=Stimulus,S  3,1562085,1,0
Mk298=Stimulus,S  3,1567085,1,0
Mk299=Stimulus,S  3,1572085,1,0
Mk300=Stimulus,S  3,1577085,1,0
Mk301=Stimulus,S  3,1582085,1,0
Mk302=Stimulus,S  3,1587085,1,0
Mk303=Stimulus,S  3,1592085,1,0
Mk304=Stimulus,S  3,1597086,1,0
Mk305=Stimulus,S  3,1602086,1,0
Mk306=Stimulus,S  3,1607086,1,0
Mk307=Stimulus,S  3,1612086,1,0
Mk308=Stimulus,S  3,1617086,1,0
Mk309=Stimulus,S  3,1622086,1,0
Mk310=Stimulus,S  3,1627086,1,0
Mk311=Stimulus,S  3,1632086,1,0
Mk312=Stimulus,S  3,1637086,1,0
Mk313=Stimulus,S  2,1646904,1,0
Mk314=Stimulus,S  4,1646928,1,0
Mk315=Stimulus,S  4,1651929,1,0
Mk316=Stimulus,S  4,1656929,1,0
Mk317=Stimulus,S  4,1661929,1,0
Mk318=Stimulus,S  4,1666929,1,0
Mk319=Stimulus,S  4,1671929,1,0
Mk320=Stimulus,S  4,1676929,1,0
Mk321=Stimulus,S  4,1681929,1,0
Mk322=Stimulus,S  4,1686929,1,0
Mk323=Stimulus,S  4,1691929,1,0
Mk324=Stimulus,S  4,1696929,1,0
Mk325=Stimulus,S  4,1701929,1,0
Mk326=Stimulus,S  4,1706929,1,0
Mk327=Stimulus,S  4,1711929,1,0
Mk328=Stimulus,S  4,1716929,1,0
Mk329=Stimulus,S  4,1721929,1,0
Mk330=Stimulus,S  4,1726930,1,0
Mk331=Stimulus,S  4,1731930,1,0
Mk332=Stimulus,S  4,1736930,1,0
Mk333=Stimulus,S  4,1741930,1,0
Mk334=Stimulus,S  4,1746930,1,0
Mk335=Stimulus,S  4,1751930,1,0
Mk336=Stimulus,S  4,1756930,1,0
Mk337=Stimulus,S  4,1761930,1,0
Mk338=Stimulus,S  4,1766930,1,0
Mk339=Stimulus,S  4,1771930,1,0
Mk340=Stimulus,S  4,1776930,1,0
Mk341=Stimulus,S  4,1781930,1,0
Mk342=Stimulus,S  4,1786930,1,0
Mk343=Stimulus,S  4,1791930,1,0
Mk344=Stimulus,S  2,1802010,1,0
Mk345=Stimulus,S  3,1802035,1,0
Mk346=Stimulus,S  3,1807035,1,0
Mk347=Stimulus,S  3,1812035,1,0
Mk348=Stimulus,S  3,1817035,1,0
Mk349=Stimulus,S  3,1822036,1,0
Mk350=Stimulus,S  3,1827036,1,0
Mk351=Stimulus,S  3,1832036,1,0
Mk352=Stimulus,S  3,1837036,1,0
Mk353=Stimulus,S  3,1842036,1,0
Mk354=Stimulus,S  3,1847036,1,0
Mk355=Stimulus,S  3,1852036,1,0
Mk356=Stimulus,S  3,1857036,1,0
Mk357=Stimulus,S  3,1862036,1,0
Mk358=Stimulus,S  3,1867036,1,0
Mk359=Stimulus,S  3,1872036,1,0
Mk360=Stimulus,S  3,1877036,1,0
Mk361=Stimulus,S  3,1882036,1,0
Mk362=Stimulus,S  3,1887036,1,0
Mk363=Stimulus,S  3,1892036,1,0
Mk364=Stimulus,S  3,1897036,1,0
Mk365=Stimulus,S  3,1902037,1,0
Mk366=Stimulus,S  3,1907037,1,0
Mk367=Stimulus,S  3,1912037,1,0
Mk368=Stimulus,S  3,1917037,1,0
Mk369=Stimulus,S  3,1922037,1,0
Mk370=Stimulus,S  3,1927037,1,0
Mk371=Stimulus,S  3,1932037,1,0
Mk372=Stimulus,S  3,1937037,1,0
Mk373=Stimulus,S  3,1942037,1,0
Mk374=Stimulus,S  3,1947037,1,0
Mk375=Stimulus,S  2,1958034,1,0
Mk376=Stimulus,S  4,1958057,1,0
Mk377=Stimulus,S  4,1963057,1,0
Mk378=Stimulus,S  4,1968057,1,0
Mk379=Stimulus,S  4,1973057,1,0
Mk380=Stimulus,S  4,1978057,1,0
Mk381=Stimulus,S  4,1983057,1,0
Mk382=Stimulus,S  4,1988057,1,0
Mk383=Stimulus,S  4,1993057,1,0
Mk384=Stimulus,S  4,1998058,1,0
Mk385=Stimulus,S  4,2003058,1,0
Mk386=Stimulus,S  4,2008058,1,0
Mk387=Stimulus,S  4,2013058,1,0
Mk388=Stimulus,S  4,2018058,1,0
Mk389=Stimulus,S  4,2023058,1,0
Mk390=Stimulus,S  4,2028058,1,0
Mk391=Stimulus,S  4,2033058,1,0
Mk392=Stimulus,S  4,2038058,1,0
Mk393=Stimulus,S  4,2043058,1,0
Mk394=Stimulus,S  4,2048058,1,0
Mk395=Stimulus,S  4,2053058,1,0
Mk396=Stimulus,S  4,2058058,1,0
Mk397=Stimulus,S  4,2063058,1,0
Mk398=Stimulus,S  4,2068058,1,0
Mk399=Stimulus,S  4,2073059,1,0
Mk400=Stimulus,S  4,2078059,1,0
Mk401=Stimulus,S  4,2083059,1,0
Mk402=Stimulus,S  4,2088059,1,0
Mk403=Stimulus,S  4,2093059,1,0
Mk404=Stimulus,S  4,2098059,1,0
Mk405=Stimulus,S  4,2103059,1,0
Mk406=Stimulus,S  2,2112568,1,0
Mk407=Stimulus,S  3,2112591,1,0
Mk408=Stimulus,S  3,2117591,1,0
Mk409=Stimulus,S  3,2122591,1,0
Mk410=Stimulus,S  3,2127591,1,0
Mk411=Stimulus,S  3,2132592,1,0
Mk412=Stimulus,S  3,2137592,1,0
Mk413=Stimulus,S  3,2142592,1,0
Mk414=Stimulus,S  3,2147592,1,0
Mk415=Stimulus,S  3,2152592,1,0
Mk416=Stimulus,S  3,2157592,1,0
Mk417=Stimulus,S  3,2162592,1,0
Mk418=Stimulus,S  3,2167592,1,0
Mk419=Stimulus,S  3,2172592,1,0
Mk420=Stimulus,S  3,2177592,1,0
Mk421=Stimulus,S  3,2182592,1,0
Mk422=Stimulus,S  3,2187592,1,0
Mk423=Stimulus,S  3,2192592,1,0
Mk424=Stimulus,S  3,2197592,1,0
Mk425=Stimulus,S  3,2202592,1,0
Mk426=Stimulus,S  3,2207593,1,0
Mk427=Stimulus,S  3,2212593,1,0
Mk428=Stimulus,S  3,2217593,1,0
Mk429=Stimulus,S  3,2222593,1,0
Mk430=Stimulus,S  3,2227593,1,0
Mk431=Stimulus,S  3,2232593,1,0
Mk432=Stimulus,S  3,2237593,1,0
Mk433=Stimulus,S  3,2242593,1,0
Mk434=Stimulus,S  3,2247593,1,0
Mk435=Stimulus,S  3,2252593,1,0
Mk436=Stimulus,S  3,2257593,1,0
Mk437=Stimulus,S  2,2277852,1,0
Mk438=Stimulus,S  4,2277875,1,0
Mk439=Stimulus,S  4,2282875,1,0
Mk440=Stimulus,S  4,2287875,1,0
Mk441=Stimulus,S  4,2292875,1,0
Mk442=Stimulus,S  4,2297875,1,0
Mk443=Stimulus,S  4,2302876,1,0
Mk444=Stimulus,S  4,2307876,1,0
Mk445=Stimulus,S  4,2312876,1,0
Mk446=Stimulus,S  4,2317876,1,0
Mk447=Stimulus,S  4,2322876,1,0
Mk448=Stimulus,S  4,2327876,1,0
Mk449=Stimulus,S  4,2332876,1,0
Mk450=Stimulus,S  4,2337876,1,0
Mk451=Stimulus,S  4,2342876,1,0
Mk452=Stimulus,S  4,2347876,1,0
Mk453=Stimulus,S  4,2352876,1,0
Mk454=Stimulus,S  4,2357876,1,0
Mk455=Stimulus,S  4,2362876,1,0
Mk456=Stimulus,S  4,2367876,1,0
Mk457=Stimulus,S  4,2372876,1,0
Mk458=Stimulus,S  4,2377876,1,0
Mk459=Stimulus,S  4,2382877,1,0
Mk460=Stimulus,S  4,2387877,1,0
Mk461=Stimulus,S  4,2392877,1,0
Mk462=Stimulus,S  4,2397877,1,0
Mk463=Stimulus,S  4,2402877,1,0
Mk464=Stimulus,S  4,2407877,1,0
Mk465=Stimulus,S  4,2412877,1,0
Mk466=Stimulus,S  4,2417877,1,0
Mk467=Stimulus,S  4,2422877,1,0
Mk468=Stimulus,S  2,2433886,1,0
Mk469=Stimulus,S  3,2433909,1,0
Mk470=Stimulus,S  3,2438909,1,0
Mk471=Stimulus,S  3,2443910,1,0
Mk472=Stimulus,S  3,2448910,1,0
Mk473=Stimulus,S  3,2453910,1,0
Mk474=Stimulus,S  3,2458910,1,0
Mk475=Stimulus,S  3,2463910,1,0
Mk476=Stimulus,S  3,2468910,1,0
Mk477=Stimulus,S  3,2473910,1,0
Mk478=Stimulus,S  3,2478910,1,0
Mk479=Stimulus,S  3,2483910,1,0
Mk480=Stimulus,S  3,2488910,1,0
Mk481=Stimulus,S  3,2493910,1,0
Mk482=Stimulus,S  3,2498910,1,0
Mk483=Stimulus,S  3,2503910,1,0
Mk484=Stimulus,S  3,2508910,1,0
Mk485=Stimulus,S  3,2513910,1,0
Mk486=Stimulus,S  3,2518911,1,0
Mk487=Stimulus,S  3,2523911,1,0
Mk488=Stimulus,S  3,2528911,1,0
Mk489=Stimulus,S  3,2533911,1,0
Mk490=Stimulus,S  3,2538911,1,0
Mk491=Stimulus,S  3,2543911,1,0
Mk492=Stimulus,S  3,2548911,1,0
Mk493=Stimulus,S  3,2553911,1,0
Mk494=Stimulus,S  3,2558911,1,0
Mk495=Stimulus,S  3,2563911,1,0
Mk496=Stimulus,S  3,2568911,1,0
Mk497=Stimulus,S  3,2573911,1,0
Mk498=Stimulus,S  3,2578911,1,0
