Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010302_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,10742,1,0
Mk3=Stimulus,S  2,17917,1,0
Mk4=Stimulus,S  4,17942,1,0
Mk5=Stimulus,S  4,22942,1,0
Mk6=Stimulus,S  4,27942,1,0
Mk7=Stimulus,S  4,32942,1,0
Mk8=Stimulus,S  4,37942,1,0
Mk9=Stimulus,S  4,42942,1,0
Mk10=Stimulus,S  4,47942,1,0
Mk11=Stimulus,S  4,52942,1,0
Mk12=Stimulus,S  4,57942,1,0
Mk13=Stimulus,S  4,62942,1,0
Mk14=Stimulus,S  4,67943,1,0
Mk15=Stimulus,S  4,72943,1,0
Mk16=Stimulus,S  4,77943,1,0
Mk17=Stimulus,S  4,82943,1,0
Mk18=Stimulus,S  4,87943,1,0
Mk19=Stimulus,S  4,92943,1,0
Mk20=Stimulus,S  4,97943,1,0
Mk21=Stimulus,S  4,102943,1,0
Mk22=Stimulus,S  4,107943,1,0
Mk23=Stimulus,S  4,112943,1,0
Mk24=Stimulus,S  4,117943,1,0
Mk25=Stimulus,S  4,122943,1,0
Mk26=Stimulus,S  4,127943,1,0
Mk27=Stimulus,S  4,132943,1,0
Mk28=Stimulus,S  4,137944,1,0
Mk29=Stimulus,S  4,142944,1,0
Mk30=Stimulus,S  4,147944,1,0
Mk31=Stimulus,S  4,152944,1,0
Mk32=Stimulus,S  4,157944,1,0
Mk33=Stimulus,S  4,162944,1,0
Mk34=Stimulus,S  2,173538,1,0
Mk35=Stimulus,S  3,173561,1,0
Mk36=Stimulus,S  3,178561,1,0
Mk37=Stimulus,S  3,183561,1,0
Mk38=Stimulus,S  3,188561,1,0
Mk39=Stimulus,S  3,193561,1,0
Mk40=Stimulus,S  3,198561,1,0
Mk41=Stimulus,S  3,203561,1,0
Mk42=Stimulus,S  3,208561,1,0
Mk43=Stimulus,S  3,213561,1,0
Mk44=Stimulus,S  3,218561,1,0
Mk45=Stimulus,S  3,223561,1,0
Mk46=Stimulus,S  3,228561,1,0
Mk47=Stimulus,S  3,233562,1,0
Mk48=Stimulus,S  3,238562,1,0
Mk49=Stimulus,S  3,243562,1,0
Mk50=Stimulus,S  3,248562,1,0
Mk51=Stimulus,S  3,253562,1,0
Mk52=Stimulus,S  3,258562,1,0
Mk53=Stimulus,S  3,263562,1,0
Mk54=Stimulus,S  3,268562,1,0
Mk55=Stimulus,S  3,273562,1,0
Mk56=Stimulus,S  3,278562,1,0
Mk57=Stimulus,S  3,283562,1,0
Mk58=Stimulus,S  3,288562,1,0
Mk59=Stimulus,S  3,293562,1,0
Mk60=Stimulus,S  3,298562,1,0
Mk61=Stimulus,S  3,303562,1,0
Mk62=Stimulus,S  3,308562,1,0
Mk63=Stimulus,S  3,313562,1,0
Mk64=Stimulus,S  3,318562,1,0
Mk65=Stimulus,S  2,330284,1,0
Mk66=Stimulus,S  4,330307,1,0
Mk67=Stimulus,S  4,335307,1,0
Mk68=Stimulus,S  4,340307,1,0
Mk69=Stimulus,S  4,345307,1,0
Mk70=Stimulus,S  4,350307,1,0
Mk71=Stimulus,S  4,355308,1,0
Mk72=Stimulus,S  4,360308,1,0
Mk73=Stimulus,S  4,365308,1,0
Mk74=Stimulus,S  4,370308,1,0
Mk75=Stimulus,S  4,375308,1,0
Mk76=Stimulus,S  4,380308,1,0
Mk77=Stimulus,S  4,385308,1,0
Mk78=Stimulus,S  4,390308,1,0
Mk79=Stimulus,S  4,395308,1,0
Mk80=Stimulus,S  4,400308,1,0
Mk81=Stimulus,S  4,405308,1,0
Mk82=Stimulus,S  4,410308,1,0
Mk83=Stimulus,S  4,415308,1,0
Mk84=Stimulus,S  4,420308,1,0
Mk85=Stimulus,S  4,425308,1,0
Mk86=Stimulus,S  4,430308,1,0
Mk87=Stimulus,S  4,435308,1,0
Mk88=Stimulus,S  4,440308,1,0
Mk89=Stimulus,S  4,445308,1,0
Mk90=Stimulus,S  4,450309,1,0
Mk91=Stimulus,S  4,455309,1,0
Mk92=Stimulus,S  4,460309,1,0
Mk93=Stimulus,S  4,465309,1,0
Mk94=Stimulus,S  4,470309,1,0
Mk95=Stimulus,S  4,475309,1,0
Mk96=Stimulus,S  2,486252,1,0
Mk97=Stimulus,S  3,486276,1,0
Mk98=Stimulus,S  3,491276,1,0
Mk99=Stimulus,S  3,496276,1,0
Mk100=Stimulus,S  3,501276,1,0
Mk101=Stimulus,S  3,506276,1,0
Mk102=Stimulus,S  3,511277,1,0
Mk103=Stimulus,S  3,516276,1,0
Mk104=Stimulus,S  3,521277,1,0
Mk105=Stimulus,S  3,526277,1,0
Mk106=Stimulus,S  3,531277,1,0
Mk107=Stimulus,S  3,536277,1,0
Mk108=Stimulus,S  3,541277,1,0
Mk109=Stimulus,S  3,546277,1,0
Mk110=Stimulus,S  3,551277,1,0
Mk111=Stimulus,S  3,556277,1,0
Mk112=Stimulus,S  3,561277,1,0
Mk113=Stimulus,S  3,566277,1,0
Mk114=Stimulus,S  3,571277,1,0
Mk115=Stimulus,S  3,576277,1,0
Mk116=Stimulus,S  3,581277,1,0
Mk117=Stimulus,S  3,586277,1,0
Mk118=Stimulus,S  3,591277,1,0
Mk119=Stimulus,S  3,596277,1,0
Mk120=Stimulus,S  3,601277,1,0
Mk121=Stimulus,S  3,606278,1,0
Mk122=Stimulus,S  3,611277,1,0
Mk123=Stimulus,S  3,616278,1,0
Mk124=Stimulus,S  3,621278,1,0
Mk125=Stimulus,S  3,626278,1,0
Mk126=Stimulus,S  3,631278,1,0
Mk127=Stimulus,S  2,642001,1,0
Mk128=Stimulus,S  4,642025,1,0
Mk129=Stimulus,S  4,647025,1,0
Mk130=Stimulus,S  4,652025,1,0
Mk131=Stimulus,S  4,657025,1,0
Mk132=Stimulus,S  4,662025,1,0
Mk133=Stimulus,S  4,667025,1,0
Mk134=Stimulus,S  4,672025,1,0
Mk135=Stimulus,S  4,677025,1,0
Mk136=Stimulus,S  4,682025,1,0
Mk137=Stimulus,S  4,687025,1,0
Mk138=Stimulus,S  4,692026,1,0
Mk139=Stimulus,S  4,697026,1,0
Mk140=Stimulus,S  4,702026,1,0
Mk141=Stimulus,S  4,707026,1,0
Mk142=Stimulus,S  4,712026,1,0
Mk143=Stimulus,S  4,717026,1,0
Mk144=Stimulus,S  4,722026,1,0
Mk145=Stimulus,S  4,727026,1,0
Mk146=Stimulus,S  4,732026,1,0
Mk147=Stimulus,S  4,737026,1,0
Mk148=Stimulus,S  4,742026,1,0
Mk149=Stimulus,S  4,747026,1,0
Mk150=Stimulus,S  4,752026,1,0
Mk151=Stimulus,S  4,757026,1,0
Mk152=Stimulus,S  4,762026,1,0
Mk153=Stimulus,S  4,767026,1,0
Mk154=Stimulus,S  4,772026,1,0
Mk155=Stimulus,S  4,777026,1,0
Mk156=Stimulus,S  4,782026,1,0
Mk157=Stimulus,S  4,787027,1,0
Mk158=Stimulus,S  2,799564,1,0
Mk159=Stimulus,S  3,799589,1,0
Mk160=Stimulus,S  3,804589,1,0
Mk161=Stimulus,S  3,809589,1,0
Mk162=Stimulus,S  3,814589,1,0
Mk163=Stimulus,S  3,819589,1,0
Mk164=Stimulus,S  3,824589,1,0
Mk165=Stimulus,S  3,829589,1,0
Mk166=Stimulus,S  3,834589,1,0
Mk167=Stimulus,S  3,839589,1,0
Mk168=Stimulus,S  3,844589,1,0
Mk169=Stimulus,S  3,849589,1,0
Mk170=Stimulus,S  3,854589,1,0
Mk171=Stimulus,S  3,859589,1,0
Mk172=Stimulus,S  3,864589,1,0
Mk173=Stimulus,S  3,869589,1,0
Mk174=Stimulus,S  3,874590,1,0
Mk175=Stimulus,S  3,879590,1,0
Mk176=Stimulus,S  3,884590,1,0
Mk177=Stimulus,S  3,889590,1,0
Mk178=Stimulus,S  3,894590,1,0
Mk179=Stimulus,S  3,899590,1,0
Mk180=Stimulus,S  3,904590,1,0
Mk181=Stimulus,S  3,909590,1,0
Mk182=Stimulus,S  3,914590,1,0
Mk183=Stimulus,S  3,919590,1,0
Mk184=Stimulus,S  3,924590,1,0
Mk185=Stimulus,S  3,929590,1,0
Mk186=Stimulus,S  3,934590,1,0
Mk187=Stimulus,S  3,939590,1,0
Mk188=Stimulus,S  3,944590,1,0
Mk189=Stimulus,S  2,956194,1,0
Mk190=Stimulus,S  4,956218,1,0
Mk191=Stimulus,S  4,961218,1,0
Mk192=Stimulus,S  4,966218,1,0
Mk193=Stimulus,S  4,971218,1,0
Mk194=Stimulus,S  4,976218,1,0
Mk195=Stimulus,S  4,981218,1,0
Mk196=Stimulus,S  4,986218,1,0
Mk197=Stimulus,S  4,991218,1,0
Mk198=Stimulus,S  4,996218,1,0
Mk199=Stimulus,S  4,1001218,1,0
Mk200=Stimulus,S  4,1006218,1,0
Mk201=Stimulus,S  4,1011218,1,0
Mk202=Stimulus,S  4,1016218,1,0
Mk203=Stimulus,S  4,1021218,1,0
Mk204=Stimulus,S  4,1026218,1,0
Mk205=Stimulus,S  4,1031218,1,0
Mk206=Stimulus,S  4,1036218,1,0
Mk207=Stimulus,S  4,1041218,1,0
Mk208=Stimulus,S  4,1046219,1,0
Mk209=Stimulus,S  4,1051219,1,0
Mk210=Stimulus,S  4,1056219,1,0
Mk211=Stimulus,S  4,1061219,1,0
Mk212=Stimulus,S  4,1066219,1,0
Mk213=Stimulus,S  4,1071219,1,0
Mk214=Stimulus,S  4,1076219,1,0
Mk215=Stimulus,S  4,1081219,1,0
Mk216=Stimulus,S  4,1086219,1,0
Mk217=Stimulus,S  4,1091219,1,0
Mk218=Stimulus,S  4,1096219,1,0
Mk219=Stimulus,S  4,1101219,1,0
Mk220=Stimulus,S  2,1113516,1,0
Mk221=Stimulus,S  3,1113541,1,0
Mk222=Stimulus,S  3,1118541,1,0
Mk223=Stimulus,S  3,1123541,1,0
Mk224=Stimulus,S  3,1128541,1,0
Mk225=Stimulus,S  3,1133542,1,0
Mk226=Stimulus,S  3,1138542,1,0
Mk227=Stimulus,S  3,1143542,1,0
Mk228=Stimulus,S  3,1148542,1,0
Mk229=Stimulus,S  3,1153542,1,0
Mk230=Stimulus,S  3,1158542,1,0
Mk231=Stimulus,S  3,1163542,1,0
Mk232=Stimulus,S  3,1168542,1,0
Mk233=Stimulus,S  3,1173542,1,0
Mk234=Stimulus,S  3,1178542,1,0
Mk235=Stimulus,S  3,1183542,1,0
Mk236=Stimulus,S  3,1188542,1,0
Mk237=Stimulus,S  3,1193542,1,0
Mk238=Stimulus,S  3,1198542,1,0
Mk239=Stimulus,S  3,1203542,1,0
Mk240=Stimulus,S  3,1208542,1,0
Mk241=Stimulus,S  3,1213542,1,0
Mk242=Stimulus,S  3,1218542,1,0
Mk243=Stimulus,S  3,1223542,1,0
Mk244=Stimulus,S  3,1228542,1,0
Mk245=Stimulus,S  3,1233543,1,0
Mk246=Stimulus,S  3,1238543,1,0
Mk247=Stimulus,S  3,1243543,1,0
Mk248=Stimulus,S  3,1248543,1,0
Mk249=Stimulus,S  3,1253543,1,0
Mk250=Stimulus,S  3,1258543,1,0
Mk251=Stimulus,S  2,1268337,1,0
Mk252=Stimulus,S  4,1268360,1,0
Mk253=Stimulus,S  4,1273360,1,0
Mk254=Stimulus,S  4,1278360,1,0
Mk255=Stimulus,S  4,1283360,1,0
Mk256=Stimulus,S  4,1288360,1,0
Mk257=Stimulus,S  4,1293360,1,0
Mk258=Stimulus,S  4,1298360,1,0
Mk259=Stimulus,S  4,1303360,1,0
Mk260=Stimulus,S  4,1308361,1,0
Mk261=Stimulus,S  4,1313361,1,0
Mk262=Stimulus,S  4,1318361,1,0
Mk263=Stimulus,S  4,1323361,1,0
Mk264=Stimulus,S  4,1328361,1,0
Mk265=Stimulus,S  4,1333361,1,0
Mk266=Stimulus,S  4,1338361,1,0
Mk267=Stimulus,S  4,1343361,1,0
Mk268=Stimulus,S  4,1348361,1,0
Mk269=Stimulus,S  4,1353361,1,0
Mk270=Stimulus,S  4,1358361,1,0
Mk271=Stimulus,S  4,1363361,1,0
Mk272=Stimulus,S  4,1368361,1,0
Mk273=Stimulus,S  4,1373361,1,0
Mk274=Stimulus,S  4,1378361,1,0
Mk275=Stimulus,S  4,1383361,1,0
Mk276=Stimulus,S  4,1388361,1,0
Mk277=Stimulus,S  4,1393361,1,0
Mk278=Stimulus,S  4,1398361,1,0
Mk279=Stimulus,S  4,1403361,1,0
Mk280=Stimulus,S  4,1408362,1,0
Mk281=Stimulus,S  4,1413362,1,0
Mk282=Stimulus,S  2,1423112,1,0
Mk283=Stimulus,S  3,1423136,1,0
Mk284=Stimulus,S  3,1428136,1,0
Mk285=Stimulus,S  3,1433137,1,0
Mk286=Stimulus,S  3,1438137,1,0
Mk287=Stimulus,S  3,1443137,1,0
Mk288=Stimulus,S  3,1448137,1,0
Mk289=Stimulus,S  3,1453137,1,0
Mk290=Stimulus,S  3,1458137,1,0
Mk291=Stimulus,S  3,1463137,1,0
Mk292=Stimulus,S  3,1468137,1,0
Mk293=Stimulus,S  3,1473137,1,0
Mk294=Stimulus,S  3,1478137,1,0
Mk295=Stimulus,S  3,1483137,1,0
Mk296=Stimulus,S  3,1488137,1,0
Mk297=Stimulus,S  3,1493137,1,0
Mk298=Stimulus,S  3,1498137,1,0
Mk299=Stimulus,S  3,1503137,1,0
Mk300=Stimulus,S  3,1508137,1,0
Mk301=Stimulus,S  3,1513137,1,0
Mk302=Stimulus,S  3,1518137,1,0
Mk303=Stimulus,S  3,1523137,1,0
Mk304=Stimulus,S  3,1528137,1,0
Mk305=Stimulus,S  3,1533138,1,0
Mk306=Stimulus,S  3,1538138,1,0
Mk307=Stimulus,S  3,1543138,1,0
Mk308=Stimulus,S  3,1548138,1,0
Mk309=Stimulus,S  3,1553138,1,0
Mk310=Stimulus,S  3,1558138,1,0
Mk311=Stimulus,S  3,1563138,1,0
Mk312=Stimulus,S  3,1568138,1,0
Mk313=Stimulus,S  2,1620860,1,0
Mk314=Stimulus,S  4,1620884,1,0
Mk315=Stimulus,S  4,1625884,1,0
Mk316=Stimulus,S  4,1630884,1,0
Mk317=Stimulus,S  4,1635884,1,0
Mk318=Stimulus,S  4,1640884,1,0
Mk319=Stimulus,S  4,1645884,1,0
Mk320=Stimulus,S  4,1650884,1,0
Mk321=Stimulus,S  4,1655884,1,0
Mk322=Stimulus,S  4,1660884,1,0
Mk323=Stimulus,S  4,1665884,1,0
Mk324=Stimulus,S  4,1670884,1,0
Mk325=Stimulus,S  4,1675884,1,0
Mk326=Stimulus,S  4,1680884,1,0
Mk327=Stimulus,S  4,1685884,1,0
Mk328=Stimulus,S  4,1690884,1,0
Mk329=Stimulus,S  4,1695884,1,0
Mk330=Stimulus,S  4,1700884,1,0
Mk331=Stimulus,S  4,1705884,1,0
Mk332=Stimulus,S  4,1710884,1,0
Mk333=Stimulus,S  4,1715884,1,0
Mk334=Stimulus,S  4,1720885,1,0
Mk335=Stimulus,S  4,1725885,1,0
Mk336=Stimulus,S  4,1730885,1,0
Mk337=Stimulus,S  4,1735885,1,0
Mk338=Stimulus,S  4,1740885,1,0
Mk339=Stimulus,S  4,1745885,1,0
Mk340=Stimulus,S  4,1750885,1,0
Mk341=Stimulus,S  4,1755885,1,0
Mk342=Stimulus,S  4,1760885,1,0
Mk343=Stimulus,S  4,1765885,1,0
Mk344=Stimulus,S  2,1823155,1,0
Mk345=Stimulus,S  3,1823178,1,0
Mk346=Stimulus,S  3,1828178,1,0
Mk347=Stimulus,S  3,1833178,1,0
Mk348=Stimulus,S  3,1838178,1,0
Mk349=Stimulus,S  3,1843178,1,0
Mk350=Stimulus,S  3,1848178,1,0
Mk351=Stimulus,S  3,1853178,1,0
Mk352=Stimulus,S  3,1858178,1,0
Mk353=Stimulus,S  3,1863178,1,0
Mk354=Stimulus,S  3,1868178,1,0
Mk355=Stimulus,S  3,1873178,1,0
Mk356=Stimulus,S  3,1878178,1,0
Mk357=Stimulus,S  3,1883178,1,0
Mk358=Stimulus,S  3,1888179,1,0
Mk359=Stimulus,S  3,1893179,1,0
Mk360=Stimulus,S  3,1898179,1,0
Mk361=Stimulus,S  3,1903179,1,0
Mk362=Stimulus,S  3,1908179,1,0
Mk363=Stimulus,S  3,1913179,1,0
Mk364=Stimulus,S  3,1918179,1,0
Mk365=Stimulus,S  3,1923179,1,0
Mk366=Stimulus,S  3,1928179,1,0
Mk367=Stimulus,S  3,1933179,1,0
Mk368=Stimulus,S  3,1938179,1,0
Mk369=Stimulus,S  3,1943179,1,0
Mk370=Stimulus,S  3,1948179,1,0
Mk371=Stimulus,S  3,1953179,1,0
Mk372=Stimulus,S  3,1958179,1,0
Mk373=Stimulus,S  3,1963179,1,0
Mk374=Stimulus,S  3,1968179,1,0
Mk375=Stimulus,S  2,1986587,1,0
Mk376=Stimulus,S  4,1986611,1,0
Mk377=Stimulus,S  4,1991611,1,0
Mk378=Stimulus,S  4,1996611,1,0
Mk379=Stimulus,S  4,2001611,1,0
Mk380=Stimulus,S  4,2006612,1,0
Mk381=Stimulus,S  4,2011612,1,0
Mk382=Stimulus,S  4,2016612,1,0
Mk383=Stimulus,S  4,2021612,1,0
Mk384=Stimulus,S  4,2026612,1,0
Mk385=Stimulus,S  4,2031612,1,0
Mk386=Stimulus,S  4,2036612,1,0
Mk387=Stimulus,S  4,2041612,1,0
Mk388=Stimulus,S  4,2046612,1,0
Mk389=Stimulus,S  4,2051612,1,0
Mk390=Stimulus,S  4,2056612,1,0
Mk391=Stimulus,S  4,2061612,1,0
Mk392=Stimulus,S  4,2066612,1,0
Mk393=Stimulus,S  4,2071612,1,0
Mk394=Stimulus,S  4,2076612,1,0
Mk395=Stimulus,S  4,2081612,1,0
Mk396=Stimulus,S  4,2086612,1,0
Mk397=Stimulus,S  4,2091612,1,0
Mk398=Stimulus,S  4,2096612,1,0
Mk399=Stimulus,S  4,2101612,1,0
Mk400=Stimulus,S  4,2106612,1,0
Mk401=Stimulus,S  4,2111613,1,0
Mk402=Stimulus,S  4,2116613,1,0
Mk403=Stimulus,S  4,2121613,1,0
Mk404=Stimulus,S  4,2126613,1,0
Mk405=Stimulus,S  4,2131613,1,0
Mk406=Stimulus,S  2,2141755,1,0
Mk407=Stimulus,S  3,2141780,1,0
Mk408=Stimulus,S  3,2146780,1,0
Mk409=Stimulus,S  3,2151780,1,0
Mk410=Stimulus,S  3,2156780,1,0
Mk411=Stimulus,S  3,2161780,1,0
Mk412=Stimulus,S  3,2166780,1,0
Mk413=Stimulus,S  3,2171780,1,0
Mk414=Stimulus,S  3,2176780,1,0
Mk415=Stimulus,S  3,2181780,1,0
Mk416=Stimulus,S  3,2186780,1,0
Mk417=Stimulus,S  3,2191781,1,0
Mk418=Stimulus,S  3,2196781,1,0
Mk419=Stimulus,S  3,2201781,1,0
Mk420=Stimulus,S  3,2206781,1,0
Mk421=Stimulus,S  3,2211781,1,0
Mk422=Stimulus,S  3,2216781,1,0
Mk423=Stimulus,S  3,2221781,1,0
Mk424=Stimulus,S  3,2226781,1,0
Mk425=Stimulus,S  3,2231781,1,0
Mk426=Stimulus,S  3,2236781,1,0
Mk427=Stimulus,S  3,2241781,1,0
Mk428=Stimulus,S  3,2246781,1,0
Mk429=Stimulus,S  3,2251781,1,0
Mk430=Stimulus,S  3,2256781,1,0
Mk431=Stimulus,S  3,2261781,1,0
Mk432=Stimulus,S  3,2266781,1,0
Mk433=Stimulus,S  3,2271781,1,0
Mk434=Stimulus,S  3,2276781,1,0
Mk435=Stimulus,S  3,2281781,1,0
Mk436=Stimulus,S  3,2286781,1,0
Mk437=Stimulus,S  2,2306110,1,0
Mk438=Stimulus,S  4,2306133,1,0
Mk439=Stimulus,S  4,2311133,1,0
Mk440=Stimulus,S  4,2316134,1,0
Mk441=Stimulus,S  4,2321134,1,0
Mk442=Stimulus,S  4,2326134,1,0
Mk443=Stimulus,S  4,2331134,1,0
Mk444=Stimulus,S  4,2336134,1,0
Mk445=Stimulus,S  4,2341134,1,0
Mk446=Stimulus,S  4,2346134,1,0
Mk447=Stimulus,S  4,2351134,1,0
Mk448=Stimulus,S  4,2356134,1,0
Mk449=Stimulus,S  4,2361134,1,0
Mk450=Stimulus,S  4,2366134,1,0
Mk451=Stimulus,S  4,2371134,1,0
Mk452=Stimulus,S  4,2376134,1,0
Mk453=Stimulus,S  4,2381134,1,0
Mk454=Stimulus,S  4,2386134,1,0
Mk455=Stimulus,S  4,2391134,1,0
Mk456=Stimulus,S  4,2396135,1,0
Mk457=Stimulus,S  4,2401135,1,0
Mk458=Stimulus,S  4,2406135,1,0
Mk459=Stimulus,S  4,2411135,1,0
Mk460=Stimulus,S  4,2416135,1,0
Mk461=Stimulus,S  4,2421135,1,0
Mk462=Stimulus,S  4,2426135,1,0
Mk463=Stimulus,S  4,2431135,1,0
Mk464=Stimulus,S  4,2436135,1,0
Mk465=Stimulus,S  4,2441135,1,0
Mk466=Stimulus,S  4,2446135,1,0
Mk467=Stimulus,S  4,2451135,1,0
Mk468=Stimulus,S  2,2460955,1,0
Mk469=Stimulus,S  3,2460980,1,0
Mk470=Stimulus,S  3,2465980,1,0
Mk471=Stimulus,S  3,2470980,1,0
Mk472=Stimulus,S  3,2475980,1,0
Mk473=Stimulus,S  3,2480980,1,0
Mk474=Stimulus,S  3,2485980,1,0
Mk475=Stimulus,S  3,2490980,1,0
Mk476=Stimulus,S  3,2495980,1,0
Mk477=Stimulus,S  3,2500980,1,0
Mk478=Stimulus,S  3,2505980,1,0
Mk479=Stimulus,S  3,2510980,1,0
Mk480=Stimulus,S  3,2515980,1,0
Mk481=Stimulus,S  3,2520980,1,0
Mk482=Stimulus,S  3,2525981,1,0
Mk483=Stimulus,S  3,2530981,1,0
Mk484=Stimulus,S  3,2535981,1,0
Mk485=Stimulus,S  3,2540981,1,0
Mk486=Stimulus,S  3,2545981,1,0
Mk487=Stimulus,S  3,2550981,1,0
Mk488=Stimulus,S  3,2555981,1,0
Mk489=Stimulus,S  3,2560981,1,0
Mk490=Stimulus,S  3,2565981,1,0
Mk491=Stimulus,S  3,2570981,1,0
Mk492=Stimulus,S  3,2575981,1,0
Mk493=Stimulus,S  3,2580981,1,0
Mk494=Stimulus,S  3,2585981,1,0
Mk495=Stimulus,S  3,2590981,1,0
Mk496=Stimulus,S  3,2595981,1,0
Mk497=Stimulus,S  3,2600981,1,0
Mk498=Stimulus,S  3,2605981,1,0
