Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010311_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  3,29526,1,0
Mk3=Stimulus,S  3,34526,1,0
Mk4=Stimulus,S  3,39526,1,0
Mk5=Stimulus,S  3,44527,1,0
Mk6=Stimulus,S  3,49527,1,0
Mk7=Stimulus,S  3,54527,1,0
Mk8=Stimulus,S  3,59527,1,0
Mk9=Stimulus,S  3,64527,1,0
Mk10=Stimulus,S  3,69527,1,0
Mk11=Stimulus,S  3,74527,1,0
Mk12=Stimulus,S  3,79527,1,0
Mk13=Stimulus,S  3,84527,1,0
Mk14=Stimulus,S  3,89528,1,0
Mk15=Stimulus,S  3,94528,1,0
Mk16=Stimulus,S  3,99528,1,0
Mk17=Stimulus,S  3,104528,1,0
Mk18=Stimulus,S  3,109528,1,0
Mk19=Stimulus,S  3,114528,1,0
Mk20=Stimulus,S  3,119528,1,0
Mk21=Stimulus,S  3,124528,1,0
Mk22=Stimulus,S  3,129528,1,0
Mk23=Stimulus,S  3,134528,1,0
Mk24=Stimulus,S  3,139529,1,0
Mk25=Stimulus,S  3,144529,1,0
Mk26=Stimulus,S  3,149529,1,0
Mk27=Stimulus,S  3,154529,1,0
Mk28=Stimulus,S  3,159529,1,0
Mk29=Stimulus,S  3,164529,1,0
Mk30=Stimulus,S  3,169529,1,0
Mk31=Stimulus,S  3,174529,1,0
Mk32=Stimulus,S  2,195341,1,0
Mk33=Stimulus,S  2,200342,1,0
Mk34=Stimulus,S  2,205342,1,0
Mk35=Stimulus,S  2,210342,1,0
Mk36=Stimulus,S  2,215342,1,0
Mk37=Stimulus,S  2,220342,1,0
Mk38=Stimulus,S  2,225342,1,0
Mk39=Stimulus,S  2,230342,1,0
Mk40=Stimulus,S  2,235342,1,0
Mk41=Stimulus,S  2,240342,1,0
Mk42=Stimulus,S  2,245343,1,0
Mk43=Stimulus,S  2,250343,1,0
Mk44=Stimulus,S  2,255343,1,0
Mk45=Stimulus,S  2,260343,1,0
Mk46=Stimulus,S  2,265343,1,0
Mk47=Stimulus,S  2,270343,1,0
Mk48=Stimulus,S  2,275343,1,0
Mk49=Stimulus,S  2,280343,1,0
Mk50=Stimulus,S  2,285343,1,0
Mk51=Stimulus,S  2,290344,1,0
Mk52=Stimulus,S  2,295344,1,0
Mk53=Stimulus,S  2,300344,1,0
Mk54=Stimulus,S  2,305344,1,0
Mk55=Stimulus,S  2,310344,1,0
Mk56=Stimulus,S  2,315344,1,0
Mk57=Stimulus,S  2,320344,1,0
Mk58=Stimulus,S  2,325344,1,0
Mk59=Stimulus,S  2,330344,1,0
Mk60=Stimulus,S  2,335344,1,0
Mk61=Stimulus,S  2,340345,1,0
Mk62=Stimulus,S  3,353519,1,0
Mk63=Stimulus,S  3,358519,1,0
Mk64=Stimulus,S  3,363520,1,0
Mk65=Stimulus,S  3,368520,1,0
Mk66=Stimulus,S  3,373520,1,0
Mk67=Stimulus,S  3,378520,1,0
Mk68=Stimulus,S  3,383520,1,0
Mk69=Stimulus,S  3,388520,1,0
Mk70=Stimulus,S  3,393520,1,0
Mk71=Stimulus,S  3,398520,1,0
Mk72=Stimulus,S  3,403520,1,0
Mk73=Stimulus,S  3,408521,1,0
Mk74=Stimulus,S  3,413521,1,0
Mk75=Stimulus,S  3,418521,1,0
Mk76=Stimulus,S  3,423521,1,0
Mk77=Stimulus,S  3,428521,1,0
Mk78=Stimulus,S  3,433521,1,0
Mk79=Stimulus,S  3,438521,1,0
Mk80=Stimulus,S  3,443522,1,0
Mk81=Stimulus,S  3,448522,1,0
Mk82=Stimulus,S  3,453522,1,0
Mk83=Stimulus,S  3,458522,1,0
Mk84=Stimulus,S  3,463522,1,0
Mk85=Stimulus,S  3,468522,1,0
Mk86=Stimulus,S  3,473522,1,0
Mk87=Stimulus,S  3,478522,1,0
Mk88=Stimulus,S  3,483522,1,0
Mk89=Stimulus,S  3,488522,1,0
Mk90=Stimulus,S  3,493523,1,0
Mk91=Stimulus,S  3,498523,1,0
Mk92=Stimulus,S  2,519890,1,0
Mk93=Stimulus,S  2,524890,1,0
Mk94=Stimulus,S  2,529890,1,0
Mk95=Stimulus,S  2,534890,1,0
Mk96=Stimulus,S  2,539890,1,0
Mk97=Stimulus,S  2,544890,1,0
Mk98=Stimulus,S  2,549890,1,0
Mk99=Stimulus,S  2,554890,1,0
Mk100=Stimulus,S  2,559890,1,0
Mk101=Stimulus,S  2,564890,1,0
Mk102=Stimulus,S  2,569891,1,0
Mk103=Stimulus,S  2,574891,1,0
Mk104=Stimulus,S  2,579891,1,0
Mk105=Stimulus,S  2,584891,1,0
Mk106=Stimulus,S  2,589891,1,0
Mk107=Stimulus,S  2,594891,1,0
Mk108=Stimulus,S  2,599891,1,0
Mk109=Stimulus,S  2,604891,1,0
Mk110=Stimulus,S  2,609891,1,0
Mk111=Stimulus,S  2,614891,1,0
Mk112=Stimulus,S  2,619892,1,0
Mk113=Stimulus,S  2,624892,1,0
Mk114=Stimulus,S  2,629892,1,0
Mk115=Stimulus,S  2,634892,1,0
Mk116=Stimulus,S  2,639892,1,0
Mk117=Stimulus,S  2,644892,1,0
Mk118=Stimulus,S  2,649892,1,0
Mk119=Stimulus,S  2,654892,1,0
Mk120=Stimulus,S  2,659892,1,0
Mk121=Stimulus,S  2,664893,1,0
Mk122=Stimulus,S  3,696994,1,0
Mk123=Stimulus,S  3,701994,1,0
Mk124=Stimulus,S  3,706995,1,0
Mk125=Stimulus,S  3,711995,1,0
Mk126=Stimulus,S  3,716995,1,0
Mk127=Stimulus,S  3,721995,1,0
Mk128=Stimulus,S  3,726995,1,0
Mk129=Stimulus,S  3,731995,1,0
Mk130=Stimulus,S  3,736995,1,0
Mk131=Stimulus,S  3,741995,1,0
Mk132=Stimulus,S  3,746995,1,0
Mk133=Stimulus,S  3,751995,1,0
Mk134=Stimulus,S  3,756996,1,0
Mk135=Stimulus,S  3,761996,1,0
Mk136=Stimulus,S  3,766996,1,0
Mk137=Stimulus,S  3,771996,1,0
Mk138=Stimulus,S  3,776996,1,0
Mk139=Stimulus,S  3,781996,1,0
Mk140=Stimulus,S  3,786996,1,0
Mk141=Stimulus,S  3,791996,1,0
Mk142=Stimulus,S  3,796996,1,0
Mk143=Stimulus,S  3,801997,1,0
Mk144=Stimulus,S  3,806997,1,0
Mk145=Stimulus,S  3,811997,1,0
Mk146=Stimulus,S  3,816997,1,0
Mk147=Stimulus,S  3,821997,1,0
Mk148=Stimulus,S  3,826997,1,0
Mk149=Stimulus,S  3,831997,1,0
Mk150=Stimulus,S  3,836997,1,0
Mk151=Stimulus,S  3,841997,1,0
Mk152=Stimulus,S  2,856080,1,0
Mk153=Stimulus,S  2,861080,1,0
Mk154=Stimulus,S  2,866080,1,0
Mk155=Stimulus,S  2,871080,1,0
Mk156=Stimulus,S  2,876080,1,0
Mk157=Stimulus,S  2,881080,1,0
Mk158=Stimulus,S  2,886080,1,0
Mk159=Stimulus,S  2,891080,1,0
Mk160=Stimulus,S  2,896080,1,0
Mk161=Stimulus,S  2,901081,1,0
Mk162=Stimulus,S  2,906081,1,0
Mk163=Stimulus,S  2,911081,1,0
Mk164=Stimulus,S  2,916081,1,0
Mk165=Stimulus,S  2,921081,1,0
Mk166=Stimulus,S  2,926081,1,0
Mk167=Stimulus,S  2,931081,1,0
Mk168=Stimulus,S  2,936081,1,0
Mk169=Stimulus,S  2,941081,1,0
Mk170=Stimulus,S  2,946082,1,0
Mk171=Stimulus,S  2,951082,1,0
Mk172=Stimulus,S  2,956082,1,0
Mk173=Stimulus,S  2,961082,1,0
Mk174=Stimulus,S  2,966082,1,0
Mk175=Stimulus,S  2,971082,1,0
Mk176=Stimulus,S  2,976082,1,0
Mk177=Stimulus,S  2,981082,1,0
Mk178=Stimulus,S  2,986082,1,0
Mk179=Stimulus,S  2,991082,1,0
Mk180=Stimulus,S  2,996083,1,0
Mk181=Stimulus,S  2,1001083,1,0
Mk182=Stimulus,S  3,1013143,1,0
Mk183=Stimulus,S  3,1018143,1,0
Mk184=Stimulus,S  3,1023143,1,0
Mk185=Stimulus,S  3,1028143,1,0
Mk186=Stimulus,S  3,1033143,1,0
Mk187=Stimulus,S  3,1038143,1,0
Mk188=Stimulus,S  3,1043143,1,0
Mk189=Stimulus,S  3,1048143,1,0
Mk190=Stimulus,S  3,1053143,1,0
Mk191=Stimulus,S  3,1058143,1,0
Mk192=Stimulus,S  3,1063144,1,0
Mk193=Stimulus,S  3,1068144,1,0
Mk194=Stimulus,S  3,1073144,1,0
Mk195=Stimulus,S  3,1078144,1,0
Mk196=Stimulus,S  3,1083144,1,0
Mk197=Stimulus,S  3,1088144,1,0
Mk198=Stimulus,S  3,1093144,1,0
Mk199=Stimulus,S  3,1098144,1,0
Mk200=Stimulus,S  3,1103144,1,0
Mk201=Stimulus,S  3,1108144,1,0
Mk202=Stimulus,S  3,1113145,1,0
Mk203=Stimulus,S  3,1118145,1,0
Mk204=Stimulus,S  3,1123145,1,0
Mk205=Stimulus,S  3,1128145,1,0
Mk206=Stimulus,S  3,1133145,1,0
Mk207=Stimulus,S  3,1138145,1,0
Mk208=Stimulus,S  3,1143145,1,0
Mk209=Stimulus,S  3,1148145,1,0
Mk210=Stimulus,S  3,1153145,1,0
Mk211=Stimulus,S  3,1158145,1,0
Mk212=Stimulus,S  2,1170653,1,0
Mk213=Stimulus,S  2,1175653,1,0
Mk214=Stimulus,S  2,1180653,1,0
Mk215=Stimulus,S  2,1185653,1,0
Mk216=Stimulus,S  2,1190653,1,0
Mk217=Stimulus,S  2,1195653,1,0
Mk218=Stimulus,S  2,1200653,1,0
Mk219=Stimulus,S  2,1205654,1,0
Mk220=Stimulus,S  2,1210654,1,0
Mk221=Stimulus,S  2,1215654,1,0
Mk222=Stimulus,S  2,1220654,1,0
Mk223=Stimulus,S  2,1225654,1,0
Mk224=Stimulus,S  2,1230654,1,0
Mk225=Stimulus,S  2,1235654,1,0
Mk226=Stimulus,S  2,1240654,1,0
Mk227=Stimulus,S  2,1245654,1,0
Mk228=Stimulus,S  2,1250654,1,0
Mk229=Stimulus,S  2,1255655,1,0
Mk230=Stimulus,S  2,1260655,1,0
Mk231=Stimulus,S  2,1265655,1,0
Mk232=Stimulus,S  2,1270655,1,0
Mk233=Stimulus,S  2,1275655,1,0
Mk234=Stimulus,S  2,1280655,1,0
Mk235=Stimulus,S  2,1285655,1,0
Mk236=Stimulus,S  2,1290655,1,0
Mk237=Stimulus,S  2,1295655,1,0
Mk238=Stimulus,S  2,1300655,1,0
Mk239=Stimulus,S  2,1305656,1,0
Mk240=Stimulus,S  2,1310656,1,0
Mk241=Stimulus,S  2,1315656,1,0
Mk242=Stimulus,S  3,1324613,1,0
Mk243=Stimulus,S  3,1329613,1,0
Mk244=Stimulus,S  3,1334613,1,0
Mk245=Stimulus,S  3,1339614,1,0
Mk246=Stimulus,S  3,1344614,1,0
Mk247=Stimulus,S  3,1349614,1,0
Mk248=Stimulus,S  3,1354614,1,0
Mk249=Stimulus,S  3,1359614,1,0
Mk250=Stimulus,S  3,1364614,1,0
Mk251=Stimulus,S  3,1369614,1,0
Mk252=Stimulus,S  3,1374614,1,0
Mk253=Stimulus,S  3,1379614,1,0
Mk254=Stimulus,S  3,1384614,1,0
Mk255=Stimulus,S  3,1389615,1,0
Mk256=Stimulus,S  3,1394615,1,0
Mk257=Stimulus,S  3,1399615,1,0
Mk258=Stimulus,S  3,1404615,1,0
Mk259=Stimulus,S  3,1409615,1,0
Mk260=Stimulus,S  3,1414615,1,0
Mk261=Stimulus,S  3,1419615,1,0
Mk262=Stimulus,S  3,1424615,1,0
Mk263=Stimulus,S  3,1429616,1,0
Mk264=Stimulus,S  3,1434616,1,0
Mk265=Stimulus,S  3,1439616,1,0
Mk266=Stimulus,S  3,1444616,1,0
Mk267=Stimulus,S  3,1449616,1,0
Mk268=Stimulus,S  3,1454616,1,0
Mk269=Stimulus,S  3,1459616,1,0
Mk270=Stimulus,S  3,1464616,1,0
Mk271=Stimulus,S  3,1469616,1,0
Mk272=Stimulus,S  2,1486356,1,0
Mk273=Stimulus,S  2,1491356,1,0
Mk274=Stimulus,S  2,1496356,1,0
Mk275=Stimulus,S  2,1501356,1,0
Mk276=Stimulus,S  2,1506356,1,0
Mk277=Stimulus,S  2,1511356,1,0
Mk278=Stimulus,S  2,1516357,1,0
Mk279=Stimulus,S  2,1521357,1,0
Mk280=Stimulus,S  2,1526357,1,0
Mk281=Stimulus,S  2,1531357,1,0
Mk282=Stimulus,S  2,1536357,1,0
Mk283=Stimulus,S  2,1541357,1,0
Mk284=Stimulus,S  2,1546357,1,0
Mk285=Stimulus,S  2,1551357,1,0
Mk286=Stimulus,S  2,1556357,1,0
Mk287=Stimulus,S  2,1561357,1,0
Mk288=Stimulus,S  2,1566358,1,0
Mk289=Stimulus,S  2,1571358,1,0
Mk290=Stimulus,S  2,1576358,1,0
Mk291=Stimulus,S  2,1581358,1,0
Mk292=Stimulus,S  2,1586358,1,0
Mk293=Stimulus,S  2,1591358,1,0
Mk294=Stimulus,S  2,1596358,1,0
Mk295=Stimulus,S  2,1601358,1,0
Mk296=Stimulus,S  2,1606358,1,0
Mk297=Stimulus,S  2,1611358,1,0
Mk298=Stimulus,S  2,1616359,1,0
Mk299=Stimulus,S  2,1621359,1,0
Mk300=Stimulus,S  2,1626359,1,0
Mk301=Stimulus,S  2,1631359,1,0
Mk302=Stimulus,S  3,1639511,1,0
Mk303=Stimulus,S  3,1644511,1,0
Mk304=Stimulus,S  3,1649512,1,0
Mk305=Stimulus,S  3,1654512,1,0
Mk306=Stimulus,S  3,1659512,1,0
Mk307=Stimulus,S  3,1664512,1,0
Mk308=Stimulus,S  3,1669512,1,0
Mk309=Stimulus,S  3,1674512,1,0
Mk310=Stimulus,S  3,1679512,1,0
Mk311=Stimulus,S  3,1684512,1,0
Mk312=Stimulus,S  3,1689512,1,0
Mk313=Stimulus,S  3,1694513,1,0
Mk314=Stimulus,S  3,1699513,1,0
Mk315=Stimulus,S  3,1704513,1,0
Mk316=Stimulus,S  3,1709513,1,0
Mk317=Stimulus,S  3,1714513,1,0
Mk318=Stimulus,S  3,1719513,1,0
Mk319=Stimulus,S  3,1724513,1,0
Mk320=Stimulus,S  3,1729513,1,0
Mk321=Stimulus,S  3,1734513,1,0
Mk322=Stimulus,S  3,1739513,1,0
Mk323=Stimulus,S  3,1744513,1,0
Mk324=Stimulus,S  3,1749514,1,0
Mk325=Stimulus,S  3,1754514,1,0
Mk326=Stimulus,S  3,1759514,1,0
Mk327=Stimulus,S  3,1764514,1,0
Mk328=Stimulus,S  3,1769514,1,0
Mk329=Stimulus,S  3,1774514,1,0
Mk330=Stimulus,S  3,1779514,1,0
Mk331=Stimulus,S  3,1784514,1,0
Mk332=Stimulus,S  2,1794034,1,0
Mk333=Stimulus,S  2,1799034,1,0
Mk334=Stimulus,S  2,1804034,1,0
Mk335=Stimulus,S  2,1809035,1,0
Mk336=Stimulus,S  2,1814035,1,0
Mk337=Stimulus,S  2,1819035,1,0
Mk338=Stimulus,S  2,1824035,1,0
Mk339=Stimulus,S  2,1829035,1,0
Mk340=Stimulus,S  2,1834035,1,0
Mk341=Stimulus,S  2,1839035,1,0
Mk342=Stimulus,S  2,1844035,1,0
Mk343=Stimulus,S  2,1849035,1,0
Mk344=Stimulus,S  2,1854035,1,0
Mk345=Stimulus,S  2,1859036,1,0
Mk346=Stimulus,S  2,1864036,1,0
Mk347=Stimulus,S  2,1869036,1,0
Mk348=Stimulus,S  2,1874036,1,0
Mk349=Stimulus,S  2,1879036,1,0
Mk350=Stimulus,S  2,1884036,1,0
Mk351=Stimulus,S  2,1889036,1,0
Mk352=Stimulus,S  2,1894036,1,0
Mk353=Stimulus,S  2,1899036,1,0
Mk354=Stimulus,S  2,1904036,1,0
Mk355=Stimulus,S  2,1909037,1,0
Mk356=Stimulus,S  2,1914037,1,0
Mk357=Stimulus,S  2,1919037,1,0
Mk358=Stimulus,S  2,1924037,1,0
Mk359=Stimulus,S  2,1929037,1,0
Mk360=Stimulus,S  2,1934037,1,0
Mk361=Stimulus,S  2,1939037,1,0
Mk362=Stimulus,S  3,1950942,1,0
Mk363=Stimulus,S  3,1955942,1,0
Mk364=Stimulus,S  3,1960942,1,0
Mk365=Stimulus,S  3,1965942,1,0
Mk366=Stimulus,S  3,1970942,1,0
Mk367=Stimulus,S  3,1975943,1,0
Mk368=Stimulus,S  3,1980943,1,0
Mk369=Stimulus,S  3,1985943,1,0
Mk370=Stimulus,S  3,1990943,1,0
Mk371=Stimulus,S  3,1995943,1,0
Mk372=Stimulus,S  3,2000943,1,0
Mk373=Stimulus,S  3,2005943,1,0
Mk374=Stimulus,S  3,2010943,1,0
Mk375=Stimulus,S  3,2015943,1,0
Mk376=Stimulus,S  3,2020943,1,0
Mk377=Stimulus,S  3,2025944,1,0
Mk378=Stimulus,S  3,2030944,1,0
Mk379=Stimulus,S  3,2035944,1,0
Mk380=Stimulus,S  3,2040944,1,0
Mk381=Stimulus,S  3,2045944,1,0
Mk382=Stimulus,S  3,2050944,1,0
Mk383=Stimulus,S  3,2055944,1,0
Mk384=Stimulus,S  3,2060944,1,0
Mk385=Stimulus,S  3,2065944,1,0
Mk386=Stimulus,S  3,2070944,1,0
Mk387=Stimulus,S  3,2075945,1,0
Mk388=Stimulus,S  3,2080945,1,0
Mk389=Stimulus,S  3,2085945,1,0
Mk390=Stimulus,S  3,2090945,1,0
Mk391=Stimulus,S  3,2095945,1,0
Mk392=Stimulus,S  2,2109680,1,0
Mk393=Stimulus,S  2,2114680,1,0
Mk394=Stimulus,S  2,2119680,1,0
Mk395=Stimulus,S  2,2124680,1,0
Mk396=Stimulus,S  2,2129680,1,0
Mk397=Stimulus,S  2,2134680,1,0
Mk398=Stimulus,S  2,2139680,1,0
Mk399=Stimulus,S  2,2144680,1,0
Mk400=Stimulus,S  2,2149681,1,0
Mk401=Stimulus,S  2,2154681,1,0
Mk402=Stimulus,S  2,2159681,1,0
Mk403=Stimulus,S  2,2164681,1,0
Mk404=Stimulus,S  2,2169681,1,0
Mk405=Stimulus,S  2,2174681,1,0
Mk406=Stimulus,S  2,2179681,1,0
Mk407=Stimulus,S  2,2184681,1,0
Mk408=Stimulus,S  2,2189681,1,0
Mk409=Stimulus,S  2,2194681,1,0
Mk410=Stimulus,S  2,2199682,1,0
Mk411=Stimulus,S  2,2204682,1,0
Mk412=Stimulus,S  2,2209682,1,0
Mk413=Stimulus,S  2,2214682,1,0
Mk414=Stimulus,S  2,2219682,1,0
Mk415=Stimulus,S  2,2224682,1,0
Mk416=Stimulus,S  2,2229682,1,0
Mk417=Stimulus,S  2,2234682,1,0
Mk418=Stimulus,S  2,2239682,1,0
Mk419=Stimulus,S  2,2244682,1,0
Mk420=Stimulus,S  2,2249683,1,0
Mk421=Stimulus,S  2,2254683,1,0
Mk422=Stimulus,S  3,2264710,1,0
Mk423=Stimulus,S  3,2269710,1,0
Mk424=Stimulus,S  3,2274710,1,0
Mk425=Stimulus,S  3,2279710,1,0
Mk426=Stimulus,S  3,2284710,1,0
Mk427=Stimulus,S  3,2289711,1,0
Mk428=Stimulus,S  3,2294711,1,0
Mk429=Stimulus,S  3,2299711,1,0
Mk430=Stimulus,S  3,2304711,1,0
Mk431=Stimulus,S  3,2309711,1,0
Mk432=Stimulus,S  3,2314711,1,0
Mk433=Stimulus,S  3,2319711,1,0
Mk434=Stimulus,S  3,2324711,1,0
Mk435=Stimulus,S  3,2329711,1,0
Mk436=Stimulus,S  3,2334711,1,0
Mk437=Stimulus,S  3,2339712,1,0
Mk438=Stimulus,S  3,2344712,1,0
Mk439=Stimulus,S  3,2349712,1,0
Mk440=Stimulus,S  3,2354712,1,0
Mk441=Stimulus,S  3,2359712,1,0
Mk442=Stimulus,S  3,2364712,1,0
Mk443=Stimulus,S  3,2369712,1,0
Mk444=Stimulus,S  3,2374712,1,0
Mk445=Stimulus,S  3,2379712,1,0
Mk446=Stimulus,S  3,2384712,1,0
Mk447=Stimulus,S  3,2389713,1,0
Mk448=Stimulus,S  3,2394713,1,0
Mk449=Stimulus,S  3,2399713,1,0
Mk450=Stimulus,S  3,2404713,1,0
Mk451=Stimulus,S  3,2409713,1,0
Mk452=Stimulus,S  2,2418945,1,0
Mk453=Stimulus,S  2,2423946,1,0
Mk454=Stimulus,S  2,2428946,1,0
Mk455=Stimulus,S  2,2433946,1,0
Mk456=Stimulus,S  2,2438946,1,0
Mk457=Stimulus,S  2,2443946,1,0
Mk458=Stimulus,S  2,2448946,1,0
Mk459=Stimulus,S  2,2453946,1,0
Mk460=Stimulus,S  2,2458946,1,0
Mk461=Stimulus,S  2,2463946,1,0
Mk462=Stimulus,S  2,2468946,1,0
Mk463=Stimulus,S  2,2473947,1,0
Mk464=Stimulus,S  2,2478947,1,0
Mk465=Stimulus,S  2,2483947,1,0
Mk466=Stimulus,S  2,2488947,1,0
Mk467=Stimulus,S  2,2493947,1,0
Mk468=Stimulus,S  2,2498947,1,0
Mk469=Stimulus,S  2,2503947,1,0
Mk470=Stimulus,S  2,2508947,1,0
Mk471=Stimulus,S  2,2513947,1,0
Mk472=Stimulus,S  2,2518947,1,0
Mk473=Stimulus,S  2,2523948,1,0
Mk474=Stimulus,S  2,2528948,1,0
Mk475=Stimulus,S  2,2533948,1,0
Mk476=Stimulus,S  2,2538948,1,0
Mk477=Stimulus,S  2,2543948,1,0
Mk478=Stimulus,S  2,2548948,1,0
Mk479=Stimulus,S  2,2553948,1,0
Mk480=Stimulus,S  2,2558948,1,0
Mk481=Stimulus,S  2,2563948,1,0
