Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010283_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,10854,1,0
Mk3=Stimulus,S  2,15525,1,0
Mk4=Stimulus,S  4,15548,1,0
Mk5=Stimulus,S  4,20548,1,0
Mk6=Stimulus,S  4,25548,1,0
Mk7=Stimulus,S  4,30548,1,0
Mk8=Stimulus,S  4,35548,1,0
Mk9=Stimulus,S  4,40548,1,0
Mk10=Stimulus,S  4,45548,1,0
Mk11=Stimulus,S  4,50548,1,0
Mk12=Stimulus,S  4,55548,1,0
Mk13=Stimulus,S  4,60548,1,0
Mk14=Stimulus,S  4,65548,1,0
Mk15=Stimulus,S  4,70548,1,0
Mk16=Stimulus,S  4,75548,1,0
Mk17=Stimulus,S  4,80548,1,0
Mk18=Stimulus,S  4,85549,1,0
Mk19=Stimulus,S  4,90549,1,0
Mk20=Stimulus,S  4,95549,1,0
Mk21=Stimulus,S  4,100549,1,0
Mk22=Stimulus,S  4,105549,1,0
Mk23=Stimulus,S  4,110549,1,0
Mk24=Stimulus,S  4,115549,1,0
Mk25=Stimulus,S  4,120549,1,0
Mk26=Stimulus,S  4,125549,1,0
Mk27=Stimulus,S  4,130549,1,0
Mk28=Stimulus,S  4,135549,1,0
Mk29=Stimulus,S  4,140549,1,0
Mk30=Stimulus,S  4,145549,1,0
Mk31=Stimulus,S  4,150549,1,0
Mk32=Stimulus,S  4,155549,1,0
Mk33=Stimulus,S  4,160550,1,0
Mk34=Stimulus,S  2,170708,1,0
Mk35=Stimulus,S  3,170732,1,0
Mk36=Stimulus,S  3,175732,1,0
Mk37=Stimulus,S  3,180732,1,0
Mk38=Stimulus,S  3,185732,1,0
Mk39=Stimulus,S  3,190732,1,0
Mk40=Stimulus,S  3,195732,1,0
Mk41=Stimulus,S  3,200732,1,0
Mk42=Stimulus,S  3,205732,1,0
Mk43=Stimulus,S  3,210732,1,0
Mk44=Stimulus,S  3,215733,1,0
Mk45=Stimulus,S  3,220733,1,0
Mk46=Stimulus,S  3,225733,1,0
Mk47=Stimulus,S  3,230733,1,0
Mk48=Stimulus,S  3,235733,1,0
Mk49=Stimulus,S  3,240733,1,0
Mk50=Stimulus,S  3,245733,1,0
Mk51=Stimulus,S  3,250733,1,0
Mk52=Stimulus,S  3,255733,1,0
Mk53=Stimulus,S  3,260733,1,0
Mk54=Stimulus,S  3,265733,1,0
Mk55=Stimulus,S  3,270733,1,0
Mk56=Stimulus,S  3,275733,1,0
Mk57=Stimulus,S  3,280733,1,0
Mk58=Stimulus,S  3,285733,1,0
Mk59=Stimulus,S  3,290734,1,0
Mk60=Stimulus,S  3,295734,1,0
Mk61=Stimulus,S  3,300734,1,0
Mk62=Stimulus,S  3,305734,1,0
Mk63=Stimulus,S  3,310734,1,0
Mk64=Stimulus,S  3,315734,1,0
Mk65=Stimulus,S  2,325220,1,0
Mk66=Stimulus,S  4,325244,1,0
Mk67=Stimulus,S  4,330244,1,0
Mk68=Stimulus,S  4,335244,1,0
Mk69=Stimulus,S  4,340244,1,0
Mk70=Stimulus,S  4,345244,1,0
Mk71=Stimulus,S  4,350244,1,0
Mk72=Stimulus,S  4,355244,1,0
Mk73=Stimulus,S  4,360244,1,0
Mk74=Stimulus,S  4,365244,1,0
Mk75=Stimulus,S  4,370244,1,0
Mk76=Stimulus,S  4,375244,1,0
Mk77=Stimulus,S  4,380245,1,0
Mk78=Stimulus,S  4,385245,1,0
Mk79=Stimulus,S  4,390245,1,0
Mk80=Stimulus,S  4,395245,1,0
Mk81=Stimulus,S  4,400245,1,0
Mk82=Stimulus,S  4,405245,1,0
Mk83=Stimulus,S  4,410245,1,0
Mk84=Stimulus,S  4,415245,1,0
Mk85=Stimulus,S  4,420245,1,0
Mk86=Stimulus,S  4,425245,1,0
Mk87=Stimulus,S  4,430245,1,0
Mk88=Stimulus,S  4,435245,1,0
Mk89=Stimulus,S  4,440245,1,0
Mk90=Stimulus,S  4,445245,1,0
Mk91=Stimulus,S  4,450246,1,0
Mk92=Stimulus,S  4,455246,1,0
Mk93=Stimulus,S  4,460246,1,0
Mk94=Stimulus,S  4,465246,1,0
Mk95=Stimulus,S  4,470246,1,0
Mk96=Stimulus,S  2,484347,1,0
Mk97=Stimulus,S  3,484371,1,0
Mk98=Stimulus,S  3,489371,1,0
Mk99=Stimulus,S  3,494371,1,0
Mk100=Stimulus,S  3,499371,1,0
Mk101=Stimulus,S  3,504371,1,0
Mk102=Stimulus,S  3,509371,1,0
Mk103=Stimulus,S  3,514371,1,0
Mk104=Stimulus,S  3,519371,1,0
Mk105=Stimulus,S  3,524371,1,0
Mk106=Stimulus,S  3,529371,1,0
Mk107=Stimulus,S  3,534371,1,0
Mk108=Stimulus,S  3,539371,1,0
Mk109=Stimulus,S  3,544371,1,0
Mk110=Stimulus,S  3,549371,1,0
Mk111=Stimulus,S  3,554372,1,0
Mk112=Stimulus,S  3,559372,1,0
Mk113=Stimulus,S  3,564372,1,0
Mk114=Stimulus,S  3,569372,1,0
Mk115=Stimulus,S  3,574372,1,0
Mk116=Stimulus,S  3,579372,1,0
Mk117=Stimulus,S  3,584372,1,0
Mk118=Stimulus,S  3,589372,1,0
Mk119=Stimulus,S  3,594372,1,0
Mk120=Stimulus,S  3,599372,1,0
Mk121=Stimulus,S  3,604372,1,0
Mk122=Stimulus,S  3,609372,1,0
Mk123=Stimulus,S  3,614372,1,0
Mk124=Stimulus,S  3,619372,1,0
Mk125=Stimulus,S  3,624372,1,0
Mk126=Stimulus,S  3,629373,1,0
Mk127=Stimulus,S  2,678470,1,0
Mk128=Stimulus,S  4,678493,1,0
Mk129=Stimulus,S  4,683494,1,0
Mk130=Stimulus,S  4,688494,1,0
Mk131=Stimulus,S  4,693494,1,0
Mk132=Stimulus,S  4,698494,1,0
Mk133=Stimulus,S  4,703494,1,0
Mk134=Stimulus,S  4,708494,1,0
Mk135=Stimulus,S  4,713494,1,0
Mk136=Stimulus,S  4,718494,1,0
Mk137=Stimulus,S  4,723494,1,0
Mk138=Stimulus,S  4,728494,1,0
Mk139=Stimulus,S  4,733494,1,0
Mk140=Stimulus,S  4,738494,1,0
Mk141=Stimulus,S  4,743495,1,0
Mk142=Stimulus,S  4,748495,1,0
Mk143=Stimulus,S  4,753495,1,0
Mk144=Stimulus,S  4,758495,1,0
Mk145=Stimulus,S  4,763495,1,0
Mk146=Stimulus,S  4,768495,1,0
Mk147=Stimulus,S  4,773495,1,0
Mk148=Stimulus,S  4,778495,1,0
Mk149=Stimulus,S  4,783495,1,0
Mk150=Stimulus,S  4,788495,1,0
Mk151=Stimulus,S  4,793495,1,0
Mk152=Stimulus,S  4,798495,1,0
Mk153=Stimulus,S  4,803495,1,0
Mk154=Stimulus,S  4,808496,1,0
Mk155=Stimulus,S  4,813496,1,0
Mk156=Stimulus,S  4,818496,1,0
Mk157=Stimulus,S  4,823496,1,0
Mk158=Stimulus,S  2,848118,1,0
Mk159=Stimulus,S  3,848142,1,0
Mk160=Stimulus,S  3,853142,1,0
Mk161=Stimulus,S  3,858142,1,0
Mk162=Stimulus,S  3,863143,1,0
Mk163=Stimulus,S  3,868143,1,0
Mk164=Stimulus,S  3,873143,1,0
Mk165=Stimulus,S  3,878143,1,0
Mk166=Stimulus,S  3,883143,1,0
Mk167=Stimulus,S  3,888143,1,0
Mk168=Stimulus,S  3,893143,1,0
Mk169=Stimulus,S  3,898143,1,0
Mk170=Stimulus,S  3,903143,1,0
Mk171=Stimulus,S  3,908143,1,0
Mk172=Stimulus,S  3,913143,1,0
Mk173=Stimulus,S  3,918143,1,0
Mk174=Stimulus,S  3,923143,1,0
Mk175=Stimulus,S  3,928143,1,0
Mk176=Stimulus,S  3,933144,1,0
Mk177=Stimulus,S  3,938144,1,0
Mk178=Stimulus,S  3,943144,1,0
Mk179=Stimulus,S  3,948144,1,0
Mk180=Stimulus,S  3,953144,1,0
Mk181=Stimulus,S  3,958144,1,0
Mk182=Stimulus,S  3,963144,1,0
Mk183=Stimulus,S  3,968144,1,0
Mk184=Stimulus,S  3,973144,1,0
Mk185=Stimulus,S  3,978144,1,0
Mk186=Stimulus,S  3,983144,1,0
Mk187=Stimulus,S  3,988144,1,0
Mk188=Stimulus,S  3,993144,1,0
Mk189=Stimulus,S  2,1008089,1,0
Mk190=Stimulus,S  4,1008114,1,0
Mk191=Stimulus,S  4,1013114,1,0
Mk192=Stimulus,S  4,1018114,1,0
Mk193=Stimulus,S  4,1023114,1,0
Mk194=Stimulus,S  4,1028114,1,0
Mk195=Stimulus,S  4,1033114,1,0
Mk196=Stimulus,S  4,1038114,1,0
Mk197=Stimulus,S  4,1043115,1,0
Mk198=Stimulus,S  4,1048115,1,0
Mk199=Stimulus,S  4,1053115,1,0
Mk200=Stimulus,S  4,1058115,1,0
Mk201=Stimulus,S  4,1063115,1,0
Mk202=Stimulus,S  4,1068115,1,0
Mk203=Stimulus,S  4,1073115,1,0
Mk204=Stimulus,S  4,1078115,1,0
Mk205=Stimulus,S  4,1083115,1,0
Mk206=Stimulus,S  4,1088115,1,0
Mk207=Stimulus,S  4,1093115,1,0
Mk208=Stimulus,S  4,1098115,1,0
Mk209=Stimulus,S  4,1103115,1,0
Mk210=Stimulus,S  4,1108115,1,0
Mk211=Stimulus,S  4,1113116,1,0
Mk212=Stimulus,S  4,1118116,1,0
Mk213=Stimulus,S  4,1123116,1,0
Mk214=Stimulus,S  4,1128116,1,0
Mk215=Stimulus,S  4,1133116,1,0
Mk216=Stimulus,S  4,1138116,1,0
Mk217=Stimulus,S  4,1143116,1,0
Mk218=Stimulus,S  4,1148116,1,0
Mk219=Stimulus,S  4,1153116,1,0
Mk220=Stimulus,S  2,1163600,1,0
Mk221=Stimulus,S  3,1163623,1,0
Mk222=Stimulus,S  3,1168624,1,0
Mk223=Stimulus,S  3,1173624,1,0
Mk224=Stimulus,S  3,1178624,1,0
Mk225=Stimulus,S  3,1183624,1,0
Mk226=Stimulus,S  3,1188624,1,0
Mk227=Stimulus,S  3,1193624,1,0
Mk228=Stimulus,S  3,1198624,1,0
Mk229=Stimulus,S  3,1203624,1,0
Mk230=Stimulus,S  3,1208624,1,0
Mk231=Stimulus,S  3,1213624,1,0
Mk232=Stimulus,S  3,1218624,1,0
Mk233=Stimulus,S  3,1223624,1,0
Mk234=Stimulus,S  3,1228624,1,0
Mk235=Stimulus,S  3,1233624,1,0
Mk236=Stimulus,S  3,1238624,1,0
Mk237=Stimulus,S  3,1243625,1,0
Mk238=Stimulus,S  3,1248625,1,0
Mk239=Stimulus,S  3,1253625,1,0
Mk240=Stimulus,S  3,1258625,1,0
Mk241=Stimulus,S  3,1263625,1,0
Mk242=Stimulus,S  3,1268625,1,0
Mk243=Stimulus,S  3,1273625,1,0
Mk244=Stimulus,S  3,1278625,1,0
Mk245=Stimulus,S  3,1283625,1,0
Mk246=Stimulus,S  3,1288625,1,0
Mk247=Stimulus,S  3,1293625,1,0
Mk248=Stimulus,S  3,1298625,1,0
Mk249=Stimulus,S  3,1303625,1,0
Mk250=Stimulus,S  3,1308625,1,0
Mk251=Stimulus,S  2,1325672,1,0
Mk252=Stimulus,S  4,1325695,1,0
Mk253=Stimulus,S  4,1330695,1,0
Mk254=Stimulus,S  4,1335695,1,0
Mk255=Stimulus,S  4,1340695,1,0
Mk256=Stimulus,S  4,1345695,1,0
Mk257=Stimulus,S  4,1350695,1,0
Mk258=Stimulus,S  4,1355695,1,0
Mk259=Stimulus,S  4,1360696,1,0
Mk260=Stimulus,S  4,1365696,1,0
Mk261=Stimulus,S  4,1370696,1,0
Mk262=Stimulus,S  4,1375696,1,0
Mk263=Stimulus,S  4,1380696,1,0
Mk264=Stimulus,S  4,1385696,1,0
Mk265=Stimulus,S  4,1390696,1,0
Mk266=Stimulus,S  4,1395696,1,0
Mk267=Stimulus,S  4,1400696,1,0
Mk268=Stimulus,S  4,1405696,1,0
Mk269=Stimulus,S  4,1410696,1,0
Mk270=Stimulus,S  4,1415696,1,0
Mk271=Stimulus,S  4,1420696,1,0
Mk272=Stimulus,S  4,1425696,1,0
Mk273=Stimulus,S  4,1430697,1,0
Mk274=Stimulus,S  4,1435697,1,0
Mk275=Stimulus,S  4,1440697,1,0
Mk276=Stimulus,S  4,1445697,1,0
Mk277=Stimulus,S  4,1450697,1,0
Mk278=Stimulus,S  4,1455697,1,0
Mk279=Stimulus,S  4,1460697,1,0
Mk280=Stimulus,S  4,1465697,1,0
Mk281=Stimulus,S  4,1470697,1,0
Mk282=Stimulus,S  2,1486204,1,0
Mk283=Stimulus,S  3,1486229,1,0
Mk284=Stimulus,S  3,1491229,1,0
Mk285=Stimulus,S  3,1496229,1,0
Mk286=Stimulus,S  3,1501229,1,0
Mk287=Stimulus,S  3,1506230,1,0
Mk288=Stimulus,S  3,1511230,1,0
Mk289=Stimulus,S  3,1516230,1,0
Mk290=Stimulus,S  3,1521230,1,0
Mk291=Stimulus,S  3,1526230,1,0
Mk292=Stimulus,S  3,1531230,1,0
Mk293=Stimulus,S  3,1536230,1,0
Mk294=Stimulus,S  3,1541230,1,0
Mk295=Stimulus,S  3,1546230,1,0
Mk296=Stimulus,S  3,1551230,1,0
Mk297=Stimulus,S  3,1556230,1,0
Mk298=Stimulus,S  3,1561230,1,0
Mk299=Stimulus,S  3,1566230,1,0
Mk300=Stimulus,S  3,1571230,1,0
Mk301=Stimulus,S  3,1576230,1,0
Mk302=Stimulus,S  3,1581231,1,0
Mk303=Stimulus,S  3,1586231,1,0
Mk304=Stimulus,S  3,1591231,1,0
Mk305=Stimulus,S  3,1596231,1,0
Mk306=Stimulus,S  3,1601231,1,0
Mk307=Stimulus,S  3,1606231,1,0
Mk308=Stimulus,S  3,1611231,1,0
Mk309=Stimulus,S  3,1616231,1,0
Mk310=Stimulus,S  3,1621231,1,0
Mk311=Stimulus,S  3,1626231,1,0
Mk312=Stimulus,S  3,1631231,1,0
Mk313=Stimulus,S  2,1641711,1,0
Mk314=Stimulus,S  4,1641736,1,0
Mk315=Stimulus,S  4,1646736,1,0
Mk316=Stimulus,S  4,1651736,1,0
Mk317=Stimulus,S  4,1656736,1,0
Mk318=Stimulus,S  4,1661736,1,0
Mk319=Stimulus,S  4,1666736,1,0
Mk320=Stimulus,S  4,1671737,1,0
Mk321=Stimulus,S  4,1676737,1,0
Mk322=Stimulus,S  4,1681737,1,0
Mk323=Stimulus,S  4,1686737,1,0
Mk324=Stimulus,S  4,1691737,1,0
Mk325=Stimulus,S  4,1696737,1,0
Mk326=Stimulus,S  4,1701737,1,0
Mk327=Stimulus,S  4,1706737,1,0
Mk328=Stimulus,S  4,1711737,1,0
Mk329=Stimulus,S  4,1716737,1,0
Mk330=Stimulus,S  4,1721737,1,0
Mk331=Stimulus,S  4,1726737,1,0
Mk332=Stimulus,S  4,1731737,1,0
Mk333=Stimulus,S  4,1736737,1,0
Mk334=Stimulus,S  4,1741737,1,0
Mk335=Stimulus,S  4,1746738,1,0
Mk336=Stimulus,S  4,1751738,1,0
Mk337=Stimulus,S  4,1756738,1,0
Mk338=Stimulus,S  4,1761738,1,0
Mk339=Stimulus,S  4,1766738,1,0
Mk340=Stimulus,S  4,1771738,1,0
Mk341=Stimulus,S  4,1776738,1,0
Mk342=Stimulus,S  4,1781738,1,0
Mk343=Stimulus,S  4,1786738,1,0
Mk344=Stimulus,S  2,1795159,1,0
Mk345=Stimulus,S  3,1795183,1,0
Mk346=Stimulus,S  3,1800183,1,0
Mk347=Stimulus,S  3,1805183,1,0
Mk348=Stimulus,S  3,1810183,1,0
Mk349=Stimulus,S  3,1815183,1,0
Mk350=Stimulus,S  3,1820183,1,0
Mk351=Stimulus,S  3,1825183,1,0
Mk352=Stimulus,S  3,1830184,1,0
Mk353=Stimulus,S  3,1835184,1,0
Mk354=Stimulus,S  3,1840184,1,0
Mk355=Stimulus,S  3,1845184,1,0
Mk356=Stimulus,S  3,1850184,1,0
Mk357=Stimulus,S  3,1855184,1,0
Mk358=Stimulus,S  3,1860184,1,0
Mk359=Stimulus,S  3,1865184,1,0
Mk360=Stimulus,S  3,1870184,1,0
Mk361=Stimulus,S  3,1875184,1,0
Mk362=Stimulus,S  3,1880184,1,0
Mk363=Stimulus,S  3,1885184,1,0
Mk364=Stimulus,S  3,1890184,1,0
Mk365=Stimulus,S  3,1895184,1,0
Mk366=Stimulus,S  3,1900184,1,0
Mk367=Stimulus,S  3,1905185,1,0
Mk368=Stimulus,S  3,1910185,1,0
Mk369=Stimulus,S  3,1915185,1,0
Mk370=Stimulus,S  3,1920185,1,0
Mk371=Stimulus,S  3,1925185,1,0
Mk372=Stimulus,S  3,1930185,1,0
Mk373=Stimulus,S  3,1935185,1,0
Mk374=Stimulus,S  3,1940185,1,0
Mk375=Stimulus,S  2,1954941,1,0
Mk376=Stimulus,S  4,1954965,1,0
Mk377=Stimulus,S  4,1959965,1,0
Mk378=Stimulus,S  4,1964965,1,0
Mk379=Stimulus,S  4,1969965,1,0
Mk380=Stimulus,S  4,1974965,1,0
Mk381=Stimulus,S  4,1979965,1,0
Mk382=Stimulus,S  4,1984965,1,0
Mk383=Stimulus,S  4,1989965,1,0
Mk384=Stimulus,S  4,1994966,1,0
Mk385=Stimulus,S  4,1999966,1,0
Mk386=Stimulus,S  4,2004966,1,0
Mk387=Stimulus,S  4,2009966,1,0
Mk388=Stimulus,S  4,2014966,1,0
Mk389=Stimulus,S  4,2019966,1,0
Mk390=Stimulus,S  4,2024966,1,0
Mk391=Stimulus,S  4,2029966,1,0
Mk392=Stimulus,S  4,2034966,1,0
Mk393=Stimulus,S  4,2039966,1,0
Mk394=Stimulus,S  4,2044966,1,0
Mk395=Stimulus,S  4,2049966,1,0
Mk396=Stimulus,S  4,2054966,1,0
Mk397=Stimulus,S  4,2059966,1,0
Mk398=Stimulus,S  4,2064966,1,0
Mk399=Stimulus,S  4,2069967,1,0
Mk400=Stimulus,S  4,2074967,1,0
Mk401=Stimulus,S  4,2079967,1,0
Mk402=Stimulus,S  4,2084967,1,0
Mk403=Stimulus,S  4,2089967,1,0
Mk404=Stimulus,S  4,2094967,1,0
Mk405=Stimulus,S  4,2099967,1,0
Mk406=Stimulus,S  2,2128035,1,0
Mk407=Stimulus,S  3,2128058,1,0
Mk408=Stimulus,S  3,2133058,1,0
Mk409=Stimulus,S  3,2138059,1,0
Mk410=Stimulus,S  3,2143059,1,0
Mk411=Stimulus,S  3,2148059,1,0
Mk412=Stimulus,S  3,2153059,1,0
Mk413=Stimulus,S  3,2158059,1,0
Mk414=Stimulus,S  3,2163059,1,0
Mk415=Stimulus,S  3,2168059,1,0
Mk416=Stimulus,S  3,2173059,1,0
Mk417=Stimulus,S  3,2178059,1,0
Mk418=Stimulus,S  3,2183059,1,0
Mk419=Stimulus,S  3,2188059,1,0
Mk420=Stimulus,S  3,2193059,1,0
Mk421=Stimulus,S  3,2198059,1,0
Mk422=Stimulus,S  3,2203059,1,0
Mk423=Stimulus,S  3,2208060,1,0
Mk424=Stimulus,S  3,2213060,1,0
Mk425=Stimulus,S  3,2218060,1,0
Mk426=Stimulus,S  3,2223060,1,0
Mk427=Stimulus,S  3,2228060,1,0
Mk428=Stimulus,S  3,2233060,1,0
Mk429=Stimulus,S  3,2238060,1,0
Mk430=Stimulus,S  3,2243060,1,0
Mk431=Stimulus,S  3,2248060,1,0
Mk432=Stimulus,S  3,2253060,1,0
Mk433=Stimulus,S  3,2258060,1,0
Mk434=Stimulus,S  3,2263060,1,0
Mk435=Stimulus,S  3,2268060,1,0
Mk436=Stimulus,S  3,2273060,1,0
Mk437=Stimulus,S  2,2286676,1,0
Mk438=Stimulus,S  4,2286700,1,0
Mk439=Stimulus,S  4,2291700,1,0
Mk440=Stimulus,S  4,2296700,1,0
Mk441=Stimulus,S  4,2301700,1,0
Mk442=Stimulus,S  4,2306700,1,0
Mk443=Stimulus,S  4,2311700,1,0
Mk444=Stimulus,S  4,2316701,1,0
Mk445=Stimulus,S  4,2321701,1,0
Mk446=Stimulus,S  4,2326701,1,0
Mk447=Stimulus,S  4,2331701,1,0
Mk448=Stimulus,S  4,2336701,1,0
Mk449=Stimulus,S  4,2341701,1,0
Mk450=Stimulus,S  4,2346701,1,0
Mk451=Stimulus,S  4,2351701,1,0
Mk452=Stimulus,S  4,2356701,1,0
Mk453=Stimulus,S  4,2361701,1,0
Mk454=Stimulus,S  4,2366701,1,0
Mk455=Stimulus,S  4,2371701,1,0
Mk456=Stimulus,S  4,2376701,1,0
Mk457=Stimulus,S  4,2381701,1,0
Mk458=Stimulus,S  4,2386702,1,0
Mk459=Stimulus,S  4,2391702,1,0
Mk460=Stimulus,S  4,2396702,1,0
Mk461=Stimulus,S  4,2401702,1,0
Mk462=Stimulus,S  4,2406702,1,0
Mk463=Stimulus,S  4,2411702,1,0
Mk464=Stimulus,S  4,2416702,1,0
Mk465=Stimulus,S  4,2421702,1,0
Mk466=Stimulus,S  4,2426702,1,0
Mk467=Stimulus,S  4,2431702,1,0
Mk468=Stimulus,S  2,2610118,1,0
Mk469=Stimulus,S  3,2610141,1,0
Mk470=Stimulus,S  3,2615141,1,0
Mk471=Stimulus,S  3,2620141,1,0
Mk472=Stimulus,S  3,2625141,1,0
Mk473=Stimulus,S  3,2630141,1,0
Mk474=Stimulus,S  3,2635141,1,0
Mk475=Stimulus,S  3,2640141,1,0
Mk476=Stimulus,S  3,2645141,1,0
Mk477=Stimulus,S  3,2650141,1,0
Mk478=Stimulus,S  3,2655141,1,0
Mk479=Stimulus,S  3,2660142,1,0
Mk480=Stimulus,S  3,2665142,1,0
Mk481=Stimulus,S  3,2670142,1,0
Mk482=Stimulus,S  3,2675142,1,0
Mk483=Stimulus,S  3,2680142,1,0
Mk484=Stimulus,S  3,2685142,1,0
Mk485=Stimulus,S  3,2690142,1,0
Mk486=Stimulus,S  3,2695142,1,0
Mk487=Stimulus,S  3,2700142,1,0
Mk488=Stimulus,S  3,2705142,1,0
Mk489=Stimulus,S  3,2710142,1,0
Mk490=Stimulus,S  3,2715142,1,0
Mk491=Stimulus,S  3,2720142,1,0
Mk492=Stimulus,S  3,2725142,1,0
Mk493=Stimulus,S  3,2730143,1,0
Mk494=Stimulus,S  3,2735143,1,0
Mk495=Stimulus,S  3,2740143,1,0
Mk496=Stimulus,S  3,2745143,1,0
Mk497=Stimulus,S  3,2750143,1,0
Mk498=Stimulus,S  3,2755143,1,0
