Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010015_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,60660,1,0
Mk3=Stimulus,S  2,69664,1,0
Mk4=Stimulus,S  4,69688,1,0
Mk5=Stimulus,S  4,74688,1,0
Mk6=Stimulus,S  4,79688,1,0
Mk7=Stimulus,S  4,84688,1,0
Mk8=Stimulus,S  4,89688,1,0
Mk9=Stimulus,S  4,94688,1,0
Mk10=Stimulus,S  4,99688,1,0
Mk11=Stimulus,S  4,104688,1,0
Mk12=Stimulus,S  4,109688,1,0
Mk13=Stimulus,S  4,114688,1,0
Mk14=Stimulus,S  4,119688,1,0
Mk15=Stimulus,S  4,124688,1,0
Mk16=Stimulus,S  4,129688,1,0
Mk17=Stimulus,S  4,134688,1,0
Mk18=Stimulus,S  4,139688,1,0
Mk19=Stimulus,S  4,144688,1,0
Mk20=Stimulus,S  4,149688,1,0
Mk21=Stimulus,S  4,154688,1,0
Mk22=Stimulus,S  4,159688,1,0
Mk23=Stimulus,S  4,164688,1,0
Mk24=Stimulus,S  4,169688,1,0
Mk25=Stimulus,S  4,174689,1,0
Mk26=Stimulus,S  4,179689,1,0
Mk27=Stimulus,S  4,184689,1,0
Mk28=Stimulus,S  4,189689,1,0
Mk29=Stimulus,S  4,194689,1,0
Mk30=Stimulus,S  4,199689,1,0
Mk31=Stimulus,S  4,204689,1,0
Mk32=Stimulus,S  4,209689,1,0
Mk33=Stimulus,S  4,214689,1,0
Mk34=Stimulus,S  2,225486,1,0
Mk35=Stimulus,S  3,225511,1,0
Mk36=Stimulus,S  3,230511,1,0
Mk37=Stimulus,S  3,235511,1,0
Mk38=Stimulus,S  3,240511,1,0
Mk39=Stimulus,S  3,245511,1,0
Mk40=Stimulus,S  3,250511,1,0
Mk41=Stimulus,S  3,255511,1,0
Mk42=Stimulus,S  3,260511,1,0
Mk43=Stimulus,S  3,265511,1,0
Mk44=Stimulus,S  3,270511,1,0
Mk45=Stimulus,S  3,275511,1,0
Mk46=Stimulus,S  3,280511,1,0
Mk47=Stimulus,S  3,285511,1,0
Mk48=Stimulus,S  3,290511,1,0
Mk49=Stimulus,S  3,295511,1,0
Mk50=Stimulus,S  3,300511,1,0
Mk51=Stimulus,S  3,305511,1,0
Mk52=Stimulus,S  3,310511,1,0
Mk53=Stimulus,S  3,315511,1,0
Mk54=Stimulus,S  3,320511,1,0
Mk55=Stimulus,S  3,325511,1,0
Mk56=Stimulus,S  3,330511,1,0
Mk57=Stimulus,S  3,335512,1,0
Mk58=Stimulus,S  3,340512,1,0
Mk59=Stimulus,S  3,345512,1,0
Mk60=Stimulus,S  3,350512,1,0
Mk61=Stimulus,S  3,355512,1,0
Mk62=Stimulus,S  3,360512,1,0
Mk63=Stimulus,S  3,365512,1,0
Mk64=Stimulus,S  3,370512,1,0
Mk65=Stimulus,S  2,378881,1,0
Mk66=Stimulus,S  4,378904,1,0
Mk67=Stimulus,S  4,383904,1,0
Mk68=Stimulus,S  4,388904,1,0
Mk69=Stimulus,S  4,393904,1,0
Mk70=Stimulus,S  4,398904,1,0
Mk71=Stimulus,S  4,403904,1,0
Mk72=Stimulus,S  4,408904,1,0
Mk73=Stimulus,S  4,413904,1,0
Mk74=Stimulus,S  4,418904,1,0
Mk75=Stimulus,S  4,423904,1,0
Mk76=Stimulus,S  4,428904,1,0
Mk77=Stimulus,S  4,433904,1,0
Mk78=Stimulus,S  4,438904,1,0
Mk79=Stimulus,S  4,443904,1,0
Mk80=Stimulus,S  4,448904,1,0
Mk81=Stimulus,S  4,453904,1,0
Mk82=Stimulus,S  4,458904,1,0
Mk83=Stimulus,S  4,463904,1,0
Mk84=Stimulus,S  4,468905,1,0
Mk85=Stimulus,S  4,473905,1,0
Mk86=Stimulus,S  4,478905,1,0
Mk87=Stimulus,S  4,483905,1,0
Mk88=Stimulus,S  4,488905,1,0
Mk89=Stimulus,S  4,493905,1,0
Mk90=Stimulus,S  4,498905,1,0
Mk91=Stimulus,S  4,503905,1,0
Mk92=Stimulus,S  4,508905,1,0
Mk93=Stimulus,S  4,513905,1,0
Mk94=Stimulus,S  4,518905,1,0
Mk95=Stimulus,S  4,523905,1,0
Mk96=Stimulus,S  2,533823,1,0
Mk97=Stimulus,S  3,533847,1,0
Mk98=Stimulus,S  3,538847,1,0
Mk99=Stimulus,S  3,543847,1,0
Mk100=Stimulus,S  3,548847,1,0
Mk101=Stimulus,S  3,553847,1,0
Mk102=Stimulus,S  3,558847,1,0
Mk103=Stimulus,S  3,563847,1,0
Mk104=Stimulus,S  3,568847,1,0
Mk105=Stimulus,S  3,573847,1,0
Mk106=Stimulus,S  3,578847,1,0
Mk107=Stimulus,S  3,583847,1,0
Mk108=Stimulus,S  3,588847,1,0
Mk109=Stimulus,S  3,593847,1,0
Mk110=Stimulus,S  3,598847,1,0
Mk111=Stimulus,S  3,603847,1,0
Mk112=Stimulus,S  3,608847,1,0
Mk113=Stimulus,S  3,613847,1,0
Mk114=Stimulus,S  3,618847,1,0
Mk115=Stimulus,S  3,623848,1,0
Mk116=Stimulus,S  3,628848,1,0
Mk117=Stimulus,S  3,633848,1,0
Mk118=Stimulus,S  3,638848,1,0
Mk119=Stimulus,S  3,643848,1,0
Mk120=Stimulus,S  3,648848,1,0
Mk121=Stimulus,S  3,653848,1,0
Mk122=Stimulus,S  3,658848,1,0
Mk123=Stimulus,S  3,663848,1,0
Mk124=Stimulus,S  3,668848,1,0
Mk125=Stimulus,S  3,673848,1,0
Mk126=Stimulus,S  3,678848,1,0
Mk127=Stimulus,S  2,688167,1,0
Mk128=Stimulus,S  4,688190,1,0
Mk129=Stimulus,S  4,693190,1,0
Mk130=Stimulus,S  4,698190,1,0
Mk131=Stimulus,S  4,703190,1,0
Mk132=Stimulus,S  4,708190,1,0
Mk133=Stimulus,S  4,713190,1,0
Mk134=Stimulus,S  4,718190,1,0
Mk135=Stimulus,S  4,723190,1,0
Mk136=Stimulus,S  4,728190,1,0
Mk137=Stimulus,S  4,733190,1,0
Mk138=Stimulus,S  4,738190,1,0
Mk139=Stimulus,S  4,743190,1,0
Mk140=Stimulus,S  4,748190,1,0
Mk141=Stimulus,S  4,753190,1,0
Mk142=Stimulus,S  4,758190,1,0
Mk143=Stimulus,S  4,763190,1,0
Mk144=Stimulus,S  4,768190,1,0
Mk145=Stimulus,S  4,773190,1,0
Mk146=Stimulus,S  4,778191,1,0
Mk147=Stimulus,S  4,783191,1,0
Mk148=Stimulus,S  4,788191,1,0
Mk149=Stimulus,S  4,793191,1,0
Mk150=Stimulus,S  4,798191,1,0
Mk151=Stimulus,S  4,803191,1,0
Mk152=Stimulus,S  4,808191,1,0
Mk153=Stimulus,S  4,813191,1,0
Mk154=Stimulus,S  4,818191,1,0
Mk155=Stimulus,S  4,823191,1,0
Mk156=Stimulus,S  4,828191,1,0
Mk157=Stimulus,S  4,833191,1,0
Mk158=Stimulus,S  2,842363,1,0
Mk159=Stimulus,S  3,842388,1,0
Mk160=Stimulus,S  3,847388,1,0
Mk161=Stimulus,S  3,852388,1,0
Mk162=Stimulus,S  3,857388,1,0
Mk163=Stimulus,S  3,862388,1,0
Mk164=Stimulus,S  3,867388,1,0
Mk165=Stimulus,S  3,872388,1,0
Mk166=Stimulus,S  3,877388,1,0
Mk167=Stimulus,S  3,882388,1,0
Mk168=Stimulus,S  3,887388,1,0
Mk169=Stimulus,S  3,892388,1,0
Mk170=Stimulus,S  3,897388,1,0
Mk171=Stimulus,S  3,902388,1,0
Mk172=Stimulus,S  3,907388,1,0
Mk173=Stimulus,S  3,912388,1,0
Mk174=Stimulus,S  3,917388,1,0
Mk175=Stimulus,S  3,922388,1,0
Mk176=Stimulus,S  3,927388,1,0
Mk177=Stimulus,S  3,932389,1,0
Mk178=Stimulus,S  3,937389,1,0
Mk179=Stimulus,S  3,942389,1,0
Mk180=Stimulus,S  3,947389,1,0
Mk181=Stimulus,S  3,952389,1,0
Mk182=Stimulus,S  3,957389,1,0
Mk183=Stimulus,S  3,962389,1,0
Mk184=Stimulus,S  3,967389,1,0
Mk185=Stimulus,S  3,972389,1,0
