Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010031_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,87712,1,0
Mk3=Stimulus,S  2,117893,1,0
Mk4=Stimulus,S  4,117916,1,0
Mk5=Stimulus,S  4,122916,1,0
Mk6=Stimulus,S  4,127916,1,0
Mk7=Stimulus,S  4,132916,1,0
Mk8=Stimulus,S  4,137916,1,0
Mk9=Stimulus,S  4,142917,1,0
Mk10=Stimulus,S  4,147917,1,0
Mk11=Stimulus,S  4,152917,1,0
Mk12=Stimulus,S  4,157917,1,0
Mk13=Stimulus,S  4,162917,1,0
Mk14=Stimulus,S  4,167917,1,0
Mk15=Stimulus,S  4,172917,1,0
Mk16=Stimulus,S  4,177917,1,0
Mk17=Stimulus,S  4,182918,1,0
Mk18=Stimulus,S  4,187918,1,0
Mk19=Stimulus,S  4,192918,1,0
Mk20=Stimulus,S  4,197918,1,0
Mk21=Stimulus,S  4,202918,1,0
Mk22=Stimulus,S  4,207918,1,0
Mk23=Stimulus,S  4,212918,1,0
Mk24=Stimulus,S  4,217918,1,0
Mk25=Stimulus,S  4,222918,1,0
Mk26=Stimulus,S  4,227919,1,0
Mk27=Stimulus,S  4,232919,1,0
Mk28=Stimulus,S  4,237919,1,0
Mk29=Stimulus,S  4,242919,1,0
Mk30=Stimulus,S  4,247919,1,0
Mk31=Stimulus,S  4,252919,1,0
Mk32=Stimulus,S  4,257919,1,0
Mk33=Stimulus,S  4,262919,1,0
Mk34=Stimulus,S  2,273116,1,0
Mk35=Stimulus,S  3,273139,1,0
Mk36=Stimulus,S  3,278139,1,0
Mk37=Stimulus,S  3,283139,1,0
Mk38=Stimulus,S  3,288139,1,0
Mk39=Stimulus,S  3,293139,1,0
Mk40=Stimulus,S  3,298140,1,0
Mk41=Stimulus,S  3,303140,1,0
Mk42=Stimulus,S  3,308140,1,0
Mk43=Stimulus,S  3,313140,1,0
Mk44=Stimulus,S  3,318140,1,0
Mk45=Stimulus,S  3,323140,1,0
Mk46=Stimulus,S  3,328140,1,0
Mk47=Stimulus,S  3,333140,1,0
Mk48=Stimulus,S  3,338140,1,0
Mk49=Stimulus,S  3,343141,1,0
Mk50=Stimulus,S  3,348141,1,0
Mk51=Stimulus,S  3,353141,1,0
Mk52=Stimulus,S  3,358141,1,0
Mk53=Stimulus,S  3,363141,1,0
Mk54=Stimulus,S  3,368141,1,0
Mk55=Stimulus,S  3,373141,1,0
Mk56=Stimulus,S  3,378141,1,0
Mk57=Stimulus,S  3,383141,1,0
Mk58=Stimulus,S  3,388142,1,0
Mk59=Stimulus,S  3,393142,1,0
Mk60=Stimulus,S  3,398142,1,0
Mk61=Stimulus,S  3,403142,1,0
Mk62=Stimulus,S  3,408142,1,0
Mk63=Stimulus,S  3,413142,1,0
Mk64=Stimulus,S  3,418142,1,0
Mk65=Stimulus,S  2,427614,1,0
Mk66=Stimulus,S  4,427637,1,0
Mk67=Stimulus,S  4,432637,1,0
Mk68=Stimulus,S  4,437637,1,0
Mk69=Stimulus,S  4,442637,1,0
Mk70=Stimulus,S  4,447638,1,0
Mk71=Stimulus,S  4,452638,1,0
Mk72=Stimulus,S  4,457638,1,0
Mk73=Stimulus,S  4,462638,1,0
Mk74=Stimulus,S  4,467638,1,0
Mk75=Stimulus,S  4,472638,1,0
Mk76=Stimulus,S  4,477638,1,0
Mk77=Stimulus,S  4,482638,1,0
Mk78=Stimulus,S  4,487638,1,0
Mk79=Stimulus,S  4,492639,1,0
Mk80=Stimulus,S  4,497639,1,0
Mk81=Stimulus,S  4,502639,1,0
Mk82=Stimulus,S  4,507639,1,0
Mk83=Stimulus,S  4,512639,1,0
Mk84=Stimulus,S  4,517639,1,0
Mk85=Stimulus,S  4,522639,1,0
Mk86=Stimulus,S  4,527639,1,0
Mk87=Stimulus,S  4,532639,1,0
Mk88=Stimulus,S  4,537639,1,0
Mk89=Stimulus,S  4,542640,1,0
Mk90=Stimulus,S  4,547640,1,0
Mk91=Stimulus,S  4,552640,1,0
Mk92=Stimulus,S  4,557640,1,0
Mk93=Stimulus,S  4,562640,1,0
Mk94=Stimulus,S  4,567640,1,0
Mk95=Stimulus,S  4,572640,1,0
Mk96=Stimulus,S  2,582375,1,0
Mk97=Stimulus,S  3,582400,1,0
Mk98=Stimulus,S  3,587400,1,0
Mk99=Stimulus,S  3,592400,1,0
Mk100=Stimulus,S  3,597401,1,0
Mk101=Stimulus,S  3,602401,1,0
Mk102=Stimulus,S  3,607401,1,0
Mk103=Stimulus,S  3,612401,1,0
Mk104=Stimulus,S  3,617401,1,0
Mk105=Stimulus,S  3,622401,1,0
Mk106=Stimulus,S  3,627401,1,0
Mk107=Stimulus,S  3,632401,1,0
Mk108=Stimulus,S  3,637401,1,0
Mk109=Stimulus,S  3,642401,1,0
Mk110=Stimulus,S  3,647402,1,0
Mk111=Stimulus,S  3,652402,1,0
Mk112=Stimulus,S  3,657402,1,0
Mk113=Stimulus,S  3,662402,1,0
Mk114=Stimulus,S  3,667402,1,0
Mk115=Stimulus,S  3,672402,1,0
Mk116=Stimulus,S  3,677402,1,0
Mk117=Stimulus,S  3,682402,1,0
Mk118=Stimulus,S  3,687402,1,0
Mk119=Stimulus,S  3,692403,1,0
Mk120=Stimulus,S  3,697403,1,0
Mk121=Stimulus,S  3,702403,1,0
Mk122=Stimulus,S  3,707403,1,0
Mk123=Stimulus,S  3,712403,1,0
Mk124=Stimulus,S  3,717403,1,0
Mk125=Stimulus,S  3,722403,1,0
Mk126=Stimulus,S  3,727403,1,0
Mk127=Stimulus,S  2,736900,1,0
Mk128=Stimulus,S  4,736923,1,0
Mk129=Stimulus,S  4,741923,1,0
Mk130=Stimulus,S  4,746924,1,0
Mk131=Stimulus,S  4,751924,1,0
Mk132=Stimulus,S  4,756924,1,0
Mk133=Stimulus,S  4,761924,1,0
Mk134=Stimulus,S  4,766924,1,0
Mk135=Stimulus,S  4,771924,1,0
Mk136=Stimulus,S  4,776924,1,0
Mk137=Stimulus,S  4,781924,1,0
Mk138=Stimulus,S  4,786924,1,0
Mk139=Stimulus,S  4,791924,1,0
Mk140=Stimulus,S  4,796925,1,0
Mk141=Stimulus,S  4,801925,1,0
Mk142=Stimulus,S  4,806925,1,0
Mk143=Stimulus,S  4,811925,1,0
Mk144=Stimulus,S  4,816925,1,0
Mk145=Stimulus,S  4,821925,1,0
Mk146=Stimulus,S  4,826925,1,0
Mk147=Stimulus,S  4,831925,1,0
Mk148=Stimulus,S  4,836925,1,0
Mk149=Stimulus,S  4,841926,1,0
Mk150=Stimulus,S  4,846926,1,0
Mk151=Stimulus,S  4,851926,1,0
Mk152=Stimulus,S  4,856926,1,0
Mk153=Stimulus,S  4,861926,1,0
Mk154=Stimulus,S  4,866926,1,0
Mk155=Stimulus,S  4,871926,1,0
Mk156=Stimulus,S  4,876926,1,0
Mk157=Stimulus,S  4,881926,1,0
Mk158=Stimulus,S  2,891656,1,0
Mk159=Stimulus,S  3,891679,1,0
Mk160=Stimulus,S  3,896679,1,0
Mk161=Stimulus,S  3,901679,1,0
Mk162=Stimulus,S  3,906679,1,0
Mk163=Stimulus,S  3,911679,1,0
Mk164=Stimulus,S  3,916679,1,0
Mk165=Stimulus,S  3,921679,1,0
Mk166=Stimulus,S  3,926680,1,0
Mk167=Stimulus,S  3,931680,1,0
Mk168=Stimulus,S  3,936680,1,0
Mk169=Stimulus,S  3,941680,1,0
Mk170=Stimulus,S  3,946680,1,0
Mk171=Stimulus,S  3,951680,1,0
Mk172=Stimulus,S  3,956680,1,0
Mk173=Stimulus,S  3,961680,1,0
Mk174=Stimulus,S  3,966680,1,0
Mk175=Stimulus,S  3,971681,1,0
Mk176=Stimulus,S  3,976681,1,0
Mk177=Stimulus,S  3,981681,1,0
Mk178=Stimulus,S  3,986681,1,0
Mk179=Stimulus,S  3,991681,1,0
Mk180=Stimulus,S  3,996681,1,0
Mk181=Stimulus,S  3,1001681,1,0
Mk182=Stimulus,S  3,1006681,1,0
Mk183=Stimulus,S  3,1011681,1,0
Mk184=Stimulus,S  3,1016681,1,0
Mk185=Stimulus,S  3,1021682,1,0
Mk186=Stimulus,S  3,1026682,1,0
Mk187=Stimulus,S  3,1031682,1,0
Mk188=Stimulus,S  3,1036682,1,0
Mk189=Stimulus,S  2,1046174,1,0
Mk190=Stimulus,S  4,1046197,1,0
Mk191=Stimulus,S  4,1051197,1,0
Mk192=Stimulus,S  4,1056197,1,0
Mk193=Stimulus,S  4,1061197,1,0
Mk194=Stimulus,S  4,1066197,1,0
Mk195=Stimulus,S  4,1071197,1,0
Mk196=Stimulus,S  4,1076197,1,0
Mk197=Stimulus,S  4,1081198,1,0
Mk198=Stimulus,S  4,1086198,1,0
Mk199=Stimulus,S  4,1091198,1,0
Mk200=Stimulus,S  4,1096198,1,0
Mk201=Stimulus,S  4,1101198,1,0
Mk202=Stimulus,S  4,1106198,1,0
Mk203=Stimulus,S  4,1111198,1,0
Mk204=Stimulus,S  4,1116198,1,0
Mk205=Stimulus,S  4,1121198,1,0
Mk206=Stimulus,S  4,1126199,1,0
Mk207=Stimulus,S  4,1131199,1,0
Mk208=Stimulus,S  4,1136199,1,0
Mk209=Stimulus,S  4,1141199,1,0
Mk210=Stimulus,S  4,1146199,1,0
Mk211=Stimulus,S  4,1151199,1,0
Mk212=Stimulus,S  4,1156199,1,0
Mk213=Stimulus,S  4,1161199,1,0
Mk214=Stimulus,S  4,1166199,1,0
Mk215=Stimulus,S  4,1171199,1,0
Mk216=Stimulus,S  4,1176200,1,0
Mk217=Stimulus,S  4,1181200,1,0
Mk218=Stimulus,S  4,1186200,1,0
Mk219=Stimulus,S  4,1191200,1,0
Mk220=Stimulus,S  2,1200290,1,0
Mk221=Stimulus,S  3,1200315,1,0
Mk222=Stimulus,S  3,1205315,1,0
Mk223=Stimulus,S  3,1210315,1,0
Mk224=Stimulus,S  3,1215315,1,0
Mk225=Stimulus,S  3,1220315,1,0
Mk226=Stimulus,S  3,1225315,1,0
Mk227=Stimulus,S  3,1230316,1,0
Mk228=Stimulus,S  3,1235316,1,0
Mk229=Stimulus,S  3,1240316,1,0
Mk230=Stimulus,S  3,1245316,1,0
Mk231=Stimulus,S  3,1250316,1,0
Mk232=Stimulus,S  3,1255316,1,0
Mk233=Stimulus,S  3,1260316,1,0
Mk234=Stimulus,S  3,1265316,1,0
Mk235=Stimulus,S  3,1270317,1,0
Mk236=Stimulus,S  3,1275317,1,0
Mk237=Stimulus,S  3,1280317,1,0
Mk238=Stimulus,S  3,1285317,1,0
Mk239=Stimulus,S  3,1290317,1,0
Mk240=Stimulus,S  3,1295317,1,0
Mk241=Stimulus,S  3,1300317,1,0
Mk242=Stimulus,S  3,1305317,1,0
Mk243=Stimulus,S  3,1310317,1,0
Mk244=Stimulus,S  3,1315318,1,0
Mk245=Stimulus,S  3,1320318,1,0
Mk246=Stimulus,S  3,1325318,1,0
Mk247=Stimulus,S  3,1330318,1,0
Mk248=Stimulus,S  3,1335318,1,0
Mk249=Stimulus,S  3,1340318,1,0
Mk250=Stimulus,S  3,1345318,1,0
Mk251=Stimulus,S  2,1356460,1,0
Mk252=Stimulus,S  4,1356485,1,0
Mk253=Stimulus,S  4,1361485,1,0
Mk254=Stimulus,S  4,1366486,1,0
Mk255=Stimulus,S  4,1371486,1,0
Mk256=Stimulus,S  4,1376486,1,0
Mk257=Stimulus,S  4,1381486,1,0
Mk258=Stimulus,S  4,1386486,1,0
Mk259=Stimulus,S  4,1391486,1,0
Mk260=Stimulus,S  4,1396486,1,0
Mk261=Stimulus,S  4,1401486,1,0
Mk262=Stimulus,S  4,1406486,1,0
Mk263=Stimulus,S  4,1411487,1,0
Mk264=Stimulus,S  4,1416487,1,0
Mk265=Stimulus,S  4,1421487,1,0
Mk266=Stimulus,S  4,1426487,1,0
Mk267=Stimulus,S  4,1431487,1,0
Mk268=Stimulus,S  4,1436487,1,0
Mk269=Stimulus,S  4,1441487,1,0
Mk270=Stimulus,S  4,1446487,1,0
Mk271=Stimulus,S  4,1451487,1,0
Mk272=Stimulus,S  4,1456487,1,0
Mk273=Stimulus,S  4,1461488,1,0
Mk274=Stimulus,S  4,1466488,1,0
Mk275=Stimulus,S  4,1471488,1,0
Mk276=Stimulus,S  4,1476488,1,0
Mk277=Stimulus,S  4,1481488,1,0
Mk278=Stimulus,S  4,1486488,1,0
Mk279=Stimulus,S  4,1491488,1,0
Mk280=Stimulus,S  4,1496488,1,0
Mk281=Stimulus,S  4,1501488,1,0
Mk282=Stimulus,S  2,1511673,1,0
Mk283=Stimulus,S  3,1511696,1,0
Mk284=Stimulus,S  3,1516696,1,0
Mk285=Stimulus,S  3,1521696,1,0
Mk286=Stimulus,S  3,1526696,1,0
Mk287=Stimulus,S  3,1531696,1,0
Mk288=Stimulus,S  3,1536696,1,0
Mk289=Stimulus,S  3,1541696,1,0
Mk290=Stimulus,S  3,1546697,1,0
Mk291=Stimulus,S  3,1551697,1,0
Mk292=Stimulus,S  3,1556697,1,0
Mk293=Stimulus,S  3,1561697,1,0
Mk294=Stimulus,S  3,1566697,1,0
Mk295=Stimulus,S  3,1571697,1,0
Mk296=Stimulus,S  3,1576697,1,0
Mk297=Stimulus,S  3,1581697,1,0
Mk298=Stimulus,S  3,1586697,1,0
Mk299=Stimulus,S  3,1591698,1,0
Mk300=Stimulus,S  3,1596698,1,0
Mk301=Stimulus,S  3,1601698,1,0
Mk302=Stimulus,S  3,1606698,1,0
Mk303=Stimulus,S  3,1611698,1,0
Mk304=Stimulus,S  3,1616698,1,0
Mk305=Stimulus,S  3,1621698,1,0
Mk306=Stimulus,S  3,1626698,1,0
Mk307=Stimulus,S  3,1631699,1,0
Mk308=Stimulus,S  3,1636699,1,0
Mk309=Stimulus,S  3,1641699,1,0
Mk310=Stimulus,S  3,1646699,1,0
Mk311=Stimulus,S  3,1651699,1,0
Mk312=Stimulus,S  3,1656699,1,0
Mk313=Stimulus,S  2,1665935,1,0
Mk314=Stimulus,S  4,1665959,1,0
Mk315=Stimulus,S  4,1670959,1,0
Mk316=Stimulus,S  4,1675959,1,0
Mk317=Stimulus,S  4,1680959,1,0
Mk318=Stimulus,S  4,1685959,1,0
Mk319=Stimulus,S  4,1690959,1,0
Mk320=Stimulus,S  4,1695959,1,0
Mk321=Stimulus,S  4,1700960,1,0
Mk322=Stimulus,S  4,1705960,1,0
Mk323=Stimulus,S  4,1710960,1,0
Mk324=Stimulus,S  4,1715960,1,0
Mk325=Stimulus,S  4,1720960,1,0
Mk326=Stimulus,S  4,1725960,1,0
Mk327=Stimulus,S  4,1730960,1,0
Mk328=Stimulus,S  4,1735960,1,0
Mk329=Stimulus,S  4,1740960,1,0
Mk330=Stimulus,S  4,1745961,1,0
Mk331=Stimulus,S  4,1750961,1,0
Mk332=Stimulus,S  4,1755961,1,0
Mk333=Stimulus,S  4,1760961,1,0
Mk334=Stimulus,S  4,1765961,1,0
Mk335=Stimulus,S  4,1770961,1,0
Mk336=Stimulus,S  4,1775961,1,0
Mk337=Stimulus,S  4,1780961,1,0
Mk338=Stimulus,S  4,1785961,1,0
Mk339=Stimulus,S  4,1790961,1,0
Mk340=Stimulus,S  4,1795962,1,0
Mk341=Stimulus,S  4,1800962,1,0
Mk342=Stimulus,S  4,1805962,1,0
Mk343=Stimulus,S  4,1810962,1,0
Mk344=Stimulus,S  2,1821874,1,0
Mk345=Stimulus,S  3,1821899,1,0
Mk346=Stimulus,S  3,1826899,1,0
Mk347=Stimulus,S  3,1831899,1,0
Mk348=Stimulus,S  3,1836900,1,0
Mk349=Stimulus,S  3,1841900,1,0
Mk350=Stimulus,S  3,1846900,1,0
Mk351=Stimulus,S  3,1851900,1,0
Mk352=Stimulus,S  3,1856900,1,0
Mk353=Stimulus,S  3,1861900,1,0
Mk354=Stimulus,S  3,1866900,1,0
Mk355=Stimulus,S  3,1871900,1,0
Mk356=Stimulus,S  3,1876900,1,0
Mk357=Stimulus,S  3,1881901,1,0
Mk358=Stimulus,S  3,1886901,1,0
Mk359=Stimulus,S  3,1891901,1,0
Mk360=Stimulus,S  3,1896901,1,0
Mk361=Stimulus,S  3,1901901,1,0
Mk362=Stimulus,S  3,1906901,1,0
Mk363=Stimulus,S  3,1911901,1,0
Mk364=Stimulus,S  3,1916901,1,0
Mk365=Stimulus,S  3,1921901,1,0
Mk366=Stimulus,S  3,1926901,1,0
Mk367=Stimulus,S  3,1931902,1,0
Mk368=Stimulus,S  3,1936902,1,0
Mk369=Stimulus,S  3,1941902,1,0
Mk370=Stimulus,S  3,1946902,1,0
Mk371=Stimulus,S  3,1951902,1,0
Mk372=Stimulus,S  3,1956902,1,0
Mk373=Stimulus,S  3,1961902,1,0
Mk374=Stimulus,S  3,1966902,1,0
Mk375=Stimulus,S  2,1973775,1,0
Mk376=Stimulus,S  4,1973800,1,0
Mk377=Stimulus,S  4,1978800,1,0
Mk378=Stimulus,S  4,1983800,1,0
Mk379=Stimulus,S  4,1988800,1,0
Mk380=Stimulus,S  4,1993800,1,0
Mk381=Stimulus,S  4,1998800,1,0
Mk382=Stimulus,S  4,2003800,1,0
Mk383=Stimulus,S  4,2008801,1,0
Mk384=Stimulus,S  4,2013801,1,0
Mk385=Stimulus,S  4,2018801,1,0
Mk386=Stimulus,S  4,2023801,1,0
Mk387=Stimulus,S  4,2028801,1,0
Mk388=Stimulus,S  4,2033801,1,0
Mk389=Stimulus,S  4,2038801,1,0
Mk390=Stimulus,S  4,2043801,1,0
Mk391=Stimulus,S  4,2048801,1,0
Mk392=Stimulus,S  4,2053802,1,0
Mk393=Stimulus,S  4,2058802,1,0
Mk394=Stimulus,S  4,2063802,1,0
Mk395=Stimulus,S  4,2068802,1,0
Mk396=Stimulus,S  4,2073802,1,0
Mk397=Stimulus,S  4,2078802,1,0
Mk398=Stimulus,S  4,2083802,1,0
Mk399=Stimulus,S  4,2088802,1,0
Mk400=Stimulus,S  4,2093802,1,0
Mk401=Stimulus,S  4,2098802,1,0
Mk402=Stimulus,S  4,2103803,1,0
Mk403=Stimulus,S  4,2108803,1,0
Mk404=Stimulus,S  4,2113803,1,0
Mk405=Stimulus,S  4,2118803,1,0
Mk406=Stimulus,S  2,2129034,1,0
Mk407=Stimulus,S  3,2129058,1,0
Mk408=Stimulus,S  3,2134058,1,0
Mk409=Stimulus,S  3,2139058,1,0
Mk410=Stimulus,S  3,2144058,1,0
Mk411=Stimulus,S  3,2149058,1,0
Mk412=Stimulus,S  3,2154058,1,0
Mk413=Stimulus,S  3,2159058,1,0
Mk414=Stimulus,S  3,2164059,1,0
Mk415=Stimulus,S  3,2169059,1,0
Mk416=Stimulus,S  3,2174059,1,0
Mk417=Stimulus,S  3,2179059,1,0
Mk418=Stimulus,S  3,2184059,1,0
Mk419=Stimulus,S  3,2189059,1,0
Mk420=Stimulus,S  3,2194059,1,0
Mk421=Stimulus,S  3,2199059,1,0
Mk422=Stimulus,S  3,2204059,1,0
Mk423=Stimulus,S  3,2209059,1,0
Mk424=Stimulus,S  3,2214060,1,0
Mk425=Stimulus,S  3,2219060,1,0
Mk426=Stimulus,S  3,2224060,1,0
Mk427=Stimulus,S  3,2229060,1,0
Mk428=Stimulus,S  3,2234060,1,0
Mk429=Stimulus,S  3,2239060,1,0
Mk430=Stimulus,S  3,2244060,1,0
Mk431=Stimulus,S  3,2249060,1,0
Mk432=Stimulus,S  3,2254060,1,0
Mk433=Stimulus,S  3,2259061,1,0
Mk434=Stimulus,S  3,2264061,1,0
Mk435=Stimulus,S  3,2269061,1,0
Mk436=Stimulus,S  3,2274061,1,0
Mk437=Stimulus,S  2,2283866,1,0
Mk438=Stimulus,S  4,2283891,1,0
Mk439=Stimulus,S  4,2288891,1,0
Mk440=Stimulus,S  4,2293891,1,0
Mk441=Stimulus,S  4,2298891,1,0
Mk442=Stimulus,S  4,2303891,1,0
Mk443=Stimulus,S  4,2308891,1,0
Mk444=Stimulus,S  4,2313891,1,0
Mk445=Stimulus,S  4,2318892,1,0
Mk446=Stimulus,S  4,2323892,1,0
Mk447=Stimulus,S  4,2328892,1,0
Mk448=Stimulus,S  4,2333892,1,0
Mk449=Stimulus,S  4,2338892,1,0
Mk450=Stimulus,S  4,2343892,1,0
Mk451=Stimulus,S  4,2348892,1,0
Mk452=Stimulus,S  4,2353892,1,0
Mk453=Stimulus,S  4,2358892,1,0
Mk454=Stimulus,S  4,2363892,1,0
Mk455=Stimulus,S  4,2368893,1,0
Mk456=Stimulus,S  4,2373893,1,0
Mk457=Stimulus,S  4,2378893,1,0
Mk458=Stimulus,S  4,2383893,1,0
Mk459=Stimulus,S  4,2388893,1,0
Mk460=Stimulus,S  4,2393893,1,0
Mk461=Stimulus,S  4,2398893,1,0
Mk462=Stimulus,S  4,2403893,1,0
Mk463=Stimulus,S  4,2408893,1,0
Mk464=Stimulus,S  4,2413893,1,0
Mk465=Stimulus,S  4,2418894,1,0
Mk466=Stimulus,S  4,2423894,1,0
Mk467=Stimulus,S  4,2428894,1,0
Mk468=Stimulus,S  2,2439198,1,0
Mk469=Stimulus,S  3,2439221,1,0
Mk470=Stimulus,S  3,2444221,1,0
Mk471=Stimulus,S  3,2449221,1,0
Mk472=Stimulus,S  3,2454222,1,0
Mk473=Stimulus,S  3,2459222,1,0
Mk474=Stimulus,S  3,2464222,1,0
Mk475=Stimulus,S  3,2469222,1,0
Mk476=Stimulus,S  3,2474222,1,0
Mk477=Stimulus,S  3,2479222,1,0
Mk478=Stimulus,S  3,2484222,1,0
Mk479=Stimulus,S  3,2489222,1,0
Mk480=Stimulus,S  3,2494222,1,0
Mk481=Stimulus,S  3,2499222,1,0
Mk482=Stimulus,S  3,2504223,1,0
Mk483=Stimulus,S  3,2509223,1,0
Mk484=Stimulus,S  3,2514223,1,0
Mk485=Stimulus,S  3,2519223,1,0
Mk486=Stimulus,S  3,2524223,1,0
Mk487=Stimulus,S  3,2529223,1,0
Mk488=Stimulus,S  3,2534223,1,0
Mk489=Stimulus,S  3,2539223,1,0
Mk490=Stimulus,S  3,2544223,1,0
Mk491=Stimulus,S  3,2549224,1,0
Mk492=Stimulus,S  3,2554224,1,0
Mk493=Stimulus,S  3,2559224,1,0
Mk494=Stimulus,S  3,2564224,1,0
Mk495=Stimulus,S  3,2569224,1,0
Mk496=Stimulus,S  3,2574224,1,0
Mk497=Stimulus,S  3,2579224,1,0
Mk498=Stimulus,S  3,2584224,1,0
