Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010271_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  3,40756,1,0
Mk3=Stimulus,S  3,45756,1,0
Mk4=Stimulus,S  3,50756,1,0
Mk5=Stimulus,S  3,55756,1,0
Mk6=Stimulus,S  3,60756,1,0
Mk7=Stimulus,S  3,65756,1,0
Mk8=Stimulus,S  3,70756,1,0
Mk9=Stimulus,S  3,75756,1,0
Mk10=Stimulus,S  3,80756,1,0
Mk11=Stimulus,S  3,85756,1,0
Mk12=Stimulus,S  3,90757,1,0
Mk13=Stimulus,S  3,95757,1,0
Mk14=Stimulus,S  3,100757,1,0
Mk15=Stimulus,S  3,105757,1,0
Mk16=Stimulus,S  3,110757,1,0
Mk17=Stimulus,S  3,115757,1,0
Mk18=Stimulus,S  3,120757,1,0
Mk19=Stimulus,S  3,125757,1,0
Mk20=Stimulus,S  3,130757,1,0
Mk21=Stimulus,S  3,135757,1,0
Mk22=Stimulus,S  3,140757,1,0
Mk23=Stimulus,S  3,145757,1,0
Mk24=Stimulus,S  3,150757,1,0
Mk25=Stimulus,S  3,155758,1,0
Mk26=Stimulus,S  3,160758,1,0
Mk27=Stimulus,S  3,165758,1,0
Mk28=Stimulus,S  3,170758,1,0
Mk29=Stimulus,S  3,175758,1,0
Mk30=Stimulus,S  3,180758,1,0
Mk31=Stimulus,S  3,185758,1,0
Mk32=Stimulus,S  2,326411,1,0
Mk33=Stimulus,S  2,331411,1,0
Mk34=Stimulus,S  2,336411,1,0
Mk35=Stimulus,S  2,341411,1,0
Mk36=Stimulus,S  2,346411,1,0
Mk37=Stimulus,S  2,351411,1,0
Mk38=Stimulus,S  2,356411,1,0
Mk39=Stimulus,S  2,361412,1,0
Mk40=Stimulus,S  2,366412,1,0
Mk41=Stimulus,S  2,371412,1,0
Mk42=Stimulus,S  2,376412,1,0
Mk43=Stimulus,S  2,381412,1,0
Mk44=Stimulus,S  2,386412,1,0
Mk45=Stimulus,S  2,391412,1,0
Mk46=Stimulus,S  2,396412,1,0
Mk47=Stimulus,S  2,401412,1,0
Mk48=Stimulus,S  2,406412,1,0
Mk49=Stimulus,S  2,411412,1,0
Mk50=Stimulus,S  2,416412,1,0
Mk51=Stimulus,S  2,421413,1,0
Mk52=Stimulus,S  2,426413,1,0
Mk53=Stimulus,S  2,431413,1,0
Mk54=Stimulus,S  2,436413,1,0
Mk55=Stimulus,S  2,441413,1,0
Mk56=Stimulus,S  2,446413,1,0
Mk57=Stimulus,S  2,451413,1,0
Mk58=Stimulus,S  2,456413,1,0
Mk59=Stimulus,S  2,461413,1,0
Mk60=Stimulus,S  2,466413,1,0
Mk61=Stimulus,S  2,471413,1,0
Mk62=Stimulus,S  3,514757,1,0
Mk63=Stimulus,S  3,519757,1,0
Mk64=Stimulus,S  3,524757,1,0
Mk65=Stimulus,S  3,529757,1,0
Mk66=Stimulus,S  3,534757,1,0
Mk67=Stimulus,S  3,539758,1,0
Mk68=Stimulus,S  3,544758,1,0
Mk69=Stimulus,S  3,549758,1,0
Mk70=Stimulus,S  3,554758,1,0
Mk71=Stimulus,S  3,559758,1,0
Mk72=Stimulus,S  3,564758,1,0
Mk73=Stimulus,S  3,569758,1,0
Mk74=Stimulus,S  3,574758,1,0
Mk75=Stimulus,S  3,579758,1,0
Mk76=Stimulus,S  3,584758,1,0
Mk77=Stimulus,S  3,589758,1,0
Mk78=Stimulus,S  3,594758,1,0
Mk79=Stimulus,S  3,599758,1,0
Mk80=Stimulus,S  3,604759,1,0
Mk81=Stimulus,S  3,609759,1,0
Mk82=Stimulus,S  3,614759,1,0
Mk83=Stimulus,S  3,619759,1,0
Mk84=Stimulus,S  3,624759,1,0
Mk85=Stimulus,S  3,629759,1,0
Mk86=Stimulus,S  3,634759,1,0
Mk87=Stimulus,S  3,639759,1,0
Mk88=Stimulus,S  3,644759,1,0
Mk89=Stimulus,S  3,649759,1,0
Mk90=Stimulus,S  3,654759,1,0
Mk91=Stimulus,S  3,659760,1,0
Mk92=Stimulus,S  2,669109,1,0
Mk93=Stimulus,S  2,674109,1,0
Mk94=Stimulus,S  2,679110,1,0
Mk95=Stimulus,S  2,684110,1,0
Mk96=Stimulus,S  2,689110,1,0
Mk97=Stimulus,S  2,694110,1,0
Mk98=Stimulus,S  2,699110,1,0
Mk99=Stimulus,S  2,704110,1,0
Mk100=Stimulus,S  2,709110,1,0
Mk101=Stimulus,S  2,714110,1,0
Mk102=Stimulus,S  2,719110,1,0
Mk103=Stimulus,S  2,724110,1,0
Mk104=Stimulus,S  2,729110,1,0
Mk105=Stimulus,S  2,734110,1,0
Mk106=Stimulus,S  2,739111,1,0
Mk107=Stimulus,S  2,744111,1,0
Mk108=Stimulus,S  2,749111,1,0
Mk109=Stimulus,S  2,754111,1,0
Mk110=Stimulus,S  2,759111,1,0
Mk111=Stimulus,S  2,764111,1,0
Mk112=Stimulus,S  2,769111,1,0
Mk113=Stimulus,S  2,774111,1,0
Mk114=Stimulus,S  2,779111,1,0
Mk115=Stimulus,S  2,784111,1,0
Mk116=Stimulus,S  2,789111,1,0
Mk117=Stimulus,S  2,794111,1,0
Mk118=Stimulus,S  2,799112,1,0
Mk119=Stimulus,S  2,804112,1,0
Mk120=Stimulus,S  2,809112,1,0
Mk121=Stimulus,S  2,814112,1,0
Mk122=Stimulus,S  3,823177,1,0
Mk123=Stimulus,S  3,828177,1,0
Mk124=Stimulus,S  3,833177,1,0
Mk125=Stimulus,S  3,838177,1,0
Mk126=Stimulus,S  3,843177,1,0
Mk127=Stimulus,S  3,848177,1,0
Mk128=Stimulus,S  3,853177,1,0
Mk129=Stimulus,S  3,858177,1,0
Mk130=Stimulus,S  3,863177,1,0
Mk131=Stimulus,S  3,868177,1,0
Mk132=Stimulus,S  3,873178,1,0
Mk133=Stimulus,S  3,878178,1,0
Mk134=Stimulus,S  3,883178,1,0
Mk135=Stimulus,S  3,888178,1,0
Mk136=Stimulus,S  3,893178,1,0
Mk137=Stimulus,S  3,898178,1,0
Mk138=Stimulus,S  3,903178,1,0
Mk139=Stimulus,S  3,908178,1,0
Mk140=Stimulus,S  3,913178,1,0
Mk141=Stimulus,S  3,918178,1,0
Mk142=Stimulus,S  3,923178,1,0
Mk143=Stimulus,S  3,928178,1,0
Mk144=Stimulus,S  3,933178,1,0
Mk145=Stimulus,S  3,938179,1,0
Mk146=Stimulus,S  3,943179,1,0
Mk147=Stimulus,S  3,948179,1,0
Mk148=Stimulus,S  3,953179,1,0
Mk149=Stimulus,S  3,958179,1,0
Mk150=Stimulus,S  3,963179,1,0
Mk151=Stimulus,S  3,968179,1,0
Mk152=Stimulus,S  2,1003378,1,0
Mk153=Stimulus,S  2,1008378,1,0
Mk154=Stimulus,S  2,1013378,1,0
Mk155=Stimulus,S  2,1018378,1,0
Mk156=Stimulus,S  2,1023378,1,0
Mk157=Stimulus,S  2,1028379,1,0
Mk158=Stimulus,S  2,1033379,1,0
Mk159=Stimulus,S  2,1038379,1,0
Mk160=Stimulus,S  2,1043379,1,0
Mk161=Stimulus,S  2,1048379,1,0
Mk162=Stimulus,S  2,1053379,1,0
Mk163=Stimulus,S  2,1058379,1,0
Mk164=Stimulus,S  2,1063379,1,0
Mk165=Stimulus,S  2,1068379,1,0
Mk166=Stimulus,S  2,1073379,1,0
Mk167=Stimulus,S  2,1078379,1,0
Mk168=Stimulus,S  2,1083379,1,0
Mk169=Stimulus,S  2,1088379,1,0
Mk170=Stimulus,S  2,1093380,1,0
Mk171=Stimulus,S  2,1098380,1,0
Mk172=Stimulus,S  2,1103380,1,0
Mk173=Stimulus,S  2,1108380,1,0
Mk174=Stimulus,S  2,1113380,1,0
Mk175=Stimulus,S  2,1118380,1,0
Mk176=Stimulus,S  2,1123380,1,0
Mk177=Stimulus,S  2,1128380,1,0
Mk178=Stimulus,S  2,1133380,1,0
Mk179=Stimulus,S  2,1138380,1,0
Mk180=Stimulus,S  2,1143380,1,0
Mk181=Stimulus,S  2,1148380,1,0
Mk182=Stimulus,S  3,1159581,1,0
Mk183=Stimulus,S  3,1164580,1,0
Mk184=Stimulus,S  3,1169580,1,0
Mk185=Stimulus,S  3,1174581,1,0
Mk186=Stimulus,S  3,1179581,1,0
Mk187=Stimulus,S  3,1184581,1,0
Mk188=Stimulus,S  3,1189581,1,0
Mk189=Stimulus,S  3,1194581,1,0
Mk190=Stimulus,S  3,1199581,1,0
Mk191=Stimulus,S  3,1204581,1,0
Mk192=Stimulus,S  3,1209581,1,0
Mk193=Stimulus,S  3,1214581,1,0
Mk194=Stimulus,S  3,1219581,1,0
Mk195=Stimulus,S  3,1224581,1,0
Mk196=Stimulus,S  3,1229581,1,0
Mk197=Stimulus,S  3,1234582,1,0
Mk198=Stimulus,S  3,1239582,1,0
Mk199=Stimulus,S  3,1244582,1,0
Mk200=Stimulus,S  3,1249582,1,0
Mk201=Stimulus,S  3,1254582,1,0
Mk202=Stimulus,S  3,1259582,1,0
Mk203=Stimulus,S  3,1264582,1,0
Mk204=Stimulus,S  3,1269582,1,0
Mk205=Stimulus,S  3,1274582,1,0
Mk206=Stimulus,S  3,1279582,1,0
Mk207=Stimulus,S  3,1284582,1,0
Mk208=Stimulus,S  3,1289582,1,0
Mk209=Stimulus,S  3,1294583,1,0
Mk210=Stimulus,S  3,1299583,1,0
Mk211=Stimulus,S  3,1304583,1,0
Mk212=Stimulus,S  2,1324240,1,0
Mk213=Stimulus,S  2,1329240,1,0
Mk214=Stimulus,S  2,1334240,1,0
Mk215=Stimulus,S  2,1339240,1,0
Mk216=Stimulus,S  2,1344240,1,0
Mk217=Stimulus,S  2,1349240,1,0
Mk218=Stimulus,S  2,1354240,1,0
Mk219=Stimulus,S  2,1359240,1,0
Mk220=Stimulus,S  2,1364240,1,0
Mk221=Stimulus,S  2,1369240,1,0
Mk222=Stimulus,S  2,1374241,1,0
Mk223=Stimulus,S  2,1379241,1,0
Mk224=Stimulus,S  2,1384241,1,0
Mk225=Stimulus,S  2,1389241,1,0
Mk226=Stimulus,S  2,1394241,1,0
Mk227=Stimulus,S  2,1399241,1,0
Mk228=Stimulus,S  2,1404241,1,0
Mk229=Stimulus,S  2,1409241,1,0
Mk230=Stimulus,S  2,1414241,1,0
Mk231=Stimulus,S  2,1419241,1,0
Mk232=Stimulus,S  2,1424241,1,0
Mk233=Stimulus,S  2,1429241,1,0
Mk234=Stimulus,S  2,1434242,1,0
Mk235=Stimulus,S  2,1439242,1,0
Mk236=Stimulus,S  2,1444242,1,0
Mk237=Stimulus,S  2,1449242,1,0
Mk238=Stimulus,S  2,1454242,1,0
Mk239=Stimulus,S  2,1459242,1,0
Mk240=Stimulus,S  2,1464242,1,0
Mk241=Stimulus,S  2,1469242,1,0
Mk242=Stimulus,S  3,1484824,1,0
Mk243=Stimulus,S  3,1489824,1,0
Mk244=Stimulus,S  3,1494824,1,0
Mk245=Stimulus,S  3,1499825,1,0
Mk246=Stimulus,S  3,1504825,1,0
Mk247=Stimulus,S  3,1509825,1,0
Mk248=Stimulus,S  3,1514825,1,0
Mk249=Stimulus,S  3,1519825,1,0
Mk250=Stimulus,S  3,1524825,1,0
Mk251=Stimulus,S  3,1529825,1,0
Mk252=Stimulus,S  3,1534825,1,0
Mk253=Stimulus,S  3,1539825,1,0
Mk254=Stimulus,S  3,1544825,1,0
Mk255=Stimulus,S  3,1549825,1,0
Mk256=Stimulus,S  3,1554825,1,0
Mk257=Stimulus,S  3,1559826,1,0
Mk258=Stimulus,S  3,1564826,1,0
Mk259=Stimulus,S  3,1569826,1,0
Mk260=Stimulus,S  3,1574826,1,0
Mk261=Stimulus,S  3,1579826,1,0
Mk262=Stimulus,S  3,1584826,1,0
Mk263=Stimulus,S  3,1589826,1,0
Mk264=Stimulus,S  3,1594826,1,0
Mk265=Stimulus,S  3,1599826,1,0
Mk266=Stimulus,S  3,1604827,1,0
Mk267=Stimulus,S  3,1609827,1,0
Mk268=Stimulus,S  3,1614827,1,0
Mk269=Stimulus,S  3,1619827,1,0
Mk270=Stimulus,S  3,1624827,1,0
Mk271=Stimulus,S  3,1629827,1,0
Mk272=Stimulus,S  2,1636857,1,0
Mk273=Stimulus,S  2,1641857,1,0
Mk274=Stimulus,S  2,1646857,1,0
Mk275=Stimulus,S  2,1651857,1,0
Mk276=Stimulus,S  2,1656857,1,0
Mk277=Stimulus,S  2,1661857,1,0
Mk278=Stimulus,S  2,1666857,1,0
Mk279=Stimulus,S  2,1671857,1,0
Mk280=Stimulus,S  2,1676857,1,0
Mk281=Stimulus,S  2,1681857,1,0
Mk282=Stimulus,S  2,1686857,1,0
Mk283=Stimulus,S  2,1691858,1,0
Mk284=Stimulus,S  2,1696858,1,0
Mk285=Stimulus,S  2,1701858,1,0
Mk286=Stimulus,S  2,1706858,1,0
Mk287=Stimulus,S  2,1711858,1,0
Mk288=Stimulus,S  2,1716858,1,0
Mk289=Stimulus,S  2,1721858,1,0
Mk290=Stimulus,S  2,1726858,1,0
Mk291=Stimulus,S  2,1731858,1,0
Mk292=Stimulus,S  2,1736858,1,0
Mk293=Stimulus,S  2,1741858,1,0
Mk294=Stimulus,S  2,1746858,1,0
Mk295=Stimulus,S  2,1751859,1,0
Mk296=Stimulus,S  2,1756859,1,0
Mk297=Stimulus,S  2,1761859,1,0
Mk298=Stimulus,S  2,1766859,1,0
Mk299=Stimulus,S  2,1771859,1,0
Mk300=Stimulus,S  2,1776859,1,0
Mk301=Stimulus,S  2,1781859,1,0
Mk302=Stimulus,S  3,1787984,1,0
Mk303=Stimulus,S  3,1792984,1,0
Mk304=Stimulus,S  3,1797984,1,0
Mk305=Stimulus,S  3,1802984,1,0
Mk306=Stimulus,S  3,1807984,1,0
Mk307=Stimulus,S  3,1812984,1,0
Mk308=Stimulus,S  3,1817985,1,0
Mk309=Stimulus,S  3,1822985,1,0
Mk310=Stimulus,S  3,1827985,1,0
Mk311=Stimulus,S  3,1832985,1,0
Mk312=Stimulus,S  3,1837985,1,0
Mk313=Stimulus,S  3,1842985,1,0
Mk314=Stimulus,S  3,1847985,1,0
Mk315=Stimulus,S  3,1852985,1,0
Mk316=Stimulus,S  3,1857985,1,0
Mk317=Stimulus,S  3,1862985,1,0
Mk318=Stimulus,S  3,1867985,1,0
Mk319=Stimulus,S  3,1872985,1,0
Mk320=Stimulus,S  3,1877986,1,0
Mk321=Stimulus,S  3,1882986,1,0
Mk322=Stimulus,S  3,1887986,1,0
Mk323=Stimulus,S  3,1892986,1,0
Mk324=Stimulus,S  3,1897986,1,0
Mk325=Stimulus,S  3,1902986,1,0
Mk326=Stimulus,S  3,1907986,1,0
Mk327=Stimulus,S  3,1912986,1,0
Mk328=Stimulus,S  3,1917986,1,0
Mk329=Stimulus,S  3,1922986,1,0
Mk330=Stimulus,S  3,1927986,1,0
Mk331=Stimulus,S  3,1932986,1,0
Mk332=Stimulus,S  2,1941764,1,0
Mk333=Stimulus,S  2,1946764,1,0
Mk334=Stimulus,S  2,1951764,1,0
Mk335=Stimulus,S  2,1956764,1,0
Mk336=Stimulus,S  2,1961764,1,0
Mk337=Stimulus,S  2,1966764,1,0
Mk338=Stimulus,S  2,1971764,1,0
Mk339=Stimulus,S  2,1976764,1,0
Mk340=Stimulus,S  2,1981765,1,0
Mk341=Stimulus,S  2,1986765,1,0
Mk342=Stimulus,S  2,1991765,1,0
Mk343=Stimulus,S  2,1996765,1,0
Mk344=Stimulus,S  2,2001765,1,0
Mk345=Stimulus,S  2,2006765,1,0
Mk346=Stimulus,S  2,2011765,1,0
Mk347=Stimulus,S  2,2016765,1,0
Mk348=Stimulus,S  2,2021765,1,0
Mk349=Stimulus,S  2,2026765,1,0
Mk350=Stimulus,S  2,2031765,1,0
Mk351=Stimulus,S  2,2036765,1,0
Mk352=Stimulus,S  2,2041765,1,0
Mk353=Stimulus,S  2,2046766,1,0
Mk354=Stimulus,S  2,2051766,1,0
Mk355=Stimulus,S  2,2056766,1,0
Mk356=Stimulus,S  2,2061766,1,0
Mk357=Stimulus,S  2,2066766,1,0
Mk358=Stimulus,S  2,2071766,1,0
Mk359=Stimulus,S  2,2076766,1,0
Mk360=Stimulus,S  2,2081766,1,0
Mk361=Stimulus,S  2,2086766,1,0
Mk362=Stimulus,S  3,2117788,1,0
Mk363=Stimulus,S  3,2122788,1,0
Mk364=Stimulus,S  3,2127788,1,0
Mk365=Stimulus,S  3,2132788,1,0
Mk366=Stimulus,S  3,2137788,1,0
Mk367=Stimulus,S  3,2142788,1,0
Mk368=Stimulus,S  3,2147788,1,0
Mk369=Stimulus,S  3,2152788,1,0
Mk370=Stimulus,S  3,2157789,1,0
Mk371=Stimulus,S  3,2162789,1,0
Mk372=Stimulus,S  3,2167789,1,0
Mk373=Stimulus,S  3,2172789,1,0
Mk374=Stimulus,S  3,2177789,1,0
Mk375=Stimulus,S  3,2182789,1,0
Mk376=Stimulus,S  3,2187789,1,0
Mk377=Stimulus,S  3,2192789,1,0
Mk378=Stimulus,S  3,2197789,1,0
Mk379=Stimulus,S  3,2202789,1,0
Mk380=Stimulus,S  3,2207789,1,0
Mk381=Stimulus,S  3,2212789,1,0
Mk382=Stimulus,S  3,2217790,1,0
Mk383=Stimulus,S  3,2222790,1,0
Mk384=Stimulus,S  3,2227790,1,0
Mk385=Stimulus,S  3,2232790,1,0
Mk386=Stimulus,S  3,2237790,1,0
Mk387=Stimulus,S  3,2242790,1,0
Mk388=Stimulus,S  3,2247790,1,0
Mk389=Stimulus,S  3,2252790,1,0
Mk390=Stimulus,S  3,2257790,1,0
Mk391=Stimulus,S  3,2262790,1,0
Mk392=Stimulus,S  2,2278380,1,0
Mk393=Stimulus,S  2,2283380,1,0
Mk394=Stimulus,S  2,2288380,1,0
Mk395=Stimulus,S  2,2293380,1,0
Mk396=Stimulus,S  2,2298380,1,0
Mk397=Stimulus,S  2,2303380,1,0
Mk398=Stimulus,S  2,2308380,1,0
Mk399=Stimulus,S  2,2313381,1,0
Mk400=Stimulus,S  2,2318381,1,0
Mk401=Stimulus,S  2,2323381,1,0
Mk402=Stimulus,S  2,2328381,1,0
Mk403=Stimulus,S  2,2333381,1,0
Mk404=Stimulus,S  2,2338381,1,0
Mk405=Stimulus,S  2,2343381,1,0
Mk406=Stimulus,S  2,2348381,1,0
Mk407=Stimulus,S  2,2353381,1,0
Mk408=Stimulus,S  2,2358381,1,0
Mk409=Stimulus,S  2,2363381,1,0
Mk410=Stimulus,S  2,2368381,1,0
Mk411=Stimulus,S  2,2373381,1,0
Mk412=Stimulus,S  2,2378382,1,0
Mk413=Stimulus,S  2,2383382,1,0
Mk414=Stimulus,S  2,2388382,1,0
Mk415=Stimulus,S  2,2393382,1,0
Mk416=Stimulus,S  2,2398382,1,0
Mk417=Stimulus,S  2,2403382,1,0
Mk418=Stimulus,S  2,2408382,1,0
Mk419=Stimulus,S  2,2413382,1,0
Mk420=Stimulus,S  2,2418382,1,0
Mk421=Stimulus,S  2,2423382,1,0
Mk422=Stimulus,S  3,2431332,1,0
Mk423=Stimulus,S  3,2436332,1,0
Mk424=Stimulus,S  3,2441332,1,0
Mk425=Stimulus,S  3,2446333,1,0
Mk426=Stimulus,S  3,2451333,1,0
Mk427=Stimulus,S  3,2456333,1,0
Mk428=Stimulus,S  3,2461333,1,0
Mk429=Stimulus,S  3,2466333,1,0
Mk430=Stimulus,S  3,2471333,1,0
Mk431=Stimulus,S  3,2476333,1,0
Mk432=Stimulus,S  3,2481333,1,0
Mk433=Stimulus,S  3,2486333,1,0
Mk434=Stimulus,S  3,2491333,1,0
Mk435=Stimulus,S  3,2496333,1,0
Mk436=Stimulus,S  3,2501333,1,0
Mk437=Stimulus,S  3,2506333,1,0
Mk438=Stimulus,S  3,2511334,1,0
Mk439=Stimulus,S  3,2516334,1,0
Mk440=Stimulus,S  3,2521334,1,0
Mk441=Stimulus,S  3,2526334,1,0
Mk442=Stimulus,S  3,2531334,1,0
Mk443=Stimulus,S  3,2536334,1,0
Mk444=Stimulus,S  3,2541334,1,0
Mk445=Stimulus,S  3,2546334,1,0
Mk446=Stimulus,S  3,2551334,1,0
Mk447=Stimulus,S  3,2556334,1,0
Mk448=Stimulus,S  3,2561334,1,0
Mk449=Stimulus,S  3,2566334,1,0
Mk450=Stimulus,S  3,2571335,1,0
Mk451=Stimulus,S  3,2576335,1,0
Mk452=Stimulus,S  2,2584830,1,0
Mk453=Stimulus,S  2,2589830,1,0
Mk454=Stimulus,S  2,2594830,1,0
Mk455=Stimulus,S  2,2599830,1,0
Mk456=Stimulus,S  2,2604830,1,0
Mk457=Stimulus,S  2,2609830,1,0
Mk458=Stimulus,S  2,2614830,1,0
Mk459=Stimulus,S  2,2619830,1,0
Mk460=Stimulus,S  2,2624830,1,0
Mk461=Stimulus,S  2,2629830,1,0
Mk462=Stimulus,S  2,2634830,1,0
Mk463=Stimulus,S  2,2639830,1,0
Mk464=Stimulus,S  2,2644831,1,0
Mk465=Stimulus,S  2,2649831,1,0
Mk466=Stimulus,S  2,2654831,1,0
Mk467=Stimulus,S  2,2659831,1,0
Mk468=Stimulus,S  2,2664831,1,0
Mk469=Stimulus,S  2,2669831,1,0
Mk470=Stimulus,S  2,2674831,1,0
Mk471=Stimulus,S  2,2679831,1,0
Mk472=Stimulus,S  2,2684831,1,0
Mk473=Stimulus,S  2,2689831,1,0
Mk474=Stimulus,S  2,2694831,1,0
Mk475=Stimulus,S  2,2699831,1,0
Mk476=Stimulus,S  2,2704831,1,0
Mk477=Stimulus,S  2,2709832,1,0
Mk478=Stimulus,S  2,2714832,1,0
Mk479=Stimulus,S  2,2719832,1,0
Mk480=Stimulus,S  2,2724832,1,0
Mk481=Stimulus,S  2,2729832,1,0
