Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010089_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,13571,1,0
Mk3=Stimulus,S  2,42454,1,0
Mk4=Stimulus,S  4,42477,1,0
Mk5=Stimulus,S  4,47477,1,0
Mk6=Stimulus,S  4,52477,1,0
Mk7=Stimulus,S  4,57477,1,0
Mk8=Stimulus,S  4,62478,1,0
Mk9=Stimulus,S  4,67478,1,0
Mk10=Stimulus,S  4,72478,1,0
Mk11=Stimulus,S  4,77478,1,0
Mk12=Stimulus,S  4,82478,1,0
Mk13=Stimulus,S  4,87478,1,0
Mk14=Stimulus,S  4,92478,1,0
Mk15=Stimulus,S  4,97478,1,0
Mk16=Stimulus,S  4,102478,1,0
Mk17=Stimulus,S  4,107478,1,0
Mk18=Stimulus,S  4,112478,1,0
Mk19=Stimulus,S  4,117479,1,0
Mk20=Stimulus,S  4,122479,1,0
Mk21=Stimulus,S  4,127479,1,0
Mk22=Stimulus,S  4,132479,1,0
Mk23=Stimulus,S  4,137479,1,0
Mk24=Stimulus,S  4,142479,1,0
Mk25=Stimulus,S  4,147479,1,0
Mk26=Stimulus,S  4,152479,1,0
Mk27=Stimulus,S  4,157479,1,0
Mk28=Stimulus,S  4,162479,1,0
Mk29=Stimulus,S  4,167479,1,0
Mk30=Stimulus,S  4,172479,1,0
Mk31=Stimulus,S  4,177480,1,0
Mk32=Stimulus,S  4,182480,1,0
Mk33=Stimulus,S  4,187480,1,0
Mk34=Stimulus,S  2,199068,1,0
Mk35=Stimulus,S  3,199092,1,0
Mk36=Stimulus,S  3,204092,1,0
Mk37=Stimulus,S  3,209092,1,0
Mk38=Stimulus,S  3,214092,1,0
Mk39=Stimulus,S  3,219092,1,0
Mk40=Stimulus,S  3,224093,1,0
Mk41=Stimulus,S  3,229093,1,0
Mk42=Stimulus,S  3,234093,1,0
Mk43=Stimulus,S  3,239093,1,0
Mk44=Stimulus,S  3,244093,1,0
Mk45=Stimulus,S  3,249093,1,0
Mk46=Stimulus,S  3,254093,1,0
Mk47=Stimulus,S  3,259093,1,0
Mk48=Stimulus,S  3,264093,1,0
Mk49=Stimulus,S  3,269093,1,0
Mk50=Stimulus,S  3,274093,1,0
Mk51=Stimulus,S  3,279093,1,0
Mk52=Stimulus,S  3,284094,1,0
Mk53=Stimulus,S  3,289094,1,0
Mk54=Stimulus,S  3,294094,1,0
Mk55=Stimulus,S  3,299094,1,0
Mk56=Stimulus,S  3,304094,1,0
Mk57=Stimulus,S  3,309094,1,0
Mk58=Stimulus,S  3,314094,1,0
Mk59=Stimulus,S  3,319094,1,0
Mk60=Stimulus,S  3,324094,1,0
Mk61=Stimulus,S  3,329095,1,0
Mk62=Stimulus,S  3,334095,1,0
Mk63=Stimulus,S  3,339095,1,0
Mk64=Stimulus,S  3,344095,1,0
Mk65=Stimulus,S  2,356858,1,0
Mk66=Stimulus,S  4,356882,1,0
Mk67=Stimulus,S  4,361882,1,0
Mk68=Stimulus,S  4,366882,1,0
Mk69=Stimulus,S  4,371882,1,0
Mk70=Stimulus,S  4,376882,1,0
Mk71=Stimulus,S  4,381882,1,0
Mk72=Stimulus,S  4,386882,1,0
Mk73=Stimulus,S  4,391882,1,0
Mk74=Stimulus,S  4,396883,1,0
Mk75=Stimulus,S  4,401883,1,0
Mk76=Stimulus,S  4,406883,1,0
Mk77=Stimulus,S  4,411883,1,0
Mk78=Stimulus,S  4,416883,1,0
Mk79=Stimulus,S  4,421883,1,0
Mk80=Stimulus,S  4,426883,1,0
Mk81=Stimulus,S  4,431883,1,0
Mk82=Stimulus,S  4,436883,1,0
Mk83=Stimulus,S  4,441883,1,0
Mk84=Stimulus,S  4,446883,1,0
Mk85=Stimulus,S  4,451883,1,0
Mk86=Stimulus,S  4,456884,1,0
Mk87=Stimulus,S  4,461884,1,0
Mk88=Stimulus,S  4,466884,1,0
Mk89=Stimulus,S  4,471884,1,0
Mk90=Stimulus,S  4,476884,1,0
Mk91=Stimulus,S  4,481884,1,0
Mk92=Stimulus,S  4,486884,1,0
Mk93=Stimulus,S  4,491884,1,0
Mk94=Stimulus,S  4,496884,1,0
Mk95=Stimulus,S  4,501884,1,0
Mk96=Stimulus,S  2,511926,1,0
Mk97=Stimulus,S  3,511949,1,0
Mk98=Stimulus,S  3,516949,1,0
Mk99=Stimulus,S  3,521949,1,0
Mk100=Stimulus,S  3,526949,1,0
Mk101=Stimulus,S  3,531950,1,0
Mk102=Stimulus,S  3,536950,1,0
Mk103=Stimulus,S  3,541950,1,0
Mk104=Stimulus,S  3,546950,1,0
Mk105=Stimulus,S  3,551950,1,0
Mk106=Stimulus,S  3,556950,1,0
Mk107=Stimulus,S  3,561950,1,0
Mk108=Stimulus,S  3,566950,1,0
Mk109=Stimulus,S  3,571950,1,0
Mk110=Stimulus,S  3,576950,1,0
Mk111=Stimulus,S  3,581950,1,0
Mk112=Stimulus,S  3,586950,1,0
Mk113=Stimulus,S  3,591951,1,0
Mk114=Stimulus,S  3,596951,1,0
Mk115=Stimulus,S  3,601951,1,0
Mk116=Stimulus,S  3,606951,1,0
Mk117=Stimulus,S  3,611951,1,0
Mk118=Stimulus,S  3,616951,1,0
Mk119=Stimulus,S  3,621951,1,0
Mk120=Stimulus,S  3,626951,1,0
Mk121=Stimulus,S  3,631951,1,0
Mk122=Stimulus,S  3,636951,1,0
Mk123=Stimulus,S  3,641951,1,0
Mk124=Stimulus,S  3,646951,1,0
Mk125=Stimulus,S  3,651952,1,0
Mk126=Stimulus,S  3,656952,1,0
Mk127=Stimulus,S  2,670466,1,0
Mk128=Stimulus,S  4,670489,1,0
Mk129=Stimulus,S  4,675489,1,0
Mk130=Stimulus,S  4,680489,1,0
Mk131=Stimulus,S  4,685489,1,0
Mk132=Stimulus,S  4,690489,1,0
Mk133=Stimulus,S  4,695489,1,0
Mk134=Stimulus,S  4,700489,1,0
Mk135=Stimulus,S  4,705490,1,0
Mk136=Stimulus,S  4,710490,1,0
Mk137=Stimulus,S  4,715490,1,0
Mk138=Stimulus,S  4,720490,1,0
Mk139=Stimulus,S  4,725490,1,0
Mk140=Stimulus,S  4,730490,1,0
Mk141=Stimulus,S  4,735490,1,0
Mk142=Stimulus,S  4,740490,1,0
Mk143=Stimulus,S  4,745490,1,0
Mk144=Stimulus,S  4,750490,1,0
Mk145=Stimulus,S  4,755490,1,0
Mk146=Stimulus,S  4,760490,1,0
Mk147=Stimulus,S  4,765491,1,0
Mk148=Stimulus,S  4,770491,1,0
Mk149=Stimulus,S  4,775491,1,0
Mk150=Stimulus,S  4,780491,1,0
Mk151=Stimulus,S  4,785491,1,0
Mk152=Stimulus,S  4,790491,1,0
Mk153=Stimulus,S  4,795491,1,0
Mk154=Stimulus,S  4,800491,1,0
Mk155=Stimulus,S  4,805491,1,0
Mk156=Stimulus,S  4,810491,1,0
Mk157=Stimulus,S  4,815491,1,0
Mk158=Stimulus,S  2,824919,1,0
Mk159=Stimulus,S  3,824944,1,0
Mk160=Stimulus,S  3,829944,1,0
Mk161=Stimulus,S  3,834944,1,0
Mk162=Stimulus,S  3,839944,1,0
Mk163=Stimulus,S  3,844944,1,0
Mk164=Stimulus,S  3,849944,1,0
Mk165=Stimulus,S  3,854944,1,0
Mk166=Stimulus,S  3,859944,1,0
Mk167=Stimulus,S  3,864944,1,0
Mk168=Stimulus,S  3,869945,1,0
Mk169=Stimulus,S  3,874945,1,0
Mk170=Stimulus,S  3,879945,1,0
Mk171=Stimulus,S  3,884945,1,0
Mk172=Stimulus,S  3,889945,1,0
Mk173=Stimulus,S  3,894945,1,0
Mk174=Stimulus,S  3,899945,1,0
Mk175=Stimulus,S  3,904945,1,0
Mk176=Stimulus,S  3,909945,1,0
Mk177=Stimulus,S  3,914946,1,0
Mk178=Stimulus,S  3,919946,1,0
Mk179=Stimulus,S  3,924946,1,0
Mk180=Stimulus,S  3,929946,1,0
Mk181=Stimulus,S  3,934946,1,0
Mk182=Stimulus,S  3,939946,1,0
Mk183=Stimulus,S  3,944946,1,0
Mk184=Stimulus,S  3,949946,1,0
Mk185=Stimulus,S  3,954946,1,0
Mk186=Stimulus,S  3,959946,1,0
Mk187=Stimulus,S  3,964946,1,0
Mk188=Stimulus,S  3,969946,1,0
Mk189=Stimulus,S  2,980192,1,0
Mk190=Stimulus,S  4,980216,1,0
Mk191=Stimulus,S  4,985216,1,0
Mk192=Stimulus,S  4,990216,1,0
Mk193=Stimulus,S  4,995216,1,0
Mk194=Stimulus,S  4,1000216,1,0
Mk195=Stimulus,S  4,1005216,1,0
Mk196=Stimulus,S  4,1010217,1,0
Mk197=Stimulus,S  4,1015217,1,0
Mk198=Stimulus,S  4,1020217,1,0
Mk199=Stimulus,S  4,1025217,1,0
Mk200=Stimulus,S  4,1030217,1,0
Mk201=Stimulus,S  4,1035217,1,0
Mk202=Stimulus,S  4,1040217,1,0
Mk203=Stimulus,S  4,1045217,1,0
Mk204=Stimulus,S  4,1050217,1,0
Mk205=Stimulus,S  4,1055217,1,0
Mk206=Stimulus,S  4,1060217,1,0
Mk207=Stimulus,S  4,1065217,1,0
Mk208=Stimulus,S  4,1070218,1,0
Mk209=Stimulus,S  4,1075218,1,0
Mk210=Stimulus,S  4,1080218,1,0
Mk211=Stimulus,S  4,1085218,1,0
Mk212=Stimulus,S  4,1090218,1,0
Mk213=Stimulus,S  4,1095218,1,0
Mk214=Stimulus,S  4,1100218,1,0
Mk215=Stimulus,S  4,1105218,1,0
Mk216=Stimulus,S  4,1110218,1,0
Mk217=Stimulus,S  4,1115218,1,0
Mk218=Stimulus,S  4,1120218,1,0
Mk219=Stimulus,S  4,1125218,1,0
Mk220=Stimulus,S  2,1141185,1,0
Mk221=Stimulus,S  3,1141211,1,0
Mk222=Stimulus,S  3,1146211,1,0
Mk223=Stimulus,S  3,1151211,1,0
Mk224=Stimulus,S  3,1156211,1,0
Mk225=Stimulus,S  3,1161211,1,0
Mk226=Stimulus,S  3,1166211,1,0
Mk227=Stimulus,S  3,1171211,1,0
Mk228=Stimulus,S  3,1176211,1,0
Mk229=Stimulus,S  3,1181211,1,0
Mk230=Stimulus,S  3,1186211,1,0
Mk231=Stimulus,S  3,1191211,1,0
Mk232=Stimulus,S  3,1196212,1,0
Mk233=Stimulus,S  3,1201212,1,0
Mk234=Stimulus,S  3,1206212,1,0
Mk235=Stimulus,S  3,1211212,1,0
Mk236=Stimulus,S  3,1216212,1,0
Mk237=Stimulus,S  3,1221212,1,0
Mk238=Stimulus,S  3,1226212,1,0
Mk239=Stimulus,S  3,1231212,1,0
Mk240=Stimulus,S  3,1236212,1,0
Mk241=Stimulus,S  3,1241212,1,0
Mk242=Stimulus,S  3,1246212,1,0
Mk243=Stimulus,S  3,1251212,1,0
Mk244=Stimulus,S  3,1256213,1,0
Mk245=Stimulus,S  3,1261213,1,0
Mk246=Stimulus,S  3,1266213,1,0
Mk247=Stimulus,S  3,1271213,1,0
Mk248=Stimulus,S  3,1276213,1,0
Mk249=Stimulus,S  3,1281213,1,0
Mk250=Stimulus,S  3,1286213,1,0
Mk251=Stimulus,S  2,1296684,1,0
Mk252=Stimulus,S  4,1296708,1,0
Mk253=Stimulus,S  4,1301708,1,0
Mk254=Stimulus,S  4,1306708,1,0
Mk255=Stimulus,S  4,1311708,1,0
Mk256=Stimulus,S  4,1316708,1,0
Mk257=Stimulus,S  4,1321708,1,0
Mk258=Stimulus,S  4,1326708,1,0
Mk259=Stimulus,S  4,1331709,1,0
Mk260=Stimulus,S  4,1336709,1,0
Mk261=Stimulus,S  4,1341709,1,0
Mk262=Stimulus,S  4,1346709,1,0
Mk263=Stimulus,S  4,1351709,1,0
Mk264=Stimulus,S  4,1356709,1,0
Mk265=Stimulus,S  4,1361709,1,0
Mk266=Stimulus,S  4,1366709,1,0
Mk267=Stimulus,S  4,1371709,1,0
Mk268=Stimulus,S  4,1376709,1,0
Mk269=Stimulus,S  4,1381709,1,0
Mk270=Stimulus,S  4,1386709,1,0
Mk271=Stimulus,S  4,1391709,1,0
Mk272=Stimulus,S  4,1396710,1,0
Mk273=Stimulus,S  4,1401710,1,0
Mk274=Stimulus,S  4,1406710,1,0
Mk275=Stimulus,S  4,1411710,1,0
Mk276=Stimulus,S  4,1416710,1,0
Mk277=Stimulus,S  4,1421710,1,0
Mk278=Stimulus,S  4,1426710,1,0
Mk279=Stimulus,S  4,1431710,1,0
Mk280=Stimulus,S  4,1436710,1,0
Mk281=Stimulus,S  4,1441710,1,0
Mk282=Stimulus,S  2,1451130,1,0
Mk283=Stimulus,S  3,1451155,1,0
Mk284=Stimulus,S  3,1456155,1,0
Mk285=Stimulus,S  3,1461155,1,0
Mk286=Stimulus,S  3,1466155,1,0
Mk287=Stimulus,S  3,1471156,1,0
Mk288=Stimulus,S  3,1476156,1,0
Mk289=Stimulus,S  3,1481156,1,0
Mk290=Stimulus,S  3,1486156,1,0
Mk291=Stimulus,S  3,1491156,1,0
Mk292=Stimulus,S  3,1496156,1,0
Mk293=Stimulus,S  3,1501156,1,0
Mk294=Stimulus,S  3,1506156,1,0
Mk295=Stimulus,S  3,1511156,1,0
Mk296=Stimulus,S  3,1516156,1,0
Mk297=Stimulus,S  3,1521156,1,0
Mk298=Stimulus,S  3,1526156,1,0
Mk299=Stimulus,S  3,1531156,1,0
Mk300=Stimulus,S  3,1536157,1,0
Mk301=Stimulus,S  3,1541157,1,0
Mk302=Stimulus,S  3,1546157,1,0
Mk303=Stimulus,S  3,1551157,1,0
Mk304=Stimulus,S  3,1556157,1,0
Mk305=Stimulus,S  3,1561157,1,0
Mk306=Stimulus,S  3,1566157,1,0
Mk307=Stimulus,S  3,1571157,1,0
Mk308=Stimulus,S  3,1576157,1,0
Mk309=Stimulus,S  3,1581157,1,0
Mk310=Stimulus,S  3,1586157,1,0
Mk311=Stimulus,S  3,1591157,1,0
Mk312=Stimulus,S  3,1596158,1,0
Mk313=Stimulus,S  2,1606900,1,0
Mk314=Stimulus,S  4,1606925,1,0
Mk315=Stimulus,S  4,1611925,1,0
Mk316=Stimulus,S  4,1616925,1,0
Mk317=Stimulus,S  4,1621925,1,0
Mk318=Stimulus,S  4,1626925,1,0
Mk319=Stimulus,S  4,1631925,1,0
Mk320=Stimulus,S  4,1636925,1,0
Mk321=Stimulus,S  4,1641925,1,0
Mk322=Stimulus,S  4,1646926,1,0
Mk323=Stimulus,S  4,1651926,1,0
Mk324=Stimulus,S  4,1656926,1,0
Mk325=Stimulus,S  4,1661926,1,0
Mk326=Stimulus,S  4,1666926,1,0
Mk327=Stimulus,S  4,1671926,1,0
Mk328=Stimulus,S  4,1676926,1,0
Mk329=Stimulus,S  4,1681926,1,0
Mk330=Stimulus,S  4,1686926,1,0
Mk331=Stimulus,S  4,1691926,1,0
Mk332=Stimulus,S  4,1696926,1,0
Mk333=Stimulus,S  4,1701926,1,0
Mk334=Stimulus,S  4,1706927,1,0
Mk335=Stimulus,S  4,1711927,1,0
Mk336=Stimulus,S  4,1716927,1,0
Mk337=Stimulus,S  4,1721927,1,0
Mk338=Stimulus,S  4,1726927,1,0
Mk339=Stimulus,S  4,1731927,1,0
Mk340=Stimulus,S  4,1736927,1,0
Mk341=Stimulus,S  4,1741927,1,0
Mk342=Stimulus,S  4,1746927,1,0
Mk343=Stimulus,S  4,1751927,1,0
Mk344=Stimulus,S  2,1761952,1,0
Mk345=Stimulus,S  3,1761975,1,0
Mk346=Stimulus,S  3,1766975,1,0
Mk347=Stimulus,S  3,1771975,1,0
Mk348=Stimulus,S  3,1776975,1,0
Mk349=Stimulus,S  3,1781975,1,0
Mk350=Stimulus,S  3,1786975,1,0
Mk351=Stimulus,S  3,1791975,1,0
Mk352=Stimulus,S  3,1796975,1,0
Mk353=Stimulus,S  3,1801976,1,0
Mk354=Stimulus,S  3,1806976,1,0
Mk355=Stimulus,S  3,1811976,1,0
Mk356=Stimulus,S  3,1816976,1,0
Mk357=Stimulus,S  3,1821976,1,0
Mk358=Stimulus,S  3,1826976,1,0
Mk359=Stimulus,S  3,1831976,1,0
Mk360=Stimulus,S  3,1836976,1,0
Mk361=Stimulus,S  3,1841976,1,0
Mk362=Stimulus,S  3,1846976,1,0
Mk363=Stimulus,S  3,1851976,1,0
Mk364=Stimulus,S  3,1856976,1,0
Mk365=Stimulus,S  3,1861977,1,0
Mk366=Stimulus,S  3,1866977,1,0
Mk367=Stimulus,S  3,1871977,1,0
Mk368=Stimulus,S  3,1876977,1,0
Mk369=Stimulus,S  3,1881977,1,0
Mk370=Stimulus,S  3,1886977,1,0
Mk371=Stimulus,S  3,1891977,1,0
Mk372=Stimulus,S  3,1896977,1,0
Mk373=Stimulus,S  3,1901977,1,0
Mk374=Stimulus,S  3,1906977,1,0
Mk375=Stimulus,S  2,1919687,1,0
Mk376=Stimulus,S  4,1919712,1,0
Mk377=Stimulus,S  4,1924712,1,0
Mk378=Stimulus,S  4,1929712,1,0
Mk379=Stimulus,S  4,1934712,1,0
Mk380=Stimulus,S  4,1939712,1,0
Mk381=Stimulus,S  4,1944712,1,0
Mk382=Stimulus,S  4,1949712,1,0
Mk383=Stimulus,S  4,1954712,1,0
Mk384=Stimulus,S  4,1959712,1,0
Mk385=Stimulus,S  4,1964713,1,0
Mk386=Stimulus,S  4,1969713,1,0
Mk387=Stimulus,S  4,1974713,1,0
Mk388=Stimulus,S  4,1979713,1,0
Mk389=Stimulus,S  4,1984713,1,0
Mk390=Stimulus,S  4,1989713,1,0
Mk391=Stimulus,S  4,1994713,1,0
Mk392=Stimulus,S  4,1999713,1,0
Mk393=Stimulus,S  4,2004713,1,0
Mk394=Stimulus,S  4,2009713,1,0
Mk395=Stimulus,S  4,2014714,1,0
Mk396=Stimulus,S  4,2019714,1,0
Mk397=Stimulus,S  4,2024714,1,0
Mk398=Stimulus,S  4,2029714,1,0
Mk399=Stimulus,S  4,2034714,1,0
Mk400=Stimulus,S  4,2039714,1,0
Mk401=Stimulus,S  4,2044714,1,0
Mk402=Stimulus,S  4,2049714,1,0
Mk403=Stimulus,S  4,2054714,1,0
Mk404=Stimulus,S  4,2059714,1,0
Mk405=Stimulus,S  4,2064714,1,0
Mk406=Stimulus,S  2,2079809,1,0
Mk407=Stimulus,S  3,2079834,1,0
Mk408=Stimulus,S  3,2084834,1,0
Mk409=Stimulus,S  3,2089834,1,0
Mk410=Stimulus,S  3,2094834,1,0
Mk411=Stimulus,S  3,2099834,1,0
Mk412=Stimulus,S  3,2104834,1,0
Mk413=Stimulus,S  3,2109834,1,0
Mk414=Stimulus,S  3,2114834,1,0
Mk415=Stimulus,S  3,2119834,1,0
Mk416=Stimulus,S  3,2124835,1,0
Mk417=Stimulus,S  3,2129835,1,0
Mk418=Stimulus,S  3,2134835,1,0
Mk419=Stimulus,S  3,2139835,1,0
Mk420=Stimulus,S  3,2144835,1,0
Mk421=Stimulus,S  3,2149835,1,0
Mk422=Stimulus,S  3,2154835,1,0
Mk423=Stimulus,S  3,2159835,1,0
Mk424=Stimulus,S  3,2164835,1,0
Mk425=Stimulus,S  3,2169835,1,0
Mk426=Stimulus,S  3,2174835,1,0
Mk427=Stimulus,S  3,2179835,1,0
Mk428=Stimulus,S  3,2184836,1,0
Mk429=Stimulus,S  3,2189836,1,0
Mk430=Stimulus,S  3,2194836,1,0
Mk431=Stimulus,S  3,2199836,1,0
Mk432=Stimulus,S  3,2204836,1,0
Mk433=Stimulus,S  3,2209836,1,0
Mk434=Stimulus,S  3,2214836,1,0
Mk435=Stimulus,S  3,2219836,1,0
Mk436=Stimulus,S  3,2224836,1,0
Mk437=Stimulus,S  2,2235502,1,0
Mk438=Stimulus,S  4,2235526,1,0
Mk439=Stimulus,S  4,2240526,1,0
Mk440=Stimulus,S  4,2245526,1,0
Mk441=Stimulus,S  4,2250526,1,0
Mk442=Stimulus,S  4,2255526,1,0
Mk443=Stimulus,S  4,2260526,1,0
Mk444=Stimulus,S  4,2265527,1,0
Mk445=Stimulus,S  4,2270527,1,0
Mk446=Stimulus,S  4,2275527,1,0
Mk447=Stimulus,S  4,2280527,1,0
Mk448=Stimulus,S  4,2285527,1,0
Mk449=Stimulus,S  4,2290527,1,0
Mk450=Stimulus,S  4,2295527,1,0
Mk451=Stimulus,S  4,2300527,1,0
Mk452=Stimulus,S  4,2305527,1,0
Mk453=Stimulus,S  4,2310527,1,0
Mk454=Stimulus,S  4,2315527,1,0
Mk455=Stimulus,S  4,2320527,1,0
Mk456=Stimulus,S  4,2325527,1,0
Mk457=Stimulus,S  4,2330528,1,0
Mk458=Stimulus,S  4,2335528,1,0
Mk459=Stimulus,S  4,2340528,1,0
Mk460=Stimulus,S  4,2345528,1,0
Mk461=Stimulus,S  4,2350528,1,0
Mk462=Stimulus,S  4,2355528,1,0
Mk463=Stimulus,S  4,2360528,1,0
Mk464=Stimulus,S  4,2365528,1,0
Mk465=Stimulus,S  4,2370528,1,0
Mk466=Stimulus,S  4,2375528,1,0
Mk467=Stimulus,S  4,2380528,1,0
Mk468=Stimulus,S  2,2392499,1,0
Mk469=Stimulus,S  3,2392523,1,0
Mk470=Stimulus,S  3,2397523,1,0
Mk471=Stimulus,S  3,2402523,1,0
Mk472=Stimulus,S  3,2407523,1,0
Mk473=Stimulus,S  3,2412523,1,0
Mk474=Stimulus,S  3,2417524,1,0
Mk475=Stimulus,S  3,2422524,1,0
Mk476=Stimulus,S  3,2427524,1,0
Mk477=Stimulus,S  3,2432524,1,0
Mk478=Stimulus,S  3,2437524,1,0
Mk479=Stimulus,S  3,2442524,1,0
Mk480=Stimulus,S  3,2447524,1,0
Mk481=Stimulus,S  3,2452524,1,0
Mk482=Stimulus,S  3,2457524,1,0
Mk483=Stimulus,S  3,2462524,1,0
Mk484=Stimulus,S  3,2467524,1,0
Mk485=Stimulus,S  3,2472524,1,0
Mk486=Stimulus,S  3,2477525,1,0
Mk487=Stimulus,S  3,2482525,1,0
Mk488=Stimulus,S  3,2487525,1,0
Mk489=Stimulus,S  3,2492525,1,0
Mk490=Stimulus,S  3,2497525,1,0
Mk491=Stimulus,S  3,2502525,1,0
Mk492=Stimulus,S  3,2507525,1,0
Mk493=Stimulus,S  3,2512525,1,0
Mk494=Stimulus,S  3,2517525,1,0
Mk495=Stimulus,S  3,2522525,1,0
Mk496=Stimulus,S  3,2527525,1,0
Mk497=Stimulus,S  3,2532525,1,0
Mk498=Stimulus,S  3,2537525,1,0
