Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010234_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,8167,1,0
Mk3=Stimulus,S  2,13771,1,0
Mk4=Stimulus,S  4,13795,1,0
Mk5=Stimulus,S  4,18796,1,0
Mk6=Stimulus,S  4,23796,1,0
Mk7=Stimulus,S  4,28796,1,0
Mk8=Stimulus,S  4,33796,1,0
Mk9=Stimulus,S  4,38796,1,0
Mk10=Stimulus,S  4,43796,1,0
Mk11=Stimulus,S  4,48796,1,0
Mk12=Stimulus,S  4,53797,1,0
Mk13=Stimulus,S  4,58797,1,0
Mk14=Stimulus,S  4,63797,1,0
Mk15=Stimulus,S  4,68797,1,0
Mk16=Stimulus,S  4,73797,1,0
Mk17=Stimulus,S  4,78797,1,0
Mk18=Stimulus,S  4,83797,1,0
Mk19=Stimulus,S  4,88798,1,0
Mk20=Stimulus,S  4,93798,1,0
Mk21=Stimulus,S  4,98798,1,0
Mk22=Stimulus,S  4,103798,1,0
Mk23=Stimulus,S  4,108798,1,0
Mk24=Stimulus,S  4,113798,1,0
Mk25=Stimulus,S  4,118798,1,0
Mk26=Stimulus,S  4,123799,1,0
Mk27=Stimulus,S  4,128799,1,0
Mk28=Stimulus,S  4,133799,1,0
Mk29=Stimulus,S  4,138799,1,0
Mk30=Stimulus,S  4,143799,1,0
Mk31=Stimulus,S  4,148799,1,0
Mk32=Stimulus,S  4,153800,1,0
Mk33=Stimulus,S  4,158800,1,0
Mk34=Stimulus,S  2,167941,1,0
Mk35=Stimulus,S  3,167965,1,0
Mk36=Stimulus,S  3,172965,1,0
Mk37=Stimulus,S  3,177965,1,0
Mk38=Stimulus,S  3,182965,1,0
Mk39=Stimulus,S  3,187965,1,0
Mk40=Stimulus,S  3,192965,1,0
Mk41=Stimulus,S  3,197966,1,0
Mk42=Stimulus,S  3,202966,1,0
Mk43=Stimulus,S  3,207966,1,0
Mk44=Stimulus,S  3,212966,1,0
Mk45=Stimulus,S  3,217966,1,0
Mk46=Stimulus,S  3,222966,1,0
Mk47=Stimulus,S  3,227966,1,0
Mk48=Stimulus,S  3,232967,1,0
Mk49=Stimulus,S  3,237967,1,0
Mk50=Stimulus,S  3,242967,1,0
Mk51=Stimulus,S  3,247967,1,0
Mk52=Stimulus,S  3,252967,1,0
Mk53=Stimulus,S  3,257967,1,0
Mk54=Stimulus,S  3,262967,1,0
Mk55=Stimulus,S  3,267968,1,0
Mk56=Stimulus,S  3,272968,1,0
Mk57=Stimulus,S  3,277968,1,0
Mk58=Stimulus,S  3,282968,1,0
Mk59=Stimulus,S  3,287968,1,0
Mk60=Stimulus,S  3,292968,1,0
Mk61=Stimulus,S  3,297968,1,0
Mk62=Stimulus,S  3,302969,1,0
Mk63=Stimulus,S  3,307969,1,0
Mk64=Stimulus,S  3,312969,1,0
Mk65=Stimulus,S  2,323599,1,0
Mk66=Stimulus,S  4,323624,1,0
Mk67=Stimulus,S  4,328624,1,0
Mk68=Stimulus,S  4,333624,1,0
Mk69=Stimulus,S  4,338624,1,0
Mk70=Stimulus,S  4,343625,1,0
Mk71=Stimulus,S  4,348625,1,0
Mk72=Stimulus,S  4,353625,1,0
Mk73=Stimulus,S  4,358625,1,0
Mk74=Stimulus,S  4,363625,1,0
Mk75=Stimulus,S  4,368625,1,0
Mk76=Stimulus,S  4,373625,1,0
Mk77=Stimulus,S  4,378626,1,0
Mk78=Stimulus,S  4,383626,1,0
Mk79=Stimulus,S  4,388626,1,0
Mk80=Stimulus,S  4,393626,1,0
Mk81=Stimulus,S  4,398626,1,0
Mk82=Stimulus,S  4,403626,1,0
Mk83=Stimulus,S  4,408626,1,0
Mk84=Stimulus,S  4,413627,1,0
Mk85=Stimulus,S  4,418627,1,0
Mk86=Stimulus,S  4,423627,1,0
Mk87=Stimulus,S  4,428627,1,0
Mk88=Stimulus,S  4,433627,1,0
Mk89=Stimulus,S  4,438627,1,0
Mk90=Stimulus,S  4,443627,1,0
Mk91=Stimulus,S  4,448628,1,0
Mk92=Stimulus,S  4,453628,1,0
Mk93=Stimulus,S  4,458628,1,0
Mk94=Stimulus,S  4,463628,1,0
Mk95=Stimulus,S  4,468628,1,0
Mk96=Stimulus,S  2,477943,1,0
Mk97=Stimulus,S  3,477966,1,0
Mk98=Stimulus,S  3,482966,1,0
Mk99=Stimulus,S  3,487966,1,0
Mk100=Stimulus,S  3,492966,1,0
Mk101=Stimulus,S  3,497966,1,0
Mk102=Stimulus,S  3,502966,1,0
Mk103=Stimulus,S  3,507967,1,0
Mk104=Stimulus,S  3,512967,1,0
Mk105=Stimulus,S  3,517967,1,0
Mk106=Stimulus,S  3,522967,1,0
Mk107=Stimulus,S  3,527967,1,0
Mk108=Stimulus,S  3,532967,1,0
Mk109=Stimulus,S  3,537967,1,0
Mk110=Stimulus,S  3,542968,1,0
Mk111=Stimulus,S  3,547968,1,0
Mk112=Stimulus,S  3,552968,1,0
Mk113=Stimulus,S  3,557968,1,0
Mk114=Stimulus,S  3,562968,1,0
Mk115=Stimulus,S  3,567968,1,0
Mk116=Stimulus,S  3,572968,1,0
Mk117=Stimulus,S  3,577969,1,0
Mk118=Stimulus,S  3,582969,1,0
Mk119=Stimulus,S  3,587969,1,0
Mk120=Stimulus,S  3,592969,1,0
Mk121=Stimulus,S  3,597969,1,0
Mk122=Stimulus,S  3,602969,1,0
Mk123=Stimulus,S  3,607969,1,0
Mk124=Stimulus,S  3,612970,1,0
Mk125=Stimulus,S  3,617970,1,0
Mk126=Stimulus,S  3,622970,1,0
Mk127=Stimulus,S  2,632719,1,0
Mk128=Stimulus,S  4,632742,1,0
Mk129=Stimulus,S  4,637743,1,0
Mk130=Stimulus,S  4,642743,1,0
Mk131=Stimulus,S  4,647743,1,0
Mk132=Stimulus,S  4,652743,1,0
Mk133=Stimulus,S  4,657743,1,0
Mk134=Stimulus,S  4,662743,1,0
Mk135=Stimulus,S  4,667743,1,0
Mk136=Stimulus,S  4,672744,1,0
Mk137=Stimulus,S  4,677744,1,0
Mk138=Stimulus,S  4,682744,1,0
Mk139=Stimulus,S  4,687744,1,0
Mk140=Stimulus,S  4,692744,1,0
Mk141=Stimulus,S  4,697744,1,0
Mk142=Stimulus,S  4,702744,1,0
Mk143=Stimulus,S  4,707745,1,0
Mk144=Stimulus,S  4,712745,1,0
Mk145=Stimulus,S  4,717745,1,0
Mk146=Stimulus,S  4,722745,1,0
Mk147=Stimulus,S  4,727745,1,0
Mk148=Stimulus,S  4,732745,1,0
Mk149=Stimulus,S  4,737745,1,0
Mk150=Stimulus,S  4,742746,1,0
Mk151=Stimulus,S  4,747746,1,0
Mk152=Stimulus,S  4,752746,1,0
Mk153=Stimulus,S  4,757746,1,0
Mk154=Stimulus,S  4,762746,1,0
Mk155=Stimulus,S  4,767746,1,0
Mk156=Stimulus,S  4,772746,1,0
Mk157=Stimulus,S  4,777747,1,0
Mk158=Stimulus,S  2,787519,1,0
Mk159=Stimulus,S  3,787544,1,0
Mk160=Stimulus,S  3,792544,1,0
Mk161=Stimulus,S  3,797544,1,0
Mk162=Stimulus,S  3,802545,1,0
Mk163=Stimulus,S  3,807545,1,0
Mk164=Stimulus,S  3,812545,1,0
Mk165=Stimulus,S  3,817545,1,0
Mk166=Stimulus,S  3,822545,1,0
Mk167=Stimulus,S  3,827545,1,0
Mk168=Stimulus,S  3,832545,1,0
Mk169=Stimulus,S  3,837546,1,0
Mk170=Stimulus,S  3,842546,1,0
Mk171=Stimulus,S  3,847546,1,0
Mk172=Stimulus,S  3,852546,1,0
Mk173=Stimulus,S  3,857546,1,0
Mk174=Stimulus,S  3,862546,1,0
Mk175=Stimulus,S  3,867546,1,0
Mk176=Stimulus,S  3,872547,1,0
Mk177=Stimulus,S  3,877547,1,0
Mk178=Stimulus,S  3,882547,1,0
Mk179=Stimulus,S  3,887547,1,0
Mk180=Stimulus,S  3,892547,1,0
Mk181=Stimulus,S  3,897547,1,0
Mk182=Stimulus,S  3,902547,1,0
Mk183=Stimulus,S  3,907548,1,0
Mk184=Stimulus,S  3,912548,1,0
Mk185=Stimulus,S  3,917548,1,0
Mk186=Stimulus,S  3,922548,1,0
Mk187=Stimulus,S  3,927548,1,0
Mk188=Stimulus,S  3,932548,1,0
Mk189=Stimulus,S  2,942471,1,0
Mk190=Stimulus,S  4,942496,1,0
Mk191=Stimulus,S  4,947496,1,0
Mk192=Stimulus,S  4,952496,1,0
Mk193=Stimulus,S  4,957496,1,0
Mk194=Stimulus,S  4,962496,1,0
Mk195=Stimulus,S  4,967496,1,0
Mk196=Stimulus,S  4,972497,1,0
Mk197=Stimulus,S  4,977497,1,0
Mk198=Stimulus,S  4,982497,1,0
Mk199=Stimulus,S  4,987497,1,0
Mk200=Stimulus,S  4,992497,1,0
Mk201=Stimulus,S  4,997497,1,0
Mk202=Stimulus,S  4,1002497,1,0
Mk203=Stimulus,S  4,1007498,1,0
Mk204=Stimulus,S  4,1012498,1,0
Mk205=Stimulus,S  4,1017498,1,0
Mk206=Stimulus,S  4,1022498,1,0
Mk207=Stimulus,S  4,1027498,1,0
Mk208=Stimulus,S  4,1032498,1,0
Mk209=Stimulus,S  4,1037498,1,0
Mk210=Stimulus,S  4,1042499,1,0
Mk211=Stimulus,S  4,1047499,1,0
Mk212=Stimulus,S  4,1052499,1,0
Mk213=Stimulus,S  4,1057499,1,0
Mk214=Stimulus,S  4,1062499,1,0
Mk215=Stimulus,S  4,1067499,1,0
Mk216=Stimulus,S  4,1072499,1,0
Mk217=Stimulus,S  4,1077500,1,0
Mk218=Stimulus,S  4,1082500,1,0
Mk219=Stimulus,S  4,1087500,1,0
Mk220=Stimulus,S  2,1096541,1,0
Mk221=Stimulus,S  3,1096565,1,0
Mk222=Stimulus,S  3,1101565,1,0
Mk223=Stimulus,S  3,1106565,1,0
Mk224=Stimulus,S  3,1111565,1,0
Mk225=Stimulus,S  3,1116566,1,0
Mk226=Stimulus,S  3,1121566,1,0
Mk227=Stimulus,S  3,1126566,1,0
Mk228=Stimulus,S  3,1131566,1,0
Mk229=Stimulus,S  3,1136566,1,0
Mk230=Stimulus,S  3,1141566,1,0
Mk231=Stimulus,S  3,1146566,1,0
Mk232=Stimulus,S  3,1151566,1,0
Mk233=Stimulus,S  3,1156567,1,0
Mk234=Stimulus,S  3,1161567,1,0
Mk235=Stimulus,S  3,1166567,1,0
Mk236=Stimulus,S  3,1171567,1,0
Mk237=Stimulus,S  3,1176567,1,0
Mk238=Stimulus,S  3,1181567,1,0
Mk239=Stimulus,S  3,1186567,1,0
Mk240=Stimulus,S  3,1191568,1,0
Mk241=Stimulus,S  3,1196568,1,0
Mk242=Stimulus,S  3,1201568,1,0
Mk243=Stimulus,S  3,1206568,1,0
Mk244=Stimulus,S  3,1211568,1,0
Mk245=Stimulus,S  3,1216568,1,0
Mk246=Stimulus,S  3,1221568,1,0
Mk247=Stimulus,S  3,1226569,1,0
Mk248=Stimulus,S  3,1231569,1,0
Mk249=Stimulus,S  3,1236569,1,0
Mk250=Stimulus,S  3,1241569,1,0
Mk251=Stimulus,S  2,1251526,1,0
Mk252=Stimulus,S  4,1251549,1,0
Mk253=Stimulus,S  4,1256549,1,0
Mk254=Stimulus,S  4,1261549,1,0
Mk255=Stimulus,S  4,1266550,1,0
Mk256=Stimulus,S  4,1271550,1,0
Mk257=Stimulus,S  4,1276550,1,0
Mk258=Stimulus,S  4,1281550,1,0
Mk259=Stimulus,S  4,1286550,1,0
Mk260=Stimulus,S  4,1291550,1,0
Mk261=Stimulus,S  4,1296550,1,0
Mk262=Stimulus,S  4,1301550,1,0
Mk263=Stimulus,S  4,1306551,1,0
Mk264=Stimulus,S  4,1311551,1,0
Mk265=Stimulus,S  4,1316551,1,0
Mk266=Stimulus,S  4,1321551,1,0
Mk267=Stimulus,S  4,1326551,1,0
Mk268=Stimulus,S  4,1331551,1,0
Mk269=Stimulus,S  4,1336551,1,0
Mk270=Stimulus,S  4,1341552,1,0
Mk271=Stimulus,S  4,1346552,1,0
Mk272=Stimulus,S  4,1351552,1,0
Mk273=Stimulus,S  4,1356552,1,0
Mk274=Stimulus,S  4,1361552,1,0
Mk275=Stimulus,S  4,1366552,1,0
Mk276=Stimulus,S  4,1371552,1,0
Mk277=Stimulus,S  4,1376553,1,0
Mk278=Stimulus,S  4,1381553,1,0
Mk279=Stimulus,S  4,1386553,1,0
Mk280=Stimulus,S  4,1391553,1,0
Mk281=Stimulus,S  4,1396553,1,0
Mk282=Stimulus,S  2,1405834,1,0
Mk283=Stimulus,S  3,1405858,1,0
Mk284=Stimulus,S  3,1410858,1,0
Mk285=Stimulus,S  3,1415858,1,0
Mk286=Stimulus,S  3,1420859,1,0
Mk287=Stimulus,S  3,1425859,1,0
Mk288=Stimulus,S  3,1430859,1,0
Mk289=Stimulus,S  3,1435859,1,0
Mk290=Stimulus,S  3,1440859,1,0
Mk291=Stimulus,S  3,1445859,1,0
Mk292=Stimulus,S  3,1450859,1,0
Mk293=Stimulus,S  3,1455860,1,0
Mk294=Stimulus,S  3,1460860,1,0
Mk295=Stimulus,S  3,1465860,1,0
Mk296=Stimulus,S  3,1470860,1,0
Mk297=Stimulus,S  3,1475860,1,0
Mk298=Stimulus,S  3,1480860,1,0
Mk299=Stimulus,S  3,1485860,1,0
Mk300=Stimulus,S  3,1490861,1,0
Mk301=Stimulus,S  3,1495861,1,0
Mk302=Stimulus,S  3,1500861,1,0
Mk303=Stimulus,S  3,1505861,1,0
Mk304=Stimulus,S  3,1510861,1,0
Mk305=Stimulus,S  3,1515861,1,0
Mk306=Stimulus,S  3,1520861,1,0
Mk307=Stimulus,S  3,1525862,1,0
Mk308=Stimulus,S  3,1530862,1,0
Mk309=Stimulus,S  3,1535862,1,0
Mk310=Stimulus,S  3,1540862,1,0
Mk311=Stimulus,S  3,1545862,1,0
Mk312=Stimulus,S  3,1550862,1,0
Mk313=Stimulus,S  2,1560916,1,0
Mk314=Stimulus,S  4,1560940,1,0
Mk315=Stimulus,S  4,1565940,1,0
Mk316=Stimulus,S  4,1570940,1,0
Mk317=Stimulus,S  4,1575940,1,0
Mk318=Stimulus,S  4,1580940,1,0
Mk319=Stimulus,S  4,1585941,1,0
Mk320=Stimulus,S  4,1590941,1,0
Mk321=Stimulus,S  4,1595941,1,0
Mk322=Stimulus,S  4,1600941,1,0
Mk323=Stimulus,S  4,1605941,1,0
Mk324=Stimulus,S  4,1610941,1,0
Mk325=Stimulus,S  4,1615941,1,0
Mk326=Stimulus,S  4,1620941,1,0
Mk327=Stimulus,S  4,1625942,1,0
Mk328=Stimulus,S  4,1630942,1,0
Mk329=Stimulus,S  4,1635942,1,0
Mk330=Stimulus,S  4,1640942,1,0
Mk331=Stimulus,S  4,1645942,1,0
Mk332=Stimulus,S  4,1650942,1,0
Mk333=Stimulus,S  4,1655942,1,0
Mk334=Stimulus,S  4,1660943,1,0
Mk335=Stimulus,S  4,1665943,1,0
Mk336=Stimulus,S  4,1670943,1,0
Mk337=Stimulus,S  4,1675943,1,0
Mk338=Stimulus,S  4,1680943,1,0
Mk339=Stimulus,S  4,1685943,1,0
Mk340=Stimulus,S  4,1690943,1,0
Mk341=Stimulus,S  4,1695944,1,0
Mk342=Stimulus,S  4,1700944,1,0
Mk343=Stimulus,S  4,1705944,1,0
Mk344=Stimulus,S  2,1715600,1,0
Mk345=Stimulus,S  3,1715624,1,0
Mk346=Stimulus,S  3,1720624,1,0
Mk347=Stimulus,S  3,1725624,1,0
Mk348=Stimulus,S  3,1730624,1,0
Mk349=Stimulus,S  3,1735624,1,0
Mk350=Stimulus,S  3,1740625,1,0
Mk351=Stimulus,S  3,1745625,1,0
Mk352=Stimulus,S  3,1750625,1,0
Mk353=Stimulus,S  3,1755625,1,0
Mk354=Stimulus,S  3,1760625,1,0
Mk355=Stimulus,S  3,1765626,1,0
Mk356=Stimulus,S  3,1770626,1,0
Mk357=Stimulus,S  3,1775626,1,0
Mk358=Stimulus,S  3,1780626,1,0
Mk359=Stimulus,S  3,1785626,1,0
Mk360=Stimulus,S  3,1790626,1,0
Mk361=Stimulus,S  3,1795626,1,0
Mk362=Stimulus,S  3,1800627,1,0
Mk363=Stimulus,S  3,1805627,1,0
Mk364=Stimulus,S  3,1810627,1,0
Mk365=Stimulus,S  3,1815627,1,0
Mk366=Stimulus,S  3,1820627,1,0
Mk367=Stimulus,S  3,1825627,1,0
Mk368=Stimulus,S  3,1830627,1,0
Mk369=Stimulus,S  3,1835628,1,0
Mk370=Stimulus,S  3,1840628,1,0
Mk371=Stimulus,S  3,1845628,1,0
Mk372=Stimulus,S  3,1850628,1,0
Mk373=Stimulus,S  3,1855628,1,0
Mk374=Stimulus,S  3,1860628,1,0
Mk375=Stimulus,S  2,1870474,1,0
Mk376=Stimulus,S  4,1870498,1,0
Mk377=Stimulus,S  4,1875498,1,0
Mk378=Stimulus,S  4,1880498,1,0
Mk379=Stimulus,S  4,1885498,1,0
Mk380=Stimulus,S  4,1890499,1,0
Mk381=Stimulus,S  4,1895499,1,0
Mk382=Stimulus,S  4,1900499,1,0
Mk383=Stimulus,S  4,1905499,1,0
Mk384=Stimulus,S  4,1910499,1,0
Mk385=Stimulus,S  4,1915499,1,0
Mk386=Stimulus,S  4,1920499,1,0
Mk387=Stimulus,S  4,1925500,1,0
Mk388=Stimulus,S  4,1930500,1,0
Mk389=Stimulus,S  4,1935500,1,0
Mk390=Stimulus,S  4,1940500,1,0
Mk391=Stimulus,S  4,1945500,1,0
Mk392=Stimulus,S  4,1950500,1,0
Mk393=Stimulus,S  4,1955500,1,0
Mk394=Stimulus,S  4,1960501,1,0
Mk395=Stimulus,S  4,1965501,1,0
Mk396=Stimulus,S  4,1970501,1,0
Mk397=Stimulus,S  4,1975501,1,0
Mk398=Stimulus,S  4,1980501,1,0
Mk399=Stimulus,S  4,1985501,1,0
Mk400=Stimulus,S  4,1990501,1,0
Mk401=Stimulus,S  4,1995501,1,0
Mk402=Stimulus,S  4,2000502,1,0
Mk403=Stimulus,S  4,2005502,1,0
Mk404=Stimulus,S  4,2010502,1,0
Mk405=Stimulus,S  4,2015502,1,0
Mk406=Stimulus,S  2,2024844,1,0
Mk407=Stimulus,S  3,2024867,1,0
Mk408=Stimulus,S  3,2029867,1,0
Mk409=Stimulus,S  3,2034867,1,0
Mk410=Stimulus,S  3,2039868,1,0
Mk411=Stimulus,S  3,2044868,1,0
Mk412=Stimulus,S  3,2049868,1,0
Mk413=Stimulus,S  3,2054868,1,0
Mk414=Stimulus,S  3,2059868,1,0
Mk415=Stimulus,S  3,2064868,1,0
Mk416=Stimulus,S  3,2069868,1,0
Mk417=Stimulus,S  3,2074868,1,0
Mk418=Stimulus,S  3,2079869,1,0
Mk419=Stimulus,S  3,2084869,1,0
Mk420=Stimulus,S  3,2089869,1,0
Mk421=Stimulus,S  3,2094869,1,0
Mk422=Stimulus,S  3,2099869,1,0
Mk423=Stimulus,S  3,2104869,1,0
Mk424=Stimulus,S  3,2109869,1,0
Mk425=Stimulus,S  3,2114870,1,0
Mk426=Stimulus,S  3,2119870,1,0
Mk427=Stimulus,S  3,2124870,1,0
Mk428=Stimulus,S  3,2129870,1,0
Mk429=Stimulus,S  3,2134870,1,0
Mk430=Stimulus,S  3,2139870,1,0
Mk431=Stimulus,S  3,2144870,1,0
Mk432=Stimulus,S  3,2149871,1,0
Mk433=Stimulus,S  3,2154871,1,0
Mk434=Stimulus,S  3,2159871,1,0
Mk435=Stimulus,S  3,2164871,1,0
Mk436=Stimulus,S  3,2169871,1,0
Mk437=Stimulus,S  2,2180245,1,0
Mk438=Stimulus,S  4,2180269,1,0
Mk439=Stimulus,S  4,2185269,1,0
Mk440=Stimulus,S  4,2190269,1,0
Mk441=Stimulus,S  4,2195269,1,0
Mk442=Stimulus,S  4,2200269,1,0
Mk443=Stimulus,S  4,2205269,1,0
Mk444=Stimulus,S  4,2210269,1,0
Mk445=Stimulus,S  4,2215270,1,0
Mk446=Stimulus,S  4,2220270,1,0
Mk447=Stimulus,S  4,2225270,1,0
Mk448=Stimulus,S  4,2230270,1,0
Mk449=Stimulus,S  4,2235270,1,0
Mk450=Stimulus,S  4,2240270,1,0
Mk451=Stimulus,S  4,2245270,1,0
Mk452=Stimulus,S  4,2250271,1,0
Mk453=Stimulus,S  4,2255271,1,0
Mk454=Stimulus,S  4,2260271,1,0
Mk455=Stimulus,S  4,2265271,1,0
Mk456=Stimulus,S  4,2270271,1,0
Mk457=Stimulus,S  4,2275271,1,0
Mk458=Stimulus,S  4,2280271,1,0
Mk459=Stimulus,S  4,2285272,1,0
Mk460=Stimulus,S  4,2290272,1,0
Mk461=Stimulus,S  4,2295272,1,0
Mk462=Stimulus,S  4,2300272,1,0
Mk463=Stimulus,S  4,2305272,1,0
Mk464=Stimulus,S  4,2310272,1,0
Mk465=Stimulus,S  4,2315272,1,0
Mk466=Stimulus,S  4,2320273,1,0
Mk467=Stimulus,S  4,2325273,1,0
Mk468=Stimulus,S  2,2335881,1,0
Mk469=Stimulus,S  3,2335905,1,0
Mk470=Stimulus,S  3,2340905,1,0
Mk471=Stimulus,S  3,2345905,1,0
Mk472=Stimulus,S  3,2350906,1,0
Mk473=Stimulus,S  3,2355906,1,0
Mk474=Stimulus,S  3,2360906,1,0
Mk475=Stimulus,S  3,2365906,1,0
Mk476=Stimulus,S  3,2370906,1,0
Mk477=Stimulus,S  3,2375907,1,0
Mk478=Stimulus,S  3,2380907,1,0
Mk479=Stimulus,S  3,2385907,1,0
Mk480=Stimulus,S  3,2390907,1,0
Mk481=Stimulus,S  3,2395907,1,0
Mk482=Stimulus,S  3,2400907,1,0
Mk483=Stimulus,S  3,2405907,1,0
Mk484=Stimulus,S  3,2410908,1,0
Mk485=Stimulus,S  3,2415908,1,0
Mk486=Stimulus,S  3,2420908,1,0
Mk487=Stimulus,S  3,2425908,1,0
Mk488=Stimulus,S  3,2430908,1,0
Mk489=Stimulus,S  3,2435908,1,0
Mk490=Stimulus,S  3,2440908,1,0
Mk491=Stimulus,S  3,2445908,1,0
Mk492=Stimulus,S  3,2450909,1,0
Mk493=Stimulus,S  3,2455909,1,0
Mk494=Stimulus,S  3,2460909,1,0
Mk495=Stimulus,S  3,2465909,1,0
Mk496=Stimulus,S  3,2470909,1,0
Mk497=Stimulus,S  3,2475909,1,0
Mk498=Stimulus,S  3,2480909,1,0
