Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010078_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  4,23011,1,0
Mk3=Stimulus,S  4,28011,1,0
Mk4=Stimulus,S  4,33011,1,0
Mk5=Stimulus,S  4,38011,1,0
Mk6=Stimulus,S  4,43011,1,0
Mk7=Stimulus,S  4,48011,1,0
Mk8=Stimulus,S  5,53011,1,0
Mk9=Stimulus,S  5,58011,1,0
Mk10=Stimulus,S  5,63012,1,0
Mk11=Stimulus,S  5,68012,1,0
Mk12=Stimulus,S  5,73012,1,0
Mk13=Stimulus,S  5,78012,1,0
Mk14=Stimulus,S  5,83012,1,0
Mk15=Stimulus,S  5,88012,1,0
Mk16=Stimulus,S  5,93012,1,0
Mk17=Stimulus,S  5,98012,1,0
Mk18=Stimulus,S  5,103013,1,0
Mk19=Stimulus,S  5,108013,1,0
Mk20=Stimulus,S  5,113013,1,0
Mk21=Stimulus,S  5,118013,1,0
Mk22=Stimulus,S  5,123013,1,0
Mk23=Stimulus,S  5,128013,1,0
Mk24=Stimulus,S  5,133013,1,0
Mk25=Stimulus,S  5,138014,1,0
Mk26=Stimulus,S  5,143014,1,0
Mk27=Stimulus,S  5,148014,1,0
Mk28=Stimulus,S  5,153014,1,0
Mk29=Stimulus,S  5,158014,1,0
Mk30=Stimulus,S  5,163014,1,0
Mk31=Stimulus,S  5,168014,1,0
Mk32=Stimulus,S  2,176908,1,0
Mk33=Stimulus,S  3,176932,1,0
Mk34=Stimulus,S  3,181932,1,0
Mk35=Stimulus,S  3,186932,1,0
Mk36=Stimulus,S  3,191932,1,0
Mk37=Stimulus,S  3,196932,1,0
Mk38=Stimulus,S  3,201932,1,0
Mk39=Stimulus,S  3,206932,1,0
Mk40=Stimulus,S  3,211932,1,0
Mk41=Stimulus,S  3,216933,1,0
Mk42=Stimulus,S  3,221933,1,0
Mk43=Stimulus,S  3,226933,1,0
Mk44=Stimulus,S  3,231933,1,0
Mk45=Stimulus,S  3,236933,1,0
Mk46=Stimulus,S  3,241933,1,0
Mk47=Stimulus,S  3,246933,1,0
Mk48=Stimulus,S  3,251933,1,0
Mk49=Stimulus,S  3,256934,1,0
Mk50=Stimulus,S  3,261934,1,0
Mk51=Stimulus,S  3,266934,1,0
Mk52=Stimulus,S  3,271934,1,0
Mk53=Stimulus,S  3,276934,1,0
Mk54=Stimulus,S  3,281934,1,0
Mk55=Stimulus,S  3,286934,1,0
Mk56=Stimulus,S  3,291934,1,0
Mk57=Stimulus,S  3,296934,1,0
Mk58=Stimulus,S  3,301935,1,0
Mk59=Stimulus,S  3,306935,1,0
Mk60=Stimulus,S  3,311935,1,0
Mk61=Stimulus,S  3,316935,1,0
Mk62=Stimulus,S  3,321935,1,0
Mk63=Stimulus,S  2,332037,1,0
Mk64=Stimulus,S  5,332060,1,0
Mk65=Stimulus,S  5,337060,1,0
Mk66=Stimulus,S  5,342060,1,0
Mk67=Stimulus,S  5,347060,1,0
Mk68=Stimulus,S  5,352061,1,0
Mk69=Stimulus,S  5,357061,1,0
Mk70=Stimulus,S  5,362061,1,0
Mk71=Stimulus,S  5,367061,1,0
Mk72=Stimulus,S  5,372061,1,0
Mk73=Stimulus,S  5,377061,1,0
Mk74=Stimulus,S  5,382061,1,0
Mk75=Stimulus,S  5,387061,1,0
Mk76=Stimulus,S  5,392061,1,0
Mk77=Stimulus,S  5,397062,1,0
Mk78=Stimulus,S  5,402062,1,0
Mk79=Stimulus,S  5,407062,1,0
Mk80=Stimulus,S  5,412062,1,0
Mk81=Stimulus,S  5,417062,1,0
Mk82=Stimulus,S  5,422062,1,0
Mk83=Stimulus,S  5,427062,1,0
Mk84=Stimulus,S  5,432062,1,0
Mk85=Stimulus,S  5,437063,1,0
Mk86=Stimulus,S  5,442063,1,0
Mk87=Stimulus,S  5,447063,1,0
Mk88=Stimulus,S  5,452063,1,0
Mk89=Stimulus,S  5,457063,1,0
Mk90=Stimulus,S  5,462063,1,0
Mk91=Stimulus,S  5,467063,1,0
Mk92=Stimulus,S  5,472063,1,0
Mk93=Stimulus,S  5,477064,1,0
Mk94=Stimulus,S  2,489410,1,0
Mk95=Stimulus,S  3,489433,1,0
Mk96=Stimulus,S  3,494434,1,0
Mk97=Stimulus,S  3,499434,1,0
Mk98=Stimulus,S  3,504434,1,0
Mk99=Stimulus,S  3,509434,1,0
Mk100=Stimulus,S  3,514434,1,0
Mk101=Stimulus,S  3,519434,1,0
Mk102=Stimulus,S  3,524434,1,0
Mk103=Stimulus,S  3,529434,1,0
Mk104=Stimulus,S  3,534434,1,0
Mk105=Stimulus,S  3,539435,1,0
Mk106=Stimulus,S  3,544435,1,0
Mk107=Stimulus,S  3,549435,1,0
Mk108=Stimulus,S  3,554435,1,0
Mk109=Stimulus,S  3,559435,1,0
Mk110=Stimulus,S  3,564435,1,0
Mk111=Stimulus,S  3,569435,1,0
Mk112=Stimulus,S  3,574435,1,0
Mk113=Stimulus,S  3,579436,1,0
Mk114=Stimulus,S  3,584436,1,0
Mk115=Stimulus,S  3,589436,1,0
Mk116=Stimulus,S  3,594436,1,0
Mk117=Stimulus,S  3,599436,1,0
Mk118=Stimulus,S  3,604436,1,0
Mk119=Stimulus,S  3,609436,1,0
Mk120=Stimulus,S  3,614436,1,0
Mk121=Stimulus,S  3,619436,1,0
Mk122=Stimulus,S  3,624437,1,0
Mk123=Stimulus,S  3,629437,1,0
Mk124=Stimulus,S  3,634437,1,0
Mk125=Stimulus,S  2,644802,1,0
Mk126=Stimulus,S  5,644827,1,0
Mk127=Stimulus,S  5,649827,1,0
Mk128=Stimulus,S  5,654827,1,0
Mk129=Stimulus,S  5,659827,1,0
Mk130=Stimulus,S  5,664827,1,0
Mk131=Stimulus,S  5,669827,1,0
Mk132=Stimulus,S  5,674828,1,0
Mk133=Stimulus,S  5,679828,1,0
Mk134=Stimulus,S  5,684828,1,0
Mk135=Stimulus,S  5,689828,1,0
Mk136=Stimulus,S  5,694828,1,0
Mk137=Stimulus,S  5,699828,1,0
Mk138=Stimulus,S  5,704828,1,0
Mk139=Stimulus,S  5,709828,1,0
Mk140=Stimulus,S  5,714828,1,0
Mk141=Stimulus,S  5,719829,1,0
Mk142=Stimulus,S  5,724829,1,0
Mk143=Stimulus,S  5,729829,1,0
Mk144=Stimulus,S  5,734829,1,0
Mk145=Stimulus,S  5,739829,1,0
Mk146=Stimulus,S  5,744829,1,0
Mk147=Stimulus,S  5,749829,1,0
Mk148=Stimulus,S  5,754829,1,0
Mk149=Stimulus,S  5,759829,1,0
Mk150=Stimulus,S  5,764830,1,0
Mk151=Stimulus,S  5,769830,1,0
Mk152=Stimulus,S  5,774830,1,0
Mk153=Stimulus,S  5,779830,1,0
Mk154=Stimulus,S  5,784830,1,0
Mk155=Stimulus,S  5,789830,1,0
Mk156=Stimulus,S  2,799567,1,0
Mk157=Stimulus,S  3,799593,1,0
Mk158=Stimulus,S  3,804593,1,0
Mk159=Stimulus,S  3,809593,1,0
Mk160=Stimulus,S  3,814593,1,0
Mk161=Stimulus,S  3,819593,1,0
Mk162=Stimulus,S  3,824593,1,0
Mk163=Stimulus,S  3,829593,1,0
Mk164=Stimulus,S  3,834594,1,0
Mk165=Stimulus,S  3,839594,1,0
Mk166=Stimulus,S  3,844594,1,0
Mk167=Stimulus,S  3,849594,1,0
Mk168=Stimulus,S  3,854594,1,0
Mk169=Stimulus,S  3,859594,1,0
Mk170=Stimulus,S  3,864594,1,0
Mk171=Stimulus,S  3,869594,1,0
Mk172=Stimulus,S  3,874594,1,0
Mk173=Stimulus,S  3,879595,1,0
Mk174=Stimulus,S  3,884595,1,0
Mk175=Stimulus,S  3,889595,1,0
Mk176=Stimulus,S  3,894595,1,0
Mk177=Stimulus,S  3,899595,1,0
Mk178=Stimulus,S  3,904595,1,0
Mk179=Stimulus,S  3,909595,1,0
Mk180=Stimulus,S  3,914595,1,0
Mk181=Stimulus,S  3,919595,1,0
Mk182=Stimulus,S  3,924596,1,0
Mk183=Stimulus,S  3,929596,1,0
Mk184=Stimulus,S  3,934596,1,0
Mk185=Stimulus,S  3,939596,1,0
Mk186=Stimulus,S  3,944596,1,0
Mk187=Stimulus,S  2,955144,1,0
Mk188=Stimulus,S  5,955169,1,0
Mk189=Stimulus,S  5,960169,1,0
Mk190=Stimulus,S  5,965169,1,0
Mk191=Stimulus,S  5,970169,1,0
Mk192=Stimulus,S  5,975169,1,0
Mk193=Stimulus,S  5,980169,1,0
Mk194=Stimulus,S  5,985169,1,0
Mk195=Stimulus,S  5,990169,1,0
Mk196=Stimulus,S  5,995169,1,0
Mk197=Stimulus,S  5,1000170,1,0
Mk198=Stimulus,S  5,1005170,1,0
Mk199=Stimulus,S  5,1010170,1,0
Mk200=Stimulus,S  5,1015170,1,0
Mk201=Stimulus,S  5,1020170,1,0
Mk202=Stimulus,S  5,1025170,1,0
Mk203=Stimulus,S  5,1030170,1,0
Mk204=Stimulus,S  5,1035170,1,0
Mk205=Stimulus,S  5,1040171,1,0
Mk206=Stimulus,S  5,1045171,1,0
Mk207=Stimulus,S  5,1050171,1,0
Mk208=Stimulus,S  5,1055171,1,0
Mk209=Stimulus,S  5,1060171,1,0
Mk210=Stimulus,S  5,1065171,1,0
Mk211=Stimulus,S  5,1070171,1,0
Mk212=Stimulus,S  5,1075171,1,0
Mk213=Stimulus,S  5,1080171,1,0
Mk214=Stimulus,S  5,1085172,1,0
Mk215=Stimulus,S  5,1090172,1,0
Mk216=Stimulus,S  5,1095172,1,0
Mk217=Stimulus,S  5,1100172,1,0
Mk218=Stimulus,S  2,1163739,1,0
Mk219=Stimulus,S  3,1163763,1,0
Mk220=Stimulus,S  3,1168763,1,0
Mk221=Stimulus,S  3,1173763,1,0
Mk222=Stimulus,S  3,1178763,1,0
Mk223=Stimulus,S  3,1183763,1,0
Mk224=Stimulus,S  3,1188764,1,0
Mk225=Stimulus,S  3,1193764,1,0
Mk226=Stimulus,S  3,1198764,1,0
Mk227=Stimulus,S  3,1203764,1,0
Mk228=Stimulus,S  3,1208764,1,0
Mk229=Stimulus,S  3,1213764,1,0
Mk230=Stimulus,S  3,1218764,1,0
Mk231=Stimulus,S  3,1223764,1,0
Mk232=Stimulus,S  3,1228764,1,0
Mk233=Stimulus,S  3,1233765,1,0
Mk234=Stimulus,S  3,1238765,1,0
Mk235=Stimulus,S  3,1243765,1,0
Mk236=Stimulus,S  3,1248765,1,0
Mk237=Stimulus,S  3,1253765,1,0
Mk238=Stimulus,S  3,1258765,1,0
Mk239=Stimulus,S  3,1263765,1,0
Mk240=Stimulus,S  3,1268765,1,0
Mk241=Stimulus,S  3,1273765,1,0
Mk242=Stimulus,S  3,1278766,1,0
Mk243=Stimulus,S  3,1283766,1,0
Mk244=Stimulus,S  3,1288766,1,0
Mk245=Stimulus,S  3,1293766,1,0
Mk246=Stimulus,S  3,1298766,1,0
Mk247=Stimulus,S  3,1303766,1,0
Mk248=Stimulus,S  3,1308766,1,0
Mk249=Stimulus,S  2,1319131,1,0
Mk250=Stimulus,S  5,1319154,1,0
Mk251=Stimulus,S  5,1324154,1,0
Mk252=Stimulus,S  5,1329154,1,0
Mk253=Stimulus,S  5,1334154,1,0
Mk254=Stimulus,S  5,1339154,1,0
Mk255=Stimulus,S  5,1344154,1,0
Mk256=Stimulus,S  5,1349154,1,0
Mk257=Stimulus,S  5,1354155,1,0
Mk258=Stimulus,S  5,1359155,1,0
Mk259=Stimulus,S  5,1364155,1,0
Mk260=Stimulus,S  5,1369155,1,0
Mk261=Stimulus,S  5,1374155,1,0
Mk262=Stimulus,S  5,1379155,1,0
Mk263=Stimulus,S  5,1384155,1,0
Mk264=Stimulus,S  5,1389155,1,0
Mk265=Stimulus,S  5,1394155,1,0
Mk266=Stimulus,S  5,1399156,1,0
Mk267=Stimulus,S  5,1404156,1,0
Mk268=Stimulus,S  5,1409156,1,0
Mk269=Stimulus,S  5,1414156,1,0
Mk270=Stimulus,S  5,1419156,1,0
Mk271=Stimulus,S  5,1424156,1,0
Mk272=Stimulus,S  5,1429156,1,0
Mk273=Stimulus,S  5,1434156,1,0
Mk274=Stimulus,S  5,1439157,1,0
Mk275=Stimulus,S  5,1444157,1,0
Mk276=Stimulus,S  5,1449157,1,0
Mk277=Stimulus,S  5,1454157,1,0
Mk278=Stimulus,S  5,1459157,1,0
Mk279=Stimulus,S  5,1464157,1,0
Mk280=Stimulus,S  2,1474518,1,0
Mk281=Stimulus,S  3,1474542,1,0
Mk282=Stimulus,S  3,1479542,1,0
Mk283=Stimulus,S  3,1484542,1,0
Mk284=Stimulus,S  3,1489542,1,0
Mk285=Stimulus,S  3,1494543,1,0
Mk286=Stimulus,S  3,1499543,1,0
Mk287=Stimulus,S  3,1504543,1,0
Mk288=Stimulus,S  3,1509543,1,0
Mk289=Stimulus,S  3,1514543,1,0
Mk290=Stimulus,S  3,1519543,1,0
Mk291=Stimulus,S  3,1524543,1,0
Mk292=Stimulus,S  3,1529543,1,0
Mk293=Stimulus,S  3,1534543,1,0
Mk294=Stimulus,S  3,1539544,1,0
Mk295=Stimulus,S  3,1544544,1,0
Mk296=Stimulus,S  3,1549544,1,0
Mk297=Stimulus,S  3,1554544,1,0
Mk298=Stimulus,S  3,1559544,1,0
Mk299=Stimulus,S  3,1564544,1,0
Mk300=Stimulus,S  3,1569544,1,0
Mk301=Stimulus,S  3,1574544,1,0
Mk302=Stimulus,S  3,1579544,1,0
Mk303=Stimulus,S  3,1584545,1,0
Mk304=Stimulus,S  3,1589545,1,0
Mk305=Stimulus,S  3,1594545,1,0
Mk306=Stimulus,S  3,1599545,1,0
Mk307=Stimulus,S  3,1604545,1,0
Mk308=Stimulus,S  3,1609545,1,0
Mk309=Stimulus,S  3,1614545,1,0
Mk310=Stimulus,S  3,1619545,1,0
Mk311=Stimulus,S  2,1631280,1,0
Mk312=Stimulus,S  5,1631303,1,0
Mk313=Stimulus,S  5,1636303,1,0
Mk314=Stimulus,S  5,1641303,1,0
Mk315=Stimulus,S  5,1646303,1,0
Mk316=Stimulus,S  5,1651303,1,0
Mk317=Stimulus,S  5,1656303,1,0
Mk318=Stimulus,S  5,1661304,1,0
Mk319=Stimulus,S  5,1666304,1,0
Mk320=Stimulus,S  5,1671304,1,0
Mk321=Stimulus,S  5,1676304,1,0
Mk322=Stimulus,S  5,1681304,1,0
Mk323=Stimulus,S  5,1686304,1,0
Mk324=Stimulus,S  5,1691304,1,0
Mk325=Stimulus,S  5,1696304,1,0
Mk326=Stimulus,S  5,1701304,1,0
Mk327=Stimulus,S  5,1706305,1,0
Mk328=Stimulus,S  5,1711305,1,0
Mk329=Stimulus,S  5,1716305,1,0
Mk330=Stimulus,S  5,1721305,1,0
Mk331=Stimulus,S  5,1726305,1,0
Mk332=Stimulus,S  5,1731305,1,0
Mk333=Stimulus,S  5,1736305,1,0
Mk334=Stimulus,S  5,1741305,1,0
Mk335=Stimulus,S  5,1746305,1,0
Mk336=Stimulus,S  5,1751306,1,0
Mk337=Stimulus,S  5,1756306,1,0
Mk338=Stimulus,S  5,1761306,1,0
Mk339=Stimulus,S  5,1766306,1,0
Mk340=Stimulus,S  5,1771306,1,0
Mk341=Stimulus,S  5,1776306,1,0
Mk342=Stimulus,S  2,1785418,1,0
Mk343=Stimulus,S  3,1785444,1,0
Mk344=Stimulus,S  3,1790444,1,0
Mk345=Stimulus,S  3,1795444,1,0
Mk346=Stimulus,S  3,1800444,1,0
Mk347=Stimulus,S  3,1805444,1,0
Mk348=Stimulus,S  3,1810444,1,0
Mk349=Stimulus,S  3,1815444,1,0
Mk350=Stimulus,S  3,1820444,1,0
Mk351=Stimulus,S  3,1825445,1,0
Mk352=Stimulus,S  3,1830445,1,0
Mk353=Stimulus,S  3,1835445,1,0
Mk354=Stimulus,S  3,1840445,1,0
Mk355=Stimulus,S  3,1845445,1,0
Mk356=Stimulus,S  3,1850445,1,0
Mk357=Stimulus,S  3,1855445,1,0
Mk358=Stimulus,S  3,1860445,1,0
Mk359=Stimulus,S  3,1865445,1,0
Mk360=Stimulus,S  3,1870446,1,0
Mk361=Stimulus,S  3,1875446,1,0
Mk362=Stimulus,S  3,1880446,1,0
Mk363=Stimulus,S  3,1885446,1,0
Mk364=Stimulus,S  3,1890446,1,0
Mk365=Stimulus,S  3,1895446,1,0
Mk366=Stimulus,S  3,1900446,1,0
Mk367=Stimulus,S  3,1905446,1,0
Mk368=Stimulus,S  3,1910447,1,0
Mk369=Stimulus,S  3,1915447,1,0
Mk370=Stimulus,S  3,1920447,1,0
Mk371=Stimulus,S  3,1925447,1,0
Mk372=Stimulus,S  3,1930447,1,0
Mk373=Stimulus,S  2,1978580,1,0
Mk374=Stimulus,S  5,1978603,1,0
Mk375=Stimulus,S  5,1983603,1,0
Mk376=Stimulus,S  5,1988604,1,0
Mk377=Stimulus,S  5,1993604,1,0
Mk378=Stimulus,S  5,1998604,1,0
Mk379=Stimulus,S  5,2003604,1,0
Mk380=Stimulus,S  5,2008604,1,0
Mk381=Stimulus,S  5,2013604,1,0
Mk382=Stimulus,S  5,2018604,1,0
Mk383=Stimulus,S  5,2023604,1,0
Mk384=Stimulus,S  5,2028604,1,0
Mk385=Stimulus,S  5,2033605,1,0
Mk386=Stimulus,S  5,2038605,1,0
Mk387=Stimulus,S  5,2043605,1,0
Mk388=Stimulus,S  5,2048605,1,0
Mk389=Stimulus,S  5,2053605,1,0
Mk390=Stimulus,S  5,2058605,1,0
Mk391=Stimulus,S  5,2063605,1,0
Mk392=Stimulus,S  5,2068605,1,0
Mk393=Stimulus,S  5,2073605,1,0
Mk394=Stimulus,S  5,2078606,1,0
Mk395=Stimulus,S  5,2083606,1,0
Mk396=Stimulus,S  5,2088606,1,0
Mk397=Stimulus,S  5,2093606,1,0
Mk398=Stimulus,S  5,2098606,1,0
Mk399=Stimulus,S  5,2103606,1,0
Mk400=Stimulus,S  5,2108606,1,0
Mk401=Stimulus,S  5,2113606,1,0
Mk402=Stimulus,S  5,2118606,1,0
Mk403=Stimulus,S  5,2123607,1,0
Mk404=Stimulus,S  2,2152492,1,0
Mk405=Stimulus,S  3,2152516,1,0
Mk406=Stimulus,S  3,2157516,1,0
Mk407=Stimulus,S  3,2162516,1,0
Mk408=Stimulus,S  3,2167516,1,0
Mk409=Stimulus,S  3,2172516,1,0
Mk410=Stimulus,S  3,2177517,1,0
Mk411=Stimulus,S  3,2182517,1,0
Mk412=Stimulus,S  3,2187517,1,0
Mk413=Stimulus,S  3,2192517,1,0
Mk414=Stimulus,S  3,2197517,1,0
Mk415=Stimulus,S  3,2202517,1,0
Mk416=Stimulus,S  3,2207517,1,0
Mk417=Stimulus,S  3,2212517,1,0
Mk418=Stimulus,S  3,2217517,1,0
Mk419=Stimulus,S  3,2222518,1,0
Mk420=Stimulus,S  3,2227518,1,0
Mk421=Stimulus,S  3,2232518,1,0
Mk422=Stimulus,S  3,2237518,1,0
Mk423=Stimulus,S  3,2242518,1,0
Mk424=Stimulus,S  3,2247518,1,0
Mk425=Stimulus,S  3,2252518,1,0
Mk426=Stimulus,S  3,2257518,1,0
Mk427=Stimulus,S  3,2262519,1,0
Mk428=Stimulus,S  3,2267519,1,0
Mk429=Stimulus,S  3,2272519,1,0
Mk430=Stimulus,S  3,2277519,1,0
Mk431=Stimulus,S  3,2282519,1,0
Mk432=Stimulus,S  3,2287519,1,0
Mk433=Stimulus,S  3,2292519,1,0
Mk434=Stimulus,S  3,2297519,1,0
Mk435=Stimulus,S  2,2364625,1,0
Mk436=Stimulus,S  5,2364650,1,0
Mk437=Stimulus,S  5,2369650,1,0
Mk438=Stimulus,S  5,2374650,1,0
Mk439=Stimulus,S  5,2379651,1,0
Mk440=Stimulus,S  5,2384651,1,0
Mk441=Stimulus,S  5,2389651,1,0
Mk442=Stimulus,S  5,2394651,1,0
Mk443=Stimulus,S  5,2399651,1,0
Mk444=Stimulus,S  5,2404651,1,0
Mk445=Stimulus,S  5,2409651,1,0
Mk446=Stimulus,S  5,2414651,1,0
Mk447=Stimulus,S  5,2419651,1,0
Mk448=Stimulus,S  5,2424652,1,0
Mk449=Stimulus,S  5,2429652,1,0
Mk450=Stimulus,S  5,2434652,1,0
Mk451=Stimulus,S  5,2439652,1,0
Mk452=Stimulus,S  5,2444652,1,0
Mk453=Stimulus,S  5,2449652,1,0
Mk454=Stimulus,S  5,2454652,1,0
Mk455=Stimulus,S  5,2459652,1,0
Mk456=Stimulus,S  5,2464652,1,0
Mk457=Stimulus,S  5,2469653,1,0
Mk458=Stimulus,S  5,2474653,1,0
Mk459=Stimulus,S  5,2479653,1,0
Mk460=Stimulus,S  5,2484653,1,0
Mk461=Stimulus,S  5,2489653,1,0
Mk462=Stimulus,S  5,2494653,1,0
Mk463=Stimulus,S  5,2499653,1,0
Mk464=Stimulus,S  5,2504653,1,0
Mk465=Stimulus,S  5,2509653,1,0
Mk466=Stimulus,S  2,2521651,1,0
Mk467=Stimulus,S  3,2521676,1,0
Mk468=Stimulus,S  3,2526676,1,0
Mk469=Stimulus,S  3,2531676,1,0
Mk470=Stimulus,S  3,2536676,1,0
Mk471=Stimulus,S  3,2541676,1,0
Mk472=Stimulus,S  3,2546676,1,0
Mk473=Stimulus,S  3,2551677,1,0
Mk474=Stimulus,S  3,2556677,1,0
Mk475=Stimulus,S  3,2561677,1,0
Mk476=Stimulus,S  3,2566677,1,0
Mk477=Stimulus,S  3,2571677,1,0
Mk478=Stimulus,S  3,2576677,1,0
Mk479=Stimulus,S  3,2581677,1,0
Mk480=Stimulus,S  3,2586677,1,0
Mk481=Stimulus,S  3,2591677,1,0
Mk482=Stimulus,S  3,2596678,1,0
Mk483=Stimulus,S  3,2601678,1,0
Mk484=Stimulus,S  3,2606678,1,0
Mk485=Stimulus,S  3,2611678,1,0
Mk486=Stimulus,S  3,2616678,1,0
Mk487=Stimulus,S  3,2621678,1,0
Mk488=Stimulus,S  3,2626678,1,0
Mk489=Stimulus,S  3,2631678,1,0
Mk490=Stimulus,S  3,2636678,1,0
Mk491=Stimulus,S  3,2641679,1,0
Mk492=Stimulus,S  3,2646679,1,0
Mk493=Stimulus,S  3,2651679,1,0
Mk494=Stimulus,S  3,2656679,1,0
Mk495=Stimulus,S  3,2661679,1,0
Mk496=Stimulus,S  3,2666679,1,0
