Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010087_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,39219,1,0
Mk3=Stimulus,S  2,57485,1,0
Mk4=Stimulus,S  4,57510,1,0
Mk5=Stimulus,S  4,62510,1,0
Mk6=Stimulus,S  4,67510,1,0
Mk7=Stimulus,S  4,72510,1,0
Mk8=Stimulus,S  4,77510,1,0
Mk9=Stimulus,S  4,82510,1,0
Mk10=Stimulus,S  4,87510,1,0
Mk11=Stimulus,S  4,92510,1,0
Mk12=Stimulus,S  4,97510,1,0
Mk13=Stimulus,S  4,102510,1,0
Mk14=Stimulus,S  4,107510,1,0
Mk15=Stimulus,S  4,112511,1,0
Mk16=Stimulus,S  4,117511,1,0
Mk17=Stimulus,S  4,122511,1,0
Mk18=Stimulus,S  4,127511,1,0
Mk19=Stimulus,S  4,132511,1,0
Mk20=Stimulus,S  4,137511,1,0
Mk21=Stimulus,S  4,142511,1,0
Mk22=Stimulus,S  4,147511,1,0
Mk23=Stimulus,S  4,152511,1,0
Mk24=Stimulus,S  4,157511,1,0
Mk25=Stimulus,S  4,162511,1,0
Mk26=Stimulus,S  4,167511,1,0
Mk27=Stimulus,S  4,172512,1,0
Mk28=Stimulus,S  4,177512,1,0
Mk29=Stimulus,S  4,182512,1,0
Mk30=Stimulus,S  4,187512,1,0
Mk31=Stimulus,S  4,192512,1,0
Mk32=Stimulus,S  4,197512,1,0
Mk33=Stimulus,S  4,202512,1,0
Mk34=Stimulus,S  2,213890,1,0
Mk35=Stimulus,S  3,213914,1,0
Mk36=Stimulus,S  3,218914,1,0
Mk37=Stimulus,S  3,223915,1,0
Mk38=Stimulus,S  3,228915,1,0
Mk39=Stimulus,S  3,233915,1,0
Mk40=Stimulus,S  3,238915,1,0
Mk41=Stimulus,S  3,243915,1,0
Mk42=Stimulus,S  3,248915,1,0
Mk43=Stimulus,S  3,253915,1,0
Mk44=Stimulus,S  3,258915,1,0
Mk45=Stimulus,S  3,263915,1,0
Mk46=Stimulus,S  3,268915,1,0
Mk47=Stimulus,S  3,273915,1,0
Mk48=Stimulus,S  3,278915,1,0
Mk49=Stimulus,S  3,283916,1,0
Mk50=Stimulus,S  3,288916,1,0
Mk51=Stimulus,S  3,293916,1,0
Mk52=Stimulus,S  3,298916,1,0
Mk53=Stimulus,S  3,303916,1,0
Mk54=Stimulus,S  3,308916,1,0
Mk55=Stimulus,S  3,313916,1,0
Mk56=Stimulus,S  3,318916,1,0
Mk57=Stimulus,S  3,323916,1,0
Mk58=Stimulus,S  3,328917,1,0
Mk59=Stimulus,S  3,333917,1,0
Mk60=Stimulus,S  3,338917,1,0
Mk61=Stimulus,S  3,343917,1,0
Mk62=Stimulus,S  3,348917,1,0
Mk63=Stimulus,S  3,353917,1,0
Mk64=Stimulus,S  3,358917,1,0
Mk65=Stimulus,S  2,369397,1,0
Mk66=Stimulus,S  4,369422,1,0
Mk67=Stimulus,S  4,374422,1,0
Mk68=Stimulus,S  4,379422,1,0
Mk69=Stimulus,S  4,384422,1,0
Mk70=Stimulus,S  4,389422,1,0
Mk71=Stimulus,S  4,394422,1,0
Mk72=Stimulus,S  4,399422,1,0
Mk73=Stimulus,S  4,404422,1,0
Mk74=Stimulus,S  4,409422,1,0
Mk75=Stimulus,S  4,414422,1,0
Mk76=Stimulus,S  4,419422,1,0
Mk77=Stimulus,S  4,424423,1,0
Mk78=Stimulus,S  4,429423,1,0
Mk79=Stimulus,S  4,434423,1,0
Mk80=Stimulus,S  4,439423,1,0
Mk81=Stimulus,S  4,444423,1,0
Mk82=Stimulus,S  4,449423,1,0
Mk83=Stimulus,S  4,454423,1,0
Mk84=Stimulus,S  4,459423,1,0
Mk85=Stimulus,S  4,464423,1,0
Mk86=Stimulus,S  4,469423,1,0
Mk87=Stimulus,S  4,474423,1,0
Mk88=Stimulus,S  4,479423,1,0
Mk89=Stimulus,S  4,484424,1,0
Mk90=Stimulus,S  4,489424,1,0
Mk91=Stimulus,S  4,494424,1,0
Mk92=Stimulus,S  4,499424,1,0
Mk93=Stimulus,S  4,504424,1,0
Mk94=Stimulus,S  4,509424,1,0
Mk95=Stimulus,S  4,514424,1,0
Mk96=Stimulus,S  2,524025,1,0
Mk97=Stimulus,S  3,524049,1,0
Mk98=Stimulus,S  3,529049,1,0
Mk99=Stimulus,S  3,534049,1,0
Mk100=Stimulus,S  3,539049,1,0
Mk101=Stimulus,S  3,544049,1,0
Mk102=Stimulus,S  3,549049,1,0
Mk103=Stimulus,S  3,554049,1,0
Mk104=Stimulus,S  3,559049,1,0
Mk105=Stimulus,S  3,564050,1,0
Mk106=Stimulus,S  3,569050,1,0
Mk107=Stimulus,S  3,574050,1,0
Mk108=Stimulus,S  3,579050,1,0
Mk109=Stimulus,S  3,584050,1,0
Mk110=Stimulus,S  3,589050,1,0
Mk111=Stimulus,S  3,594050,1,0
Mk112=Stimulus,S  3,599050,1,0
Mk113=Stimulus,S  3,604050,1,0
Mk114=Stimulus,S  3,609050,1,0
Mk115=Stimulus,S  3,614050,1,0
Mk116=Stimulus,S  3,619050,1,0
Mk117=Stimulus,S  3,624051,1,0
Mk118=Stimulus,S  3,629051,1,0
Mk119=Stimulus,S  3,634051,1,0
Mk120=Stimulus,S  3,639051,1,0
Mk121=Stimulus,S  3,644051,1,0
Mk122=Stimulus,S  3,649051,1,0
Mk123=Stimulus,S  3,654051,1,0
Mk124=Stimulus,S  3,659051,1,0
Mk125=Stimulus,S  3,664051,1,0
Mk126=Stimulus,S  3,669051,1,0
Mk127=Stimulus,S  2,709659,1,0
Mk128=Stimulus,S  4,709683,1,0
Mk129=Stimulus,S  4,714683,1,0
Mk130=Stimulus,S  4,719683,1,0
Mk131=Stimulus,S  4,724683,1,0
Mk132=Stimulus,S  4,729683,1,0
Mk133=Stimulus,S  4,734683,1,0
Mk134=Stimulus,S  4,739683,1,0
Mk135=Stimulus,S  4,744683,1,0
Mk136=Stimulus,S  4,749683,1,0
Mk137=Stimulus,S  4,754683,1,0
Mk138=Stimulus,S  4,759683,1,0
Mk139=Stimulus,S  4,764684,1,0
Mk140=Stimulus,S  4,769684,1,0
Mk141=Stimulus,S  4,774684,1,0
Mk142=Stimulus,S  4,779684,1,0
Mk143=Stimulus,S  4,784684,1,0
Mk144=Stimulus,S  4,789684,1,0
Mk145=Stimulus,S  4,794684,1,0
Mk146=Stimulus,S  4,799684,1,0
Mk147=Stimulus,S  4,804684,1,0
Mk148=Stimulus,S  4,809684,1,0
Mk149=Stimulus,S  4,814684,1,0
Mk150=Stimulus,S  4,819684,1,0
Mk151=Stimulus,S  4,824684,1,0
Mk152=Stimulus,S  4,829685,1,0
Mk153=Stimulus,S  4,834685,1,0
Mk154=Stimulus,S  4,839685,1,0
Mk155=Stimulus,S  4,844685,1,0
Mk156=Stimulus,S  4,849685,1,0
Mk157=Stimulus,S  4,854685,1,0
Mk158=Stimulus,S  2,865659,1,0
Mk159=Stimulus,S  3,865682,1,0
Mk160=Stimulus,S  3,870682,1,0
Mk161=Stimulus,S  3,875683,1,0
Mk162=Stimulus,S  3,880683,1,0
Mk163=Stimulus,S  3,885683,1,0
Mk164=Stimulus,S  3,890683,1,0
Mk165=Stimulus,S  3,895683,1,0
Mk166=Stimulus,S  3,900683,1,0
Mk167=Stimulus,S  3,905683,1,0
Mk168=Stimulus,S  3,910683,1,0
Mk169=Stimulus,S  3,915683,1,0
Mk170=Stimulus,S  3,920683,1,0
Mk171=Stimulus,S  3,925683,1,0
Mk172=Stimulus,S  3,930683,1,0
Mk173=Stimulus,S  3,935683,1,0
Mk174=Stimulus,S  3,940684,1,0
Mk175=Stimulus,S  3,945684,1,0
Mk176=Stimulus,S  3,950684,1,0
Mk177=Stimulus,S  3,955684,1,0
Mk178=Stimulus,S  3,960684,1,0
Mk179=Stimulus,S  3,965684,1,0
Mk180=Stimulus,S  3,970684,1,0
Mk181=Stimulus,S  3,975684,1,0
Mk182=Stimulus,S  3,980684,1,0
Mk183=Stimulus,S  3,985684,1,0
Mk184=Stimulus,S  3,990684,1,0
Mk185=Stimulus,S  3,995684,1,0
Mk186=Stimulus,S  3,1000685,1,0
Mk187=Stimulus,S  3,1005685,1,0
Mk188=Stimulus,S  3,1010685,1,0
Mk189=Stimulus,S  2,1020158,1,0
Mk190=Stimulus,S  4,1020182,1,0
Mk191=Stimulus,S  4,1025182,1,0
Mk192=Stimulus,S  4,1030182,1,0
Mk193=Stimulus,S  4,1035182,1,0
Mk194=Stimulus,S  4,1040182,1,0
Mk195=Stimulus,S  4,1045182,1,0
Mk196=Stimulus,S  4,1050183,1,0
Mk197=Stimulus,S  4,1055183,1,0
Mk198=Stimulus,S  4,1060183,1,0
Mk199=Stimulus,S  4,1065183,1,0
Mk200=Stimulus,S  4,1070183,1,0
Mk201=Stimulus,S  4,1075183,1,0
Mk202=Stimulus,S  4,1080183,1,0
Mk203=Stimulus,S  4,1085183,1,0
Mk204=Stimulus,S  4,1090183,1,0
Mk205=Stimulus,S  4,1095183,1,0
Mk206=Stimulus,S  4,1100183,1,0
Mk207=Stimulus,S  4,1105183,1,0
Mk208=Stimulus,S  4,1110184,1,0
Mk209=Stimulus,S  4,1115184,1,0
Mk210=Stimulus,S  4,1120184,1,0
Mk211=Stimulus,S  4,1125184,1,0
Mk212=Stimulus,S  4,1130184,1,0
Mk213=Stimulus,S  4,1135184,1,0
Mk214=Stimulus,S  4,1140184,1,0
Mk215=Stimulus,S  4,1145184,1,0
Mk216=Stimulus,S  4,1150184,1,0
Mk217=Stimulus,S  4,1155184,1,0
Mk218=Stimulus,S  4,1160184,1,0
Mk219=Stimulus,S  4,1165184,1,0
Mk220=Stimulus,S  2,1175873,1,0
Mk221=Stimulus,S  3,1175897,1,0
Mk222=Stimulus,S  3,1180897,1,0
Mk223=Stimulus,S  3,1185897,1,0
Mk224=Stimulus,S  3,1190897,1,0
Mk225=Stimulus,S  3,1195897,1,0
Mk226=Stimulus,S  3,1200897,1,0
Mk227=Stimulus,S  3,1205897,1,0
Mk228=Stimulus,S  3,1210897,1,0
Mk229=Stimulus,S  3,1215897,1,0
Mk230=Stimulus,S  3,1220897,1,0
Mk231=Stimulus,S  3,1225898,1,0
Mk232=Stimulus,S  3,1230898,1,0
Mk233=Stimulus,S  3,1235898,1,0
Mk234=Stimulus,S  3,1240898,1,0
Mk235=Stimulus,S  3,1245898,1,0
Mk236=Stimulus,S  3,1250898,1,0
Mk237=Stimulus,S  3,1255898,1,0
Mk238=Stimulus,S  3,1260898,1,0
Mk239=Stimulus,S  3,1265898,1,0
Mk240=Stimulus,S  3,1270898,1,0
Mk241=Stimulus,S  3,1275898,1,0
Mk242=Stimulus,S  3,1280898,1,0
Mk243=Stimulus,S  3,1285899,1,0
Mk244=Stimulus,S  3,1290899,1,0
Mk245=Stimulus,S  3,1295899,1,0
Mk246=Stimulus,S  3,1300899,1,0
Mk247=Stimulus,S  3,1305899,1,0
Mk248=Stimulus,S  3,1310899,1,0
Mk249=Stimulus,S  3,1315899,1,0
Mk250=Stimulus,S  3,1320899,1,0
Mk251=Stimulus,S  2,1334597,1,0
Mk252=Stimulus,S  4,1334621,1,0
Mk253=Stimulus,S  4,1339621,1,0
Mk254=Stimulus,S  4,1344621,1,0
Mk255=Stimulus,S  4,1349622,1,0
Mk256=Stimulus,S  4,1354622,1,0
Mk257=Stimulus,S  4,1359622,1,0
Mk258=Stimulus,S  4,1364622,1,0
Mk259=Stimulus,S  4,1369622,1,0
Mk260=Stimulus,S  4,1374622,1,0
Mk261=Stimulus,S  4,1379622,1,0
Mk262=Stimulus,S  4,1384622,1,0
Mk263=Stimulus,S  4,1389622,1,0
Mk264=Stimulus,S  4,1394622,1,0
Mk265=Stimulus,S  4,1399622,1,0
Mk266=Stimulus,S  4,1404622,1,0
Mk267=Stimulus,S  4,1409623,1,0
Mk268=Stimulus,S  4,1414623,1,0
Mk269=Stimulus,S  4,1419623,1,0
Mk270=Stimulus,S  4,1424623,1,0
Mk271=Stimulus,S  4,1429623,1,0
Mk272=Stimulus,S  4,1434623,1,0
Mk273=Stimulus,S  4,1439623,1,0
Mk274=Stimulus,S  4,1444623,1,0
Mk275=Stimulus,S  4,1449623,1,0
Mk276=Stimulus,S  4,1454623,1,0
Mk277=Stimulus,S  4,1459623,1,0
Mk278=Stimulus,S  4,1464623,1,0
Mk279=Stimulus,S  4,1469623,1,0
Mk280=Stimulus,S  4,1474624,1,0
Mk281=Stimulus,S  4,1479624,1,0
Mk282=Stimulus,S  2,1499554,1,0
Mk283=Stimulus,S  3,1499578,1,0
Mk284=Stimulus,S  3,1504578,1,0
Mk285=Stimulus,S  3,1509578,1,0
Mk286=Stimulus,S  3,1514578,1,0
Mk287=Stimulus,S  3,1519578,1,0
Mk288=Stimulus,S  3,1524579,1,0
Mk289=Stimulus,S  3,1529579,1,0
Mk290=Stimulus,S  3,1534579,1,0
Mk291=Stimulus,S  3,1539579,1,0
Mk292=Stimulus,S  3,1544579,1,0
Mk293=Stimulus,S  3,1549579,1,0
Mk294=Stimulus,S  3,1554579,1,0
Mk295=Stimulus,S  3,1559579,1,0
Mk296=Stimulus,S  3,1564579,1,0
Mk297=Stimulus,S  3,1569579,1,0
Mk298=Stimulus,S  3,1574579,1,0
Mk299=Stimulus,S  3,1579579,1,0
Mk300=Stimulus,S  3,1584579,1,0
Mk301=Stimulus,S  3,1589580,1,0
Mk302=Stimulus,S  3,1594580,1,0
Mk303=Stimulus,S  3,1599580,1,0
Mk304=Stimulus,S  3,1604580,1,0
Mk305=Stimulus,S  3,1609580,1,0
Mk306=Stimulus,S  3,1614580,1,0
Mk307=Stimulus,S  3,1619580,1,0
Mk308=Stimulus,S  3,1624580,1,0
Mk309=Stimulus,S  3,1629580,1,0
Mk310=Stimulus,S  3,1634580,1,0
Mk311=Stimulus,S  3,1639580,1,0
Mk312=Stimulus,S  3,1644580,1,0
Mk313=Stimulus,S  2,1658370,1,0
Mk314=Stimulus,S  4,1658395,1,0
Mk315=Stimulus,S  4,1663395,1,0
Mk316=Stimulus,S  4,1668395,1,0
Mk317=Stimulus,S  4,1673395,1,0
Mk318=Stimulus,S  4,1678396,1,0
Mk319=Stimulus,S  4,1683396,1,0
Mk320=Stimulus,S  4,1688396,1,0
Mk321=Stimulus,S  4,1693396,1,0
Mk322=Stimulus,S  4,1698396,1,0
Mk323=Stimulus,S  4,1703396,1,0
Mk324=Stimulus,S  4,1708396,1,0
Mk325=Stimulus,S  4,1713396,1,0
Mk326=Stimulus,S  4,1718396,1,0
Mk327=Stimulus,S  4,1723396,1,0
Mk328=Stimulus,S  4,1728396,1,0
Mk329=Stimulus,S  4,1733396,1,0
Mk330=Stimulus,S  4,1738396,1,0
Mk331=Stimulus,S  4,1743397,1,0
Mk332=Stimulus,S  4,1748397,1,0
Mk333=Stimulus,S  4,1753397,1,0
Mk334=Stimulus,S  4,1758397,1,0
Mk335=Stimulus,S  4,1763397,1,0
Mk336=Stimulus,S  4,1768397,1,0
Mk337=Stimulus,S  4,1773397,1,0
Mk338=Stimulus,S  4,1778397,1,0
Mk339=Stimulus,S  4,1783397,1,0
Mk340=Stimulus,S  4,1788397,1,0
Mk341=Stimulus,S  4,1793397,1,0
Mk342=Stimulus,S  4,1798397,1,0
Mk343=Stimulus,S  4,1803397,1,0
Mk344=Stimulus,S  2,1817772,1,0
Mk345=Stimulus,S  3,1817795,1,0
Mk346=Stimulus,S  3,1822795,1,0
Mk347=Stimulus,S  3,1827795,1,0
Mk348=Stimulus,S  3,1832795,1,0
Mk349=Stimulus,S  3,1837795,1,0
Mk350=Stimulus,S  3,1842795,1,0
Mk351=Stimulus,S  3,1847795,1,0
Mk352=Stimulus,S  3,1852795,1,0
Mk353=Stimulus,S  3,1857795,1,0
Mk354=Stimulus,S  3,1862795,1,0
Mk355=Stimulus,S  3,1867795,1,0
Mk356=Stimulus,S  3,1872796,1,0
Mk357=Stimulus,S  3,1877796,1,0
Mk358=Stimulus,S  3,1882796,1,0
Mk359=Stimulus,S  3,1887796,1,0
Mk360=Stimulus,S  3,1892796,1,0
Mk361=Stimulus,S  3,1897796,1,0
Mk362=Stimulus,S  3,1902796,1,0
Mk363=Stimulus,S  3,1907796,1,0
Mk364=Stimulus,S  3,1912796,1,0
Mk365=Stimulus,S  3,1917796,1,0
Mk366=Stimulus,S  3,1922796,1,0
Mk367=Stimulus,S  3,1927796,1,0
Mk368=Stimulus,S  3,1932796,1,0
Mk369=Stimulus,S  3,1937797,1,0
Mk370=Stimulus,S  3,1942797,1,0
Mk371=Stimulus,S  3,1947797,1,0
Mk372=Stimulus,S  3,1952797,1,0
Mk373=Stimulus,S  3,1957797,1,0
Mk374=Stimulus,S  3,1962797,1,0
Mk375=Stimulus,S  2,1974051,1,0
Mk376=Stimulus,S  4,1974074,1,0
Mk377=Stimulus,S  4,1979074,1,0
Mk378=Stimulus,S  4,1984074,1,0
Mk379=Stimulus,S  4,1989075,1,0
Mk380=Stimulus,S  4,1994075,1,0
Mk381=Stimulus,S  4,1999075,1,0
Mk382=Stimulus,S  4,2004075,1,0
Mk383=Stimulus,S  4,2009075,1,0
Mk384=Stimulus,S  4,2014075,1,0
Mk385=Stimulus,S  4,2019075,1,0
Mk386=Stimulus,S  4,2024075,1,0
Mk387=Stimulus,S  4,2029075,1,0
Mk388=Stimulus,S  4,2034075,1,0
Mk389=Stimulus,S  4,2039075,1,0
Mk390=Stimulus,S  4,2044075,1,0
Mk391=Stimulus,S  4,2049075,1,0
Mk392=Stimulus,S  4,2054076,1,0
Mk393=Stimulus,S  4,2059076,1,0
Mk394=Stimulus,S  4,2064076,1,0
Mk395=Stimulus,S  4,2069076,1,0
Mk396=Stimulus,S  4,2074076,1,0
Mk397=Stimulus,S  4,2079076,1,0
Mk398=Stimulus,S  4,2084076,1,0
Mk399=Stimulus,S  4,2089076,1,0
Mk400=Stimulus,S  4,2094076,1,0
Mk401=Stimulus,S  4,2099076,1,0
Mk402=Stimulus,S  4,2104076,1,0
Mk403=Stimulus,S  4,2109076,1,0
Mk404=Stimulus,S  4,2114076,1,0
Mk405=Stimulus,S  4,2119077,1,0
Mk406=Stimulus,S  2,2151569,1,0
Mk407=Stimulus,S  3,2151593,1,0
Mk408=Stimulus,S  3,2156593,1,0
Mk409=Stimulus,S  3,2161593,1,0
Mk410=Stimulus,S  3,2166593,1,0
Mk411=Stimulus,S  3,2171593,1,0
Mk412=Stimulus,S  3,2176594,1,0
Mk413=Stimulus,S  3,2181594,1,0
Mk414=Stimulus,S  3,2186594,1,0
Mk415=Stimulus,S  3,2191594,1,0
Mk416=Stimulus,S  3,2196594,1,0
Mk417=Stimulus,S  3,2201594,1,0
Mk418=Stimulus,S  3,2206594,1,0
Mk419=Stimulus,S  3,2211594,1,0
Mk420=Stimulus,S  3,2216594,1,0
Mk421=Stimulus,S  3,2221594,1,0
Mk422=Stimulus,S  3,2226594,1,0
Mk423=Stimulus,S  3,2231594,1,0
Mk424=Stimulus,S  3,2236594,1,0
Mk425=Stimulus,S  3,2241595,1,0
Mk426=Stimulus,S  3,2246595,1,0
Mk427=Stimulus,S  3,2251595,1,0
Mk428=Stimulus,S  3,2256595,1,0
Mk429=Stimulus,S  3,2261595,1,0
Mk430=Stimulus,S  3,2266595,1,0
Mk431=Stimulus,S  3,2271595,1,0
Mk432=Stimulus,S  3,2276595,1,0
Mk433=Stimulus,S  3,2281595,1,0
Mk434=Stimulus,S  3,2286595,1,0
Mk435=Stimulus,S  3,2291595,1,0
Mk436=Stimulus,S  3,2296595,1,0
Mk437=Stimulus,S  2,2305784,1,0
Mk438=Stimulus,S  4,2305808,1,0
Mk439=Stimulus,S  4,2310808,1,0
Mk440=Stimulus,S  4,2315808,1,0
Mk441=Stimulus,S  4,2320808,1,0
Mk442=Stimulus,S  4,2325808,1,0
Mk443=Stimulus,S  4,2330808,1,0
Mk444=Stimulus,S  4,2335808,1,0
Mk445=Stimulus,S  4,2340808,1,0
Mk446=Stimulus,S  4,2345808,1,0
Mk447=Stimulus,S  4,2350809,1,0
Mk448=Stimulus,S  4,2355809,1,0
Mk449=Stimulus,S  4,2360809,1,0
Mk450=Stimulus,S  4,2365809,1,0
Mk451=Stimulus,S  4,2370809,1,0
Mk452=Stimulus,S  4,2375809,1,0
Mk453=Stimulus,S  4,2380809,1,0
Mk454=Stimulus,S  4,2385809,1,0
Mk455=Stimulus,S  4,2390809,1,0
Mk456=Stimulus,S  4,2395809,1,0
Mk457=Stimulus,S  4,2400809,1,0
Mk458=Stimulus,S  4,2405809,1,0
Mk459=Stimulus,S  4,2410809,1,0
Mk460=Stimulus,S  4,2415810,1,0
Mk461=Stimulus,S  4,2420810,1,0
Mk462=Stimulus,S  4,2425810,1,0
Mk463=Stimulus,S  4,2430810,1,0
Mk464=Stimulus,S  4,2435810,1,0
Mk465=Stimulus,S  4,2440810,1,0
Mk466=Stimulus,S  4,2445810,1,0
Mk467=Stimulus,S  4,2450810,1,0
Mk468=Stimulus,S  2,2480882,1,0
Mk469=Stimulus,S  3,2480907,1,0
Mk470=Stimulus,S  3,2485907,1,0
Mk471=Stimulus,S  3,2490907,1,0
Mk472=Stimulus,S  3,2495907,1,0
Mk473=Stimulus,S  3,2500907,1,0
Mk474=Stimulus,S  3,2505907,1,0
Mk475=Stimulus,S  3,2510907,1,0
Mk476=Stimulus,S  3,2515907,1,0
Mk477=Stimulus,S  3,2520907,1,0
Mk478=Stimulus,S  3,2525907,1,0
Mk479=Stimulus,S  3,2530908,1,0
Mk480=Stimulus,S  3,2535908,1,0
Mk481=Stimulus,S  3,2540908,1,0
Mk482=Stimulus,S  3,2545908,1,0
Mk483=Stimulus,S  3,2550908,1,0
Mk484=Stimulus,S  3,2555908,1,0
Mk485=Stimulus,S  3,2560908,1,0
Mk486=Stimulus,S  3,2565908,1,0
Mk487=Stimulus,S  3,2570908,1,0
Mk488=Stimulus,S  3,2575908,1,0
Mk489=Stimulus,S  3,2580908,1,0
Mk490=Stimulus,S  3,2585908,1,0
Mk491=Stimulus,S  3,2590908,1,0
Mk492=Stimulus,S  3,2595909,1,0
Mk493=Stimulus,S  3,2600909,1,0
Mk494=Stimulus,S  3,2605909,1,0
Mk495=Stimulus,S  3,2610909,1,0
Mk496=Stimulus,S  3,2615909,1,0
Mk497=Stimulus,S  3,2620909,1,0
Mk498=Stimulus,S  3,2625909,1,0
