Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010024_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,13246,1,0
Mk3=Stimulus,S  2,21236,1,0
Mk4=Stimulus,S  4,21261,1,0
Mk5=Stimulus,S  4,26261,1,0
Mk6=Stimulus,S  4,31261,1,0
Mk7=Stimulus,S  4,36261,1,0
Mk8=Stimulus,S  4,41261,1,0
Mk9=Stimulus,S  4,46262,1,0
Mk10=Stimulus,S  4,51262,1,0
Mk11=Stimulus,S  4,56262,1,0
Mk12=Stimulus,S  4,61262,1,0
Mk13=Stimulus,S  4,66262,1,0
Mk14=Stimulus,S  4,71262,1,0
Mk15=Stimulus,S  4,76262,1,0
Mk16=Stimulus,S  4,81262,1,0
Mk17=Stimulus,S  4,86262,1,0
Mk18=Stimulus,S  4,91262,1,0
Mk19=Stimulus,S  4,96263,1,0
Mk20=Stimulus,S  4,101263,1,0
Mk21=Stimulus,S  4,106263,1,0
Mk22=Stimulus,S  4,111263,1,0
Mk23=Stimulus,S  4,116263,1,0
Mk24=Stimulus,S  4,121263,1,0
Mk25=Stimulus,S  4,126263,1,0
Mk26=Stimulus,S  4,131263,1,0
Mk27=Stimulus,S  4,136263,1,0
Mk28=Stimulus,S  4,141264,1,0
Mk29=Stimulus,S  4,146264,1,0
Mk30=Stimulus,S  4,151264,1,0
Mk31=Stimulus,S  4,156264,1,0
Mk32=Stimulus,S  4,161264,1,0
Mk33=Stimulus,S  4,166264,1,0
Mk34=Stimulus,S  2,176315,1,0
Mk35=Stimulus,S  3,176339,1,0
Mk36=Stimulus,S  3,181339,1,0
Mk37=Stimulus,S  3,186339,1,0
Mk38=Stimulus,S  3,191339,1,0
Mk39=Stimulus,S  3,196340,1,0
Mk40=Stimulus,S  3,201340,1,0
Mk41=Stimulus,S  3,206340,1,0
Mk42=Stimulus,S  3,211340,1,0
Mk43=Stimulus,S  3,216340,1,0
Mk44=Stimulus,S  3,221340,1,0
Mk45=Stimulus,S  3,226340,1,0
Mk46=Stimulus,S  3,231340,1,0
Mk47=Stimulus,S  3,236340,1,0
Mk48=Stimulus,S  3,241341,1,0
Mk49=Stimulus,S  3,246341,1,0
Mk50=Stimulus,S  3,251341,1,0
Mk51=Stimulus,S  3,256341,1,0
Mk52=Stimulus,S  3,261341,1,0
Mk53=Stimulus,S  3,266341,1,0
Mk54=Stimulus,S  3,271341,1,0
Mk55=Stimulus,S  3,276341,1,0
Mk56=Stimulus,S  3,281341,1,0
Mk57=Stimulus,S  3,286341,1,0
Mk58=Stimulus,S  3,291342,1,0
Mk59=Stimulus,S  3,296342,1,0
Mk60=Stimulus,S  3,301342,1,0
Mk61=Stimulus,S  3,306342,1,0
Mk62=Stimulus,S  3,311342,1,0
Mk63=Stimulus,S  3,316342,1,0
Mk64=Stimulus,S  3,321342,1,0
Mk65=Stimulus,S  2,331289,1,0
Mk66=Stimulus,S  4,331312,1,0
Mk67=Stimulus,S  4,336312,1,0
Mk68=Stimulus,S  4,341312,1,0
Mk69=Stimulus,S  4,346313,1,0
Mk70=Stimulus,S  4,351313,1,0
Mk71=Stimulus,S  4,356313,1,0
Mk72=Stimulus,S  4,361313,1,0
Mk73=Stimulus,S  4,366313,1,0
Mk74=Stimulus,S  4,371313,1,0
Mk75=Stimulus,S  4,376313,1,0
Mk76=Stimulus,S  4,381313,1,0
Mk77=Stimulus,S  4,386313,1,0
Mk78=Stimulus,S  4,391314,1,0
Mk79=Stimulus,S  4,396314,1,0
Mk80=Stimulus,S  4,401314,1,0
Mk81=Stimulus,S  4,406314,1,0
Mk82=Stimulus,S  4,411314,1,0
Mk83=Stimulus,S  4,416314,1,0
Mk84=Stimulus,S  4,421314,1,0
Mk85=Stimulus,S  4,426314,1,0
Mk86=Stimulus,S  4,431314,1,0
Mk87=Stimulus,S  4,436315,1,0
Mk88=Stimulus,S  4,441315,1,0
Mk89=Stimulus,S  4,446315,1,0
Mk90=Stimulus,S  4,451315,1,0
Mk91=Stimulus,S  4,456315,1,0
Mk92=Stimulus,S  4,461315,1,0
Mk93=Stimulus,S  4,466315,1,0
Mk94=Stimulus,S  4,471315,1,0
Mk95=Stimulus,S  4,476315,1,0
Mk96=Stimulus,S  2,486652,1,0
Mk97=Stimulus,S  3,486675,1,0
Mk98=Stimulus,S  3,491675,1,0
Mk99=Stimulus,S  3,496676,1,0
Mk100=Stimulus,S  3,501676,1,0
Mk101=Stimulus,S  3,506676,1,0
Mk102=Stimulus,S  3,511676,1,0
Mk103=Stimulus,S  3,516676,1,0
Mk104=Stimulus,S  3,521676,1,0
Mk105=Stimulus,S  3,526676,1,0
Mk106=Stimulus,S  3,531676,1,0
Mk107=Stimulus,S  3,536676,1,0
Mk108=Stimulus,S  3,541677,1,0
Mk109=Stimulus,S  3,546677,1,0
Mk110=Stimulus,S  3,551677,1,0
Mk111=Stimulus,S  3,556677,1,0
Mk112=Stimulus,S  3,561677,1,0
Mk113=Stimulus,S  3,566677,1,0
Mk114=Stimulus,S  3,571677,1,0
Mk115=Stimulus,S  3,576678,1,0
Mk116=Stimulus,S  3,581678,1,0
Mk117=Stimulus,S  3,586678,1,0
Mk118=Stimulus,S  3,591678,1,0
Mk119=Stimulus,S  3,596678,1,0
Mk120=Stimulus,S  3,601678,1,0
Mk121=Stimulus,S  3,606678,1,0
Mk122=Stimulus,S  3,611678,1,0
Mk123=Stimulus,S  3,616678,1,0
Mk124=Stimulus,S  3,621678,1,0
Mk125=Stimulus,S  3,626679,1,0
Mk126=Stimulus,S  3,631679,1,0
Mk127=Stimulus,S  2,642599,1,0
Mk128=Stimulus,S  4,642623,1,0
Mk129=Stimulus,S  4,647624,1,0
Mk130=Stimulus,S  4,652624,1,0
Mk131=Stimulus,S  4,657624,1,0
Mk132=Stimulus,S  4,662624,1,0
Mk133=Stimulus,S  4,667624,1,0
Mk134=Stimulus,S  4,672624,1,0
Mk135=Stimulus,S  4,677624,1,0
Mk136=Stimulus,S  4,682624,1,0
Mk137=Stimulus,S  4,687624,1,0
Mk138=Stimulus,S  4,692624,1,0
Mk139=Stimulus,S  4,697625,1,0
Mk140=Stimulus,S  4,702625,1,0
Mk141=Stimulus,S  4,707625,1,0
Mk142=Stimulus,S  4,712625,1,0
Mk143=Stimulus,S  4,717625,1,0
Mk144=Stimulus,S  4,722625,1,0
Mk145=Stimulus,S  4,727625,1,0
Mk146=Stimulus,S  4,732625,1,0
Mk147=Stimulus,S  4,737625,1,0
Mk148=Stimulus,S  4,742626,1,0
Mk149=Stimulus,S  4,747626,1,0
Mk150=Stimulus,S  4,752626,1,0
Mk151=Stimulus,S  4,757626,1,0
Mk152=Stimulus,S  4,762626,1,0
Mk153=Stimulus,S  4,767626,1,0
Mk154=Stimulus,S  4,772626,1,0
Mk155=Stimulus,S  4,777626,1,0
Mk156=Stimulus,S  4,782626,1,0
Mk157=Stimulus,S  4,787627,1,0
Mk158=Stimulus,S  2,797860,1,0
Mk159=Stimulus,S  3,797884,1,0
Mk160=Stimulus,S  3,802884,1,0
Mk161=Stimulus,S  3,807884,1,0
Mk162=Stimulus,S  3,812884,1,0
Mk163=Stimulus,S  3,817884,1,0
Mk164=Stimulus,S  3,822884,1,0
Mk165=Stimulus,S  3,827885,1,0
Mk166=Stimulus,S  3,832885,1,0
Mk167=Stimulus,S  3,837885,1,0
Mk168=Stimulus,S  3,842885,1,0
Mk169=Stimulus,S  3,847885,1,0
Mk170=Stimulus,S  3,852885,1,0
Mk171=Stimulus,S  3,857885,1,0
Mk172=Stimulus,S  3,862885,1,0
Mk173=Stimulus,S  3,867885,1,0
Mk174=Stimulus,S  3,872886,1,0
Mk175=Stimulus,S  3,877886,1,0
Mk176=Stimulus,S  3,882886,1,0
Mk177=Stimulus,S  3,887886,1,0
Mk178=Stimulus,S  3,892886,1,0
Mk179=Stimulus,S  3,897886,1,0
Mk180=Stimulus,S  3,902886,1,0
Mk181=Stimulus,S  3,907887,1,0
Mk182=Stimulus,S  3,912887,1,0
Mk183=Stimulus,S  3,917887,1,0
Mk184=Stimulus,S  3,922887,1,0
Mk185=Stimulus,S  3,927887,1,0
Mk186=Stimulus,S  3,932887,1,0
Mk187=Stimulus,S  3,937887,1,0
Mk188=Stimulus,S  3,942887,1,0
Mk189=Stimulus,S  2,956251,1,0
Mk190=Stimulus,S  4,956274,1,0
Mk191=Stimulus,S  4,961275,1,0
Mk192=Stimulus,S  4,966275,1,0
Mk193=Stimulus,S  4,971275,1,0
Mk194=Stimulus,S  4,976275,1,0
Mk195=Stimulus,S  4,981275,1,0
Mk196=Stimulus,S  4,986275,1,0
Mk197=Stimulus,S  4,991275,1,0
Mk198=Stimulus,S  4,996275,1,0
Mk199=Stimulus,S  4,1001275,1,0
Mk200=Stimulus,S  4,1006275,1,0
Mk201=Stimulus,S  4,1011276,1,0
Mk202=Stimulus,S  4,1016276,1,0
Mk203=Stimulus,S  4,1021276,1,0
Mk204=Stimulus,S  4,1026276,1,0
Mk205=Stimulus,S  4,1031276,1,0
Mk206=Stimulus,S  4,1036276,1,0
Mk207=Stimulus,S  4,1041276,1,0
Mk208=Stimulus,S  4,1046276,1,0
Mk209=Stimulus,S  4,1051276,1,0
Mk210=Stimulus,S  4,1056277,1,0
Mk211=Stimulus,S  4,1061277,1,0
Mk212=Stimulus,S  4,1066277,1,0
Mk213=Stimulus,S  4,1071277,1,0
Mk214=Stimulus,S  4,1076277,1,0
Mk215=Stimulus,S  4,1081277,1,0
Mk216=Stimulus,S  4,1086277,1,0
Mk217=Stimulus,S  4,1091278,1,0
Mk218=Stimulus,S  4,1096278,1,0
Mk219=Stimulus,S  4,1101278,1,0
Mk220=Stimulus,S  2,1110108,1,0
Mk221=Stimulus,S  3,1110132,1,0
Mk222=Stimulus,S  3,1115133,1,0
Mk223=Stimulus,S  3,1120133,1,0
Mk224=Stimulus,S  3,1125133,1,0
Mk225=Stimulus,S  3,1130133,1,0
Mk226=Stimulus,S  3,1135133,1,0
Mk227=Stimulus,S  3,1140133,1,0
Mk228=Stimulus,S  3,1145133,1,0
Mk229=Stimulus,S  3,1150133,1,0
Mk230=Stimulus,S  3,1155133,1,0
Mk231=Stimulus,S  3,1160134,1,0
Mk232=Stimulus,S  3,1165134,1,0
Mk233=Stimulus,S  3,1170134,1,0
Mk234=Stimulus,S  3,1175134,1,0
Mk235=Stimulus,S  3,1180134,1,0
Mk236=Stimulus,S  3,1185134,1,0
Mk237=Stimulus,S  3,1190134,1,0
Mk238=Stimulus,S  3,1195134,1,0
Mk239=Stimulus,S  3,1200134,1,0
Mk240=Stimulus,S  3,1205135,1,0
Mk241=Stimulus,S  3,1210135,1,0
Mk242=Stimulus,S  3,1215135,1,0
Mk243=Stimulus,S  3,1220135,1,0
Mk244=Stimulus,S  3,1225135,1,0
Mk245=Stimulus,S  3,1230135,1,0
Mk246=Stimulus,S  3,1235135,1,0
Mk247=Stimulus,S  3,1240135,1,0
Mk248=Stimulus,S  3,1245135,1,0
Mk249=Stimulus,S  3,1250135,1,0
Mk250=Stimulus,S  3,1255136,1,0
Mk251=Stimulus,S  2,1264639,1,0
Mk252=Stimulus,S  4,1264663,1,0
Mk253=Stimulus,S  4,1269663,1,0
Mk254=Stimulus,S  4,1274663,1,0
Mk255=Stimulus,S  4,1279663,1,0
Mk256=Stimulus,S  4,1284663,1,0
Mk257=Stimulus,S  4,1289664,1,0
Mk258=Stimulus,S  4,1294664,1,0
Mk259=Stimulus,S  4,1299664,1,0
Mk260=Stimulus,S  4,1304664,1,0
Mk261=Stimulus,S  4,1309664,1,0
Mk262=Stimulus,S  4,1314664,1,0
Mk263=Stimulus,S  4,1319664,1,0
Mk264=Stimulus,S  4,1324665,1,0
Mk265=Stimulus,S  4,1329665,1,0
Mk266=Stimulus,S  4,1334665,1,0
Mk267=Stimulus,S  4,1339665,1,0
Mk268=Stimulus,S  4,1344665,1,0
Mk269=Stimulus,S  4,1349665,1,0
Mk270=Stimulus,S  4,1354665,1,0
Mk271=Stimulus,S  4,1359665,1,0
Mk272=Stimulus,S  4,1364665,1,0
Mk273=Stimulus,S  4,1369666,1,0
Mk274=Stimulus,S  4,1374666,1,0
Mk275=Stimulus,S  4,1379666,1,0
Mk276=Stimulus,S  4,1384666,1,0
Mk277=Stimulus,S  4,1389666,1,0
Mk278=Stimulus,S  4,1394666,1,0
Mk279=Stimulus,S  4,1399666,1,0
Mk280=Stimulus,S  4,1404666,1,0
Mk281=Stimulus,S  4,1409666,1,0
Mk282=Stimulus,S  2,1419136,1,0
Mk283=Stimulus,S  3,1419161,1,0
Mk284=Stimulus,S  3,1424161,1,0
Mk285=Stimulus,S  3,1429161,1,0
Mk286=Stimulus,S  3,1434161,1,0
Mk287=Stimulus,S  3,1439162,1,0
Mk288=Stimulus,S  3,1444162,1,0
Mk289=Stimulus,S  3,1449162,1,0
Mk290=Stimulus,S  3,1454162,1,0
Mk291=Stimulus,S  3,1459162,1,0
Mk292=Stimulus,S  3,1464162,1,0
Mk293=Stimulus,S  3,1469162,1,0
Mk294=Stimulus,S  3,1474162,1,0
Mk295=Stimulus,S  3,1479162,1,0
Mk296=Stimulus,S  3,1484162,1,0
Mk297=Stimulus,S  3,1489163,1,0
Mk298=Stimulus,S  3,1494163,1,0
Mk299=Stimulus,S  3,1499163,1,0
Mk300=Stimulus,S  3,1504163,1,0
Mk301=Stimulus,S  3,1509163,1,0
Mk302=Stimulus,S  3,1514163,1,0
Mk303=Stimulus,S  3,1519163,1,0
Mk304=Stimulus,S  3,1524163,1,0
Mk305=Stimulus,S  3,1529163,1,0
Mk306=Stimulus,S  3,1534163,1,0
Mk307=Stimulus,S  3,1539164,1,0
Mk308=Stimulus,S  3,1544164,1,0
Mk309=Stimulus,S  3,1549164,1,0
Mk310=Stimulus,S  3,1554164,1,0
Mk311=Stimulus,S  3,1559164,1,0
Mk312=Stimulus,S  3,1564164,1,0
Mk313=Stimulus,S  2,1574618,1,0
Mk314=Stimulus,S  4,1574642,1,0
Mk315=Stimulus,S  4,1579642,1,0
Mk316=Stimulus,S  4,1584642,1,0
Mk317=Stimulus,S  4,1589642,1,0
Mk318=Stimulus,S  4,1594642,1,0
Mk319=Stimulus,S  4,1599642,1,0
Mk320=Stimulus,S  4,1604642,1,0
Mk321=Stimulus,S  4,1609642,1,0
Mk322=Stimulus,S  4,1614642,1,0
Mk323=Stimulus,S  4,1619643,1,0
Mk324=Stimulus,S  4,1624643,1,0
Mk325=Stimulus,S  4,1629643,1,0
Mk326=Stimulus,S  4,1634643,1,0
Mk327=Stimulus,S  4,1639643,1,0
Mk328=Stimulus,S  4,1644643,1,0
Mk329=Stimulus,S  4,1649643,1,0
Mk330=Stimulus,S  4,1654643,1,0
Mk331=Stimulus,S  4,1659643,1,0
Mk332=Stimulus,S  4,1664643,1,0
Mk333=Stimulus,S  4,1669644,1,0
Mk334=Stimulus,S  4,1674644,1,0
Mk335=Stimulus,S  4,1679644,1,0
Mk336=Stimulus,S  4,1684644,1,0
Mk337=Stimulus,S  4,1689644,1,0
Mk338=Stimulus,S  4,1694644,1,0
Mk339=Stimulus,S  4,1699644,1,0
Mk340=Stimulus,S  4,1704644,1,0
Mk341=Stimulus,S  4,1709644,1,0
Mk342=Stimulus,S  4,1714645,1,0
Mk343=Stimulus,S  4,1719645,1,0
Mk344=Stimulus,S  2,1730593,1,0
Mk345=Stimulus,S  3,1730617,1,0
Mk346=Stimulus,S  3,1735617,1,0
Mk347=Stimulus,S  3,1740617,1,0
Mk348=Stimulus,S  3,1745617,1,0
Mk349=Stimulus,S  3,1750617,1,0
Mk350=Stimulus,S  3,1755618,1,0
Mk351=Stimulus,S  3,1760618,1,0
Mk352=Stimulus,S  3,1765618,1,0
Mk353=Stimulus,S  3,1770618,1,0
Mk354=Stimulus,S  3,1775618,1,0
Mk355=Stimulus,S  3,1780618,1,0
Mk356=Stimulus,S  3,1785618,1,0
Mk357=Stimulus,S  3,1790618,1,0
Mk358=Stimulus,S  3,1795618,1,0
Mk359=Stimulus,S  3,1800619,1,0
Mk360=Stimulus,S  3,1805619,1,0
Mk361=Stimulus,S  3,1810619,1,0
Mk362=Stimulus,S  3,1815619,1,0
Mk363=Stimulus,S  3,1820619,1,0
Mk364=Stimulus,S  3,1825619,1,0
Mk365=Stimulus,S  3,1830619,1,0
Mk366=Stimulus,S  3,1835619,1,0
Mk367=Stimulus,S  3,1840619,1,0
Mk368=Stimulus,S  3,1845619,1,0
Mk369=Stimulus,S  3,1850620,1,0
Mk370=Stimulus,S  3,1855620,1,0
Mk371=Stimulus,S  3,1860620,1,0
Mk372=Stimulus,S  3,1865620,1,0
Mk373=Stimulus,S  3,1870620,1,0
Mk374=Stimulus,S  3,1875620,1,0
Mk375=Stimulus,S  2,1885631,1,0
Mk376=Stimulus,S  4,1885655,1,0
Mk377=Stimulus,S  4,1890655,1,0
Mk378=Stimulus,S  4,1895655,1,0
Mk379=Stimulus,S  4,1900655,1,0
Mk380=Stimulus,S  4,1905655,1,0
Mk381=Stimulus,S  4,1910656,1,0
Mk382=Stimulus,S  4,1915656,1,0
Mk383=Stimulus,S  4,1920656,1,0
Mk384=Stimulus,S  4,1925656,1,0
Mk385=Stimulus,S  4,1930656,1,0
Mk386=Stimulus,S  4,1935656,1,0
Mk387=Stimulus,S  4,1940656,1,0
Mk388=Stimulus,S  4,1945656,1,0
Mk389=Stimulus,S  4,1950656,1,0
Mk390=Stimulus,S  4,1955656,1,0
Mk391=Stimulus,S  4,1960657,1,0
Mk392=Stimulus,S  4,1965657,1,0
Mk393=Stimulus,S  4,1970657,1,0
Mk394=Stimulus,S  4,1975657,1,0
Mk395=Stimulus,S  4,1980657,1,0
Mk396=Stimulus,S  4,1985657,1,0
Mk397=Stimulus,S  4,1990657,1,0
Mk398=Stimulus,S  4,1995657,1,0
Mk399=Stimulus,S  4,2000657,1,0
Mk400=Stimulus,S  4,2005658,1,0
Mk401=Stimulus,S  4,2010658,1,0
Mk402=Stimulus,S  4,2015658,1,0
Mk403=Stimulus,S  4,2020658,1,0
Mk404=Stimulus,S  4,2025658,1,0
Mk405=Stimulus,S  4,2030658,1,0
Mk406=Stimulus,S  2,2061374,1,0
Mk407=Stimulus,S  3,2061397,1,0
Mk408=Stimulus,S  3,2066398,1,0
Mk409=Stimulus,S  3,2071398,1,0
Mk410=Stimulus,S  3,2076398,1,0
Mk411=Stimulus,S  3,2081398,1,0
Mk412=Stimulus,S  3,2086398,1,0
Mk413=Stimulus,S  3,2091398,1,0
Mk414=Stimulus,S  3,2096398,1,0
Mk415=Stimulus,S  3,2101398,1,0
Mk416=Stimulus,S  3,2106398,1,0
Mk417=Stimulus,S  3,2111398,1,0
Mk418=Stimulus,S  3,2116399,1,0
Mk419=Stimulus,S  3,2121399,1,0
Mk420=Stimulus,S  3,2126399,1,0
Mk421=Stimulus,S  3,2131399,1,0
Mk422=Stimulus,S  3,2136399,1,0
Mk423=Stimulus,S  3,2141399,1,0
Mk424=Stimulus,S  3,2146399,1,0
Mk425=Stimulus,S  3,2151399,1,0
Mk426=Stimulus,S  3,2156399,1,0
Mk427=Stimulus,S  3,2161399,1,0
Mk428=Stimulus,S  3,2166400,1,0
Mk429=Stimulus,S  3,2171400,1,0
Mk430=Stimulus,S  3,2176400,1,0
Mk431=Stimulus,S  3,2181400,1,0
Mk432=Stimulus,S  3,2186400,1,0
Mk433=Stimulus,S  3,2191400,1,0
Mk434=Stimulus,S  3,2196400,1,0
Mk435=Stimulus,S  3,2201400,1,0
Mk436=Stimulus,S  3,2206400,1,0
Mk437=Stimulus,S  2,2218563,1,0
Mk438=Stimulus,S  4,2218588,1,0
Mk439=Stimulus,S  4,2223588,1,0
Mk440=Stimulus,S  4,2228588,1,0
Mk441=Stimulus,S  4,2233588,1,0
Mk442=Stimulus,S  4,2238588,1,0
Mk443=Stimulus,S  4,2243588,1,0
Mk444=Stimulus,S  4,2248588,1,0
Mk445=Stimulus,S  4,2253589,1,0
Mk446=Stimulus,S  4,2258589,1,0
Mk447=Stimulus,S  4,2263589,1,0
Mk448=Stimulus,S  4,2268589,1,0
Mk449=Stimulus,S  4,2273589,1,0
Mk450=Stimulus,S  4,2278589,1,0
Mk451=Stimulus,S  4,2283589,1,0
Mk452=Stimulus,S  4,2288589,1,0
Mk453=Stimulus,S  4,2293589,1,0
Mk454=Stimulus,S  4,2298589,1,0
Mk455=Stimulus,S  4,2303590,1,0
Mk456=Stimulus,S  4,2308590,1,0
Mk457=Stimulus,S  4,2313590,1,0
Mk458=Stimulus,S  4,2318590,1,0
Mk459=Stimulus,S  4,2323590,1,0
Mk460=Stimulus,S  4,2328590,1,0
Mk461=Stimulus,S  4,2333590,1,0
Mk462=Stimulus,S  4,2338590,1,0
Mk463=Stimulus,S  4,2343590,1,0
Mk464=Stimulus,S  4,2348590,1,0
Mk465=Stimulus,S  4,2353591,1,0
Mk466=Stimulus,S  4,2358591,1,0
Mk467=Stimulus,S  4,2363591,1,0
Mk468=Stimulus,S  2,2375987,1,0
Mk469=Stimulus,S  3,2376011,1,0
Mk470=Stimulus,S  3,2381011,1,0
Mk471=Stimulus,S  3,2386011,1,0
Mk472=Stimulus,S  3,2391011,1,0
Mk473=Stimulus,S  3,2396011,1,0
Mk474=Stimulus,S  3,2401011,1,0
Mk475=Stimulus,S  3,2406011,1,0
Mk476=Stimulus,S  3,2411011,1,0
Mk477=Stimulus,S  3,2416012,1,0
Mk478=Stimulus,S  3,2421012,1,0
Mk479=Stimulus,S  3,2426012,1,0
Mk480=Stimulus,S  3,2431012,1,0
Mk481=Stimulus,S  3,2436012,1,0
Mk482=Stimulus,S  3,2441012,1,0
Mk483=Stimulus,S  3,2446012,1,0
Mk484=Stimulus,S  3,2451012,1,0
Mk485=Stimulus,S  3,2456012,1,0
Mk486=Stimulus,S  3,2461012,1,0
Mk487=Stimulus,S  3,2466013,1,0
Mk488=Stimulus,S  3,2471013,1,0
Mk489=Stimulus,S  3,2476013,1,0
Mk490=Stimulus,S  3,2481013,1,0
Mk491=Stimulus,S  3,2486013,1,0
Mk492=Stimulus,S  3,2491013,1,0
Mk493=Stimulus,S  3,2496013,1,0
Mk494=Stimulus,S  3,2501013,1,0
Mk495=Stimulus,S  3,2506013,1,0
Mk496=Stimulus,S  3,2511013,1,0
Mk497=Stimulus,S  3,2516014,1,0
Mk498=Stimulus,S  3,2521014,1,0
