Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010261_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  3,16828,1,0
Mk3=Stimulus,S  3,21828,1,0
Mk4=Stimulus,S  3,26828,1,0
Mk5=Stimulus,S  3,31828,1,0
Mk6=Stimulus,S  3,36829,1,0
Mk7=Stimulus,S  3,41829,1,0
Mk8=Stimulus,S  3,46829,1,0
Mk9=Stimulus,S  3,51829,1,0
Mk10=Stimulus,S  3,56829,1,0
Mk11=Stimulus,S  3,61829,1,0
Mk12=Stimulus,S  3,66829,1,0
Mk13=Stimulus,S  3,71829,1,0
Mk14=Stimulus,S  3,76829,1,0
Mk15=Stimulus,S  3,81829,1,0
Mk16=Stimulus,S  3,86830,1,0
Mk17=Stimulus,S  3,91830,1,0
Mk18=Stimulus,S  3,96830,1,0
Mk19=Stimulus,S  3,101830,1,0
Mk20=Stimulus,S  3,106830,1,0
Mk21=Stimulus,S  3,111830,1,0
Mk22=Stimulus,S  3,116830,1,0
Mk23=Stimulus,S  3,121830,1,0
Mk24=Stimulus,S  3,126830,1,0
Mk25=Stimulus,S  3,131831,1,0
Mk26=Stimulus,S  3,136831,1,0
Mk27=Stimulus,S  3,141831,1,0
Mk28=Stimulus,S  3,146831,1,0
Mk29=Stimulus,S  3,151831,1,0
Mk30=Stimulus,S  3,156831,1,0
Mk31=Stimulus,S  3,161831,1,0
Mk32=Stimulus,S  2,173916,1,0
Mk33=Stimulus,S  2,178916,1,0
Mk34=Stimulus,S  2,183916,1,0
Mk35=Stimulus,S  2,188916,1,0
Mk36=Stimulus,S  2,193917,1,0
Mk37=Stimulus,S  2,198917,1,0
Mk38=Stimulus,S  2,203917,1,0
Mk39=Stimulus,S  2,208917,1,0
Mk40=Stimulus,S  2,213917,1,0
Mk41=Stimulus,S  2,218917,1,0
Mk42=Stimulus,S  2,223917,1,0
Mk43=Stimulus,S  2,228917,1,0
Mk44=Stimulus,S  2,233917,1,0
Mk45=Stimulus,S  2,238917,1,0
Mk46=Stimulus,S  2,243918,1,0
Mk47=Stimulus,S  2,248918,1,0
Mk48=Stimulus,S  2,253918,1,0
Mk49=Stimulus,S  2,258918,1,0
Mk50=Stimulus,S  2,263918,1,0
Mk51=Stimulus,S  2,268918,1,0
Mk52=Stimulus,S  2,273918,1,0
Mk53=Stimulus,S  2,278918,1,0
Mk54=Stimulus,S  2,283918,1,0
Mk55=Stimulus,S  2,288919,1,0
Mk56=Stimulus,S  2,293919,1,0
Mk57=Stimulus,S  2,298919,1,0
Mk58=Stimulus,S  2,303919,1,0
Mk59=Stimulus,S  2,308919,1,0
Mk60=Stimulus,S  2,313919,1,0
Mk61=Stimulus,S  2,318919,1,0
Mk62=Stimulus,S  3,332939,1,0
Mk63=Stimulus,S  3,337939,1,0
Mk64=Stimulus,S  3,342939,1,0
Mk65=Stimulus,S  3,347939,1,0
Mk66=Stimulus,S  3,352939,1,0
Mk67=Stimulus,S  3,357940,1,0
Mk68=Stimulus,S  3,362940,1,0
Mk69=Stimulus,S  3,367940,1,0
Mk70=Stimulus,S  3,372940,1,0
Mk71=Stimulus,S  3,377940,1,0
Mk72=Stimulus,S  3,382940,1,0
Mk73=Stimulus,S  3,387940,1,0
Mk74=Stimulus,S  3,392940,1,0
Mk75=Stimulus,S  3,397940,1,0
Mk76=Stimulus,S  3,402940,1,0
Mk77=Stimulus,S  3,407941,1,0
Mk78=Stimulus,S  3,412941,1,0
Mk79=Stimulus,S  3,417941,1,0
Mk80=Stimulus,S  3,422941,1,0
Mk81=Stimulus,S  3,427941,1,0
Mk82=Stimulus,S  3,432941,1,0
Mk83=Stimulus,S  3,437941,1,0
Mk84=Stimulus,S  3,442941,1,0
Mk85=Stimulus,S  3,447941,1,0
Mk86=Stimulus,S  3,452942,1,0
Mk87=Stimulus,S  3,457942,1,0
Mk88=Stimulus,S  3,462942,1,0
Mk89=Stimulus,S  3,467942,1,0
Mk90=Stimulus,S  3,472942,1,0
Mk91=Stimulus,S  3,477942,1,0
Mk92=Stimulus,S  2,492534,1,0
Mk93=Stimulus,S  2,497534,1,0
Mk94=Stimulus,S  2,502535,1,0
Mk95=Stimulus,S  2,507535,1,0
Mk96=Stimulus,S  2,512535,1,0
Mk97=Stimulus,S  2,517535,1,0
Mk98=Stimulus,S  2,522535,1,0
Mk99=Stimulus,S  2,527535,1,0
Mk100=Stimulus,S  2,532535,1,0
Mk101=Stimulus,S  2,537535,1,0
Mk102=Stimulus,S  2,542535,1,0
Mk103=Stimulus,S  2,547536,1,0
Mk104=Stimulus,S  2,552536,1,0
Mk105=Stimulus,S  2,557536,1,0
Mk106=Stimulus,S  2,562536,1,0
Mk107=Stimulus,S  2,567536,1,0
Mk108=Stimulus,S  2,572536,1,0
Mk109=Stimulus,S  2,577536,1,0
Mk110=Stimulus,S  2,582536,1,0
Mk111=Stimulus,S  2,587536,1,0
Mk112=Stimulus,S  2,592537,1,0
Mk113=Stimulus,S  2,597537,1,0
Mk114=Stimulus,S  2,602537,1,0
Mk115=Stimulus,S  2,607537,1,0
Mk116=Stimulus,S  2,612537,1,0
Mk117=Stimulus,S  2,617537,1,0
Mk118=Stimulus,S  2,622537,1,0
Mk119=Stimulus,S  2,627537,1,0
Mk120=Stimulus,S  2,632537,1,0
Mk121=Stimulus,S  2,637537,1,0
Mk122=Stimulus,S  3,648382,1,0
Mk123=Stimulus,S  3,653382,1,0
Mk124=Stimulus,S  3,658383,1,0
Mk125=Stimulus,S  3,663383,1,0
Mk126=Stimulus,S  3,668383,1,0
Mk127=Stimulus,S  3,673383,1,0
Mk128=Stimulus,S  3,678383,1,0
Mk129=Stimulus,S  3,683383,1,0
Mk130=Stimulus,S  3,688383,1,0
Mk131=Stimulus,S  3,693383,1,0
Mk132=Stimulus,S  3,698383,1,0
Mk133=Stimulus,S  3,703384,1,0
Mk134=Stimulus,S  3,708384,1,0
Mk135=Stimulus,S  3,713384,1,0
Mk136=Stimulus,S  3,718384,1,0
Mk137=Stimulus,S  3,723384,1,0
Mk138=Stimulus,S  3,728384,1,0
Mk139=Stimulus,S  3,733384,1,0
Mk140=Stimulus,S  3,738384,1,0
Mk141=Stimulus,S  3,743384,1,0
Mk142=Stimulus,S  3,748384,1,0
Mk143=Stimulus,S  3,753385,1,0
Mk144=Stimulus,S  3,758385,1,0
Mk145=Stimulus,S  3,763385,1,0
Mk146=Stimulus,S  3,768385,1,0
Mk147=Stimulus,S  3,773385,1,0
Mk148=Stimulus,S  3,778385,1,0
Mk149=Stimulus,S  3,783385,1,0
Mk150=Stimulus,S  3,788385,1,0
Mk151=Stimulus,S  3,793385,1,0
Mk152=Stimulus,S  2,814183,1,0
Mk153=Stimulus,S  2,819183,1,0
Mk154=Stimulus,S  2,824183,1,0
Mk155=Stimulus,S  2,829183,1,0
Mk156=Stimulus,S  2,834183,1,0
Mk157=Stimulus,S  2,839183,1,0
Mk158=Stimulus,S  2,844183,1,0
Mk159=Stimulus,S  2,849183,1,0
Mk160=Stimulus,S  2,854183,1,0
Mk161=Stimulus,S  2,859183,1,0
Mk162=Stimulus,S  2,864184,1,0
Mk163=Stimulus,S  2,869184,1,0
Mk164=Stimulus,S  2,874184,1,0
Mk165=Stimulus,S  2,879184,1,0
Mk166=Stimulus,S  2,884184,1,0
Mk167=Stimulus,S  2,889184,1,0
Mk168=Stimulus,S  2,894184,1,0
Mk169=Stimulus,S  2,899184,1,0
Mk170=Stimulus,S  2,904184,1,0
Mk171=Stimulus,S  2,909184,1,0
Mk172=Stimulus,S  2,914185,1,0
Mk173=Stimulus,S  2,919185,1,0
Mk174=Stimulus,S  2,924185,1,0
Mk175=Stimulus,S  2,929185,1,0
Mk176=Stimulus,S  2,934185,1,0
Mk177=Stimulus,S  2,939185,1,0
Mk178=Stimulus,S  2,944185,1,0
Mk179=Stimulus,S  2,949186,1,0
Mk180=Stimulus,S  2,954186,1,0
Mk181=Stimulus,S  2,959186,1,0
Mk182=Stimulus,S  3,971803,1,0
Mk183=Stimulus,S  3,976803,1,0
Mk184=Stimulus,S  3,981803,1,0
Mk185=Stimulus,S  3,986803,1,0
Mk186=Stimulus,S  3,991803,1,0
Mk187=Stimulus,S  3,996803,1,0
Mk188=Stimulus,S  3,1001804,1,0
Mk189=Stimulus,S  3,1006804,1,0
Mk190=Stimulus,S  3,1011804,1,0
Mk191=Stimulus,S  3,1016804,1,0
Mk192=Stimulus,S  3,1021804,1,0
Mk193=Stimulus,S  3,1026804,1,0
Mk194=Stimulus,S  3,1031804,1,0
Mk195=Stimulus,S  3,1036804,1,0
Mk196=Stimulus,S  3,1041804,1,0
Mk197=Stimulus,S  3,1046804,1,0
Mk198=Stimulus,S  3,1051805,1,0
Mk199=Stimulus,S  3,1056805,1,0
Mk200=Stimulus,S  3,1061805,1,0
Mk201=Stimulus,S  3,1066805,1,0
Mk202=Stimulus,S  3,1071805,1,0
Mk203=Stimulus,S  3,1076805,1,0
Mk204=Stimulus,S  3,1081805,1,0
Mk205=Stimulus,S  3,1086805,1,0
Mk206=Stimulus,S  3,1091805,1,0
Mk207=Stimulus,S  3,1096805,1,0
Mk208=Stimulus,S  3,1101806,1,0
Mk209=Stimulus,S  3,1106806,1,0
Mk210=Stimulus,S  3,1111806,1,0
Mk211=Stimulus,S  3,1116806,1,0
Mk212=Stimulus,S  2,1131061,1,0
Mk213=Stimulus,S  2,1136061,1,0
Mk214=Stimulus,S  2,1141061,1,0
Mk215=Stimulus,S  2,1146061,1,0
Mk216=Stimulus,S  2,1151061,1,0
Mk217=Stimulus,S  2,1156061,1,0
Mk218=Stimulus,S  2,1161061,1,0
Mk219=Stimulus,S  2,1166061,1,0
Mk220=Stimulus,S  2,1171062,1,0
Mk221=Stimulus,S  2,1176062,1,0
Mk222=Stimulus,S  2,1181062,1,0
Mk223=Stimulus,S  2,1186062,1,0
Mk224=Stimulus,S  2,1191062,1,0
Mk225=Stimulus,S  2,1196062,1,0
Mk226=Stimulus,S  2,1201062,1,0
Mk227=Stimulus,S  2,1206062,1,0
Mk228=Stimulus,S  2,1211062,1,0
Mk229=Stimulus,S  2,1216062,1,0
Mk230=Stimulus,S  2,1221063,1,0
Mk231=Stimulus,S  2,1226063,1,0
Mk232=Stimulus,S  2,1231063,1,0
Mk233=Stimulus,S  2,1236063,1,0
Mk234=Stimulus,S  2,1241063,1,0
Mk235=Stimulus,S  2,1246063,1,0
Mk236=Stimulus,S  2,1251063,1,0
Mk237=Stimulus,S  2,1256063,1,0
Mk238=Stimulus,S  2,1261063,1,0
Mk239=Stimulus,S  2,1266063,1,0
Mk240=Stimulus,S  2,1271064,1,0
Mk241=Stimulus,S  2,1276064,1,0
Mk242=Stimulus,S  3,1293676,1,0
Mk243=Stimulus,S  3,1298676,1,0
Mk244=Stimulus,S  3,1303676,1,0
Mk245=Stimulus,S  3,1308676,1,0
Mk246=Stimulus,S  3,1313676,1,0
Mk247=Stimulus,S  3,1318676,1,0
Mk248=Stimulus,S  3,1323677,1,0
Mk249=Stimulus,S  3,1328677,1,0
Mk250=Stimulus,S  3,1333677,1,0
Mk251=Stimulus,S  3,1338677,1,0
Mk252=Stimulus,S  3,1343677,1,0
Mk253=Stimulus,S  3,1348677,1,0
Mk254=Stimulus,S  3,1353677,1,0
Mk255=Stimulus,S  3,1358677,1,0
Mk256=Stimulus,S  3,1363677,1,0
Mk257=Stimulus,S  3,1368677,1,0
Mk258=Stimulus,S  3,1373678,1,0
Mk259=Stimulus,S  3,1378678,1,0
Mk260=Stimulus,S  3,1383678,1,0
Mk261=Stimulus,S  3,1388678,1,0
Mk262=Stimulus,S  3,1393678,1,0
Mk263=Stimulus,S  3,1398678,1,0
Mk264=Stimulus,S  3,1403678,1,0
Mk265=Stimulus,S  3,1408678,1,0
Mk266=Stimulus,S  3,1413678,1,0
Mk267=Stimulus,S  3,1418678,1,0
Mk268=Stimulus,S  3,1423679,1,0
Mk269=Stimulus,S  3,1428679,1,0
Mk270=Stimulus,S  3,1433679,1,0
Mk271=Stimulus,S  3,1438679,1,0
Mk272=Stimulus,S  2,1450151,1,0
Mk273=Stimulus,S  2,1455151,1,0
Mk274=Stimulus,S  2,1460151,1,0
Mk275=Stimulus,S  2,1465152,1,0
Mk276=Stimulus,S  2,1470152,1,0
Mk277=Stimulus,S  2,1475152,1,0
Mk278=Stimulus,S  2,1480152,1,0
Mk279=Stimulus,S  2,1485152,1,0
Mk280=Stimulus,S  2,1490152,1,0
Mk281=Stimulus,S  2,1495152,1,0
Mk282=Stimulus,S  2,1500152,1,0
Mk283=Stimulus,S  2,1505152,1,0
Mk284=Stimulus,S  2,1510153,1,0
Mk285=Stimulus,S  2,1515153,1,0
Mk286=Stimulus,S  2,1520153,1,0
Mk287=Stimulus,S  2,1525153,1,0
Mk288=Stimulus,S  2,1530153,1,0
Mk289=Stimulus,S  2,1535153,1,0
Mk290=Stimulus,S  2,1540153,1,0
Mk291=Stimulus,S  2,1545153,1,0
Mk292=Stimulus,S  2,1550153,1,0
Mk293=Stimulus,S  2,1555153,1,0
Mk294=Stimulus,S  2,1560154,1,0
Mk295=Stimulus,S  2,1565154,1,0
Mk296=Stimulus,S  2,1570154,1,0
Mk297=Stimulus,S  2,1575154,1,0
Mk298=Stimulus,S  2,1580154,1,0
Mk299=Stimulus,S  2,1585154,1,0
Mk300=Stimulus,S  2,1590154,1,0
Mk301=Stimulus,S  2,1595154,1,0
Mk302=Stimulus,S  3,1607804,1,0
Mk303=Stimulus,S  3,1612804,1,0
Mk304=Stimulus,S  3,1617804,1,0
Mk305=Stimulus,S  3,1622804,1,0
Mk306=Stimulus,S  3,1627805,1,0
Mk307=Stimulus,S  3,1632805,1,0
Mk308=Stimulus,S  3,1637805,1,0
Mk309=Stimulus,S  3,1642805,1,0
Mk310=Stimulus,S  3,1647805,1,0
Mk311=Stimulus,S  3,1652805,1,0
Mk312=Stimulus,S  3,1657805,1,0
Mk313=Stimulus,S  3,1662805,1,0
Mk314=Stimulus,S  3,1667805,1,0
Mk315=Stimulus,S  3,1672805,1,0
Mk316=Stimulus,S  3,1677806,1,0
Mk317=Stimulus,S  3,1682806,1,0
Mk318=Stimulus,S  3,1687806,1,0
Mk319=Stimulus,S  3,1692806,1,0
Mk320=Stimulus,S  3,1697806,1,0
Mk321=Stimulus,S  3,1702806,1,0
Mk322=Stimulus,S  3,1707806,1,0
Mk323=Stimulus,S  3,1712806,1,0
Mk324=Stimulus,S  3,1717806,1,0
Mk325=Stimulus,S  3,1722806,1,0
Mk326=Stimulus,S  3,1727807,1,0
Mk327=Stimulus,S  3,1732807,1,0
Mk328=Stimulus,S  3,1737807,1,0
Mk329=Stimulus,S  3,1742807,1,0
Mk330=Stimulus,S  3,1747807,1,0
Mk331=Stimulus,S  3,1752807,1,0
Mk332=Stimulus,S  2,1765599,1,0
Mk333=Stimulus,S  2,1770600,1,0
Mk334=Stimulus,S  2,1775600,1,0
Mk335=Stimulus,S  2,1780600,1,0
Mk336=Stimulus,S  2,1785600,1,0
Mk337=Stimulus,S  2,1790600,1,0
Mk338=Stimulus,S  2,1795600,1,0
Mk339=Stimulus,S  2,1800600,1,0
Mk340=Stimulus,S  2,1805600,1,0
Mk341=Stimulus,S  2,1810600,1,0
Mk342=Stimulus,S  2,1815600,1,0
Mk343=Stimulus,S  2,1820601,1,0
Mk344=Stimulus,S  2,1825601,1,0
Mk345=Stimulus,S  2,1830601,1,0
Mk346=Stimulus,S  2,1835601,1,0
Mk347=Stimulus,S  2,1840601,1,0
Mk348=Stimulus,S  2,1845601,1,0
Mk349=Stimulus,S  2,1850601,1,0
Mk350=Stimulus,S  2,1855601,1,0
Mk351=Stimulus,S  2,1860601,1,0
Mk352=Stimulus,S  2,1865601,1,0
Mk353=Stimulus,S  2,1870602,1,0
Mk354=Stimulus,S  2,1875602,1,0
Mk355=Stimulus,S  2,1880602,1,0
Mk356=Stimulus,S  2,1885602,1,0
Mk357=Stimulus,S  2,1890602,1,0
Mk358=Stimulus,S  2,1895602,1,0
Mk359=Stimulus,S  2,1900602,1,0
Mk360=Stimulus,S  2,1905602,1,0
Mk361=Stimulus,S  2,1910602,1,0
Mk362=Stimulus,S  3,1925137,1,0
Mk363=Stimulus,S  3,1930137,1,0
Mk364=Stimulus,S  3,1935137,1,0
Mk365=Stimulus,S  3,1940137,1,0
Mk366=Stimulus,S  3,1945138,1,0
Mk367=Stimulus,S  3,1950138,1,0
Mk368=Stimulus,S  3,1955138,1,0
Mk369=Stimulus,S  3,1960138,1,0
Mk370=Stimulus,S  3,1965138,1,0
Mk371=Stimulus,S  3,1970138,1,0
Mk372=Stimulus,S  3,1975138,1,0
Mk373=Stimulus,S  3,1980138,1,0
Mk374=Stimulus,S  3,1985138,1,0
Mk375=Stimulus,S  3,1990138,1,0
Mk376=Stimulus,S  3,1995139,1,0
Mk377=Stimulus,S  3,2000139,1,0
Mk378=Stimulus,S  3,2005139,1,0
Mk379=Stimulus,S  3,2010139,1,0
Mk380=Stimulus,S  3,2015139,1,0
Mk381=Stimulus,S  3,2020139,1,0
Mk382=Stimulus,S  3,2025139,1,0
Mk383=Stimulus,S  3,2030139,1,0
Mk384=Stimulus,S  3,2035139,1,0
Mk385=Stimulus,S  3,2040139,1,0
Mk386=Stimulus,S  3,2045140,1,0
Mk387=Stimulus,S  3,2050140,1,0
Mk388=Stimulus,S  3,2055140,1,0
Mk389=Stimulus,S  3,2060140,1,0
Mk390=Stimulus,S  3,2065140,1,0
Mk391=Stimulus,S  3,2070140,1,0
Mk392=Stimulus,S  2,2099767,1,0
Mk393=Stimulus,S  2,2104767,1,0
Mk394=Stimulus,S  2,2109767,1,0
Mk395=Stimulus,S  2,2114767,1,0
Mk396=Stimulus,S  2,2119767,1,0
Mk397=Stimulus,S  2,2124767,1,0
Mk398=Stimulus,S  2,2129768,1,0
Mk399=Stimulus,S  2,2134768,1,0
Mk400=Stimulus,S  2,2139768,1,0
Mk401=Stimulus,S  2,2144768,1,0
Mk402=Stimulus,S  2,2149768,1,0
Mk403=Stimulus,S  2,2154768,1,0
Mk404=Stimulus,S  2,2159768,1,0
Mk405=Stimulus,S  2,2164768,1,0
Mk406=Stimulus,S  2,2169768,1,0
Mk407=Stimulus,S  2,2174768,1,0
Mk408=Stimulus,S  2,2179769,1,0
Mk409=Stimulus,S  2,2184769,1,0
Mk410=Stimulus,S  2,2189769,1,0
Mk411=Stimulus,S  2,2194769,1,0
Mk412=Stimulus,S  2,2199769,1,0
Mk413=Stimulus,S  2,2204769,1,0
Mk414=Stimulus,S  2,2209769,1,0
Mk415=Stimulus,S  2,2214769,1,0
Mk416=Stimulus,S  2,2219769,1,0
Mk417=Stimulus,S  2,2224769,1,0
Mk418=Stimulus,S  2,2229769,1,0
Mk419=Stimulus,S  2,2234770,1,0
Mk420=Stimulus,S  2,2239770,1,0
Mk421=Stimulus,S  2,2244770,1,0
Mk422=Stimulus,S  3,2254400,1,0
Mk423=Stimulus,S  3,2259400,1,0
Mk424=Stimulus,S  3,2264400,1,0
Mk425=Stimulus,S  3,2269400,1,0
Mk426=Stimulus,S  3,2274400,1,0
Mk427=Stimulus,S  3,2279400,1,0
Mk428=Stimulus,S  3,2284400,1,0
Mk429=Stimulus,S  3,2289400,1,0
Mk430=Stimulus,S  3,2294401,1,0
Mk431=Stimulus,S  3,2299401,1,0
Mk432=Stimulus,S  3,2304401,1,0
Mk433=Stimulus,S  3,2309401,1,0
Mk434=Stimulus,S  3,2314401,1,0
Mk435=Stimulus,S  3,2319401,1,0
Mk436=Stimulus,S  3,2324401,1,0
Mk437=Stimulus,S  3,2329401,1,0
Mk438=Stimulus,S  3,2334401,1,0
Mk439=Stimulus,S  3,2339401,1,0
Mk440=Stimulus,S  3,2344402,1,0
Mk441=Stimulus,S  3,2349402,1,0
Mk442=Stimulus,S  3,2354402,1,0
Mk443=Stimulus,S  3,2359402,1,0
Mk444=Stimulus,S  3,2364402,1,0
Mk445=Stimulus,S  3,2369402,1,0
Mk446=Stimulus,S  3,2374402,1,0
Mk447=Stimulus,S  3,2379402,1,0
Mk448=Stimulus,S  3,2384402,1,0
Mk449=Stimulus,S  3,2389402,1,0
Mk450=Stimulus,S  3,2394403,1,0
Mk451=Stimulus,S  3,2399403,1,0
Mk452=Stimulus,S  2,2412140,1,0
Mk453=Stimulus,S  2,2417140,1,0
Mk454=Stimulus,S  2,2422140,1,0
Mk455=Stimulus,S  2,2427140,1,0
Mk456=Stimulus,S  2,2432140,1,0
Mk457=Stimulus,S  2,2437141,1,0
Mk458=Stimulus,S  2,2442141,1,0
Mk459=Stimulus,S  2,2447141,1,0
Mk460=Stimulus,S  2,2452141,1,0
Mk461=Stimulus,S  2,2457141,1,0
Mk462=Stimulus,S  2,2462141,1,0
Mk463=Stimulus,S  2,2467141,1,0
Mk464=Stimulus,S  2,2472141,1,0
Mk465=Stimulus,S  2,2477141,1,0
Mk466=Stimulus,S  2,2482141,1,0
Mk467=Stimulus,S  2,2487142,1,0
Mk468=Stimulus,S  2,2492142,1,0
Mk469=Stimulus,S  2,2497142,1,0
Mk470=Stimulus,S  2,2502142,1,0
Mk471=Stimulus,S  2,2507142,1,0
Mk472=Stimulus,S  2,2512142,1,0
Mk473=Stimulus,S  2,2517142,1,0
Mk474=Stimulus,S  2,2522142,1,0
Mk475=Stimulus,S  2,2527142,1,0
Mk476=Stimulus,S  2,2532142,1,0
Mk477=Stimulus,S  2,2537143,1,0
Mk478=Stimulus,S  2,2542143,1,0
Mk479=Stimulus,S  2,2547143,1,0
Mk480=Stimulus,S  2,2552143,1,0
Mk481=Stimulus,S  2,2557143,1,0
