Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010148_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,8608,1,0
Mk3=Stimulus,S  2,13928,1,0
Mk4=Stimulus,S  4,13951,1,0
Mk5=Stimulus,S  4,18951,1,0
Mk6=Stimulus,S  4,23951,1,0
Mk7=Stimulus,S  4,28951,1,0
Mk8=Stimulus,S  4,33951,1,0
Mk9=Stimulus,S  4,38951,1,0
Mk10=Stimulus,S  4,43951,1,0
Mk11=Stimulus,S  4,48951,1,0
Mk12=Stimulus,S  4,53951,1,0
Mk13=Stimulus,S  4,58952,1,0
Mk14=Stimulus,S  4,63952,1,0
Mk15=Stimulus,S  4,68952,1,0
Mk16=Stimulus,S  4,73952,1,0
Mk17=Stimulus,S  4,78952,1,0
Mk18=Stimulus,S  4,83952,1,0
Mk19=Stimulus,S  4,88952,1,0
Mk20=Stimulus,S  4,93952,1,0
Mk21=Stimulus,S  4,98952,1,0
Mk22=Stimulus,S  4,103952,1,0
Mk23=Stimulus,S  4,108952,1,0
Mk24=Stimulus,S  4,113952,1,0
Mk25=Stimulus,S  4,118952,1,0
Mk26=Stimulus,S  4,123952,1,0
Mk27=Stimulus,S  4,128953,1,0
Mk28=Stimulus,S  4,133953,1,0
Mk29=Stimulus,S  4,138953,1,0
Mk30=Stimulus,S  4,143953,1,0
Mk31=Stimulus,S  4,148953,1,0
Mk32=Stimulus,S  4,153953,1,0
Mk33=Stimulus,S  4,158953,1,0
Mk34=Stimulus,S  2,169295,1,0
Mk35=Stimulus,S  3,169320,1,0
Mk36=Stimulus,S  3,174320,1,0
Mk37=Stimulus,S  3,179320,1,0
Mk38=Stimulus,S  3,184321,1,0
Mk39=Stimulus,S  3,189321,1,0
Mk40=Stimulus,S  3,194321,1,0
Mk41=Stimulus,S  3,199321,1,0
Mk42=Stimulus,S  3,204321,1,0
Mk43=Stimulus,S  3,209321,1,0
Mk44=Stimulus,S  3,214321,1,0
Mk45=Stimulus,S  3,219321,1,0
Mk46=Stimulus,S  3,224321,1,0
Mk47=Stimulus,S  3,229321,1,0
Mk48=Stimulus,S  3,234321,1,0
Mk49=Stimulus,S  3,239321,1,0
Mk50=Stimulus,S  3,244321,1,0
Mk51=Stimulus,S  3,249321,1,0
Mk52=Stimulus,S  3,254322,1,0
Mk53=Stimulus,S  3,259322,1,0
Mk54=Stimulus,S  3,264322,1,0
Mk55=Stimulus,S  3,269322,1,0
Mk56=Stimulus,S  3,274322,1,0
Mk57=Stimulus,S  3,279322,1,0
Mk58=Stimulus,S  3,284322,1,0
Mk59=Stimulus,S  3,289322,1,0
Mk60=Stimulus,S  3,294322,1,0
Mk61=Stimulus,S  3,299322,1,0
Mk62=Stimulus,S  3,304322,1,0
Mk63=Stimulus,S  3,309322,1,0
Mk64=Stimulus,S  3,314322,1,0
Mk65=Stimulus,S  2,324366,1,0
Mk66=Stimulus,S  4,324390,1,0
Mk67=Stimulus,S  4,329390,1,0
Mk68=Stimulus,S  4,334390,1,0
Mk69=Stimulus,S  4,339390,1,0
Mk70=Stimulus,S  4,344390,1,0
Mk71=Stimulus,S  4,349390,1,0
Mk72=Stimulus,S  4,354390,1,0
Mk73=Stimulus,S  4,359390,1,0
Mk74=Stimulus,S  4,364390,1,0
Mk75=Stimulus,S  4,369390,1,0
Mk76=Stimulus,S  4,374391,1,0
Mk77=Stimulus,S  4,379391,1,0
Mk78=Stimulus,S  4,384391,1,0
Mk79=Stimulus,S  4,389391,1,0
Mk80=Stimulus,S  4,394391,1,0
Mk81=Stimulus,S  4,399391,1,0
Mk82=Stimulus,S  4,404391,1,0
Mk83=Stimulus,S  4,409391,1,0
Mk84=Stimulus,S  4,414391,1,0
Mk85=Stimulus,S  4,419391,1,0
Mk86=Stimulus,S  4,424391,1,0
Mk87=Stimulus,S  4,429391,1,0
Mk88=Stimulus,S  4,434391,1,0
Mk89=Stimulus,S  4,439391,1,0
Mk90=Stimulus,S  4,444392,1,0
Mk91=Stimulus,S  4,449392,1,0
Mk92=Stimulus,S  4,454392,1,0
Mk93=Stimulus,S  4,459392,1,0
Mk94=Stimulus,S  4,464392,1,0
Mk95=Stimulus,S  4,469392,1,0
Mk96=Stimulus,S  2,479831,1,0
Mk97=Stimulus,S  3,479854,1,0
Mk98=Stimulus,S  3,484854,1,0
Mk99=Stimulus,S  3,489854,1,0
Mk100=Stimulus,S  3,494854,1,0
Mk101=Stimulus,S  3,499855,1,0
Mk102=Stimulus,S  3,504855,1,0
Mk103=Stimulus,S  3,509855,1,0
Mk104=Stimulus,S  3,514855,1,0
Mk105=Stimulus,S  3,519855,1,0
Mk106=Stimulus,S  3,524855,1,0
Mk107=Stimulus,S  3,529855,1,0
Mk108=Stimulus,S  3,534855,1,0
Mk109=Stimulus,S  3,539855,1,0
Mk110=Stimulus,S  3,544855,1,0
Mk111=Stimulus,S  3,549855,1,0
Mk112=Stimulus,S  3,554855,1,0
Mk113=Stimulus,S  3,559855,1,0
Mk114=Stimulus,S  3,564855,1,0
Mk115=Stimulus,S  3,569856,1,0
Mk116=Stimulus,S  3,574856,1,0
Mk117=Stimulus,S  3,579856,1,0
Mk118=Stimulus,S  3,584856,1,0
Mk119=Stimulus,S  3,589856,1,0
Mk120=Stimulus,S  3,594856,1,0
Mk121=Stimulus,S  3,599856,1,0
Mk122=Stimulus,S  3,604856,1,0
Mk123=Stimulus,S  3,609856,1,0
Mk124=Stimulus,S  3,614856,1,0
Mk125=Stimulus,S  3,619856,1,0
Mk126=Stimulus,S  3,624856,1,0
Mk127=Stimulus,S  2,634946,1,0
Mk128=Stimulus,S  4,634971,1,0
Mk129=Stimulus,S  4,639971,1,0
Mk130=Stimulus,S  4,644971,1,0
Mk131=Stimulus,S  4,649971,1,0
Mk132=Stimulus,S  4,654971,1,0
Mk133=Stimulus,S  4,659972,1,0
Mk134=Stimulus,S  4,664972,1,0
Mk135=Stimulus,S  4,669972,1,0
Mk136=Stimulus,S  4,674972,1,0
Mk137=Stimulus,S  4,679972,1,0
Mk138=Stimulus,S  4,684972,1,0
Mk139=Stimulus,S  4,689972,1,0
Mk140=Stimulus,S  4,694972,1,0
Mk141=Stimulus,S  4,699972,1,0
Mk142=Stimulus,S  4,704972,1,0
Mk143=Stimulus,S  4,709972,1,0
Mk144=Stimulus,S  4,714972,1,0
Mk145=Stimulus,S  4,719972,1,0
Mk146=Stimulus,S  4,724972,1,0
Mk147=Stimulus,S  4,729972,1,0
Mk148=Stimulus,S  4,734973,1,0
Mk149=Stimulus,S  4,739973,1,0
Mk150=Stimulus,S  4,744973,1,0
Mk151=Stimulus,S  4,749973,1,0
Mk152=Stimulus,S  4,754973,1,0
Mk153=Stimulus,S  4,759973,1,0
Mk154=Stimulus,S  4,764973,1,0
Mk155=Stimulus,S  4,769973,1,0
Mk156=Stimulus,S  4,774973,1,0
Mk157=Stimulus,S  4,779973,1,0
Mk158=Stimulus,S  2,792935,1,0
Mk159=Stimulus,S  3,792958,1,0
Mk160=Stimulus,S  3,797958,1,0
Mk161=Stimulus,S  3,802958,1,0
Mk162=Stimulus,S  3,807958,1,0
Mk163=Stimulus,S  3,812958,1,0
Mk164=Stimulus,S  3,817958,1,0
Mk165=Stimulus,S  3,822958,1,0
Mk166=Stimulus,S  3,827958,1,0
Mk167=Stimulus,S  3,832959,1,0
Mk168=Stimulus,S  3,837959,1,0
Mk169=Stimulus,S  3,842959,1,0
Mk170=Stimulus,S  3,847959,1,0
Mk171=Stimulus,S  3,852959,1,0
Mk172=Stimulus,S  3,857959,1,0
Mk173=Stimulus,S  3,862959,1,0
Mk174=Stimulus,S  3,867959,1,0
Mk175=Stimulus,S  3,872959,1,0
Mk176=Stimulus,S  3,877959,1,0
Mk177=Stimulus,S  3,882959,1,0
Mk178=Stimulus,S  3,887959,1,0
Mk179=Stimulus,S  3,892959,1,0
Mk180=Stimulus,S  3,897959,1,0
Mk181=Stimulus,S  3,902960,1,0
Mk182=Stimulus,S  3,907960,1,0
Mk183=Stimulus,S  3,912960,1,0
Mk184=Stimulus,S  3,917960,1,0
Mk185=Stimulus,S  3,922960,1,0
Mk186=Stimulus,S  3,927960,1,0
Mk187=Stimulus,S  3,932960,1,0
Mk188=Stimulus,S  3,937960,1,0
Mk189=Stimulus,S  2,961922,1,0
Mk190=Stimulus,S  4,961947,1,0
Mk191=Stimulus,S  4,966947,1,0
Mk192=Stimulus,S  4,971947,1,0
Mk193=Stimulus,S  4,976947,1,0
Mk194=Stimulus,S  4,981947,1,0
Mk195=Stimulus,S  4,986947,1,0
Mk196=Stimulus,S  4,991947,1,0
Mk197=Stimulus,S  4,996947,1,0
Mk198=Stimulus,S  4,1001947,1,0
Mk199=Stimulus,S  4,1006947,1,0
Mk200=Stimulus,S  4,1011948,1,0
Mk201=Stimulus,S  4,1016948,1,0
Mk202=Stimulus,S  4,1021948,1,0
Mk203=Stimulus,S  4,1026948,1,0
Mk204=Stimulus,S  4,1031948,1,0
Mk205=Stimulus,S  4,1036948,1,0
Mk206=Stimulus,S  4,1041948,1,0
Mk207=Stimulus,S  4,1046948,1,0
Mk208=Stimulus,S  4,1051948,1,0
Mk209=Stimulus,S  4,1056948,1,0
Mk210=Stimulus,S  4,1061948,1,0
Mk211=Stimulus,S  4,1066948,1,0
Mk212=Stimulus,S  4,1071948,1,0
Mk213=Stimulus,S  4,1076948,1,0
Mk214=Stimulus,S  4,1081949,1,0
Mk215=Stimulus,S  4,1086949,1,0
Mk216=Stimulus,S  4,1091949,1,0
Mk217=Stimulus,S  4,1096949,1,0
Mk218=Stimulus,S  4,1101949,1,0
Mk219=Stimulus,S  4,1106949,1,0
Mk220=Stimulus,S  2,1119429,1,0
Mk221=Stimulus,S  3,1119454,1,0
Mk222=Stimulus,S  3,1124454,1,0
Mk223=Stimulus,S  3,1129454,1,0
Mk224=Stimulus,S  3,1134454,1,0
Mk225=Stimulus,S  3,1139454,1,0
Mk226=Stimulus,S  3,1144454,1,0
Mk227=Stimulus,S  3,1149454,1,0
Mk228=Stimulus,S  3,1154454,1,0
Mk229=Stimulus,S  3,1159454,1,0
Mk230=Stimulus,S  3,1164454,1,0
Mk231=Stimulus,S  3,1169454,1,0
Mk232=Stimulus,S  3,1174454,1,0
Mk233=Stimulus,S  3,1179454,1,0
Mk234=Stimulus,S  3,1184455,1,0
Mk235=Stimulus,S  3,1189455,1,0
Mk236=Stimulus,S  3,1194455,1,0
Mk237=Stimulus,S  3,1199455,1,0
Mk238=Stimulus,S  3,1204455,1,0
Mk239=Stimulus,S  3,1209455,1,0
Mk240=Stimulus,S  3,1214455,1,0
Mk241=Stimulus,S  3,1219455,1,0
Mk242=Stimulus,S  3,1224455,1,0
Mk243=Stimulus,S  3,1229455,1,0
Mk244=Stimulus,S  3,1234455,1,0
Mk245=Stimulus,S  3,1239455,1,0
Mk246=Stimulus,S  3,1244455,1,0
Mk247=Stimulus,S  3,1249455,1,0
Mk248=Stimulus,S  3,1254456,1,0
Mk249=Stimulus,S  3,1259456,1,0
Mk250=Stimulus,S  3,1264456,1,0
Mk251=Stimulus,S  2,1323284,1,0
Mk252=Stimulus,S  4,1323309,1,0
Mk253=Stimulus,S  4,1328309,1,0
Mk254=Stimulus,S  4,1333309,1,0
Mk255=Stimulus,S  4,1338309,1,0
Mk256=Stimulus,S  4,1343309,1,0
Mk257=Stimulus,S  4,1348309,1,0
Mk258=Stimulus,S  4,1353309,1,0
Mk259=Stimulus,S  4,1358309,1,0
Mk260=Stimulus,S  4,1363309,1,0
Mk261=Stimulus,S  4,1368309,1,0
Mk262=Stimulus,S  4,1373309,1,0
Mk263=Stimulus,S  4,1378309,1,0
Mk264=Stimulus,S  4,1383310,1,0
Mk265=Stimulus,S  4,1388310,1,0
Mk266=Stimulus,S  4,1393310,1,0
Mk267=Stimulus,S  4,1398310,1,0
Mk268=Stimulus,S  4,1403310,1,0
Mk269=Stimulus,S  4,1408310,1,0
Mk270=Stimulus,S  4,1413310,1,0
Mk271=Stimulus,S  4,1418310,1,0
Mk272=Stimulus,S  4,1423310,1,0
Mk273=Stimulus,S  4,1428310,1,0
Mk274=Stimulus,S  4,1433310,1,0
Mk275=Stimulus,S  4,1438311,1,0
Mk276=Stimulus,S  4,1443311,1,0
Mk277=Stimulus,S  4,1448311,1,0
Mk278=Stimulus,S  4,1453311,1,0
Mk279=Stimulus,S  4,1458311,1,0
Mk280=Stimulus,S  4,1463311,1,0
Mk281=Stimulus,S  4,1468311,1,0
Mk282=Stimulus,S  2,1476510,1,0
Mk283=Stimulus,S  3,1476533,1,0
Mk284=Stimulus,S  3,1481533,1,0
Mk285=Stimulus,S  3,1486533,1,0
Mk286=Stimulus,S  3,1491533,1,0
Mk287=Stimulus,S  3,1496533,1,0
Mk288=Stimulus,S  3,1501533,1,0
Mk289=Stimulus,S  3,1506534,1,0
Mk290=Stimulus,S  3,1511534,1,0
Mk291=Stimulus,S  3,1516534,1,0
Mk292=Stimulus,S  3,1521534,1,0
Mk293=Stimulus,S  3,1526534,1,0
Mk294=Stimulus,S  3,1531534,1,0
Mk295=Stimulus,S  3,1536534,1,0
Mk296=Stimulus,S  3,1541534,1,0
Mk297=Stimulus,S  3,1546534,1,0
Mk298=Stimulus,S  3,1551534,1,0
Mk299=Stimulus,S  3,1556534,1,0
Mk300=Stimulus,S  3,1561534,1,0
Mk301=Stimulus,S  3,1566534,1,0
Mk302=Stimulus,S  3,1571534,1,0
Mk303=Stimulus,S  3,1576534,1,0
Mk304=Stimulus,S  3,1581535,1,0
Mk305=Stimulus,S  3,1586535,1,0
Mk306=Stimulus,S  3,1591535,1,0
Mk307=Stimulus,S  3,1596535,1,0
Mk308=Stimulus,S  3,1601535,1,0
Mk309=Stimulus,S  3,1606535,1,0
Mk310=Stimulus,S  3,1611535,1,0
Mk311=Stimulus,S  3,1616535,1,0
Mk312=Stimulus,S  3,1621535,1,0
Mk313=Stimulus,S  2,1630944,1,0
Mk314=Stimulus,S  4,1630967,1,0
Mk315=Stimulus,S  4,1635968,1,0
Mk316=Stimulus,S  4,1640968,1,0
Mk317=Stimulus,S  4,1645968,1,0
Mk318=Stimulus,S  4,1650968,1,0
Mk319=Stimulus,S  4,1655968,1,0
Mk320=Stimulus,S  4,1660968,1,0
Mk321=Stimulus,S  4,1665968,1,0
Mk322=Stimulus,S  4,1670968,1,0
Mk323=Stimulus,S  4,1675968,1,0
Mk324=Stimulus,S  4,1680968,1,0
Mk325=Stimulus,S  4,1685968,1,0
Mk326=Stimulus,S  4,1690968,1,0
Mk327=Stimulus,S  4,1695968,1,0
Mk328=Stimulus,S  4,1700968,1,0
Mk329=Stimulus,S  4,1705969,1,0
Mk330=Stimulus,S  4,1710969,1,0
Mk331=Stimulus,S  4,1715969,1,0
Mk332=Stimulus,S  4,1720969,1,0
Mk333=Stimulus,S  4,1725969,1,0
Mk334=Stimulus,S  4,1730969,1,0
Mk335=Stimulus,S  4,1735969,1,0
Mk336=Stimulus,S  4,1740969,1,0
Mk337=Stimulus,S  4,1745969,1,0
Mk338=Stimulus,S  4,1750969,1,0
Mk339=Stimulus,S  4,1755969,1,0
Mk340=Stimulus,S  4,1760969,1,0
Mk341=Stimulus,S  4,1765969,1,0
Mk342=Stimulus,S  4,1770969,1,0
Mk343=Stimulus,S  4,1775969,1,0
Mk344=Stimulus,S  2,1785332,1,0
Mk345=Stimulus,S  3,1785357,1,0
Mk346=Stimulus,S  3,1790357,1,0
Mk347=Stimulus,S  3,1795357,1,0
Mk348=Stimulus,S  3,1800357,1,0
Mk349=Stimulus,S  3,1805357,1,0
Mk350=Stimulus,S  3,1810357,1,0
Mk351=Stimulus,S  3,1815357,1,0
Mk352=Stimulus,S  3,1820357,1,0
Mk353=Stimulus,S  3,1825357,1,0
Mk354=Stimulus,S  3,1830357,1,0
Mk355=Stimulus,S  3,1835358,1,0
Mk356=Stimulus,S  3,1840358,1,0
Mk357=Stimulus,S  3,1845358,1,0
Mk358=Stimulus,S  3,1850358,1,0
Mk359=Stimulus,S  3,1855358,1,0
Mk360=Stimulus,S  3,1860358,1,0
Mk361=Stimulus,S  3,1865358,1,0
Mk362=Stimulus,S  3,1870358,1,0
Mk363=Stimulus,S  3,1875358,1,0
Mk364=Stimulus,S  3,1880358,1,0
Mk365=Stimulus,S  3,1885358,1,0
Mk366=Stimulus,S  3,1890358,1,0
Mk367=Stimulus,S  3,1895359,1,0
Mk368=Stimulus,S  3,1900359,1,0
Mk369=Stimulus,S  3,1905359,1,0
Mk370=Stimulus,S  3,1910359,1,0
Mk371=Stimulus,S  3,1915359,1,0
Mk372=Stimulus,S  3,1920359,1,0
Mk373=Stimulus,S  3,1925359,1,0
Mk374=Stimulus,S  3,1930359,1,0
Mk375=Stimulus,S  2,1940055,1,0
Mk376=Stimulus,S  4,1940079,1,0
Mk377=Stimulus,S  4,1945079,1,0
Mk378=Stimulus,S  4,1950079,1,0
Mk379=Stimulus,S  4,1955079,1,0
Mk380=Stimulus,S  4,1960079,1,0
Mk381=Stimulus,S  4,1965079,1,0
Mk382=Stimulus,S  4,1970079,1,0
Mk383=Stimulus,S  4,1975079,1,0
Mk384=Stimulus,S  4,1980079,1,0
Mk385=Stimulus,S  4,1985079,1,0
Mk386=Stimulus,S  4,1990079,1,0
Mk387=Stimulus,S  4,1995079,1,0
Mk388=Stimulus,S  4,2000079,1,0
Mk389=Stimulus,S  4,2005080,1,0
Mk390=Stimulus,S  4,2010080,1,0
Mk391=Stimulus,S  4,2015080,1,0
Mk392=Stimulus,S  4,2020080,1,0
Mk393=Stimulus,S  4,2025080,1,0
Mk394=Stimulus,S  4,2030080,1,0
Mk395=Stimulus,S  4,2035080,1,0
Mk396=Stimulus,S  4,2040080,1,0
Mk397=Stimulus,S  4,2045080,1,0
Mk398=Stimulus,S  4,2050080,1,0
Mk399=Stimulus,S  4,2055080,1,0
Mk400=Stimulus,S  4,2060081,1,0
Mk401=Stimulus,S  4,2065081,1,0
Mk402=Stimulus,S  4,2070081,1,0
Mk403=Stimulus,S  4,2075081,1,0
Mk404=Stimulus,S  4,2080081,1,0
Mk405=Stimulus,S  4,2085081,1,0
Mk406=Stimulus,S  2,2096621,1,0
Mk407=Stimulus,S  3,2096645,1,0
Mk408=Stimulus,S  3,2101645,1,0
Mk409=Stimulus,S  3,2106646,1,0
Mk410=Stimulus,S  3,2111646,1,0
Mk411=Stimulus,S  3,2116646,1,0
Mk412=Stimulus,S  3,2121646,1,0
Mk413=Stimulus,S  3,2126646,1,0
Mk414=Stimulus,S  3,2131646,1,0
Mk415=Stimulus,S  3,2136646,1,0
Mk416=Stimulus,S  3,2141646,1,0
Mk417=Stimulus,S  3,2146646,1,0
Mk418=Stimulus,S  3,2151646,1,0
Mk419=Stimulus,S  3,2156646,1,0
Mk420=Stimulus,S  3,2161646,1,0
Mk421=Stimulus,S  3,2166646,1,0
Mk422=Stimulus,S  3,2171646,1,0
Mk423=Stimulus,S  3,2176646,1,0
Mk424=Stimulus,S  3,2181647,1,0
Mk425=Stimulus,S  3,2186647,1,0
Mk426=Stimulus,S  3,2191647,1,0
Mk427=Stimulus,S  3,2196647,1,0
Mk428=Stimulus,S  3,2201647,1,0
Mk429=Stimulus,S  3,2206647,1,0
Mk430=Stimulus,S  3,2211647,1,0
Mk431=Stimulus,S  3,2216647,1,0
Mk432=Stimulus,S  3,2221647,1,0
Mk433=Stimulus,S  3,2226647,1,0
Mk434=Stimulus,S  3,2231647,1,0
Mk435=Stimulus,S  3,2236647,1,0
Mk436=Stimulus,S  3,2241647,1,0
Mk437=Stimulus,S  2,2252810,1,0
Mk438=Stimulus,S  4,2252835,1,0
Mk439=Stimulus,S  4,2257835,1,0
Mk440=Stimulus,S  4,2262835,1,0
Mk441=Stimulus,S  4,2267835,1,0
Mk442=Stimulus,S  4,2272835,1,0
Mk443=Stimulus,S  4,2277835,1,0
Mk444=Stimulus,S  4,2282835,1,0
Mk445=Stimulus,S  4,2287835,1,0
Mk446=Stimulus,S  4,2292835,1,0
Mk447=Stimulus,S  4,2297835,1,0
Mk448=Stimulus,S  4,2302835,1,0
Mk449=Stimulus,S  4,2307835,1,0
Mk450=Stimulus,S  4,2312835,1,0
Mk451=Stimulus,S  4,2317835,1,0
Mk452=Stimulus,S  4,2322836,1,0
Mk453=Stimulus,S  4,2327836,1,0
Mk454=Stimulus,S  4,2332836,1,0
Mk455=Stimulus,S  4,2337836,1,0
Mk456=Stimulus,S  4,2342836,1,0
Mk457=Stimulus,S  4,2347836,1,0
Mk458=Stimulus,S  4,2352836,1,0
Mk459=Stimulus,S  4,2357836,1,0
Mk460=Stimulus,S  4,2362836,1,0
Mk461=Stimulus,S  4,2367836,1,0
Mk462=Stimulus,S  4,2372836,1,0
Mk463=Stimulus,S  4,2377836,1,0
Mk464=Stimulus,S  4,2382836,1,0
Mk465=Stimulus,S  4,2387836,1,0
Mk466=Stimulus,S  4,2392836,1,0
Mk467=Stimulus,S  4,2397837,1,0
Mk468=Stimulus,S  2,2423038,1,0
Mk469=Stimulus,S  3,2423063,1,0
Mk470=Stimulus,S  3,2428063,1,0
Mk471=Stimulus,S  3,2433064,1,0
Mk472=Stimulus,S  3,2438064,1,0
Mk473=Stimulus,S  3,2443064,1,0
Mk474=Stimulus,S  3,2448064,1,0
Mk475=Stimulus,S  3,2453064,1,0
Mk476=Stimulus,S  3,2458064,1,0
Mk477=Stimulus,S  3,2463064,1,0
Mk478=Stimulus,S  3,2468064,1,0
Mk479=Stimulus,S  3,2473064,1,0
Mk480=Stimulus,S  3,2478064,1,0
Mk481=Stimulus,S  3,2483064,1,0
Mk482=Stimulus,S  3,2488064,1,0
Mk483=Stimulus,S  3,2493065,1,0
Mk484=Stimulus,S  3,2498065,1,0
Mk485=Stimulus,S  3,2503065,1,0
Mk486=Stimulus,S  3,2508065,1,0
Mk487=Stimulus,S  3,2513065,1,0
Mk488=Stimulus,S  3,2518065,1,0
Mk489=Stimulus,S  3,2523065,1,0
Mk490=Stimulus,S  3,2528065,1,0
Mk491=Stimulus,S  3,2533065,1,0
Mk492=Stimulus,S  3,2538065,1,0
Mk493=Stimulus,S  3,2543065,1,0
Mk494=Stimulus,S  3,2548065,1,0
Mk495=Stimulus,S  3,2553066,1,0
Mk496=Stimulus,S  3,2558066,1,0
Mk497=Stimulus,S  3,2563066,1,0
Mk498=Stimulus,S  3,2568066,1,0
