Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010289_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,10247,1,0
Mk3=Stimulus,S  2,15226,1,0
Mk4=Stimulus,S  4,15250,1,0
Mk5=Stimulus,S  4,20250,1,0
Mk6=Stimulus,S  4,25250,1,0
Mk7=Stimulus,S  4,30251,1,0
Mk8=Stimulus,S  4,35251,1,0
Mk9=Stimulus,S  4,40251,1,0
Mk10=Stimulus,S  4,45251,1,0
Mk11=Stimulus,S  4,50251,1,0
Mk12=Stimulus,S  4,55251,1,0
Mk13=Stimulus,S  4,60251,1,0
Mk14=Stimulus,S  4,65252,1,0
Mk15=Stimulus,S  4,70252,1,0
Mk16=Stimulus,S  4,75252,1,0
Mk17=Stimulus,S  4,80252,1,0
Mk18=Stimulus,S  4,85252,1,0
Mk19=Stimulus,S  4,90252,1,0
Mk20=Stimulus,S  4,95252,1,0
Mk21=Stimulus,S  4,100253,1,0
Mk22=Stimulus,S  4,105253,1,0
Mk23=Stimulus,S  4,110253,1,0
Mk24=Stimulus,S  4,115253,1,0
Mk25=Stimulus,S  4,120253,1,0
Mk26=Stimulus,S  4,125253,1,0
Mk27=Stimulus,S  4,130253,1,0
Mk28=Stimulus,S  4,135254,1,0
Mk29=Stimulus,S  4,140254,1,0
Mk30=Stimulus,S  4,145254,1,0
Mk31=Stimulus,S  4,150254,1,0
Mk32=Stimulus,S  4,155254,1,0
Mk33=Stimulus,S  4,160254,1,0
Mk34=Stimulus,S  2,209938,1,0
Mk35=Stimulus,S  3,209963,1,0
Mk36=Stimulus,S  3,214963,1,0
Mk37=Stimulus,S  3,219964,1,0
Mk38=Stimulus,S  3,224964,1,0
Mk39=Stimulus,S  3,229964,1,0
Mk40=Stimulus,S  3,234964,1,0
Mk41=Stimulus,S  3,239964,1,0
Mk42=Stimulus,S  3,244964,1,0
Mk43=Stimulus,S  3,249964,1,0
Mk44=Stimulus,S  3,254965,1,0
Mk45=Stimulus,S  3,259965,1,0
Mk46=Stimulus,S  3,264965,1,0
Mk47=Stimulus,S  3,269965,1,0
Mk48=Stimulus,S  3,274965,1,0
Mk49=Stimulus,S  3,279965,1,0
Mk50=Stimulus,S  3,284965,1,0
Mk51=Stimulus,S  3,289966,1,0
Mk52=Stimulus,S  3,294966,1,0
Mk53=Stimulus,S  3,299966,1,0
Mk54=Stimulus,S  3,304966,1,0
Mk55=Stimulus,S  3,309966,1,0
Mk56=Stimulus,S  3,314966,1,0
Mk57=Stimulus,S  3,319966,1,0
Mk58=Stimulus,S  3,324967,1,0
Mk59=Stimulus,S  3,329967,1,0
Mk60=Stimulus,S  3,334967,1,0
Mk61=Stimulus,S  3,339967,1,0
Mk62=Stimulus,S  3,344967,1,0
Mk63=Stimulus,S  3,349967,1,0
Mk64=Stimulus,S  3,354967,1,0
Mk65=Stimulus,S  2,365150,1,0
Mk66=Stimulus,S  4,365175,1,0
Mk67=Stimulus,S  4,370175,1,0
Mk68=Stimulus,S  4,375175,1,0
Mk69=Stimulus,S  4,380175,1,0
Mk70=Stimulus,S  4,385175,1,0
Mk71=Stimulus,S  4,390176,1,0
Mk72=Stimulus,S  4,395176,1,0
Mk73=Stimulus,S  4,400176,1,0
Mk74=Stimulus,S  4,405176,1,0
Mk75=Stimulus,S  4,410176,1,0
Mk76=Stimulus,S  4,415176,1,0
Mk77=Stimulus,S  4,420176,1,0
Mk78=Stimulus,S  4,425177,1,0
Mk79=Stimulus,S  4,430177,1,0
Mk80=Stimulus,S  4,435177,1,0
Mk81=Stimulus,S  4,440177,1,0
Mk82=Stimulus,S  4,445177,1,0
Mk83=Stimulus,S  4,450177,1,0
Mk84=Stimulus,S  4,455177,1,0
Mk85=Stimulus,S  4,460178,1,0
Mk86=Stimulus,S  4,465178,1,0
Mk87=Stimulus,S  4,470178,1,0
Mk88=Stimulus,S  4,475178,1,0
Mk89=Stimulus,S  4,480178,1,0
Mk90=Stimulus,S  4,485178,1,0
Mk91=Stimulus,S  4,490178,1,0
Mk92=Stimulus,S  4,495178,1,0
Mk93=Stimulus,S  4,500179,1,0
Mk94=Stimulus,S  4,505179,1,0
Mk95=Stimulus,S  4,510179,1,0
Mk96=Stimulus,S  2,556518,1,0
Mk97=Stimulus,S  3,556543,1,0
Mk98=Stimulus,S  3,561543,1,0
Mk99=Stimulus,S  3,566543,1,0
Mk100=Stimulus,S  3,571544,1,0
Mk101=Stimulus,S  3,576544,1,0
Mk102=Stimulus,S  3,581544,1,0
Mk103=Stimulus,S  3,586544,1,0
Mk104=Stimulus,S  3,591544,1,0
Mk105=Stimulus,S  3,596544,1,0
Mk106=Stimulus,S  3,601544,1,0
Mk107=Stimulus,S  3,606545,1,0
Mk108=Stimulus,S  3,611545,1,0
Mk109=Stimulus,S  3,616545,1,0
Mk110=Stimulus,S  3,621545,1,0
Mk111=Stimulus,S  3,626545,1,0
Mk112=Stimulus,S  3,631545,1,0
Mk113=Stimulus,S  3,636545,1,0
Mk114=Stimulus,S  3,641545,1,0
Mk115=Stimulus,S  3,646546,1,0
Mk116=Stimulus,S  3,651546,1,0
Mk117=Stimulus,S  3,656546,1,0
Mk118=Stimulus,S  3,661546,1,0
Mk119=Stimulus,S  3,666546,1,0
Mk120=Stimulus,S  3,671546,1,0
Mk121=Stimulus,S  3,676546,1,0
Mk122=Stimulus,S  3,681547,1,0
Mk123=Stimulus,S  3,686547,1,0
Mk124=Stimulus,S  3,691547,1,0
Mk125=Stimulus,S  3,696547,1,0
Mk126=Stimulus,S  3,701547,1,0
Mk127=Stimulus,S  2,754760,1,0
Mk128=Stimulus,S  4,754784,1,0
Mk129=Stimulus,S  4,759784,1,0
Mk130=Stimulus,S  4,764784,1,0
Mk131=Stimulus,S  4,769784,1,0
Mk132=Stimulus,S  4,774784,1,0
Mk133=Stimulus,S  4,779784,1,0
Mk134=Stimulus,S  4,784785,1,0
Mk135=Stimulus,S  4,789785,1,0
Mk136=Stimulus,S  4,794785,1,0
Mk137=Stimulus,S  4,799785,1,0
Mk138=Stimulus,S  4,804785,1,0
Mk139=Stimulus,S  4,809785,1,0
Mk140=Stimulus,S  4,814785,1,0
Mk141=Stimulus,S  4,819785,1,0
Mk142=Stimulus,S  4,824786,1,0
Mk143=Stimulus,S  4,829786,1,0
Mk144=Stimulus,S  4,834786,1,0
Mk145=Stimulus,S  4,839786,1,0
Mk146=Stimulus,S  4,844786,1,0
Mk147=Stimulus,S  4,849786,1,0
Mk148=Stimulus,S  4,854786,1,0
Mk149=Stimulus,S  4,859787,1,0
Mk150=Stimulus,S  4,864787,1,0
Mk151=Stimulus,S  4,869787,1,0
Mk152=Stimulus,S  4,874787,1,0
Mk153=Stimulus,S  4,879787,1,0
Mk154=Stimulus,S  4,884787,1,0
Mk155=Stimulus,S  4,889787,1,0
Mk156=Stimulus,S  4,894788,1,0
Mk157=Stimulus,S  4,899788,1,0
Mk158=Stimulus,S  2,993393,1,0
Mk159=Stimulus,S  3,993416,1,0
Mk160=Stimulus,S  3,998416,1,0
Mk161=Stimulus,S  3,1003416,1,0
Mk162=Stimulus,S  3,1008416,1,0
Mk163=Stimulus,S  3,1013416,1,0
Mk164=Stimulus,S  3,1018417,1,0
Mk165=Stimulus,S  3,1023417,1,0
Mk166=Stimulus,S  3,1028417,1,0
Mk167=Stimulus,S  3,1033417,1,0
Mk168=Stimulus,S  3,1038417,1,0
Mk169=Stimulus,S  3,1043417,1,0
Mk170=Stimulus,S  3,1048417,1,0
Mk171=Stimulus,S  3,1053418,1,0
Mk172=Stimulus,S  3,1058418,1,0
Mk173=Stimulus,S  3,1063418,1,0
Mk174=Stimulus,S  3,1068418,1,0
Mk175=Stimulus,S  3,1073418,1,0
Mk176=Stimulus,S  3,1078418,1,0
Mk177=Stimulus,S  3,1083418,1,0
Mk178=Stimulus,S  3,1088418,1,0
Mk179=Stimulus,S  3,1093419,1,0
Mk180=Stimulus,S  3,1098419,1,0
Mk181=Stimulus,S  3,1103419,1,0
Mk182=Stimulus,S  3,1108419,1,0
Mk183=Stimulus,S  3,1113419,1,0
Mk184=Stimulus,S  3,1118419,1,0
Mk185=Stimulus,S  3,1123419,1,0
Mk186=Stimulus,S  3,1128420,1,0
Mk187=Stimulus,S  3,1133420,1,0
Mk188=Stimulus,S  3,1138420,1,0
Mk189=Stimulus,S  2,1160840,1,0
Mk190=Stimulus,S  4,1160865,1,0
Mk191=Stimulus,S  4,1165865,1,0
Mk192=Stimulus,S  4,1170865,1,0
Mk193=Stimulus,S  4,1175865,1,0
Mk194=Stimulus,S  4,1180865,1,0
Mk195=Stimulus,S  4,1185865,1,0
Mk196=Stimulus,S  4,1190865,1,0
Mk197=Stimulus,S  4,1195866,1,0
Mk198=Stimulus,S  4,1200866,1,0
Mk199=Stimulus,S  4,1205866,1,0
Mk200=Stimulus,S  4,1210866,1,0
Mk201=Stimulus,S  4,1215866,1,0
Mk202=Stimulus,S  4,1220866,1,0
Mk203=Stimulus,S  4,1225866,1,0
Mk204=Stimulus,S  4,1230867,1,0
Mk205=Stimulus,S  4,1235867,1,0
Mk206=Stimulus,S  4,1240867,1,0
Mk207=Stimulus,S  4,1245867,1,0
Mk208=Stimulus,S  4,1250867,1,0
Mk209=Stimulus,S  4,1255867,1,0
Mk210=Stimulus,S  4,1260868,1,0
Mk211=Stimulus,S  4,1265868,1,0
Mk212=Stimulus,S  4,1270868,1,0
Mk213=Stimulus,S  4,1275868,1,0
Mk214=Stimulus,S  4,1280868,1,0
Mk215=Stimulus,S  4,1285868,1,0
Mk216=Stimulus,S  4,1290868,1,0
Mk217=Stimulus,S  4,1295869,1,0
Mk218=Stimulus,S  4,1300869,1,0
Mk219=Stimulus,S  4,1305869,1,0
Mk220=Stimulus,S  2,1316587,1,0
Mk221=Stimulus,S  3,1316611,1,0
Mk222=Stimulus,S  3,1321611,1,0
Mk223=Stimulus,S  3,1326611,1,0
Mk224=Stimulus,S  3,1331611,1,0
Mk225=Stimulus,S  3,1336612,1,0
Mk226=Stimulus,S  3,1341612,1,0
Mk227=Stimulus,S  3,1346612,1,0
Mk228=Stimulus,S  3,1351612,1,0
Mk229=Stimulus,S  3,1356612,1,0
Mk230=Stimulus,S  3,1361612,1,0
Mk231=Stimulus,S  3,1366612,1,0
Mk232=Stimulus,S  3,1371613,1,0
Mk233=Stimulus,S  3,1376613,1,0
Mk234=Stimulus,S  3,1381613,1,0
Mk235=Stimulus,S  3,1386613,1,0
Mk236=Stimulus,S  3,1391613,1,0
Mk237=Stimulus,S  3,1396613,1,0
Mk238=Stimulus,S  3,1401613,1,0
Mk239=Stimulus,S  3,1406614,1,0
Mk240=Stimulus,S  3,1411614,1,0
Mk241=Stimulus,S  3,1416614,1,0
Mk242=Stimulus,S  3,1421614,1,0
Mk243=Stimulus,S  3,1426614,1,0
Mk244=Stimulus,S  3,1431614,1,0
Mk245=Stimulus,S  3,1436614,1,0
Mk246=Stimulus,S  3,1441614,1,0
Mk247=Stimulus,S  3,1446615,1,0
Mk248=Stimulus,S  3,1451615,1,0
Mk249=Stimulus,S  3,1456615,1,0
Mk250=Stimulus,S  3,1461615,1,0
Mk251=Stimulus,S  2,1583365,1,0
Mk252=Stimulus,S  4,1583390,1,0
Mk253=Stimulus,S  4,1588390,1,0
Mk254=Stimulus,S  4,1593390,1,0
Mk255=Stimulus,S  4,1598390,1,0
Mk256=Stimulus,S  4,1603391,1,0
Mk257=Stimulus,S  4,1608391,1,0
Mk258=Stimulus,S  4,1613391,1,0
Mk259=Stimulus,S  4,1618391,1,0
Mk260=Stimulus,S  4,1623391,1,0
Mk261=Stimulus,S  4,1628391,1,0
Mk262=Stimulus,S  4,1633391,1,0
Mk263=Stimulus,S  4,1638392,1,0
Mk264=Stimulus,S  4,1643392,1,0
Mk265=Stimulus,S  4,1648392,1,0
Mk266=Stimulus,S  4,1653392,1,0
Mk267=Stimulus,S  4,1658392,1,0
Mk268=Stimulus,S  4,1663392,1,0
Mk269=Stimulus,S  4,1668392,1,0
Mk270=Stimulus,S  4,1673392,1,0
Mk271=Stimulus,S  4,1678393,1,0
Mk272=Stimulus,S  4,1683393,1,0
Mk273=Stimulus,S  4,1688393,1,0
Mk274=Stimulus,S  4,1693393,1,0
Mk275=Stimulus,S  4,1698393,1,0
Mk276=Stimulus,S  4,1703393,1,0
Mk277=Stimulus,S  4,1708393,1,0
Mk278=Stimulus,S  4,1713394,1,0
Mk279=Stimulus,S  4,1718394,1,0
Mk280=Stimulus,S  4,1723394,1,0
Mk281=Stimulus,S  4,1728394,1,0
Mk282=Stimulus,S  2,1746996,1,0
Mk283=Stimulus,S  3,1747021,1,0
Mk284=Stimulus,S  3,1752021,1,0
Mk285=Stimulus,S  3,1757022,1,0
Mk286=Stimulus,S  3,1762022,1,0
Mk287=Stimulus,S  3,1767022,1,0
Mk288=Stimulus,S  3,1772022,1,0
Mk289=Stimulus,S  3,1777022,1,0
Mk290=Stimulus,S  3,1782022,1,0
Mk291=Stimulus,S  3,1787022,1,0
Mk292=Stimulus,S  3,1792023,1,0
Mk293=Stimulus,S  3,1797023,1,0
Mk294=Stimulus,S  3,1802023,1,0
Mk295=Stimulus,S  3,1807023,1,0
Mk296=Stimulus,S  3,1812023,1,0
Mk297=Stimulus,S  3,1817023,1,0
Mk298=Stimulus,S  3,1822023,1,0
Mk299=Stimulus,S  3,1827023,1,0
Mk300=Stimulus,S  3,1832024,1,0
Mk301=Stimulus,S  3,1837024,1,0
Mk302=Stimulus,S  3,1842024,1,0
Mk303=Stimulus,S  3,1847024,1,0
Mk304=Stimulus,S  3,1852024,1,0
Mk305=Stimulus,S  3,1857024,1,0
Mk306=Stimulus,S  3,1862024,1,0
Mk307=Stimulus,S  3,1867025,1,0
Mk308=Stimulus,S  3,1872025,1,0
Mk309=Stimulus,S  3,1877025,1,0
Mk310=Stimulus,S  3,1882025,1,0
Mk311=Stimulus,S  3,1887025,1,0
Mk312=Stimulus,S  3,1892025,1,0
Mk313=Stimulus,S  2,1902346,1,0
Mk314=Stimulus,S  4,1902370,1,0
Mk315=Stimulus,S  4,1907370,1,0
Mk316=Stimulus,S  4,1912371,1,0
Mk317=Stimulus,S  4,1917371,1,0
Mk318=Stimulus,S  4,1922371,1,0
Mk319=Stimulus,S  4,1927371,1,0
Mk320=Stimulus,S  4,1932371,1,0
Mk321=Stimulus,S  4,1937371,1,0
Mk322=Stimulus,S  4,1942371,1,0
Mk323=Stimulus,S  4,1947371,1,0
Mk324=Stimulus,S  4,1952372,1,0
Mk325=Stimulus,S  4,1957372,1,0
Mk326=Stimulus,S  4,1962372,1,0
Mk327=Stimulus,S  4,1967372,1,0
Mk328=Stimulus,S  4,1972372,1,0
Mk329=Stimulus,S  4,1977372,1,0
Mk330=Stimulus,S  4,1982372,1,0
Mk331=Stimulus,S  4,1987373,1,0
Mk332=Stimulus,S  4,1992373,1,0
Mk333=Stimulus,S  4,1997373,1,0
Mk334=Stimulus,S  4,2002373,1,0
Mk335=Stimulus,S  4,2007373,1,0
Mk336=Stimulus,S  4,2012373,1,0
Mk337=Stimulus,S  4,2017373,1,0
Mk338=Stimulus,S  4,2022374,1,0
Mk339=Stimulus,S  4,2027374,1,0
Mk340=Stimulus,S  4,2032374,1,0
Mk341=Stimulus,S  4,2037374,1,0
Mk342=Stimulus,S  4,2042374,1,0
Mk343=Stimulus,S  4,2047374,1,0
Mk344=Stimulus,S  2,2069460,1,0
Mk345=Stimulus,S  3,2069484,1,0
Mk346=Stimulus,S  3,2074484,1,0
Mk347=Stimulus,S  3,2079484,1,0
Mk348=Stimulus,S  3,2084484,1,0
Mk349=Stimulus,S  3,2089484,1,0
Mk350=Stimulus,S  3,2094485,1,0
Mk351=Stimulus,S  3,2099485,1,0
Mk352=Stimulus,S  3,2104485,1,0
Mk353=Stimulus,S  3,2109485,1,0
Mk354=Stimulus,S  3,2114485,1,0
Mk355=Stimulus,S  3,2119485,1,0
Mk356=Stimulus,S  3,2124485,1,0
Mk357=Stimulus,S  3,2129486,1,0
Mk358=Stimulus,S  3,2134486,1,0
Mk359=Stimulus,S  3,2139486,1,0
Mk360=Stimulus,S  3,2144486,1,0
Mk361=Stimulus,S  3,2149486,1,0
Mk362=Stimulus,S  3,2154486,1,0
Mk363=Stimulus,S  3,2159486,1,0
Mk364=Stimulus,S  3,2164487,1,0
Mk365=Stimulus,S  3,2169487,1,0
Mk366=Stimulus,S  3,2174487,1,0
Mk367=Stimulus,S  3,2179487,1,0
Mk368=Stimulus,S  3,2184487,1,0
Mk369=Stimulus,S  3,2189487,1,0
Mk370=Stimulus,S  3,2194487,1,0
Mk371=Stimulus,S  3,2199488,1,0
Mk372=Stimulus,S  3,2204488,1,0
Mk373=Stimulus,S  3,2209488,1,0
Mk374=Stimulus,S  3,2214488,1,0
Mk375=Stimulus,S  2,2257478,1,0
Mk376=Stimulus,S  4,2257502,1,0
Mk377=Stimulus,S  4,2262502,1,0
Mk378=Stimulus,S  4,2267502,1,0
Mk379=Stimulus,S  4,2272503,1,0
Mk380=Stimulus,S  4,2277503,1,0
Mk381=Stimulus,S  4,2282503,1,0
Mk382=Stimulus,S  4,2287503,1,0
Mk383=Stimulus,S  4,2292503,1,0
Mk384=Stimulus,S  4,2297503,1,0
Mk385=Stimulus,S  4,2302503,1,0
Mk386=Stimulus,S  4,2307503,1,0
Mk387=Stimulus,S  4,2312504,1,0
Mk388=Stimulus,S  4,2317504,1,0
Mk389=Stimulus,S  4,2322504,1,0
Mk390=Stimulus,S  4,2327504,1,0
Mk391=Stimulus,S  4,2332504,1,0
Mk392=Stimulus,S  4,2337504,1,0
Mk393=Stimulus,S  4,2342504,1,0
Mk394=Stimulus,S  4,2347505,1,0
Mk395=Stimulus,S  4,2352505,1,0
Mk396=Stimulus,S  4,2357505,1,0
Mk397=Stimulus,S  4,2362505,1,0
Mk398=Stimulus,S  4,2367505,1,0
Mk399=Stimulus,S  4,2372505,1,0
Mk400=Stimulus,S  4,2377505,1,0
Mk401=Stimulus,S  4,2382506,1,0
Mk402=Stimulus,S  4,2387506,1,0
Mk403=Stimulus,S  4,2392506,1,0
Mk404=Stimulus,S  4,2397506,1,0
Mk405=Stimulus,S  4,2402506,1,0
Mk406=Stimulus,S  2,2410684,1,0
Mk407=Stimulus,S  3,2410709,1,0
Mk408=Stimulus,S  3,2415709,1,0
Mk409=Stimulus,S  3,2420709,1,0
Mk410=Stimulus,S  3,2425709,1,0
Mk411=Stimulus,S  3,2430709,1,0
Mk412=Stimulus,S  3,2435709,1,0
Mk413=Stimulus,S  3,2440709,1,0
Mk414=Stimulus,S  3,2445710,1,0
Mk415=Stimulus,S  3,2450710,1,0
Mk416=Stimulus,S  3,2455710,1,0
Mk417=Stimulus,S  3,2460710,1,0
Mk418=Stimulus,S  3,2465710,1,0
Mk419=Stimulus,S  3,2470710,1,0
Mk420=Stimulus,S  3,2475710,1,0
Mk421=Stimulus,S  3,2480711,1,0
Mk422=Stimulus,S  3,2485711,1,0
Mk423=Stimulus,S  3,2490711,1,0
Mk424=Stimulus,S  3,2495711,1,0
Mk425=Stimulus,S  3,2500711,1,0
Mk426=Stimulus,S  3,2505711,1,0
Mk427=Stimulus,S  3,2510711,1,0
Mk428=Stimulus,S  3,2515711,1,0
Mk429=Stimulus,S  3,2520712,1,0
Mk430=Stimulus,S  3,2525712,1,0
Mk431=Stimulus,S  3,2530712,1,0
Mk432=Stimulus,S  3,2535712,1,0
Mk433=Stimulus,S  3,2540712,1,0
Mk434=Stimulus,S  3,2545712,1,0
Mk435=Stimulus,S  3,2550712,1,0
Mk436=Stimulus,S  3,2555713,1,0
Mk437=Stimulus,S  2,2565207,1,0
Mk438=Stimulus,S  4,2565230,1,0
Mk439=Stimulus,S  4,2570230,1,0
Mk440=Stimulus,S  4,2575230,1,0
Mk441=Stimulus,S  4,2580230,1,0
Mk442=Stimulus,S  4,2585231,1,0
Mk443=Stimulus,S  4,2590231,1,0
Mk444=Stimulus,S  4,2595231,1,0
Mk445=Stimulus,S  4,2600231,1,0
Mk446=Stimulus,S  4,2605231,1,0
Mk447=Stimulus,S  4,2610231,1,0
Mk448=Stimulus,S  4,2615231,1,0
Mk449=Stimulus,S  4,2620232,1,0
Mk450=Stimulus,S  4,2625232,1,0
Mk451=Stimulus,S  4,2630232,1,0
Mk452=Stimulus,S  4,2635232,1,0
Mk453=Stimulus,S  4,2640232,1,0
Mk454=Stimulus,S  4,2645232,1,0
Mk455=Stimulus,S  4,2650232,1,0
Mk456=Stimulus,S  4,2655233,1,0
Mk457=Stimulus,S  4,2660233,1,0
Mk458=Stimulus,S  4,2665233,1,0
Mk459=Stimulus,S  4,2670233,1,0
Mk460=Stimulus,S  4,2675233,1,0
Mk461=Stimulus,S  4,2680233,1,0
Mk462=Stimulus,S  4,2685233,1,0
Mk463=Stimulus,S  4,2690233,1,0
Mk464=Stimulus,S  4,2695234,1,0
Mk465=Stimulus,S  4,2700234,1,0
Mk466=Stimulus,S  4,2705234,1,0
Mk467=Stimulus,S  4,2710234,1,0
Mk468=Stimulus,S  2,2720082,1,0
Mk469=Stimulus,S  3,2720107,1,0
Mk470=Stimulus,S  3,2725107,1,0
Mk471=Stimulus,S  3,2730107,1,0
Mk472=Stimulus,S  3,2735107,1,0
Mk473=Stimulus,S  3,2740107,1,0
Mk474=Stimulus,S  3,2745107,1,0
Mk475=Stimulus,S  3,2750107,1,0
Mk476=Stimulus,S  3,2755107,1,0
Mk477=Stimulus,S  3,2760108,1,0
Mk478=Stimulus,S  3,2765108,1,0
Mk479=Stimulus,S  3,2770108,1,0
Mk480=Stimulus,S  3,2775108,1,0
Mk481=Stimulus,S  3,2780108,1,0
Mk482=Stimulus,S  3,2785108,1,0
Mk483=Stimulus,S  3,2790108,1,0
Mk484=Stimulus,S  3,2795109,1,0
Mk485=Stimulus,S  3,2800109,1,0
Mk486=Stimulus,S  3,2805109,1,0
Mk487=Stimulus,S  3,2810109,1,0
Mk488=Stimulus,S  3,2815109,1,0
Mk489=Stimulus,S  3,2820109,1,0
Mk490=Stimulus,S  3,2825109,1,0
Mk491=Stimulus,S  3,2830109,1,0
Mk492=Stimulus,S  3,2835110,1,0
Mk493=Stimulus,S  3,2840110,1,0
Mk494=Stimulus,S  3,2845110,1,0
Mk495=Stimulus,S  3,2850110,1,0
Mk496=Stimulus,S  3,2855110,1,0
Mk497=Stimulus,S  3,2860110,1,0
Mk498=Stimulus,S  3,2865110,1,0
