Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010138_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  3,79480,1,0
Mk3=Stimulus,S  3,84480,1,0
Mk4=Stimulus,S  3,89480,1,0
Mk5=Stimulus,S  3,94480,1,0
Mk6=Stimulus,S  3,99480,1,0
Mk7=Stimulus,S  3,104480,1,0
Mk8=Stimulus,S  3,109480,1,0
Mk9=Stimulus,S  3,114480,1,0
Mk10=Stimulus,S  3,119480,1,0
Mk11=Stimulus,S  3,124480,1,0
Mk12=Stimulus,S  3,129480,1,0
Mk13=Stimulus,S  3,134481,1,0
Mk14=Stimulus,S  3,139481,1,0
Mk15=Stimulus,S  3,144481,1,0
Mk16=Stimulus,S  3,149481,1,0
Mk17=Stimulus,S  3,154481,1,0
Mk18=Stimulus,S  3,159481,1,0
Mk19=Stimulus,S  3,164481,1,0
Mk20=Stimulus,S  3,169481,1,0
Mk21=Stimulus,S  3,174481,1,0
Mk22=Stimulus,S  3,179481,1,0
Mk23=Stimulus,S  3,184481,1,0
Mk24=Stimulus,S  3,189481,1,0
Mk25=Stimulus,S  3,194481,1,0
Mk26=Stimulus,S  3,199481,1,0
Mk27=Stimulus,S  3,204481,1,0
Mk28=Stimulus,S  3,209482,1,0
Mk29=Stimulus,S  3,214482,1,0
Mk30=Stimulus,S  3,219482,1,0
Mk31=Stimulus,S  3,224482,1,0
Mk32=Stimulus,S  2,238266,1,0
Mk33=Stimulus,S  2,243267,1,0
Mk34=Stimulus,S  2,248267,1,0
Mk35=Stimulus,S  2,253267,1,0
Mk36=Stimulus,S  2,258267,1,0
Mk37=Stimulus,S  2,263267,1,0
Mk38=Stimulus,S  2,268267,1,0
Mk39=Stimulus,S  2,273267,1,0
Mk40=Stimulus,S  2,278267,1,0
Mk41=Stimulus,S  2,283267,1,0
Mk42=Stimulus,S  2,288267,1,0
Mk43=Stimulus,S  2,293267,1,0
Mk44=Stimulus,S  2,298267,1,0
Mk45=Stimulus,S  2,303267,1,0
Mk46=Stimulus,S  2,308267,1,0
Mk47=Stimulus,S  2,313267,1,0
Mk48=Stimulus,S  2,318268,1,0
Mk49=Stimulus,S  2,323268,1,0
Mk50=Stimulus,S  2,328268,1,0
Mk51=Stimulus,S  2,333268,1,0
Mk52=Stimulus,S  2,338268,1,0
Mk53=Stimulus,S  2,343268,1,0
Mk54=Stimulus,S  2,348268,1,0
Mk55=Stimulus,S  2,353268,1,0
Mk56=Stimulus,S  2,358268,1,0
Mk57=Stimulus,S  2,363268,1,0
Mk58=Stimulus,S  2,368268,1,0
Mk59=Stimulus,S  2,373268,1,0
Mk60=Stimulus,S  2,378268,1,0
Mk61=Stimulus,S  2,383268,1,0
Mk62=Stimulus,S  3,393698,1,0
Mk63=Stimulus,S  3,398698,1,0
Mk64=Stimulus,S  3,403698,1,0
Mk65=Stimulus,S  3,408698,1,0
Mk66=Stimulus,S  3,413699,1,0
Mk67=Stimulus,S  3,418699,1,0
Mk68=Stimulus,S  3,423699,1,0
Mk69=Stimulus,S  3,428699,1,0
Mk70=Stimulus,S  3,433699,1,0
Mk71=Stimulus,S  3,438699,1,0
Mk72=Stimulus,S  3,443699,1,0
Mk73=Stimulus,S  3,448699,1,0
Mk74=Stimulus,S  3,453699,1,0
Mk75=Stimulus,S  3,458699,1,0
Mk76=Stimulus,S  3,463699,1,0
Mk77=Stimulus,S  3,468699,1,0
Mk78=Stimulus,S  3,473699,1,0
Mk79=Stimulus,S  3,478699,1,0
Mk80=Stimulus,S  3,483699,1,0
Mk81=Stimulus,S  3,488699,1,0
Mk82=Stimulus,S  3,493700,1,0
Mk83=Stimulus,S  3,498700,1,0
Mk84=Stimulus,S  3,503700,1,0
Mk85=Stimulus,S  3,508700,1,0
Mk86=Stimulus,S  3,513700,1,0
Mk87=Stimulus,S  3,518700,1,0
Mk88=Stimulus,S  3,523700,1,0
Mk89=Stimulus,S  3,528700,1,0
Mk90=Stimulus,S  3,533700,1,0
Mk91=Stimulus,S  3,538700,1,0
Mk92=Stimulus,S  2,555140,1,0
Mk93=Stimulus,S  2,560140,1,0
Mk94=Stimulus,S  2,565140,1,0
Mk95=Stimulus,S  2,570140,1,0
Mk96=Stimulus,S  2,575140,1,0
Mk97=Stimulus,S  2,580140,1,0
Mk98=Stimulus,S  2,585140,1,0
Mk99=Stimulus,S  2,590140,1,0
Mk100=Stimulus,S  2,595140,1,0
Mk101=Stimulus,S  2,600140,1,0
Mk102=Stimulus,S  2,605140,1,0
Mk103=Stimulus,S  2,610140,1,0
Mk104=Stimulus,S  2,615141,1,0
Mk105=Stimulus,S  2,620141,1,0
Mk106=Stimulus,S  2,625141,1,0
Mk107=Stimulus,S  2,630141,1,0
Mk108=Stimulus,S  2,635141,1,0
Mk109=Stimulus,S  2,640141,1,0
Mk110=Stimulus,S  2,645141,1,0
Mk111=Stimulus,S  2,650141,1,0
Mk112=Stimulus,S  2,655141,1,0
Mk113=Stimulus,S  2,660141,1,0
Mk114=Stimulus,S  2,665141,1,0
Mk115=Stimulus,S  2,670142,1,0
Mk116=Stimulus,S  2,675142,1,0
Mk117=Stimulus,S  2,680142,1,0
Mk118=Stimulus,S  2,685142,1,0
Mk119=Stimulus,S  2,690142,1,0
Mk120=Stimulus,S  2,695142,1,0
Mk121=Stimulus,S  2,700142,1,0
Mk122=Stimulus,S  3,717329,1,0
Mk123=Stimulus,S  3,722329,1,0
Mk124=Stimulus,S  3,727329,1,0
Mk125=Stimulus,S  3,732329,1,0
Mk126=Stimulus,S  3,737329,1,0
Mk127=Stimulus,S  3,742329,1,0
Mk128=Stimulus,S  3,747329,1,0
Mk129=Stimulus,S  3,752329,1,0
Mk130=Stimulus,S  3,757329,1,0
Mk131=Stimulus,S  3,762329,1,0
Mk132=Stimulus,S  3,767329,1,0
Mk133=Stimulus,S  3,772329,1,0
Mk134=Stimulus,S  3,777330,1,0
Mk135=Stimulus,S  3,782330,1,0
Mk136=Stimulus,S  3,787330,1,0
Mk137=Stimulus,S  3,792330,1,0
Mk138=Stimulus,S  3,797330,1,0
Mk139=Stimulus,S  3,802330,1,0
Mk140=Stimulus,S  3,807330,1,0
Mk141=Stimulus,S  3,812330,1,0
Mk142=Stimulus,S  3,817330,1,0
Mk143=Stimulus,S  3,822330,1,0
Mk144=Stimulus,S  3,827330,1,0
Mk145=Stimulus,S  3,832330,1,0
Mk146=Stimulus,S  3,837330,1,0
Mk147=Stimulus,S  3,842330,1,0
Mk148=Stimulus,S  3,847330,1,0
Mk149=Stimulus,S  3,852330,1,0
Mk150=Stimulus,S  3,857331,1,0
Mk151=Stimulus,S  3,862331,1,0
Mk152=Stimulus,S  2,874895,1,0
Mk153=Stimulus,S  2,879895,1,0
Mk154=Stimulus,S  2,884896,1,0
Mk155=Stimulus,S  2,889896,1,0
Mk156=Stimulus,S  2,894896,1,0
Mk157=Stimulus,S  2,899896,1,0
Mk158=Stimulus,S  2,904896,1,0
Mk159=Stimulus,S  2,909896,1,0
Mk160=Stimulus,S  2,914896,1,0
Mk161=Stimulus,S  2,919896,1,0
Mk162=Stimulus,S  2,924896,1,0
Mk163=Stimulus,S  2,929896,1,0
Mk164=Stimulus,S  2,934896,1,0
Mk165=Stimulus,S  2,939896,1,0
Mk166=Stimulus,S  2,944896,1,0
Mk167=Stimulus,S  2,949896,1,0
Mk168=Stimulus,S  2,954896,1,0
Mk169=Stimulus,S  2,959896,1,0
Mk170=Stimulus,S  2,964897,1,0
Mk171=Stimulus,S  2,969897,1,0
Mk172=Stimulus,S  2,974897,1,0
Mk173=Stimulus,S  2,979897,1,0
Mk174=Stimulus,S  2,984897,1,0
Mk175=Stimulus,S  2,989897,1,0
Mk176=Stimulus,S  2,994897,1,0
Mk177=Stimulus,S  2,999897,1,0
Mk178=Stimulus,S  2,1004897,1,0
Mk179=Stimulus,S  2,1009897,1,0
Mk180=Stimulus,S  2,1014897,1,0
Mk181=Stimulus,S  2,1019897,1,0
Mk182=Stimulus,S  3,1034522,1,0
Mk183=Stimulus,S  3,1039522,1,0
Mk184=Stimulus,S  3,1044522,1,0
Mk185=Stimulus,S  3,1049522,1,0
Mk186=Stimulus,S  3,1054522,1,0
Mk187=Stimulus,S  3,1059522,1,0
Mk188=Stimulus,S  3,1064522,1,0
Mk189=Stimulus,S  3,1069522,1,0
Mk190=Stimulus,S  3,1074522,1,0
Mk191=Stimulus,S  3,1079523,1,0
Mk192=Stimulus,S  3,1084523,1,0
Mk193=Stimulus,S  3,1089523,1,0
Mk194=Stimulus,S  3,1094523,1,0
Mk195=Stimulus,S  3,1099523,1,0
Mk196=Stimulus,S  3,1104523,1,0
Mk197=Stimulus,S  3,1109523,1,0
Mk198=Stimulus,S  3,1114523,1,0
Mk199=Stimulus,S  3,1119523,1,0
Mk200=Stimulus,S  3,1124523,1,0
Mk201=Stimulus,S  3,1129523,1,0
Mk202=Stimulus,S  3,1134523,1,0
Mk203=Stimulus,S  3,1139523,1,0
Mk204=Stimulus,S  3,1144523,1,0
Mk205=Stimulus,S  3,1149523,1,0
Mk206=Stimulus,S  3,1154523,1,0
Mk207=Stimulus,S  3,1159524,1,0
Mk208=Stimulus,S  3,1164524,1,0
Mk209=Stimulus,S  3,1169524,1,0
Mk210=Stimulus,S  3,1174524,1,0
Mk211=Stimulus,S  3,1179524,1,0
Mk212=Stimulus,S  2,1198178,1,0
Mk213=Stimulus,S  2,1203178,1,0
Mk214=Stimulus,S  2,1208178,1,0
Mk215=Stimulus,S  2,1213179,1,0
Mk216=Stimulus,S  2,1218179,1,0
Mk217=Stimulus,S  2,1223179,1,0
Mk218=Stimulus,S  2,1228179,1,0
Mk219=Stimulus,S  2,1233179,1,0
Mk220=Stimulus,S  2,1238179,1,0
Mk221=Stimulus,S  2,1243179,1,0
Mk222=Stimulus,S  2,1248179,1,0
Mk223=Stimulus,S  2,1253179,1,0
Mk224=Stimulus,S  2,1258179,1,0
Mk225=Stimulus,S  2,1263179,1,0
Mk226=Stimulus,S  2,1268179,1,0
Mk227=Stimulus,S  2,1273179,1,0
Mk228=Stimulus,S  2,1278179,1,0
Mk229=Stimulus,S  2,1283179,1,0
Mk230=Stimulus,S  2,1288179,1,0
Mk231=Stimulus,S  2,1293180,1,0
Mk232=Stimulus,S  2,1298180,1,0
Mk233=Stimulus,S  2,1303180,1,0
Mk234=Stimulus,S  2,1308180,1,0
Mk235=Stimulus,S  2,1313180,1,0
Mk236=Stimulus,S  2,1318180,1,0
Mk237=Stimulus,S  2,1323180,1,0
Mk238=Stimulus,S  2,1328180,1,0
Mk239=Stimulus,S  2,1333180,1,0
Mk240=Stimulus,S  2,1338180,1,0
Mk241=Stimulus,S  2,1343180,1,0
Mk242=Stimulus,S  3,1370084,1,0
Mk243=Stimulus,S  3,1375084,1,0
Mk244=Stimulus,S  3,1380084,1,0
Mk245=Stimulus,S  3,1385085,1,0
Mk246=Stimulus,S  3,1390085,1,0
Mk247=Stimulus,S  3,1395085,1,0
Mk248=Stimulus,S  3,1400085,1,0
Mk249=Stimulus,S  3,1405085,1,0
Mk250=Stimulus,S  3,1410085,1,0
Mk251=Stimulus,S  3,1415085,1,0
Mk252=Stimulus,S  3,1420085,1,0
Mk253=Stimulus,S  3,1425085,1,0
Mk254=Stimulus,S  3,1430085,1,0
Mk255=Stimulus,S  3,1435085,1,0
Mk256=Stimulus,S  3,1440085,1,0
Mk257=Stimulus,S  3,1445085,1,0
Mk258=Stimulus,S  3,1450085,1,0
Mk259=Stimulus,S  3,1455085,1,0
Mk260=Stimulus,S  3,1460085,1,0
Mk261=Stimulus,S  3,1465086,1,0
Mk262=Stimulus,S  3,1470086,1,0
Mk263=Stimulus,S  3,1475086,1,0
Mk264=Stimulus,S  3,1480086,1,0
Mk265=Stimulus,S  3,1485086,1,0
Mk266=Stimulus,S  3,1490086,1,0
Mk267=Stimulus,S  3,1495086,1,0
Mk268=Stimulus,S  3,1500086,1,0
Mk269=Stimulus,S  3,1505086,1,0
Mk270=Stimulus,S  3,1510086,1,0
Mk271=Stimulus,S  3,1515086,1,0
Mk272=Stimulus,S  2,1530806,1,0
Mk273=Stimulus,S  2,1535806,1,0
Mk274=Stimulus,S  2,1540806,1,0
Mk275=Stimulus,S  2,1545806,1,0
Mk276=Stimulus,S  2,1550806,1,0
Mk277=Stimulus,S  2,1555806,1,0
Mk278=Stimulus,S  2,1560806,1,0
Mk279=Stimulus,S  2,1565806,1,0
Mk280=Stimulus,S  2,1570806,1,0
Mk281=Stimulus,S  2,1575806,1,0
Mk282=Stimulus,S  2,1580807,1,0
Mk283=Stimulus,S  2,1585807,1,0
Mk284=Stimulus,S  2,1590807,1,0
Mk285=Stimulus,S  2,1595807,1,0
Mk286=Stimulus,S  2,1600807,1,0
Mk287=Stimulus,S  2,1605807,1,0
Mk288=Stimulus,S  2,1610807,1,0
Mk289=Stimulus,S  2,1615807,1,0
Mk290=Stimulus,S  2,1620807,1,0
Mk291=Stimulus,S  2,1625807,1,0
Mk292=Stimulus,S  2,1630807,1,0
Mk293=Stimulus,S  2,1635807,1,0
Mk294=Stimulus,S  2,1640807,1,0
Mk295=Stimulus,S  2,1645807,1,0
Mk296=Stimulus,S  2,1650808,1,0
Mk297=Stimulus,S  2,1655808,1,0
Mk298=Stimulus,S  2,1660808,1,0
Mk299=Stimulus,S  2,1665808,1,0
Mk300=Stimulus,S  2,1670808,1,0
Mk301=Stimulus,S  2,1675808,1,0
Mk302=Stimulus,S  3,1713214,1,0
Mk303=Stimulus,S  3,1718214,1,0
Mk304=Stimulus,S  3,1723214,1,0
Mk305=Stimulus,S  3,1728214,1,0
Mk306=Stimulus,S  3,1733214,1,0
Mk307=Stimulus,S  3,1738214,1,0
Mk308=Stimulus,S  3,1743214,1,0
Mk309=Stimulus,S  3,1748214,1,0
Mk310=Stimulus,S  3,1753214,1,0
Mk311=Stimulus,S  3,1758214,1,0
Mk312=Stimulus,S  3,1763215,1,0
Mk313=Stimulus,S  3,1768215,1,0
Mk314=Stimulus,S  3,1773215,1,0
Mk315=Stimulus,S  3,1778215,1,0
Mk316=Stimulus,S  3,1783215,1,0
Mk317=Stimulus,S  3,1788215,1,0
Mk318=Stimulus,S  3,1793215,1,0
Mk319=Stimulus,S  3,1798215,1,0
Mk320=Stimulus,S  3,1803215,1,0
Mk321=Stimulus,S  3,1808215,1,0
Mk322=Stimulus,S  3,1813215,1,0
Mk323=Stimulus,S  3,1818215,1,0
Mk324=Stimulus,S  3,1823215,1,0
Mk325=Stimulus,S  3,1828215,1,0
Mk326=Stimulus,S  3,1833215,1,0
Mk327=Stimulus,S  3,1838215,1,0
Mk328=Stimulus,S  3,1843215,1,0
Mk329=Stimulus,S  3,1848216,1,0
Mk330=Stimulus,S  3,1853216,1,0
Mk331=Stimulus,S  3,1858216,1,0
Mk332=Stimulus,S  2,1875238,1,0
Mk333=Stimulus,S  2,1880238,1,0
Mk334=Stimulus,S  2,1885238,1,0
Mk335=Stimulus,S  2,1890238,1,0
Mk336=Stimulus,S  2,1895238,1,0
Mk337=Stimulus,S  2,1900238,1,0
Mk338=Stimulus,S  2,1905238,1,0
Mk339=Stimulus,S  2,1910238,1,0
Mk340=Stimulus,S  2,1915238,1,0
Mk341=Stimulus,S  2,1920238,1,0
Mk342=Stimulus,S  2,1925238,1,0
Mk343=Stimulus,S  2,1930238,1,0
Mk344=Stimulus,S  2,1935238,1,0
Mk345=Stimulus,S  2,1940239,1,0
Mk346=Stimulus,S  2,1945239,1,0
Mk347=Stimulus,S  2,1950239,1,0
Mk348=Stimulus,S  2,1955239,1,0
Mk349=Stimulus,S  2,1960239,1,0
Mk350=Stimulus,S  2,1965239,1,0
Mk351=Stimulus,S  2,1970239,1,0
Mk352=Stimulus,S  2,1975239,1,0
Mk353=Stimulus,S  2,1980239,1,0
Mk354=Stimulus,S  2,1985239,1,0
Mk355=Stimulus,S  2,1990239,1,0
Mk356=Stimulus,S  2,1995239,1,0
Mk357=Stimulus,S  2,2000239,1,0
Mk358=Stimulus,S  2,2005239,1,0
Mk359=Stimulus,S  2,2010239,1,0
Mk360=Stimulus,S  2,2015239,1,0
Mk361=Stimulus,S  2,2020240,1,0
Mk362=Stimulus,S  3,2032369,1,0
Mk363=Stimulus,S  3,2037369,1,0
Mk364=Stimulus,S  3,2042369,1,0
Mk365=Stimulus,S  3,2047369,1,0
Mk366=Stimulus,S  3,2052370,1,0
Mk367=Stimulus,S  3,2057370,1,0
Mk368=Stimulus,S  3,2062370,1,0
Mk369=Stimulus,S  3,2067370,1,0
Mk370=Stimulus,S  3,2072370,1,0
Mk371=Stimulus,S  3,2077370,1,0
Mk372=Stimulus,S  3,2082370,1,0
Mk373=Stimulus,S  3,2087370,1,0
Mk374=Stimulus,S  3,2092370,1,0
Mk375=Stimulus,S  3,2097370,1,0
Mk376=Stimulus,S  3,2102370,1,0
Mk377=Stimulus,S  3,2107370,1,0
Mk378=Stimulus,S  3,2112370,1,0
Mk379=Stimulus,S  3,2117370,1,0
Mk380=Stimulus,S  3,2122370,1,0
Mk381=Stimulus,S  3,2127370,1,0
Mk382=Stimulus,S  3,2132370,1,0
Mk383=Stimulus,S  3,2137371,1,0
Mk384=Stimulus,S  3,2142371,1,0
Mk385=Stimulus,S  3,2147371,1,0
Mk386=Stimulus,S  3,2152371,1,0
Mk387=Stimulus,S  3,2157371,1,0
Mk388=Stimulus,S  3,2162371,1,0
Mk389=Stimulus,S  3,2167371,1,0
Mk390=Stimulus,S  3,2172371,1,0
Mk391=Stimulus,S  3,2177371,1,0
Mk392=Stimulus,S  2,2194606,1,0
Mk393=Stimulus,S  2,2199606,1,0
Mk394=Stimulus,S  2,2204606,1,0
Mk395=Stimulus,S  2,2209606,1,0
Mk396=Stimulus,S  2,2214606,1,0
Mk397=Stimulus,S  2,2219606,1,0
Mk398=Stimulus,S  2,2224606,1,0
Mk399=Stimulus,S  2,2229606,1,0
Mk400=Stimulus,S  2,2234606,1,0
Mk401=Stimulus,S  2,2239606,1,0
Mk402=Stimulus,S  2,2244606,1,0
Mk403=Stimulus,S  2,2249606,1,0
Mk404=Stimulus,S  2,2254606,1,0
Mk405=Stimulus,S  2,2259606,1,0
Mk406=Stimulus,S  2,2264606,1,0
Mk407=Stimulus,S  2,2269607,1,0
Mk408=Stimulus,S  2,2274607,1,0
Mk409=Stimulus,S  2,2279607,1,0
Mk410=Stimulus,S  2,2284607,1,0
Mk411=Stimulus,S  2,2289607,1,0
Mk412=Stimulus,S  2,2294607,1,0
Mk413=Stimulus,S  2,2299607,1,0
Mk414=Stimulus,S  2,2304607,1,0
Mk415=Stimulus,S  2,2309607,1,0
Mk416=Stimulus,S  2,2314607,1,0
Mk417=Stimulus,S  2,2319607,1,0
Mk418=Stimulus,S  2,2324607,1,0
Mk419=Stimulus,S  2,2329607,1,0
Mk420=Stimulus,S  2,2334608,1,0
Mk421=Stimulus,S  2,2339608,1,0
Mk422=Stimulus,S  3,2351722,1,0
Mk423=Stimulus,S  3,2356722,1,0
Mk424=Stimulus,S  3,2361722,1,0
Mk425=Stimulus,S  3,2366722,1,0
Mk426=Stimulus,S  3,2371722,1,0
Mk427=Stimulus,S  3,2376722,1,0
Mk428=Stimulus,S  3,2381722,1,0
Mk429=Stimulus,S  3,2386723,1,0
Mk430=Stimulus,S  3,2391723,1,0
Mk431=Stimulus,S  3,2396723,1,0
Mk432=Stimulus,S  3,2401723,1,0
Mk433=Stimulus,S  3,2406723,1,0
Mk434=Stimulus,S  3,2411723,1,0
Mk435=Stimulus,S  3,2416723,1,0
Mk436=Stimulus,S  3,2421723,1,0
Mk437=Stimulus,S  3,2426723,1,0
Mk438=Stimulus,S  3,2431723,1,0
Mk439=Stimulus,S  3,2436723,1,0
Mk440=Stimulus,S  3,2441723,1,0
Mk441=Stimulus,S  3,2446723,1,0
Mk442=Stimulus,S  3,2451723,1,0
Mk443=Stimulus,S  3,2456723,1,0
Mk444=Stimulus,S  3,2461723,1,0
Mk445=Stimulus,S  3,2466723,1,0
Mk446=Stimulus,S  3,2471724,1,0
Mk447=Stimulus,S  3,2476724,1,0
Mk448=Stimulus,S  3,2481724,1,0
Mk449=Stimulus,S  3,2486724,1,0
Mk450=Stimulus,S  3,2491724,1,0
Mk451=Stimulus,S  3,2496724,1,0
Mk452=Stimulus,S  2,2515503,1,0
Mk453=Stimulus,S  2,2520503,1,0
Mk454=Stimulus,S  2,2525503,1,0
Mk455=Stimulus,S  2,2530504,1,0
Mk456=Stimulus,S  2,2535504,1,0
Mk457=Stimulus,S  2,2540504,1,0
Mk458=Stimulus,S  2,2545504,1,0
Mk459=Stimulus,S  2,2550504,1,0
Mk460=Stimulus,S  2,2555504,1,0
Mk461=Stimulus,S  2,2560504,1,0
Mk462=Stimulus,S  2,2565504,1,0
Mk463=Stimulus,S  2,2570504,1,0
Mk464=Stimulus,S  2,2575504,1,0
Mk465=Stimulus,S  2,2580504,1,0
Mk466=Stimulus,S  2,2585504,1,0
Mk467=Stimulus,S  2,2590504,1,0
Mk468=Stimulus,S  2,2595504,1,0
Mk469=Stimulus,S  2,2600504,1,0
Mk470=Stimulus,S  2,2605504,1,0
Mk471=Stimulus,S  2,2610504,1,0
Mk472=Stimulus,S  2,2615505,1,0
Mk473=Stimulus,S  2,2620505,1,0
Mk474=Stimulus,S  2,2625505,1,0
Mk475=Stimulus,S  2,2630505,1,0
Mk476=Stimulus,S  2,2635505,1,0
Mk477=Stimulus,S  2,2640505,1,0
Mk478=Stimulus,S  2,2645505,1,0
Mk479=Stimulus,S  2,2650505,1,0
Mk480=Stimulus,S  2,2655505,1,0
Mk481=Stimulus,S  2,2660505,1,0
