Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010063_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,9487,1,0
Mk3=Stimulus,S  2,17058,1,0
Mk4=Stimulus,S  4,17083,1,0
Mk5=Stimulus,S  4,22083,1,0
Mk6=Stimulus,S  4,27083,1,0
Mk7=Stimulus,S  4,32083,1,0
Mk8=Stimulus,S  4,37083,1,0
Mk9=Stimulus,S  4,42084,1,0
Mk10=Stimulus,S  4,47084,1,0
Mk11=Stimulus,S  4,52084,1,0
Mk12=Stimulus,S  4,57084,1,0
Mk13=Stimulus,S  4,62084,1,0
Mk14=Stimulus,S  4,67084,1,0
Mk15=Stimulus,S  4,72084,1,0
Mk16=Stimulus,S  4,77084,1,0
Mk17=Stimulus,S  4,82085,1,0
Mk18=Stimulus,S  4,87085,1,0
Mk19=Stimulus,S  4,92085,1,0
Mk20=Stimulus,S  4,97085,1,0
Mk21=Stimulus,S  4,102085,1,0
Mk22=Stimulus,S  4,107085,1,0
Mk23=Stimulus,S  4,112085,1,0
Mk24=Stimulus,S  4,117085,1,0
Mk25=Stimulus,S  4,122085,1,0
Mk26=Stimulus,S  4,127086,1,0
Mk27=Stimulus,S  4,132086,1,0
Mk28=Stimulus,S  4,137086,1,0
Mk29=Stimulus,S  4,142086,1,0
Mk30=Stimulus,S  4,147086,1,0
Mk31=Stimulus,S  4,152086,1,0
Mk32=Stimulus,S  4,157086,1,0
Mk33=Stimulus,S  4,162086,1,0
Mk34=Stimulus,S  2,190229,1,0
Mk35=Stimulus,S  3,190253,1,0
Mk36=Stimulus,S  3,195254,1,0
Mk37=Stimulus,S  3,200254,1,0
Mk38=Stimulus,S  3,205254,1,0
Mk39=Stimulus,S  3,210254,1,0
Mk40=Stimulus,S  3,215254,1,0
Mk41=Stimulus,S  3,220254,1,0
Mk42=Stimulus,S  3,225254,1,0
Mk43=Stimulus,S  3,230254,1,0
Mk44=Stimulus,S  3,235254,1,0
Mk45=Stimulus,S  3,240255,1,0
Mk46=Stimulus,S  3,245255,1,0
Mk47=Stimulus,S  3,250255,1,0
Mk48=Stimulus,S  3,255255,1,0
Mk49=Stimulus,S  3,260255,1,0
Mk50=Stimulus,S  3,265255,1,0
Mk51=Stimulus,S  3,270255,1,0
Mk52=Stimulus,S  3,275255,1,0
Mk53=Stimulus,S  3,280256,1,0
Mk54=Stimulus,S  3,285256,1,0
Mk55=Stimulus,S  3,290256,1,0
Mk56=Stimulus,S  3,295256,1,0
Mk57=Stimulus,S  3,300256,1,0
Mk58=Stimulus,S  3,305256,1,0
Mk59=Stimulus,S  3,310256,1,0
Mk60=Stimulus,S  3,315256,1,0
Mk61=Stimulus,S  3,320256,1,0
Mk62=Stimulus,S  3,325257,1,0
Mk63=Stimulus,S  3,330257,1,0
Mk64=Stimulus,S  3,335257,1,0
Mk65=Stimulus,S  2,348436,1,0
Mk66=Stimulus,S  4,348459,1,0
Mk67=Stimulus,S  4,353459,1,0
Mk68=Stimulus,S  4,358459,1,0
Mk69=Stimulus,S  4,363460,1,0
Mk70=Stimulus,S  4,368460,1,0
Mk71=Stimulus,S  4,373460,1,0
Mk72=Stimulus,S  4,378460,1,0
Mk73=Stimulus,S  4,383460,1,0
Mk74=Stimulus,S  4,388460,1,0
Mk75=Stimulus,S  4,393460,1,0
Mk76=Stimulus,S  4,398460,1,0
Mk77=Stimulus,S  4,403460,1,0
Mk78=Stimulus,S  4,408461,1,0
Mk79=Stimulus,S  4,413461,1,0
Mk80=Stimulus,S  4,418461,1,0
Mk81=Stimulus,S  4,423461,1,0
Mk82=Stimulus,S  4,428461,1,0
Mk83=Stimulus,S  4,433461,1,0
Mk84=Stimulus,S  4,438461,1,0
Mk85=Stimulus,S  4,443461,1,0
Mk86=Stimulus,S  4,448462,1,0
Mk87=Stimulus,S  4,453462,1,0
Mk88=Stimulus,S  4,458462,1,0
Mk89=Stimulus,S  4,463462,1,0
Mk90=Stimulus,S  4,468462,1,0
Mk91=Stimulus,S  4,473462,1,0
Mk92=Stimulus,S  4,478462,1,0
Mk93=Stimulus,S  4,483462,1,0
Mk94=Stimulus,S  4,488462,1,0
Mk95=Stimulus,S  4,493463,1,0
Mk96=Stimulus,S  2,502753,1,0
Mk97=Stimulus,S  3,502778,1,0
Mk98=Stimulus,S  3,507778,1,0
Mk99=Stimulus,S  3,512778,1,0
Mk100=Stimulus,S  3,517778,1,0
Mk101=Stimulus,S  3,522778,1,0
Mk102=Stimulus,S  3,527778,1,0
Mk103=Stimulus,S  3,532778,1,0
Mk104=Stimulus,S  3,537778,1,0
Mk105=Stimulus,S  3,542779,1,0
Mk106=Stimulus,S  3,547779,1,0
Mk107=Stimulus,S  3,552779,1,0
Mk108=Stimulus,S  3,557779,1,0
Mk109=Stimulus,S  3,562779,1,0
Mk110=Stimulus,S  3,567779,1,0
Mk111=Stimulus,S  3,572779,1,0
Mk112=Stimulus,S  3,577779,1,0
Mk113=Stimulus,S  3,582779,1,0
Mk114=Stimulus,S  3,587780,1,0
Mk115=Stimulus,S  3,592780,1,0
Mk116=Stimulus,S  3,597780,1,0
Mk117=Stimulus,S  3,602780,1,0
Mk118=Stimulus,S  3,607780,1,0
Mk119=Stimulus,S  3,612780,1,0
Mk120=Stimulus,S  3,617780,1,0
Mk121=Stimulus,S  3,622781,1,0
Mk122=Stimulus,S  3,627781,1,0
Mk123=Stimulus,S  3,632781,1,0
Mk124=Stimulus,S  3,637781,1,0
Mk125=Stimulus,S  3,642781,1,0
Mk126=Stimulus,S  3,647781,1,0
Mk127=Stimulus,S  2,747165,1,0
Mk128=Stimulus,S  4,747188,1,0
Mk129=Stimulus,S  4,752189,1,0
Mk130=Stimulus,S  4,757189,1,0
Mk131=Stimulus,S  4,762189,1,0
Mk132=Stimulus,S  4,767189,1,0
Mk133=Stimulus,S  4,772189,1,0
Mk134=Stimulus,S  4,777189,1,0
Mk135=Stimulus,S  4,782189,1,0
Mk136=Stimulus,S  4,787189,1,0
Mk137=Stimulus,S  4,792190,1,0
Mk138=Stimulus,S  4,797190,1,0
Mk139=Stimulus,S  4,802190,1,0
Mk140=Stimulus,S  4,807190,1,0
Mk141=Stimulus,S  4,812190,1,0
Mk142=Stimulus,S  4,817190,1,0
Mk143=Stimulus,S  4,822190,1,0
Mk144=Stimulus,S  4,827190,1,0
Mk145=Stimulus,S  4,832190,1,0
Mk146=Stimulus,S  4,837191,1,0
Mk147=Stimulus,S  4,842191,1,0
Mk148=Stimulus,S  4,847191,1,0
Mk149=Stimulus,S  4,852191,1,0
Mk150=Stimulus,S  4,857191,1,0
Mk151=Stimulus,S  4,862191,1,0
Mk152=Stimulus,S  4,867191,1,0
Mk153=Stimulus,S  4,872191,1,0
Mk154=Stimulus,S  4,877191,1,0
Mk155=Stimulus,S  4,882192,1,0
Mk156=Stimulus,S  4,887192,1,0
Mk157=Stimulus,S  4,892192,1,0
Mk158=Stimulus,S  2,901493,1,0
Mk159=Stimulus,S  3,901517,1,0
Mk160=Stimulus,S  3,906517,1,0
Mk161=Stimulus,S  3,911517,1,0
Mk162=Stimulus,S  3,916517,1,0
Mk163=Stimulus,S  3,921517,1,0
Mk164=Stimulus,S  3,926517,1,0
Mk165=Stimulus,S  3,931517,1,0
Mk166=Stimulus,S  3,936518,1,0
Mk167=Stimulus,S  3,941518,1,0
Mk168=Stimulus,S  3,946518,1,0
Mk169=Stimulus,S  3,951518,1,0
Mk170=Stimulus,S  3,956518,1,0
Mk171=Stimulus,S  3,961518,1,0
Mk172=Stimulus,S  3,966518,1,0
Mk173=Stimulus,S  3,971518,1,0
Mk174=Stimulus,S  3,976519,1,0
Mk175=Stimulus,S  3,981519,1,0
Mk176=Stimulus,S  3,986519,1,0
Mk177=Stimulus,S  3,991519,1,0
Mk178=Stimulus,S  3,996519,1,0
Mk179=Stimulus,S  3,1001519,1,0
Mk180=Stimulus,S  3,1006519,1,0
Mk181=Stimulus,S  3,1011519,1,0
Mk182=Stimulus,S  3,1016519,1,0
Mk183=Stimulus,S  3,1021520,1,0
Mk184=Stimulus,S  3,1026520,1,0
Mk185=Stimulus,S  3,1031520,1,0
Mk186=Stimulus,S  3,1036520,1,0
Mk187=Stimulus,S  3,1041520,1,0
Mk188=Stimulus,S  3,1046520,1,0
Mk189=Stimulus,S  2,1055811,1,0
Mk190=Stimulus,S  4,1055835,1,0
Mk191=Stimulus,S  4,1060835,1,0
Mk192=Stimulus,S  4,1065835,1,0
Mk193=Stimulus,S  4,1070835,1,0
Mk194=Stimulus,S  4,1075836,1,0
Mk195=Stimulus,S  4,1080836,1,0
Mk196=Stimulus,S  4,1085836,1,0
Mk197=Stimulus,S  4,1090836,1,0
Mk198=Stimulus,S  4,1095836,1,0
Mk199=Stimulus,S  4,1100836,1,0
Mk200=Stimulus,S  4,1105836,1,0
Mk201=Stimulus,S  4,1110836,1,0
Mk202=Stimulus,S  4,1115836,1,0
Mk203=Stimulus,S  4,1120837,1,0
Mk204=Stimulus,S  4,1125837,1,0
Mk205=Stimulus,S  4,1130837,1,0
Mk206=Stimulus,S  4,1135837,1,0
Mk207=Stimulus,S  4,1140837,1,0
Mk208=Stimulus,S  4,1145837,1,0
Mk209=Stimulus,S  4,1150837,1,0
Mk210=Stimulus,S  4,1155837,1,0
Mk211=Stimulus,S  4,1160837,1,0
Mk212=Stimulus,S  4,1165838,1,0
Mk213=Stimulus,S  4,1170838,1,0
Mk214=Stimulus,S  4,1175838,1,0
Mk215=Stimulus,S  4,1180838,1,0
Mk216=Stimulus,S  4,1185838,1,0
Mk217=Stimulus,S  4,1190838,1,0
Mk218=Stimulus,S  4,1195838,1,0
Mk219=Stimulus,S  4,1200838,1,0
Mk220=Stimulus,S  2,1212353,1,0
Mk221=Stimulus,S  3,1212376,1,0
Mk222=Stimulus,S  3,1217376,1,0
Mk223=Stimulus,S  3,1222376,1,0
Mk224=Stimulus,S  3,1227376,1,0
Mk225=Stimulus,S  3,1232376,1,0
Mk226=Stimulus,S  3,1237377,1,0
Mk227=Stimulus,S  3,1242377,1,0
Mk228=Stimulus,S  3,1247377,1,0
Mk229=Stimulus,S  3,1252377,1,0
Mk230=Stimulus,S  3,1257377,1,0
Mk231=Stimulus,S  3,1262377,1,0
Mk232=Stimulus,S  3,1267377,1,0
Mk233=Stimulus,S  3,1272377,1,0
Mk234=Stimulus,S  3,1277378,1,0
Mk235=Stimulus,S  3,1282378,1,0
Mk236=Stimulus,S  3,1287378,1,0
Mk237=Stimulus,S  3,1292378,1,0
Mk238=Stimulus,S  3,1297378,1,0
Mk239=Stimulus,S  3,1302378,1,0
Mk240=Stimulus,S  3,1307378,1,0
Mk241=Stimulus,S  3,1312378,1,0
Mk242=Stimulus,S  3,1317378,1,0
Mk243=Stimulus,S  3,1322379,1,0
Mk244=Stimulus,S  3,1327379,1,0
Mk245=Stimulus,S  3,1332379,1,0
Mk246=Stimulus,S  3,1337379,1,0
Mk247=Stimulus,S  3,1342379,1,0
Mk248=Stimulus,S  3,1347379,1,0
Mk249=Stimulus,S  3,1352379,1,0
Mk250=Stimulus,S  3,1357379,1,0
Mk251=Stimulus,S  2,1367026,1,0
Mk252=Stimulus,S  4,1367049,1,0
Mk253=Stimulus,S  4,1372049,1,0
Mk254=Stimulus,S  4,1377049,1,0
Mk255=Stimulus,S  4,1382049,1,0
Mk256=Stimulus,S  4,1387050,1,0
Mk257=Stimulus,S  4,1392050,1,0
Mk258=Stimulus,S  4,1397050,1,0
Mk259=Stimulus,S  4,1402050,1,0
Mk260=Stimulus,S  4,1407050,1,0
Mk261=Stimulus,S  4,1412050,1,0
Mk262=Stimulus,S  4,1417050,1,0
Mk263=Stimulus,S  4,1422050,1,0
Mk264=Stimulus,S  4,1427050,1,0
Mk265=Stimulus,S  4,1432051,1,0
Mk266=Stimulus,S  4,1437051,1,0
Mk267=Stimulus,S  4,1442051,1,0
Mk268=Stimulus,S  4,1447051,1,0
Mk269=Stimulus,S  4,1452051,1,0
Mk270=Stimulus,S  4,1457051,1,0
Mk271=Stimulus,S  4,1462051,1,0
Mk272=Stimulus,S  4,1467051,1,0
Mk273=Stimulus,S  4,1472051,1,0
Mk274=Stimulus,S  4,1477052,1,0
Mk275=Stimulus,S  4,1482052,1,0
Mk276=Stimulus,S  4,1487052,1,0
Mk277=Stimulus,S  4,1492052,1,0
Mk278=Stimulus,S  4,1497052,1,0
Mk279=Stimulus,S  4,1502052,1,0
Mk280=Stimulus,S  4,1507052,1,0
Mk281=Stimulus,S  4,1512052,1,0
Mk282=Stimulus,S  2,1530007,1,0
Mk283=Stimulus,S  3,1530030,1,0
Mk284=Stimulus,S  3,1535030,1,0
Mk285=Stimulus,S  3,1540030,1,0
Mk286=Stimulus,S  3,1545030,1,0
Mk287=Stimulus,S  3,1550030,1,0
Mk288=Stimulus,S  3,1555030,1,0
Mk289=Stimulus,S  3,1560030,1,0
Mk290=Stimulus,S  3,1565030,1,0
Mk291=Stimulus,S  3,1570030,1,0
Mk292=Stimulus,S  3,1575031,1,0
Mk293=Stimulus,S  3,1580031,1,0
Mk294=Stimulus,S  3,1585031,1,0
Mk295=Stimulus,S  3,1590031,1,0
Mk296=Stimulus,S  3,1595031,1,0
Mk297=Stimulus,S  3,1600031,1,0
Mk298=Stimulus,S  3,1605031,1,0
Mk299=Stimulus,S  3,1610031,1,0
Mk300=Stimulus,S  3,1615031,1,0
Mk301=Stimulus,S  3,1620032,1,0
Mk302=Stimulus,S  3,1625032,1,0
Mk303=Stimulus,S  3,1630032,1,0
Mk304=Stimulus,S  3,1635032,1,0
Mk305=Stimulus,S  3,1640032,1,0
Mk306=Stimulus,S  3,1645032,1,0
Mk307=Stimulus,S  3,1650032,1,0
Mk308=Stimulus,S  3,1655032,1,0
Mk309=Stimulus,S  3,1660032,1,0
Mk310=Stimulus,S  3,1665033,1,0
Mk311=Stimulus,S  3,1670033,1,0
Mk312=Stimulus,S  3,1675033,1,0
Mk313=Stimulus,S  2,1683949,1,0
Mk314=Stimulus,S  4,1683973,1,0
Mk315=Stimulus,S  4,1688973,1,0
Mk316=Stimulus,S  4,1693973,1,0
Mk317=Stimulus,S  4,1698973,1,0
Mk318=Stimulus,S  4,1703973,1,0
Mk319=Stimulus,S  4,1708973,1,0
Mk320=Stimulus,S  4,1713973,1,0
Mk321=Stimulus,S  4,1718974,1,0
Mk322=Stimulus,S  4,1723974,1,0
Mk323=Stimulus,S  4,1728974,1,0
Mk324=Stimulus,S  4,1733974,1,0
Mk325=Stimulus,S  4,1738974,1,0
Mk326=Stimulus,S  4,1743974,1,0
Mk327=Stimulus,S  4,1748974,1,0
Mk328=Stimulus,S  4,1753974,1,0
Mk329=Stimulus,S  4,1758974,1,0
Mk330=Stimulus,S  4,1763975,1,0
Mk331=Stimulus,S  4,1768975,1,0
Mk332=Stimulus,S  4,1773975,1,0
Mk333=Stimulus,S  4,1778975,1,0
Mk334=Stimulus,S  4,1783975,1,0
Mk335=Stimulus,S  4,1788975,1,0
Mk336=Stimulus,S  4,1793975,1,0
Mk337=Stimulus,S  4,1798975,1,0
Mk338=Stimulus,S  4,1803975,1,0
Mk339=Stimulus,S  4,1808976,1,0
Mk340=Stimulus,S  4,1813976,1,0
Mk341=Stimulus,S  4,1818976,1,0
Mk342=Stimulus,S  4,1823976,1,0
Mk343=Stimulus,S  4,1828976,1,0
Mk344=Stimulus,S  2,1840867,1,0
Mk345=Stimulus,S  3,1840891,1,0
Mk346=Stimulus,S  3,1845891,1,0
Mk347=Stimulus,S  3,1850891,1,0
Mk348=Stimulus,S  3,1855891,1,0
Mk349=Stimulus,S  3,1860891,1,0
Mk350=Stimulus,S  3,1865892,1,0
Mk351=Stimulus,S  3,1870892,1,0
Mk352=Stimulus,S  3,1875892,1,0
Mk353=Stimulus,S  3,1880892,1,0
Mk354=Stimulus,S  3,1885892,1,0
Mk355=Stimulus,S  3,1890892,1,0
Mk356=Stimulus,S  3,1895892,1,0
Mk357=Stimulus,S  3,1900892,1,0
Mk358=Stimulus,S  3,1905892,1,0
Mk359=Stimulus,S  3,1910893,1,0
Mk360=Stimulus,S  3,1915893,1,0
Mk361=Stimulus,S  3,1920893,1,0
Mk362=Stimulus,S  3,1925893,1,0
Mk363=Stimulus,S  3,1930893,1,0
Mk364=Stimulus,S  3,1935893,1,0
Mk365=Stimulus,S  3,1940893,1,0
Mk366=Stimulus,S  3,1945893,1,0
Mk367=Stimulus,S  3,1950893,1,0
Mk368=Stimulus,S  3,1955893,1,0
Mk369=Stimulus,S  3,1960894,1,0
Mk370=Stimulus,S  3,1965894,1,0
Mk371=Stimulus,S  3,1970894,1,0
Mk372=Stimulus,S  3,1975894,1,0
Mk373=Stimulus,S  3,1980894,1,0
Mk374=Stimulus,S  3,1985894,1,0
Mk375=Stimulus,S  2,1997128,1,0
Mk376=Stimulus,S  4,1997152,1,0
Mk377=Stimulus,S  4,2002152,1,0
Mk378=Stimulus,S  4,2007152,1,0
Mk379=Stimulus,S  4,2012152,1,0
Mk380=Stimulus,S  4,2017152,1,0
Mk381=Stimulus,S  4,2022152,1,0
Mk382=Stimulus,S  4,2027152,1,0
Mk383=Stimulus,S  4,2032152,1,0
Mk384=Stimulus,S  4,2037152,1,0
Mk385=Stimulus,S  4,2042153,1,0
Mk386=Stimulus,S  4,2047153,1,0
Mk387=Stimulus,S  4,2052153,1,0
Mk388=Stimulus,S  4,2057153,1,0
Mk389=Stimulus,S  4,2062153,1,0
Mk390=Stimulus,S  4,2067153,1,0
Mk391=Stimulus,S  4,2072153,1,0
Mk392=Stimulus,S  4,2077153,1,0
Mk393=Stimulus,S  4,2082153,1,0
Mk394=Stimulus,S  4,2087154,1,0
Mk395=Stimulus,S  4,2092154,1,0
Mk396=Stimulus,S  4,2097154,1,0
Mk397=Stimulus,S  4,2102154,1,0
Mk398=Stimulus,S  4,2107154,1,0
Mk399=Stimulus,S  4,2112154,1,0
Mk400=Stimulus,S  4,2117154,1,0
Mk401=Stimulus,S  4,2122154,1,0
Mk402=Stimulus,S  4,2127154,1,0
Mk403=Stimulus,S  4,2132155,1,0
Mk404=Stimulus,S  4,2137155,1,0
Mk405=Stimulus,S  4,2142155,1,0
Mk406=Stimulus,S  2,2152770,1,0
Mk407=Stimulus,S  3,2152795,1,0
Mk408=Stimulus,S  3,2157795,1,0
Mk409=Stimulus,S  3,2162795,1,0
Mk410=Stimulus,S  3,2167795,1,0
Mk411=Stimulus,S  3,2172795,1,0
Mk412=Stimulus,S  3,2177795,1,0
Mk413=Stimulus,S  3,2182796,1,0
Mk414=Stimulus,S  3,2187796,1,0
Mk415=Stimulus,S  3,2192796,1,0
Mk416=Stimulus,S  3,2197796,1,0
Mk417=Stimulus,S  3,2202796,1,0
Mk418=Stimulus,S  3,2207796,1,0
Mk419=Stimulus,S  3,2212796,1,0
Mk420=Stimulus,S  3,2217796,1,0
Mk421=Stimulus,S  3,2222796,1,0
Mk422=Stimulus,S  3,2227796,1,0
Mk423=Stimulus,S  3,2232796,1,0
Mk424=Stimulus,S  3,2237797,1,0
Mk425=Stimulus,S  3,2242797,1,0
Mk426=Stimulus,S  3,2247797,1,0
Mk427=Stimulus,S  3,2252797,1,0
Mk428=Stimulus,S  3,2257797,1,0
Mk429=Stimulus,S  3,2262797,1,0
Mk430=Stimulus,S  3,2267797,1,0
Mk431=Stimulus,S  3,2272797,1,0
Mk432=Stimulus,S  3,2277797,1,0
Mk433=Stimulus,S  3,2282798,1,0
Mk434=Stimulus,S  3,2287798,1,0
Mk435=Stimulus,S  3,2292798,1,0
Mk436=Stimulus,S  3,2297798,1,0
Mk437=Stimulus,S  2,2308591,1,0
Mk438=Stimulus,S  4,2308615,1,0
Mk439=Stimulus,S  4,2313615,1,0
Mk440=Stimulus,S  4,2318616,1,0
Mk441=Stimulus,S  4,2323616,1,0
Mk442=Stimulus,S  4,2328616,1,0
Mk443=Stimulus,S  4,2333616,1,0
Mk444=Stimulus,S  4,2338616,1,0
Mk445=Stimulus,S  4,2343616,1,0
Mk446=Stimulus,S  4,2348616,1,0
Mk447=Stimulus,S  4,2353616,1,0
Mk448=Stimulus,S  4,2358616,1,0
Mk449=Stimulus,S  4,2363617,1,0
Mk450=Stimulus,S  4,2368617,1,0
Mk451=Stimulus,S  4,2373617,1,0
Mk452=Stimulus,S  4,2378617,1,0
Mk453=Stimulus,S  4,2383617,1,0
Mk454=Stimulus,S  4,2388617,1,0
Mk455=Stimulus,S  4,2393617,1,0
Mk456=Stimulus,S  4,2398617,1,0
Mk457=Stimulus,S  4,2403617,1,0
Mk458=Stimulus,S  4,2408618,1,0
Mk459=Stimulus,S  4,2413618,1,0
Mk460=Stimulus,S  4,2418618,1,0
Mk461=Stimulus,S  4,2423618,1,0
Mk462=Stimulus,S  4,2428618,1,0
Mk463=Stimulus,S  4,2433618,1,0
Mk464=Stimulus,S  4,2438618,1,0
Mk465=Stimulus,S  4,2443619,1,0
Mk466=Stimulus,S  4,2448619,1,0
Mk467=Stimulus,S  4,2453619,1,0
Mk468=Stimulus,S  2,2464052,1,0
Mk469=Stimulus,S  3,2464076,1,0
Mk470=Stimulus,S  3,2469076,1,0
Mk471=Stimulus,S  3,2474076,1,0
Mk472=Stimulus,S  3,2479076,1,0
Mk473=Stimulus,S  3,2484076,1,0
Mk474=Stimulus,S  3,2489077,1,0
Mk475=Stimulus,S  3,2494077,1,0
Mk476=Stimulus,S  3,2499077,1,0
Mk477=Stimulus,S  3,2504077,1,0
Mk478=Stimulus,S  3,2509077,1,0
Mk479=Stimulus,S  3,2514077,1,0
Mk480=Stimulus,S  3,2519077,1,0
Mk481=Stimulus,S  3,2524077,1,0
Mk482=Stimulus,S  3,2529077,1,0
Mk483=Stimulus,S  3,2534078,1,0
Mk484=Stimulus,S  3,2539078,1,0
Mk485=Stimulus,S  3,2544078,1,0
Mk486=Stimulus,S  3,2549078,1,0
Mk487=Stimulus,S  3,2554078,1,0
Mk488=Stimulus,S  3,2559078,1,0
Mk489=Stimulus,S  3,2564078,1,0
Mk490=Stimulus,S  3,2569078,1,0
Mk491=Stimulus,S  3,2574078,1,0
Mk492=Stimulus,S  3,2579079,1,0
Mk493=Stimulus,S  3,2584079,1,0
Mk494=Stimulus,S  3,2589079,1,0
Mk495=Stimulus,S  3,2594079,1,0
Mk496=Stimulus,S  3,2599079,1,0
Mk497=Stimulus,S  3,2604079,1,0
Mk498=Stimulus,S  3,2609079,1,0
