Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010214_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,25000,1,0
Mk3=Stimulus,S  2,30720,1,0
Mk4=Stimulus,S  4,30744,1,0
Mk5=Stimulus,S  4,35744,1,0
Mk6=Stimulus,S  4,40744,1,0
Mk7=Stimulus,S  4,45744,1,0
Mk8=Stimulus,S  4,50744,1,0
Mk9=Stimulus,S  4,55744,1,0
Mk10=Stimulus,S  4,60744,1,0
Mk11=Stimulus,S  4,65744,1,0
Mk12=Stimulus,S  4,70744,1,0
Mk13=Stimulus,S  4,75744,1,0
Mk14=Stimulus,S  4,80744,1,0
Mk15=Stimulus,S  4,85744,1,0
Mk16=Stimulus,S  4,90744,1,0
Mk17=Stimulus,S  4,95744,1,0
Mk18=Stimulus,S  4,100744,1,0
Mk19=Stimulus,S  4,105744,1,0
Mk20=Stimulus,S  4,110744,1,0
Mk21=Stimulus,S  4,115744,1,0
Mk22=Stimulus,S  4,120744,1,0
Mk23=Stimulus,S  4,125744,1,0
Mk24=Stimulus,S  4,130744,1,0
Mk25=Stimulus,S  4,135744,1,0
Mk26=Stimulus,S  4,140744,1,0
Mk27=Stimulus,S  4,145745,1,0
Mk28=Stimulus,S  4,150745,1,0
Mk29=Stimulus,S  4,155745,1,0
Mk30=Stimulus,S  4,160745,1,0
Mk31=Stimulus,S  4,165745,1,0
Mk32=Stimulus,S  4,170745,1,0
Mk33=Stimulus,S  4,175745,1,0
Mk34=Stimulus,S  2,185493,1,0
Mk35=Stimulus,S  3,185517,1,0
Mk36=Stimulus,S  3,190517,1,0
Mk37=Stimulus,S  3,195517,1,0
Mk38=Stimulus,S  3,200517,1,0
Mk39=Stimulus,S  3,205517,1,0
Mk40=Stimulus,S  3,210517,1,0
Mk41=Stimulus,S  3,215517,1,0
Mk42=Stimulus,S  3,220517,1,0
Mk43=Stimulus,S  3,225517,1,0
Mk44=Stimulus,S  3,230517,1,0
Mk45=Stimulus,S  3,235517,1,0
Mk46=Stimulus,S  3,240518,1,0
Mk47=Stimulus,S  3,245518,1,0
Mk48=Stimulus,S  3,250518,1,0
Mk49=Stimulus,S  3,255518,1,0
Mk50=Stimulus,S  3,260518,1,0
Mk51=Stimulus,S  3,265518,1,0
Mk52=Stimulus,S  3,270518,1,0
Mk53=Stimulus,S  3,275518,1,0
Mk54=Stimulus,S  3,280518,1,0
Mk55=Stimulus,S  3,285518,1,0
Mk56=Stimulus,S  3,290518,1,0
Mk57=Stimulus,S  3,295518,1,0
Mk58=Stimulus,S  3,300518,1,0
Mk59=Stimulus,S  3,305518,1,0
Mk60=Stimulus,S  3,310518,1,0
Mk61=Stimulus,S  3,315518,1,0
Mk62=Stimulus,S  3,320518,1,0
Mk63=Stimulus,S  3,325518,1,0
Mk64=Stimulus,S  3,330518,1,0
Mk65=Stimulus,S  2,340519,1,0
Mk66=Stimulus,S  4,340543,1,0
Mk67=Stimulus,S  4,345543,1,0
Mk68=Stimulus,S  4,350543,1,0
Mk69=Stimulus,S  4,355543,1,0
Mk70=Stimulus,S  4,360543,1,0
Mk71=Stimulus,S  4,365543,1,0
Mk72=Stimulus,S  4,370543,1,0
Mk73=Stimulus,S  4,375543,1,0
Mk74=Stimulus,S  4,380543,1,0
Mk75=Stimulus,S  4,385543,1,0
Mk76=Stimulus,S  4,390543,1,0
Mk77=Stimulus,S  4,395543,1,0
Mk78=Stimulus,S  4,400544,1,0
Mk79=Stimulus,S  4,405544,1,0
Mk80=Stimulus,S  4,410544,1,0
Mk81=Stimulus,S  4,415544,1,0
Mk82=Stimulus,S  4,420544,1,0
Mk83=Stimulus,S  4,425544,1,0
Mk84=Stimulus,S  4,430544,1,0
Mk85=Stimulus,S  4,435544,1,0
Mk86=Stimulus,S  4,440544,1,0
Mk87=Stimulus,S  4,445544,1,0
Mk88=Stimulus,S  4,450544,1,0
Mk89=Stimulus,S  4,455544,1,0
Mk90=Stimulus,S  4,460544,1,0
Mk91=Stimulus,S  4,465544,1,0
Mk92=Stimulus,S  4,470544,1,0
Mk93=Stimulus,S  4,475544,1,0
Mk94=Stimulus,S  4,480544,1,0
Mk95=Stimulus,S  4,485544,1,0
Mk96=Stimulus,S  2,495542,1,0
Mk97=Stimulus,S  3,495567,1,0
Mk98=Stimulus,S  3,500567,1,0
Mk99=Stimulus,S  3,505567,1,0
Mk100=Stimulus,S  3,510567,1,0
Mk101=Stimulus,S  3,515567,1,0
Mk102=Stimulus,S  3,520567,1,0
Mk103=Stimulus,S  3,525567,1,0
Mk104=Stimulus,S  3,530567,1,0
Mk105=Stimulus,S  3,535567,1,0
Mk106=Stimulus,S  3,540567,1,0
Mk107=Stimulus,S  3,545567,1,0
Mk108=Stimulus,S  3,550567,1,0
Mk109=Stimulus,S  3,555567,1,0
Mk110=Stimulus,S  3,560567,1,0
Mk111=Stimulus,S  3,565567,1,0
Mk112=Stimulus,S  3,570567,1,0
Mk113=Stimulus,S  3,575567,1,0
Mk114=Stimulus,S  3,580567,1,0
Mk115=Stimulus,S  3,585567,1,0
Mk116=Stimulus,S  3,590567,1,0
Mk117=Stimulus,S  3,595567,1,0
Mk118=Stimulus,S  3,600567,1,0
Mk119=Stimulus,S  3,605567,1,0
Mk120=Stimulus,S  3,610567,1,0
Mk121=Stimulus,S  3,615567,1,0
Mk122=Stimulus,S  3,620567,1,0
Mk123=Stimulus,S  3,625568,1,0
Mk124=Stimulus,S  3,630568,1,0
Mk125=Stimulus,S  3,635568,1,0
Mk126=Stimulus,S  3,640568,1,0
Mk127=Stimulus,S  2,660039,1,0
Mk128=Stimulus,S  4,660062,1,0
Mk129=Stimulus,S  4,665062,1,0
Mk130=Stimulus,S  4,670062,1,0
Mk131=Stimulus,S  4,675062,1,0
Mk132=Stimulus,S  4,680062,1,0
Mk133=Stimulus,S  4,685062,1,0
Mk134=Stimulus,S  4,690062,1,0
Mk135=Stimulus,S  4,695062,1,0
Mk136=Stimulus,S  4,700062,1,0
Mk137=Stimulus,S  4,705062,1,0
Mk138=Stimulus,S  4,710062,1,0
Mk139=Stimulus,S  4,715062,1,0
Mk140=Stimulus,S  4,720062,1,0
Mk141=Stimulus,S  4,725063,1,0
Mk142=Stimulus,S  4,730063,1,0
Mk143=Stimulus,S  4,735063,1,0
Mk144=Stimulus,S  4,740063,1,0
Mk145=Stimulus,S  4,745063,1,0
Mk146=Stimulus,S  4,750063,1,0
Mk147=Stimulus,S  4,755063,1,0
Mk148=Stimulus,S  4,760063,1,0
Mk149=Stimulus,S  4,765063,1,0
Mk150=Stimulus,S  4,770063,1,0
Mk151=Stimulus,S  4,775063,1,0
Mk152=Stimulus,S  4,780063,1,0
Mk153=Stimulus,S  4,785063,1,0
Mk154=Stimulus,S  4,790063,1,0
Mk155=Stimulus,S  4,795063,1,0
Mk156=Stimulus,S  4,800063,1,0
Mk157=Stimulus,S  4,805063,1,0
Mk158=Stimulus,S  2,839074,1,0
Mk159=Stimulus,S  3,839097,1,0
Mk160=Stimulus,S  3,844097,1,0
Mk161=Stimulus,S  3,849097,1,0
Mk162=Stimulus,S  3,854097,1,0
Mk163=Stimulus,S  3,859097,1,0
Mk164=Stimulus,S  3,864097,1,0
Mk165=Stimulus,S  3,869097,1,0
Mk166=Stimulus,S  3,874097,1,0
Mk167=Stimulus,S  3,879097,1,0
Mk168=Stimulus,S  3,884097,1,0
Mk169=Stimulus,S  3,889097,1,0
Mk170=Stimulus,S  3,894097,1,0
Mk171=Stimulus,S  3,899097,1,0
Mk172=Stimulus,S  3,904097,1,0
Mk173=Stimulus,S  3,909097,1,0
Mk174=Stimulus,S  3,914097,1,0
Mk175=Stimulus,S  3,919098,1,0
Mk176=Stimulus,S  3,924098,1,0
Mk177=Stimulus,S  3,929098,1,0
Mk178=Stimulus,S  3,934098,1,0
Mk179=Stimulus,S  3,939098,1,0
Mk180=Stimulus,S  3,944098,1,0
Mk181=Stimulus,S  3,949098,1,0
Mk182=Stimulus,S  3,954098,1,0
Mk183=Stimulus,S  3,959098,1,0
Mk184=Stimulus,S  3,964098,1,0
Mk185=Stimulus,S  3,969098,1,0
Mk186=Stimulus,S  3,974098,1,0
Mk187=Stimulus,S  3,979098,1,0
Mk188=Stimulus,S  3,984098,1,0
Mk189=Stimulus,S  2,1002452,1,0
Mk190=Stimulus,S  4,1002475,1,0
Mk191=Stimulus,S  4,1007475,1,0
Mk192=Stimulus,S  4,1012475,1,0
Mk193=Stimulus,S  4,1017475,1,0
Mk194=Stimulus,S  4,1022475,1,0
Mk195=Stimulus,S  4,1027475,1,0
Mk196=Stimulus,S  4,1032475,1,0
Mk197=Stimulus,S  4,1037475,1,0
Mk198=Stimulus,S  4,1042476,1,0
Mk199=Stimulus,S  4,1047476,1,0
Mk200=Stimulus,S  4,1052476,1,0
Mk201=Stimulus,S  4,1057476,1,0
Mk202=Stimulus,S  4,1062476,1,0
Mk203=Stimulus,S  4,1067476,1,0
Mk204=Stimulus,S  4,1072476,1,0
Mk205=Stimulus,S  4,1077476,1,0
Mk206=Stimulus,S  4,1082476,1,0
Mk207=Stimulus,S  4,1087476,1,0
Mk208=Stimulus,S  4,1092476,1,0
Mk209=Stimulus,S  4,1097476,1,0
Mk210=Stimulus,S  4,1102476,1,0
Mk211=Stimulus,S  4,1107476,1,0
Mk212=Stimulus,S  4,1112476,1,0
Mk213=Stimulus,S  4,1117476,1,0
Mk214=Stimulus,S  4,1122476,1,0
Mk215=Stimulus,S  4,1127476,1,0
Mk216=Stimulus,S  4,1132476,1,0
Mk217=Stimulus,S  4,1137476,1,0
Mk218=Stimulus,S  4,1142476,1,0
Mk219=Stimulus,S  4,1147477,1,0
Mk220=Stimulus,S  2,1176061,1,0
Mk221=Stimulus,S  3,1176085,1,0
Mk222=Stimulus,S  3,1181085,1,0
Mk223=Stimulus,S  3,1186085,1,0
Mk224=Stimulus,S  3,1191085,1,0
Mk225=Stimulus,S  3,1196085,1,0
Mk226=Stimulus,S  3,1201085,1,0
Mk227=Stimulus,S  3,1206085,1,0
Mk228=Stimulus,S  3,1211085,1,0
Mk229=Stimulus,S  3,1216085,1,0
Mk230=Stimulus,S  3,1221085,1,0
Mk231=Stimulus,S  3,1226085,1,0
Mk232=Stimulus,S  3,1231085,1,0
Mk233=Stimulus,S  3,1236085,1,0
Mk234=Stimulus,S  3,1241086,1,0
Mk235=Stimulus,S  3,1246086,1,0
Mk236=Stimulus,S  3,1251086,1,0
Mk237=Stimulus,S  3,1256086,1,0
Mk238=Stimulus,S  3,1261086,1,0
Mk239=Stimulus,S  3,1266086,1,0
Mk240=Stimulus,S  3,1271086,1,0
Mk241=Stimulus,S  3,1276086,1,0
Mk242=Stimulus,S  3,1281086,1,0
Mk243=Stimulus,S  3,1286086,1,0
Mk244=Stimulus,S  3,1291086,1,0
Mk245=Stimulus,S  3,1296086,1,0
Mk246=Stimulus,S  3,1301086,1,0
Mk247=Stimulus,S  3,1306086,1,0
Mk248=Stimulus,S  3,1311086,1,0
Mk249=Stimulus,S  3,1316086,1,0
Mk250=Stimulus,S  3,1321086,1,0
Mk251=Stimulus,S  2,1337219,1,0
Mk252=Stimulus,S  4,1337243,1,0
Mk253=Stimulus,S  4,1342243,1,0
Mk254=Stimulus,S  4,1347243,1,0
Mk255=Stimulus,S  4,1352243,1,0
Mk256=Stimulus,S  4,1357243,1,0
Mk257=Stimulus,S  4,1362243,1,0
Mk258=Stimulus,S  4,1367243,1,0
Mk259=Stimulus,S  4,1372243,1,0
Mk260=Stimulus,S  4,1377243,1,0
Mk261=Stimulus,S  4,1382243,1,0
Mk262=Stimulus,S  4,1387243,1,0
Mk263=Stimulus,S  4,1392244,1,0
Mk264=Stimulus,S  4,1397244,1,0
Mk265=Stimulus,S  4,1402244,1,0
Mk266=Stimulus,S  4,1407244,1,0
Mk267=Stimulus,S  4,1412244,1,0
Mk268=Stimulus,S  4,1417244,1,0
Mk269=Stimulus,S  4,1422244,1,0
Mk270=Stimulus,S  4,1427244,1,0
Mk271=Stimulus,S  4,1432244,1,0
Mk272=Stimulus,S  4,1437244,1,0
Mk273=Stimulus,S  4,1442244,1,0
Mk274=Stimulus,S  4,1447244,1,0
Mk275=Stimulus,S  4,1452244,1,0
Mk276=Stimulus,S  4,1457244,1,0
Mk277=Stimulus,S  4,1462244,1,0
Mk278=Stimulus,S  4,1467244,1,0
Mk279=Stimulus,S  4,1472244,1,0
Mk280=Stimulus,S  4,1477244,1,0
Mk281=Stimulus,S  4,1482244,1,0
Mk282=Stimulus,S  2,1494597,1,0
Mk283=Stimulus,S  3,1494621,1,0
Mk284=Stimulus,S  3,1499621,1,0
Mk285=Stimulus,S  3,1504621,1,0
Mk286=Stimulus,S  3,1509621,1,0
Mk287=Stimulus,S  3,1514622,1,0
Mk288=Stimulus,S  3,1519622,1,0
Mk289=Stimulus,S  3,1524622,1,0
Mk290=Stimulus,S  3,1529622,1,0
Mk291=Stimulus,S  3,1534622,1,0
Mk292=Stimulus,S  3,1539622,1,0
Mk293=Stimulus,S  3,1544622,1,0
Mk294=Stimulus,S  3,1549622,1,0
Mk295=Stimulus,S  3,1554622,1,0
Mk296=Stimulus,S  3,1559622,1,0
Mk297=Stimulus,S  3,1564622,1,0
Mk298=Stimulus,S  3,1569622,1,0
Mk299=Stimulus,S  3,1574622,1,0
Mk300=Stimulus,S  3,1579622,1,0
Mk301=Stimulus,S  3,1584622,1,0
Mk302=Stimulus,S  3,1589622,1,0
Mk303=Stimulus,S  3,1594622,1,0
Mk304=Stimulus,S  3,1599622,1,0
Mk305=Stimulus,S  3,1604622,1,0
Mk306=Stimulus,S  3,1609622,1,0
Mk307=Stimulus,S  3,1614622,1,0
Mk308=Stimulus,S  3,1619622,1,0
Mk309=Stimulus,S  3,1624622,1,0
Mk310=Stimulus,S  3,1629622,1,0
Mk311=Stimulus,S  3,1634622,1,0
Mk312=Stimulus,S  3,1639622,1,0
Mk313=Stimulus,S  2,1653927,1,0
Mk314=Stimulus,S  4,1653952,1,0
Mk315=Stimulus,S  4,1658952,1,0
Mk316=Stimulus,S  4,1663952,1,0
Mk317=Stimulus,S  4,1668952,1,0
Mk318=Stimulus,S  4,1673952,1,0
Mk319=Stimulus,S  4,1678952,1,0
Mk320=Stimulus,S  4,1683952,1,0
Mk321=Stimulus,S  4,1688952,1,0
Mk322=Stimulus,S  4,1693952,1,0
Mk323=Stimulus,S  4,1698952,1,0
Mk324=Stimulus,S  4,1703952,1,0
Mk325=Stimulus,S  4,1708952,1,0
Mk326=Stimulus,S  4,1713952,1,0
Mk327=Stimulus,S  4,1718952,1,0
Mk328=Stimulus,S  4,1723953,1,0
Mk329=Stimulus,S  4,1728953,1,0
Mk330=Stimulus,S  4,1733953,1,0
Mk331=Stimulus,S  4,1738953,1,0
Mk332=Stimulus,S  4,1743953,1,0
Mk333=Stimulus,S  4,1748953,1,0
Mk334=Stimulus,S  4,1753953,1,0
Mk335=Stimulus,S  4,1758953,1,0
Mk336=Stimulus,S  4,1763953,1,0
Mk337=Stimulus,S  4,1768953,1,0
Mk338=Stimulus,S  4,1773953,1,0
Mk339=Stimulus,S  4,1778953,1,0
Mk340=Stimulus,S  4,1783953,1,0
Mk341=Stimulus,S  4,1788953,1,0
Mk342=Stimulus,S  4,1793953,1,0
Mk343=Stimulus,S  4,1798953,1,0
Mk344=Stimulus,S  2,1832365,1,0
Mk345=Stimulus,S  3,1832389,1,0
Mk346=Stimulus,S  3,1837389,1,0
Mk347=Stimulus,S  3,1842389,1,0
Mk348=Stimulus,S  3,1847389,1,0
Mk349=Stimulus,S  3,1852389,1,0
Mk350=Stimulus,S  3,1857389,1,0
Mk351=Stimulus,S  3,1862390,1,0
Mk352=Stimulus,S  3,1867390,1,0
Mk353=Stimulus,S  3,1872390,1,0
Mk354=Stimulus,S  3,1877390,1,0
Mk355=Stimulus,S  3,1882390,1,0
Mk356=Stimulus,S  3,1887390,1,0
Mk357=Stimulus,S  3,1892390,1,0
Mk358=Stimulus,S  3,1897390,1,0
Mk359=Stimulus,S  3,1902390,1,0
Mk360=Stimulus,S  3,1907390,1,0
Mk361=Stimulus,S  3,1912390,1,0
Mk362=Stimulus,S  3,1917390,1,0
Mk363=Stimulus,S  3,1922390,1,0
Mk364=Stimulus,S  3,1927390,1,0
Mk365=Stimulus,S  3,1932390,1,0
Mk366=Stimulus,S  3,1937390,1,0
Mk367=Stimulus,S  3,1942390,1,0
Mk368=Stimulus,S  3,1947390,1,0
Mk369=Stimulus,S  3,1952390,1,0
Mk370=Stimulus,S  3,1957390,1,0
Mk371=Stimulus,S  3,1962390,1,0
Mk372=Stimulus,S  3,1967390,1,0
Mk373=Stimulus,S  3,1972390,1,0
Mk374=Stimulus,S  3,1977390,1,0
Mk375=Stimulus,S  2,1988032,1,0
Mk376=Stimulus,S  4,1988055,1,0
Mk377=Stimulus,S  4,1993055,1,0
Mk378=Stimulus,S  4,1998055,1,0
Mk379=Stimulus,S  4,2003055,1,0
Mk380=Stimulus,S  4,2008055,1,0
Mk381=Stimulus,S  4,2013055,1,0
Mk382=Stimulus,S  4,2018055,1,0
Mk383=Stimulus,S  4,2023055,1,0
Mk384=Stimulus,S  4,2028055,1,0
Mk385=Stimulus,S  4,2033055,1,0
Mk386=Stimulus,S  4,2038055,1,0
Mk387=Stimulus,S  4,2043055,1,0
Mk388=Stimulus,S  4,2048056,1,0
Mk389=Stimulus,S  4,2053056,1,0
Mk390=Stimulus,S  4,2058056,1,0
Mk391=Stimulus,S  4,2063056,1,0
Mk392=Stimulus,S  4,2068056,1,0
Mk393=Stimulus,S  4,2073056,1,0
Mk394=Stimulus,S  4,2078056,1,0
Mk395=Stimulus,S  4,2083056,1,0
Mk396=Stimulus,S  4,2088056,1,0
Mk397=Stimulus,S  4,2093056,1,0
Mk398=Stimulus,S  4,2098056,1,0
Mk399=Stimulus,S  4,2103056,1,0
Mk400=Stimulus,S  4,2108056,1,0
Mk401=Stimulus,S  4,2113056,1,0
Mk402=Stimulus,S  4,2118056,1,0
Mk403=Stimulus,S  4,2123056,1,0
Mk404=Stimulus,S  4,2128056,1,0
Mk405=Stimulus,S  4,2133056,1,0
Mk406=Stimulus,S  2,2148297,1,0
Mk407=Stimulus,S  3,2148321,1,0
Mk408=Stimulus,S  3,2153321,1,0
Mk409=Stimulus,S  3,2158321,1,0
Mk410=Stimulus,S  3,2163321,1,0
Mk411=Stimulus,S  3,2168321,1,0
Mk412=Stimulus,S  3,2173321,1,0
Mk413=Stimulus,S  3,2178321,1,0
Mk414=Stimulus,S  3,2183321,1,0
Mk415=Stimulus,S  3,2188321,1,0
Mk416=Stimulus,S  3,2193321,1,0
Mk417=Stimulus,S  3,2198321,1,0
Mk418=Stimulus,S  3,2203321,1,0
Mk419=Stimulus,S  3,2208321,1,0
Mk420=Stimulus,S  3,2213321,1,0
Mk421=Stimulus,S  3,2218321,1,0
Mk422=Stimulus,S  3,2223321,1,0
Mk423=Stimulus,S  3,2228321,1,0
Mk424=Stimulus,S  3,2233321,1,0
Mk425=Stimulus,S  3,2238321,1,0
Mk426=Stimulus,S  3,2243321,1,0
Mk427=Stimulus,S  3,2248321,1,0
Mk428=Stimulus,S  3,2253321,1,0
Mk429=Stimulus,S  3,2258321,1,0
Mk430=Stimulus,S  3,2263321,1,0
Mk431=Stimulus,S  3,2268321,1,0
Mk432=Stimulus,S  3,2273322,1,0
Mk433=Stimulus,S  3,2278322,1,0
Mk434=Stimulus,S  3,2283322,1,0
Mk435=Stimulus,S  3,2288322,1,0
Mk436=Stimulus,S  3,2293322,1,0
Mk437=Stimulus,S  2,2308873,1,0
Mk438=Stimulus,S  4,2308896,1,0
Mk439=Stimulus,S  4,2313896,1,0
Mk440=Stimulus,S  4,2318896,1,0
Mk441=Stimulus,S  4,2323896,1,0
Mk442=Stimulus,S  4,2328896,1,0
Mk443=Stimulus,S  4,2333896,1,0
Mk444=Stimulus,S  4,2338896,1,0
Mk445=Stimulus,S  4,2343896,1,0
Mk446=Stimulus,S  4,2348897,1,0
Mk447=Stimulus,S  4,2353897,1,0
Mk448=Stimulus,S  4,2358897,1,0
Mk449=Stimulus,S  4,2363897,1,0
Mk450=Stimulus,S  4,2368897,1,0
Mk451=Stimulus,S  4,2373897,1,0
Mk452=Stimulus,S  4,2378897,1,0
Mk453=Stimulus,S  4,2383897,1,0
Mk454=Stimulus,S  4,2388897,1,0
Mk455=Stimulus,S  4,2393897,1,0
Mk456=Stimulus,S  4,2398897,1,0
Mk457=Stimulus,S  4,2403897,1,0
Mk458=Stimulus,S  4,2408897,1,0
Mk459=Stimulus,S  4,2413897,1,0
Mk460=Stimulus,S  4,2418897,1,0
Mk461=Stimulus,S  4,2423897,1,0
Mk462=Stimulus,S  4,2428897,1,0
Mk463=Stimulus,S  4,2433897,1,0
Mk464=Stimulus,S  4,2438897,1,0
Mk465=Stimulus,S  4,2443898,1,0
Mk466=Stimulus,S  4,2448898,1,0
Mk467=Stimulus,S  4,2453898,1,0
Mk468=Stimulus,S  2,2466617,1,0
Mk469=Stimulus,S  3,2466642,1,0
Mk470=Stimulus,S  3,2471642,1,0
Mk471=Stimulus,S  3,2476642,1,0
Mk472=Stimulus,S  3,2481642,1,0
Mk473=Stimulus,S  3,2486642,1,0
Mk474=Stimulus,S  3,2491642,1,0
Mk475=Stimulus,S  3,2496642,1,0
Mk476=Stimulus,S  3,2501642,1,0
Mk477=Stimulus,S  3,2506642,1,0
Mk478=Stimulus,S  3,2511642,1,0
Mk479=Stimulus,S  3,2516642,1,0
Mk480=Stimulus,S  3,2521642,1,0
Mk481=Stimulus,S  3,2526642,1,0
Mk482=Stimulus,S  3,2531642,1,0
Mk483=Stimulus,S  3,2536642,1,0
Mk484=Stimulus,S  3,2541642,1,0
Mk485=Stimulus,S  3,2546642,1,0
Mk486=Stimulus,S  3,2551642,1,0
Mk487=Stimulus,S  3,2556642,1,0
Mk488=Stimulus,S  3,2561642,1,0
Mk489=Stimulus,S  3,2566643,1,0
Mk490=Stimulus,S  3,2571643,1,0
Mk491=Stimulus,S  3,2576643,1,0
Mk492=Stimulus,S  3,2581643,1,0
Mk493=Stimulus,S  3,2586643,1,0
Mk494=Stimulus,S  3,2591643,1,0
Mk495=Stimulus,S  3,2596643,1,0
Mk496=Stimulus,S  3,2601643,1,0
Mk497=Stimulus,S  3,2606643,1,0
Mk498=Stimulus,S  3,2611643,1,0
