Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010164_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  3,29237,1,0
Mk3=Stimulus,S  3,34237,1,0
Mk4=Stimulus,S  3,39237,1,0
Mk5=Stimulus,S  3,44237,1,0
Mk6=Stimulus,S  3,49237,1,0
Mk7=Stimulus,S  3,54237,1,0
Mk8=Stimulus,S  3,59237,1,0
Mk9=Stimulus,S  3,64237,1,0
Mk10=Stimulus,S  3,69237,1,0
Mk11=Stimulus,S  3,74238,1,0
Mk12=Stimulus,S  3,79238,1,0
Mk13=Stimulus,S  3,84238,1,0
Mk14=Stimulus,S  3,89238,1,0
Mk15=Stimulus,S  3,94238,1,0
Mk16=Stimulus,S  3,99238,1,0
Mk17=Stimulus,S  3,104238,1,0
Mk18=Stimulus,S  3,109238,1,0
Mk19=Stimulus,S  3,114238,1,0
Mk20=Stimulus,S  3,119239,1,0
Mk21=Stimulus,S  3,124239,1,0
Mk22=Stimulus,S  3,129239,1,0
Mk23=Stimulus,S  3,134239,1,0
Mk24=Stimulus,S  3,139239,1,0
Mk25=Stimulus,S  3,144239,1,0
Mk26=Stimulus,S  3,149239,1,0
Mk27=Stimulus,S  3,154239,1,0
Mk28=Stimulus,S  3,159239,1,0
Mk29=Stimulus,S  3,164239,1,0
Mk30=Stimulus,S  3,169240,1,0
Mk31=Stimulus,S  3,174240,1,0
Mk32=Stimulus,S  2,194144,1,0
Mk33=Stimulus,S  2,199144,1,0
Mk34=Stimulus,S  2,204145,1,0
Mk35=Stimulus,S  2,209145,1,0
Mk36=Stimulus,S  2,214145,1,0
Mk37=Stimulus,S  2,219145,1,0
Mk38=Stimulus,S  2,224145,1,0
Mk39=Stimulus,S  2,229145,1,0
Mk40=Stimulus,S  2,234145,1,0
Mk41=Stimulus,S  2,239145,1,0
Mk42=Stimulus,S  2,244145,1,0
Mk43=Stimulus,S  2,249146,1,0
Mk44=Stimulus,S  2,254146,1,0
Mk45=Stimulus,S  2,259146,1,0
Mk46=Stimulus,S  2,264146,1,0
Mk47=Stimulus,S  2,269146,1,0
Mk48=Stimulus,S  2,274146,1,0
Mk49=Stimulus,S  2,279146,1,0
Mk50=Stimulus,S  2,284146,1,0
Mk51=Stimulus,S  2,289146,1,0
Mk52=Stimulus,S  2,294147,1,0
Mk53=Stimulus,S  2,299147,1,0
Mk54=Stimulus,S  2,304147,1,0
Mk55=Stimulus,S  2,309147,1,0
Mk56=Stimulus,S  2,314147,1,0
Mk57=Stimulus,S  2,319147,1,0
Mk58=Stimulus,S  2,324147,1,0
Mk59=Stimulus,S  2,329147,1,0
Mk60=Stimulus,S  2,334147,1,0
Mk61=Stimulus,S  2,339147,1,0
Mk62=Stimulus,S  3,351267,1,0
Mk63=Stimulus,S  3,356267,1,0
Mk64=Stimulus,S  3,361268,1,0
Mk65=Stimulus,S  3,366268,1,0
Mk66=Stimulus,S  3,371268,1,0
Mk67=Stimulus,S  3,376268,1,0
Mk68=Stimulus,S  3,381268,1,0
Mk69=Stimulus,S  3,386268,1,0
Mk70=Stimulus,S  3,391268,1,0
Mk71=Stimulus,S  3,396268,1,0
Mk72=Stimulus,S  3,401268,1,0
Mk73=Stimulus,S  3,406269,1,0
Mk74=Stimulus,S  3,411269,1,0
Mk75=Stimulus,S  3,416269,1,0
Mk76=Stimulus,S  3,421269,1,0
Mk77=Stimulus,S  3,426269,1,0
Mk78=Stimulus,S  3,431269,1,0
Mk79=Stimulus,S  3,436269,1,0
Mk80=Stimulus,S  3,441269,1,0
Mk81=Stimulus,S  3,446269,1,0
Mk82=Stimulus,S  3,451269,1,0
Mk83=Stimulus,S  3,456270,1,0
Mk84=Stimulus,S  3,461270,1,0
Mk85=Stimulus,S  3,466270,1,0
Mk86=Stimulus,S  3,471270,1,0
Mk87=Stimulus,S  3,476270,1,0
Mk88=Stimulus,S  3,481270,1,0
Mk89=Stimulus,S  3,486270,1,0
Mk90=Stimulus,S  3,491270,1,0
Mk91=Stimulus,S  3,496270,1,0
Mk92=Stimulus,S  2,510788,1,0
Mk93=Stimulus,S  2,515788,1,0
Mk94=Stimulus,S  2,520788,1,0
Mk95=Stimulus,S  2,525788,1,0
Mk96=Stimulus,S  2,530788,1,0
Mk97=Stimulus,S  2,535788,1,0
Mk98=Stimulus,S  2,540788,1,0
Mk99=Stimulus,S  2,545788,1,0
Mk100=Stimulus,S  2,550789,1,0
Mk101=Stimulus,S  2,555789,1,0
Mk102=Stimulus,S  2,560789,1,0
Mk103=Stimulus,S  2,565789,1,0
Mk104=Stimulus,S  2,570789,1,0
Mk105=Stimulus,S  2,575789,1,0
Mk106=Stimulus,S  2,580789,1,0
Mk107=Stimulus,S  2,585789,1,0
Mk108=Stimulus,S  2,590789,1,0
Mk109=Stimulus,S  2,595790,1,0
Mk110=Stimulus,S  2,600790,1,0
Mk111=Stimulus,S  2,605790,1,0
Mk112=Stimulus,S  2,610790,1,0
Mk113=Stimulus,S  2,615790,1,0
Mk114=Stimulus,S  2,620790,1,0
Mk115=Stimulus,S  2,625790,1,0
Mk116=Stimulus,S  2,630790,1,0
Mk117=Stimulus,S  2,635790,1,0
Mk118=Stimulus,S  2,640790,1,0
Mk119=Stimulus,S  2,645791,1,0
Mk120=Stimulus,S  2,650791,1,0
Mk121=Stimulus,S  2,655791,1,0
Mk122=Stimulus,S  3,668661,1,0
Mk123=Stimulus,S  3,673661,1,0
Mk124=Stimulus,S  3,678661,1,0
Mk125=Stimulus,S  3,683661,1,0
Mk126=Stimulus,S  3,688661,1,0
Mk127=Stimulus,S  3,693661,1,0
Mk128=Stimulus,S  3,698661,1,0
Mk129=Stimulus,S  3,703661,1,0
Mk130=Stimulus,S  3,708662,1,0
Mk131=Stimulus,S  3,713662,1,0
Mk132=Stimulus,S  3,718662,1,0
Mk133=Stimulus,S  3,723662,1,0
Mk134=Stimulus,S  3,728662,1,0
Mk135=Stimulus,S  3,733662,1,0
Mk136=Stimulus,S  3,738662,1,0
Mk137=Stimulus,S  3,743662,1,0
Mk138=Stimulus,S  3,748662,1,0
Mk139=Stimulus,S  3,753662,1,0
Mk140=Stimulus,S  3,758663,1,0
Mk141=Stimulus,S  3,763663,1,0
Mk142=Stimulus,S  3,768663,1,0
Mk143=Stimulus,S  3,773663,1,0
Mk144=Stimulus,S  3,778663,1,0
Mk145=Stimulus,S  3,783663,1,0
Mk146=Stimulus,S  3,788663,1,0
Mk147=Stimulus,S  3,793663,1,0
Mk148=Stimulus,S  3,798663,1,0
Mk149=Stimulus,S  3,803663,1,0
Mk150=Stimulus,S  3,808664,1,0
Mk151=Stimulus,S  3,813664,1,0
Mk152=Stimulus,S  2,826399,1,0
Mk153=Stimulus,S  2,831399,1,0
Mk154=Stimulus,S  2,836399,1,0
Mk155=Stimulus,S  2,841399,1,0
Mk156=Stimulus,S  2,846399,1,0
Mk157=Stimulus,S  2,851399,1,0
Mk158=Stimulus,S  2,856399,1,0
Mk159=Stimulus,S  2,861399,1,0
Mk160=Stimulus,S  2,866399,1,0
Mk161=Stimulus,S  2,871400,1,0
Mk162=Stimulus,S  2,876400,1,0
Mk163=Stimulus,S  2,881400,1,0
Mk164=Stimulus,S  2,886400,1,0
Mk165=Stimulus,S  2,891400,1,0
Mk166=Stimulus,S  2,896400,1,0
Mk167=Stimulus,S  2,901400,1,0
Mk168=Stimulus,S  2,906400,1,0
Mk169=Stimulus,S  2,911400,1,0
Mk170=Stimulus,S  2,916400,1,0
Mk171=Stimulus,S  2,921401,1,0
Mk172=Stimulus,S  2,926401,1,0
Mk173=Stimulus,S  2,931401,1,0
Mk174=Stimulus,S  2,936401,1,0
Mk175=Stimulus,S  2,941401,1,0
Mk176=Stimulus,S  2,946401,1,0
Mk177=Stimulus,S  2,951401,1,0
Mk178=Stimulus,S  2,956401,1,0
Mk179=Stimulus,S  2,961401,1,0
Mk180=Stimulus,S  2,966401,1,0
Mk181=Stimulus,S  2,971402,1,0
Mk182=Stimulus,S  3,998924,1,0
Mk183=Stimulus,S  3,1003924,1,0
Mk184=Stimulus,S  3,1008924,1,0
Mk185=Stimulus,S  3,1013924,1,0
Mk186=Stimulus,S  3,1018924,1,0
Mk187=Stimulus,S  3,1023924,1,0
Mk188=Stimulus,S  3,1028924,1,0
Mk189=Stimulus,S  3,1033924,1,0
Mk190=Stimulus,S  3,1038924,1,0
Mk191=Stimulus,S  3,1043924,1,0
Mk192=Stimulus,S  3,1048925,1,0
Mk193=Stimulus,S  3,1053925,1,0
Mk194=Stimulus,S  3,1058925,1,0
Mk195=Stimulus,S  3,1063925,1,0
Mk196=Stimulus,S  3,1068925,1,0
Mk197=Stimulus,S  3,1073925,1,0
Mk198=Stimulus,S  3,1078925,1,0
Mk199=Stimulus,S  3,1083926,1,0
Mk200=Stimulus,S  3,1088926,1,0
Mk201=Stimulus,S  3,1093926,1,0
Mk202=Stimulus,S  3,1098926,1,0
Mk203=Stimulus,S  3,1103926,1,0
Mk204=Stimulus,S  3,1108926,1,0
Mk205=Stimulus,S  3,1113926,1,0
Mk206=Stimulus,S  3,1118926,1,0
Mk207=Stimulus,S  3,1123926,1,0
Mk208=Stimulus,S  3,1128926,1,0
Mk209=Stimulus,S  3,1133927,1,0
Mk210=Stimulus,S  3,1138927,1,0
Mk211=Stimulus,S  3,1143927,1,0
Mk212=Stimulus,S  2,1156074,1,0
Mk213=Stimulus,S  2,1161074,1,0
Mk214=Stimulus,S  2,1166074,1,0
Mk215=Stimulus,S  2,1171074,1,0
Mk216=Stimulus,S  2,1176074,1,0
Mk217=Stimulus,S  2,1181074,1,0
Mk218=Stimulus,S  2,1186075,1,0
Mk219=Stimulus,S  2,1191075,1,0
Mk220=Stimulus,S  2,1196075,1,0
Mk221=Stimulus,S  2,1201075,1,0
Mk222=Stimulus,S  2,1206075,1,0
Mk223=Stimulus,S  2,1211075,1,0
Mk224=Stimulus,S  2,1216075,1,0
Mk225=Stimulus,S  2,1221075,1,0
Mk226=Stimulus,S  2,1226075,1,0
Mk227=Stimulus,S  2,1231075,1,0
Mk228=Stimulus,S  2,1236076,1,0
Mk229=Stimulus,S  2,1241076,1,0
Mk230=Stimulus,S  2,1246076,1,0
Mk231=Stimulus,S  2,1251076,1,0
Mk232=Stimulus,S  2,1256076,1,0
Mk233=Stimulus,S  2,1261076,1,0
Mk234=Stimulus,S  2,1266076,1,0
Mk235=Stimulus,S  2,1271076,1,0
Mk236=Stimulus,S  2,1276076,1,0
Mk237=Stimulus,S  2,1281076,1,0
Mk238=Stimulus,S  2,1286077,1,0
Mk239=Stimulus,S  2,1291077,1,0
Mk240=Stimulus,S  2,1296077,1,0
Mk241=Stimulus,S  2,1301077,1,0
Mk242=Stimulus,S  3,1315514,1,0
Mk243=Stimulus,S  3,1320514,1,0
Mk244=Stimulus,S  3,1325514,1,0
Mk245=Stimulus,S  3,1330515,1,0
Mk246=Stimulus,S  3,1335515,1,0
Mk247=Stimulus,S  3,1340515,1,0
Mk248=Stimulus,S  3,1345515,1,0
Mk249=Stimulus,S  3,1350515,1,0
Mk250=Stimulus,S  3,1355515,1,0
Mk251=Stimulus,S  3,1360515,1,0
Mk252=Stimulus,S  3,1365515,1,0
Mk253=Stimulus,S  3,1370515,1,0
Mk254=Stimulus,S  3,1375515,1,0
Mk255=Stimulus,S  3,1380516,1,0
Mk256=Stimulus,S  3,1385516,1,0
Mk257=Stimulus,S  3,1390516,1,0
Mk258=Stimulus,S  3,1395516,1,0
Mk259=Stimulus,S  3,1400516,1,0
Mk260=Stimulus,S  3,1405516,1,0
Mk261=Stimulus,S  3,1410516,1,0
Mk262=Stimulus,S  3,1415516,1,0
Mk263=Stimulus,S  3,1420516,1,0
Mk264=Stimulus,S  3,1425516,1,0
Mk265=Stimulus,S  3,1430517,1,0
Mk266=Stimulus,S  3,1435517,1,0
Mk267=Stimulus,S  3,1440517,1,0
Mk268=Stimulus,S  3,1445517,1,0
Mk269=Stimulus,S  3,1450517,1,0
Mk270=Stimulus,S  3,1455517,1,0
Mk271=Stimulus,S  3,1460517,1,0
Mk272=Stimulus,S  2,1471540,1,0
Mk273=Stimulus,S  2,1476540,1,0
Mk274=Stimulus,S  2,1481540,1,0
Mk275=Stimulus,S  2,1486540,1,0
Mk276=Stimulus,S  2,1491540,1,0
Mk277=Stimulus,S  2,1496540,1,0
Mk278=Stimulus,S  2,1501540,1,0
Mk279=Stimulus,S  2,1506540,1,0
Mk280=Stimulus,S  2,1511540,1,0
Mk281=Stimulus,S  2,1516541,1,0
Mk282=Stimulus,S  2,1521541,1,0
Mk283=Stimulus,S  2,1526541,1,0
Mk284=Stimulus,S  2,1531541,1,0
Mk285=Stimulus,S  2,1536541,1,0
Mk286=Stimulus,S  2,1541541,1,0
Mk287=Stimulus,S  2,1546541,1,0
Mk288=Stimulus,S  2,1551541,1,0
Mk289=Stimulus,S  2,1556541,1,0
Mk290=Stimulus,S  2,1561541,1,0
Mk291=Stimulus,S  2,1566542,1,0
Mk292=Stimulus,S  2,1571542,1,0
Mk293=Stimulus,S  2,1576542,1,0
Mk294=Stimulus,S  2,1581542,1,0
Mk295=Stimulus,S  2,1586542,1,0
Mk296=Stimulus,S  2,1591542,1,0
Mk297=Stimulus,S  2,1596542,1,0
Mk298=Stimulus,S  2,1601542,1,0
Mk299=Stimulus,S  2,1606542,1,0
Mk300=Stimulus,S  2,1611542,1,0
Mk301=Stimulus,S  2,1616543,1,0
Mk302=Stimulus,S  3,1655314,1,0
Mk303=Stimulus,S  3,1660314,1,0
Mk304=Stimulus,S  3,1665314,1,0
Mk305=Stimulus,S  3,1670314,1,0
Mk306=Stimulus,S  3,1675315,1,0
Mk307=Stimulus,S  3,1680315,1,0
Mk308=Stimulus,S  3,1685315,1,0
Mk309=Stimulus,S  3,1690315,1,0
Mk310=Stimulus,S  3,1695315,1,0
Mk311=Stimulus,S  3,1700315,1,0
Mk312=Stimulus,S  3,1705315,1,0
Mk313=Stimulus,S  3,1710315,1,0
Mk314=Stimulus,S  3,1715315,1,0
Mk315=Stimulus,S  3,1720315,1,0
Mk316=Stimulus,S  3,1725316,1,0
Mk317=Stimulus,S  3,1730316,1,0
Mk318=Stimulus,S  3,1735316,1,0
Mk319=Stimulus,S  3,1740316,1,0
Mk320=Stimulus,S  3,1745316,1,0
Mk321=Stimulus,S  3,1750316,1,0
Mk322=Stimulus,S  3,1755316,1,0
Mk323=Stimulus,S  3,1760317,1,0
Mk324=Stimulus,S  3,1765317,1,0
Mk325=Stimulus,S  3,1770317,1,0
Mk326=Stimulus,S  3,1775317,1,0
Mk327=Stimulus,S  3,1780317,1,0
Mk328=Stimulus,S  3,1785317,1,0
Mk329=Stimulus,S  3,1790317,1,0
Mk330=Stimulus,S  3,1795317,1,0
Mk331=Stimulus,S  3,1800317,1,0
Mk332=Stimulus,S  2,1814839,1,0
Mk333=Stimulus,S  2,1819840,1,0
Mk334=Stimulus,S  2,1824840,1,0
Mk335=Stimulus,S  2,1829840,1,0
Mk336=Stimulus,S  2,1834840,1,0
Mk337=Stimulus,S  2,1839840,1,0
Mk338=Stimulus,S  2,1844840,1,0
Mk339=Stimulus,S  2,1849840,1,0
Mk340=Stimulus,S  2,1854840,1,0
Mk341=Stimulus,S  2,1859840,1,0
Mk342=Stimulus,S  2,1864840,1,0
Mk343=Stimulus,S  2,1869841,1,0
Mk344=Stimulus,S  2,1874841,1,0
Mk345=Stimulus,S  2,1879841,1,0
Mk346=Stimulus,S  2,1884841,1,0
Mk347=Stimulus,S  2,1889841,1,0
Mk348=Stimulus,S  2,1894841,1,0
Mk349=Stimulus,S  2,1899841,1,0
Mk350=Stimulus,S  2,1904841,1,0
Mk351=Stimulus,S  2,1909841,1,0
Mk352=Stimulus,S  2,1914841,1,0
Mk353=Stimulus,S  2,1919842,1,0
Mk354=Stimulus,S  2,1924842,1,0
Mk355=Stimulus,S  2,1929842,1,0
Mk356=Stimulus,S  2,1934842,1,0
Mk357=Stimulus,S  2,1939842,1,0
Mk358=Stimulus,S  2,1944842,1,0
Mk359=Stimulus,S  2,1949842,1,0
Mk360=Stimulus,S  2,1954842,1,0
Mk361=Stimulus,S  2,1959842,1,0
Mk362=Stimulus,S  3,1974600,1,0
Mk363=Stimulus,S  3,1979600,1,0
Mk364=Stimulus,S  3,1984600,1,0
Mk365=Stimulus,S  3,1989600,1,0
Mk366=Stimulus,S  3,1994600,1,0
Mk367=Stimulus,S  3,1999600,1,0
Mk368=Stimulus,S  3,2004600,1,0
Mk369=Stimulus,S  3,2009601,1,0
Mk370=Stimulus,S  3,2014601,1,0
Mk371=Stimulus,S  3,2019601,1,0
Mk372=Stimulus,S  3,2024601,1,0
Mk373=Stimulus,S  3,2029601,1,0
Mk374=Stimulus,S  3,2034601,1,0
Mk375=Stimulus,S  3,2039601,1,0
Mk376=Stimulus,S  3,2044601,1,0
Mk377=Stimulus,S  3,2049601,1,0
Mk378=Stimulus,S  3,2054601,1,0
Mk379=Stimulus,S  3,2059602,1,0
Mk380=Stimulus,S  3,2064602,1,0
Mk381=Stimulus,S  3,2069602,1,0
Mk382=Stimulus,S  3,2074602,1,0
Mk383=Stimulus,S  3,2079602,1,0
Mk384=Stimulus,S  3,2084602,1,0
Mk385=Stimulus,S  3,2089602,1,0
Mk386=Stimulus,S  3,2094602,1,0
Mk387=Stimulus,S  3,2099602,1,0
Mk388=Stimulus,S  3,2104602,1,0
Mk389=Stimulus,S  3,2109603,1,0
Mk390=Stimulus,S  3,2114603,1,0
Mk391=Stimulus,S  3,2119603,1,0
Mk392=Stimulus,S  2,2135835,1,0
Mk393=Stimulus,S  2,2140835,1,0
Mk394=Stimulus,S  2,2145835,1,0
Mk395=Stimulus,S  2,2150835,1,0
Mk396=Stimulus,S  2,2155835,1,0
Mk397=Stimulus,S  2,2160835,1,0
Mk398=Stimulus,S  2,2165835,1,0
Mk399=Stimulus,S  2,2170836,1,0
Mk400=Stimulus,S  2,2175836,1,0
Mk401=Stimulus,S  2,2180836,1,0
Mk402=Stimulus,S  2,2185836,1,0
Mk403=Stimulus,S  2,2190836,1,0
Mk404=Stimulus,S  2,2195836,1,0
Mk405=Stimulus,S  2,2200836,1,0
Mk406=Stimulus,S  2,2205836,1,0
Mk407=Stimulus,S  2,2210836,1,0
Mk408=Stimulus,S  2,2215836,1,0
Mk409=Stimulus,S  2,2220837,1,0
Mk410=Stimulus,S  2,2225837,1,0
Mk411=Stimulus,S  2,2230837,1,0
Mk412=Stimulus,S  2,2235837,1,0
Mk413=Stimulus,S  2,2240837,1,0
Mk414=Stimulus,S  2,2245837,1,0
Mk415=Stimulus,S  2,2250837,1,0
Mk416=Stimulus,S  2,2255837,1,0
Mk417=Stimulus,S  2,2260837,1,0
Mk418=Stimulus,S  2,2265837,1,0
Mk419=Stimulus,S  2,2270837,1,0
Mk420=Stimulus,S  2,2275838,1,0
Mk421=Stimulus,S  2,2280838,1,0
Mk422=Stimulus,S  3,2296090,1,0
Mk423=Stimulus,S  3,2301090,1,0
Mk424=Stimulus,S  3,2306090,1,0
Mk425=Stimulus,S  3,2311090,1,0
Mk426=Stimulus,S  3,2316090,1,0
Mk427=Stimulus,S  3,2321090,1,0
Mk428=Stimulus,S  3,2326091,1,0
Mk429=Stimulus,S  3,2331091,1,0
Mk430=Stimulus,S  3,2336091,1,0
Mk431=Stimulus,S  3,2341091,1,0
Mk432=Stimulus,S  3,2346091,1,0
Mk433=Stimulus,S  3,2351091,1,0
Mk434=Stimulus,S  3,2356091,1,0
Mk435=Stimulus,S  3,2361091,1,0
Mk436=Stimulus,S  3,2366091,1,0
Mk437=Stimulus,S  3,2371091,1,0
Mk438=Stimulus,S  3,2376092,1,0
Mk439=Stimulus,S  3,2381092,1,0
Mk440=Stimulus,S  3,2386092,1,0
Mk441=Stimulus,S  3,2391092,1,0
Mk442=Stimulus,S  3,2396092,1,0
Mk443=Stimulus,S  3,2401092,1,0
Mk444=Stimulus,S  3,2406092,1,0
Mk445=Stimulus,S  3,2411092,1,0
Mk446=Stimulus,S  3,2416092,1,0
Mk447=Stimulus,S  3,2421092,1,0
Mk448=Stimulus,S  3,2426093,1,0
Mk449=Stimulus,S  3,2431093,1,0
Mk450=Stimulus,S  3,2436093,1,0
Mk451=Stimulus,S  3,2441093,1,0
Mk452=Stimulus,S  2,2454725,1,0
Mk453=Stimulus,S  2,2459725,1,0
Mk454=Stimulus,S  2,2464725,1,0
Mk455=Stimulus,S  2,2469726,1,0
Mk456=Stimulus,S  2,2474726,1,0
Mk457=Stimulus,S  2,2479726,1,0
Mk458=Stimulus,S  2,2484726,1,0
Mk459=Stimulus,S  2,2489726,1,0
Mk460=Stimulus,S  2,2494726,1,0
Mk461=Stimulus,S  2,2499726,1,0
Mk462=Stimulus,S  2,2504726,1,0
Mk463=Stimulus,S  2,2509726,1,0
Mk464=Stimulus,S  2,2514726,1,0
Mk465=Stimulus,S  2,2519727,1,0
Mk466=Stimulus,S  2,2524727,1,0
Mk467=Stimulus,S  2,2529727,1,0
Mk468=Stimulus,S  2,2534727,1,0
Mk469=Stimulus,S  2,2539727,1,0
Mk470=Stimulus,S  2,2544727,1,0
Mk471=Stimulus,S  2,2549727,1,0
Mk472=Stimulus,S  2,2554727,1,0
Mk473=Stimulus,S  2,2559727,1,0
Mk474=Stimulus,S  2,2564727,1,0
Mk475=Stimulus,S  2,2569728,1,0
Mk476=Stimulus,S  2,2574728,1,0
Mk477=Stimulus,S  2,2579728,1,0
Mk478=Stimulus,S  2,2584728,1,0
Mk479=Stimulus,S  2,2589728,1,0
Mk480=Stimulus,S  2,2594728,1,0
Mk481=Stimulus,S  2,2599728,1,0
