Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010163_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  3,48726,1,0
Mk3=Stimulus,S  3,53726,1,0
Mk4=Stimulus,S  3,58726,1,0
Mk5=Stimulus,S  3,63726,1,0
Mk6=Stimulus,S  3,68726,1,0
Mk7=Stimulus,S  3,73726,1,0
Mk8=Stimulus,S  3,78726,1,0
Mk9=Stimulus,S  3,83726,1,0
Mk10=Stimulus,S  3,88726,1,0
Mk11=Stimulus,S  3,93727,1,0
Mk12=Stimulus,S  3,98727,1,0
Mk13=Stimulus,S  3,103727,1,0
Mk14=Stimulus,S  3,108727,1,0
Mk15=Stimulus,S  3,113727,1,0
Mk16=Stimulus,S  3,118727,1,0
Mk17=Stimulus,S  3,123727,1,0
Mk18=Stimulus,S  3,128727,1,0
Mk19=Stimulus,S  3,133727,1,0
Mk20=Stimulus,S  3,138727,1,0
Mk21=Stimulus,S  3,143727,1,0
Mk22=Stimulus,S  3,148727,1,0
Mk23=Stimulus,S  3,153727,1,0
Mk24=Stimulus,S  3,158727,1,0
Mk25=Stimulus,S  3,163727,1,0
Mk26=Stimulus,S  3,168727,1,0
Mk27=Stimulus,S  3,173727,1,0
Mk28=Stimulus,S  3,178727,1,0
Mk29=Stimulus,S  3,183727,1,0
Mk30=Stimulus,S  3,188727,1,0
Mk31=Stimulus,S  3,193727,1,0
Mk32=Stimulus,S  2,215157,1,0
Mk33=Stimulus,S  2,220157,1,0
Mk34=Stimulus,S  2,225157,1,0
Mk35=Stimulus,S  2,230157,1,0
Mk36=Stimulus,S  2,235157,1,0
Mk37=Stimulus,S  2,240157,1,0
Mk38=Stimulus,S  2,245157,1,0
Mk39=Stimulus,S  2,250157,1,0
Mk40=Stimulus,S  2,255157,1,0
Mk41=Stimulus,S  2,260157,1,0
Mk42=Stimulus,S  2,265157,1,0
Mk43=Stimulus,S  2,270157,1,0
Mk44=Stimulus,S  2,275157,1,0
Mk45=Stimulus,S  2,280157,1,0
Mk46=Stimulus,S  2,285157,1,0
Mk47=Stimulus,S  2,290157,1,0
Mk48=Stimulus,S  2,295157,1,0
Mk49=Stimulus,S  2,300157,1,0
Mk50=Stimulus,S  2,305157,1,0
Mk51=Stimulus,S  2,310157,1,0
Mk52=Stimulus,S  2,315157,1,0
Mk53=Stimulus,S  2,320157,1,0
Mk54=Stimulus,S  2,325158,1,0
Mk55=Stimulus,S  2,330158,1,0
Mk56=Stimulus,S  2,335158,1,0
Mk57=Stimulus,S  2,340158,1,0
Mk58=Stimulus,S  2,345158,1,0
Mk59=Stimulus,S  2,350158,1,0
Mk60=Stimulus,S  2,355158,1,0
Mk61=Stimulus,S  2,360158,1,0
Mk62=Stimulus,S  3,377855,1,0
Mk63=Stimulus,S  3,382855,1,0
Mk64=Stimulus,S  3,387855,1,0
Mk65=Stimulus,S  3,392855,1,0
Mk66=Stimulus,S  3,397855,1,0
Mk67=Stimulus,S  3,402855,1,0
Mk68=Stimulus,S  3,407855,1,0
Mk69=Stimulus,S  3,412855,1,0
Mk70=Stimulus,S  3,417855,1,0
Mk71=Stimulus,S  3,422855,1,0
Mk72=Stimulus,S  3,427855,1,0
Mk73=Stimulus,S  3,432855,1,0
Mk74=Stimulus,S  3,437855,1,0
Mk75=Stimulus,S  3,442855,1,0
Mk76=Stimulus,S  3,447855,1,0
Mk77=Stimulus,S  3,452855,1,0
Mk78=Stimulus,S  3,457855,1,0
Mk79=Stimulus,S  3,462855,1,0
Mk80=Stimulus,S  3,467855,1,0
Mk81=Stimulus,S  3,472855,1,0
Mk82=Stimulus,S  3,477856,1,0
Mk83=Stimulus,S  3,482856,1,0
Mk84=Stimulus,S  3,487856,1,0
Mk85=Stimulus,S  3,492856,1,0
Mk86=Stimulus,S  3,497856,1,0
Mk87=Stimulus,S  3,502856,1,0
Mk88=Stimulus,S  3,507856,1,0
Mk89=Stimulus,S  3,512856,1,0
Mk90=Stimulus,S  3,517856,1,0
Mk91=Stimulus,S  3,522856,1,0
Mk92=Stimulus,S  2,542643,1,0
Mk93=Stimulus,S  2,547643,1,0
Mk94=Stimulus,S  2,552643,1,0
Mk95=Stimulus,S  2,557643,1,0
Mk96=Stimulus,S  2,562643,1,0
Mk97=Stimulus,S  2,567643,1,0
Mk98=Stimulus,S  2,572643,1,0
Mk99=Stimulus,S  2,577643,1,0
Mk100=Stimulus,S  2,582643,1,0
Mk101=Stimulus,S  2,587643,1,0
Mk102=Stimulus,S  2,592643,1,0
Mk103=Stimulus,S  2,597643,1,0
Mk104=Stimulus,S  2,602643,1,0
Mk105=Stimulus,S  2,607643,1,0
Mk106=Stimulus,S  2,612643,1,0
Mk107=Stimulus,S  2,617643,1,0
Mk108=Stimulus,S  2,622643,1,0
Mk109=Stimulus,S  2,627643,1,0
Mk110=Stimulus,S  2,632643,1,0
Mk111=Stimulus,S  2,637644,1,0
Mk112=Stimulus,S  2,642644,1,0
Mk113=Stimulus,S  2,647644,1,0
Mk114=Stimulus,S  2,652644,1,0
Mk115=Stimulus,S  2,657644,1,0
Mk116=Stimulus,S  2,662644,1,0
Mk117=Stimulus,S  2,667644,1,0
Mk118=Stimulus,S  2,672644,1,0
Mk119=Stimulus,S  2,677644,1,0
Mk120=Stimulus,S  2,682644,1,0
Mk121=Stimulus,S  2,687644,1,0
Mk122=Stimulus,S  3,705823,1,0
Mk123=Stimulus,S  3,710823,1,0
Mk124=Stimulus,S  3,715823,1,0
Mk125=Stimulus,S  3,720823,1,0
Mk126=Stimulus,S  3,725824,1,0
Mk127=Stimulus,S  3,730824,1,0
Mk128=Stimulus,S  3,735824,1,0
Mk129=Stimulus,S  3,740824,1,0
Mk130=Stimulus,S  3,745824,1,0
Mk131=Stimulus,S  3,750824,1,0
Mk132=Stimulus,S  3,755824,1,0
Mk133=Stimulus,S  3,760824,1,0
Mk134=Stimulus,S  3,765824,1,0
Mk135=Stimulus,S  3,770824,1,0
Mk136=Stimulus,S  3,775824,1,0
Mk137=Stimulus,S  3,780824,1,0
Mk138=Stimulus,S  3,785824,1,0
Mk139=Stimulus,S  3,790824,1,0
Mk140=Stimulus,S  3,795824,1,0
Mk141=Stimulus,S  3,800824,1,0
Mk142=Stimulus,S  3,805824,1,0
Mk143=Stimulus,S  3,810824,1,0
Mk144=Stimulus,S  3,815824,1,0
Mk145=Stimulus,S  3,820824,1,0
Mk146=Stimulus,S  3,825824,1,0
Mk147=Stimulus,S  3,830824,1,0
Mk148=Stimulus,S  3,835824,1,0
Mk149=Stimulus,S  3,840824,1,0
Mk150=Stimulus,S  3,845824,1,0
Mk151=Stimulus,S  3,850824,1,0
Mk152=Stimulus,S  2,867429,1,0
Mk153=Stimulus,S  2,872429,1,0
Mk154=Stimulus,S  2,877429,1,0
Mk155=Stimulus,S  2,882429,1,0
Mk156=Stimulus,S  2,887429,1,0
Mk157=Stimulus,S  2,892429,1,0
Mk158=Stimulus,S  2,897429,1,0
Mk159=Stimulus,S  2,902429,1,0
Mk160=Stimulus,S  2,907430,1,0
Mk161=Stimulus,S  2,912430,1,0
Mk162=Stimulus,S  2,917430,1,0
Mk163=Stimulus,S  2,922430,1,0
Mk164=Stimulus,S  2,927430,1,0
Mk165=Stimulus,S  2,932430,1,0
Mk166=Stimulus,S  2,937430,1,0
Mk167=Stimulus,S  2,942430,1,0
Mk168=Stimulus,S  2,947430,1,0
Mk169=Stimulus,S  2,952430,1,0
Mk170=Stimulus,S  2,957430,1,0
Mk171=Stimulus,S  2,962430,1,0
Mk172=Stimulus,S  2,967430,1,0
Mk173=Stimulus,S  2,972430,1,0
Mk174=Stimulus,S  2,977430,1,0
Mk175=Stimulus,S  2,982430,1,0
Mk176=Stimulus,S  2,987430,1,0
Mk177=Stimulus,S  2,992430,1,0
Mk178=Stimulus,S  2,997430,1,0
Mk179=Stimulus,S  2,1002430,1,0
Mk180=Stimulus,S  2,1007430,1,0
Mk181=Stimulus,S  2,1012430,1,0
Mk182=Stimulus,S  3,1024450,1,0
Mk183=Stimulus,S  3,1029450,1,0
Mk184=Stimulus,S  3,1034450,1,0
Mk185=Stimulus,S  3,1039450,1,0
Mk186=Stimulus,S  3,1044450,1,0
Mk187=Stimulus,S  3,1049450,1,0
Mk188=Stimulus,S  3,1054450,1,0
Mk189=Stimulus,S  3,1059450,1,0
Mk190=Stimulus,S  3,1064450,1,0
Mk191=Stimulus,S  3,1069450,1,0
Mk192=Stimulus,S  3,1074450,1,0
Mk193=Stimulus,S  3,1079450,1,0
Mk194=Stimulus,S  3,1084450,1,0
Mk195=Stimulus,S  3,1089450,1,0
Mk196=Stimulus,S  3,1094450,1,0
Mk197=Stimulus,S  3,1099450,1,0
Mk198=Stimulus,S  3,1104450,1,0
Mk199=Stimulus,S  3,1109450,1,0
Mk200=Stimulus,S  3,1114450,1,0
Mk201=Stimulus,S  3,1119450,1,0
Mk202=Stimulus,S  3,1124450,1,0
Mk203=Stimulus,S  3,1129451,1,0
Mk204=Stimulus,S  3,1134451,1,0
Mk205=Stimulus,S  3,1139451,1,0
Mk206=Stimulus,S  3,1144451,1,0
Mk207=Stimulus,S  3,1149451,1,0
Mk208=Stimulus,S  3,1154451,1,0
Mk209=Stimulus,S  3,1159451,1,0
Mk210=Stimulus,S  3,1164451,1,0
Mk211=Stimulus,S  3,1169451,1,0
Mk212=Stimulus,S  2,1185555,1,0
Mk213=Stimulus,S  2,1190555,1,0
Mk214=Stimulus,S  2,1195555,1,0
Mk215=Stimulus,S  2,1200555,1,0
Mk216=Stimulus,S  2,1205556,1,0
Mk217=Stimulus,S  2,1210556,1,0
Mk218=Stimulus,S  2,1215556,1,0
Mk219=Stimulus,S  2,1220556,1,0
Mk220=Stimulus,S  2,1225556,1,0
Mk221=Stimulus,S  2,1230556,1,0
Mk222=Stimulus,S  2,1235556,1,0
Mk223=Stimulus,S  2,1240556,1,0
Mk224=Stimulus,S  2,1245556,1,0
Mk225=Stimulus,S  2,1250556,1,0
Mk226=Stimulus,S  2,1255556,1,0
Mk227=Stimulus,S  2,1260556,1,0
Mk228=Stimulus,S  2,1265556,1,0
Mk229=Stimulus,S  2,1270556,1,0
Mk230=Stimulus,S  2,1275556,1,0
Mk231=Stimulus,S  2,1280556,1,0
Mk232=Stimulus,S  2,1285556,1,0
Mk233=Stimulus,S  2,1290556,1,0
Mk234=Stimulus,S  2,1295556,1,0
Mk235=Stimulus,S  2,1300556,1,0
Mk236=Stimulus,S  2,1305556,1,0
Mk237=Stimulus,S  2,1310556,1,0
Mk238=Stimulus,S  2,1315556,1,0
Mk239=Stimulus,S  2,1320556,1,0
Mk240=Stimulus,S  2,1325556,1,0
Mk241=Stimulus,S  2,1330556,1,0
Mk242=Stimulus,S  3,1344699,1,0
Mk243=Stimulus,S  3,1349699,1,0
Mk244=Stimulus,S  3,1354699,1,0
Mk245=Stimulus,S  3,1359699,1,0
Mk246=Stimulus,S  3,1364699,1,0
Mk247=Stimulus,S  3,1369699,1,0
Mk248=Stimulus,S  3,1374699,1,0
Mk249=Stimulus,S  3,1379699,1,0
Mk250=Stimulus,S  3,1384699,1,0
Mk251=Stimulus,S  3,1389699,1,0
Mk252=Stimulus,S  3,1394699,1,0
Mk253=Stimulus,S  3,1399699,1,0
Mk254=Stimulus,S  3,1404699,1,0
Mk255=Stimulus,S  3,1409699,1,0
Mk256=Stimulus,S  3,1414699,1,0
Mk257=Stimulus,S  3,1419699,1,0
Mk258=Stimulus,S  3,1424699,1,0
Mk259=Stimulus,S  3,1429699,1,0
Mk260=Stimulus,S  3,1434699,1,0
Mk261=Stimulus,S  3,1439699,1,0
Mk262=Stimulus,S  3,1444699,1,0
Mk263=Stimulus,S  3,1449699,1,0
Mk264=Stimulus,S  3,1454699,1,0
Mk265=Stimulus,S  3,1459699,1,0
Mk266=Stimulus,S  3,1464699,1,0
Mk267=Stimulus,S  3,1469699,1,0
Mk268=Stimulus,S  3,1474699,1,0
Mk269=Stimulus,S  3,1479699,1,0
Mk270=Stimulus,S  3,1484699,1,0
Mk271=Stimulus,S  3,1489700,1,0
Mk272=Stimulus,S  2,1503554,1,0
Mk273=Stimulus,S  2,1508554,1,0
Mk274=Stimulus,S  2,1513554,1,0
Mk275=Stimulus,S  2,1518554,1,0
Mk276=Stimulus,S  2,1523554,1,0
Mk277=Stimulus,S  2,1528554,1,0
Mk278=Stimulus,S  2,1533554,1,0
Mk279=Stimulus,S  2,1538554,1,0
Mk280=Stimulus,S  2,1543554,1,0
Mk281=Stimulus,S  2,1548554,1,0
Mk282=Stimulus,S  2,1553555,1,0
Mk283=Stimulus,S  2,1558555,1,0
Mk284=Stimulus,S  2,1563555,1,0
Mk285=Stimulus,S  2,1568555,1,0
Mk286=Stimulus,S  2,1573555,1,0
Mk287=Stimulus,S  2,1578555,1,0
Mk288=Stimulus,S  2,1583555,1,0
Mk289=Stimulus,S  2,1588555,1,0
Mk290=Stimulus,S  2,1593555,1,0
Mk291=Stimulus,S  2,1598555,1,0
Mk292=Stimulus,S  2,1603555,1,0
Mk293=Stimulus,S  2,1608555,1,0
Mk294=Stimulus,S  2,1613555,1,0
Mk295=Stimulus,S  2,1618555,1,0
Mk296=Stimulus,S  2,1623555,1,0
Mk297=Stimulus,S  2,1628555,1,0
Mk298=Stimulus,S  2,1633555,1,0
Mk299=Stimulus,S  2,1638555,1,0
Mk300=Stimulus,S  2,1643555,1,0
Mk301=Stimulus,S  2,1648555,1,0
Mk302=Stimulus,S  3,1661302,1,0
Mk303=Stimulus,S  3,1666302,1,0
Mk304=Stimulus,S  3,1671302,1,0
Mk305=Stimulus,S  3,1676302,1,0
Mk306=Stimulus,S  3,1681303,1,0
Mk307=Stimulus,S  3,1686303,1,0
Mk308=Stimulus,S  3,1691303,1,0
Mk309=Stimulus,S  3,1696303,1,0
Mk310=Stimulus,S  3,1701303,1,0
Mk311=Stimulus,S  3,1706303,1,0
Mk312=Stimulus,S  3,1711303,1,0
Mk313=Stimulus,S  3,1716303,1,0
Mk314=Stimulus,S  3,1721303,1,0
Mk315=Stimulus,S  3,1726303,1,0
Mk316=Stimulus,S  3,1731303,1,0
Mk317=Stimulus,S  3,1736303,1,0
Mk318=Stimulus,S  3,1741303,1,0
Mk319=Stimulus,S  3,1746303,1,0
Mk320=Stimulus,S  3,1751303,1,0
Mk321=Stimulus,S  3,1756303,1,0
Mk322=Stimulus,S  3,1761303,1,0
Mk323=Stimulus,S  3,1766303,1,0
Mk324=Stimulus,S  3,1771303,1,0
Mk325=Stimulus,S  3,1776303,1,0
Mk326=Stimulus,S  3,1781303,1,0
Mk327=Stimulus,S  3,1786303,1,0
Mk328=Stimulus,S  3,1791304,1,0
Mk329=Stimulus,S  3,1796304,1,0
Mk330=Stimulus,S  3,1801304,1,0
Mk331=Stimulus,S  3,1806304,1,0
Mk332=Stimulus,S  2,1825045,1,0
Mk333=Stimulus,S  2,1830045,1,0
Mk334=Stimulus,S  2,1835045,1,0
Mk335=Stimulus,S  2,1840045,1,0
Mk336=Stimulus,S  2,1845045,1,0
Mk337=Stimulus,S  2,1850045,1,0
Mk338=Stimulus,S  2,1855046,1,0
Mk339=Stimulus,S  2,1860046,1,0
Mk340=Stimulus,S  2,1865046,1,0
Mk341=Stimulus,S  2,1870046,1,0
Mk342=Stimulus,S  2,1875046,1,0
Mk343=Stimulus,S  2,1880046,1,0
Mk344=Stimulus,S  2,1885046,1,0
Mk345=Stimulus,S  2,1890046,1,0
Mk346=Stimulus,S  2,1895046,1,0
Mk347=Stimulus,S  2,1900046,1,0
Mk348=Stimulus,S  2,1905046,1,0
Mk349=Stimulus,S  2,1910046,1,0
Mk350=Stimulus,S  2,1915046,1,0
Mk351=Stimulus,S  2,1920046,1,0
Mk352=Stimulus,S  2,1925046,1,0
Mk353=Stimulus,S  2,1930046,1,0
Mk354=Stimulus,S  2,1935046,1,0
Mk355=Stimulus,S  2,1940046,1,0
Mk356=Stimulus,S  2,1945046,1,0
Mk357=Stimulus,S  2,1950046,1,0
Mk358=Stimulus,S  2,1955046,1,0
Mk359=Stimulus,S  2,1960046,1,0
Mk360=Stimulus,S  2,1965046,1,0
Mk361=Stimulus,S  2,1970046,1,0
Mk362=Stimulus,S  3,1984496,1,0
Mk363=Stimulus,S  3,1989496,1,0
Mk364=Stimulus,S  3,1994496,1,0
Mk365=Stimulus,S  3,1999496,1,0
Mk366=Stimulus,S  3,2004496,1,0
Mk367=Stimulus,S  3,2009496,1,0
Mk368=Stimulus,S  3,2014496,1,0
Mk369=Stimulus,S  3,2019496,1,0
Mk370=Stimulus,S  3,2024496,1,0
Mk371=Stimulus,S  3,2029496,1,0
Mk372=Stimulus,S  3,2034496,1,0
Mk373=Stimulus,S  3,2039496,1,0
Mk374=Stimulus,S  3,2044497,1,0
Mk375=Stimulus,S  3,2049497,1,0
Mk376=Stimulus,S  3,2054497,1,0
Mk377=Stimulus,S  3,2059497,1,0
Mk378=Stimulus,S  3,2064497,1,0
Mk379=Stimulus,S  3,2069497,1,0
Mk380=Stimulus,S  3,2074497,1,0
Mk381=Stimulus,S  3,2079497,1,0
Mk382=Stimulus,S  3,2084497,1,0
Mk383=Stimulus,S  3,2089497,1,0
Mk384=Stimulus,S  3,2094497,1,0
Mk385=Stimulus,S  3,2099497,1,0
Mk386=Stimulus,S  3,2104497,1,0
Mk387=Stimulus,S  3,2109497,1,0
Mk388=Stimulus,S  3,2114497,1,0
Mk389=Stimulus,S  3,2119497,1,0
Mk390=Stimulus,S  3,2124497,1,0
Mk391=Stimulus,S  3,2129497,1,0
Mk392=Stimulus,S  2,2143737,1,0
Mk393=Stimulus,S  2,2148737,1,0
Mk394=Stimulus,S  2,2153737,1,0
Mk395=Stimulus,S  2,2158737,1,0
Mk396=Stimulus,S  2,2163737,1,0
Mk397=Stimulus,S  2,2168737,1,0
Mk398=Stimulus,S  2,2173737,1,0
Mk399=Stimulus,S  2,2178737,1,0
Mk400=Stimulus,S  2,2183737,1,0
Mk401=Stimulus,S  2,2188737,1,0
Mk402=Stimulus,S  2,2193737,1,0
Mk403=Stimulus,S  2,2198737,1,0
Mk404=Stimulus,S  2,2203737,1,0
Mk405=Stimulus,S  2,2208737,1,0
Mk406=Stimulus,S  2,2213737,1,0
Mk407=Stimulus,S  2,2218737,1,0
Mk408=Stimulus,S  2,2223737,1,0
Mk409=Stimulus,S  2,2228737,1,0
Mk410=Stimulus,S  2,2233737,1,0
Mk411=Stimulus,S  2,2238737,1,0
Mk412=Stimulus,S  2,2243737,1,0
Mk413=Stimulus,S  2,2248737,1,0
Mk414=Stimulus,S  2,2253737,1,0
Mk415=Stimulus,S  2,2258737,1,0
Mk416=Stimulus,S  2,2263737,1,0
Mk417=Stimulus,S  2,2268737,1,0
Mk418=Stimulus,S  2,2273737,1,0
Mk419=Stimulus,S  2,2278737,1,0
Mk420=Stimulus,S  2,2283737,1,0
Mk421=Stimulus,S  2,2288738,1,0
Mk422=Stimulus,S  3,2303802,1,0
Mk423=Stimulus,S  3,2308802,1,0
Mk424=Stimulus,S  3,2313802,1,0
Mk425=Stimulus,S  3,2318802,1,0
Mk426=Stimulus,S  3,2323802,1,0
Mk427=Stimulus,S  3,2328802,1,0
Mk428=Stimulus,S  3,2333802,1,0
Mk429=Stimulus,S  3,2338802,1,0
Mk430=Stimulus,S  3,2343802,1,0
Mk431=Stimulus,S  3,2348802,1,0
Mk432=Stimulus,S  3,2353802,1,0
Mk433=Stimulus,S  3,2358802,1,0
Mk434=Stimulus,S  3,2363803,1,0
Mk435=Stimulus,S  3,2368803,1,0
Mk436=Stimulus,S  3,2373803,1,0
Mk437=Stimulus,S  3,2378803,1,0
Mk438=Stimulus,S  3,2383803,1,0
Mk439=Stimulus,S  3,2388803,1,0
Mk440=Stimulus,S  3,2393803,1,0
Mk441=Stimulus,S  3,2398803,1,0
Mk442=Stimulus,S  3,2403803,1,0
Mk443=Stimulus,S  3,2408803,1,0
Mk444=Stimulus,S  3,2413803,1,0
Mk445=Stimulus,S  3,2418803,1,0
Mk446=Stimulus,S  3,2423803,1,0
Mk447=Stimulus,S  3,2428803,1,0
Mk448=Stimulus,S  3,2433803,1,0
Mk449=Stimulus,S  3,2438803,1,0
Mk450=Stimulus,S  3,2443803,1,0
Mk451=Stimulus,S  3,2448803,1,0
Mk452=Stimulus,S  2,2467193,1,0
Mk453=Stimulus,S  2,2472193,1,0
Mk454=Stimulus,S  2,2477193,1,0
Mk455=Stimulus,S  2,2482193,1,0
Mk456=Stimulus,S  2,2487193,1,0
Mk457=Stimulus,S  2,2492193,1,0
Mk458=Stimulus,S  2,2497193,1,0
Mk459=Stimulus,S  2,2502193,1,0
Mk460=Stimulus,S  2,2507193,1,0
Mk461=Stimulus,S  2,2512193,1,0
Mk462=Stimulus,S  2,2517193,1,0
Mk463=Stimulus,S  2,2522193,1,0
Mk464=Stimulus,S  2,2527193,1,0
Mk465=Stimulus,S  2,2532193,1,0
Mk466=Stimulus,S  2,2537193,1,0
Mk467=Stimulus,S  2,2542193,1,0
Mk468=Stimulus,S  2,2547193,1,0
Mk469=Stimulus,S  2,2552193,1,0
Mk470=Stimulus,S  2,2557193,1,0
Mk471=Stimulus,S  2,2562193,1,0
Mk472=Stimulus,S  2,2567193,1,0
Mk473=Stimulus,S  2,2572193,1,0
Mk474=Stimulus,S  2,2577193,1,0
Mk475=Stimulus,S  2,2582193,1,0
Mk476=Stimulus,S  2,2587193,1,0
Mk477=Stimulus,S  2,2592193,1,0
Mk478=Stimulus,S  2,2597193,1,0
Mk479=Stimulus,S  2,2602193,1,0
Mk480=Stimulus,S  2,2607193,1,0
Mk481=Stimulus,S  2,2612193,1,0
