Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010042_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,13183,1,0
Mk3=Stimulus,S  2,21125,1,0
Mk4=Stimulus,S  4,21149,1,0
Mk5=Stimulus,S  4,26149,1,0
Mk6=Stimulus,S  4,31149,1,0
Mk7=Stimulus,S  4,36149,1,0
Mk8=Stimulus,S  4,41149,1,0
Mk9=Stimulus,S  4,46149,1,0
Mk10=Stimulus,S  4,51150,1,0
Mk11=Stimulus,S  4,56150,1,0
Mk12=Stimulus,S  4,61150,1,0
Mk13=Stimulus,S  4,66150,1,0
Mk14=Stimulus,S  4,71150,1,0
Mk15=Stimulus,S  4,76150,1,0
Mk16=Stimulus,S  4,81150,1,0
Mk17=Stimulus,S  4,86150,1,0
Mk18=Stimulus,S  4,91150,1,0
Mk19=Stimulus,S  4,96151,1,0
Mk20=Stimulus,S  4,101151,1,0
Mk21=Stimulus,S  4,106151,1,0
Mk22=Stimulus,S  4,111151,1,0
Mk23=Stimulus,S  4,116151,1,0
Mk24=Stimulus,S  4,121151,1,0
Mk25=Stimulus,S  4,126151,1,0
Mk26=Stimulus,S  4,131151,1,0
Mk27=Stimulus,S  4,136151,1,0
Mk28=Stimulus,S  4,141152,1,0
Mk29=Stimulus,S  4,146152,1,0
Mk30=Stimulus,S  4,151152,1,0
Mk31=Stimulus,S  4,156152,1,0
Mk32=Stimulus,S  4,161152,1,0
Mk33=Stimulus,S  4,166152,1,0
Mk34=Stimulus,S  2,175833,1,0
Mk35=Stimulus,S  3,175857,1,0
Mk36=Stimulus,S  3,180857,1,0
Mk37=Stimulus,S  3,185857,1,0
Mk38=Stimulus,S  3,190857,1,0
Mk39=Stimulus,S  3,195858,1,0
Mk40=Stimulus,S  3,200858,1,0
Mk41=Stimulus,S  3,205858,1,0
Mk42=Stimulus,S  3,210858,1,0
Mk43=Stimulus,S  3,215858,1,0
Mk44=Stimulus,S  3,220858,1,0
Mk45=Stimulus,S  3,225858,1,0
Mk46=Stimulus,S  3,230858,1,0
Mk47=Stimulus,S  3,235858,1,0
Mk48=Stimulus,S  3,240859,1,0
Mk49=Stimulus,S  3,245859,1,0
Mk50=Stimulus,S  3,250859,1,0
Mk51=Stimulus,S  3,255859,1,0
Mk52=Stimulus,S  3,260859,1,0
Mk53=Stimulus,S  3,265859,1,0
Mk54=Stimulus,S  3,270859,1,0
Mk55=Stimulus,S  3,275859,1,0
Mk56=Stimulus,S  3,280859,1,0
Mk57=Stimulus,S  3,285860,1,0
Mk58=Stimulus,S  3,290860,1,0
Mk59=Stimulus,S  3,295860,1,0
Mk60=Stimulus,S  3,300860,1,0
Mk61=Stimulus,S  3,305860,1,0
Mk62=Stimulus,S  3,310860,1,0
Mk63=Stimulus,S  3,315860,1,0
Mk64=Stimulus,S  3,320860,1,0
Mk65=Stimulus,S  2,347543,1,0
Mk66=Stimulus,S  4,347567,1,0
Mk67=Stimulus,S  4,352567,1,0
Mk68=Stimulus,S  4,357568,1,0
Mk69=Stimulus,S  4,362568,1,0
Mk70=Stimulus,S  4,367568,1,0
Mk71=Stimulus,S  4,372568,1,0
Mk72=Stimulus,S  4,377568,1,0
Mk73=Stimulus,S  4,382568,1,0
Mk74=Stimulus,S  4,387568,1,0
Mk75=Stimulus,S  4,392568,1,0
Mk76=Stimulus,S  4,397568,1,0
Mk77=Stimulus,S  4,402569,1,0
Mk78=Stimulus,S  4,407569,1,0
Mk79=Stimulus,S  4,412569,1,0
Mk80=Stimulus,S  4,417569,1,0
Mk81=Stimulus,S  4,422569,1,0
Mk82=Stimulus,S  4,427569,1,0
Mk83=Stimulus,S  4,432569,1,0
Mk84=Stimulus,S  4,437569,1,0
Mk85=Stimulus,S  4,442569,1,0
Mk86=Stimulus,S  4,447569,1,0
Mk87=Stimulus,S  4,452570,1,0
Mk88=Stimulus,S  4,457570,1,0
Mk89=Stimulus,S  4,462570,1,0
Mk90=Stimulus,S  4,467570,1,0
Mk91=Stimulus,S  4,472570,1,0
Mk92=Stimulus,S  4,477570,1,0
Mk93=Stimulus,S  4,482570,1,0
Mk94=Stimulus,S  4,487570,1,0
Mk95=Stimulus,S  4,492570,1,0
Mk96=Stimulus,S  2,501252,1,0
Mk97=Stimulus,S  3,501275,1,0
Mk98=Stimulus,S  3,506276,1,0
Mk99=Stimulus,S  3,511276,1,0
Mk100=Stimulus,S  3,516276,1,0
Mk101=Stimulus,S  3,521276,1,0
Mk102=Stimulus,S  3,526276,1,0
Mk103=Stimulus,S  3,531276,1,0
Mk104=Stimulus,S  3,536276,1,0
Mk105=Stimulus,S  3,541276,1,0
Mk106=Stimulus,S  3,546276,1,0
Mk107=Stimulus,S  3,551277,1,0
Mk108=Stimulus,S  3,556277,1,0
Mk109=Stimulus,S  3,561277,1,0
Mk110=Stimulus,S  3,566277,1,0
Mk111=Stimulus,S  3,571277,1,0
Mk112=Stimulus,S  3,576277,1,0
Mk113=Stimulus,S  3,581277,1,0
Mk114=Stimulus,S  3,586277,1,0
Mk115=Stimulus,S  3,591277,1,0
Mk116=Stimulus,S  3,596278,1,0
Mk117=Stimulus,S  3,601278,1,0
Mk118=Stimulus,S  3,606278,1,0
Mk119=Stimulus,S  3,611278,1,0
Mk120=Stimulus,S  3,616278,1,0
Mk121=Stimulus,S  3,621278,1,0
Mk122=Stimulus,S  3,626278,1,0
Mk123=Stimulus,S  3,631278,1,0
Mk124=Stimulus,S  3,636278,1,0
Mk125=Stimulus,S  3,641279,1,0
Mk126=Stimulus,S  3,646279,1,0
Mk127=Stimulus,S  2,675552,1,0
Mk128=Stimulus,S  4,675576,1,0
Mk129=Stimulus,S  4,680576,1,0
Mk130=Stimulus,S  4,685576,1,0
Mk131=Stimulus,S  4,690576,1,0
Mk132=Stimulus,S  4,695576,1,0
Mk133=Stimulus,S  4,700576,1,0
Mk134=Stimulus,S  4,705576,1,0
Mk135=Stimulus,S  4,710576,1,0
Mk136=Stimulus,S  4,715576,1,0
Mk137=Stimulus,S  4,720577,1,0
Mk138=Stimulus,S  4,725577,1,0
Mk139=Stimulus,S  4,730577,1,0
Mk140=Stimulus,S  4,735577,1,0
Mk141=Stimulus,S  4,740577,1,0
Mk142=Stimulus,S  4,745577,1,0
Mk143=Stimulus,S  4,750577,1,0
Mk144=Stimulus,S  4,755577,1,0
Mk145=Stimulus,S  4,760577,1,0
Mk146=Stimulus,S  4,765578,1,0
Mk147=Stimulus,S  4,770578,1,0
Mk148=Stimulus,S  4,775578,1,0
Mk149=Stimulus,S  4,780578,1,0
Mk150=Stimulus,S  4,785578,1,0
Mk151=Stimulus,S  4,790578,1,0
Mk152=Stimulus,S  4,795578,1,0
Mk153=Stimulus,S  4,800578,1,0
Mk154=Stimulus,S  4,805578,1,0
Mk155=Stimulus,S  4,810579,1,0
Mk156=Stimulus,S  4,815579,1,0
Mk157=Stimulus,S  4,820579,1,0
Mk158=Stimulus,S  2,831313,1,0
Mk159=Stimulus,S  3,831336,1,0
Mk160=Stimulus,S  3,836336,1,0
Mk161=Stimulus,S  3,841336,1,0
Mk162=Stimulus,S  3,846337,1,0
Mk163=Stimulus,S  3,851337,1,0
Mk164=Stimulus,S  3,856337,1,0
Mk165=Stimulus,S  3,861337,1,0
Mk166=Stimulus,S  3,866337,1,0
Mk167=Stimulus,S  3,871337,1,0
Mk168=Stimulus,S  3,876337,1,0
Mk169=Stimulus,S  3,881338,1,0
Mk170=Stimulus,S  3,886338,1,0
Mk171=Stimulus,S  3,891338,1,0
Mk172=Stimulus,S  3,896338,1,0
Mk173=Stimulus,S  3,901338,1,0
Mk174=Stimulus,S  3,906338,1,0
Mk175=Stimulus,S  3,911338,1,0
Mk176=Stimulus,S  3,916338,1,0
Mk177=Stimulus,S  3,921338,1,0
Mk178=Stimulus,S  3,926338,1,0
Mk179=Stimulus,S  3,931339,1,0
Mk180=Stimulus,S  3,936339,1,0
Mk181=Stimulus,S  3,941339,1,0
Mk182=Stimulus,S  3,946339,1,0
Mk183=Stimulus,S  3,951339,1,0
Mk184=Stimulus,S  3,956339,1,0
Mk185=Stimulus,S  3,961339,1,0
Mk186=Stimulus,S  3,966339,1,0
Mk187=Stimulus,S  3,971339,1,0
Mk188=Stimulus,S  3,976340,1,0
Mk189=Stimulus,S  2,986507,1,0
Mk190=Stimulus,S  4,986532,1,0
Mk191=Stimulus,S  4,991532,1,0
Mk192=Stimulus,S  4,996532,1,0
Mk193=Stimulus,S  4,1001532,1,0
Mk194=Stimulus,S  4,1006532,1,0
Mk195=Stimulus,S  4,1011532,1,0
Mk196=Stimulus,S  4,1016532,1,0
Mk197=Stimulus,S  4,1021533,1,0
Mk198=Stimulus,S  4,1026533,1,0
Mk199=Stimulus,S  4,1031533,1,0
Mk200=Stimulus,S  4,1036533,1,0
Mk201=Stimulus,S  4,1041533,1,0
Mk202=Stimulus,S  4,1046533,1,0
Mk203=Stimulus,S  4,1051533,1,0
Mk204=Stimulus,S  4,1056533,1,0
Mk205=Stimulus,S  4,1061533,1,0
Mk206=Stimulus,S  4,1066533,1,0
Mk207=Stimulus,S  4,1071534,1,0
Mk208=Stimulus,S  4,1076534,1,0
Mk209=Stimulus,S  4,1081534,1,0
Mk210=Stimulus,S  4,1086534,1,0
Mk211=Stimulus,S  4,1091534,1,0
Mk212=Stimulus,S  4,1096534,1,0
Mk213=Stimulus,S  4,1101534,1,0
Mk214=Stimulus,S  4,1106534,1,0
Mk215=Stimulus,S  4,1111534,1,0
Mk216=Stimulus,S  4,1116535,1,0
Mk217=Stimulus,S  4,1121535,1,0
Mk218=Stimulus,S  4,1126535,1,0
Mk219=Stimulus,S  4,1131535,1,0
Mk220=Stimulus,S  2,1141783,1,0
Mk221=Stimulus,S  3,1141807,1,0
Mk222=Stimulus,S  3,1146807,1,0
Mk223=Stimulus,S  3,1151808,1,0
Mk224=Stimulus,S  3,1156808,1,0
Mk225=Stimulus,S  3,1161808,1,0
Mk226=Stimulus,S  3,1166808,1,0
Mk227=Stimulus,S  3,1171808,1,0
Mk228=Stimulus,S  3,1176808,1,0
Mk229=Stimulus,S  3,1181808,1,0
Mk230=Stimulus,S  3,1186808,1,0
Mk231=Stimulus,S  3,1191808,1,0
Mk232=Stimulus,S  3,1196809,1,0
Mk233=Stimulus,S  3,1201809,1,0
Mk234=Stimulus,S  3,1206809,1,0
Mk235=Stimulus,S  3,1211809,1,0
Mk236=Stimulus,S  3,1216809,1,0
Mk237=Stimulus,S  3,1221809,1,0
Mk238=Stimulus,S  3,1226809,1,0
Mk239=Stimulus,S  3,1231809,1,0
Mk240=Stimulus,S  3,1236809,1,0
Mk241=Stimulus,S  3,1241810,1,0
Mk242=Stimulus,S  3,1246810,1,0
Mk243=Stimulus,S  3,1251810,1,0
Mk244=Stimulus,S  3,1256810,1,0
Mk245=Stimulus,S  3,1261810,1,0
Mk246=Stimulus,S  3,1266810,1,0
Mk247=Stimulus,S  3,1271810,1,0
Mk248=Stimulus,S  3,1276810,1,0
Mk249=Stimulus,S  3,1281810,1,0
Mk250=Stimulus,S  3,1286810,1,0
Mk251=Stimulus,S  2,1296178,1,0
Mk252=Stimulus,S  4,1296203,1,0
Mk253=Stimulus,S  4,1301203,1,0
Mk254=Stimulus,S  4,1306203,1,0
Mk255=Stimulus,S  4,1311203,1,0
Mk256=Stimulus,S  4,1316203,1,0
Mk257=Stimulus,S  4,1321203,1,0
Mk258=Stimulus,S  4,1326204,1,0
Mk259=Stimulus,S  4,1331204,1,0
Mk260=Stimulus,S  4,1336204,1,0
Mk261=Stimulus,S  4,1341204,1,0
Mk262=Stimulus,S  4,1346204,1,0
Mk263=Stimulus,S  4,1351204,1,0
Mk264=Stimulus,S  4,1356204,1,0
Mk265=Stimulus,S  4,1361204,1,0
Mk266=Stimulus,S  4,1366204,1,0
Mk267=Stimulus,S  4,1371205,1,0
Mk268=Stimulus,S  4,1376205,1,0
Mk269=Stimulus,S  4,1381205,1,0
Mk270=Stimulus,S  4,1386205,1,0
Mk271=Stimulus,S  4,1391205,1,0
Mk272=Stimulus,S  4,1396205,1,0
Mk273=Stimulus,S  4,1401205,1,0
Mk274=Stimulus,S  4,1406205,1,0
Mk275=Stimulus,S  4,1411205,1,0
Mk276=Stimulus,S  4,1416206,1,0
Mk277=Stimulus,S  4,1421206,1,0
Mk278=Stimulus,S  4,1426206,1,0
Mk279=Stimulus,S  4,1431206,1,0
Mk280=Stimulus,S  4,1436206,1,0
Mk281=Stimulus,S  4,1441206,1,0
Mk282=Stimulus,S  2,1449986,1,0
Mk283=Stimulus,S  3,1450011,1,0
Mk284=Stimulus,S  3,1455011,1,0
Mk285=Stimulus,S  3,1460011,1,0
Mk286=Stimulus,S  3,1465011,1,0
Mk287=Stimulus,S  3,1470012,1,0
Mk288=Stimulus,S  3,1475012,1,0
Mk289=Stimulus,S  3,1480012,1,0
Mk290=Stimulus,S  3,1485012,1,0
Mk291=Stimulus,S  3,1490012,1,0
Mk292=Stimulus,S  3,1495012,1,0
Mk293=Stimulus,S  3,1500012,1,0
Mk294=Stimulus,S  3,1505012,1,0
Mk295=Stimulus,S  3,1510012,1,0
Mk296=Stimulus,S  3,1515012,1,0
Mk297=Stimulus,S  3,1520013,1,0
Mk298=Stimulus,S  3,1525013,1,0
Mk299=Stimulus,S  3,1530013,1,0
Mk300=Stimulus,S  3,1535013,1,0
Mk301=Stimulus,S  3,1540013,1,0
Mk302=Stimulus,S  3,1545013,1,0
Mk303=Stimulus,S  3,1550013,1,0
Mk304=Stimulus,S  3,1555013,1,0
Mk305=Stimulus,S  3,1560013,1,0
Mk306=Stimulus,S  3,1565014,1,0
Mk307=Stimulus,S  3,1570014,1,0
Mk308=Stimulus,S  3,1575014,1,0
Mk309=Stimulus,S  3,1580014,1,0
Mk310=Stimulus,S  3,1585014,1,0
Mk311=Stimulus,S  3,1590014,1,0
Mk312=Stimulus,S  3,1595014,1,0
Mk313=Stimulus,S  2,1604808,1,0
Mk314=Stimulus,S  4,1604832,1,0
Mk315=Stimulus,S  4,1609832,1,0
Mk316=Stimulus,S  4,1614832,1,0
Mk317=Stimulus,S  4,1619832,1,0
Mk318=Stimulus,S  4,1624832,1,0
Mk319=Stimulus,S  4,1629832,1,0
Mk320=Stimulus,S  4,1634832,1,0
Mk321=Stimulus,S  4,1639832,1,0
Mk322=Stimulus,S  4,1644833,1,0
Mk323=Stimulus,S  4,1649833,1,0
Mk324=Stimulus,S  4,1654833,1,0
Mk325=Stimulus,S  4,1659833,1,0
Mk326=Stimulus,S  4,1664833,1,0
Mk327=Stimulus,S  4,1669833,1,0
Mk328=Stimulus,S  4,1674833,1,0
Mk329=Stimulus,S  4,1679833,1,0
Mk330=Stimulus,S  4,1684833,1,0
Mk331=Stimulus,S  4,1689834,1,0
Mk332=Stimulus,S  4,1694834,1,0
Mk333=Stimulus,S  4,1699834,1,0
Mk334=Stimulus,S  4,1704834,1,0
Mk335=Stimulus,S  4,1709834,1,0
Mk336=Stimulus,S  4,1714834,1,0
Mk337=Stimulus,S  4,1719834,1,0
Mk338=Stimulus,S  4,1724834,1,0
Mk339=Stimulus,S  4,1729834,1,0
Mk340=Stimulus,S  4,1734834,1,0
Mk341=Stimulus,S  4,1739835,1,0
Mk342=Stimulus,S  4,1744835,1,0
Mk343=Stimulus,S  4,1749835,1,0
Mk344=Stimulus,S  2,1786074,1,0
Mk345=Stimulus,S  3,1786099,1,0
Mk346=Stimulus,S  3,1791099,1,0
Mk347=Stimulus,S  3,1796099,1,0
Mk348=Stimulus,S  3,1801099,1,0
Mk349=Stimulus,S  3,1806099,1,0
Mk350=Stimulus,S  3,1811100,1,0
Mk351=Stimulus,S  3,1816100,1,0
Mk352=Stimulus,S  3,1821100,1,0
Mk353=Stimulus,S  3,1826100,1,0
Mk354=Stimulus,S  3,1831100,1,0
Mk355=Stimulus,S  3,1836100,1,0
Mk356=Stimulus,S  3,1841100,1,0
Mk357=Stimulus,S  3,1846100,1,0
Mk358=Stimulus,S  3,1851100,1,0
Mk359=Stimulus,S  3,1856101,1,0
Mk360=Stimulus,S  3,1861101,1,0
Mk361=Stimulus,S  3,1866101,1,0
Mk362=Stimulus,S  3,1871101,1,0
Mk363=Stimulus,S  3,1876101,1,0
Mk364=Stimulus,S  3,1881101,1,0
Mk365=Stimulus,S  3,1886101,1,0
Mk366=Stimulus,S  3,1891101,1,0
Mk367=Stimulus,S  3,1896101,1,0
Mk368=Stimulus,S  3,1901101,1,0
Mk369=Stimulus,S  3,1906102,1,0
Mk370=Stimulus,S  3,1911102,1,0
Mk371=Stimulus,S  3,1916102,1,0
Mk372=Stimulus,S  3,1921102,1,0
Mk373=Stimulus,S  3,1926102,1,0
Mk374=Stimulus,S  3,1931102,1,0
Mk375=Stimulus,S  2,1941413,1,0
Mk376=Stimulus,S  4,1941437,1,0
Mk377=Stimulus,S  4,1946437,1,0
Mk378=Stimulus,S  4,1951437,1,0
Mk379=Stimulus,S  4,1956437,1,0
Mk380=Stimulus,S  4,1961438,1,0
Mk381=Stimulus,S  4,1966438,1,0
Mk382=Stimulus,S  4,1971438,1,0
Mk383=Stimulus,S  4,1976438,1,0
Mk384=Stimulus,S  4,1981438,1,0
Mk385=Stimulus,S  4,1986438,1,0
Mk386=Stimulus,S  4,1991438,1,0
Mk387=Stimulus,S  4,1996439,1,0
Mk388=Stimulus,S  4,2001439,1,0
Mk389=Stimulus,S  4,2006439,1,0
Mk390=Stimulus,S  4,2011439,1,0
Mk391=Stimulus,S  4,2016439,1,0
Mk392=Stimulus,S  4,2021439,1,0
Mk393=Stimulus,S  4,2026439,1,0
Mk394=Stimulus,S  4,2031439,1,0
Mk395=Stimulus,S  4,2036439,1,0
Mk396=Stimulus,S  4,2041439,1,0
Mk397=Stimulus,S  4,2046440,1,0
Mk398=Stimulus,S  4,2051440,1,0
Mk399=Stimulus,S  4,2056440,1,0
Mk400=Stimulus,S  4,2061440,1,0
Mk401=Stimulus,S  4,2066440,1,0
Mk402=Stimulus,S  4,2071440,1,0
Mk403=Stimulus,S  4,2076440,1,0
Mk404=Stimulus,S  4,2081440,1,0
Mk405=Stimulus,S  4,2086440,1,0
Mk406=Stimulus,S  2,2105707,1,0
Mk407=Stimulus,S  3,2105732,1,0
Mk408=Stimulus,S  3,2110732,1,0
Mk409=Stimulus,S  3,2115733,1,0
Mk410=Stimulus,S  3,2120733,1,0
Mk411=Stimulus,S  3,2125733,1,0
Mk412=Stimulus,S  3,2130733,1,0
Mk413=Stimulus,S  3,2135733,1,0
Mk414=Stimulus,S  3,2140733,1,0
Mk415=Stimulus,S  3,2145733,1,0
Mk416=Stimulus,S  3,2150733,1,0
Mk417=Stimulus,S  3,2155733,1,0
Mk418=Stimulus,S  3,2160734,1,0
Mk419=Stimulus,S  3,2165734,1,0
Mk420=Stimulus,S  3,2170734,1,0
Mk421=Stimulus,S  3,2175734,1,0
Mk422=Stimulus,S  3,2180734,1,0
Mk423=Stimulus,S  3,2185734,1,0
Mk424=Stimulus,S  3,2190734,1,0
Mk425=Stimulus,S  3,2195734,1,0
Mk426=Stimulus,S  3,2200734,1,0
Mk427=Stimulus,S  3,2205735,1,0
Mk428=Stimulus,S  3,2210735,1,0
Mk429=Stimulus,S  3,2215735,1,0
Mk430=Stimulus,S  3,2220735,1,0
Mk431=Stimulus,S  3,2225735,1,0
Mk432=Stimulus,S  3,2230735,1,0
Mk433=Stimulus,S  3,2235735,1,0
Mk434=Stimulus,S  3,2240735,1,0
Mk435=Stimulus,S  3,2245735,1,0
Mk436=Stimulus,S  3,2250735,1,0
Mk437=Stimulus,S  2,2260393,1,0
Mk438=Stimulus,S  4,2260418,1,0
Mk439=Stimulus,S  4,2265418,1,0
Mk440=Stimulus,S  4,2270418,1,0
Mk441=Stimulus,S  4,2275418,1,0
Mk442=Stimulus,S  4,2280418,1,0
Mk443=Stimulus,S  4,2285418,1,0
Mk444=Stimulus,S  4,2290419,1,0
Mk445=Stimulus,S  4,2295419,1,0
Mk446=Stimulus,S  4,2300419,1,0
Mk447=Stimulus,S  4,2305419,1,0
Mk448=Stimulus,S  4,2310419,1,0
Mk449=Stimulus,S  4,2315419,1,0
Mk450=Stimulus,S  4,2320419,1,0
Mk451=Stimulus,S  4,2325419,1,0
Mk452=Stimulus,S  4,2330419,1,0
Mk453=Stimulus,S  4,2335420,1,0
Mk454=Stimulus,S  4,2340420,1,0
Mk455=Stimulus,S  4,2345420,1,0
Mk456=Stimulus,S  4,2350420,1,0
Mk457=Stimulus,S  4,2355420,1,0
Mk458=Stimulus,S  4,2360420,1,0
Mk459=Stimulus,S  4,2365420,1,0
Mk460=Stimulus,S  4,2370420,1,0
Mk461=Stimulus,S  4,2375420,1,0
Mk462=Stimulus,S  4,2380421,1,0
Mk463=Stimulus,S  4,2385421,1,0
Mk464=Stimulus,S  4,2390421,1,0
Mk465=Stimulus,S  4,2395421,1,0
Mk466=Stimulus,S  4,2400421,1,0
Mk467=Stimulus,S  4,2405421,1,0
Mk468=Stimulus,S  2,2415999,1,0
Mk469=Stimulus,S  3,2416023,1,0
Mk470=Stimulus,S  3,2421024,1,0
Mk471=Stimulus,S  3,2426024,1,0
Mk472=Stimulus,S  3,2431024,1,0
Mk473=Stimulus,S  3,2436024,1,0
Mk474=Stimulus,S  3,2441024,1,0
Mk475=Stimulus,S  3,2446024,1,0
Mk476=Stimulus,S  3,2451024,1,0
Mk477=Stimulus,S  3,2456024,1,0
Mk478=Stimulus,S  3,2461024,1,0
Mk479=Stimulus,S  3,2466025,1,0
Mk480=Stimulus,S  3,2471025,1,0
Mk481=Stimulus,S  3,2476025,1,0
Mk482=Stimulus,S  3,2481025,1,0
Mk483=Stimulus,S  3,2486025,1,0
Mk484=Stimulus,S  3,2491025,1,0
Mk485=Stimulus,S  3,2496025,1,0
Mk486=Stimulus,S  3,2501025,1,0
Mk487=Stimulus,S  3,2506025,1,0
Mk488=Stimulus,S  3,2511026,1,0
Mk489=Stimulus,S  3,2516026,1,0
Mk490=Stimulus,S  3,2521026,1,0
Mk491=Stimulus,S  3,2526026,1,0
Mk492=Stimulus,S  3,2531026,1,0
Mk493=Stimulus,S  3,2536026,1,0
Mk494=Stimulus,S  3,2541026,1,0
Mk495=Stimulus,S  3,2546026,1,0
Mk496=Stimulus,S  3,2551026,1,0
Mk497=Stimulus,S  3,2556026,1,0
Mk498=Stimulus,S  3,2561027,1,0
