Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010224_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,9465,1,0
Mk3=Stimulus,S  2,15790,1,0
Mk4=Stimulus,S  4,15813,1,0
Mk5=Stimulus,S  4,20813,1,0
Mk6=Stimulus,S  4,25813,1,0
Mk7=Stimulus,S  4,30814,1,0
Mk8=Stimulus,S  4,35814,1,0
Mk9=Stimulus,S  4,40814,1,0
Mk10=Stimulus,S  4,45814,1,0
Mk11=Stimulus,S  4,50814,1,0
Mk12=Stimulus,S  4,55814,1,0
Mk13=Stimulus,S  4,60814,1,0
Mk14=Stimulus,S  4,65814,1,0
Mk15=Stimulus,S  4,70814,1,0
Mk16=Stimulus,S  4,75815,1,0
Mk17=Stimulus,S  4,80815,1,0
Mk18=Stimulus,S  4,85815,1,0
Mk19=Stimulus,S  4,90815,1,0
Mk20=Stimulus,S  4,95815,1,0
Mk21=Stimulus,S  4,100815,1,0
Mk22=Stimulus,S  4,105815,1,0
Mk23=Stimulus,S  4,110815,1,0
Mk24=Stimulus,S  4,115815,1,0
Mk25=Stimulus,S  4,120815,1,0
Mk26=Stimulus,S  4,125816,1,0
Mk27=Stimulus,S  4,130816,1,0
Mk28=Stimulus,S  4,135816,1,0
Mk29=Stimulus,S  4,140816,1,0
Mk30=Stimulus,S  4,145816,1,0
Mk31=Stimulus,S  4,150816,1,0
Mk32=Stimulus,S  4,155816,1,0
Mk33=Stimulus,S  4,160816,1,0
Mk34=Stimulus,S  2,171331,1,0
Mk35=Stimulus,S  3,171354,1,0
Mk36=Stimulus,S  3,176354,1,0
Mk37=Stimulus,S  3,181354,1,0
Mk38=Stimulus,S  3,186354,1,0
Mk39=Stimulus,S  3,191354,1,0
Mk40=Stimulus,S  3,196354,1,0
Mk41=Stimulus,S  3,201354,1,0
Mk42=Stimulus,S  3,206354,1,0
Mk43=Stimulus,S  3,211355,1,0
Mk44=Stimulus,S  3,216355,1,0
Mk45=Stimulus,S  3,221355,1,0
Mk46=Stimulus,S  3,226355,1,0
Mk47=Stimulus,S  3,231355,1,0
Mk48=Stimulus,S  3,236355,1,0
Mk49=Stimulus,S  3,241355,1,0
Mk50=Stimulus,S  3,246355,1,0
Mk51=Stimulus,S  3,251355,1,0
Mk52=Stimulus,S  3,256355,1,0
Mk53=Stimulus,S  3,261356,1,0
Mk54=Stimulus,S  3,266356,1,0
Mk55=Stimulus,S  3,271356,1,0
Mk56=Stimulus,S  3,276356,1,0
Mk57=Stimulus,S  3,281356,1,0
Mk58=Stimulus,S  3,286356,1,0
Mk59=Stimulus,S  3,291356,1,0
Mk60=Stimulus,S  3,296356,1,0
Mk61=Stimulus,S  3,301356,1,0
Mk62=Stimulus,S  3,306357,1,0
Mk63=Stimulus,S  3,311357,1,0
Mk64=Stimulus,S  3,316357,1,0
Mk65=Stimulus,S  2,327408,1,0
Mk66=Stimulus,S  4,327432,1,0
Mk67=Stimulus,S  4,332432,1,0
Mk68=Stimulus,S  4,337432,1,0
Mk69=Stimulus,S  4,342432,1,0
Mk70=Stimulus,S  4,347432,1,0
Mk71=Stimulus,S  4,352432,1,0
Mk72=Stimulus,S  4,357432,1,0
Mk73=Stimulus,S  4,362432,1,0
Mk74=Stimulus,S  4,367432,1,0
Mk75=Stimulus,S  4,372433,1,0
Mk76=Stimulus,S  4,377433,1,0
Mk77=Stimulus,S  4,382433,1,0
Mk78=Stimulus,S  4,387433,1,0
Mk79=Stimulus,S  4,392433,1,0
Mk80=Stimulus,S  4,397433,1,0
Mk81=Stimulus,S  4,402433,1,0
Mk82=Stimulus,S  4,407433,1,0
Mk83=Stimulus,S  4,412433,1,0
Mk84=Stimulus,S  4,417434,1,0
Mk85=Stimulus,S  4,422434,1,0
Mk86=Stimulus,S  4,427434,1,0
Mk87=Stimulus,S  4,432434,1,0
Mk88=Stimulus,S  4,437434,1,0
Mk89=Stimulus,S  4,442434,1,0
Mk90=Stimulus,S  4,447434,1,0
Mk91=Stimulus,S  4,452434,1,0
Mk92=Stimulus,S  4,457434,1,0
Mk93=Stimulus,S  4,462434,1,0
Mk94=Stimulus,S  4,467435,1,0
Mk95=Stimulus,S  4,472435,1,0
Mk96=Stimulus,S  2,484960,1,0
Mk97=Stimulus,S  3,484984,1,0
Mk98=Stimulus,S  3,489985,1,0
Mk99=Stimulus,S  3,494985,1,0
Mk100=Stimulus,S  3,499985,1,0
Mk101=Stimulus,S  3,504985,1,0
Mk102=Stimulus,S  3,509985,1,0
Mk103=Stimulus,S  3,514985,1,0
Mk104=Stimulus,S  3,519985,1,0
Mk105=Stimulus,S  3,524985,1,0
Mk106=Stimulus,S  3,529985,1,0
Mk107=Stimulus,S  3,534986,1,0
Mk108=Stimulus,S  3,539986,1,0
Mk109=Stimulus,S  3,544986,1,0
Mk110=Stimulus,S  3,549986,1,0
Mk111=Stimulus,S  3,554986,1,0
Mk112=Stimulus,S  3,559986,1,0
Mk113=Stimulus,S  3,564986,1,0
Mk114=Stimulus,S  3,569986,1,0
Mk115=Stimulus,S  3,574986,1,0
Mk116=Stimulus,S  3,579986,1,0
Mk117=Stimulus,S  3,584987,1,0
Mk118=Stimulus,S  3,589987,1,0
Mk119=Stimulus,S  3,594987,1,0
Mk120=Stimulus,S  3,599987,1,0
Mk121=Stimulus,S  3,604987,1,0
Mk122=Stimulus,S  3,609987,1,0
Mk123=Stimulus,S  3,614987,1,0
Mk124=Stimulus,S  3,619987,1,0
Mk125=Stimulus,S  3,624987,1,0
Mk126=Stimulus,S  3,629987,1,0
Mk127=Stimulus,S  2,640317,1,0
Mk128=Stimulus,S  4,640340,1,0
Mk129=Stimulus,S  4,645340,1,0
Mk130=Stimulus,S  4,650340,1,0
Mk131=Stimulus,S  4,655340,1,0
Mk132=Stimulus,S  4,660340,1,0
Mk133=Stimulus,S  4,665340,1,0
Mk134=Stimulus,S  4,670341,1,0
Mk135=Stimulus,S  4,675341,1,0
Mk136=Stimulus,S  4,680341,1,0
Mk137=Stimulus,S  4,685341,1,0
Mk138=Stimulus,S  4,690341,1,0
Mk139=Stimulus,S  4,695341,1,0
Mk140=Stimulus,S  4,700341,1,0
Mk141=Stimulus,S  4,705341,1,0
Mk142=Stimulus,S  4,710341,1,0
Mk143=Stimulus,S  4,715341,1,0
Mk144=Stimulus,S  4,720342,1,0
Mk145=Stimulus,S  4,725342,1,0
Mk146=Stimulus,S  4,730342,1,0
Mk147=Stimulus,S  4,735342,1,0
Mk148=Stimulus,S  4,740342,1,0
Mk149=Stimulus,S  4,745342,1,0
Mk150=Stimulus,S  4,750342,1,0
Mk151=Stimulus,S  4,755342,1,0
Mk152=Stimulus,S  4,760342,1,0
Mk153=Stimulus,S  4,765342,1,0
Mk154=Stimulus,S  4,770343,1,0
Mk155=Stimulus,S  4,775343,1,0
Mk156=Stimulus,S  4,780343,1,0
Mk157=Stimulus,S  4,785343,1,0
Mk158=Stimulus,S  2,797067,1,0
Mk159=Stimulus,S  3,797090,1,0
Mk160=Stimulus,S  3,802090,1,0
Mk161=Stimulus,S  3,807090,1,0
Mk162=Stimulus,S  3,812091,1,0
Mk163=Stimulus,S  3,817091,1,0
Mk164=Stimulus,S  3,822091,1,0
Mk165=Stimulus,S  3,827091,1,0
Mk166=Stimulus,S  3,832091,1,0
Mk167=Stimulus,S  3,837091,1,0
Mk168=Stimulus,S  3,842091,1,0
Mk169=Stimulus,S  3,847091,1,0
Mk170=Stimulus,S  3,852091,1,0
Mk171=Stimulus,S  3,857091,1,0
Mk172=Stimulus,S  3,862092,1,0
Mk173=Stimulus,S  3,867092,1,0
Mk174=Stimulus,S  3,872092,1,0
Mk175=Stimulus,S  3,877092,1,0
Mk176=Stimulus,S  3,882092,1,0
Mk177=Stimulus,S  3,887092,1,0
Mk178=Stimulus,S  3,892092,1,0
Mk179=Stimulus,S  3,897092,1,0
Mk180=Stimulus,S  3,902092,1,0
Mk181=Stimulus,S  3,907092,1,0
Mk182=Stimulus,S  3,912093,1,0
Mk183=Stimulus,S  3,917093,1,0
Mk184=Stimulus,S  3,922093,1,0
Mk185=Stimulus,S  3,927093,1,0
Mk186=Stimulus,S  3,932093,1,0
Mk187=Stimulus,S  3,937093,1,0
Mk188=Stimulus,S  3,942093,1,0
Mk189=Stimulus,S  2,969632,1,0
Mk190=Stimulus,S  4,969655,1,0
Mk191=Stimulus,S  4,974655,1,0
Mk192=Stimulus,S  4,979655,1,0
Mk193=Stimulus,S  4,984655,1,0
Mk194=Stimulus,S  4,989655,1,0
Mk195=Stimulus,S  4,994656,1,0
Mk196=Stimulus,S  4,999656,1,0
Mk197=Stimulus,S  4,1004656,1,0
Mk198=Stimulus,S  4,1009656,1,0
Mk199=Stimulus,S  4,1014656,1,0
Mk200=Stimulus,S  4,1019656,1,0
Mk201=Stimulus,S  4,1024656,1,0
Mk202=Stimulus,S  4,1029656,1,0
Mk203=Stimulus,S  4,1034656,1,0
Mk204=Stimulus,S  4,1039656,1,0
Mk205=Stimulus,S  4,1044657,1,0
Mk206=Stimulus,S  4,1049657,1,0
Mk207=Stimulus,S  4,1054657,1,0
Mk208=Stimulus,S  4,1059657,1,0
Mk209=Stimulus,S  4,1064657,1,0
Mk210=Stimulus,S  4,1069657,1,0
Mk211=Stimulus,S  4,1074657,1,0
Mk212=Stimulus,S  4,1079657,1,0
Mk213=Stimulus,S  4,1084657,1,0
Mk214=Stimulus,S  4,1089657,1,0
Mk215=Stimulus,S  4,1094658,1,0
Mk216=Stimulus,S  4,1099658,1,0
Mk217=Stimulus,S  4,1104658,1,0
Mk218=Stimulus,S  4,1109658,1,0
Mk219=Stimulus,S  4,1114658,1,0
Mk220=Stimulus,S  2,1124234,1,0
Mk221=Stimulus,S  3,1124258,1,0
Mk222=Stimulus,S  3,1129258,1,0
Mk223=Stimulus,S  3,1134258,1,0
Mk224=Stimulus,S  3,1139258,1,0
Mk225=Stimulus,S  3,1144258,1,0
Mk226=Stimulus,S  3,1149258,1,0
Mk227=Stimulus,S  3,1154259,1,0
Mk228=Stimulus,S  3,1159259,1,0
Mk229=Stimulus,S  3,1164259,1,0
Mk230=Stimulus,S  3,1169259,1,0
Mk231=Stimulus,S  3,1174259,1,0
Mk232=Stimulus,S  3,1179259,1,0
Mk233=Stimulus,S  3,1184259,1,0
Mk234=Stimulus,S  3,1189259,1,0
Mk235=Stimulus,S  3,1194259,1,0
Mk236=Stimulus,S  3,1199259,1,0
Mk237=Stimulus,S  3,1204260,1,0
Mk238=Stimulus,S  3,1209260,1,0
Mk239=Stimulus,S  3,1214260,1,0
Mk240=Stimulus,S  3,1219260,1,0
Mk241=Stimulus,S  3,1224260,1,0
Mk242=Stimulus,S  3,1229260,1,0
Mk243=Stimulus,S  3,1234260,1,0
Mk244=Stimulus,S  3,1239260,1,0
Mk245=Stimulus,S  3,1244260,1,0
Mk246=Stimulus,S  3,1249260,1,0
Mk247=Stimulus,S  3,1254261,1,0
Mk248=Stimulus,S  3,1259261,1,0
Mk249=Stimulus,S  3,1264261,1,0
Mk250=Stimulus,S  3,1269261,1,0
Mk251=Stimulus,S  2,1281794,1,0
Mk252=Stimulus,S  4,1281818,1,0
Mk253=Stimulus,S  4,1286818,1,0
Mk254=Stimulus,S  4,1291818,1,0
Mk255=Stimulus,S  4,1296819,1,0
Mk256=Stimulus,S  4,1301819,1,0
Mk257=Stimulus,S  4,1306819,1,0
Mk258=Stimulus,S  4,1311819,1,0
Mk259=Stimulus,S  4,1316819,1,0
Mk260=Stimulus,S  4,1321819,1,0
Mk261=Stimulus,S  4,1326819,1,0
Mk262=Stimulus,S  4,1331819,1,0
Mk263=Stimulus,S  4,1336819,1,0
Mk264=Stimulus,S  4,1341819,1,0
Mk265=Stimulus,S  4,1346820,1,0
Mk266=Stimulus,S  4,1351820,1,0
Mk267=Stimulus,S  4,1356820,1,0
Mk268=Stimulus,S  4,1361820,1,0
Mk269=Stimulus,S  4,1366820,1,0
Mk270=Stimulus,S  4,1371820,1,0
Mk271=Stimulus,S  4,1376820,1,0
Mk272=Stimulus,S  4,1381820,1,0
Mk273=Stimulus,S  4,1386820,1,0
Mk274=Stimulus,S  4,1391820,1,0
Mk275=Stimulus,S  4,1396820,1,0
Mk276=Stimulus,S  4,1401821,1,0
Mk277=Stimulus,S  4,1406821,1,0
Mk278=Stimulus,S  4,1411821,1,0
Mk279=Stimulus,S  4,1416821,1,0
Mk280=Stimulus,S  4,1421821,1,0
Mk281=Stimulus,S  4,1426821,1,0
Mk282=Stimulus,S  2,1456242,1,0
Mk283=Stimulus,S  3,1456265,1,0
Mk284=Stimulus,S  3,1461266,1,0
Mk285=Stimulus,S  3,1466266,1,0
Mk286=Stimulus,S  3,1471266,1,0
Mk287=Stimulus,S  3,1476266,1,0
Mk288=Stimulus,S  3,1481266,1,0
Mk289=Stimulus,S  3,1486266,1,0
Mk290=Stimulus,S  3,1491266,1,0
Mk291=Stimulus,S  3,1496266,1,0
Mk292=Stimulus,S  3,1501266,1,0
Mk293=Stimulus,S  3,1506266,1,0
Mk294=Stimulus,S  3,1511267,1,0
Mk295=Stimulus,S  3,1516267,1,0
Mk296=Stimulus,S  3,1521267,1,0
Mk297=Stimulus,S  3,1526267,1,0
Mk298=Stimulus,S  3,1531267,1,0
Mk299=Stimulus,S  3,1536267,1,0
Mk300=Stimulus,S  3,1541267,1,0
Mk301=Stimulus,S  3,1546267,1,0
Mk302=Stimulus,S  3,1551267,1,0
Mk303=Stimulus,S  3,1556267,1,0
Mk304=Stimulus,S  3,1561268,1,0
Mk305=Stimulus,S  3,1566268,1,0
Mk306=Stimulus,S  3,1571268,1,0
Mk307=Stimulus,S  3,1576268,1,0
Mk308=Stimulus,S  3,1581268,1,0
Mk309=Stimulus,S  3,1586268,1,0
Mk310=Stimulus,S  3,1591268,1,0
Mk311=Stimulus,S  3,1596268,1,0
Mk312=Stimulus,S  3,1601268,1,0
Mk313=Stimulus,S  2,1610653,1,0
Mk314=Stimulus,S  4,1610678,1,0
Mk315=Stimulus,S  4,1615678,1,0
Mk316=Stimulus,S  4,1620678,1,0
Mk317=Stimulus,S  4,1625679,1,0
Mk318=Stimulus,S  4,1630679,1,0
Mk319=Stimulus,S  4,1635679,1,0
Mk320=Stimulus,S  4,1640679,1,0
Mk321=Stimulus,S  4,1645679,1,0
Mk322=Stimulus,S  4,1650679,1,0
Mk323=Stimulus,S  4,1655679,1,0
Mk324=Stimulus,S  4,1660679,1,0
Mk325=Stimulus,S  4,1665679,1,0
Mk326=Stimulus,S  4,1670679,1,0
Mk327=Stimulus,S  4,1675680,1,0
Mk328=Stimulus,S  4,1680680,1,0
Mk329=Stimulus,S  4,1685680,1,0
Mk330=Stimulus,S  4,1690680,1,0
Mk331=Stimulus,S  4,1695680,1,0
Mk332=Stimulus,S  4,1700680,1,0
Mk333=Stimulus,S  4,1705680,1,0
Mk334=Stimulus,S  4,1710680,1,0
Mk335=Stimulus,S  4,1715680,1,0
Mk336=Stimulus,S  4,1720680,1,0
Mk337=Stimulus,S  4,1725681,1,0
Mk338=Stimulus,S  4,1730681,1,0
Mk339=Stimulus,S  4,1735681,1,0
Mk340=Stimulus,S  4,1740681,1,0
Mk341=Stimulus,S  4,1745681,1,0
Mk342=Stimulus,S  4,1750681,1,0
Mk343=Stimulus,S  4,1755681,1,0
Mk344=Stimulus,S  2,1805212,1,0
Mk345=Stimulus,S  3,1805235,1,0
Mk346=Stimulus,S  3,1810235,1,0
Mk347=Stimulus,S  3,1815235,1,0
Mk348=Stimulus,S  3,1820235,1,0
Mk349=Stimulus,S  3,1825235,1,0
Mk350=Stimulus,S  3,1830235,1,0
Mk351=Stimulus,S  3,1835235,1,0
Mk352=Stimulus,S  3,1840236,1,0
Mk353=Stimulus,S  3,1845236,1,0
Mk354=Stimulus,S  3,1850236,1,0
Mk355=Stimulus,S  3,1855236,1,0
Mk356=Stimulus,S  3,1860236,1,0
Mk357=Stimulus,S  3,1865236,1,0
Mk358=Stimulus,S  3,1870236,1,0
Mk359=Stimulus,S  3,1875236,1,0
Mk360=Stimulus,S  3,1880236,1,0
Mk361=Stimulus,S  3,1885236,1,0
Mk362=Stimulus,S  3,1890237,1,0
Mk363=Stimulus,S  3,1895237,1,0
Mk364=Stimulus,S  3,1900237,1,0
Mk365=Stimulus,S  3,1905237,1,0
Mk366=Stimulus,S  3,1910237,1,0
Mk367=Stimulus,S  3,1915237,1,0
Mk368=Stimulus,S  3,1920237,1,0
Mk369=Stimulus,S  3,1925237,1,0
Mk370=Stimulus,S  3,1930237,1,0
Mk371=Stimulus,S  3,1935237,1,0
Mk372=Stimulus,S  3,1940237,1,0
Mk373=Stimulus,S  3,1945238,1,0
Mk374=Stimulus,S  3,1950238,1,0
Mk375=Stimulus,S  2,1962355,1,0
Mk376=Stimulus,S  4,1962380,1,0
Mk377=Stimulus,S  4,1967380,1,0
Mk378=Stimulus,S  4,1972380,1,0
Mk379=Stimulus,S  4,1977380,1,0
Mk380=Stimulus,S  4,1982380,1,0
Mk381=Stimulus,S  4,1987381,1,0
Mk382=Stimulus,S  4,1992381,1,0
Mk383=Stimulus,S  4,1997381,1,0
Mk384=Stimulus,S  4,2002381,1,0
Mk385=Stimulus,S  4,2007381,1,0
Mk386=Stimulus,S  4,2012381,1,0
Mk387=Stimulus,S  4,2017381,1,0
Mk388=Stimulus,S  4,2022381,1,0
Mk389=Stimulus,S  4,2027381,1,0
Mk390=Stimulus,S  4,2032381,1,0
Mk391=Stimulus,S  4,2037382,1,0
Mk392=Stimulus,S  4,2042382,1,0
Mk393=Stimulus,S  4,2047382,1,0
Mk394=Stimulus,S  4,2052382,1,0
Mk395=Stimulus,S  4,2057382,1,0
Mk396=Stimulus,S  4,2062382,1,0
Mk397=Stimulus,S  4,2067382,1,0
Mk398=Stimulus,S  4,2072382,1,0
Mk399=Stimulus,S  4,2077382,1,0
Mk400=Stimulus,S  4,2082382,1,0
Mk401=Stimulus,S  4,2087383,1,0
Mk402=Stimulus,S  4,2092383,1,0
Mk403=Stimulus,S  4,2097383,1,0
Mk404=Stimulus,S  4,2102383,1,0
Mk405=Stimulus,S  4,2107383,1,0
Mk406=Stimulus,S  2,2142166,1,0
Mk407=Stimulus,S  3,2142190,1,0
Mk408=Stimulus,S  3,2147190,1,0
Mk409=Stimulus,S  3,2152190,1,0
Mk410=Stimulus,S  3,2157190,1,0
Mk411=Stimulus,S  3,2162190,1,0
Mk412=Stimulus,S  3,2167190,1,0
Mk413=Stimulus,S  3,2172190,1,0
Mk414=Stimulus,S  3,2177190,1,0
Mk415=Stimulus,S  3,2182190,1,0
Mk416=Stimulus,S  3,2187190,1,0
Mk417=Stimulus,S  3,2192191,1,0
Mk418=Stimulus,S  3,2197191,1,0
Mk419=Stimulus,S  3,2202191,1,0
Mk420=Stimulus,S  3,2207191,1,0
Mk421=Stimulus,S  3,2212191,1,0
Mk422=Stimulus,S  3,2217191,1,0
Mk423=Stimulus,S  3,2222191,1,0
Mk424=Stimulus,S  3,2227191,1,0
Mk425=Stimulus,S  3,2232191,1,0
Mk426=Stimulus,S  3,2237191,1,0
Mk427=Stimulus,S  3,2242192,1,0
Mk428=Stimulus,S  3,2247192,1,0
Mk429=Stimulus,S  3,2252192,1,0
Mk430=Stimulus,S  3,2257192,1,0
Mk431=Stimulus,S  3,2262192,1,0
Mk432=Stimulus,S  3,2267192,1,0
Mk433=Stimulus,S  3,2272192,1,0
Mk434=Stimulus,S  3,2277192,1,0
Mk435=Stimulus,S  3,2282192,1,0
Mk436=Stimulus,S  3,2287192,1,0
Mk437=Stimulus,S  2,2324748,1,0
Mk438=Stimulus,S  4,2324774,1,0
Mk439=Stimulus,S  4,2329774,1,0
Mk440=Stimulus,S  4,2334774,1,0
Mk441=Stimulus,S  4,2339774,1,0
Mk442=Stimulus,S  4,2344774,1,0
Mk443=Stimulus,S  4,2349774,1,0
Mk444=Stimulus,S  4,2354775,1,0
Mk445=Stimulus,S  4,2359775,1,0
Mk446=Stimulus,S  4,2364775,1,0
Mk447=Stimulus,S  4,2369775,1,0
Mk448=Stimulus,S  4,2374775,1,0
Mk449=Stimulus,S  4,2379775,1,0
Mk450=Stimulus,S  4,2384775,1,0
Mk451=Stimulus,S  4,2389775,1,0
Mk452=Stimulus,S  4,2394775,1,0
Mk453=Stimulus,S  4,2399775,1,0
Mk454=Stimulus,S  4,2404776,1,0
Mk455=Stimulus,S  4,2409776,1,0
Mk456=Stimulus,S  4,2414776,1,0
Mk457=Stimulus,S  4,2419776,1,0
Mk458=Stimulus,S  4,2424776,1,0
Mk459=Stimulus,S  4,2429776,1,0
Mk460=Stimulus,S  4,2434776,1,0
Mk461=Stimulus,S  4,2439776,1,0
Mk462=Stimulus,S  4,2444776,1,0
Mk463=Stimulus,S  4,2449776,1,0
Mk464=Stimulus,S  4,2454777,1,0
Mk465=Stimulus,S  4,2459777,1,0
Mk466=Stimulus,S  4,2464777,1,0
Mk467=Stimulus,S  4,2469777,1,0
Mk468=Stimulus,S  2,2494112,1,0
Mk469=Stimulus,S  3,2494136,1,0
Mk470=Stimulus,S  3,2499136,1,0
Mk471=Stimulus,S  3,2504137,1,0
Mk472=Stimulus,S  3,2509137,1,0
Mk473=Stimulus,S  3,2514137,1,0
Mk474=Stimulus,S  3,2519137,1,0
Mk475=Stimulus,S  3,2524137,1,0
Mk476=Stimulus,S  3,2529137,1,0
Mk477=Stimulus,S  3,2534137,1,0
Mk478=Stimulus,S  3,2539137,1,0
Mk479=Stimulus,S  3,2544137,1,0
Mk480=Stimulus,S  3,2549137,1,0
Mk481=Stimulus,S  3,2554137,1,0
Mk482=Stimulus,S  3,2559138,1,0
Mk483=Stimulus,S  3,2564138,1,0
Mk484=Stimulus,S  3,2569138,1,0
Mk485=Stimulus,S  3,2574138,1,0
Mk486=Stimulus,S  3,2579138,1,0
Mk487=Stimulus,S  3,2584138,1,0
Mk488=Stimulus,S  3,2589138,1,0
Mk489=Stimulus,S  3,2594138,1,0
Mk490=Stimulus,S  3,2599138,1,0
Mk491=Stimulus,S  3,2604138,1,0
Mk492=Stimulus,S  3,2609139,1,0
Mk493=Stimulus,S  3,2614139,1,0
Mk494=Stimulus,S  3,2619139,1,0
Mk495=Stimulus,S  3,2624139,1,0
Mk496=Stimulus,S  3,2629139,1,0
Mk497=Stimulus,S  3,2634139,1,0
Mk498=Stimulus,S  3,2639139,1,0
