Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010264_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  4,14749,1,0
Mk3=Stimulus,S  4,19749,1,0
Mk4=Stimulus,S  4,24749,1,0
Mk5=Stimulus,S  4,29749,1,0
Mk6=Stimulus,S  4,34749,1,0
Mk7=Stimulus,S  4,39749,1,0
Mk8=Stimulus,S  4,44749,1,0
Mk9=Stimulus,S  4,49749,1,0
Mk10=Stimulus,S  4,54749,1,0
Mk11=Stimulus,S  4,59749,1,0
Mk12=Stimulus,S  4,64749,1,0
Mk13=Stimulus,S  4,69749,1,0
Mk14=Stimulus,S  4,74749,1,0
Mk15=Stimulus,S  4,79750,1,0
Mk16=Stimulus,S  4,84750,1,0
Mk17=Stimulus,S  4,89750,1,0
Mk18=Stimulus,S  4,94750,1,0
Mk19=Stimulus,S  4,99750,1,0
Mk20=Stimulus,S  4,104750,1,0
Mk21=Stimulus,S  4,109750,1,0
Mk22=Stimulus,S  4,114750,1,0
Mk23=Stimulus,S  4,119750,1,0
Mk24=Stimulus,S  4,124750,1,0
Mk25=Stimulus,S  4,129750,1,0
Mk26=Stimulus,S  4,134750,1,0
Mk27=Stimulus,S  4,139750,1,0
Mk28=Stimulus,S  4,144751,1,0
Mk29=Stimulus,S  4,149751,1,0
Mk30=Stimulus,S  4,154751,1,0
Mk31=Stimulus,S  4,159751,1,0
Mk32=Stimulus,S  2,194609,1,0
Mk33=Stimulus,S  3,194632,1,0
Mk34=Stimulus,S  3,199632,1,0
Mk35=Stimulus,S  3,204632,1,0
Mk36=Stimulus,S  3,209632,1,0
Mk37=Stimulus,S  3,214633,1,0
Mk38=Stimulus,S  3,219633,1,0
Mk39=Stimulus,S  3,224633,1,0
Mk40=Stimulus,S  3,229633,1,0
Mk41=Stimulus,S  3,234633,1,0
Mk42=Stimulus,S  3,239633,1,0
Mk43=Stimulus,S  3,244633,1,0
Mk44=Stimulus,S  3,249633,1,0
Mk45=Stimulus,S  3,254633,1,0
Mk46=Stimulus,S  3,259633,1,0
Mk47=Stimulus,S  3,264633,1,0
Mk48=Stimulus,S  3,269633,1,0
Mk49=Stimulus,S  3,274633,1,0
Mk50=Stimulus,S  3,279633,1,0
Mk51=Stimulus,S  3,284634,1,0
Mk52=Stimulus,S  3,289634,1,0
Mk53=Stimulus,S  3,294634,1,0
Mk54=Stimulus,S  3,299634,1,0
Mk55=Stimulus,S  3,304634,1,0
Mk56=Stimulus,S  3,309634,1,0
Mk57=Stimulus,S  3,314634,1,0
Mk58=Stimulus,S  3,319634,1,0
Mk59=Stimulus,S  3,324634,1,0
Mk60=Stimulus,S  3,329634,1,0
Mk61=Stimulus,S  3,334634,1,0
Mk62=Stimulus,S  3,339634,1,0
Mk63=Stimulus,S  2,351475,1,0
Mk64=Stimulus,S  4,351499,1,0
Mk65=Stimulus,S  4,356499,1,0
Mk66=Stimulus,S  4,361499,1,0
Mk67=Stimulus,S  4,366499,1,0
Mk68=Stimulus,S  4,371499,1,0
Mk69=Stimulus,S  4,376500,1,0
Mk70=Stimulus,S  4,381500,1,0
Mk71=Stimulus,S  4,386500,1,0
Mk72=Stimulus,S  4,391500,1,0
Mk73=Stimulus,S  4,396500,1,0
Mk74=Stimulus,S  4,401500,1,0
Mk75=Stimulus,S  4,406500,1,0
Mk76=Stimulus,S  4,411500,1,0
Mk77=Stimulus,S  4,416500,1,0
Mk78=Stimulus,S  4,421500,1,0
Mk79=Stimulus,S  4,426500,1,0
Mk80=Stimulus,S  4,431500,1,0
Mk81=Stimulus,S  4,436500,1,0
Mk82=Stimulus,S  4,441501,1,0
Mk83=Stimulus,S  4,446501,1,0
Mk84=Stimulus,S  4,451501,1,0
Mk85=Stimulus,S  4,456501,1,0
Mk86=Stimulus,S  4,461501,1,0
Mk87=Stimulus,S  4,466501,1,0
Mk88=Stimulus,S  4,471501,1,0
Mk89=Stimulus,S  4,476501,1,0
Mk90=Stimulus,S  4,481501,1,0
Mk91=Stimulus,S  4,486501,1,0
Mk92=Stimulus,S  4,491501,1,0
Mk93=Stimulus,S  4,496501,1,0
Mk94=Stimulus,S  2,529643,1,0
Mk95=Stimulus,S  3,529668,1,0
Mk96=Stimulus,S  3,534668,1,0
Mk97=Stimulus,S  3,539668,1,0
Mk98=Stimulus,S  3,544668,1,0
Mk99=Stimulus,S  3,549668,1,0
Mk100=Stimulus,S  3,554668,1,0
Mk101=Stimulus,S  3,559668,1,0
Mk102=Stimulus,S  3,564668,1,0
Mk103=Stimulus,S  3,569668,1,0
Mk104=Stimulus,S  3,574669,1,0
Mk105=Stimulus,S  3,579669,1,0
Mk106=Stimulus,S  3,584669,1,0
Mk107=Stimulus,S  3,589669,1,0
Mk108=Stimulus,S  3,594669,1,0
Mk109=Stimulus,S  3,599669,1,0
Mk110=Stimulus,S  3,604669,1,0
Mk111=Stimulus,S  3,609669,1,0
Mk112=Stimulus,S  3,614669,1,0
Mk113=Stimulus,S  3,619669,1,0
Mk114=Stimulus,S  3,624669,1,0
Mk115=Stimulus,S  3,629669,1,0
Mk116=Stimulus,S  3,634669,1,0
Mk117=Stimulus,S  3,639669,1,0
Mk118=Stimulus,S  3,644670,1,0
Mk119=Stimulus,S  3,649670,1,0
Mk120=Stimulus,S  3,654670,1,0
Mk121=Stimulus,S  3,659670,1,0
Mk122=Stimulus,S  3,664670,1,0
Mk123=Stimulus,S  3,669670,1,0
Mk124=Stimulus,S  3,674670,1,0
Mk125=Stimulus,S  2,687446,1,0
Mk126=Stimulus,S  4,687470,1,0
Mk127=Stimulus,S  4,692470,1,0
Mk128=Stimulus,S  4,697470,1,0
Mk129=Stimulus,S  4,702470,1,0
Mk130=Stimulus,S  4,707470,1,0
Mk131=Stimulus,S  4,712470,1,0
Mk132=Stimulus,S  4,717470,1,0
Mk133=Stimulus,S  4,722470,1,0
Mk134=Stimulus,S  4,727470,1,0
Mk135=Stimulus,S  4,732470,1,0
Mk136=Stimulus,S  4,737470,1,0
Mk137=Stimulus,S  4,742471,1,0
Mk138=Stimulus,S  4,747471,1,0
Mk139=Stimulus,S  4,752471,1,0
Mk140=Stimulus,S  4,757471,1,0
Mk141=Stimulus,S  4,762471,1,0
Mk142=Stimulus,S  4,767471,1,0
Mk143=Stimulus,S  4,772471,1,0
Mk144=Stimulus,S  4,777471,1,0
Mk145=Stimulus,S  4,782471,1,0
Mk146=Stimulus,S  4,787471,1,0
Mk147=Stimulus,S  4,792472,1,0
Mk148=Stimulus,S  4,797472,1,0
Mk149=Stimulus,S  4,802472,1,0
Mk150=Stimulus,S  4,807472,1,0
Mk151=Stimulus,S  4,812472,1,0
Mk152=Stimulus,S  4,817472,1,0
Mk153=Stimulus,S  4,822472,1,0
Mk154=Stimulus,S  4,827472,1,0
Mk155=Stimulus,S  4,832472,1,0
Mk156=Stimulus,S  2,879230,1,0
Mk157=Stimulus,S  3,879255,1,0
Mk158=Stimulus,S  3,884255,1,0
Mk159=Stimulus,S  3,889256,1,0
Mk160=Stimulus,S  3,894256,1,0
Mk161=Stimulus,S  3,899256,1,0
Mk162=Stimulus,S  3,904256,1,0
Mk163=Stimulus,S  3,909256,1,0
Mk164=Stimulus,S  3,914256,1,0
Mk165=Stimulus,S  3,919256,1,0
Mk166=Stimulus,S  3,924256,1,0
Mk167=Stimulus,S  3,929256,1,0
Mk168=Stimulus,S  3,934256,1,0
Mk169=Stimulus,S  3,939256,1,0
Mk170=Stimulus,S  3,944256,1,0
Mk171=Stimulus,S  3,949256,1,0
Mk172=Stimulus,S  3,954257,1,0
Mk173=Stimulus,S  3,959257,1,0
Mk174=Stimulus,S  3,964257,1,0
Mk175=Stimulus,S  3,969257,1,0
Mk176=Stimulus,S  3,974257,1,0
Mk177=Stimulus,S  3,979257,1,0
Mk178=Stimulus,S  3,984257,1,0
Mk179=Stimulus,S  3,989257,1,0
Mk180=Stimulus,S  3,994257,1,0
Mk181=Stimulus,S  3,999257,1,0
Mk182=Stimulus,S  3,1004257,1,0
Mk183=Stimulus,S  3,1009257,1,0
Mk184=Stimulus,S  3,1014257,1,0
Mk185=Stimulus,S  3,1019257,1,0
Mk186=Stimulus,S  3,1024257,1,0
Mk187=Stimulus,S  2,1042104,1,0
Mk188=Stimulus,S  4,1042127,1,0
Mk189=Stimulus,S  4,1047127,1,0
Mk190=Stimulus,S  4,1052127,1,0
Mk191=Stimulus,S  4,1057127,1,0
Mk192=Stimulus,S  4,1062127,1,0
Mk193=Stimulus,S  4,1067127,1,0
Mk194=Stimulus,S  4,1072127,1,0
Mk195=Stimulus,S  4,1077128,1,0
Mk196=Stimulus,S  4,1082128,1,0
Mk197=Stimulus,S  4,1087128,1,0
Mk198=Stimulus,S  4,1092128,1,0
Mk199=Stimulus,S  4,1097128,1,0
Mk200=Stimulus,S  4,1102128,1,0
Mk201=Stimulus,S  4,1107128,1,0
Mk202=Stimulus,S  4,1112128,1,0
Mk203=Stimulus,S  4,1117128,1,0
Mk204=Stimulus,S  4,1122128,1,0
Mk205=Stimulus,S  4,1127128,1,0
Mk206=Stimulus,S  4,1132128,1,0
Mk207=Stimulus,S  4,1137128,1,0
Mk208=Stimulus,S  4,1142128,1,0
Mk209=Stimulus,S  4,1147129,1,0
Mk210=Stimulus,S  4,1152129,1,0
Mk211=Stimulus,S  4,1157129,1,0
Mk212=Stimulus,S  4,1162129,1,0
Mk213=Stimulus,S  4,1167129,1,0
Mk214=Stimulus,S  4,1172129,1,0
Mk215=Stimulus,S  4,1177129,1,0
Mk216=Stimulus,S  4,1182129,1,0
Mk217=Stimulus,S  4,1187129,1,0
Mk218=Stimulus,S  2,1221279,1,0
Mk219=Stimulus,S  3,1221303,1,0
Mk220=Stimulus,S  3,1226303,1,0
Mk221=Stimulus,S  3,1231303,1,0
Mk222=Stimulus,S  3,1236303,1,0
Mk223=Stimulus,S  3,1241303,1,0
Mk224=Stimulus,S  3,1246303,1,0
Mk225=Stimulus,S  3,1251304,1,0
Mk226=Stimulus,S  3,1256304,1,0
Mk227=Stimulus,S  3,1261304,1,0
Mk228=Stimulus,S  3,1266304,1,0
Mk229=Stimulus,S  3,1271304,1,0
Mk230=Stimulus,S  3,1276304,1,0
Mk231=Stimulus,S  3,1281304,1,0
Mk232=Stimulus,S  3,1286304,1,0
Mk233=Stimulus,S  3,1291304,1,0
Mk234=Stimulus,S  3,1296304,1,0
Mk235=Stimulus,S  3,1301304,1,0
Mk236=Stimulus,S  3,1306304,1,0
Mk237=Stimulus,S  3,1311304,1,0
Mk238=Stimulus,S  3,1316304,1,0
Mk239=Stimulus,S  3,1321305,1,0
Mk240=Stimulus,S  3,1326305,1,0
Mk241=Stimulus,S  3,1331305,1,0
Mk242=Stimulus,S  3,1336305,1,0
Mk243=Stimulus,S  3,1341305,1,0
Mk244=Stimulus,S  3,1346305,1,0
Mk245=Stimulus,S  3,1351305,1,0
Mk246=Stimulus,S  3,1356305,1,0
Mk247=Stimulus,S  3,1361305,1,0
Mk248=Stimulus,S  3,1366305,1,0
Mk249=Stimulus,S  2,1387566,1,0
Mk250=Stimulus,S  4,1387590,1,0
Mk251=Stimulus,S  4,1392590,1,0
Mk252=Stimulus,S  4,1397590,1,0
Mk253=Stimulus,S  4,1402590,1,0
Mk254=Stimulus,S  4,1407590,1,0
Mk255=Stimulus,S  4,1412590,1,0
Mk256=Stimulus,S  4,1417590,1,0
Mk257=Stimulus,S  4,1422590,1,0
Mk258=Stimulus,S  4,1427590,1,0
Mk259=Stimulus,S  4,1432590,1,0
Mk260=Stimulus,S  4,1437590,1,0
Mk261=Stimulus,S  4,1442590,1,0
Mk262=Stimulus,S  4,1447590,1,0
Mk263=Stimulus,S  4,1452591,1,0
Mk264=Stimulus,S  4,1457591,1,0
Mk265=Stimulus,S  4,1462591,1,0
Mk266=Stimulus,S  4,1467591,1,0
Mk267=Stimulus,S  4,1472591,1,0
Mk268=Stimulus,S  4,1477591,1,0
Mk269=Stimulus,S  4,1482591,1,0
Mk270=Stimulus,S  4,1487591,1,0
Mk271=Stimulus,S  4,1492591,1,0
Mk272=Stimulus,S  4,1497591,1,0
Mk273=Stimulus,S  4,1502591,1,0
Mk274=Stimulus,S  4,1507591,1,0
Mk275=Stimulus,S  4,1512591,1,0
Mk276=Stimulus,S  4,1517591,1,0
Mk277=Stimulus,S  4,1522592,1,0
Mk278=Stimulus,S  4,1527592,1,0
Mk279=Stimulus,S  4,1532592,1,0
Mk280=Stimulus,S  2,1549120,1,0
Mk281=Stimulus,S  3,1549144,1,0
Mk282=Stimulus,S  3,1554144,1,0
Mk283=Stimulus,S  3,1559144,1,0
Mk284=Stimulus,S  3,1564144,1,0
Mk285=Stimulus,S  3,1569144,1,0
Mk286=Stimulus,S  3,1574144,1,0
Mk287=Stimulus,S  3,1579144,1,0
Mk288=Stimulus,S  3,1584144,1,0
Mk289=Stimulus,S  3,1589144,1,0
Mk290=Stimulus,S  3,1594144,1,0
Mk291=Stimulus,S  3,1599145,1,0
Mk292=Stimulus,S  3,1604145,1,0
Mk293=Stimulus,S  3,1609145,1,0
Mk294=Stimulus,S  3,1614145,1,0
Mk295=Stimulus,S  3,1619145,1,0
Mk296=Stimulus,S  3,1624145,1,0
Mk297=Stimulus,S  3,1629145,1,0
Mk298=Stimulus,S  3,1634145,1,0
Mk299=Stimulus,S  3,1639145,1,0
Mk300=Stimulus,S  3,1644145,1,0
Mk301=Stimulus,S  3,1649145,1,0
Mk302=Stimulus,S  3,1654145,1,0
Mk303=Stimulus,S  3,1659145,1,0
Mk304=Stimulus,S  3,1664145,1,0
Mk305=Stimulus,S  3,1669145,1,0
Mk306=Stimulus,S  3,1674146,1,0
Mk307=Stimulus,S  3,1679146,1,0
Mk308=Stimulus,S  3,1684146,1,0
Mk309=Stimulus,S  3,1689146,1,0
Mk310=Stimulus,S  3,1694146,1,0
Mk311=Stimulus,S  2,1711377,1,0
Mk312=Stimulus,S  4,1711400,1,0
Mk313=Stimulus,S  4,1716401,1,0
Mk314=Stimulus,S  4,1721401,1,0
Mk315=Stimulus,S  4,1726401,1,0
Mk316=Stimulus,S  4,1731401,1,0
Mk317=Stimulus,S  4,1736401,1,0
Mk318=Stimulus,S  4,1741401,1,0
Mk319=Stimulus,S  4,1746401,1,0
Mk320=Stimulus,S  4,1751401,1,0
Mk321=Stimulus,S  4,1756401,1,0
Mk322=Stimulus,S  4,1761401,1,0
Mk323=Stimulus,S  4,1766401,1,0
Mk324=Stimulus,S  4,1771401,1,0
Mk325=Stimulus,S  4,1776401,1,0
Mk326=Stimulus,S  4,1781401,1,0
Mk327=Stimulus,S  4,1786401,1,0
Mk328=Stimulus,S  4,1791402,1,0
Mk329=Stimulus,S  4,1796402,1,0
Mk330=Stimulus,S  4,1801402,1,0
Mk331=Stimulus,S  4,1806402,1,0
Mk332=Stimulus,S  4,1811402,1,0
Mk333=Stimulus,S  4,1816402,1,0
Mk334=Stimulus,S  4,1821402,1,0
Mk335=Stimulus,S  4,1826402,1,0
Mk336=Stimulus,S  4,1831402,1,0
Mk337=Stimulus,S  4,1836402,1,0
Mk338=Stimulus,S  4,1841402,1,0
Mk339=Stimulus,S  4,1846402,1,0
Mk340=Stimulus,S  4,1851402,1,0
Mk341=Stimulus,S  4,1856402,1,0
Mk342=Stimulus,S  2,1872301,1,0
Mk343=Stimulus,S  3,1872325,1,0
Mk344=Stimulus,S  3,1877325,1,0
Mk345=Stimulus,S  3,1882325,1,0
Mk346=Stimulus,S  3,1887325,1,0
Mk347=Stimulus,S  3,1892325,1,0
Mk348=Stimulus,S  3,1897325,1,0
Mk349=Stimulus,S  3,1902325,1,0
Mk350=Stimulus,S  3,1907325,1,0
Mk351=Stimulus,S  3,1912325,1,0
Mk352=Stimulus,S  3,1917325,1,0
Mk353=Stimulus,S  3,1922325,1,0
Mk354=Stimulus,S  3,1927325,1,0
Mk355=Stimulus,S  3,1932325,1,0
Mk356=Stimulus,S  3,1937326,1,0
Mk357=Stimulus,S  3,1942326,1,0
Mk358=Stimulus,S  3,1947326,1,0
Mk359=Stimulus,S  3,1952326,1,0
Mk360=Stimulus,S  3,1957326,1,0
Mk361=Stimulus,S  3,1962326,1,0
Mk362=Stimulus,S  3,1967326,1,0
Mk363=Stimulus,S  3,1972326,1,0
Mk364=Stimulus,S  3,1977326,1,0
Mk365=Stimulus,S  3,1982326,1,0
Mk366=Stimulus,S  3,1987326,1,0
Mk367=Stimulus,S  3,1992326,1,0
Mk368=Stimulus,S  3,1997326,1,0
Mk369=Stimulus,S  3,2002326,1,0
Mk370=Stimulus,S  3,2007326,1,0
Mk371=Stimulus,S  3,2012327,1,0
Mk372=Stimulus,S  3,2017327,1,0
Mk373=Stimulus,S  2,2028947,1,0
Mk374=Stimulus,S  4,2028971,1,0
Mk375=Stimulus,S  4,2033972,1,0
Mk376=Stimulus,S  4,2038972,1,0
Mk377=Stimulus,S  4,2043972,1,0
Mk378=Stimulus,S  4,2048972,1,0
Mk379=Stimulus,S  4,2053972,1,0
Mk380=Stimulus,S  4,2058972,1,0
Mk381=Stimulus,S  4,2063972,1,0
Mk382=Stimulus,S  4,2068972,1,0
Mk383=Stimulus,S  4,2073972,1,0
Mk384=Stimulus,S  4,2078972,1,0
Mk385=Stimulus,S  4,2083972,1,0
Mk386=Stimulus,S  4,2088973,1,0
Mk387=Stimulus,S  4,2093973,1,0
Mk388=Stimulus,S  4,2098973,1,0
Mk389=Stimulus,S  4,2103973,1,0
Mk390=Stimulus,S  4,2108973,1,0
Mk391=Stimulus,S  4,2113973,1,0
Mk392=Stimulus,S  4,2118973,1,0
Mk393=Stimulus,S  4,2123973,1,0
Mk394=Stimulus,S  4,2128973,1,0
Mk395=Stimulus,S  4,2133973,1,0
Mk396=Stimulus,S  4,2138973,1,0
Mk397=Stimulus,S  4,2143973,1,0
Mk398=Stimulus,S  4,2148973,1,0
Mk399=Stimulus,S  4,2153973,1,0
Mk400=Stimulus,S  4,2158973,1,0
Mk401=Stimulus,S  4,2163974,1,0
Mk402=Stimulus,S  4,2168974,1,0
Mk403=Stimulus,S  4,2173974,1,0
Mk404=Stimulus,S  2,2200403,1,0
Mk405=Stimulus,S  3,2200428,1,0
Mk406=Stimulus,S  3,2205428,1,0
Mk407=Stimulus,S  3,2210428,1,0
Mk408=Stimulus,S  3,2215428,1,0
Mk409=Stimulus,S  3,2220428,1,0
Mk410=Stimulus,S  3,2225428,1,0
Mk411=Stimulus,S  3,2230428,1,0
Mk412=Stimulus,S  3,2235428,1,0
Mk413=Stimulus,S  3,2240428,1,0
Mk414=Stimulus,S  3,2245428,1,0
Mk415=Stimulus,S  3,2250428,1,0
Mk416=Stimulus,S  3,2255428,1,0
Mk417=Stimulus,S  3,2260429,1,0
Mk418=Stimulus,S  3,2265429,1,0
Mk419=Stimulus,S  3,2270429,1,0
Mk420=Stimulus,S  3,2275429,1,0
Mk421=Stimulus,S  3,2280429,1,0
Mk422=Stimulus,S  3,2285429,1,0
Mk423=Stimulus,S  3,2290429,1,0
Mk424=Stimulus,S  3,2295429,1,0
Mk425=Stimulus,S  3,2300429,1,0
Mk426=Stimulus,S  3,2305429,1,0
Mk427=Stimulus,S  3,2310429,1,0
Mk428=Stimulus,S  3,2315429,1,0
Mk429=Stimulus,S  3,2320429,1,0
Mk430=Stimulus,S  3,2325429,1,0
Mk431=Stimulus,S  3,2330429,1,0
Mk432=Stimulus,S  3,2335430,1,0
Mk433=Stimulus,S  3,2340430,1,0
Mk434=Stimulus,S  3,2345430,1,0
Mk435=Stimulus,S  2,2357243,1,0
Mk436=Stimulus,S  4,2357267,1,0
Mk437=Stimulus,S  4,2362267,1,0
Mk438=Stimulus,S  4,2367267,1,0
Mk439=Stimulus,S  4,2372267,1,0
Mk440=Stimulus,S  4,2377267,1,0
Mk441=Stimulus,S  4,2382267,1,0
Mk442=Stimulus,S  4,2387267,1,0
Mk443=Stimulus,S  4,2392268,1,0
Mk444=Stimulus,S  4,2397268,1,0
Mk445=Stimulus,S  4,2402268,1,0
Mk446=Stimulus,S  4,2407268,1,0
Mk447=Stimulus,S  4,2412268,1,0
Mk448=Stimulus,S  4,2417268,1,0
Mk449=Stimulus,S  4,2422268,1,0
Mk450=Stimulus,S  4,2427268,1,0
Mk451=Stimulus,S  4,2432268,1,0
Mk452=Stimulus,S  4,2437268,1,0
Mk453=Stimulus,S  4,2442268,1,0
Mk454=Stimulus,S  4,2447268,1,0
Mk455=Stimulus,S  4,2452268,1,0
Mk456=Stimulus,S  4,2457268,1,0
Mk457=Stimulus,S  4,2462268,1,0
Mk458=Stimulus,S  4,2467269,1,0
Mk459=Stimulus,S  4,2472269,1,0
Mk460=Stimulus,S  4,2477269,1,0
Mk461=Stimulus,S  4,2482269,1,0
Mk462=Stimulus,S  4,2487269,1,0
Mk463=Stimulus,S  4,2492269,1,0
Mk464=Stimulus,S  4,2497269,1,0
Mk465=Stimulus,S  4,2502269,1,0
Mk466=Stimulus,S  2,2514297,1,0
Mk467=Stimulus,S  3,2514321,1,0
Mk468=Stimulus,S  3,2519321,1,0
Mk469=Stimulus,S  3,2524321,1,0
Mk470=Stimulus,S  3,2529322,1,0
Mk471=Stimulus,S  3,2534322,1,0
Mk472=Stimulus,S  3,2539322,1,0
Mk473=Stimulus,S  3,2544322,1,0
Mk474=Stimulus,S  3,2549322,1,0
Mk475=Stimulus,S  3,2554322,1,0
Mk476=Stimulus,S  3,2559322,1,0
Mk477=Stimulus,S  3,2564322,1,0
Mk478=Stimulus,S  3,2569322,1,0
Mk479=Stimulus,S  3,2574322,1,0
Mk480=Stimulus,S  3,2579322,1,0
Mk481=Stimulus,S  3,2584322,1,0
Mk482=Stimulus,S  3,2589322,1,0
Mk483=Stimulus,S  3,2594322,1,0
Mk484=Stimulus,S  3,2599322,1,0
Mk485=Stimulus,S  3,2604323,1,0
Mk486=Stimulus,S  3,2609323,1,0
Mk487=Stimulus,S  3,2614323,1,0
Mk488=Stimulus,S  3,2619323,1,0
Mk489=Stimulus,S  3,2624323,1,0
Mk490=Stimulus,S  3,2629323,1,0
Mk491=Stimulus,S  3,2634323,1,0
Mk492=Stimulus,S  3,2639323,1,0
Mk493=Stimulus,S  3,2644323,1,0
Mk494=Stimulus,S  3,2649323,1,0
Mk495=Stimulus,S  3,2654323,1,0
Mk496=Stimulus,S  3,2659323,1,0
