Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010157_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  3,25939,1,0
Mk3=Stimulus,S  3,30940,1,0
Mk4=Stimulus,S  3,35940,1,0
Mk5=Stimulus,S  3,40940,1,0
Mk6=Stimulus,S  3,45940,1,0
Mk7=Stimulus,S  3,50940,1,0
Mk8=Stimulus,S  3,55940,1,0
Mk9=Stimulus,S  3,60940,1,0
Mk10=Stimulus,S  3,65940,1,0
Mk11=Stimulus,S  3,70940,1,0
Mk12=Stimulus,S  3,75940,1,0
Mk13=Stimulus,S  3,80940,1,0
Mk14=Stimulus,S  3,85941,1,0
Mk15=Stimulus,S  3,90941,1,0
Mk16=Stimulus,S  3,95941,1,0
Mk17=Stimulus,S  3,100941,1,0
Mk18=Stimulus,S  3,105941,1,0
Mk19=Stimulus,S  3,110941,1,0
Mk20=Stimulus,S  3,115941,1,0
Mk21=Stimulus,S  3,120941,1,0
Mk22=Stimulus,S  3,125941,1,0
Mk23=Stimulus,S  3,130941,1,0
Mk24=Stimulus,S  3,135941,1,0
Mk25=Stimulus,S  3,140941,1,0
Mk26=Stimulus,S  3,145942,1,0
Mk27=Stimulus,S  3,150942,1,0
Mk28=Stimulus,S  3,155942,1,0
Mk29=Stimulus,S  3,160942,1,0
Mk30=Stimulus,S  3,165942,1,0
Mk31=Stimulus,S  3,170942,1,0
Mk32=Stimulus,S  2,182369,1,0
Mk33=Stimulus,S  2,187369,1,0
Mk34=Stimulus,S  2,192369,1,0
Mk35=Stimulus,S  2,197369,1,0
Mk36=Stimulus,S  2,202369,1,0
Mk37=Stimulus,S  2,207370,1,0
Mk38=Stimulus,S  2,212370,1,0
Mk39=Stimulus,S  2,217370,1,0
Mk40=Stimulus,S  2,222370,1,0
Mk41=Stimulus,S  2,227370,1,0
Mk42=Stimulus,S  2,232370,1,0
Mk43=Stimulus,S  2,237370,1,0
Mk44=Stimulus,S  2,242370,1,0
Mk45=Stimulus,S  2,247370,1,0
Mk46=Stimulus,S  2,252371,1,0
Mk47=Stimulus,S  2,257371,1,0
Mk48=Stimulus,S  2,262371,1,0
Mk49=Stimulus,S  2,267371,1,0
Mk50=Stimulus,S  2,272371,1,0
Mk51=Stimulus,S  2,277371,1,0
Mk52=Stimulus,S  2,282371,1,0
Mk53=Stimulus,S  2,287371,1,0
Mk54=Stimulus,S  2,292371,1,0
Mk55=Stimulus,S  2,297371,1,0
Mk56=Stimulus,S  2,302371,1,0
Mk57=Stimulus,S  2,307371,1,0
Mk58=Stimulus,S  2,312372,1,0
Mk59=Stimulus,S  2,317372,1,0
Mk60=Stimulus,S  2,322372,1,0
Mk61=Stimulus,S  2,327372,1,0
Mk62=Stimulus,S  3,337364,1,0
Mk63=Stimulus,S  3,342364,1,0
Mk64=Stimulus,S  3,347364,1,0
Mk65=Stimulus,S  3,352364,1,0
Mk66=Stimulus,S  3,357364,1,0
Mk67=Stimulus,S  3,362364,1,0
Mk68=Stimulus,S  3,367365,1,0
Mk69=Stimulus,S  3,372365,1,0
Mk70=Stimulus,S  3,377365,1,0
Mk71=Stimulus,S  3,382365,1,0
Mk72=Stimulus,S  3,387365,1,0
Mk73=Stimulus,S  3,392365,1,0
Mk74=Stimulus,S  3,397365,1,0
Mk75=Stimulus,S  3,402365,1,0
Mk76=Stimulus,S  3,407365,1,0
Mk77=Stimulus,S  3,412365,1,0
Mk78=Stimulus,S  3,417365,1,0
Mk79=Stimulus,S  3,422365,1,0
Mk80=Stimulus,S  3,427366,1,0
Mk81=Stimulus,S  3,432366,1,0
Mk82=Stimulus,S  3,437366,1,0
Mk83=Stimulus,S  3,442366,1,0
Mk84=Stimulus,S  3,447366,1,0
Mk85=Stimulus,S  3,452366,1,0
Mk86=Stimulus,S  3,457366,1,0
Mk87=Stimulus,S  3,462366,1,0
Mk88=Stimulus,S  3,467366,1,0
Mk89=Stimulus,S  3,472366,1,0
Mk90=Stimulus,S  3,477366,1,0
Mk91=Stimulus,S  3,482366,1,0
Mk92=Stimulus,S  2,560649,1,0
Mk93=Stimulus,S  2,565649,1,0
Mk94=Stimulus,S  2,570649,1,0
Mk95=Stimulus,S  2,575650,1,0
Mk96=Stimulus,S  2,580650,1,0
Mk97=Stimulus,S  2,585650,1,0
Mk98=Stimulus,S  2,590650,1,0
Mk99=Stimulus,S  2,595650,1,0
Mk100=Stimulus,S  2,600650,1,0
Mk101=Stimulus,S  2,605650,1,0
Mk102=Stimulus,S  2,610650,1,0
Mk103=Stimulus,S  2,615650,1,0
Mk104=Stimulus,S  2,620650,1,0
Mk105=Stimulus,S  2,625650,1,0
Mk106=Stimulus,S  2,630651,1,0
Mk107=Stimulus,S  2,635651,1,0
Mk108=Stimulus,S  2,640651,1,0
Mk109=Stimulus,S  2,645651,1,0
Mk110=Stimulus,S  2,650651,1,0
Mk111=Stimulus,S  2,655651,1,0
Mk112=Stimulus,S  2,660651,1,0
Mk113=Stimulus,S  2,665651,1,0
Mk114=Stimulus,S  2,670651,1,0
Mk115=Stimulus,S  2,675651,1,0
Mk116=Stimulus,S  2,680651,1,0
Mk117=Stimulus,S  2,685651,1,0
Mk118=Stimulus,S  2,690652,1,0
Mk119=Stimulus,S  2,695652,1,0
Mk120=Stimulus,S  2,700652,1,0
Mk121=Stimulus,S  2,705652,1,0
Mk122=Stimulus,S  3,716759,1,0
Mk123=Stimulus,S  3,721759,1,0
Mk124=Stimulus,S  3,726759,1,0
Mk125=Stimulus,S  3,731759,1,0
Mk126=Stimulus,S  3,736759,1,0
Mk127=Stimulus,S  3,741759,1,0
Mk128=Stimulus,S  3,746759,1,0
Mk129=Stimulus,S  3,751759,1,0
Mk130=Stimulus,S  3,756760,1,0
Mk131=Stimulus,S  3,761760,1,0
Mk132=Stimulus,S  3,766760,1,0
Mk133=Stimulus,S  3,771760,1,0
Mk134=Stimulus,S  3,776760,1,0
Mk135=Stimulus,S  3,781760,1,0
Mk136=Stimulus,S  3,786760,1,0
Mk137=Stimulus,S  3,791760,1,0
Mk138=Stimulus,S  3,796760,1,0
Mk139=Stimulus,S  3,801760,1,0
Mk140=Stimulus,S  3,806760,1,0
Mk141=Stimulus,S  3,811760,1,0
Mk142=Stimulus,S  3,816761,1,0
Mk143=Stimulus,S  3,821761,1,0
Mk144=Stimulus,S  3,826761,1,0
Mk145=Stimulus,S  3,831761,1,0
Mk146=Stimulus,S  3,836761,1,0
Mk147=Stimulus,S  3,841761,1,0
Mk148=Stimulus,S  3,846761,1,0
Mk149=Stimulus,S  3,851761,1,0
Mk150=Stimulus,S  3,856761,1,0
Mk151=Stimulus,S  3,861761,1,0
Mk152=Stimulus,S  2,872026,1,0
Mk153=Stimulus,S  2,877026,1,0
Mk154=Stimulus,S  2,882026,1,0
Mk155=Stimulus,S  2,887026,1,0
Mk156=Stimulus,S  2,892027,1,0
Mk157=Stimulus,S  2,897027,1,0
Mk158=Stimulus,S  2,902027,1,0
Mk159=Stimulus,S  2,907027,1,0
Mk160=Stimulus,S  2,912027,1,0
Mk161=Stimulus,S  2,917027,1,0
Mk162=Stimulus,S  2,922027,1,0
Mk163=Stimulus,S  2,927027,1,0
Mk164=Stimulus,S  2,932027,1,0
Mk165=Stimulus,S  2,937027,1,0
Mk166=Stimulus,S  2,942027,1,0
Mk167=Stimulus,S  2,947027,1,0
Mk168=Stimulus,S  2,952028,1,0
Mk169=Stimulus,S  2,957028,1,0
Mk170=Stimulus,S  2,962028,1,0
Mk171=Stimulus,S  2,967028,1,0
Mk172=Stimulus,S  2,972028,1,0
Mk173=Stimulus,S  2,977028,1,0
Mk174=Stimulus,S  2,982028,1,0
Mk175=Stimulus,S  2,987028,1,0
Mk176=Stimulus,S  2,992028,1,0
Mk177=Stimulus,S  2,997028,1,0
Mk178=Stimulus,S  2,1002028,1,0
Mk179=Stimulus,S  2,1007028,1,0
Mk180=Stimulus,S  2,1012029,1,0
Mk181=Stimulus,S  2,1017029,1,0
Mk182=Stimulus,S  3,1027621,1,0
Mk183=Stimulus,S  3,1032621,1,0
Mk184=Stimulus,S  3,1037621,1,0
Mk185=Stimulus,S  3,1042621,1,0
Mk186=Stimulus,S  3,1047621,1,0
Mk187=Stimulus,S  3,1052621,1,0
Mk188=Stimulus,S  3,1057621,1,0
Mk189=Stimulus,S  3,1062622,1,0
Mk190=Stimulus,S  3,1067622,1,0
Mk191=Stimulus,S  3,1072622,1,0
Mk192=Stimulus,S  3,1077622,1,0
Mk193=Stimulus,S  3,1082622,1,0
Mk194=Stimulus,S  3,1087622,1,0
Mk195=Stimulus,S  3,1092622,1,0
Mk196=Stimulus,S  3,1097622,1,0
Mk197=Stimulus,S  3,1102622,1,0
Mk198=Stimulus,S  3,1107622,1,0
Mk199=Stimulus,S  3,1112622,1,0
Mk200=Stimulus,S  3,1117622,1,0
Mk201=Stimulus,S  3,1122623,1,0
Mk202=Stimulus,S  3,1127623,1,0
Mk203=Stimulus,S  3,1132623,1,0
Mk204=Stimulus,S  3,1137623,1,0
Mk205=Stimulus,S  3,1142623,1,0
Mk206=Stimulus,S  3,1147623,1,0
Mk207=Stimulus,S  3,1152623,1,0
Mk208=Stimulus,S  3,1157623,1,0
Mk209=Stimulus,S  3,1162623,1,0
Mk210=Stimulus,S  3,1167623,1,0
Mk211=Stimulus,S  3,1172623,1,0
Mk212=Stimulus,S  2,1184346,1,0
Mk213=Stimulus,S  2,1189346,1,0
Mk214=Stimulus,S  2,1194346,1,0
Mk215=Stimulus,S  2,1199346,1,0
Mk216=Stimulus,S  2,1204346,1,0
Mk217=Stimulus,S  2,1209346,1,0
Mk218=Stimulus,S  2,1214346,1,0
Mk219=Stimulus,S  2,1219346,1,0
Mk220=Stimulus,S  2,1224346,1,0
Mk221=Stimulus,S  2,1229346,1,0
Mk222=Stimulus,S  2,1234347,1,0
Mk223=Stimulus,S  2,1239347,1,0
Mk224=Stimulus,S  2,1244347,1,0
Mk225=Stimulus,S  2,1249347,1,0
Mk226=Stimulus,S  2,1254347,1,0
Mk227=Stimulus,S  2,1259347,1,0
Mk228=Stimulus,S  2,1264347,1,0
Mk229=Stimulus,S  2,1269347,1,0
Mk230=Stimulus,S  2,1274347,1,0
Mk231=Stimulus,S  2,1279347,1,0
Mk232=Stimulus,S  2,1284347,1,0
Mk233=Stimulus,S  2,1289347,1,0
Mk234=Stimulus,S  2,1294347,1,0
Mk235=Stimulus,S  2,1299348,1,0
Mk236=Stimulus,S  2,1304348,1,0
Mk237=Stimulus,S  2,1309348,1,0
Mk238=Stimulus,S  2,1314348,1,0
Mk239=Stimulus,S  2,1319348,1,0
Mk240=Stimulus,S  2,1324348,1,0
Mk241=Stimulus,S  2,1329348,1,0
Mk242=Stimulus,S  3,1345713,1,0
Mk243=Stimulus,S  3,1350713,1,0
Mk244=Stimulus,S  3,1355713,1,0
Mk245=Stimulus,S  3,1360713,1,0
Mk246=Stimulus,S  3,1365713,1,0
Mk247=Stimulus,S  3,1370713,1,0
Mk248=Stimulus,S  3,1375713,1,0
Mk249=Stimulus,S  3,1380713,1,0
Mk250=Stimulus,S  3,1385713,1,0
Mk251=Stimulus,S  3,1390713,1,0
Mk252=Stimulus,S  3,1395714,1,0
Mk253=Stimulus,S  3,1400714,1,0
Mk254=Stimulus,S  3,1405714,1,0
Mk255=Stimulus,S  3,1410714,1,0
Mk256=Stimulus,S  3,1415714,1,0
Mk257=Stimulus,S  3,1420714,1,0
Mk258=Stimulus,S  3,1425714,1,0
Mk259=Stimulus,S  3,1430714,1,0
Mk260=Stimulus,S  3,1435714,1,0
Mk261=Stimulus,S  3,1440714,1,0
Mk262=Stimulus,S  3,1445714,1,0
Mk263=Stimulus,S  3,1450714,1,0
Mk264=Stimulus,S  3,1455715,1,0
Mk265=Stimulus,S  3,1460715,1,0
Mk266=Stimulus,S  3,1465715,1,0
Mk267=Stimulus,S  3,1470715,1,0
Mk268=Stimulus,S  3,1475715,1,0
Mk269=Stimulus,S  3,1480715,1,0
Mk270=Stimulus,S  3,1485715,1,0
Mk271=Stimulus,S  3,1490715,1,0
Mk272=Stimulus,S  2,1505385,1,0
Mk273=Stimulus,S  2,1510385,1,0
Mk274=Stimulus,S  2,1515385,1,0
Mk275=Stimulus,S  2,1520385,1,0
Mk276=Stimulus,S  2,1525385,1,0
Mk277=Stimulus,S  2,1530385,1,0
Mk278=Stimulus,S  2,1535385,1,0
Mk279=Stimulus,S  2,1540385,1,0
Mk280=Stimulus,S  2,1545386,1,0
Mk281=Stimulus,S  2,1550386,1,0
Mk282=Stimulus,S  2,1555386,1,0
Mk283=Stimulus,S  2,1560386,1,0
Mk284=Stimulus,S  2,1565386,1,0
Mk285=Stimulus,S  2,1570386,1,0
Mk286=Stimulus,S  2,1575386,1,0
Mk287=Stimulus,S  2,1580386,1,0
Mk288=Stimulus,S  2,1585386,1,0
Mk289=Stimulus,S  2,1590386,1,0
Mk290=Stimulus,S  2,1595386,1,0
Mk291=Stimulus,S  2,1600386,1,0
Mk292=Stimulus,S  2,1605386,1,0
Mk293=Stimulus,S  2,1610387,1,0
Mk294=Stimulus,S  2,1615387,1,0
Mk295=Stimulus,S  2,1620387,1,0
Mk296=Stimulus,S  2,1625387,1,0
Mk297=Stimulus,S  2,1630387,1,0
Mk298=Stimulus,S  2,1635387,1,0
Mk299=Stimulus,S  2,1640387,1,0
Mk300=Stimulus,S  2,1645387,1,0
Mk301=Stimulus,S  2,1650387,1,0
Mk302=Stimulus,S  3,1685541,1,0
Mk303=Stimulus,S  3,1690541,1,0
Mk304=Stimulus,S  3,1695541,1,0
Mk305=Stimulus,S  3,1700542,1,0
Mk306=Stimulus,S  3,1705542,1,0
Mk307=Stimulus,S  3,1710542,1,0
Mk308=Stimulus,S  3,1715542,1,0
Mk309=Stimulus,S  3,1720542,1,0
Mk310=Stimulus,S  3,1725542,1,0
Mk311=Stimulus,S  3,1730542,1,0
Mk312=Stimulus,S  3,1735542,1,0
Mk313=Stimulus,S  3,1740542,1,0
Mk314=Stimulus,S  3,1745542,1,0
Mk315=Stimulus,S  3,1750542,1,0
Mk316=Stimulus,S  3,1755543,1,0
Mk317=Stimulus,S  3,1760542,1,0
Mk318=Stimulus,S  3,1765543,1,0
Mk319=Stimulus,S  3,1770543,1,0
Mk320=Stimulus,S  3,1775543,1,0
Mk321=Stimulus,S  3,1780543,1,0
Mk322=Stimulus,S  3,1785543,1,0
Mk323=Stimulus,S  3,1790543,1,0
Mk324=Stimulus,S  3,1795543,1,0
Mk325=Stimulus,S  3,1800543,1,0
Mk326=Stimulus,S  3,1805543,1,0
Mk327=Stimulus,S  3,1810543,1,0
Mk328=Stimulus,S  3,1815543,1,0
Mk329=Stimulus,S  3,1820543,1,0
Mk330=Stimulus,S  3,1825544,1,0
Mk331=Stimulus,S  3,1830544,1,0
Mk332=Stimulus,S  2,1841529,1,0
Mk333=Stimulus,S  2,1846529,1,0
Mk334=Stimulus,S  2,1851529,1,0
Mk335=Stimulus,S  2,1856529,1,0
Mk336=Stimulus,S  2,1861529,1,0
Mk337=Stimulus,S  2,1866529,1,0
Mk338=Stimulus,S  2,1871529,1,0
Mk339=Stimulus,S  2,1876529,1,0
Mk340=Stimulus,S  2,1881529,1,0
Mk341=Stimulus,S  2,1886529,1,0
Mk342=Stimulus,S  2,1891529,1,0
Mk343=Stimulus,S  2,1896529,1,0
Mk344=Stimulus,S  2,1901530,1,0
Mk345=Stimulus,S  2,1906530,1,0
Mk346=Stimulus,S  2,1911530,1,0
Mk347=Stimulus,S  2,1916530,1,0
Mk348=Stimulus,S  2,1921530,1,0
Mk349=Stimulus,S  2,1926530,1,0
Mk350=Stimulus,S  2,1931530,1,0
Mk351=Stimulus,S  2,1936530,1,0
Mk352=Stimulus,S  2,1941530,1,0
Mk353=Stimulus,S  2,1946530,1,0
Mk354=Stimulus,S  2,1951531,1,0
Mk355=Stimulus,S  2,1956531,1,0
Mk356=Stimulus,S  2,1961531,1,0
Mk357=Stimulus,S  2,1966531,1,0
Mk358=Stimulus,S  2,1971531,1,0
Mk359=Stimulus,S  2,1976531,1,0
Mk360=Stimulus,S  2,1981531,1,0
Mk361=Stimulus,S  2,1986531,1,0
Mk362=Stimulus,S  3,1998073,1,0
Mk363=Stimulus,S  3,2003073,1,0
Mk364=Stimulus,S  3,2008073,1,0
Mk365=Stimulus,S  3,2013073,1,0
Mk366=Stimulus,S  3,2018074,1,0
Mk367=Stimulus,S  3,2023074,1,0
Mk368=Stimulus,S  3,2028074,1,0
Mk369=Stimulus,S  3,2033074,1,0
Mk370=Stimulus,S  3,2038074,1,0
Mk371=Stimulus,S  3,2043074,1,0
Mk372=Stimulus,S  3,2048074,1,0
Mk373=Stimulus,S  3,2053074,1,0
Mk374=Stimulus,S  3,2058074,1,0
Mk375=Stimulus,S  3,2063074,1,0
Mk376=Stimulus,S  3,2068074,1,0
Mk377=Stimulus,S  3,2073074,1,0
Mk378=Stimulus,S  3,2078075,1,0
Mk379=Stimulus,S  3,2083075,1,0
Mk380=Stimulus,S  3,2088075,1,0
Mk381=Stimulus,S  3,2093075,1,0
Mk382=Stimulus,S  3,2098075,1,0
Mk383=Stimulus,S  3,2103075,1,0
Mk384=Stimulus,S  3,2108075,1,0
Mk385=Stimulus,S  3,2113075,1,0
Mk386=Stimulus,S  3,2118075,1,0
Mk387=Stimulus,S  3,2123075,1,0
Mk388=Stimulus,S  3,2128075,1,0
Mk389=Stimulus,S  3,2133075,1,0
Mk390=Stimulus,S  3,2138076,1,0
Mk391=Stimulus,S  3,2143076,1,0
Mk392=Stimulus,S  2,2158213,1,0
Mk393=Stimulus,S  2,2163213,1,0
Mk394=Stimulus,S  2,2168213,1,0
Mk395=Stimulus,S  2,2173213,1,0
Mk396=Stimulus,S  2,2178213,1,0
Mk397=Stimulus,S  2,2183213,1,0
Mk398=Stimulus,S  2,2188213,1,0
Mk399=Stimulus,S  2,2193213,1,0
Mk400=Stimulus,S  2,2198213,1,0
Mk401=Stimulus,S  2,2203214,1,0
Mk402=Stimulus,S  2,2208214,1,0
Mk403=Stimulus,S  2,2213214,1,0
Mk404=Stimulus,S  2,2218214,1,0
Mk405=Stimulus,S  2,2223214,1,0
Mk406=Stimulus,S  2,2228214,1,0
Mk407=Stimulus,S  2,2233214,1,0
Mk408=Stimulus,S  2,2238214,1,0
Mk409=Stimulus,S  2,2243214,1,0
Mk410=Stimulus,S  2,2248215,1,0
Mk411=Stimulus,S  2,2253215,1,0
Mk412=Stimulus,S  2,2258215,1,0
Mk413=Stimulus,S  2,2263215,1,0
Mk414=Stimulus,S  2,2268215,1,0
Mk415=Stimulus,S  2,2273215,1,0
Mk416=Stimulus,S  2,2278215,1,0
Mk417=Stimulus,S  2,2283215,1,0
Mk418=Stimulus,S  2,2288215,1,0
Mk419=Stimulus,S  2,2293215,1,0
Mk420=Stimulus,S  2,2298215,1,0
Mk421=Stimulus,S  2,2303215,1,0
Mk422=Stimulus,S  3,2317417,1,0
Mk423=Stimulus,S  3,2322418,1,0
Mk424=Stimulus,S  3,2327418,1,0
Mk425=Stimulus,S  3,2332418,1,0
Mk426=Stimulus,S  3,2337418,1,0
Mk427=Stimulus,S  3,2342418,1,0
Mk428=Stimulus,S  3,2347418,1,0
Mk429=Stimulus,S  3,2352418,1,0
Mk430=Stimulus,S  3,2357418,1,0
Mk431=Stimulus,S  3,2362418,1,0
Mk432=Stimulus,S  3,2367418,1,0
Mk433=Stimulus,S  3,2372418,1,0
Mk434=Stimulus,S  3,2377418,1,0
Mk435=Stimulus,S  3,2382419,1,0
Mk436=Stimulus,S  3,2387419,1,0
Mk437=Stimulus,S  3,2392419,1,0
Mk438=Stimulus,S  3,2397419,1,0
Mk439=Stimulus,S  3,2402419,1,0
Mk440=Stimulus,S  3,2407419,1,0
Mk441=Stimulus,S  3,2412419,1,0
Mk442=Stimulus,S  3,2417419,1,0
Mk443=Stimulus,S  3,2422419,1,0
Mk444=Stimulus,S  3,2427419,1,0
Mk445=Stimulus,S  3,2432419,1,0
Mk446=Stimulus,S  3,2437419,1,0
Mk447=Stimulus,S  3,2442419,1,0
Mk448=Stimulus,S  3,2447420,1,0
Mk449=Stimulus,S  3,2452420,1,0
Mk450=Stimulus,S  3,2457420,1,0
Mk451=Stimulus,S  3,2462420,1,0
Mk452=Stimulus,S  2,2473697,1,0
Mk453=Stimulus,S  2,2478697,1,0
Mk454=Stimulus,S  2,2483697,1,0
Mk455=Stimulus,S  2,2488697,1,0
Mk456=Stimulus,S  2,2493698,1,0
Mk457=Stimulus,S  2,2498698,1,0
Mk458=Stimulus,S  2,2503698,1,0
Mk459=Stimulus,S  2,2508698,1,0
Mk460=Stimulus,S  2,2513698,1,0
Mk461=Stimulus,S  2,2518698,1,0
Mk462=Stimulus,S  2,2523698,1,0
Mk463=Stimulus,S  2,2528698,1,0
Mk464=Stimulus,S  2,2533698,1,0
Mk465=Stimulus,S  2,2538698,1,0
Mk466=Stimulus,S  2,2543699,1,0
Mk467=Stimulus,S  2,2548699,1,0
Mk468=Stimulus,S  2,2553699,1,0
Mk469=Stimulus,S  2,2558699,1,0
Mk470=Stimulus,S  2,2563699,1,0
Mk471=Stimulus,S  2,2568699,1,0
Mk472=Stimulus,S  2,2573699,1,0
Mk473=Stimulus,S  2,2578699,1,0
Mk474=Stimulus,S  2,2583699,1,0
Mk475=Stimulus,S  2,2588699,1,0
Mk476=Stimulus,S  2,2593699,1,0
Mk477=Stimulus,S  2,2598699,1,0
Mk478=Stimulus,S  2,2603700,1,0
Mk479=Stimulus,S  2,2608700,1,0
Mk480=Stimulus,S  2,2613700,1,0
Mk481=Stimulus,S  2,2618700,1,0
