Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010317_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,9743,1,0
Mk3=Stimulus,S  2,15450,1,0
Mk4=Stimulus,S  4,15475,1,0
Mk5=Stimulus,S  4,20475,1,0
Mk6=Stimulus,S  4,25475,1,0
Mk7=Stimulus,S  4,30475,1,0
Mk8=Stimulus,S  4,35475,1,0
Mk9=Stimulus,S  4,40475,1,0
Mk10=Stimulus,S  4,45475,1,0
Mk11=Stimulus,S  4,50475,1,0
Mk12=Stimulus,S  4,55476,1,0
Mk13=Stimulus,S  4,60476,1,0
Mk14=Stimulus,S  4,65476,1,0
Mk15=Stimulus,S  4,70476,1,0
Mk16=Stimulus,S  4,75476,1,0
Mk17=Stimulus,S  4,80476,1,0
Mk18=Stimulus,S  4,85476,1,0
Mk19=Stimulus,S  4,90476,1,0
Mk20=Stimulus,S  4,95476,1,0
Mk21=Stimulus,S  4,100476,1,0
Mk22=Stimulus,S  4,105476,1,0
Mk23=Stimulus,S  4,110477,1,0
Mk24=Stimulus,S  4,115477,1,0
Mk25=Stimulus,S  4,120477,1,0
Mk26=Stimulus,S  4,125477,1,0
Mk27=Stimulus,S  4,130477,1,0
Mk28=Stimulus,S  4,135477,1,0
Mk29=Stimulus,S  4,140477,1,0
Mk30=Stimulus,S  4,145477,1,0
Mk31=Stimulus,S  4,150477,1,0
Mk32=Stimulus,S  4,155477,1,0
Mk33=Stimulus,S  4,160477,1,0
Mk34=Stimulus,S  2,169723,1,0
Mk35=Stimulus,S  3,169747,1,0
Mk36=Stimulus,S  3,174748,1,0
Mk37=Stimulus,S  3,179748,1,0
Mk38=Stimulus,S  3,184748,1,0
Mk39=Stimulus,S  3,189748,1,0
Mk40=Stimulus,S  3,194748,1,0
Mk41=Stimulus,S  3,199748,1,0
Mk42=Stimulus,S  3,204748,1,0
Mk43=Stimulus,S  3,209748,1,0
Mk44=Stimulus,S  3,214748,1,0
Mk45=Stimulus,S  3,219748,1,0
Mk46=Stimulus,S  3,224748,1,0
Mk47=Stimulus,S  3,229749,1,0
Mk48=Stimulus,S  3,234749,1,0
Mk49=Stimulus,S  3,239749,1,0
Mk50=Stimulus,S  3,244749,1,0
Mk51=Stimulus,S  3,249749,1,0
Mk52=Stimulus,S  3,254749,1,0
Mk53=Stimulus,S  3,259749,1,0
Mk54=Stimulus,S  3,264749,1,0
Mk55=Stimulus,S  3,269749,1,0
Mk56=Stimulus,S  3,274749,1,0
Mk57=Stimulus,S  3,279750,1,0
Mk58=Stimulus,S  3,284750,1,0
Mk59=Stimulus,S  3,289750,1,0
Mk60=Stimulus,S  3,294750,1,0
Mk61=Stimulus,S  3,299750,1,0
Mk62=Stimulus,S  3,304750,1,0
Mk63=Stimulus,S  3,309750,1,0
Mk64=Stimulus,S  3,314750,1,0
Mk65=Stimulus,S  2,327915,1,0
Mk66=Stimulus,S  4,327940,1,0
Mk67=Stimulus,S  4,332940,1,0
Mk68=Stimulus,S  4,337940,1,0
Mk69=Stimulus,S  4,342940,1,0
Mk70=Stimulus,S  4,347940,1,0
Mk71=Stimulus,S  4,352940,1,0
Mk72=Stimulus,S  4,357941,1,0
Mk73=Stimulus,S  4,362941,1,0
Mk74=Stimulus,S  4,367941,1,0
Mk75=Stimulus,S  4,372941,1,0
Mk76=Stimulus,S  4,377941,1,0
Mk77=Stimulus,S  4,382941,1,0
Mk78=Stimulus,S  4,387941,1,0
Mk79=Stimulus,S  4,392941,1,0
Mk80=Stimulus,S  4,397941,1,0
Mk81=Stimulus,S  4,402941,1,0
Mk82=Stimulus,S  4,407942,1,0
Mk83=Stimulus,S  4,412942,1,0
Mk84=Stimulus,S  4,417942,1,0
Mk85=Stimulus,S  4,422942,1,0
Mk86=Stimulus,S  4,427942,1,0
Mk87=Stimulus,S  4,432942,1,0
Mk88=Stimulus,S  4,437942,1,0
Mk89=Stimulus,S  4,442942,1,0
Mk90=Stimulus,S  4,447942,1,0
Mk91=Stimulus,S  4,452942,1,0
Mk92=Stimulus,S  4,457942,1,0
Mk93=Stimulus,S  4,462943,1,0
Mk94=Stimulus,S  4,467943,1,0
Mk95=Stimulus,S  4,472943,1,0
Mk96=Stimulus,S  2,493714,1,0
Mk97=Stimulus,S  3,493740,1,0
Mk98=Stimulus,S  3,498740,1,0
Mk99=Stimulus,S  3,503740,1,0
Mk100=Stimulus,S  3,508740,1,0
Mk101=Stimulus,S  3,513740,1,0
Mk102=Stimulus,S  3,518740,1,0
Mk103=Stimulus,S  3,523740,1,0
Mk104=Stimulus,S  3,528740,1,0
Mk105=Stimulus,S  3,533741,1,0
Mk106=Stimulus,S  3,538741,1,0
Mk107=Stimulus,S  3,543741,1,0
Mk108=Stimulus,S  3,548741,1,0
Mk109=Stimulus,S  3,553741,1,0
Mk110=Stimulus,S  3,558741,1,0
Mk111=Stimulus,S  3,563741,1,0
Mk112=Stimulus,S  3,568741,1,0
Mk113=Stimulus,S  3,573741,1,0
Mk114=Stimulus,S  3,578741,1,0
Mk115=Stimulus,S  3,583742,1,0
Mk116=Stimulus,S  3,588742,1,0
Mk117=Stimulus,S  3,593742,1,0
Mk118=Stimulus,S  3,598742,1,0
Mk119=Stimulus,S  3,603742,1,0
Mk120=Stimulus,S  3,608742,1,0
Mk121=Stimulus,S  3,613742,1,0
Mk122=Stimulus,S  3,618742,1,0
Mk123=Stimulus,S  3,623742,1,0
Mk124=Stimulus,S  3,628742,1,0
Mk125=Stimulus,S  3,633742,1,0
Mk126=Stimulus,S  3,638743,1,0
Mk127=Stimulus,S  2,703281,1,0
Mk128=Stimulus,S  4,703306,1,0
Mk129=Stimulus,S  4,708306,1,0
Mk130=Stimulus,S  4,713306,1,0
Mk131=Stimulus,S  4,718306,1,0
Mk132=Stimulus,S  4,723306,1,0
Mk133=Stimulus,S  4,728306,1,0
Mk134=Stimulus,S  4,733306,1,0
Mk135=Stimulus,S  4,738306,1,0
Mk136=Stimulus,S  4,743307,1,0
Mk137=Stimulus,S  4,748307,1,0
Mk138=Stimulus,S  4,753307,1,0
Mk139=Stimulus,S  4,758307,1,0
Mk140=Stimulus,S  4,763307,1,0
Mk141=Stimulus,S  4,768307,1,0
Mk142=Stimulus,S  4,773307,1,0
Mk143=Stimulus,S  4,778307,1,0
Mk144=Stimulus,S  4,783307,1,0
Mk145=Stimulus,S  4,788307,1,0
Mk146=Stimulus,S  4,793307,1,0
Mk147=Stimulus,S  4,798308,1,0
Mk148=Stimulus,S  4,803308,1,0
Mk149=Stimulus,S  4,808308,1,0
Mk150=Stimulus,S  4,813308,1,0
Mk151=Stimulus,S  4,818308,1,0
Mk152=Stimulus,S  4,823308,1,0
Mk153=Stimulus,S  4,828308,1,0
Mk154=Stimulus,S  4,833308,1,0
Mk155=Stimulus,S  4,838308,1,0
Mk156=Stimulus,S  4,843308,1,0
Mk157=Stimulus,S  4,848309,1,0
Mk158=Stimulus,S  2,856542,1,0
Mk159=Stimulus,S  3,856566,1,0
Mk160=Stimulus,S  3,861566,1,0
Mk161=Stimulus,S  3,866566,1,0
Mk162=Stimulus,S  3,871566,1,0
Mk163=Stimulus,S  3,876566,1,0
Mk164=Stimulus,S  3,881566,1,0
Mk165=Stimulus,S  3,886567,1,0
Mk166=Stimulus,S  3,891567,1,0
Mk167=Stimulus,S  3,896567,1,0
Mk168=Stimulus,S  3,901567,1,0
Mk169=Stimulus,S  3,906567,1,0
Mk170=Stimulus,S  3,911567,1,0
Mk171=Stimulus,S  3,916567,1,0
Mk172=Stimulus,S  3,921567,1,0
Mk173=Stimulus,S  3,926567,1,0
Mk174=Stimulus,S  3,931567,1,0
Mk175=Stimulus,S  3,936567,1,0
Mk176=Stimulus,S  3,941568,1,0
Mk177=Stimulus,S  3,946568,1,0
Mk178=Stimulus,S  3,951568,1,0
Mk179=Stimulus,S  3,956568,1,0
Mk180=Stimulus,S  3,961568,1,0
Mk181=Stimulus,S  3,966568,1,0
Mk182=Stimulus,S  3,971568,1,0
Mk183=Stimulus,S  3,976568,1,0
Mk184=Stimulus,S  3,981568,1,0
Mk185=Stimulus,S  3,986568,1,0
Mk186=Stimulus,S  3,991569,1,0
Mk187=Stimulus,S  3,996569,1,0
Mk188=Stimulus,S  3,1001569,1,0
Mk189=Stimulus,S  2,1013577,1,0
Mk190=Stimulus,S  4,1013601,1,0
Mk191=Stimulus,S  4,1018601,1,0
Mk192=Stimulus,S  4,1023601,1,0
Mk193=Stimulus,S  4,1028601,1,0
Mk194=Stimulus,S  4,1033601,1,0
Mk195=Stimulus,S  4,1038602,1,0
Mk196=Stimulus,S  4,1043602,1,0
Mk197=Stimulus,S  4,1048602,1,0
Mk198=Stimulus,S  4,1053602,1,0
Mk199=Stimulus,S  4,1058602,1,0
Mk200=Stimulus,S  4,1063602,1,0
Mk201=Stimulus,S  4,1068602,1,0
Mk202=Stimulus,S  4,1073602,1,0
Mk203=Stimulus,S  4,1078602,1,0
Mk204=Stimulus,S  4,1083602,1,0
Mk205=Stimulus,S  4,1088602,1,0
Mk206=Stimulus,S  4,1093603,1,0
Mk207=Stimulus,S  4,1098603,1,0
Mk208=Stimulus,S  4,1103603,1,0
Mk209=Stimulus,S  4,1108603,1,0
Mk210=Stimulus,S  4,1113603,1,0
Mk211=Stimulus,S  4,1118603,1,0
Mk212=Stimulus,S  4,1123603,1,0
Mk213=Stimulus,S  4,1128603,1,0
Mk214=Stimulus,S  4,1133603,1,0
Mk215=Stimulus,S  4,1138603,1,0
Mk216=Stimulus,S  4,1143604,1,0
Mk217=Stimulus,S  4,1148604,1,0
Mk218=Stimulus,S  4,1153604,1,0
Mk219=Stimulus,S  4,1158604,1,0
Mk220=Stimulus,S  2,1173750,1,0
Mk221=Stimulus,S  3,1173774,1,0
Mk222=Stimulus,S  3,1178774,1,0
Mk223=Stimulus,S  3,1183774,1,0
Mk224=Stimulus,S  3,1188774,1,0
Mk225=Stimulus,S  3,1193774,1,0
Mk226=Stimulus,S  3,1198774,1,0
Mk227=Stimulus,S  3,1203774,1,0
Mk228=Stimulus,S  3,1208774,1,0
Mk229=Stimulus,S  3,1213775,1,0
Mk230=Stimulus,S  3,1218775,1,0
Mk231=Stimulus,S  3,1223775,1,0
Mk232=Stimulus,S  3,1228775,1,0
Mk233=Stimulus,S  3,1233775,1,0
Mk234=Stimulus,S  3,1238775,1,0
Mk235=Stimulus,S  3,1243775,1,0
Mk236=Stimulus,S  3,1248775,1,0
Mk237=Stimulus,S  3,1253775,1,0
Mk238=Stimulus,S  3,1258775,1,0
Mk239=Stimulus,S  3,1263775,1,0
Mk240=Stimulus,S  3,1268776,1,0
Mk241=Stimulus,S  3,1273776,1,0
Mk242=Stimulus,S  3,1278776,1,0
Mk243=Stimulus,S  3,1283776,1,0
Mk244=Stimulus,S  3,1288776,1,0
Mk245=Stimulus,S  3,1293776,1,0
Mk246=Stimulus,S  3,1298776,1,0
Mk247=Stimulus,S  3,1303776,1,0
Mk248=Stimulus,S  3,1308776,1,0
Mk249=Stimulus,S  3,1313776,1,0
Mk250=Stimulus,S  3,1318776,1,0
Mk251=Stimulus,S  2,1330183,1,0
Mk252=Stimulus,S  4,1330206,1,0
Mk253=Stimulus,S  4,1335206,1,0
Mk254=Stimulus,S  4,1340206,1,0
Mk255=Stimulus,S  4,1345206,1,0
Mk256=Stimulus,S  4,1350207,1,0
Mk257=Stimulus,S  4,1355207,1,0
Mk258=Stimulus,S  4,1360207,1,0
Mk259=Stimulus,S  4,1365207,1,0
Mk260=Stimulus,S  4,1370207,1,0
Mk261=Stimulus,S  4,1375207,1,0
Mk262=Stimulus,S  4,1380207,1,0
Mk263=Stimulus,S  4,1385207,1,0
Mk264=Stimulus,S  4,1390207,1,0
Mk265=Stimulus,S  4,1395207,1,0
Mk266=Stimulus,S  4,1400207,1,0
Mk267=Stimulus,S  4,1405208,1,0
Mk268=Stimulus,S  4,1410208,1,0
Mk269=Stimulus,S  4,1415208,1,0
Mk270=Stimulus,S  4,1420208,1,0
Mk271=Stimulus,S  4,1425208,1,0
Mk272=Stimulus,S  4,1430208,1,0
Mk273=Stimulus,S  4,1435208,1,0
Mk274=Stimulus,S  4,1440208,1,0
Mk275=Stimulus,S  4,1445208,1,0
Mk276=Stimulus,S  4,1450208,1,0
Mk277=Stimulus,S  4,1455208,1,0
Mk278=Stimulus,S  4,1460209,1,0
Mk279=Stimulus,S  4,1465209,1,0
Mk280=Stimulus,S  4,1470209,1,0
Mk281=Stimulus,S  4,1475209,1,0
Mk282=Stimulus,S  2,1484130,1,0
Mk283=Stimulus,S  3,1484154,1,0
Mk284=Stimulus,S  3,1489154,1,0
Mk285=Stimulus,S  3,1494154,1,0
Mk286=Stimulus,S  3,1499154,1,0
Mk287=Stimulus,S  3,1504154,1,0
Mk288=Stimulus,S  3,1509154,1,0
Mk289=Stimulus,S  3,1514154,1,0
Mk290=Stimulus,S  3,1519154,1,0
Mk291=Stimulus,S  3,1524155,1,0
Mk292=Stimulus,S  3,1529155,1,0
Mk293=Stimulus,S  3,1534155,1,0
Mk294=Stimulus,S  3,1539155,1,0
Mk295=Stimulus,S  3,1544155,1,0
Mk296=Stimulus,S  3,1549155,1,0
Mk297=Stimulus,S  3,1554155,1,0
Mk298=Stimulus,S  3,1559155,1,0
Mk299=Stimulus,S  3,1564155,1,0
Mk300=Stimulus,S  3,1569155,1,0
Mk301=Stimulus,S  3,1574155,1,0
Mk302=Stimulus,S  3,1579156,1,0
Mk303=Stimulus,S  3,1584156,1,0
Mk304=Stimulus,S  3,1589156,1,0
Mk305=Stimulus,S  3,1594156,1,0
Mk306=Stimulus,S  3,1599156,1,0
Mk307=Stimulus,S  3,1604156,1,0
Mk308=Stimulus,S  3,1609156,1,0
Mk309=Stimulus,S  3,1614156,1,0
Mk310=Stimulus,S  3,1619156,1,0
Mk311=Stimulus,S  3,1624156,1,0
Mk312=Stimulus,S  3,1629156,1,0
Mk313=Stimulus,S  2,1707484,1,0
Mk314=Stimulus,S  4,1707507,1,0
Mk315=Stimulus,S  4,1712507,1,0
Mk316=Stimulus,S  4,1717507,1,0
Mk317=Stimulus,S  4,1722507,1,0
Mk318=Stimulus,S  4,1727507,1,0
Mk319=Stimulus,S  4,1732507,1,0
Mk320=Stimulus,S  4,1737507,1,0
Mk321=Stimulus,S  4,1742507,1,0
Mk322=Stimulus,S  4,1747507,1,0
Mk323=Stimulus,S  4,1752508,1,0
Mk324=Stimulus,S  4,1757508,1,0
Mk325=Stimulus,S  4,1762508,1,0
Mk326=Stimulus,S  4,1767508,1,0
Mk327=Stimulus,S  4,1772508,1,0
Mk328=Stimulus,S  4,1777508,1,0
Mk329=Stimulus,S  4,1782508,1,0
Mk330=Stimulus,S  4,1787508,1,0
Mk331=Stimulus,S  4,1792508,1,0
Mk332=Stimulus,S  4,1797508,1,0
Mk333=Stimulus,S  4,1802508,1,0
Mk334=Stimulus,S  4,1807509,1,0
Mk335=Stimulus,S  4,1812509,1,0
Mk336=Stimulus,S  4,1817509,1,0
Mk337=Stimulus,S  4,1822509,1,0
Mk338=Stimulus,S  4,1827509,1,0
Mk339=Stimulus,S  4,1832509,1,0
Mk340=Stimulus,S  4,1837509,1,0
Mk341=Stimulus,S  4,1842509,1,0
Mk342=Stimulus,S  4,1847509,1,0
Mk343=Stimulus,S  4,1852509,1,0
Mk344=Stimulus,S  2,1861073,1,0
Mk345=Stimulus,S  3,1861097,1,0
Mk346=Stimulus,S  3,1866097,1,0
Mk347=Stimulus,S  3,1871097,1,0
Mk348=Stimulus,S  3,1876097,1,0
Mk349=Stimulus,S  3,1881097,1,0
Mk350=Stimulus,S  3,1886097,1,0
Mk351=Stimulus,S  3,1891097,1,0
Mk352=Stimulus,S  3,1896097,1,0
Mk353=Stimulus,S  3,1901098,1,0
Mk354=Stimulus,S  3,1906098,1,0
Mk355=Stimulus,S  3,1911098,1,0
Mk356=Stimulus,S  3,1916098,1,0
Mk357=Stimulus,S  3,1921098,1,0
Mk358=Stimulus,S  3,1926098,1,0
Mk359=Stimulus,S  3,1931098,1,0
Mk360=Stimulus,S  3,1936098,1,0
Mk361=Stimulus,S  3,1941098,1,0
Mk362=Stimulus,S  3,1946098,1,0
Mk363=Stimulus,S  3,1951099,1,0
Mk364=Stimulus,S  3,1956099,1,0
Mk365=Stimulus,S  3,1961099,1,0
Mk366=Stimulus,S  3,1966099,1,0
Mk367=Stimulus,S  3,1971099,1,0
Mk368=Stimulus,S  3,1976099,1,0
Mk369=Stimulus,S  3,1981099,1,0
Mk370=Stimulus,S  3,1986099,1,0
Mk371=Stimulus,S  3,1991099,1,0
Mk372=Stimulus,S  3,1996099,1,0
Mk373=Stimulus,S  3,2001099,1,0
Mk374=Stimulus,S  3,2006100,1,0
Mk375=Stimulus,S  2,2031683,1,0
Mk376=Stimulus,S  4,2031706,1,0
Mk377=Stimulus,S  4,2036707,1,0
Mk378=Stimulus,S  4,2041707,1,0
Mk379=Stimulus,S  4,2046707,1,0
Mk380=Stimulus,S  4,2051707,1,0
Mk381=Stimulus,S  4,2056707,1,0
Mk382=Stimulus,S  4,2061707,1,0
Mk383=Stimulus,S  4,2066707,1,0
Mk384=Stimulus,S  4,2071707,1,0
Mk385=Stimulus,S  4,2076707,1,0
Mk386=Stimulus,S  4,2081707,1,0
Mk387=Stimulus,S  4,2086707,1,0
Mk388=Stimulus,S  4,2091708,1,0
Mk389=Stimulus,S  4,2096708,1,0
Mk390=Stimulus,S  4,2101708,1,0
Mk391=Stimulus,S  4,2106708,1,0
Mk392=Stimulus,S  4,2111708,1,0
Mk393=Stimulus,S  4,2116708,1,0
Mk394=Stimulus,S  4,2121708,1,0
Mk395=Stimulus,S  4,2126708,1,0
Mk396=Stimulus,S  4,2131708,1,0
Mk397=Stimulus,S  4,2136708,1,0
Mk398=Stimulus,S  4,2141708,1,0
Mk399=Stimulus,S  4,2146709,1,0
Mk400=Stimulus,S  4,2151709,1,0
Mk401=Stimulus,S  4,2156709,1,0
Mk402=Stimulus,S  4,2161709,1,0
Mk403=Stimulus,S  4,2166709,1,0
Mk404=Stimulus,S  4,2171709,1,0
Mk405=Stimulus,S  4,2176709,1,0
Mk406=Stimulus,S  2,2188537,1,0
Mk407=Stimulus,S  3,2188561,1,0
Mk408=Stimulus,S  3,2193562,1,0
Mk409=Stimulus,S  3,2198562,1,0
Mk410=Stimulus,S  3,2203562,1,0
Mk411=Stimulus,S  3,2208562,1,0
Mk412=Stimulus,S  3,2213562,1,0
Mk413=Stimulus,S  3,2218562,1,0
Mk414=Stimulus,S  3,2223562,1,0
Mk415=Stimulus,S  3,2228562,1,0
Mk416=Stimulus,S  3,2233562,1,0
Mk417=Stimulus,S  3,2238562,1,0
Mk418=Stimulus,S  3,2243562,1,0
Mk419=Stimulus,S  3,2248563,1,0
Mk420=Stimulus,S  3,2253563,1,0
Mk421=Stimulus,S  3,2258563,1,0
Mk422=Stimulus,S  3,2263563,1,0
Mk423=Stimulus,S  3,2268563,1,0
Mk424=Stimulus,S  3,2273563,1,0
Mk425=Stimulus,S  3,2278563,1,0
Mk426=Stimulus,S  3,2283563,1,0
Mk427=Stimulus,S  3,2288563,1,0
Mk428=Stimulus,S  3,2293563,1,0
Mk429=Stimulus,S  3,2298563,1,0
Mk430=Stimulus,S  3,2303564,1,0
Mk431=Stimulus,S  3,2308564,1,0
Mk432=Stimulus,S  3,2313564,1,0
Mk433=Stimulus,S  3,2318564,1,0
Mk434=Stimulus,S  3,2323564,1,0
Mk435=Stimulus,S  3,2328564,1,0
Mk436=Stimulus,S  3,2333564,1,0
Mk437=Stimulus,S  2,2359158,1,0
Mk438=Stimulus,S  4,2359184,1,0
Mk439=Stimulus,S  4,2364184,1,0
Mk440=Stimulus,S  4,2369184,1,0
Mk441=Stimulus,S  4,2374184,1,0
Mk442=Stimulus,S  4,2379184,1,0
Mk443=Stimulus,S  4,2384184,1,0
Mk444=Stimulus,S  4,2389184,1,0
Mk445=Stimulus,S  4,2394184,1,0
Mk446=Stimulus,S  4,2399184,1,0
Mk447=Stimulus,S  4,2404185,1,0
Mk448=Stimulus,S  4,2409185,1,0
Mk449=Stimulus,S  4,2414185,1,0
Mk450=Stimulus,S  4,2419185,1,0
Mk451=Stimulus,S  4,2424185,1,0
Mk452=Stimulus,S  4,2429185,1,0
Mk453=Stimulus,S  4,2434185,1,0
Mk454=Stimulus,S  4,2439185,1,0
Mk455=Stimulus,S  4,2444185,1,0
Mk456=Stimulus,S  4,2449185,1,0
Mk457=Stimulus,S  4,2454185,1,0
Mk458=Stimulus,S  4,2459186,1,0
Mk459=Stimulus,S  4,2464186,1,0
Mk460=Stimulus,S  4,2469186,1,0
Mk461=Stimulus,S  4,2474186,1,0
Mk462=Stimulus,S  4,2479186,1,0
Mk463=Stimulus,S  4,2484186,1,0
Mk464=Stimulus,S  4,2489186,1,0
Mk465=Stimulus,S  4,2494186,1,0
Mk466=Stimulus,S  4,2499186,1,0
Mk467=Stimulus,S  4,2504186,1,0
Mk468=Stimulus,S  2,2531835,1,0
Mk469=Stimulus,S  3,2531858,1,0
Mk470=Stimulus,S  3,2536858,1,0
Mk471=Stimulus,S  3,2541858,1,0
Mk472=Stimulus,S  3,2546858,1,0
Mk473=Stimulus,S  3,2551858,1,0
Mk474=Stimulus,S  3,2556858,1,0
Mk475=Stimulus,S  3,2561859,1,0
Mk476=Stimulus,S  3,2566859,1,0
Mk477=Stimulus,S  3,2571859,1,0
Mk478=Stimulus,S  3,2576859,1,0
Mk479=Stimulus,S  3,2581859,1,0
Mk480=Stimulus,S  3,2586859,1,0
Mk481=Stimulus,S  3,2591859,1,0
Mk482=Stimulus,S  3,2596859,1,0
Mk483=Stimulus,S  3,2601859,1,0
Mk484=Stimulus,S  3,2606859,1,0
Mk485=Stimulus,S  3,2611859,1,0
Mk486=Stimulus,S  3,2616860,1,0
Mk487=Stimulus,S  3,2621860,1,0
Mk488=Stimulus,S  3,2626860,1,0
Mk489=Stimulus,S  3,2631860,1,0
Mk490=Stimulus,S  3,2636860,1,0
Mk491=Stimulus,S  3,2641860,1,0
Mk492=Stimulus,S  3,2646860,1,0
Mk493=Stimulus,S  3,2651860,1,0
Mk494=Stimulus,S  3,2656860,1,0
Mk495=Stimulus,S  3,2661860,1,0
Mk496=Stimulus,S  3,2666860,1,0
Mk497=Stimulus,S  3,2671861,1,0
Mk498=Stimulus,S  3,2676861,1,0
