Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010282_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,3989,1,0
Mk3=Stimulus,S  2,6258,1,0
Mk4=Stimulus,S  4,6268,1,0
Mk5=Stimulus,S  4,8268,1,0
Mk6=Stimulus,S  4,10268,1,0
Mk7=Stimulus,S  4,12268,1,0
Mk8=Stimulus,S  4,14268,1,0
Mk9=Stimulus,S  4,16268,1,0
Mk10=Stimulus,S  4,18268,1,0
Mk11=Stimulus,S  4,20268,1,0
Mk12=Stimulus,S  4,22268,1,0
Mk13=Stimulus,S  4,24269,1,0
Mk14=Stimulus,S  4,26269,1,0
Mk15=Stimulus,S  4,28269,1,0
Mk16=Stimulus,S  4,30269,1,0
Mk17=Stimulus,S  4,32269,1,0
Mk18=Stimulus,S  4,34269,1,0
Mk19=Stimulus,S  4,36269,1,0
Mk20=Stimulus,S  4,38269,1,0
Mk21=Stimulus,S  4,40269,1,0
Mk22=Stimulus,S  4,42269,1,0
Mk23=Stimulus,S  4,44269,1,0
Mk24=Stimulus,S  4,46269,1,0
Mk25=Stimulus,S  4,48269,1,0
Mk26=Stimulus,S  4,50269,1,0
Mk27=Stimulus,S  4,52269,1,0
Mk28=Stimulus,S  4,54269,1,0
Mk29=Stimulus,S  4,56269,1,0
Mk30=Stimulus,S  4,58269,1,0
Mk31=Stimulus,S  4,60269,1,0
Mk32=Stimulus,S  4,62269,1,0
Mk33=Stimulus,S  4,64269,1,0
Mk34=Stimulus,S  2,68913,1,0
Mk35=Stimulus,S  3,68922,1,0
Mk36=Stimulus,S  3,70922,1,0
Mk37=Stimulus,S  3,72922,1,0
Mk38=Stimulus,S  3,74922,1,0
Mk39=Stimulus,S  3,76922,1,0
Mk40=Stimulus,S  3,78922,1,0
Mk41=Stimulus,S  3,80922,1,0
Mk42=Stimulus,S  3,82922,1,0
Mk43=Stimulus,S  3,84922,1,0
Mk44=Stimulus,S  3,86922,1,0
Mk45=Stimulus,S  3,88922,1,0
Mk46=Stimulus,S  3,90922,1,0
Mk47=Stimulus,S  3,92922,1,0
Mk48=Stimulus,S  3,94922,1,0
Mk49=Stimulus,S  3,96922,1,0
Mk50=Stimulus,S  3,98922,1,0
Mk51=Stimulus,S  3,100923,1,0
Mk52=Stimulus,S  3,102923,1,0
Mk53=Stimulus,S  3,104923,1,0
Mk54=Stimulus,S  3,106923,1,0
Mk55=Stimulus,S  3,108923,1,0
Mk56=Stimulus,S  3,110923,1,0
Mk57=Stimulus,S  3,112923,1,0
Mk58=Stimulus,S  3,114923,1,0
Mk59=Stimulus,S  3,116923,1,0
Mk60=Stimulus,S  3,118923,1,0
Mk61=Stimulus,S  3,120923,1,0
Mk62=Stimulus,S  3,122923,1,0
Mk63=Stimulus,S  3,124923,1,0
Mk64=Stimulus,S  3,126923,1,0
Mk65=Stimulus,S  2,159663,1,0
Mk66=Stimulus,S  4,159673,1,0
Mk67=Stimulus,S  4,161673,1,0
Mk68=Stimulus,S  4,163673,1,0
Mk69=Stimulus,S  4,165673,1,0
Mk70=Stimulus,S  4,167673,1,0
Mk71=Stimulus,S  4,169673,1,0
Mk72=Stimulus,S  4,171673,1,0
Mk73=Stimulus,S  4,173673,1,0
Mk74=Stimulus,S  4,175673,1,0
Mk75=Stimulus,S  4,177673,1,0
Mk76=Stimulus,S  4,179673,1,0
Mk77=Stimulus,S  4,181673,1,0
Mk78=Stimulus,S  4,183673,1,0
Mk79=Stimulus,S  4,185673,1,0
Mk80=Stimulus,S  4,187673,1,0
Mk81=Stimulus,S  4,189673,1,0
Mk82=Stimulus,S  4,191673,1,0
Mk83=Stimulus,S  4,193673,1,0
Mk84=Stimulus,S  4,195673,1,0
Mk85=Stimulus,S  4,197673,1,0
Mk86=Stimulus,S  4,199673,1,0
Mk87=Stimulus,S  4,201674,1,0
Mk88=Stimulus,S  4,203674,1,0
Mk89=Stimulus,S  4,205674,1,0
Mk90=Stimulus,S  4,207674,1,0
Mk91=Stimulus,S  4,209674,1,0
Mk92=Stimulus,S  4,211674,1,0
Mk93=Stimulus,S  4,213674,1,0
Mk94=Stimulus,S  4,215674,1,0
Mk95=Stimulus,S  4,217674,1,0
Mk96=Stimulus,S  2,224568,1,0
Mk97=Stimulus,S  3,224578,1,0
Mk98=Stimulus,S  3,226579,1,0
Mk99=Stimulus,S  3,228579,1,0
Mk100=Stimulus,S  3,230579,1,0
Mk101=Stimulus,S  3,232579,1,0
Mk102=Stimulus,S  3,234579,1,0
Mk103=Stimulus,S  3,236579,1,0
Mk104=Stimulus,S  3,238579,1,0
Mk105=Stimulus,S  3,240579,1,0
Mk106=Stimulus,S  3,242579,1,0
Mk107=Stimulus,S  3,244579,1,0
Mk108=Stimulus,S  3,246579,1,0
Mk109=Stimulus,S  3,248579,1,0
Mk110=Stimulus,S  3,250579,1,0
Mk111=Stimulus,S  3,252579,1,0
Mk112=Stimulus,S  3,254579,1,0
Mk113=Stimulus,S  3,256579,1,0
Mk114=Stimulus,S  3,258579,1,0
Mk115=Stimulus,S  3,260579,1,0
Mk116=Stimulus,S  3,262579,1,0
Mk117=Stimulus,S  3,264579,1,0
Mk118=Stimulus,S  3,266579,1,0
Mk119=Stimulus,S  3,268579,1,0
Mk120=Stimulus,S  3,270579,1,0
Mk121=Stimulus,S  3,272579,1,0
Mk122=Stimulus,S  3,274579,1,0
Mk123=Stimulus,S  3,276579,1,0
Mk124=Stimulus,S  3,278579,1,0
Mk125=Stimulus,S  3,280579,1,0
Mk126=Stimulus,S  3,282579,1,0
Mk127=Stimulus,S  2,288732,1,0
Mk128=Stimulus,S  4,288742,1,0
Mk129=Stimulus,S  4,290742,1,0
Mk130=Stimulus,S  4,292742,1,0
Mk131=Stimulus,S  4,294742,1,0
Mk132=Stimulus,S  4,296742,1,0
Mk133=Stimulus,S  4,298742,1,0
Mk134=Stimulus,S  4,300742,1,0
Mk135=Stimulus,S  4,302742,1,0
Mk136=Stimulus,S  4,304742,1,0
Mk137=Stimulus,S  4,306742,1,0
Mk138=Stimulus,S  4,308742,1,0
Mk139=Stimulus,S  4,310742,1,0
Mk140=Stimulus,S  4,312743,1,0
Mk141=Stimulus,S  4,314743,1,0
Mk142=Stimulus,S  4,316743,1,0
Mk143=Stimulus,S  4,318743,1,0
Mk144=Stimulus,S  4,320743,1,0
Mk145=Stimulus,S  4,322743,1,0
Mk146=Stimulus,S  4,324743,1,0
Mk147=Stimulus,S  4,326743,1,0
Mk148=Stimulus,S  4,328743,1,0
Mk149=Stimulus,S  4,330743,1,0
Mk150=Stimulus,S  4,332743,1,0
Mk151=Stimulus,S  4,334743,1,0
Mk152=Stimulus,S  4,336743,1,0
Mk153=Stimulus,S  4,338743,1,0
Mk154=Stimulus,S  4,340743,1,0
Mk155=Stimulus,S  4,342743,1,0
Mk156=Stimulus,S  4,344743,1,0
Mk157=Stimulus,S  4,346743,1,0
Mk158=Stimulus,S  2,351003,1,0
Mk159=Stimulus,S  3,351013,1,0
Mk160=Stimulus,S  3,353013,1,0
Mk161=Stimulus,S  3,355013,1,0
Mk162=Stimulus,S  3,357013,1,0
Mk163=Stimulus,S  3,359013,1,0
Mk164=Stimulus,S  3,361013,1,0
Mk165=Stimulus,S  3,363013,1,0
Mk166=Stimulus,S  3,365013,1,0
Mk167=Stimulus,S  3,367013,1,0
Mk168=Stimulus,S  3,369013,1,0
Mk169=Stimulus,S  3,371013,1,0
Mk170=Stimulus,S  3,373013,1,0
Mk171=Stimulus,S  3,375013,1,0
Mk172=Stimulus,S  3,377013,1,0
Mk173=Stimulus,S  3,379013,1,0
Mk174=Stimulus,S  3,381013,1,0
Mk175=Stimulus,S  3,383013,1,0
Mk176=Stimulus,S  3,385013,1,0
Mk177=Stimulus,S  3,387013,1,0
Mk178=Stimulus,S  3,389013,1,0
Mk179=Stimulus,S  3,391014,1,0
Mk180=Stimulus,S  3,393014,1,0
Mk181=Stimulus,S  3,395014,1,0
Mk182=Stimulus,S  3,397014,1,0
Mk183=Stimulus,S  3,399014,1,0
Mk184=Stimulus,S  3,401014,1,0
Mk185=Stimulus,S  3,403014,1,0
Mk186=Stimulus,S  3,405014,1,0
Mk187=Stimulus,S  3,407014,1,0
Mk188=Stimulus,S  3,409014,1,0
Mk189=Stimulus,S  2,414393,1,0
Mk190=Stimulus,S  4,414403,1,0
Mk191=Stimulus,S  4,416403,1,0
Mk192=Stimulus,S  4,418403,1,0
Mk193=Stimulus,S  4,420403,1,0
Mk194=Stimulus,S  4,422403,1,0
Mk195=Stimulus,S  4,424403,1,0
Mk196=Stimulus,S  4,426403,1,0
Mk197=Stimulus,S  4,428403,1,0
Mk198=Stimulus,S  4,430403,1,0
Mk199=Stimulus,S  4,432403,1,0
Mk200=Stimulus,S  4,434403,1,0
Mk201=Stimulus,S  4,436403,1,0
Mk202=Stimulus,S  4,438403,1,0
Mk203=Stimulus,S  4,440403,1,0
Mk204=Stimulus,S  4,442403,1,0
Mk205=Stimulus,S  4,444403,1,0
Mk206=Stimulus,S  4,446403,1,0
Mk207=Stimulus,S  4,448403,1,0
Mk208=Stimulus,S  4,450403,1,0
Mk209=Stimulus,S  4,452403,1,0
Mk210=Stimulus,S  4,454403,1,0
Mk211=Stimulus,S  4,456403,1,0
Mk212=Stimulus,S  4,458403,1,0
Mk213=Stimulus,S  4,460403,1,0
Mk214=Stimulus,S  4,462403,1,0
Mk215=Stimulus,S  4,464403,1,0
Mk216=Stimulus,S  4,466403,1,0
Mk217=Stimulus,S  4,468403,1,0
Mk218=Stimulus,S  4,470403,1,0
Mk219=Stimulus,S  4,472403,1,0
Mk220=Stimulus,S  2,484098,1,0
Mk221=Stimulus,S  3,484107,1,0
Mk222=Stimulus,S  3,486107,1,0
Mk223=Stimulus,S  3,488107,1,0
Mk224=Stimulus,S  3,490107,1,0
Mk225=Stimulus,S  3,492107,1,0
Mk226=Stimulus,S  3,494107,1,0
Mk227=Stimulus,S  3,496107,1,0
Mk228=Stimulus,S  3,498107,1,0
Mk229=Stimulus,S  3,500107,1,0
Mk230=Stimulus,S  3,502107,1,0
Mk231=Stimulus,S  3,504107,1,0
Mk232=Stimulus,S  3,506107,1,0
Mk233=Stimulus,S  3,508107,1,0
Mk234=Stimulus,S  3,510107,1,0
Mk235=Stimulus,S  3,512108,1,0
Mk236=Stimulus,S  3,514108,1,0
Mk237=Stimulus,S  3,516108,1,0
Mk238=Stimulus,S  3,518108,1,0
Mk239=Stimulus,S  3,520108,1,0
Mk240=Stimulus,S  3,522108,1,0
Mk241=Stimulus,S  3,524108,1,0
Mk242=Stimulus,S  3,526108,1,0
Mk243=Stimulus,S  3,528108,1,0
Mk244=Stimulus,S  3,530108,1,0
Mk245=Stimulus,S  3,532108,1,0
Mk246=Stimulus,S  3,534108,1,0
Mk247=Stimulus,S  3,536108,1,0
Mk248=Stimulus,S  3,538108,1,0
Mk249=Stimulus,S  3,540108,1,0
Mk250=Stimulus,S  3,542108,1,0
Mk251=Stimulus,S  2,554773,1,0
Mk252=Stimulus,S  4,554783,1,0
Mk253=Stimulus,S  4,556783,1,0
Mk254=Stimulus,S  4,558783,1,0
Mk255=Stimulus,S  4,560783,1,0
Mk256=Stimulus,S  4,562783,1,0
Mk257=Stimulus,S  4,564783,1,0
Mk258=Stimulus,S  4,566783,1,0
Mk259=Stimulus,S  4,568783,1,0
Mk260=Stimulus,S  4,570783,1,0
Mk261=Stimulus,S  4,572783,1,0
Mk262=Stimulus,S  4,574783,1,0
Mk263=Stimulus,S  4,576783,1,0
Mk264=Stimulus,S  4,578783,1,0
Mk265=Stimulus,S  4,580783,1,0
Mk266=Stimulus,S  4,582783,1,0
Mk267=Stimulus,S  4,584783,1,0
Mk268=Stimulus,S  4,586783,1,0
Mk269=Stimulus,S  4,588783,1,0
Mk270=Stimulus,S  4,590783,1,0
Mk271=Stimulus,S  4,592783,1,0
Mk272=Stimulus,S  4,594783,1,0
Mk273=Stimulus,S  4,596783,1,0
Mk274=Stimulus,S  4,598783,1,0
Mk275=Stimulus,S  4,600783,1,0
Mk276=Stimulus,S  4,602783,1,0
Mk277=Stimulus,S  4,604783,1,0
Mk278=Stimulus,S  4,606783,1,0
Mk279=Stimulus,S  4,608783,1,0
Mk280=Stimulus,S  4,610783,1,0
Mk281=Stimulus,S  4,612783,1,0
Mk282=Stimulus,S  2,622147,1,0
Mk283=Stimulus,S  3,622157,1,0
Mk284=Stimulus,S  3,624157,1,0
Mk285=Stimulus,S  3,626157,1,0
Mk286=Stimulus,S  3,628157,1,0
Mk287=Stimulus,S  3,630157,1,0
Mk288=Stimulus,S  3,632157,1,0
Mk289=Stimulus,S  3,634157,1,0
Mk290=Stimulus,S  3,636157,1,0
Mk291=Stimulus,S  3,638157,1,0
Mk292=Stimulus,S  3,640157,1,0
Mk293=Stimulus,S  3,642157,1,0
Mk294=Stimulus,S  3,644157,1,0
Mk295=Stimulus,S  3,646157,1,0
Mk296=Stimulus,S  3,648157,1,0
Mk297=Stimulus,S  3,650157,1,0
Mk298=Stimulus,S  3,652158,1,0
Mk299=Stimulus,S  3,654158,1,0
Mk300=Stimulus,S  3,656158,1,0
Mk301=Stimulus,S  3,658158,1,0
Mk302=Stimulus,S  3,660158,1,0
Mk303=Stimulus,S  3,662158,1,0
Mk304=Stimulus,S  3,664158,1,0
Mk305=Stimulus,S  3,666158,1,0
Mk306=Stimulus,S  3,668158,1,0
Mk307=Stimulus,S  3,670158,1,0
Mk308=Stimulus,S  3,672158,1,0
Mk309=Stimulus,S  3,674158,1,0
Mk310=Stimulus,S  3,676158,1,0
Mk311=Stimulus,S  3,678158,1,0
Mk312=Stimulus,S  3,680158,1,0
Mk313=Stimulus,S  2,687989,1,0
Mk314=Stimulus,S  4,687999,1,0
Mk315=Stimulus,S  4,689999,1,0
Mk316=Stimulus,S  4,691999,1,0
Mk317=Stimulus,S  4,693999,1,0
Mk318=Stimulus,S  4,695999,1,0
Mk319=Stimulus,S  4,697999,1,0
Mk320=Stimulus,S  4,699999,1,0
Mk321=Stimulus,S  4,701999,1,0
Mk322=Stimulus,S  4,703999,1,0
Mk323=Stimulus,S  4,705999,1,0
Mk324=Stimulus,S  4,707999,1,0
Mk325=Stimulus,S  4,709999,1,0
Mk326=Stimulus,S  4,711999,1,0
Mk327=Stimulus,S  4,713999,1,0
Mk328=Stimulus,S  4,715999,1,0
Mk329=Stimulus,S  4,717999,1,0
Mk330=Stimulus,S  4,719999,1,0
Mk331=Stimulus,S  4,721999,1,0
Mk332=Stimulus,S  4,723999,1,0
Mk333=Stimulus,S  4,725999,1,0
Mk334=Stimulus,S  4,727999,1,0
Mk335=Stimulus,S  4,729999,1,0
Mk336=Stimulus,S  4,731999,1,0
Mk337=Stimulus,S  4,733999,1,0
Mk338=Stimulus,S  4,735999,1,0
Mk339=Stimulus,S  4,737999,1,0
Mk340=Stimulus,S  4,739999,1,0
Mk341=Stimulus,S  4,741999,1,0
Mk342=Stimulus,S  4,743999,1,0
Mk343=Stimulus,S  4,745999,1,0
Mk344=Stimulus,S  2,752290,1,0
Mk345=Stimulus,S  3,752300,1,0
Mk346=Stimulus,S  3,754300,1,0
Mk347=Stimulus,S  3,756300,1,0
Mk348=Stimulus,S  3,758300,1,0
Mk349=Stimulus,S  3,760300,1,0
Mk350=Stimulus,S  3,762300,1,0
Mk351=Stimulus,S  3,764301,1,0
Mk352=Stimulus,S  3,766301,1,0
Mk353=Stimulus,S  3,768301,1,0
Mk354=Stimulus,S  3,770301,1,0
Mk355=Stimulus,S  3,772301,1,0
Mk356=Stimulus,S  3,774301,1,0
Mk357=Stimulus,S  3,776301,1,0
Mk358=Stimulus,S  3,778301,1,0
Mk359=Stimulus,S  3,780301,1,0
Mk360=Stimulus,S  3,782301,1,0
Mk361=Stimulus,S  3,784301,1,0
Mk362=Stimulus,S  3,786301,1,0
Mk363=Stimulus,S  3,788301,1,0
Mk364=Stimulus,S  3,790301,1,0
Mk365=Stimulus,S  3,792301,1,0
Mk366=Stimulus,S  3,794301,1,0
Mk367=Stimulus,S  3,796301,1,0
Mk368=Stimulus,S  3,798301,1,0
Mk369=Stimulus,S  3,800301,1,0
Mk370=Stimulus,S  3,802301,1,0
Mk371=Stimulus,S  3,804301,1,0
Mk372=Stimulus,S  3,806301,1,0
Mk373=Stimulus,S  3,808301,1,0
Mk374=Stimulus,S  3,810301,1,0
Mk375=Stimulus,S  2,814049,1,0
Mk376=Stimulus,S  4,814059,1,0
Mk377=Stimulus,S  4,816059,1,0
Mk378=Stimulus,S  4,818059,1,0
Mk379=Stimulus,S  4,820059,1,0
Mk380=Stimulus,S  4,822059,1,0
Mk381=Stimulus,S  4,824059,1,0
Mk382=Stimulus,S  4,826059,1,0
Mk383=Stimulus,S  4,828059,1,0
Mk384=Stimulus,S  4,830059,1,0
Mk385=Stimulus,S  4,832059,1,0
Mk386=Stimulus,S  4,834059,1,0
Mk387=Stimulus,S  4,836059,1,0
Mk388=Stimulus,S  4,838059,1,0
Mk389=Stimulus,S  4,840059,1,0
Mk390=Stimulus,S  4,842059,1,0
Mk391=Stimulus,S  4,844059,1,0
Mk392=Stimulus,S  4,846060,1,0
Mk393=Stimulus,S  4,848060,1,0
Mk394=Stimulus,S  4,850060,1,0
Mk395=Stimulus,S  4,852060,1,0
Mk396=Stimulus,S  4,854060,1,0
Mk397=Stimulus,S  4,856060,1,0
Mk398=Stimulus,S  4,858060,1,0
Mk399=Stimulus,S  4,860060,1,0
Mk400=Stimulus,S  4,862060,1,0
Mk401=Stimulus,S  4,864060,1,0
Mk402=Stimulus,S  4,866060,1,0
Mk403=Stimulus,S  4,868060,1,0
Mk404=Stimulus,S  4,870060,1,0
Mk405=Stimulus,S  4,872060,1,0
Mk406=Stimulus,S  2,875775,1,0
Mk407=Stimulus,S  3,875785,1,0
Mk408=Stimulus,S  3,877785,1,0
Mk409=Stimulus,S  3,879785,1,0
Mk410=Stimulus,S  3,881785,1,0
Mk411=Stimulus,S  3,883785,1,0
Mk412=Stimulus,S  3,885785,1,0
Mk413=Stimulus,S  3,887785,1,0
Mk414=Stimulus,S  3,889785,1,0
Mk415=Stimulus,S  3,891785,1,0
Mk416=Stimulus,S  3,893785,1,0
Mk417=Stimulus,S  3,895785,1,0
Mk418=Stimulus,S  3,897785,1,0
Mk419=Stimulus,S  3,899785,1,0
Mk420=Stimulus,S  3,901785,1,0
Mk421=Stimulus,S  3,903785,1,0
Mk422=Stimulus,S  3,905785,1,0
Mk423=Stimulus,S  3,907785,1,0
Mk424=Stimulus,S  3,909785,1,0
Mk425=Stimulus,S  3,911785,1,0
Mk426=Stimulus,S  3,913785,1,0
Mk427=Stimulus,S  3,915785,1,0
Mk428=Stimulus,S  3,917785,1,0
Mk429=Stimulus,S  3,919785,1,0
Mk430=Stimulus,S  3,921786,1,0
Mk431=Stimulus,S  3,923786,1,0
Mk432=Stimulus,S  3,925786,1,0
Mk433=Stimulus,S  3,927786,1,0
Mk434=Stimulus,S  3,929786,1,0
Mk435=Stimulus,S  3,931786,1,0
Mk436=Stimulus,S  3,933786,1,0
Mk437=Stimulus,S  2,955445,1,0
Mk438=Stimulus,S  4,955455,1,0
Mk439=Stimulus,S  4,957455,1,0
Mk440=Stimulus,S  4,959455,1,0
Mk441=Stimulus,S  4,961455,1,0
Mk442=Stimulus,S  4,963455,1,0
Mk443=Stimulus,S  4,965455,1,0
Mk444=Stimulus,S  4,967455,1,0
Mk445=Stimulus,S  4,969455,1,0
Mk446=Stimulus,S  4,971455,1,0
Mk447=Stimulus,S  4,973455,1,0
Mk448=Stimulus,S  4,975455,1,0
Mk449=Stimulus,S  4,977455,1,0
Mk450=Stimulus,S  4,979455,1,0
Mk451=Stimulus,S  4,981455,1,0
Mk452=Stimulus,S  4,983455,1,0
Mk453=Stimulus,S  4,985455,1,0
Mk454=Stimulus,S  4,987455,1,0
Mk455=Stimulus,S  4,989455,1,0
Mk456=Stimulus,S  4,991455,1,0
Mk457=Stimulus,S  4,993455,1,0
Mk458=Stimulus,S  4,995455,1,0
Mk459=Stimulus,S  4,997455,1,0
Mk460=Stimulus,S  4,999455,1,0
Mk461=Stimulus,S  4,1001455,1,0
Mk462=Stimulus,S  4,1003456,1,0
Mk463=Stimulus,S  4,1005456,1,0
Mk464=Stimulus,S  4,1007456,1,0
Mk465=Stimulus,S  4,1009456,1,0
Mk466=Stimulus,S  4,1011456,1,0
Mk467=Stimulus,S  4,1013456,1,0
Mk468=Stimulus,S  2,1025429,1,0
Mk469=Stimulus,S  3,1025438,1,0
Mk470=Stimulus,S  3,1027438,1,0
Mk471=Stimulus,S  3,1029438,1,0
Mk472=Stimulus,S  3,1031438,1,0
Mk473=Stimulus,S  3,1033438,1,0
Mk474=Stimulus,S  3,1035438,1,0
Mk475=Stimulus,S  3,1037438,1,0
Mk476=Stimulus,S  3,1039438,1,0
Mk477=Stimulus,S  3,1041439,1,0
Mk478=Stimulus,S  3,1043439,1,0
Mk479=Stimulus,S  3,1045439,1,0
Mk480=Stimulus,S  3,1047439,1,0
Mk481=Stimulus,S  3,1049439,1,0
Mk482=Stimulus,S  3,1051439,1,0
Mk483=Stimulus,S  3,1053439,1,0
Mk484=Stimulus,S  3,1055439,1,0
Mk485=Stimulus,S  3,1057439,1,0
Mk486=Stimulus,S  3,1059439,1,0
Mk487=Stimulus,S  3,1061439,1,0
Mk488=Stimulus,S  3,1063439,1,0
Mk489=Stimulus,S  3,1065439,1,0
Mk490=Stimulus,S  3,1067439,1,0
Mk491=Stimulus,S  3,1069439,1,0
Mk492=Stimulus,S  3,1071439,1,0
Mk493=Stimulus,S  3,1073439,1,0
Mk494=Stimulus,S  3,1075439,1,0
Mk495=Stimulus,S  3,1077439,1,0
Mk496=Stimulus,S  3,1079439,1,0
Mk497=Stimulus,S  3,1081439,1,0
Mk498=Stimulus,S  3,1083439,1,0
