Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010056_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,11846,1,0
Mk3=Stimulus,S  2,16852,1,0
Mk4=Stimulus,S  4,16875,1,0
Mk5=Stimulus,S  4,21875,1,0
Mk6=Stimulus,S  4,26875,1,0
Mk7=Stimulus,S  4,31875,1,0
Mk8=Stimulus,S  4,36876,1,0
Mk9=Stimulus,S  4,41876,1,0
Mk10=Stimulus,S  4,46876,1,0
Mk11=Stimulus,S  4,51876,1,0
Mk12=Stimulus,S  4,56876,1,0
Mk13=Stimulus,S  4,61876,1,0
Mk14=Stimulus,S  4,66876,1,0
Mk15=Stimulus,S  4,71876,1,0
Mk16=Stimulus,S  4,76876,1,0
Mk17=Stimulus,S  4,81877,1,0
Mk18=Stimulus,S  4,86877,1,0
Mk19=Stimulus,S  4,91877,1,0
Mk20=Stimulus,S  4,96877,1,0
Mk21=Stimulus,S  4,101877,1,0
Mk22=Stimulus,S  4,106877,1,0
Mk23=Stimulus,S  4,111877,1,0
Mk24=Stimulus,S  4,116877,1,0
Mk25=Stimulus,S  4,121878,1,0
Mk26=Stimulus,S  4,126878,1,0
Mk27=Stimulus,S  4,131878,1,0
Mk28=Stimulus,S  4,136878,1,0
Mk29=Stimulus,S  4,141878,1,0
Mk30=Stimulus,S  4,146878,1,0
Mk31=Stimulus,S  4,151878,1,0
Mk32=Stimulus,S  4,156878,1,0
Mk33=Stimulus,S  4,161878,1,0
Mk34=Stimulus,S  2,171523,1,0
Mk35=Stimulus,S  3,171549,1,0
Mk36=Stimulus,S  3,176549,1,0
Mk37=Stimulus,S  3,181549,1,0
Mk38=Stimulus,S  3,186549,1,0
Mk39=Stimulus,S  3,191549,1,0
Mk40=Stimulus,S  3,196549,1,0
Mk41=Stimulus,S  3,201549,1,0
Mk42=Stimulus,S  3,206549,1,0
Mk43=Stimulus,S  3,211549,1,0
Mk44=Stimulus,S  3,216550,1,0
Mk45=Stimulus,S  3,221550,1,0
Mk46=Stimulus,S  3,226550,1,0
Mk47=Stimulus,S  3,231550,1,0
Mk48=Stimulus,S  3,236550,1,0
Mk49=Stimulus,S  3,241550,1,0
Mk50=Stimulus,S  3,246550,1,0
Mk51=Stimulus,S  3,251550,1,0
Mk52=Stimulus,S  3,256550,1,0
Mk53=Stimulus,S  3,261551,1,0
Mk54=Stimulus,S  3,266551,1,0
Mk55=Stimulus,S  3,271551,1,0
Mk56=Stimulus,S  3,276551,1,0
Mk57=Stimulus,S  3,281551,1,0
Mk58=Stimulus,S  3,286551,1,0
Mk59=Stimulus,S  3,291551,1,0
Mk60=Stimulus,S  3,296551,1,0
Mk61=Stimulus,S  3,301552,1,0
Mk62=Stimulus,S  3,306552,1,0
Mk63=Stimulus,S  3,311552,1,0
Mk64=Stimulus,S  3,316552,1,0
Mk65=Stimulus,S  2,326622,1,0
Mk66=Stimulus,S  4,326647,1,0
Mk67=Stimulus,S  4,331647,1,0
Mk68=Stimulus,S  4,336647,1,0
Mk69=Stimulus,S  4,341647,1,0
Mk70=Stimulus,S  4,346647,1,0
Mk71=Stimulus,S  4,351647,1,0
Mk72=Stimulus,S  4,356648,1,0
Mk73=Stimulus,S  4,361648,1,0
Mk74=Stimulus,S  4,366648,1,0
Mk75=Stimulus,S  4,371648,1,0
Mk76=Stimulus,S  4,376648,1,0
Mk77=Stimulus,S  4,381648,1,0
Mk78=Stimulus,S  4,386648,1,0
Mk79=Stimulus,S  4,391648,1,0
Mk80=Stimulus,S  4,396648,1,0
Mk81=Stimulus,S  4,401649,1,0
Mk82=Stimulus,S  4,406649,1,0
Mk83=Stimulus,S  4,411649,1,0
Mk84=Stimulus,S  4,416649,1,0
Mk85=Stimulus,S  4,421649,1,0
Mk86=Stimulus,S  4,426649,1,0
Mk87=Stimulus,S  4,431649,1,0
Mk88=Stimulus,S  4,436649,1,0
Mk89=Stimulus,S  4,441650,1,0
Mk90=Stimulus,S  4,446650,1,0
Mk91=Stimulus,S  4,451650,1,0
Mk92=Stimulus,S  4,456650,1,0
Mk93=Stimulus,S  4,461650,1,0
Mk94=Stimulus,S  4,466650,1,0
Mk95=Stimulus,S  4,471650,1,0
Mk96=Stimulus,S  2,483677,1,0
Mk97=Stimulus,S  3,483703,1,0
Mk98=Stimulus,S  3,488703,1,0
Mk99=Stimulus,S  3,493703,1,0
Mk100=Stimulus,S  3,498703,1,0
Mk101=Stimulus,S  3,503703,1,0
Mk102=Stimulus,S  3,508703,1,0
Mk103=Stimulus,S  3,513703,1,0
Mk104=Stimulus,S  3,518703,1,0
Mk105=Stimulus,S  3,523704,1,0
Mk106=Stimulus,S  3,528704,1,0
Mk107=Stimulus,S  3,533704,1,0
Mk108=Stimulus,S  3,538704,1,0
Mk109=Stimulus,S  3,543704,1,0
Mk110=Stimulus,S  3,548704,1,0
Mk111=Stimulus,S  3,553704,1,0
Mk112=Stimulus,S  3,558704,1,0
Mk113=Stimulus,S  3,563705,1,0
Mk114=Stimulus,S  3,568705,1,0
Mk115=Stimulus,S  3,573705,1,0
Mk116=Stimulus,S  3,578705,1,0
Mk117=Stimulus,S  3,583705,1,0
Mk118=Stimulus,S  3,588705,1,0
Mk119=Stimulus,S  3,593705,1,0
Mk120=Stimulus,S  3,598705,1,0
Mk121=Stimulus,S  3,603705,1,0
Mk122=Stimulus,S  3,608706,1,0
Mk123=Stimulus,S  3,613706,1,0
Mk124=Stimulus,S  3,618706,1,0
Mk125=Stimulus,S  3,623706,1,0
Mk126=Stimulus,S  3,628706,1,0
Mk127=Stimulus,S  2,677847,1,0
Mk128=Stimulus,S  4,677870,1,0
Mk129=Stimulus,S  4,682870,1,0
Mk130=Stimulus,S  4,687870,1,0
Mk131=Stimulus,S  4,692870,1,0
Mk132=Stimulus,S  4,697870,1,0
Mk133=Stimulus,S  4,702871,1,0
Mk134=Stimulus,S  4,707871,1,0
Mk135=Stimulus,S  4,712871,1,0
Mk136=Stimulus,S  4,717871,1,0
Mk137=Stimulus,S  4,722871,1,0
Mk138=Stimulus,S  4,727871,1,0
Mk139=Stimulus,S  4,732872,1,0
Mk140=Stimulus,S  4,737872,1,0
Mk141=Stimulus,S  4,742872,1,0
Mk142=Stimulus,S  4,747872,1,0
Mk143=Stimulus,S  4,752872,1,0
Mk144=Stimulus,S  4,757872,1,0
Mk145=Stimulus,S  4,762872,1,0
Mk146=Stimulus,S  4,767872,1,0
Mk147=Stimulus,S  4,772872,1,0
Mk148=Stimulus,S  4,777873,1,0
Mk149=Stimulus,S  4,782873,1,0
Mk150=Stimulus,S  4,787873,1,0
Mk151=Stimulus,S  4,792873,1,0
Mk152=Stimulus,S  4,797873,1,0
Mk153=Stimulus,S  4,802873,1,0
Mk154=Stimulus,S  4,807873,1,0
Mk155=Stimulus,S  4,812873,1,0
Mk156=Stimulus,S  4,817873,1,0
Mk157=Stimulus,S  4,822874,1,0
Mk158=Stimulus,S  2,865312,1,0
Mk159=Stimulus,S  3,865337,1,0
Mk160=Stimulus,S  3,870338,1,0
Mk161=Stimulus,S  3,875338,1,0
Mk162=Stimulus,S  3,880338,1,0
Mk163=Stimulus,S  3,885338,1,0
Mk164=Stimulus,S  3,890338,1,0
Mk165=Stimulus,S  3,895338,1,0
Mk166=Stimulus,S  3,900338,1,0
Mk167=Stimulus,S  3,905338,1,0
Mk168=Stimulus,S  3,910338,1,0
Mk169=Stimulus,S  3,915339,1,0
Mk170=Stimulus,S  3,920339,1,0
Mk171=Stimulus,S  3,925339,1,0
Mk172=Stimulus,S  3,930339,1,0
Mk173=Stimulus,S  3,935339,1,0
Mk174=Stimulus,S  3,940339,1,0
Mk175=Stimulus,S  3,945339,1,0
Mk176=Stimulus,S  3,950339,1,0
Mk177=Stimulus,S  3,955339,1,0
Mk178=Stimulus,S  3,960340,1,0
Mk179=Stimulus,S  3,965340,1,0
Mk180=Stimulus,S  3,970340,1,0
Mk181=Stimulus,S  3,975340,1,0
Mk182=Stimulus,S  3,980340,1,0
Mk183=Stimulus,S  3,985340,1,0
Mk184=Stimulus,S  3,990340,1,0
Mk185=Stimulus,S  3,995340,1,0
Mk186=Stimulus,S  3,1000341,1,0
Mk187=Stimulus,S  3,1005341,1,0
Mk188=Stimulus,S  3,1010341,1,0
Mk189=Stimulus,S  2,1021558,1,0
Mk190=Stimulus,S  4,1021583,1,0
Mk191=Stimulus,S  4,1026583,1,0
Mk192=Stimulus,S  4,1031583,1,0
Mk193=Stimulus,S  4,1036584,1,0
Mk194=Stimulus,S  4,1041584,1,0
Mk195=Stimulus,S  4,1046584,1,0
Mk196=Stimulus,S  4,1051584,1,0
Mk197=Stimulus,S  4,1056584,1,0
Mk198=Stimulus,S  4,1061584,1,0
Mk199=Stimulus,S  4,1066584,1,0
Mk200=Stimulus,S  4,1071584,1,0
Mk201=Stimulus,S  4,1076584,1,0
Mk202=Stimulus,S  4,1081585,1,0
Mk203=Stimulus,S  4,1086585,1,0
Mk204=Stimulus,S  4,1091585,1,0
Mk205=Stimulus,S  4,1096585,1,0
Mk206=Stimulus,S  4,1101585,1,0
Mk207=Stimulus,S  4,1106585,1,0
Mk208=Stimulus,S  4,1111585,1,0
Mk209=Stimulus,S  4,1116585,1,0
Mk210=Stimulus,S  4,1121585,1,0
Mk211=Stimulus,S  4,1126586,1,0
Mk212=Stimulus,S  4,1131586,1,0
Mk213=Stimulus,S  4,1136586,1,0
Mk214=Stimulus,S  4,1141586,1,0
Mk215=Stimulus,S  4,1146586,1,0
Mk216=Stimulus,S  4,1151586,1,0
Mk217=Stimulus,S  4,1156586,1,0
Mk218=Stimulus,S  4,1161586,1,0
Mk219=Stimulus,S  4,1166587,1,0
Mk220=Stimulus,S  2,1179143,1,0
Mk221=Stimulus,S  3,1179166,1,0
Mk222=Stimulus,S  3,1184167,1,0
Mk223=Stimulus,S  3,1189167,1,0
Mk224=Stimulus,S  3,1194167,1,0
Mk225=Stimulus,S  3,1199167,1,0
Mk226=Stimulus,S  3,1204167,1,0
Mk227=Stimulus,S  3,1209167,1,0
Mk228=Stimulus,S  3,1214167,1,0
Mk229=Stimulus,S  3,1219167,1,0
Mk230=Stimulus,S  3,1224167,1,0
Mk231=Stimulus,S  3,1229168,1,0
Mk232=Stimulus,S  3,1234168,1,0
Mk233=Stimulus,S  3,1239168,1,0
Mk234=Stimulus,S  3,1244168,1,0
Mk235=Stimulus,S  3,1249168,1,0
Mk236=Stimulus,S  3,1254168,1,0
Mk237=Stimulus,S  3,1259168,1,0
Mk238=Stimulus,S  3,1264168,1,0
Mk239=Stimulus,S  3,1269168,1,0
Mk240=Stimulus,S  3,1274169,1,0
Mk241=Stimulus,S  3,1279169,1,0
Mk242=Stimulus,S  3,1284169,1,0
Mk243=Stimulus,S  3,1289169,1,0
Mk244=Stimulus,S  3,1294169,1,0
Mk245=Stimulus,S  3,1299169,1,0
Mk246=Stimulus,S  3,1304169,1,0
Mk247=Stimulus,S  3,1309169,1,0
Mk248=Stimulus,S  3,1314170,1,0
Mk249=Stimulus,S  3,1319170,1,0
Mk250=Stimulus,S  3,1324170,1,0
Mk251=Stimulus,S  2,1334459,1,0
Mk252=Stimulus,S  4,1334482,1,0
Mk253=Stimulus,S  4,1339482,1,0
Mk254=Stimulus,S  4,1344482,1,0
Mk255=Stimulus,S  4,1349483,1,0
Mk256=Stimulus,S  4,1354483,1,0
Mk257=Stimulus,S  4,1359483,1,0
Mk258=Stimulus,S  4,1364483,1,0
Mk259=Stimulus,S  4,1369483,1,0
Mk260=Stimulus,S  4,1374483,1,0
Mk261=Stimulus,S  4,1379483,1,0
Mk262=Stimulus,S  4,1384483,1,0
Mk263=Stimulus,S  4,1389483,1,0
Mk264=Stimulus,S  4,1394484,1,0
Mk265=Stimulus,S  4,1399484,1,0
Mk266=Stimulus,S  4,1404484,1,0
Mk267=Stimulus,S  4,1409484,1,0
Mk268=Stimulus,S  4,1414484,1,0
Mk269=Stimulus,S  4,1419484,1,0
Mk270=Stimulus,S  4,1424484,1,0
Mk271=Stimulus,S  4,1429484,1,0
Mk272=Stimulus,S  4,1434484,1,0
Mk273=Stimulus,S  4,1439485,1,0
Mk274=Stimulus,S  4,1444485,1,0
Mk275=Stimulus,S  4,1449485,1,0
Mk276=Stimulus,S  4,1454485,1,0
Mk277=Stimulus,S  4,1459485,1,0
Mk278=Stimulus,S  4,1464485,1,0
Mk279=Stimulus,S  4,1469485,1,0
Mk280=Stimulus,S  4,1474485,1,0
Mk281=Stimulus,S  4,1479486,1,0
Mk282=Stimulus,S  2,1502020,1,0
Mk283=Stimulus,S  3,1502043,1,0
Mk284=Stimulus,S  3,1507043,1,0
Mk285=Stimulus,S  3,1512043,1,0
Mk286=Stimulus,S  3,1517043,1,0
Mk287=Stimulus,S  3,1522043,1,0
Mk288=Stimulus,S  3,1527043,1,0
Mk289=Stimulus,S  3,1532043,1,0
Mk290=Stimulus,S  3,1537043,1,0
Mk291=Stimulus,S  3,1542044,1,0
Mk292=Stimulus,S  3,1547044,1,0
Mk293=Stimulus,S  3,1552044,1,0
Mk294=Stimulus,S  3,1557044,1,0
Mk295=Stimulus,S  3,1562044,1,0
Mk296=Stimulus,S  3,1567044,1,0
Mk297=Stimulus,S  3,1572044,1,0
Mk298=Stimulus,S  3,1577044,1,0
Mk299=Stimulus,S  3,1582044,1,0
Mk300=Stimulus,S  3,1587045,1,0
Mk301=Stimulus,S  3,1592045,1,0
Mk302=Stimulus,S  3,1597045,1,0
Mk303=Stimulus,S  3,1602045,1,0
Mk304=Stimulus,S  3,1607045,1,0
Mk305=Stimulus,S  3,1612045,1,0
Mk306=Stimulus,S  3,1617045,1,0
Mk307=Stimulus,S  3,1622045,1,0
Mk308=Stimulus,S  3,1627045,1,0
Mk309=Stimulus,S  3,1632046,1,0
Mk310=Stimulus,S  3,1637046,1,0
Mk311=Stimulus,S  3,1642046,1,0
Mk312=Stimulus,S  3,1647046,1,0
Mk313=Stimulus,S  2,1660001,1,0
Mk314=Stimulus,S  4,1660026,1,0
Mk315=Stimulus,S  4,1665026,1,0
Mk316=Stimulus,S  4,1670026,1,0
Mk317=Stimulus,S  4,1675026,1,0
Mk318=Stimulus,S  4,1680026,1,0
Mk319=Stimulus,S  4,1685026,1,0
Mk320=Stimulus,S  4,1690027,1,0
Mk321=Stimulus,S  4,1695027,1,0
Mk322=Stimulus,S  4,1700027,1,0
Mk323=Stimulus,S  4,1705027,1,0
Mk324=Stimulus,S  4,1710027,1,0
Mk325=Stimulus,S  4,1715027,1,0
Mk326=Stimulus,S  4,1720027,1,0
Mk327=Stimulus,S  4,1725028,1,0
Mk328=Stimulus,S  4,1730028,1,0
Mk329=Stimulus,S  4,1735028,1,0
Mk330=Stimulus,S  4,1740028,1,0
Mk331=Stimulus,S  4,1745028,1,0
Mk332=Stimulus,S  4,1750028,1,0
Mk333=Stimulus,S  4,1755028,1,0
Mk334=Stimulus,S  4,1760028,1,0
Mk335=Stimulus,S  4,1765028,1,0
Mk336=Stimulus,S  4,1770029,1,0
Mk337=Stimulus,S  4,1775029,1,0
Mk338=Stimulus,S  4,1780029,1,0
Mk339=Stimulus,S  4,1785029,1,0
Mk340=Stimulus,S  4,1790029,1,0
Mk341=Stimulus,S  4,1795029,1,0
Mk342=Stimulus,S  4,1800029,1,0
Mk343=Stimulus,S  4,1805029,1,0
Mk344=Stimulus,S  2,1818076,1,0
Mk345=Stimulus,S  3,1818099,1,0
Mk346=Stimulus,S  3,1823099,1,0
Mk347=Stimulus,S  3,1828099,1,0
Mk348=Stimulus,S  3,1833099,1,0
Mk349=Stimulus,S  3,1838099,1,0
Mk350=Stimulus,S  3,1843100,1,0
Mk351=Stimulus,S  3,1848100,1,0
Mk352=Stimulus,S  3,1853100,1,0
Mk353=Stimulus,S  3,1858100,1,0
Mk354=Stimulus,S  3,1863100,1,0
Mk355=Stimulus,S  3,1868100,1,0
Mk356=Stimulus,S  3,1873100,1,0
Mk357=Stimulus,S  3,1878100,1,0
Mk358=Stimulus,S  3,1883100,1,0
Mk359=Stimulus,S  3,1888101,1,0
Mk360=Stimulus,S  3,1893101,1,0
Mk361=Stimulus,S  3,1898101,1,0
Mk362=Stimulus,S  3,1903101,1,0
Mk363=Stimulus,S  3,1908101,1,0
Mk364=Stimulus,S  3,1913101,1,0
Mk365=Stimulus,S  3,1918101,1,0
Mk366=Stimulus,S  3,1923101,1,0
Mk367=Stimulus,S  3,1928101,1,0
Mk368=Stimulus,S  3,1933102,1,0
Mk369=Stimulus,S  3,1938102,1,0
Mk370=Stimulus,S  3,1943102,1,0
Mk371=Stimulus,S  3,1948102,1,0
Mk372=Stimulus,S  3,1953102,1,0
Mk373=Stimulus,S  3,1958102,1,0
Mk374=Stimulus,S  3,1963102,1,0
Mk375=Stimulus,S  2,1972894,1,0
Mk376=Stimulus,S  4,1972917,1,0
Mk377=Stimulus,S  4,1977917,1,0
Mk378=Stimulus,S  4,1982917,1,0
Mk379=Stimulus,S  4,1987918,1,0
Mk380=Stimulus,S  4,1992918,1,0
Mk381=Stimulus,S  4,1997918,1,0
Mk382=Stimulus,S  4,2002918,1,0
Mk383=Stimulus,S  4,2007918,1,0
Mk384=Stimulus,S  4,2012918,1,0
Mk385=Stimulus,S  4,2017918,1,0
Mk386=Stimulus,S  4,2022918,1,0
Mk387=Stimulus,S  4,2027918,1,0
Mk388=Stimulus,S  4,2032919,1,0
Mk389=Stimulus,S  4,2037919,1,0
Mk390=Stimulus,S  4,2042919,1,0
Mk391=Stimulus,S  4,2047919,1,0
Mk392=Stimulus,S  4,2052919,1,0
Mk393=Stimulus,S  4,2057919,1,0
Mk394=Stimulus,S  4,2062919,1,0
Mk395=Stimulus,S  4,2067919,1,0
Mk396=Stimulus,S  4,2072919,1,0
Mk397=Stimulus,S  4,2077920,1,0
Mk398=Stimulus,S  4,2082920,1,0
Mk399=Stimulus,S  4,2087920,1,0
Mk400=Stimulus,S  4,2092920,1,0
Mk401=Stimulus,S  4,2097920,1,0
Mk402=Stimulus,S  4,2102920,1,0
Mk403=Stimulus,S  4,2107920,1,0
Mk404=Stimulus,S  4,2112920,1,0
Mk405=Stimulus,S  4,2117920,1,0
Mk406=Stimulus,S  2,2128792,1,0
Mk407=Stimulus,S  3,2128815,1,0
Mk408=Stimulus,S  3,2133816,1,0
Mk409=Stimulus,S  3,2138816,1,0
Mk410=Stimulus,S  3,2143816,1,0
Mk411=Stimulus,S  3,2148816,1,0
Mk412=Stimulus,S  3,2153816,1,0
Mk413=Stimulus,S  3,2158816,1,0
Mk414=Stimulus,S  3,2163816,1,0
Mk415=Stimulus,S  3,2168816,1,0
Mk416=Stimulus,S  3,2173816,1,0
Mk417=Stimulus,S  3,2178817,1,0
Mk418=Stimulus,S  3,2183817,1,0
Mk419=Stimulus,S  3,2188817,1,0
Mk420=Stimulus,S  3,2193817,1,0
Mk421=Stimulus,S  3,2198817,1,0
Mk422=Stimulus,S  3,2203817,1,0
Mk423=Stimulus,S  3,2208817,1,0
Mk424=Stimulus,S  3,2213817,1,0
Mk425=Stimulus,S  3,2218817,1,0
Mk426=Stimulus,S  3,2223818,1,0
Mk427=Stimulus,S  3,2228818,1,0
Mk428=Stimulus,S  3,2233818,1,0
Mk429=Stimulus,S  3,2238818,1,0
Mk430=Stimulus,S  3,2243818,1,0
Mk431=Stimulus,S  3,2248818,1,0
Mk432=Stimulus,S  3,2253818,1,0
Mk433=Stimulus,S  3,2258818,1,0
Mk434=Stimulus,S  3,2263818,1,0
Mk435=Stimulus,S  3,2268819,1,0
Mk436=Stimulus,S  3,2273819,1,0
Mk437=Stimulus,S  2,2285181,1,0
Mk438=Stimulus,S  4,2285206,1,0
Mk439=Stimulus,S  4,2290206,1,0
Mk440=Stimulus,S  4,2295206,1,0
Mk441=Stimulus,S  4,2300206,1,0
Mk442=Stimulus,S  4,2305207,1,0
Mk443=Stimulus,S  4,2310207,1,0
Mk444=Stimulus,S  4,2315207,1,0
Mk445=Stimulus,S  4,2320207,1,0
Mk446=Stimulus,S  4,2325207,1,0
Mk447=Stimulus,S  4,2330207,1,0
Mk448=Stimulus,S  4,2335207,1,0
Mk449=Stimulus,S  4,2340207,1,0
Mk450=Stimulus,S  4,2345207,1,0
Mk451=Stimulus,S  4,2350208,1,0
Mk452=Stimulus,S  4,2355208,1,0
Mk453=Stimulus,S  4,2360208,1,0
Mk454=Stimulus,S  4,2365208,1,0
Mk455=Stimulus,S  4,2370208,1,0
Mk456=Stimulus,S  4,2375208,1,0
Mk457=Stimulus,S  4,2380208,1,0
Mk458=Stimulus,S  4,2385209,1,0
Mk459=Stimulus,S  4,2390209,1,0
Mk460=Stimulus,S  4,2395209,1,0
Mk461=Stimulus,S  4,2400209,1,0
Mk462=Stimulus,S  4,2405209,1,0
Mk463=Stimulus,S  4,2410209,1,0
Mk464=Stimulus,S  4,2415209,1,0
Mk465=Stimulus,S  4,2420209,1,0
Mk466=Stimulus,S  4,2425209,1,0
Mk467=Stimulus,S  4,2430210,1,0
Mk468=Stimulus,S  2,2441166,1,0
Mk469=Stimulus,S  3,2441189,1,0
Mk470=Stimulus,S  3,2446189,1,0
Mk471=Stimulus,S  3,2451189,1,0
Mk472=Stimulus,S  3,2456190,1,0
Mk473=Stimulus,S  3,2461190,1,0
Mk474=Stimulus,S  3,2466190,1,0
Mk475=Stimulus,S  3,2471190,1,0
Mk476=Stimulus,S  3,2476190,1,0
Mk477=Stimulus,S  3,2481190,1,0
Mk478=Stimulus,S  3,2486190,1,0
Mk479=Stimulus,S  3,2491190,1,0
Mk480=Stimulus,S  3,2496190,1,0
Mk481=Stimulus,S  3,2501191,1,0
Mk482=Stimulus,S  3,2506191,1,0
Mk483=Stimulus,S  3,2511191,1,0
Mk484=Stimulus,S  3,2516191,1,0
Mk485=Stimulus,S  3,2521191,1,0
Mk486=Stimulus,S  3,2526191,1,0
Mk487=Stimulus,S  3,2531191,1,0
Mk488=Stimulus,S  3,2536191,1,0
Mk489=Stimulus,S  3,2541191,1,0
Mk490=Stimulus,S  3,2546192,1,0
Mk491=Stimulus,S  3,2551192,1,0
Mk492=Stimulus,S  3,2556192,1,0
Mk493=Stimulus,S  3,2561192,1,0
Mk494=Stimulus,S  3,2566192,1,0
Mk495=Stimulus,S  3,2571192,1,0
Mk496=Stimulus,S  3,2576192,1,0
Mk497=Stimulus,S  3,2581192,1,0
Mk498=Stimulus,S  3,2586192,1,0
