Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010254_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,11267,1,0
Mk3=Stimulus,S  2,19588,1,0
Mk4=Stimulus,S  4,19612,1,0
Mk5=Stimulus,S  4,24612,1,0
Mk6=Stimulus,S  4,29613,1,0
Mk7=Stimulus,S  4,34613,1,0
Mk8=Stimulus,S  4,39613,1,0
Mk9=Stimulus,S  4,44613,1,0
Mk10=Stimulus,S  4,49613,1,0
Mk11=Stimulus,S  4,54613,1,0
Mk12=Stimulus,S  4,59613,1,0
Mk13=Stimulus,S  4,64613,1,0
Mk14=Stimulus,S  4,69613,1,0
Mk15=Stimulus,S  4,74614,1,0
Mk16=Stimulus,S  4,79614,1,0
Mk17=Stimulus,S  4,84614,1,0
Mk18=Stimulus,S  4,89614,1,0
Mk19=Stimulus,S  4,94614,1,0
Mk20=Stimulus,S  4,99614,1,0
Mk21=Stimulus,S  4,104614,1,0
Mk22=Stimulus,S  4,109614,1,0
Mk23=Stimulus,S  4,114614,1,0
Mk24=Stimulus,S  4,119614,1,0
Mk25=Stimulus,S  4,124615,1,0
Mk26=Stimulus,S  4,129615,1,0
Mk27=Stimulus,S  4,134615,1,0
Mk28=Stimulus,S  4,139615,1,0
Mk29=Stimulus,S  4,144615,1,0
Mk30=Stimulus,S  4,149615,1,0
Mk31=Stimulus,S  4,154615,1,0
Mk32=Stimulus,S  4,159615,1,0
Mk33=Stimulus,S  4,164615,1,0
Mk34=Stimulus,S  2,175917,1,0
Mk35=Stimulus,S  3,175940,1,0
Mk36=Stimulus,S  3,180940,1,0
Mk37=Stimulus,S  3,185941,1,0
Mk38=Stimulus,S  3,190941,1,0
Mk39=Stimulus,S  3,195941,1,0
Mk40=Stimulus,S  3,200941,1,0
Mk41=Stimulus,S  3,205941,1,0
Mk42=Stimulus,S  3,210941,1,0
Mk43=Stimulus,S  3,215941,1,0
Mk44=Stimulus,S  3,220941,1,0
Mk45=Stimulus,S  3,225941,1,0
Mk46=Stimulus,S  3,230942,1,0
Mk47=Stimulus,S  3,235942,1,0
Mk48=Stimulus,S  3,240942,1,0
Mk49=Stimulus,S  3,245942,1,0
Mk50=Stimulus,S  3,250942,1,0
Mk51=Stimulus,S  3,255942,1,0
Mk52=Stimulus,S  3,260942,1,0
Mk53=Stimulus,S  3,265942,1,0
Mk54=Stimulus,S  3,270942,1,0
Mk55=Stimulus,S  3,275942,1,0
Mk56=Stimulus,S  3,280943,1,0
Mk57=Stimulus,S  3,285943,1,0
Mk58=Stimulus,S  3,290943,1,0
Mk59=Stimulus,S  3,295943,1,0
Mk60=Stimulus,S  3,300943,1,0
Mk61=Stimulus,S  3,305943,1,0
Mk62=Stimulus,S  3,310943,1,0
Mk63=Stimulus,S  3,315944,1,0
Mk64=Stimulus,S  3,320944,1,0
Mk65=Stimulus,S  2,330305,1,0
Mk66=Stimulus,S  4,330328,1,0
Mk67=Stimulus,S  4,335328,1,0
Mk68=Stimulus,S  4,340329,1,0
Mk69=Stimulus,S  4,345329,1,0
Mk70=Stimulus,S  4,350329,1,0
Mk71=Stimulus,S  4,355329,1,0
Mk72=Stimulus,S  4,360329,1,0
Mk73=Stimulus,S  4,365329,1,0
Mk74=Stimulus,S  4,370329,1,0
Mk75=Stimulus,S  4,375329,1,0
Mk76=Stimulus,S  4,380329,1,0
Mk77=Stimulus,S  4,385330,1,0
Mk78=Stimulus,S  4,390330,1,0
Mk79=Stimulus,S  4,395330,1,0
Mk80=Stimulus,S  4,400330,1,0
Mk81=Stimulus,S  4,405330,1,0
Mk82=Stimulus,S  4,410330,1,0
Mk83=Stimulus,S  4,415330,1,0
Mk84=Stimulus,S  4,420330,1,0
Mk85=Stimulus,S  4,425330,1,0
Mk86=Stimulus,S  4,430330,1,0
Mk87=Stimulus,S  4,435331,1,0
Mk88=Stimulus,S  4,440331,1,0
Mk89=Stimulus,S  4,445331,1,0
Mk90=Stimulus,S  4,450331,1,0
Mk91=Stimulus,S  4,455331,1,0
Mk92=Stimulus,S  4,460331,1,0
Mk93=Stimulus,S  4,465331,1,0
Mk94=Stimulus,S  4,470331,1,0
Mk95=Stimulus,S  4,475331,1,0
Mk96=Stimulus,S  2,547644,1,0
Mk97=Stimulus,S  3,547670,1,0
Mk98=Stimulus,S  3,552670,1,0
Mk99=Stimulus,S  3,557670,1,0
Mk100=Stimulus,S  3,562670,1,0
Mk101=Stimulus,S  3,567670,1,0
Mk102=Stimulus,S  3,572670,1,0
Mk103=Stimulus,S  3,577670,1,0
Mk104=Stimulus,S  3,582670,1,0
Mk105=Stimulus,S  3,587670,1,0
Mk106=Stimulus,S  3,592670,1,0
Mk107=Stimulus,S  3,597671,1,0
Mk108=Stimulus,S  3,602671,1,0
Mk109=Stimulus,S  3,607671,1,0
Mk110=Stimulus,S  3,612671,1,0
Mk111=Stimulus,S  3,617671,1,0
Mk112=Stimulus,S  3,622671,1,0
Mk113=Stimulus,S  3,627671,1,0
Mk114=Stimulus,S  3,632671,1,0
Mk115=Stimulus,S  3,637671,1,0
Mk116=Stimulus,S  3,642671,1,0
Mk117=Stimulus,S  3,647672,1,0
Mk118=Stimulus,S  3,652672,1,0
Mk119=Stimulus,S  3,657672,1,0
Mk120=Stimulus,S  3,662672,1,0
Mk121=Stimulus,S  3,667672,1,0
Mk122=Stimulus,S  3,672672,1,0
Mk123=Stimulus,S  3,677672,1,0
Mk124=Stimulus,S  3,682672,1,0
Mk125=Stimulus,S  3,687672,1,0
Mk126=Stimulus,S  3,692673,1,0
Mk127=Stimulus,S  2,741344,1,0
Mk128=Stimulus,S  4,741369,1,0
Mk129=Stimulus,S  4,746369,1,0
Mk130=Stimulus,S  4,751369,1,0
Mk131=Stimulus,S  4,756369,1,0
Mk132=Stimulus,S  4,761369,1,0
Mk133=Stimulus,S  4,766369,1,0
Mk134=Stimulus,S  4,771369,1,0
Mk135=Stimulus,S  4,776370,1,0
Mk136=Stimulus,S  4,781370,1,0
Mk137=Stimulus,S  4,786370,1,0
Mk138=Stimulus,S  4,791370,1,0
Mk139=Stimulus,S  4,796370,1,0
Mk140=Stimulus,S  4,801370,1,0
Mk141=Stimulus,S  4,806370,1,0
Mk142=Stimulus,S  4,811370,1,0
Mk143=Stimulus,S  4,816370,1,0
Mk144=Stimulus,S  4,821370,1,0
Mk145=Stimulus,S  4,826371,1,0
Mk146=Stimulus,S  4,831371,1,0
Mk147=Stimulus,S  4,836371,1,0
Mk148=Stimulus,S  4,841371,1,0
Mk149=Stimulus,S  4,846371,1,0
Mk150=Stimulus,S  4,851371,1,0
Mk151=Stimulus,S  4,856371,1,0
Mk152=Stimulus,S  4,861371,1,0
Mk153=Stimulus,S  4,866371,1,0
Mk154=Stimulus,S  4,871372,1,0
Mk155=Stimulus,S  4,876372,1,0
Mk156=Stimulus,S  4,881372,1,0
Mk157=Stimulus,S  4,886372,1,0
Mk158=Stimulus,S  2,895243,1,0
Mk159=Stimulus,S  3,895267,1,0
Mk160=Stimulus,S  3,900267,1,0
Mk161=Stimulus,S  3,905267,1,0
Mk162=Stimulus,S  3,910267,1,0
Mk163=Stimulus,S  3,915267,1,0
Mk164=Stimulus,S  3,920267,1,0
Mk165=Stimulus,S  3,925267,1,0
Mk166=Stimulus,S  3,930268,1,0
Mk167=Stimulus,S  3,935268,1,0
Mk168=Stimulus,S  3,940268,1,0
Mk169=Stimulus,S  3,945268,1,0
Mk170=Stimulus,S  3,950268,1,0
Mk171=Stimulus,S  3,955268,1,0
Mk172=Stimulus,S  3,960268,1,0
Mk173=Stimulus,S  3,965268,1,0
Mk174=Stimulus,S  3,970268,1,0
Mk175=Stimulus,S  3,975268,1,0
Mk176=Stimulus,S  3,980269,1,0
Mk177=Stimulus,S  3,985269,1,0
Mk178=Stimulus,S  3,990269,1,0
Mk179=Stimulus,S  3,995269,1,0
Mk180=Stimulus,S  3,1000269,1,0
Mk181=Stimulus,S  3,1005269,1,0
Mk182=Stimulus,S  3,1010269,1,0
Mk183=Stimulus,S  3,1015269,1,0
Mk184=Stimulus,S  3,1020269,1,0
Mk185=Stimulus,S  3,1025269,1,0
Mk186=Stimulus,S  3,1030270,1,0
Mk187=Stimulus,S  3,1035270,1,0
Mk188=Stimulus,S  3,1040270,1,0
Mk189=Stimulus,S  2,1053667,1,0
Mk190=Stimulus,S  4,1053692,1,0
Mk191=Stimulus,S  4,1058692,1,0
Mk192=Stimulus,S  4,1063692,1,0
Mk193=Stimulus,S  4,1068692,1,0
Mk194=Stimulus,S  4,1073693,1,0
Mk195=Stimulus,S  4,1078693,1,0
Mk196=Stimulus,S  4,1083693,1,0
Mk197=Stimulus,S  4,1088693,1,0
Mk198=Stimulus,S  4,1093693,1,0
Mk199=Stimulus,S  4,1098693,1,0
Mk200=Stimulus,S  4,1103693,1,0
Mk201=Stimulus,S  4,1108693,1,0
Mk202=Stimulus,S  4,1113693,1,0
Mk203=Stimulus,S  4,1118693,1,0
Mk204=Stimulus,S  4,1123694,1,0
Mk205=Stimulus,S  4,1128694,1,0
Mk206=Stimulus,S  4,1133694,1,0
Mk207=Stimulus,S  4,1138694,1,0
Mk208=Stimulus,S  4,1143694,1,0
Mk209=Stimulus,S  4,1148694,1,0
Mk210=Stimulus,S  4,1153694,1,0
Mk211=Stimulus,S  4,1158694,1,0
Mk212=Stimulus,S  4,1163694,1,0
Mk213=Stimulus,S  4,1168695,1,0
Mk214=Stimulus,S  4,1173695,1,0
Mk215=Stimulus,S  4,1178695,1,0
Mk216=Stimulus,S  4,1183695,1,0
Mk217=Stimulus,S  4,1188695,1,0
Mk218=Stimulus,S  4,1193695,1,0
Mk219=Stimulus,S  4,1198695,1,0
Mk220=Stimulus,S  2,1208363,1,0
Mk221=Stimulus,S  3,1208388,1,0
Mk222=Stimulus,S  3,1213388,1,0
Mk223=Stimulus,S  3,1218388,1,0
Mk224=Stimulus,S  3,1223388,1,0
Mk225=Stimulus,S  3,1228388,1,0
Mk226=Stimulus,S  3,1233388,1,0
Mk227=Stimulus,S  3,1238388,1,0
Mk228=Stimulus,S  3,1243388,1,0
Mk229=Stimulus,S  3,1248388,1,0
Mk230=Stimulus,S  3,1253388,1,0
Mk231=Stimulus,S  3,1258389,1,0
Mk232=Stimulus,S  3,1263389,1,0
Mk233=Stimulus,S  3,1268389,1,0
Mk234=Stimulus,S  3,1273389,1,0
Mk235=Stimulus,S  3,1278389,1,0
Mk236=Stimulus,S  3,1283389,1,0
Mk237=Stimulus,S  3,1288389,1,0
Mk238=Stimulus,S  3,1293389,1,0
Mk239=Stimulus,S  3,1298389,1,0
Mk240=Stimulus,S  3,1303390,1,0
Mk241=Stimulus,S  3,1308390,1,0
Mk242=Stimulus,S  3,1313390,1,0
Mk243=Stimulus,S  3,1318390,1,0
Mk244=Stimulus,S  3,1323390,1,0
Mk245=Stimulus,S  3,1328390,1,0
Mk246=Stimulus,S  3,1333390,1,0
Mk247=Stimulus,S  3,1338390,1,0
Mk248=Stimulus,S  3,1343390,1,0
Mk249=Stimulus,S  3,1348390,1,0
Mk250=Stimulus,S  3,1353391,1,0
Mk251=Stimulus,S  2,1363635,1,0
Mk252=Stimulus,S  4,1363658,1,0
Mk253=Stimulus,S  4,1368658,1,0
Mk254=Stimulus,S  4,1373658,1,0
Mk255=Stimulus,S  4,1378658,1,0
Mk256=Stimulus,S  4,1383658,1,0
Mk257=Stimulus,S  4,1388658,1,0
Mk258=Stimulus,S  4,1393659,1,0
Mk259=Stimulus,S  4,1398659,1,0
Mk260=Stimulus,S  4,1403659,1,0
Mk261=Stimulus,S  4,1408659,1,0
Mk262=Stimulus,S  4,1413659,1,0
Mk263=Stimulus,S  4,1418659,1,0
Mk264=Stimulus,S  4,1423659,1,0
Mk265=Stimulus,S  4,1428659,1,0
Mk266=Stimulus,S  4,1433659,1,0
Mk267=Stimulus,S  4,1438660,1,0
Mk268=Stimulus,S  4,1443660,1,0
Mk269=Stimulus,S  4,1448660,1,0
Mk270=Stimulus,S  4,1453660,1,0
Mk271=Stimulus,S  4,1458660,1,0
Mk272=Stimulus,S  4,1463660,1,0
Mk273=Stimulus,S  4,1468660,1,0
Mk274=Stimulus,S  4,1473660,1,0
Mk275=Stimulus,S  4,1478660,1,0
Mk276=Stimulus,S  4,1483660,1,0
Mk277=Stimulus,S  4,1488661,1,0
Mk278=Stimulus,S  4,1493661,1,0
Mk279=Stimulus,S  4,1498661,1,0
Mk280=Stimulus,S  4,1503661,1,0
Mk281=Stimulus,S  4,1508661,1,0
Mk282=Stimulus,S  2,1519086,1,0
Mk283=Stimulus,S  3,1519111,1,0
Mk284=Stimulus,S  3,1524111,1,0
Mk285=Stimulus,S  3,1529111,1,0
Mk286=Stimulus,S  3,1534111,1,0
Mk287=Stimulus,S  3,1539111,1,0
Mk288=Stimulus,S  3,1544111,1,0
Mk289=Stimulus,S  3,1549112,1,0
Mk290=Stimulus,S  3,1554112,1,0
Mk291=Stimulus,S  3,1559112,1,0
Mk292=Stimulus,S  3,1564112,1,0
Mk293=Stimulus,S  3,1569112,1,0
Mk294=Stimulus,S  3,1574112,1,0
Mk295=Stimulus,S  3,1579112,1,0
Mk296=Stimulus,S  3,1584112,1,0
Mk297=Stimulus,S  3,1589112,1,0
Mk298=Stimulus,S  3,1594112,1,0
Mk299=Stimulus,S  3,1599113,1,0
Mk300=Stimulus,S  3,1604113,1,0
Mk301=Stimulus,S  3,1609113,1,0
Mk302=Stimulus,S  3,1614113,1,0
Mk303=Stimulus,S  3,1619113,1,0
Mk304=Stimulus,S  3,1624113,1,0
Mk305=Stimulus,S  3,1629113,1,0
Mk306=Stimulus,S  3,1634113,1,0
Mk307=Stimulus,S  3,1639113,1,0
Mk308=Stimulus,S  3,1644113,1,0
Mk309=Stimulus,S  3,1649114,1,0
Mk310=Stimulus,S  3,1654114,1,0
Mk311=Stimulus,S  3,1659114,1,0
Mk312=Stimulus,S  3,1664114,1,0
Mk313=Stimulus,S  2,1673723,1,0
Mk314=Stimulus,S  4,1673746,1,0
Mk315=Stimulus,S  4,1678746,1,0
Mk316=Stimulus,S  4,1683746,1,0
Mk317=Stimulus,S  4,1688747,1,0
Mk318=Stimulus,S  4,1693747,1,0
Mk319=Stimulus,S  4,1698747,1,0
Mk320=Stimulus,S  4,1703747,1,0
Mk321=Stimulus,S  4,1708747,1,0
Mk322=Stimulus,S  4,1713747,1,0
Mk323=Stimulus,S  4,1718747,1,0
Mk324=Stimulus,S  4,1723747,1,0
Mk325=Stimulus,S  4,1728747,1,0
Mk326=Stimulus,S  4,1733748,1,0
Mk327=Stimulus,S  4,1738748,1,0
Mk328=Stimulus,S  4,1743748,1,0
Mk329=Stimulus,S  4,1748748,1,0
Mk330=Stimulus,S  4,1753748,1,0
Mk331=Stimulus,S  4,1758748,1,0
Mk332=Stimulus,S  4,1763748,1,0
Mk333=Stimulus,S  4,1768748,1,0
Mk334=Stimulus,S  4,1773748,1,0
Mk335=Stimulus,S  4,1778748,1,0
Mk336=Stimulus,S  4,1783749,1,0
Mk337=Stimulus,S  4,1788749,1,0
Mk338=Stimulus,S  4,1793749,1,0
Mk339=Stimulus,S  4,1798749,1,0
Mk340=Stimulus,S  4,1803749,1,0
Mk341=Stimulus,S  4,1808749,1,0
Mk342=Stimulus,S  4,1813749,1,0
Mk343=Stimulus,S  4,1818749,1,0
Mk344=Stimulus,S  2,1826943,1,0
Mk345=Stimulus,S  3,1826967,1,0
Mk346=Stimulus,S  3,1831967,1,0
Mk347=Stimulus,S  3,1836967,1,0
Mk348=Stimulus,S  3,1841967,1,0
Mk349=Stimulus,S  3,1846967,1,0
Mk350=Stimulus,S  3,1851967,1,0
Mk351=Stimulus,S  3,1856967,1,0
Mk352=Stimulus,S  3,1861967,1,0
Mk353=Stimulus,S  3,1866968,1,0
Mk354=Stimulus,S  3,1871968,1,0
Mk355=Stimulus,S  3,1876968,1,0
Mk356=Stimulus,S  3,1881968,1,0
Mk357=Stimulus,S  3,1886968,1,0
Mk358=Stimulus,S  3,1891968,1,0
Mk359=Stimulus,S  3,1896968,1,0
Mk360=Stimulus,S  3,1901968,1,0
Mk361=Stimulus,S  3,1906968,1,0
Mk362=Stimulus,S  3,1911968,1,0
Mk363=Stimulus,S  3,1916969,1,0
Mk364=Stimulus,S  3,1921969,1,0
Mk365=Stimulus,S  3,1926969,1,0
Mk366=Stimulus,S  3,1931969,1,0
Mk367=Stimulus,S  3,1936969,1,0
Mk368=Stimulus,S  3,1941969,1,0
Mk369=Stimulus,S  3,1946969,1,0
Mk370=Stimulus,S  3,1951969,1,0
Mk371=Stimulus,S  3,1956969,1,0
Mk372=Stimulus,S  3,1961969,1,0
Mk373=Stimulus,S  3,1966970,1,0
Mk374=Stimulus,S  3,1971970,1,0
Mk375=Stimulus,S  2,1983747,1,0
Mk376=Stimulus,S  4,1983772,1,0
Mk377=Stimulus,S  4,1988772,1,0
Mk378=Stimulus,S  4,1993772,1,0
Mk379=Stimulus,S  4,1998772,1,0
Mk380=Stimulus,S  4,2003772,1,0
Mk381=Stimulus,S  4,2008773,1,0
Mk382=Stimulus,S  4,2013773,1,0
Mk383=Stimulus,S  4,2018773,1,0
Mk384=Stimulus,S  4,2023773,1,0
Mk385=Stimulus,S  4,2028773,1,0
Mk386=Stimulus,S  4,2033773,1,0
Mk387=Stimulus,S  4,2038773,1,0
Mk388=Stimulus,S  4,2043773,1,0
Mk389=Stimulus,S  4,2048773,1,0
Mk390=Stimulus,S  4,2053773,1,0
Mk391=Stimulus,S  4,2058774,1,0
Mk392=Stimulus,S  4,2063774,1,0
Mk393=Stimulus,S  4,2068774,1,0
Mk394=Stimulus,S  4,2073774,1,0
Mk395=Stimulus,S  4,2078774,1,0
Mk396=Stimulus,S  4,2083774,1,0
Mk397=Stimulus,S  4,2088774,1,0
Mk398=Stimulus,S  4,2093774,1,0
Mk399=Stimulus,S  4,2098774,1,0
Mk400=Stimulus,S  4,2103774,1,0
Mk401=Stimulus,S  4,2108775,1,0
Mk402=Stimulus,S  4,2113775,1,0
Mk403=Stimulus,S  4,2118775,1,0
Mk404=Stimulus,S  4,2123775,1,0
Mk405=Stimulus,S  4,2128775,1,0
Mk406=Stimulus,S  2,2139284,1,0
Mk407=Stimulus,S  3,2139307,1,0
Mk408=Stimulus,S  3,2144307,1,0
Mk409=Stimulus,S  3,2149308,1,0
Mk410=Stimulus,S  3,2154308,1,0
Mk411=Stimulus,S  3,2159308,1,0
Mk412=Stimulus,S  3,2164308,1,0
Mk413=Stimulus,S  3,2169308,1,0
Mk414=Stimulus,S  3,2174308,1,0
Mk415=Stimulus,S  3,2179308,1,0
Mk416=Stimulus,S  3,2184308,1,0
Mk417=Stimulus,S  3,2189308,1,0
Mk418=Stimulus,S  3,2194309,1,0
Mk419=Stimulus,S  3,2199309,1,0
Mk420=Stimulus,S  3,2204309,1,0
Mk421=Stimulus,S  3,2209309,1,0
Mk422=Stimulus,S  3,2214309,1,0
Mk423=Stimulus,S  3,2219309,1,0
Mk424=Stimulus,S  3,2224309,1,0
Mk425=Stimulus,S  3,2229309,1,0
Mk426=Stimulus,S  3,2234309,1,0
Mk427=Stimulus,S  3,2239309,1,0
Mk428=Stimulus,S  3,2244310,1,0
Mk429=Stimulus,S  3,2249310,1,0
Mk430=Stimulus,S  3,2254310,1,0
Mk431=Stimulus,S  3,2259310,1,0
Mk432=Stimulus,S  3,2264310,1,0
Mk433=Stimulus,S  3,2269310,1,0
Mk434=Stimulus,S  3,2274310,1,0
Mk435=Stimulus,S  3,2279310,1,0
Mk436=Stimulus,S  3,2284310,1,0
Mk437=Stimulus,S  2,2321446,1,0
Mk438=Stimulus,S  4,2321469,1,0
Mk439=Stimulus,S  4,2326470,1,0
Mk440=Stimulus,S  4,2331470,1,0
Mk441=Stimulus,S  4,2336470,1,0
Mk442=Stimulus,S  4,2341470,1,0
Mk443=Stimulus,S  4,2346470,1,0
Mk444=Stimulus,S  4,2351470,1,0
Mk445=Stimulus,S  4,2356470,1,0
Mk446=Stimulus,S  4,2361470,1,0
Mk447=Stimulus,S  4,2366470,1,0
Mk448=Stimulus,S  4,2371470,1,0
Mk449=Stimulus,S  4,2376471,1,0
Mk450=Stimulus,S  4,2381471,1,0
Mk451=Stimulus,S  4,2386471,1,0
Mk452=Stimulus,S  4,2391471,1,0
Mk453=Stimulus,S  4,2396471,1,0
Mk454=Stimulus,S  4,2401471,1,0
Mk455=Stimulus,S  4,2406471,1,0
Mk456=Stimulus,S  4,2411471,1,0
Mk457=Stimulus,S  4,2416472,1,0
Mk458=Stimulus,S  4,2421472,1,0
Mk459=Stimulus,S  4,2426472,1,0
Mk460=Stimulus,S  4,2431472,1,0
Mk461=Stimulus,S  4,2436472,1,0
Mk462=Stimulus,S  4,2441472,1,0
Mk463=Stimulus,S  4,2446472,1,0
Mk464=Stimulus,S  4,2451472,1,0
Mk465=Stimulus,S  4,2456472,1,0
Mk466=Stimulus,S  4,2461472,1,0
Mk467=Stimulus,S  4,2466473,1,0
Mk468=Stimulus,S  2,2549239,1,0
Mk469=Stimulus,S  3,2549263,1,0
Mk470=Stimulus,S  3,2554263,1,0
Mk471=Stimulus,S  3,2559263,1,0
Mk472=Stimulus,S  3,2564263,1,0
Mk473=Stimulus,S  3,2569263,1,0
Mk474=Stimulus,S  3,2574263,1,0
Mk475=Stimulus,S  3,2579263,1,0
Mk476=Stimulus,S  3,2584263,1,0
Mk477=Stimulus,S  3,2589263,1,0
Mk478=Stimulus,S  3,2594263,1,0
Mk479=Stimulus,S  3,2599264,1,0
Mk480=Stimulus,S  3,2604264,1,0
Mk481=Stimulus,S  3,2609264,1,0
Mk482=Stimulus,S  3,2614264,1,0
Mk483=Stimulus,S  3,2619264,1,0
Mk484=Stimulus,S  3,2624264,1,0
Mk485=Stimulus,S  3,2629264,1,0
Mk486=Stimulus,S  3,2634264,1,0
Mk487=Stimulus,S  3,2639264,1,0
Mk488=Stimulus,S  3,2644264,1,0
Mk489=Stimulus,S  3,2649265,1,0
Mk490=Stimulus,S  3,2654265,1,0
Mk491=Stimulus,S  3,2659265,1,0
Mk492=Stimulus,S  3,2664265,1,0
Mk493=Stimulus,S  3,2669265,1,0
Mk494=Stimulus,S  3,2674265,1,0
Mk495=Stimulus,S  3,2679265,1,0
Mk496=Stimulus,S  3,2684265,1,0
Mk497=Stimulus,S  3,2689265,1,0
Mk498=Stimulus,S  3,2694265,1,0
