Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010301_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,16963,1,0
Mk3=Stimulus,S  2,28827,1,0
Mk4=Stimulus,S  4,28850,1,0
Mk5=Stimulus,S  4,33850,1,0
Mk6=Stimulus,S  4,38851,1,0
Mk7=Stimulus,S  4,43851,1,0
Mk8=Stimulus,S  4,48851,1,0
Mk9=Stimulus,S  4,53851,1,0
Mk10=Stimulus,S  4,58851,1,0
Mk11=Stimulus,S  4,63851,1,0
Mk12=Stimulus,S  4,68851,1,0
Mk13=Stimulus,S  4,73852,1,0
Mk14=Stimulus,S  4,78852,1,0
Mk15=Stimulus,S  4,83852,1,0
Mk16=Stimulus,S  4,88852,1,0
Mk17=Stimulus,S  4,93852,1,0
Mk18=Stimulus,S  4,98852,1,0
Mk19=Stimulus,S  4,103852,1,0
Mk20=Stimulus,S  4,108853,1,0
Mk21=Stimulus,S  4,113853,1,0
Mk22=Stimulus,S  4,118853,1,0
Mk23=Stimulus,S  4,123853,1,0
Mk24=Stimulus,S  4,128853,1,0
Mk25=Stimulus,S  4,133853,1,0
Mk26=Stimulus,S  4,138853,1,0
Mk27=Stimulus,S  4,143854,1,0
Mk28=Stimulus,S  4,148854,1,0
Mk29=Stimulus,S  4,153854,1,0
Mk30=Stimulus,S  4,158854,1,0
Mk31=Stimulus,S  4,163854,1,0
Mk32=Stimulus,S  4,168854,1,0
Mk33=Stimulus,S  4,173854,1,0
Mk34=Stimulus,S  2,185314,1,0
Mk35=Stimulus,S  3,185337,1,0
Mk36=Stimulus,S  3,190337,1,0
Mk37=Stimulus,S  3,195337,1,0
Mk38=Stimulus,S  3,200337,1,0
Mk39=Stimulus,S  3,205337,1,0
Mk40=Stimulus,S  3,210338,1,0
Mk41=Stimulus,S  3,215338,1,0
Mk42=Stimulus,S  3,220338,1,0
Mk43=Stimulus,S  3,225338,1,0
Mk44=Stimulus,S  3,230338,1,0
Mk45=Stimulus,S  3,235338,1,0
Mk46=Stimulus,S  3,240338,1,0
Mk47=Stimulus,S  3,245339,1,0
Mk48=Stimulus,S  3,250339,1,0
Mk49=Stimulus,S  3,255339,1,0
Mk50=Stimulus,S  3,260339,1,0
Mk51=Stimulus,S  3,265339,1,0
Mk52=Stimulus,S  3,270339,1,0
Mk53=Stimulus,S  3,275339,1,0
Mk54=Stimulus,S  3,280340,1,0
Mk55=Stimulus,S  3,285340,1,0
Mk56=Stimulus,S  3,290340,1,0
Mk57=Stimulus,S  3,295340,1,0
Mk58=Stimulus,S  3,300340,1,0
Mk59=Stimulus,S  3,305340,1,0
Mk60=Stimulus,S  3,310340,1,0
Mk61=Stimulus,S  3,315341,1,0
Mk62=Stimulus,S  3,320341,1,0
Mk63=Stimulus,S  3,325341,1,0
Mk64=Stimulus,S  3,330341,1,0
Mk65=Stimulus,S  2,345458,1,0
Mk66=Stimulus,S  4,345481,1,0
Mk67=Stimulus,S  4,350481,1,0
Mk68=Stimulus,S  4,355481,1,0
Mk69=Stimulus,S  4,360481,1,0
Mk70=Stimulus,S  4,365481,1,0
Mk71=Stimulus,S  4,370482,1,0
Mk72=Stimulus,S  4,375482,1,0
Mk73=Stimulus,S  4,380482,1,0
Mk74=Stimulus,S  4,385482,1,0
Mk75=Stimulus,S  4,390482,1,0
Mk76=Stimulus,S  4,395482,1,0
Mk77=Stimulus,S  4,400482,1,0
Mk78=Stimulus,S  4,405483,1,0
Mk79=Stimulus,S  4,410483,1,0
Mk80=Stimulus,S  4,415483,1,0
Mk81=Stimulus,S  4,420483,1,0
Mk82=Stimulus,S  4,425483,1,0
Mk83=Stimulus,S  4,430483,1,0
Mk84=Stimulus,S  4,435483,1,0
Mk85=Stimulus,S  4,440484,1,0
Mk86=Stimulus,S  4,445484,1,0
Mk87=Stimulus,S  4,450484,1,0
Mk88=Stimulus,S  4,455484,1,0
Mk89=Stimulus,S  4,460484,1,0
Mk90=Stimulus,S  4,465484,1,0
Mk91=Stimulus,S  4,470484,1,0
Mk92=Stimulus,S  4,475485,1,0
Mk93=Stimulus,S  4,480485,1,0
Mk94=Stimulus,S  4,485485,1,0
Mk95=Stimulus,S  4,490485,1,0
Mk96=Stimulus,S  2,501407,1,0
Mk97=Stimulus,S  3,501432,1,0
Mk98=Stimulus,S  3,506433,1,0
Mk99=Stimulus,S  3,511433,1,0
Mk100=Stimulus,S  3,516433,1,0
Mk101=Stimulus,S  3,521433,1,0
Mk102=Stimulus,S  3,526433,1,0
Mk103=Stimulus,S  3,531433,1,0
Mk104=Stimulus,S  3,536433,1,0
Mk105=Stimulus,S  3,541434,1,0
Mk106=Stimulus,S  3,546434,1,0
Mk107=Stimulus,S  3,551434,1,0
Mk108=Stimulus,S  3,556434,1,0
Mk109=Stimulus,S  3,561434,1,0
Mk110=Stimulus,S  3,566434,1,0
Mk111=Stimulus,S  3,571434,1,0
Mk112=Stimulus,S  3,576435,1,0
Mk113=Stimulus,S  3,581435,1,0
Mk114=Stimulus,S  3,586435,1,0
Mk115=Stimulus,S  3,591435,1,0
Mk116=Stimulus,S  3,596435,1,0
Mk117=Stimulus,S  3,601435,1,0
Mk118=Stimulus,S  3,606435,1,0
Mk119=Stimulus,S  3,611436,1,0
Mk120=Stimulus,S  3,616436,1,0
Mk121=Stimulus,S  3,621436,1,0
Mk122=Stimulus,S  3,626436,1,0
Mk123=Stimulus,S  3,631436,1,0
Mk124=Stimulus,S  3,636436,1,0
Mk125=Stimulus,S  3,641436,1,0
Mk126=Stimulus,S  3,646437,1,0
Mk127=Stimulus,S  2,655810,1,0
Mk128=Stimulus,S  4,655834,1,0
Mk129=Stimulus,S  4,660834,1,0
Mk130=Stimulus,S  4,665834,1,0
Mk131=Stimulus,S  4,670834,1,0
Mk132=Stimulus,S  4,675835,1,0
Mk133=Stimulus,S  4,680835,1,0
Mk134=Stimulus,S  4,685835,1,0
Mk135=Stimulus,S  4,690835,1,0
Mk136=Stimulus,S  4,695835,1,0
Mk137=Stimulus,S  4,700835,1,0
Mk138=Stimulus,S  4,705835,1,0
Mk139=Stimulus,S  4,710836,1,0
Mk140=Stimulus,S  4,715836,1,0
Mk141=Stimulus,S  4,720836,1,0
Mk142=Stimulus,S  4,725836,1,0
Mk143=Stimulus,S  4,730836,1,0
Mk144=Stimulus,S  4,735836,1,0
Mk145=Stimulus,S  4,740836,1,0
Mk146=Stimulus,S  4,745837,1,0
Mk147=Stimulus,S  4,750837,1,0
Mk148=Stimulus,S  4,755837,1,0
Mk149=Stimulus,S  4,760837,1,0
Mk150=Stimulus,S  4,765837,1,0
Mk151=Stimulus,S  4,770837,1,0
Mk152=Stimulus,S  4,775837,1,0
Mk153=Stimulus,S  4,780838,1,0
Mk154=Stimulus,S  4,785838,1,0
Mk155=Stimulus,S  4,790838,1,0
Mk156=Stimulus,S  4,795838,1,0
Mk157=Stimulus,S  4,800838,1,0
Mk158=Stimulus,S  2,809838,1,0
Mk159=Stimulus,S  3,809863,1,0
Mk160=Stimulus,S  3,814863,1,0
Mk161=Stimulus,S  3,819863,1,0
Mk162=Stimulus,S  3,824864,1,0
Mk163=Stimulus,S  3,829864,1,0
Mk164=Stimulus,S  3,834864,1,0
Mk165=Stimulus,S  3,839864,1,0
Mk166=Stimulus,S  3,844864,1,0
Mk167=Stimulus,S  3,849864,1,0
Mk168=Stimulus,S  3,854864,1,0
Mk169=Stimulus,S  3,859865,1,0
Mk170=Stimulus,S  3,864865,1,0
Mk171=Stimulus,S  3,869865,1,0
Mk172=Stimulus,S  3,874865,1,0
Mk173=Stimulus,S  3,879865,1,0
Mk174=Stimulus,S  3,884865,1,0
Mk175=Stimulus,S  3,889865,1,0
Mk176=Stimulus,S  3,894866,1,0
Mk177=Stimulus,S  3,899866,1,0
Mk178=Stimulus,S  3,904866,1,0
Mk179=Stimulus,S  3,909866,1,0
Mk180=Stimulus,S  3,914866,1,0
Mk181=Stimulus,S  3,919866,1,0
Mk182=Stimulus,S  3,924866,1,0
Mk183=Stimulus,S  3,929867,1,0
Mk184=Stimulus,S  3,934867,1,0
Mk185=Stimulus,S  3,939867,1,0
Mk186=Stimulus,S  3,944867,1,0
Mk187=Stimulus,S  3,949867,1,0
Mk188=Stimulus,S  3,954867,1,0
Mk189=Stimulus,S  2,962765,1,0
Mk190=Stimulus,S  4,962790,1,0
Mk191=Stimulus,S  4,967790,1,0
Mk192=Stimulus,S  4,972790,1,0
Mk193=Stimulus,S  4,977790,1,0
Mk194=Stimulus,S  4,982790,1,0
Mk195=Stimulus,S  4,987790,1,0
Mk196=Stimulus,S  4,992791,1,0
Mk197=Stimulus,S  4,997791,1,0
Mk198=Stimulus,S  4,1002791,1,0
Mk199=Stimulus,S  4,1007791,1,0
Mk200=Stimulus,S  4,1012791,1,0
Mk201=Stimulus,S  4,1017791,1,0
Mk202=Stimulus,S  4,1022791,1,0
Mk203=Stimulus,S  4,1027792,1,0
Mk204=Stimulus,S  4,1032792,1,0
Mk205=Stimulus,S  4,1037792,1,0
Mk206=Stimulus,S  4,1042792,1,0
Mk207=Stimulus,S  4,1047792,1,0
Mk208=Stimulus,S  4,1052792,1,0
Mk209=Stimulus,S  4,1057792,1,0
Mk210=Stimulus,S  4,1062793,1,0
Mk211=Stimulus,S  4,1067793,1,0
Mk212=Stimulus,S  4,1072793,1,0
Mk213=Stimulus,S  4,1077793,1,0
Mk214=Stimulus,S  4,1082793,1,0
Mk215=Stimulus,S  4,1087793,1,0
Mk216=Stimulus,S  4,1092793,1,0
Mk217=Stimulus,S  4,1097794,1,0
Mk218=Stimulus,S  4,1102794,1,0
Mk219=Stimulus,S  4,1107794,1,0
Mk220=Stimulus,S  2,1118364,1,0
Mk221=Stimulus,S  3,1118389,1,0
Mk222=Stimulus,S  3,1123389,1,0
Mk223=Stimulus,S  3,1128389,1,0
Mk224=Stimulus,S  3,1133389,1,0
Mk225=Stimulus,S  3,1138389,1,0
Mk226=Stimulus,S  3,1143390,1,0
Mk227=Stimulus,S  3,1148390,1,0
Mk228=Stimulus,S  3,1153390,1,0
Mk229=Stimulus,S  3,1158390,1,0
Mk230=Stimulus,S  3,1163390,1,0
Mk231=Stimulus,S  3,1168390,1,0
Mk232=Stimulus,S  3,1173390,1,0
Mk233=Stimulus,S  3,1178391,1,0
Mk234=Stimulus,S  3,1183391,1,0
Mk235=Stimulus,S  3,1188391,1,0
Mk236=Stimulus,S  3,1193391,1,0
Mk237=Stimulus,S  3,1198391,1,0
Mk238=Stimulus,S  3,1203391,1,0
Mk239=Stimulus,S  3,1208391,1,0
Mk240=Stimulus,S  3,1213391,1,0
Mk241=Stimulus,S  3,1218392,1,0
Mk242=Stimulus,S  3,1223392,1,0
Mk243=Stimulus,S  3,1228392,1,0
Mk244=Stimulus,S  3,1233392,1,0
Mk245=Stimulus,S  3,1238392,1,0
Mk246=Stimulus,S  3,1243392,1,0
Mk247=Stimulus,S  3,1248392,1,0
Mk248=Stimulus,S  3,1253393,1,0
Mk249=Stimulus,S  3,1258393,1,0
Mk250=Stimulus,S  3,1263393,1,0
Mk251=Stimulus,S  2,1272332,1,0
Mk252=Stimulus,S  4,1272355,1,0
Mk253=Stimulus,S  4,1277356,1,0
Mk254=Stimulus,S  4,1282356,1,0
Mk255=Stimulus,S  4,1287356,1,0
Mk256=Stimulus,S  4,1292356,1,0
Mk257=Stimulus,S  4,1297356,1,0
Mk258=Stimulus,S  4,1302356,1,0
Mk259=Stimulus,S  4,1307356,1,0
Mk260=Stimulus,S  4,1312357,1,0
Mk261=Stimulus,S  4,1317357,1,0
Mk262=Stimulus,S  4,1322357,1,0
Mk263=Stimulus,S  4,1327357,1,0
Mk264=Stimulus,S  4,1332357,1,0
Mk265=Stimulus,S  4,1337357,1,0
Mk266=Stimulus,S  4,1342357,1,0
Mk267=Stimulus,S  4,1347357,1,0
Mk268=Stimulus,S  4,1352358,1,0
Mk269=Stimulus,S  4,1357358,1,0
Mk270=Stimulus,S  4,1362358,1,0
Mk271=Stimulus,S  4,1367358,1,0
Mk272=Stimulus,S  4,1372358,1,0
Mk273=Stimulus,S  4,1377358,1,0
Mk274=Stimulus,S  4,1382358,1,0
Mk275=Stimulus,S  4,1387359,1,0
Mk276=Stimulus,S  4,1392359,1,0
Mk277=Stimulus,S  4,1397359,1,0
Mk278=Stimulus,S  4,1402359,1,0
Mk279=Stimulus,S  4,1407359,1,0
Mk280=Stimulus,S  4,1412359,1,0
Mk281=Stimulus,S  4,1417359,1,0
Mk282=Stimulus,S  2,1426241,1,0
Mk283=Stimulus,S  3,1426264,1,0
Mk284=Stimulus,S  3,1431265,1,0
Mk285=Stimulus,S  3,1436265,1,0
Mk286=Stimulus,S  3,1441265,1,0
Mk287=Stimulus,S  3,1446265,1,0
Mk288=Stimulus,S  3,1451265,1,0
Mk289=Stimulus,S  3,1456265,1,0
Mk290=Stimulus,S  3,1461265,1,0
Mk291=Stimulus,S  3,1466266,1,0
Mk292=Stimulus,S  3,1471266,1,0
Mk293=Stimulus,S  3,1476266,1,0
Mk294=Stimulus,S  3,1481266,1,0
Mk295=Stimulus,S  3,1486266,1,0
Mk296=Stimulus,S  3,1491266,1,0
Mk297=Stimulus,S  3,1496266,1,0
Mk298=Stimulus,S  3,1501267,1,0
Mk299=Stimulus,S  3,1506267,1,0
Mk300=Stimulus,S  3,1511267,1,0
Mk301=Stimulus,S  3,1516267,1,0
Mk302=Stimulus,S  3,1521267,1,0
Mk303=Stimulus,S  3,1526267,1,0
Mk304=Stimulus,S  3,1531267,1,0
Mk305=Stimulus,S  3,1536268,1,0
Mk306=Stimulus,S  3,1541268,1,0
Mk307=Stimulus,S  3,1546268,1,0
Mk308=Stimulus,S  3,1551268,1,0
Mk309=Stimulus,S  3,1556268,1,0
Mk310=Stimulus,S  3,1561268,1,0
Mk311=Stimulus,S  3,1566268,1,0
Mk312=Stimulus,S  3,1571268,1,0
Mk313=Stimulus,S  2,1578751,1,0
Mk314=Stimulus,S  4,1578776,1,0
Mk315=Stimulus,S  4,1583776,1,0
Mk316=Stimulus,S  4,1588776,1,0
Mk317=Stimulus,S  4,1593776,1,0
Mk318=Stimulus,S  4,1598777,1,0
Mk319=Stimulus,S  4,1603777,1,0
Mk320=Stimulus,S  4,1608777,1,0
Mk321=Stimulus,S  4,1613777,1,0
Mk322=Stimulus,S  4,1618777,1,0
Mk323=Stimulus,S  4,1623777,1,0
Mk324=Stimulus,S  4,1628777,1,0
Mk325=Stimulus,S  4,1633778,1,0
Mk326=Stimulus,S  4,1638778,1,0
Mk327=Stimulus,S  4,1643778,1,0
Mk328=Stimulus,S  4,1648778,1,0
Mk329=Stimulus,S  4,1653778,1,0
Mk330=Stimulus,S  4,1658778,1,0
Mk331=Stimulus,S  4,1663778,1,0
Mk332=Stimulus,S  4,1668779,1,0
Mk333=Stimulus,S  4,1673779,1,0
Mk334=Stimulus,S  4,1678779,1,0
Mk335=Stimulus,S  4,1683779,1,0
Mk336=Stimulus,S  4,1688779,1,0
Mk337=Stimulus,S  4,1693779,1,0
Mk338=Stimulus,S  4,1698779,1,0
Mk339=Stimulus,S  4,1703780,1,0
Mk340=Stimulus,S  4,1708780,1,0
Mk341=Stimulus,S  4,1713780,1,0
Mk342=Stimulus,S  4,1718780,1,0
Mk343=Stimulus,S  4,1723780,1,0
Mk344=Stimulus,S  2,1735937,1,0
Mk345=Stimulus,S  3,1735960,1,0
Mk346=Stimulus,S  3,1740960,1,0
Mk347=Stimulus,S  3,1745960,1,0
Mk348=Stimulus,S  3,1750960,1,0
Mk349=Stimulus,S  3,1755961,1,0
Mk350=Stimulus,S  3,1760961,1,0
Mk351=Stimulus,S  3,1765961,1,0
Mk352=Stimulus,S  3,1770961,1,0
Mk353=Stimulus,S  3,1775961,1,0
Mk354=Stimulus,S  3,1780961,1,0
Mk355=Stimulus,S  3,1785961,1,0
Mk356=Stimulus,S  3,1790962,1,0
Mk357=Stimulus,S  3,1795962,1,0
Mk358=Stimulus,S  3,1800962,1,0
Mk359=Stimulus,S  3,1805962,1,0
Mk360=Stimulus,S  3,1810962,1,0
Mk361=Stimulus,S  3,1815962,1,0
Mk362=Stimulus,S  3,1820962,1,0
Mk363=Stimulus,S  3,1825962,1,0
Mk364=Stimulus,S  3,1830963,1,0
Mk365=Stimulus,S  3,1835963,1,0
Mk366=Stimulus,S  3,1840963,1,0
Mk367=Stimulus,S  3,1845963,1,0
Mk368=Stimulus,S  3,1850963,1,0
Mk369=Stimulus,S  3,1855963,1,0
Mk370=Stimulus,S  3,1860963,1,0
Mk371=Stimulus,S  3,1865964,1,0
Mk372=Stimulus,S  3,1870964,1,0
Mk373=Stimulus,S  3,1875964,1,0
Mk374=Stimulus,S  3,1880964,1,0
Mk375=Stimulus,S  2,1916368,1,0
Mk376=Stimulus,S  4,1916391,1,0
Mk377=Stimulus,S  4,1921391,1,0
Mk378=Stimulus,S  4,1926391,1,0
Mk379=Stimulus,S  4,1931391,1,0
Mk380=Stimulus,S  4,1936392,1,0
Mk381=Stimulus,S  4,1941392,1,0
Mk382=Stimulus,S  4,1946392,1,0
Mk383=Stimulus,S  4,1951392,1,0
Mk384=Stimulus,S  4,1956392,1,0
Mk385=Stimulus,S  4,1961392,1,0
Mk386=Stimulus,S  4,1966392,1,0
Mk387=Stimulus,S  4,1971392,1,0
Mk388=Stimulus,S  4,1976393,1,0
Mk389=Stimulus,S  4,1981393,1,0
Mk390=Stimulus,S  4,1986393,1,0
Mk391=Stimulus,S  4,1991393,1,0
Mk392=Stimulus,S  4,1996393,1,0
Mk393=Stimulus,S  4,2001393,1,0
Mk394=Stimulus,S  4,2006393,1,0
Mk395=Stimulus,S  4,2011394,1,0
Mk396=Stimulus,S  4,2016394,1,0
Mk397=Stimulus,S  4,2021394,1,0
Mk398=Stimulus,S  4,2026394,1,0
Mk399=Stimulus,S  4,2031394,1,0
Mk400=Stimulus,S  4,2036394,1,0
Mk401=Stimulus,S  4,2041394,1,0
Mk402=Stimulus,S  4,2046395,1,0
Mk403=Stimulus,S  4,2051395,1,0
Mk404=Stimulus,S  4,2056395,1,0
Mk405=Stimulus,S  4,2061395,1,0
Mk406=Stimulus,S  2,2069109,1,0
Mk407=Stimulus,S  3,2069133,1,0
Mk408=Stimulus,S  3,2074133,1,0
Mk409=Stimulus,S  3,2079133,1,0
Mk410=Stimulus,S  3,2084133,1,0
Mk411=Stimulus,S  3,2089133,1,0
Mk412=Stimulus,S  3,2094133,1,0
Mk413=Stimulus,S  3,2099133,1,0
Mk414=Stimulus,S  3,2104133,1,0
Mk415=Stimulus,S  3,2109134,1,0
Mk416=Stimulus,S  3,2114134,1,0
Mk417=Stimulus,S  3,2119134,1,0
Mk418=Stimulus,S  3,2124134,1,0
Mk419=Stimulus,S  3,2129134,1,0
Mk420=Stimulus,S  3,2134134,1,0
Mk421=Stimulus,S  3,2139134,1,0
Mk422=Stimulus,S  3,2144135,1,0
Mk423=Stimulus,S  3,2149135,1,0
Mk424=Stimulus,S  3,2154135,1,0
Mk425=Stimulus,S  3,2159135,1,0
Mk426=Stimulus,S  3,2164135,1,0
Mk427=Stimulus,S  3,2169135,1,0
Mk428=Stimulus,S  3,2174135,1,0
Mk429=Stimulus,S  3,2179136,1,0
Mk430=Stimulus,S  3,2184136,1,0
Mk431=Stimulus,S  3,2189136,1,0
Mk432=Stimulus,S  3,2194136,1,0
Mk433=Stimulus,S  3,2199136,1,0
Mk434=Stimulus,S  3,2204136,1,0
Mk435=Stimulus,S  3,2209136,1,0
Mk436=Stimulus,S  3,2214136,1,0
Mk437=Stimulus,S  2,2226109,1,0
Mk438=Stimulus,S  4,2226134,1,0
Mk439=Stimulus,S  4,2231134,1,0
Mk440=Stimulus,S  4,2236134,1,0
Mk441=Stimulus,S  4,2241134,1,0
Mk442=Stimulus,S  4,2246134,1,0
Mk443=Stimulus,S  4,2251135,1,0
Mk444=Stimulus,S  4,2256135,1,0
Mk445=Stimulus,S  4,2261135,1,0
Mk446=Stimulus,S  4,2266135,1,0
Mk447=Stimulus,S  4,2271135,1,0
Mk448=Stimulus,S  4,2276135,1,0
Mk449=Stimulus,S  4,2281135,1,0
Mk450=Stimulus,S  4,2286136,1,0
Mk451=Stimulus,S  4,2291136,1,0
Mk452=Stimulus,S  4,2296136,1,0
Mk453=Stimulus,S  4,2301136,1,0
Mk454=Stimulus,S  4,2306136,1,0
Mk455=Stimulus,S  4,2311136,1,0
Mk456=Stimulus,S  4,2316136,1,0
Mk457=Stimulus,S  4,2321137,1,0
Mk458=Stimulus,S  4,2326137,1,0
Mk459=Stimulus,S  4,2331137,1,0
Mk460=Stimulus,S  4,2336137,1,0
Mk461=Stimulus,S  4,2341137,1,0
Mk462=Stimulus,S  4,2346137,1,0
Mk463=Stimulus,S  4,2351137,1,0
Mk464=Stimulus,S  4,2356137,1,0
Mk465=Stimulus,S  4,2361138,1,0
Mk466=Stimulus,S  4,2366138,1,0
Mk467=Stimulus,S  4,2371138,1,0
Mk468=Stimulus,S  2,2382406,1,0
Mk469=Stimulus,S  3,2382430,1,0
Mk470=Stimulus,S  3,2387430,1,0
Mk471=Stimulus,S  3,2392431,1,0
Mk472=Stimulus,S  3,2397431,1,0
Mk473=Stimulus,S  3,2402431,1,0
Mk474=Stimulus,S  3,2407431,1,0
Mk475=Stimulus,S  3,2412431,1,0
Mk476=Stimulus,S  3,2417431,1,0
Mk477=Stimulus,S  3,2422431,1,0
Mk478=Stimulus,S  3,2427432,1,0
Mk479=Stimulus,S  3,2432432,1,0
Mk480=Stimulus,S  3,2437432,1,0
Mk481=Stimulus,S  3,2442432,1,0
Mk482=Stimulus,S  3,2447432,1,0
Mk483=Stimulus,S  3,2452432,1,0
Mk484=Stimulus,S  3,2457432,1,0
Mk485=Stimulus,S  3,2462433,1,0
Mk486=Stimulus,S  3,2467433,1,0
Mk487=Stimulus,S  3,2472433,1,0
Mk488=Stimulus,S  3,2477433,1,0
Mk489=Stimulus,S  3,2482433,1,0
Mk490=Stimulus,S  3,2487433,1,0
Mk491=Stimulus,S  3,2492433,1,0
Mk492=Stimulus,S  3,2497433,1,0
Mk493=Stimulus,S  3,2502434,1,0
Mk494=Stimulus,S  3,2507434,1,0
Mk495=Stimulus,S  3,2512434,1,0
Mk496=Stimulus,S  3,2517434,1,0
Mk497=Stimulus,S  3,2522434,1,0
Mk498=Stimulus,S  3,2527434,1,0
