Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010069_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,11583,1,0
Mk3=Stimulus,S  2,17753,1,0
Mk4=Stimulus,S  4,17778,1,0
Mk5=Stimulus,S  4,22778,1,0
Mk6=Stimulus,S  4,27778,1,0
Mk7=Stimulus,S  4,32778,1,0
Mk8=Stimulus,S  4,37779,1,0
Mk9=Stimulus,S  4,42779,1,0
Mk10=Stimulus,S  4,47779,1,0
Mk11=Stimulus,S  4,52779,1,0
Mk12=Stimulus,S  4,57779,1,0
Mk13=Stimulus,S  4,62779,1,0
Mk14=Stimulus,S  4,67779,1,0
Mk15=Stimulus,S  4,72779,1,0
Mk16=Stimulus,S  4,77780,1,0
Mk17=Stimulus,S  4,82780,1,0
Mk18=Stimulus,S  4,87780,1,0
Mk19=Stimulus,S  4,92780,1,0
Mk20=Stimulus,S  4,97780,1,0
Mk21=Stimulus,S  4,102780,1,0
Mk22=Stimulus,S  4,107780,1,0
Mk23=Stimulus,S  4,112780,1,0
Mk24=Stimulus,S  4,117781,1,0
Mk25=Stimulus,S  4,122781,1,0
Mk26=Stimulus,S  4,127781,1,0
Mk27=Stimulus,S  4,132781,1,0
Mk28=Stimulus,S  4,137781,1,0
Mk29=Stimulus,S  4,142781,1,0
Mk30=Stimulus,S  4,147781,1,0
Mk31=Stimulus,S  4,152781,1,0
Mk32=Stimulus,S  4,157781,1,0
Mk33=Stimulus,S  4,162782,1,0
Mk34=Stimulus,S  2,171927,1,0
Mk35=Stimulus,S  3,171952,1,0
Mk36=Stimulus,S  3,176952,1,0
Mk37=Stimulus,S  3,181952,1,0
Mk38=Stimulus,S  3,186952,1,0
Mk39=Stimulus,S  3,191952,1,0
Mk40=Stimulus,S  3,196952,1,0
Mk41=Stimulus,S  3,201952,1,0
Mk42=Stimulus,S  3,206952,1,0
Mk43=Stimulus,S  3,211953,1,0
Mk44=Stimulus,S  3,216953,1,0
Mk45=Stimulus,S  3,221953,1,0
Mk46=Stimulus,S  3,226953,1,0
Mk47=Stimulus,S  3,231953,1,0
Mk48=Stimulus,S  3,236953,1,0
Mk49=Stimulus,S  3,241953,1,0
Mk50=Stimulus,S  3,246953,1,0
Mk51=Stimulus,S  3,251954,1,0
Mk52=Stimulus,S  3,256954,1,0
Mk53=Stimulus,S  3,261954,1,0
Mk54=Stimulus,S  3,266954,1,0
Mk55=Stimulus,S  3,271954,1,0
Mk56=Stimulus,S  3,276954,1,0
Mk57=Stimulus,S  3,281954,1,0
Mk58=Stimulus,S  3,286954,1,0
Mk59=Stimulus,S  3,291954,1,0
Mk60=Stimulus,S  3,296955,1,0
Mk61=Stimulus,S  3,301955,1,0
Mk62=Stimulus,S  3,306955,1,0
Mk63=Stimulus,S  3,311955,1,0
Mk64=Stimulus,S  3,316955,1,0
Mk65=Stimulus,S  2,327717,1,0
Mk66=Stimulus,S  4,327740,1,0
Mk67=Stimulus,S  4,332740,1,0
Mk68=Stimulus,S  4,337740,1,0
Mk69=Stimulus,S  4,342740,1,0
Mk70=Stimulus,S  4,347741,1,0
Mk71=Stimulus,S  4,352741,1,0
Mk72=Stimulus,S  4,357741,1,0
Mk73=Stimulus,S  4,362741,1,0
Mk74=Stimulus,S  4,367741,1,0
Mk75=Stimulus,S  4,372741,1,0
Mk76=Stimulus,S  4,377741,1,0
Mk77=Stimulus,S  4,382741,1,0
Mk78=Stimulus,S  4,387741,1,0
Mk79=Stimulus,S  4,392742,1,0
Mk80=Stimulus,S  4,397742,1,0
Mk81=Stimulus,S  4,402742,1,0
Mk82=Stimulus,S  4,407742,1,0
Mk83=Stimulus,S  4,412742,1,0
Mk84=Stimulus,S  4,417742,1,0
Mk85=Stimulus,S  4,422742,1,0
Mk86=Stimulus,S  4,427742,1,0
Mk87=Stimulus,S  4,432743,1,0
Mk88=Stimulus,S  4,437743,1,0
Mk89=Stimulus,S  4,442743,1,0
Mk90=Stimulus,S  4,447743,1,0
Mk91=Stimulus,S  4,452743,1,0
Mk92=Stimulus,S  4,457743,1,0
Mk93=Stimulus,S  4,462743,1,0
Mk94=Stimulus,S  4,467743,1,0
Mk95=Stimulus,S  4,472743,1,0
Mk96=Stimulus,S  2,482225,1,0
Mk97=Stimulus,S  3,482248,1,0
Mk98=Stimulus,S  3,487249,1,0
Mk99=Stimulus,S  3,492249,1,0
Mk100=Stimulus,S  3,497249,1,0
Mk101=Stimulus,S  3,502249,1,0
Mk102=Stimulus,S  3,507249,1,0
Mk103=Stimulus,S  3,512249,1,0
Mk104=Stimulus,S  3,517249,1,0
Mk105=Stimulus,S  3,522249,1,0
Mk106=Stimulus,S  3,527250,1,0
Mk107=Stimulus,S  3,532250,1,0
Mk108=Stimulus,S  3,537250,1,0
Mk109=Stimulus,S  3,542250,1,0
Mk110=Stimulus,S  3,547250,1,0
Mk111=Stimulus,S  3,552250,1,0
Mk112=Stimulus,S  3,557250,1,0
Mk113=Stimulus,S  3,562250,1,0
Mk114=Stimulus,S  3,567250,1,0
Mk115=Stimulus,S  3,572251,1,0
Mk116=Stimulus,S  3,577251,1,0
Mk117=Stimulus,S  3,582251,1,0
Mk118=Stimulus,S  3,587251,1,0
Mk119=Stimulus,S  3,592251,1,0
Mk120=Stimulus,S  3,597251,1,0
Mk121=Stimulus,S  3,602251,1,0
Mk122=Stimulus,S  3,607251,1,0
Mk123=Stimulus,S  3,612252,1,0
Mk124=Stimulus,S  3,617252,1,0
Mk125=Stimulus,S  3,622252,1,0
Mk126=Stimulus,S  3,627252,1,0
Mk127=Stimulus,S  2,637750,1,0
Mk128=Stimulus,S  4,637774,1,0
Mk129=Stimulus,S  4,642774,1,0
Mk130=Stimulus,S  4,647775,1,0
Mk131=Stimulus,S  4,652775,1,0
Mk132=Stimulus,S  4,657775,1,0
Mk133=Stimulus,S  4,662775,1,0
Mk134=Stimulus,S  4,667775,1,0
Mk135=Stimulus,S  4,672775,1,0
Mk136=Stimulus,S  4,677775,1,0
Mk137=Stimulus,S  4,682775,1,0
Mk138=Stimulus,S  4,687776,1,0
Mk139=Stimulus,S  4,692776,1,0
Mk140=Stimulus,S  4,697776,1,0
Mk141=Stimulus,S  4,702776,1,0
Mk142=Stimulus,S  4,707776,1,0
Mk143=Stimulus,S  4,712776,1,0
Mk144=Stimulus,S  4,717776,1,0
Mk145=Stimulus,S  4,722776,1,0
Mk146=Stimulus,S  4,727776,1,0
Mk147=Stimulus,S  4,732777,1,0
Mk148=Stimulus,S  4,737777,1,0
Mk149=Stimulus,S  4,742777,1,0
Mk150=Stimulus,S  4,747777,1,0
Mk151=Stimulus,S  4,752777,1,0
Mk152=Stimulus,S  4,757777,1,0
Mk153=Stimulus,S  4,762777,1,0
Mk154=Stimulus,S  4,767777,1,0
Mk155=Stimulus,S  4,772778,1,0
Mk156=Stimulus,S  4,777778,1,0
Mk157=Stimulus,S  4,782778,1,0
Mk158=Stimulus,S  2,793704,1,0
Mk159=Stimulus,S  3,793728,1,0
Mk160=Stimulus,S  3,798728,1,0
Mk161=Stimulus,S  3,803728,1,0
Mk162=Stimulus,S  3,808728,1,0
Mk163=Stimulus,S  3,813728,1,0
Mk164=Stimulus,S  3,818728,1,0
Mk165=Stimulus,S  3,823728,1,0
Mk166=Stimulus,S  3,828729,1,0
Mk167=Stimulus,S  3,833729,1,0
Mk168=Stimulus,S  3,838729,1,0
Mk169=Stimulus,S  3,843729,1,0
Mk170=Stimulus,S  3,848729,1,0
Mk171=Stimulus,S  3,853729,1,0
Mk172=Stimulus,S  3,858729,1,0
Mk173=Stimulus,S  3,863729,1,0
Mk174=Stimulus,S  3,868729,1,0
Mk175=Stimulus,S  3,873730,1,0
Mk176=Stimulus,S  3,878730,1,0
Mk177=Stimulus,S  3,883730,1,0
Mk178=Stimulus,S  3,888730,1,0
Mk179=Stimulus,S  3,893730,1,0
Mk180=Stimulus,S  3,898730,1,0
Mk181=Stimulus,S  3,903730,1,0
Mk182=Stimulus,S  3,908730,1,0
Mk183=Stimulus,S  3,913731,1,0
Mk184=Stimulus,S  3,918731,1,0
Mk185=Stimulus,S  3,923731,1,0
Mk186=Stimulus,S  3,928731,1,0
Mk187=Stimulus,S  3,933731,1,0
Mk188=Stimulus,S  3,938731,1,0
Mk189=Stimulus,S  2,948863,1,0
Mk190=Stimulus,S  4,948889,1,0
Mk191=Stimulus,S  4,953889,1,0
Mk192=Stimulus,S  4,958889,1,0
Mk193=Stimulus,S  4,963889,1,0
Mk194=Stimulus,S  4,968889,1,0
Mk195=Stimulus,S  4,973889,1,0
Mk196=Stimulus,S  4,978889,1,0
Mk197=Stimulus,S  4,983889,1,0
Mk198=Stimulus,S  4,988890,1,0
Mk199=Stimulus,S  4,993890,1,0
Mk200=Stimulus,S  4,998890,1,0
Mk201=Stimulus,S  4,1003890,1,0
Mk202=Stimulus,S  4,1008890,1,0
Mk203=Stimulus,S  4,1013890,1,0
Mk204=Stimulus,S  4,1018890,1,0
Mk205=Stimulus,S  4,1023890,1,0
Mk206=Stimulus,S  4,1028890,1,0
Mk207=Stimulus,S  4,1033891,1,0
Mk208=Stimulus,S  4,1038891,1,0
Mk209=Stimulus,S  4,1043891,1,0
Mk210=Stimulus,S  4,1048891,1,0
Mk211=Stimulus,S  4,1053891,1,0
Mk212=Stimulus,S  4,1058891,1,0
Mk213=Stimulus,S  4,1063891,1,0
Mk214=Stimulus,S  4,1068892,1,0
Mk215=Stimulus,S  4,1073892,1,0
Mk216=Stimulus,S  4,1078892,1,0
Mk217=Stimulus,S  4,1083892,1,0
Mk218=Stimulus,S  4,1088892,1,0
Mk219=Stimulus,S  4,1093892,1,0
Mk220=Stimulus,S  2,1119524,1,0
Mk221=Stimulus,S  3,1119549,1,0
Mk222=Stimulus,S  3,1124549,1,0
Mk223=Stimulus,S  3,1129549,1,0
Mk224=Stimulus,S  3,1134549,1,0
Mk225=Stimulus,S  3,1139550,1,0
Mk226=Stimulus,S  3,1144550,1,0
Mk227=Stimulus,S  3,1149550,1,0
Mk228=Stimulus,S  3,1154550,1,0
Mk229=Stimulus,S  3,1159550,1,0
Mk230=Stimulus,S  3,1164550,1,0
Mk231=Stimulus,S  3,1169550,1,0
Mk232=Stimulus,S  3,1174551,1,0
Mk233=Stimulus,S  3,1179551,1,0
Mk234=Stimulus,S  3,1184551,1,0
Mk235=Stimulus,S  3,1189551,1,0
Mk236=Stimulus,S  3,1194551,1,0
Mk237=Stimulus,S  3,1199551,1,0
Mk238=Stimulus,S  3,1204551,1,0
Mk239=Stimulus,S  3,1209551,1,0
Mk240=Stimulus,S  3,1214552,1,0
Mk241=Stimulus,S  3,1219552,1,0
Mk242=Stimulus,S  3,1224552,1,0
Mk243=Stimulus,S  3,1229552,1,0
Mk244=Stimulus,S  3,1234552,1,0
Mk245=Stimulus,S  3,1239552,1,0
Mk246=Stimulus,S  3,1244552,1,0
Mk247=Stimulus,S  3,1249552,1,0
Mk248=Stimulus,S  3,1254552,1,0
Mk249=Stimulus,S  3,1259553,1,0
Mk250=Stimulus,S  3,1264553,1,0
Mk251=Stimulus,S  2,1274559,1,0
Mk252=Stimulus,S  4,1274582,1,0
Mk253=Stimulus,S  4,1279583,1,0
Mk254=Stimulus,S  4,1284583,1,0
Mk255=Stimulus,S  4,1289583,1,0
Mk256=Stimulus,S  4,1294583,1,0
Mk257=Stimulus,S  4,1299583,1,0
Mk258=Stimulus,S  4,1304583,1,0
Mk259=Stimulus,S  4,1309583,1,0
Mk260=Stimulus,S  4,1314583,1,0
Mk261=Stimulus,S  4,1319583,1,0
Mk262=Stimulus,S  4,1324584,1,0
Mk263=Stimulus,S  4,1329584,1,0
Mk264=Stimulus,S  4,1334584,1,0
Mk265=Stimulus,S  4,1339584,1,0
Mk266=Stimulus,S  4,1344584,1,0
Mk267=Stimulus,S  4,1349584,1,0
Mk268=Stimulus,S  4,1354584,1,0
Mk269=Stimulus,S  4,1359584,1,0
Mk270=Stimulus,S  4,1364584,1,0
Mk271=Stimulus,S  4,1369585,1,0
Mk272=Stimulus,S  4,1374585,1,0
Mk273=Stimulus,S  4,1379585,1,0
Mk274=Stimulus,S  4,1384585,1,0
Mk275=Stimulus,S  4,1389585,1,0
Mk276=Stimulus,S  4,1394585,1,0
Mk277=Stimulus,S  4,1399585,1,0
Mk278=Stimulus,S  4,1404585,1,0
Mk279=Stimulus,S  4,1409586,1,0
Mk280=Stimulus,S  4,1414586,1,0
Mk281=Stimulus,S  4,1419586,1,0
Mk282=Stimulus,S  2,1441088,1,0
Mk283=Stimulus,S  3,1441113,1,0
Mk284=Stimulus,S  3,1446113,1,0
Mk285=Stimulus,S  3,1451113,1,0
Mk286=Stimulus,S  3,1456113,1,0
Mk287=Stimulus,S  3,1461113,1,0
Mk288=Stimulus,S  3,1466113,1,0
Mk289=Stimulus,S  3,1471114,1,0
Mk290=Stimulus,S  3,1476114,1,0
Mk291=Stimulus,S  3,1481114,1,0
Mk292=Stimulus,S  3,1486114,1,0
Mk293=Stimulus,S  3,1491114,1,0
Mk294=Stimulus,S  3,1496114,1,0
Mk295=Stimulus,S  3,1501114,1,0
Mk296=Stimulus,S  3,1506114,1,0
Mk297=Stimulus,S  3,1511115,1,0
Mk298=Stimulus,S  3,1516115,1,0
Mk299=Stimulus,S  3,1521115,1,0
Mk300=Stimulus,S  3,1526115,1,0
Mk301=Stimulus,S  3,1531115,1,0
Mk302=Stimulus,S  3,1536115,1,0
Mk303=Stimulus,S  3,1541115,1,0
Mk304=Stimulus,S  3,1546115,1,0
Mk305=Stimulus,S  3,1551115,1,0
Mk306=Stimulus,S  3,1556116,1,0
Mk307=Stimulus,S  3,1561116,1,0
Mk308=Stimulus,S  3,1566116,1,0
Mk309=Stimulus,S  3,1571116,1,0
Mk310=Stimulus,S  3,1576116,1,0
Mk311=Stimulus,S  3,1581116,1,0
Mk312=Stimulus,S  3,1586116,1,0
Mk313=Stimulus,S  2,1616220,1,0
Mk314=Stimulus,S  4,1616243,1,0
Mk315=Stimulus,S  4,1621243,1,0
Mk316=Stimulus,S  4,1626243,1,0
Mk317=Stimulus,S  4,1631244,1,0
Mk318=Stimulus,S  4,1636244,1,0
Mk319=Stimulus,S  4,1641244,1,0
Mk320=Stimulus,S  4,1646244,1,0
Mk321=Stimulus,S  4,1651244,1,0
Mk322=Stimulus,S  4,1656244,1,0
Mk323=Stimulus,S  4,1661244,1,0
Mk324=Stimulus,S  4,1666244,1,0
Mk325=Stimulus,S  4,1671244,1,0
Mk326=Stimulus,S  4,1676245,1,0
Mk327=Stimulus,S  4,1681245,1,0
Mk328=Stimulus,S  4,1686245,1,0
Mk329=Stimulus,S  4,1691245,1,0
Mk330=Stimulus,S  4,1696245,1,0
Mk331=Stimulus,S  4,1701245,1,0
Mk332=Stimulus,S  4,1706245,1,0
Mk333=Stimulus,S  4,1711245,1,0
Mk334=Stimulus,S  4,1716245,1,0
Mk335=Stimulus,S  4,1721246,1,0
Mk336=Stimulus,S  4,1726246,1,0
Mk337=Stimulus,S  4,1731246,1,0
Mk338=Stimulus,S  4,1736246,1,0
Mk339=Stimulus,S  4,1741246,1,0
Mk340=Stimulus,S  4,1746246,1,0
Mk341=Stimulus,S  4,1751246,1,0
Mk342=Stimulus,S  4,1756246,1,0
Mk343=Stimulus,S  4,1761246,1,0
Mk344=Stimulus,S  2,1772539,1,0
Mk345=Stimulus,S  3,1772564,1,0
Mk346=Stimulus,S  3,1777564,1,0
Mk347=Stimulus,S  3,1782564,1,0
Mk348=Stimulus,S  3,1787565,1,0
Mk349=Stimulus,S  3,1792565,1,0
Mk350=Stimulus,S  3,1797565,1,0
Mk351=Stimulus,S  3,1802565,1,0
Mk352=Stimulus,S  3,1807565,1,0
Mk353=Stimulus,S  3,1812565,1,0
Mk354=Stimulus,S  3,1817565,1,0
Mk355=Stimulus,S  3,1822565,1,0
Mk356=Stimulus,S  3,1827565,1,0
Mk357=Stimulus,S  3,1832566,1,0
Mk358=Stimulus,S  3,1837566,1,0
Mk359=Stimulus,S  3,1842566,1,0
Mk360=Stimulus,S  3,1847566,1,0
Mk361=Stimulus,S  3,1852566,1,0
Mk362=Stimulus,S  3,1857566,1,0
Mk363=Stimulus,S  3,1862566,1,0
Mk364=Stimulus,S  3,1867566,1,0
Mk365=Stimulus,S  3,1872566,1,0
Mk366=Stimulus,S  3,1877567,1,0
Mk367=Stimulus,S  3,1882567,1,0
Mk368=Stimulus,S  3,1887567,1,0
Mk369=Stimulus,S  3,1892567,1,0
Mk370=Stimulus,S  3,1897567,1,0
Mk371=Stimulus,S  3,1902567,1,0
Mk372=Stimulus,S  3,1907567,1,0
Mk373=Stimulus,S  3,1912567,1,0
Mk374=Stimulus,S  3,1917567,1,0
Mk375=Stimulus,S  2,1925942,1,0
Mk376=Stimulus,S  4,1925967,1,0
Mk377=Stimulus,S  4,1930967,1,0
Mk378=Stimulus,S  4,1935968,1,0
Mk379=Stimulus,S  4,1940968,1,0
Mk380=Stimulus,S  4,1945968,1,0
Mk381=Stimulus,S  4,1950968,1,0
Mk382=Stimulus,S  4,1955968,1,0
Mk383=Stimulus,S  4,1960968,1,0
Mk384=Stimulus,S  4,1965968,1,0
Mk385=Stimulus,S  4,1970968,1,0
Mk386=Stimulus,S  4,1975968,1,0
Mk387=Stimulus,S  4,1980969,1,0
Mk388=Stimulus,S  4,1985969,1,0
Mk389=Stimulus,S  4,1990969,1,0
Mk390=Stimulus,S  4,1995969,1,0
Mk391=Stimulus,S  4,2000969,1,0
Mk392=Stimulus,S  4,2005969,1,0
Mk393=Stimulus,S  4,2010969,1,0
Mk394=Stimulus,S  4,2015969,1,0
Mk395=Stimulus,S  4,2020969,1,0
Mk396=Stimulus,S  4,2025970,1,0
Mk397=Stimulus,S  4,2030970,1,0
Mk398=Stimulus,S  4,2035970,1,0
Mk399=Stimulus,S  4,2040970,1,0
Mk400=Stimulus,S  4,2045970,1,0
Mk401=Stimulus,S  4,2050970,1,0
Mk402=Stimulus,S  4,2055970,1,0
Mk403=Stimulus,S  4,2060970,1,0
Mk404=Stimulus,S  4,2065970,1,0
Mk405=Stimulus,S  4,2070971,1,0
Mk406=Stimulus,S  2,2081518,1,0
Mk407=Stimulus,S  3,2081543,1,0
Mk408=Stimulus,S  3,2086543,1,0
Mk409=Stimulus,S  3,2091543,1,0
Mk410=Stimulus,S  3,2096543,1,0
Mk411=Stimulus,S  3,2101543,1,0
Mk412=Stimulus,S  3,2106544,1,0
Mk413=Stimulus,S  3,2111544,1,0
Mk414=Stimulus,S  3,2116544,1,0
Mk415=Stimulus,S  3,2121544,1,0
Mk416=Stimulus,S  3,2126544,1,0
Mk417=Stimulus,S  3,2131544,1,0
Mk418=Stimulus,S  3,2136544,1,0
Mk419=Stimulus,S  3,2141544,1,0
Mk420=Stimulus,S  3,2146544,1,0
Mk421=Stimulus,S  3,2151545,1,0
Mk422=Stimulus,S  3,2156545,1,0
Mk423=Stimulus,S  3,2161545,1,0
Mk424=Stimulus,S  3,2166545,1,0
Mk425=Stimulus,S  3,2171545,1,0
Mk426=Stimulus,S  3,2176545,1,0
Mk427=Stimulus,S  3,2181545,1,0
Mk428=Stimulus,S  3,2186545,1,0
Mk429=Stimulus,S  3,2191546,1,0
Mk430=Stimulus,S  3,2196546,1,0
Mk431=Stimulus,S  3,2201546,1,0
Mk432=Stimulus,S  3,2206546,1,0
Mk433=Stimulus,S  3,2211546,1,0
Mk434=Stimulus,S  3,2216546,1,0
Mk435=Stimulus,S  3,2221546,1,0
Mk436=Stimulus,S  3,2226546,1,0
Mk437=Stimulus,S  2,2249197,1,0
Mk438=Stimulus,S  4,2249221,1,0
Mk439=Stimulus,S  4,2254221,1,0
Mk440=Stimulus,S  4,2259221,1,0
Mk441=Stimulus,S  4,2264221,1,0
Mk442=Stimulus,S  4,2269221,1,0
Mk443=Stimulus,S  4,2274222,1,0
Mk444=Stimulus,S  4,2279222,1,0
Mk445=Stimulus,S  4,2284222,1,0
Mk446=Stimulus,S  4,2289222,1,0
Mk447=Stimulus,S  4,2294222,1,0
Mk448=Stimulus,S  4,2299222,1,0
Mk449=Stimulus,S  4,2304222,1,0
Mk450=Stimulus,S  4,2309223,1,0
Mk451=Stimulus,S  4,2314223,1,0
Mk452=Stimulus,S  4,2319223,1,0
Mk453=Stimulus,S  4,2324223,1,0
Mk454=Stimulus,S  4,2329223,1,0
Mk455=Stimulus,S  4,2334223,1,0
Mk456=Stimulus,S  4,2339223,1,0
Mk457=Stimulus,S  4,2344223,1,0
Mk458=Stimulus,S  4,2349223,1,0
Mk459=Stimulus,S  4,2354224,1,0
Mk460=Stimulus,S  4,2359224,1,0
Mk461=Stimulus,S  4,2364224,1,0
Mk462=Stimulus,S  4,2369224,1,0
Mk463=Stimulus,S  4,2374224,1,0
Mk464=Stimulus,S  4,2379224,1,0
Mk465=Stimulus,S  4,2384224,1,0
Mk466=Stimulus,S  4,2389224,1,0
Mk467=Stimulus,S  4,2394224,1,0
Mk468=Stimulus,S  2,2407732,1,0
Mk469=Stimulus,S  3,2407757,1,0
Mk470=Stimulus,S  3,2412757,1,0
Mk471=Stimulus,S  3,2417757,1,0
Mk472=Stimulus,S  3,2422757,1,0
Mk473=Stimulus,S  3,2427757,1,0
Mk474=Stimulus,S  3,2432757,1,0
Mk475=Stimulus,S  3,2437757,1,0
Mk476=Stimulus,S  3,2442757,1,0
Mk477=Stimulus,S  3,2447757,1,0
Mk478=Stimulus,S  3,2452758,1,0
Mk479=Stimulus,S  3,2457758,1,0
Mk480=Stimulus,S  3,2462758,1,0
Mk481=Stimulus,S  3,2467758,1,0
Mk482=Stimulus,S  3,2472758,1,0
Mk483=Stimulus,S  3,2477758,1,0
Mk484=Stimulus,S  3,2482758,1,0
Mk485=Stimulus,S  3,2487758,1,0
Mk486=Stimulus,S  3,2492758,1,0
Mk487=Stimulus,S  3,2497759,1,0
Mk488=Stimulus,S  3,2502759,1,0
Mk489=Stimulus,S  3,2507759,1,0
Mk490=Stimulus,S  3,2512759,1,0
Mk491=Stimulus,S  3,2517759,1,0
Mk492=Stimulus,S  3,2522759,1,0
Mk493=Stimulus,S  3,2527759,1,0
Mk494=Stimulus,S  3,2532759,1,0
Mk495=Stimulus,S  3,2537760,1,0
Mk496=Stimulus,S  3,2542760,1,0
Mk497=Stimulus,S  3,2547760,1,0
Mk498=Stimulus,S  3,2552760,1,0
