Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010316_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,10474,1,0
Mk3=Stimulus,S  2,20863,1,0
Mk4=Stimulus,S  4,20888,1,0
Mk5=Stimulus,S  4,25888,1,0
Mk6=Stimulus,S  4,30889,1,0
Mk7=Stimulus,S  4,35889,1,0
Mk8=Stimulus,S  4,40889,1,0
Mk9=Stimulus,S  4,45889,1,0
Mk10=Stimulus,S  4,50889,1,0
Mk11=Stimulus,S  4,55889,1,0
Mk12=Stimulus,S  4,60889,1,0
Mk13=Stimulus,S  4,65889,1,0
Mk14=Stimulus,S  4,70889,1,0
Mk15=Stimulus,S  4,75889,1,0
Mk16=Stimulus,S  4,80889,1,0
Mk17=Stimulus,S  4,85890,1,0
Mk18=Stimulus,S  4,90890,1,0
Mk19=Stimulus,S  4,95890,1,0
Mk20=Stimulus,S  4,100890,1,0
Mk21=Stimulus,S  4,105890,1,0
Mk22=Stimulus,S  4,110890,1,0
Mk23=Stimulus,S  4,115890,1,0
Mk24=Stimulus,S  4,120890,1,0
Mk25=Stimulus,S  4,125890,1,0
Mk26=Stimulus,S  4,130890,1,0
Mk27=Stimulus,S  4,135890,1,0
Mk28=Stimulus,S  4,140890,1,0
Mk29=Stimulus,S  4,145891,1,0
Mk30=Stimulus,S  4,150891,1,0
Mk31=Stimulus,S  4,155891,1,0
Mk32=Stimulus,S  4,160891,1,0
Mk33=Stimulus,S  4,165891,1,0
Mk34=Stimulus,S  2,177269,1,0
Mk35=Stimulus,S  3,177293,1,0
Mk36=Stimulus,S  3,182293,1,0
Mk37=Stimulus,S  3,187293,1,0
Mk38=Stimulus,S  3,192294,1,0
Mk39=Stimulus,S  3,197294,1,0
Mk40=Stimulus,S  3,202294,1,0
Mk41=Stimulus,S  3,207294,1,0
Mk42=Stimulus,S  3,212294,1,0
Mk43=Stimulus,S  3,217294,1,0
Mk44=Stimulus,S  3,222294,1,0
Mk45=Stimulus,S  3,227294,1,0
Mk46=Stimulus,S  3,232294,1,0
Mk47=Stimulus,S  3,237294,1,0
Mk48=Stimulus,S  3,242294,1,0
Mk49=Stimulus,S  3,247294,1,0
Mk50=Stimulus,S  3,252295,1,0
Mk51=Stimulus,S  3,257295,1,0
Mk52=Stimulus,S  3,262295,1,0
Mk53=Stimulus,S  3,267295,1,0
Mk54=Stimulus,S  3,272295,1,0
Mk55=Stimulus,S  3,277295,1,0
Mk56=Stimulus,S  3,282295,1,0
Mk57=Stimulus,S  3,287295,1,0
Mk58=Stimulus,S  3,292295,1,0
Mk59=Stimulus,S  3,297295,1,0
Mk60=Stimulus,S  3,302295,1,0
Mk61=Stimulus,S  3,307296,1,0
Mk62=Stimulus,S  3,312296,1,0
Mk63=Stimulus,S  3,317296,1,0
Mk64=Stimulus,S  3,322296,1,0
Mk65=Stimulus,S  2,332049,1,0
Mk66=Stimulus,S  4,332073,1,0
Mk67=Stimulus,S  4,337073,1,0
Mk68=Stimulus,S  4,342073,1,0
Mk69=Stimulus,S  4,347073,1,0
Mk70=Stimulus,S  4,352074,1,0
Mk71=Stimulus,S  4,357074,1,0
Mk72=Stimulus,S  4,362074,1,0
Mk73=Stimulus,S  4,367074,1,0
Mk74=Stimulus,S  4,372074,1,0
Mk75=Stimulus,S  4,377074,1,0
Mk76=Stimulus,S  4,382074,1,0
Mk77=Stimulus,S  4,387074,1,0
Mk78=Stimulus,S  4,392074,1,0
Mk79=Stimulus,S  4,397074,1,0
Mk80=Stimulus,S  4,402074,1,0
Mk81=Stimulus,S  4,407075,1,0
Mk82=Stimulus,S  4,412075,1,0
Mk83=Stimulus,S  4,417075,1,0
Mk84=Stimulus,S  4,422075,1,0
Mk85=Stimulus,S  4,427075,1,0
Mk86=Stimulus,S  4,432075,1,0
Mk87=Stimulus,S  4,437075,1,0
Mk88=Stimulus,S  4,442075,1,0
Mk89=Stimulus,S  4,447075,1,0
Mk90=Stimulus,S  4,452075,1,0
Mk91=Stimulus,S  4,457075,1,0
Mk92=Stimulus,S  4,462075,1,0
Mk93=Stimulus,S  4,467076,1,0
Mk94=Stimulus,S  4,472076,1,0
Mk95=Stimulus,S  4,477076,1,0
Mk96=Stimulus,S  2,488995,1,0
Mk97=Stimulus,S  3,489018,1,0
Mk98=Stimulus,S  3,494018,1,0
Mk99=Stimulus,S  3,499018,1,0
Mk100=Stimulus,S  3,504018,1,0
Mk101=Stimulus,S  3,509018,1,0
Mk102=Stimulus,S  3,514018,1,0
Mk103=Stimulus,S  3,519019,1,0
Mk104=Stimulus,S  3,524019,1,0
Mk105=Stimulus,S  3,529019,1,0
Mk106=Stimulus,S  3,534019,1,0
Mk107=Stimulus,S  3,539019,1,0
Mk108=Stimulus,S  3,544019,1,0
Mk109=Stimulus,S  3,549019,1,0
Mk110=Stimulus,S  3,554019,1,0
Mk111=Stimulus,S  3,559019,1,0
Mk112=Stimulus,S  3,564019,1,0
Mk113=Stimulus,S  3,569019,1,0
Mk114=Stimulus,S  3,574020,1,0
Mk115=Stimulus,S  3,579020,1,0
Mk116=Stimulus,S  3,584020,1,0
Mk117=Stimulus,S  3,589020,1,0
Mk118=Stimulus,S  3,594020,1,0
Mk119=Stimulus,S  3,599020,1,0
Mk120=Stimulus,S  3,604020,1,0
Mk121=Stimulus,S  3,609020,1,0
Mk122=Stimulus,S  3,614020,1,0
Mk123=Stimulus,S  3,619020,1,0
Mk124=Stimulus,S  3,624020,1,0
Mk125=Stimulus,S  3,629020,1,0
Mk126=Stimulus,S  3,634021,1,0
Mk127=Stimulus,S  2,642251,1,0
Mk128=Stimulus,S  4,642276,1,0
Mk129=Stimulus,S  4,647276,1,0
Mk130=Stimulus,S  4,652276,1,0
Mk131=Stimulus,S  4,657276,1,0
Mk132=Stimulus,S  4,662276,1,0
Mk133=Stimulus,S  4,667276,1,0
Mk134=Stimulus,S  4,672276,1,0
Mk135=Stimulus,S  4,677276,1,0
Mk136=Stimulus,S  4,682276,1,0
Mk137=Stimulus,S  4,687276,1,0
Mk138=Stimulus,S  4,692276,1,0
Mk139=Stimulus,S  4,697276,1,0
Mk140=Stimulus,S  4,702277,1,0
Mk141=Stimulus,S  4,707277,1,0
Mk142=Stimulus,S  4,712277,1,0
Mk143=Stimulus,S  4,717277,1,0
Mk144=Stimulus,S  4,722277,1,0
Mk145=Stimulus,S  4,727277,1,0
Mk146=Stimulus,S  4,732277,1,0
Mk147=Stimulus,S  4,737277,1,0
Mk148=Stimulus,S  4,742277,1,0
Mk149=Stimulus,S  4,747277,1,0
Mk150=Stimulus,S  4,752277,1,0
Mk151=Stimulus,S  4,757277,1,0
Mk152=Stimulus,S  4,762278,1,0
Mk153=Stimulus,S  4,767278,1,0
Mk154=Stimulus,S  4,772278,1,0
Mk155=Stimulus,S  4,777278,1,0
Mk156=Stimulus,S  4,782278,1,0
Mk157=Stimulus,S  4,787278,1,0
Mk158=Stimulus,S  2,825777,1,0
Mk159=Stimulus,S  3,825802,1,0
Mk160=Stimulus,S  3,830802,1,0
Mk161=Stimulus,S  3,835802,1,0
Mk162=Stimulus,S  3,840802,1,0
Mk163=Stimulus,S  3,845802,1,0
Mk164=Stimulus,S  3,850802,1,0
Mk165=Stimulus,S  3,855802,1,0
Mk166=Stimulus,S  3,860803,1,0
Mk167=Stimulus,S  3,865803,1,0
Mk168=Stimulus,S  3,870803,1,0
Mk169=Stimulus,S  3,875803,1,0
Mk170=Stimulus,S  3,880803,1,0
Mk171=Stimulus,S  3,885803,1,0
Mk172=Stimulus,S  3,890803,1,0
Mk173=Stimulus,S  3,895803,1,0
Mk174=Stimulus,S  3,900803,1,0
Mk175=Stimulus,S  3,905803,1,0
Mk176=Stimulus,S  3,910803,1,0
Mk177=Stimulus,S  3,915803,1,0
Mk178=Stimulus,S  3,920804,1,0
Mk179=Stimulus,S  3,925804,1,0
Mk180=Stimulus,S  3,930804,1,0
Mk181=Stimulus,S  3,935804,1,0
Mk182=Stimulus,S  3,940804,1,0
Mk183=Stimulus,S  3,945804,1,0
Mk184=Stimulus,S  3,950804,1,0
Mk185=Stimulus,S  3,955804,1,0
Mk186=Stimulus,S  3,960804,1,0
Mk187=Stimulus,S  3,965804,1,0
Mk188=Stimulus,S  3,970804,1,0
Mk189=Stimulus,S  2,1034021,1,0
Mk190=Stimulus,S  4,1034045,1,0
Mk191=Stimulus,S  4,1039045,1,0
Mk192=Stimulus,S  4,1044045,1,0
Mk193=Stimulus,S  4,1049045,1,0
Mk194=Stimulus,S  4,1054045,1,0
Mk195=Stimulus,S  4,1059045,1,0
Mk196=Stimulus,S  4,1064046,1,0
Mk197=Stimulus,S  4,1069046,1,0
Mk198=Stimulus,S  4,1074046,1,0
Mk199=Stimulus,S  4,1079046,1,0
Mk200=Stimulus,S  4,1084046,1,0
Mk201=Stimulus,S  4,1089046,1,0
Mk202=Stimulus,S  4,1094046,1,0
Mk203=Stimulus,S  4,1099046,1,0
Mk204=Stimulus,S  4,1104046,1,0
Mk205=Stimulus,S  4,1109047,1,0
Mk206=Stimulus,S  4,1114047,1,0
Mk207=Stimulus,S  4,1119047,1,0
Mk208=Stimulus,S  4,1124047,1,0
Mk209=Stimulus,S  4,1129047,1,0
Mk210=Stimulus,S  4,1134047,1,0
Mk211=Stimulus,S  4,1139047,1,0
Mk212=Stimulus,S  4,1144047,1,0
Mk213=Stimulus,S  4,1149047,1,0
Mk214=Stimulus,S  4,1154047,1,0
Mk215=Stimulus,S  4,1159047,1,0
Mk216=Stimulus,S  4,1164047,1,0
Mk217=Stimulus,S  4,1169048,1,0
Mk218=Stimulus,S  4,1174048,1,0
Mk219=Stimulus,S  4,1179048,1,0
Mk220=Stimulus,S  2,1199582,1,0
Mk221=Stimulus,S  3,1199607,1,0
Mk222=Stimulus,S  3,1204607,1,0
Mk223=Stimulus,S  3,1209607,1,0
Mk224=Stimulus,S  3,1214607,1,0
Mk225=Stimulus,S  3,1219607,1,0
Mk226=Stimulus,S  3,1224607,1,0
Mk227=Stimulus,S  3,1229608,1,0
Mk228=Stimulus,S  3,1234608,1,0
Mk229=Stimulus,S  3,1239608,1,0
Mk230=Stimulus,S  3,1244608,1,0
Mk231=Stimulus,S  3,1249608,1,0
Mk232=Stimulus,S  3,1254608,1,0
Mk233=Stimulus,S  3,1259608,1,0
Mk234=Stimulus,S  3,1264608,1,0
Mk235=Stimulus,S  3,1269608,1,0
Mk236=Stimulus,S  3,1274608,1,0
Mk237=Stimulus,S  3,1279608,1,0
Mk238=Stimulus,S  3,1284608,1,0
Mk239=Stimulus,S  3,1289609,1,0
Mk240=Stimulus,S  3,1294609,1,0
Mk241=Stimulus,S  3,1299609,1,0
Mk242=Stimulus,S  3,1304609,1,0
Mk243=Stimulus,S  3,1309609,1,0
Mk244=Stimulus,S  3,1314609,1,0
Mk245=Stimulus,S  3,1319609,1,0
Mk246=Stimulus,S  3,1324609,1,0
Mk247=Stimulus,S  3,1329609,1,0
Mk248=Stimulus,S  3,1334609,1,0
Mk249=Stimulus,S  3,1339609,1,0
Mk250=Stimulus,S  3,1344609,1,0
Mk251=Stimulus,S  2,1374980,1,0
Mk252=Stimulus,S  4,1375004,1,0
Mk253=Stimulus,S  4,1380004,1,0
Mk254=Stimulus,S  4,1385004,1,0
Mk255=Stimulus,S  4,1390004,1,0
Mk256=Stimulus,S  4,1395004,1,0
Mk257=Stimulus,S  4,1400004,1,0
Mk258=Stimulus,S  4,1405004,1,0
Mk259=Stimulus,S  4,1410004,1,0
Mk260=Stimulus,S  4,1415004,1,0
Mk261=Stimulus,S  4,1420004,1,0
Mk262=Stimulus,S  4,1425005,1,0
Mk263=Stimulus,S  4,1430005,1,0
Mk264=Stimulus,S  4,1435005,1,0
Mk265=Stimulus,S  4,1440005,1,0
Mk266=Stimulus,S  4,1445005,1,0
Mk267=Stimulus,S  4,1450005,1,0
Mk268=Stimulus,S  4,1455005,1,0
Mk269=Stimulus,S  4,1460005,1,0
Mk270=Stimulus,S  4,1465005,1,0
Mk271=Stimulus,S  4,1470005,1,0
Mk272=Stimulus,S  4,1475005,1,0
Mk273=Stimulus,S  4,1480005,1,0
Mk274=Stimulus,S  4,1485006,1,0
Mk275=Stimulus,S  4,1490006,1,0
Mk276=Stimulus,S  4,1495006,1,0
Mk277=Stimulus,S  4,1500006,1,0
Mk278=Stimulus,S  4,1505006,1,0
Mk279=Stimulus,S  4,1510006,1,0
Mk280=Stimulus,S  4,1515006,1,0
Mk281=Stimulus,S  4,1520006,1,0
Mk282=Stimulus,S  2,1553024,1,0
Mk283=Stimulus,S  3,1553048,1,0
Mk284=Stimulus,S  3,1558048,1,0
Mk285=Stimulus,S  3,1563048,1,0
Mk286=Stimulus,S  3,1568048,1,0
Mk287=Stimulus,S  3,1573048,1,0
Mk288=Stimulus,S  3,1578048,1,0
Mk289=Stimulus,S  3,1583048,1,0
Mk290=Stimulus,S  3,1588048,1,0
Mk291=Stimulus,S  3,1593048,1,0
Mk292=Stimulus,S  3,1598049,1,0
Mk293=Stimulus,S  3,1603049,1,0
Mk294=Stimulus,S  3,1608049,1,0
Mk295=Stimulus,S  3,1613049,1,0
Mk296=Stimulus,S  3,1618049,1,0
Mk297=Stimulus,S  3,1623049,1,0
Mk298=Stimulus,S  3,1628049,1,0
Mk299=Stimulus,S  3,1633049,1,0
Mk300=Stimulus,S  3,1638049,1,0
Mk301=Stimulus,S  3,1643049,1,0
Mk302=Stimulus,S  3,1648049,1,0
Mk303=Stimulus,S  3,1653049,1,0
Mk304=Stimulus,S  3,1658049,1,0
Mk305=Stimulus,S  3,1663050,1,0
Mk306=Stimulus,S  3,1668050,1,0
Mk307=Stimulus,S  3,1673050,1,0
Mk308=Stimulus,S  3,1678050,1,0
Mk309=Stimulus,S  3,1683050,1,0
Mk310=Stimulus,S  3,1688050,1,0
Mk311=Stimulus,S  3,1693050,1,0
Mk312=Stimulus,S  3,1698050,1,0
Mk313=Stimulus,S  2,1737549,1,0
Mk314=Stimulus,S  4,1737574,1,0
Mk315=Stimulus,S  4,1742574,1,0
Mk316=Stimulus,S  4,1747574,1,0
Mk317=Stimulus,S  4,1752574,1,0
Mk318=Stimulus,S  4,1757574,1,0
Mk319=Stimulus,S  4,1762574,1,0
Mk320=Stimulus,S  4,1767575,1,0
Mk321=Stimulus,S  4,1772575,1,0
Mk322=Stimulus,S  4,1777575,1,0
Mk323=Stimulus,S  4,1782575,1,0
Mk324=Stimulus,S  4,1787575,1,0
Mk325=Stimulus,S  4,1792575,1,0
Mk326=Stimulus,S  4,1797575,1,0
Mk327=Stimulus,S  4,1802575,1,0
Mk328=Stimulus,S  4,1807575,1,0
Mk329=Stimulus,S  4,1812575,1,0
Mk330=Stimulus,S  4,1817575,1,0
Mk331=Stimulus,S  4,1822575,1,0
Mk332=Stimulus,S  4,1827575,1,0
Mk333=Stimulus,S  4,1832576,1,0
Mk334=Stimulus,S  4,1837576,1,0
Mk335=Stimulus,S  4,1842576,1,0
Mk336=Stimulus,S  4,1847576,1,0
Mk337=Stimulus,S  4,1852576,1,0
Mk338=Stimulus,S  4,1857576,1,0
Mk339=Stimulus,S  4,1862576,1,0
Mk340=Stimulus,S  4,1867576,1,0
Mk341=Stimulus,S  4,1872576,1,0
Mk342=Stimulus,S  4,1877576,1,0
Mk343=Stimulus,S  4,1882576,1,0
Mk344=Stimulus,S  2,1897156,1,0
Mk345=Stimulus,S  3,1897179,1,0
Mk346=Stimulus,S  3,1902179,1,0
Mk347=Stimulus,S  3,1907179,1,0
Mk348=Stimulus,S  3,1912179,1,0
Mk349=Stimulus,S  3,1917179,1,0
Mk350=Stimulus,S  3,1922179,1,0
Mk351=Stimulus,S  3,1927179,1,0
Mk352=Stimulus,S  3,1932179,1,0
Mk353=Stimulus,S  3,1937179,1,0
Mk354=Stimulus,S  3,1942179,1,0
Mk355=Stimulus,S  3,1947179,1,0
Mk356=Stimulus,S  3,1952180,1,0
Mk357=Stimulus,S  3,1957180,1,0
Mk358=Stimulus,S  3,1962180,1,0
Mk359=Stimulus,S  3,1967180,1,0
Mk360=Stimulus,S  3,1972180,1,0
Mk361=Stimulus,S  3,1977180,1,0
Mk362=Stimulus,S  3,1982180,1,0
Mk363=Stimulus,S  3,1987180,1,0
Mk364=Stimulus,S  3,1992180,1,0
Mk365=Stimulus,S  3,1997180,1,0
Mk366=Stimulus,S  3,2002180,1,0
Mk367=Stimulus,S  3,2007180,1,0
Mk368=Stimulus,S  3,2012180,1,0
Mk369=Stimulus,S  3,2017181,1,0
Mk370=Stimulus,S  3,2022181,1,0
Mk371=Stimulus,S  3,2027181,1,0
Mk372=Stimulus,S  3,2032181,1,0
Mk373=Stimulus,S  3,2037181,1,0
Mk374=Stimulus,S  3,2042181,1,0
Mk375=Stimulus,S  2,2105336,1,0
Mk376=Stimulus,S  4,2105362,1,0
Mk377=Stimulus,S  4,2110362,1,0
Mk378=Stimulus,S  4,2115362,1,0
Mk379=Stimulus,S  4,2120362,1,0
Mk380=Stimulus,S  4,2125362,1,0
Mk381=Stimulus,S  4,2130362,1,0
Mk382=Stimulus,S  4,2135362,1,0
Mk383=Stimulus,S  4,2140362,1,0
Mk384=Stimulus,S  4,2145362,1,0
Mk385=Stimulus,S  4,2150363,1,0
Mk386=Stimulus,S  4,2155363,1,0
Mk387=Stimulus,S  4,2160363,1,0
Mk388=Stimulus,S  4,2165363,1,0
Mk389=Stimulus,S  4,2170363,1,0
Mk390=Stimulus,S  4,2175363,1,0
Mk391=Stimulus,S  4,2180363,1,0
Mk392=Stimulus,S  4,2185363,1,0
Mk393=Stimulus,S  4,2190363,1,0
Mk394=Stimulus,S  4,2195363,1,0
Mk395=Stimulus,S  4,2200363,1,0
Mk396=Stimulus,S  4,2205363,1,0
Mk397=Stimulus,S  4,2210364,1,0
Mk398=Stimulus,S  4,2215364,1,0
Mk399=Stimulus,S  4,2220364,1,0
Mk400=Stimulus,S  4,2225364,1,0
Mk401=Stimulus,S  4,2230364,1,0
Mk402=Stimulus,S  4,2235364,1,0
Mk403=Stimulus,S  4,2240364,1,0
Mk404=Stimulus,S  4,2245364,1,0
Mk405=Stimulus,S  4,2250364,1,0
Mk406=Stimulus,S  2,2263084,1,0
Mk407=Stimulus,S  3,2263109,1,0
Mk408=Stimulus,S  3,2268109,1,0
Mk409=Stimulus,S  3,2273109,1,0
Mk410=Stimulus,S  3,2278109,1,0
Mk411=Stimulus,S  3,2283109,1,0
Mk412=Stimulus,S  3,2288109,1,0
Mk413=Stimulus,S  3,2293109,1,0
Mk414=Stimulus,S  3,2298109,1,0
Mk415=Stimulus,S  3,2303109,1,0
Mk416=Stimulus,S  3,2308109,1,0
Mk417=Stimulus,S  3,2313110,1,0
Mk418=Stimulus,S  3,2318110,1,0
Mk419=Stimulus,S  3,2323110,1,0
Mk420=Stimulus,S  3,2328110,1,0
Mk421=Stimulus,S  3,2333110,1,0
Mk422=Stimulus,S  3,2338110,1,0
Mk423=Stimulus,S  3,2343110,1,0
Mk424=Stimulus,S  3,2348110,1,0
Mk425=Stimulus,S  3,2353110,1,0
Mk426=Stimulus,S  3,2358110,1,0
Mk427=Stimulus,S  3,2363110,1,0
Mk428=Stimulus,S  3,2368110,1,0
Mk429=Stimulus,S  3,2373111,1,0
Mk430=Stimulus,S  3,2378111,1,0
Mk431=Stimulus,S  3,2383111,1,0
Mk432=Stimulus,S  3,2388111,1,0
Mk433=Stimulus,S  3,2393111,1,0
Mk434=Stimulus,S  3,2398111,1,0
Mk435=Stimulus,S  3,2403111,1,0
Mk436=Stimulus,S  3,2408111,1,0
Mk437=Stimulus,S  2,2416258,1,0
Mk438=Stimulus,S  4,2416284,1,0
Mk439=Stimulus,S  4,2421284,1,0
Mk440=Stimulus,S  4,2426284,1,0
Mk441=Stimulus,S  4,2431284,1,0
Mk442=Stimulus,S  4,2436284,1,0
Mk443=Stimulus,S  4,2441284,1,0
Mk444=Stimulus,S  4,2446284,1,0
Mk445=Stimulus,S  4,2451284,1,0
Mk446=Stimulus,S  4,2456284,1,0
Mk447=Stimulus,S  4,2461284,1,0
Mk448=Stimulus,S  4,2466284,1,0
Mk449=Stimulus,S  4,2471284,1,0
Mk450=Stimulus,S  4,2476285,1,0
Mk451=Stimulus,S  4,2481285,1,0
Mk452=Stimulus,S  4,2486285,1,0
Mk453=Stimulus,S  4,2491285,1,0
Mk454=Stimulus,S  4,2496285,1,0
Mk455=Stimulus,S  4,2501285,1,0
Mk456=Stimulus,S  4,2506285,1,0
Mk457=Stimulus,S  4,2511285,1,0
Mk458=Stimulus,S  4,2516285,1,0
Mk459=Stimulus,S  4,2521285,1,0
Mk460=Stimulus,S  4,2526285,1,0
Mk461=Stimulus,S  4,2531285,1,0
Mk462=Stimulus,S  4,2536285,1,0
Mk463=Stimulus,S  4,2541286,1,0
Mk464=Stimulus,S  4,2546286,1,0
Mk465=Stimulus,S  4,2551286,1,0
Mk466=Stimulus,S  4,2556286,1,0
Mk467=Stimulus,S  4,2561286,1,0
Mk468=Stimulus,S  2,2578160,1,0
Mk469=Stimulus,S  3,2578183,1,0
Mk470=Stimulus,S  3,2583183,1,0
Mk471=Stimulus,S  3,2588183,1,0
Mk472=Stimulus,S  3,2593183,1,0
Mk473=Stimulus,S  3,2598183,1,0
Mk474=Stimulus,S  3,2603183,1,0
Mk475=Stimulus,S  3,2608184,1,0
Mk476=Stimulus,S  3,2613184,1,0
Mk477=Stimulus,S  3,2618184,1,0
Mk478=Stimulus,S  3,2623184,1,0
Mk479=Stimulus,S  3,2628184,1,0
Mk480=Stimulus,S  3,2633184,1,0
Mk481=Stimulus,S  3,2638184,1,0
Mk482=Stimulus,S  3,2643184,1,0
Mk483=Stimulus,S  3,2648184,1,0
Mk484=Stimulus,S  3,2653184,1,0
Mk485=Stimulus,S  3,2658184,1,0
Mk486=Stimulus,S  3,2663184,1,0
Mk487=Stimulus,S  3,2668184,1,0
Mk488=Stimulus,S  3,2673185,1,0
Mk489=Stimulus,S  3,2678185,1,0
Mk490=Stimulus,S  3,2683185,1,0
Mk491=Stimulus,S  3,2688185,1,0
Mk492=Stimulus,S  3,2693185,1,0
Mk493=Stimulus,S  3,2698185,1,0
Mk494=Stimulus,S  3,2703185,1,0
Mk495=Stimulus,S  3,2708185,1,0
Mk496=Stimulus,S  3,2713185,1,0
Mk497=Stimulus,S  3,2718186,1,0
Mk498=Stimulus,S  3,2723186,1,0
