Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010104_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,34426,1,0
Mk3=Stimulus,S  2,72214,1,0
Mk4=Stimulus,S  4,72238,1,0
Mk5=Stimulus,S  4,77238,1,0
Mk6=Stimulus,S  4,82238,1,0
Mk7=Stimulus,S  4,87238,1,0
Mk8=Stimulus,S  4,92238,1,0
Mk9=Stimulus,S  4,97238,1,0
Mk10=Stimulus,S  4,102238,1,0
Mk11=Stimulus,S  4,107238,1,0
Mk12=Stimulus,S  4,112238,1,0
Mk13=Stimulus,S  4,117239,1,0
Mk14=Stimulus,S  4,122239,1,0
Mk15=Stimulus,S  4,127239,1,0
Mk16=Stimulus,S  4,132239,1,0
Mk17=Stimulus,S  4,137239,1,0
Mk18=Stimulus,S  4,142239,1,0
Mk19=Stimulus,S  4,147239,1,0
Mk20=Stimulus,S  4,152239,1,0
Mk21=Stimulus,S  4,157239,1,0
Mk22=Stimulus,S  4,162240,1,0
Mk23=Stimulus,S  4,167240,1,0
Mk24=Stimulus,S  4,172240,1,0
Mk25=Stimulus,S  4,177240,1,0
Mk26=Stimulus,S  4,182240,1,0
Mk27=Stimulus,S  4,187240,1,0
Mk28=Stimulus,S  4,192240,1,0
Mk29=Stimulus,S  4,197240,1,0
Mk30=Stimulus,S  4,202240,1,0
Mk31=Stimulus,S  4,207241,1,0
Mk32=Stimulus,S  4,212241,1,0
Mk33=Stimulus,S  4,217241,1,0
Mk34=Stimulus,S  2,227541,1,0
Mk35=Stimulus,S  3,227566,1,0
Mk36=Stimulus,S  3,232566,1,0
Mk37=Stimulus,S  3,237566,1,0
Mk38=Stimulus,S  3,242566,1,0
Mk39=Stimulus,S  3,247566,1,0
Mk40=Stimulus,S  3,252566,1,0
Mk41=Stimulus,S  3,257566,1,0
Mk42=Stimulus,S  3,262567,1,0
Mk43=Stimulus,S  3,267567,1,0
Mk44=Stimulus,S  3,272567,1,0
Mk45=Stimulus,S  3,277567,1,0
Mk46=Stimulus,S  3,282567,1,0
Mk47=Stimulus,S  3,287567,1,0
Mk48=Stimulus,S  3,292567,1,0
Mk49=Stimulus,S  3,297567,1,0
Mk50=Stimulus,S  3,302567,1,0
Mk51=Stimulus,S  3,307568,1,0
Mk52=Stimulus,S  3,312568,1,0
Mk53=Stimulus,S  3,317568,1,0
Mk54=Stimulus,S  3,322568,1,0
Mk55=Stimulus,S  3,327568,1,0
Mk56=Stimulus,S  3,332568,1,0
Mk57=Stimulus,S  3,337568,1,0
Mk58=Stimulus,S  3,342568,1,0
Mk59=Stimulus,S  3,347568,1,0
Mk60=Stimulus,S  3,352569,1,0
Mk61=Stimulus,S  3,357569,1,0
Mk62=Stimulus,S  3,362569,1,0
Mk63=Stimulus,S  3,367569,1,0
Mk64=Stimulus,S  3,372569,1,0
Mk65=Stimulus,S  2,385771,1,0
Mk66=Stimulus,S  4,385796,1,0
Mk67=Stimulus,S  4,390796,1,0
Mk68=Stimulus,S  4,395797,1,0
Mk69=Stimulus,S  4,400797,1,0
Mk70=Stimulus,S  4,405797,1,0
Mk71=Stimulus,S  4,410797,1,0
Mk72=Stimulus,S  4,415797,1,0
Mk73=Stimulus,S  4,420797,1,0
Mk74=Stimulus,S  4,425797,1,0
Mk75=Stimulus,S  4,430797,1,0
Mk76=Stimulus,S  4,435797,1,0
Mk77=Stimulus,S  4,440798,1,0
Mk78=Stimulus,S  4,445798,1,0
Mk79=Stimulus,S  4,450798,1,0
Mk80=Stimulus,S  4,455798,1,0
Mk81=Stimulus,S  4,460798,1,0
Mk82=Stimulus,S  4,465798,1,0
Mk83=Stimulus,S  4,470798,1,0
Mk84=Stimulus,S  4,475798,1,0
Mk85=Stimulus,S  4,480798,1,0
Mk86=Stimulus,S  4,485799,1,0
Mk87=Stimulus,S  4,490799,1,0
Mk88=Stimulus,S  4,495799,1,0
Mk89=Stimulus,S  4,500799,1,0
Mk90=Stimulus,S  4,505799,1,0
Mk91=Stimulus,S  4,510799,1,0
Mk92=Stimulus,S  4,515799,1,0
Mk93=Stimulus,S  4,520800,1,0
Mk94=Stimulus,S  4,525800,1,0
Mk95=Stimulus,S  4,530800,1,0
Mk96=Stimulus,S  2,541116,1,0
Mk97=Stimulus,S  3,541140,1,0
Mk98=Stimulus,S  3,546140,1,0
Mk99=Stimulus,S  3,551140,1,0
Mk100=Stimulus,S  3,556140,1,0
Mk101=Stimulus,S  3,561140,1,0
Mk102=Stimulus,S  3,566140,1,0
Mk103=Stimulus,S  3,571140,1,0
Mk104=Stimulus,S  3,576140,1,0
Mk105=Stimulus,S  3,581140,1,0
Mk106=Stimulus,S  3,586141,1,0
Mk107=Stimulus,S  3,591141,1,0
Mk108=Stimulus,S  3,596141,1,0
Mk109=Stimulus,S  3,601141,1,0
Mk110=Stimulus,S  3,606141,1,0
Mk111=Stimulus,S  3,611141,1,0
Mk112=Stimulus,S  3,616141,1,0
Mk113=Stimulus,S  3,621141,1,0
Mk114=Stimulus,S  3,626141,1,0
Mk115=Stimulus,S  3,631142,1,0
Mk116=Stimulus,S  3,636142,1,0
Mk117=Stimulus,S  3,641142,1,0
Mk118=Stimulus,S  3,646142,1,0
Mk119=Stimulus,S  3,651142,1,0
Mk120=Stimulus,S  3,656142,1,0
Mk121=Stimulus,S  3,661142,1,0
Mk122=Stimulus,S  3,666142,1,0
Mk123=Stimulus,S  3,671142,1,0
Mk124=Stimulus,S  3,676143,1,0
Mk125=Stimulus,S  3,681143,1,0
Mk126=Stimulus,S  3,686143,1,0
Mk127=Stimulus,S  2,700070,1,0
Mk128=Stimulus,S  4,700095,1,0
Mk129=Stimulus,S  4,705095,1,0
Mk130=Stimulus,S  4,710095,1,0
Mk131=Stimulus,S  4,715095,1,0
Mk132=Stimulus,S  4,720096,1,0
Mk133=Stimulus,S  4,725096,1,0
Mk134=Stimulus,S  4,730096,1,0
Mk135=Stimulus,S  4,735096,1,0
Mk136=Stimulus,S  4,740096,1,0
Mk137=Stimulus,S  4,745096,1,0
Mk138=Stimulus,S  4,750096,1,0
Mk139=Stimulus,S  4,755096,1,0
Mk140=Stimulus,S  4,760096,1,0
Mk141=Stimulus,S  4,765097,1,0
Mk142=Stimulus,S  4,770097,1,0
Mk143=Stimulus,S  4,775097,1,0
Mk144=Stimulus,S  4,780097,1,0
Mk145=Stimulus,S  4,785097,1,0
Mk146=Stimulus,S  4,790097,1,0
Mk147=Stimulus,S  4,795097,1,0
Mk148=Stimulus,S  4,800097,1,0
Mk149=Stimulus,S  4,805097,1,0
Mk150=Stimulus,S  4,810097,1,0
Mk151=Stimulus,S  4,815098,1,0
Mk152=Stimulus,S  4,820098,1,0
Mk153=Stimulus,S  4,825098,1,0
Mk154=Stimulus,S  4,830098,1,0
Mk155=Stimulus,S  4,835098,1,0
Mk156=Stimulus,S  4,840098,1,0
Mk157=Stimulus,S  4,845098,1,0
Mk158=Stimulus,S  2,856565,1,0
Mk159=Stimulus,S  3,856588,1,0
Mk160=Stimulus,S  3,861588,1,0
Mk161=Stimulus,S  3,866588,1,0
Mk162=Stimulus,S  3,871589,1,0
Mk163=Stimulus,S  3,876589,1,0
Mk164=Stimulus,S  3,881589,1,0
Mk165=Stimulus,S  3,886589,1,0
Mk166=Stimulus,S  3,891589,1,0
Mk167=Stimulus,S  3,896589,1,0
Mk168=Stimulus,S  3,901589,1,0
Mk169=Stimulus,S  3,906589,1,0
Mk170=Stimulus,S  3,911589,1,0
Mk171=Stimulus,S  3,916590,1,0
Mk172=Stimulus,S  3,921590,1,0
Mk173=Stimulus,S  3,926590,1,0
Mk174=Stimulus,S  3,931590,1,0
Mk175=Stimulus,S  3,936590,1,0
Mk176=Stimulus,S  3,941590,1,0
Mk177=Stimulus,S  3,946590,1,0
Mk178=Stimulus,S  3,951590,1,0
Mk179=Stimulus,S  3,956590,1,0
Mk180=Stimulus,S  3,961590,1,0
Mk181=Stimulus,S  3,966591,1,0
Mk182=Stimulus,S  3,971591,1,0
Mk183=Stimulus,S  3,976591,1,0
Mk184=Stimulus,S  3,981591,1,0
Mk185=Stimulus,S  3,986591,1,0
Mk186=Stimulus,S  3,991591,1,0
Mk187=Stimulus,S  3,996591,1,0
Mk188=Stimulus,S  3,1001591,1,0
Mk189=Stimulus,S  2,1012300,1,0
Mk190=Stimulus,S  4,1012324,1,0
Mk191=Stimulus,S  4,1017324,1,0
Mk192=Stimulus,S  4,1022324,1,0
Mk193=Stimulus,S  4,1027324,1,0
Mk194=Stimulus,S  4,1032324,1,0
Mk195=Stimulus,S  4,1037324,1,0
Mk196=Stimulus,S  4,1042324,1,0
Mk197=Stimulus,S  4,1047325,1,0
Mk198=Stimulus,S  4,1052325,1,0
Mk199=Stimulus,S  4,1057325,1,0
Mk200=Stimulus,S  4,1062325,1,0
Mk201=Stimulus,S  4,1067325,1,0
Mk202=Stimulus,S  4,1072325,1,0
Mk203=Stimulus,S  4,1077325,1,0
Mk204=Stimulus,S  4,1082325,1,0
Mk205=Stimulus,S  4,1087325,1,0
Mk206=Stimulus,S  4,1092326,1,0
Mk207=Stimulus,S  4,1097326,1,0
Mk208=Stimulus,S  4,1102326,1,0
Mk209=Stimulus,S  4,1107326,1,0
Mk210=Stimulus,S  4,1112326,1,0
Mk211=Stimulus,S  4,1117326,1,0
Mk212=Stimulus,S  4,1122326,1,0
Mk213=Stimulus,S  4,1127326,1,0
Mk214=Stimulus,S  4,1132326,1,0
Mk215=Stimulus,S  4,1137327,1,0
Mk216=Stimulus,S  4,1142327,1,0
Mk217=Stimulus,S  4,1147327,1,0
Mk218=Stimulus,S  4,1152327,1,0
Mk219=Stimulus,S  4,1157327,1,0
Mk220=Stimulus,S  2,1166212,1,0
Mk221=Stimulus,S  3,1166237,1,0
Mk222=Stimulus,S  3,1171237,1,0
Mk223=Stimulus,S  3,1176237,1,0
Mk224=Stimulus,S  3,1181237,1,0
Mk225=Stimulus,S  3,1186237,1,0
Mk226=Stimulus,S  3,1191238,1,0
Mk227=Stimulus,S  3,1196238,1,0
Mk228=Stimulus,S  3,1201238,1,0
Mk229=Stimulus,S  3,1206238,1,0
Mk230=Stimulus,S  3,1211238,1,0
Mk231=Stimulus,S  3,1216238,1,0
Mk232=Stimulus,S  3,1221238,1,0
Mk233=Stimulus,S  3,1226238,1,0
Mk234=Stimulus,S  3,1231238,1,0
Mk235=Stimulus,S  3,1236238,1,0
Mk236=Stimulus,S  3,1241239,1,0
Mk237=Stimulus,S  3,1246239,1,0
Mk238=Stimulus,S  3,1251239,1,0
Mk239=Stimulus,S  3,1256239,1,0
Mk240=Stimulus,S  3,1261239,1,0
Mk241=Stimulus,S  3,1266239,1,0
Mk242=Stimulus,S  3,1271239,1,0
Mk243=Stimulus,S  3,1276239,1,0
Mk244=Stimulus,S  3,1281239,1,0
Mk245=Stimulus,S  3,1286240,1,0
Mk246=Stimulus,S  3,1291240,1,0
Mk247=Stimulus,S  3,1296240,1,0
Mk248=Stimulus,S  3,1301240,1,0
Mk249=Stimulus,S  3,1306240,1,0
Mk250=Stimulus,S  3,1311240,1,0
Mk251=Stimulus,S  2,1331327,1,0
Mk252=Stimulus,S  4,1331350,1,0
Mk253=Stimulus,S  4,1336350,1,0
Mk254=Stimulus,S  4,1341350,1,0
Mk255=Stimulus,S  4,1346350,1,0
Mk256=Stimulus,S  4,1351350,1,0
Mk257=Stimulus,S  4,1356350,1,0
Mk258=Stimulus,S  4,1361350,1,0
Mk259=Stimulus,S  4,1366351,1,0
Mk260=Stimulus,S  4,1371351,1,0
Mk261=Stimulus,S  4,1376351,1,0
Mk262=Stimulus,S  4,1381351,1,0
Mk263=Stimulus,S  4,1386351,1,0
Mk264=Stimulus,S  4,1391351,1,0
Mk265=Stimulus,S  4,1396351,1,0
Mk266=Stimulus,S  4,1401351,1,0
Mk267=Stimulus,S  4,1406351,1,0
Mk268=Stimulus,S  4,1411351,1,0
Mk269=Stimulus,S  4,1416352,1,0
Mk270=Stimulus,S  4,1421352,1,0
Mk271=Stimulus,S  4,1426352,1,0
Mk272=Stimulus,S  4,1431352,1,0
Mk273=Stimulus,S  4,1436352,1,0
Mk274=Stimulus,S  4,1441352,1,0
Mk275=Stimulus,S  4,1446352,1,0
Mk276=Stimulus,S  4,1451352,1,0
Mk277=Stimulus,S  4,1456352,1,0
Mk278=Stimulus,S  4,1461353,1,0
Mk279=Stimulus,S  4,1466353,1,0
Mk280=Stimulus,S  4,1471353,1,0
Mk281=Stimulus,S  4,1476353,1,0
Mk282=Stimulus,S  2,1484644,1,0
Mk283=Stimulus,S  3,1484668,1,0
Mk284=Stimulus,S  3,1489668,1,0
Mk285=Stimulus,S  3,1494668,1,0
Mk286=Stimulus,S  3,1499668,1,0
Mk287=Stimulus,S  3,1504668,1,0
Mk288=Stimulus,S  3,1509668,1,0
Mk289=Stimulus,S  3,1514669,1,0
Mk290=Stimulus,S  3,1519669,1,0
Mk291=Stimulus,S  3,1524669,1,0
Mk292=Stimulus,S  3,1529669,1,0
Mk293=Stimulus,S  3,1534669,1,0
Mk294=Stimulus,S  3,1539669,1,0
Mk295=Stimulus,S  3,1544669,1,0
Mk296=Stimulus,S  3,1549669,1,0
Mk297=Stimulus,S  3,1554669,1,0
Mk298=Stimulus,S  3,1559670,1,0
Mk299=Stimulus,S  3,1564670,1,0
Mk300=Stimulus,S  3,1569670,1,0
Mk301=Stimulus,S  3,1574670,1,0
Mk302=Stimulus,S  3,1579670,1,0
Mk303=Stimulus,S  3,1584670,1,0
Mk304=Stimulus,S  3,1589670,1,0
Mk305=Stimulus,S  3,1594670,1,0
Mk306=Stimulus,S  3,1599670,1,0
Mk307=Stimulus,S  3,1604670,1,0
Mk308=Stimulus,S  3,1609671,1,0
Mk309=Stimulus,S  3,1614671,1,0
Mk310=Stimulus,S  3,1619671,1,0
Mk311=Stimulus,S  3,1624671,1,0
Mk312=Stimulus,S  3,1629671,1,0
Mk313=Stimulus,S  2,1651250,1,0
Mk314=Stimulus,S  4,1651273,1,0
Mk315=Stimulus,S  4,1656273,1,0
Mk316=Stimulus,S  4,1661273,1,0
Mk317=Stimulus,S  4,1666273,1,0
Mk318=Stimulus,S  4,1671274,1,0
Mk319=Stimulus,S  4,1676274,1,0
Mk320=Stimulus,S  4,1681274,1,0
Mk321=Stimulus,S  4,1686274,1,0
Mk322=Stimulus,S  4,1691274,1,0
Mk323=Stimulus,S  4,1696274,1,0
Mk324=Stimulus,S  4,1701274,1,0
Mk325=Stimulus,S  4,1706274,1,0
Mk326=Stimulus,S  4,1711274,1,0
Mk327=Stimulus,S  4,1716275,1,0
Mk328=Stimulus,S  4,1721275,1,0
Mk329=Stimulus,S  4,1726275,1,0
Mk330=Stimulus,S  4,1731275,1,0
Mk331=Stimulus,S  4,1736275,1,0
Mk332=Stimulus,S  4,1741275,1,0
Mk333=Stimulus,S  4,1746275,1,0
Mk334=Stimulus,S  4,1751275,1,0
Mk335=Stimulus,S  4,1756275,1,0
Mk336=Stimulus,S  4,1761276,1,0
Mk337=Stimulus,S  4,1766276,1,0
Mk338=Stimulus,S  4,1771276,1,0
Mk339=Stimulus,S  4,1776276,1,0
Mk340=Stimulus,S  4,1781276,1,0
Mk341=Stimulus,S  4,1786276,1,0
Mk342=Stimulus,S  4,1791276,1,0
Mk343=Stimulus,S  4,1796276,1,0
Mk344=Stimulus,S  2,1816248,1,0
Mk345=Stimulus,S  3,1816271,1,0
Mk346=Stimulus,S  3,1821271,1,0
Mk347=Stimulus,S  3,1826271,1,0
Mk348=Stimulus,S  3,1831271,1,0
Mk349=Stimulus,S  3,1836271,1,0
Mk350=Stimulus,S  3,1841271,1,0
Mk351=Stimulus,S  3,1846272,1,0
Mk352=Stimulus,S  3,1851272,1,0
Mk353=Stimulus,S  3,1856272,1,0
Mk354=Stimulus,S  3,1861272,1,0
Mk355=Stimulus,S  3,1866272,1,0
Mk356=Stimulus,S  3,1871272,1,0
Mk357=Stimulus,S  3,1876272,1,0
Mk358=Stimulus,S  3,1881272,1,0
Mk359=Stimulus,S  3,1886272,1,0
Mk360=Stimulus,S  3,1891273,1,0
Mk361=Stimulus,S  3,1896273,1,0
Mk362=Stimulus,S  3,1901273,1,0
Mk363=Stimulus,S  3,1906273,1,0
Mk364=Stimulus,S  3,1911273,1,0
Mk365=Stimulus,S  3,1916273,1,0
Mk366=Stimulus,S  3,1921273,1,0
Mk367=Stimulus,S  3,1926273,1,0
Mk368=Stimulus,S  3,1931273,1,0
Mk369=Stimulus,S  3,1936273,1,0
Mk370=Stimulus,S  3,1941274,1,0
Mk371=Stimulus,S  3,1946274,1,0
Mk372=Stimulus,S  3,1951274,1,0
Mk373=Stimulus,S  3,1956274,1,0
Mk374=Stimulus,S  3,1961274,1,0
Mk375=Stimulus,S  2,1971608,1,0
Mk376=Stimulus,S  4,1971631,1,0
Mk377=Stimulus,S  4,1976632,1,0
Mk378=Stimulus,S  4,1981632,1,0
Mk379=Stimulus,S  4,1986632,1,0
Mk380=Stimulus,S  4,1991632,1,0
Mk381=Stimulus,S  4,1996632,1,0
Mk382=Stimulus,S  4,2001632,1,0
Mk383=Stimulus,S  4,2006632,1,0
Mk384=Stimulus,S  4,2011632,1,0
Mk385=Stimulus,S  4,2016632,1,0
Mk386=Stimulus,S  4,2021633,1,0
Mk387=Stimulus,S  4,2026633,1,0
Mk388=Stimulus,S  4,2031633,1,0
Mk389=Stimulus,S  4,2036633,1,0
Mk390=Stimulus,S  4,2041633,1,0
Mk391=Stimulus,S  4,2046633,1,0
Mk392=Stimulus,S  4,2051633,1,0
Mk393=Stimulus,S  4,2056633,1,0
Mk394=Stimulus,S  4,2061633,1,0
Mk395=Stimulus,S  4,2066634,1,0
Mk396=Stimulus,S  4,2071634,1,0
Mk397=Stimulus,S  4,2076634,1,0
Mk398=Stimulus,S  4,2081634,1,0
Mk399=Stimulus,S  4,2086634,1,0
Mk400=Stimulus,S  4,2091634,1,0
Mk401=Stimulus,S  4,2096634,1,0
Mk402=Stimulus,S  4,2101634,1,0
Mk403=Stimulus,S  4,2106634,1,0
Mk404=Stimulus,S  4,2111634,1,0
Mk405=Stimulus,S  4,2116635,1,0
Mk406=Stimulus,S  2,2128250,1,0
Mk407=Stimulus,S  3,2128274,1,0
Mk408=Stimulus,S  3,2133275,1,0
Mk409=Stimulus,S  3,2138275,1,0
Mk410=Stimulus,S  3,2143275,1,0
Mk411=Stimulus,S  3,2148275,1,0
Mk412=Stimulus,S  3,2153275,1,0
Mk413=Stimulus,S  3,2158275,1,0
Mk414=Stimulus,S  3,2163275,1,0
Mk415=Stimulus,S  3,2168275,1,0
Mk416=Stimulus,S  3,2173275,1,0
Mk417=Stimulus,S  3,2178276,1,0
Mk418=Stimulus,S  3,2183276,1,0
Mk419=Stimulus,S  3,2188276,1,0
Mk420=Stimulus,S  3,2193276,1,0
Mk421=Stimulus,S  3,2198276,1,0
Mk422=Stimulus,S  3,2203276,1,0
Mk423=Stimulus,S  3,2208276,1,0
Mk424=Stimulus,S  3,2213276,1,0
Mk425=Stimulus,S  3,2218276,1,0
Mk426=Stimulus,S  3,2223276,1,0
Mk427=Stimulus,S  3,2228277,1,0
Mk428=Stimulus,S  3,2233277,1,0
Mk429=Stimulus,S  3,2238277,1,0
Mk430=Stimulus,S  3,2243277,1,0
Mk431=Stimulus,S  3,2248277,1,0
Mk432=Stimulus,S  3,2253277,1,0
Mk433=Stimulus,S  3,2258277,1,0
Mk434=Stimulus,S  3,2263277,1,0
Mk435=Stimulus,S  3,2268277,1,0
Mk436=Stimulus,S  3,2273278,1,0
Mk437=Stimulus,S  2,2284879,1,0
Mk438=Stimulus,S  4,2284903,1,0
Mk439=Stimulus,S  4,2289903,1,0
Mk440=Stimulus,S  4,2294903,1,0
Mk441=Stimulus,S  4,2299903,1,0
Mk442=Stimulus,S  4,2304903,1,0
Mk443=Stimulus,S  4,2309903,1,0
Mk444=Stimulus,S  4,2314903,1,0
Mk445=Stimulus,S  4,2319903,1,0
Mk446=Stimulus,S  4,2324903,1,0
Mk447=Stimulus,S  4,2329903,1,0
Mk448=Stimulus,S  4,2334904,1,0
Mk449=Stimulus,S  4,2339904,1,0
Mk450=Stimulus,S  4,2344904,1,0
Mk451=Stimulus,S  4,2349904,1,0
Mk452=Stimulus,S  4,2354904,1,0
Mk453=Stimulus,S  4,2359904,1,0
Mk454=Stimulus,S  4,2364904,1,0
Mk455=Stimulus,S  4,2369904,1,0
Mk456=Stimulus,S  4,2374904,1,0
Mk457=Stimulus,S  4,2379904,1,0
Mk458=Stimulus,S  4,2384905,1,0
Mk459=Stimulus,S  4,2389905,1,0
Mk460=Stimulus,S  4,2394905,1,0
Mk461=Stimulus,S  4,2399905,1,0
Mk462=Stimulus,S  4,2404905,1,0
Mk463=Stimulus,S  4,2409905,1,0
Mk464=Stimulus,S  4,2414905,1,0
Mk465=Stimulus,S  4,2419905,1,0
Mk466=Stimulus,S  4,2424905,1,0
Mk467=Stimulus,S  4,2429906,1,0
Mk468=Stimulus,S  2,2439410,1,0
Mk469=Stimulus,S  3,2439435,1,0
Mk470=Stimulus,S  3,2444436,1,0
Mk471=Stimulus,S  3,2449436,1,0
Mk472=Stimulus,S  3,2454436,1,0
Mk473=Stimulus,S  3,2459436,1,0
Mk474=Stimulus,S  3,2464436,1,0
Mk475=Stimulus,S  3,2469436,1,0
Mk476=Stimulus,S  3,2474436,1,0
Mk477=Stimulus,S  3,2479436,1,0
Mk478=Stimulus,S  3,2484436,1,0
Mk479=Stimulus,S  3,2489437,1,0
Mk480=Stimulus,S  3,2494437,1,0
Mk481=Stimulus,S  3,2499437,1,0
Mk482=Stimulus,S  3,2504437,1,0
Mk483=Stimulus,S  3,2509437,1,0
Mk484=Stimulus,S  3,2514437,1,0
Mk485=Stimulus,S  3,2519437,1,0
Mk486=Stimulus,S  3,2524437,1,0
Mk487=Stimulus,S  3,2529437,1,0
Mk488=Stimulus,S  3,2534437,1,0
Mk489=Stimulus,S  3,2539438,1,0
Mk490=Stimulus,S  3,2544438,1,0
Mk491=Stimulus,S  3,2549438,1,0
Mk492=Stimulus,S  3,2554438,1,0
Mk493=Stimulus,S  3,2559438,1,0
Mk494=Stimulus,S  3,2564438,1,0
Mk495=Stimulus,S  3,2569438,1,0
Mk496=Stimulus,S  3,2574438,1,0
Mk497=Stimulus,S  3,2579438,1,0
Mk498=Stimulus,S  3,2584439,1,0
