Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010204_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,51,1,0
Mk2=Stimulus,S  2,40365,1,0
Mk3=Stimulus,S  2,45593,1,0
Mk4=Stimulus,S  4,45618,1,0
Mk5=Stimulus,S  4,50618,1,0
Mk6=Stimulus,S  4,55618,1,0
Mk7=Stimulus,S  4,60618,1,0
Mk8=Stimulus,S  4,65618,1,0
Mk9=Stimulus,S  4,70618,1,0
Mk10=Stimulus,S  4,75618,1,0
Mk11=Stimulus,S  4,80618,1,0
Mk12=Stimulus,S  4,85618,1,0
Mk13=Stimulus,S  4,90618,1,0
Mk14=Stimulus,S  4,95618,1,0
Mk15=Stimulus,S  4,100618,1,0
Mk16=Stimulus,S  4,105618,1,0
Mk17=Stimulus,S  4,110618,1,0
Mk18=Stimulus,S  4,115618,1,0
Mk19=Stimulus,S  4,120618,1,0
Mk20=Stimulus,S  4,125618,1,0
Mk21=Stimulus,S  4,130618,1,0
Mk22=Stimulus,S  4,135618,1,0
Mk23=Stimulus,S  4,140618,1,0
Mk24=Stimulus,S  4,145619,1,0
Mk25=Stimulus,S  4,150619,1,0
Mk26=Stimulus,S  4,155619,1,0
Mk27=Stimulus,S  4,160619,1,0
Mk28=Stimulus,S  4,165619,1,0
Mk29=Stimulus,S  4,170619,1,0
Mk30=Stimulus,S  4,175619,1,0
Mk31=Stimulus,S  4,180619,1,0
Mk32=Stimulus,S  4,185619,1,0
Mk33=Stimulus,S  4,190619,1,0
Mk34=Stimulus,S  2,203637,1,0
Mk35=Stimulus,S  3,203661,1,0
Mk36=Stimulus,S  3,208661,1,0
Mk37=Stimulus,S  3,213661,1,0
Mk38=Stimulus,S  3,218661,1,0
Mk39=Stimulus,S  3,223661,1,0
Mk40=Stimulus,S  3,228661,1,0
Mk41=Stimulus,S  3,233661,1,0
Mk42=Stimulus,S  3,238661,1,0
Mk43=Stimulus,S  3,243661,1,0
Mk44=Stimulus,S  3,248661,1,0
Mk45=Stimulus,S  3,253661,1,0
Mk46=Stimulus,S  3,258661,1,0
Mk47=Stimulus,S  3,263661,1,0
Mk48=Stimulus,S  3,268662,1,0
Mk49=Stimulus,S  3,273662,1,0
Mk50=Stimulus,S  3,278662,1,0
Mk51=Stimulus,S  3,283662,1,0
Mk52=Stimulus,S  3,288662,1,0
Mk53=Stimulus,S  3,293662,1,0
Mk54=Stimulus,S  3,298662,1,0
Mk55=Stimulus,S  3,303662,1,0
Mk56=Stimulus,S  3,308662,1,0
Mk57=Stimulus,S  3,313662,1,0
Mk58=Stimulus,S  3,318662,1,0
Mk59=Stimulus,S  3,323662,1,0
Mk60=Stimulus,S  3,328662,1,0
Mk61=Stimulus,S  3,333662,1,0
Mk62=Stimulus,S  3,338662,1,0
Mk63=Stimulus,S  3,343662,1,0
Mk64=Stimulus,S  3,348662,1,0
Mk65=Stimulus,S  2,359830,1,0
Mk66=Stimulus,S  4,359854,1,0
Mk67=Stimulus,S  4,364854,1,0
Mk68=Stimulus,S  4,369854,1,0
Mk69=Stimulus,S  4,374854,1,0
Mk70=Stimulus,S  4,379855,1,0
Mk71=Stimulus,S  4,384855,1,0
Mk72=Stimulus,S  4,389855,1,0
Mk73=Stimulus,S  4,394855,1,0
Mk74=Stimulus,S  4,399855,1,0
Mk75=Stimulus,S  4,404855,1,0
Mk76=Stimulus,S  4,409855,1,0
Mk77=Stimulus,S  4,414855,1,0
Mk78=Stimulus,S  4,419855,1,0
Mk79=Stimulus,S  4,424855,1,0
Mk80=Stimulus,S  4,429855,1,0
Mk81=Stimulus,S  4,434855,1,0
Mk82=Stimulus,S  4,439855,1,0
Mk83=Stimulus,S  4,444855,1,0
Mk84=Stimulus,S  4,449855,1,0
Mk85=Stimulus,S  4,454855,1,0
Mk86=Stimulus,S  4,459855,1,0
Mk87=Stimulus,S  4,464855,1,0
Mk88=Stimulus,S  4,469855,1,0
Mk89=Stimulus,S  4,474855,1,0
Mk90=Stimulus,S  4,479855,1,0
Mk91=Stimulus,S  4,484855,1,0
Mk92=Stimulus,S  4,489855,1,0
Mk93=Stimulus,S  4,494855,1,0
Mk94=Stimulus,S  4,499855,1,0
Mk95=Stimulus,S  4,504855,1,0
Mk96=Stimulus,S  2,527053,1,0
Mk97=Stimulus,S  3,527077,1,0
Mk98=Stimulus,S  3,532077,1,0
Mk99=Stimulus,S  3,537077,1,0
Mk100=Stimulus,S  3,542077,1,0
Mk101=Stimulus,S  3,547077,1,0
Mk102=Stimulus,S  3,552077,1,0
Mk103=Stimulus,S  3,557077,1,0
Mk104=Stimulus,S  3,562077,1,0
Mk105=Stimulus,S  3,567078,1,0
Mk106=Stimulus,S  3,572078,1,0
Mk107=Stimulus,S  3,577078,1,0
Mk108=Stimulus,S  3,582078,1,0
Mk109=Stimulus,S  3,587078,1,0
Mk110=Stimulus,S  3,592078,1,0
Mk111=Stimulus,S  3,597078,1,0
Mk112=Stimulus,S  3,602078,1,0
Mk113=Stimulus,S  3,607078,1,0
Mk114=Stimulus,S  3,612078,1,0
Mk115=Stimulus,S  3,617078,1,0
Mk116=Stimulus,S  3,622078,1,0
Mk117=Stimulus,S  3,627078,1,0
Mk118=Stimulus,S  3,632078,1,0
Mk119=Stimulus,S  3,637078,1,0
Mk120=Stimulus,S  3,642078,1,0
Mk121=Stimulus,S  3,647078,1,0
Mk122=Stimulus,S  3,652078,1,0
Mk123=Stimulus,S  3,657078,1,0
Mk124=Stimulus,S  3,662078,1,0
Mk125=Stimulus,S  3,667078,1,0
Mk126=Stimulus,S  3,672078,1,0
Mk127=Stimulus,S  2,690245,1,0
Mk128=Stimulus,S  4,690268,1,0
Mk129=Stimulus,S  4,695268,1,0
Mk130=Stimulus,S  4,700268,1,0
Mk131=Stimulus,S  4,705268,1,0
Mk132=Stimulus,S  4,710268,1,0
Mk133=Stimulus,S  4,715268,1,0
Mk134=Stimulus,S  4,720268,1,0
Mk135=Stimulus,S  4,725268,1,0
Mk136=Stimulus,S  4,730268,1,0
Mk137=Stimulus,S  4,735268,1,0
Mk138=Stimulus,S  4,740268,1,0
Mk139=Stimulus,S  4,745268,1,0
Mk140=Stimulus,S  4,750268,1,0
Mk141=Stimulus,S  4,755268,1,0
Mk142=Stimulus,S  4,760268,1,0
Mk143=Stimulus,S  4,765268,1,0
Mk144=Stimulus,S  4,770268,1,0
Mk145=Stimulus,S  4,775268,1,0
Mk146=Stimulus,S  4,780268,1,0
Mk147=Stimulus,S  4,785268,1,0
Mk148=Stimulus,S  4,790268,1,0
Mk149=Stimulus,S  4,795269,1,0
Mk150=Stimulus,S  4,800269,1,0
Mk151=Stimulus,S  4,805269,1,0
Mk152=Stimulus,S  4,810269,1,0
Mk153=Stimulus,S  4,815269,1,0
Mk154=Stimulus,S  4,820269,1,0
Mk155=Stimulus,S  4,825269,1,0
Mk156=Stimulus,S  4,830269,1,0
Mk157=Stimulus,S  4,835269,1,0
Mk158=Stimulus,S  2,848372,1,0
Mk159=Stimulus,S  3,848396,1,0
Mk160=Stimulus,S  3,853396,1,0
Mk161=Stimulus,S  3,858396,1,0
Mk162=Stimulus,S  3,863396,1,0
Mk163=Stimulus,S  3,868396,1,0
Mk164=Stimulus,S  3,873396,1,0
Mk165=Stimulus,S  3,878396,1,0
Mk166=Stimulus,S  3,883396,1,0
Mk167=Stimulus,S  3,888396,1,0
Mk168=Stimulus,S  3,893396,1,0
Mk169=Stimulus,S  3,898396,1,0
Mk170=Stimulus,S  3,903396,1,0
Mk171=Stimulus,S  3,908396,1,0
Mk172=Stimulus,S  3,913396,1,0
Mk173=Stimulus,S  3,918397,1,0
Mk174=Stimulus,S  3,923397,1,0
Mk175=Stimulus,S  3,928397,1,0
Mk176=Stimulus,S  3,933397,1,0
Mk177=Stimulus,S  3,938397,1,0
Mk178=Stimulus,S  3,943397,1,0
Mk179=Stimulus,S  3,948397,1,0
Mk180=Stimulus,S  3,953397,1,0
Mk181=Stimulus,S  3,958397,1,0
Mk182=Stimulus,S  3,963397,1,0
Mk183=Stimulus,S  3,968397,1,0
Mk184=Stimulus,S  3,973397,1,0
Mk185=Stimulus,S  3,978397,1,0
Mk186=Stimulus,S  3,983397,1,0
Mk187=Stimulus,S  3,988397,1,0
Mk188=Stimulus,S  3,993397,1,0
Mk189=Stimulus,S  2,1029753,1,0
Mk190=Stimulus,S  4,1029778,1,0
Mk191=Stimulus,S  4,1034778,1,0
Mk192=Stimulus,S  4,1039778,1,0
Mk193=Stimulus,S  4,1044778,1,0
Mk194=Stimulus,S  4,1049778,1,0
Mk195=Stimulus,S  4,1054778,1,0
Mk196=Stimulus,S  4,1059778,1,0
Mk197=Stimulus,S  4,1064778,1,0
Mk198=Stimulus,S  4,1069778,1,0
Mk199=Stimulus,S  4,1074778,1,0
Mk200=Stimulus,S  4,1079779,1,0
Mk201=Stimulus,S  4,1084779,1,0
Mk202=Stimulus,S  4,1089779,1,0
Mk203=Stimulus,S  4,1094779,1,0
Mk204=Stimulus,S  4,1099779,1,0
Mk205=Stimulus,S  4,1104779,1,0
Mk206=Stimulus,S  4,1109779,1,0
Mk207=Stimulus,S  4,1114779,1,0
Mk208=Stimulus,S  4,1119779,1,0
Mk209=Stimulus,S  4,1124779,1,0
Mk210=Stimulus,S  4,1129779,1,0
Mk211=Stimulus,S  4,1134779,1,0
Mk212=Stimulus,S  4,1139779,1,0
Mk213=Stimulus,S  4,1144779,1,0
Mk214=Stimulus,S  4,1149779,1,0
Mk215=Stimulus,S  4,1154779,1,0
Mk216=Stimulus,S  4,1159779,1,0
Mk217=Stimulus,S  4,1164779,1,0
Mk218=Stimulus,S  4,1169779,1,0
Mk219=Stimulus,S  4,1174779,1,0
Mk220=Stimulus,S  2,1183587,1,0
Mk221=Stimulus,S  3,1183612,1,0
Mk222=Stimulus,S  3,1188612,1,0
Mk223=Stimulus,S  3,1193612,1,0
Mk224=Stimulus,S  3,1198612,1,0
Mk225=Stimulus,S  3,1203612,1,0
Mk226=Stimulus,S  3,1208612,1,0
Mk227=Stimulus,S  3,1213612,1,0
Mk228=Stimulus,S  3,1218612,1,0
Mk229=Stimulus,S  3,1223612,1,0
Mk230=Stimulus,S  3,1228612,1,0
Mk231=Stimulus,S  3,1233612,1,0
Mk232=Stimulus,S  3,1238612,1,0
Mk233=Stimulus,S  3,1243612,1,0
Mk234=Stimulus,S  3,1248612,1,0
Mk235=Stimulus,S  3,1253612,1,0
Mk236=Stimulus,S  3,1258612,1,0
Mk237=Stimulus,S  3,1263612,1,0
Mk238=Stimulus,S  3,1268612,1,0
Mk239=Stimulus,S  3,1273612,1,0
Mk240=Stimulus,S  3,1278612,1,0
Mk241=Stimulus,S  3,1283612,1,0
Mk242=Stimulus,S  3,1288612,1,0
Mk243=Stimulus,S  3,1293612,1,0
Mk244=Stimulus,S  3,1298612,1,0
Mk245=Stimulus,S  3,1303612,1,0
Mk246=Stimulus,S  3,1308612,1,0
Mk247=Stimulus,S  3,1313612,1,0
Mk248=Stimulus,S  3,1318612,1,0
Mk249=Stimulus,S  3,1323613,1,0
Mk250=Stimulus,S  3,1328613,1,0
Mk251=Stimulus,S  2,1436374,1,0
Mk252=Stimulus,S  4,1436398,1,0
Mk253=Stimulus,S  4,1441398,1,0
Mk254=Stimulus,S  4,1446398,1,0
Mk255=Stimulus,S  4,1451398,1,0
Mk256=Stimulus,S  4,1456398,1,0
Mk257=Stimulus,S  4,1461398,1,0
Mk258=Stimulus,S  4,1466398,1,0
Mk259=Stimulus,S  4,1471398,1,0
Mk260=Stimulus,S  4,1476398,1,0
Mk261=Stimulus,S  4,1481398,1,0
Mk262=Stimulus,S  4,1486398,1,0
Mk263=Stimulus,S  4,1491399,1,0
Mk264=Stimulus,S  4,1496399,1,0
Mk265=Stimulus,S  4,1501399,1,0
Mk266=Stimulus,S  4,1506399,1,0
Mk267=Stimulus,S  4,1511399,1,0
Mk268=Stimulus,S  4,1516399,1,0
Mk269=Stimulus,S  4,1521399,1,0
Mk270=Stimulus,S  4,1526399,1,0
Mk271=Stimulus,S  4,1531399,1,0
Mk272=Stimulus,S  4,1536399,1,0
Mk273=Stimulus,S  4,1541399,1,0
Mk274=Stimulus,S  4,1546399,1,0
Mk275=Stimulus,S  4,1551399,1,0
Mk276=Stimulus,S  4,1556399,1,0
Mk277=Stimulus,S  4,1561399,1,0
Mk278=Stimulus,S  4,1566399,1,0
Mk279=Stimulus,S  4,1571399,1,0
Mk280=Stimulus,S  4,1576399,1,0
Mk281=Stimulus,S  4,1581399,1,0
Mk282=Stimulus,S  2,1615571,1,0
Mk283=Stimulus,S  3,1615595,1,0
Mk284=Stimulus,S  3,1620595,1,0
Mk285=Stimulus,S  3,1625595,1,0
Mk286=Stimulus,S  3,1630595,1,0
Mk287=Stimulus,S  3,1635596,1,0
Mk288=Stimulus,S  3,1640596,1,0
Mk289=Stimulus,S  3,1645596,1,0
Mk290=Stimulus,S  3,1650596,1,0
Mk291=Stimulus,S  3,1655596,1,0
Mk292=Stimulus,S  3,1660596,1,0
Mk293=Stimulus,S  3,1665596,1,0
Mk294=Stimulus,S  3,1670596,1,0
Mk295=Stimulus,S  3,1675596,1,0
Mk296=Stimulus,S  3,1680596,1,0
Mk297=Stimulus,S  3,1685596,1,0
Mk298=Stimulus,S  3,1690596,1,0
Mk299=Stimulus,S  3,1695596,1,0
Mk300=Stimulus,S  3,1700596,1,0
Mk301=Stimulus,S  3,1705596,1,0
Mk302=Stimulus,S  3,1710596,1,0
Mk303=Stimulus,S  3,1715596,1,0
Mk304=Stimulus,S  3,1720596,1,0
Mk305=Stimulus,S  3,1725596,1,0
Mk306=Stimulus,S  3,1730596,1,0
Mk307=Stimulus,S  3,1735596,1,0
Mk308=Stimulus,S  3,1740596,1,0
Mk309=Stimulus,S  3,1745596,1,0
Mk310=Stimulus,S  3,1750596,1,0
Mk311=Stimulus,S  3,1755596,1,0
Mk312=Stimulus,S  3,1760596,1,0
Mk313=Stimulus,S  2,1770761,1,0
Mk314=Stimulus,S  4,1770786,1,0
Mk315=Stimulus,S  4,1775786,1,0
Mk316=Stimulus,S  4,1780786,1,0
Mk317=Stimulus,S  4,1785786,1,0
Mk318=Stimulus,S  4,1790786,1,0
Mk319=Stimulus,S  4,1795786,1,0
Mk320=Stimulus,S  4,1800786,1,0
Mk321=Stimulus,S  4,1805786,1,0
Mk322=Stimulus,S  4,1810786,1,0
Mk323=Stimulus,S  4,1815786,1,0
Mk324=Stimulus,S  4,1820786,1,0
Mk325=Stimulus,S  4,1825787,1,0
Mk326=Stimulus,S  4,1830787,1,0
Mk327=Stimulus,S  4,1835787,1,0
Mk328=Stimulus,S  4,1840787,1,0
Mk329=Stimulus,S  4,1845787,1,0
Mk330=Stimulus,S  4,1850787,1,0
Mk331=Stimulus,S  4,1855787,1,0
Mk332=Stimulus,S  4,1860787,1,0
Mk333=Stimulus,S  4,1865787,1,0
Mk334=Stimulus,S  4,1870787,1,0
Mk335=Stimulus,S  4,1875787,1,0
Mk336=Stimulus,S  4,1880787,1,0
Mk337=Stimulus,S  4,1885787,1,0
Mk338=Stimulus,S  4,1890787,1,0
Mk339=Stimulus,S  4,1895787,1,0
Mk340=Stimulus,S  4,1900787,1,0
Mk341=Stimulus,S  4,1905787,1,0
Mk342=Stimulus,S  4,1910787,1,0
Mk343=Stimulus,S  4,1915787,1,0
Mk344=Stimulus,S  2,1926469,1,0
Mk345=Stimulus,S  3,1926492,1,0
Mk346=Stimulus,S  3,1931492,1,0
Mk347=Stimulus,S  3,1936492,1,0
Mk348=Stimulus,S  3,1941492,1,0
Mk349=Stimulus,S  3,1946492,1,0
Mk350=Stimulus,S  3,1951492,1,0
Mk351=Stimulus,S  3,1956492,1,0
Mk352=Stimulus,S  3,1961492,1,0
Mk353=Stimulus,S  3,1966492,1,0
Mk354=Stimulus,S  3,1971492,1,0
Mk355=Stimulus,S  3,1976492,1,0
Mk356=Stimulus,S  3,1981492,1,0
Mk357=Stimulus,S  3,1986492,1,0
Mk358=Stimulus,S  3,1991492,1,0
Mk359=Stimulus,S  3,1996492,1,0
Mk360=Stimulus,S  3,2001492,1,0
Mk361=Stimulus,S  3,2006492,1,0
Mk362=Stimulus,S  3,2011492,1,0
Mk363=Stimulus,S  3,2016492,1,0
Mk364=Stimulus,S  3,2021493,1,0
Mk365=Stimulus,S  3,2026493,1,0
Mk366=Stimulus,S  3,2031493,1,0
Mk367=Stimulus,S  3,2036493,1,0
Mk368=Stimulus,S  3,2041493,1,0
Mk369=Stimulus,S  3,2046493,1,0
Mk370=Stimulus,S  3,2051493,1,0
Mk371=Stimulus,S  3,2056493,1,0
Mk372=Stimulus,S  3,2061493,1,0
Mk373=Stimulus,S  3,2066493,1,0
Mk374=Stimulus,S  3,2071493,1,0
Mk375=Stimulus,S  2,2082254,1,0
Mk376=Stimulus,S  4,2082278,1,0
Mk377=Stimulus,S  4,2087278,1,0
Mk378=Stimulus,S  4,2092278,1,0
Mk379=Stimulus,S  4,2097278,1,0
Mk380=Stimulus,S  4,2102278,1,0
Mk381=Stimulus,S  4,2107278,1,0
Mk382=Stimulus,S  4,2112278,1,0
Mk383=Stimulus,S  4,2117278,1,0
Mk384=Stimulus,S  4,2122278,1,0
Mk385=Stimulus,S  4,2127278,1,0
Mk386=Stimulus,S  4,2132278,1,0
Mk387=Stimulus,S  4,2137278,1,0
Mk388=Stimulus,S  4,2142278,1,0
Mk389=Stimulus,S  4,2147278,1,0
Mk390=Stimulus,S  4,2152278,1,0
Mk391=Stimulus,S  4,2157278,1,0
Mk392=Stimulus,S  4,2162278,1,0
Mk393=Stimulus,S  4,2167278,1,0
Mk394=Stimulus,S  4,2172278,1,0
Mk395=Stimulus,S  4,2177278,1,0
Mk396=Stimulus,S  4,2182278,1,0
Mk397=Stimulus,S  4,2187278,1,0
Mk398=Stimulus,S  4,2192278,1,0
Mk399=Stimulus,S  4,2197278,1,0
Mk400=Stimulus,S  4,2202278,1,0
Mk401=Stimulus,S  4,2207278,1,0
Mk402=Stimulus,S  4,2212278,1,0
Mk403=Stimulus,S  4,2217278,1,0
Mk404=Stimulus,S  4,2222279,1,0
Mk405=Stimulus,S  4,2227279,1,0
Mk406=Stimulus,S  2,2239842,1,0
Mk407=Stimulus,S  3,2239866,1,0
Mk408=Stimulus,S  3,2244866,1,0
Mk409=Stimulus,S  3,2249866,1,0
Mk410=Stimulus,S  3,2254866,1,0
Mk411=Stimulus,S  3,2259866,1,0
Mk412=Stimulus,S  3,2264866,1,0
Mk413=Stimulus,S  3,2269866,1,0
Mk414=Stimulus,S  3,2274866,1,0
Mk415=Stimulus,S  3,2279866,1,0
Mk416=Stimulus,S  3,2284866,1,0
Mk417=Stimulus,S  3,2289866,1,0
Mk418=Stimulus,S  3,2294866,1,0
Mk419=Stimulus,S  3,2299866,1,0
Mk420=Stimulus,S  3,2304866,1,0
Mk421=Stimulus,S  3,2309866,1,0
Mk422=Stimulus,S  3,2314866,1,0
Mk423=Stimulus,S  3,2319866,1,0
Mk424=Stimulus,S  3,2324866,1,0
Mk425=Stimulus,S  3,2329866,1,0
Mk426=Stimulus,S  3,2334866,1,0
Mk427=Stimulus,S  3,2339866,1,0
Mk428=Stimulus,S  3,2344866,1,0
Mk429=Stimulus,S  3,2349866,1,0
Mk430=Stimulus,S  3,2354866,1,0
Mk431=Stimulus,S  3,2359867,1,0
Mk432=Stimulus,S  3,2364867,1,0
Mk433=Stimulus,S  3,2369867,1,0
Mk434=Stimulus,S  3,2374867,1,0
Mk435=Stimulus,S  3,2379867,1,0
Mk436=Stimulus,S  3,2384867,1,0
Mk437=Stimulus,S  2,2404582,1,0
Mk438=Stimulus,S  4,2404606,1,0
Mk439=Stimulus,S  4,2409606,1,0
Mk440=Stimulus,S  4,2414606,1,0
Mk441=Stimulus,S  4,2419606,1,0
Mk442=Stimulus,S  4,2424606,1,0
Mk443=Stimulus,S  4,2429606,1,0
Mk444=Stimulus,S  4,2434606,1,0
Mk445=Stimulus,S  4,2439606,1,0
Mk446=Stimulus,S  4,2444606,1,0
Mk447=Stimulus,S  4,2449606,1,0
Mk448=Stimulus,S  4,2454606,1,0
Mk449=Stimulus,S  4,2459606,1,0
Mk450=Stimulus,S  4,2464606,1,0
Mk451=Stimulus,S  4,2469606,1,0
Mk452=Stimulus,S  4,2474607,1,0
Mk453=Stimulus,S  4,2479607,1,0
Mk454=Stimulus,S  4,2484607,1,0
Mk455=Stimulus,S  4,2489607,1,0
Mk456=Stimulus,S  4,2494607,1,0
Mk457=Stimulus,S  4,2499607,1,0
Mk458=Stimulus,S  4,2504607,1,0
Mk459=Stimulus,S  4,2509607,1,0
Mk460=Stimulus,S  4,2514607,1,0
Mk461=Stimulus,S  4,2519607,1,0
Mk462=Stimulus,S  4,2524607,1,0
Mk463=Stimulus,S  4,2529607,1,0
Mk464=Stimulus,S  4,2534607,1,0
Mk465=Stimulus,S  4,2539607,1,0
Mk466=Stimulus,S  4,2544607,1,0
Mk467=Stimulus,S  4,2549607,1,0
Mk468=Stimulus,S  2,2567852,1,0
Mk469=Stimulus,S  3,2567876,1,0
Mk470=Stimulus,S  3,2572876,1,0
Mk471=Stimulus,S  3,2577877,1,0
Mk472=Stimulus,S  3,2582877,1,0
Mk473=Stimulus,S  3,2587877,1,0
Mk474=Stimulus,S  3,2592877,1,0
Mk475=Stimulus,S  3,2597877,1,0
Mk476=Stimulus,S  3,2602877,1,0
Mk477=Stimulus,S  3,2607877,1,0
Mk478=Stimulus,S  3,2612877,1,0
Mk479=Stimulus,S  3,2617877,1,0
Mk480=Stimulus,S  3,2622877,1,0
Mk481=Stimulus,S  3,2627877,1,0
Mk482=Stimulus,S  3,2632877,1,0
Mk483=Stimulus,S  3,2637877,1,0
Mk484=Stimulus,S  3,2642877,1,0
Mk485=Stimulus,S  3,2647877,1,0
Mk486=Stimulus,S  3,2652877,1,0
Mk487=Stimulus,S  3,2657877,1,0
Mk488=Stimulus,S  3,2662877,1,0
Mk489=Stimulus,S  3,2667877,1,0
Mk490=Stimulus,S  3,2672877,1,0
Mk491=Stimulus,S  3,2677877,1,0
Mk492=Stimulus,S  3,2682877,1,0
Mk493=Stimulus,S  3,2687877,1,0
Mk494=Stimulus,S  3,2692877,1,0
Mk495=Stimulus,S  3,2697877,1,0
Mk496=Stimulus,S  3,2702877,1,0
Mk497=Stimulus,S  3,2707878,1,0
Mk498=Stimulus,S  3,2712878,1,0
