Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010276_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,4133,1,0
Mk3=Stimulus,S  2,6935,1,0
Mk4=Stimulus,S  4,6945,1,0
Mk5=Stimulus,S  4,8945,1,0
Mk6=Stimulus,S  4,10945,1,0
Mk7=Stimulus,S  4,12945,1,0
Mk8=Stimulus,S  4,14945,1,0
Mk9=Stimulus,S  4,16945,1,0
Mk10=Stimulus,S  4,18945,1,0
Mk11=Stimulus,S  4,20945,1,0
Mk12=Stimulus,S  4,22945,1,0
Mk13=Stimulus,S  4,24945,1,0
Mk14=Stimulus,S  4,26945,1,0
Mk15=Stimulus,S  4,28945,1,0
Mk16=Stimulus,S  4,30945,1,0
Mk17=Stimulus,S  4,32945,1,0
Mk18=Stimulus,S  4,34945,1,0
Mk19=Stimulus,S  4,36945,1,0
Mk20=Stimulus,S  4,38945,1,0
Mk21=Stimulus,S  4,40945,1,0
Mk22=Stimulus,S  4,42945,1,0
Mk23=Stimulus,S  4,44945,1,0
Mk24=Stimulus,S  4,46946,1,0
Mk25=Stimulus,S  4,48946,1,0
Mk26=Stimulus,S  4,50946,1,0
Mk27=Stimulus,S  4,52946,1,0
Mk28=Stimulus,S  4,54946,1,0
Mk29=Stimulus,S  4,56946,1,0
Mk30=Stimulus,S  4,58946,1,0
Mk31=Stimulus,S  4,60946,1,0
Mk32=Stimulus,S  4,62946,1,0
Mk33=Stimulus,S  4,64946,1,0
Mk34=Stimulus,S  2,68544,1,0
Mk35=Stimulus,S  3,68554,1,0
Mk36=Stimulus,S  3,70554,1,0
Mk37=Stimulus,S  3,72554,1,0
Mk38=Stimulus,S  3,74554,1,0
Mk39=Stimulus,S  3,76554,1,0
Mk40=Stimulus,S  3,78554,1,0
Mk41=Stimulus,S  3,80554,1,0
Mk42=Stimulus,S  3,82554,1,0
Mk43=Stimulus,S  3,84554,1,0
Mk44=Stimulus,S  3,86554,1,0
Mk45=Stimulus,S  3,88554,1,0
Mk46=Stimulus,S  3,90554,1,0
Mk47=Stimulus,S  3,92554,1,0
Mk48=Stimulus,S  3,94554,1,0
Mk49=Stimulus,S  3,96554,1,0
Mk50=Stimulus,S  3,98554,1,0
Mk51=Stimulus,S  3,100554,1,0
Mk52=Stimulus,S  3,102554,1,0
Mk53=Stimulus,S  3,104554,1,0
Mk54=Stimulus,S  3,106554,1,0
Mk55=Stimulus,S  3,108554,1,0
Mk56=Stimulus,S  3,110554,1,0
Mk57=Stimulus,S  3,112554,1,0
Mk58=Stimulus,S  3,114554,1,0
Mk59=Stimulus,S  3,116554,1,0
Mk60=Stimulus,S  3,118554,1,0
Mk61=Stimulus,S  3,120555,1,0
Mk62=Stimulus,S  3,122555,1,0
Mk63=Stimulus,S  3,124555,1,0
Mk64=Stimulus,S  3,126555,1,0
Mk65=Stimulus,S  2,130742,1,0
Mk66=Stimulus,S  4,130752,1,0
Mk67=Stimulus,S  4,132752,1,0
Mk68=Stimulus,S  4,134752,1,0
Mk69=Stimulus,S  4,136752,1,0
Mk70=Stimulus,S  4,138752,1,0
Mk71=Stimulus,S  4,140752,1,0
Mk72=Stimulus,S  4,142752,1,0
Mk73=Stimulus,S  4,144752,1,0
Mk74=Stimulus,S  4,146752,1,0
Mk75=Stimulus,S  4,148752,1,0
Mk76=Stimulus,S  4,150752,1,0
Mk77=Stimulus,S  4,152752,1,0
Mk78=Stimulus,S  4,154752,1,0
Mk79=Stimulus,S  4,156752,1,0
Mk80=Stimulus,S  4,158752,1,0
Mk81=Stimulus,S  4,160752,1,0
Mk82=Stimulus,S  4,162752,1,0
Mk83=Stimulus,S  4,164752,1,0
Mk84=Stimulus,S  4,166752,1,0
Mk85=Stimulus,S  4,168752,1,0
Mk86=Stimulus,S  4,170752,1,0
Mk87=Stimulus,S  4,172752,1,0
Mk88=Stimulus,S  4,174752,1,0
Mk89=Stimulus,S  4,176752,1,0
Mk90=Stimulus,S  4,178752,1,0
Mk91=Stimulus,S  4,180752,1,0
Mk92=Stimulus,S  4,182752,1,0
Mk93=Stimulus,S  4,184752,1,0
Mk94=Stimulus,S  4,186752,1,0
Mk95=Stimulus,S  4,188752,1,0
Mk96=Stimulus,S  2,192204,1,0
Mk97=Stimulus,S  3,192213,1,0
Mk98=Stimulus,S  3,194213,1,0
Mk99=Stimulus,S  3,196213,1,0
Mk100=Stimulus,S  3,198213,1,0
Mk101=Stimulus,S  3,200213,1,0
Mk102=Stimulus,S  3,202213,1,0
Mk103=Stimulus,S  3,204214,1,0
Mk104=Stimulus,S  3,206214,1,0
Mk105=Stimulus,S  3,208214,1,0
Mk106=Stimulus,S  3,210214,1,0
Mk107=Stimulus,S  3,212214,1,0
Mk108=Stimulus,S  3,214214,1,0
Mk109=Stimulus,S  3,216214,1,0
Mk110=Stimulus,S  3,218214,1,0
Mk111=Stimulus,S  3,220214,1,0
Mk112=Stimulus,S  3,222214,1,0
Mk113=Stimulus,S  3,224214,1,0
Mk114=Stimulus,S  3,226214,1,0
Mk115=Stimulus,S  3,228214,1,0
Mk116=Stimulus,S  3,230214,1,0
Mk117=Stimulus,S  3,232214,1,0
Mk118=Stimulus,S  3,234214,1,0
Mk119=Stimulus,S  3,236214,1,0
Mk120=Stimulus,S  3,238214,1,0
Mk121=Stimulus,S  3,240214,1,0
Mk122=Stimulus,S  3,242214,1,0
Mk123=Stimulus,S  3,244214,1,0
Mk124=Stimulus,S  3,246214,1,0
Mk125=Stimulus,S  3,248214,1,0
Mk126=Stimulus,S  3,250214,1,0
Mk127=Stimulus,S  2,253972,1,0
Mk128=Stimulus,S  4,253982,1,0
Mk129=Stimulus,S  4,255982,1,0
Mk130=Stimulus,S  4,257982,1,0
Mk131=Stimulus,S  4,259982,1,0
Mk132=Stimulus,S  4,261982,1,0
Mk133=Stimulus,S  4,263982,1,0
Mk134=Stimulus,S  4,265982,1,0
Mk135=Stimulus,S  4,267982,1,0
Mk136=Stimulus,S  4,269982,1,0
Mk137=Stimulus,S  4,271982,1,0
Mk138=Stimulus,S  4,273982,1,0
Mk139=Stimulus,S  4,275982,1,0
Mk140=Stimulus,S  4,277982,1,0
Mk141=Stimulus,S  4,279982,1,0
Mk142=Stimulus,S  4,281983,1,0
Mk143=Stimulus,S  4,283983,1,0
Mk144=Stimulus,S  4,285983,1,0
Mk145=Stimulus,S  4,287983,1,0
Mk146=Stimulus,S  4,289983,1,0
Mk147=Stimulus,S  4,291983,1,0
Mk148=Stimulus,S  4,293983,1,0
Mk149=Stimulus,S  4,295983,1,0
Mk150=Stimulus,S  4,297983,1,0
Mk151=Stimulus,S  4,299983,1,0
Mk152=Stimulus,S  4,301983,1,0
Mk153=Stimulus,S  4,303983,1,0
Mk154=Stimulus,S  4,305983,1,0
Mk155=Stimulus,S  4,307983,1,0
Mk156=Stimulus,S  4,309983,1,0
Mk157=Stimulus,S  4,311983,1,0
Mk158=Stimulus,S  2,316230,1,0
Mk159=Stimulus,S  3,316240,1,0
Mk160=Stimulus,S  3,318240,1,0
Mk161=Stimulus,S  3,320240,1,0
Mk162=Stimulus,S  3,322240,1,0
Mk163=Stimulus,S  3,324240,1,0
Mk164=Stimulus,S  3,326240,1,0
Mk165=Stimulus,S  3,328240,1,0
Mk166=Stimulus,S  3,330240,1,0
Mk167=Stimulus,S  3,332240,1,0
Mk168=Stimulus,S  3,334240,1,0
Mk169=Stimulus,S  3,336240,1,0
Mk170=Stimulus,S  3,338240,1,0
Mk171=Stimulus,S  3,340240,1,0
Mk172=Stimulus,S  3,342240,1,0
Mk173=Stimulus,S  3,344240,1,0
Mk174=Stimulus,S  3,346240,1,0
Mk175=Stimulus,S  3,348240,1,0
Mk176=Stimulus,S  3,350240,1,0
Mk177=Stimulus,S  3,352240,1,0
Mk178=Stimulus,S  3,354240,1,0
Mk179=Stimulus,S  3,356240,1,0
Mk180=Stimulus,S  3,358240,1,0
Mk181=Stimulus,S  3,360240,1,0
Mk182=Stimulus,S  3,362241,1,0
Mk183=Stimulus,S  3,364241,1,0
Mk184=Stimulus,S  3,366241,1,0
Mk185=Stimulus,S  3,368241,1,0
Mk186=Stimulus,S  3,370241,1,0
Mk187=Stimulus,S  3,372241,1,0
Mk188=Stimulus,S  3,374241,1,0
Mk189=Stimulus,S  2,378343,1,0
Mk190=Stimulus,S  4,378353,1,0
Mk191=Stimulus,S  4,380353,1,0
Mk192=Stimulus,S  4,382353,1,0
Mk193=Stimulus,S  4,384353,1,0
Mk194=Stimulus,S  4,386353,1,0
Mk195=Stimulus,S  4,388353,1,0
Mk196=Stimulus,S  4,390353,1,0
Mk197=Stimulus,S  4,392353,1,0
Mk198=Stimulus,S  4,394353,1,0
Mk199=Stimulus,S  4,396353,1,0
Mk200=Stimulus,S  4,398353,1,0
Mk201=Stimulus,S  4,400353,1,0
Mk202=Stimulus,S  4,402353,1,0
Mk203=Stimulus,S  4,404353,1,0
Mk204=Stimulus,S  4,406353,1,0
Mk205=Stimulus,S  4,408353,1,0
Mk206=Stimulus,S  4,410353,1,0
Mk207=Stimulus,S  4,412353,1,0
Mk208=Stimulus,S  4,414353,1,0
Mk209=Stimulus,S  4,416353,1,0
Mk210=Stimulus,S  4,418353,1,0
Mk211=Stimulus,S  4,420353,1,0
Mk212=Stimulus,S  4,422353,1,0
Mk213=Stimulus,S  4,424353,1,0
Mk214=Stimulus,S  4,426353,1,0
Mk215=Stimulus,S  4,428353,1,0
Mk216=Stimulus,S  4,430353,1,0
Mk217=Stimulus,S  4,432353,1,0
Mk218=Stimulus,S  4,434353,1,0
Mk219=Stimulus,S  4,436353,1,0
Mk220=Stimulus,S  2,443805,1,0
Mk221=Stimulus,S  3,443815,1,0
Mk222=Stimulus,S  3,445815,1,0
Mk223=Stimulus,S  3,447815,1,0
Mk224=Stimulus,S  3,449815,1,0
Mk225=Stimulus,S  3,451815,1,0
Mk226=Stimulus,S  3,453815,1,0
Mk227=Stimulus,S  3,455815,1,0
Mk228=Stimulus,S  3,457815,1,0
Mk229=Stimulus,S  3,459815,1,0
Mk230=Stimulus,S  3,461816,1,0
Mk231=Stimulus,S  3,463816,1,0
Mk232=Stimulus,S  3,465816,1,0
Mk233=Stimulus,S  3,467816,1,0
Mk234=Stimulus,S  3,469816,1,0
Mk235=Stimulus,S  3,471816,1,0
Mk236=Stimulus,S  3,473816,1,0
Mk237=Stimulus,S  3,475816,1,0
Mk238=Stimulus,S  3,477816,1,0
Mk239=Stimulus,S  3,479816,1,0
Mk240=Stimulus,S  3,481816,1,0
Mk241=Stimulus,S  3,483816,1,0
Mk242=Stimulus,S  3,485816,1,0
Mk243=Stimulus,S  3,487816,1,0
Mk244=Stimulus,S  3,489816,1,0
Mk245=Stimulus,S  3,491816,1,0
Mk246=Stimulus,S  3,493816,1,0
Mk247=Stimulus,S  3,495816,1,0
Mk248=Stimulus,S  3,497816,1,0
Mk249=Stimulus,S  3,499816,1,0
Mk250=Stimulus,S  3,501816,1,0
Mk251=Stimulus,S  2,505917,1,0
Mk252=Stimulus,S  4,505926,1,0
Mk253=Stimulus,S  4,507926,1,0
Mk254=Stimulus,S  4,509926,1,0
Mk255=Stimulus,S  4,511926,1,0
Mk256=Stimulus,S  4,513926,1,0
Mk257=Stimulus,S  4,515926,1,0
Mk258=Stimulus,S  4,517926,1,0
Mk259=Stimulus,S  4,519926,1,0
Mk260=Stimulus,S  4,521926,1,0
Mk261=Stimulus,S  4,523926,1,0
Mk262=Stimulus,S  4,525926,1,0
Mk263=Stimulus,S  4,527926,1,0
Mk264=Stimulus,S  4,529926,1,0
Mk265=Stimulus,S  4,531926,1,0
Mk266=Stimulus,S  4,533927,1,0
Mk267=Stimulus,S  4,535927,1,0
Mk268=Stimulus,S  4,537927,1,0
Mk269=Stimulus,S  4,539927,1,0
Mk270=Stimulus,S  4,541927,1,0
Mk271=Stimulus,S  4,543927,1,0
Mk272=Stimulus,S  4,545927,1,0
Mk273=Stimulus,S  4,547927,1,0
Mk274=Stimulus,S  4,549927,1,0
Mk275=Stimulus,S  4,551927,1,0
Mk276=Stimulus,S  4,553927,1,0
Mk277=Stimulus,S  4,555927,1,0
Mk278=Stimulus,S  4,557927,1,0
Mk279=Stimulus,S  4,559927,1,0
Mk280=Stimulus,S  4,561927,1,0
Mk281=Stimulus,S  4,563927,1,0
Mk282=Stimulus,S  2,584812,1,0
Mk283=Stimulus,S  3,584821,1,0
Mk284=Stimulus,S  3,586821,1,0
Mk285=Stimulus,S  3,588821,1,0
Mk286=Stimulus,S  3,590821,1,0
Mk287=Stimulus,S  3,592821,1,0
Mk288=Stimulus,S  3,594821,1,0
Mk289=Stimulus,S  3,596821,1,0
Mk290=Stimulus,S  3,598821,1,0
Mk291=Stimulus,S  3,600821,1,0
Mk292=Stimulus,S  3,602821,1,0
Mk293=Stimulus,S  3,604821,1,0
Mk294=Stimulus,S  3,606821,1,0
Mk295=Stimulus,S  3,608821,1,0
Mk296=Stimulus,S  3,610821,1,0
Mk297=Stimulus,S  3,612822,1,0
Mk298=Stimulus,S  3,614822,1,0
Mk299=Stimulus,S  3,616822,1,0
Mk300=Stimulus,S  3,618822,1,0
Mk301=Stimulus,S  3,620822,1,0
Mk302=Stimulus,S  3,622822,1,0
Mk303=Stimulus,S  3,624822,1,0
Mk304=Stimulus,S  3,626822,1,0
Mk305=Stimulus,S  3,628822,1,0
Mk306=Stimulus,S  3,630822,1,0
Mk307=Stimulus,S  3,632822,1,0
Mk308=Stimulus,S  3,634822,1,0
Mk309=Stimulus,S  3,636822,1,0
Mk310=Stimulus,S  3,638822,1,0
Mk311=Stimulus,S  3,640822,1,0
Mk312=Stimulus,S  3,642822,1,0
Mk313=Stimulus,S  2,647024,1,0
Mk314=Stimulus,S  4,647034,1,0
Mk315=Stimulus,S  4,649034,1,0
Mk316=Stimulus,S  4,651034,1,0
Mk317=Stimulus,S  4,653034,1,0
Mk318=Stimulus,S  4,655034,1,0
Mk319=Stimulus,S  4,657034,1,0
Mk320=Stimulus,S  4,659034,1,0
Mk321=Stimulus,S  4,661034,1,0
Mk322=Stimulus,S  4,663034,1,0
Mk323=Stimulus,S  4,665034,1,0
Mk324=Stimulus,S  4,667034,1,0
Mk325=Stimulus,S  4,669034,1,0
Mk326=Stimulus,S  4,671034,1,0
Mk327=Stimulus,S  4,673034,1,0
Mk328=Stimulus,S  4,675034,1,0
Mk329=Stimulus,S  4,677034,1,0
Mk330=Stimulus,S  4,679034,1,0
Mk331=Stimulus,S  4,681034,1,0
Mk332=Stimulus,S  4,683034,1,0
Mk333=Stimulus,S  4,685034,1,0
Mk334=Stimulus,S  4,687034,1,0
Mk335=Stimulus,S  4,689034,1,0
Mk336=Stimulus,S  4,691034,1,0
Mk337=Stimulus,S  4,693034,1,0
Mk338=Stimulus,S  4,695035,1,0
Mk339=Stimulus,S  4,697035,1,0
Mk340=Stimulus,S  4,699035,1,0
Mk341=Stimulus,S  4,701035,1,0
Mk342=Stimulus,S  4,703035,1,0
Mk343=Stimulus,S  4,705035,1,0
Mk344=Stimulus,S  2,711426,1,0
Mk345=Stimulus,S  3,711436,1,0
Mk346=Stimulus,S  3,713436,1,0
Mk347=Stimulus,S  3,715436,1,0
Mk348=Stimulus,S  3,717436,1,0
Mk349=Stimulus,S  3,719436,1,0
Mk350=Stimulus,S  3,721436,1,0
Mk351=Stimulus,S  3,723436,1,0
Mk352=Stimulus,S  3,725436,1,0
Mk353=Stimulus,S  3,727436,1,0
Mk354=Stimulus,S  3,729436,1,0
Mk355=Stimulus,S  3,731436,1,0
Mk356=Stimulus,S  3,733436,1,0
Mk357=Stimulus,S  3,735436,1,0
Mk358=Stimulus,S  3,737436,1,0
Mk359=Stimulus,S  3,739436,1,0
Mk360=Stimulus,S  3,741436,1,0
Mk361=Stimulus,S  3,743436,1,0
Mk362=Stimulus,S  3,745436,1,0
Mk363=Stimulus,S  3,747436,1,0
Mk364=Stimulus,S  3,749436,1,0
Mk365=Stimulus,S  3,751436,1,0
Mk366=Stimulus,S  3,753436,1,0
Mk367=Stimulus,S  3,755436,1,0
Mk368=Stimulus,S  3,757436,1,0
Mk369=Stimulus,S  3,759436,1,0
Mk370=Stimulus,S  3,761436,1,0
Mk371=Stimulus,S  3,763436,1,0
Mk372=Stimulus,S  3,765436,1,0
Mk373=Stimulus,S  3,767436,1,0
Mk374=Stimulus,S  3,769436,1,0
Mk375=Stimulus,S  2,774299,1,0
Mk376=Stimulus,S  4,774309,1,0
Mk377=Stimulus,S  4,776309,1,0
Mk378=Stimulus,S  4,778309,1,0
Mk379=Stimulus,S  4,780309,1,0
Mk380=Stimulus,S  4,782309,1,0
Mk381=Stimulus,S  4,784309,1,0
Mk382=Stimulus,S  4,786309,1,0
Mk383=Stimulus,S  4,788309,1,0
Mk384=Stimulus,S  4,790309,1,0
Mk385=Stimulus,S  4,792309,1,0
Mk386=Stimulus,S  4,794309,1,0
Mk387=Stimulus,S  4,796309,1,0
Mk388=Stimulus,S  4,798310,1,0
Mk389=Stimulus,S  4,800310,1,0
Mk390=Stimulus,S  4,802310,1,0
Mk391=Stimulus,S  4,804310,1,0
Mk392=Stimulus,S  4,806310,1,0
Mk393=Stimulus,S  4,808310,1,0
Mk394=Stimulus,S  4,810310,1,0
Mk395=Stimulus,S  4,812310,1,0
Mk396=Stimulus,S  4,814310,1,0
Mk397=Stimulus,S  4,816310,1,0
Mk398=Stimulus,S  4,818310,1,0
Mk399=Stimulus,S  4,820310,1,0
Mk400=Stimulus,S  4,822310,1,0
Mk401=Stimulus,S  4,824310,1,0
Mk402=Stimulus,S  4,826310,1,0
Mk403=Stimulus,S  4,828310,1,0
Mk404=Stimulus,S  4,830310,1,0
Mk405=Stimulus,S  4,832310,1,0
Mk406=Stimulus,S  2,836562,1,0
Mk407=Stimulus,S  3,836572,1,0
Mk408=Stimulus,S  3,838572,1,0
Mk409=Stimulus,S  3,840572,1,0
Mk410=Stimulus,S  3,842572,1,0
Mk411=Stimulus,S  3,844572,1,0
Mk412=Stimulus,S  3,846572,1,0
Mk413=Stimulus,S  3,848572,1,0
Mk414=Stimulus,S  3,850572,1,0
Mk415=Stimulus,S  3,852572,1,0
Mk416=Stimulus,S  3,854572,1,0
Mk417=Stimulus,S  3,856572,1,0
Mk418=Stimulus,S  3,858572,1,0
Mk419=Stimulus,S  3,860572,1,0
Mk420=Stimulus,S  3,862572,1,0
Mk421=Stimulus,S  3,864572,1,0
Mk422=Stimulus,S  3,866572,1,0
Mk423=Stimulus,S  3,868572,1,0
Mk424=Stimulus,S  3,870572,1,0
Mk425=Stimulus,S  3,872572,1,0
Mk426=Stimulus,S  3,874573,1,0
Mk427=Stimulus,S  3,876573,1,0
Mk428=Stimulus,S  3,878573,1,0
Mk429=Stimulus,S  3,880573,1,0
Mk430=Stimulus,S  3,882573,1,0
Mk431=Stimulus,S  3,884573,1,0
Mk432=Stimulus,S  3,886573,1,0
Mk433=Stimulus,S  3,888573,1,0
Mk434=Stimulus,S  3,890573,1,0
Mk435=Stimulus,S  3,892573,1,0
Mk436=Stimulus,S  3,894573,1,0
Mk437=Stimulus,S  2,945368,1,0
Mk438=Stimulus,S  4,945378,1,0
Mk439=Stimulus,S  4,947378,1,0
Mk440=Stimulus,S  4,949378,1,0
Mk441=Stimulus,S  4,951378,1,0
Mk442=Stimulus,S  4,953378,1,0
Mk443=Stimulus,S  4,955378,1,0
Mk444=Stimulus,S  4,957378,1,0
Mk445=Stimulus,S  4,959378,1,0
Mk446=Stimulus,S  4,961378,1,0
Mk447=Stimulus,S  4,963378,1,0
Mk448=Stimulus,S  4,965378,1,0
Mk449=Stimulus,S  4,967378,1,0
Mk450=Stimulus,S  4,969378,1,0
Mk451=Stimulus,S  4,971378,1,0
Mk452=Stimulus,S  4,973378,1,0
Mk453=Stimulus,S  4,975378,1,0
Mk454=Stimulus,S  4,977378,1,0
Mk455=Stimulus,S  4,979378,1,0
Mk456=Stimulus,S  4,981378,1,0
Mk457=Stimulus,S  4,983378,1,0
Mk458=Stimulus,S  4,985378,1,0
Mk459=Stimulus,S  4,987378,1,0
Mk460=Stimulus,S  4,989378,1,0
Mk461=Stimulus,S  4,991379,1,0
Mk462=Stimulus,S  4,993379,1,0
Mk463=Stimulus,S  4,995379,1,0
Mk464=Stimulus,S  4,997379,1,0
Mk465=Stimulus,S  4,999379,1,0
Mk466=Stimulus,S  4,1001379,1,0
Mk467=Stimulus,S  4,1003379,1,0
Mk468=Stimulus,S  2,1007985,1,0
Mk469=Stimulus,S  3,1007995,1,0
Mk470=Stimulus,S  3,1009995,1,0
Mk471=Stimulus,S  3,1011995,1,0
Mk472=Stimulus,S  3,1013995,1,0
Mk473=Stimulus,S  3,1015995,1,0
Mk474=Stimulus,S  3,1017995,1,0
Mk475=Stimulus,S  3,1019995,1,0
Mk476=Stimulus,S  3,1021995,1,0
Mk477=Stimulus,S  3,1023995,1,0
Mk478=Stimulus,S  3,1025995,1,0
Mk479=Stimulus,S  3,1027995,1,0
Mk480=Stimulus,S  3,1029995,1,0
Mk481=Stimulus,S  3,1031995,1,0
Mk482=Stimulus,S  3,1033995,1,0
Mk483=Stimulus,S  3,1035995,1,0
Mk484=Stimulus,S  3,1037995,1,0
Mk485=Stimulus,S  3,1039995,1,0
Mk486=Stimulus,S  3,1041995,1,0
Mk487=Stimulus,S  3,1043995,1,0
Mk488=Stimulus,S  3,1045995,1,0
Mk489=Stimulus,S  3,1047995,1,0
Mk490=Stimulus,S  3,1049995,1,0
Mk491=Stimulus,S  3,1051995,1,0
Mk492=Stimulus,S  3,1053995,1,0
Mk493=Stimulus,S  3,1055995,1,0
Mk494=Stimulus,S  3,1057995,1,0
Mk495=Stimulus,S  3,1059995,1,0
Mk496=Stimulus,S  3,1061995,1,0
Mk497=Stimulus,S  3,1063995,1,0
Mk498=Stimulus,S  3,1065995,1,0
