Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010222_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,9516,1,0
Mk3=Stimulus,S  2,17546,1,0
Mk4=Stimulus,S  4,17571,1,0
Mk5=Stimulus,S  4,22571,1,0
Mk6=Stimulus,S  4,27571,1,0
Mk7=Stimulus,S  4,32571,1,0
Mk8=Stimulus,S  4,37571,1,0
Mk9=Stimulus,S  4,42571,1,0
Mk10=Stimulus,S  4,47571,1,0
Mk11=Stimulus,S  4,52572,1,0
Mk12=Stimulus,S  4,57572,1,0
Mk13=Stimulus,S  4,62572,1,0
Mk14=Stimulus,S  4,67572,1,0
Mk15=Stimulus,S  4,72572,1,0
Mk16=Stimulus,S  4,77572,1,0
Mk17=Stimulus,S  4,82572,1,0
Mk18=Stimulus,S  4,87572,1,0
Mk19=Stimulus,S  4,92572,1,0
Mk20=Stimulus,S  4,97572,1,0
Mk21=Stimulus,S  4,102572,1,0
Mk22=Stimulus,S  4,107572,1,0
Mk23=Stimulus,S  4,112573,1,0
Mk24=Stimulus,S  4,117573,1,0
Mk25=Stimulus,S  4,122573,1,0
Mk26=Stimulus,S  4,127573,1,0
Mk27=Stimulus,S  4,132573,1,0
Mk28=Stimulus,S  4,137573,1,0
Mk29=Stimulus,S  4,142573,1,0
Mk30=Stimulus,S  4,147573,1,0
Mk31=Stimulus,S  4,152573,1,0
Mk32=Stimulus,S  4,157574,1,0
Mk33=Stimulus,S  4,162574,1,0
Mk34=Stimulus,S  2,210150,1,0
Mk35=Stimulus,S  3,210175,1,0
Mk36=Stimulus,S  3,215175,1,0
Mk37=Stimulus,S  3,220175,1,0
Mk38=Stimulus,S  3,225175,1,0
Mk39=Stimulus,S  3,230175,1,0
Mk40=Stimulus,S  3,235175,1,0
Mk41=Stimulus,S  3,240175,1,0
Mk42=Stimulus,S  3,245175,1,0
Mk43=Stimulus,S  3,250175,1,0
Mk44=Stimulus,S  3,255175,1,0
Mk45=Stimulus,S  3,260175,1,0
Mk46=Stimulus,S  3,265175,1,0
Mk47=Stimulus,S  3,270176,1,0
Mk48=Stimulus,S  3,275176,1,0
Mk49=Stimulus,S  3,280176,1,0
Mk50=Stimulus,S  3,285176,1,0
Mk51=Stimulus,S  3,290176,1,0
Mk52=Stimulus,S  3,295176,1,0
Mk53=Stimulus,S  3,300176,1,0
Mk54=Stimulus,S  3,305176,1,0
Mk55=Stimulus,S  3,310176,1,0
Mk56=Stimulus,S  3,315176,1,0
Mk57=Stimulus,S  3,320177,1,0
Mk58=Stimulus,S  3,325177,1,0
Mk59=Stimulus,S  3,330177,1,0
Mk60=Stimulus,S  3,335177,1,0
Mk61=Stimulus,S  3,340177,1,0
Mk62=Stimulus,S  3,345177,1,0
Mk63=Stimulus,S  3,350177,1,0
Mk64=Stimulus,S  3,355177,1,0
Mk65=Stimulus,S  2,365864,1,0
Mk66=Stimulus,S  4,365887,1,0
Mk67=Stimulus,S  4,370887,1,0
Mk68=Stimulus,S  4,375887,1,0
Mk69=Stimulus,S  4,380887,1,0
Mk70=Stimulus,S  4,385887,1,0
Mk71=Stimulus,S  4,390887,1,0
Mk72=Stimulus,S  4,395888,1,0
Mk73=Stimulus,S  4,400888,1,0
Mk74=Stimulus,S  4,405888,1,0
Mk75=Stimulus,S  4,410888,1,0
Mk76=Stimulus,S  4,415888,1,0
Mk77=Stimulus,S  4,420888,1,0
Mk78=Stimulus,S  4,425888,1,0
Mk79=Stimulus,S  4,430888,1,0
Mk80=Stimulus,S  4,435888,1,0
Mk81=Stimulus,S  4,440888,1,0
Mk82=Stimulus,S  4,445888,1,0
Mk83=Stimulus,S  4,450888,1,0
Mk84=Stimulus,S  4,455889,1,0
Mk85=Stimulus,S  4,460889,1,0
Mk86=Stimulus,S  4,465889,1,0
Mk87=Stimulus,S  4,470889,1,0
Mk88=Stimulus,S  4,475889,1,0
Mk89=Stimulus,S  4,480889,1,0
Mk90=Stimulus,S  4,485889,1,0
Mk91=Stimulus,S  4,490889,1,0
Mk92=Stimulus,S  4,495889,1,0
Mk93=Stimulus,S  4,500889,1,0
Mk94=Stimulus,S  4,505889,1,0
Mk95=Stimulus,S  4,510889,1,0
Mk96=Stimulus,S  2,520530,1,0
Mk97=Stimulus,S  3,520554,1,0
Mk98=Stimulus,S  3,525554,1,0
Mk99=Stimulus,S  3,530554,1,0
Mk100=Stimulus,S  3,535554,1,0
Mk101=Stimulus,S  3,540554,1,0
Mk102=Stimulus,S  3,545555,1,0
Mk103=Stimulus,S  3,550555,1,0
Mk104=Stimulus,S  3,555555,1,0
Mk105=Stimulus,S  3,560555,1,0
Mk106=Stimulus,S  3,565555,1,0
Mk107=Stimulus,S  3,570555,1,0
Mk108=Stimulus,S  3,575555,1,0
Mk109=Stimulus,S  3,580555,1,0
Mk110=Stimulus,S  3,585555,1,0
Mk111=Stimulus,S  3,590555,1,0
Mk112=Stimulus,S  3,595556,1,0
Mk113=Stimulus,S  3,600556,1,0
Mk114=Stimulus,S  3,605556,1,0
Mk115=Stimulus,S  3,610556,1,0
Mk116=Stimulus,S  3,615556,1,0
Mk117=Stimulus,S  3,620556,1,0
Mk118=Stimulus,S  3,625556,1,0
Mk119=Stimulus,S  3,630556,1,0
Mk120=Stimulus,S  3,635556,1,0
Mk121=Stimulus,S  3,640556,1,0
Mk122=Stimulus,S  3,645556,1,0
Mk123=Stimulus,S  3,650556,1,0
Mk124=Stimulus,S  3,655557,1,0
Mk125=Stimulus,S  3,660557,1,0
Mk126=Stimulus,S  3,665557,1,0
Mk127=Stimulus,S  2,676296,1,0
Mk128=Stimulus,S  4,676319,1,0
Mk129=Stimulus,S  4,681319,1,0
Mk130=Stimulus,S  4,686319,1,0
Mk131=Stimulus,S  4,691319,1,0
Mk132=Stimulus,S  4,696319,1,0
Mk133=Stimulus,S  4,701319,1,0
Mk134=Stimulus,S  4,706319,1,0
Mk135=Stimulus,S  4,711320,1,0
Mk136=Stimulus,S  4,716320,1,0
Mk137=Stimulus,S  4,721320,1,0
Mk138=Stimulus,S  4,726320,1,0
Mk139=Stimulus,S  4,731320,1,0
Mk140=Stimulus,S  4,736320,1,0
Mk141=Stimulus,S  4,741320,1,0
Mk142=Stimulus,S  4,746320,1,0
Mk143=Stimulus,S  4,751320,1,0
Mk144=Stimulus,S  4,756320,1,0
Mk145=Stimulus,S  4,761320,1,0
Mk146=Stimulus,S  4,766321,1,0
Mk147=Stimulus,S  4,771321,1,0
Mk148=Stimulus,S  4,776321,1,0
Mk149=Stimulus,S  4,781321,1,0
Mk150=Stimulus,S  4,786321,1,0
Mk151=Stimulus,S  4,791321,1,0
Mk152=Stimulus,S  4,796321,1,0
Mk153=Stimulus,S  4,801321,1,0
Mk154=Stimulus,S  4,806321,1,0
Mk155=Stimulus,S  4,811321,1,0
Mk156=Stimulus,S  4,816321,1,0
Mk157=Stimulus,S  4,821321,1,0
Mk158=Stimulus,S  2,842170,1,0
Mk159=Stimulus,S  3,842196,1,0
Mk160=Stimulus,S  3,847196,1,0
Mk161=Stimulus,S  3,852196,1,0
Mk162=Stimulus,S  3,857196,1,0
Mk163=Stimulus,S  3,862196,1,0
Mk164=Stimulus,S  3,867196,1,0
Mk165=Stimulus,S  3,872196,1,0
Mk166=Stimulus,S  3,877196,1,0
Mk167=Stimulus,S  3,882196,1,0
Mk168=Stimulus,S  3,887196,1,0
Mk169=Stimulus,S  3,892196,1,0
Mk170=Stimulus,S  3,897197,1,0
Mk171=Stimulus,S  3,902197,1,0
Mk172=Stimulus,S  3,907197,1,0
Mk173=Stimulus,S  3,912197,1,0
Mk174=Stimulus,S  3,917197,1,0
Mk175=Stimulus,S  3,922197,1,0
Mk176=Stimulus,S  3,927197,1,0
Mk177=Stimulus,S  3,932197,1,0
Mk178=Stimulus,S  3,937197,1,0
Mk179=Stimulus,S  3,942198,1,0
Mk180=Stimulus,S  3,947198,1,0
Mk181=Stimulus,S  3,952198,1,0
Mk182=Stimulus,S  3,957198,1,0
Mk183=Stimulus,S  3,962198,1,0
Mk184=Stimulus,S  3,967198,1,0
Mk185=Stimulus,S  3,972198,1,0
Mk186=Stimulus,S  3,977198,1,0
Mk187=Stimulus,S  3,982198,1,0
Mk188=Stimulus,S  3,987198,1,0
Mk189=Stimulus,S  2,997814,1,0
Mk190=Stimulus,S  4,997838,1,0
Mk191=Stimulus,S  4,1002838,1,0
Mk192=Stimulus,S  4,1007838,1,0
Mk193=Stimulus,S  4,1012838,1,0
Mk194=Stimulus,S  4,1017838,1,0
Mk195=Stimulus,S  4,1022838,1,0
Mk196=Stimulus,S  4,1027838,1,0
Mk197=Stimulus,S  4,1032838,1,0
Mk198=Stimulus,S  4,1037839,1,0
Mk199=Stimulus,S  4,1042839,1,0
Mk200=Stimulus,S  4,1047839,1,0
Mk201=Stimulus,S  4,1052839,1,0
Mk202=Stimulus,S  4,1057839,1,0
Mk203=Stimulus,S  4,1062839,1,0
Mk204=Stimulus,S  4,1067839,1,0
Mk205=Stimulus,S  4,1072839,1,0
Mk206=Stimulus,S  4,1077839,1,0
Mk207=Stimulus,S  4,1082839,1,0
Mk208=Stimulus,S  4,1087839,1,0
Mk209=Stimulus,S  4,1092839,1,0
Mk210=Stimulus,S  4,1097839,1,0
Mk211=Stimulus,S  4,1102840,1,0
Mk212=Stimulus,S  4,1107840,1,0
Mk213=Stimulus,S  4,1112840,1,0
Mk214=Stimulus,S  4,1117840,1,0
Mk215=Stimulus,S  4,1122840,1,0
Mk216=Stimulus,S  4,1127840,1,0
Mk217=Stimulus,S  4,1132840,1,0
Mk218=Stimulus,S  4,1137840,1,0
Mk219=Stimulus,S  4,1142840,1,0
Mk220=Stimulus,S  2,1152826,1,0
Mk221=Stimulus,S  3,1152850,1,0
Mk222=Stimulus,S  3,1157850,1,0
Mk223=Stimulus,S  3,1162850,1,0
Mk224=Stimulus,S  3,1167850,1,0
Mk225=Stimulus,S  3,1172850,1,0
Mk226=Stimulus,S  3,1177850,1,0
Mk227=Stimulus,S  3,1182851,1,0
Mk228=Stimulus,S  3,1187851,1,0
Mk229=Stimulus,S  3,1192851,1,0
Mk230=Stimulus,S  3,1197851,1,0
Mk231=Stimulus,S  3,1202851,1,0
Mk232=Stimulus,S  3,1207851,1,0
Mk233=Stimulus,S  3,1212851,1,0
Mk234=Stimulus,S  3,1217851,1,0
Mk235=Stimulus,S  3,1222851,1,0
Mk236=Stimulus,S  3,1227851,1,0
Mk237=Stimulus,S  3,1232851,1,0
Mk238=Stimulus,S  3,1237851,1,0
Mk239=Stimulus,S  3,1242851,1,0
Mk240=Stimulus,S  3,1247852,1,0
Mk241=Stimulus,S  3,1252852,1,0
Mk242=Stimulus,S  3,1257852,1,0
Mk243=Stimulus,S  3,1262852,1,0
Mk244=Stimulus,S  3,1267852,1,0
Mk245=Stimulus,S  3,1272852,1,0
Mk246=Stimulus,S  3,1277852,1,0
Mk247=Stimulus,S  3,1282852,1,0
Mk248=Stimulus,S  3,1287852,1,0
Mk249=Stimulus,S  3,1292852,1,0
Mk250=Stimulus,S  3,1297852,1,0
Mk251=Stimulus,S  2,1307834,1,0
Mk252=Stimulus,S  4,1307857,1,0
Mk253=Stimulus,S  4,1312857,1,0
Mk254=Stimulus,S  4,1317857,1,0
Mk255=Stimulus,S  4,1322857,1,0
Mk256=Stimulus,S  4,1327858,1,0
Mk257=Stimulus,S  4,1332858,1,0
Mk258=Stimulus,S  4,1337858,1,0
Mk259=Stimulus,S  4,1342858,1,0
Mk260=Stimulus,S  4,1347858,1,0
Mk261=Stimulus,S  4,1352858,1,0
Mk262=Stimulus,S  4,1357858,1,0
Mk263=Stimulus,S  4,1362858,1,0
Mk264=Stimulus,S  4,1367858,1,0
Mk265=Stimulus,S  4,1372858,1,0
Mk266=Stimulus,S  4,1377858,1,0
Mk267=Stimulus,S  4,1382859,1,0
Mk268=Stimulus,S  4,1387859,1,0
Mk269=Stimulus,S  4,1392859,1,0
Mk270=Stimulus,S  4,1397859,1,0
Mk271=Stimulus,S  4,1402859,1,0
Mk272=Stimulus,S  4,1407859,1,0
Mk273=Stimulus,S  4,1412859,1,0
Mk274=Stimulus,S  4,1417859,1,0
Mk275=Stimulus,S  4,1422859,1,0
Mk276=Stimulus,S  4,1427859,1,0
Mk277=Stimulus,S  4,1432859,1,0
Mk278=Stimulus,S  4,1437860,1,0
Mk279=Stimulus,S  4,1442860,1,0
Mk280=Stimulus,S  4,1447860,1,0
Mk281=Stimulus,S  4,1452860,1,0
Mk282=Stimulus,S  2,1463417,1,0
Mk283=Stimulus,S  3,1463442,1,0
Mk284=Stimulus,S  3,1468442,1,0
Mk285=Stimulus,S  3,1473442,1,0
Mk286=Stimulus,S  3,1478442,1,0
Mk287=Stimulus,S  3,1483442,1,0
Mk288=Stimulus,S  3,1488442,1,0
Mk289=Stimulus,S  3,1493442,1,0
Mk290=Stimulus,S  3,1498442,1,0
Mk291=Stimulus,S  3,1503443,1,0
Mk292=Stimulus,S  3,1508443,1,0
Mk293=Stimulus,S  3,1513443,1,0
Mk294=Stimulus,S  3,1518443,1,0
Mk295=Stimulus,S  3,1523443,1,0
Mk296=Stimulus,S  3,1528443,1,0
Mk297=Stimulus,S  3,1533443,1,0
Mk298=Stimulus,S  3,1538443,1,0
Mk299=Stimulus,S  3,1543443,1,0
Mk300=Stimulus,S  3,1548443,1,0
Mk301=Stimulus,S  3,1553443,1,0
Mk302=Stimulus,S  3,1558443,1,0
Mk303=Stimulus,S  3,1563443,1,0
Mk304=Stimulus,S  3,1568444,1,0
Mk305=Stimulus,S  3,1573444,1,0
Mk306=Stimulus,S  3,1578444,1,0
Mk307=Stimulus,S  3,1583444,1,0
Mk308=Stimulus,S  3,1588444,1,0
Mk309=Stimulus,S  3,1593444,1,0
Mk310=Stimulus,S  3,1598444,1,0
Mk311=Stimulus,S  3,1603444,1,0
Mk312=Stimulus,S  3,1608444,1,0
Mk313=Stimulus,S  2,1617443,1,0
Mk314=Stimulus,S  4,1617467,1,0
Mk315=Stimulus,S  4,1622467,1,0
Mk316=Stimulus,S  4,1627467,1,0
Mk317=Stimulus,S  4,1632467,1,0
Mk318=Stimulus,S  4,1637467,1,0
Mk319=Stimulus,S  4,1642467,1,0
Mk320=Stimulus,S  4,1647467,1,0
Mk321=Stimulus,S  4,1652467,1,0
Mk322=Stimulus,S  4,1657467,1,0
Mk323=Stimulus,S  4,1662467,1,0
Mk324=Stimulus,S  4,1667467,1,0
Mk325=Stimulus,S  4,1672467,1,0
Mk326=Stimulus,S  4,1677468,1,0
Mk327=Stimulus,S  4,1682468,1,0
Mk328=Stimulus,S  4,1687468,1,0
Mk329=Stimulus,S  4,1692468,1,0
Mk330=Stimulus,S  4,1697468,1,0
Mk331=Stimulus,S  4,1702468,1,0
Mk332=Stimulus,S  4,1707468,1,0
Mk333=Stimulus,S  4,1712468,1,0
Mk334=Stimulus,S  4,1717468,1,0
Mk335=Stimulus,S  4,1722468,1,0
Mk336=Stimulus,S  4,1727468,1,0
Mk337=Stimulus,S  4,1732468,1,0
Mk338=Stimulus,S  4,1737468,1,0
Mk339=Stimulus,S  4,1742469,1,0
Mk340=Stimulus,S  4,1747469,1,0
Mk341=Stimulus,S  4,1752469,1,0
Mk342=Stimulus,S  4,1757469,1,0
Mk343=Stimulus,S  4,1762469,1,0
Mk344=Stimulus,S  2,1773288,1,0
Mk345=Stimulus,S  3,1773311,1,0
Mk346=Stimulus,S  3,1778311,1,0
Mk347=Stimulus,S  3,1783311,1,0
Mk348=Stimulus,S  3,1788311,1,0
Mk349=Stimulus,S  3,1793312,1,0
Mk350=Stimulus,S  3,1798312,1,0
Mk351=Stimulus,S  3,1803312,1,0
Mk352=Stimulus,S  3,1808312,1,0
Mk353=Stimulus,S  3,1813312,1,0
Mk354=Stimulus,S  3,1818312,1,0
Mk355=Stimulus,S  3,1823312,1,0
Mk356=Stimulus,S  3,1828312,1,0
Mk357=Stimulus,S  3,1833312,1,0
Mk358=Stimulus,S  3,1838312,1,0
Mk359=Stimulus,S  3,1843312,1,0
Mk360=Stimulus,S  3,1848312,1,0
Mk361=Stimulus,S  3,1853312,1,0
Mk362=Stimulus,S  3,1858313,1,0
Mk363=Stimulus,S  3,1863313,1,0
Mk364=Stimulus,S  3,1868313,1,0
Mk365=Stimulus,S  3,1873313,1,0
Mk366=Stimulus,S  3,1878313,1,0
Mk367=Stimulus,S  3,1883313,1,0
Mk368=Stimulus,S  3,1888313,1,0
Mk369=Stimulus,S  3,1893313,1,0
Mk370=Stimulus,S  3,1898313,1,0
Mk371=Stimulus,S  3,1903313,1,0
Mk372=Stimulus,S  3,1908313,1,0
Mk373=Stimulus,S  3,1913313,1,0
Mk374=Stimulus,S  3,1918313,1,0
Mk375=Stimulus,S  2,1929912,1,0
Mk376=Stimulus,S  4,1929936,1,0
Mk377=Stimulus,S  4,1934936,1,0
Mk378=Stimulus,S  4,1939936,1,0
Mk379=Stimulus,S  4,1944936,1,0
Mk380=Stimulus,S  4,1949936,1,0
Mk381=Stimulus,S  4,1954936,1,0
Mk382=Stimulus,S  4,1959936,1,0
Mk383=Stimulus,S  4,1964936,1,0
Mk384=Stimulus,S  4,1969936,1,0
Mk385=Stimulus,S  4,1974936,1,0
Mk386=Stimulus,S  4,1979937,1,0
Mk387=Stimulus,S  4,1984937,1,0
Mk388=Stimulus,S  4,1989937,1,0
Mk389=Stimulus,S  4,1994937,1,0
Mk390=Stimulus,S  4,1999937,1,0
Mk391=Stimulus,S  4,2004937,1,0
Mk392=Stimulus,S  4,2009937,1,0
Mk393=Stimulus,S  4,2014937,1,0
Mk394=Stimulus,S  4,2019937,1,0
Mk395=Stimulus,S  4,2024937,1,0
Mk396=Stimulus,S  4,2029937,1,0
Mk397=Stimulus,S  4,2034937,1,0
Mk398=Stimulus,S  4,2039937,1,0
Mk399=Stimulus,S  4,2044938,1,0
Mk400=Stimulus,S  4,2049938,1,0
Mk401=Stimulus,S  4,2054938,1,0
Mk402=Stimulus,S  4,2059938,1,0
Mk403=Stimulus,S  4,2064938,1,0
Mk404=Stimulus,S  4,2069938,1,0
Mk405=Stimulus,S  4,2074938,1,0
Mk406=Stimulus,S  2,2085590,1,0
Mk407=Stimulus,S  3,2085613,1,0
Mk408=Stimulus,S  3,2090613,1,0
Mk409=Stimulus,S  3,2095613,1,0
Mk410=Stimulus,S  3,2100613,1,0
Mk411=Stimulus,S  3,2105613,1,0
Mk412=Stimulus,S  3,2110613,1,0
Mk413=Stimulus,S  3,2115613,1,0
Mk414=Stimulus,S  3,2120613,1,0
Mk415=Stimulus,S  3,2125613,1,0
Mk416=Stimulus,S  3,2130614,1,0
Mk417=Stimulus,S  3,2135614,1,0
Mk418=Stimulus,S  3,2140614,1,0
Mk419=Stimulus,S  3,2145614,1,0
Mk420=Stimulus,S  3,2150614,1,0
Mk421=Stimulus,S  3,2155614,1,0
Mk422=Stimulus,S  3,2160614,1,0
Mk423=Stimulus,S  3,2165614,1,0
Mk424=Stimulus,S  3,2170614,1,0
Mk425=Stimulus,S  3,2175614,1,0
Mk426=Stimulus,S  3,2180615,1,0
Mk427=Stimulus,S  3,2185615,1,0
Mk428=Stimulus,S  3,2190615,1,0
Mk429=Stimulus,S  3,2195615,1,0
Mk430=Stimulus,S  3,2200615,1,0
Mk431=Stimulus,S  3,2205615,1,0
Mk432=Stimulus,S  3,2210615,1,0
Mk433=Stimulus,S  3,2215615,1,0
Mk434=Stimulus,S  3,2220615,1,0
Mk435=Stimulus,S  3,2225615,1,0
Mk436=Stimulus,S  3,2230615,1,0
Mk437=Stimulus,S  2,2241188,1,0
Mk438=Stimulus,S  4,2241212,1,0
Mk439=Stimulus,S  4,2246213,1,0
Mk440=Stimulus,S  4,2251213,1,0
Mk441=Stimulus,S  4,2256213,1,0
Mk442=Stimulus,S  4,2261213,1,0
Mk443=Stimulus,S  4,2266213,1,0
Mk444=Stimulus,S  4,2271213,1,0
Mk445=Stimulus,S  4,2276213,1,0
Mk446=Stimulus,S  4,2281213,1,0
Mk447=Stimulus,S  4,2286213,1,0
Mk448=Stimulus,S  4,2291213,1,0
Mk449=Stimulus,S  4,2296213,1,0
Mk450=Stimulus,S  4,2301213,1,0
Mk451=Stimulus,S  4,2306213,1,0
Mk452=Stimulus,S  4,2311214,1,0
Mk453=Stimulus,S  4,2316214,1,0
Mk454=Stimulus,S  4,2321214,1,0
Mk455=Stimulus,S  4,2326214,1,0
Mk456=Stimulus,S  4,2331214,1,0
Mk457=Stimulus,S  4,2336214,1,0
Mk458=Stimulus,S  4,2341214,1,0
Mk459=Stimulus,S  4,2346214,1,0
Mk460=Stimulus,S  4,2351214,1,0
Mk461=Stimulus,S  4,2356214,1,0
Mk462=Stimulus,S  4,2361214,1,0
Mk463=Stimulus,S  4,2366214,1,0
Mk464=Stimulus,S  4,2371214,1,0
Mk465=Stimulus,S  4,2376215,1,0
Mk466=Stimulus,S  4,2381215,1,0
Mk467=Stimulus,S  4,2386215,1,0
Mk468=Stimulus,S  2,2396351,1,0
Mk469=Stimulus,S  3,2396375,1,0
Mk470=Stimulus,S  3,2401375,1,0
Mk471=Stimulus,S  3,2406375,1,0
Mk472=Stimulus,S  3,2411375,1,0
Mk473=Stimulus,S  3,2416375,1,0
Mk474=Stimulus,S  3,2421375,1,0
Mk475=Stimulus,S  3,2426375,1,0
Mk476=Stimulus,S  3,2431375,1,0
Mk477=Stimulus,S  3,2436375,1,0
Mk478=Stimulus,S  3,2441375,1,0
Mk479=Stimulus,S  3,2446375,1,0
Mk480=Stimulus,S  3,2451375,1,0
Mk481=Stimulus,S  3,2456375,1,0
Mk482=Stimulus,S  3,2461376,1,0
Mk483=Stimulus,S  3,2466376,1,0
Mk484=Stimulus,S  3,2471376,1,0
Mk485=Stimulus,S  3,2476376,1,0
Mk486=Stimulus,S  3,2481376,1,0
Mk487=Stimulus,S  3,2486376,1,0
Mk488=Stimulus,S  3,2491376,1,0
Mk489=Stimulus,S  3,2496376,1,0
Mk490=Stimulus,S  3,2501376,1,0
Mk491=Stimulus,S  3,2506376,1,0
Mk492=Stimulus,S  3,2511376,1,0
Mk493=Stimulus,S  3,2516376,1,0
Mk494=Stimulus,S  3,2521376,1,0
Mk495=Stimulus,S  3,2526377,1,0
Mk496=Stimulus,S  3,2531377,1,0
Mk497=Stimulus,S  3,2536377,1,0
Mk498=Stimulus,S  3,2541377,1,0
