Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010207_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,9708,1,0
Mk3=Stimulus,S  2,15233,1,0
Mk4=Stimulus,S  4,15256,1,0
Mk5=Stimulus,S  4,20256,1,0
Mk6=Stimulus,S  4,25256,1,0
Mk7=Stimulus,S  4,30256,1,0
Mk8=Stimulus,S  4,35256,1,0
Mk9=Stimulus,S  4,40256,1,0
Mk10=Stimulus,S  4,45256,1,0
Mk11=Stimulus,S  4,50256,1,0
Mk12=Stimulus,S  4,55257,1,0
Mk13=Stimulus,S  4,60257,1,0
Mk14=Stimulus,S  4,65257,1,0
Mk15=Stimulus,S  4,70257,1,0
Mk16=Stimulus,S  4,75257,1,0
Mk17=Stimulus,S  4,80257,1,0
Mk18=Stimulus,S  4,85257,1,0
Mk19=Stimulus,S  4,90257,1,0
Mk20=Stimulus,S  4,95257,1,0
Mk21=Stimulus,S  4,100258,1,0
Mk22=Stimulus,S  4,105258,1,0
Mk23=Stimulus,S  4,110258,1,0
Mk24=Stimulus,S  4,115258,1,0
Mk25=Stimulus,S  4,120258,1,0
Mk26=Stimulus,S  4,125258,1,0
Mk27=Stimulus,S  4,130258,1,0
Mk28=Stimulus,S  4,135258,1,0
Mk29=Stimulus,S  4,140258,1,0
Mk30=Stimulus,S  4,145259,1,0
Mk31=Stimulus,S  4,150259,1,0
Mk32=Stimulus,S  4,155259,1,0
Mk33=Stimulus,S  4,160259,1,0
Mk34=Stimulus,S  2,172100,1,0
Mk35=Stimulus,S  3,172124,1,0
Mk36=Stimulus,S  3,177124,1,0
Mk37=Stimulus,S  3,182124,1,0
Mk38=Stimulus,S  3,187124,1,0
Mk39=Stimulus,S  3,192124,1,0
Mk40=Stimulus,S  3,197124,1,0
Mk41=Stimulus,S  3,202125,1,0
Mk42=Stimulus,S  3,207125,1,0
Mk43=Stimulus,S  3,212125,1,0
Mk44=Stimulus,S  3,217125,1,0
Mk45=Stimulus,S  3,222125,1,0
Mk46=Stimulus,S  3,227125,1,0
Mk47=Stimulus,S  3,232125,1,0
Mk48=Stimulus,S  3,237125,1,0
Mk49=Stimulus,S  3,242125,1,0
Mk50=Stimulus,S  3,247126,1,0
Mk51=Stimulus,S  3,252126,1,0
Mk52=Stimulus,S  3,257126,1,0
Mk53=Stimulus,S  3,262126,1,0
Mk54=Stimulus,S  3,267126,1,0
Mk55=Stimulus,S  3,272126,1,0
Mk56=Stimulus,S  3,277126,1,0
Mk57=Stimulus,S  3,282126,1,0
Mk58=Stimulus,S  3,287126,1,0
Mk59=Stimulus,S  3,292127,1,0
Mk60=Stimulus,S  3,297127,1,0
Mk61=Stimulus,S  3,302127,1,0
Mk62=Stimulus,S  3,307127,1,0
Mk63=Stimulus,S  3,312127,1,0
Mk64=Stimulus,S  3,317127,1,0
Mk65=Stimulus,S  2,327471,1,0
Mk66=Stimulus,S  4,327495,1,0
Mk67=Stimulus,S  4,332495,1,0
Mk68=Stimulus,S  4,337495,1,0
Mk69=Stimulus,S  4,342495,1,0
Mk70=Stimulus,S  4,347495,1,0
Mk71=Stimulus,S  4,352495,1,0
Mk72=Stimulus,S  4,357495,1,0
Mk73=Stimulus,S  4,362495,1,0
Mk74=Stimulus,S  4,367496,1,0
Mk75=Stimulus,S  4,372496,1,0
Mk76=Stimulus,S  4,377496,1,0
Mk77=Stimulus,S  4,382496,1,0
Mk78=Stimulus,S  4,387496,1,0
Mk79=Stimulus,S  4,392496,1,0
Mk80=Stimulus,S  4,397496,1,0
Mk81=Stimulus,S  4,402496,1,0
Mk82=Stimulus,S  4,407496,1,0
Mk83=Stimulus,S  4,412497,1,0
Mk84=Stimulus,S  4,417497,1,0
Mk85=Stimulus,S  4,422497,1,0
Mk86=Stimulus,S  4,427497,1,0
Mk87=Stimulus,S  4,432497,1,0
Mk88=Stimulus,S  4,437497,1,0
Mk89=Stimulus,S  4,442497,1,0
Mk90=Stimulus,S  4,447497,1,0
Mk91=Stimulus,S  4,452497,1,0
Mk92=Stimulus,S  4,457498,1,0
Mk93=Stimulus,S  4,462498,1,0
Mk94=Stimulus,S  4,467498,1,0
Mk95=Stimulus,S  4,472498,1,0
Mk96=Stimulus,S  2,482841,1,0
Mk97=Stimulus,S  3,482865,1,0
Mk98=Stimulus,S  3,487865,1,0
Mk99=Stimulus,S  3,492866,1,0
Mk100=Stimulus,S  3,497866,1,0
Mk101=Stimulus,S  3,502866,1,0
Mk102=Stimulus,S  3,507866,1,0
Mk103=Stimulus,S  3,512866,1,0
Mk104=Stimulus,S  3,517866,1,0
Mk105=Stimulus,S  3,522866,1,0
Mk106=Stimulus,S  3,527866,1,0
Mk107=Stimulus,S  3,532866,1,0
Mk108=Stimulus,S  3,537867,1,0
Mk109=Stimulus,S  3,542867,1,0
Mk110=Stimulus,S  3,547867,1,0
Mk111=Stimulus,S  3,552867,1,0
Mk112=Stimulus,S  3,557867,1,0
Mk113=Stimulus,S  3,562867,1,0
Mk114=Stimulus,S  3,567867,1,0
Mk115=Stimulus,S  3,572867,1,0
Mk116=Stimulus,S  3,577867,1,0
Mk117=Stimulus,S  3,582868,1,0
Mk118=Stimulus,S  3,587868,1,0
Mk119=Stimulus,S  3,592868,1,0
Mk120=Stimulus,S  3,597868,1,0
Mk121=Stimulus,S  3,602868,1,0
Mk122=Stimulus,S  3,607868,1,0
Mk123=Stimulus,S  3,612868,1,0
Mk124=Stimulus,S  3,617868,1,0
Mk125=Stimulus,S  3,622868,1,0
Mk126=Stimulus,S  3,627869,1,0
Mk127=Stimulus,S  2,638852,1,0
Mk128=Stimulus,S  4,638876,1,0
Mk129=Stimulus,S  4,643876,1,0
Mk130=Stimulus,S  4,648876,1,0
Mk131=Stimulus,S  4,653876,1,0
Mk132=Stimulus,S  4,658876,1,0
Mk133=Stimulus,S  4,663877,1,0
Mk134=Stimulus,S  4,668877,1,0
Mk135=Stimulus,S  4,673877,1,0
Mk136=Stimulus,S  4,678877,1,0
Mk137=Stimulus,S  4,683877,1,0
Mk138=Stimulus,S  4,688877,1,0
Mk139=Stimulus,S  4,693877,1,0
Mk140=Stimulus,S  4,698877,1,0
Mk141=Stimulus,S  4,703877,1,0
Mk142=Stimulus,S  4,708878,1,0
Mk143=Stimulus,S  4,713878,1,0
Mk144=Stimulus,S  4,718878,1,0
Mk145=Stimulus,S  4,723878,1,0
Mk146=Stimulus,S  4,728878,1,0
Mk147=Stimulus,S  4,733878,1,0
Mk148=Stimulus,S  4,738878,1,0
Mk149=Stimulus,S  4,743878,1,0
Mk150=Stimulus,S  4,748878,1,0
Mk151=Stimulus,S  4,753879,1,0
Mk152=Stimulus,S  4,758879,1,0
Mk153=Stimulus,S  4,763879,1,0
Mk154=Stimulus,S  4,768879,1,0
Mk155=Stimulus,S  4,773879,1,0
Mk156=Stimulus,S  4,778879,1,0
Mk157=Stimulus,S  4,783879,1,0
Mk158=Stimulus,S  2,793066,1,0
Mk159=Stimulus,S  3,793089,1,0
Mk160=Stimulus,S  3,798089,1,0
Mk161=Stimulus,S  3,803089,1,0
Mk162=Stimulus,S  3,808090,1,0
Mk163=Stimulus,S  3,813090,1,0
Mk164=Stimulus,S  3,818090,1,0
Mk165=Stimulus,S  3,823090,1,0
Mk166=Stimulus,S  3,828090,1,0
Mk167=Stimulus,S  3,833090,1,0
Mk168=Stimulus,S  3,838090,1,0
Mk169=Stimulus,S  3,843090,1,0
Mk170=Stimulus,S  3,848090,1,0
Mk171=Stimulus,S  3,853091,1,0
Mk172=Stimulus,S  3,858091,1,0
Mk173=Stimulus,S  3,863091,1,0
Mk174=Stimulus,S  3,868091,1,0
Mk175=Stimulus,S  3,873091,1,0
Mk176=Stimulus,S  3,878091,1,0
Mk177=Stimulus,S  3,883091,1,0
Mk178=Stimulus,S  3,888091,1,0
Mk179=Stimulus,S  3,893091,1,0
Mk180=Stimulus,S  3,898092,1,0
Mk181=Stimulus,S  3,903092,1,0
Mk182=Stimulus,S  3,908092,1,0
Mk183=Stimulus,S  3,913092,1,0
Mk184=Stimulus,S  3,918092,1,0
Mk185=Stimulus,S  3,923092,1,0
Mk186=Stimulus,S  3,928092,1,0
Mk187=Stimulus,S  3,933092,1,0
Mk188=Stimulus,S  3,938092,1,0
Mk189=Stimulus,S  2,948918,1,0
Mk190=Stimulus,S  4,948942,1,0
Mk191=Stimulus,S  4,953943,1,0
Mk192=Stimulus,S  4,958943,1,0
Mk193=Stimulus,S  4,963943,1,0
Mk194=Stimulus,S  4,968943,1,0
Mk195=Stimulus,S  4,973943,1,0
Mk196=Stimulus,S  4,978943,1,0
Mk197=Stimulus,S  4,983943,1,0
Mk198=Stimulus,S  4,988943,1,0
Mk199=Stimulus,S  4,993943,1,0
Mk200=Stimulus,S  4,998944,1,0
Mk201=Stimulus,S  4,1003944,1,0
Mk202=Stimulus,S  4,1008944,1,0
Mk203=Stimulus,S  4,1013944,1,0
Mk204=Stimulus,S  4,1018944,1,0
Mk205=Stimulus,S  4,1023944,1,0
Mk206=Stimulus,S  4,1028944,1,0
Mk207=Stimulus,S  4,1033944,1,0
Mk208=Stimulus,S  4,1038944,1,0
Mk209=Stimulus,S  4,1043945,1,0
Mk210=Stimulus,S  4,1048945,1,0
Mk211=Stimulus,S  4,1053945,1,0
Mk212=Stimulus,S  4,1058945,1,0
Mk213=Stimulus,S  4,1063945,1,0
Mk214=Stimulus,S  4,1068945,1,0
Mk215=Stimulus,S  4,1073945,1,0
Mk216=Stimulus,S  4,1078945,1,0
Mk217=Stimulus,S  4,1083945,1,0
Mk218=Stimulus,S  4,1088946,1,0
Mk219=Stimulus,S  4,1093946,1,0
Mk220=Stimulus,S  2,1103371,1,0
Mk221=Stimulus,S  3,1103396,1,0
Mk222=Stimulus,S  3,1108396,1,0
Mk223=Stimulus,S  3,1113396,1,0
Mk224=Stimulus,S  3,1118396,1,0
Mk225=Stimulus,S  3,1123396,1,0
Mk226=Stimulus,S  3,1128396,1,0
Mk227=Stimulus,S  3,1133396,1,0
Mk228=Stimulus,S  3,1138396,1,0
Mk229=Stimulus,S  3,1143396,1,0
Mk230=Stimulus,S  3,1148397,1,0
Mk231=Stimulus,S  3,1153397,1,0
Mk232=Stimulus,S  3,1158397,1,0
Mk233=Stimulus,S  3,1163397,1,0
Mk234=Stimulus,S  3,1168397,1,0
Mk235=Stimulus,S  3,1173397,1,0
Mk236=Stimulus,S  3,1178397,1,0
Mk237=Stimulus,S  3,1183397,1,0
Mk238=Stimulus,S  3,1188397,1,0
Mk239=Stimulus,S  3,1193398,1,0
Mk240=Stimulus,S  3,1198398,1,0
Mk241=Stimulus,S  3,1203398,1,0
Mk242=Stimulus,S  3,1208398,1,0
Mk243=Stimulus,S  3,1213398,1,0
Mk244=Stimulus,S  3,1218398,1,0
Mk245=Stimulus,S  3,1223398,1,0
Mk246=Stimulus,S  3,1228398,1,0
Mk247=Stimulus,S  3,1233398,1,0
Mk248=Stimulus,S  3,1238399,1,0
Mk249=Stimulus,S  3,1243399,1,0
Mk250=Stimulus,S  3,1248399,1,0
Mk251=Stimulus,S  2,1259254,1,0
Mk252=Stimulus,S  4,1259279,1,0
Mk253=Stimulus,S  4,1264279,1,0
Mk254=Stimulus,S  4,1269279,1,0
Mk255=Stimulus,S  4,1274279,1,0
Mk256=Stimulus,S  4,1279279,1,0
Mk257=Stimulus,S  4,1284279,1,0
Mk258=Stimulus,S  4,1289279,1,0
Mk259=Stimulus,S  4,1294279,1,0
Mk260=Stimulus,S  4,1299280,1,0
Mk261=Stimulus,S  4,1304280,1,0
Mk262=Stimulus,S  4,1309280,1,0
Mk263=Stimulus,S  4,1314280,1,0
Mk264=Stimulus,S  4,1319280,1,0
Mk265=Stimulus,S  4,1324280,1,0
Mk266=Stimulus,S  4,1329280,1,0
Mk267=Stimulus,S  4,1334280,1,0
Mk268=Stimulus,S  4,1339280,1,0
Mk269=Stimulus,S  4,1344281,1,0
Mk270=Stimulus,S  4,1349281,1,0
Mk271=Stimulus,S  4,1354281,1,0
Mk272=Stimulus,S  4,1359281,1,0
Mk273=Stimulus,S  4,1364281,1,0
Mk274=Stimulus,S  4,1369281,1,0
Mk275=Stimulus,S  4,1374281,1,0
Mk276=Stimulus,S  4,1379281,1,0
Mk277=Stimulus,S  4,1384281,1,0
Mk278=Stimulus,S  4,1389282,1,0
Mk279=Stimulus,S  4,1394282,1,0
Mk280=Stimulus,S  4,1399282,1,0
Mk281=Stimulus,S  4,1404282,1,0
Mk282=Stimulus,S  2,1414621,1,0
Mk283=Stimulus,S  3,1414644,1,0
Mk284=Stimulus,S  3,1419644,1,0
Mk285=Stimulus,S  3,1424645,1,0
Mk286=Stimulus,S  3,1429645,1,0
Mk287=Stimulus,S  3,1434645,1,0
Mk288=Stimulus,S  3,1439645,1,0
Mk289=Stimulus,S  3,1444645,1,0
Mk290=Stimulus,S  3,1449645,1,0
Mk291=Stimulus,S  3,1454645,1,0
Mk292=Stimulus,S  3,1459645,1,0
Mk293=Stimulus,S  3,1464645,1,0
Mk294=Stimulus,S  3,1469646,1,0
Mk295=Stimulus,S  3,1474646,1,0
Mk296=Stimulus,S  3,1479646,1,0
Mk297=Stimulus,S  3,1484646,1,0
Mk298=Stimulus,S  3,1489646,1,0
Mk299=Stimulus,S  3,1494646,1,0
Mk300=Stimulus,S  3,1499646,1,0
Mk301=Stimulus,S  3,1504646,1,0
Mk302=Stimulus,S  3,1509646,1,0
Mk303=Stimulus,S  3,1514647,1,0
Mk304=Stimulus,S  3,1519647,1,0
Mk305=Stimulus,S  3,1524647,1,0
Mk306=Stimulus,S  3,1529647,1,0
Mk307=Stimulus,S  3,1534647,1,0
Mk308=Stimulus,S  3,1539647,1,0
Mk309=Stimulus,S  3,1544647,1,0
Mk310=Stimulus,S  3,1549647,1,0
Mk311=Stimulus,S  3,1554647,1,0
Mk312=Stimulus,S  3,1559648,1,0
Mk313=Stimulus,S  2,1569515,1,0
Mk314=Stimulus,S  4,1569540,1,0
Mk315=Stimulus,S  4,1574540,1,0
Mk316=Stimulus,S  4,1579540,1,0
Mk317=Stimulus,S  4,1584540,1,0
Mk318=Stimulus,S  4,1589540,1,0
Mk319=Stimulus,S  4,1594541,1,0
Mk320=Stimulus,S  4,1599541,1,0
Mk321=Stimulus,S  4,1604541,1,0
Mk322=Stimulus,S  4,1609541,1,0
Mk323=Stimulus,S  4,1614541,1,0
Mk324=Stimulus,S  4,1619541,1,0
Mk325=Stimulus,S  4,1624541,1,0
Mk326=Stimulus,S  4,1629541,1,0
Mk327=Stimulus,S  4,1634541,1,0
Mk328=Stimulus,S  4,1639542,1,0
Mk329=Stimulus,S  4,1644542,1,0
Mk330=Stimulus,S  4,1649542,1,0
Mk331=Stimulus,S  4,1654542,1,0
Mk332=Stimulus,S  4,1659542,1,0
Mk333=Stimulus,S  4,1664542,1,0
Mk334=Stimulus,S  4,1669542,1,0
Mk335=Stimulus,S  4,1674542,1,0
Mk336=Stimulus,S  4,1679542,1,0
Mk337=Stimulus,S  4,1684543,1,0
Mk338=Stimulus,S  4,1689543,1,0
Mk339=Stimulus,S  4,1694543,1,0
Mk340=Stimulus,S  4,1699543,1,0
Mk341=Stimulus,S  4,1704543,1,0
Mk342=Stimulus,S  4,1709543,1,0
Mk343=Stimulus,S  4,1714543,1,0
Mk344=Stimulus,S  2,1726264,1,0
Mk345=Stimulus,S  3,1726288,1,0
Mk346=Stimulus,S  3,1731288,1,0
Mk347=Stimulus,S  3,1736288,1,0
Mk348=Stimulus,S  3,1741288,1,0
Mk349=Stimulus,S  3,1746289,1,0
Mk350=Stimulus,S  3,1751289,1,0
Mk351=Stimulus,S  3,1756289,1,0
Mk352=Stimulus,S  3,1761289,1,0
Mk353=Stimulus,S  3,1766289,1,0
Mk354=Stimulus,S  3,1771289,1,0
Mk355=Stimulus,S  3,1776289,1,0
Mk356=Stimulus,S  3,1781289,1,0
Mk357=Stimulus,S  3,1786289,1,0
Mk358=Stimulus,S  3,1791289,1,0
Mk359=Stimulus,S  3,1796290,1,0
Mk360=Stimulus,S  3,1801290,1,0
Mk361=Stimulus,S  3,1806290,1,0
Mk362=Stimulus,S  3,1811290,1,0
Mk363=Stimulus,S  3,1816290,1,0
Mk364=Stimulus,S  3,1821290,1,0
Mk365=Stimulus,S  3,1826290,1,0
Mk366=Stimulus,S  3,1831290,1,0
Mk367=Stimulus,S  3,1836290,1,0
Mk368=Stimulus,S  3,1841291,1,0
Mk369=Stimulus,S  3,1846291,1,0
Mk370=Stimulus,S  3,1851291,1,0
Mk371=Stimulus,S  3,1856291,1,0
Mk372=Stimulus,S  3,1861291,1,0
Mk373=Stimulus,S  3,1866291,1,0
Mk374=Stimulus,S  3,1871291,1,0
Mk375=Stimulus,S  2,1886062,1,0
Mk376=Stimulus,S  4,1886086,1,0
Mk377=Stimulus,S  4,1891086,1,0
Mk378=Stimulus,S  4,1896086,1,0
Mk379=Stimulus,S  4,1901086,1,0
Mk380=Stimulus,S  4,1906086,1,0
Mk381=Stimulus,S  4,1911087,1,0
Mk382=Stimulus,S  4,1916087,1,0
Mk383=Stimulus,S  4,1921087,1,0
Mk384=Stimulus,S  4,1926087,1,0
Mk385=Stimulus,S  4,1931087,1,0
Mk386=Stimulus,S  4,1936087,1,0
Mk387=Stimulus,S  4,1941087,1,0
Mk388=Stimulus,S  4,1946087,1,0
Mk389=Stimulus,S  4,1951087,1,0
Mk390=Stimulus,S  4,1956088,1,0
Mk391=Stimulus,S  4,1961088,1,0
Mk392=Stimulus,S  4,1966088,1,0
Mk393=Stimulus,S  4,1971088,1,0
Mk394=Stimulus,S  4,1976088,1,0
Mk395=Stimulus,S  4,1981088,1,0
Mk396=Stimulus,S  4,1986088,1,0
Mk397=Stimulus,S  4,1991089,1,0
Mk398=Stimulus,S  4,1996089,1,0
Mk399=Stimulus,S  4,2001089,1,0
Mk400=Stimulus,S  4,2006089,1,0
Mk401=Stimulus,S  4,2011089,1,0
Mk402=Stimulus,S  4,2016089,1,0
Mk403=Stimulus,S  4,2021089,1,0
Mk404=Stimulus,S  4,2026089,1,0
Mk405=Stimulus,S  4,2031089,1,0
Mk406=Stimulus,S  2,2043209,1,0
Mk407=Stimulus,S  3,2043234,1,0
Mk408=Stimulus,S  3,2048234,1,0
Mk409=Stimulus,S  3,2053234,1,0
Mk410=Stimulus,S  3,2058234,1,0
Mk411=Stimulus,S  3,2063235,1,0
Mk412=Stimulus,S  3,2068235,1,0
Mk413=Stimulus,S  3,2073235,1,0
Mk414=Stimulus,S  3,2078235,1,0
Mk415=Stimulus,S  3,2083235,1,0
Mk416=Stimulus,S  3,2088235,1,0
Mk417=Stimulus,S  3,2093235,1,0
Mk418=Stimulus,S  3,2098235,1,0
Mk419=Stimulus,S  3,2103235,1,0
Mk420=Stimulus,S  3,2108235,1,0
Mk421=Stimulus,S  3,2113236,1,0
Mk422=Stimulus,S  3,2118236,1,0
Mk423=Stimulus,S  3,2123236,1,0
Mk424=Stimulus,S  3,2128236,1,0
Mk425=Stimulus,S  3,2133236,1,0
Mk426=Stimulus,S  3,2138236,1,0
Mk427=Stimulus,S  3,2143236,1,0
Mk428=Stimulus,S  3,2148236,1,0
Mk429=Stimulus,S  3,2153236,1,0
Mk430=Stimulus,S  3,2158237,1,0
Mk431=Stimulus,S  3,2163237,1,0
Mk432=Stimulus,S  3,2168237,1,0
Mk433=Stimulus,S  3,2173237,1,0
Mk434=Stimulus,S  3,2178237,1,0
Mk435=Stimulus,S  3,2183237,1,0
Mk436=Stimulus,S  3,2188237,1,0
Mk437=Stimulus,S  2,2200715,1,0
Mk438=Stimulus,S  4,2200740,1,0
Mk439=Stimulus,S  4,2205740,1,0
Mk440=Stimulus,S  4,2210740,1,0
Mk441=Stimulus,S  4,2215740,1,0
Mk442=Stimulus,S  4,2220740,1,0
Mk443=Stimulus,S  4,2225740,1,0
Mk444=Stimulus,S  4,2230740,1,0
Mk445=Stimulus,S  4,2235741,1,0
Mk446=Stimulus,S  4,2240741,1,0
Mk447=Stimulus,S  4,2245741,1,0
Mk448=Stimulus,S  4,2250741,1,0
Mk449=Stimulus,S  4,2255741,1,0
Mk450=Stimulus,S  4,2260741,1,0
Mk451=Stimulus,S  4,2265741,1,0
Mk452=Stimulus,S  4,2270741,1,0
Mk453=Stimulus,S  4,2275741,1,0
Mk454=Stimulus,S  4,2280742,1,0
Mk455=Stimulus,S  4,2285742,1,0
Mk456=Stimulus,S  4,2290742,1,0
Mk457=Stimulus,S  4,2295742,1,0
Mk458=Stimulus,S  4,2300742,1,0
Mk459=Stimulus,S  4,2305742,1,0
Mk460=Stimulus,S  4,2310742,1,0
Mk461=Stimulus,S  4,2315742,1,0
Mk462=Stimulus,S  4,2320742,1,0
Mk463=Stimulus,S  4,2325743,1,0
Mk464=Stimulus,S  4,2330743,1,0
Mk465=Stimulus,S  4,2335743,1,0
Mk466=Stimulus,S  4,2340743,1,0
Mk467=Stimulus,S  4,2345743,1,0
Mk468=Stimulus,S  2,2362061,1,0
Mk469=Stimulus,S  3,2362085,1,0
Mk470=Stimulus,S  3,2367085,1,0
Mk471=Stimulus,S  3,2372085,1,0
Mk472=Stimulus,S  3,2377085,1,0
Mk473=Stimulus,S  3,2382085,1,0
Mk474=Stimulus,S  3,2387086,1,0
Mk475=Stimulus,S  3,2392086,1,0
Mk476=Stimulus,S  3,2397086,1,0
Mk477=Stimulus,S  3,2402086,1,0
Mk478=Stimulus,S  3,2407086,1,0
Mk479=Stimulus,S  3,2412086,1,0
Mk480=Stimulus,S  3,2417086,1,0
Mk481=Stimulus,S  3,2422086,1,0
Mk482=Stimulus,S  3,2427086,1,0
Mk483=Stimulus,S  3,2432086,1,0
Mk484=Stimulus,S  3,2437087,1,0
Mk485=Stimulus,S  3,2442087,1,0
Mk486=Stimulus,S  3,2447087,1,0
Mk487=Stimulus,S  3,2452087,1,0
Mk488=Stimulus,S  3,2457087,1,0
Mk489=Stimulus,S  3,2462087,1,0
Mk490=Stimulus,S  3,2467087,1,0
Mk491=Stimulus,S  3,2472087,1,0
Mk492=Stimulus,S  3,2477087,1,0
Mk493=Stimulus,S  3,2482088,1,0
Mk494=Stimulus,S  3,2487088,1,0
Mk495=Stimulus,S  3,2492088,1,0
Mk496=Stimulus,S  3,2497088,1,0
Mk497=Stimulus,S  3,2502088,1,0
Mk498=Stimulus,S  3,2507088,1,0
