Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010277_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,3818,1,0
Mk3=Stimulus,S  2,6182,1,0
Mk4=Stimulus,S  4,6192,1,0
Mk5=Stimulus,S  4,8192,1,0
Mk6=Stimulus,S  4,10192,1,0
Mk7=Stimulus,S  4,12192,1,0
Mk8=Stimulus,S  4,14192,1,0
Mk9=Stimulus,S  4,16192,1,0
Mk10=Stimulus,S  4,18192,1,0
Mk11=Stimulus,S  4,20192,1,0
Mk12=Stimulus,S  4,22192,1,0
Mk13=Stimulus,S  4,24192,1,0
Mk14=Stimulus,S  4,26192,1,0
Mk15=Stimulus,S  4,28192,1,0
Mk16=Stimulus,S  4,30192,1,0
Mk17=Stimulus,S  4,32192,1,0
Mk18=Stimulus,S  4,34192,1,0
Mk19=Stimulus,S  4,36192,1,0
Mk20=Stimulus,S  4,38192,1,0
Mk21=Stimulus,S  4,40192,1,0
Mk22=Stimulus,S  4,42192,1,0
Mk23=Stimulus,S  4,44192,1,0
Mk24=Stimulus,S  4,46192,1,0
Mk25=Stimulus,S  4,48192,1,0
Mk26=Stimulus,S  4,50192,1,0
Mk27=Stimulus,S  4,52192,1,0
Mk28=Stimulus,S  4,54193,1,0
Mk29=Stimulus,S  4,56193,1,0
Mk30=Stimulus,S  4,58193,1,0
Mk31=Stimulus,S  4,60193,1,0
Mk32=Stimulus,S  4,62193,1,0
Mk33=Stimulus,S  4,64193,1,0
Mk34=Stimulus,S  2,67640,1,0
Mk35=Stimulus,S  3,67650,1,0
Mk36=Stimulus,S  3,69650,1,0
Mk37=Stimulus,S  3,71650,1,0
Mk38=Stimulus,S  3,73650,1,0
Mk39=Stimulus,S  3,75650,1,0
Mk40=Stimulus,S  3,77650,1,0
Mk41=Stimulus,S  3,79650,1,0
Mk42=Stimulus,S  3,81650,1,0
Mk43=Stimulus,S  3,83650,1,0
Mk44=Stimulus,S  3,85650,1,0
Mk45=Stimulus,S  3,87650,1,0
Mk46=Stimulus,S  3,89650,1,0
Mk47=Stimulus,S  3,91650,1,0
Mk48=Stimulus,S  3,93650,1,0
Mk49=Stimulus,S  3,95650,1,0
Mk50=Stimulus,S  3,97650,1,0
Mk51=Stimulus,S  3,99650,1,0
Mk52=Stimulus,S  3,101650,1,0
Mk53=Stimulus,S  3,103650,1,0
Mk54=Stimulus,S  3,105650,1,0
Mk55=Stimulus,S  3,107650,1,0
Mk56=Stimulus,S  3,109650,1,0
Mk57=Stimulus,S  3,111650,1,0
Mk58=Stimulus,S  3,113650,1,0
Mk59=Stimulus,S  3,115650,1,0
Mk60=Stimulus,S  3,117650,1,0
Mk61=Stimulus,S  3,119650,1,0
Mk62=Stimulus,S  3,121650,1,0
Mk63=Stimulus,S  3,123650,1,0
Mk64=Stimulus,S  3,125650,1,0
Mk65=Stimulus,S  2,131366,1,0
Mk66=Stimulus,S  4,131375,1,0
Mk67=Stimulus,S  4,133375,1,0
Mk68=Stimulus,S  4,135375,1,0
Mk69=Stimulus,S  4,137375,1,0
Mk70=Stimulus,S  4,139375,1,0
Mk71=Stimulus,S  4,141375,1,0
Mk72=Stimulus,S  4,143375,1,0
Mk73=Stimulus,S  4,145375,1,0
Mk74=Stimulus,S  4,147375,1,0
Mk75=Stimulus,S  4,149375,1,0
Mk76=Stimulus,S  4,151376,1,0
Mk77=Stimulus,S  4,153376,1,0
Mk78=Stimulus,S  4,155376,1,0
Mk79=Stimulus,S  4,157376,1,0
Mk80=Stimulus,S  4,159376,1,0
Mk81=Stimulus,S  4,161376,1,0
Mk82=Stimulus,S  4,163376,1,0
Mk83=Stimulus,S  4,165376,1,0
Mk84=Stimulus,S  4,167376,1,0
Mk85=Stimulus,S  4,169376,1,0
Mk86=Stimulus,S  4,171376,1,0
Mk87=Stimulus,S  4,173376,1,0
Mk88=Stimulus,S  4,175376,1,0
Mk89=Stimulus,S  4,177376,1,0
Mk90=Stimulus,S  4,179376,1,0
Mk91=Stimulus,S  4,181376,1,0
Mk92=Stimulus,S  4,183376,1,0
Mk93=Stimulus,S  4,185376,1,0
Mk94=Stimulus,S  4,187376,1,0
Mk95=Stimulus,S  4,189376,1,0
Mk96=Stimulus,S  2,193776,1,0
Mk97=Stimulus,S  3,193786,1,0
Mk98=Stimulus,S  3,195786,1,0
Mk99=Stimulus,S  3,197786,1,0
Mk100=Stimulus,S  3,199786,1,0
Mk101=Stimulus,S  3,201786,1,0
Mk102=Stimulus,S  3,203786,1,0
Mk103=Stimulus,S  3,205786,1,0
Mk104=Stimulus,S  3,207786,1,0
Mk105=Stimulus,S  3,209786,1,0
Mk106=Stimulus,S  3,211786,1,0
Mk107=Stimulus,S  3,213786,1,0
Mk108=Stimulus,S  3,215786,1,0
Mk109=Stimulus,S  3,217786,1,0
Mk110=Stimulus,S  3,219786,1,0
Mk111=Stimulus,S  3,221786,1,0
Mk112=Stimulus,S  3,223786,1,0
Mk113=Stimulus,S  3,225786,1,0
Mk114=Stimulus,S  3,227786,1,0
Mk115=Stimulus,S  3,229786,1,0
Mk116=Stimulus,S  3,231787,1,0
Mk117=Stimulus,S  3,233787,1,0
Mk118=Stimulus,S  3,235787,1,0
Mk119=Stimulus,S  3,237787,1,0
Mk120=Stimulus,S  3,239787,1,0
Mk121=Stimulus,S  3,241787,1,0
Mk122=Stimulus,S  3,243787,1,0
Mk123=Stimulus,S  3,245787,1,0
Mk124=Stimulus,S  3,247787,1,0
Mk125=Stimulus,S  3,249787,1,0
Mk126=Stimulus,S  3,251787,1,0
Mk127=Stimulus,S  2,255488,1,0
Mk128=Stimulus,S  4,255498,1,0
Mk129=Stimulus,S  4,257498,1,0
Mk130=Stimulus,S  4,259498,1,0
Mk131=Stimulus,S  4,261498,1,0
Mk132=Stimulus,S  4,263498,1,0
Mk133=Stimulus,S  4,265498,1,0
Mk134=Stimulus,S  4,267498,1,0
Mk135=Stimulus,S  4,269498,1,0
Mk136=Stimulus,S  4,271498,1,0
Mk137=Stimulus,S  4,273498,1,0
Mk138=Stimulus,S  4,275498,1,0
Mk139=Stimulus,S  4,277498,1,0
Mk140=Stimulus,S  4,279498,1,0
Mk141=Stimulus,S  4,281498,1,0
Mk142=Stimulus,S  4,283498,1,0
Mk143=Stimulus,S  4,285498,1,0
Mk144=Stimulus,S  4,287498,1,0
Mk145=Stimulus,S  4,289498,1,0
Mk146=Stimulus,S  4,291498,1,0
Mk147=Stimulus,S  4,293498,1,0
Mk148=Stimulus,S  4,295498,1,0
Mk149=Stimulus,S  4,297498,1,0
Mk150=Stimulus,S  4,299498,1,0
Mk151=Stimulus,S  4,301498,1,0
Mk152=Stimulus,S  4,303499,1,0
Mk153=Stimulus,S  4,305499,1,0
Mk154=Stimulus,S  4,307499,1,0
Mk155=Stimulus,S  4,309499,1,0
Mk156=Stimulus,S  4,311499,1,0
Mk157=Stimulus,S  4,313499,1,0
Mk158=Stimulus,S  2,354853,1,0
Mk159=Stimulus,S  3,354863,1,0
Mk160=Stimulus,S  3,356863,1,0
Mk161=Stimulus,S  3,358863,1,0
Mk162=Stimulus,S  3,360863,1,0
Mk163=Stimulus,S  3,362863,1,0
Mk164=Stimulus,S  3,364863,1,0
Mk165=Stimulus,S  3,366863,1,0
Mk166=Stimulus,S  3,368863,1,0
Mk167=Stimulus,S  3,370863,1,0
Mk168=Stimulus,S  3,372863,1,0
Mk169=Stimulus,S  3,374863,1,0
Mk170=Stimulus,S  3,376863,1,0
Mk171=Stimulus,S  3,378863,1,0
Mk172=Stimulus,S  3,380863,1,0
Mk173=Stimulus,S  3,382864,1,0
Mk174=Stimulus,S  3,384864,1,0
Mk175=Stimulus,S  3,386864,1,0
Mk176=Stimulus,S  3,388864,1,0
Mk177=Stimulus,S  3,390864,1,0
Mk178=Stimulus,S  3,392864,1,0
Mk179=Stimulus,S  3,394864,1,0
Mk180=Stimulus,S  3,396864,1,0
Mk181=Stimulus,S  3,398864,1,0
Mk182=Stimulus,S  3,400864,1,0
Mk183=Stimulus,S  3,402864,1,0
Mk184=Stimulus,S  3,404864,1,0
Mk185=Stimulus,S  3,406864,1,0
Mk186=Stimulus,S  3,408864,1,0
Mk187=Stimulus,S  3,410864,1,0
Mk188=Stimulus,S  3,412864,1,0
Mk189=Stimulus,S  2,416856,1,0
Mk190=Stimulus,S  4,416866,1,0
Mk191=Stimulus,S  4,418866,1,0
Mk192=Stimulus,S  4,420866,1,0
Mk193=Stimulus,S  4,422866,1,0
Mk194=Stimulus,S  4,424866,1,0
Mk195=Stimulus,S  4,426866,1,0
Mk196=Stimulus,S  4,428866,1,0
Mk197=Stimulus,S  4,430866,1,0
Mk198=Stimulus,S  4,432866,1,0
Mk199=Stimulus,S  4,434866,1,0
Mk200=Stimulus,S  4,436866,1,0
Mk201=Stimulus,S  4,438866,1,0
Mk202=Stimulus,S  4,440866,1,0
Mk203=Stimulus,S  4,442866,1,0
Mk204=Stimulus,S  4,444866,1,0
Mk205=Stimulus,S  4,446866,1,0
Mk206=Stimulus,S  4,448866,1,0
Mk207=Stimulus,S  4,450866,1,0
Mk208=Stimulus,S  4,452866,1,0
Mk209=Stimulus,S  4,454866,1,0
Mk210=Stimulus,S  4,456866,1,0
Mk211=Stimulus,S  4,458866,1,0
Mk212=Stimulus,S  4,460866,1,0
Mk213=Stimulus,S  4,462867,1,0
Mk214=Stimulus,S  4,464867,1,0
Mk215=Stimulus,S  4,466867,1,0
Mk216=Stimulus,S  4,468867,1,0
Mk217=Stimulus,S  4,470867,1,0
Mk218=Stimulus,S  4,472867,1,0
Mk219=Stimulus,S  4,474867,1,0
Mk220=Stimulus,S  2,486567,1,0
Mk221=Stimulus,S  3,486576,1,0
Mk222=Stimulus,S  3,488576,1,0
Mk223=Stimulus,S  3,490576,1,0
Mk224=Stimulus,S  3,492576,1,0
Mk225=Stimulus,S  3,494576,1,0
Mk226=Stimulus,S  3,496576,1,0
Mk227=Stimulus,S  3,498577,1,0
Mk228=Stimulus,S  3,500577,1,0
Mk229=Stimulus,S  3,502577,1,0
Mk230=Stimulus,S  3,504577,1,0
Mk231=Stimulus,S  3,506577,1,0
Mk232=Stimulus,S  3,508577,1,0
Mk233=Stimulus,S  3,510577,1,0
Mk234=Stimulus,S  3,512577,1,0
Mk235=Stimulus,S  3,514577,1,0
Mk236=Stimulus,S  3,516577,1,0
Mk237=Stimulus,S  3,518577,1,0
Mk238=Stimulus,S  3,520577,1,0
Mk239=Stimulus,S  3,522577,1,0
Mk240=Stimulus,S  3,524577,1,0
Mk241=Stimulus,S  3,526577,1,0
Mk242=Stimulus,S  3,528577,1,0
Mk243=Stimulus,S  3,530577,1,0
Mk244=Stimulus,S  3,532577,1,0
Mk245=Stimulus,S  3,534577,1,0
Mk246=Stimulus,S  3,536577,1,0
Mk247=Stimulus,S  3,538577,1,0
Mk248=Stimulus,S  3,540577,1,0
Mk249=Stimulus,S  3,542577,1,0
Mk250=Stimulus,S  3,544577,1,0
Mk251=Stimulus,S  2,553558,1,0
Mk252=Stimulus,S  4,553568,1,0
Mk253=Stimulus,S  4,555568,1,0
Mk254=Stimulus,S  4,557568,1,0
Mk255=Stimulus,S  4,559568,1,0
Mk256=Stimulus,S  4,561568,1,0
Mk257=Stimulus,S  4,563568,1,0
Mk258=Stimulus,S  4,565568,1,0
Mk259=Stimulus,S  4,567568,1,0
Mk260=Stimulus,S  4,569568,1,0
Mk261=Stimulus,S  4,571568,1,0
Mk262=Stimulus,S  4,573568,1,0
Mk263=Stimulus,S  4,575568,1,0
Mk264=Stimulus,S  4,577568,1,0
Mk265=Stimulus,S  4,579568,1,0
Mk266=Stimulus,S  4,581568,1,0
Mk267=Stimulus,S  4,583568,1,0
Mk268=Stimulus,S  4,585568,1,0
Mk269=Stimulus,S  4,587568,1,0
Mk270=Stimulus,S  4,589568,1,0
Mk271=Stimulus,S  4,591568,1,0
Mk272=Stimulus,S  4,593568,1,0
Mk273=Stimulus,S  4,595568,1,0
Mk274=Stimulus,S  4,597568,1,0
Mk275=Stimulus,S  4,599569,1,0
Mk276=Stimulus,S  4,601569,1,0
Mk277=Stimulus,S  4,603569,1,0
Mk278=Stimulus,S  4,605569,1,0
Mk279=Stimulus,S  4,607569,1,0
Mk280=Stimulus,S  4,609569,1,0
Mk281=Stimulus,S  4,611569,1,0
Mk282=Stimulus,S  2,620000,1,0
Mk283=Stimulus,S  3,620009,1,0
Mk284=Stimulus,S  3,622009,1,0
Mk285=Stimulus,S  3,624010,1,0
Mk286=Stimulus,S  3,626010,1,0
Mk287=Stimulus,S  3,628010,1,0
Mk288=Stimulus,S  3,630010,1,0
Mk289=Stimulus,S  3,632010,1,0
Mk290=Stimulus,S  3,634010,1,0
Mk291=Stimulus,S  3,636010,1,0
Mk292=Stimulus,S  3,638010,1,0
Mk293=Stimulus,S  3,640010,1,0
Mk294=Stimulus,S  3,642010,1,0
Mk295=Stimulus,S  3,644010,1,0
Mk296=Stimulus,S  3,646010,1,0
Mk297=Stimulus,S  3,648010,1,0
Mk298=Stimulus,S  3,650010,1,0
Mk299=Stimulus,S  3,652010,1,0
Mk300=Stimulus,S  3,654010,1,0
Mk301=Stimulus,S  3,656010,1,0
Mk302=Stimulus,S  3,658010,1,0
Mk303=Stimulus,S  3,660010,1,0
Mk304=Stimulus,S  3,662010,1,0
Mk305=Stimulus,S  3,664010,1,0
Mk306=Stimulus,S  3,666010,1,0
Mk307=Stimulus,S  3,668010,1,0
Mk308=Stimulus,S  3,670010,1,0
Mk309=Stimulus,S  3,672010,1,0
Mk310=Stimulus,S  3,674010,1,0
Mk311=Stimulus,S  3,676010,1,0
Mk312=Stimulus,S  3,678010,1,0
Mk313=Stimulus,S  2,685013,1,0
Mk314=Stimulus,S  4,685022,1,0
Mk315=Stimulus,S  4,687022,1,0
Mk316=Stimulus,S  4,689022,1,0
Mk317=Stimulus,S  4,691022,1,0
Mk318=Stimulus,S  4,693022,1,0
Mk319=Stimulus,S  4,695022,1,0
Mk320=Stimulus,S  4,697022,1,0
Mk321=Stimulus,S  4,699022,1,0
Mk322=Stimulus,S  4,701022,1,0
Mk323=Stimulus,S  4,703022,1,0
Mk324=Stimulus,S  4,705022,1,0
Mk325=Stimulus,S  4,707022,1,0
Mk326=Stimulus,S  4,709022,1,0
Mk327=Stimulus,S  4,711022,1,0
Mk328=Stimulus,S  4,713022,1,0
Mk329=Stimulus,S  4,715023,1,0
Mk330=Stimulus,S  4,717023,1,0
Mk331=Stimulus,S  4,719023,1,0
Mk332=Stimulus,S  4,721023,1,0
Mk333=Stimulus,S  4,723023,1,0
Mk334=Stimulus,S  4,725023,1,0
Mk335=Stimulus,S  4,727023,1,0
Mk336=Stimulus,S  4,729023,1,0
Mk337=Stimulus,S  4,731023,1,0
Mk338=Stimulus,S  4,733023,1,0
Mk339=Stimulus,S  4,735023,1,0
Mk340=Stimulus,S  4,737023,1,0
Mk341=Stimulus,S  4,739023,1,0
Mk342=Stimulus,S  4,741023,1,0
Mk343=Stimulus,S  4,743023,1,0
Mk344=Stimulus,S  2,752747,1,0
Mk345=Stimulus,S  3,752757,1,0
Mk346=Stimulus,S  3,754757,1,0
Mk347=Stimulus,S  3,756757,1,0
Mk348=Stimulus,S  3,758757,1,0
Mk349=Stimulus,S  3,760757,1,0
Mk350=Stimulus,S  3,762757,1,0
Mk351=Stimulus,S  3,764757,1,0
Mk352=Stimulus,S  3,766757,1,0
Mk353=Stimulus,S  3,768757,1,0
Mk354=Stimulus,S  3,770757,1,0
Mk355=Stimulus,S  3,772757,1,0
Mk356=Stimulus,S  3,774757,1,0
Mk357=Stimulus,S  3,776757,1,0
Mk358=Stimulus,S  3,778757,1,0
Mk359=Stimulus,S  3,780757,1,0
Mk360=Stimulus,S  3,782757,1,0
Mk361=Stimulus,S  3,784757,1,0
Mk362=Stimulus,S  3,786757,1,0
Mk363=Stimulus,S  3,788757,1,0
Mk364=Stimulus,S  3,790757,1,0
Mk365=Stimulus,S  3,792757,1,0
Mk366=Stimulus,S  3,794757,1,0
Mk367=Stimulus,S  3,796757,1,0
Mk368=Stimulus,S  3,798757,1,0
Mk369=Stimulus,S  3,800757,1,0
Mk370=Stimulus,S  3,802757,1,0
Mk371=Stimulus,S  3,804757,1,0
Mk372=Stimulus,S  3,806757,1,0
Mk373=Stimulus,S  3,808757,1,0
Mk374=Stimulus,S  3,810757,1,0
Mk375=Stimulus,S  2,817978,1,0
Mk376=Stimulus,S  4,817988,1,0
Mk377=Stimulus,S  4,819988,1,0
Mk378=Stimulus,S  4,821988,1,0
Mk379=Stimulus,S  4,823988,1,0
Mk380=Stimulus,S  4,825988,1,0
Mk381=Stimulus,S  4,827988,1,0
Mk382=Stimulus,S  4,829988,1,0
Mk383=Stimulus,S  4,831988,1,0
Mk384=Stimulus,S  4,833988,1,0
Mk385=Stimulus,S  4,835988,1,0
Mk386=Stimulus,S  4,837988,1,0
Mk387=Stimulus,S  4,839988,1,0
Mk388=Stimulus,S  4,841988,1,0
Mk389=Stimulus,S  4,843988,1,0
Mk390=Stimulus,S  4,845989,1,0
Mk391=Stimulus,S  4,847989,1,0
Mk392=Stimulus,S  4,849989,1,0
Mk393=Stimulus,S  4,851989,1,0
Mk394=Stimulus,S  4,853989,1,0
Mk395=Stimulus,S  4,855989,1,0
Mk396=Stimulus,S  4,857989,1,0
Mk397=Stimulus,S  4,859989,1,0
Mk398=Stimulus,S  4,861989,1,0
Mk399=Stimulus,S  4,863989,1,0
Mk400=Stimulus,S  4,865989,1,0
Mk401=Stimulus,S  4,867989,1,0
Mk402=Stimulus,S  4,869989,1,0
Mk403=Stimulus,S  4,871989,1,0
Mk404=Stimulus,S  4,873989,1,0
Mk405=Stimulus,S  4,875989,1,0
Mk406=Stimulus,S  2,884644,1,0
Mk407=Stimulus,S  3,884654,1,0
Mk408=Stimulus,S  3,886654,1,0
Mk409=Stimulus,S  3,888654,1,0
Mk410=Stimulus,S  3,890654,1,0
Mk411=Stimulus,S  3,892654,1,0
Mk412=Stimulus,S  3,894654,1,0
Mk413=Stimulus,S  3,896654,1,0
Mk414=Stimulus,S  3,898654,1,0
Mk415=Stimulus,S  3,900654,1,0
Mk416=Stimulus,S  3,902654,1,0
Mk417=Stimulus,S  3,904654,1,0
Mk418=Stimulus,S  3,906654,1,0
Mk419=Stimulus,S  3,908654,1,0
Mk420=Stimulus,S  3,910654,1,0
Mk421=Stimulus,S  3,912654,1,0
Mk422=Stimulus,S  3,914654,1,0
Mk423=Stimulus,S  3,916654,1,0
Mk424=Stimulus,S  3,918654,1,0
Mk425=Stimulus,S  3,920654,1,0
Mk426=Stimulus,S  3,922654,1,0
Mk427=Stimulus,S  3,924654,1,0
Mk428=Stimulus,S  3,926654,1,0
Mk429=Stimulus,S  3,928654,1,0
Mk430=Stimulus,S  3,930654,1,0
Mk431=Stimulus,S  3,932654,1,0
Mk432=Stimulus,S  3,934654,1,0
Mk433=Stimulus,S  3,936654,1,0
Mk434=Stimulus,S  3,938654,1,0
Mk435=Stimulus,S  3,940654,1,0
Mk436=Stimulus,S  3,942654,1,0
Mk437=Stimulus,S  2,952899,1,0
Mk438=Stimulus,S  4,952908,1,0
Mk439=Stimulus,S  4,954908,1,0
Mk440=Stimulus,S  4,956908,1,0
Mk441=Stimulus,S  4,958908,1,0
Mk442=Stimulus,S  4,960908,1,0
Mk443=Stimulus,S  4,962908,1,0
Mk444=Stimulus,S  4,964908,1,0
Mk445=Stimulus,S  4,966908,1,0
Mk446=Stimulus,S  4,968908,1,0
Mk447=Stimulus,S  4,970908,1,0
Mk448=Stimulus,S  4,972908,1,0
Mk449=Stimulus,S  4,974908,1,0
Mk450=Stimulus,S  4,976908,1,0
Mk451=Stimulus,S  4,978908,1,0
Mk452=Stimulus,S  4,980909,1,0
Mk453=Stimulus,S  4,982909,1,0
Mk454=Stimulus,S  4,984909,1,0
Mk455=Stimulus,S  4,986909,1,0
Mk456=Stimulus,S  4,988909,1,0
Mk457=Stimulus,S  4,990909,1,0
Mk458=Stimulus,S  4,992909,1,0
Mk459=Stimulus,S  4,994909,1,0
Mk460=Stimulus,S  4,996909,1,0
Mk461=Stimulus,S  4,998909,1,0
Mk462=Stimulus,S  4,1000909,1,0
Mk463=Stimulus,S  4,1002909,1,0
Mk464=Stimulus,S  4,1004909,1,0
Mk465=Stimulus,S  4,1006909,1,0
Mk466=Stimulus,S  4,1008909,1,0
Mk467=Stimulus,S  4,1010909,1,0
Mk468=Stimulus,S  2,1023970,1,0
Mk469=Stimulus,S  3,1023980,1,0
Mk470=Stimulus,S  3,1025980,1,0
Mk471=Stimulus,S  3,1027980,1,0
Mk472=Stimulus,S  3,1029980,1,0
Mk473=Stimulus,S  3,1031980,1,0
Mk474=Stimulus,S  3,1033980,1,0
Mk475=Stimulus,S  3,1035980,1,0
Mk476=Stimulus,S  3,1037980,1,0
Mk477=Stimulus,S  3,1039980,1,0
Mk478=Stimulus,S  3,1041980,1,0
Mk479=Stimulus,S  3,1043980,1,0
Mk480=Stimulus,S  3,1045980,1,0
Mk481=Stimulus,S  3,1047980,1,0
Mk482=Stimulus,S  3,1049980,1,0
Mk483=Stimulus,S  3,1051980,1,0
Mk484=Stimulus,S  3,1053980,1,0
Mk485=Stimulus,S  3,1055980,1,0
Mk486=Stimulus,S  3,1057980,1,0
Mk487=Stimulus,S  3,1059980,1,0
Mk488=Stimulus,S  3,1061980,1,0
Mk489=Stimulus,S  3,1063980,1,0
Mk490=Stimulus,S  3,1065980,1,0
Mk491=Stimulus,S  3,1067980,1,0
Mk492=Stimulus,S  3,1069980,1,0
Mk493=Stimulus,S  3,1071980,1,0
Mk494=Stimulus,S  3,1073980,1,0
Mk495=Stimulus,S  3,1075980,1,0
Mk496=Stimulus,S  3,1077980,1,0
Mk497=Stimulus,S  3,1079980,1,0
Mk498=Stimulus,S  3,1081980,1,0
