Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010199_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,101,1,0
Mk2=Stimulus,S  2,11372,1,0
Mk3=Stimulus,S  2,41502,1,0
Mk4=Stimulus,S  4,41527,1,0
Mk5=Stimulus,S  4,46527,1,0
Mk6=Stimulus,S  4,51528,1,0
Mk7=Stimulus,S  4,56528,1,0
Mk8=Stimulus,S  4,61528,1,0
Mk9=Stimulus,S  4,66528,1,0
Mk10=Stimulus,S  4,71528,1,0
Mk11=Stimulus,S  4,76528,1,0
Mk12=Stimulus,S  4,81528,1,0
Mk13=Stimulus,S  4,86528,1,0
Mk14=Stimulus,S  4,91528,1,0
Mk15=Stimulus,S  4,96528,1,0
Mk16=Stimulus,S  4,101528,1,0
Mk17=Stimulus,S  4,106528,1,0
Mk18=Stimulus,S  4,111528,1,0
Mk19=Stimulus,S  4,116529,1,0
Mk20=Stimulus,S  4,121529,1,0
Mk21=Stimulus,S  4,126529,1,0
Mk22=Stimulus,S  4,131529,1,0
Mk23=Stimulus,S  4,136529,1,0
Mk24=Stimulus,S  4,141529,1,0
Mk25=Stimulus,S  4,146529,1,0
Mk26=Stimulus,S  4,151529,1,0
Mk27=Stimulus,S  4,156529,1,0
Mk28=Stimulus,S  4,161529,1,0
Mk29=Stimulus,S  4,166529,1,0
Mk30=Stimulus,S  4,171529,1,0
Mk31=Stimulus,S  4,176530,1,0
Mk32=Stimulus,S  4,181530,1,0
Mk33=Stimulus,S  4,186530,1,0
Mk34=Stimulus,S  2,204396,1,0
Mk35=Stimulus,S  3,204419,1,0
Mk36=Stimulus,S  3,209419,1,0
Mk37=Stimulus,S  3,214419,1,0
Mk38=Stimulus,S  3,219420,1,0
Mk39=Stimulus,S  3,224420,1,0
Mk40=Stimulus,S  3,229420,1,0
Mk41=Stimulus,S  3,234420,1,0
Mk42=Stimulus,S  3,239420,1,0
Mk43=Stimulus,S  3,244420,1,0
Mk44=Stimulus,S  3,249420,1,0
Mk45=Stimulus,S  3,254420,1,0
Mk46=Stimulus,S  3,259420,1,0
Mk47=Stimulus,S  3,264420,1,0
Mk48=Stimulus,S  3,269420,1,0
Mk49=Stimulus,S  3,274420,1,0
Mk50=Stimulus,S  3,279420,1,0
Mk51=Stimulus,S  3,284421,1,0
Mk52=Stimulus,S  3,289421,1,0
Mk53=Stimulus,S  3,294421,1,0
Mk54=Stimulus,S  3,299421,1,0
Mk55=Stimulus,S  3,304421,1,0
Mk56=Stimulus,S  3,309421,1,0
Mk57=Stimulus,S  3,314421,1,0
Mk58=Stimulus,S  3,319421,1,0
Mk59=Stimulus,S  3,324421,1,0
Mk60=Stimulus,S  3,329422,1,0
Mk61=Stimulus,S  3,334422,1,0
Mk62=Stimulus,S  3,339422,1,0
Mk63=Stimulus,S  3,344422,1,0
Mk64=Stimulus,S  3,349422,1,0
Mk65=Stimulus,S  2,359485,1,0
Mk66=Stimulus,S  4,359509,1,0
Mk67=Stimulus,S  4,364509,1,0
Mk68=Stimulus,S  4,369509,1,0
Mk69=Stimulus,S  4,374509,1,0
Mk70=Stimulus,S  4,379509,1,0
Mk71=Stimulus,S  4,384509,1,0
Mk72=Stimulus,S  4,389509,1,0
Mk73=Stimulus,S  4,394510,1,0
Mk74=Stimulus,S  4,399510,1,0
Mk75=Stimulus,S  4,404510,1,0
Mk76=Stimulus,S  4,409510,1,0
Mk77=Stimulus,S  4,414510,1,0
Mk78=Stimulus,S  4,419510,1,0
Mk79=Stimulus,S  4,424510,1,0
Mk80=Stimulus,S  4,429510,1,0
Mk81=Stimulus,S  4,434510,1,0
Mk82=Stimulus,S  4,439510,1,0
Mk83=Stimulus,S  4,444510,1,0
Mk84=Stimulus,S  4,449510,1,0
Mk85=Stimulus,S  4,454510,1,0
Mk86=Stimulus,S  4,459511,1,0
Mk87=Stimulus,S  4,464511,1,0
Mk88=Stimulus,S  4,469511,1,0
Mk89=Stimulus,S  4,474511,1,0
Mk90=Stimulus,S  4,479511,1,0
Mk91=Stimulus,S  4,484511,1,0
Mk92=Stimulus,S  4,489511,1,0
Mk93=Stimulus,S  4,494511,1,0
Mk94=Stimulus,S  4,499511,1,0
Mk95=Stimulus,S  4,504511,1,0
Mk96=Stimulus,S  2,516373,1,0
Mk97=Stimulus,S  3,516396,1,0
Mk98=Stimulus,S  3,521396,1,0
Mk99=Stimulus,S  3,526396,1,0
Mk100=Stimulus,S  3,531396,1,0
Mk101=Stimulus,S  3,536396,1,0
Mk102=Stimulus,S  3,541396,1,0
Mk103=Stimulus,S  3,546397,1,0
Mk104=Stimulus,S  3,551397,1,0
Mk105=Stimulus,S  3,556397,1,0
Mk106=Stimulus,S  3,561397,1,0
Mk107=Stimulus,S  3,566397,1,0
Mk108=Stimulus,S  3,571397,1,0
Mk109=Stimulus,S  3,576397,1,0
Mk110=Stimulus,S  3,581397,1,0
Mk111=Stimulus,S  3,586397,1,0
Mk112=Stimulus,S  3,591397,1,0
Mk113=Stimulus,S  3,596397,1,0
Mk114=Stimulus,S  3,601397,1,0
Mk115=Stimulus,S  3,606397,1,0
Mk116=Stimulus,S  3,611398,1,0
Mk117=Stimulus,S  3,616398,1,0
Mk118=Stimulus,S  3,621398,1,0
Mk119=Stimulus,S  3,626398,1,0
Mk120=Stimulus,S  3,631398,1,0
Mk121=Stimulus,S  3,636398,1,0
Mk122=Stimulus,S  3,641398,1,0
Mk123=Stimulus,S  3,646398,1,0
Mk124=Stimulus,S  3,651398,1,0
Mk125=Stimulus,S  3,656398,1,0
Mk126=Stimulus,S  3,661398,1,0
Mk127=Stimulus,S  2,672209,1,0
Mk128=Stimulus,S  4,672233,1,0
Mk129=Stimulus,S  4,677233,1,0
Mk130=Stimulus,S  4,682233,1,0
Mk131=Stimulus,S  4,687233,1,0
Mk132=Stimulus,S  4,692234,1,0
Mk133=Stimulus,S  4,697234,1,0
Mk134=Stimulus,S  4,702234,1,0
Mk135=Stimulus,S  4,707234,1,0
Mk136=Stimulus,S  4,712234,1,0
Mk137=Stimulus,S  4,717234,1,0
Mk138=Stimulus,S  4,722234,1,0
Mk139=Stimulus,S  4,727234,1,0
Mk140=Stimulus,S  4,732234,1,0
Mk141=Stimulus,S  4,737234,1,0
Mk142=Stimulus,S  4,742234,1,0
Mk143=Stimulus,S  4,747234,1,0
Mk144=Stimulus,S  4,752234,1,0
Mk145=Stimulus,S  4,757235,1,0
Mk146=Stimulus,S  4,762235,1,0
Mk147=Stimulus,S  4,767235,1,0
Mk148=Stimulus,S  4,772235,1,0
Mk149=Stimulus,S  4,777235,1,0
Mk150=Stimulus,S  4,782235,1,0
Mk151=Stimulus,S  4,787235,1,0
Mk152=Stimulus,S  4,792235,1,0
Mk153=Stimulus,S  4,797235,1,0
Mk154=Stimulus,S  4,802235,1,0
Mk155=Stimulus,S  4,807235,1,0
Mk156=Stimulus,S  4,812235,1,0
Mk157=Stimulus,S  4,817235,1,0
Mk158=Stimulus,S  2,827194,1,0
Mk159=Stimulus,S  3,827218,1,0
Mk160=Stimulus,S  3,832218,1,0
Mk161=Stimulus,S  3,837218,1,0
Mk162=Stimulus,S  3,842218,1,0
Mk163=Stimulus,S  3,847218,1,0
Mk164=Stimulus,S  3,852218,1,0
Mk165=Stimulus,S  3,857218,1,0
Mk166=Stimulus,S  3,862218,1,0
Mk167=Stimulus,S  3,867218,1,0
Mk168=Stimulus,S  3,872218,1,0
Mk169=Stimulus,S  3,877219,1,0
Mk170=Stimulus,S  3,882219,1,0
Mk171=Stimulus,S  3,887219,1,0
Mk172=Stimulus,S  3,892219,1,0
Mk173=Stimulus,S  3,897219,1,0
Mk174=Stimulus,S  3,902219,1,0
Mk175=Stimulus,S  3,907219,1,0
Mk176=Stimulus,S  3,912219,1,0
Mk177=Stimulus,S  3,917219,1,0
Mk178=Stimulus,S  3,922219,1,0
Mk179=Stimulus,S  3,927219,1,0
Mk180=Stimulus,S  3,932219,1,0
Mk181=Stimulus,S  3,937219,1,0
Mk182=Stimulus,S  3,942220,1,0
Mk183=Stimulus,S  3,947220,1,0
Mk184=Stimulus,S  3,952220,1,0
Mk185=Stimulus,S  3,957220,1,0
Mk186=Stimulus,S  3,962220,1,0
Mk187=Stimulus,S  3,967220,1,0
Mk188=Stimulus,S  3,972220,1,0
Mk189=Stimulus,S  2,982751,1,0
Mk190=Stimulus,S  4,982775,1,0
Mk191=Stimulus,S  4,987775,1,0
Mk192=Stimulus,S  4,992775,1,0
Mk193=Stimulus,S  4,997775,1,0
Mk194=Stimulus,S  4,1002775,1,0
Mk195=Stimulus,S  4,1007775,1,0
Mk196=Stimulus,S  4,1012775,1,0
Mk197=Stimulus,S  4,1017775,1,0
Mk198=Stimulus,S  4,1022775,1,0
Mk199=Stimulus,S  4,1027776,1,0
Mk200=Stimulus,S  4,1032776,1,0
Mk201=Stimulus,S  4,1037776,1,0
Mk202=Stimulus,S  4,1042776,1,0
Mk203=Stimulus,S  4,1047776,1,0
Mk204=Stimulus,S  4,1052776,1,0
Mk205=Stimulus,S  4,1057776,1,0
Mk206=Stimulus,S  4,1062776,1,0
Mk207=Stimulus,S  4,1067776,1,0
Mk208=Stimulus,S  4,1072776,1,0
Mk209=Stimulus,S  4,1077776,1,0
Mk210=Stimulus,S  4,1082776,1,0
Mk211=Stimulus,S  4,1087776,1,0
Mk212=Stimulus,S  4,1092777,1,0
Mk213=Stimulus,S  4,1097777,1,0
Mk214=Stimulus,S  4,1102777,1,0
Mk215=Stimulus,S  4,1107777,1,0
Mk216=Stimulus,S  4,1112777,1,0
Mk217=Stimulus,S  4,1117777,1,0
Mk218=Stimulus,S  4,1122777,1,0
Mk219=Stimulus,S  4,1127777,1,0
Mk220=Stimulus,S  2,1136447,1,0
Mk221=Stimulus,S  3,1136472,1,0
Mk222=Stimulus,S  3,1141472,1,0
Mk223=Stimulus,S  3,1146472,1,0
Mk224=Stimulus,S  3,1151472,1,0
Mk225=Stimulus,S  3,1156472,1,0
Mk226=Stimulus,S  3,1161472,1,0
Mk227=Stimulus,S  3,1166472,1,0
Mk228=Stimulus,S  3,1171473,1,0
Mk229=Stimulus,S  3,1176473,1,0
Mk230=Stimulus,S  3,1181473,1,0
Mk231=Stimulus,S  3,1186473,1,0
Mk232=Stimulus,S  3,1191473,1,0
Mk233=Stimulus,S  3,1196473,1,0
Mk234=Stimulus,S  3,1201473,1,0
Mk235=Stimulus,S  3,1206473,1,0
Mk236=Stimulus,S  3,1211473,1,0
Mk237=Stimulus,S  3,1216473,1,0
Mk238=Stimulus,S  3,1221473,1,0
Mk239=Stimulus,S  3,1226473,1,0
Mk240=Stimulus,S  3,1231473,1,0
Mk241=Stimulus,S  3,1236473,1,0
Mk242=Stimulus,S  3,1241474,1,0
Mk243=Stimulus,S  3,1246474,1,0
Mk244=Stimulus,S  3,1251474,1,0
Mk245=Stimulus,S  3,1256474,1,0
Mk246=Stimulus,S  3,1261474,1,0
Mk247=Stimulus,S  3,1266474,1,0
Mk248=Stimulus,S  3,1271474,1,0
Mk249=Stimulus,S  3,1276474,1,0
Mk250=Stimulus,S  3,1281474,1,0
Mk251=Stimulus,S  2,1291658,1,0
Mk252=Stimulus,S  4,1291682,1,0
Mk253=Stimulus,S  4,1296682,1,0
Mk254=Stimulus,S  4,1301682,1,0
Mk255=Stimulus,S  4,1306682,1,0
Mk256=Stimulus,S  4,1311682,1,0
Mk257=Stimulus,S  4,1316682,1,0
Mk258=Stimulus,S  4,1321682,1,0
Mk259=Stimulus,S  4,1326682,1,0
Mk260=Stimulus,S  4,1331682,1,0
Mk261=Stimulus,S  4,1336682,1,0
Mk262=Stimulus,S  4,1341682,1,0
Mk263=Stimulus,S  4,1346682,1,0
Mk264=Stimulus,S  4,1351682,1,0
Mk265=Stimulus,S  4,1356682,1,0
Mk266=Stimulus,S  4,1361683,1,0
Mk267=Stimulus,S  4,1366683,1,0
Mk268=Stimulus,S  4,1371683,1,0
Mk269=Stimulus,S  4,1376683,1,0
Mk270=Stimulus,S  4,1381683,1,0
Mk271=Stimulus,S  4,1386683,1,0
Mk272=Stimulus,S  4,1391683,1,0
Mk273=Stimulus,S  4,1396683,1,0
Mk274=Stimulus,S  4,1401683,1,0
Mk275=Stimulus,S  4,1406683,1,0
Mk276=Stimulus,S  4,1411683,1,0
Mk277=Stimulus,S  4,1416683,1,0
Mk278=Stimulus,S  4,1421683,1,0
Mk279=Stimulus,S  4,1426684,1,0
Mk280=Stimulus,S  4,1431684,1,0
Mk281=Stimulus,S  4,1436684,1,0
Mk282=Stimulus,S  2,1447791,1,0
Mk283=Stimulus,S  3,1447816,1,0
Mk284=Stimulus,S  3,1452816,1,0
Mk285=Stimulus,S  3,1457816,1,0
Mk286=Stimulus,S  3,1462816,1,0
Mk287=Stimulus,S  3,1467816,1,0
Mk288=Stimulus,S  3,1472816,1,0
Mk289=Stimulus,S  3,1477816,1,0
Mk290=Stimulus,S  3,1482817,1,0
Mk291=Stimulus,S  3,1487817,1,0
Mk292=Stimulus,S  3,1492817,1,0
Mk293=Stimulus,S  3,1497817,1,0
Mk294=Stimulus,S  3,1502817,1,0
Mk295=Stimulus,S  3,1507817,1,0
Mk296=Stimulus,S  3,1512817,1,0
Mk297=Stimulus,S  3,1517817,1,0
Mk298=Stimulus,S  3,1522817,1,0
Mk299=Stimulus,S  3,1527817,1,0
Mk300=Stimulus,S  3,1532817,1,0
Mk301=Stimulus,S  3,1537817,1,0
Mk302=Stimulus,S  3,1542817,1,0
Mk303=Stimulus,S  3,1547817,1,0
Mk304=Stimulus,S  3,1552818,1,0
Mk305=Stimulus,S  3,1557818,1,0
Mk306=Stimulus,S  3,1562818,1,0
Mk307=Stimulus,S  3,1567818,1,0
Mk308=Stimulus,S  3,1572818,1,0
Mk309=Stimulus,S  3,1577818,1,0
Mk310=Stimulus,S  3,1582818,1,0
Mk311=Stimulus,S  3,1587818,1,0
Mk312=Stimulus,S  3,1592818,1,0
Mk313=Stimulus,S  2,1605151,1,0
Mk314=Stimulus,S  4,1605175,1,0
Mk315=Stimulus,S  4,1610176,1,0
Mk316=Stimulus,S  4,1615176,1,0
Mk317=Stimulus,S  4,1620176,1,0
Mk318=Stimulus,S  4,1625176,1,0
Mk319=Stimulus,S  4,1630176,1,0
Mk320=Stimulus,S  4,1635176,1,0
Mk321=Stimulus,S  4,1640176,1,0
Mk322=Stimulus,S  4,1645176,1,0
Mk323=Stimulus,S  4,1650176,1,0
Mk324=Stimulus,S  4,1655176,1,0
Mk325=Stimulus,S  4,1660176,1,0
Mk326=Stimulus,S  4,1665176,1,0
Mk327=Stimulus,S  4,1670176,1,0
Mk328=Stimulus,S  4,1675176,1,0
Mk329=Stimulus,S  4,1680177,1,0
Mk330=Stimulus,S  4,1685177,1,0
Mk331=Stimulus,S  4,1690177,1,0
Mk332=Stimulus,S  4,1695177,1,0
Mk333=Stimulus,S  4,1700177,1,0
Mk334=Stimulus,S  4,1705177,1,0
Mk335=Stimulus,S  4,1710177,1,0
Mk336=Stimulus,S  4,1715177,1,0
Mk337=Stimulus,S  4,1720177,1,0
Mk338=Stimulus,S  4,1725177,1,0
Mk339=Stimulus,S  4,1730177,1,0
Mk340=Stimulus,S  4,1735177,1,0
Mk341=Stimulus,S  4,1740177,1,0
Mk342=Stimulus,S  4,1745177,1,0
Mk343=Stimulus,S  4,1750178,1,0
Mk344=Stimulus,S  2,1760677,1,0
Mk345=Stimulus,S  3,1760702,1,0
Mk346=Stimulus,S  3,1765703,1,0
Mk347=Stimulus,S  3,1770703,1,0
Mk348=Stimulus,S  3,1775703,1,0
Mk349=Stimulus,S  3,1780703,1,0
Mk350=Stimulus,S  3,1785703,1,0
Mk351=Stimulus,S  3,1790703,1,0
Mk352=Stimulus,S  3,1795703,1,0
Mk353=Stimulus,S  3,1800703,1,0
Mk354=Stimulus,S  3,1805703,1,0
Mk355=Stimulus,S  3,1810703,1,0
Mk356=Stimulus,S  3,1815703,1,0
Mk357=Stimulus,S  3,1820703,1,0
Mk358=Stimulus,S  3,1825703,1,0
Mk359=Stimulus,S  3,1830703,1,0
Mk360=Stimulus,S  3,1835704,1,0
Mk361=Stimulus,S  3,1840704,1,0
Mk362=Stimulus,S  3,1845704,1,0
Mk363=Stimulus,S  3,1850704,1,0
Mk364=Stimulus,S  3,1855704,1,0
Mk365=Stimulus,S  3,1860704,1,0
Mk366=Stimulus,S  3,1865704,1,0
Mk367=Stimulus,S  3,1870704,1,0
Mk368=Stimulus,S  3,1875704,1,0
Mk369=Stimulus,S  3,1880704,1,0
Mk370=Stimulus,S  3,1885704,1,0
Mk371=Stimulus,S  3,1890704,1,0
Mk372=Stimulus,S  3,1895704,1,0
Mk373=Stimulus,S  3,1900704,1,0
Mk374=Stimulus,S  3,1905705,1,0
Mk375=Stimulus,S  2,1917192,1,0
Mk376=Stimulus,S  4,1917217,1,0
Mk377=Stimulus,S  4,1922217,1,0
Mk378=Stimulus,S  4,1927217,1,0
Mk379=Stimulus,S  4,1932217,1,0
Mk380=Stimulus,S  4,1937217,1,0
Mk381=Stimulus,S  4,1942217,1,0
Mk382=Stimulus,S  4,1947217,1,0
Mk383=Stimulus,S  4,1952217,1,0
Mk384=Stimulus,S  4,1957217,1,0
Mk385=Stimulus,S  4,1962218,1,0
Mk386=Stimulus,S  4,1967218,1,0
Mk387=Stimulus,S  4,1972218,1,0
Mk388=Stimulus,S  4,1977218,1,0
Mk389=Stimulus,S  4,1982218,1,0
Mk390=Stimulus,S  4,1987218,1,0
Mk391=Stimulus,S  4,1992218,1,0
Mk392=Stimulus,S  4,1997218,1,0
Mk393=Stimulus,S  4,2002218,1,0
Mk394=Stimulus,S  4,2007218,1,0
Mk395=Stimulus,S  4,2012218,1,0
Mk396=Stimulus,S  4,2017218,1,0
Mk397=Stimulus,S  4,2022218,1,0
Mk398=Stimulus,S  4,2027218,1,0
Mk399=Stimulus,S  4,2032219,1,0
Mk400=Stimulus,S  4,2037219,1,0
Mk401=Stimulus,S  4,2042219,1,0
Mk402=Stimulus,S  4,2047219,1,0
Mk403=Stimulus,S  4,2052219,1,0
Mk404=Stimulus,S  4,2057219,1,0
Mk405=Stimulus,S  4,2062219,1,0
Mk406=Stimulus,S  2,2072808,1,0
Mk407=Stimulus,S  3,2072831,1,0
Mk408=Stimulus,S  3,2077831,1,0
Mk409=Stimulus,S  3,2082831,1,0
Mk410=Stimulus,S  3,2087832,1,0
Mk411=Stimulus,S  3,2092832,1,0
Mk412=Stimulus,S  3,2097832,1,0
Mk413=Stimulus,S  3,2102832,1,0
Mk414=Stimulus,S  3,2107832,1,0
Mk415=Stimulus,S  3,2112832,1,0
Mk416=Stimulus,S  3,2117832,1,0
Mk417=Stimulus,S  3,2122832,1,0
Mk418=Stimulus,S  3,2127832,1,0
Mk419=Stimulus,S  3,2132832,1,0
Mk420=Stimulus,S  3,2137832,1,0
Mk421=Stimulus,S  3,2142832,1,0
Mk422=Stimulus,S  3,2147832,1,0
Mk423=Stimulus,S  3,2152833,1,0
Mk424=Stimulus,S  3,2157833,1,0
Mk425=Stimulus,S  3,2162833,1,0
Mk426=Stimulus,S  3,2167833,1,0
Mk427=Stimulus,S  3,2172833,1,0
Mk428=Stimulus,S  3,2177833,1,0
Mk429=Stimulus,S  3,2182833,1,0
Mk430=Stimulus,S  3,2187833,1,0
Mk431=Stimulus,S  3,2192833,1,0
Mk432=Stimulus,S  3,2197833,1,0
Mk433=Stimulus,S  3,2202833,1,0
Mk434=Stimulus,S  3,2207833,1,0
Mk435=Stimulus,S  3,2212833,1,0
Mk436=Stimulus,S  3,2217833,1,0
Mk437=Stimulus,S  2,2227886,1,0
Mk438=Stimulus,S  4,2227911,1,0
Mk439=Stimulus,S  4,2232911,1,0
Mk440=Stimulus,S  4,2237911,1,0
Mk441=Stimulus,S  4,2242911,1,0
Mk442=Stimulus,S  4,2247911,1,0
Mk443=Stimulus,S  4,2252911,1,0
Mk444=Stimulus,S  4,2257911,1,0
Mk445=Stimulus,S  4,2262911,1,0
Mk446=Stimulus,S  4,2267911,1,0
Mk447=Stimulus,S  4,2272911,1,0
Mk448=Stimulus,S  4,2277912,1,0
Mk449=Stimulus,S  4,2282912,1,0
Mk450=Stimulus,S  4,2287912,1,0
Mk451=Stimulus,S  4,2292912,1,0
Mk452=Stimulus,S  4,2297912,1,0
Mk453=Stimulus,S  4,2302912,1,0
Mk454=Stimulus,S  4,2307912,1,0
Mk455=Stimulus,S  4,2312912,1,0
Mk456=Stimulus,S  4,2317912,1,0
Mk457=Stimulus,S  4,2322912,1,0
Mk458=Stimulus,S  4,2327912,1,0
Mk459=Stimulus,S  4,2332912,1,0
Mk460=Stimulus,S  4,2337912,1,0
Mk461=Stimulus,S  4,2342912,1,0
Mk462=Stimulus,S  4,2347913,1,0
Mk463=Stimulus,S  4,2352913,1,0
Mk464=Stimulus,S  4,2357913,1,0
Mk465=Stimulus,S  4,2362913,1,0
Mk466=Stimulus,S  4,2367913,1,0
Mk467=Stimulus,S  4,2372913,1,0
Mk468=Stimulus,S  2,2383107,1,0
Mk469=Stimulus,S  3,2383130,1,0
Mk470=Stimulus,S  3,2388130,1,0
Mk471=Stimulus,S  3,2393130,1,0
Mk472=Stimulus,S  3,2398130,1,0
Mk473=Stimulus,S  3,2403131,1,0
Mk474=Stimulus,S  3,2408131,1,0
Mk475=Stimulus,S  3,2413131,1,0
Mk476=Stimulus,S  3,2418131,1,0
Mk477=Stimulus,S  3,2423131,1,0
Mk478=Stimulus,S  3,2428131,1,0
Mk479=Stimulus,S  3,2433131,1,0
Mk480=Stimulus,S  3,2438131,1,0
Mk481=Stimulus,S  3,2443131,1,0
Mk482=Stimulus,S  3,2448131,1,0
Mk483=Stimulus,S  3,2453131,1,0
Mk484=Stimulus,S  3,2458131,1,0
Mk485=Stimulus,S  3,2463131,1,0
Mk486=Stimulus,S  3,2468131,1,0
Mk487=Stimulus,S  3,2473132,1,0
Mk488=Stimulus,S  3,2478132,1,0
Mk489=Stimulus,S  3,2483132,1,0
Mk490=Stimulus,S  3,2488132,1,0
Mk491=Stimulus,S  3,2493132,1,0
Mk492=Stimulus,S  3,2498132,1,0
Mk493=Stimulus,S  3,2503132,1,0
Mk494=Stimulus,S  3,2508132,1,0
Mk495=Stimulus,S  3,2513132,1,0
Mk496=Stimulus,S  3,2518132,1,0
Mk497=Stimulus,S  3,2523132,1,0
Mk498=Stimulus,S  3,2528132,1,0
