Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010216_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,4061,1,0
Mk3=Stimulus,S  1,4061,1,0
Mk4=Stimulus,S  3,5974,1,0
Mk5=Stimulus,S  3,14633,1,0
Mk6=Stimulus,S  5,14638,1,0
Mk7=Stimulus,S  5,15638,1,0
Mk8=Stimulus,S  5,16638,1,0
Mk9=Stimulus,S  5,17638,1,0
Mk10=Stimulus,S  5,18638,1,0
Mk11=Stimulus,S  5,19638,1,0
Mk12=Stimulus,S  5,20639,1,0
Mk13=Stimulus,S  5,21639,1,0
Mk14=Stimulus,S  5,22639,1,0
Mk15=Stimulus,S  5,23639,1,0
Mk16=Stimulus,S  5,24639,1,0
Mk17=Stimulus,S  5,25639,1,0
Mk18=Stimulus,S  5,26639,1,0
Mk19=Stimulus,S  5,27639,1,0
Mk20=Stimulus,S  5,28639,1,0
Mk21=Stimulus,S  5,29639,1,0
Mk22=Stimulus,S  5,30639,1,0
Mk23=Stimulus,S  5,31639,1,0
Mk24=Stimulus,S  5,32639,1,0
Mk25=Stimulus,S  5,33639,1,0
Mk26=Stimulus,S  5,34639,1,0
Mk27=Stimulus,S  5,35639,1,0
Mk28=Stimulus,S  5,36639,1,0
Mk29=Stimulus,S  5,37639,1,0
Mk30=Stimulus,S  5,38639,1,0
Mk31=Stimulus,S  5,39639,1,0
Mk32=Stimulus,S  5,40639,1,0
Mk33=Stimulus,S  5,41639,1,0
Mk34=Stimulus,S  5,42639,1,0
Mk35=Stimulus,S  5,43639,1,0
Mk36=Stimulus,S  3,45537,1,0
Mk37=Stimulus,S  4,45542,1,0
Mk38=Stimulus,S  4,46542,1,0
Mk39=Stimulus,S  4,47542,1,0
Mk40=Stimulus,S  4,48542,1,0
Mk41=Stimulus,S  4,49542,1,0
Mk42=Stimulus,S  4,50542,1,0
Mk43=Stimulus,S  4,51542,1,0
Mk44=Stimulus,S  4,52542,1,0
Mk45=Stimulus,S  4,53542,1,0
Mk46=Stimulus,S  4,54542,1,0
Mk47=Stimulus,S  4,55542,1,0
Mk48=Stimulus,S  4,56542,1,0
Mk49=Stimulus,S  4,57542,1,0
Mk50=Stimulus,S  4,58542,1,0
Mk51=Stimulus,S  4,59542,1,0
Mk52=Stimulus,S  4,60542,1,0
Mk53=Stimulus,S  4,61542,1,0
Mk54=Stimulus,S  4,62542,1,0
Mk55=Stimulus,S  4,63542,1,0
Mk56=Stimulus,S  4,64542,1,0
Mk57=Stimulus,S  4,65542,1,0
Mk58=Stimulus,S  4,66542,1,0
Mk59=Stimulus,S  4,67542,1,0
Mk60=Stimulus,S  4,68542,1,0
Mk61=Stimulus,S  4,69542,1,0
Mk62=Stimulus,S  4,70542,1,0
Mk63=Stimulus,S  4,71542,1,0
Mk64=Stimulus,S  4,72542,1,0
Mk65=Stimulus,S  4,73542,1,0
Mk66=Stimulus,S  4,74542,1,0
Mk67=Stimulus,S  3,76846,1,0
Mk68=Stimulus,S  5,76851,1,0
Mk69=Stimulus,S  5,77851,1,0
Mk70=Stimulus,S  5,78851,1,0
Mk71=Stimulus,S  5,79851,1,0
Mk72=Stimulus,S  5,80851,1,0
Mk73=Stimulus,S  5,81851,1,0
Mk74=Stimulus,S  5,82851,1,0
Mk75=Stimulus,S  5,83851,1,0
Mk76=Stimulus,S  5,84851,1,0
Mk77=Stimulus,S  5,85851,1,0
Mk78=Stimulus,S  5,86851,1,0
Mk79=Stimulus,S  5,87851,1,0
Mk80=Stimulus,S  5,88851,1,0
Mk81=Stimulus,S  5,89851,1,0
Mk82=Stimulus,S  5,90851,1,0
Mk83=Stimulus,S  5,91851,1,0
Mk84=Stimulus,S  5,92851,1,0
Mk85=Stimulus,S  5,93851,1,0
Mk86=Stimulus,S  5,94851,1,0
Mk87=Stimulus,S  5,95851,1,0
Mk88=Stimulus,S  5,96851,1,0
Mk89=Stimulus,S  5,97852,1,0
Mk90=Stimulus,S  5,98852,1,0
Mk91=Stimulus,S  5,99852,1,0
Mk92=Stimulus,S  5,100852,1,0
Mk93=Stimulus,S  5,101852,1,0
Mk94=Stimulus,S  5,102852,1,0
Mk95=Stimulus,S  5,103852,1,0
Mk96=Stimulus,S  5,104852,1,0
Mk97=Stimulus,S  5,105852,1,0
Mk98=Stimulus,S  3,108453,1,0
Mk99=Stimulus,S  4,108458,1,0
Mk100=Stimulus,S  4,109458,1,0
Mk101=Stimulus,S  4,110458,1,0
Mk102=Stimulus,S  4,111458,1,0
Mk103=Stimulus,S  4,112458,1,0
Mk104=Stimulus,S  4,113458,1,0
Mk105=Stimulus,S  4,114458,1,0
Mk106=Stimulus,S  4,115458,1,0
Mk107=Stimulus,S  4,116458,1,0
Mk108=Stimulus,S  4,117458,1,0
Mk109=Stimulus,S  4,118458,1,0
Mk110=Stimulus,S  4,119458,1,0
Mk111=Stimulus,S  4,120458,1,0
Mk112=Stimulus,S  4,121458,1,0
Mk113=Stimulus,S  4,122458,1,0
Mk114=Stimulus,S  4,123458,1,0
Mk115=Stimulus,S  4,124459,1,0
Mk116=Stimulus,S  4,125459,1,0
Mk117=Stimulus,S  4,126459,1,0
Mk118=Stimulus,S  4,127459,1,0
Mk119=Stimulus,S  4,128459,1,0
Mk120=Stimulus,S  4,129459,1,0
Mk121=Stimulus,S  4,130459,1,0
Mk122=Stimulus,S  4,131459,1,0
Mk123=Stimulus,S  4,132459,1,0
Mk124=Stimulus,S  4,133459,1,0
Mk125=Stimulus,S  4,134459,1,0
Mk126=Stimulus,S  4,135459,1,0
Mk127=Stimulus,S  4,136459,1,0
Mk128=Stimulus,S  4,137459,1,0
Mk129=Stimulus,S  3,139409,1,0
Mk130=Stimulus,S  5,139413,1,0
Mk131=Stimulus,S  5,140413,1,0
Mk132=Stimulus,S  5,141413,1,0
Mk133=Stimulus,S  5,142413,1,0
Mk134=Stimulus,S  5,143413,1,0
Mk135=Stimulus,S  5,144413,1,0
Mk136=Stimulus,S  5,145414,1,0
Mk137=Stimulus,S  5,146414,1,0
Mk138=Stimulus,S  5,147414,1,0
Mk139=Stimulus,S  5,148414,1,0
Mk140=Stimulus,S  5,149414,1,0
Mk141=Stimulus,S  5,150414,1,0
Mk142=Stimulus,S  5,151414,1,0
Mk143=Stimulus,S  5,152414,1,0
Mk144=Stimulus,S  5,153414,1,0
Mk145=Stimulus,S  5,154414,1,0
Mk146=Stimulus,S  5,155414,1,0
Mk147=Stimulus,S  5,156414,1,0
Mk148=Stimulus,S  5,157414,1,0
Mk149=Stimulus,S  5,158414,1,0
Mk150=Stimulus,S  5,159414,1,0
Mk151=Stimulus,S  5,160414,1,0
Mk152=Stimulus,S  5,161414,1,0
Mk153=Stimulus,S  5,162414,1,0
Mk154=Stimulus,S  5,163414,1,0
Mk155=Stimulus,S  5,164414,1,0
Mk156=Stimulus,S  5,165414,1,0
Mk157=Stimulus,S  5,166414,1,0
Mk158=Stimulus,S  5,167414,1,0
Mk159=Stimulus,S  5,168414,1,0
Mk160=Stimulus,S  3,170828,1,0
Mk161=Stimulus,S  4,170833,1,0
Mk162=Stimulus,S  4,171833,1,0
Mk163=Stimulus,S  4,172833,1,0
Mk164=Stimulus,S  4,173833,1,0
Mk165=Stimulus,S  4,174833,1,0
Mk166=Stimulus,S  4,175833,1,0
Mk167=Stimulus,S  4,176833,1,0
Mk168=Stimulus,S  4,177833,1,0
Mk169=Stimulus,S  4,178833,1,0
Mk170=Stimulus,S  4,179833,1,0
Mk171=Stimulus,S  4,180833,1,0
Mk172=Stimulus,S  4,181833,1,0
Mk173=Stimulus,S  4,182833,1,0
Mk174=Stimulus,S  4,183833,1,0
Mk175=Stimulus,S  4,184833,1,0
Mk176=Stimulus,S  4,185833,1,0
Mk177=Stimulus,S  4,186833,1,0
Mk178=Stimulus,S  4,187834,1,0
Mk179=Stimulus,S  4,188834,1,0
Mk180=Stimulus,S  4,189834,1,0
Mk181=Stimulus,S  4,190834,1,0
Mk182=Stimulus,S  4,191834,1,0
Mk183=Stimulus,S  4,192834,1,0
Mk184=Stimulus,S  4,193834,1,0
Mk185=Stimulus,S  4,194834,1,0
Mk186=Stimulus,S  4,195834,1,0
Mk187=Stimulus,S  4,196834,1,0
Mk188=Stimulus,S  4,197834,1,0
Mk189=Stimulus,S  4,198834,1,0
Mk190=Stimulus,S  4,199834,1,0
Mk191=Stimulus,S  3,202014,1,0
Mk192=Stimulus,S  5,202019,1,0
Mk193=Stimulus,S  5,203019,1,0
Mk194=Stimulus,S  5,204019,1,0
Mk195=Stimulus,S  5,205019,1,0
Mk196=Stimulus,S  5,206019,1,0
Mk197=Stimulus,S  5,207019,1,0
Mk198=Stimulus,S  5,208019,1,0
Mk199=Stimulus,S  5,209020,1,0
Mk200=Stimulus,S  5,210020,1,0
Mk201=Stimulus,S  5,211020,1,0
Mk202=Stimulus,S  5,212020,1,0
Mk203=Stimulus,S  5,213020,1,0
Mk204=Stimulus,S  5,214020,1,0
Mk205=Stimulus,S  5,215020,1,0
Mk206=Stimulus,S  5,216020,1,0
Mk207=Stimulus,S  5,217020,1,0
Mk208=Stimulus,S  5,218020,1,0
Mk209=Stimulus,S  5,219020,1,0
Mk210=Stimulus,S  5,220020,1,0
Mk211=Stimulus,S  5,221020,1,0
Mk212=Stimulus,S  5,222020,1,0
Mk213=Stimulus,S  5,223020,1,0
Mk214=Stimulus,S  5,224020,1,0
Mk215=Stimulus,S  5,225020,1,0
Mk216=Stimulus,S  5,226020,1,0
Mk217=Stimulus,S  5,227020,1,0
Mk218=Stimulus,S  5,228020,1,0
Mk219=Stimulus,S  5,229020,1,0
Mk220=Stimulus,S  5,230020,1,0
Mk221=Stimulus,S  5,231020,1,0
Mk222=Stimulus,S  3,233663,1,0
Mk223=Stimulus,S  4,233668,1,0
Mk224=Stimulus,S  4,234668,1,0
Mk225=Stimulus,S  4,235668,1,0
Mk226=Stimulus,S  4,236668,1,0
Mk227=Stimulus,S  4,237668,1,0
Mk228=Stimulus,S  4,238668,1,0
Mk229=Stimulus,S  4,239668,1,0
Mk230=Stimulus,S  4,240668,1,0
Mk231=Stimulus,S  4,241668,1,0
Mk232=Stimulus,S  4,242668,1,0
Mk233=Stimulus,S  4,243668,1,0
Mk234=Stimulus,S  4,244668,1,0
Mk235=Stimulus,S  4,245668,1,0
Mk236=Stimulus,S  4,246668,1,0
Mk237=Stimulus,S  4,247668,1,0
Mk238=Stimulus,S  4,248668,1,0
Mk239=Stimulus,S  4,249668,1,0
Mk240=Stimulus,S  4,250668,1,0
Mk241=Stimulus,S  4,251669,1,0
Mk242=Stimulus,S  4,252669,1,0
Mk243=Stimulus,S  4,253669,1,0
Mk244=Stimulus,S  4,254669,1,0
Mk245=Stimulus,S  4,255669,1,0
Mk246=Stimulus,S  4,256669,1,0
Mk247=Stimulus,S  4,257669,1,0
Mk248=Stimulus,S  4,258669,1,0
Mk249=Stimulus,S  4,259669,1,0
Mk250=Stimulus,S  4,260669,1,0
Mk251=Stimulus,S  4,261669,1,0
Mk252=Stimulus,S  4,262669,1,0
Mk253=Stimulus,S  3,265137,1,0
Mk254=Stimulus,S  5,265142,1,0
Mk255=Stimulus,S  5,266142,1,0
Mk256=Stimulus,S  5,267142,1,0
Mk257=Stimulus,S  5,268142,1,0
Mk258=Stimulus,S  5,269142,1,0
Mk259=Stimulus,S  5,270142,1,0
Mk260=Stimulus,S  5,271142,1,0
Mk261=Stimulus,S  5,272142,1,0
Mk262=Stimulus,S  5,273143,1,0
Mk263=Stimulus,S  5,274143,1,0
Mk264=Stimulus,S  5,275143,1,0
Mk265=Stimulus,S  5,276143,1,0
Mk266=Stimulus,S  5,277143,1,0
Mk267=Stimulus,S  5,278143,1,0
Mk268=Stimulus,S  5,279143,1,0
Mk269=Stimulus,S  5,280143,1,0
Mk270=Stimulus,S  5,281143,1,0
Mk271=Stimulus,S  5,282143,1,0
Mk272=Stimulus,S  5,283143,1,0
Mk273=Stimulus,S  5,284143,1,0
Mk274=Stimulus,S  5,285143,1,0
Mk275=Stimulus,S  5,286143,1,0
Mk276=Stimulus,S  5,287143,1,0
Mk277=Stimulus,S  5,288143,1,0
Mk278=Stimulus,S  5,289143,1,0
Mk279=Stimulus,S  5,290143,1,0
Mk280=Stimulus,S  5,291143,1,0
Mk281=Stimulus,S  5,292143,1,0
Mk282=Stimulus,S  5,293143,1,0
Mk283=Stimulus,S  5,294143,1,0
Mk284=Stimulus,S  3,297082,1,0
Mk285=Stimulus,S  4,297087,1,0
Mk286=Stimulus,S  4,298087,1,0
Mk287=Stimulus,S  4,299087,1,0
Mk288=Stimulus,S  4,300087,1,0
Mk289=Stimulus,S  4,301087,1,0
Mk290=Stimulus,S  4,302087,1,0
Mk291=Stimulus,S  4,303087,1,0
Mk292=Stimulus,S  4,304087,1,0
Mk293=Stimulus,S  4,305087,1,0
Mk294=Stimulus,S  4,306087,1,0
Mk295=Stimulus,S  4,307087,1,0
Mk296=Stimulus,S  4,308087,1,0
Mk297=Stimulus,S  4,309087,1,0
Mk298=Stimulus,S  4,310087,1,0
Mk299=Stimulus,S  4,311087,1,0
Mk300=Stimulus,S  4,312087,1,0
Mk301=Stimulus,S  4,313087,1,0
Mk302=Stimulus,S  4,314087,1,0
Mk303=Stimulus,S  4,315087,1,0
Mk304=Stimulus,S  4,316087,1,0
Mk305=Stimulus,S  4,317087,1,0
Mk306=Stimulus,S  4,318087,1,0
Mk307=Stimulus,S  4,319087,1,0
Mk308=Stimulus,S  4,320087,1,0
Mk309=Stimulus,S  4,321087,1,0
Mk310=Stimulus,S  4,322087,1,0
Mk311=Stimulus,S  4,323087,1,0
Mk312=Stimulus,S  4,324087,1,0
Mk313=Stimulus,S  4,325087,1,0
Mk314=Stimulus,S  4,326087,1,0
Mk315=Stimulus,S  3,328441,1,0
Mk316=Stimulus,S  5,328446,1,0
Mk317=Stimulus,S  5,329446,1,0
Mk318=Stimulus,S  5,330446,1,0
Mk319=Stimulus,S  5,331446,1,0
Mk320=Stimulus,S  5,332446,1,0
Mk321=Stimulus,S  5,333446,1,0
Mk322=Stimulus,S  5,334446,1,0
Mk323=Stimulus,S  5,335446,1,0
Mk324=Stimulus,S  5,336446,1,0
Mk325=Stimulus,S  5,337446,1,0
Mk326=Stimulus,S  5,338446,1,0
Mk327=Stimulus,S  5,339446,1,0
Mk328=Stimulus,S  5,340446,1,0
Mk329=Stimulus,S  5,341446,1,0
Mk330=Stimulus,S  5,342446,1,0
Mk331=Stimulus,S  5,343446,1,0
Mk332=Stimulus,S  5,344446,1,0
Mk333=Stimulus,S  5,345446,1,0
Mk334=Stimulus,S  5,346446,1,0
Mk335=Stimulus,S  5,347446,1,0
Mk336=Stimulus,S  5,348446,1,0
Mk337=Stimulus,S  5,349446,1,0
Mk338=Stimulus,S  5,350446,1,0
Mk339=Stimulus,S  5,351446,1,0
Mk340=Stimulus,S  5,352446,1,0
Mk341=Stimulus,S  5,353446,1,0
Mk342=Stimulus,S  5,354446,1,0
Mk343=Stimulus,S  5,355446,1,0
Mk344=Stimulus,S  5,356446,1,0
Mk345=Stimulus,S  5,357447,1,0
Mk346=Stimulus,S  3,359849,1,0
Mk347=Stimulus,S  4,359854,1,0
Mk348=Stimulus,S  4,360854,1,0
Mk349=Stimulus,S  4,361854,1,0
Mk350=Stimulus,S  4,362854,1,0
Mk351=Stimulus,S  4,363854,1,0
Mk352=Stimulus,S  4,364854,1,0
Mk353=Stimulus,S  4,365854,1,0
Mk354=Stimulus,S  4,366854,1,0
Mk355=Stimulus,S  4,367854,1,0
Mk356=Stimulus,S  4,368854,1,0
Mk357=Stimulus,S  4,369854,1,0
Mk358=Stimulus,S  4,370854,1,0
Mk359=Stimulus,S  4,371854,1,0
Mk360=Stimulus,S  4,372854,1,0
Mk361=Stimulus,S  4,373854,1,0
Mk362=Stimulus,S  4,374854,1,0
Mk363=Stimulus,S  4,375854,1,0
Mk364=Stimulus,S  4,376854,1,0
Mk365=Stimulus,S  4,377855,1,0
Mk366=Stimulus,S  4,378855,1,0
Mk367=Stimulus,S  4,379855,1,0
Mk368=Stimulus,S  4,380855,1,0
Mk369=Stimulus,S  4,381855,1,0
Mk370=Stimulus,S  4,382855,1,0
Mk371=Stimulus,S  4,383855,1,0
Mk372=Stimulus,S  4,384855,1,0
Mk373=Stimulus,S  4,385855,1,0
Mk374=Stimulus,S  4,386855,1,0
Mk375=Stimulus,S  4,387855,1,0
Mk376=Stimulus,S  4,388855,1,0
Mk377=Stimulus,S  3,391976,1,0
Mk378=Stimulus,S  5,391981,1,0
Mk379=Stimulus,S  5,392981,1,0
Mk380=Stimulus,S  5,393981,1,0
Mk381=Stimulus,S  5,394981,1,0
Mk382=Stimulus,S  5,395981,1,0
Mk383=Stimulus,S  5,396981,1,0
Mk384=Stimulus,S  5,397981,1,0
Mk385=Stimulus,S  5,398981,1,0
Mk386=Stimulus,S  5,399981,1,0
Mk387=Stimulus,S  5,400981,1,0
Mk388=Stimulus,S  5,401981,1,0
Mk389=Stimulus,S  5,402981,1,0
Mk390=Stimulus,S  5,403982,1,0
Mk391=Stimulus,S  5,404982,1,0
Mk392=Stimulus,S  5,405982,1,0
Mk393=Stimulus,S  5,406982,1,0
Mk394=Stimulus,S  5,407982,1,0
Mk395=Stimulus,S  5,408982,1,0
Mk396=Stimulus,S  5,409982,1,0
Mk397=Stimulus,S  5,410982,1,0
Mk398=Stimulus,S  5,411982,1,0
Mk399=Stimulus,S  5,412982,1,0
Mk400=Stimulus,S  5,413982,1,0
Mk401=Stimulus,S  5,414982,1,0
Mk402=Stimulus,S  5,415982,1,0
Mk403=Stimulus,S  5,416982,1,0
Mk404=Stimulus,S  5,417982,1,0
Mk405=Stimulus,S  5,418982,1,0
Mk406=Stimulus,S  5,419982,1,0
Mk407=Stimulus,S  5,420982,1,0
Mk408=Stimulus,S  3,423833,1,0
Mk409=Stimulus,S  4,423837,1,0
Mk410=Stimulus,S  4,424837,1,0
Mk411=Stimulus,S  4,425837,1,0
Mk412=Stimulus,S  4,426838,1,0
Mk413=Stimulus,S  4,427838,1,0
Mk414=Stimulus,S  4,428838,1,0
Mk415=Stimulus,S  4,429838,1,0
Mk416=Stimulus,S  4,430838,1,0
Mk417=Stimulus,S  4,431838,1,0
Mk418=Stimulus,S  4,432838,1,0
Mk419=Stimulus,S  4,433838,1,0
Mk420=Stimulus,S  4,434838,1,0
Mk421=Stimulus,S  4,435838,1,0
Mk422=Stimulus,S  4,436838,1,0
Mk423=Stimulus,S  4,437838,1,0
Mk424=Stimulus,S  4,438838,1,0
Mk425=Stimulus,S  4,439838,1,0
Mk426=Stimulus,S  4,440838,1,0
Mk427=Stimulus,S  4,441838,1,0
Mk428=Stimulus,S  4,442838,1,0
Mk429=Stimulus,S  4,443838,1,0
Mk430=Stimulus,S  4,444838,1,0
Mk431=Stimulus,S  4,445838,1,0
Mk432=Stimulus,S  4,446838,1,0
Mk433=Stimulus,S  4,447838,1,0
Mk434=Stimulus,S  4,448838,1,0
Mk435=Stimulus,S  4,449838,1,0
Mk436=Stimulus,S  4,450838,1,0
Mk437=Stimulus,S  4,451838,1,0
Mk438=Stimulus,S  4,452838,1,0
Mk439=Stimulus,S  3,455450,1,0
Mk440=Stimulus,S  5,455455,1,0
Mk441=Stimulus,S  5,456455,1,0
Mk442=Stimulus,S  5,457455,1,0
Mk443=Stimulus,S  5,458455,1,0
Mk444=Stimulus,S  5,459455,1,0
Mk445=Stimulus,S  5,460455,1,0
Mk446=Stimulus,S  5,461455,1,0
Mk447=Stimulus,S  5,462455,1,0
Mk448=Stimulus,S  5,463455,1,0
Mk449=Stimulus,S  5,464455,1,0
Mk450=Stimulus,S  5,465455,1,0
Mk451=Stimulus,S  5,466455,1,0
Mk452=Stimulus,S  5,467455,1,0
Mk453=Stimulus,S  5,468455,1,0
Mk454=Stimulus,S  5,469455,1,0
Mk455=Stimulus,S  5,470455,1,0
Mk456=Stimulus,S  5,471455,1,0
Mk457=Stimulus,S  5,472455,1,0
Mk458=Stimulus,S  5,473455,1,0
Mk459=Stimulus,S  5,474455,1,0
Mk460=Stimulus,S  5,475455,1,0
Mk461=Stimulus,S  5,476455,1,0
Mk462=Stimulus,S  5,477455,1,0
Mk463=Stimulus,S  5,478455,1,0
Mk464=Stimulus,S  5,479455,1,0
Mk465=Stimulus,S  5,480455,1,0
Mk466=Stimulus,S  5,481455,1,0
Mk467=Stimulus,S  5,482455,1,0
Mk468=Stimulus,S  5,483455,1,0
Mk469=Stimulus,S  5,484456,1,0
Mk470=Stimulus,S  3,487261,1,0
Mk471=Stimulus,S  4,487266,1,0
Mk472=Stimulus,S  4,488266,1,0
Mk473=Stimulus,S  4,489266,1,0
Mk474=Stimulus,S  4,490266,1,0
Mk475=Stimulus,S  4,491266,1,0
Mk476=Stimulus,S  4,492266,1,0
Mk477=Stimulus,S  4,493266,1,0
Mk478=Stimulus,S  4,494266,1,0
Mk479=Stimulus,S  4,495266,1,0
Mk480=Stimulus,S  4,496266,1,0
Mk481=Stimulus,S  4,497266,1,0
Mk482=Stimulus,S  4,498266,1,0
Mk483=Stimulus,S  4,499266,1,0
Mk484=Stimulus,S  4,500266,1,0
Mk485=Stimulus,S  4,501266,1,0
Mk486=Stimulus,S  4,502266,1,0
Mk487=Stimulus,S  4,503266,1,0
Mk488=Stimulus,S  4,504266,1,0
Mk489=Stimulus,S  4,505266,1,0
Mk490=Stimulus,S  4,506266,1,0
Mk491=Stimulus,S  4,507266,1,0
Mk492=Stimulus,S  4,508267,1,0
Mk493=Stimulus,S  4,509267,1,0
Mk494=Stimulus,S  4,510267,1,0
Mk495=Stimulus,S  4,511267,1,0
Mk496=Stimulus,S  4,512267,1,0
Mk497=Stimulus,S  4,513267,1,0
Mk498=Stimulus,S  4,514267,1,0
Mk499=Stimulus,S  4,515267,1,0
Mk500=Stimulus,S  4,516267,1,0
