Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010075_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,16886,1,0
Mk3=Stimulus,S  2,23414,1,0
Mk4=Stimulus,S  4,23437,1,0
Mk5=Stimulus,S  4,28437,1,0
Mk6=Stimulus,S  4,33438,1,0
Mk7=Stimulus,S  4,38438,1,0
Mk8=Stimulus,S  4,43438,1,0
Mk9=Stimulus,S  4,48438,1,0
Mk10=Stimulus,S  4,53438,1,0
Mk11=Stimulus,S  4,58438,1,0
Mk12=Stimulus,S  4,63438,1,0
Mk13=Stimulus,S  4,68438,1,0
Mk14=Stimulus,S  4,73439,1,0
Mk15=Stimulus,S  4,78439,1,0
Mk16=Stimulus,S  4,83439,1,0
Mk17=Stimulus,S  4,88439,1,0
Mk18=Stimulus,S  4,93439,1,0
Mk19=Stimulus,S  4,98439,1,0
Mk20=Stimulus,S  4,103439,1,0
Mk21=Stimulus,S  4,108439,1,0
Mk22=Stimulus,S  4,113440,1,0
Mk23=Stimulus,S  4,118440,1,0
Mk24=Stimulus,S  4,123440,1,0
Mk25=Stimulus,S  4,128440,1,0
Mk26=Stimulus,S  4,133440,1,0
Mk27=Stimulus,S  4,138440,1,0
Mk28=Stimulus,S  4,143440,1,0
Mk29=Stimulus,S  4,148440,1,0
Mk30=Stimulus,S  4,153440,1,0
Mk31=Stimulus,S  4,158441,1,0
Mk32=Stimulus,S  4,163441,1,0
Mk33=Stimulus,S  4,168441,1,0
Mk34=Stimulus,S  2,178630,1,0
Mk35=Stimulus,S  3,178653,1,0
Mk36=Stimulus,S  3,183653,1,0
Mk37=Stimulus,S  3,188654,1,0
Mk38=Stimulus,S  3,193654,1,0
Mk39=Stimulus,S  3,198654,1,0
Mk40=Stimulus,S  3,203654,1,0
Mk41=Stimulus,S  3,208654,1,0
Mk42=Stimulus,S  3,213654,1,0
Mk43=Stimulus,S  3,218654,1,0
Mk44=Stimulus,S  3,223654,1,0
Mk45=Stimulus,S  3,228655,1,0
Mk46=Stimulus,S  3,233655,1,0
Mk47=Stimulus,S  3,238655,1,0
Mk48=Stimulus,S  3,243655,1,0
Mk49=Stimulus,S  3,248655,1,0
Mk50=Stimulus,S  3,253655,1,0
Mk51=Stimulus,S  3,258655,1,0
Mk52=Stimulus,S  3,263655,1,0
Mk53=Stimulus,S  3,268655,1,0
Mk54=Stimulus,S  3,273656,1,0
Mk55=Stimulus,S  3,278656,1,0
Mk56=Stimulus,S  3,283656,1,0
Mk57=Stimulus,S  3,288656,1,0
Mk58=Stimulus,S  3,293656,1,0
Mk59=Stimulus,S  3,298656,1,0
Mk60=Stimulus,S  3,303657,1,0
Mk61=Stimulus,S  3,308657,1,0
Mk62=Stimulus,S  3,313657,1,0
Mk63=Stimulus,S  3,318657,1,0
Mk64=Stimulus,S  3,323657,1,0
Mk65=Stimulus,S  2,335213,1,0
Mk66=Stimulus,S  4,335237,1,0
Mk67=Stimulus,S  4,340237,1,0
Mk68=Stimulus,S  4,345237,1,0
Mk69=Stimulus,S  4,350237,1,0
Mk70=Stimulus,S  4,355237,1,0
Mk71=Stimulus,S  4,360237,1,0
Mk72=Stimulus,S  4,365237,1,0
Mk73=Stimulus,S  4,370238,1,0
Mk74=Stimulus,S  4,375238,1,0
Mk75=Stimulus,S  4,380238,1,0
Mk76=Stimulus,S  4,385238,1,0
Mk77=Stimulus,S  4,390238,1,0
Mk78=Stimulus,S  4,395238,1,0
Mk79=Stimulus,S  4,400238,1,0
Mk80=Stimulus,S  4,405238,1,0
Mk81=Stimulus,S  4,410238,1,0
Mk82=Stimulus,S  4,415239,1,0
Mk83=Stimulus,S  4,420239,1,0
Mk84=Stimulus,S  4,425239,1,0
Mk85=Stimulus,S  4,430239,1,0
Mk86=Stimulus,S  4,435239,1,0
Mk87=Stimulus,S  4,440239,1,0
Mk88=Stimulus,S  4,445239,1,0
Mk89=Stimulus,S  4,450239,1,0
Mk90=Stimulus,S  4,455240,1,0
Mk91=Stimulus,S  4,460240,1,0
Mk92=Stimulus,S  4,465240,1,0
Mk93=Stimulus,S  4,470240,1,0
Mk94=Stimulus,S  4,475240,1,0
Mk95=Stimulus,S  4,480240,1,0
Mk96=Stimulus,S  2,491469,1,0
Mk97=Stimulus,S  3,491493,1,0
Mk98=Stimulus,S  3,496493,1,0
Mk99=Stimulus,S  3,501493,1,0
Mk100=Stimulus,S  3,506493,1,0
Mk101=Stimulus,S  3,511493,1,0
Mk102=Stimulus,S  3,516493,1,0
Mk103=Stimulus,S  3,521493,1,0
Mk104=Stimulus,S  3,526493,1,0
Mk105=Stimulus,S  3,531494,1,0
Mk106=Stimulus,S  3,536494,1,0
Mk107=Stimulus,S  3,541494,1,0
Mk108=Stimulus,S  3,546494,1,0
Mk109=Stimulus,S  3,551494,1,0
Mk110=Stimulus,S  3,556494,1,0
Mk111=Stimulus,S  3,561494,1,0
Mk112=Stimulus,S  3,566494,1,0
Mk113=Stimulus,S  3,571494,1,0
Mk114=Stimulus,S  3,576495,1,0
Mk115=Stimulus,S  3,581495,1,0
Mk116=Stimulus,S  3,586495,1,0
Mk117=Stimulus,S  3,591495,1,0
Mk118=Stimulus,S  3,596495,1,0
Mk119=Stimulus,S  3,601495,1,0
Mk120=Stimulus,S  3,606495,1,0
Mk121=Stimulus,S  3,611495,1,0
Mk122=Stimulus,S  3,616496,1,0
Mk123=Stimulus,S  3,621496,1,0
Mk124=Stimulus,S  3,626496,1,0
Mk125=Stimulus,S  3,631496,1,0
Mk126=Stimulus,S  3,636496,1,0
Mk127=Stimulus,S  2,647026,1,0
Mk128=Stimulus,S  4,647051,1,0
Mk129=Stimulus,S  4,652051,1,0
Mk130=Stimulus,S  4,657051,1,0
Mk131=Stimulus,S  4,662051,1,0
Mk132=Stimulus,S  4,667051,1,0
Mk133=Stimulus,S  4,672052,1,0
Mk134=Stimulus,S  4,677052,1,0
Mk135=Stimulus,S  4,682052,1,0
Mk136=Stimulus,S  4,687052,1,0
Mk137=Stimulus,S  4,692052,1,0
Mk138=Stimulus,S  4,697052,1,0
Mk139=Stimulus,S  4,702052,1,0
Mk140=Stimulus,S  4,707052,1,0
Mk141=Stimulus,S  4,712052,1,0
Mk142=Stimulus,S  4,717053,1,0
Mk143=Stimulus,S  4,722053,1,0
Mk144=Stimulus,S  4,727053,1,0
Mk145=Stimulus,S  4,732053,1,0
Mk146=Stimulus,S  4,737053,1,0
Mk147=Stimulus,S  4,742053,1,0
Mk148=Stimulus,S  4,747053,1,0
Mk149=Stimulus,S  4,752053,1,0
Mk150=Stimulus,S  4,757054,1,0
Mk151=Stimulus,S  4,762054,1,0
Mk152=Stimulus,S  4,767054,1,0
Mk153=Stimulus,S  4,772054,1,0
Mk154=Stimulus,S  4,777054,1,0
Mk155=Stimulus,S  4,782054,1,0
Mk156=Stimulus,S  4,787054,1,0
Mk157=Stimulus,S  4,792054,1,0
Mk158=Stimulus,S  2,802863,1,0
Mk159=Stimulus,S  3,802887,1,0
Mk160=Stimulus,S  3,807887,1,0
Mk161=Stimulus,S  3,812887,1,0
Mk162=Stimulus,S  3,817887,1,0
Mk163=Stimulus,S  3,822887,1,0
Mk164=Stimulus,S  3,827887,1,0
Mk165=Stimulus,S  3,832888,1,0
Mk166=Stimulus,S  3,837888,1,0
Mk167=Stimulus,S  3,842888,1,0
Mk168=Stimulus,S  3,847888,1,0
Mk169=Stimulus,S  3,852888,1,0
Mk170=Stimulus,S  3,857888,1,0
Mk171=Stimulus,S  3,862888,1,0
Mk172=Stimulus,S  3,867888,1,0
Mk173=Stimulus,S  3,872888,1,0
Mk174=Stimulus,S  3,877889,1,0
Mk175=Stimulus,S  3,882889,1,0
Mk176=Stimulus,S  3,887889,1,0
Mk177=Stimulus,S  3,892889,1,0
Mk178=Stimulus,S  3,897889,1,0
Mk179=Stimulus,S  3,902889,1,0
Mk180=Stimulus,S  3,907889,1,0
Mk181=Stimulus,S  3,912889,1,0
Mk182=Stimulus,S  3,917889,1,0
Mk183=Stimulus,S  3,922890,1,0
Mk184=Stimulus,S  3,927890,1,0
Mk185=Stimulus,S  3,932890,1,0
Mk186=Stimulus,S  3,937890,1,0
Mk187=Stimulus,S  3,942890,1,0
Mk188=Stimulus,S  3,947890,1,0
Mk189=Stimulus,S  2,959888,1,0
Mk190=Stimulus,S  4,959913,1,0
Mk191=Stimulus,S  4,964913,1,0
Mk192=Stimulus,S  4,969913,1,0
Mk193=Stimulus,S  4,974913,1,0
Mk194=Stimulus,S  4,979913,1,0
Mk195=Stimulus,S  4,984913,1,0
Mk196=Stimulus,S  4,989914,1,0
Mk197=Stimulus,S  4,994914,1,0
Mk198=Stimulus,S  4,999914,1,0
Mk199=Stimulus,S  4,1004914,1,0
Mk200=Stimulus,S  4,1009914,1,0
Mk201=Stimulus,S  4,1014914,1,0
Mk202=Stimulus,S  4,1019914,1,0
Mk203=Stimulus,S  4,1024914,1,0
Mk204=Stimulus,S  4,1029914,1,0
Mk205=Stimulus,S  4,1034915,1,0
Mk206=Stimulus,S  4,1039915,1,0
Mk207=Stimulus,S  4,1044915,1,0
Mk208=Stimulus,S  4,1049915,1,0
Mk209=Stimulus,S  4,1054915,1,0
Mk210=Stimulus,S  4,1059915,1,0
Mk211=Stimulus,S  4,1064915,1,0
Mk212=Stimulus,S  4,1069915,1,0
Mk213=Stimulus,S  4,1074916,1,0
Mk214=Stimulus,S  4,1079916,1,0
Mk215=Stimulus,S  4,1084916,1,0
Mk216=Stimulus,S  4,1089916,1,0
Mk217=Stimulus,S  4,1094916,1,0
Mk218=Stimulus,S  4,1099916,1,0
Mk219=Stimulus,S  4,1104916,1,0
Mk220=Stimulus,S  2,1117719,1,0
Mk221=Stimulus,S  3,1117743,1,0
Mk222=Stimulus,S  3,1122743,1,0
Mk223=Stimulus,S  3,1127744,1,0
Mk224=Stimulus,S  3,1132744,1,0
Mk225=Stimulus,S  3,1137744,1,0
Mk226=Stimulus,S  3,1142744,1,0
Mk227=Stimulus,S  3,1147744,1,0
Mk228=Stimulus,S  3,1152744,1,0
Mk229=Stimulus,S  3,1157744,1,0
Mk230=Stimulus,S  3,1162744,1,0
Mk231=Stimulus,S  3,1167745,1,0
Mk232=Stimulus,S  3,1172745,1,0
Mk233=Stimulus,S  3,1177745,1,0
Mk234=Stimulus,S  3,1182745,1,0
Mk235=Stimulus,S  3,1187745,1,0
Mk236=Stimulus,S  3,1192745,1,0
Mk237=Stimulus,S  3,1197745,1,0
Mk238=Stimulus,S  3,1202745,1,0
Mk239=Stimulus,S  3,1207745,1,0
Mk240=Stimulus,S  3,1212746,1,0
Mk241=Stimulus,S  3,1217746,1,0
Mk242=Stimulus,S  3,1222746,1,0
Mk243=Stimulus,S  3,1227746,1,0
Mk244=Stimulus,S  3,1232746,1,0
Mk245=Stimulus,S  3,1237746,1,0
Mk246=Stimulus,S  3,1242746,1,0
Mk247=Stimulus,S  3,1247746,1,0
Mk248=Stimulus,S  3,1252746,1,0
Mk249=Stimulus,S  3,1257747,1,0
Mk250=Stimulus,S  3,1262747,1,0
Mk251=Stimulus,S  2,1273746,1,0
Mk252=Stimulus,S  4,1273769,1,0
Mk253=Stimulus,S  4,1278769,1,0
Mk254=Stimulus,S  4,1283769,1,0
Mk255=Stimulus,S  4,1288769,1,0
Mk256=Stimulus,S  4,1293770,1,0
Mk257=Stimulus,S  4,1298770,1,0
Mk258=Stimulus,S  4,1303770,1,0
Mk259=Stimulus,S  4,1308770,1,0
Mk260=Stimulus,S  4,1313770,1,0
Mk261=Stimulus,S  4,1318770,1,0
Mk262=Stimulus,S  4,1323770,1,0
Mk263=Stimulus,S  4,1328771,1,0
Mk264=Stimulus,S  4,1333770,1,0
Mk265=Stimulus,S  4,1338771,1,0
Mk266=Stimulus,S  4,1343771,1,0
Mk267=Stimulus,S  4,1348771,1,0
Mk268=Stimulus,S  4,1353771,1,0
Mk269=Stimulus,S  4,1358771,1,0
Mk270=Stimulus,S  4,1363771,1,0
Mk271=Stimulus,S  4,1368771,1,0
Mk272=Stimulus,S  4,1373771,1,0
Mk273=Stimulus,S  4,1378772,1,0
Mk274=Stimulus,S  4,1383772,1,0
Mk275=Stimulus,S  4,1388772,1,0
Mk276=Stimulus,S  4,1393772,1,0
Mk277=Stimulus,S  4,1398772,1,0
Mk278=Stimulus,S  4,1403772,1,0
Mk279=Stimulus,S  4,1408772,1,0
Mk280=Stimulus,S  4,1413772,1,0
Mk281=Stimulus,S  4,1418772,1,0
Mk282=Stimulus,S  2,1429452,1,0
Mk283=Stimulus,S  3,1429477,1,0
Mk284=Stimulus,S  3,1434478,1,0
Mk285=Stimulus,S  3,1439478,1,0
Mk286=Stimulus,S  3,1444478,1,0
Mk287=Stimulus,S  3,1449478,1,0
Mk288=Stimulus,S  3,1454478,1,0
Mk289=Stimulus,S  3,1459478,1,0
Mk290=Stimulus,S  3,1464478,1,0
Mk291=Stimulus,S  3,1469479,1,0
Mk292=Stimulus,S  3,1474479,1,0
Mk293=Stimulus,S  3,1479479,1,0
Mk294=Stimulus,S  3,1484479,1,0
Mk295=Stimulus,S  3,1489479,1,0
Mk296=Stimulus,S  3,1494479,1,0
Mk297=Stimulus,S  3,1499479,1,0
Mk298=Stimulus,S  3,1504479,1,0
Mk299=Stimulus,S  3,1509479,1,0
Mk300=Stimulus,S  3,1514480,1,0
Mk301=Stimulus,S  3,1519480,1,0
Mk302=Stimulus,S  3,1524480,1,0
Mk303=Stimulus,S  3,1529480,1,0
Mk304=Stimulus,S  3,1534480,1,0
Mk305=Stimulus,S  3,1539480,1,0
Mk306=Stimulus,S  3,1544480,1,0
Mk307=Stimulus,S  3,1549480,1,0
Mk308=Stimulus,S  3,1554480,1,0
Mk309=Stimulus,S  3,1559481,1,0
Mk310=Stimulus,S  3,1564481,1,0
Mk311=Stimulus,S  3,1569481,1,0
Mk312=Stimulus,S  3,1574481,1,0
Mk313=Stimulus,S  2,1584910,1,0
Mk314=Stimulus,S  4,1584933,1,0
Mk315=Stimulus,S  4,1589933,1,0
Mk316=Stimulus,S  4,1594933,1,0
Mk317=Stimulus,S  4,1599933,1,0
Mk318=Stimulus,S  4,1604934,1,0
Mk319=Stimulus,S  4,1609934,1,0
Mk320=Stimulus,S  4,1614934,1,0
Mk321=Stimulus,S  4,1619934,1,0
Mk322=Stimulus,S  4,1624934,1,0
Mk323=Stimulus,S  4,1629934,1,0
Mk324=Stimulus,S  4,1634934,1,0
Mk325=Stimulus,S  4,1639934,1,0
Mk326=Stimulus,S  4,1644935,1,0
Mk327=Stimulus,S  4,1649935,1,0
Mk328=Stimulus,S  4,1654935,1,0
Mk329=Stimulus,S  4,1659935,1,0
Mk330=Stimulus,S  4,1664935,1,0
Mk331=Stimulus,S  4,1669935,1,0
Mk332=Stimulus,S  4,1674935,1,0
Mk333=Stimulus,S  4,1679935,1,0
Mk334=Stimulus,S  4,1684935,1,0
Mk335=Stimulus,S  4,1689936,1,0
Mk336=Stimulus,S  4,1694936,1,0
Mk337=Stimulus,S  4,1699936,1,0
Mk338=Stimulus,S  4,1704936,1,0
Mk339=Stimulus,S  4,1709936,1,0
Mk340=Stimulus,S  4,1714936,1,0
Mk341=Stimulus,S  4,1719936,1,0
Mk342=Stimulus,S  4,1724936,1,0
Mk343=Stimulus,S  4,1729936,1,0
Mk344=Stimulus,S  2,1743323,1,0
Mk345=Stimulus,S  3,1743346,1,0
Mk346=Stimulus,S  3,1748346,1,0
Mk347=Stimulus,S  3,1753347,1,0
Mk348=Stimulus,S  3,1758347,1,0
Mk349=Stimulus,S  3,1763347,1,0
Mk350=Stimulus,S  3,1768347,1,0
Mk351=Stimulus,S  3,1773347,1,0
Mk352=Stimulus,S  3,1778347,1,0
Mk353=Stimulus,S  3,1783347,1,0
Mk354=Stimulus,S  3,1788347,1,0
Mk355=Stimulus,S  3,1793347,1,0
Mk356=Stimulus,S  3,1798348,1,0
Mk357=Stimulus,S  3,1803348,1,0
Mk358=Stimulus,S  3,1808348,1,0
Mk359=Stimulus,S  3,1813348,1,0
Mk360=Stimulus,S  3,1818348,1,0
Mk361=Stimulus,S  3,1823348,1,0
Mk362=Stimulus,S  3,1828348,1,0
Mk363=Stimulus,S  3,1833348,1,0
Mk364=Stimulus,S  3,1838348,1,0
Mk365=Stimulus,S  3,1843349,1,0
Mk366=Stimulus,S  3,1848349,1,0
Mk367=Stimulus,S  3,1853349,1,0
Mk368=Stimulus,S  3,1858349,1,0
Mk369=Stimulus,S  3,1863349,1,0
Mk370=Stimulus,S  3,1868349,1,0
Mk371=Stimulus,S  3,1873349,1,0
Mk372=Stimulus,S  3,1878349,1,0
Mk373=Stimulus,S  3,1883349,1,0
Mk374=Stimulus,S  3,1888350,1,0
Mk375=Stimulus,S  2,1898654,1,0
Mk376=Stimulus,S  4,1898677,1,0
Mk377=Stimulus,S  4,1903677,1,0
Mk378=Stimulus,S  4,1908677,1,0
Mk379=Stimulus,S  4,1913677,1,0
Mk380=Stimulus,S  4,1918678,1,0
Mk381=Stimulus,S  4,1923678,1,0
Mk382=Stimulus,S  4,1928678,1,0
Mk383=Stimulus,S  4,1933678,1,0
Mk384=Stimulus,S  4,1938678,1,0
Mk385=Stimulus,S  4,1943678,1,0
Mk386=Stimulus,S  4,1948678,1,0
Mk387=Stimulus,S  4,1953678,1,0
Mk388=Stimulus,S  4,1958678,1,0
Mk389=Stimulus,S  4,1963679,1,0
Mk390=Stimulus,S  4,1968679,1,0
Mk391=Stimulus,S  4,1973679,1,0
Mk392=Stimulus,S  4,1978679,1,0
Mk393=Stimulus,S  4,1983679,1,0
Mk394=Stimulus,S  4,1988679,1,0
Mk395=Stimulus,S  4,1993679,1,0
Mk396=Stimulus,S  4,1998679,1,0
Mk397=Stimulus,S  4,2003679,1,0
Mk398=Stimulus,S  4,2008680,1,0
Mk399=Stimulus,S  4,2013680,1,0
Mk400=Stimulus,S  4,2018680,1,0
Mk401=Stimulus,S  4,2023680,1,0
Mk402=Stimulus,S  4,2028680,1,0
Mk403=Stimulus,S  4,2033680,1,0
Mk404=Stimulus,S  4,2038680,1,0
Mk405=Stimulus,S  4,2043680,1,0
Mk406=Stimulus,S  2,2085958,1,0
Mk407=Stimulus,S  3,2085982,1,0
Mk408=Stimulus,S  3,2090982,1,0
Mk409=Stimulus,S  3,2095982,1,0
Mk410=Stimulus,S  3,2100982,1,0
Mk411=Stimulus,S  3,2105982,1,0
Mk412=Stimulus,S  3,2110982,1,0
Mk413=Stimulus,S  3,2115983,1,0
Mk414=Stimulus,S  3,2120983,1,0
Mk415=Stimulus,S  3,2125983,1,0
Mk416=Stimulus,S  3,2130983,1,0
Mk417=Stimulus,S  3,2135983,1,0
Mk418=Stimulus,S  3,2140983,1,0
Mk419=Stimulus,S  3,2145983,1,0
Mk420=Stimulus,S  3,2150983,1,0
Mk421=Stimulus,S  3,2155983,1,0
Mk422=Stimulus,S  3,2160984,1,0
Mk423=Stimulus,S  3,2165984,1,0
Mk424=Stimulus,S  3,2170984,1,0
Mk425=Stimulus,S  3,2175984,1,0
Mk426=Stimulus,S  3,2180984,1,0
Mk427=Stimulus,S  3,2185984,1,0
Mk428=Stimulus,S  3,2190984,1,0
Mk429=Stimulus,S  3,2195984,1,0
Mk430=Stimulus,S  3,2200984,1,0
Mk431=Stimulus,S  3,2205985,1,0
Mk432=Stimulus,S  3,2210985,1,0
Mk433=Stimulus,S  3,2215985,1,0
Mk434=Stimulus,S  3,2220985,1,0
Mk435=Stimulus,S  3,2225985,1,0
Mk436=Stimulus,S  3,2230985,1,0
Mk437=Stimulus,S  2,2329320,1,0
Mk438=Stimulus,S  4,2329343,1,0
Mk439=Stimulus,S  4,2334343,1,0
Mk440=Stimulus,S  4,2339343,1,0
Mk441=Stimulus,S  4,2344343,1,0
Mk442=Stimulus,S  4,2349343,1,0
Mk443=Stimulus,S  4,2354343,1,0
Mk444=Stimulus,S  4,2359343,1,0
Mk445=Stimulus,S  4,2364343,1,0
Mk446=Stimulus,S  4,2369344,1,0
Mk447=Stimulus,S  4,2374344,1,0
Mk448=Stimulus,S  4,2379344,1,0
Mk449=Stimulus,S  4,2384344,1,0
Mk450=Stimulus,S  4,2389344,1,0
Mk451=Stimulus,S  4,2394344,1,0
Mk452=Stimulus,S  4,2399344,1,0
Mk453=Stimulus,S  4,2404344,1,0
Mk454=Stimulus,S  4,2409344,1,0
Mk455=Stimulus,S  4,2414345,1,0
Mk456=Stimulus,S  4,2419345,1,0
Mk457=Stimulus,S  4,2424345,1,0
Mk458=Stimulus,S  4,2429345,1,0
Mk459=Stimulus,S  4,2434345,1,0
Mk460=Stimulus,S  4,2439345,1,0
Mk461=Stimulus,S  4,2444345,1,0
Mk462=Stimulus,S  4,2449345,1,0
Mk463=Stimulus,S  4,2454345,1,0
Mk464=Stimulus,S  4,2459346,1,0
Mk465=Stimulus,S  4,2464346,1,0
Mk466=Stimulus,S  4,2469346,1,0
Mk467=Stimulus,S  4,2474346,1,0
Mk468=Stimulus,S  2,2517227,1,0
Mk469=Stimulus,S  3,2517252,1,0
Mk470=Stimulus,S  3,2522253,1,0
Mk471=Stimulus,S  3,2527253,1,0
Mk472=Stimulus,S  3,2532253,1,0
Mk473=Stimulus,S  3,2537253,1,0
Mk474=Stimulus,S  3,2542253,1,0
Mk475=Stimulus,S  3,2547253,1,0
Mk476=Stimulus,S  3,2552253,1,0
Mk477=Stimulus,S  3,2557253,1,0
Mk478=Stimulus,S  3,2562253,1,0
Mk479=Stimulus,S  3,2567254,1,0
Mk480=Stimulus,S  3,2572254,1,0
Mk481=Stimulus,S  3,2577254,1,0
Mk482=Stimulus,S  3,2582254,1,0
Mk483=Stimulus,S  3,2587254,1,0
Mk484=Stimulus,S  3,2592254,1,0
Mk485=Stimulus,S  3,2597254,1,0
Mk486=Stimulus,S  3,2602254,1,0
Mk487=Stimulus,S  3,2607254,1,0
Mk488=Stimulus,S  3,2612255,1,0
Mk489=Stimulus,S  3,2617255,1,0
Mk490=Stimulus,S  3,2622255,1,0
Mk491=Stimulus,S  3,2627255,1,0
Mk492=Stimulus,S  3,2632255,1,0
Mk493=Stimulus,S  3,2637255,1,0
Mk494=Stimulus,S  3,2642255,1,0
Mk495=Stimulus,S  3,2647255,1,0
Mk496=Stimulus,S  3,2652255,1,0
Mk497=Stimulus,S  3,2657256,1,0
Mk498=Stimulus,S  3,2662256,1,0
