Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010306_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,10324,1,0
Mk3=Stimulus,S  2,15797,1,0
Mk4=Stimulus,S  4,15823,1,0
Mk5=Stimulus,S  4,20823,1,0
Mk6=Stimulus,S  4,25823,1,0
Mk7=Stimulus,S  4,30823,1,0
Mk8=Stimulus,S  4,35823,1,0
Mk9=Stimulus,S  4,40823,1,0
Mk10=Stimulus,S  4,45823,1,0
Mk11=Stimulus,S  4,50823,1,0
Mk12=Stimulus,S  4,55824,1,0
Mk13=Stimulus,S  4,60824,1,0
Mk14=Stimulus,S  4,65824,1,0
Mk15=Stimulus,S  4,70824,1,0
Mk16=Stimulus,S  4,75824,1,0
Mk17=Stimulus,S  4,80824,1,0
Mk18=Stimulus,S  4,85824,1,0
Mk19=Stimulus,S  4,90825,1,0
Mk20=Stimulus,S  4,95825,1,0
Mk21=Stimulus,S  4,100825,1,0
Mk22=Stimulus,S  4,105825,1,0
Mk23=Stimulus,S  4,110825,1,0
Mk24=Stimulus,S  4,115825,1,0
Mk25=Stimulus,S  4,120825,1,0
Mk26=Stimulus,S  4,125826,1,0
Mk27=Stimulus,S  4,130826,1,0
Mk28=Stimulus,S  4,135826,1,0
Mk29=Stimulus,S  4,140826,1,0
Mk30=Stimulus,S  4,145826,1,0
Mk31=Stimulus,S  4,150826,1,0
Mk32=Stimulus,S  4,155826,1,0
Mk33=Stimulus,S  4,160827,1,0
Mk34=Stimulus,S  2,172154,1,0
Mk35=Stimulus,S  3,172179,1,0
Mk36=Stimulus,S  3,177179,1,0
Mk37=Stimulus,S  3,182179,1,0
Mk38=Stimulus,S  3,187179,1,0
Mk39=Stimulus,S  3,192180,1,0
Mk40=Stimulus,S  3,197180,1,0
Mk41=Stimulus,S  3,202180,1,0
Mk42=Stimulus,S  3,207180,1,0
Mk43=Stimulus,S  3,212180,1,0
Mk44=Stimulus,S  3,217180,1,0
Mk45=Stimulus,S  3,222180,1,0
Mk46=Stimulus,S  3,227181,1,0
Mk47=Stimulus,S  3,232181,1,0
Mk48=Stimulus,S  3,237181,1,0
Mk49=Stimulus,S  3,242181,1,0
Mk50=Stimulus,S  3,247181,1,0
Mk51=Stimulus,S  3,252181,1,0
Mk52=Stimulus,S  3,257181,1,0
Mk53=Stimulus,S  3,262181,1,0
Mk54=Stimulus,S  3,267182,1,0
Mk55=Stimulus,S  3,272182,1,0
Mk56=Stimulus,S  3,277182,1,0
Mk57=Stimulus,S  3,282182,1,0
Mk58=Stimulus,S  3,287182,1,0
Mk59=Stimulus,S  3,292182,1,0
Mk60=Stimulus,S  3,297182,1,0
Mk61=Stimulus,S  3,302183,1,0
Mk62=Stimulus,S  3,307183,1,0
Mk63=Stimulus,S  3,312183,1,0
Mk64=Stimulus,S  3,317183,1,0
Mk65=Stimulus,S  2,331966,1,0
Mk66=Stimulus,S  4,331990,1,0
Mk67=Stimulus,S  4,336991,1,0
Mk68=Stimulus,S  4,341991,1,0
Mk69=Stimulus,S  4,346991,1,0
Mk70=Stimulus,S  4,351991,1,0
Mk71=Stimulus,S  4,356991,1,0
Mk72=Stimulus,S  4,361991,1,0
Mk73=Stimulus,S  4,366991,1,0
Mk74=Stimulus,S  4,371992,1,0
Mk75=Stimulus,S  4,376992,1,0
Mk76=Stimulus,S  4,381992,1,0
Mk77=Stimulus,S  4,386992,1,0
Mk78=Stimulus,S  4,391992,1,0
Mk79=Stimulus,S  4,396992,1,0
Mk80=Stimulus,S  4,401992,1,0
Mk81=Stimulus,S  4,406992,1,0
Mk82=Stimulus,S  4,411993,1,0
Mk83=Stimulus,S  4,416993,1,0
Mk84=Stimulus,S  4,421993,1,0
Mk85=Stimulus,S  4,426993,1,0
Mk86=Stimulus,S  4,431993,1,0
Mk87=Stimulus,S  4,436993,1,0
Mk88=Stimulus,S  4,441993,1,0
Mk89=Stimulus,S  4,446994,1,0
Mk90=Stimulus,S  4,451994,1,0
Mk91=Stimulus,S  4,456994,1,0
Mk92=Stimulus,S  4,461994,1,0
Mk93=Stimulus,S  4,466994,1,0
Mk94=Stimulus,S  4,471994,1,0
Mk95=Stimulus,S  4,476994,1,0
Mk96=Stimulus,S  2,487690,1,0
Mk97=Stimulus,S  3,487714,1,0
Mk98=Stimulus,S  3,492715,1,0
Mk99=Stimulus,S  3,497715,1,0
Mk100=Stimulus,S  3,502715,1,0
Mk101=Stimulus,S  3,507715,1,0
Mk102=Stimulus,S  3,512715,1,0
Mk103=Stimulus,S  3,517715,1,0
Mk104=Stimulus,S  3,522715,1,0
Mk105=Stimulus,S  3,527715,1,0
Mk106=Stimulus,S  3,532716,1,0
Mk107=Stimulus,S  3,537716,1,0
Mk108=Stimulus,S  3,542716,1,0
Mk109=Stimulus,S  3,547716,1,0
Mk110=Stimulus,S  3,552716,1,0
Mk111=Stimulus,S  3,557716,1,0
Mk112=Stimulus,S  3,562716,1,0
Mk113=Stimulus,S  3,567717,1,0
Mk114=Stimulus,S  3,572717,1,0
Mk115=Stimulus,S  3,577717,1,0
Mk116=Stimulus,S  3,582717,1,0
Mk117=Stimulus,S  3,587717,1,0
Mk118=Stimulus,S  3,592717,1,0
Mk119=Stimulus,S  3,597717,1,0
Mk120=Stimulus,S  3,602717,1,0
Mk121=Stimulus,S  3,607718,1,0
Mk122=Stimulus,S  3,612718,1,0
Mk123=Stimulus,S  3,617718,1,0
Mk124=Stimulus,S  3,622718,1,0
Mk125=Stimulus,S  3,627718,1,0
Mk126=Stimulus,S  3,632718,1,0
Mk127=Stimulus,S  2,645728,1,0
Mk128=Stimulus,S  4,645751,1,0
Mk129=Stimulus,S  4,650751,1,0
Mk130=Stimulus,S  4,655751,1,0
Mk131=Stimulus,S  4,660751,1,0
Mk132=Stimulus,S  4,665751,1,0
Mk133=Stimulus,S  4,670751,1,0
Mk134=Stimulus,S  4,675752,1,0
Mk135=Stimulus,S  4,680752,1,0
Mk136=Stimulus,S  4,685752,1,0
Mk137=Stimulus,S  4,690752,1,0
Mk138=Stimulus,S  4,695752,1,0
Mk139=Stimulus,S  4,700752,1,0
Mk140=Stimulus,S  4,705752,1,0
Mk141=Stimulus,S  4,710753,1,0
Mk142=Stimulus,S  4,715753,1,0
Mk143=Stimulus,S  4,720753,1,0
Mk144=Stimulus,S  4,725753,1,0
Mk145=Stimulus,S  4,730753,1,0
Mk146=Stimulus,S  4,735753,1,0
Mk147=Stimulus,S  4,740753,1,0
Mk148=Stimulus,S  4,745753,1,0
Mk149=Stimulus,S  4,750754,1,0
Mk150=Stimulus,S  4,755754,1,0
Mk151=Stimulus,S  4,760754,1,0
Mk152=Stimulus,S  4,765754,1,0
Mk153=Stimulus,S  4,770754,1,0
Mk154=Stimulus,S  4,775754,1,0
Mk155=Stimulus,S  4,780754,1,0
Mk156=Stimulus,S  4,785755,1,0
Mk157=Stimulus,S  4,790755,1,0
Mk158=Stimulus,S  2,802924,1,0
Mk159=Stimulus,S  3,802947,1,0
Mk160=Stimulus,S  3,807947,1,0
Mk161=Stimulus,S  3,812947,1,0
Mk162=Stimulus,S  3,817948,1,0
Mk163=Stimulus,S  3,822948,1,0
Mk164=Stimulus,S  3,827948,1,0
Mk165=Stimulus,S  3,832948,1,0
Mk166=Stimulus,S  3,837948,1,0
Mk167=Stimulus,S  3,842949,1,0
Mk168=Stimulus,S  3,847949,1,0
Mk169=Stimulus,S  3,852949,1,0
Mk170=Stimulus,S  3,857949,1,0
Mk171=Stimulus,S  3,862949,1,0
Mk172=Stimulus,S  3,867949,1,0
Mk173=Stimulus,S  3,872949,1,0
Mk174=Stimulus,S  3,877949,1,0
Mk175=Stimulus,S  3,882950,1,0
Mk176=Stimulus,S  3,887950,1,0
Mk177=Stimulus,S  3,892950,1,0
Mk178=Stimulus,S  3,897950,1,0
Mk179=Stimulus,S  3,902950,1,0
Mk180=Stimulus,S  3,907950,1,0
Mk181=Stimulus,S  3,912950,1,0
Mk182=Stimulus,S  3,917951,1,0
Mk183=Stimulus,S  3,922951,1,0
Mk184=Stimulus,S  3,927951,1,0
Mk185=Stimulus,S  3,932951,1,0
Mk186=Stimulus,S  3,937951,1,0
Mk187=Stimulus,S  3,942951,1,0
Mk188=Stimulus,S  3,947951,1,0
Mk189=Stimulus,S  2,960275,1,0
Mk190=Stimulus,S  4,960299,1,0
Mk191=Stimulus,S  4,965299,1,0
Mk192=Stimulus,S  4,970299,1,0
Mk193=Stimulus,S  4,975299,1,0
Mk194=Stimulus,S  4,980299,1,0
Mk195=Stimulus,S  4,985299,1,0
Mk196=Stimulus,S  4,990299,1,0
Mk197=Stimulus,S  4,995299,1,0
Mk198=Stimulus,S  4,1000300,1,0
Mk199=Stimulus,S  4,1005300,1,0
Mk200=Stimulus,S  4,1010300,1,0
Mk201=Stimulus,S  4,1015300,1,0
Mk202=Stimulus,S  4,1020300,1,0
Mk203=Stimulus,S  4,1025300,1,0
Mk204=Stimulus,S  4,1030300,1,0
Mk205=Stimulus,S  4,1035301,1,0
Mk206=Stimulus,S  4,1040301,1,0
Mk207=Stimulus,S  4,1045301,1,0
Mk208=Stimulus,S  4,1050301,1,0
Mk209=Stimulus,S  4,1055301,1,0
Mk210=Stimulus,S  4,1060301,1,0
Mk211=Stimulus,S  4,1065301,1,0
Mk212=Stimulus,S  4,1070302,1,0
Mk213=Stimulus,S  4,1075302,1,0
Mk214=Stimulus,S  4,1080302,1,0
Mk215=Stimulus,S  4,1085302,1,0
Mk216=Stimulus,S  4,1090302,1,0
Mk217=Stimulus,S  4,1095302,1,0
Mk218=Stimulus,S  4,1100302,1,0
Mk219=Stimulus,S  4,1105302,1,0
Mk220=Stimulus,S  2,1119858,1,0
Mk221=Stimulus,S  3,1119882,1,0
Mk222=Stimulus,S  3,1124883,1,0
Mk223=Stimulus,S  3,1129883,1,0
Mk224=Stimulus,S  3,1134883,1,0
Mk225=Stimulus,S  3,1139883,1,0
Mk226=Stimulus,S  3,1144883,1,0
Mk227=Stimulus,S  3,1149883,1,0
Mk228=Stimulus,S  3,1154883,1,0
Mk229=Stimulus,S  3,1159883,1,0
Mk230=Stimulus,S  3,1164884,1,0
Mk231=Stimulus,S  3,1169884,1,0
Mk232=Stimulus,S  3,1174884,1,0
Mk233=Stimulus,S  3,1179884,1,0
Mk234=Stimulus,S  3,1184884,1,0
Mk235=Stimulus,S  3,1189884,1,0
Mk236=Stimulus,S  3,1194884,1,0
Mk237=Stimulus,S  3,1199885,1,0
Mk238=Stimulus,S  3,1204885,1,0
Mk239=Stimulus,S  3,1209885,1,0
Mk240=Stimulus,S  3,1214885,1,0
Mk241=Stimulus,S  3,1219885,1,0
Mk242=Stimulus,S  3,1224885,1,0
Mk243=Stimulus,S  3,1229885,1,0
Mk244=Stimulus,S  3,1234885,1,0
Mk245=Stimulus,S  3,1239886,1,0
Mk246=Stimulus,S  3,1244886,1,0
Mk247=Stimulus,S  3,1249886,1,0
Mk248=Stimulus,S  3,1254886,1,0
Mk249=Stimulus,S  3,1259886,1,0
Mk250=Stimulus,S  3,1264886,1,0
Mk251=Stimulus,S  2,1275402,1,0
Mk252=Stimulus,S  4,1275426,1,0
Mk253=Stimulus,S  4,1280426,1,0
Mk254=Stimulus,S  4,1285427,1,0
Mk255=Stimulus,S  4,1290427,1,0
Mk256=Stimulus,S  4,1295427,1,0
Mk257=Stimulus,S  4,1300427,1,0
Mk258=Stimulus,S  4,1305427,1,0
Mk259=Stimulus,S  4,1310427,1,0
Mk260=Stimulus,S  4,1315427,1,0
Mk261=Stimulus,S  4,1320427,1,0
Mk262=Stimulus,S  4,1325428,1,0
Mk263=Stimulus,S  4,1330428,1,0
Mk264=Stimulus,S  4,1335428,1,0
Mk265=Stimulus,S  4,1340428,1,0
Mk266=Stimulus,S  4,1345428,1,0
Mk267=Stimulus,S  4,1350428,1,0
Mk268=Stimulus,S  4,1355428,1,0
Mk269=Stimulus,S  4,1360429,1,0
Mk270=Stimulus,S  4,1365429,1,0
Mk271=Stimulus,S  4,1370429,1,0
Mk272=Stimulus,S  4,1375429,1,0
Mk273=Stimulus,S  4,1380429,1,0
Mk274=Stimulus,S  4,1385429,1,0
Mk275=Stimulus,S  4,1390429,1,0
Mk276=Stimulus,S  4,1395429,1,0
Mk277=Stimulus,S  4,1400430,1,0
Mk278=Stimulus,S  4,1405430,1,0
Mk279=Stimulus,S  4,1410430,1,0
Mk280=Stimulus,S  4,1415430,1,0
Mk281=Stimulus,S  4,1420430,1,0
Mk282=Stimulus,S  2,1434307,1,0
Mk283=Stimulus,S  3,1434333,1,0
Mk284=Stimulus,S  3,1439333,1,0
Mk285=Stimulus,S  3,1444333,1,0
Mk286=Stimulus,S  3,1449333,1,0
Mk287=Stimulus,S  3,1454333,1,0
Mk288=Stimulus,S  3,1459333,1,0
Mk289=Stimulus,S  3,1464333,1,0
Mk290=Stimulus,S  3,1469333,1,0
Mk291=Stimulus,S  3,1474334,1,0
Mk292=Stimulus,S  3,1479334,1,0
Mk293=Stimulus,S  3,1484334,1,0
Mk294=Stimulus,S  3,1489334,1,0
Mk295=Stimulus,S  3,1494334,1,0
Mk296=Stimulus,S  3,1499334,1,0
Mk297=Stimulus,S  3,1504334,1,0
Mk298=Stimulus,S  3,1509335,1,0
Mk299=Stimulus,S  3,1514335,1,0
Mk300=Stimulus,S  3,1519335,1,0
Mk301=Stimulus,S  3,1524335,1,0
Mk302=Stimulus,S  3,1529335,1,0
Mk303=Stimulus,S  3,1534335,1,0
Mk304=Stimulus,S  3,1539335,1,0
Mk305=Stimulus,S  3,1544335,1,0
Mk306=Stimulus,S  3,1549336,1,0
Mk307=Stimulus,S  3,1554336,1,0
Mk308=Stimulus,S  3,1559336,1,0
Mk309=Stimulus,S  3,1564336,1,0
Mk310=Stimulus,S  3,1569336,1,0
Mk311=Stimulus,S  3,1574336,1,0
Mk312=Stimulus,S  3,1579336,1,0
Mk313=Stimulus,S  2,1592602,1,0
Mk314=Stimulus,S  4,1592626,1,0
Mk315=Stimulus,S  4,1597626,1,0
Mk316=Stimulus,S  4,1602627,1,0
Mk317=Stimulus,S  4,1607627,1,0
Mk318=Stimulus,S  4,1612627,1,0
Mk319=Stimulus,S  4,1617627,1,0
Mk320=Stimulus,S  4,1622627,1,0
Mk321=Stimulus,S  4,1627627,1,0
Mk322=Stimulus,S  4,1632627,1,0
Mk323=Stimulus,S  4,1637628,1,0
Mk324=Stimulus,S  4,1642628,1,0
Mk325=Stimulus,S  4,1647628,1,0
Mk326=Stimulus,S  4,1652628,1,0
Mk327=Stimulus,S  4,1657628,1,0
Mk328=Stimulus,S  4,1662628,1,0
Mk329=Stimulus,S  4,1667628,1,0
Mk330=Stimulus,S  4,1672628,1,0
Mk331=Stimulus,S  4,1677629,1,0
Mk332=Stimulus,S  4,1682629,1,0
Mk333=Stimulus,S  4,1687629,1,0
Mk334=Stimulus,S  4,1692629,1,0
Mk335=Stimulus,S  4,1697629,1,0
Mk336=Stimulus,S  4,1702629,1,0
Mk337=Stimulus,S  4,1707629,1,0
Mk338=Stimulus,S  4,1712630,1,0
Mk339=Stimulus,S  4,1717630,1,0
Mk340=Stimulus,S  4,1722630,1,0
Mk341=Stimulus,S  4,1727630,1,0
Mk342=Stimulus,S  4,1732630,1,0
Mk343=Stimulus,S  4,1737630,1,0
Mk344=Stimulus,S  2,1751497,1,0
Mk345=Stimulus,S  3,1751520,1,0
Mk346=Stimulus,S  3,1756520,1,0
Mk347=Stimulus,S  3,1761520,1,0
Mk348=Stimulus,S  3,1766521,1,0
Mk349=Stimulus,S  3,1771521,1,0
Mk350=Stimulus,S  3,1776521,1,0
Mk351=Stimulus,S  3,1781521,1,0
Mk352=Stimulus,S  3,1786521,1,0
Mk353=Stimulus,S  3,1791521,1,0
Mk354=Stimulus,S  3,1796521,1,0
Mk355=Stimulus,S  3,1801521,1,0
Mk356=Stimulus,S  3,1806522,1,0
Mk357=Stimulus,S  3,1811522,1,0
Mk358=Stimulus,S  3,1816522,1,0
Mk359=Stimulus,S  3,1821522,1,0
Mk360=Stimulus,S  3,1826522,1,0
Mk361=Stimulus,S  3,1831522,1,0
Mk362=Stimulus,S  3,1836522,1,0
Mk363=Stimulus,S  3,1841522,1,0
Mk364=Stimulus,S  3,1846523,1,0
Mk365=Stimulus,S  3,1851523,1,0
Mk366=Stimulus,S  3,1856523,1,0
Mk367=Stimulus,S  3,1861523,1,0
Mk368=Stimulus,S  3,1866523,1,0
Mk369=Stimulus,S  3,1871523,1,0
Mk370=Stimulus,S  3,1876523,1,0
Mk371=Stimulus,S  3,1881524,1,0
Mk372=Stimulus,S  3,1886524,1,0
Mk373=Stimulus,S  3,1891524,1,0
Mk374=Stimulus,S  3,1896524,1,0
Mk375=Stimulus,S  2,1909592,1,0
Mk376=Stimulus,S  4,1909616,1,0
Mk377=Stimulus,S  4,1914617,1,0
Mk378=Stimulus,S  4,1919617,1,0
Mk379=Stimulus,S  4,1924617,1,0
Mk380=Stimulus,S  4,1929617,1,0
Mk381=Stimulus,S  4,1934617,1,0
Mk382=Stimulus,S  4,1939617,1,0
Mk383=Stimulus,S  4,1944617,1,0
Mk384=Stimulus,S  4,1949617,1,0
Mk385=Stimulus,S  4,1954618,1,0
Mk386=Stimulus,S  4,1959618,1,0
Mk387=Stimulus,S  4,1964618,1,0
Mk388=Stimulus,S  4,1969618,1,0
Mk389=Stimulus,S  4,1974618,1,0
Mk390=Stimulus,S  4,1979618,1,0
Mk391=Stimulus,S  4,1984618,1,0
Mk392=Stimulus,S  4,1989619,1,0
Mk393=Stimulus,S  4,1994619,1,0
Mk394=Stimulus,S  4,1999619,1,0
Mk395=Stimulus,S  4,2004619,1,0
Mk396=Stimulus,S  4,2009619,1,0
Mk397=Stimulus,S  4,2014619,1,0
Mk398=Stimulus,S  4,2019619,1,0
Mk399=Stimulus,S  4,2024619,1,0
Mk400=Stimulus,S  4,2029620,1,0
Mk401=Stimulus,S  4,2034620,1,0
Mk402=Stimulus,S  4,2039620,1,0
Mk403=Stimulus,S  4,2044620,1,0
Mk404=Stimulus,S  4,2049620,1,0
Mk405=Stimulus,S  4,2054620,1,0
Mk406=Stimulus,S  2,2082575,1,0
Mk407=Stimulus,S  3,2082600,1,0
Mk408=Stimulus,S  3,2087600,1,0
Mk409=Stimulus,S  3,2092600,1,0
Mk410=Stimulus,S  3,2097600,1,0
Mk411=Stimulus,S  3,2102600,1,0
Mk412=Stimulus,S  3,2107600,1,0
Mk413=Stimulus,S  3,2112601,1,0
Mk414=Stimulus,S  3,2117601,1,0
Mk415=Stimulus,S  3,2122601,1,0
Mk416=Stimulus,S  3,2127601,1,0
Mk417=Stimulus,S  3,2132601,1,0
Mk418=Stimulus,S  3,2137601,1,0
Mk419=Stimulus,S  3,2142601,1,0
Mk420=Stimulus,S  3,2147602,1,0
Mk421=Stimulus,S  3,2152602,1,0
Mk422=Stimulus,S  3,2157602,1,0
Mk423=Stimulus,S  3,2162602,1,0
Mk424=Stimulus,S  3,2167602,1,0
Mk425=Stimulus,S  3,2172602,1,0
Mk426=Stimulus,S  3,2177602,1,0
Mk427=Stimulus,S  3,2182602,1,0
Mk428=Stimulus,S  3,2187603,1,0
Mk429=Stimulus,S  3,2192603,1,0
Mk430=Stimulus,S  3,2197603,1,0
Mk431=Stimulus,S  3,2202603,1,0
Mk432=Stimulus,S  3,2207603,1,0
Mk433=Stimulus,S  3,2212603,1,0
Mk434=Stimulus,S  3,2217603,1,0
Mk435=Stimulus,S  3,2222603,1,0
Mk436=Stimulus,S  3,2227604,1,0
Mk437=Stimulus,S  2,2264938,1,0
Mk438=Stimulus,S  4,2264963,1,0
Mk439=Stimulus,S  4,2269963,1,0
Mk440=Stimulus,S  4,2274963,1,0
Mk441=Stimulus,S  4,2279963,1,0
Mk442=Stimulus,S  4,2284964,1,0
Mk443=Stimulus,S  4,2289964,1,0
Mk444=Stimulus,S  4,2294964,1,0
Mk445=Stimulus,S  4,2299964,1,0
Mk446=Stimulus,S  4,2304964,1,0
Mk447=Stimulus,S  4,2309964,1,0
Mk448=Stimulus,S  4,2314964,1,0
Mk449=Stimulus,S  4,2319964,1,0
Mk450=Stimulus,S  4,2324965,1,0
Mk451=Stimulus,S  4,2329965,1,0
Mk452=Stimulus,S  4,2334965,1,0
Mk453=Stimulus,S  4,2339965,1,0
Mk454=Stimulus,S  4,2344965,1,0
Mk455=Stimulus,S  4,2349965,1,0
Mk456=Stimulus,S  4,2354965,1,0
Mk457=Stimulus,S  4,2359965,1,0
Mk458=Stimulus,S  4,2364966,1,0
Mk459=Stimulus,S  4,2369966,1,0
Mk460=Stimulus,S  4,2374966,1,0
Mk461=Stimulus,S  4,2379966,1,0
Mk462=Stimulus,S  4,2384966,1,0
Mk463=Stimulus,S  4,2389966,1,0
Mk464=Stimulus,S  4,2394966,1,0
Mk465=Stimulus,S  4,2399967,1,0
Mk466=Stimulus,S  4,2404967,1,0
Mk467=Stimulus,S  4,2409967,1,0
Mk468=Stimulus,S  2,2421660,1,0
Mk469=Stimulus,S  3,2421684,1,0
Mk470=Stimulus,S  3,2426684,1,0
Mk471=Stimulus,S  3,2431685,1,0
Mk472=Stimulus,S  3,2436685,1,0
Mk473=Stimulus,S  3,2441685,1,0
Mk474=Stimulus,S  3,2446685,1,0
Mk475=Stimulus,S  3,2451685,1,0
Mk476=Stimulus,S  3,2456685,1,0
Mk477=Stimulus,S  3,2461685,1,0
Mk478=Stimulus,S  3,2466685,1,0
Mk479=Stimulus,S  3,2471686,1,0
Mk480=Stimulus,S  3,2476686,1,0
Mk481=Stimulus,S  3,2481686,1,0
Mk482=Stimulus,S  3,2486686,1,0
Mk483=Stimulus,S  3,2491686,1,0
Mk484=Stimulus,S  3,2496686,1,0
Mk485=Stimulus,S  3,2501686,1,0
Mk486=Stimulus,S  3,2506686,1,0
Mk487=Stimulus,S  3,2511687,1,0
Mk488=Stimulus,S  3,2516687,1,0
Mk489=Stimulus,S  3,2521687,1,0
Mk490=Stimulus,S  3,2526687,1,0
Mk491=Stimulus,S  3,2531687,1,0
Mk492=Stimulus,S  3,2536687,1,0
Mk493=Stimulus,S  3,2541687,1,0
Mk494=Stimulus,S  3,2546688,1,0
Mk495=Stimulus,S  3,2551688,1,0
Mk496=Stimulus,S  3,2556688,1,0
Mk497=Stimulus,S  3,2561688,1,0
Mk498=Stimulus,S  3,2566688,1,0
