Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010299_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,9786,1,0
Mk3=Stimulus,S  2,127064,1,0
Mk4=Stimulus,S  4,127088,1,0
Mk5=Stimulus,S  4,132088,1,0
Mk6=Stimulus,S  4,137088,1,0
Mk7=Stimulus,S  4,142088,1,0
Mk8=Stimulus,S  4,147088,1,0
Mk9=Stimulus,S  4,152088,1,0
Mk10=Stimulus,S  4,157089,1,0
Mk11=Stimulus,S  4,162089,1,0
Mk12=Stimulus,S  4,167089,1,0
Mk13=Stimulus,S  4,172089,1,0
Mk14=Stimulus,S  4,177089,1,0
Mk15=Stimulus,S  4,182089,1,0
Mk16=Stimulus,S  4,187089,1,0
Mk17=Stimulus,S  4,192090,1,0
Mk18=Stimulus,S  4,197090,1,0
Mk19=Stimulus,S  4,202090,1,0
Mk20=Stimulus,S  4,207090,1,0
Mk21=Stimulus,S  4,212090,1,0
Mk22=Stimulus,S  4,217090,1,0
Mk23=Stimulus,S  4,222090,1,0
Mk24=Stimulus,S  4,227091,1,0
Mk25=Stimulus,S  4,232091,1,0
Mk26=Stimulus,S  4,237091,1,0
Mk27=Stimulus,S  4,242091,1,0
Mk28=Stimulus,S  4,247091,1,0
Mk29=Stimulus,S  4,252091,1,0
Mk30=Stimulus,S  4,257091,1,0
Mk31=Stimulus,S  4,262091,1,0
Mk32=Stimulus,S  4,267092,1,0
Mk33=Stimulus,S  4,272092,1,0
Mk34=Stimulus,S  2,282292,1,0
Mk35=Stimulus,S  3,282317,1,0
Mk36=Stimulus,S  3,287317,1,0
Mk37=Stimulus,S  3,292317,1,0
Mk38=Stimulus,S  3,297317,1,0
Mk39=Stimulus,S  3,302317,1,0
Mk40=Stimulus,S  3,307317,1,0
Mk41=Stimulus,S  3,312318,1,0
Mk42=Stimulus,S  3,317318,1,0
Mk43=Stimulus,S  3,322318,1,0
Mk44=Stimulus,S  3,327318,1,0
Mk45=Stimulus,S  3,332318,1,0
Mk46=Stimulus,S  3,337318,1,0
Mk47=Stimulus,S  3,342318,1,0
Mk48=Stimulus,S  3,347319,1,0
Mk49=Stimulus,S  3,352319,1,0
Mk50=Stimulus,S  3,357319,1,0
Mk51=Stimulus,S  3,362319,1,0
Mk52=Stimulus,S  3,367319,1,0
Mk53=Stimulus,S  3,372319,1,0
Mk54=Stimulus,S  3,377319,1,0
Mk55=Stimulus,S  3,382320,1,0
Mk56=Stimulus,S  3,387320,1,0
Mk57=Stimulus,S  3,392320,1,0
Mk58=Stimulus,S  3,397320,1,0
Mk59=Stimulus,S  3,402320,1,0
Mk60=Stimulus,S  3,407320,1,0
Mk61=Stimulus,S  3,412320,1,0
Mk62=Stimulus,S  3,417321,1,0
Mk63=Stimulus,S  3,422321,1,0
Mk64=Stimulus,S  3,427321,1,0
Mk65=Stimulus,S  2,437225,1,0
Mk66=Stimulus,S  4,437248,1,0
Mk67=Stimulus,S  4,442249,1,0
Mk68=Stimulus,S  4,447249,1,0
Mk69=Stimulus,S  4,452249,1,0
Mk70=Stimulus,S  4,457249,1,0
Mk71=Stimulus,S  4,462249,1,0
Mk72=Stimulus,S  4,467249,1,0
Mk73=Stimulus,S  4,472249,1,0
Mk74=Stimulus,S  4,477249,1,0
Mk75=Stimulus,S  4,482250,1,0
Mk76=Stimulus,S  4,487250,1,0
Mk77=Stimulus,S  4,492250,1,0
Mk78=Stimulus,S  4,497250,1,0
Mk79=Stimulus,S  4,502250,1,0
Mk80=Stimulus,S  4,507250,1,0
Mk81=Stimulus,S  4,512250,1,0
Mk82=Stimulus,S  4,517251,1,0
Mk83=Stimulus,S  4,522251,1,0
Mk84=Stimulus,S  4,527251,1,0
Mk85=Stimulus,S  4,532251,1,0
Mk86=Stimulus,S  4,537251,1,0
Mk87=Stimulus,S  4,542251,1,0
Mk88=Stimulus,S  4,547251,1,0
Mk89=Stimulus,S  4,552252,1,0
Mk90=Stimulus,S  4,557252,1,0
Mk91=Stimulus,S  4,562252,1,0
Mk92=Stimulus,S  4,567252,1,0
Mk93=Stimulus,S  4,572252,1,0
Mk94=Stimulus,S  4,577252,1,0
Mk95=Stimulus,S  4,582252,1,0
Mk96=Stimulus,S  2,592274,1,0
Mk97=Stimulus,S  3,592297,1,0
Mk98=Stimulus,S  3,597298,1,0
Mk99=Stimulus,S  3,602298,1,0
Mk100=Stimulus,S  3,607298,1,0
Mk101=Stimulus,S  3,612298,1,0
Mk102=Stimulus,S  3,617298,1,0
Mk103=Stimulus,S  3,622298,1,0
Mk104=Stimulus,S  3,627298,1,0
Mk105=Stimulus,S  3,632299,1,0
Mk106=Stimulus,S  3,637299,1,0
Mk107=Stimulus,S  3,642299,1,0
Mk108=Stimulus,S  3,647299,1,0
Mk109=Stimulus,S  3,652299,1,0
Mk110=Stimulus,S  3,657299,1,0
Mk111=Stimulus,S  3,662299,1,0
Mk112=Stimulus,S  3,667299,1,0
Mk113=Stimulus,S  3,672300,1,0
Mk114=Stimulus,S  3,677300,1,0
Mk115=Stimulus,S  3,682300,1,0
Mk116=Stimulus,S  3,687300,1,0
Mk117=Stimulus,S  3,692300,1,0
Mk118=Stimulus,S  3,697300,1,0
Mk119=Stimulus,S  3,702300,1,0
Mk120=Stimulus,S  3,707301,1,0
Mk121=Stimulus,S  3,712301,1,0
Mk122=Stimulus,S  3,717301,1,0
Mk123=Stimulus,S  3,722301,1,0
Mk124=Stimulus,S  3,727301,1,0
Mk125=Stimulus,S  3,732301,1,0
Mk126=Stimulus,S  3,737301,1,0
Mk127=Stimulus,S  2,751187,1,0
Mk128=Stimulus,S  4,751211,1,0
Mk129=Stimulus,S  4,756211,1,0
Mk130=Stimulus,S  4,761212,1,0
Mk131=Stimulus,S  4,766212,1,0
Mk132=Stimulus,S  4,771212,1,0
Mk133=Stimulus,S  4,776212,1,0
Mk134=Stimulus,S  4,781212,1,0
Mk135=Stimulus,S  4,786212,1,0
Mk136=Stimulus,S  4,791212,1,0
Mk137=Stimulus,S  4,796213,1,0
Mk138=Stimulus,S  4,801213,1,0
Mk139=Stimulus,S  4,806213,1,0
Mk140=Stimulus,S  4,811213,1,0
Mk141=Stimulus,S  4,816213,1,0
Mk142=Stimulus,S  4,821213,1,0
Mk143=Stimulus,S  4,826213,1,0
Mk144=Stimulus,S  4,831214,1,0
Mk145=Stimulus,S  4,836214,1,0
Mk146=Stimulus,S  4,841214,1,0
Mk147=Stimulus,S  4,846214,1,0
Mk148=Stimulus,S  4,851214,1,0
Mk149=Stimulus,S  4,856214,1,0
Mk150=Stimulus,S  4,861214,1,0
Mk151=Stimulus,S  4,866214,1,0
Mk152=Stimulus,S  4,871215,1,0
Mk153=Stimulus,S  4,876215,1,0
Mk154=Stimulus,S  4,881215,1,0
Mk155=Stimulus,S  4,886215,1,0
Mk156=Stimulus,S  4,891215,1,0
Mk157=Stimulus,S  4,896215,1,0
Mk158=Stimulus,S  2,918862,1,0
Mk159=Stimulus,S  3,918888,1,0
Mk160=Stimulus,S  3,923888,1,0
Mk161=Stimulus,S  3,928888,1,0
Mk162=Stimulus,S  3,933888,1,0
Mk163=Stimulus,S  3,938888,1,0
Mk164=Stimulus,S  3,943888,1,0
Mk165=Stimulus,S  3,948888,1,0
Mk166=Stimulus,S  3,953889,1,0
Mk167=Stimulus,S  3,958889,1,0
Mk168=Stimulus,S  3,963889,1,0
Mk169=Stimulus,S  3,968889,1,0
Mk170=Stimulus,S  3,973889,1,0
Mk171=Stimulus,S  3,978889,1,0
Mk172=Stimulus,S  3,983889,1,0
Mk173=Stimulus,S  3,988889,1,0
Mk174=Stimulus,S  3,993890,1,0
Mk175=Stimulus,S  3,998890,1,0
Mk176=Stimulus,S  3,1003890,1,0
Mk177=Stimulus,S  3,1008890,1,0
Mk178=Stimulus,S  3,1013890,1,0
Mk179=Stimulus,S  3,1018890,1,0
Mk180=Stimulus,S  3,1023890,1,0
Mk181=Stimulus,S  3,1028891,1,0
Mk182=Stimulus,S  3,1033891,1,0
Mk183=Stimulus,S  3,1038891,1,0
Mk184=Stimulus,S  3,1043891,1,0
Mk185=Stimulus,S  3,1048891,1,0
Mk186=Stimulus,S  3,1053891,1,0
Mk187=Stimulus,S  3,1058891,1,0
Mk188=Stimulus,S  3,1063892,1,0
Mk189=Stimulus,S  2,1130327,1,0
Mk190=Stimulus,S  4,1130350,1,0
Mk191=Stimulus,S  4,1135350,1,0
Mk192=Stimulus,S  4,1140351,1,0
Mk193=Stimulus,S  4,1145351,1,0
Mk194=Stimulus,S  4,1150351,1,0
Mk195=Stimulus,S  4,1155351,1,0
Mk196=Stimulus,S  4,1160351,1,0
Mk197=Stimulus,S  4,1165351,1,0
Mk198=Stimulus,S  4,1170351,1,0
Mk199=Stimulus,S  4,1175351,1,0
Mk200=Stimulus,S  4,1180352,1,0
Mk201=Stimulus,S  4,1185352,1,0
Mk202=Stimulus,S  4,1190352,1,0
Mk203=Stimulus,S  4,1195352,1,0
Mk204=Stimulus,S  4,1200352,1,0
Mk205=Stimulus,S  4,1205352,1,0
Mk206=Stimulus,S  4,1210353,1,0
Mk207=Stimulus,S  4,1215353,1,0
Mk208=Stimulus,S  4,1220353,1,0
Mk209=Stimulus,S  4,1225353,1,0
Mk210=Stimulus,S  4,1230353,1,0
Mk211=Stimulus,S  4,1235353,1,0
Mk212=Stimulus,S  4,1240354,1,0
Mk213=Stimulus,S  4,1245354,1,0
Mk214=Stimulus,S  4,1250354,1,0
Mk215=Stimulus,S  4,1255354,1,0
Mk216=Stimulus,S  4,1260354,1,0
Mk217=Stimulus,S  4,1265354,1,0
Mk218=Stimulus,S  4,1270354,1,0
Mk219=Stimulus,S  4,1275354,1,0
Mk220=Stimulus,S  2,1303911,1,0
Mk221=Stimulus,S  3,1303936,1,0
Mk222=Stimulus,S  3,1308936,1,0
Mk223=Stimulus,S  3,1313937,1,0
Mk224=Stimulus,S  3,1318937,1,0
Mk225=Stimulus,S  3,1323937,1,0
Mk226=Stimulus,S  3,1328937,1,0
Mk227=Stimulus,S  3,1333937,1,0
Mk228=Stimulus,S  3,1338937,1,0
Mk229=Stimulus,S  3,1343937,1,0
Mk230=Stimulus,S  3,1348938,1,0
Mk231=Stimulus,S  3,1353938,1,0
Mk232=Stimulus,S  3,1358938,1,0
Mk233=Stimulus,S  3,1363938,1,0
Mk234=Stimulus,S  3,1368938,1,0
Mk235=Stimulus,S  3,1373938,1,0
Mk236=Stimulus,S  3,1378938,1,0
Mk237=Stimulus,S  3,1383938,1,0
Mk238=Stimulus,S  3,1388939,1,0
Mk239=Stimulus,S  3,1393939,1,0
Mk240=Stimulus,S  3,1398939,1,0
Mk241=Stimulus,S  3,1403939,1,0
Mk242=Stimulus,S  3,1408939,1,0
Mk243=Stimulus,S  3,1413939,1,0
Mk244=Stimulus,S  3,1418939,1,0
Mk245=Stimulus,S  3,1423940,1,0
Mk246=Stimulus,S  3,1428940,1,0
Mk247=Stimulus,S  3,1433940,1,0
Mk248=Stimulus,S  3,1438940,1,0
Mk249=Stimulus,S  3,1443940,1,0
Mk250=Stimulus,S  3,1448940,1,0
Mk251=Stimulus,S  2,1457313,1,0
Mk252=Stimulus,S  4,1457338,1,0
Mk253=Stimulus,S  4,1462338,1,0
Mk254=Stimulus,S  4,1467338,1,0
Mk255=Stimulus,S  4,1472338,1,0
Mk256=Stimulus,S  4,1477338,1,0
Mk257=Stimulus,S  4,1482338,1,0
Mk258=Stimulus,S  4,1487339,1,0
Mk259=Stimulus,S  4,1492339,1,0
Mk260=Stimulus,S  4,1497339,1,0
Mk261=Stimulus,S  4,1502339,1,0
Mk262=Stimulus,S  4,1507339,1,0
Mk263=Stimulus,S  4,1512339,1,0
Mk264=Stimulus,S  4,1517339,1,0
Mk265=Stimulus,S  4,1522340,1,0
Mk266=Stimulus,S  4,1527340,1,0
Mk267=Stimulus,S  4,1532340,1,0
Mk268=Stimulus,S  4,1537340,1,0
Mk269=Stimulus,S  4,1542340,1,0
Mk270=Stimulus,S  4,1547340,1,0
Mk271=Stimulus,S  4,1552340,1,0
Mk272=Stimulus,S  4,1557341,1,0
Mk273=Stimulus,S  4,1562341,1,0
Mk274=Stimulus,S  4,1567341,1,0
Mk275=Stimulus,S  4,1572341,1,0
Mk276=Stimulus,S  4,1577341,1,0
Mk277=Stimulus,S  4,1582341,1,0
Mk278=Stimulus,S  4,1587341,1,0
Mk279=Stimulus,S  4,1592341,1,0
Mk280=Stimulus,S  4,1597342,1,0
Mk281=Stimulus,S  4,1602342,1,0
Mk282=Stimulus,S  2,1612470,1,0
Mk283=Stimulus,S  3,1612494,1,0
Mk284=Stimulus,S  3,1617494,1,0
Mk285=Stimulus,S  3,1622495,1,0
Mk286=Stimulus,S  3,1627495,1,0
Mk287=Stimulus,S  3,1632495,1,0
Mk288=Stimulus,S  3,1637495,1,0
Mk289=Stimulus,S  3,1642495,1,0
Mk290=Stimulus,S  3,1647495,1,0
Mk291=Stimulus,S  3,1652495,1,0
Mk292=Stimulus,S  3,1657495,1,0
Mk293=Stimulus,S  3,1662496,1,0
Mk294=Stimulus,S  3,1667496,1,0
Mk295=Stimulus,S  3,1672496,1,0
Mk296=Stimulus,S  3,1677496,1,0
Mk297=Stimulus,S  3,1682496,1,0
Mk298=Stimulus,S  3,1687496,1,0
Mk299=Stimulus,S  3,1692496,1,0
Mk300=Stimulus,S  3,1697497,1,0
Mk301=Stimulus,S  3,1702497,1,0
Mk302=Stimulus,S  3,1707497,1,0
Mk303=Stimulus,S  3,1712497,1,0
Mk304=Stimulus,S  3,1717497,1,0
Mk305=Stimulus,S  3,1722497,1,0
Mk306=Stimulus,S  3,1727497,1,0
Mk307=Stimulus,S  3,1732498,1,0
Mk308=Stimulus,S  3,1737498,1,0
Mk309=Stimulus,S  3,1742498,1,0
Mk310=Stimulus,S  3,1747498,1,0
Mk311=Stimulus,S  3,1752498,1,0
Mk312=Stimulus,S  3,1757498,1,0
Mk313=Stimulus,S  2,1765563,1,0
Mk314=Stimulus,S  4,1765588,1,0
Mk315=Stimulus,S  4,1770588,1,0
Mk316=Stimulus,S  4,1775589,1,0
Mk317=Stimulus,S  4,1780589,1,0
Mk318=Stimulus,S  4,1785589,1,0
Mk319=Stimulus,S  4,1790589,1,0
Mk320=Stimulus,S  4,1795589,1,0
Mk321=Stimulus,S  4,1800589,1,0
Mk322=Stimulus,S  4,1805589,1,0
Mk323=Stimulus,S  4,1810589,1,0
Mk324=Stimulus,S  4,1815590,1,0
Mk325=Stimulus,S  4,1820590,1,0
Mk326=Stimulus,S  4,1825590,1,0
Mk327=Stimulus,S  4,1830590,1,0
Mk328=Stimulus,S  4,1835590,1,0
Mk329=Stimulus,S  4,1840590,1,0
Mk330=Stimulus,S  4,1845590,1,0
Mk331=Stimulus,S  4,1850591,1,0
Mk332=Stimulus,S  4,1855591,1,0
Mk333=Stimulus,S  4,1860591,1,0
Mk334=Stimulus,S  4,1865591,1,0
Mk335=Stimulus,S  4,1870591,1,0
Mk336=Stimulus,S  4,1875591,1,0
Mk337=Stimulus,S  4,1880591,1,0
Mk338=Stimulus,S  4,1885592,1,0
Mk339=Stimulus,S  4,1890592,1,0
Mk340=Stimulus,S  4,1895592,1,0
Mk341=Stimulus,S  4,1900592,1,0
Mk342=Stimulus,S  4,1905592,1,0
Mk343=Stimulus,S  4,1910592,1,0
Mk344=Stimulus,S  2,1922723,1,0
Mk345=Stimulus,S  3,1922747,1,0
Mk346=Stimulus,S  3,1927747,1,0
Mk347=Stimulus,S  3,1932747,1,0
Mk348=Stimulus,S  3,1937748,1,0
Mk349=Stimulus,S  3,1942748,1,0
Mk350=Stimulus,S  3,1947748,1,0
Mk351=Stimulus,S  3,1952748,1,0
Mk352=Stimulus,S  3,1957748,1,0
Mk353=Stimulus,S  3,1962748,1,0
Mk354=Stimulus,S  3,1967748,1,0
Mk355=Stimulus,S  3,1972749,1,0
Mk356=Stimulus,S  3,1977749,1,0
Mk357=Stimulus,S  3,1982749,1,0
Mk358=Stimulus,S  3,1987749,1,0
Mk359=Stimulus,S  3,1992749,1,0
Mk360=Stimulus,S  3,1997749,1,0
Mk361=Stimulus,S  3,2002749,1,0
Mk362=Stimulus,S  3,2007749,1,0
Mk363=Stimulus,S  3,2012750,1,0
Mk364=Stimulus,S  3,2017750,1,0
Mk365=Stimulus,S  3,2022750,1,0
Mk366=Stimulus,S  3,2027750,1,0
Mk367=Stimulus,S  3,2032750,1,0
Mk368=Stimulus,S  3,2037750,1,0
Mk369=Stimulus,S  3,2042750,1,0
Mk370=Stimulus,S  3,2047751,1,0
Mk371=Stimulus,S  3,2052751,1,0
Mk372=Stimulus,S  3,2057751,1,0
Mk373=Stimulus,S  3,2062751,1,0
Mk374=Stimulus,S  3,2067751,1,0
Mk375=Stimulus,S  2,2078769,1,0
Mk376=Stimulus,S  4,2078794,1,0
Mk377=Stimulus,S  4,2083794,1,0
Mk378=Stimulus,S  4,2088794,1,0
Mk379=Stimulus,S  4,2093794,1,0
Mk380=Stimulus,S  4,2098794,1,0
Mk381=Stimulus,S  4,2103794,1,0
Mk382=Stimulus,S  4,2108794,1,0
Mk383=Stimulus,S  4,2113795,1,0
Mk384=Stimulus,S  4,2118795,1,0
Mk385=Stimulus,S  4,2123795,1,0
Mk386=Stimulus,S  4,2128795,1,0
Mk387=Stimulus,S  4,2133795,1,0
Mk388=Stimulus,S  4,2138795,1,0
Mk389=Stimulus,S  4,2143795,1,0
Mk390=Stimulus,S  4,2148795,1,0
Mk391=Stimulus,S  4,2153796,1,0
Mk392=Stimulus,S  4,2158796,1,0
Mk393=Stimulus,S  4,2163796,1,0
Mk394=Stimulus,S  4,2168796,1,0
Mk395=Stimulus,S  4,2173796,1,0
Mk396=Stimulus,S  4,2178796,1,0
Mk397=Stimulus,S  4,2183796,1,0
Mk398=Stimulus,S  4,2188797,1,0
Mk399=Stimulus,S  4,2193797,1,0
Mk400=Stimulus,S  4,2198797,1,0
Mk401=Stimulus,S  4,2203797,1,0
Mk402=Stimulus,S  4,2208797,1,0
Mk403=Stimulus,S  4,2213797,1,0
Mk404=Stimulus,S  4,2218797,1,0
Mk405=Stimulus,S  4,2223797,1,0
Mk406=Stimulus,S  2,2233832,1,0
Mk407=Stimulus,S  3,2233855,1,0
Mk408=Stimulus,S  3,2238855,1,0
Mk409=Stimulus,S  3,2243855,1,0
Mk410=Stimulus,S  3,2248855,1,0
Mk411=Stimulus,S  3,2253856,1,0
Mk412=Stimulus,S  3,2258856,1,0
Mk413=Stimulus,S  3,2263856,1,0
Mk414=Stimulus,S  3,2268856,1,0
Mk415=Stimulus,S  3,2273856,1,0
Mk416=Stimulus,S  3,2278856,1,0
Mk417=Stimulus,S  3,2283856,1,0
Mk418=Stimulus,S  3,2288857,1,0
Mk419=Stimulus,S  3,2293857,1,0
Mk420=Stimulus,S  3,2298857,1,0
Mk421=Stimulus,S  3,2303857,1,0
Mk422=Stimulus,S  3,2308857,1,0
Mk423=Stimulus,S  3,2313857,1,0
Mk424=Stimulus,S  3,2318858,1,0
Mk425=Stimulus,S  3,2323858,1,0
Mk426=Stimulus,S  3,2328858,1,0
Mk427=Stimulus,S  3,2333858,1,0
Mk428=Stimulus,S  3,2338858,1,0
Mk429=Stimulus,S  3,2343858,1,0
Mk430=Stimulus,S  3,2348858,1,0
Mk431=Stimulus,S  3,2353859,1,0
Mk432=Stimulus,S  3,2358859,1,0
Mk433=Stimulus,S  3,2363859,1,0
Mk434=Stimulus,S  3,2368859,1,0
Mk435=Stimulus,S  3,2373859,1,0
Mk436=Stimulus,S  3,2378859,1,0
Mk437=Stimulus,S  2,2390036,1,0
Mk438=Stimulus,S  4,2390059,1,0
Mk439=Stimulus,S  4,2395059,1,0
Mk440=Stimulus,S  4,2400059,1,0
Mk441=Stimulus,S  4,2405059,1,0
Mk442=Stimulus,S  4,2410059,1,0
Mk443=Stimulus,S  4,2415060,1,0
Mk444=Stimulus,S  4,2420060,1,0
Mk445=Stimulus,S  4,2425060,1,0
Mk446=Stimulus,S  4,2430060,1,0
Mk447=Stimulus,S  4,2435060,1,0
Mk448=Stimulus,S  4,2440060,1,0
Mk449=Stimulus,S  4,2445060,1,0
Mk450=Stimulus,S  4,2450061,1,0
Mk451=Stimulus,S  4,2455061,1,0
Mk452=Stimulus,S  4,2460061,1,0
Mk453=Stimulus,S  4,2465061,1,0
Mk454=Stimulus,S  4,2470061,1,0
Mk455=Stimulus,S  4,2475061,1,0
Mk456=Stimulus,S  4,2480061,1,0
Mk457=Stimulus,S  4,2485061,1,0
Mk458=Stimulus,S  4,2490062,1,0
Mk459=Stimulus,S  4,2495062,1,0
Mk460=Stimulus,S  4,2500062,1,0
Mk461=Stimulus,S  4,2505062,1,0
Mk462=Stimulus,S  4,2510062,1,0
Mk463=Stimulus,S  4,2515062,1,0
Mk464=Stimulus,S  4,2520062,1,0
Mk465=Stimulus,S  4,2525063,1,0
Mk466=Stimulus,S  4,2530063,1,0
Mk467=Stimulus,S  4,2535063,1,0
Mk468=Stimulus,S  2,2545176,1,0
Mk469=Stimulus,S  3,2545200,1,0
Mk470=Stimulus,S  3,2550200,1,0
Mk471=Stimulus,S  3,2555201,1,0
Mk472=Stimulus,S  3,2560201,1,0
Mk473=Stimulus,S  3,2565201,1,0
Mk474=Stimulus,S  3,2570201,1,0
Mk475=Stimulus,S  3,2575201,1,0
Mk476=Stimulus,S  3,2580201,1,0
Mk477=Stimulus,S  3,2585201,1,0
Mk478=Stimulus,S  3,2590202,1,0
Mk479=Stimulus,S  3,2595202,1,0
Mk480=Stimulus,S  3,2600202,1,0
Mk481=Stimulus,S  3,2605202,1,0
Mk482=Stimulus,S  3,2610202,1,0
Mk483=Stimulus,S  3,2615202,1,0
Mk484=Stimulus,S  3,2620202,1,0
Mk485=Stimulus,S  3,2625202,1,0
Mk486=Stimulus,S  3,2630203,1,0
Mk487=Stimulus,S  3,2635203,1,0
Mk488=Stimulus,S  3,2640203,1,0
Mk489=Stimulus,S  3,2645203,1,0
Mk490=Stimulus,S  3,2650203,1,0
Mk491=Stimulus,S  3,2655203,1,0
Mk492=Stimulus,S  3,2660203,1,0
Mk493=Stimulus,S  3,2665204,1,0
Mk494=Stimulus,S  3,2670204,1,0
Mk495=Stimulus,S  3,2675204,1,0
Mk496=Stimulus,S  3,2680204,1,0
Mk497=Stimulus,S  3,2685204,1,0
Mk498=Stimulus,S  3,2690204,1,0
