Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010310_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,19655,1,0
Mk3=Stimulus,S  2,26729,1,0
Mk4=Stimulus,S  4,26754,1,0
Mk5=Stimulus,S  4,31754,1,0
Mk6=Stimulus,S  4,36754,1,0
Mk7=Stimulus,S  4,41754,1,0
Mk8=Stimulus,S  4,46754,1,0
Mk9=Stimulus,S  4,51754,1,0
Mk10=Stimulus,S  4,56754,1,0
Mk11=Stimulus,S  4,61754,1,0
Mk12=Stimulus,S  4,66754,1,0
Mk13=Stimulus,S  4,71755,1,0
Mk14=Stimulus,S  4,76755,1,0
Mk15=Stimulus,S  4,81755,1,0
Mk16=Stimulus,S  4,86755,1,0
Mk17=Stimulus,S  4,91755,1,0
Mk18=Stimulus,S  4,96755,1,0
Mk19=Stimulus,S  4,101755,1,0
Mk20=Stimulus,S  4,106755,1,0
Mk21=Stimulus,S  4,111756,1,0
Mk22=Stimulus,S  4,116756,1,0
Mk23=Stimulus,S  4,121756,1,0
Mk24=Stimulus,S  4,126756,1,0
Mk25=Stimulus,S  4,131756,1,0
Mk26=Stimulus,S  4,136756,1,0
Mk27=Stimulus,S  4,141756,1,0
Mk28=Stimulus,S  4,146756,1,0
Mk29=Stimulus,S  4,151756,1,0
Mk30=Stimulus,S  4,156756,1,0
Mk31=Stimulus,S  4,161756,1,0
Mk32=Stimulus,S  4,166757,1,0
Mk33=Stimulus,S  4,171757,1,0
Mk34=Stimulus,S  2,186841,1,0
Mk35=Stimulus,S  3,186864,1,0
Mk36=Stimulus,S  3,191864,1,0
Mk37=Stimulus,S  3,196864,1,0
Mk38=Stimulus,S  3,201864,1,0
Mk39=Stimulus,S  3,206864,1,0
Mk40=Stimulus,S  3,211864,1,0
Mk41=Stimulus,S  3,216865,1,0
Mk42=Stimulus,S  3,221865,1,0
Mk43=Stimulus,S  3,226865,1,0
Mk44=Stimulus,S  3,231865,1,0
Mk45=Stimulus,S  3,236865,1,0
Mk46=Stimulus,S  3,241865,1,0
Mk47=Stimulus,S  3,246865,1,0
Mk48=Stimulus,S  3,251865,1,0
Mk49=Stimulus,S  3,256865,1,0
Mk50=Stimulus,S  3,261865,1,0
Mk51=Stimulus,S  3,266866,1,0
Mk52=Stimulus,S  3,271866,1,0
Mk53=Stimulus,S  3,276866,1,0
Mk54=Stimulus,S  3,281866,1,0
Mk55=Stimulus,S  3,286866,1,0
Mk56=Stimulus,S  3,291866,1,0
Mk57=Stimulus,S  3,296866,1,0
Mk58=Stimulus,S  3,301866,1,0
Mk59=Stimulus,S  3,306866,1,0
Mk60=Stimulus,S  3,311866,1,0
Mk61=Stimulus,S  3,316867,1,0
Mk62=Stimulus,S  3,321867,1,0
Mk63=Stimulus,S  3,326867,1,0
Mk64=Stimulus,S  3,331867,1,0
Mk65=Stimulus,S  2,350411,1,0
Mk66=Stimulus,S  4,350434,1,0
Mk67=Stimulus,S  4,355434,1,0
Mk68=Stimulus,S  4,360434,1,0
Mk69=Stimulus,S  4,365434,1,0
Mk70=Stimulus,S  4,370434,1,0
Mk71=Stimulus,S  4,375435,1,0
Mk72=Stimulus,S  4,380435,1,0
Mk73=Stimulus,S  4,385435,1,0
Mk74=Stimulus,S  4,390435,1,0
Mk75=Stimulus,S  4,395435,1,0
Mk76=Stimulus,S  4,400435,1,0
Mk77=Stimulus,S  4,405435,1,0
Mk78=Stimulus,S  4,410435,1,0
Mk79=Stimulus,S  4,415435,1,0
Mk80=Stimulus,S  4,420435,1,0
Mk81=Stimulus,S  4,425436,1,0
Mk82=Stimulus,S  4,430436,1,0
Mk83=Stimulus,S  4,435436,1,0
Mk84=Stimulus,S  4,440436,1,0
Mk85=Stimulus,S  4,445436,1,0
Mk86=Stimulus,S  4,450436,1,0
Mk87=Stimulus,S  4,455436,1,0
Mk88=Stimulus,S  4,460436,1,0
Mk89=Stimulus,S  4,465436,1,0
Mk90=Stimulus,S  4,470436,1,0
Mk91=Stimulus,S  4,475437,1,0
Mk92=Stimulus,S  4,480437,1,0
Mk93=Stimulus,S  4,485437,1,0
Mk94=Stimulus,S  4,490437,1,0
Mk95=Stimulus,S  4,495437,1,0
Mk96=Stimulus,S  2,539168,1,0
Mk97=Stimulus,S  3,539191,1,0
Mk98=Stimulus,S  3,544191,1,0
Mk99=Stimulus,S  3,549191,1,0
Mk100=Stimulus,S  3,554191,1,0
Mk101=Stimulus,S  3,559191,1,0
Mk102=Stimulus,S  3,564191,1,0
Mk103=Stimulus,S  3,569191,1,0
Mk104=Stimulus,S  3,574192,1,0
Mk105=Stimulus,S  3,579192,1,0
Mk106=Stimulus,S  3,584192,1,0
Mk107=Stimulus,S  3,589192,1,0
Mk108=Stimulus,S  3,594192,1,0
Mk109=Stimulus,S  3,599192,1,0
Mk110=Stimulus,S  3,604192,1,0
Mk111=Stimulus,S  3,609193,1,0
Mk112=Stimulus,S  3,614193,1,0
Mk113=Stimulus,S  3,619193,1,0
Mk114=Stimulus,S  3,624193,1,0
Mk115=Stimulus,S  3,629193,1,0
Mk116=Stimulus,S  3,634193,1,0
Mk117=Stimulus,S  3,639193,1,0
Mk118=Stimulus,S  3,644193,1,0
Mk119=Stimulus,S  3,649193,1,0
Mk120=Stimulus,S  3,654193,1,0
Mk121=Stimulus,S  3,659194,1,0
Mk122=Stimulus,S  3,664194,1,0
Mk123=Stimulus,S  3,669194,1,0
Mk124=Stimulus,S  3,674194,1,0
Mk125=Stimulus,S  3,679194,1,0
Mk126=Stimulus,S  3,684194,1,0
Mk127=Stimulus,S  2,696369,1,0
Mk128=Stimulus,S  4,696394,1,0
Mk129=Stimulus,S  4,701394,1,0
Mk130=Stimulus,S  4,706394,1,0
Mk131=Stimulus,S  4,711394,1,0
Mk132=Stimulus,S  4,716394,1,0
Mk133=Stimulus,S  4,721394,1,0
Mk134=Stimulus,S  4,726394,1,0
Mk135=Stimulus,S  4,731394,1,0
Mk136=Stimulus,S  4,736394,1,0
Mk137=Stimulus,S  4,741395,1,0
Mk138=Stimulus,S  4,746395,1,0
Mk139=Stimulus,S  4,751395,1,0
Mk140=Stimulus,S  4,756395,1,0
Mk141=Stimulus,S  4,761395,1,0
Mk142=Stimulus,S  4,766395,1,0
Mk143=Stimulus,S  4,771395,1,0
Mk144=Stimulus,S  4,776395,1,0
Mk145=Stimulus,S  4,781395,1,0
Mk146=Stimulus,S  4,786395,1,0
Mk147=Stimulus,S  4,791396,1,0
Mk148=Stimulus,S  4,796396,1,0
Mk149=Stimulus,S  4,801396,1,0
Mk150=Stimulus,S  4,806396,1,0
Mk151=Stimulus,S  4,811396,1,0
Mk152=Stimulus,S  4,816396,1,0
Mk153=Stimulus,S  4,821396,1,0
Mk154=Stimulus,S  4,826396,1,0
Mk155=Stimulus,S  4,831396,1,0
Mk156=Stimulus,S  4,836396,1,0
Mk157=Stimulus,S  4,841397,1,0
Mk158=Stimulus,S  2,849226,1,0
Mk159=Stimulus,S  3,849252,1,0
Mk160=Stimulus,S  3,854252,1,0
Mk161=Stimulus,S  3,859252,1,0
Mk162=Stimulus,S  3,864252,1,0
Mk163=Stimulus,S  3,869252,1,0
Mk164=Stimulus,S  3,874252,1,0
Mk165=Stimulus,S  3,879252,1,0
Mk166=Stimulus,S  3,884252,1,0
Mk167=Stimulus,S  3,889252,1,0
Mk168=Stimulus,S  3,894252,1,0
Mk169=Stimulus,S  3,899253,1,0
Mk170=Stimulus,S  3,904253,1,0
Mk171=Stimulus,S  3,909253,1,0
Mk172=Stimulus,S  3,914253,1,0
Mk173=Stimulus,S  3,919253,1,0
Mk174=Stimulus,S  3,924253,1,0
Mk175=Stimulus,S  3,929253,1,0
Mk176=Stimulus,S  3,934253,1,0
Mk177=Stimulus,S  3,939253,1,0
Mk178=Stimulus,S  3,944253,1,0
Mk179=Stimulus,S  3,949254,1,0
Mk180=Stimulus,S  3,954254,1,0
Mk181=Stimulus,S  3,959254,1,0
Mk182=Stimulus,S  3,964254,1,0
Mk183=Stimulus,S  3,969254,1,0
Mk184=Stimulus,S  3,974254,1,0
Mk185=Stimulus,S  3,979254,1,0
Mk186=Stimulus,S  3,984254,1,0
Mk187=Stimulus,S  3,989254,1,0
Mk188=Stimulus,S  3,994254,1,0
Mk189=Stimulus,S  2,1017277,1,0
Mk190=Stimulus,S  4,1017301,1,0
Mk191=Stimulus,S  4,1022302,1,0
Mk192=Stimulus,S  4,1027302,1,0
Mk193=Stimulus,S  4,1032302,1,0
Mk194=Stimulus,S  4,1037302,1,0
Mk195=Stimulus,S  4,1042302,1,0
Mk196=Stimulus,S  4,1047302,1,0
Mk197=Stimulus,S  4,1052302,1,0
Mk198=Stimulus,S  4,1057302,1,0
Mk199=Stimulus,S  4,1062302,1,0
Mk200=Stimulus,S  4,1067302,1,0
Mk201=Stimulus,S  4,1072303,1,0
Mk202=Stimulus,S  4,1077303,1,0
Mk203=Stimulus,S  4,1082303,1,0
Mk204=Stimulus,S  4,1087303,1,0
Mk205=Stimulus,S  4,1092303,1,0
Mk206=Stimulus,S  4,1097303,1,0
Mk207=Stimulus,S  4,1102303,1,0
Mk208=Stimulus,S  4,1107303,1,0
Mk209=Stimulus,S  4,1112303,1,0
Mk210=Stimulus,S  4,1117303,1,0
Mk211=Stimulus,S  4,1122304,1,0
Mk212=Stimulus,S  4,1127304,1,0
Mk213=Stimulus,S  4,1132304,1,0
Mk214=Stimulus,S  4,1137304,1,0
Mk215=Stimulus,S  4,1142304,1,0
Mk216=Stimulus,S  4,1147304,1,0
Mk217=Stimulus,S  4,1152304,1,0
Mk218=Stimulus,S  4,1157304,1,0
Mk219=Stimulus,S  4,1162304,1,0
Mk220=Stimulus,S  2,1193560,1,0
Mk221=Stimulus,S  3,1193584,1,0
Mk222=Stimulus,S  3,1198584,1,0
Mk223=Stimulus,S  3,1203584,1,0
Mk224=Stimulus,S  3,1208584,1,0
Mk225=Stimulus,S  3,1213584,1,0
Mk226=Stimulus,S  3,1218584,1,0
Mk227=Stimulus,S  3,1223584,1,0
Mk228=Stimulus,S  3,1228584,1,0
Mk229=Stimulus,S  3,1233584,1,0
Mk230=Stimulus,S  3,1238584,1,0
Mk231=Stimulus,S  3,1243585,1,0
Mk232=Stimulus,S  3,1248585,1,0
Mk233=Stimulus,S  3,1253585,1,0
Mk234=Stimulus,S  3,1258585,1,0
Mk235=Stimulus,S  3,1263585,1,0
Mk236=Stimulus,S  3,1268585,1,0
Mk237=Stimulus,S  3,1273585,1,0
Mk238=Stimulus,S  3,1278585,1,0
Mk239=Stimulus,S  3,1283585,1,0
Mk240=Stimulus,S  3,1288585,1,0
Mk241=Stimulus,S  3,1293586,1,0
Mk242=Stimulus,S  3,1298586,1,0
Mk243=Stimulus,S  3,1303586,1,0
Mk244=Stimulus,S  3,1308586,1,0
Mk245=Stimulus,S  3,1313586,1,0
Mk246=Stimulus,S  3,1318586,1,0
Mk247=Stimulus,S  3,1323586,1,0
Mk248=Stimulus,S  3,1328586,1,0
Mk249=Stimulus,S  3,1333586,1,0
Mk250=Stimulus,S  3,1338587,1,0
Mk251=Stimulus,S  2,1356404,1,0
Mk252=Stimulus,S  4,1356429,1,0
Mk253=Stimulus,S  4,1361429,1,0
Mk254=Stimulus,S  4,1366429,1,0
Mk255=Stimulus,S  4,1371429,1,0
Mk256=Stimulus,S  4,1376429,1,0
Mk257=Stimulus,S  4,1381429,1,0
Mk258=Stimulus,S  4,1386429,1,0
Mk259=Stimulus,S  4,1391429,1,0
Mk260=Stimulus,S  4,1396429,1,0
Mk261=Stimulus,S  4,1401430,1,0
Mk262=Stimulus,S  4,1406430,1,0
Mk263=Stimulus,S  4,1411430,1,0
Mk264=Stimulus,S  4,1416430,1,0
Mk265=Stimulus,S  4,1421430,1,0
Mk266=Stimulus,S  4,1426430,1,0
Mk267=Stimulus,S  4,1431430,1,0
Mk268=Stimulus,S  4,1436430,1,0
Mk269=Stimulus,S  4,1441430,1,0
Mk270=Stimulus,S  4,1446430,1,0
Mk271=Stimulus,S  4,1451431,1,0
Mk272=Stimulus,S  4,1456431,1,0
Mk273=Stimulus,S  4,1461431,1,0
Mk274=Stimulus,S  4,1466431,1,0
Mk275=Stimulus,S  4,1471431,1,0
Mk276=Stimulus,S  4,1476431,1,0
Mk277=Stimulus,S  4,1481431,1,0
Mk278=Stimulus,S  4,1486431,1,0
Mk279=Stimulus,S  4,1491431,1,0
Mk280=Stimulus,S  4,1496431,1,0
Mk281=Stimulus,S  4,1501431,1,0
Mk282=Stimulus,S  2,1514759,1,0
Mk283=Stimulus,S  3,1514784,1,0
Mk284=Stimulus,S  3,1519784,1,0
Mk285=Stimulus,S  3,1524784,1,0
Mk286=Stimulus,S  3,1529784,1,0
Mk287=Stimulus,S  3,1534784,1,0
Mk288=Stimulus,S  3,1539784,1,0
Mk289=Stimulus,S  3,1544784,1,0
Mk290=Stimulus,S  3,1549785,1,0
Mk291=Stimulus,S  3,1554785,1,0
Mk292=Stimulus,S  3,1559785,1,0
Mk293=Stimulus,S  3,1564785,1,0
Mk294=Stimulus,S  3,1569785,1,0
Mk295=Stimulus,S  3,1574785,1,0
Mk296=Stimulus,S  3,1579785,1,0
Mk297=Stimulus,S  3,1584785,1,0
Mk298=Stimulus,S  3,1589785,1,0
Mk299=Stimulus,S  3,1594785,1,0
Mk300=Stimulus,S  3,1599785,1,0
Mk301=Stimulus,S  3,1604786,1,0
Mk302=Stimulus,S  3,1609786,1,0
Mk303=Stimulus,S  3,1614786,1,0
Mk304=Stimulus,S  3,1619786,1,0
Mk305=Stimulus,S  3,1624786,1,0
Mk306=Stimulus,S  3,1629786,1,0
Mk307=Stimulus,S  3,1634786,1,0
Mk308=Stimulus,S  3,1639786,1,0
Mk309=Stimulus,S  3,1644786,1,0
Mk310=Stimulus,S  3,1649786,1,0
Mk311=Stimulus,S  3,1654787,1,0
Mk312=Stimulus,S  3,1659787,1,0
Mk313=Stimulus,S  2,1670178,1,0
Mk314=Stimulus,S  4,1670202,1,0
Mk315=Stimulus,S  4,1675202,1,0
Mk316=Stimulus,S  4,1680202,1,0
Mk317=Stimulus,S  4,1685202,1,0
Mk318=Stimulus,S  4,1690202,1,0
Mk319=Stimulus,S  4,1695202,1,0
Mk320=Stimulus,S  4,1700202,1,0
Mk321=Stimulus,S  4,1705202,1,0
Mk322=Stimulus,S  4,1710202,1,0
Mk323=Stimulus,S  4,1715202,1,0
Mk324=Stimulus,S  4,1720203,1,0
Mk325=Stimulus,S  4,1725203,1,0
Mk326=Stimulus,S  4,1730203,1,0
Mk327=Stimulus,S  4,1735203,1,0
Mk328=Stimulus,S  4,1740203,1,0
Mk329=Stimulus,S  4,1745203,1,0
Mk330=Stimulus,S  4,1750203,1,0
Mk331=Stimulus,S  4,1755203,1,0
Mk332=Stimulus,S  4,1760203,1,0
Mk333=Stimulus,S  4,1765203,1,0
Mk334=Stimulus,S  4,1770204,1,0
Mk335=Stimulus,S  4,1775204,1,0
Mk336=Stimulus,S  4,1780204,1,0
Mk337=Stimulus,S  4,1785204,1,0
Mk338=Stimulus,S  4,1790204,1,0
Mk339=Stimulus,S  4,1795204,1,0
Mk340=Stimulus,S  4,1800204,1,0
Mk341=Stimulus,S  4,1805204,1,0
Mk342=Stimulus,S  4,1810204,1,0
Mk343=Stimulus,S  4,1815204,1,0
Mk344=Stimulus,S  2,1850477,1,0
Mk345=Stimulus,S  3,1850501,1,0
Mk346=Stimulus,S  3,1855501,1,0
Mk347=Stimulus,S  3,1860501,1,0
Mk348=Stimulus,S  3,1865501,1,0
Mk349=Stimulus,S  3,1870501,1,0
Mk350=Stimulus,S  3,1875502,1,0
Mk351=Stimulus,S  3,1880502,1,0
Mk352=Stimulus,S  3,1885502,1,0
Mk353=Stimulus,S  3,1890502,1,0
Mk354=Stimulus,S  3,1895502,1,0
Mk355=Stimulus,S  3,1900502,1,0
Mk356=Stimulus,S  3,1905502,1,0
Mk357=Stimulus,S  3,1910502,1,0
Mk358=Stimulus,S  3,1915502,1,0
Mk359=Stimulus,S  3,1920502,1,0
Mk360=Stimulus,S  3,1925502,1,0
Mk361=Stimulus,S  3,1930503,1,0
Mk362=Stimulus,S  3,1935503,1,0
Mk363=Stimulus,S  3,1940503,1,0
Mk364=Stimulus,S  3,1945503,1,0
Mk365=Stimulus,S  3,1950503,1,0
Mk366=Stimulus,S  3,1955503,1,0
Mk367=Stimulus,S  3,1960503,1,0
Mk368=Stimulus,S  3,1965503,1,0
Mk369=Stimulus,S  3,1970503,1,0
Mk370=Stimulus,S  3,1975503,1,0
Mk371=Stimulus,S  3,1980504,1,0
Mk372=Stimulus,S  3,1985504,1,0
Mk373=Stimulus,S  3,1990504,1,0
Mk374=Stimulus,S  3,1995504,1,0
Mk375=Stimulus,S  2,2005970,1,0
Mk376=Stimulus,S  4,2005994,1,0
Mk377=Stimulus,S  4,2010994,1,0
Mk378=Stimulus,S  4,2015994,1,0
Mk379=Stimulus,S  4,2020994,1,0
Mk380=Stimulus,S  4,2025994,1,0
Mk381=Stimulus,S  4,2030994,1,0
Mk382=Stimulus,S  4,2035994,1,0
Mk383=Stimulus,S  4,2040994,1,0
Mk384=Stimulus,S  4,2045995,1,0
Mk385=Stimulus,S  4,2050995,1,0
Mk386=Stimulus,S  4,2055995,1,0
Mk387=Stimulus,S  4,2060995,1,0
Mk388=Stimulus,S  4,2065995,1,0
Mk389=Stimulus,S  4,2070995,1,0
Mk390=Stimulus,S  4,2075995,1,0
Mk391=Stimulus,S  4,2080995,1,0
Mk392=Stimulus,S  4,2085995,1,0
Mk393=Stimulus,S  4,2090995,1,0
Mk394=Stimulus,S  4,2095996,1,0
Mk395=Stimulus,S  4,2100996,1,0
Mk396=Stimulus,S  4,2105996,1,0
Mk397=Stimulus,S  4,2110996,1,0
Mk398=Stimulus,S  4,2115996,1,0
Mk399=Stimulus,S  4,2120996,1,0
Mk400=Stimulus,S  4,2125996,1,0
Mk401=Stimulus,S  4,2130996,1,0
Mk402=Stimulus,S  4,2135996,1,0
Mk403=Stimulus,S  4,2140996,1,0
Mk404=Stimulus,S  4,2145996,1,0
Mk405=Stimulus,S  4,2150997,1,0
Mk406=Stimulus,S  2,2212984,1,0
Mk407=Stimulus,S  3,2213007,1,0
Mk408=Stimulus,S  3,2218007,1,0
Mk409=Stimulus,S  3,2223008,1,0
Mk410=Stimulus,S  3,2228008,1,0
Mk411=Stimulus,S  3,2233008,1,0
Mk412=Stimulus,S  3,2238008,1,0
Mk413=Stimulus,S  3,2243008,1,0
Mk414=Stimulus,S  3,2248008,1,0
Mk415=Stimulus,S  3,2253008,1,0
Mk416=Stimulus,S  3,2258008,1,0
Mk417=Stimulus,S  3,2263008,1,0
Mk418=Stimulus,S  3,2268008,1,0
Mk419=Stimulus,S  3,2273009,1,0
Mk420=Stimulus,S  3,2278009,1,0
Mk421=Stimulus,S  3,2283009,1,0
Mk422=Stimulus,S  3,2288009,1,0
Mk423=Stimulus,S  3,2293009,1,0
Mk424=Stimulus,S  3,2298009,1,0
Mk425=Stimulus,S  3,2303009,1,0
Mk426=Stimulus,S  3,2308009,1,0
Mk427=Stimulus,S  3,2313009,1,0
Mk428=Stimulus,S  3,2318009,1,0
Mk429=Stimulus,S  3,2323010,1,0
Mk430=Stimulus,S  3,2328010,1,0
Mk431=Stimulus,S  3,2333010,1,0
Mk432=Stimulus,S  3,2338010,1,0
Mk433=Stimulus,S  3,2343010,1,0
Mk434=Stimulus,S  3,2348010,1,0
Mk435=Stimulus,S  3,2353010,1,0
Mk436=Stimulus,S  3,2358010,1,0
Mk437=Stimulus,S  2,2370331,1,0
Mk438=Stimulus,S  4,2370355,1,0
Mk439=Stimulus,S  4,2375355,1,0
Mk440=Stimulus,S  4,2380355,1,0
Mk441=Stimulus,S  4,2385355,1,0
Mk442=Stimulus,S  4,2390355,1,0
Mk443=Stimulus,S  4,2395356,1,0
Mk444=Stimulus,S  4,2400356,1,0
Mk445=Stimulus,S  4,2405356,1,0
Mk446=Stimulus,S  4,2410356,1,0
Mk447=Stimulus,S  4,2415356,1,0
Mk448=Stimulus,S  4,2420356,1,0
Mk449=Stimulus,S  4,2425356,1,0
Mk450=Stimulus,S  4,2430356,1,0
Mk451=Stimulus,S  4,2435356,1,0
Mk452=Stimulus,S  4,2440356,1,0
Mk453=Stimulus,S  4,2445356,1,0
Mk454=Stimulus,S  4,2450357,1,0
Mk455=Stimulus,S  4,2455357,1,0
Mk456=Stimulus,S  4,2460357,1,0
Mk457=Stimulus,S  4,2465357,1,0
Mk458=Stimulus,S  4,2470357,1,0
Mk459=Stimulus,S  4,2475357,1,0
Mk460=Stimulus,S  4,2480357,1,0
Mk461=Stimulus,S  4,2485357,1,0
Mk462=Stimulus,S  4,2490357,1,0
Mk463=Stimulus,S  4,2495357,1,0
Mk464=Stimulus,S  4,2500358,1,0
Mk465=Stimulus,S  4,2505358,1,0
Mk466=Stimulus,S  4,2510358,1,0
Mk467=Stimulus,S  4,2515358,1,0
Mk468=Stimulus,S  2,2536909,1,0
Mk469=Stimulus,S  3,2536932,1,0
Mk470=Stimulus,S  3,2541933,1,0
Mk471=Stimulus,S  3,2546933,1,0
Mk472=Stimulus,S  3,2551933,1,0
Mk473=Stimulus,S  3,2556933,1,0
Mk474=Stimulus,S  3,2561933,1,0
Mk475=Stimulus,S  3,2566933,1,0
Mk476=Stimulus,S  3,2571933,1,0
Mk477=Stimulus,S  3,2576933,1,0
Mk478=Stimulus,S  3,2581933,1,0
Mk479=Stimulus,S  3,2586933,1,0
Mk480=Stimulus,S  3,2591933,1,0
Mk481=Stimulus,S  3,2596934,1,0
Mk482=Stimulus,S  3,2601934,1,0
Mk483=Stimulus,S  3,2606934,1,0
Mk484=Stimulus,S  3,2611934,1,0
Mk485=Stimulus,S  3,2616934,1,0
Mk486=Stimulus,S  3,2621934,1,0
Mk487=Stimulus,S  3,2626934,1,0
Mk488=Stimulus,S  3,2631934,1,0
Mk489=Stimulus,S  3,2636934,1,0
Mk490=Stimulus,S  3,2641934,1,0
Mk491=Stimulus,S  3,2646935,1,0
Mk492=Stimulus,S  3,2651935,1,0
Mk493=Stimulus,S  3,2656935,1,0
Mk494=Stimulus,S  3,2661935,1,0
Mk495=Stimulus,S  3,2666935,1,0
Mk496=Stimulus,S  3,2671935,1,0
Mk497=Stimulus,S  3,2676935,1,0
Mk498=Stimulus,S  3,2681935,1,0
Mk499=Stimulus,S  2,2712089,1,0
