Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010029_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,12448,1,0
Mk3=Stimulus,S  2,49199,1,0
Mk4=Stimulus,S  4,49223,1,0
Mk5=Stimulus,S  4,54223,1,0
Mk6=Stimulus,S  4,59223,1,0
Mk7=Stimulus,S  4,64223,1,0
Mk8=Stimulus,S  4,69223,1,0
Mk9=Stimulus,S  4,74224,1,0
Mk10=Stimulus,S  4,79224,1,0
Mk11=Stimulus,S  4,84224,1,0
Mk12=Stimulus,S  4,89224,1,0
Mk13=Stimulus,S  4,94224,1,0
Mk14=Stimulus,S  4,99224,1,0
Mk15=Stimulus,S  4,104224,1,0
Mk16=Stimulus,S  4,109224,1,0
Mk17=Stimulus,S  4,114224,1,0
Mk18=Stimulus,S  4,119225,1,0
Mk19=Stimulus,S  4,124225,1,0
Mk20=Stimulus,S  4,129225,1,0
Mk21=Stimulus,S  4,134225,1,0
Mk22=Stimulus,S  4,139225,1,0
Mk23=Stimulus,S  4,144225,1,0
Mk24=Stimulus,S  4,149225,1,0
Mk25=Stimulus,S  4,154225,1,0
Mk26=Stimulus,S  4,159225,1,0
Mk27=Stimulus,S  4,164226,1,0
Mk28=Stimulus,S  4,169226,1,0
Mk29=Stimulus,S  4,174226,1,0
Mk30=Stimulus,S  4,179226,1,0
Mk31=Stimulus,S  4,184226,1,0
Mk32=Stimulus,S  4,189226,1,0
Mk33=Stimulus,S  4,194226,1,0
Mk34=Stimulus,S  2,203990,1,0
Mk35=Stimulus,S  3,204014,1,0
Mk36=Stimulus,S  3,209014,1,0
Mk37=Stimulus,S  3,214014,1,0
Mk38=Stimulus,S  3,219014,1,0
Mk39=Stimulus,S  3,224014,1,0
Mk40=Stimulus,S  3,229014,1,0
Mk41=Stimulus,S  3,234014,1,0
Mk42=Stimulus,S  3,239015,1,0
Mk43=Stimulus,S  3,244015,1,0
Mk44=Stimulus,S  3,249015,1,0
Mk45=Stimulus,S  3,254015,1,0
Mk46=Stimulus,S  3,259015,1,0
Mk47=Stimulus,S  3,264015,1,0
Mk48=Stimulus,S  3,269015,1,0
Mk49=Stimulus,S  3,274015,1,0
Mk50=Stimulus,S  3,279015,1,0
Mk51=Stimulus,S  3,284016,1,0
Mk52=Stimulus,S  3,289016,1,0
Mk53=Stimulus,S  3,294016,1,0
Mk54=Stimulus,S  3,299016,1,0
Mk55=Stimulus,S  3,304016,1,0
Mk56=Stimulus,S  3,309016,1,0
Mk57=Stimulus,S  3,314016,1,0
Mk58=Stimulus,S  3,319016,1,0
Mk59=Stimulus,S  3,324016,1,0
Mk60=Stimulus,S  3,329017,1,0
Mk61=Stimulus,S  3,334017,1,0
Mk62=Stimulus,S  3,339017,1,0
Mk63=Stimulus,S  3,344017,1,0
Mk64=Stimulus,S  3,349017,1,0
Mk65=Stimulus,S  2,359020,1,0
Mk66=Stimulus,S  4,359044,1,0
Mk67=Stimulus,S  4,364045,1,0
Mk68=Stimulus,S  4,369045,1,0
Mk69=Stimulus,S  4,374045,1,0
Mk70=Stimulus,S  4,379045,1,0
Mk71=Stimulus,S  4,384045,1,0
Mk72=Stimulus,S  4,389045,1,0
Mk73=Stimulus,S  4,394045,1,0
Mk74=Stimulus,S  4,399045,1,0
Mk75=Stimulus,S  4,404045,1,0
Mk76=Stimulus,S  4,409046,1,0
Mk77=Stimulus,S  4,414046,1,0
Mk78=Stimulus,S  4,419046,1,0
Mk79=Stimulus,S  4,424046,1,0
Mk80=Stimulus,S  4,429046,1,0
Mk81=Stimulus,S  4,434046,1,0
Mk82=Stimulus,S  4,439046,1,0
Mk83=Stimulus,S  4,444046,1,0
Mk84=Stimulus,S  4,449046,1,0
Mk85=Stimulus,S  4,454047,1,0
Mk86=Stimulus,S  4,459047,1,0
Mk87=Stimulus,S  4,464047,1,0
Mk88=Stimulus,S  4,469047,1,0
Mk89=Stimulus,S  4,474047,1,0
Mk90=Stimulus,S  4,479047,1,0
Mk91=Stimulus,S  4,484047,1,0
Mk92=Stimulus,S  4,489047,1,0
Mk93=Stimulus,S  4,494047,1,0
Mk94=Stimulus,S  4,499048,1,0
Mk95=Stimulus,S  4,504048,1,0
Mk96=Stimulus,S  2,520748,1,0
Mk97=Stimulus,S  3,520772,1,0
Mk98=Stimulus,S  3,525773,1,0
Mk99=Stimulus,S  3,530773,1,0
Mk100=Stimulus,S  3,535773,1,0
Mk101=Stimulus,S  3,540773,1,0
Mk102=Stimulus,S  3,545773,1,0
Mk103=Stimulus,S  3,550773,1,0
Mk104=Stimulus,S  3,555773,1,0
Mk105=Stimulus,S  3,560774,1,0
Mk106=Stimulus,S  3,565774,1,0
Mk107=Stimulus,S  3,570774,1,0
Mk108=Stimulus,S  3,575774,1,0
Mk109=Stimulus,S  3,580774,1,0
Mk110=Stimulus,S  3,585774,1,0
Mk111=Stimulus,S  3,590774,1,0
Mk112=Stimulus,S  3,595774,1,0
Mk113=Stimulus,S  3,600774,1,0
Mk114=Stimulus,S  3,605775,1,0
Mk115=Stimulus,S  3,610775,1,0
Mk116=Stimulus,S  3,615775,1,0
Mk117=Stimulus,S  3,620775,1,0
Mk118=Stimulus,S  3,625775,1,0
Mk119=Stimulus,S  3,630775,1,0
Mk120=Stimulus,S  3,635775,1,0
Mk121=Stimulus,S  3,640775,1,0
Mk122=Stimulus,S  3,645775,1,0
Mk123=Stimulus,S  3,650776,1,0
Mk124=Stimulus,S  3,655776,1,0
Mk125=Stimulus,S  3,660776,1,0
Mk126=Stimulus,S  3,665776,1,0
Mk127=Stimulus,S  2,676817,1,0
Mk128=Stimulus,S  4,676841,1,0
Mk129=Stimulus,S  4,681841,1,0
Mk130=Stimulus,S  4,686841,1,0
Mk131=Stimulus,S  4,691841,1,0
Mk132=Stimulus,S  4,696841,1,0
Mk133=Stimulus,S  4,701841,1,0
Mk134=Stimulus,S  4,706841,1,0
Mk135=Stimulus,S  4,711841,1,0
Mk136=Stimulus,S  4,716841,1,0
Mk137=Stimulus,S  4,721842,1,0
Mk138=Stimulus,S  4,726842,1,0
Mk139=Stimulus,S  4,731842,1,0
Mk140=Stimulus,S  4,736842,1,0
Mk141=Stimulus,S  4,741842,1,0
Mk142=Stimulus,S  4,746842,1,0
Mk143=Stimulus,S  4,751842,1,0
Mk144=Stimulus,S  4,756842,1,0
Mk145=Stimulus,S  4,761842,1,0
Mk146=Stimulus,S  4,766843,1,0
Mk147=Stimulus,S  4,771843,1,0
Mk148=Stimulus,S  4,776843,1,0
Mk149=Stimulus,S  4,781843,1,0
Mk150=Stimulus,S  4,786843,1,0
Mk151=Stimulus,S  4,791843,1,0
Mk152=Stimulus,S  4,796843,1,0
Mk153=Stimulus,S  4,801843,1,0
Mk154=Stimulus,S  4,806843,1,0
Mk155=Stimulus,S  4,811844,1,0
Mk156=Stimulus,S  4,816844,1,0
Mk157=Stimulus,S  4,821844,1,0
Mk158=Stimulus,S  2,831618,1,0
Mk159=Stimulus,S  3,831641,1,0
Mk160=Stimulus,S  3,836641,1,0
Mk161=Stimulus,S  3,841641,1,0
Mk162=Stimulus,S  3,846642,1,0
Mk163=Stimulus,S  3,851642,1,0
Mk164=Stimulus,S  3,856642,1,0
Mk165=Stimulus,S  3,861642,1,0
Mk166=Stimulus,S  3,866642,1,0
Mk167=Stimulus,S  3,871642,1,0
Mk168=Stimulus,S  3,876642,1,0
Mk169=Stimulus,S  3,881642,1,0
Mk170=Stimulus,S  3,886642,1,0
Mk171=Stimulus,S  3,891642,1,0
Mk172=Stimulus,S  3,896643,1,0
Mk173=Stimulus,S  3,901643,1,0
Mk174=Stimulus,S  3,906643,1,0
Mk175=Stimulus,S  3,911643,1,0
Mk176=Stimulus,S  3,916643,1,0
Mk177=Stimulus,S  3,921643,1,0
Mk178=Stimulus,S  3,926643,1,0
Mk179=Stimulus,S  3,931643,1,0
Mk180=Stimulus,S  3,936643,1,0
Mk181=Stimulus,S  3,941644,1,0
Mk182=Stimulus,S  3,946644,1,0
Mk183=Stimulus,S  3,951644,1,0
Mk184=Stimulus,S  3,956644,1,0
Mk185=Stimulus,S  3,961644,1,0
Mk186=Stimulus,S  3,966644,1,0
Mk187=Stimulus,S  3,971644,1,0
Mk188=Stimulus,S  3,976644,1,0
Mk189=Stimulus,S  2,986781,1,0
Mk190=Stimulus,S  4,986804,1,0
Mk191=Stimulus,S  4,991804,1,0
Mk192=Stimulus,S  4,996805,1,0
Mk193=Stimulus,S  4,1001805,1,0
Mk194=Stimulus,S  4,1006805,1,0
Mk195=Stimulus,S  4,1011805,1,0
Mk196=Stimulus,S  4,1016805,1,0
Mk197=Stimulus,S  4,1021805,1,0
Mk198=Stimulus,S  4,1026805,1,0
Mk199=Stimulus,S  4,1031805,1,0
Mk200=Stimulus,S  4,1036805,1,0
Mk201=Stimulus,S  4,1041806,1,0
Mk202=Stimulus,S  4,1046806,1,0
Mk203=Stimulus,S  4,1051806,1,0
Mk204=Stimulus,S  4,1056806,1,0
Mk205=Stimulus,S  4,1061806,1,0
Mk206=Stimulus,S  4,1066806,1,0
Mk207=Stimulus,S  4,1071806,1,0
Mk208=Stimulus,S  4,1076806,1,0
Mk209=Stimulus,S  4,1081806,1,0
Mk210=Stimulus,S  4,1086806,1,0
Mk211=Stimulus,S  4,1091807,1,0
Mk212=Stimulus,S  4,1096807,1,0
Mk213=Stimulus,S  4,1101807,1,0
Mk214=Stimulus,S  4,1106807,1,0
Mk215=Stimulus,S  4,1111807,1,0
Mk216=Stimulus,S  4,1116807,1,0
Mk217=Stimulus,S  4,1121807,1,0
Mk218=Stimulus,S  4,1126807,1,0
Mk219=Stimulus,S  4,1131807,1,0
Mk220=Stimulus,S  2,1142796,1,0
Mk221=Stimulus,S  3,1142820,1,0
Mk222=Stimulus,S  3,1147820,1,0
Mk223=Stimulus,S  3,1152820,1,0
Mk224=Stimulus,S  3,1157820,1,0
Mk225=Stimulus,S  3,1162820,1,0
Mk226=Stimulus,S  3,1167821,1,0
Mk227=Stimulus,S  3,1172821,1,0
Mk228=Stimulus,S  3,1177821,1,0
Mk229=Stimulus,S  3,1182821,1,0
Mk230=Stimulus,S  3,1187821,1,0
Mk231=Stimulus,S  3,1192821,1,0
Mk232=Stimulus,S  3,1197821,1,0
Mk233=Stimulus,S  3,1202821,1,0
Mk234=Stimulus,S  3,1207821,1,0
Mk235=Stimulus,S  3,1212821,1,0
Mk236=Stimulus,S  3,1217822,1,0
Mk237=Stimulus,S  3,1222822,1,0
Mk238=Stimulus,S  3,1227822,1,0
Mk239=Stimulus,S  3,1232822,1,0
Mk240=Stimulus,S  3,1237822,1,0
Mk241=Stimulus,S  3,1242822,1,0
Mk242=Stimulus,S  3,1247822,1,0
Mk243=Stimulus,S  3,1252822,1,0
Mk244=Stimulus,S  3,1257822,1,0
Mk245=Stimulus,S  3,1262822,1,0
Mk246=Stimulus,S  3,1267823,1,0
Mk247=Stimulus,S  3,1272823,1,0
Mk248=Stimulus,S  3,1277823,1,0
Mk249=Stimulus,S  3,1282823,1,0
Mk250=Stimulus,S  3,1287823,1,0
Mk251=Stimulus,S  2,1297521,1,0
Mk252=Stimulus,S  4,1297545,1,0
Mk253=Stimulus,S  4,1302546,1,0
Mk254=Stimulus,S  4,1307546,1,0
Mk255=Stimulus,S  4,1312546,1,0
Mk256=Stimulus,S  4,1317546,1,0
Mk257=Stimulus,S  4,1322546,1,0
Mk258=Stimulus,S  4,1327546,1,0
Mk259=Stimulus,S  4,1332546,1,0
Mk260=Stimulus,S  4,1337546,1,0
Mk261=Stimulus,S  4,1342546,1,0
Mk262=Stimulus,S  4,1347547,1,0
Mk263=Stimulus,S  4,1352547,1,0
Mk264=Stimulus,S  4,1357547,1,0
Mk265=Stimulus,S  4,1362547,1,0
Mk266=Stimulus,S  4,1367547,1,0
Mk267=Stimulus,S  4,1372547,1,0
Mk268=Stimulus,S  4,1377548,1,0
Mk269=Stimulus,S  4,1382548,1,0
Mk270=Stimulus,S  4,1387548,1,0
Mk271=Stimulus,S  4,1392548,1,0
Mk272=Stimulus,S  4,1397548,1,0
Mk273=Stimulus,S  4,1402548,1,0
Mk274=Stimulus,S  4,1407548,1,0
Mk275=Stimulus,S  4,1412548,1,0
Mk276=Stimulus,S  4,1417549,1,0
Mk277=Stimulus,S  4,1422549,1,0
Mk278=Stimulus,S  4,1427549,1,0
Mk279=Stimulus,S  4,1432549,1,0
Mk280=Stimulus,S  4,1437549,1,0
Mk281=Stimulus,S  4,1442549,1,0
Mk282=Stimulus,S  2,1452287,1,0
Mk283=Stimulus,S  3,1452311,1,0
Mk284=Stimulus,S  3,1457311,1,0
Mk285=Stimulus,S  3,1462311,1,0
Mk286=Stimulus,S  3,1467311,1,0
Mk287=Stimulus,S  3,1472312,1,0
Mk288=Stimulus,S  3,1477312,1,0
Mk289=Stimulus,S  3,1482312,1,0
Mk290=Stimulus,S  3,1487312,1,0
Mk291=Stimulus,S  3,1492312,1,0
Mk292=Stimulus,S  3,1497312,1,0
Mk293=Stimulus,S  3,1502312,1,0
Mk294=Stimulus,S  3,1507312,1,0
Mk295=Stimulus,S  3,1512312,1,0
Mk296=Stimulus,S  3,1517312,1,0
Mk297=Stimulus,S  3,1522313,1,0
Mk298=Stimulus,S  3,1527313,1,0
Mk299=Stimulus,S  3,1532313,1,0
Mk300=Stimulus,S  3,1537313,1,0
Mk301=Stimulus,S  3,1542313,1,0
Mk302=Stimulus,S  3,1547313,1,0
Mk303=Stimulus,S  3,1552313,1,0
Mk304=Stimulus,S  3,1557314,1,0
Mk305=Stimulus,S  3,1562314,1,0
Mk306=Stimulus,S  3,1567314,1,0
Mk307=Stimulus,S  3,1572314,1,0
Mk308=Stimulus,S  3,1577314,1,0
Mk309=Stimulus,S  3,1582314,1,0
Mk310=Stimulus,S  3,1587314,1,0
Mk311=Stimulus,S  3,1592315,1,0
Mk312=Stimulus,S  3,1597315,1,0
Mk313=Stimulus,S  2,1607015,1,0
Mk314=Stimulus,S  4,1607039,1,0
Mk315=Stimulus,S  4,1612039,1,0
Mk316=Stimulus,S  4,1617039,1,0
Mk317=Stimulus,S  4,1622039,1,0
Mk318=Stimulus,S  4,1627040,1,0
Mk319=Stimulus,S  4,1632040,1,0
Mk320=Stimulus,S  4,1637040,1,0
Mk321=Stimulus,S  4,1642040,1,0
Mk322=Stimulus,S  4,1647040,1,0
Mk323=Stimulus,S  4,1652040,1,0
Mk324=Stimulus,S  4,1657040,1,0
Mk325=Stimulus,S  4,1662040,1,0
Mk326=Stimulus,S  4,1667040,1,0
Mk327=Stimulus,S  4,1672041,1,0
Mk328=Stimulus,S  4,1677041,1,0
Mk329=Stimulus,S  4,1682041,1,0
Mk330=Stimulus,S  4,1687041,1,0
Mk331=Stimulus,S  4,1692041,1,0
Mk332=Stimulus,S  4,1697041,1,0
Mk333=Stimulus,S  4,1702041,1,0
Mk334=Stimulus,S  4,1707041,1,0
Mk335=Stimulus,S  4,1712042,1,0
Mk336=Stimulus,S  4,1717042,1,0
Mk337=Stimulus,S  4,1722042,1,0
Mk338=Stimulus,S  4,1727042,1,0
Mk339=Stimulus,S  4,1732042,1,0
Mk340=Stimulus,S  4,1737042,1,0
Mk341=Stimulus,S  4,1742042,1,0
Mk342=Stimulus,S  4,1747042,1,0
Mk343=Stimulus,S  4,1752043,1,0
Mk344=Stimulus,S  2,1762106,1,0
Mk345=Stimulus,S  3,1762130,1,0
Mk346=Stimulus,S  3,1767130,1,0
Mk347=Stimulus,S  3,1772130,1,0
Mk348=Stimulus,S  3,1777130,1,0
Mk349=Stimulus,S  3,1782130,1,0
Mk350=Stimulus,S  3,1787130,1,0
Mk351=Stimulus,S  3,1792130,1,0
Mk352=Stimulus,S  3,1797130,1,0
Mk353=Stimulus,S  3,1802131,1,0
Mk354=Stimulus,S  3,1807131,1,0
Mk355=Stimulus,S  3,1812131,1,0
Mk356=Stimulus,S  3,1817131,1,0
Mk357=Stimulus,S  3,1822131,1,0
Mk358=Stimulus,S  3,1827131,1,0
Mk359=Stimulus,S  3,1832131,1,0
Mk360=Stimulus,S  3,1837131,1,0
Mk361=Stimulus,S  3,1842131,1,0
Mk362=Stimulus,S  3,1847132,1,0
Mk363=Stimulus,S  3,1852132,1,0
Mk364=Stimulus,S  3,1857132,1,0
Mk365=Stimulus,S  3,1862132,1,0
Mk366=Stimulus,S  3,1867132,1,0
Mk367=Stimulus,S  3,1872132,1,0
Mk368=Stimulus,S  3,1877132,1,0
Mk369=Stimulus,S  3,1882132,1,0
Mk370=Stimulus,S  3,1887132,1,0
Mk371=Stimulus,S  3,1892132,1,0
Mk372=Stimulus,S  3,1897133,1,0
Mk373=Stimulus,S  3,1902133,1,0
Mk374=Stimulus,S  3,1907133,1,0
Mk375=Stimulus,S  2,1917315,1,0
Mk376=Stimulus,S  4,1917338,1,0
Mk377=Stimulus,S  4,1922338,1,0
Mk378=Stimulus,S  4,1927338,1,0
Mk379=Stimulus,S  4,1932338,1,0
Mk380=Stimulus,S  4,1937338,1,0
Mk381=Stimulus,S  4,1942338,1,0
Mk382=Stimulus,S  4,1947338,1,0
Mk383=Stimulus,S  4,1952338,1,0
Mk384=Stimulus,S  4,1957339,1,0
Mk385=Stimulus,S  4,1962339,1,0
Mk386=Stimulus,S  4,1967339,1,0
Mk387=Stimulus,S  4,1972339,1,0
Mk388=Stimulus,S  4,1977339,1,0
Mk389=Stimulus,S  4,1982339,1,0
Mk390=Stimulus,S  4,1987339,1,0
Mk391=Stimulus,S  4,1992339,1,0
Mk392=Stimulus,S  4,1997339,1,0
Mk393=Stimulus,S  4,2002340,1,0
Mk394=Stimulus,S  4,2007340,1,0
Mk395=Stimulus,S  4,2012340,1,0
Mk396=Stimulus,S  4,2017340,1,0
Mk397=Stimulus,S  4,2022340,1,0
Mk398=Stimulus,S  4,2027340,1,0
Mk399=Stimulus,S  4,2032340,1,0
Mk400=Stimulus,S  4,2037340,1,0
Mk401=Stimulus,S  4,2042340,1,0
Mk402=Stimulus,S  4,2047340,1,0
Mk403=Stimulus,S  4,2052341,1,0
Mk404=Stimulus,S  4,2057341,1,0
Mk405=Stimulus,S  4,2062341,1,0
Mk406=Stimulus,S  2,2072129,1,0
Mk407=Stimulus,S  3,2072153,1,0
Mk408=Stimulus,S  3,2077153,1,0
Mk409=Stimulus,S  3,2082153,1,0
Mk410=Stimulus,S  3,2087154,1,0
Mk411=Stimulus,S  3,2092154,1,0
Mk412=Stimulus,S  3,2097154,1,0
Mk413=Stimulus,S  3,2102154,1,0
Mk414=Stimulus,S  3,2107154,1,0
Mk415=Stimulus,S  3,2112154,1,0
Mk416=Stimulus,S  3,2117154,1,0
Mk417=Stimulus,S  3,2122154,1,0
Mk418=Stimulus,S  3,2127154,1,0
Mk419=Stimulus,S  3,2132155,1,0
Mk420=Stimulus,S  3,2137155,1,0
Mk421=Stimulus,S  3,2142155,1,0
Mk422=Stimulus,S  3,2147155,1,0
Mk423=Stimulus,S  3,2152155,1,0
Mk424=Stimulus,S  3,2157155,1,0
Mk425=Stimulus,S  3,2162155,1,0
Mk426=Stimulus,S  3,2167155,1,0
Mk427=Stimulus,S  3,2172155,1,0
Mk428=Stimulus,S  3,2177155,1,0
Mk429=Stimulus,S  3,2182156,1,0
Mk430=Stimulus,S  3,2187156,1,0
Mk431=Stimulus,S  3,2192156,1,0
Mk432=Stimulus,S  3,2197156,1,0
Mk433=Stimulus,S  3,2202156,1,0
Mk434=Stimulus,S  3,2207156,1,0
Mk435=Stimulus,S  3,2212156,1,0
Mk436=Stimulus,S  3,2217156,1,0
Mk437=Stimulus,S  2,2227435,1,0
Mk438=Stimulus,S  4,2227459,1,0
Mk439=Stimulus,S  4,2232459,1,0
Mk440=Stimulus,S  4,2237459,1,0
Mk441=Stimulus,S  4,2242459,1,0
Mk442=Stimulus,S  4,2247459,1,0
Mk443=Stimulus,S  4,2252459,1,0
Mk444=Stimulus,S  4,2257459,1,0
Mk445=Stimulus,S  4,2262459,1,0
Mk446=Stimulus,S  4,2267460,1,0
Mk447=Stimulus,S  4,2272460,1,0
Mk448=Stimulus,S  4,2277460,1,0
Mk449=Stimulus,S  4,2282460,1,0
Mk450=Stimulus,S  4,2287460,1,0
Mk451=Stimulus,S  4,2292460,1,0
Mk452=Stimulus,S  4,2297460,1,0
Mk453=Stimulus,S  4,2302460,1,0
Mk454=Stimulus,S  4,2307461,1,0
Mk455=Stimulus,S  4,2312461,1,0
Mk456=Stimulus,S  4,2317461,1,0
Mk457=Stimulus,S  4,2322461,1,0
Mk458=Stimulus,S  4,2327461,1,0
Mk459=Stimulus,S  4,2332461,1,0
Mk460=Stimulus,S  4,2337461,1,0
Mk461=Stimulus,S  4,2342461,1,0
Mk462=Stimulus,S  4,2347461,1,0
Mk463=Stimulus,S  4,2352462,1,0
Mk464=Stimulus,S  4,2357462,1,0
Mk465=Stimulus,S  4,2362462,1,0
Mk466=Stimulus,S  4,2367462,1,0
Mk467=Stimulus,S  4,2372462,1,0
Mk468=Stimulus,S  2,2387649,1,0
Mk469=Stimulus,S  3,2387674,1,0
Mk470=Stimulus,S  3,2392674,1,0
Mk471=Stimulus,S  3,2397674,1,0
Mk472=Stimulus,S  3,2402674,1,0
Mk473=Stimulus,S  3,2407675,1,0
Mk474=Stimulus,S  3,2412675,1,0
Mk475=Stimulus,S  3,2417675,1,0
Mk476=Stimulus,S  3,2422675,1,0
Mk477=Stimulus,S  3,2427675,1,0
Mk478=Stimulus,S  3,2432675,1,0
Mk479=Stimulus,S  3,2437675,1,0
Mk480=Stimulus,S  3,2442675,1,0
Mk481=Stimulus,S  3,2447675,1,0
Mk482=Stimulus,S  3,2452675,1,0
Mk483=Stimulus,S  3,2457676,1,0
Mk484=Stimulus,S  3,2462676,1,0
Mk485=Stimulus,S  3,2467676,1,0
Mk486=Stimulus,S  3,2472676,1,0
Mk487=Stimulus,S  3,2477676,1,0
Mk488=Stimulus,S  3,2482676,1,0
Mk489=Stimulus,S  3,2487676,1,0
Mk490=Stimulus,S  3,2492676,1,0
Mk491=Stimulus,S  3,2497676,1,0
Mk492=Stimulus,S  3,2502676,1,0
Mk493=Stimulus,S  3,2507677,1,0
Mk494=Stimulus,S  3,2512677,1,0
Mk495=Stimulus,S  3,2517677,1,0
Mk496=Stimulus,S  3,2522677,1,0
Mk497=Stimulus,S  3,2527677,1,0
Mk498=Stimulus,S  3,2532677,1,0
