Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010246_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,51,1,0
Mk2=Stimulus,S  2,19497,1,0
Mk3=Stimulus,S  2,28402,1,0
Mk4=Stimulus,S  4,28425,1,0
Mk5=Stimulus,S  4,33425,1,0
Mk6=Stimulus,S  4,38425,1,0
Mk7=Stimulus,S  4,43425,1,0
Mk8=Stimulus,S  4,48425,1,0
Mk9=Stimulus,S  4,53425,1,0
Mk10=Stimulus,S  4,58425,1,0
Mk11=Stimulus,S  4,63425,1,0
Mk12=Stimulus,S  4,68425,1,0
Mk13=Stimulus,S  4,73426,1,0
Mk14=Stimulus,S  4,78426,1,0
Mk15=Stimulus,S  4,83426,1,0
Mk16=Stimulus,S  4,88426,1,0
Mk17=Stimulus,S  4,93426,1,0
Mk18=Stimulus,S  4,98426,1,0
Mk19=Stimulus,S  4,103426,1,0
Mk20=Stimulus,S  4,108426,1,0
Mk21=Stimulus,S  4,113426,1,0
Mk22=Stimulus,S  4,118426,1,0
Mk23=Stimulus,S  4,123426,1,0
Mk24=Stimulus,S  4,128426,1,0
Mk25=Stimulus,S  4,133427,1,0
Mk26=Stimulus,S  4,138427,1,0
Mk27=Stimulus,S  4,143427,1,0
Mk28=Stimulus,S  4,148427,1,0
Mk29=Stimulus,S  4,153427,1,0
Mk30=Stimulus,S  4,158427,1,0
Mk31=Stimulus,S  4,163427,1,0
Mk32=Stimulus,S  4,168427,1,0
Mk33=Stimulus,S  4,173427,1,0
Mk34=Stimulus,S  2,184524,1,0
Mk35=Stimulus,S  3,184547,1,0
Mk36=Stimulus,S  3,189547,1,0
Mk37=Stimulus,S  3,194547,1,0
Mk38=Stimulus,S  3,199547,1,0
Mk39=Stimulus,S  3,204548,1,0
Mk40=Stimulus,S  3,209548,1,0
Mk41=Stimulus,S  3,214548,1,0
Mk42=Stimulus,S  3,219548,1,0
Mk43=Stimulus,S  3,224548,1,0
Mk44=Stimulus,S  3,229548,1,0
Mk45=Stimulus,S  3,234548,1,0
Mk46=Stimulus,S  3,239548,1,0
Mk47=Stimulus,S  3,244548,1,0
Mk48=Stimulus,S  3,249548,1,0
Mk49=Stimulus,S  3,254549,1,0
Mk50=Stimulus,S  3,259549,1,0
Mk51=Stimulus,S  3,264549,1,0
Mk52=Stimulus,S  3,269549,1,0
Mk53=Stimulus,S  3,274549,1,0
Mk54=Stimulus,S  3,279549,1,0
Mk55=Stimulus,S  3,284549,1,0
Mk56=Stimulus,S  3,289549,1,0
Mk57=Stimulus,S  3,294549,1,0
Mk58=Stimulus,S  3,299549,1,0
Mk59=Stimulus,S  3,304549,1,0
Mk60=Stimulus,S  3,309549,1,0
Mk61=Stimulus,S  3,314549,1,0
Mk62=Stimulus,S  3,319550,1,0
Mk63=Stimulus,S  3,324550,1,0
Mk64=Stimulus,S  3,329550,1,0
Mk65=Stimulus,S  2,340088,1,0
Mk66=Stimulus,S  4,340112,1,0
Mk67=Stimulus,S  4,345112,1,0
Mk68=Stimulus,S  4,350112,1,0
Mk69=Stimulus,S  4,355112,1,0
Mk70=Stimulus,S  4,360112,1,0
Mk71=Stimulus,S  4,365112,1,0
Mk72=Stimulus,S  4,370112,1,0
Mk73=Stimulus,S  4,375112,1,0
Mk74=Stimulus,S  4,380113,1,0
Mk75=Stimulus,S  4,385113,1,0
Mk76=Stimulus,S  4,390113,1,0
Mk77=Stimulus,S  4,395113,1,0
Mk78=Stimulus,S  4,400113,1,0
Mk79=Stimulus,S  4,405113,1,0
Mk80=Stimulus,S  4,410113,1,0
Mk81=Stimulus,S  4,415113,1,0
Mk82=Stimulus,S  4,420113,1,0
Mk83=Stimulus,S  4,425113,1,0
Mk84=Stimulus,S  4,430113,1,0
Mk85=Stimulus,S  4,435113,1,0
Mk86=Stimulus,S  4,440113,1,0
Mk87=Stimulus,S  4,445114,1,0
Mk88=Stimulus,S  4,450114,1,0
Mk89=Stimulus,S  4,455114,1,0
Mk90=Stimulus,S  4,460114,1,0
Mk91=Stimulus,S  4,465114,1,0
Mk92=Stimulus,S  4,470114,1,0
Mk93=Stimulus,S  4,475114,1,0
Mk94=Stimulus,S  4,480114,1,0
Mk95=Stimulus,S  4,485114,1,0
Mk96=Stimulus,S  2,498870,1,0
Mk97=Stimulus,S  3,498894,1,0
Mk98=Stimulus,S  3,503894,1,0
Mk99=Stimulus,S  3,508894,1,0
Mk100=Stimulus,S  3,513894,1,0
Mk101=Stimulus,S  3,518894,1,0
Mk102=Stimulus,S  3,523894,1,0
Mk103=Stimulus,S  3,528894,1,0
Mk104=Stimulus,S  3,533895,1,0
Mk105=Stimulus,S  3,538895,1,0
Mk106=Stimulus,S  3,543895,1,0
Mk107=Stimulus,S  3,548895,1,0
Mk108=Stimulus,S  3,553895,1,0
Mk109=Stimulus,S  3,558895,1,0
Mk110=Stimulus,S  3,563895,1,0
Mk111=Stimulus,S  3,568895,1,0
Mk112=Stimulus,S  3,573895,1,0
Mk113=Stimulus,S  3,578895,1,0
Mk114=Stimulus,S  3,583895,1,0
Mk115=Stimulus,S  3,588895,1,0
Mk116=Stimulus,S  3,593896,1,0
Mk117=Stimulus,S  3,598896,1,0
Mk118=Stimulus,S  3,603896,1,0
Mk119=Stimulus,S  3,608896,1,0
Mk120=Stimulus,S  3,613896,1,0
Mk121=Stimulus,S  3,618896,1,0
Mk122=Stimulus,S  3,623896,1,0
Mk123=Stimulus,S  3,628896,1,0
Mk124=Stimulus,S  3,633896,1,0
Mk125=Stimulus,S  3,638896,1,0
Mk126=Stimulus,S  3,643896,1,0
Mk127=Stimulus,S  2,654160,1,0
Mk128=Stimulus,S  4,654184,1,0
Mk129=Stimulus,S  4,659184,1,0
Mk130=Stimulus,S  4,664184,1,0
Mk131=Stimulus,S  4,669184,1,0
Mk132=Stimulus,S  4,674184,1,0
Mk133=Stimulus,S  4,679184,1,0
Mk134=Stimulus,S  4,684184,1,0
Mk135=Stimulus,S  4,689184,1,0
Mk136=Stimulus,S  4,694184,1,0
Mk137=Stimulus,S  4,699184,1,0
Mk138=Stimulus,S  4,704185,1,0
Mk139=Stimulus,S  4,709185,1,0
Mk140=Stimulus,S  4,714185,1,0
Mk141=Stimulus,S  4,719185,1,0
Mk142=Stimulus,S  4,724185,1,0
Mk143=Stimulus,S  4,729185,1,0
Mk144=Stimulus,S  4,734185,1,0
Mk145=Stimulus,S  4,739185,1,0
Mk146=Stimulus,S  4,744185,1,0
Mk147=Stimulus,S  4,749186,1,0
Mk148=Stimulus,S  4,754186,1,0
Mk149=Stimulus,S  4,759186,1,0
Mk150=Stimulus,S  4,764186,1,0
Mk151=Stimulus,S  4,769186,1,0
Mk152=Stimulus,S  4,774186,1,0
Mk153=Stimulus,S  4,779186,1,0
Mk154=Stimulus,S  4,784186,1,0
Mk155=Stimulus,S  4,789186,1,0
Mk156=Stimulus,S  4,794186,1,0
Mk157=Stimulus,S  4,799186,1,0
Mk158=Stimulus,S  2,812644,1,0
Mk159=Stimulus,S  3,812668,1,0
Mk160=Stimulus,S  3,817668,1,0
Mk161=Stimulus,S  3,822669,1,0
Mk162=Stimulus,S  3,827669,1,0
Mk163=Stimulus,S  3,832669,1,0
Mk164=Stimulus,S  3,837669,1,0
Mk165=Stimulus,S  3,842669,1,0
Mk166=Stimulus,S  3,847669,1,0
Mk167=Stimulus,S  3,852669,1,0
Mk168=Stimulus,S  3,857669,1,0
Mk169=Stimulus,S  3,862669,1,0
Mk170=Stimulus,S  3,867669,1,0
Mk171=Stimulus,S  3,872669,1,0
Mk172=Stimulus,S  3,877669,1,0
Mk173=Stimulus,S  3,882669,1,0
Mk174=Stimulus,S  3,887670,1,0
Mk175=Stimulus,S  3,892670,1,0
Mk176=Stimulus,S  3,897670,1,0
Mk177=Stimulus,S  3,902670,1,0
Mk178=Stimulus,S  3,907670,1,0
Mk179=Stimulus,S  3,912670,1,0
Mk180=Stimulus,S  3,917670,1,0
Mk181=Stimulus,S  3,922670,1,0
Mk182=Stimulus,S  3,927670,1,0
Mk183=Stimulus,S  3,932670,1,0
Mk184=Stimulus,S  3,937670,1,0
Mk185=Stimulus,S  3,942670,1,0
Mk186=Stimulus,S  3,947671,1,0
Mk187=Stimulus,S  3,952671,1,0
Mk188=Stimulus,S  3,957671,1,0
Mk189=Stimulus,S  2,970563,1,0
Mk190=Stimulus,S  4,970588,1,0
Mk191=Stimulus,S  4,975588,1,0
Mk192=Stimulus,S  4,980588,1,0
Mk193=Stimulus,S  4,985588,1,0
Mk194=Stimulus,S  4,990588,1,0
Mk195=Stimulus,S  4,995588,1,0
Mk196=Stimulus,S  4,1000588,1,0
Mk197=Stimulus,S  4,1005589,1,0
Mk198=Stimulus,S  4,1010589,1,0
Mk199=Stimulus,S  4,1015589,1,0
Mk200=Stimulus,S  4,1020589,1,0
Mk201=Stimulus,S  4,1025589,1,0
Mk202=Stimulus,S  4,1030589,1,0
Mk203=Stimulus,S  4,1035589,1,0
Mk204=Stimulus,S  4,1040589,1,0
Mk205=Stimulus,S  4,1045589,1,0
Mk206=Stimulus,S  4,1050589,1,0
Mk207=Stimulus,S  4,1055589,1,0
Mk208=Stimulus,S  4,1060589,1,0
Mk209=Stimulus,S  4,1065589,1,0
Mk210=Stimulus,S  4,1070590,1,0
Mk211=Stimulus,S  4,1075590,1,0
Mk212=Stimulus,S  4,1080590,1,0
Mk213=Stimulus,S  4,1085590,1,0
Mk214=Stimulus,S  4,1090590,1,0
Mk215=Stimulus,S  4,1095590,1,0
Mk216=Stimulus,S  4,1100590,1,0
Mk217=Stimulus,S  4,1105590,1,0
Mk218=Stimulus,S  4,1110590,1,0
Mk219=Stimulus,S  4,1115590,1,0
Mk220=Stimulus,S  2,1126968,1,0
Mk221=Stimulus,S  3,1126993,1,0
Mk222=Stimulus,S  3,1131993,1,0
Mk223=Stimulus,S  3,1136993,1,0
Mk224=Stimulus,S  3,1141993,1,0
Mk225=Stimulus,S  3,1146993,1,0
Mk226=Stimulus,S  3,1151993,1,0
Mk227=Stimulus,S  3,1156993,1,0
Mk228=Stimulus,S  3,1161993,1,0
Mk229=Stimulus,S  3,1166993,1,0
Mk230=Stimulus,S  3,1171993,1,0
Mk231=Stimulus,S  3,1176993,1,0
Mk232=Stimulus,S  3,1181993,1,0
Mk233=Stimulus,S  3,1186994,1,0
Mk234=Stimulus,S  3,1191994,1,0
Mk235=Stimulus,S  3,1196994,1,0
Mk236=Stimulus,S  3,1201994,1,0
Mk237=Stimulus,S  3,1206994,1,0
Mk238=Stimulus,S  3,1211994,1,0
Mk239=Stimulus,S  3,1216994,1,0
Mk240=Stimulus,S  3,1221994,1,0
Mk241=Stimulus,S  3,1226994,1,0
Mk242=Stimulus,S  3,1231994,1,0
Mk243=Stimulus,S  3,1236994,1,0
Mk244=Stimulus,S  3,1241994,1,0
Mk245=Stimulus,S  3,1246994,1,0
Mk246=Stimulus,S  3,1251995,1,0
Mk247=Stimulus,S  3,1256995,1,0
Mk248=Stimulus,S  3,1261995,1,0
Mk249=Stimulus,S  3,1266995,1,0
Mk250=Stimulus,S  3,1271995,1,0
Mk251=Stimulus,S  2,1282129,1,0
Mk252=Stimulus,S  4,1282152,1,0
Mk253=Stimulus,S  4,1287152,1,0
Mk254=Stimulus,S  4,1292152,1,0
Mk255=Stimulus,S  4,1297153,1,0
Mk256=Stimulus,S  4,1302153,1,0
Mk257=Stimulus,S  4,1307153,1,0
Mk258=Stimulus,S  4,1312153,1,0
Mk259=Stimulus,S  4,1317153,1,0
Mk260=Stimulus,S  4,1322153,1,0
Mk261=Stimulus,S  4,1327153,1,0
Mk262=Stimulus,S  4,1332153,1,0
Mk263=Stimulus,S  4,1337153,1,0
Mk264=Stimulus,S  4,1342153,1,0
Mk265=Stimulus,S  4,1347153,1,0
Mk266=Stimulus,S  4,1352153,1,0
Mk267=Stimulus,S  4,1357153,1,0
Mk268=Stimulus,S  4,1362154,1,0
Mk269=Stimulus,S  4,1367154,1,0
Mk270=Stimulus,S  4,1372154,1,0
Mk271=Stimulus,S  4,1377154,1,0
Mk272=Stimulus,S  4,1382154,1,0
Mk273=Stimulus,S  4,1387154,1,0
Mk274=Stimulus,S  4,1392154,1,0
Mk275=Stimulus,S  4,1397154,1,0
Mk276=Stimulus,S  4,1402154,1,0
Mk277=Stimulus,S  4,1407154,1,0
Mk278=Stimulus,S  4,1412154,1,0
Mk279=Stimulus,S  4,1417154,1,0
Mk280=Stimulus,S  4,1422154,1,0
Mk281=Stimulus,S  4,1427155,1,0
Mk282=Stimulus,S  2,1437697,1,0
Mk283=Stimulus,S  3,1437722,1,0
Mk284=Stimulus,S  3,1442722,1,0
Mk285=Stimulus,S  3,1447722,1,0
Mk286=Stimulus,S  3,1452722,1,0
Mk287=Stimulus,S  3,1457722,1,0
Mk288=Stimulus,S  3,1462722,1,0
Mk289=Stimulus,S  3,1467722,1,0
Mk290=Stimulus,S  3,1472722,1,0
Mk291=Stimulus,S  3,1477723,1,0
Mk292=Stimulus,S  3,1482723,1,0
Mk293=Stimulus,S  3,1487723,1,0
Mk294=Stimulus,S  3,1492723,1,0
Mk295=Stimulus,S  3,1497723,1,0
Mk296=Stimulus,S  3,1502723,1,0
Mk297=Stimulus,S  3,1507723,1,0
Mk298=Stimulus,S  3,1512723,1,0
Mk299=Stimulus,S  3,1517723,1,0
Mk300=Stimulus,S  3,1522723,1,0
Mk301=Stimulus,S  3,1527723,1,0
Mk302=Stimulus,S  3,1532723,1,0
Mk303=Stimulus,S  3,1537723,1,0
Mk304=Stimulus,S  3,1542724,1,0
Mk305=Stimulus,S  3,1547724,1,0
Mk306=Stimulus,S  3,1552724,1,0
Mk307=Stimulus,S  3,1557724,1,0
Mk308=Stimulus,S  3,1562724,1,0
Mk309=Stimulus,S  3,1567724,1,0
Mk310=Stimulus,S  3,1572724,1,0
Mk311=Stimulus,S  3,1577724,1,0
Mk312=Stimulus,S  3,1582724,1,0
Mk313=Stimulus,S  2,1591619,1,0
Mk314=Stimulus,S  4,1591642,1,0
Mk315=Stimulus,S  4,1596642,1,0
Mk316=Stimulus,S  4,1601642,1,0
Mk317=Stimulus,S  4,1606642,1,0
Mk318=Stimulus,S  4,1611642,1,0
Mk319=Stimulus,S  4,1616642,1,0
Mk320=Stimulus,S  4,1621642,1,0
Mk321=Stimulus,S  4,1626642,1,0
Mk322=Stimulus,S  4,1631642,1,0
Mk323=Stimulus,S  4,1636642,1,0
Mk324=Stimulus,S  4,1641642,1,0
Mk325=Stimulus,S  4,1646642,1,0
Mk326=Stimulus,S  4,1651643,1,0
Mk327=Stimulus,S  4,1656643,1,0
Mk328=Stimulus,S  4,1661643,1,0
Mk329=Stimulus,S  4,1666643,1,0
Mk330=Stimulus,S  4,1671643,1,0
Mk331=Stimulus,S  4,1676643,1,0
Mk332=Stimulus,S  4,1681643,1,0
Mk333=Stimulus,S  4,1686643,1,0
Mk334=Stimulus,S  4,1691643,1,0
Mk335=Stimulus,S  4,1696643,1,0
Mk336=Stimulus,S  4,1701644,1,0
Mk337=Stimulus,S  4,1706644,1,0
Mk338=Stimulus,S  4,1711644,1,0
Mk339=Stimulus,S  4,1716644,1,0
Mk340=Stimulus,S  4,1721644,1,0
Mk341=Stimulus,S  4,1726644,1,0
Mk342=Stimulus,S  4,1731644,1,0
Mk343=Stimulus,S  4,1736644,1,0
Mk344=Stimulus,S  2,1750608,1,0
Mk345=Stimulus,S  3,1750631,1,0
Mk346=Stimulus,S  3,1755631,1,0
Mk347=Stimulus,S  3,1760631,1,0
Mk348=Stimulus,S  3,1765631,1,0
Mk349=Stimulus,S  3,1770631,1,0
Mk350=Stimulus,S  3,1775632,1,0
Mk351=Stimulus,S  3,1780632,1,0
Mk352=Stimulus,S  3,1785632,1,0
Mk353=Stimulus,S  3,1790632,1,0
Mk354=Stimulus,S  3,1795632,1,0
Mk355=Stimulus,S  3,1800632,1,0
Mk356=Stimulus,S  3,1805632,1,0
Mk357=Stimulus,S  3,1810632,1,0
Mk358=Stimulus,S  3,1815632,1,0
Mk359=Stimulus,S  3,1820632,1,0
Mk360=Stimulus,S  3,1825632,1,0
Mk361=Stimulus,S  3,1830632,1,0
Mk362=Stimulus,S  3,1835632,1,0
Mk363=Stimulus,S  3,1840633,1,0
Mk364=Stimulus,S  3,1845633,1,0
Mk365=Stimulus,S  3,1850633,1,0
Mk366=Stimulus,S  3,1855633,1,0
Mk367=Stimulus,S  3,1860633,1,0
Mk368=Stimulus,S  3,1865633,1,0
Mk369=Stimulus,S  3,1870633,1,0
Mk370=Stimulus,S  3,1875633,1,0
Mk371=Stimulus,S  3,1880633,1,0
Mk372=Stimulus,S  3,1885633,1,0
Mk373=Stimulus,S  3,1890633,1,0
Mk374=Stimulus,S  3,1895633,1,0
Mk375=Stimulus,S  2,1906055,1,0
Mk376=Stimulus,S  4,1906078,1,0
Mk377=Stimulus,S  4,1911078,1,0
Mk378=Stimulus,S  4,1916078,1,0
Mk379=Stimulus,S  4,1921078,1,0
Mk380=Stimulus,S  4,1926079,1,0
Mk381=Stimulus,S  4,1931079,1,0
Mk382=Stimulus,S  4,1936079,1,0
Mk383=Stimulus,S  4,1941079,1,0
Mk384=Stimulus,S  4,1946079,1,0
Mk385=Stimulus,S  4,1951079,1,0
Mk386=Stimulus,S  4,1956079,1,0
Mk387=Stimulus,S  4,1961079,1,0
Mk388=Stimulus,S  4,1966079,1,0
Mk389=Stimulus,S  4,1971079,1,0
Mk390=Stimulus,S  4,1976079,1,0
Mk391=Stimulus,S  4,1981079,1,0
Mk392=Stimulus,S  4,1986080,1,0
Mk393=Stimulus,S  4,1991080,1,0
Mk394=Stimulus,S  4,1996080,1,0
Mk395=Stimulus,S  4,2001080,1,0
Mk396=Stimulus,S  4,2006080,1,0
Mk397=Stimulus,S  4,2011080,1,0
Mk398=Stimulus,S  4,2016080,1,0
Mk399=Stimulus,S  4,2021080,1,0
Mk400=Stimulus,S  4,2026080,1,0
Mk401=Stimulus,S  4,2031080,1,0
Mk402=Stimulus,S  4,2036080,1,0
Mk403=Stimulus,S  4,2041081,1,0
Mk404=Stimulus,S  4,2046081,1,0
Mk405=Stimulus,S  4,2051081,1,0
Mk406=Stimulus,S  2,2078844,1,0
Mk407=Stimulus,S  3,2078867,1,0
Mk408=Stimulus,S  3,2083867,1,0
Mk409=Stimulus,S  3,2088867,1,0
Mk410=Stimulus,S  3,2093867,1,0
Mk411=Stimulus,S  3,2098868,1,0
Mk412=Stimulus,S  3,2103868,1,0
Mk413=Stimulus,S  3,2108868,1,0
Mk414=Stimulus,S  3,2113868,1,0
Mk415=Stimulus,S  3,2118868,1,0
Mk416=Stimulus,S  3,2123868,1,0
Mk417=Stimulus,S  3,2128868,1,0
Mk418=Stimulus,S  3,2133868,1,0
Mk419=Stimulus,S  3,2138868,1,0
Mk420=Stimulus,S  3,2143868,1,0
Mk421=Stimulus,S  3,2148868,1,0
Mk422=Stimulus,S  3,2153868,1,0
Mk423=Stimulus,S  3,2158868,1,0
Mk424=Stimulus,S  3,2163869,1,0
Mk425=Stimulus,S  3,2168869,1,0
Mk426=Stimulus,S  3,2173869,1,0
Mk427=Stimulus,S  3,2178869,1,0
Mk428=Stimulus,S  3,2183869,1,0
Mk429=Stimulus,S  3,2188869,1,0
Mk430=Stimulus,S  3,2193869,1,0
Mk431=Stimulus,S  3,2198869,1,0
Mk432=Stimulus,S  3,2203869,1,0
Mk433=Stimulus,S  3,2208869,1,0
Mk434=Stimulus,S  3,2213869,1,0
Mk435=Stimulus,S  3,2218869,1,0
Mk436=Stimulus,S  3,2223869,1,0
Mk437=Stimulus,S  2,2251520,1,0
Mk438=Stimulus,S  4,2251544,1,0
Mk439=Stimulus,S  4,2256544,1,0
Mk440=Stimulus,S  4,2261544,1,0
Mk441=Stimulus,S  4,2266544,1,0
Mk442=Stimulus,S  4,2271544,1,0
Mk443=Stimulus,S  4,2276544,1,0
Mk444=Stimulus,S  4,2281544,1,0
Mk445=Stimulus,S  4,2286544,1,0
Mk446=Stimulus,S  4,2291544,1,0
Mk447=Stimulus,S  4,2296544,1,0
Mk448=Stimulus,S  4,2301544,1,0
Mk449=Stimulus,S  4,2306545,1,0
Mk450=Stimulus,S  4,2311545,1,0
Mk451=Stimulus,S  4,2316545,1,0
Mk452=Stimulus,S  4,2321545,1,0
Mk453=Stimulus,S  4,2326545,1,0
Mk454=Stimulus,S  4,2331545,1,0
Mk455=Stimulus,S  4,2336545,1,0
Mk456=Stimulus,S  4,2341545,1,0
Mk457=Stimulus,S  4,2346545,1,0
Mk458=Stimulus,S  4,2351545,1,0
Mk459=Stimulus,S  4,2356545,1,0
Mk460=Stimulus,S  4,2361545,1,0
Mk461=Stimulus,S  4,2366545,1,0
Mk462=Stimulus,S  4,2371546,1,0
Mk463=Stimulus,S  4,2376546,1,0
Mk464=Stimulus,S  4,2381546,1,0
Mk465=Stimulus,S  4,2386546,1,0
Mk466=Stimulus,S  4,2391546,1,0
Mk467=Stimulus,S  4,2396546,1,0
Mk468=Stimulus,S  2,2410260,1,0
Mk469=Stimulus,S  3,2410283,1,0
Mk470=Stimulus,S  3,2415283,1,0
Mk471=Stimulus,S  3,2420283,1,0
Mk472=Stimulus,S  3,2425283,1,0
Mk473=Stimulus,S  3,2430283,1,0
Mk474=Stimulus,S  3,2435284,1,0
Mk475=Stimulus,S  3,2440284,1,0
Mk476=Stimulus,S  3,2445284,1,0
Mk477=Stimulus,S  3,2450284,1,0
Mk478=Stimulus,S  3,2455284,1,0
Mk479=Stimulus,S  3,2460284,1,0
Mk480=Stimulus,S  3,2465284,1,0
Mk481=Stimulus,S  3,2470284,1,0
Mk482=Stimulus,S  3,2475284,1,0
Mk483=Stimulus,S  3,2480284,1,0
Mk484=Stimulus,S  3,2485285,1,0
Mk485=Stimulus,S  3,2490285,1,0
Mk486=Stimulus,S  3,2495285,1,0
Mk487=Stimulus,S  3,2500285,1,0
Mk488=Stimulus,S  3,2505285,1,0
Mk489=Stimulus,S  3,2510285,1,0
Mk490=Stimulus,S  3,2515285,1,0
Mk491=Stimulus,S  3,2520285,1,0
Mk492=Stimulus,S  3,2525285,1,0
Mk493=Stimulus,S  3,2530285,1,0
Mk494=Stimulus,S  3,2535285,1,0
Mk495=Stimulus,S  3,2540285,1,0
Mk496=Stimulus,S  3,2545285,1,0
Mk497=Stimulus,S  3,2550286,1,0
Mk498=Stimulus,S  3,2555286,1,0
