Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010245_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,16770,1,0
Mk3=Stimulus,S  2,47257,1,0
Mk4=Stimulus,S  4,47281,1,0
Mk5=Stimulus,S  4,52281,1,0
Mk6=Stimulus,S  4,57281,1,0
Mk7=Stimulus,S  4,62281,1,0
Mk8=Stimulus,S  4,67281,1,0
Mk9=Stimulus,S  4,72281,1,0
Mk10=Stimulus,S  4,77282,1,0
Mk11=Stimulus,S  4,82282,1,0
Mk12=Stimulus,S  4,87282,1,0
Mk13=Stimulus,S  4,92282,1,0
Mk14=Stimulus,S  4,97282,1,0
Mk15=Stimulus,S  4,102282,1,0
Mk16=Stimulus,S  4,107282,1,0
Mk17=Stimulus,S  4,112282,1,0
Mk18=Stimulus,S  4,117282,1,0
Mk19=Stimulus,S  4,122282,1,0
Mk20=Stimulus,S  4,127282,1,0
Mk21=Stimulus,S  4,132283,1,0
Mk22=Stimulus,S  4,137283,1,0
Mk23=Stimulus,S  4,142283,1,0
Mk24=Stimulus,S  4,147283,1,0
Mk25=Stimulus,S  4,152283,1,0
Mk26=Stimulus,S  4,157283,1,0
Mk27=Stimulus,S  4,162283,1,0
Mk28=Stimulus,S  4,167283,1,0
Mk29=Stimulus,S  4,172283,1,0
Mk30=Stimulus,S  4,177283,1,0
Mk31=Stimulus,S  4,182283,1,0
Mk32=Stimulus,S  4,187283,1,0
Mk33=Stimulus,S  4,192284,1,0
Mk34=Stimulus,S  2,202121,1,0
Mk35=Stimulus,S  3,202146,1,0
Mk36=Stimulus,S  3,207146,1,0
Mk37=Stimulus,S  3,212146,1,0
Mk38=Stimulus,S  3,217146,1,0
Mk39=Stimulus,S  3,222146,1,0
Mk40=Stimulus,S  3,227146,1,0
Mk41=Stimulus,S  3,232147,1,0
Mk42=Stimulus,S  3,237147,1,0
Mk43=Stimulus,S  3,242147,1,0
Mk44=Stimulus,S  3,247147,1,0
Mk45=Stimulus,S  3,252147,1,0
Mk46=Stimulus,S  3,257147,1,0
Mk47=Stimulus,S  3,262147,1,0
Mk48=Stimulus,S  3,267147,1,0
Mk49=Stimulus,S  3,272147,1,0
Mk50=Stimulus,S  3,277147,1,0
Mk51=Stimulus,S  3,282147,1,0
Mk52=Stimulus,S  3,287147,1,0
Mk53=Stimulus,S  3,292148,1,0
Mk54=Stimulus,S  3,297148,1,0
Mk55=Stimulus,S  3,302148,1,0
Mk56=Stimulus,S  3,307148,1,0
Mk57=Stimulus,S  3,312148,1,0
Mk58=Stimulus,S  3,317148,1,0
Mk59=Stimulus,S  3,322148,1,0
Mk60=Stimulus,S  3,327148,1,0
Mk61=Stimulus,S  3,332148,1,0
Mk62=Stimulus,S  3,337148,1,0
Mk63=Stimulus,S  3,342148,1,0
Mk64=Stimulus,S  3,347149,1,0
Mk65=Stimulus,S  2,357438,1,0
Mk66=Stimulus,S  4,357461,1,0
Mk67=Stimulus,S  4,362461,1,0
Mk68=Stimulus,S  4,367461,1,0
Mk69=Stimulus,S  4,372461,1,0
Mk70=Stimulus,S  4,377461,1,0
Mk71=Stimulus,S  4,382461,1,0
Mk72=Stimulus,S  4,387461,1,0
Mk73=Stimulus,S  4,392462,1,0
Mk74=Stimulus,S  4,397462,1,0
Mk75=Stimulus,S  4,402462,1,0
Mk76=Stimulus,S  4,407462,1,0
Mk77=Stimulus,S  4,412462,1,0
Mk78=Stimulus,S  4,417462,1,0
Mk79=Stimulus,S  4,422462,1,0
Mk80=Stimulus,S  4,427462,1,0
Mk81=Stimulus,S  4,432462,1,0
Mk82=Stimulus,S  4,437462,1,0
Mk83=Stimulus,S  4,442462,1,0
Mk84=Stimulus,S  4,447462,1,0
Mk85=Stimulus,S  4,452463,1,0
Mk86=Stimulus,S  4,457463,1,0
Mk87=Stimulus,S  4,462463,1,0
Mk88=Stimulus,S  4,467463,1,0
Mk89=Stimulus,S  4,472463,1,0
Mk90=Stimulus,S  4,477463,1,0
Mk91=Stimulus,S  4,482463,1,0
Mk92=Stimulus,S  4,487463,1,0
Mk93=Stimulus,S  4,492463,1,0
Mk94=Stimulus,S  4,497463,1,0
Mk95=Stimulus,S  4,502463,1,0
Mk96=Stimulus,S  2,514243,1,0
Mk97=Stimulus,S  3,514266,1,0
Mk98=Stimulus,S  3,519266,1,0
Mk99=Stimulus,S  3,524266,1,0
Mk100=Stimulus,S  3,529266,1,0
Mk101=Stimulus,S  3,534266,1,0
Mk102=Stimulus,S  3,539266,1,0
Mk103=Stimulus,S  3,544266,1,0
Mk104=Stimulus,S  3,549266,1,0
Mk105=Stimulus,S  3,554267,1,0
Mk106=Stimulus,S  3,559267,1,0
Mk107=Stimulus,S  3,564267,1,0
Mk108=Stimulus,S  3,569267,1,0
Mk109=Stimulus,S  3,574267,1,0
Mk110=Stimulus,S  3,579267,1,0
Mk111=Stimulus,S  3,584267,1,0
Mk112=Stimulus,S  3,589267,1,0
Mk113=Stimulus,S  3,594267,1,0
Mk114=Stimulus,S  3,599267,1,0
Mk115=Stimulus,S  3,604267,1,0
Mk116=Stimulus,S  3,609267,1,0
Mk117=Stimulus,S  3,614268,1,0
Mk118=Stimulus,S  3,619268,1,0
Mk119=Stimulus,S  3,624268,1,0
Mk120=Stimulus,S  3,629268,1,0
Mk121=Stimulus,S  3,634268,1,0
Mk122=Stimulus,S  3,639268,1,0
Mk123=Stimulus,S  3,644268,1,0
Mk124=Stimulus,S  3,649268,1,0
Mk125=Stimulus,S  3,654268,1,0
Mk126=Stimulus,S  3,659268,1,0
Mk127=Stimulus,S  2,684476,1,0
Mk128=Stimulus,S  4,684500,1,0
Mk129=Stimulus,S  4,689500,1,0
Mk130=Stimulus,S  4,694500,1,0
Mk131=Stimulus,S  4,699501,1,0
Mk132=Stimulus,S  4,704501,1,0
Mk133=Stimulus,S  4,709501,1,0
Mk134=Stimulus,S  4,714501,1,0
Mk135=Stimulus,S  4,719501,1,0
Mk136=Stimulus,S  4,724501,1,0
Mk137=Stimulus,S  4,729501,1,0
Mk138=Stimulus,S  4,734501,1,0
Mk139=Stimulus,S  4,739501,1,0
Mk140=Stimulus,S  4,744501,1,0
Mk141=Stimulus,S  4,749501,1,0
Mk142=Stimulus,S  4,754501,1,0
Mk143=Stimulus,S  4,759502,1,0
Mk144=Stimulus,S  4,764502,1,0
Mk145=Stimulus,S  4,769502,1,0
Mk146=Stimulus,S  4,774502,1,0
Mk147=Stimulus,S  4,779502,1,0
Mk148=Stimulus,S  4,784502,1,0
Mk149=Stimulus,S  4,789502,1,0
Mk150=Stimulus,S  4,794502,1,0
Mk151=Stimulus,S  4,799502,1,0
Mk152=Stimulus,S  4,804502,1,0
Mk153=Stimulus,S  4,809502,1,0
Mk154=Stimulus,S  4,814502,1,0
Mk155=Stimulus,S  4,819503,1,0
Mk156=Stimulus,S  4,824503,1,0
Mk157=Stimulus,S  4,829503,1,0
Mk158=Stimulus,S  2,840645,1,0
Mk159=Stimulus,S  3,840670,1,0
Mk160=Stimulus,S  3,845670,1,0
Mk161=Stimulus,S  3,850670,1,0
Mk162=Stimulus,S  3,855670,1,0
Mk163=Stimulus,S  3,860670,1,0
Mk164=Stimulus,S  3,865671,1,0
Mk165=Stimulus,S  3,870671,1,0
Mk166=Stimulus,S  3,875671,1,0
Mk167=Stimulus,S  3,880671,1,0
Mk168=Stimulus,S  3,885671,1,0
Mk169=Stimulus,S  3,890671,1,0
Mk170=Stimulus,S  3,895671,1,0
Mk171=Stimulus,S  3,900671,1,0
Mk172=Stimulus,S  3,905671,1,0
Mk173=Stimulus,S  3,910671,1,0
Mk174=Stimulus,S  3,915671,1,0
Mk175=Stimulus,S  3,920671,1,0
Mk176=Stimulus,S  3,925672,1,0
Mk177=Stimulus,S  3,930672,1,0
Mk178=Stimulus,S  3,935672,1,0
Mk179=Stimulus,S  3,940672,1,0
Mk180=Stimulus,S  3,945672,1,0
Mk181=Stimulus,S  3,950672,1,0
Mk182=Stimulus,S  3,955672,1,0
Mk183=Stimulus,S  3,960672,1,0
Mk184=Stimulus,S  3,965672,1,0
Mk185=Stimulus,S  3,970672,1,0
Mk186=Stimulus,S  3,975672,1,0
Mk187=Stimulus,S  3,980673,1,0
Mk188=Stimulus,S  3,985673,1,0
Mk189=Stimulus,S  2,996849,1,0
Mk190=Stimulus,S  4,996872,1,0
Mk191=Stimulus,S  4,1001873,1,0
Mk192=Stimulus,S  4,1006873,1,0
Mk193=Stimulus,S  4,1011873,1,0
Mk194=Stimulus,S  4,1016873,1,0
Mk195=Stimulus,S  4,1021873,1,0
Mk196=Stimulus,S  4,1026873,1,0
Mk197=Stimulus,S  4,1031873,1,0
Mk198=Stimulus,S  4,1036873,1,0
Mk199=Stimulus,S  4,1041873,1,0
Mk200=Stimulus,S  4,1046873,1,0
Mk201=Stimulus,S  4,1051874,1,0
Mk202=Stimulus,S  4,1056874,1,0
Mk203=Stimulus,S  4,1061874,1,0
Mk204=Stimulus,S  4,1066874,1,0
Mk205=Stimulus,S  4,1071874,1,0
Mk206=Stimulus,S  4,1076874,1,0
Mk207=Stimulus,S  4,1081874,1,0
Mk208=Stimulus,S  4,1086874,1,0
Mk209=Stimulus,S  4,1091874,1,0
Mk210=Stimulus,S  4,1096874,1,0
Mk211=Stimulus,S  4,1101874,1,0
Mk212=Stimulus,S  4,1106874,1,0
Mk213=Stimulus,S  4,1111874,1,0
Mk214=Stimulus,S  4,1116875,1,0
Mk215=Stimulus,S  4,1121875,1,0
Mk216=Stimulus,S  4,1126875,1,0
Mk217=Stimulus,S  4,1131875,1,0
Mk218=Stimulus,S  4,1136875,1,0
Mk219=Stimulus,S  4,1141875,1,0
Mk220=Stimulus,S  2,1159000,1,0
Mk221=Stimulus,S  3,1159025,1,0
Mk222=Stimulus,S  3,1164025,1,0
Mk223=Stimulus,S  3,1169025,1,0
Mk224=Stimulus,S  3,1174025,1,0
Mk225=Stimulus,S  3,1179025,1,0
Mk226=Stimulus,S  3,1184025,1,0
Mk227=Stimulus,S  3,1189025,1,0
Mk228=Stimulus,S  3,1194025,1,0
Mk229=Stimulus,S  3,1199025,1,0
Mk230=Stimulus,S  3,1204025,1,0
Mk231=Stimulus,S  3,1209026,1,0
Mk232=Stimulus,S  3,1214026,1,0
Mk233=Stimulus,S  3,1219026,1,0
Mk234=Stimulus,S  3,1224026,1,0
Mk235=Stimulus,S  3,1229026,1,0
Mk236=Stimulus,S  3,1234026,1,0
Mk237=Stimulus,S  3,1239026,1,0
Mk238=Stimulus,S  3,1244026,1,0
Mk239=Stimulus,S  3,1249026,1,0
Mk240=Stimulus,S  3,1254026,1,0
Mk241=Stimulus,S  3,1259026,1,0
Mk242=Stimulus,S  3,1264026,1,0
Mk243=Stimulus,S  3,1269027,1,0
Mk244=Stimulus,S  3,1274027,1,0
Mk245=Stimulus,S  3,1279027,1,0
Mk246=Stimulus,S  3,1284027,1,0
Mk247=Stimulus,S  3,1289027,1,0
Mk248=Stimulus,S  3,1294027,1,0
Mk249=Stimulus,S  3,1299027,1,0
Mk250=Stimulus,S  3,1304027,1,0
Mk251=Stimulus,S  2,1314895,1,0
Mk252=Stimulus,S  4,1314920,1,0
Mk253=Stimulus,S  4,1319920,1,0
Mk254=Stimulus,S  4,1324920,1,0
Mk255=Stimulus,S  4,1329920,1,0
Mk256=Stimulus,S  4,1334920,1,0
Mk257=Stimulus,S  4,1339920,1,0
Mk258=Stimulus,S  4,1344920,1,0
Mk259=Stimulus,S  4,1349920,1,0
Mk260=Stimulus,S  4,1354920,1,0
Mk261=Stimulus,S  4,1359920,1,0
Mk262=Stimulus,S  4,1364920,1,0
Mk263=Stimulus,S  4,1369920,1,0
Mk264=Stimulus,S  4,1374921,1,0
Mk265=Stimulus,S  4,1379921,1,0
Mk266=Stimulus,S  4,1384921,1,0
Mk267=Stimulus,S  4,1389921,1,0
Mk268=Stimulus,S  4,1394921,1,0
Mk269=Stimulus,S  4,1399921,1,0
Mk270=Stimulus,S  4,1404921,1,0
Mk271=Stimulus,S  4,1409921,1,0
Mk272=Stimulus,S  4,1414921,1,0
Mk273=Stimulus,S  4,1419921,1,0
Mk274=Stimulus,S  4,1424921,1,0
Mk275=Stimulus,S  4,1429922,1,0
Mk276=Stimulus,S  4,1434922,1,0
Mk277=Stimulus,S  4,1439922,1,0
Mk278=Stimulus,S  4,1444922,1,0
Mk279=Stimulus,S  4,1449922,1,0
Mk280=Stimulus,S  4,1454922,1,0
Mk281=Stimulus,S  4,1459922,1,0
Mk282=Stimulus,S  2,1472342,1,0
Mk283=Stimulus,S  3,1472367,1,0
Mk284=Stimulus,S  3,1477367,1,0
Mk285=Stimulus,S  3,1482367,1,0
Mk286=Stimulus,S  3,1487367,1,0
Mk287=Stimulus,S  3,1492367,1,0
Mk288=Stimulus,S  3,1497367,1,0
Mk289=Stimulus,S  3,1502367,1,0
Mk290=Stimulus,S  3,1507367,1,0
Mk291=Stimulus,S  3,1512367,1,0
Mk292=Stimulus,S  3,1517368,1,0
Mk293=Stimulus,S  3,1522368,1,0
Mk294=Stimulus,S  3,1527368,1,0
Mk295=Stimulus,S  3,1532368,1,0
Mk296=Stimulus,S  3,1537368,1,0
Mk297=Stimulus,S  3,1542368,1,0
Mk298=Stimulus,S  3,1547368,1,0
Mk299=Stimulus,S  3,1552368,1,0
Mk300=Stimulus,S  3,1557368,1,0
Mk301=Stimulus,S  3,1562368,1,0
Mk302=Stimulus,S  3,1567368,1,0
Mk303=Stimulus,S  3,1572369,1,0
Mk304=Stimulus,S  3,1577369,1,0
Mk305=Stimulus,S  3,1582369,1,0
Mk306=Stimulus,S  3,1587369,1,0
Mk307=Stimulus,S  3,1592369,1,0
Mk308=Stimulus,S  3,1597369,1,0
Mk309=Stimulus,S  3,1602369,1,0
Mk310=Stimulus,S  3,1607369,1,0
Mk311=Stimulus,S  3,1612369,1,0
Mk312=Stimulus,S  3,1617369,1,0
Mk313=Stimulus,S  2,1635864,1,0
Mk314=Stimulus,S  4,1635889,1,0
Mk315=Stimulus,S  4,1640889,1,0
Mk316=Stimulus,S  4,1645889,1,0
Mk317=Stimulus,S  4,1650889,1,0
Mk318=Stimulus,S  4,1655889,1,0
Mk319=Stimulus,S  4,1660889,1,0
Mk320=Stimulus,S  4,1665889,1,0
Mk321=Stimulus,S  4,1670890,1,0
Mk322=Stimulus,S  4,1675890,1,0
Mk323=Stimulus,S  4,1680890,1,0
Mk324=Stimulus,S  4,1685890,1,0
Mk325=Stimulus,S  4,1690890,1,0
Mk326=Stimulus,S  4,1695890,1,0
Mk327=Stimulus,S  4,1700890,1,0
Mk328=Stimulus,S  4,1705890,1,0
Mk329=Stimulus,S  4,1710890,1,0
Mk330=Stimulus,S  4,1715891,1,0
Mk331=Stimulus,S  4,1720891,1,0
Mk332=Stimulus,S  4,1725891,1,0
Mk333=Stimulus,S  4,1730891,1,0
Mk334=Stimulus,S  4,1735891,1,0
Mk335=Stimulus,S  4,1740891,1,0
Mk336=Stimulus,S  4,1745891,1,0
Mk337=Stimulus,S  4,1750891,1,0
Mk338=Stimulus,S  4,1755891,1,0
Mk339=Stimulus,S  4,1760891,1,0
Mk340=Stimulus,S  4,1765891,1,0
Mk341=Stimulus,S  4,1770891,1,0
Mk342=Stimulus,S  4,1775892,1,0
Mk343=Stimulus,S  4,1780892,1,0
Mk344=Stimulus,S  2,1791064,1,0
Mk345=Stimulus,S  3,1791089,1,0
Mk346=Stimulus,S  3,1796089,1,0
Mk347=Stimulus,S  3,1801089,1,0
Mk348=Stimulus,S  3,1806089,1,0
Mk349=Stimulus,S  3,1811089,1,0
Mk350=Stimulus,S  3,1816089,1,0
Mk351=Stimulus,S  3,1821089,1,0
Mk352=Stimulus,S  3,1826089,1,0
Mk353=Stimulus,S  3,1831089,1,0
Mk354=Stimulus,S  3,1836090,1,0
Mk355=Stimulus,S  3,1841090,1,0
Mk356=Stimulus,S  3,1846090,1,0
Mk357=Stimulus,S  3,1851090,1,0
Mk358=Stimulus,S  3,1856090,1,0
Mk359=Stimulus,S  3,1861090,1,0
Mk360=Stimulus,S  3,1866090,1,0
Mk361=Stimulus,S  3,1871090,1,0
Mk362=Stimulus,S  3,1876090,1,0
Mk363=Stimulus,S  3,1881090,1,0
Mk364=Stimulus,S  3,1886091,1,0
Mk365=Stimulus,S  3,1891090,1,0
Mk366=Stimulus,S  3,1896091,1,0
Mk367=Stimulus,S  3,1901091,1,0
Mk368=Stimulus,S  3,1906091,1,0
Mk369=Stimulus,S  3,1911091,1,0
Mk370=Stimulus,S  3,1916091,1,0
Mk371=Stimulus,S  3,1921091,1,0
Mk372=Stimulus,S  3,1926091,1,0
Mk373=Stimulus,S  3,1931091,1,0
Mk374=Stimulus,S  3,1936091,1,0
Mk375=Stimulus,S  2,2009489,1,0
Mk376=Stimulus,S  4,2009514,1,0
Mk377=Stimulus,S  4,2014514,1,0
Mk378=Stimulus,S  4,2019514,1,0
Mk379=Stimulus,S  4,2024514,1,0
Mk380=Stimulus,S  4,2029514,1,0
Mk381=Stimulus,S  4,2034514,1,0
Mk382=Stimulus,S  4,2039515,1,0
Mk383=Stimulus,S  4,2044515,1,0
Mk384=Stimulus,S  4,2049515,1,0
Mk385=Stimulus,S  4,2054515,1,0
Mk386=Stimulus,S  4,2059515,1,0
Mk387=Stimulus,S  4,2064515,1,0
Mk388=Stimulus,S  4,2069515,1,0
Mk389=Stimulus,S  4,2074515,1,0
Mk390=Stimulus,S  4,2079515,1,0
Mk391=Stimulus,S  4,2084515,1,0
Mk392=Stimulus,S  4,2089515,1,0
Mk393=Stimulus,S  4,2094515,1,0
Mk394=Stimulus,S  4,2099516,1,0
Mk395=Stimulus,S  4,2104516,1,0
Mk396=Stimulus,S  4,2109516,1,0
Mk397=Stimulus,S  4,2114516,1,0
Mk398=Stimulus,S  4,2119516,1,0
Mk399=Stimulus,S  4,2124516,1,0
Mk400=Stimulus,S  4,2129516,1,0
Mk401=Stimulus,S  4,2134516,1,0
Mk402=Stimulus,S  4,2139516,1,0
Mk403=Stimulus,S  4,2144516,1,0
Mk404=Stimulus,S  4,2149516,1,0
Mk405=Stimulus,S  4,2154516,1,0
Mk406=Stimulus,S  2,2193996,1,0
Mk407=Stimulus,S  3,2194020,1,0
Mk408=Stimulus,S  3,2199021,1,0
Mk409=Stimulus,S  3,2204021,1,0
Mk410=Stimulus,S  3,2209021,1,0
Mk411=Stimulus,S  3,2214021,1,0
Mk412=Stimulus,S  3,2219021,1,0
Mk413=Stimulus,S  3,2224021,1,0
Mk414=Stimulus,S  3,2229021,1,0
Mk415=Stimulus,S  3,2234021,1,0
Mk416=Stimulus,S  3,2239021,1,0
Mk417=Stimulus,S  3,2244021,1,0
Mk418=Stimulus,S  3,2249021,1,0
Mk419=Stimulus,S  3,2254021,1,0
Mk420=Stimulus,S  3,2259022,1,0
Mk421=Stimulus,S  3,2264022,1,0
Mk422=Stimulus,S  3,2269022,1,0
Mk423=Stimulus,S  3,2274022,1,0
Mk424=Stimulus,S  3,2279022,1,0
Mk425=Stimulus,S  3,2284022,1,0
Mk426=Stimulus,S  3,2289022,1,0
Mk427=Stimulus,S  3,2294022,1,0
Mk428=Stimulus,S  3,2299022,1,0
Mk429=Stimulus,S  3,2304022,1,0
Mk430=Stimulus,S  3,2309022,1,0
Mk431=Stimulus,S  3,2314022,1,0
Mk432=Stimulus,S  3,2319023,1,0
Mk433=Stimulus,S  3,2324023,1,0
Mk434=Stimulus,S  3,2329023,1,0
Mk435=Stimulus,S  3,2334023,1,0
Mk436=Stimulus,S  3,2339023,1,0
Mk437=Stimulus,S  2,2348840,1,0
Mk438=Stimulus,S  4,2348865,1,0
Mk439=Stimulus,S  4,2353865,1,0
Mk440=Stimulus,S  4,2358865,1,0
Mk441=Stimulus,S  4,2363866,1,0
Mk442=Stimulus,S  4,2368866,1,0
Mk443=Stimulus,S  4,2373866,1,0
Mk444=Stimulus,S  4,2378866,1,0
Mk445=Stimulus,S  4,2383866,1,0
Mk446=Stimulus,S  4,2388866,1,0
Mk447=Stimulus,S  4,2393866,1,0
Mk448=Stimulus,S  4,2398866,1,0
Mk449=Stimulus,S  4,2403866,1,0
Mk450=Stimulus,S  4,2408866,1,0
Mk451=Stimulus,S  4,2413866,1,0
Mk452=Stimulus,S  4,2418866,1,0
Mk453=Stimulus,S  4,2423867,1,0
Mk454=Stimulus,S  4,2428867,1,0
Mk455=Stimulus,S  4,2433867,1,0
Mk456=Stimulus,S  4,2438867,1,0
Mk457=Stimulus,S  4,2443867,1,0
Mk458=Stimulus,S  4,2448867,1,0
Mk459=Stimulus,S  4,2453867,1,0
Mk460=Stimulus,S  4,2458867,1,0
Mk461=Stimulus,S  4,2463867,1,0
Mk462=Stimulus,S  4,2468867,1,0
Mk463=Stimulus,S  4,2473867,1,0
Mk464=Stimulus,S  4,2478867,1,0
Mk465=Stimulus,S  4,2483868,1,0
Mk466=Stimulus,S  4,2488868,1,0
Mk467=Stimulus,S  4,2493868,1,0
Mk468=Stimulus,S  2,2534094,1,0
Mk469=Stimulus,S  3,2534119,1,0
Mk470=Stimulus,S  3,2539119,1,0
Mk471=Stimulus,S  3,2544119,1,0
Mk472=Stimulus,S  3,2549119,1,0
Mk473=Stimulus,S  3,2554119,1,0
Mk474=Stimulus,S  3,2559120,1,0
Mk475=Stimulus,S  3,2564120,1,0
Mk476=Stimulus,S  3,2569120,1,0
Mk477=Stimulus,S  3,2574120,1,0
Mk478=Stimulus,S  3,2579120,1,0
Mk479=Stimulus,S  3,2584120,1,0
Mk480=Stimulus,S  3,2589120,1,0
Mk481=Stimulus,S  3,2594120,1,0
Mk482=Stimulus,S  3,2599120,1,0
Mk483=Stimulus,S  3,2604120,1,0
Mk484=Stimulus,S  3,2609120,1,0
Mk485=Stimulus,S  3,2614120,1,0
Mk486=Stimulus,S  3,2619121,1,0
Mk487=Stimulus,S  3,2624121,1,0
Mk488=Stimulus,S  3,2629121,1,0
Mk489=Stimulus,S  3,2634121,1,0
Mk490=Stimulus,S  3,2639121,1,0
Mk491=Stimulus,S  3,2644121,1,0
Mk492=Stimulus,S  3,2649121,1,0
Mk493=Stimulus,S  3,2654121,1,0
Mk494=Stimulus,S  3,2659121,1,0
Mk495=Stimulus,S  3,2664121,1,0
Mk496=Stimulus,S  3,2669121,1,0
Mk497=Stimulus,S  3,2674121,1,0
Mk498=Stimulus,S  3,2679122,1,0
