Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010010_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,12333,1,0
Mk3=Stimulus,S  2,24340,1,0
Mk4=Stimulus,S  4,24363,1,0
Mk5=Stimulus,S  4,29363,1,0
Mk6=Stimulus,S  4,34363,1,0
Mk7=Stimulus,S  4,39364,1,0
Mk8=Stimulus,S  4,44364,1,0
Mk9=Stimulus,S  4,49364,1,0
Mk10=Stimulus,S  4,54364,1,0
Mk11=Stimulus,S  4,59364,1,0
Mk12=Stimulus,S  4,64364,1,0
Mk13=Stimulus,S  4,69364,1,0
Mk14=Stimulus,S  4,74364,1,0
Mk15=Stimulus,S  4,79364,1,0
Mk16=Stimulus,S  4,84365,1,0
Mk17=Stimulus,S  4,89365,1,0
Mk18=Stimulus,S  4,94365,1,0
Mk19=Stimulus,S  4,99365,1,0
Mk20=Stimulus,S  4,104365,1,0
Mk21=Stimulus,S  4,109365,1,0
Mk22=Stimulus,S  4,114365,1,0
Mk23=Stimulus,S  4,119365,1,0
Mk24=Stimulus,S  4,124365,1,0
Mk25=Stimulus,S  4,129366,1,0
Mk26=Stimulus,S  4,134366,1,0
Mk27=Stimulus,S  4,139366,1,0
Mk28=Stimulus,S  4,144366,1,0
Mk29=Stimulus,S  4,149366,1,0
Mk30=Stimulus,S  4,154366,1,0
Mk31=Stimulus,S  4,159366,1,0
Mk32=Stimulus,S  4,164366,1,0
Mk33=Stimulus,S  4,169366,1,0
Mk34=Stimulus,S  2,179260,1,0
Mk35=Stimulus,S  3,179284,1,0
Mk36=Stimulus,S  3,184284,1,0
Mk37=Stimulus,S  3,189284,1,0
Mk38=Stimulus,S  3,194284,1,0
Mk39=Stimulus,S  3,199284,1,0
Mk40=Stimulus,S  3,204284,1,0
Mk41=Stimulus,S  3,209285,1,0
Mk42=Stimulus,S  3,214285,1,0
Mk43=Stimulus,S  3,219285,1,0
Mk44=Stimulus,S  3,224285,1,0
Mk45=Stimulus,S  3,229285,1,0
Mk46=Stimulus,S  3,234285,1,0
Mk47=Stimulus,S  3,239285,1,0
Mk48=Stimulus,S  3,244285,1,0
Mk49=Stimulus,S  3,249285,1,0
Mk50=Stimulus,S  3,254286,1,0
Mk51=Stimulus,S  3,259286,1,0
Mk52=Stimulus,S  3,264286,1,0
Mk53=Stimulus,S  3,269286,1,0
Mk54=Stimulus,S  3,274286,1,0
Mk55=Stimulus,S  3,279286,1,0
Mk56=Stimulus,S  3,284286,1,0
Mk57=Stimulus,S  3,289286,1,0
Mk58=Stimulus,S  3,294286,1,0
Mk59=Stimulus,S  3,299287,1,0
Mk60=Stimulus,S  3,304287,1,0
Mk61=Stimulus,S  3,309287,1,0
Mk62=Stimulus,S  3,314287,1,0
Mk63=Stimulus,S  3,319287,1,0
Mk64=Stimulus,S  3,324287,1,0
Mk65=Stimulus,S  2,333837,1,0
Mk66=Stimulus,S  4,333862,1,0
Mk67=Stimulus,S  4,338862,1,0
Mk68=Stimulus,S  4,343862,1,0
Mk69=Stimulus,S  4,348862,1,0
Mk70=Stimulus,S  4,353863,1,0
Mk71=Stimulus,S  4,358863,1,0
Mk72=Stimulus,S  4,363863,1,0
Mk73=Stimulus,S  4,368863,1,0
Mk74=Stimulus,S  4,373863,1,0
Mk75=Stimulus,S  4,378863,1,0
Mk76=Stimulus,S  4,383863,1,0
Mk77=Stimulus,S  4,388863,1,0
Mk78=Stimulus,S  4,393863,1,0
Mk79=Stimulus,S  4,398864,1,0
Mk80=Stimulus,S  4,403864,1,0
Mk81=Stimulus,S  4,408864,1,0
Mk82=Stimulus,S  4,413864,1,0
Mk83=Stimulus,S  4,418864,1,0
Mk84=Stimulus,S  4,423864,1,0
Mk85=Stimulus,S  4,428864,1,0
Mk86=Stimulus,S  4,433864,1,0
Mk87=Stimulus,S  4,438864,1,0
Mk88=Stimulus,S  4,443865,1,0
Mk89=Stimulus,S  4,448865,1,0
Mk90=Stimulus,S  4,453865,1,0
Mk91=Stimulus,S  4,458865,1,0
Mk92=Stimulus,S  4,463865,1,0
Mk93=Stimulus,S  4,468865,1,0
Mk94=Stimulus,S  4,473865,1,0
Mk95=Stimulus,S  4,478865,1,0
Mk96=Stimulus,S  2,488571,1,0
Mk97=Stimulus,S  3,488595,1,0
Mk98=Stimulus,S  3,493595,1,0
Mk99=Stimulus,S  3,498596,1,0
Mk100=Stimulus,S  3,503596,1,0
Mk101=Stimulus,S  3,508596,1,0
Mk102=Stimulus,S  3,513596,1,0
Mk103=Stimulus,S  3,518596,1,0
Mk104=Stimulus,S  3,523596,1,0
Mk105=Stimulus,S  3,528596,1,0
Mk106=Stimulus,S  3,533596,1,0
Mk107=Stimulus,S  3,538596,1,0
Mk108=Stimulus,S  3,543597,1,0
Mk109=Stimulus,S  3,548597,1,0
Mk110=Stimulus,S  3,553597,1,0
Mk111=Stimulus,S  3,558597,1,0
Mk112=Stimulus,S  3,563597,1,0
Mk113=Stimulus,S  3,568597,1,0
Mk114=Stimulus,S  3,573597,1,0
Mk115=Stimulus,S  3,578597,1,0
Mk116=Stimulus,S  3,583597,1,0
Mk117=Stimulus,S  3,588598,1,0
Mk118=Stimulus,S  3,593598,1,0
Mk119=Stimulus,S  3,598598,1,0
Mk120=Stimulus,S  3,603598,1,0
Mk121=Stimulus,S  3,608598,1,0
Mk122=Stimulus,S  3,613598,1,0
Mk123=Stimulus,S  3,618598,1,0
Mk124=Stimulus,S  3,623598,1,0
Mk125=Stimulus,S  3,628598,1,0
Mk126=Stimulus,S  3,633599,1,0
Mk127=Stimulus,S  2,643778,1,0
Mk128=Stimulus,S  4,643801,1,0
Mk129=Stimulus,S  4,648801,1,0
Mk130=Stimulus,S  4,653801,1,0
Mk131=Stimulus,S  4,658802,1,0
Mk132=Stimulus,S  4,663802,1,0
Mk133=Stimulus,S  4,668802,1,0
Mk134=Stimulus,S  4,673802,1,0
Mk135=Stimulus,S  4,678802,1,0
Mk136=Stimulus,S  4,683802,1,0
Mk137=Stimulus,S  4,688802,1,0
Mk138=Stimulus,S  4,693802,1,0
Mk139=Stimulus,S  4,698802,1,0
Mk140=Stimulus,S  4,703803,1,0
Mk141=Stimulus,S  4,708803,1,0
Mk142=Stimulus,S  4,713803,1,0
Mk143=Stimulus,S  4,718803,1,0
Mk144=Stimulus,S  4,723803,1,0
Mk145=Stimulus,S  4,728803,1,0
Mk146=Stimulus,S  4,733803,1,0
Mk147=Stimulus,S  4,738803,1,0
Mk148=Stimulus,S  4,743803,1,0
Mk149=Stimulus,S  4,748804,1,0
Mk150=Stimulus,S  4,753804,1,0
Mk151=Stimulus,S  4,758804,1,0
Mk152=Stimulus,S  4,763804,1,0
Mk153=Stimulus,S  4,768804,1,0
Mk154=Stimulus,S  4,773804,1,0
Mk155=Stimulus,S  4,778804,1,0
Mk156=Stimulus,S  4,783804,1,0
Mk157=Stimulus,S  4,788804,1,0
Mk158=Stimulus,S  2,798932,1,0
Mk159=Stimulus,S  3,798957,1,0
Mk160=Stimulus,S  3,803957,1,0
Mk161=Stimulus,S  3,808957,1,0
Mk162=Stimulus,S  3,813957,1,0
Mk163=Stimulus,S  3,818957,1,0
Mk164=Stimulus,S  3,823957,1,0
Mk165=Stimulus,S  3,828957,1,0
Mk166=Stimulus,S  3,833957,1,0
Mk167=Stimulus,S  3,838958,1,0
Mk168=Stimulus,S  3,843958,1,0
Mk169=Stimulus,S  3,848958,1,0
Mk170=Stimulus,S  3,853958,1,0
Mk171=Stimulus,S  3,858958,1,0
Mk172=Stimulus,S  3,863958,1,0
Mk173=Stimulus,S  3,868958,1,0
Mk174=Stimulus,S  3,873958,1,0
Mk175=Stimulus,S  3,878958,1,0
Mk176=Stimulus,S  3,883959,1,0
Mk177=Stimulus,S  3,888959,1,0
Mk178=Stimulus,S  3,893959,1,0
Mk179=Stimulus,S  3,898959,1,0
Mk180=Stimulus,S  3,903959,1,0
Mk181=Stimulus,S  3,908959,1,0
Mk182=Stimulus,S  3,913959,1,0
Mk183=Stimulus,S  3,918959,1,0
Mk184=Stimulus,S  3,923959,1,0
Mk185=Stimulus,S  3,928959,1,0
Mk186=Stimulus,S  3,933960,1,0
Mk187=Stimulus,S  3,938960,1,0
Mk188=Stimulus,S  3,943960,1,0
Mk189=Stimulus,S  2,953496,1,0
Mk190=Stimulus,S  4,953520,1,0
Mk191=Stimulus,S  4,958520,1,0
Mk192=Stimulus,S  4,963520,1,0
Mk193=Stimulus,S  4,968520,1,0
Mk194=Stimulus,S  4,973520,1,0
Mk195=Stimulus,S  4,978520,1,0
Mk196=Stimulus,S  4,983520,1,0
Mk197=Stimulus,S  4,988521,1,0
Mk198=Stimulus,S  4,993521,1,0
Mk199=Stimulus,S  4,998521,1,0
Mk200=Stimulus,S  4,1003521,1,0
Mk201=Stimulus,S  4,1008521,1,0
Mk202=Stimulus,S  4,1013521,1,0
Mk203=Stimulus,S  4,1018521,1,0
Mk204=Stimulus,S  4,1023521,1,0
Mk205=Stimulus,S  4,1028521,1,0
Mk206=Stimulus,S  4,1033522,1,0
Mk207=Stimulus,S  4,1038522,1,0
Mk208=Stimulus,S  4,1043522,1,0
Mk209=Stimulus,S  4,1048522,1,0
Mk210=Stimulus,S  4,1053522,1,0
Mk211=Stimulus,S  4,1058522,1,0
Mk212=Stimulus,S  4,1063522,1,0
Mk213=Stimulus,S  4,1068522,1,0
Mk214=Stimulus,S  4,1073523,1,0
Mk215=Stimulus,S  4,1078523,1,0
Mk216=Stimulus,S  4,1083523,1,0
Mk217=Stimulus,S  4,1088523,1,0
Mk218=Stimulus,S  4,1093523,1,0
Mk219=Stimulus,S  4,1098523,1,0
Mk220=Stimulus,S  2,1108131,1,0
Mk221=Stimulus,S  3,1108155,1,0
Mk222=Stimulus,S  3,1113156,1,0
Mk223=Stimulus,S  3,1118156,1,0
Mk224=Stimulus,S  3,1123156,1,0
Mk225=Stimulus,S  3,1128156,1,0
Mk226=Stimulus,S  3,1133156,1,0
Mk227=Stimulus,S  3,1138156,1,0
Mk228=Stimulus,S  3,1143156,1,0
Mk229=Stimulus,S  3,1148157,1,0
Mk230=Stimulus,S  3,1153157,1,0
Mk231=Stimulus,S  3,1158157,1,0
Mk232=Stimulus,S  3,1163157,1,0
Mk233=Stimulus,S  3,1168157,1,0
Mk234=Stimulus,S  3,1173157,1,0
Mk235=Stimulus,S  3,1178157,1,0
Mk236=Stimulus,S  3,1183157,1,0
Mk237=Stimulus,S  3,1188157,1,0
Mk238=Stimulus,S  3,1193158,1,0
Mk239=Stimulus,S  3,1198158,1,0
Mk240=Stimulus,S  3,1203158,1,0
Mk241=Stimulus,S  3,1208158,1,0
Mk242=Stimulus,S  3,1213158,1,0
Mk243=Stimulus,S  3,1218158,1,0
Mk244=Stimulus,S  3,1223158,1,0
Mk245=Stimulus,S  3,1228158,1,0
Mk246=Stimulus,S  3,1233158,1,0
Mk247=Stimulus,S  3,1238159,1,0
Mk248=Stimulus,S  3,1243159,1,0
Mk249=Stimulus,S  3,1248159,1,0
Mk250=Stimulus,S  3,1253159,1,0
Mk251=Stimulus,S  2,1263154,1,0
Mk252=Stimulus,S  4,1263179,1,0
Mk253=Stimulus,S  4,1268179,1,0
Mk254=Stimulus,S  4,1273179,1,0
Mk255=Stimulus,S  4,1278179,1,0
Mk256=Stimulus,S  4,1283179,1,0
Mk257=Stimulus,S  4,1288179,1,0
Mk258=Stimulus,S  4,1293179,1,0
Mk259=Stimulus,S  4,1298179,1,0
Mk260=Stimulus,S  4,1303179,1,0
Mk261=Stimulus,S  4,1308180,1,0
Mk262=Stimulus,S  4,1313180,1,0
Mk263=Stimulus,S  4,1318180,1,0
Mk264=Stimulus,S  4,1323180,1,0
Mk265=Stimulus,S  4,1328180,1,0
Mk266=Stimulus,S  4,1333180,1,0
Mk267=Stimulus,S  4,1338180,1,0
Mk268=Stimulus,S  4,1343181,1,0
Mk269=Stimulus,S  4,1348181,1,0
Mk270=Stimulus,S  4,1353181,1,0
Mk271=Stimulus,S  4,1358181,1,0
Mk272=Stimulus,S  4,1363181,1,0
Mk273=Stimulus,S  4,1368181,1,0
Mk274=Stimulus,S  4,1373181,1,0
Mk275=Stimulus,S  4,1378181,1,0
Mk276=Stimulus,S  4,1383181,1,0
Mk277=Stimulus,S  4,1388182,1,0
Mk278=Stimulus,S  4,1393182,1,0
Mk279=Stimulus,S  4,1398182,1,0
Mk280=Stimulus,S  4,1403182,1,0
Mk281=Stimulus,S  4,1408182,1,0
Mk282=Stimulus,S  2,1417785,1,0
Mk283=Stimulus,S  3,1417809,1,0
Mk284=Stimulus,S  3,1422809,1,0
Mk285=Stimulus,S  3,1427809,1,0
Mk286=Stimulus,S  3,1432810,1,0
Mk287=Stimulus,S  3,1437810,1,0
Mk288=Stimulus,S  3,1442810,1,0
Mk289=Stimulus,S  3,1447810,1,0
Mk290=Stimulus,S  3,1452810,1,0
Mk291=Stimulus,S  3,1457810,1,0
Mk292=Stimulus,S  3,1462810,1,0
Mk293=Stimulus,S  3,1467810,1,0
Mk294=Stimulus,S  3,1472810,1,0
Mk295=Stimulus,S  3,1477811,1,0
Mk296=Stimulus,S  3,1482811,1,0
Mk297=Stimulus,S  3,1487811,1,0
Mk298=Stimulus,S  3,1492811,1,0
Mk299=Stimulus,S  3,1497811,1,0
Mk300=Stimulus,S  3,1502811,1,0
Mk301=Stimulus,S  3,1507811,1,0
Mk302=Stimulus,S  3,1512811,1,0
Mk303=Stimulus,S  3,1517811,1,0
Mk304=Stimulus,S  3,1522811,1,0
Mk305=Stimulus,S  3,1527812,1,0
Mk306=Stimulus,S  3,1532812,1,0
Mk307=Stimulus,S  3,1537812,1,0
Mk308=Stimulus,S  3,1542812,1,0
Mk309=Stimulus,S  3,1547812,1,0
Mk310=Stimulus,S  3,1552812,1,0
Mk311=Stimulus,S  3,1557812,1,0
Mk312=Stimulus,S  3,1562812,1,0
Mk313=Stimulus,S  2,1575053,1,0
Mk314=Stimulus,S  4,1575077,1,0
Mk315=Stimulus,S  4,1580077,1,0
Mk316=Stimulus,S  4,1585077,1,0
Mk317=Stimulus,S  4,1590078,1,0
Mk318=Stimulus,S  4,1595078,1,0
Mk319=Stimulus,S  4,1600078,1,0
Mk320=Stimulus,S  4,1605078,1,0
Mk321=Stimulus,S  4,1610078,1,0
Mk322=Stimulus,S  4,1615078,1,0
Mk323=Stimulus,S  4,1620078,1,0
Mk324=Stimulus,S  4,1625078,1,0
Mk325=Stimulus,S  4,1630078,1,0
Mk326=Stimulus,S  4,1635079,1,0
Mk327=Stimulus,S  4,1640079,1,0
Mk328=Stimulus,S  4,1645079,1,0
Mk329=Stimulus,S  4,1650079,1,0
Mk330=Stimulus,S  4,1655079,1,0
Mk331=Stimulus,S  4,1660079,1,0
Mk332=Stimulus,S  4,1665079,1,0
Mk333=Stimulus,S  4,1670079,1,0
Mk334=Stimulus,S  4,1675079,1,0
Mk335=Stimulus,S  4,1680080,1,0
Mk336=Stimulus,S  4,1685080,1,0
Mk337=Stimulus,S  4,1690080,1,0
Mk338=Stimulus,S  4,1695080,1,0
Mk339=Stimulus,S  4,1700080,1,0
Mk340=Stimulus,S  4,1705080,1,0
Mk341=Stimulus,S  4,1710080,1,0
Mk342=Stimulus,S  4,1715080,1,0
Mk343=Stimulus,S  4,1720080,1,0
Mk344=Stimulus,S  2,1729974,1,0
Mk345=Stimulus,S  3,1729998,1,0
Mk346=Stimulus,S  3,1734998,1,0
Mk347=Stimulus,S  3,1739998,1,0
Mk348=Stimulus,S  3,1744998,1,0
Mk349=Stimulus,S  3,1749998,1,0
Mk350=Stimulus,S  3,1754998,1,0
Mk351=Stimulus,S  3,1759998,1,0
Mk352=Stimulus,S  3,1764999,1,0
Mk353=Stimulus,S  3,1769999,1,0
Mk354=Stimulus,S  3,1774999,1,0
Mk355=Stimulus,S  3,1779999,1,0
Mk356=Stimulus,S  3,1784999,1,0
Mk357=Stimulus,S  3,1789999,1,0
Mk358=Stimulus,S  3,1794999,1,0
Mk359=Stimulus,S  3,1799999,1,0
Mk360=Stimulus,S  3,1804999,1,0
Mk361=Stimulus,S  3,1810000,1,0
Mk362=Stimulus,S  3,1815000,1,0
Mk363=Stimulus,S  3,1820000,1,0
Mk364=Stimulus,S  3,1825000,1,0
Mk365=Stimulus,S  3,1830000,1,0
Mk366=Stimulus,S  3,1835000,1,0
Mk367=Stimulus,S  3,1840000,1,0
Mk368=Stimulus,S  3,1845000,1,0
Mk369=Stimulus,S  3,1850000,1,0
Mk370=Stimulus,S  3,1855001,1,0
Mk371=Stimulus,S  3,1860001,1,0
Mk372=Stimulus,S  3,1865001,1,0
Mk373=Stimulus,S  3,1870001,1,0
Mk374=Stimulus,S  3,1875001,1,0
Mk375=Stimulus,S  2,1890205,1,0
Mk376=Stimulus,S  4,1890231,1,0
Mk377=Stimulus,S  4,1895231,1,0
Mk378=Stimulus,S  4,1900231,1,0
Mk379=Stimulus,S  4,1905231,1,0
Mk380=Stimulus,S  4,1910231,1,0
Mk381=Stimulus,S  4,1915231,1,0
Mk382=Stimulus,S  4,1920231,1,0
Mk383=Stimulus,S  4,1925232,1,0
Mk384=Stimulus,S  4,1930232,1,0
Mk385=Stimulus,S  4,1935232,1,0
Mk386=Stimulus,S  4,1940232,1,0
Mk387=Stimulus,S  4,1945232,1,0
Mk388=Stimulus,S  4,1950232,1,0
Mk389=Stimulus,S  4,1955232,1,0
Mk390=Stimulus,S  4,1960232,1,0
Mk391=Stimulus,S  4,1965232,1,0
Mk392=Stimulus,S  4,1970232,1,0
Mk393=Stimulus,S  4,1975233,1,0
Mk394=Stimulus,S  4,1980233,1,0
Mk395=Stimulus,S  4,1985233,1,0
Mk396=Stimulus,S  4,1990233,1,0
Mk397=Stimulus,S  4,1995233,1,0
Mk398=Stimulus,S  4,2000233,1,0
Mk399=Stimulus,S  4,2005233,1,0
Mk400=Stimulus,S  4,2010233,1,0
Mk401=Stimulus,S  4,2015233,1,0
Mk402=Stimulus,S  4,2020234,1,0
Mk403=Stimulus,S  4,2025234,1,0
Mk404=Stimulus,S  4,2030234,1,0
Mk405=Stimulus,S  4,2035234,1,0
Mk406=Stimulus,S  2,2045636,1,0
Mk407=Stimulus,S  3,2045659,1,0
Mk408=Stimulus,S  3,2050659,1,0
Mk409=Stimulus,S  3,2055659,1,0
Mk410=Stimulus,S  3,2060659,1,0
Mk411=Stimulus,S  3,2065659,1,0
Mk412=Stimulus,S  3,2070659,1,0
Mk413=Stimulus,S  3,2075659,1,0
Mk414=Stimulus,S  3,2080660,1,0
Mk415=Stimulus,S  3,2085660,1,0
Mk416=Stimulus,S  3,2090660,1,0
Mk417=Stimulus,S  3,2095660,1,0
Mk418=Stimulus,S  3,2100660,1,0
Mk419=Stimulus,S  3,2105660,1,0
Mk420=Stimulus,S  3,2110660,1,0
Mk421=Stimulus,S  3,2115660,1,0
Mk422=Stimulus,S  3,2120660,1,0
Mk423=Stimulus,S  3,2125661,1,0
Mk424=Stimulus,S  3,2130661,1,0
Mk425=Stimulus,S  3,2135661,1,0
Mk426=Stimulus,S  3,2140661,1,0
Mk427=Stimulus,S  3,2145661,1,0
Mk428=Stimulus,S  3,2150661,1,0
Mk429=Stimulus,S  3,2155661,1,0
Mk430=Stimulus,S  3,2160661,1,0
Mk431=Stimulus,S  3,2165661,1,0
Mk432=Stimulus,S  3,2170661,1,0
Mk433=Stimulus,S  3,2175662,1,0
Mk434=Stimulus,S  3,2180662,1,0
Mk435=Stimulus,S  3,2185662,1,0
Mk436=Stimulus,S  3,2190662,1,0
Mk437=Stimulus,S  2,2204190,1,0
Mk438=Stimulus,S  4,2204214,1,0
Mk439=Stimulus,S  4,2209214,1,0
Mk440=Stimulus,S  4,2214214,1,0
Mk441=Stimulus,S  4,2219215,1,0
Mk442=Stimulus,S  4,2224215,1,0
Mk443=Stimulus,S  4,2229215,1,0
Mk444=Stimulus,S  4,2234215,1,0
Mk445=Stimulus,S  4,2239215,1,0
Mk446=Stimulus,S  4,2244215,1,0
Mk447=Stimulus,S  4,2249215,1,0
Mk448=Stimulus,S  4,2254215,1,0
Mk449=Stimulus,S  4,2259215,1,0
Mk450=Stimulus,S  4,2264216,1,0
Mk451=Stimulus,S  4,2269216,1,0
Mk452=Stimulus,S  4,2274216,1,0
Mk453=Stimulus,S  4,2279216,1,0
Mk454=Stimulus,S  4,2284216,1,0
Mk455=Stimulus,S  4,2289216,1,0
Mk456=Stimulus,S  4,2294216,1,0
Mk457=Stimulus,S  4,2299216,1,0
Mk458=Stimulus,S  4,2304216,1,0
Mk459=Stimulus,S  4,2309216,1,0
Mk460=Stimulus,S  4,2314217,1,0
Mk461=Stimulus,S  4,2319217,1,0
Mk462=Stimulus,S  4,2324217,1,0
Mk463=Stimulus,S  4,2329217,1,0
Mk464=Stimulus,S  4,2334217,1,0
Mk465=Stimulus,S  4,2339217,1,0
Mk466=Stimulus,S  4,2344217,1,0
Mk467=Stimulus,S  4,2349217,1,0
Mk468=Stimulus,S  2,2359113,1,0
Mk469=Stimulus,S  3,2359137,1,0
Mk470=Stimulus,S  3,2364137,1,0
Mk471=Stimulus,S  3,2369138,1,0
Mk472=Stimulus,S  3,2374138,1,0
Mk473=Stimulus,S  3,2379138,1,0
Mk474=Stimulus,S  3,2384138,1,0
Mk475=Stimulus,S  3,2389138,1,0
Mk476=Stimulus,S  3,2394138,1,0
Mk477=Stimulus,S  3,2399138,1,0
Mk478=Stimulus,S  3,2404138,1,0
Mk479=Stimulus,S  3,2409138,1,0
Mk480=Stimulus,S  3,2414138,1,0
Mk481=Stimulus,S  3,2419139,1,0
Mk482=Stimulus,S  3,2424139,1,0
Mk483=Stimulus,S  3,2429139,1,0
Mk484=Stimulus,S  3,2434139,1,0
Mk485=Stimulus,S  3,2439139,1,0
Mk486=Stimulus,S  3,2444139,1,0
Mk487=Stimulus,S  3,2449139,1,0
Mk488=Stimulus,S  3,2454139,1,0
Mk489=Stimulus,S  3,2459139,1,0
Mk490=Stimulus,S  3,2464140,1,0
Mk491=Stimulus,S  3,2469140,1,0
Mk492=Stimulus,S  3,2474140,1,0
Mk493=Stimulus,S  3,2479140,1,0
Mk494=Stimulus,S  3,2484140,1,0
Mk495=Stimulus,S  3,2489140,1,0
Mk496=Stimulus,S  3,2494140,1,0
Mk497=Stimulus,S  3,2499140,1,0
Mk498=Stimulus,S  3,2504140,1,0
