Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010278_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,8949,1,0
Mk3=Stimulus,S  2,10929,1,0
Mk4=Stimulus,S  4,10939,1,0
Mk5=Stimulus,S  4,12939,1,0
Mk6=Stimulus,S  4,14939,1,0
Mk7=Stimulus,S  4,16939,1,0
Mk8=Stimulus,S  4,18939,1,0
Mk9=Stimulus,S  4,20939,1,0
Mk10=Stimulus,S  4,22939,1,0
Mk11=Stimulus,S  4,24939,1,0
Mk12=Stimulus,S  4,26939,1,0
Mk13=Stimulus,S  4,28939,1,0
Mk14=Stimulus,S  4,30939,1,0
Mk15=Stimulus,S  4,32939,1,0
Mk16=Stimulus,S  4,34939,1,0
Mk17=Stimulus,S  4,36939,1,0
Mk18=Stimulus,S  4,38939,1,0
Mk19=Stimulus,S  4,40939,1,0
Mk20=Stimulus,S  4,42939,1,0
Mk21=Stimulus,S  4,44939,1,0
Mk22=Stimulus,S  4,46940,1,0
Mk23=Stimulus,S  4,48940,1,0
Mk24=Stimulus,S  4,50940,1,0
Mk25=Stimulus,S  4,52940,1,0
Mk26=Stimulus,S  4,54940,1,0
Mk27=Stimulus,S  4,56940,1,0
Mk28=Stimulus,S  4,58940,1,0
Mk29=Stimulus,S  4,60940,1,0
Mk30=Stimulus,S  4,62940,1,0
Mk31=Stimulus,S  4,64940,1,0
Mk32=Stimulus,S  4,66940,1,0
Mk33=Stimulus,S  4,68940,1,0
Mk34=Stimulus,S  2,75955,1,0
Mk35=Stimulus,S  3,75965,1,0
Mk36=Stimulus,S  3,77965,1,0
Mk37=Stimulus,S  3,79965,1,0
Mk38=Stimulus,S  3,81965,1,0
Mk39=Stimulus,S  3,83965,1,0
Mk40=Stimulus,S  3,85965,1,0
Mk41=Stimulus,S  3,87965,1,0
Mk42=Stimulus,S  3,89965,1,0
Mk43=Stimulus,S  3,91965,1,0
Mk44=Stimulus,S  3,93965,1,0
Mk45=Stimulus,S  3,95965,1,0
Mk46=Stimulus,S  3,97965,1,0
Mk47=Stimulus,S  3,99965,1,0
Mk48=Stimulus,S  3,101965,1,0
Mk49=Stimulus,S  3,103965,1,0
Mk50=Stimulus,S  3,105965,1,0
Mk51=Stimulus,S  3,107965,1,0
Mk52=Stimulus,S  3,109965,1,0
Mk53=Stimulus,S  3,111965,1,0
Mk54=Stimulus,S  3,113965,1,0
Mk55=Stimulus,S  3,115965,1,0
Mk56=Stimulus,S  3,117965,1,0
Mk57=Stimulus,S  3,119965,1,0
Mk58=Stimulus,S  3,121965,1,0
Mk59=Stimulus,S  3,123965,1,0
Mk60=Stimulus,S  3,125965,1,0
Mk61=Stimulus,S  3,127965,1,0
Mk62=Stimulus,S  3,129965,1,0
Mk63=Stimulus,S  3,131965,1,0
Mk64=Stimulus,S  3,133966,1,0
Mk65=Stimulus,S  2,148186,1,0
Mk66=Stimulus,S  4,148196,1,0
Mk67=Stimulus,S  4,150196,1,0
Mk68=Stimulus,S  4,152196,1,0
Mk69=Stimulus,S  4,154196,1,0
Mk70=Stimulus,S  4,156196,1,0
Mk71=Stimulus,S  4,158196,1,0
Mk72=Stimulus,S  4,160196,1,0
Mk73=Stimulus,S  4,162196,1,0
Mk74=Stimulus,S  4,164196,1,0
Mk75=Stimulus,S  4,166196,1,0
Mk76=Stimulus,S  4,168196,1,0
Mk77=Stimulus,S  4,170196,1,0
Mk78=Stimulus,S  4,172196,1,0
Mk79=Stimulus,S  4,174196,1,0
Mk80=Stimulus,S  4,176196,1,0
Mk81=Stimulus,S  4,178197,1,0
Mk82=Stimulus,S  4,180197,1,0
Mk83=Stimulus,S  4,182197,1,0
Mk84=Stimulus,S  4,184197,1,0
Mk85=Stimulus,S  4,186197,1,0
Mk86=Stimulus,S  4,188197,1,0
Mk87=Stimulus,S  4,190197,1,0
Mk88=Stimulus,S  4,192197,1,0
Mk89=Stimulus,S  4,194197,1,0
Mk90=Stimulus,S  4,196197,1,0
Mk91=Stimulus,S  4,198197,1,0
Mk92=Stimulus,S  4,200197,1,0
Mk93=Stimulus,S  4,202197,1,0
Mk94=Stimulus,S  4,204197,1,0
Mk95=Stimulus,S  4,206197,1,0
Mk96=Stimulus,S  2,209821,1,0
Mk97=Stimulus,S  3,209831,1,0
Mk98=Stimulus,S  3,211831,1,0
Mk99=Stimulus,S  3,213831,1,0
Mk100=Stimulus,S  3,215831,1,0
Mk101=Stimulus,S  3,217831,1,0
Mk102=Stimulus,S  3,219831,1,0
Mk103=Stimulus,S  3,221831,1,0
Mk104=Stimulus,S  3,223831,1,0
Mk105=Stimulus,S  3,225831,1,0
Mk106=Stimulus,S  3,227831,1,0
Mk107=Stimulus,S  3,229831,1,0
Mk108=Stimulus,S  3,231831,1,0
Mk109=Stimulus,S  3,233831,1,0
Mk110=Stimulus,S  3,235831,1,0
Mk111=Stimulus,S  3,237831,1,0
Mk112=Stimulus,S  3,239831,1,0
Mk113=Stimulus,S  3,241831,1,0
Mk114=Stimulus,S  3,243831,1,0
Mk115=Stimulus,S  3,245831,1,0
Mk116=Stimulus,S  3,247831,1,0
Mk117=Stimulus,S  3,249831,1,0
Mk118=Stimulus,S  3,251831,1,0
Mk119=Stimulus,S  3,253831,1,0
Mk120=Stimulus,S  3,255832,1,0
Mk121=Stimulus,S  3,257832,1,0
Mk122=Stimulus,S  3,259832,1,0
Mk123=Stimulus,S  3,261832,1,0
Mk124=Stimulus,S  3,263832,1,0
Mk125=Stimulus,S  3,265832,1,0
Mk126=Stimulus,S  3,267832,1,0
Mk127=Stimulus,S  2,277110,1,0
Mk128=Stimulus,S  4,277120,1,0
Mk129=Stimulus,S  4,279120,1,0
Mk130=Stimulus,S  4,281121,1,0
Mk131=Stimulus,S  4,283121,1,0
Mk132=Stimulus,S  4,285121,1,0
Mk133=Stimulus,S  4,287121,1,0
Mk134=Stimulus,S  4,289121,1,0
Mk135=Stimulus,S  4,291121,1,0
Mk136=Stimulus,S  4,293121,1,0
Mk137=Stimulus,S  4,295121,1,0
Mk138=Stimulus,S  4,297121,1,0
Mk139=Stimulus,S  4,299121,1,0
Mk140=Stimulus,S  4,301121,1,0
Mk141=Stimulus,S  4,303121,1,0
Mk142=Stimulus,S  4,305121,1,0
Mk143=Stimulus,S  4,307121,1,0
Mk144=Stimulus,S  4,309121,1,0
Mk145=Stimulus,S  4,311121,1,0
Mk146=Stimulus,S  4,313121,1,0
Mk147=Stimulus,S  4,315121,1,0
Mk148=Stimulus,S  4,317121,1,0
Mk149=Stimulus,S  4,319121,1,0
Mk150=Stimulus,S  4,321121,1,0
Mk151=Stimulus,S  4,323121,1,0
Mk152=Stimulus,S  4,325121,1,0
Mk153=Stimulus,S  4,327121,1,0
Mk154=Stimulus,S  4,329121,1,0
Mk155=Stimulus,S  4,331121,1,0
Mk156=Stimulus,S  4,333121,1,0
Mk157=Stimulus,S  4,335121,1,0
Mk158=Stimulus,S  2,338677,1,0
Mk159=Stimulus,S  3,338686,1,0
Mk160=Stimulus,S  3,340686,1,0
Mk161=Stimulus,S  3,342686,1,0
Mk162=Stimulus,S  3,344686,1,0
Mk163=Stimulus,S  3,346686,1,0
Mk164=Stimulus,S  3,348686,1,0
Mk165=Stimulus,S  3,350686,1,0
Mk166=Stimulus,S  3,352686,1,0
Mk167=Stimulus,S  3,354686,1,0
Mk168=Stimulus,S  3,356686,1,0
Mk169=Stimulus,S  3,358687,1,0
Mk170=Stimulus,S  3,360687,1,0
Mk171=Stimulus,S  3,362687,1,0
Mk172=Stimulus,S  3,364687,1,0
Mk173=Stimulus,S  3,366687,1,0
Mk174=Stimulus,S  3,368687,1,0
Mk175=Stimulus,S  3,370687,1,0
Mk176=Stimulus,S  3,372687,1,0
Mk177=Stimulus,S  3,374687,1,0
Mk178=Stimulus,S  3,376687,1,0
Mk179=Stimulus,S  3,378687,1,0
Mk180=Stimulus,S  3,380687,1,0
Mk181=Stimulus,S  3,382687,1,0
Mk182=Stimulus,S  3,384687,1,0
Mk183=Stimulus,S  3,386687,1,0
Mk184=Stimulus,S  3,388687,1,0
Mk185=Stimulus,S  3,390687,1,0
Mk186=Stimulus,S  3,392687,1,0
Mk187=Stimulus,S  3,394687,1,0
Mk188=Stimulus,S  3,396687,1,0
Mk189=Stimulus,S  2,416691,1,0
Mk190=Stimulus,S  4,416700,1,0
Mk191=Stimulus,S  4,418700,1,0
Mk192=Stimulus,S  4,420700,1,0
Mk193=Stimulus,S  4,422701,1,0
Mk194=Stimulus,S  4,424701,1,0
Mk195=Stimulus,S  4,426701,1,0
Mk196=Stimulus,S  4,428701,1,0
Mk197=Stimulus,S  4,430701,1,0
Mk198=Stimulus,S  4,432701,1,0
Mk199=Stimulus,S  4,434701,1,0
Mk200=Stimulus,S  4,436701,1,0
Mk201=Stimulus,S  4,438701,1,0
Mk202=Stimulus,S  4,440701,1,0
Mk203=Stimulus,S  4,442701,1,0
Mk204=Stimulus,S  4,444701,1,0
Mk205=Stimulus,S  4,446701,1,0
Mk206=Stimulus,S  4,448701,1,0
Mk207=Stimulus,S  4,450701,1,0
Mk208=Stimulus,S  4,452701,1,0
Mk209=Stimulus,S  4,454701,1,0
Mk210=Stimulus,S  4,456701,1,0
Mk211=Stimulus,S  4,458701,1,0
Mk212=Stimulus,S  4,460701,1,0
Mk213=Stimulus,S  4,462701,1,0
Mk214=Stimulus,S  4,464701,1,0
Mk215=Stimulus,S  4,466701,1,0
Mk216=Stimulus,S  4,468701,1,0
Mk217=Stimulus,S  4,470701,1,0
Mk218=Stimulus,S  4,472701,1,0
Mk219=Stimulus,S  4,474701,1,0
Mk220=Stimulus,S  2,478849,1,0
Mk221=Stimulus,S  3,478858,1,0
Mk222=Stimulus,S  3,480858,1,0
Mk223=Stimulus,S  3,482858,1,0
Mk224=Stimulus,S  3,484858,1,0
Mk225=Stimulus,S  3,486858,1,0
Mk226=Stimulus,S  3,488858,1,0
Mk227=Stimulus,S  3,490858,1,0
Mk228=Stimulus,S  3,492858,1,0
Mk229=Stimulus,S  3,494858,1,0
Mk230=Stimulus,S  3,496858,1,0
Mk231=Stimulus,S  3,498858,1,0
Mk232=Stimulus,S  3,500858,1,0
Mk233=Stimulus,S  3,502859,1,0
Mk234=Stimulus,S  3,504859,1,0
Mk235=Stimulus,S  3,506859,1,0
Mk236=Stimulus,S  3,508859,1,0
Mk237=Stimulus,S  3,510859,1,0
Mk238=Stimulus,S  3,512859,1,0
Mk239=Stimulus,S  3,514859,1,0
Mk240=Stimulus,S  3,516859,1,0
Mk241=Stimulus,S  3,518859,1,0
Mk242=Stimulus,S  3,520859,1,0
Mk243=Stimulus,S  3,522859,1,0
Mk244=Stimulus,S  3,524859,1,0
Mk245=Stimulus,S  3,526859,1,0
Mk246=Stimulus,S  3,528859,1,0
Mk247=Stimulus,S  3,530859,1,0
Mk248=Stimulus,S  3,532859,1,0
Mk249=Stimulus,S  3,534859,1,0
Mk250=Stimulus,S  3,536859,1,0
Mk251=Stimulus,S  2,541176,1,0
Mk252=Stimulus,S  4,541186,1,0
Mk253=Stimulus,S  4,543186,1,0
Mk254=Stimulus,S  4,545186,1,0
Mk255=Stimulus,S  4,547186,1,0
Mk256=Stimulus,S  4,549186,1,0
Mk257=Stimulus,S  4,551186,1,0
Mk258=Stimulus,S  4,553186,1,0
Mk259=Stimulus,S  4,555186,1,0
Mk260=Stimulus,S  4,557186,1,0
Mk261=Stimulus,S  4,559186,1,0
Mk262=Stimulus,S  4,561186,1,0
Mk263=Stimulus,S  4,563186,1,0
Mk264=Stimulus,S  4,565186,1,0
Mk265=Stimulus,S  4,567186,1,0
Mk266=Stimulus,S  4,569186,1,0
Mk267=Stimulus,S  4,571186,1,0
Mk268=Stimulus,S  4,573186,1,0
Mk269=Stimulus,S  4,575186,1,0
Mk270=Stimulus,S  4,577186,1,0
Mk271=Stimulus,S  4,579186,1,0
Mk272=Stimulus,S  4,581186,1,0
Mk273=Stimulus,S  4,583186,1,0
Mk274=Stimulus,S  4,585187,1,0
Mk275=Stimulus,S  4,587187,1,0
Mk276=Stimulus,S  4,589187,1,0
Mk277=Stimulus,S  4,591187,1,0
Mk278=Stimulus,S  4,593187,1,0
Mk279=Stimulus,S  4,595187,1,0
Mk280=Stimulus,S  4,597187,1,0
Mk281=Stimulus,S  4,599187,1,0
Mk282=Stimulus,S  2,603339,1,0
Mk283=Stimulus,S  3,603349,1,0
Mk284=Stimulus,S  3,605349,1,0
Mk285=Stimulus,S  3,607349,1,0
Mk286=Stimulus,S  3,609349,1,0
Mk287=Stimulus,S  3,611349,1,0
Mk288=Stimulus,S  3,613349,1,0
Mk289=Stimulus,S  3,615349,1,0
Mk290=Stimulus,S  3,617349,1,0
Mk291=Stimulus,S  3,619349,1,0
Mk292=Stimulus,S  3,621349,1,0
Mk293=Stimulus,S  3,623349,1,0
Mk294=Stimulus,S  3,625349,1,0
Mk295=Stimulus,S  3,627349,1,0
Mk296=Stimulus,S  3,629349,1,0
Mk297=Stimulus,S  3,631349,1,0
Mk298=Stimulus,S  3,633349,1,0
Mk299=Stimulus,S  3,635349,1,0
Mk300=Stimulus,S  3,637349,1,0
Mk301=Stimulus,S  3,639349,1,0
Mk302=Stimulus,S  3,641349,1,0
Mk303=Stimulus,S  3,643349,1,0
Mk304=Stimulus,S  3,645349,1,0
Mk305=Stimulus,S  3,647349,1,0
Mk306=Stimulus,S  3,649349,1,0
Mk307=Stimulus,S  3,651349,1,0
Mk308=Stimulus,S  3,653349,1,0
Mk309=Stimulus,S  3,655349,1,0
Mk310=Stimulus,S  3,657349,1,0
Mk311=Stimulus,S  3,659349,1,0
Mk312=Stimulus,S  3,661349,1,0
Mk313=Stimulus,S  2,682288,1,0
Mk314=Stimulus,S  4,682298,1,0
Mk315=Stimulus,S  4,684298,1,0
Mk316=Stimulus,S  4,686298,1,0
Mk317=Stimulus,S  4,688298,1,0
Mk318=Stimulus,S  4,690298,1,0
Mk319=Stimulus,S  4,692298,1,0
Mk320=Stimulus,S  4,694298,1,0
Mk321=Stimulus,S  4,696298,1,0
Mk322=Stimulus,S  4,698298,1,0
Mk323=Stimulus,S  4,700298,1,0
Mk324=Stimulus,S  4,702298,1,0
Mk325=Stimulus,S  4,704298,1,0
Mk326=Stimulus,S  4,706298,1,0
Mk327=Stimulus,S  4,708298,1,0
Mk328=Stimulus,S  4,710298,1,0
Mk329=Stimulus,S  4,712298,1,0
Mk330=Stimulus,S  4,714298,1,0
Mk331=Stimulus,S  4,716298,1,0
Mk332=Stimulus,S  4,718298,1,0
Mk333=Stimulus,S  4,720298,1,0
Mk334=Stimulus,S  4,722298,1,0
Mk335=Stimulus,S  4,724298,1,0
Mk336=Stimulus,S  4,726298,1,0
Mk337=Stimulus,S  4,728298,1,0
Mk338=Stimulus,S  4,730298,1,0
Mk339=Stimulus,S  4,732298,1,0
Mk340=Stimulus,S  4,734298,1,0
Mk341=Stimulus,S  4,736298,1,0
Mk342=Stimulus,S  4,738299,1,0
Mk343=Stimulus,S  4,740299,1,0
Mk344=Stimulus,S  2,744627,1,0
Mk345=Stimulus,S  3,744636,1,0
Mk346=Stimulus,S  3,746636,1,0
Mk347=Stimulus,S  3,748637,1,0
Mk348=Stimulus,S  3,750637,1,0
Mk349=Stimulus,S  3,752637,1,0
Mk350=Stimulus,S  3,754637,1,0
Mk351=Stimulus,S  3,756637,1,0
Mk352=Stimulus,S  3,758637,1,0
Mk353=Stimulus,S  3,760637,1,0
Mk354=Stimulus,S  3,762637,1,0
Mk355=Stimulus,S  3,764637,1,0
Mk356=Stimulus,S  3,766637,1,0
Mk357=Stimulus,S  3,768637,1,0
Mk358=Stimulus,S  3,770637,1,0
Mk359=Stimulus,S  3,772637,1,0
Mk360=Stimulus,S  3,774637,1,0
Mk361=Stimulus,S  3,776637,1,0
Mk362=Stimulus,S  3,778637,1,0
Mk363=Stimulus,S  3,780637,1,0
Mk364=Stimulus,S  3,782637,1,0
Mk365=Stimulus,S  3,784637,1,0
Mk366=Stimulus,S  3,786637,1,0
Mk367=Stimulus,S  3,788637,1,0
Mk368=Stimulus,S  3,790637,1,0
Mk369=Stimulus,S  3,792637,1,0
Mk370=Stimulus,S  3,794637,1,0
Mk371=Stimulus,S  3,796637,1,0
Mk372=Stimulus,S  3,798637,1,0
Mk373=Stimulus,S  3,800637,1,0
Mk374=Stimulus,S  3,802637,1,0
Mk375=Stimulus,S  2,806811,1,0
Mk376=Stimulus,S  4,806821,1,0
Mk377=Stimulus,S  4,808821,1,0
Mk378=Stimulus,S  4,810821,1,0
Mk379=Stimulus,S  4,812821,1,0
Mk380=Stimulus,S  4,814821,1,0
Mk381=Stimulus,S  4,816821,1,0
Mk382=Stimulus,S  4,818821,1,0
Mk383=Stimulus,S  4,820821,1,0
Mk384=Stimulus,S  4,822821,1,0
Mk385=Stimulus,S  4,824821,1,0
Mk386=Stimulus,S  4,826821,1,0
Mk387=Stimulus,S  4,828821,1,0
Mk388=Stimulus,S  4,830822,1,0
Mk389=Stimulus,S  4,832822,1,0
Mk390=Stimulus,S  4,834822,1,0
Mk391=Stimulus,S  4,836822,1,0
Mk392=Stimulus,S  4,838822,1,0
Mk393=Stimulus,S  4,840822,1,0
Mk394=Stimulus,S  4,842822,1,0
Mk395=Stimulus,S  4,844822,1,0
Mk396=Stimulus,S  4,846822,1,0
Mk397=Stimulus,S  4,848822,1,0
Mk398=Stimulus,S  4,850822,1,0
Mk399=Stimulus,S  4,852822,1,0
Mk400=Stimulus,S  4,854822,1,0
Mk401=Stimulus,S  4,856822,1,0
Mk402=Stimulus,S  4,858822,1,0
Mk403=Stimulus,S  4,860822,1,0
Mk404=Stimulus,S  4,862822,1,0
Mk405=Stimulus,S  4,864822,1,0
Mk406=Stimulus,S  2,887596,1,0
Mk407=Stimulus,S  3,887605,1,0
Mk408=Stimulus,S  3,889605,1,0
Mk409=Stimulus,S  3,891605,1,0
Mk410=Stimulus,S  3,893605,1,0
Mk411=Stimulus,S  3,895605,1,0
Mk412=Stimulus,S  3,897605,1,0
Mk413=Stimulus,S  3,899605,1,0
Mk414=Stimulus,S  3,901605,1,0
Mk415=Stimulus,S  3,903605,1,0
Mk416=Stimulus,S  3,905605,1,0
Mk417=Stimulus,S  3,907605,1,0
Mk418=Stimulus,S  3,909605,1,0
Mk419=Stimulus,S  3,911606,1,0
Mk420=Stimulus,S  3,913606,1,0
Mk421=Stimulus,S  3,915606,1,0
Mk422=Stimulus,S  3,917606,1,0
Mk423=Stimulus,S  3,919606,1,0
Mk424=Stimulus,S  3,921606,1,0
Mk425=Stimulus,S  3,923606,1,0
Mk426=Stimulus,S  3,925606,1,0
Mk427=Stimulus,S  3,927606,1,0
Mk428=Stimulus,S  3,929606,1,0
Mk429=Stimulus,S  3,931606,1,0
Mk430=Stimulus,S  3,933606,1,0
Mk431=Stimulus,S  3,935606,1,0
Mk432=Stimulus,S  3,937606,1,0
Mk433=Stimulus,S  3,939606,1,0
Mk434=Stimulus,S  3,941606,1,0
Mk435=Stimulus,S  3,943606,1,0
Mk436=Stimulus,S  3,945606,1,0
Mk437=Stimulus,S  2,949619,1,0
Mk438=Stimulus,S  4,949629,1,0
Mk439=Stimulus,S  4,951629,1,0
Mk440=Stimulus,S  4,953629,1,0
Mk441=Stimulus,S  4,955629,1,0
Mk442=Stimulus,S  4,957629,1,0
Mk443=Stimulus,S  4,959629,1,0
Mk444=Stimulus,S  4,961629,1,0
Mk445=Stimulus,S  4,963629,1,0
Mk446=Stimulus,S  4,965629,1,0
Mk447=Stimulus,S  4,967629,1,0
Mk448=Stimulus,S  4,969629,1,0
Mk449=Stimulus,S  4,971629,1,0
Mk450=Stimulus,S  4,973629,1,0
Mk451=Stimulus,S  4,975629,1,0
Mk452=Stimulus,S  4,977629,1,0
Mk453=Stimulus,S  4,979629,1,0
Mk454=Stimulus,S  4,981629,1,0
Mk455=Stimulus,S  4,983629,1,0
Mk456=Stimulus,S  4,985629,1,0
Mk457=Stimulus,S  4,987629,1,0
Mk458=Stimulus,S  4,989629,1,0
Mk459=Stimulus,S  4,991629,1,0
Mk460=Stimulus,S  4,993629,1,0
Mk461=Stimulus,S  4,995630,1,0
Mk462=Stimulus,S  4,997630,1,0
Mk463=Stimulus,S  4,999630,1,0
Mk464=Stimulus,S  4,1001630,1,0
Mk465=Stimulus,S  4,1003630,1,0
Mk466=Stimulus,S  4,1005630,1,0
Mk467=Stimulus,S  4,1007630,1,0
Mk468=Stimulus,S  2,1015363,1,0
Mk469=Stimulus,S  3,1015373,1,0
Mk470=Stimulus,S  3,1017374,1,0
Mk471=Stimulus,S  3,1019374,1,0
Mk472=Stimulus,S  3,1021374,1,0
Mk473=Stimulus,S  3,1023374,1,0
Mk474=Stimulus,S  3,1025374,1,0
Mk475=Stimulus,S  3,1027374,1,0
Mk476=Stimulus,S  3,1029374,1,0
Mk477=Stimulus,S  3,1031374,1,0
Mk478=Stimulus,S  3,1033374,1,0
Mk479=Stimulus,S  3,1035374,1,0
Mk480=Stimulus,S  3,1037374,1,0
Mk481=Stimulus,S  3,1039374,1,0
Mk482=Stimulus,S  3,1041374,1,0
Mk483=Stimulus,S  3,1043374,1,0
Mk484=Stimulus,S  3,1045374,1,0
Mk485=Stimulus,S  3,1047374,1,0
Mk486=Stimulus,S  3,1049374,1,0
Mk487=Stimulus,S  3,1051374,1,0
Mk488=Stimulus,S  3,1053374,1,0
Mk489=Stimulus,S  3,1055374,1,0
Mk490=Stimulus,S  3,1057374,1,0
Mk491=Stimulus,S  3,1059374,1,0
Mk492=Stimulus,S  3,1061374,1,0
Mk493=Stimulus,S  3,1063374,1,0
Mk494=Stimulus,S  3,1065374,1,0
Mk495=Stimulus,S  3,1067374,1,0
Mk496=Stimulus,S  3,1069374,1,0
Mk497=Stimulus,S  3,1071374,1,0
Mk498=Stimulus,S  3,1073374,1,0
