Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010265_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,23348,1,0
Mk3=Stimulus,S  2,30937,1,0
Mk4=Stimulus,S  4,30961,1,0
Mk5=Stimulus,S  4,35962,1,0
Mk6=Stimulus,S  4,40962,1,0
Mk7=Stimulus,S  4,45962,1,0
Mk8=Stimulus,S  4,50962,1,0
Mk9=Stimulus,S  4,55962,1,0
Mk10=Stimulus,S  4,60962,1,0
Mk11=Stimulus,S  4,65962,1,0
Mk12=Stimulus,S  4,70962,1,0
Mk13=Stimulus,S  4,75962,1,0
Mk14=Stimulus,S  4,80962,1,0
Mk15=Stimulus,S  4,85962,1,0
Mk16=Stimulus,S  4,90962,1,0
Mk17=Stimulus,S  4,95962,1,0
Mk18=Stimulus,S  4,100962,1,0
Mk19=Stimulus,S  4,105962,1,0
Mk20=Stimulus,S  4,110963,1,0
Mk21=Stimulus,S  4,115963,1,0
Mk22=Stimulus,S  4,120963,1,0
Mk23=Stimulus,S  4,125963,1,0
Mk24=Stimulus,S  4,130963,1,0
Mk25=Stimulus,S  4,135963,1,0
Mk26=Stimulus,S  4,140963,1,0
Mk27=Stimulus,S  4,145963,1,0
Mk28=Stimulus,S  4,150963,1,0
Mk29=Stimulus,S  4,155963,1,0
Mk30=Stimulus,S  4,160964,1,0
Mk31=Stimulus,S  4,165964,1,0
Mk32=Stimulus,S  4,170964,1,0
Mk33=Stimulus,S  4,175964,1,0
Mk34=Stimulus,S  2,187056,1,0
Mk35=Stimulus,S  3,187081,1,0
Mk36=Stimulus,S  3,192081,1,0
Mk37=Stimulus,S  3,197081,1,0
Mk38=Stimulus,S  3,202081,1,0
Mk39=Stimulus,S  3,207081,1,0
Mk40=Stimulus,S  3,212081,1,0
Mk41=Stimulus,S  3,217081,1,0
Mk42=Stimulus,S  3,222081,1,0
Mk43=Stimulus,S  3,227081,1,0
Mk44=Stimulus,S  3,232081,1,0
Mk45=Stimulus,S  3,237082,1,0
Mk46=Stimulus,S  3,242082,1,0
Mk47=Stimulus,S  3,247082,1,0
Mk48=Stimulus,S  3,252082,1,0
Mk49=Stimulus,S  3,257082,1,0
Mk50=Stimulus,S  3,262082,1,0
Mk51=Stimulus,S  3,267082,1,0
Mk52=Stimulus,S  3,272082,1,0
Mk53=Stimulus,S  3,277082,1,0
Mk54=Stimulus,S  3,282082,1,0
Mk55=Stimulus,S  3,287082,1,0
Mk56=Stimulus,S  3,292082,1,0
Mk57=Stimulus,S  3,297082,1,0
Mk58=Stimulus,S  3,302082,1,0
Mk59=Stimulus,S  3,307082,1,0
Mk60=Stimulus,S  3,312083,1,0
Mk61=Stimulus,S  3,317083,1,0
Mk62=Stimulus,S  3,322083,1,0
Mk63=Stimulus,S  3,327083,1,0
Mk64=Stimulus,S  3,332083,1,0
Mk65=Stimulus,S  2,350288,1,0
Mk66=Stimulus,S  4,350312,1,0
Mk67=Stimulus,S  4,355313,1,0
Mk68=Stimulus,S  4,360313,1,0
Mk69=Stimulus,S  4,365313,1,0
Mk70=Stimulus,S  4,370313,1,0
Mk71=Stimulus,S  4,375313,1,0
Mk72=Stimulus,S  4,380313,1,0
Mk73=Stimulus,S  4,385313,1,0
Mk74=Stimulus,S  4,390313,1,0
Mk75=Stimulus,S  4,395313,1,0
Mk76=Stimulus,S  4,400313,1,0
Mk77=Stimulus,S  4,405313,1,0
Mk78=Stimulus,S  4,410313,1,0
Mk79=Stimulus,S  4,415313,1,0
Mk80=Stimulus,S  4,420313,1,0
Mk81=Stimulus,S  4,425313,1,0
Mk82=Stimulus,S  4,430314,1,0
Mk83=Stimulus,S  4,435314,1,0
Mk84=Stimulus,S  4,440314,1,0
Mk85=Stimulus,S  4,445314,1,0
Mk86=Stimulus,S  4,450314,1,0
Mk87=Stimulus,S  4,455314,1,0
Mk88=Stimulus,S  4,460314,1,0
Mk89=Stimulus,S  4,465314,1,0
Mk90=Stimulus,S  4,470314,1,0
Mk91=Stimulus,S  4,475314,1,0
Mk92=Stimulus,S  4,480314,1,0
Mk93=Stimulus,S  4,485314,1,0
Mk94=Stimulus,S  4,490314,1,0
Mk95=Stimulus,S  4,495314,1,0
Mk96=Stimulus,S  2,509843,1,0
Mk97=Stimulus,S  3,509867,1,0
Mk98=Stimulus,S  3,514867,1,0
Mk99=Stimulus,S  3,519867,1,0
Mk100=Stimulus,S  3,524867,1,0
Mk101=Stimulus,S  3,529867,1,0
Mk102=Stimulus,S  3,534867,1,0
Mk103=Stimulus,S  3,539867,1,0
Mk104=Stimulus,S  3,544867,1,0
Mk105=Stimulus,S  3,549867,1,0
Mk106=Stimulus,S  3,554867,1,0
Mk107=Stimulus,S  3,559867,1,0
Mk108=Stimulus,S  3,564867,1,0
Mk109=Stimulus,S  3,569868,1,0
Mk110=Stimulus,S  3,574868,1,0
Mk111=Stimulus,S  3,579868,1,0
Mk112=Stimulus,S  3,584868,1,0
Mk113=Stimulus,S  3,589868,1,0
Mk114=Stimulus,S  3,594868,1,0
Mk115=Stimulus,S  3,599868,1,0
Mk116=Stimulus,S  3,604868,1,0
Mk117=Stimulus,S  3,609868,1,0
Mk118=Stimulus,S  3,614868,1,0
Mk119=Stimulus,S  3,619868,1,0
Mk120=Stimulus,S  3,624868,1,0
Mk121=Stimulus,S  3,629868,1,0
Mk122=Stimulus,S  3,634868,1,0
Mk123=Stimulus,S  3,639868,1,0
Mk124=Stimulus,S  3,644869,1,0
Mk125=Stimulus,S  3,649869,1,0
Mk126=Stimulus,S  3,654869,1,0
Mk127=Stimulus,S  2,666528,1,0
Mk128=Stimulus,S  4,666553,1,0
Mk129=Stimulus,S  4,671554,1,0
Mk130=Stimulus,S  4,676554,1,0
Mk131=Stimulus,S  4,681554,1,0
Mk132=Stimulus,S  4,686554,1,0
Mk133=Stimulus,S  4,691554,1,0
Mk134=Stimulus,S  4,696554,1,0
Mk135=Stimulus,S  4,701554,1,0
Mk136=Stimulus,S  4,706554,1,0
Mk137=Stimulus,S  4,711554,1,0
Mk138=Stimulus,S  4,716554,1,0
Mk139=Stimulus,S  4,721554,1,0
Mk140=Stimulus,S  4,726554,1,0
Mk141=Stimulus,S  4,731554,1,0
Mk142=Stimulus,S  4,736554,1,0
Mk143=Stimulus,S  4,741555,1,0
Mk144=Stimulus,S  4,746555,1,0
Mk145=Stimulus,S  4,751555,1,0
Mk146=Stimulus,S  4,756555,1,0
Mk147=Stimulus,S  4,761555,1,0
Mk148=Stimulus,S  4,766555,1,0
Mk149=Stimulus,S  4,771555,1,0
Mk150=Stimulus,S  4,776555,1,0
Mk151=Stimulus,S  4,781555,1,0
Mk152=Stimulus,S  4,786555,1,0
Mk153=Stimulus,S  4,791555,1,0
Mk154=Stimulus,S  4,796555,1,0
Mk155=Stimulus,S  4,801555,1,0
Mk156=Stimulus,S  4,806555,1,0
Mk157=Stimulus,S  4,811555,1,0
Mk158=Stimulus,S  2,823477,1,0
Mk159=Stimulus,S  3,823500,1,0
Mk160=Stimulus,S  3,828500,1,0
Mk161=Stimulus,S  3,833500,1,0
Mk162=Stimulus,S  3,838501,1,0
Mk163=Stimulus,S  3,843501,1,0
Mk164=Stimulus,S  3,848501,1,0
Mk165=Stimulus,S  3,853501,1,0
Mk166=Stimulus,S  3,858501,1,0
Mk167=Stimulus,S  3,863501,1,0
Mk168=Stimulus,S  3,868501,1,0
Mk169=Stimulus,S  3,873501,1,0
Mk170=Stimulus,S  3,878501,1,0
Mk171=Stimulus,S  3,883501,1,0
Mk172=Stimulus,S  3,888501,1,0
Mk173=Stimulus,S  3,893501,1,0
Mk174=Stimulus,S  3,898501,1,0
Mk175=Stimulus,S  3,903501,1,0
Mk176=Stimulus,S  3,908501,1,0
Mk177=Stimulus,S  3,913502,1,0
Mk178=Stimulus,S  3,918502,1,0
Mk179=Stimulus,S  3,923502,1,0
Mk180=Stimulus,S  3,928502,1,0
Mk181=Stimulus,S  3,933502,1,0
Mk182=Stimulus,S  3,938502,1,0
Mk183=Stimulus,S  3,943502,1,0
Mk184=Stimulus,S  3,948502,1,0
Mk185=Stimulus,S  3,953502,1,0
Mk186=Stimulus,S  3,958502,1,0
Mk187=Stimulus,S  3,963502,1,0
Mk188=Stimulus,S  3,968502,1,0
Mk189=Stimulus,S  2,980334,1,0
Mk190=Stimulus,S  4,980357,1,0
Mk191=Stimulus,S  4,985357,1,0
Mk192=Stimulus,S  4,990357,1,0
Mk193=Stimulus,S  4,995357,1,0
Mk194=Stimulus,S  4,1000357,1,0
Mk195=Stimulus,S  4,1005357,1,0
Mk196=Stimulus,S  4,1010358,1,0
Mk197=Stimulus,S  4,1015358,1,0
Mk198=Stimulus,S  4,1020358,1,0
Mk199=Stimulus,S  4,1025358,1,0
Mk200=Stimulus,S  4,1030358,1,0
Mk201=Stimulus,S  4,1035358,1,0
Mk202=Stimulus,S  4,1040358,1,0
Mk203=Stimulus,S  4,1045358,1,0
Mk204=Stimulus,S  4,1050358,1,0
Mk205=Stimulus,S  4,1055358,1,0
Mk206=Stimulus,S  4,1060358,1,0
Mk207=Stimulus,S  4,1065358,1,0
Mk208=Stimulus,S  4,1070358,1,0
Mk209=Stimulus,S  4,1075358,1,0
Mk210=Stimulus,S  4,1080358,1,0
Mk211=Stimulus,S  4,1085359,1,0
Mk212=Stimulus,S  4,1090359,1,0
Mk213=Stimulus,S  4,1095359,1,0
Mk214=Stimulus,S  4,1100359,1,0
Mk215=Stimulus,S  4,1105359,1,0
Mk216=Stimulus,S  4,1110359,1,0
Mk217=Stimulus,S  4,1115359,1,0
Mk218=Stimulus,S  4,1120359,1,0
Mk219=Stimulus,S  4,1125359,1,0
Mk220=Stimulus,S  2,1140960,1,0
Mk221=Stimulus,S  3,1140984,1,0
Mk222=Stimulus,S  3,1145984,1,0
Mk223=Stimulus,S  3,1150984,1,0
Mk224=Stimulus,S  3,1155984,1,0
Mk225=Stimulus,S  3,1160984,1,0
Mk226=Stimulus,S  3,1165984,1,0
Mk227=Stimulus,S  3,1170984,1,0
Mk228=Stimulus,S  3,1175984,1,0
Mk229=Stimulus,S  3,1180984,1,0
Mk230=Stimulus,S  3,1185984,1,0
Mk231=Stimulus,S  3,1190984,1,0
Mk232=Stimulus,S  3,1195985,1,0
Mk233=Stimulus,S  3,1200985,1,0
Mk234=Stimulus,S  3,1205985,1,0
Mk235=Stimulus,S  3,1210985,1,0
Mk236=Stimulus,S  3,1215985,1,0
Mk237=Stimulus,S  3,1220985,1,0
Mk238=Stimulus,S  3,1225985,1,0
Mk239=Stimulus,S  3,1230985,1,0
Mk240=Stimulus,S  3,1235985,1,0
Mk241=Stimulus,S  3,1240985,1,0
Mk242=Stimulus,S  3,1245985,1,0
Mk243=Stimulus,S  3,1250985,1,0
Mk244=Stimulus,S  3,1255985,1,0
Mk245=Stimulus,S  3,1260985,1,0
Mk246=Stimulus,S  3,1265985,1,0
Mk247=Stimulus,S  3,1270986,1,0
Mk248=Stimulus,S  3,1275986,1,0
Mk249=Stimulus,S  3,1280986,1,0
Mk250=Stimulus,S  3,1285986,1,0
Mk251=Stimulus,S  2,1297303,1,0
Mk252=Stimulus,S  4,1297328,1,0
Mk253=Stimulus,S  4,1302328,1,0
Mk254=Stimulus,S  4,1307328,1,0
Mk255=Stimulus,S  4,1312328,1,0
Mk256=Stimulus,S  4,1317328,1,0
Mk257=Stimulus,S  4,1322328,1,0
Mk258=Stimulus,S  4,1327328,1,0
Mk259=Stimulus,S  4,1332329,1,0
Mk260=Stimulus,S  4,1337329,1,0
Mk261=Stimulus,S  4,1342329,1,0
Mk262=Stimulus,S  4,1347329,1,0
Mk263=Stimulus,S  4,1352329,1,0
Mk264=Stimulus,S  4,1357329,1,0
Mk265=Stimulus,S  4,1362329,1,0
Mk266=Stimulus,S  4,1367329,1,0
Mk267=Stimulus,S  4,1372329,1,0
Mk268=Stimulus,S  4,1377329,1,0
Mk269=Stimulus,S  4,1382329,1,0
Mk270=Stimulus,S  4,1387330,1,0
Mk271=Stimulus,S  4,1392330,1,0
Mk272=Stimulus,S  4,1397330,1,0
Mk273=Stimulus,S  4,1402330,1,0
Mk274=Stimulus,S  4,1407330,1,0
Mk275=Stimulus,S  4,1412330,1,0
Mk276=Stimulus,S  4,1417330,1,0
Mk277=Stimulus,S  4,1422330,1,0
Mk278=Stimulus,S  4,1427330,1,0
Mk279=Stimulus,S  4,1432330,1,0
Mk280=Stimulus,S  4,1437330,1,0
Mk281=Stimulus,S  4,1442330,1,0
Mk282=Stimulus,S  2,1453117,1,0
Mk283=Stimulus,S  3,1453142,1,0
Mk284=Stimulus,S  3,1458142,1,0
Mk285=Stimulus,S  3,1463142,1,0
Mk286=Stimulus,S  3,1468143,1,0
Mk287=Stimulus,S  3,1473143,1,0
Mk288=Stimulus,S  3,1478143,1,0
Mk289=Stimulus,S  3,1483143,1,0
Mk290=Stimulus,S  3,1488143,1,0
Mk291=Stimulus,S  3,1493143,1,0
Mk292=Stimulus,S  3,1498143,1,0
Mk293=Stimulus,S  3,1503143,1,0
Mk294=Stimulus,S  3,1508143,1,0
Mk295=Stimulus,S  3,1513143,1,0
Mk296=Stimulus,S  3,1518143,1,0
Mk297=Stimulus,S  3,1523143,1,0
Mk298=Stimulus,S  3,1528143,1,0
Mk299=Stimulus,S  3,1533143,1,0
Mk300=Stimulus,S  3,1538143,1,0
Mk301=Stimulus,S  3,1543144,1,0
Mk302=Stimulus,S  3,1548144,1,0
Mk303=Stimulus,S  3,1553144,1,0
Mk304=Stimulus,S  3,1558144,1,0
Mk305=Stimulus,S  3,1563144,1,0
Mk306=Stimulus,S  3,1568144,1,0
Mk307=Stimulus,S  3,1573144,1,0
Mk308=Stimulus,S  3,1578144,1,0
Mk309=Stimulus,S  3,1583144,1,0
Mk310=Stimulus,S  3,1588144,1,0
Mk311=Stimulus,S  3,1593144,1,0
Mk312=Stimulus,S  3,1598144,1,0
Mk313=Stimulus,S  2,1610454,1,0
Mk314=Stimulus,S  4,1610479,1,0
Mk315=Stimulus,S  4,1615479,1,0
Mk316=Stimulus,S  4,1620479,1,0
Mk317=Stimulus,S  4,1625479,1,0
Mk318=Stimulus,S  4,1630479,1,0
Mk319=Stimulus,S  4,1635479,1,0
Mk320=Stimulus,S  4,1640479,1,0
Mk321=Stimulus,S  4,1645480,1,0
Mk322=Stimulus,S  4,1650480,1,0
Mk323=Stimulus,S  4,1655480,1,0
Mk324=Stimulus,S  4,1660480,1,0
Mk325=Stimulus,S  4,1665480,1,0
Mk326=Stimulus,S  4,1670480,1,0
Mk327=Stimulus,S  4,1675480,1,0
Mk328=Stimulus,S  4,1680480,1,0
Mk329=Stimulus,S  4,1685480,1,0
Mk330=Stimulus,S  4,1690480,1,0
Mk331=Stimulus,S  4,1695480,1,0
Mk332=Stimulus,S  4,1700480,1,0
Mk333=Stimulus,S  4,1705480,1,0
Mk334=Stimulus,S  4,1710480,1,0
Mk335=Stimulus,S  4,1715480,1,0
Mk336=Stimulus,S  4,1720481,1,0
Mk337=Stimulus,S  4,1725481,1,0
Mk338=Stimulus,S  4,1730481,1,0
Mk339=Stimulus,S  4,1735481,1,0
Mk340=Stimulus,S  4,1740481,1,0
Mk341=Stimulus,S  4,1745481,1,0
Mk342=Stimulus,S  4,1750481,1,0
Mk343=Stimulus,S  4,1755481,1,0
Mk344=Stimulus,S  2,1765443,1,0
Mk345=Stimulus,S  3,1765466,1,0
Mk346=Stimulus,S  3,1770466,1,0
Mk347=Stimulus,S  3,1775466,1,0
Mk348=Stimulus,S  3,1780466,1,0
Mk349=Stimulus,S  3,1785466,1,0
Mk350=Stimulus,S  3,1790466,1,0
Mk351=Stimulus,S  3,1795466,1,0
Mk352=Stimulus,S  3,1800466,1,0
Mk353=Stimulus,S  3,1805466,1,0
Mk354=Stimulus,S  3,1810467,1,0
Mk355=Stimulus,S  3,1815467,1,0
Mk356=Stimulus,S  3,1820467,1,0
Mk357=Stimulus,S  3,1825467,1,0
Mk358=Stimulus,S  3,1830467,1,0
Mk359=Stimulus,S  3,1835467,1,0
Mk360=Stimulus,S  3,1840467,1,0
Mk361=Stimulus,S  3,1845467,1,0
Mk362=Stimulus,S  3,1850467,1,0
Mk363=Stimulus,S  3,1855467,1,0
Mk364=Stimulus,S  3,1860467,1,0
Mk365=Stimulus,S  3,1865467,1,0
Mk366=Stimulus,S  3,1870467,1,0
Mk367=Stimulus,S  3,1875467,1,0
Mk368=Stimulus,S  3,1880467,1,0
Mk369=Stimulus,S  3,1885468,1,0
Mk370=Stimulus,S  3,1890468,1,0
Mk371=Stimulus,S  3,1895468,1,0
Mk372=Stimulus,S  3,1900468,1,0
Mk373=Stimulus,S  3,1905468,1,0
Mk374=Stimulus,S  3,1910468,1,0
Mk375=Stimulus,S  2,1920954,1,0
Mk376=Stimulus,S  4,1920978,1,0
Mk377=Stimulus,S  4,1925978,1,0
Mk378=Stimulus,S  4,1930978,1,0
Mk379=Stimulus,S  4,1935978,1,0
Mk380=Stimulus,S  4,1940978,1,0
Mk381=Stimulus,S  4,1945978,1,0
Mk382=Stimulus,S  4,1950978,1,0
Mk383=Stimulus,S  4,1955978,1,0
Mk384=Stimulus,S  4,1960978,1,0
Mk385=Stimulus,S  4,1965978,1,0
Mk386=Stimulus,S  4,1970978,1,0
Mk387=Stimulus,S  4,1975978,1,0
Mk388=Stimulus,S  4,1980978,1,0
Mk389=Stimulus,S  4,1985979,1,0
Mk390=Stimulus,S  4,1990979,1,0
Mk391=Stimulus,S  4,1995979,1,0
Mk392=Stimulus,S  4,2000979,1,0
Mk393=Stimulus,S  4,2005979,1,0
Mk394=Stimulus,S  4,2010979,1,0
Mk395=Stimulus,S  4,2015979,1,0
Mk396=Stimulus,S  4,2020979,1,0
Mk397=Stimulus,S  4,2025979,1,0
Mk398=Stimulus,S  4,2030979,1,0
Mk399=Stimulus,S  4,2035979,1,0
Mk400=Stimulus,S  4,2040980,1,0
Mk401=Stimulus,S  4,2045980,1,0
Mk402=Stimulus,S  4,2050980,1,0
Mk403=Stimulus,S  4,2055980,1,0
Mk404=Stimulus,S  4,2060980,1,0
Mk405=Stimulus,S  4,2065980,1,0
Mk406=Stimulus,S  2,2074341,1,0
Mk407=Stimulus,S  3,2074365,1,0
Mk408=Stimulus,S  3,2079365,1,0
Mk409=Stimulus,S  3,2084365,1,0
Mk410=Stimulus,S  3,2089365,1,0
Mk411=Stimulus,S  3,2094365,1,0
Mk412=Stimulus,S  3,2099365,1,0
Mk413=Stimulus,S  3,2104365,1,0
Mk414=Stimulus,S  3,2109365,1,0
Mk415=Stimulus,S  3,2114365,1,0
Mk416=Stimulus,S  3,2119365,1,0
Mk417=Stimulus,S  3,2124365,1,0
Mk418=Stimulus,S  3,2129365,1,0
Mk419=Stimulus,S  3,2134365,1,0
Mk420=Stimulus,S  3,2139365,1,0
Mk421=Stimulus,S  3,2144365,1,0
Mk422=Stimulus,S  3,2149366,1,0
Mk423=Stimulus,S  3,2154366,1,0
Mk424=Stimulus,S  3,2159366,1,0
Mk425=Stimulus,S  3,2164366,1,0
Mk426=Stimulus,S  3,2169366,1,0
Mk427=Stimulus,S  3,2174366,1,0
Mk428=Stimulus,S  3,2179366,1,0
Mk429=Stimulus,S  3,2184366,1,0
Mk430=Stimulus,S  3,2189366,1,0
Mk431=Stimulus,S  3,2194366,1,0
Mk432=Stimulus,S  3,2199366,1,0
Mk433=Stimulus,S  3,2204366,1,0
Mk434=Stimulus,S  3,2209366,1,0
Mk435=Stimulus,S  3,2214366,1,0
Mk436=Stimulus,S  3,2219366,1,0
Mk437=Stimulus,S  2,2229715,1,0
Mk438=Stimulus,S  4,2229739,1,0
Mk439=Stimulus,S  4,2234739,1,0
Mk440=Stimulus,S  4,2239739,1,0
Mk441=Stimulus,S  4,2244739,1,0
Mk442=Stimulus,S  4,2249739,1,0
Mk443=Stimulus,S  4,2254739,1,0
Mk444=Stimulus,S  4,2259739,1,0
Mk445=Stimulus,S  4,2264739,1,0
Mk446=Stimulus,S  4,2269739,1,0
Mk447=Stimulus,S  4,2274739,1,0
Mk448=Stimulus,S  4,2279739,1,0
Mk449=Stimulus,S  4,2284740,1,0
Mk450=Stimulus,S  4,2289740,1,0
Mk451=Stimulus,S  4,2294740,1,0
Mk452=Stimulus,S  4,2299740,1,0
Mk453=Stimulus,S  4,2304740,1,0
Mk454=Stimulus,S  4,2309740,1,0
Mk455=Stimulus,S  4,2314740,1,0
Mk456=Stimulus,S  4,2319740,1,0
Mk457=Stimulus,S  4,2324740,1,0
Mk458=Stimulus,S  4,2329740,1,0
Mk459=Stimulus,S  4,2334740,1,0
Mk460=Stimulus,S  4,2339740,1,0
Mk461=Stimulus,S  4,2344740,1,0
Mk462=Stimulus,S  4,2349740,1,0
Mk463=Stimulus,S  4,2354740,1,0
Mk464=Stimulus,S  4,2359741,1,0
Mk465=Stimulus,S  4,2364741,1,0
Mk466=Stimulus,S  4,2369741,1,0
Mk467=Stimulus,S  4,2374741,1,0
Mk468=Stimulus,S  2,2390290,1,0
Mk469=Stimulus,S  3,2390315,1,0
Mk470=Stimulus,S  3,2395315,1,0
Mk471=Stimulus,S  3,2400316,1,0
Mk472=Stimulus,S  3,2405316,1,0
Mk473=Stimulus,S  3,2410316,1,0
Mk474=Stimulus,S  3,2415316,1,0
Mk475=Stimulus,S  3,2420316,1,0
Mk476=Stimulus,S  3,2425316,1,0
Mk477=Stimulus,S  3,2430316,1,0
Mk478=Stimulus,S  3,2435316,1,0
Mk479=Stimulus,S  3,2440316,1,0
Mk480=Stimulus,S  3,2445316,1,0
Mk481=Stimulus,S  3,2450316,1,0
Mk482=Stimulus,S  3,2455316,1,0
Mk483=Stimulus,S  3,2460316,1,0
Mk484=Stimulus,S  3,2465316,1,0
Mk485=Stimulus,S  3,2470316,1,0
Mk486=Stimulus,S  3,2475317,1,0
Mk487=Stimulus,S  3,2480317,1,0
Mk488=Stimulus,S  3,2485317,1,0
Mk489=Stimulus,S  3,2490317,1,0
Mk490=Stimulus,S  3,2495317,1,0
Mk491=Stimulus,S  3,2500317,1,0
Mk492=Stimulus,S  3,2505317,1,0
Mk493=Stimulus,S  3,2510317,1,0
Mk494=Stimulus,S  3,2515317,1,0
Mk495=Stimulus,S  3,2520317,1,0
Mk496=Stimulus,S  3,2525317,1,0
Mk497=Stimulus,S  3,2530317,1,0
Mk498=Stimulus,S  3,2535317,1,0
