Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010269_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  3,46135,1,0
Mk3=Stimulus,S  3,51135,1,0
Mk4=Stimulus,S  3,56135,1,0
Mk5=Stimulus,S  3,61136,1,0
Mk6=Stimulus,S  3,66136,1,0
Mk7=Stimulus,S  3,71136,1,0
Mk8=Stimulus,S  3,76136,1,0
Mk9=Stimulus,S  3,81136,1,0
Mk10=Stimulus,S  3,86136,1,0
Mk11=Stimulus,S  3,91136,1,0
Mk12=Stimulus,S  3,96136,1,0
Mk13=Stimulus,S  3,101136,1,0
Mk14=Stimulus,S  3,106136,1,0
Mk15=Stimulus,S  3,111137,1,0
Mk16=Stimulus,S  3,116137,1,0
Mk17=Stimulus,S  3,121137,1,0
Mk18=Stimulus,S  3,126137,1,0
Mk19=Stimulus,S  3,131137,1,0
Mk20=Stimulus,S  3,136137,1,0
Mk21=Stimulus,S  3,141137,1,0
Mk22=Stimulus,S  3,146137,1,0
Mk23=Stimulus,S  3,151137,1,0
Mk24=Stimulus,S  3,156138,1,0
Mk25=Stimulus,S  3,161138,1,0
Mk26=Stimulus,S  3,166138,1,0
Mk27=Stimulus,S  3,171138,1,0
Mk28=Stimulus,S  3,176138,1,0
Mk29=Stimulus,S  3,181138,1,0
Mk30=Stimulus,S  3,186138,1,0
Mk31=Stimulus,S  3,191138,1,0
Mk32=Stimulus,S  2,202853,1,0
Mk33=Stimulus,S  2,207853,1,0
Mk34=Stimulus,S  2,212853,1,0
Mk35=Stimulus,S  2,217854,1,0
Mk36=Stimulus,S  2,222854,1,0
Mk37=Stimulus,S  2,227854,1,0
Mk38=Stimulus,S  2,232854,1,0
Mk39=Stimulus,S  2,237854,1,0
Mk40=Stimulus,S  2,242854,1,0
Mk41=Stimulus,S  2,247854,1,0
Mk42=Stimulus,S  2,252854,1,0
Mk43=Stimulus,S  2,257854,1,0
Mk44=Stimulus,S  2,262854,1,0
Mk45=Stimulus,S  2,267855,1,0
Mk46=Stimulus,S  2,272855,1,0
Mk47=Stimulus,S  2,277855,1,0
Mk48=Stimulus,S  2,282855,1,0
Mk49=Stimulus,S  2,287855,1,0
Mk50=Stimulus,S  2,292855,1,0
Mk51=Stimulus,S  2,297855,1,0
Mk52=Stimulus,S  2,302855,1,0
Mk53=Stimulus,S  2,307856,1,0
Mk54=Stimulus,S  2,312856,1,0
Mk55=Stimulus,S  2,317856,1,0
Mk56=Stimulus,S  2,322856,1,0
Mk57=Stimulus,S  2,327856,1,0
Mk58=Stimulus,S  2,332856,1,0
Mk59=Stimulus,S  2,337856,1,0
Mk60=Stimulus,S  2,342856,1,0
Mk61=Stimulus,S  2,347856,1,0
Mk62=Stimulus,S  3,362161,1,0
Mk63=Stimulus,S  3,367161,1,0
Mk64=Stimulus,S  3,372161,1,0
Mk65=Stimulus,S  3,377161,1,0
Mk66=Stimulus,S  3,382162,1,0
Mk67=Stimulus,S  3,387162,1,0
Mk68=Stimulus,S  3,392162,1,0
Mk69=Stimulus,S  3,397162,1,0
Mk70=Stimulus,S  3,402162,1,0
Mk71=Stimulus,S  3,407162,1,0
Mk72=Stimulus,S  3,412162,1,0
Mk73=Stimulus,S  3,417162,1,0
Mk74=Stimulus,S  3,422163,1,0
Mk75=Stimulus,S  3,427163,1,0
Mk76=Stimulus,S  3,432163,1,0
Mk77=Stimulus,S  3,437163,1,0
Mk78=Stimulus,S  3,442163,1,0
Mk79=Stimulus,S  3,447163,1,0
Mk80=Stimulus,S  3,452163,1,0
Mk81=Stimulus,S  3,457163,1,0
Mk82=Stimulus,S  3,462163,1,0
Mk83=Stimulus,S  3,467164,1,0
Mk84=Stimulus,S  3,472164,1,0
Mk85=Stimulus,S  3,477164,1,0
Mk86=Stimulus,S  3,482164,1,0
Mk87=Stimulus,S  3,487164,1,0
Mk88=Stimulus,S  3,492164,1,0
Mk89=Stimulus,S  3,497164,1,0
Mk90=Stimulus,S  3,502164,1,0
Mk91=Stimulus,S  3,507164,1,0
Mk92=Stimulus,S  2,516327,1,0
Mk93=Stimulus,S  2,521327,1,0
Mk94=Stimulus,S  2,526327,1,0
Mk95=Stimulus,S  2,531327,1,0
Mk96=Stimulus,S  2,536327,1,0
Mk97=Stimulus,S  2,541327,1,0
Mk98=Stimulus,S  2,546327,1,0
Mk99=Stimulus,S  2,551327,1,0
Mk100=Stimulus,S  2,556327,1,0
Mk101=Stimulus,S  2,561328,1,0
Mk102=Stimulus,S  2,566328,1,0
Mk103=Stimulus,S  2,571328,1,0
Mk104=Stimulus,S  2,576328,1,0
Mk105=Stimulus,S  2,581328,1,0
Mk106=Stimulus,S  2,586328,1,0
Mk107=Stimulus,S  2,591328,1,0
Mk108=Stimulus,S  2,596328,1,0
Mk109=Stimulus,S  2,601328,1,0
Mk110=Stimulus,S  2,606328,1,0
Mk111=Stimulus,S  2,611329,1,0
Mk112=Stimulus,S  2,616329,1,0
Mk113=Stimulus,S  2,621329,1,0
Mk114=Stimulus,S  2,626329,1,0
Mk115=Stimulus,S  2,631329,1,0
Mk116=Stimulus,S  2,636329,1,0
Mk117=Stimulus,S  2,641329,1,0
Mk118=Stimulus,S  2,646329,1,0
Mk119=Stimulus,S  2,651329,1,0
Mk120=Stimulus,S  2,656330,1,0
Mk121=Stimulus,S  2,661330,1,0
Mk122=Stimulus,S  3,670305,1,0
Mk123=Stimulus,S  3,675305,1,0
Mk124=Stimulus,S  3,680305,1,0
Mk125=Stimulus,S  3,685305,1,0
Mk126=Stimulus,S  3,690305,1,0
Mk127=Stimulus,S  3,695305,1,0
Mk128=Stimulus,S  3,700305,1,0
Mk129=Stimulus,S  3,705305,1,0
Mk130=Stimulus,S  3,710305,1,0
Mk131=Stimulus,S  3,715306,1,0
Mk132=Stimulus,S  3,720306,1,0
Mk133=Stimulus,S  3,725306,1,0
Mk134=Stimulus,S  3,730306,1,0
Mk135=Stimulus,S  3,735306,1,0
Mk136=Stimulus,S  3,740306,1,0
Mk137=Stimulus,S  3,745306,1,0
Mk138=Stimulus,S  3,750306,1,0
Mk139=Stimulus,S  3,755306,1,0
Mk140=Stimulus,S  3,760306,1,0
Mk141=Stimulus,S  3,765307,1,0
Mk142=Stimulus,S  3,770307,1,0
Mk143=Stimulus,S  3,775307,1,0
Mk144=Stimulus,S  3,780307,1,0
Mk145=Stimulus,S  3,785307,1,0
Mk146=Stimulus,S  3,790307,1,0
Mk147=Stimulus,S  3,795307,1,0
Mk148=Stimulus,S  3,800307,1,0
Mk149=Stimulus,S  3,805307,1,0
Mk150=Stimulus,S  3,810308,1,0
Mk151=Stimulus,S  3,815308,1,0
Mk152=Stimulus,S  2,823468,1,0
Mk153=Stimulus,S  2,828468,1,0
Mk154=Stimulus,S  2,833468,1,0
Mk155=Stimulus,S  2,838468,1,0
Mk156=Stimulus,S  2,843468,1,0
Mk157=Stimulus,S  2,848468,1,0
Mk158=Stimulus,S  2,853468,1,0
Mk159=Stimulus,S  2,858468,1,0
Mk160=Stimulus,S  2,863468,1,0
Mk161=Stimulus,S  2,868469,1,0
Mk162=Stimulus,S  2,873469,1,0
Mk163=Stimulus,S  2,878469,1,0
Mk164=Stimulus,S  2,883469,1,0
Mk165=Stimulus,S  2,888469,1,0
Mk166=Stimulus,S  2,893469,1,0
Mk167=Stimulus,S  2,898469,1,0
Mk168=Stimulus,S  2,903469,1,0
Mk169=Stimulus,S  2,908469,1,0
Mk170=Stimulus,S  2,913470,1,0
Mk171=Stimulus,S  2,918470,1,0
Mk172=Stimulus,S  2,923470,1,0
Mk173=Stimulus,S  2,928470,1,0
Mk174=Stimulus,S  2,933470,1,0
Mk175=Stimulus,S  2,938470,1,0
Mk176=Stimulus,S  2,943470,1,0
Mk177=Stimulus,S  2,948470,1,0
Mk178=Stimulus,S  2,953470,1,0
Mk179=Stimulus,S  2,958470,1,0
Mk180=Stimulus,S  2,963471,1,0
Mk181=Stimulus,S  2,968471,1,0
Mk182=Stimulus,S  3,975883,1,0
Mk183=Stimulus,S  3,980883,1,0
Mk184=Stimulus,S  3,985883,1,0
Mk185=Stimulus,S  3,990884,1,0
Mk186=Stimulus,S  3,995884,1,0
Mk187=Stimulus,S  3,1000884,1,0
Mk188=Stimulus,S  3,1005884,1,0
Mk189=Stimulus,S  3,1010884,1,0
Mk190=Stimulus,S  3,1015884,1,0
Mk191=Stimulus,S  3,1020884,1,0
Mk192=Stimulus,S  3,1025884,1,0
Mk193=Stimulus,S  3,1030884,1,0
Mk194=Stimulus,S  3,1035884,1,0
Mk195=Stimulus,S  3,1040885,1,0
Mk196=Stimulus,S  3,1045885,1,0
Mk197=Stimulus,S  3,1050885,1,0
Mk198=Stimulus,S  3,1055885,1,0
Mk199=Stimulus,S  3,1060885,1,0
Mk200=Stimulus,S  3,1065885,1,0
Mk201=Stimulus,S  3,1070885,1,0
Mk202=Stimulus,S  3,1075885,1,0
Mk203=Stimulus,S  3,1080886,1,0
Mk204=Stimulus,S  3,1085886,1,0
Mk205=Stimulus,S  3,1090886,1,0
Mk206=Stimulus,S  3,1095886,1,0
Mk207=Stimulus,S  3,1100886,1,0
Mk208=Stimulus,S  3,1105886,1,0
Mk209=Stimulus,S  3,1110886,1,0
Mk210=Stimulus,S  3,1115886,1,0
Mk211=Stimulus,S  3,1120886,1,0
Mk212=Stimulus,S  2,1129099,1,0
Mk213=Stimulus,S  2,1134099,1,0
Mk214=Stimulus,S  2,1139099,1,0
Mk215=Stimulus,S  2,1144099,1,0
Mk216=Stimulus,S  2,1149099,1,0
Mk217=Stimulus,S  2,1154099,1,0
Mk218=Stimulus,S  2,1159099,1,0
Mk219=Stimulus,S  2,1164099,1,0
Mk220=Stimulus,S  2,1169100,1,0
Mk221=Stimulus,S  2,1174100,1,0
Mk222=Stimulus,S  2,1179100,1,0
Mk223=Stimulus,S  2,1184100,1,0
Mk224=Stimulus,S  2,1189100,1,0
Mk225=Stimulus,S  2,1194100,1,0
Mk226=Stimulus,S  2,1199100,1,0
Mk227=Stimulus,S  2,1204100,1,0
Mk228=Stimulus,S  2,1209100,1,0
Mk229=Stimulus,S  2,1214100,1,0
Mk230=Stimulus,S  2,1219101,1,0
Mk231=Stimulus,S  2,1224101,1,0
Mk232=Stimulus,S  2,1229101,1,0
Mk233=Stimulus,S  2,1234101,1,0
Mk234=Stimulus,S  2,1239101,1,0
Mk235=Stimulus,S  2,1244101,1,0
Mk236=Stimulus,S  2,1249101,1,0
Mk237=Stimulus,S  2,1254101,1,0
Mk238=Stimulus,S  2,1259101,1,0
Mk239=Stimulus,S  2,1264102,1,0
Mk240=Stimulus,S  2,1269102,1,0
Mk241=Stimulus,S  2,1274102,1,0
Mk242=Stimulus,S  3,1283919,1,0
Mk243=Stimulus,S  3,1288919,1,0
Mk244=Stimulus,S  3,1293919,1,0
Mk245=Stimulus,S  3,1298919,1,0
Mk246=Stimulus,S  3,1303920,1,0
Mk247=Stimulus,S  3,1308920,1,0
Mk248=Stimulus,S  3,1313920,1,0
Mk249=Stimulus,S  3,1318920,1,0
Mk250=Stimulus,S  3,1323920,1,0
Mk251=Stimulus,S  3,1328920,1,0
Mk252=Stimulus,S  3,1333920,1,0
Mk253=Stimulus,S  3,1338920,1,0
Mk254=Stimulus,S  3,1343920,1,0
Mk255=Stimulus,S  3,1348920,1,0
Mk256=Stimulus,S  3,1353921,1,0
Mk257=Stimulus,S  3,1358921,1,0
Mk258=Stimulus,S  3,1363921,1,0
Mk259=Stimulus,S  3,1368921,1,0
Mk260=Stimulus,S  3,1373921,1,0
Mk261=Stimulus,S  3,1378921,1,0
Mk262=Stimulus,S  3,1383921,1,0
Mk263=Stimulus,S  3,1388921,1,0
Mk264=Stimulus,S  3,1393921,1,0
Mk265=Stimulus,S  3,1398921,1,0
Mk266=Stimulus,S  3,1403922,1,0
Mk267=Stimulus,S  3,1408922,1,0
Mk268=Stimulus,S  3,1413922,1,0
Mk269=Stimulus,S  3,1418922,1,0
Mk270=Stimulus,S  3,1423922,1,0
Mk271=Stimulus,S  3,1428922,1,0
Mk272=Stimulus,S  2,1437645,1,0
Mk273=Stimulus,S  2,1442645,1,0
Mk274=Stimulus,S  2,1447645,1,0
Mk275=Stimulus,S  2,1452645,1,0
Mk276=Stimulus,S  2,1457645,1,0
Mk277=Stimulus,S  2,1462645,1,0
Mk278=Stimulus,S  2,1467645,1,0
Mk279=Stimulus,S  2,1472645,1,0
Mk280=Stimulus,S  2,1477645,1,0
Mk281=Stimulus,S  2,1482645,1,0
Mk282=Stimulus,S  2,1487646,1,0
Mk283=Stimulus,S  2,1492646,1,0
Mk284=Stimulus,S  2,1497646,1,0
Mk285=Stimulus,S  2,1502646,1,0
Mk286=Stimulus,S  2,1507646,1,0
Mk287=Stimulus,S  2,1512646,1,0
Mk288=Stimulus,S  2,1517646,1,0
Mk289=Stimulus,S  2,1522646,1,0
Mk290=Stimulus,S  2,1527647,1,0
Mk291=Stimulus,S  2,1532647,1,0
Mk292=Stimulus,S  2,1537647,1,0
Mk293=Stimulus,S  2,1542647,1,0
Mk294=Stimulus,S  2,1547647,1,0
Mk295=Stimulus,S  2,1552647,1,0
Mk296=Stimulus,S  2,1557647,1,0
Mk297=Stimulus,S  2,1562647,1,0
Mk298=Stimulus,S  2,1567647,1,0
Mk299=Stimulus,S  2,1572648,1,0
Mk300=Stimulus,S  2,1577648,1,0
Mk301=Stimulus,S  2,1582648,1,0
Mk302=Stimulus,S  3,1591973,1,0
Mk303=Stimulus,S  3,1596973,1,0
Mk304=Stimulus,S  3,1601973,1,0
Mk305=Stimulus,S  3,1606973,1,0
Mk306=Stimulus,S  3,1611973,1,0
Mk307=Stimulus,S  3,1616973,1,0
Mk308=Stimulus,S  3,1621973,1,0
Mk309=Stimulus,S  3,1626973,1,0
Mk310=Stimulus,S  3,1631973,1,0
Mk311=Stimulus,S  3,1636973,1,0
Mk312=Stimulus,S  3,1641974,1,0
Mk313=Stimulus,S  3,1646974,1,0
Mk314=Stimulus,S  3,1651974,1,0
Mk315=Stimulus,S  3,1656974,1,0
Mk316=Stimulus,S  3,1661974,1,0
Mk317=Stimulus,S  3,1666974,1,0
Mk318=Stimulus,S  3,1671974,1,0
Mk319=Stimulus,S  3,1676974,1,0
Mk320=Stimulus,S  3,1681974,1,0
Mk321=Stimulus,S  3,1686974,1,0
Mk322=Stimulus,S  3,1691975,1,0
Mk323=Stimulus,S  3,1696975,1,0
Mk324=Stimulus,S  3,1701975,1,0
Mk325=Stimulus,S  3,1706975,1,0
Mk326=Stimulus,S  3,1711975,1,0
Mk327=Stimulus,S  3,1716975,1,0
Mk328=Stimulus,S  3,1721975,1,0
Mk329=Stimulus,S  3,1726975,1,0
Mk330=Stimulus,S  3,1731975,1,0
Mk331=Stimulus,S  3,1736975,1,0
Mk332=Stimulus,S  2,1745225,1,0
Mk333=Stimulus,S  2,1750226,1,0
Mk334=Stimulus,S  2,1755226,1,0
Mk335=Stimulus,S  2,1760226,1,0
Mk336=Stimulus,S  2,1765226,1,0
Mk337=Stimulus,S  2,1770226,1,0
Mk338=Stimulus,S  2,1775226,1,0
Mk339=Stimulus,S  2,1780226,1,0
Mk340=Stimulus,S  2,1785226,1,0
Mk341=Stimulus,S  2,1790226,1,0
Mk342=Stimulus,S  2,1795226,1,0
Mk343=Stimulus,S  2,1800227,1,0
Mk344=Stimulus,S  2,1805227,1,0
Mk345=Stimulus,S  2,1810227,1,0
Mk346=Stimulus,S  2,1815227,1,0
Mk347=Stimulus,S  2,1820227,1,0
Mk348=Stimulus,S  2,1825227,1,0
Mk349=Stimulus,S  2,1830227,1,0
Mk350=Stimulus,S  2,1835227,1,0
Mk351=Stimulus,S  2,1840227,1,0
Mk352=Stimulus,S  2,1845227,1,0
Mk353=Stimulus,S  2,1850228,1,0
Mk354=Stimulus,S  2,1855228,1,0
Mk355=Stimulus,S  2,1860228,1,0
Mk356=Stimulus,S  2,1865228,1,0
Mk357=Stimulus,S  2,1870228,1,0
Mk358=Stimulus,S  2,1875228,1,0
Mk359=Stimulus,S  2,1880228,1,0
Mk360=Stimulus,S  2,1885228,1,0
Mk361=Stimulus,S  2,1890228,1,0
Mk362=Stimulus,S  3,1902736,1,0
Mk363=Stimulus,S  3,1907736,1,0
Mk364=Stimulus,S  3,1912736,1,0
Mk365=Stimulus,S  3,1917736,1,0
Mk366=Stimulus,S  3,1922736,1,0
Mk367=Stimulus,S  3,1927736,1,0
Mk368=Stimulus,S  3,1932736,1,0
Mk369=Stimulus,S  3,1937736,1,0
Mk370=Stimulus,S  3,1942737,1,0
Mk371=Stimulus,S  3,1947737,1,0
Mk372=Stimulus,S  3,1952737,1,0
Mk373=Stimulus,S  3,1957737,1,0
Mk374=Stimulus,S  3,1962737,1,0
Mk375=Stimulus,S  3,1967737,1,0
Mk376=Stimulus,S  3,1972737,1,0
Mk377=Stimulus,S  3,1977737,1,0
Mk378=Stimulus,S  3,1982737,1,0
Mk379=Stimulus,S  3,1987737,1,0
Mk380=Stimulus,S  3,1992738,1,0
Mk381=Stimulus,S  3,1997738,1,0
Mk382=Stimulus,S  3,2002738,1,0
Mk383=Stimulus,S  3,2007738,1,0
Mk384=Stimulus,S  3,2012738,1,0
Mk385=Stimulus,S  3,2017738,1,0
Mk386=Stimulus,S  3,2022738,1,0
Mk387=Stimulus,S  3,2027738,1,0
Mk388=Stimulus,S  3,2032738,1,0
Mk389=Stimulus,S  3,2037738,1,0
Mk390=Stimulus,S  3,2042739,1,0
Mk391=Stimulus,S  3,2047739,1,0
Mk392=Stimulus,S  2,2055941,1,0
Mk393=Stimulus,S  2,2060941,1,0
Mk394=Stimulus,S  2,2065941,1,0
Mk395=Stimulus,S  2,2070941,1,0
Mk396=Stimulus,S  2,2075942,1,0
Mk397=Stimulus,S  2,2080942,1,0
Mk398=Stimulus,S  2,2085942,1,0
Mk399=Stimulus,S  2,2090942,1,0
Mk400=Stimulus,S  2,2095942,1,0
Mk401=Stimulus,S  2,2100942,1,0
Mk402=Stimulus,S  2,2105942,1,0
Mk403=Stimulus,S  2,2110942,1,0
Mk404=Stimulus,S  2,2115942,1,0
Mk405=Stimulus,S  2,2120942,1,0
Mk406=Stimulus,S  2,2125943,1,0
Mk407=Stimulus,S  2,2130943,1,0
Mk408=Stimulus,S  2,2135943,1,0
Mk409=Stimulus,S  2,2140943,1,0
Mk410=Stimulus,S  2,2145943,1,0
Mk411=Stimulus,S  2,2150943,1,0
Mk412=Stimulus,S  2,2155943,1,0
Mk413=Stimulus,S  2,2160943,1,0
Mk414=Stimulus,S  2,2165943,1,0
Mk415=Stimulus,S  2,2170943,1,0
Mk416=Stimulus,S  2,2175944,1,0
Mk417=Stimulus,S  2,2180944,1,0
Mk418=Stimulus,S  2,2185944,1,0
Mk419=Stimulus,S  2,2190944,1,0
Mk420=Stimulus,S  2,2195944,1,0
Mk421=Stimulus,S  2,2200944,1,0
Mk422=Stimulus,S  3,2209957,1,0
Mk423=Stimulus,S  3,2214957,1,0
Mk424=Stimulus,S  3,2219957,1,0
Mk425=Stimulus,S  3,2224957,1,0
Mk426=Stimulus,S  3,2229957,1,0
Mk427=Stimulus,S  3,2234957,1,0
Mk428=Stimulus,S  3,2239957,1,0
Mk429=Stimulus,S  3,2244957,1,0
Mk430=Stimulus,S  3,2249957,1,0
Mk431=Stimulus,S  3,2254957,1,0
Mk432=Stimulus,S  3,2259958,1,0
Mk433=Stimulus,S  3,2264958,1,0
Mk434=Stimulus,S  3,2269958,1,0
Mk435=Stimulus,S  3,2274958,1,0
Mk436=Stimulus,S  3,2279958,1,0
Mk437=Stimulus,S  3,2284958,1,0
Mk438=Stimulus,S  3,2289958,1,0
Mk439=Stimulus,S  3,2294958,1,0
Mk440=Stimulus,S  3,2299958,1,0
Mk441=Stimulus,S  3,2304958,1,0
Mk442=Stimulus,S  3,2309959,1,0
Mk443=Stimulus,S  3,2314959,1,0
Mk444=Stimulus,S  3,2319959,1,0
Mk445=Stimulus,S  3,2324959,1,0
Mk446=Stimulus,S  3,2329959,1,0
Mk447=Stimulus,S  3,2334959,1,0
Mk448=Stimulus,S  3,2339959,1,0
Mk449=Stimulus,S  3,2344959,1,0
Mk450=Stimulus,S  3,2349959,1,0
Mk451=Stimulus,S  3,2354959,1,0
Mk452=Stimulus,S  2,2365119,1,0
Mk453=Stimulus,S  2,2370120,1,0
Mk454=Stimulus,S  2,2375120,1,0
Mk455=Stimulus,S  2,2380120,1,0
Mk456=Stimulus,S  2,2385120,1,0
Mk457=Stimulus,S  2,2390120,1,0
Mk458=Stimulus,S  2,2395120,1,0
Mk459=Stimulus,S  2,2400120,1,0
Mk460=Stimulus,S  2,2405120,1,0
Mk461=Stimulus,S  2,2410120,1,0
Mk462=Stimulus,S  2,2415120,1,0
Mk463=Stimulus,S  2,2420121,1,0
Mk464=Stimulus,S  2,2425121,1,0
Mk465=Stimulus,S  2,2430121,1,0
Mk466=Stimulus,S  2,2435121,1,0
Mk467=Stimulus,S  2,2440121,1,0
Mk468=Stimulus,S  2,2445121,1,0
Mk469=Stimulus,S  2,2450121,1,0
Mk470=Stimulus,S  2,2455121,1,0
Mk471=Stimulus,S  2,2460121,1,0
Mk472=Stimulus,S  2,2465121,1,0
Mk473=Stimulus,S  2,2470122,1,0
Mk474=Stimulus,S  2,2475122,1,0
Mk475=Stimulus,S  2,2480122,1,0
Mk476=Stimulus,S  2,2485122,1,0
Mk477=Stimulus,S  2,2490122,1,0
Mk478=Stimulus,S  2,2495122,1,0
Mk479=Stimulus,S  2,2500122,1,0
Mk480=Stimulus,S  2,2505122,1,0
Mk481=Stimulus,S  2,2510123,1,0
