Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010260_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  3,43408,1,0
Mk3=Stimulus,S  3,48408,1,0
Mk4=Stimulus,S  3,53408,1,0
Mk5=Stimulus,S  3,58408,1,0
Mk6=Stimulus,S  3,63408,1,0
Mk7=Stimulus,S  3,68408,1,0
Mk8=Stimulus,S  3,73408,1,0
Mk9=Stimulus,S  3,78409,1,0
Mk10=Stimulus,S  3,83409,1,0
Mk11=Stimulus,S  3,88409,1,0
Mk12=Stimulus,S  3,93409,1,0
Mk13=Stimulus,S  3,98409,1,0
Mk14=Stimulus,S  3,103409,1,0
Mk15=Stimulus,S  3,108409,1,0
Mk16=Stimulus,S  3,113409,1,0
Mk17=Stimulus,S  3,118409,1,0
Mk18=Stimulus,S  3,123409,1,0
Mk19=Stimulus,S  3,128410,1,0
Mk20=Stimulus,S  3,133410,1,0
Mk21=Stimulus,S  3,138410,1,0
Mk22=Stimulus,S  3,143410,1,0
Mk23=Stimulus,S  3,148410,1,0
Mk24=Stimulus,S  3,153410,1,0
Mk25=Stimulus,S  3,158410,1,0
Mk26=Stimulus,S  3,163410,1,0
Mk27=Stimulus,S  3,168410,1,0
Mk28=Stimulus,S  3,173411,1,0
Mk29=Stimulus,S  3,178411,1,0
Mk30=Stimulus,S  3,183411,1,0
Mk31=Stimulus,S  3,188411,1,0
Mk32=Stimulus,S  2,199931,1,0
Mk33=Stimulus,S  2,204931,1,0
Mk34=Stimulus,S  2,209931,1,0
Mk35=Stimulus,S  2,214931,1,0
Mk36=Stimulus,S  2,219931,1,0
Mk37=Stimulus,S  2,224931,1,0
Mk38=Stimulus,S  2,229931,1,0
Mk39=Stimulus,S  2,234931,1,0
Mk40=Stimulus,S  2,239932,1,0
Mk41=Stimulus,S  2,244932,1,0
Mk42=Stimulus,S  2,249932,1,0
Mk43=Stimulus,S  2,254932,1,0
Mk44=Stimulus,S  2,259932,1,0
Mk45=Stimulus,S  2,264932,1,0
Mk46=Stimulus,S  2,269932,1,0
Mk47=Stimulus,S  2,274932,1,0
Mk48=Stimulus,S  2,279932,1,0
Mk49=Stimulus,S  2,284933,1,0
Mk50=Stimulus,S  2,289933,1,0
Mk51=Stimulus,S  2,294933,1,0
Mk52=Stimulus,S  2,299933,1,0
Mk53=Stimulus,S  2,304933,1,0
Mk54=Stimulus,S  2,309933,1,0
Mk55=Stimulus,S  2,314933,1,0
Mk56=Stimulus,S  2,319933,1,0
Mk57=Stimulus,S  2,324933,1,0
Mk58=Stimulus,S  2,329933,1,0
Mk59=Stimulus,S  2,334934,1,0
Mk60=Stimulus,S  2,339934,1,0
Mk61=Stimulus,S  2,344934,1,0
Mk62=Stimulus,S  3,354816,1,0
Mk63=Stimulus,S  3,359816,1,0
Mk64=Stimulus,S  3,364816,1,0
Mk65=Stimulus,S  3,369817,1,0
Mk66=Stimulus,S  3,374817,1,0
Mk67=Stimulus,S  3,379817,1,0
Mk68=Stimulus,S  3,384817,1,0
Mk69=Stimulus,S  3,389817,1,0
Mk70=Stimulus,S  3,394817,1,0
Mk71=Stimulus,S  3,399817,1,0
Mk72=Stimulus,S  3,404817,1,0
Mk73=Stimulus,S  3,409817,1,0
Mk74=Stimulus,S  3,414817,1,0
Mk75=Stimulus,S  3,419818,1,0
Mk76=Stimulus,S  3,424818,1,0
Mk77=Stimulus,S  3,429818,1,0
Mk78=Stimulus,S  3,434818,1,0
Mk79=Stimulus,S  3,439818,1,0
Mk80=Stimulus,S  3,444818,1,0
Mk81=Stimulus,S  3,449818,1,0
Mk82=Stimulus,S  3,454818,1,0
Mk83=Stimulus,S  3,459818,1,0
Mk84=Stimulus,S  3,464819,1,0
Mk85=Stimulus,S  3,469819,1,0
Mk86=Stimulus,S  3,474819,1,0
Mk87=Stimulus,S  3,479819,1,0
Mk88=Stimulus,S  3,484819,1,0
Mk89=Stimulus,S  3,489819,1,0
Mk90=Stimulus,S  3,494819,1,0
Mk91=Stimulus,S  3,499819,1,0
Mk92=Stimulus,S  2,511984,1,0
Mk93=Stimulus,S  2,516984,1,0
Mk94=Stimulus,S  2,521984,1,0
Mk95=Stimulus,S  2,526984,1,0
Mk96=Stimulus,S  2,531985,1,0
Mk97=Stimulus,S  2,536985,1,0
Mk98=Stimulus,S  2,541985,1,0
Mk99=Stimulus,S  2,546985,1,0
Mk100=Stimulus,S  2,551985,1,0
Mk101=Stimulus,S  2,556985,1,0
Mk102=Stimulus,S  2,561985,1,0
Mk103=Stimulus,S  2,566985,1,0
Mk104=Stimulus,S  2,571985,1,0
Mk105=Stimulus,S  2,576986,1,0
Mk106=Stimulus,S  2,581986,1,0
Mk107=Stimulus,S  2,586986,1,0
Mk108=Stimulus,S  2,591986,1,0
Mk109=Stimulus,S  2,596986,1,0
Mk110=Stimulus,S  2,601986,1,0
Mk111=Stimulus,S  2,606986,1,0
Mk112=Stimulus,S  2,611986,1,0
Mk113=Stimulus,S  2,616986,1,0
Mk114=Stimulus,S  2,621986,1,0
Mk115=Stimulus,S  2,626987,1,0
Mk116=Stimulus,S  2,631987,1,0
Mk117=Stimulus,S  2,636987,1,0
Mk118=Stimulus,S  2,641987,1,0
Mk119=Stimulus,S  2,646987,1,0
Mk120=Stimulus,S  2,651987,1,0
Mk121=Stimulus,S  2,656987,1,0
Mk122=Stimulus,S  3,674274,1,0
Mk123=Stimulus,S  3,679274,1,0
Mk124=Stimulus,S  3,684275,1,0
Mk125=Stimulus,S  3,689275,1,0
Mk126=Stimulus,S  3,694275,1,0
Mk127=Stimulus,S  3,699275,1,0
Mk128=Stimulus,S  3,704275,1,0
Mk129=Stimulus,S  3,709275,1,0
Mk130=Stimulus,S  3,714275,1,0
Mk131=Stimulus,S  3,719275,1,0
Mk132=Stimulus,S  3,724275,1,0
Mk133=Stimulus,S  3,729276,1,0
Mk134=Stimulus,S  3,734276,1,0
Mk135=Stimulus,S  3,739276,1,0
Mk136=Stimulus,S  3,744276,1,0
Mk137=Stimulus,S  3,749276,1,0
Mk138=Stimulus,S  3,754276,1,0
Mk139=Stimulus,S  3,759276,1,0
Mk140=Stimulus,S  3,764276,1,0
Mk141=Stimulus,S  3,769276,1,0
Mk142=Stimulus,S  3,774276,1,0
Mk143=Stimulus,S  3,779277,1,0
Mk144=Stimulus,S  3,784277,1,0
Mk145=Stimulus,S  3,789277,1,0
Mk146=Stimulus,S  3,794277,1,0
Mk147=Stimulus,S  3,799277,1,0
Mk148=Stimulus,S  3,804277,1,0
Mk149=Stimulus,S  3,809277,1,0
Mk150=Stimulus,S  3,814277,1,0
Mk151=Stimulus,S  3,819277,1,0
Mk152=Stimulus,S  2,830190,1,0
Mk153=Stimulus,S  2,835190,1,0
Mk154=Stimulus,S  2,840190,1,0
Mk155=Stimulus,S  2,845190,1,0
Mk156=Stimulus,S  2,850190,1,0
Mk157=Stimulus,S  2,855190,1,0
Mk158=Stimulus,S  2,860190,1,0
Mk159=Stimulus,S  2,865191,1,0
Mk160=Stimulus,S  2,870191,1,0
Mk161=Stimulus,S  2,875191,1,0
Mk162=Stimulus,S  2,880191,1,0
Mk163=Stimulus,S  2,885191,1,0
Mk164=Stimulus,S  2,890191,1,0
Mk165=Stimulus,S  2,895191,1,0
Mk166=Stimulus,S  2,900191,1,0
Mk167=Stimulus,S  2,905191,1,0
Mk168=Stimulus,S  2,910191,1,0
Mk169=Stimulus,S  2,915192,1,0
Mk170=Stimulus,S  2,920192,1,0
Mk171=Stimulus,S  2,925192,1,0
Mk172=Stimulus,S  2,930192,1,0
Mk173=Stimulus,S  2,935192,1,0
Mk174=Stimulus,S  2,940192,1,0
Mk175=Stimulus,S  2,945192,1,0
Mk176=Stimulus,S  2,950192,1,0
Mk177=Stimulus,S  2,955192,1,0
Mk178=Stimulus,S  2,960193,1,0
Mk179=Stimulus,S  2,965193,1,0
Mk180=Stimulus,S  2,970193,1,0
Mk181=Stimulus,S  2,975193,1,0
Mk182=Stimulus,S  3,985325,1,0
Mk183=Stimulus,S  3,990325,1,0
Mk184=Stimulus,S  3,995325,1,0
Mk185=Stimulus,S  3,1000326,1,0
Mk186=Stimulus,S  3,1005326,1,0
Mk187=Stimulus,S  3,1010326,1,0
Mk188=Stimulus,S  3,1015326,1,0
Mk189=Stimulus,S  3,1020326,1,0
Mk190=Stimulus,S  3,1025326,1,0
Mk191=Stimulus,S  3,1030326,1,0
Mk192=Stimulus,S  3,1035326,1,0
Mk193=Stimulus,S  3,1040326,1,0
Mk194=Stimulus,S  3,1045326,1,0
Mk195=Stimulus,S  3,1050327,1,0
Mk196=Stimulus,S  3,1055327,1,0
Mk197=Stimulus,S  3,1060327,1,0
Mk198=Stimulus,S  3,1065327,1,0
Mk199=Stimulus,S  3,1070327,1,0
Mk200=Stimulus,S  3,1075327,1,0
Mk201=Stimulus,S  3,1080327,1,0
Mk202=Stimulus,S  3,1085327,1,0
Mk203=Stimulus,S  3,1090327,1,0
Mk204=Stimulus,S  3,1095327,1,0
Mk205=Stimulus,S  3,1100328,1,0
Mk206=Stimulus,S  3,1105328,1,0
Mk207=Stimulus,S  3,1110328,1,0
Mk208=Stimulus,S  3,1115328,1,0
Mk209=Stimulus,S  3,1120328,1,0
Mk210=Stimulus,S  3,1125328,1,0
Mk211=Stimulus,S  3,1130328,1,0
Mk212=Stimulus,S  2,1145013,1,0
Mk213=Stimulus,S  2,1150013,1,0
Mk214=Stimulus,S  2,1155013,1,0
Mk215=Stimulus,S  2,1160013,1,0
Mk216=Stimulus,S  2,1165013,1,0
Mk217=Stimulus,S  2,1170013,1,0
Mk218=Stimulus,S  2,1175014,1,0
Mk219=Stimulus,S  2,1180014,1,0
Mk220=Stimulus,S  2,1185014,1,0
Mk221=Stimulus,S  2,1190014,1,0
Mk222=Stimulus,S  2,1195014,1,0
Mk223=Stimulus,S  2,1200014,1,0
Mk224=Stimulus,S  2,1205014,1,0
Mk225=Stimulus,S  2,1210014,1,0
Mk226=Stimulus,S  2,1215014,1,0
Mk227=Stimulus,S  2,1220015,1,0
Mk228=Stimulus,S  2,1225015,1,0
Mk229=Stimulus,S  2,1230015,1,0
Mk230=Stimulus,S  2,1235015,1,0
Mk231=Stimulus,S  2,1240015,1,0
Mk232=Stimulus,S  2,1245015,1,0
Mk233=Stimulus,S  2,1250015,1,0
Mk234=Stimulus,S  2,1255015,1,0
Mk235=Stimulus,S  2,1260015,1,0
Mk236=Stimulus,S  2,1265015,1,0
Mk237=Stimulus,S  2,1270016,1,0
Mk238=Stimulus,S  2,1275016,1,0
Mk239=Stimulus,S  2,1280016,1,0
Mk240=Stimulus,S  2,1285016,1,0
Mk241=Stimulus,S  2,1290016,1,0
Mk242=Stimulus,S  3,1305058,1,0
Mk243=Stimulus,S  3,1310058,1,0
Mk244=Stimulus,S  3,1315058,1,0
Mk245=Stimulus,S  3,1320059,1,0
Mk246=Stimulus,S  3,1325059,1,0
Mk247=Stimulus,S  3,1330059,1,0
Mk248=Stimulus,S  3,1335059,1,0
Mk249=Stimulus,S  3,1340059,1,0
Mk250=Stimulus,S  3,1345059,1,0
Mk251=Stimulus,S  3,1350059,1,0
Mk252=Stimulus,S  3,1355059,1,0
Mk253=Stimulus,S  3,1360059,1,0
Mk254=Stimulus,S  3,1365059,1,0
Mk255=Stimulus,S  3,1370060,1,0
Mk256=Stimulus,S  3,1375060,1,0
Mk257=Stimulus,S  3,1380060,1,0
Mk258=Stimulus,S  3,1385060,1,0
Mk259=Stimulus,S  3,1390060,1,0
Mk260=Stimulus,S  3,1395060,1,0
Mk261=Stimulus,S  3,1400060,1,0
Mk262=Stimulus,S  3,1405060,1,0
Mk263=Stimulus,S  3,1410060,1,0
Mk264=Stimulus,S  3,1415060,1,0
Mk265=Stimulus,S  3,1420061,1,0
Mk266=Stimulus,S  3,1425061,1,0
Mk267=Stimulus,S  3,1430061,1,0
Mk268=Stimulus,S  3,1435061,1,0
Mk269=Stimulus,S  3,1440061,1,0
Mk270=Stimulus,S  3,1445061,1,0
Mk271=Stimulus,S  3,1450061,1,0
Mk272=Stimulus,S  2,1468016,1,0
Mk273=Stimulus,S  2,1473016,1,0
Mk274=Stimulus,S  2,1478016,1,0
Mk275=Stimulus,S  2,1483016,1,0
Mk276=Stimulus,S  2,1488016,1,0
Mk277=Stimulus,S  2,1493016,1,0
Mk278=Stimulus,S  2,1498016,1,0
Mk279=Stimulus,S  2,1503017,1,0
Mk280=Stimulus,S  2,1508017,1,0
Mk281=Stimulus,S  2,1513017,1,0
Mk282=Stimulus,S  2,1518017,1,0
Mk283=Stimulus,S  2,1523017,1,0
Mk284=Stimulus,S  2,1528017,1,0
Mk285=Stimulus,S  2,1533017,1,0
Mk286=Stimulus,S  2,1538017,1,0
Mk287=Stimulus,S  2,1543017,1,0
Mk288=Stimulus,S  2,1548017,1,0
Mk289=Stimulus,S  2,1553018,1,0
Mk290=Stimulus,S  2,1558018,1,0
Mk291=Stimulus,S  2,1563018,1,0
Mk292=Stimulus,S  2,1568018,1,0
Mk293=Stimulus,S  2,1573018,1,0
Mk294=Stimulus,S  2,1578018,1,0
Mk295=Stimulus,S  2,1583018,1,0
Mk296=Stimulus,S  2,1588018,1,0
Mk297=Stimulus,S  2,1593018,1,0
Mk298=Stimulus,S  2,1598018,1,0
Mk299=Stimulus,S  2,1603019,1,0
Mk300=Stimulus,S  2,1608019,1,0
Mk301=Stimulus,S  2,1613019,1,0
Mk302=Stimulus,S  3,1621694,1,0
Mk303=Stimulus,S  3,1626694,1,0
Mk304=Stimulus,S  3,1631694,1,0
Mk305=Stimulus,S  3,1636694,1,0
Mk306=Stimulus,S  3,1641694,1,0
Mk307=Stimulus,S  3,1646694,1,0
Mk308=Stimulus,S  3,1651694,1,0
Mk309=Stimulus,S  3,1656694,1,0
Mk310=Stimulus,S  3,1661695,1,0
Mk311=Stimulus,S  3,1666695,1,0
Mk312=Stimulus,S  3,1671695,1,0
Mk313=Stimulus,S  3,1676695,1,0
Mk314=Stimulus,S  3,1681695,1,0
Mk315=Stimulus,S  3,1686695,1,0
Mk316=Stimulus,S  3,1691695,1,0
Mk317=Stimulus,S  3,1696695,1,0
Mk318=Stimulus,S  3,1701695,1,0
Mk319=Stimulus,S  3,1706695,1,0
Mk320=Stimulus,S  3,1711696,1,0
Mk321=Stimulus,S  3,1716696,1,0
Mk322=Stimulus,S  3,1721696,1,0
Mk323=Stimulus,S  3,1726696,1,0
Mk324=Stimulus,S  3,1731696,1,0
Mk325=Stimulus,S  3,1736696,1,0
Mk326=Stimulus,S  3,1741696,1,0
Mk327=Stimulus,S  3,1746696,1,0
Mk328=Stimulus,S  3,1751696,1,0
Mk329=Stimulus,S  3,1756696,1,0
Mk330=Stimulus,S  3,1761697,1,0
Mk331=Stimulus,S  3,1766697,1,0
Mk332=Stimulus,S  2,1776934,1,0
Mk333=Stimulus,S  2,1781934,1,0
Mk334=Stimulus,S  2,1786934,1,0
Mk335=Stimulus,S  2,1791934,1,0
Mk336=Stimulus,S  2,1796934,1,0
Mk337=Stimulus,S  2,1801935,1,0
Mk338=Stimulus,S  2,1806935,1,0
Mk339=Stimulus,S  2,1811935,1,0
Mk340=Stimulus,S  2,1816935,1,0
Mk341=Stimulus,S  2,1821935,1,0
Mk342=Stimulus,S  2,1826935,1,0
Mk343=Stimulus,S  2,1831935,1,0
Mk344=Stimulus,S  2,1836935,1,0
Mk345=Stimulus,S  2,1841935,1,0
Mk346=Stimulus,S  2,1846935,1,0
Mk347=Stimulus,S  2,1851936,1,0
Mk348=Stimulus,S  2,1856936,1,0
Mk349=Stimulus,S  2,1861936,1,0
Mk350=Stimulus,S  2,1866936,1,0
Mk351=Stimulus,S  2,1871936,1,0
Mk352=Stimulus,S  2,1876936,1,0
Mk353=Stimulus,S  2,1881936,1,0
Mk354=Stimulus,S  2,1886936,1,0
Mk355=Stimulus,S  2,1891936,1,0
Mk356=Stimulus,S  2,1896936,1,0
Mk357=Stimulus,S  2,1901937,1,0
Mk358=Stimulus,S  2,1906937,1,0
Mk359=Stimulus,S  2,1911937,1,0
Mk360=Stimulus,S  2,1916937,1,0
Mk361=Stimulus,S  2,1921937,1,0
Mk362=Stimulus,S  3,1931749,1,0
Mk363=Stimulus,S  3,1936750,1,0
Mk364=Stimulus,S  3,1941750,1,0
Mk365=Stimulus,S  3,1946750,1,0
Mk366=Stimulus,S  3,1951750,1,0
Mk367=Stimulus,S  3,1956750,1,0
Mk368=Stimulus,S  3,1961750,1,0
Mk369=Stimulus,S  3,1966750,1,0
Mk370=Stimulus,S  3,1971750,1,0
Mk371=Stimulus,S  3,1976750,1,0
Mk372=Stimulus,S  3,1981750,1,0
Mk373=Stimulus,S  3,1986751,1,0
Mk374=Stimulus,S  3,1991751,1,0
Mk375=Stimulus,S  3,1996751,1,0
Mk376=Stimulus,S  3,2001751,1,0
Mk377=Stimulus,S  3,2006751,1,0
Mk378=Stimulus,S  3,2011751,1,0
Mk379=Stimulus,S  3,2016751,1,0
Mk380=Stimulus,S  3,2021751,1,0
Mk381=Stimulus,S  3,2026751,1,0
Mk382=Stimulus,S  3,2031751,1,0
Mk383=Stimulus,S  3,2036752,1,0
Mk384=Stimulus,S  3,2041752,1,0
Mk385=Stimulus,S  3,2046752,1,0
Mk386=Stimulus,S  3,2051752,1,0
Mk387=Stimulus,S  3,2056752,1,0
Mk388=Stimulus,S  3,2061752,1,0
Mk389=Stimulus,S  3,2066752,1,0
Mk390=Stimulus,S  3,2071752,1,0
Mk391=Stimulus,S  3,2076752,1,0
Mk392=Stimulus,S  2,2094140,1,0
Mk393=Stimulus,S  2,2099140,1,0
Mk394=Stimulus,S  2,2104140,1,0
Mk395=Stimulus,S  2,2109140,1,0
Mk396=Stimulus,S  2,2114140,1,0
Mk397=Stimulus,S  2,2119140,1,0
Mk398=Stimulus,S  2,2124140,1,0
Mk399=Stimulus,S  2,2129140,1,0
Mk400=Stimulus,S  2,2134140,1,0
Mk401=Stimulus,S  2,2139140,1,0
Mk402=Stimulus,S  2,2144141,1,0
Mk403=Stimulus,S  2,2149141,1,0
Mk404=Stimulus,S  2,2154141,1,0
Mk405=Stimulus,S  2,2159141,1,0
Mk406=Stimulus,S  2,2164141,1,0
Mk407=Stimulus,S  2,2169141,1,0
Mk408=Stimulus,S  2,2174141,1,0
Mk409=Stimulus,S  2,2179141,1,0
Mk410=Stimulus,S  2,2184141,1,0
Mk411=Stimulus,S  2,2189141,1,0
Mk412=Stimulus,S  2,2194142,1,0
Mk413=Stimulus,S  2,2199142,1,0
Mk414=Stimulus,S  2,2204142,1,0
Mk415=Stimulus,S  2,2209142,1,0
Mk416=Stimulus,S  2,2214142,1,0
Mk417=Stimulus,S  2,2219142,1,0
Mk418=Stimulus,S  2,2224142,1,0
Mk419=Stimulus,S  2,2229142,1,0
Mk420=Stimulus,S  2,2234142,1,0
Mk421=Stimulus,S  2,2239142,1,0
Mk422=Stimulus,S  3,2249702,1,0
Mk423=Stimulus,S  3,2254702,1,0
Mk424=Stimulus,S  3,2259703,1,0
Mk425=Stimulus,S  3,2264703,1,0
Mk426=Stimulus,S  3,2269703,1,0
Mk427=Stimulus,S  3,2274703,1,0
Mk428=Stimulus,S  3,2279703,1,0
Mk429=Stimulus,S  3,2284703,1,0
Mk430=Stimulus,S  3,2289703,1,0
Mk431=Stimulus,S  3,2294703,1,0
Mk432=Stimulus,S  3,2299703,1,0
Mk433=Stimulus,S  3,2304703,1,0
Mk434=Stimulus,S  3,2309704,1,0
Mk435=Stimulus,S  3,2314704,1,0
Mk436=Stimulus,S  3,2319704,1,0
Mk437=Stimulus,S  3,2324704,1,0
Mk438=Stimulus,S  3,2329704,1,0
Mk439=Stimulus,S  3,2334704,1,0
Mk440=Stimulus,S  3,2339704,1,0
Mk441=Stimulus,S  3,2344704,1,0
Mk442=Stimulus,S  3,2349704,1,0
Mk443=Stimulus,S  3,2354704,1,0
Mk444=Stimulus,S  3,2359705,1,0
Mk445=Stimulus,S  3,2364705,1,0
Mk446=Stimulus,S  3,2369705,1,0
Mk447=Stimulus,S  3,2374705,1,0
Mk448=Stimulus,S  3,2379705,1,0
Mk449=Stimulus,S  3,2384705,1,0
Mk450=Stimulus,S  3,2389705,1,0
Mk451=Stimulus,S  3,2394705,1,0
Mk452=Stimulus,S  2,2404688,1,0
Mk453=Stimulus,S  2,2409688,1,0
Mk454=Stimulus,S  2,2414688,1,0
Mk455=Stimulus,S  2,2419688,1,0
Mk456=Stimulus,S  2,2424688,1,0
Mk457=Stimulus,S  2,2429688,1,0
Mk458=Stimulus,S  2,2434688,1,0
Mk459=Stimulus,S  2,2439688,1,0
Mk460=Stimulus,S  2,2444688,1,0
Mk461=Stimulus,S  2,2449689,1,0
Mk462=Stimulus,S  2,2454689,1,0
Mk463=Stimulus,S  2,2459689,1,0
Mk464=Stimulus,S  2,2464689,1,0
Mk465=Stimulus,S  2,2469689,1,0
Mk466=Stimulus,S  2,2474689,1,0
Mk467=Stimulus,S  2,2479689,1,0
Mk468=Stimulus,S  2,2484689,1,0
Mk469=Stimulus,S  2,2489689,1,0
Mk470=Stimulus,S  2,2494689,1,0
Mk471=Stimulus,S  2,2499689,1,0
Mk472=Stimulus,S  2,2504690,1,0
Mk473=Stimulus,S  2,2509690,1,0
Mk474=Stimulus,S  2,2514690,1,0
Mk475=Stimulus,S  2,2519690,1,0
Mk476=Stimulus,S  2,2524690,1,0
Mk477=Stimulus,S  2,2529690,1,0
Mk478=Stimulus,S  2,2534690,1,0
Mk479=Stimulus,S  2,2539690,1,0
Mk480=Stimulus,S  2,2544690,1,0
Mk481=Stimulus,S  2,2549690,1,0
