Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010085_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,101,1,0
Mk2=Stimulus,S  2,26441,1,0
Mk3=Stimulus,S  2,32672,1,0
Mk4=Stimulus,S  4,32696,1,0
Mk5=Stimulus,S  4,37696,1,0
Mk6=Stimulus,S  4,42696,1,0
Mk7=Stimulus,S  4,47696,1,0
Mk8=Stimulus,S  4,52696,1,0
Mk9=Stimulus,S  4,57696,1,0
Mk10=Stimulus,S  4,62696,1,0
Mk11=Stimulus,S  4,67696,1,0
Mk12=Stimulus,S  4,72696,1,0
Mk13=Stimulus,S  4,77696,1,0
Mk14=Stimulus,S  4,82696,1,0
Mk15=Stimulus,S  4,87697,1,0
Mk16=Stimulus,S  4,92697,1,0
Mk17=Stimulus,S  4,97697,1,0
Mk18=Stimulus,S  4,102697,1,0
Mk19=Stimulus,S  4,107697,1,0
Mk20=Stimulus,S  4,112697,1,0
Mk21=Stimulus,S  4,117697,1,0
Mk22=Stimulus,S  4,122697,1,0
Mk23=Stimulus,S  4,127697,1,0
Mk24=Stimulus,S  4,132697,1,0
Mk25=Stimulus,S  4,137697,1,0
Mk26=Stimulus,S  4,142697,1,0
Mk27=Stimulus,S  4,147697,1,0
Mk28=Stimulus,S  4,152697,1,0
Mk29=Stimulus,S  4,157697,1,0
Mk30=Stimulus,S  4,162697,1,0
Mk31=Stimulus,S  4,167697,1,0
Mk32=Stimulus,S  4,172697,1,0
Mk33=Stimulus,S  4,177697,1,0
Mk34=Stimulus,S  2,191762,1,0
Mk35=Stimulus,S  3,191787,1,0
Mk36=Stimulus,S  3,196787,1,0
Mk37=Stimulus,S  3,201787,1,0
Mk38=Stimulus,S  3,206787,1,0
Mk39=Stimulus,S  3,211787,1,0
Mk40=Stimulus,S  3,216787,1,0
Mk41=Stimulus,S  3,221787,1,0
Mk42=Stimulus,S  3,226787,1,0
Mk43=Stimulus,S  3,231787,1,0
Mk44=Stimulus,S  3,236787,1,0
Mk45=Stimulus,S  3,241787,1,0
Mk46=Stimulus,S  3,246787,1,0
Mk47=Stimulus,S  3,251787,1,0
Mk48=Stimulus,S  3,256787,1,0
Mk49=Stimulus,S  3,261787,1,0
Mk50=Stimulus,S  3,266787,1,0
Mk51=Stimulus,S  3,271787,1,0
Mk52=Stimulus,S  3,276787,1,0
Mk53=Stimulus,S  3,281787,1,0
Mk54=Stimulus,S  3,286787,1,0
Mk55=Stimulus,S  3,291788,1,0
Mk56=Stimulus,S  3,296788,1,0
Mk57=Stimulus,S  3,301788,1,0
Mk58=Stimulus,S  3,306788,1,0
Mk59=Stimulus,S  3,311788,1,0
Mk60=Stimulus,S  3,316788,1,0
Mk61=Stimulus,S  3,321788,1,0
Mk62=Stimulus,S  3,326788,1,0
Mk63=Stimulus,S  3,331788,1,0
Mk64=Stimulus,S  3,336788,1,0
Mk65=Stimulus,S  2,346861,1,0
Mk66=Stimulus,S  4,346885,1,0
Mk67=Stimulus,S  4,351885,1,0
Mk68=Stimulus,S  4,356885,1,0
Mk69=Stimulus,S  4,361885,1,0
Mk70=Stimulus,S  4,366885,1,0
Mk71=Stimulus,S  4,371885,1,0
Mk72=Stimulus,S  4,376885,1,0
Mk73=Stimulus,S  4,381885,1,0
Mk74=Stimulus,S  4,386885,1,0
Mk75=Stimulus,S  4,391885,1,0
Mk76=Stimulus,S  4,396885,1,0
Mk77=Stimulus,S  4,401886,1,0
Mk78=Stimulus,S  4,406886,1,0
Mk79=Stimulus,S  4,411886,1,0
Mk80=Stimulus,S  4,416886,1,0
Mk81=Stimulus,S  4,421886,1,0
Mk82=Stimulus,S  4,426886,1,0
Mk83=Stimulus,S  4,431886,1,0
Mk84=Stimulus,S  4,436886,1,0
Mk85=Stimulus,S  4,441886,1,0
Mk86=Stimulus,S  4,446886,1,0
Mk87=Stimulus,S  4,451886,1,0
Mk88=Stimulus,S  4,456886,1,0
Mk89=Stimulus,S  4,461886,1,0
Mk90=Stimulus,S  4,466886,1,0
Mk91=Stimulus,S  4,471886,1,0
Mk92=Stimulus,S  4,476886,1,0
Mk93=Stimulus,S  4,481886,1,0
Mk94=Stimulus,S  4,486886,1,0
Mk95=Stimulus,S  4,491886,1,0
Mk96=Stimulus,S  2,509300,1,0
Mk97=Stimulus,S  3,509323,1,0
Mk98=Stimulus,S  3,514323,1,0
Mk99=Stimulus,S  3,519323,1,0
Mk100=Stimulus,S  3,524323,1,0
Mk101=Stimulus,S  3,529323,1,0
Mk102=Stimulus,S  3,534323,1,0
Mk103=Stimulus,S  3,539323,1,0
Mk104=Stimulus,S  3,544323,1,0
Mk105=Stimulus,S  3,549323,1,0
Mk106=Stimulus,S  3,554323,1,0
Mk107=Stimulus,S  3,559323,1,0
Mk108=Stimulus,S  3,564324,1,0
Mk109=Stimulus,S  3,569324,1,0
Mk110=Stimulus,S  3,574324,1,0
Mk111=Stimulus,S  3,579324,1,0
Mk112=Stimulus,S  3,584324,1,0
Mk113=Stimulus,S  3,589324,1,0
Mk114=Stimulus,S  3,594324,1,0
Mk115=Stimulus,S  3,599324,1,0
Mk116=Stimulus,S  3,604324,1,0
Mk117=Stimulus,S  3,609324,1,0
Mk118=Stimulus,S  3,614324,1,0
Mk119=Stimulus,S  3,619324,1,0
Mk120=Stimulus,S  3,624324,1,0
Mk121=Stimulus,S  3,629324,1,0
Mk122=Stimulus,S  3,634324,1,0
Mk123=Stimulus,S  3,639324,1,0
Mk124=Stimulus,S  3,644324,1,0
Mk125=Stimulus,S  3,649324,1,0
Mk126=Stimulus,S  3,654324,1,0
Mk127=Stimulus,S  2,672518,1,0
Mk128=Stimulus,S  4,672544,1,0
Mk129=Stimulus,S  4,677544,1,0
Mk130=Stimulus,S  4,682544,1,0
Mk131=Stimulus,S  4,687544,1,0
Mk132=Stimulus,S  4,692544,1,0
Mk133=Stimulus,S  4,697544,1,0
Mk134=Stimulus,S  4,702544,1,0
Mk135=Stimulus,S  4,707544,1,0
Mk136=Stimulus,S  4,712544,1,0
Mk137=Stimulus,S  4,717544,1,0
Mk138=Stimulus,S  4,722544,1,0
Mk139=Stimulus,S  4,727544,1,0
Mk140=Stimulus,S  4,732544,1,0
Mk141=Stimulus,S  4,737544,1,0
Mk142=Stimulus,S  4,742544,1,0
Mk143=Stimulus,S  4,747544,1,0
Mk144=Stimulus,S  4,752544,1,0
Mk145=Stimulus,S  4,757544,1,0
Mk146=Stimulus,S  4,762544,1,0
Mk147=Stimulus,S  4,767544,1,0
Mk148=Stimulus,S  4,772544,1,0
Mk149=Stimulus,S  4,777544,1,0
Mk150=Stimulus,S  4,782544,1,0
Mk151=Stimulus,S  4,787544,1,0
Mk152=Stimulus,S  4,792544,1,0
Mk153=Stimulus,S  4,797544,1,0
Mk154=Stimulus,S  4,802544,1,0
Mk155=Stimulus,S  4,807545,1,0
Mk156=Stimulus,S  4,812545,1,0
Mk157=Stimulus,S  4,817545,1,0
Mk158=Stimulus,S  2,833685,1,0
Mk159=Stimulus,S  3,833709,1,0
Mk160=Stimulus,S  3,838709,1,0
Mk161=Stimulus,S  3,843709,1,0
Mk162=Stimulus,S  3,848709,1,0
Mk163=Stimulus,S  3,853709,1,0
Mk164=Stimulus,S  3,858709,1,0
Mk165=Stimulus,S  3,863709,1,0
Mk166=Stimulus,S  3,868709,1,0
Mk167=Stimulus,S  3,873709,1,0
Mk168=Stimulus,S  3,878709,1,0
Mk169=Stimulus,S  3,883709,1,0
Mk170=Stimulus,S  3,888709,1,0
Mk171=Stimulus,S  3,893710,1,0
Mk172=Stimulus,S  3,898710,1,0
Mk173=Stimulus,S  3,903710,1,0
Mk174=Stimulus,S  3,908710,1,0
Mk175=Stimulus,S  3,913710,1,0
Mk176=Stimulus,S  3,918710,1,0
Mk177=Stimulus,S  3,923710,1,0
Mk178=Stimulus,S  3,928710,1,0
Mk179=Stimulus,S  3,933710,1,0
Mk180=Stimulus,S  3,938710,1,0
Mk181=Stimulus,S  3,943710,1,0
Mk182=Stimulus,S  3,948710,1,0
Mk183=Stimulus,S  3,953710,1,0
Mk184=Stimulus,S  3,958710,1,0
Mk185=Stimulus,S  3,963710,1,0
Mk186=Stimulus,S  3,968710,1,0
Mk187=Stimulus,S  3,973710,1,0
Mk188=Stimulus,S  3,978710,1,0
Mk189=Stimulus,S  2,988970,1,0
Mk190=Stimulus,S  4,988995,1,0
Mk191=Stimulus,S  4,993995,1,0
Mk192=Stimulus,S  4,998995,1,0
Mk193=Stimulus,S  4,1003995,1,0
Mk194=Stimulus,S  4,1008995,1,0
Mk195=Stimulus,S  4,1013995,1,0
Mk196=Stimulus,S  4,1018995,1,0
Mk197=Stimulus,S  4,1023995,1,0
Mk198=Stimulus,S  4,1028995,1,0
Mk199=Stimulus,S  4,1033995,1,0
Mk200=Stimulus,S  4,1038995,1,0
Mk201=Stimulus,S  4,1043995,1,0
Mk202=Stimulus,S  4,1048995,1,0
Mk203=Stimulus,S  4,1053995,1,0
Mk204=Stimulus,S  4,1058995,1,0
Mk205=Stimulus,S  4,1063995,1,0
Mk206=Stimulus,S  4,1068995,1,0
Mk207=Stimulus,S  4,1073995,1,0
Mk208=Stimulus,S  4,1078995,1,0
Mk209=Stimulus,S  4,1083996,1,0
Mk210=Stimulus,S  4,1088996,1,0
Mk211=Stimulus,S  4,1093996,1,0
Mk212=Stimulus,S  4,1098996,1,0
Mk213=Stimulus,S  4,1103996,1,0
Mk214=Stimulus,S  4,1108996,1,0
Mk215=Stimulus,S  4,1113996,1,0
Mk216=Stimulus,S  4,1118996,1,0
Mk217=Stimulus,S  4,1123996,1,0
Mk218=Stimulus,S  4,1128996,1,0
Mk219=Stimulus,S  4,1133996,1,0
Mk220=Stimulus,S  2,1152214,1,0
Mk221=Stimulus,S  3,1152238,1,0
Mk222=Stimulus,S  3,1157238,1,0
Mk223=Stimulus,S  3,1162238,1,0
Mk224=Stimulus,S  3,1167238,1,0
Mk225=Stimulus,S  3,1172238,1,0
Mk226=Stimulus,S  3,1177238,1,0
Mk227=Stimulus,S  3,1182238,1,0
Mk228=Stimulus,S  3,1187238,1,0
Mk229=Stimulus,S  3,1192238,1,0
Mk230=Stimulus,S  3,1197238,1,0
Mk231=Stimulus,S  3,1202238,1,0
Mk232=Stimulus,S  3,1207238,1,0
Mk233=Stimulus,S  3,1212238,1,0
Mk234=Stimulus,S  3,1217238,1,0
Mk235=Stimulus,S  3,1222238,1,0
Mk236=Stimulus,S  3,1227239,1,0
Mk237=Stimulus,S  3,1232239,1,0
Mk238=Stimulus,S  3,1237239,1,0
Mk239=Stimulus,S  3,1242239,1,0
Mk240=Stimulus,S  3,1247239,1,0
Mk241=Stimulus,S  3,1252239,1,0
Mk242=Stimulus,S  3,1257239,1,0
Mk243=Stimulus,S  3,1262239,1,0
Mk244=Stimulus,S  3,1267239,1,0
Mk245=Stimulus,S  3,1272239,1,0
Mk246=Stimulus,S  3,1277239,1,0
Mk247=Stimulus,S  3,1282239,1,0
Mk248=Stimulus,S  3,1287239,1,0
Mk249=Stimulus,S  3,1292239,1,0
Mk250=Stimulus,S  3,1297239,1,0
Mk251=Stimulus,S  2,1308071,1,0
Mk252=Stimulus,S  4,1308096,1,0
Mk253=Stimulus,S  4,1313096,1,0
Mk254=Stimulus,S  4,1318096,1,0
Mk255=Stimulus,S  4,1323096,1,0
Mk256=Stimulus,S  4,1328096,1,0
Mk257=Stimulus,S  4,1333096,1,0
Mk258=Stimulus,S  4,1338096,1,0
Mk259=Stimulus,S  4,1343096,1,0
Mk260=Stimulus,S  4,1348096,1,0
Mk261=Stimulus,S  4,1353096,1,0
Mk262=Stimulus,S  4,1358096,1,0
Mk263=Stimulus,S  4,1363096,1,0
Mk264=Stimulus,S  4,1368096,1,0
Mk265=Stimulus,S  4,1373096,1,0
Mk266=Stimulus,S  4,1378096,1,0
Mk267=Stimulus,S  4,1383097,1,0
Mk268=Stimulus,S  4,1388096,1,0
Mk269=Stimulus,S  4,1393097,1,0
Mk270=Stimulus,S  4,1398097,1,0
Mk271=Stimulus,S  4,1403097,1,0
Mk272=Stimulus,S  4,1408097,1,0
Mk273=Stimulus,S  4,1413097,1,0
Mk274=Stimulus,S  4,1418097,1,0
Mk275=Stimulus,S  4,1423097,1,0
Mk276=Stimulus,S  4,1428097,1,0
Mk277=Stimulus,S  4,1433097,1,0
Mk278=Stimulus,S  4,1438097,1,0
Mk279=Stimulus,S  4,1443097,1,0
Mk280=Stimulus,S  4,1448097,1,0
Mk281=Stimulus,S  4,1453097,1,0
Mk282=Stimulus,S  2,1480484,1,0
Mk283=Stimulus,S  3,1480508,1,0
Mk284=Stimulus,S  3,1485508,1,0
Mk285=Stimulus,S  3,1490508,1,0
Mk286=Stimulus,S  3,1495509,1,0
Mk287=Stimulus,S  3,1500509,1,0
Mk288=Stimulus,S  3,1505509,1,0
Mk289=Stimulus,S  3,1510509,1,0
Mk290=Stimulus,S  3,1515509,1,0
Mk291=Stimulus,S  3,1520509,1,0
Mk292=Stimulus,S  3,1525509,1,0
Mk293=Stimulus,S  3,1530509,1,0
Mk294=Stimulus,S  3,1535509,1,0
Mk295=Stimulus,S  3,1540509,1,0
Mk296=Stimulus,S  3,1545509,1,0
Mk297=Stimulus,S  3,1550509,1,0
Mk298=Stimulus,S  3,1555509,1,0
Mk299=Stimulus,S  3,1560509,1,0
Mk300=Stimulus,S  3,1565509,1,0
Mk301=Stimulus,S  3,1570509,1,0
Mk302=Stimulus,S  3,1575509,1,0
Mk303=Stimulus,S  3,1580509,1,0
Mk304=Stimulus,S  3,1585509,1,0
Mk305=Stimulus,S  3,1590509,1,0
Mk306=Stimulus,S  3,1595509,1,0
Mk307=Stimulus,S  3,1600509,1,0
Mk308=Stimulus,S  3,1605509,1,0
Mk309=Stimulus,S  3,1610509,1,0
Mk310=Stimulus,S  3,1615509,1,0
Mk311=Stimulus,S  3,1620509,1,0
Mk312=Stimulus,S  3,1625509,1,0
Mk313=Stimulus,S  2,1637244,1,0
Mk314=Stimulus,S  4,1637267,1,0
Mk315=Stimulus,S  4,1642267,1,0
Mk316=Stimulus,S  4,1647267,1,0
Mk317=Stimulus,S  4,1652267,1,0
Mk318=Stimulus,S  4,1657267,1,0
Mk319=Stimulus,S  4,1662267,1,0
Mk320=Stimulus,S  4,1667267,1,0
Mk321=Stimulus,S  4,1672267,1,0
Mk322=Stimulus,S  4,1677267,1,0
Mk323=Stimulus,S  4,1682267,1,0
Mk324=Stimulus,S  4,1687267,1,0
Mk325=Stimulus,S  4,1692267,1,0
Mk326=Stimulus,S  4,1697267,1,0
Mk327=Stimulus,S  4,1702267,1,0
Mk328=Stimulus,S  4,1707267,1,0
Mk329=Stimulus,S  4,1712267,1,0
Mk330=Stimulus,S  4,1717267,1,0
Mk331=Stimulus,S  4,1722267,1,0
Mk332=Stimulus,S  4,1727267,1,0
Mk333=Stimulus,S  4,1732267,1,0
Mk334=Stimulus,S  4,1737267,1,0
Mk335=Stimulus,S  4,1742267,1,0
Mk336=Stimulus,S  4,1747267,1,0
Mk337=Stimulus,S  4,1752267,1,0
Mk338=Stimulus,S  4,1757267,1,0
Mk339=Stimulus,S  4,1762267,1,0
Mk340=Stimulus,S  4,1767267,1,0
Mk341=Stimulus,S  4,1772267,1,0
Mk342=Stimulus,S  4,1777267,1,0
Mk343=Stimulus,S  4,1782267,1,0
Mk344=Stimulus,S  2,1793471,1,0
Mk345=Stimulus,S  3,1793495,1,0
Mk346=Stimulus,S  3,1798495,1,0
Mk347=Stimulus,S  3,1803495,1,0
Mk348=Stimulus,S  3,1808495,1,0
Mk349=Stimulus,S  3,1813495,1,0
Mk350=Stimulus,S  3,1818495,1,0
Mk351=Stimulus,S  3,1823495,1,0
Mk352=Stimulus,S  3,1828495,1,0
Mk353=Stimulus,S  3,1833495,1,0
Mk354=Stimulus,S  3,1838495,1,0
Mk355=Stimulus,S  3,1843495,1,0
Mk356=Stimulus,S  3,1848495,1,0
Mk357=Stimulus,S  3,1853495,1,0
Mk358=Stimulus,S  3,1858495,1,0
Mk359=Stimulus,S  3,1863495,1,0
Mk360=Stimulus,S  3,1868495,1,0
Mk361=Stimulus,S  3,1873495,1,0
Mk362=Stimulus,S  3,1878495,1,0
Mk363=Stimulus,S  3,1883495,1,0
Mk364=Stimulus,S  3,1888495,1,0
Mk365=Stimulus,S  3,1893495,1,0
Mk366=Stimulus,S  3,1898495,1,0
Mk367=Stimulus,S  3,1903495,1,0
Mk368=Stimulus,S  3,1908495,1,0
Mk369=Stimulus,S  3,1913495,1,0
Mk370=Stimulus,S  3,1918495,1,0
Mk371=Stimulus,S  3,1923496,1,0
Mk372=Stimulus,S  3,1928496,1,0
Mk373=Stimulus,S  3,1933496,1,0
Mk374=Stimulus,S  3,1938496,1,0
Mk375=Stimulus,S  2,1948990,1,0
Mk376=Stimulus,S  4,1949013,1,0
Mk377=Stimulus,S  4,1954013,1,0
Mk378=Stimulus,S  4,1959013,1,0
Mk379=Stimulus,S  4,1964013,1,0
Mk380=Stimulus,S  4,1969013,1,0
Mk381=Stimulus,S  4,1974013,1,0
Mk382=Stimulus,S  4,1979013,1,0
Mk383=Stimulus,S  4,1984013,1,0
Mk384=Stimulus,S  4,1989013,1,0
Mk385=Stimulus,S  4,1994013,1,0
Mk386=Stimulus,S  4,1999013,1,0
Mk387=Stimulus,S  4,2004013,1,0
Mk388=Stimulus,S  4,2009013,1,0
Mk389=Stimulus,S  4,2014013,1,0
Mk390=Stimulus,S  4,2019013,1,0
Mk391=Stimulus,S  4,2024013,1,0
Mk392=Stimulus,S  4,2029013,1,0
Mk393=Stimulus,S  4,2034013,1,0
Mk394=Stimulus,S  4,2039013,1,0
Mk395=Stimulus,S  4,2044013,1,0
Mk396=Stimulus,S  4,2049013,1,0
Mk397=Stimulus,S  4,2054014,1,0
Mk398=Stimulus,S  4,2059014,1,0
Mk399=Stimulus,S  4,2064014,1,0
Mk400=Stimulus,S  4,2069014,1,0
Mk401=Stimulus,S  4,2074014,1,0
Mk402=Stimulus,S  4,2079014,1,0
Mk403=Stimulus,S  4,2084014,1,0
Mk404=Stimulus,S  4,2089014,1,0
Mk405=Stimulus,S  4,2094014,1,0
Mk406=Stimulus,S  2,2103982,1,0
Mk407=Stimulus,S  3,2104006,1,0
Mk408=Stimulus,S  3,2109006,1,0
Mk409=Stimulus,S  3,2114006,1,0
Mk410=Stimulus,S  3,2119006,1,0
Mk411=Stimulus,S  3,2124006,1,0
Mk412=Stimulus,S  3,2129006,1,0
Mk413=Stimulus,S  3,2134006,1,0
Mk414=Stimulus,S  3,2139006,1,0
Mk415=Stimulus,S  3,2144006,1,0
Mk416=Stimulus,S  3,2149006,1,0
Mk417=Stimulus,S  3,2154006,1,0
Mk418=Stimulus,S  3,2159006,1,0
Mk419=Stimulus,S  3,2164006,1,0
Mk420=Stimulus,S  3,2169006,1,0
Mk421=Stimulus,S  3,2174006,1,0
Mk422=Stimulus,S  3,2179006,1,0
Mk423=Stimulus,S  3,2184007,1,0
Mk424=Stimulus,S  3,2189007,1,0
Mk425=Stimulus,S  3,2194007,1,0
Mk426=Stimulus,S  3,2199007,1,0
Mk427=Stimulus,S  3,2204007,1,0
Mk428=Stimulus,S  3,2209007,1,0
Mk429=Stimulus,S  3,2214007,1,0
Mk430=Stimulus,S  3,2219007,1,0
Mk431=Stimulus,S  3,2224007,1,0
Mk432=Stimulus,S  3,2229007,1,0
Mk433=Stimulus,S  3,2234007,1,0
Mk434=Stimulus,S  3,2239007,1,0
Mk435=Stimulus,S  3,2244007,1,0
Mk436=Stimulus,S  3,2249007,1,0
Mk437=Stimulus,S  2,2301474,1,0
Mk438=Stimulus,S  4,2301497,1,0
Mk439=Stimulus,S  4,2306497,1,0
Mk440=Stimulus,S  4,2311497,1,0
Mk441=Stimulus,S  4,2316497,1,0
Mk442=Stimulus,S  4,2321497,1,0
Mk443=Stimulus,S  4,2326497,1,0
Mk444=Stimulus,S  4,2331498,1,0
Mk445=Stimulus,S  4,2336498,1,0
Mk446=Stimulus,S  4,2341498,1,0
Mk447=Stimulus,S  4,2346498,1,0
Mk448=Stimulus,S  4,2351498,1,0
Mk449=Stimulus,S  4,2356498,1,0
Mk450=Stimulus,S  4,2361498,1,0
Mk451=Stimulus,S  4,2366498,1,0
Mk452=Stimulus,S  4,2371498,1,0
Mk453=Stimulus,S  4,2376498,1,0
Mk454=Stimulus,S  4,2381498,1,0
Mk455=Stimulus,S  4,2386498,1,0
Mk456=Stimulus,S  4,2391498,1,0
Mk457=Stimulus,S  4,2396498,1,0
Mk458=Stimulus,S  4,2401498,1,0
Mk459=Stimulus,S  4,2406498,1,0
Mk460=Stimulus,S  4,2411498,1,0
Mk461=Stimulus,S  4,2416498,1,0
Mk462=Stimulus,S  4,2421498,1,0
Mk463=Stimulus,S  4,2426498,1,0
Mk464=Stimulus,S  4,2431498,1,0
Mk465=Stimulus,S  4,2436498,1,0
Mk466=Stimulus,S  4,2441498,1,0
Mk467=Stimulus,S  4,2446498,1,0
Mk468=Stimulus,S  2,2458511,1,0
Mk469=Stimulus,S  3,2458536,1,0
Mk470=Stimulus,S  3,2463535,1,0
Mk471=Stimulus,S  3,2468535,1,0
Mk472=Stimulus,S  3,2473535,1,0
Mk473=Stimulus,S  3,2478536,1,0
Mk474=Stimulus,S  3,2483536,1,0
Mk475=Stimulus,S  3,2488536,1,0
Mk476=Stimulus,S  3,2493536,1,0
Mk477=Stimulus,S  3,2498536,1,0
Mk478=Stimulus,S  3,2503536,1,0
Mk479=Stimulus,S  3,2508536,1,0
Mk480=Stimulus,S  3,2513536,1,0
Mk481=Stimulus,S  3,2518536,1,0
Mk482=Stimulus,S  3,2523536,1,0
Mk483=Stimulus,S  3,2528536,1,0
Mk484=Stimulus,S  3,2533536,1,0
Mk485=Stimulus,S  3,2538536,1,0
Mk486=Stimulus,S  3,2543536,1,0
Mk487=Stimulus,S  3,2548536,1,0
Mk488=Stimulus,S  3,2553536,1,0
Mk489=Stimulus,S  3,2558536,1,0
Mk490=Stimulus,S  3,2563536,1,0
Mk491=Stimulus,S  3,2568536,1,0
Mk492=Stimulus,S  3,2573536,1,0
Mk493=Stimulus,S  3,2578536,1,0
Mk494=Stimulus,S  3,2583536,1,0
Mk495=Stimulus,S  3,2588536,1,0
Mk496=Stimulus,S  3,2593536,1,0
Mk497=Stimulus,S  3,2598536,1,0
Mk498=Stimulus,S  3,2603536,1,0
