Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010247_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,11404,1,0
Mk3=Stimulus,S  2,29628,1,0
Mk4=Stimulus,S  4,29653,1,0
Mk5=Stimulus,S  4,34653,1,0
Mk6=Stimulus,S  4,39653,1,0
Mk7=Stimulus,S  4,44653,1,0
Mk8=Stimulus,S  4,49653,1,0
Mk9=Stimulus,S  4,54653,1,0
Mk10=Stimulus,S  4,59653,1,0
Mk11=Stimulus,S  4,64653,1,0
Mk12=Stimulus,S  4,69653,1,0
Mk13=Stimulus,S  4,74653,1,0
Mk14=Stimulus,S  4,79654,1,0
Mk15=Stimulus,S  4,84654,1,0
Mk16=Stimulus,S  4,89654,1,0
Mk17=Stimulus,S  4,94654,1,0
Mk18=Stimulus,S  4,99654,1,0
Mk19=Stimulus,S  4,104654,1,0
Mk20=Stimulus,S  4,109654,1,0
Mk21=Stimulus,S  4,114654,1,0
Mk22=Stimulus,S  4,119654,1,0
Mk23=Stimulus,S  4,124654,1,0
Mk24=Stimulus,S  4,129654,1,0
Mk25=Stimulus,S  4,134655,1,0
Mk26=Stimulus,S  4,139655,1,0
Mk27=Stimulus,S  4,144655,1,0
Mk28=Stimulus,S  4,149655,1,0
Mk29=Stimulus,S  4,154655,1,0
Mk30=Stimulus,S  4,159655,1,0
Mk31=Stimulus,S  4,164655,1,0
Mk32=Stimulus,S  4,169655,1,0
Mk33=Stimulus,S  4,174655,1,0
Mk34=Stimulus,S  2,186607,1,0
Mk35=Stimulus,S  3,186630,1,0
Mk36=Stimulus,S  3,191630,1,0
Mk37=Stimulus,S  3,196630,1,0
Mk38=Stimulus,S  3,201630,1,0
Mk39=Stimulus,S  3,206630,1,0
Mk40=Stimulus,S  3,211631,1,0
Mk41=Stimulus,S  3,216631,1,0
Mk42=Stimulus,S  3,221631,1,0
Mk43=Stimulus,S  3,226631,1,0
Mk44=Stimulus,S  3,231631,1,0
Mk45=Stimulus,S  3,236631,1,0
Mk46=Stimulus,S  3,241631,1,0
Mk47=Stimulus,S  3,246631,1,0
Mk48=Stimulus,S  3,251631,1,0
Mk49=Stimulus,S  3,256631,1,0
Mk50=Stimulus,S  3,261631,1,0
Mk51=Stimulus,S  3,266631,1,0
Mk52=Stimulus,S  3,271632,1,0
Mk53=Stimulus,S  3,276632,1,0
Mk54=Stimulus,S  3,281632,1,0
Mk55=Stimulus,S  3,286632,1,0
Mk56=Stimulus,S  3,291632,1,0
Mk57=Stimulus,S  3,296632,1,0
Mk58=Stimulus,S  3,301632,1,0
Mk59=Stimulus,S  3,306632,1,0
Mk60=Stimulus,S  3,311632,1,0
Mk61=Stimulus,S  3,316632,1,0
Mk62=Stimulus,S  3,321632,1,0
Mk63=Stimulus,S  3,326633,1,0
Mk64=Stimulus,S  3,331633,1,0
Mk65=Stimulus,S  2,342431,1,0
Mk66=Stimulus,S  4,342455,1,0
Mk67=Stimulus,S  4,347455,1,0
Mk68=Stimulus,S  4,352455,1,0
Mk69=Stimulus,S  4,357455,1,0
Mk70=Stimulus,S  4,362455,1,0
Mk71=Stimulus,S  4,367455,1,0
Mk72=Stimulus,S  4,372456,1,0
Mk73=Stimulus,S  4,377456,1,0
Mk74=Stimulus,S  4,382456,1,0
Mk75=Stimulus,S  4,387456,1,0
Mk76=Stimulus,S  4,392456,1,0
Mk77=Stimulus,S  4,397456,1,0
Mk78=Stimulus,S  4,402456,1,0
Mk79=Stimulus,S  4,407456,1,0
Mk80=Stimulus,S  4,412456,1,0
Mk81=Stimulus,S  4,417456,1,0
Mk82=Stimulus,S  4,422456,1,0
Mk83=Stimulus,S  4,427456,1,0
Mk84=Stimulus,S  4,432457,1,0
Mk85=Stimulus,S  4,437457,1,0
Mk86=Stimulus,S  4,442457,1,0
Mk87=Stimulus,S  4,447457,1,0
Mk88=Stimulus,S  4,452457,1,0
Mk89=Stimulus,S  4,457457,1,0
Mk90=Stimulus,S  4,462457,1,0
Mk91=Stimulus,S  4,467457,1,0
Mk92=Stimulus,S  4,472457,1,0
Mk93=Stimulus,S  4,477457,1,0
Mk94=Stimulus,S  4,482457,1,0
Mk95=Stimulus,S  4,487458,1,0
Mk96=Stimulus,S  2,500250,1,0
Mk97=Stimulus,S  3,500275,1,0
Mk98=Stimulus,S  3,505275,1,0
Mk99=Stimulus,S  3,510275,1,0
Mk100=Stimulus,S  3,515275,1,0
Mk101=Stimulus,S  3,520275,1,0
Mk102=Stimulus,S  3,525275,1,0
Mk103=Stimulus,S  3,530275,1,0
Mk104=Stimulus,S  3,535275,1,0
Mk105=Stimulus,S  3,540276,1,0
Mk106=Stimulus,S  3,545276,1,0
Mk107=Stimulus,S  3,550276,1,0
Mk108=Stimulus,S  3,555276,1,0
Mk109=Stimulus,S  3,560276,1,0
Mk110=Stimulus,S  3,565276,1,0
Mk111=Stimulus,S  3,570276,1,0
Mk112=Stimulus,S  3,575276,1,0
Mk113=Stimulus,S  3,580276,1,0
Mk114=Stimulus,S  3,585276,1,0
Mk115=Stimulus,S  3,590276,1,0
Mk116=Stimulus,S  3,595276,1,0
Mk117=Stimulus,S  3,600277,1,0
Mk118=Stimulus,S  3,605277,1,0
Mk119=Stimulus,S  3,610277,1,0
Mk120=Stimulus,S  3,615277,1,0
Mk121=Stimulus,S  3,620277,1,0
Mk122=Stimulus,S  3,625277,1,0
Mk123=Stimulus,S  3,630277,1,0
Mk124=Stimulus,S  3,635277,1,0
Mk125=Stimulus,S  3,640277,1,0
Mk126=Stimulus,S  3,645277,1,0
Mk127=Stimulus,S  2,655489,1,0
Mk128=Stimulus,S  4,655512,1,0
Mk129=Stimulus,S  4,660512,1,0
Mk130=Stimulus,S  4,665512,1,0
Mk131=Stimulus,S  4,670512,1,0
Mk132=Stimulus,S  4,675513,1,0
Mk133=Stimulus,S  4,680513,1,0
Mk134=Stimulus,S  4,685513,1,0
Mk135=Stimulus,S  4,690513,1,0
Mk136=Stimulus,S  4,695513,1,0
Mk137=Stimulus,S  4,700513,1,0
Mk138=Stimulus,S  4,705513,1,0
Mk139=Stimulus,S  4,710513,1,0
Mk140=Stimulus,S  4,715513,1,0
Mk141=Stimulus,S  4,720513,1,0
Mk142=Stimulus,S  4,725513,1,0
Mk143=Stimulus,S  4,730514,1,0
Mk144=Stimulus,S  4,735514,1,0
Mk145=Stimulus,S  4,740514,1,0
Mk146=Stimulus,S  4,745514,1,0
Mk147=Stimulus,S  4,750514,1,0
Mk148=Stimulus,S  4,755514,1,0
Mk149=Stimulus,S  4,760514,1,0
Mk150=Stimulus,S  4,765514,1,0
Mk151=Stimulus,S  4,770514,1,0
Mk152=Stimulus,S  4,775514,1,0
Mk153=Stimulus,S  4,780514,1,0
Mk154=Stimulus,S  4,785514,1,0
Mk155=Stimulus,S  4,790515,1,0
Mk156=Stimulus,S  4,795515,1,0
Mk157=Stimulus,S  4,800515,1,0
Mk158=Stimulus,S  2,811141,1,0
Mk159=Stimulus,S  3,811165,1,0
Mk160=Stimulus,S  3,816165,1,0
Mk161=Stimulus,S  3,821165,1,0
Mk162=Stimulus,S  3,826165,1,0
Mk163=Stimulus,S  3,831165,1,0
Mk164=Stimulus,S  3,836165,1,0
Mk165=Stimulus,S  3,841165,1,0
Mk166=Stimulus,S  3,846165,1,0
Mk167=Stimulus,S  3,851165,1,0
Mk168=Stimulus,S  3,856165,1,0
Mk169=Stimulus,S  3,861165,1,0
Mk170=Stimulus,S  3,866166,1,0
Mk171=Stimulus,S  3,871166,1,0
Mk172=Stimulus,S  3,876166,1,0
Mk173=Stimulus,S  3,881166,1,0
Mk174=Stimulus,S  3,886166,1,0
Mk175=Stimulus,S  3,891166,1,0
Mk176=Stimulus,S  3,896166,1,0
Mk177=Stimulus,S  3,901166,1,0
Mk178=Stimulus,S  3,906166,1,0
Mk179=Stimulus,S  3,911167,1,0
Mk180=Stimulus,S  3,916167,1,0
Mk181=Stimulus,S  3,921167,1,0
Mk182=Stimulus,S  3,926167,1,0
Mk183=Stimulus,S  3,931167,1,0
Mk184=Stimulus,S  3,936167,1,0
Mk185=Stimulus,S  3,941167,1,0
Mk186=Stimulus,S  3,946167,1,0
Mk187=Stimulus,S  3,951167,1,0
Mk188=Stimulus,S  3,956167,1,0
Mk189=Stimulus,S  2,969799,1,0
Mk190=Stimulus,S  4,969824,1,0
Mk191=Stimulus,S  4,974824,1,0
Mk192=Stimulus,S  4,979825,1,0
Mk193=Stimulus,S  4,984825,1,0
Mk194=Stimulus,S  4,989825,1,0
Mk195=Stimulus,S  4,994825,1,0
Mk196=Stimulus,S  4,999825,1,0
Mk197=Stimulus,S  4,1004825,1,0
Mk198=Stimulus,S  4,1009825,1,0
Mk199=Stimulus,S  4,1014825,1,0
Mk200=Stimulus,S  4,1019825,1,0
Mk201=Stimulus,S  4,1024825,1,0
Mk202=Stimulus,S  4,1029825,1,0
Mk203=Stimulus,S  4,1034825,1,0
Mk204=Stimulus,S  4,1039826,1,0
Mk205=Stimulus,S  4,1044826,1,0
Mk206=Stimulus,S  4,1049826,1,0
Mk207=Stimulus,S  4,1054826,1,0
Mk208=Stimulus,S  4,1059826,1,0
Mk209=Stimulus,S  4,1064826,1,0
Mk210=Stimulus,S  4,1069826,1,0
Mk211=Stimulus,S  4,1074826,1,0
Mk212=Stimulus,S  4,1079826,1,0
Mk213=Stimulus,S  4,1084827,1,0
Mk214=Stimulus,S  4,1089827,1,0
Mk215=Stimulus,S  4,1094827,1,0
Mk216=Stimulus,S  4,1099827,1,0
Mk217=Stimulus,S  4,1104827,1,0
Mk218=Stimulus,S  4,1109827,1,0
Mk219=Stimulus,S  4,1114827,1,0
Mk220=Stimulus,S  2,1126139,1,0
Mk221=Stimulus,S  3,1126164,1,0
Mk222=Stimulus,S  3,1131164,1,0
Mk223=Stimulus,S  3,1136164,1,0
Mk224=Stimulus,S  3,1141164,1,0
Mk225=Stimulus,S  3,1146165,1,0
Mk226=Stimulus,S  3,1151165,1,0
Mk227=Stimulus,S  3,1156165,1,0
Mk228=Stimulus,S  3,1161165,1,0
Mk229=Stimulus,S  3,1166165,1,0
Mk230=Stimulus,S  3,1171165,1,0
Mk231=Stimulus,S  3,1176165,1,0
Mk232=Stimulus,S  3,1181165,1,0
Mk233=Stimulus,S  3,1186165,1,0
Mk234=Stimulus,S  3,1191165,1,0
Mk235=Stimulus,S  3,1196165,1,0
Mk236=Stimulus,S  3,1201165,1,0
Mk237=Stimulus,S  3,1206166,1,0
Mk238=Stimulus,S  3,1211166,1,0
Mk239=Stimulus,S  3,1216166,1,0
Mk240=Stimulus,S  3,1221166,1,0
Mk241=Stimulus,S  3,1226166,1,0
Mk242=Stimulus,S  3,1231166,1,0
Mk243=Stimulus,S  3,1236166,1,0
Mk244=Stimulus,S  3,1241166,1,0
Mk245=Stimulus,S  3,1246166,1,0
Mk246=Stimulus,S  3,1251166,1,0
Mk247=Stimulus,S  3,1256166,1,0
Mk248=Stimulus,S  3,1261166,1,0
Mk249=Stimulus,S  3,1266167,1,0
Mk250=Stimulus,S  3,1271167,1,0
Mk251=Stimulus,S  2,1288971,1,0
Mk252=Stimulus,S  4,1288994,1,0
Mk253=Stimulus,S  4,1293994,1,0
Mk254=Stimulus,S  4,1298994,1,0
Mk255=Stimulus,S  4,1303994,1,0
Mk256=Stimulus,S  4,1308994,1,0
Mk257=Stimulus,S  4,1313994,1,0
Mk258=Stimulus,S  4,1318994,1,0
Mk259=Stimulus,S  4,1323994,1,0
Mk260=Stimulus,S  4,1328994,1,0
Mk261=Stimulus,S  4,1333995,1,0
Mk262=Stimulus,S  4,1338995,1,0
Mk263=Stimulus,S  4,1343995,1,0
Mk264=Stimulus,S  4,1348995,1,0
Mk265=Stimulus,S  4,1353995,1,0
Mk266=Stimulus,S  4,1358995,1,0
Mk267=Stimulus,S  4,1363995,1,0
Mk268=Stimulus,S  4,1368995,1,0
Mk269=Stimulus,S  4,1373995,1,0
Mk270=Stimulus,S  4,1378995,1,0
Mk271=Stimulus,S  4,1383995,1,0
Mk272=Stimulus,S  4,1388995,1,0
Mk273=Stimulus,S  4,1393996,1,0
Mk274=Stimulus,S  4,1398996,1,0
Mk275=Stimulus,S  4,1403996,1,0
Mk276=Stimulus,S  4,1408996,1,0
Mk277=Stimulus,S  4,1413996,1,0
Mk278=Stimulus,S  4,1418996,1,0
Mk279=Stimulus,S  4,1423996,1,0
Mk280=Stimulus,S  4,1428996,1,0
Mk281=Stimulus,S  4,1433996,1,0
Mk282=Stimulus,S  2,1465501,1,0
Mk283=Stimulus,S  3,1465525,1,0
Mk284=Stimulus,S  3,1470525,1,0
Mk285=Stimulus,S  3,1475526,1,0
Mk286=Stimulus,S  3,1480526,1,0
Mk287=Stimulus,S  3,1485526,1,0
Mk288=Stimulus,S  3,1490526,1,0
Mk289=Stimulus,S  3,1495526,1,0
Mk290=Stimulus,S  3,1500526,1,0
Mk291=Stimulus,S  3,1505526,1,0
Mk292=Stimulus,S  3,1510526,1,0
Mk293=Stimulus,S  3,1515526,1,0
Mk294=Stimulus,S  3,1520526,1,0
Mk295=Stimulus,S  3,1525526,1,0
Mk296=Stimulus,S  3,1530526,1,0
Mk297=Stimulus,S  3,1535527,1,0
Mk298=Stimulus,S  3,1540527,1,0
Mk299=Stimulus,S  3,1545527,1,0
Mk300=Stimulus,S  3,1550527,1,0
Mk301=Stimulus,S  3,1555527,1,0
Mk302=Stimulus,S  3,1560527,1,0
Mk303=Stimulus,S  3,1565527,1,0
Mk304=Stimulus,S  3,1570527,1,0
Mk305=Stimulus,S  3,1575527,1,0
Mk306=Stimulus,S  3,1580527,1,0
Mk307=Stimulus,S  3,1585527,1,0
Mk308=Stimulus,S  3,1590527,1,0
Mk309=Stimulus,S  3,1595528,1,0
Mk310=Stimulus,S  3,1600528,1,0
Mk311=Stimulus,S  3,1605528,1,0
Mk312=Stimulus,S  3,1610528,1,0
Mk313=Stimulus,S  2,1665239,1,0
Mk314=Stimulus,S  4,1665264,1,0
Mk315=Stimulus,S  4,1670264,1,0
Mk316=Stimulus,S  4,1675264,1,0
Mk317=Stimulus,S  4,1680264,1,0
Mk318=Stimulus,S  4,1685264,1,0
Mk319=Stimulus,S  4,1690264,1,0
Mk320=Stimulus,S  4,1695264,1,0
Mk321=Stimulus,S  4,1700264,1,0
Mk322=Stimulus,S  4,1705264,1,0
Mk323=Stimulus,S  4,1710264,1,0
Mk324=Stimulus,S  4,1715265,1,0
Mk325=Stimulus,S  4,1720265,1,0
Mk326=Stimulus,S  4,1725265,1,0
Mk327=Stimulus,S  4,1730265,1,0
Mk328=Stimulus,S  4,1735265,1,0
Mk329=Stimulus,S  4,1740265,1,0
Mk330=Stimulus,S  4,1745265,1,0
Mk331=Stimulus,S  4,1750265,1,0
Mk332=Stimulus,S  4,1755265,1,0
Mk333=Stimulus,S  4,1760265,1,0
Mk334=Stimulus,S  4,1765265,1,0
Mk335=Stimulus,S  4,1770265,1,0
Mk336=Stimulus,S  4,1775266,1,0
Mk337=Stimulus,S  4,1780266,1,0
Mk338=Stimulus,S  4,1785266,1,0
Mk339=Stimulus,S  4,1790266,1,0
Mk340=Stimulus,S  4,1795266,1,0
Mk341=Stimulus,S  4,1800266,1,0
Mk342=Stimulus,S  4,1805266,1,0
Mk343=Stimulus,S  4,1810266,1,0
Mk344=Stimulus,S  2,1820317,1,0
Mk345=Stimulus,S  3,1820341,1,0
Mk346=Stimulus,S  3,1825341,1,0
Mk347=Stimulus,S  3,1830341,1,0
Mk348=Stimulus,S  3,1835341,1,0
Mk349=Stimulus,S  3,1840341,1,0
Mk350=Stimulus,S  3,1845341,1,0
Mk351=Stimulus,S  3,1850341,1,0
Mk352=Stimulus,S  3,1855342,1,0
Mk353=Stimulus,S  3,1860342,1,0
Mk354=Stimulus,S  3,1865342,1,0
Mk355=Stimulus,S  3,1870342,1,0
Mk356=Stimulus,S  3,1875342,1,0
Mk357=Stimulus,S  3,1880342,1,0
Mk358=Stimulus,S  3,1885342,1,0
Mk359=Stimulus,S  3,1890342,1,0
Mk360=Stimulus,S  3,1895342,1,0
Mk361=Stimulus,S  3,1900342,1,0
Mk362=Stimulus,S  3,1905342,1,0
Mk363=Stimulus,S  3,1910342,1,0
Mk364=Stimulus,S  3,1915343,1,0
Mk365=Stimulus,S  3,1920343,1,0
Mk366=Stimulus,S  3,1925343,1,0
Mk367=Stimulus,S  3,1930343,1,0
Mk368=Stimulus,S  3,1935343,1,0
Mk369=Stimulus,S  3,1940343,1,0
Mk370=Stimulus,S  3,1945343,1,0
Mk371=Stimulus,S  3,1950343,1,0
Mk372=Stimulus,S  3,1955343,1,0
Mk373=Stimulus,S  3,1960344,1,0
Mk374=Stimulus,S  3,1965344,1,0
Mk375=Stimulus,S  2,1988236,1,0
Mk376=Stimulus,S  4,1988260,1,0
Mk377=Stimulus,S  4,1993260,1,0
Mk378=Stimulus,S  4,1998261,1,0
Mk379=Stimulus,S  4,2003261,1,0
Mk380=Stimulus,S  4,2008261,1,0
Mk381=Stimulus,S  4,2013261,1,0
Mk382=Stimulus,S  4,2018261,1,0
Mk383=Stimulus,S  4,2023261,1,0
Mk384=Stimulus,S  4,2028261,1,0
Mk385=Stimulus,S  4,2033261,1,0
Mk386=Stimulus,S  4,2038261,1,0
Mk387=Stimulus,S  4,2043261,1,0
Mk388=Stimulus,S  4,2048261,1,0
Mk389=Stimulus,S  4,2053261,1,0
Mk390=Stimulus,S  4,2058261,1,0
Mk391=Stimulus,S  4,2063262,1,0
Mk392=Stimulus,S  4,2068262,1,0
Mk393=Stimulus,S  4,2073262,1,0
Mk394=Stimulus,S  4,2078262,1,0
Mk395=Stimulus,S  4,2083262,1,0
Mk396=Stimulus,S  4,2088262,1,0
Mk397=Stimulus,S  4,2093262,1,0
Mk398=Stimulus,S  4,2098262,1,0
Mk399=Stimulus,S  4,2103262,1,0
Mk400=Stimulus,S  4,2108262,1,0
Mk401=Stimulus,S  4,2113262,1,0
Mk402=Stimulus,S  4,2118262,1,0
Mk403=Stimulus,S  4,2123263,1,0
Mk404=Stimulus,S  4,2128263,1,0
Mk405=Stimulus,S  4,2133263,1,0
Mk406=Stimulus,S  2,2143695,1,0
Mk407=Stimulus,S  3,2143720,1,0
Mk408=Stimulus,S  3,2148720,1,0
Mk409=Stimulus,S  3,2153720,1,0
Mk410=Stimulus,S  3,2158720,1,0
Mk411=Stimulus,S  3,2163720,1,0
Mk412=Stimulus,S  3,2168721,1,0
Mk413=Stimulus,S  3,2173721,1,0
Mk414=Stimulus,S  3,2178721,1,0
Mk415=Stimulus,S  3,2183721,1,0
Mk416=Stimulus,S  3,2188721,1,0
Mk417=Stimulus,S  3,2193721,1,0
Mk418=Stimulus,S  3,2198721,1,0
Mk419=Stimulus,S  3,2203721,1,0
Mk420=Stimulus,S  3,2208721,1,0
Mk421=Stimulus,S  3,2213721,1,0
Mk422=Stimulus,S  3,2218721,1,0
Mk423=Stimulus,S  3,2223721,1,0
Mk424=Stimulus,S  3,2228721,1,0
Mk425=Stimulus,S  3,2233722,1,0
Mk426=Stimulus,S  3,2238722,1,0
Mk427=Stimulus,S  3,2243722,1,0
Mk428=Stimulus,S  3,2248722,1,0
Mk429=Stimulus,S  3,2253722,1,0
Mk430=Stimulus,S  3,2258722,1,0
Mk431=Stimulus,S  3,2263722,1,0
Mk432=Stimulus,S  3,2268722,1,0
Mk433=Stimulus,S  3,2273722,1,0
Mk434=Stimulus,S  3,2278722,1,0
Mk435=Stimulus,S  3,2283722,1,0
Mk436=Stimulus,S  3,2288722,1,0
Mk437=Stimulus,S  2,2301632,1,0
Mk438=Stimulus,S  4,2301657,1,0
Mk439=Stimulus,S  4,2306657,1,0
Mk440=Stimulus,S  4,2311657,1,0
Mk441=Stimulus,S  4,2316657,1,0
Mk442=Stimulus,S  4,2321658,1,0
Mk443=Stimulus,S  4,2326658,1,0
Mk444=Stimulus,S  4,2331658,1,0
Mk445=Stimulus,S  4,2336658,1,0
Mk446=Stimulus,S  4,2341658,1,0
Mk447=Stimulus,S  4,2346658,1,0
Mk448=Stimulus,S  4,2351658,1,0
Mk449=Stimulus,S  4,2356658,1,0
Mk450=Stimulus,S  4,2361658,1,0
Mk451=Stimulus,S  4,2366658,1,0
Mk452=Stimulus,S  4,2371658,1,0
Mk453=Stimulus,S  4,2376658,1,0
Mk454=Stimulus,S  4,2381659,1,0
Mk455=Stimulus,S  4,2386659,1,0
Mk456=Stimulus,S  4,2391659,1,0
Mk457=Stimulus,S  4,2396659,1,0
Mk458=Stimulus,S  4,2401659,1,0
Mk459=Stimulus,S  4,2406659,1,0
Mk460=Stimulus,S  4,2411659,1,0
Mk461=Stimulus,S  4,2416659,1,0
Mk462=Stimulus,S  4,2421659,1,0
Mk463=Stimulus,S  4,2426659,1,0
Mk464=Stimulus,S  4,2431659,1,0
Mk465=Stimulus,S  4,2436659,1,0
Mk466=Stimulus,S  4,2441660,1,0
Mk467=Stimulus,S  4,2446660,1,0
Mk468=Stimulus,S  2,2544290,1,0
Mk469=Stimulus,S  3,2544314,1,0
Mk470=Stimulus,S  3,2549314,1,0
Mk471=Stimulus,S  3,2554314,1,0
Mk472=Stimulus,S  3,2559314,1,0
Mk473=Stimulus,S  3,2564314,1,0
Mk474=Stimulus,S  3,2569314,1,0
Mk475=Stimulus,S  3,2574315,1,0
Mk476=Stimulus,S  3,2579315,1,0
Mk477=Stimulus,S  3,2584315,1,0
Mk478=Stimulus,S  3,2589315,1,0
Mk479=Stimulus,S  3,2594315,1,0
Mk480=Stimulus,S  3,2599315,1,0
Mk481=Stimulus,S  3,2604315,1,0
Mk482=Stimulus,S  3,2609315,1,0
Mk483=Stimulus,S  3,2614315,1,0
Mk484=Stimulus,S  3,2619315,1,0
Mk485=Stimulus,S  3,2624315,1,0
Mk486=Stimulus,S  3,2629315,1,0
Mk487=Stimulus,S  3,2634315,1,0
Mk488=Stimulus,S  3,2639316,1,0
Mk489=Stimulus,S  3,2644316,1,0
Mk490=Stimulus,S  3,2649316,1,0
Mk491=Stimulus,S  3,2654316,1,0
Mk492=Stimulus,S  3,2659316,1,0
Mk493=Stimulus,S  3,2664316,1,0
Mk494=Stimulus,S  3,2669316,1,0
Mk495=Stimulus,S  3,2674316,1,0
Mk496=Stimulus,S  3,2679316,1,0
Mk497=Stimulus,S  3,2684317,1,0
Mk498=Stimulus,S  3,2689317,1,0
