Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010049_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,12280,1,0
Mk3=Stimulus,S  2,20647,1,0
Mk4=Stimulus,S  4,20672,1,0
Mk5=Stimulus,S  4,25673,1,0
Mk6=Stimulus,S  4,30673,1,0
Mk7=Stimulus,S  4,35673,1,0
Mk8=Stimulus,S  4,40673,1,0
Mk9=Stimulus,S  4,45673,1,0
Mk10=Stimulus,S  4,50673,1,0
Mk11=Stimulus,S  4,55673,1,0
Mk12=Stimulus,S  4,60673,1,0
Mk13=Stimulus,S  4,65674,1,0
Mk14=Stimulus,S  4,70674,1,0
Mk15=Stimulus,S  4,75674,1,0
Mk16=Stimulus,S  4,80674,1,0
Mk17=Stimulus,S  4,85674,1,0
Mk18=Stimulus,S  4,90674,1,0
Mk19=Stimulus,S  4,95674,1,0
Mk20=Stimulus,S  4,100674,1,0
Mk21=Stimulus,S  4,105675,1,0
Mk22=Stimulus,S  4,110675,1,0
Mk23=Stimulus,S  4,115675,1,0
Mk24=Stimulus,S  4,120675,1,0
Mk25=Stimulus,S  4,125675,1,0
Mk26=Stimulus,S  4,130675,1,0
Mk27=Stimulus,S  4,135675,1,0
Mk28=Stimulus,S  4,140675,1,0
Mk29=Stimulus,S  4,145676,1,0
Mk30=Stimulus,S  4,150676,1,0
Mk31=Stimulus,S  4,155676,1,0
Mk32=Stimulus,S  4,160676,1,0
Mk33=Stimulus,S  4,165676,1,0
Mk34=Stimulus,S  2,175242,1,0
Mk35=Stimulus,S  3,175266,1,0
Mk36=Stimulus,S  3,180266,1,0
Mk37=Stimulus,S  3,185266,1,0
Mk38=Stimulus,S  3,190267,1,0
Mk39=Stimulus,S  3,195267,1,0
Mk40=Stimulus,S  3,200267,1,0
Mk41=Stimulus,S  3,205267,1,0
Mk42=Stimulus,S  3,210267,1,0
Mk43=Stimulus,S  3,215267,1,0
Mk44=Stimulus,S  3,220267,1,0
Mk45=Stimulus,S  3,225267,1,0
Mk46=Stimulus,S  3,230268,1,0
Mk47=Stimulus,S  3,235268,1,0
Mk48=Stimulus,S  3,240268,1,0
Mk49=Stimulus,S  3,245268,1,0
Mk50=Stimulus,S  3,250268,1,0
Mk51=Stimulus,S  3,255268,1,0
Mk52=Stimulus,S  3,260268,1,0
Mk53=Stimulus,S  3,265268,1,0
Mk54=Stimulus,S  3,270269,1,0
Mk55=Stimulus,S  3,275269,1,0
Mk56=Stimulus,S  3,280269,1,0
Mk57=Stimulus,S  3,285269,1,0
Mk58=Stimulus,S  3,290269,1,0
Mk59=Stimulus,S  3,295269,1,0
Mk60=Stimulus,S  3,300269,1,0
Mk61=Stimulus,S  3,305269,1,0
Mk62=Stimulus,S  3,310270,1,0
Mk63=Stimulus,S  3,315270,1,0
Mk64=Stimulus,S  3,320270,1,0
Mk65=Stimulus,S  2,330050,1,0
Mk66=Stimulus,S  4,330075,1,0
Mk67=Stimulus,S  4,335075,1,0
Mk68=Stimulus,S  4,340075,1,0
Mk69=Stimulus,S  4,345075,1,0
Mk70=Stimulus,S  4,350075,1,0
Mk71=Stimulus,S  4,355076,1,0
Mk72=Stimulus,S  4,360076,1,0
Mk73=Stimulus,S  4,365076,1,0
Mk74=Stimulus,S  4,370076,1,0
Mk75=Stimulus,S  4,375076,1,0
Mk76=Stimulus,S  4,380076,1,0
Mk77=Stimulus,S  4,385076,1,0
Mk78=Stimulus,S  4,390076,1,0
Mk79=Stimulus,S  4,395077,1,0
Mk80=Stimulus,S  4,400077,1,0
Mk81=Stimulus,S  4,405077,1,0
Mk82=Stimulus,S  4,410077,1,0
Mk83=Stimulus,S  4,415077,1,0
Mk84=Stimulus,S  4,420077,1,0
Mk85=Stimulus,S  4,425077,1,0
Mk86=Stimulus,S  4,430077,1,0
Mk87=Stimulus,S  4,435078,1,0
Mk88=Stimulus,S  4,440078,1,0
Mk89=Stimulus,S  4,445078,1,0
Mk90=Stimulus,S  4,450078,1,0
Mk91=Stimulus,S  4,455078,1,0
Mk92=Stimulus,S  4,460078,1,0
Mk93=Stimulus,S  4,465078,1,0
Mk94=Stimulus,S  4,470078,1,0
Mk95=Stimulus,S  4,475079,1,0
Mk96=Stimulus,S  2,484527,1,0
Mk97=Stimulus,S  3,484551,1,0
Mk98=Stimulus,S  3,489551,1,0
Mk99=Stimulus,S  3,494551,1,0
Mk100=Stimulus,S  3,499551,1,0
Mk101=Stimulus,S  3,504552,1,0
Mk102=Stimulus,S  3,509552,1,0
Mk103=Stimulus,S  3,514552,1,0
Mk104=Stimulus,S  3,519552,1,0
Mk105=Stimulus,S  3,524552,1,0
Mk106=Stimulus,S  3,529552,1,0
Mk107=Stimulus,S  3,534553,1,0
Mk108=Stimulus,S  3,539553,1,0
Mk109=Stimulus,S  3,544553,1,0
Mk110=Stimulus,S  3,549553,1,0
Mk111=Stimulus,S  3,554553,1,0
Mk112=Stimulus,S  3,559553,1,0
Mk113=Stimulus,S  3,564553,1,0
Mk114=Stimulus,S  3,569553,1,0
Mk115=Stimulus,S  3,574554,1,0
Mk116=Stimulus,S  3,579554,1,0
Mk117=Stimulus,S  3,584554,1,0
Mk118=Stimulus,S  3,589554,1,0
Mk119=Stimulus,S  3,594554,1,0
Mk120=Stimulus,S  3,599554,1,0
Mk121=Stimulus,S  3,604554,1,0
Mk122=Stimulus,S  3,609554,1,0
Mk123=Stimulus,S  3,614555,1,0
Mk124=Stimulus,S  3,619555,1,0
Mk125=Stimulus,S  3,624555,1,0
Mk126=Stimulus,S  3,629555,1,0
Mk127=Stimulus,S  2,639252,1,0
Mk128=Stimulus,S  4,639277,1,0
Mk129=Stimulus,S  4,644277,1,0
Mk130=Stimulus,S  4,649278,1,0
Mk131=Stimulus,S  4,654278,1,0
Mk132=Stimulus,S  4,659278,1,0
Mk133=Stimulus,S  4,664278,1,0
Mk134=Stimulus,S  4,669278,1,0
Mk135=Stimulus,S  4,674278,1,0
Mk136=Stimulus,S  4,679278,1,0
Mk137=Stimulus,S  4,684278,1,0
Mk138=Stimulus,S  4,689278,1,0
Mk139=Stimulus,S  4,694279,1,0
Mk140=Stimulus,S  4,699279,1,0
Mk141=Stimulus,S  4,704279,1,0
Mk142=Stimulus,S  4,709279,1,0
Mk143=Stimulus,S  4,714279,1,0
Mk144=Stimulus,S  4,719279,1,0
Mk145=Stimulus,S  4,724279,1,0
Mk146=Stimulus,S  4,729280,1,0
Mk147=Stimulus,S  4,734280,1,0
Mk148=Stimulus,S  4,739280,1,0
Mk149=Stimulus,S  4,744280,1,0
Mk150=Stimulus,S  4,749280,1,0
Mk151=Stimulus,S  4,754280,1,0
Mk152=Stimulus,S  4,759281,1,0
Mk153=Stimulus,S  4,764281,1,0
Mk154=Stimulus,S  4,769281,1,0
Mk155=Stimulus,S  4,774281,1,0
Mk156=Stimulus,S  4,779281,1,0
Mk157=Stimulus,S  4,784281,1,0
Mk158=Stimulus,S  2,793543,1,0
Mk159=Stimulus,S  3,793566,1,0
Mk160=Stimulus,S  3,798566,1,0
Mk161=Stimulus,S  3,803566,1,0
Mk162=Stimulus,S  3,808566,1,0
Mk163=Stimulus,S  3,813566,1,0
Mk164=Stimulus,S  3,818567,1,0
Mk165=Stimulus,S  3,823567,1,0
Mk166=Stimulus,S  3,828567,1,0
Mk167=Stimulus,S  3,833567,1,0
Mk168=Stimulus,S  3,838567,1,0
Mk169=Stimulus,S  3,843567,1,0
Mk170=Stimulus,S  3,848567,1,0
Mk171=Stimulus,S  3,853567,1,0
Mk172=Stimulus,S  3,858568,1,0
Mk173=Stimulus,S  3,863568,1,0
Mk174=Stimulus,S  3,868568,1,0
Mk175=Stimulus,S  3,873568,1,0
Mk176=Stimulus,S  3,878568,1,0
Mk177=Stimulus,S  3,883568,1,0
Mk178=Stimulus,S  3,888568,1,0
Mk179=Stimulus,S  3,893568,1,0
Mk180=Stimulus,S  3,898569,1,0
Mk181=Stimulus,S  3,903569,1,0
Mk182=Stimulus,S  3,908569,1,0
Mk183=Stimulus,S  3,913569,1,0
Mk184=Stimulus,S  3,918569,1,0
Mk185=Stimulus,S  3,923569,1,0
Mk186=Stimulus,S  3,928569,1,0
Mk187=Stimulus,S  3,933569,1,0
Mk188=Stimulus,S  3,938570,1,0
Mk189=Stimulus,S  2,948092,1,0
Mk190=Stimulus,S  4,948117,1,0
Mk191=Stimulus,S  4,953117,1,0
Mk192=Stimulus,S  4,958117,1,0
Mk193=Stimulus,S  4,963118,1,0
Mk194=Stimulus,S  4,968118,1,0
Mk195=Stimulus,S  4,973118,1,0
Mk196=Stimulus,S  4,978118,1,0
Mk197=Stimulus,S  4,983118,1,0
Mk198=Stimulus,S  4,988118,1,0
Mk199=Stimulus,S  4,993118,1,0
Mk200=Stimulus,S  4,998119,1,0
Mk201=Stimulus,S  4,1003119,1,0
Mk202=Stimulus,S  4,1008119,1,0
Mk203=Stimulus,S  4,1013119,1,0
Mk204=Stimulus,S  4,1018119,1,0
Mk205=Stimulus,S  4,1023119,1,0
Mk206=Stimulus,S  4,1028119,1,0
Mk207=Stimulus,S  4,1033119,1,0
Mk208=Stimulus,S  4,1038120,1,0
Mk209=Stimulus,S  4,1043120,1,0
Mk210=Stimulus,S  4,1048120,1,0
Mk211=Stimulus,S  4,1053120,1,0
Mk212=Stimulus,S  4,1058120,1,0
Mk213=Stimulus,S  4,1063120,1,0
Mk214=Stimulus,S  4,1068120,1,0
Mk215=Stimulus,S  4,1073120,1,0
Mk216=Stimulus,S  4,1078121,1,0
Mk217=Stimulus,S  4,1083121,1,0
Mk218=Stimulus,S  4,1088121,1,0
Mk219=Stimulus,S  4,1093121,1,0
Mk220=Stimulus,S  2,1123315,1,0
Mk221=Stimulus,S  3,1123340,1,0
Mk222=Stimulus,S  3,1128340,1,0
Mk223=Stimulus,S  3,1133340,1,0
Mk224=Stimulus,S  3,1138340,1,0
Mk225=Stimulus,S  3,1143341,1,0
Mk226=Stimulus,S  3,1148341,1,0
Mk227=Stimulus,S  3,1153341,1,0
Mk228=Stimulus,S  3,1158341,1,0
Mk229=Stimulus,S  3,1163341,1,0
Mk230=Stimulus,S  3,1168341,1,0
Mk231=Stimulus,S  3,1173341,1,0
Mk232=Stimulus,S  3,1178341,1,0
Mk233=Stimulus,S  3,1183342,1,0
Mk234=Stimulus,S  3,1188342,1,0
Mk235=Stimulus,S  3,1193342,1,0
Mk236=Stimulus,S  3,1198342,1,0
Mk237=Stimulus,S  3,1203342,1,0
Mk238=Stimulus,S  3,1208342,1,0
Mk239=Stimulus,S  3,1213342,1,0
Mk240=Stimulus,S  3,1218342,1,0
Mk241=Stimulus,S  3,1223343,1,0
Mk242=Stimulus,S  3,1228343,1,0
Mk243=Stimulus,S  3,1233343,1,0
Mk244=Stimulus,S  3,1238343,1,0
Mk245=Stimulus,S  3,1243343,1,0
Mk246=Stimulus,S  3,1248343,1,0
Mk247=Stimulus,S  3,1253343,1,0
Mk248=Stimulus,S  3,1258343,1,0
Mk249=Stimulus,S  3,1263344,1,0
Mk250=Stimulus,S  3,1268344,1,0
Mk251=Stimulus,S  2,1278528,1,0
Mk252=Stimulus,S  4,1278551,1,0
Mk253=Stimulus,S  4,1283551,1,0
Mk254=Stimulus,S  4,1288551,1,0
Mk255=Stimulus,S  4,1293552,1,0
Mk256=Stimulus,S  4,1298552,1,0
Mk257=Stimulus,S  4,1303552,1,0
Mk258=Stimulus,S  4,1308552,1,0
Mk259=Stimulus,S  4,1313552,1,0
Mk260=Stimulus,S  4,1318552,1,0
Mk261=Stimulus,S  4,1323552,1,0
Mk262=Stimulus,S  4,1328552,1,0
Mk263=Stimulus,S  4,1333553,1,0
Mk264=Stimulus,S  4,1338553,1,0
Mk265=Stimulus,S  4,1343553,1,0
Mk266=Stimulus,S  4,1348553,1,0
Mk267=Stimulus,S  4,1353553,1,0
Mk268=Stimulus,S  4,1358553,1,0
Mk269=Stimulus,S  4,1363553,1,0
Mk270=Stimulus,S  4,1368553,1,0
Mk271=Stimulus,S  4,1373554,1,0
Mk272=Stimulus,S  4,1378554,1,0
Mk273=Stimulus,S  4,1383554,1,0
Mk274=Stimulus,S  4,1388554,1,0
Mk275=Stimulus,S  4,1393554,1,0
Mk276=Stimulus,S  4,1398554,1,0
Mk277=Stimulus,S  4,1403554,1,0
Mk278=Stimulus,S  4,1408554,1,0
Mk279=Stimulus,S  4,1413555,1,0
Mk280=Stimulus,S  4,1418555,1,0
Mk281=Stimulus,S  4,1423555,1,0
Mk282=Stimulus,S  2,1432881,1,0
Mk283=Stimulus,S  3,1432905,1,0
Mk284=Stimulus,S  3,1437905,1,0
Mk285=Stimulus,S  3,1442905,1,0
Mk286=Stimulus,S  3,1447905,1,0
Mk287=Stimulus,S  3,1452905,1,0
Mk288=Stimulus,S  3,1457905,1,0
Mk289=Stimulus,S  3,1462905,1,0
Mk290=Stimulus,S  3,1467906,1,0
Mk291=Stimulus,S  3,1472906,1,0
Mk292=Stimulus,S  3,1477906,1,0
Mk293=Stimulus,S  3,1482906,1,0
Mk294=Stimulus,S  3,1487906,1,0
Mk295=Stimulus,S  3,1492906,1,0
Mk296=Stimulus,S  3,1497906,1,0
Mk297=Stimulus,S  3,1502906,1,0
Mk298=Stimulus,S  3,1507907,1,0
Mk299=Stimulus,S  3,1512907,1,0
Mk300=Stimulus,S  3,1517907,1,0
Mk301=Stimulus,S  3,1522907,1,0
Mk302=Stimulus,S  3,1527907,1,0
Mk303=Stimulus,S  3,1532907,1,0
Mk304=Stimulus,S  3,1537907,1,0
Mk305=Stimulus,S  3,1542907,1,0
Mk306=Stimulus,S  3,1547908,1,0
Mk307=Stimulus,S  3,1552908,1,0
Mk308=Stimulus,S  3,1557908,1,0
Mk309=Stimulus,S  3,1562908,1,0
Mk310=Stimulus,S  3,1567908,1,0
Mk311=Stimulus,S  3,1572908,1,0
Mk312=Stimulus,S  3,1577908,1,0
Mk313=Stimulus,S  2,1594629,1,0
Mk314=Stimulus,S  4,1594653,1,0
Mk315=Stimulus,S  4,1599653,1,0
Mk316=Stimulus,S  4,1604653,1,0
Mk317=Stimulus,S  4,1609653,1,0
Mk318=Stimulus,S  4,1614654,1,0
Mk319=Stimulus,S  4,1619654,1,0
Mk320=Stimulus,S  4,1624654,1,0
Mk321=Stimulus,S  4,1629654,1,0
Mk322=Stimulus,S  4,1634654,1,0
Mk323=Stimulus,S  4,1639654,1,0
Mk324=Stimulus,S  4,1644654,1,0
Mk325=Stimulus,S  4,1649654,1,0
Mk326=Stimulus,S  4,1654655,1,0
Mk327=Stimulus,S  4,1659655,1,0
Mk328=Stimulus,S  4,1664655,1,0
Mk329=Stimulus,S  4,1669655,1,0
Mk330=Stimulus,S  4,1674655,1,0
Mk331=Stimulus,S  4,1679655,1,0
Mk332=Stimulus,S  4,1684655,1,0
Mk333=Stimulus,S  4,1689655,1,0
Mk334=Stimulus,S  4,1694656,1,0
Mk335=Stimulus,S  4,1699656,1,0
Mk336=Stimulus,S  4,1704656,1,0
Mk337=Stimulus,S  4,1709656,1,0
Mk338=Stimulus,S  4,1714656,1,0
Mk339=Stimulus,S  4,1719656,1,0
Mk340=Stimulus,S  4,1724657,1,0
Mk341=Stimulus,S  4,1729657,1,0
Mk342=Stimulus,S  4,1734657,1,0
Mk343=Stimulus,S  4,1739657,1,0
Mk344=Stimulus,S  2,1748687,1,0
Mk345=Stimulus,S  3,1748712,1,0
Mk346=Stimulus,S  3,1753712,1,0
Mk347=Stimulus,S  3,1758712,1,0
Mk348=Stimulus,S  3,1763712,1,0
Mk349=Stimulus,S  3,1768712,1,0
Mk350=Stimulus,S  3,1773712,1,0
Mk351=Stimulus,S  3,1778712,1,0
Mk352=Stimulus,S  3,1783713,1,0
Mk353=Stimulus,S  3,1788713,1,0
Mk354=Stimulus,S  3,1793713,1,0
Mk355=Stimulus,S  3,1798713,1,0
Mk356=Stimulus,S  3,1803713,1,0
Mk357=Stimulus,S  3,1808713,1,0
Mk358=Stimulus,S  3,1813713,1,0
Mk359=Stimulus,S  3,1818713,1,0
Mk360=Stimulus,S  3,1823714,1,0
Mk361=Stimulus,S  3,1828714,1,0
Mk362=Stimulus,S  3,1833714,1,0
Mk363=Stimulus,S  3,1838714,1,0
Mk364=Stimulus,S  3,1843714,1,0
Mk365=Stimulus,S  3,1848714,1,0
Mk366=Stimulus,S  3,1853714,1,0
Mk367=Stimulus,S  3,1858714,1,0
Mk368=Stimulus,S  3,1863714,1,0
Mk369=Stimulus,S  3,1868715,1,0
Mk370=Stimulus,S  3,1873715,1,0
Mk371=Stimulus,S  3,1878715,1,0
Mk372=Stimulus,S  3,1883715,1,0
Mk373=Stimulus,S  3,1888715,1,0
Mk374=Stimulus,S  3,1893715,1,0
Mk375=Stimulus,S  2,1903413,1,0
Mk376=Stimulus,S  4,1903438,1,0
Mk377=Stimulus,S  4,1908438,1,0
Mk378=Stimulus,S  4,1913438,1,0
Mk379=Stimulus,S  4,1918438,1,0
Mk380=Stimulus,S  4,1923438,1,0
Mk381=Stimulus,S  4,1928438,1,0
Mk382=Stimulus,S  4,1933438,1,0
Mk383=Stimulus,S  4,1938439,1,0
Mk384=Stimulus,S  4,1943439,1,0
Mk385=Stimulus,S  4,1948439,1,0
Mk386=Stimulus,S  4,1953439,1,0
Mk387=Stimulus,S  4,1958439,1,0
Mk388=Stimulus,S  4,1963439,1,0
Mk389=Stimulus,S  4,1968439,1,0
Mk390=Stimulus,S  4,1973439,1,0
Mk391=Stimulus,S  4,1978440,1,0
Mk392=Stimulus,S  4,1983440,1,0
Mk393=Stimulus,S  4,1988440,1,0
Mk394=Stimulus,S  4,1993440,1,0
Mk395=Stimulus,S  4,1998440,1,0
Mk396=Stimulus,S  4,2003440,1,0
Mk397=Stimulus,S  4,2008440,1,0
Mk398=Stimulus,S  4,2013440,1,0
Mk399=Stimulus,S  4,2018441,1,0
Mk400=Stimulus,S  4,2023441,1,0
Mk401=Stimulus,S  4,2028441,1,0
Mk402=Stimulus,S  4,2033441,1,0
Mk403=Stimulus,S  4,2038441,1,0
Mk404=Stimulus,S  4,2043441,1,0
Mk405=Stimulus,S  4,2048441,1,0
Mk406=Stimulus,S  2,2058914,1,0
Mk407=Stimulus,S  3,2058939,1,0
Mk408=Stimulus,S  3,2063939,1,0
Mk409=Stimulus,S  3,2068939,1,0
Mk410=Stimulus,S  3,2073939,1,0
Mk411=Stimulus,S  3,2078939,1,0
Mk412=Stimulus,S  3,2083939,1,0
Mk413=Stimulus,S  3,2088939,1,0
Mk414=Stimulus,S  3,2093940,1,0
Mk415=Stimulus,S  3,2098940,1,0
Mk416=Stimulus,S  3,2103940,1,0
Mk417=Stimulus,S  3,2108940,1,0
Mk418=Stimulus,S  3,2113940,1,0
Mk419=Stimulus,S  3,2118940,1,0
Mk420=Stimulus,S  3,2123940,1,0
Mk421=Stimulus,S  3,2128940,1,0
Mk422=Stimulus,S  3,2133941,1,0
Mk423=Stimulus,S  3,2138941,1,0
Mk424=Stimulus,S  3,2143941,1,0
Mk425=Stimulus,S  3,2148941,1,0
Mk426=Stimulus,S  3,2153941,1,0
Mk427=Stimulus,S  3,2158941,1,0
Mk428=Stimulus,S  3,2163941,1,0
Mk429=Stimulus,S  3,2168941,1,0
Mk430=Stimulus,S  3,2173942,1,0
Mk431=Stimulus,S  3,2178942,1,0
Mk432=Stimulus,S  3,2183942,1,0
Mk433=Stimulus,S  3,2188942,1,0
Mk434=Stimulus,S  3,2193942,1,0
Mk435=Stimulus,S  3,2198942,1,0
Mk436=Stimulus,S  3,2203942,1,0
Mk437=Stimulus,S  2,2214319,1,0
Mk438=Stimulus,S  4,2214342,1,0
Mk439=Stimulus,S  4,2219342,1,0
Mk440=Stimulus,S  4,2224342,1,0
Mk441=Stimulus,S  4,2229343,1,0
Mk442=Stimulus,S  4,2234343,1,0
Mk443=Stimulus,S  4,2239343,1,0
Mk444=Stimulus,S  4,2244343,1,0
Mk445=Stimulus,S  4,2249343,1,0
Mk446=Stimulus,S  4,2254343,1,0
Mk447=Stimulus,S  4,2259343,1,0
Mk448=Stimulus,S  4,2264343,1,0
Mk449=Stimulus,S  4,2269344,1,0
Mk450=Stimulus,S  4,2274344,1,0
Mk451=Stimulus,S  4,2279344,1,0
Mk452=Stimulus,S  4,2284344,1,0
Mk453=Stimulus,S  4,2289344,1,0
Mk454=Stimulus,S  4,2294344,1,0
Mk455=Stimulus,S  4,2299344,1,0
Mk456=Stimulus,S  4,2304344,1,0
Mk457=Stimulus,S  4,2309345,1,0
Mk458=Stimulus,S  4,2314345,1,0
Mk459=Stimulus,S  4,2319345,1,0
Mk460=Stimulus,S  4,2324345,1,0
Mk461=Stimulus,S  4,2329345,1,0
Mk462=Stimulus,S  4,2334345,1,0
Mk463=Stimulus,S  4,2339345,1,0
Mk464=Stimulus,S  4,2344345,1,0
Mk465=Stimulus,S  4,2349345,1,0
Mk466=Stimulus,S  4,2354346,1,0
Mk467=Stimulus,S  4,2359346,1,0
Mk468=Stimulus,S  2,2371844,1,0
Mk469=Stimulus,S  3,2371868,1,0
Mk470=Stimulus,S  3,2376868,1,0
Mk471=Stimulus,S  3,2381868,1,0
Mk472=Stimulus,S  3,2386868,1,0
Mk473=Stimulus,S  3,2391869,1,0
Mk474=Stimulus,S  3,2396869,1,0
Mk475=Stimulus,S  3,2401869,1,0
Mk476=Stimulus,S  3,2406869,1,0
Mk477=Stimulus,S  3,2411869,1,0
Mk478=Stimulus,S  3,2416869,1,0
Mk479=Stimulus,S  3,2421869,1,0
Mk480=Stimulus,S  3,2426869,1,0
Mk481=Stimulus,S  3,2431870,1,0
Mk482=Stimulus,S  3,2436870,1,0
Mk483=Stimulus,S  3,2441870,1,0
Mk484=Stimulus,S  3,2446870,1,0
Mk485=Stimulus,S  3,2451870,1,0
Mk486=Stimulus,S  3,2456870,1,0
Mk487=Stimulus,S  3,2461870,1,0
Mk488=Stimulus,S  3,2466870,1,0
Mk489=Stimulus,S  3,2471871,1,0
Mk490=Stimulus,S  3,2476871,1,0
Mk491=Stimulus,S  3,2481871,1,0
Mk492=Stimulus,S  3,2486871,1,0
Mk493=Stimulus,S  3,2491871,1,0
Mk494=Stimulus,S  3,2496871,1,0
Mk495=Stimulus,S  3,2501871,1,0
Mk496=Stimulus,S  3,2506871,1,0
Mk497=Stimulus,S  3,2511872,1,0
Mk498=Stimulus,S  3,2516872,1,0
