Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010074_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,10263,1,0
Mk3=Stimulus,S  2,18440,1,0
Mk4=Stimulus,S  4,18465,1,0
Mk5=Stimulus,S  4,23465,1,0
Mk6=Stimulus,S  4,28465,1,0
Mk7=Stimulus,S  4,33466,1,0
Mk8=Stimulus,S  4,38466,1,0
Mk9=Stimulus,S  4,43466,1,0
Mk10=Stimulus,S  4,48466,1,0
Mk11=Stimulus,S  4,53466,1,0
Mk12=Stimulus,S  4,58466,1,0
Mk13=Stimulus,S  4,63466,1,0
Mk14=Stimulus,S  4,68466,1,0
Mk15=Stimulus,S  4,73467,1,0
Mk16=Stimulus,S  4,78467,1,0
Mk17=Stimulus,S  4,83467,1,0
Mk18=Stimulus,S  4,88467,1,0
Mk19=Stimulus,S  4,93467,1,0
Mk20=Stimulus,S  4,98467,1,0
Mk21=Stimulus,S  4,103467,1,0
Mk22=Stimulus,S  4,108467,1,0
Mk23=Stimulus,S  4,113467,1,0
Mk24=Stimulus,S  4,118468,1,0
Mk25=Stimulus,S  4,123468,1,0
Mk26=Stimulus,S  4,128468,1,0
Mk27=Stimulus,S  4,133468,1,0
Mk28=Stimulus,S  4,138468,1,0
Mk29=Stimulus,S  4,143468,1,0
Mk30=Stimulus,S  4,148468,1,0
Mk31=Stimulus,S  4,153468,1,0
Mk32=Stimulus,S  4,158469,1,0
Mk33=Stimulus,S  4,163469,1,0
Mk34=Stimulus,S  2,172685,1,0
Mk35=Stimulus,S  3,172709,1,0
Mk36=Stimulus,S  3,177709,1,0
Mk37=Stimulus,S  3,182709,1,0
Mk38=Stimulus,S  3,187709,1,0
Mk39=Stimulus,S  3,192709,1,0
Mk40=Stimulus,S  3,197709,1,0
Mk41=Stimulus,S  3,202709,1,0
Mk42=Stimulus,S  3,207710,1,0
Mk43=Stimulus,S  3,212710,1,0
Mk44=Stimulus,S  3,217710,1,0
Mk45=Stimulus,S  3,222710,1,0
Mk46=Stimulus,S  3,227710,1,0
Mk47=Stimulus,S  3,232710,1,0
Mk48=Stimulus,S  3,237710,1,0
Mk49=Stimulus,S  3,242710,1,0
Mk50=Stimulus,S  3,247710,1,0
Mk51=Stimulus,S  3,252711,1,0
Mk52=Stimulus,S  3,257711,1,0
Mk53=Stimulus,S  3,262711,1,0
Mk54=Stimulus,S  3,267711,1,0
Mk55=Stimulus,S  3,272711,1,0
Mk56=Stimulus,S  3,277711,1,0
Mk57=Stimulus,S  3,282711,1,0
Mk58=Stimulus,S  3,287711,1,0
Mk59=Stimulus,S  3,292712,1,0
Mk60=Stimulus,S  3,297712,1,0
Mk61=Stimulus,S  3,302712,1,0
Mk62=Stimulus,S  3,307712,1,0
Mk63=Stimulus,S  3,312712,1,0
Mk64=Stimulus,S  3,317712,1,0
Mk65=Stimulus,S  2,440475,1,0
Mk66=Stimulus,S  4,440499,1,0
Mk67=Stimulus,S  4,445499,1,0
Mk68=Stimulus,S  4,450500,1,0
Mk69=Stimulus,S  4,455500,1,0
Mk70=Stimulus,S  4,460500,1,0
Mk71=Stimulus,S  4,465500,1,0
Mk72=Stimulus,S  4,470500,1,0
Mk73=Stimulus,S  4,475500,1,0
Mk74=Stimulus,S  4,480500,1,0
Mk75=Stimulus,S  4,485500,1,0
Mk76=Stimulus,S  4,490501,1,0
Mk77=Stimulus,S  4,495501,1,0
Mk78=Stimulus,S  4,500501,1,0
Mk79=Stimulus,S  4,505501,1,0
Mk80=Stimulus,S  4,510501,1,0
Mk81=Stimulus,S  4,515501,1,0
Mk82=Stimulus,S  4,520501,1,0
Mk83=Stimulus,S  4,525501,1,0
Mk84=Stimulus,S  4,530501,1,0
Mk85=Stimulus,S  4,535502,1,0
Mk86=Stimulus,S  4,540502,1,0
Mk87=Stimulus,S  4,545502,1,0
Mk88=Stimulus,S  4,550502,1,0
Mk89=Stimulus,S  4,555502,1,0
Mk90=Stimulus,S  4,560502,1,0
Mk91=Stimulus,S  4,565502,1,0
Mk92=Stimulus,S  4,570502,1,0
Mk93=Stimulus,S  4,575503,1,0
Mk94=Stimulus,S  4,580503,1,0
Mk95=Stimulus,S  4,585503,1,0
Mk96=Stimulus,S  2,621206,1,0
Mk97=Stimulus,S  3,621229,1,0
Mk98=Stimulus,S  3,626229,1,0
Mk99=Stimulus,S  3,631230,1,0
Mk100=Stimulus,S  3,636230,1,0
Mk101=Stimulus,S  3,641230,1,0
Mk102=Stimulus,S  3,646230,1,0
Mk103=Stimulus,S  3,651230,1,0
Mk104=Stimulus,S  3,656230,1,0
Mk105=Stimulus,S  3,661230,1,0
Mk106=Stimulus,S  3,666231,1,0
Mk107=Stimulus,S  3,671231,1,0
Mk108=Stimulus,S  3,676231,1,0
Mk109=Stimulus,S  3,681231,1,0
Mk110=Stimulus,S  3,686231,1,0
Mk111=Stimulus,S  3,691231,1,0
Mk112=Stimulus,S  3,696231,1,0
Mk113=Stimulus,S  3,701231,1,0
Mk114=Stimulus,S  3,706232,1,0
Mk115=Stimulus,S  3,711232,1,0
Mk116=Stimulus,S  3,716232,1,0
Mk117=Stimulus,S  3,721232,1,0
Mk118=Stimulus,S  3,726232,1,0
Mk119=Stimulus,S  3,731232,1,0
Mk120=Stimulus,S  3,736232,1,0
Mk121=Stimulus,S  3,741232,1,0
Mk122=Stimulus,S  3,746232,1,0
Mk123=Stimulus,S  3,751233,1,0
Mk124=Stimulus,S  3,756233,1,0
Mk125=Stimulus,S  3,761233,1,0
Mk126=Stimulus,S  3,766233,1,0
Mk127=Stimulus,S  2,772824,1,0
Mk128=Stimulus,S  4,772848,1,0
Mk129=Stimulus,S  4,777848,1,0
Mk130=Stimulus,S  4,782848,1,0
Mk131=Stimulus,S  4,787848,1,0
Mk132=Stimulus,S  4,792848,1,0
Mk133=Stimulus,S  4,797848,1,0
Mk134=Stimulus,S  4,802848,1,0
Mk135=Stimulus,S  4,807849,1,0
Mk136=Stimulus,S  4,812849,1,0
Mk137=Stimulus,S  4,817849,1,0
Mk138=Stimulus,S  4,822849,1,0
Mk139=Stimulus,S  4,827849,1,0
Mk140=Stimulus,S  4,832849,1,0
Mk141=Stimulus,S  4,837849,1,0
Mk142=Stimulus,S  4,842849,1,0
Mk143=Stimulus,S  4,847850,1,0
Mk144=Stimulus,S  4,852850,1,0
Mk145=Stimulus,S  4,857850,1,0
Mk146=Stimulus,S  4,862850,1,0
Mk147=Stimulus,S  4,867850,1,0
Mk148=Stimulus,S  4,872850,1,0
Mk149=Stimulus,S  4,877850,1,0
Mk150=Stimulus,S  4,882850,1,0
Mk151=Stimulus,S  4,887850,1,0
Mk152=Stimulus,S  4,892851,1,0
Mk153=Stimulus,S  4,897851,1,0
Mk154=Stimulus,S  4,902851,1,0
Mk155=Stimulus,S  4,907851,1,0
Mk156=Stimulus,S  4,912851,1,0
Mk157=Stimulus,S  4,917851,1,0
Mk158=Stimulus,S  2,932035,1,0
Mk159=Stimulus,S  3,932058,1,0
Mk160=Stimulus,S  3,937059,1,0
Mk161=Stimulus,S  3,942059,1,0
Mk162=Stimulus,S  3,947059,1,0
Mk163=Stimulus,S  3,952059,1,0
Mk164=Stimulus,S  3,957059,1,0
Mk165=Stimulus,S  3,962059,1,0
Mk166=Stimulus,S  3,967059,1,0
Mk167=Stimulus,S  3,972059,1,0
Mk168=Stimulus,S  3,977060,1,0
Mk169=Stimulus,S  3,982060,1,0
Mk170=Stimulus,S  3,987060,1,0
Mk171=Stimulus,S  3,992060,1,0
Mk172=Stimulus,S  3,997060,1,0
Mk173=Stimulus,S  3,1002060,1,0
Mk174=Stimulus,S  3,1007060,1,0
Mk175=Stimulus,S  3,1012060,1,0
Mk176=Stimulus,S  3,1017061,1,0
Mk177=Stimulus,S  3,1022061,1,0
Mk178=Stimulus,S  3,1027061,1,0
Mk179=Stimulus,S  3,1032061,1,0
Mk180=Stimulus,S  3,1037061,1,0
Mk181=Stimulus,S  3,1042061,1,0
Mk182=Stimulus,S  3,1047061,1,0
Mk183=Stimulus,S  3,1052062,1,0
Mk184=Stimulus,S  3,1057062,1,0
Mk185=Stimulus,S  3,1062062,1,0
Mk186=Stimulus,S  3,1067062,1,0
Mk187=Stimulus,S  3,1072062,1,0
Mk188=Stimulus,S  3,1077062,1,0
Mk189=Stimulus,S  2,1087086,1,0
Mk190=Stimulus,S  4,1087109,1,0
Mk191=Stimulus,S  4,1092109,1,0
Mk192=Stimulus,S  4,1097110,1,0
Mk193=Stimulus,S  4,1102110,1,0
Mk194=Stimulus,S  4,1107110,1,0
Mk195=Stimulus,S  4,1112110,1,0
Mk196=Stimulus,S  4,1117110,1,0
Mk197=Stimulus,S  4,1122110,1,0
Mk198=Stimulus,S  4,1127110,1,0
Mk199=Stimulus,S  4,1132110,1,0
Mk200=Stimulus,S  4,1137111,1,0
Mk201=Stimulus,S  4,1142111,1,0
Mk202=Stimulus,S  4,1147111,1,0
Mk203=Stimulus,S  4,1152111,1,0
Mk204=Stimulus,S  4,1157111,1,0
Mk205=Stimulus,S  4,1162111,1,0
Mk206=Stimulus,S  4,1167111,1,0
Mk207=Stimulus,S  4,1172112,1,0
Mk208=Stimulus,S  4,1177112,1,0
Mk209=Stimulus,S  4,1182112,1,0
Mk210=Stimulus,S  4,1187112,1,0
Mk211=Stimulus,S  4,1192112,1,0
Mk212=Stimulus,S  4,1197112,1,0
Mk213=Stimulus,S  4,1202112,1,0
Mk214=Stimulus,S  4,1207112,1,0
Mk215=Stimulus,S  4,1212113,1,0
Mk216=Stimulus,S  4,1217113,1,0
Mk217=Stimulus,S  4,1222113,1,0
Mk218=Stimulus,S  4,1227113,1,0
Mk219=Stimulus,S  4,1232113,1,0
Mk220=Stimulus,S  2,1242008,1,0
Mk221=Stimulus,S  3,1242033,1,0
Mk222=Stimulus,S  3,1247033,1,0
Mk223=Stimulus,S  3,1252033,1,0
Mk224=Stimulus,S  3,1257033,1,0
Mk225=Stimulus,S  3,1262033,1,0
Mk226=Stimulus,S  3,1267033,1,0
Mk227=Stimulus,S  3,1272033,1,0
Mk228=Stimulus,S  3,1277034,1,0
Mk229=Stimulus,S  3,1282034,1,0
Mk230=Stimulus,S  3,1287034,1,0
Mk231=Stimulus,S  3,1292034,1,0
Mk232=Stimulus,S  3,1297034,1,0
Mk233=Stimulus,S  3,1302034,1,0
Mk234=Stimulus,S  3,1307034,1,0
Mk235=Stimulus,S  3,1312035,1,0
Mk236=Stimulus,S  3,1317035,1,0
Mk237=Stimulus,S  3,1322035,1,0
Mk238=Stimulus,S  3,1327035,1,0
Mk239=Stimulus,S  3,1332035,1,0
Mk240=Stimulus,S  3,1337035,1,0
Mk241=Stimulus,S  3,1342035,1,0
Mk242=Stimulus,S  3,1347035,1,0
Mk243=Stimulus,S  3,1352035,1,0
Mk244=Stimulus,S  3,1357036,1,0
Mk245=Stimulus,S  3,1362036,1,0
Mk246=Stimulus,S  3,1367036,1,0
Mk247=Stimulus,S  3,1372036,1,0
Mk248=Stimulus,S  3,1377036,1,0
Mk249=Stimulus,S  3,1382036,1,0
Mk250=Stimulus,S  3,1387036,1,0
Mk251=Stimulus,S  2,1401121,1,0
Mk252=Stimulus,S  4,1401146,1,0
Mk253=Stimulus,S  4,1406146,1,0
Mk254=Stimulus,S  4,1411146,1,0
Mk255=Stimulus,S  4,1416146,1,0
Mk256=Stimulus,S  4,1421146,1,0
Mk257=Stimulus,S  4,1426147,1,0
Mk258=Stimulus,S  4,1431147,1,0
Mk259=Stimulus,S  4,1436147,1,0
Mk260=Stimulus,S  4,1441147,1,0
Mk261=Stimulus,S  4,1446147,1,0
Mk262=Stimulus,S  4,1451147,1,0
Mk263=Stimulus,S  4,1456147,1,0
Mk264=Stimulus,S  4,1461147,1,0
Mk265=Stimulus,S  4,1466147,1,0
Mk266=Stimulus,S  4,1471148,1,0
Mk267=Stimulus,S  4,1476148,1,0
Mk268=Stimulus,S  4,1481148,1,0
Mk269=Stimulus,S  4,1486148,1,0
Mk270=Stimulus,S  4,1491148,1,0
Mk271=Stimulus,S  4,1496148,1,0
Mk272=Stimulus,S  4,1501148,1,0
Mk273=Stimulus,S  4,1506148,1,0
Mk274=Stimulus,S  4,1511148,1,0
Mk275=Stimulus,S  4,1516149,1,0
Mk276=Stimulus,S  4,1521149,1,0
Mk277=Stimulus,S  4,1526149,1,0
Mk278=Stimulus,S  4,1531149,1,0
Mk279=Stimulus,S  4,1536149,1,0
Mk280=Stimulus,S  4,1541149,1,0
Mk281=Stimulus,S  4,1546149,1,0
Mk282=Stimulus,S  2,1556795,1,0
Mk283=Stimulus,S  3,1556819,1,0
Mk284=Stimulus,S  3,1561819,1,0
Mk285=Stimulus,S  3,1566819,1,0
Mk286=Stimulus,S  3,1571820,1,0
Mk287=Stimulus,S  3,1576820,1,0
Mk288=Stimulus,S  3,1581820,1,0
Mk289=Stimulus,S  3,1586820,1,0
Mk290=Stimulus,S  3,1591820,1,0
Mk291=Stimulus,S  3,1596820,1,0
Mk292=Stimulus,S  3,1601820,1,0
Mk293=Stimulus,S  3,1606820,1,0
Mk294=Stimulus,S  3,1611820,1,0
Mk295=Stimulus,S  3,1616821,1,0
Mk296=Stimulus,S  3,1621821,1,0
Mk297=Stimulus,S  3,1626821,1,0
Mk298=Stimulus,S  3,1631821,1,0
Mk299=Stimulus,S  3,1636821,1,0
Mk300=Stimulus,S  3,1641821,1,0
Mk301=Stimulus,S  3,1646821,1,0
Mk302=Stimulus,S  3,1651821,1,0
Mk303=Stimulus,S  3,1656822,1,0
Mk304=Stimulus,S  3,1661822,1,0
Mk305=Stimulus,S  3,1666822,1,0
Mk306=Stimulus,S  3,1671822,1,0
Mk307=Stimulus,S  3,1676822,1,0
Mk308=Stimulus,S  3,1681822,1,0
Mk309=Stimulus,S  3,1686822,1,0
Mk310=Stimulus,S  3,1691822,1,0
Mk311=Stimulus,S  3,1696822,1,0
Mk312=Stimulus,S  3,1701823,1,0
Mk313=Stimulus,S  2,1713505,1,0
Mk314=Stimulus,S  4,1713530,1,0
Mk315=Stimulus,S  4,1718530,1,0
Mk316=Stimulus,S  4,1723530,1,0
Mk317=Stimulus,S  4,1728530,1,0
Mk318=Stimulus,S  4,1733530,1,0
Mk319=Stimulus,S  4,1738531,1,0
Mk320=Stimulus,S  4,1743531,1,0
Mk321=Stimulus,S  4,1748531,1,0
Mk322=Stimulus,S  4,1753531,1,0
Mk323=Stimulus,S  4,1758531,1,0
Mk324=Stimulus,S  4,1763531,1,0
Mk325=Stimulus,S  4,1768531,1,0
Mk326=Stimulus,S  4,1773531,1,0
Mk327=Stimulus,S  4,1778531,1,0
Mk328=Stimulus,S  4,1783532,1,0
Mk329=Stimulus,S  4,1788532,1,0
Mk330=Stimulus,S  4,1793532,1,0
Mk331=Stimulus,S  4,1798532,1,0
Mk332=Stimulus,S  4,1803532,1,0
Mk333=Stimulus,S  4,1808532,1,0
Mk334=Stimulus,S  4,1813532,1,0
Mk335=Stimulus,S  4,1818532,1,0
Mk336=Stimulus,S  4,1823532,1,0
Mk337=Stimulus,S  4,1828533,1,0
Mk338=Stimulus,S  4,1833533,1,0
Mk339=Stimulus,S  4,1838533,1,0
Mk340=Stimulus,S  4,1843533,1,0
Mk341=Stimulus,S  4,1848533,1,0
Mk342=Stimulus,S  4,1853533,1,0
Mk343=Stimulus,S  4,1858533,1,0
Mk344=Stimulus,S  2,1867911,1,0
Mk345=Stimulus,S  3,1867936,1,0
Mk346=Stimulus,S  3,1872936,1,0
Mk347=Stimulus,S  3,1877936,1,0
Mk348=Stimulus,S  3,1882936,1,0
Mk349=Stimulus,S  3,1887936,1,0
Mk350=Stimulus,S  3,1892936,1,0
Mk351=Stimulus,S  3,1897936,1,0
Mk352=Stimulus,S  3,1902937,1,0
Mk353=Stimulus,S  3,1907937,1,0
Mk354=Stimulus,S  3,1912937,1,0
Mk355=Stimulus,S  3,1917937,1,0
Mk356=Stimulus,S  3,1922937,1,0
Mk357=Stimulus,S  3,1927937,1,0
Mk358=Stimulus,S  3,1932937,1,0
Mk359=Stimulus,S  3,1937938,1,0
Mk360=Stimulus,S  3,1942938,1,0
Mk361=Stimulus,S  3,1947938,1,0
Mk362=Stimulus,S  3,1952938,1,0
Mk363=Stimulus,S  3,1957938,1,0
Mk364=Stimulus,S  3,1962938,1,0
Mk365=Stimulus,S  3,1967938,1,0
Mk366=Stimulus,S  3,1972938,1,0
Mk367=Stimulus,S  3,1977939,1,0
Mk368=Stimulus,S  3,1982939,1,0
Mk369=Stimulus,S  3,1987939,1,0
Mk370=Stimulus,S  3,1992939,1,0
Mk371=Stimulus,S  3,1997939,1,0
Mk372=Stimulus,S  3,2002939,1,0
Mk373=Stimulus,S  3,2007939,1,0
Mk374=Stimulus,S  3,2012939,1,0
Mk375=Stimulus,S  2,2042748,1,0
Mk376=Stimulus,S  4,2042773,1,0
Mk377=Stimulus,S  4,2047774,1,0
Mk378=Stimulus,S  4,2052774,1,0
Mk379=Stimulus,S  4,2057774,1,0
Mk380=Stimulus,S  4,2062774,1,0
Mk381=Stimulus,S  4,2067774,1,0
Mk382=Stimulus,S  4,2072774,1,0
Mk383=Stimulus,S  4,2077774,1,0
Mk384=Stimulus,S  4,2082774,1,0
Mk385=Stimulus,S  4,2087775,1,0
Mk386=Stimulus,S  4,2092775,1,0
Mk387=Stimulus,S  4,2097775,1,0
Mk388=Stimulus,S  4,2102775,1,0
Mk389=Stimulus,S  4,2107775,1,0
Mk390=Stimulus,S  4,2112775,1,0
Mk391=Stimulus,S  4,2117775,1,0
Mk392=Stimulus,S  4,2122775,1,0
Mk393=Stimulus,S  4,2127775,1,0
Mk394=Stimulus,S  4,2132776,1,0
Mk395=Stimulus,S  4,2137776,1,0
Mk396=Stimulus,S  4,2142776,1,0
Mk397=Stimulus,S  4,2147776,1,0
Mk398=Stimulus,S  4,2152776,1,0
Mk399=Stimulus,S  4,2157776,1,0
Mk400=Stimulus,S  4,2162776,1,0
Mk401=Stimulus,S  4,2167776,1,0
Mk402=Stimulus,S  4,2172776,1,0
Mk403=Stimulus,S  4,2177777,1,0
Mk404=Stimulus,S  4,2182777,1,0
Mk405=Stimulus,S  4,2187777,1,0
Mk406=Stimulus,S  2,2206400,1,0
Mk407=Stimulus,S  3,2206424,1,0
Mk408=Stimulus,S  3,2211424,1,0
Mk409=Stimulus,S  3,2216424,1,0
Mk410=Stimulus,S  3,2221424,1,0
Mk411=Stimulus,S  3,2226424,1,0
Mk412=Stimulus,S  3,2231425,1,0
Mk413=Stimulus,S  3,2236425,1,0
Mk414=Stimulus,S  3,2241425,1,0
Mk415=Stimulus,S  3,2246425,1,0
Mk416=Stimulus,S  3,2251425,1,0
Mk417=Stimulus,S  3,2256425,1,0
Mk418=Stimulus,S  3,2261425,1,0
Mk419=Stimulus,S  3,2266425,1,0
Mk420=Stimulus,S  3,2271426,1,0
Mk421=Stimulus,S  3,2276426,1,0
Mk422=Stimulus,S  3,2281426,1,0
Mk423=Stimulus,S  3,2286426,1,0
Mk424=Stimulus,S  3,2291426,1,0
Mk425=Stimulus,S  3,2296426,1,0
Mk426=Stimulus,S  3,2301426,1,0
Mk427=Stimulus,S  3,2306426,1,0
Mk428=Stimulus,S  3,2311426,1,0
Mk429=Stimulus,S  3,2316427,1,0
Mk430=Stimulus,S  3,2321427,1,0
Mk431=Stimulus,S  3,2326427,1,0
Mk432=Stimulus,S  3,2331427,1,0
Mk433=Stimulus,S  3,2336427,1,0
Mk434=Stimulus,S  3,2341427,1,0
Mk435=Stimulus,S  3,2346427,1,0
Mk436=Stimulus,S  3,2351427,1,0
Mk437=Stimulus,S  2,2364880,1,0
Mk438=Stimulus,S  4,2364905,1,0
Mk439=Stimulus,S  4,2369905,1,0
Mk440=Stimulus,S  4,2374905,1,0
Mk441=Stimulus,S  4,2379905,1,0
Mk442=Stimulus,S  4,2384905,1,0
Mk443=Stimulus,S  4,2389905,1,0
Mk444=Stimulus,S  4,2394905,1,0
Mk445=Stimulus,S  4,2399905,1,0
Mk446=Stimulus,S  4,2404906,1,0
Mk447=Stimulus,S  4,2409906,1,0
Mk448=Stimulus,S  4,2414906,1,0
Mk449=Stimulus,S  4,2419906,1,0
Mk450=Stimulus,S  4,2424906,1,0
Mk451=Stimulus,S  4,2429906,1,0
Mk452=Stimulus,S  4,2434906,1,0
Mk453=Stimulus,S  4,2439906,1,0
Mk454=Stimulus,S  4,2444907,1,0
Mk455=Stimulus,S  4,2449907,1,0
Mk456=Stimulus,S  4,2454907,1,0
Mk457=Stimulus,S  4,2459907,1,0
Mk458=Stimulus,S  4,2464907,1,0
Mk459=Stimulus,S  4,2469907,1,0
Mk460=Stimulus,S  4,2474907,1,0
Mk461=Stimulus,S  4,2479907,1,0
Mk462=Stimulus,S  4,2484907,1,0
Mk463=Stimulus,S  4,2489908,1,0
Mk464=Stimulus,S  4,2494908,1,0
Mk465=Stimulus,S  4,2499908,1,0
Mk466=Stimulus,S  4,2504908,1,0
Mk467=Stimulus,S  4,2509908,1,0
Mk468=Stimulus,S  2,2525214,1,0
Mk469=Stimulus,S  3,2525238,1,0
Mk470=Stimulus,S  3,2530238,1,0
Mk471=Stimulus,S  3,2535238,1,0
Mk472=Stimulus,S  3,2540238,1,0
Mk473=Stimulus,S  3,2545238,1,0
Mk474=Stimulus,S  3,2550238,1,0
Mk475=Stimulus,S  3,2555238,1,0
Mk476=Stimulus,S  3,2560239,1,0
Mk477=Stimulus,S  3,2565239,1,0
Mk478=Stimulus,S  3,2570239,1,0
Mk479=Stimulus,S  3,2575239,1,0
Mk480=Stimulus,S  3,2580239,1,0
Mk481=Stimulus,S  3,2585239,1,0
Mk482=Stimulus,S  3,2590239,1,0
Mk483=Stimulus,S  3,2595239,1,0
Mk484=Stimulus,S  3,2600240,1,0
Mk485=Stimulus,S  3,2605240,1,0
Mk486=Stimulus,S  3,2610240,1,0
Mk487=Stimulus,S  3,2615240,1,0
Mk488=Stimulus,S  3,2620240,1,0
Mk489=Stimulus,S  3,2625240,1,0
Mk490=Stimulus,S  3,2630240,1,0
Mk491=Stimulus,S  3,2635240,1,0
Mk492=Stimulus,S  3,2640240,1,0
Mk493=Stimulus,S  3,2645241,1,0
Mk494=Stimulus,S  3,2650241,1,0
Mk495=Stimulus,S  3,2655241,1,0
Mk496=Stimulus,S  3,2660241,1,0
Mk497=Stimulus,S  3,2665241,1,0
Mk498=Stimulus,S  3,2670241,1,0
