Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010202_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,51,1,0
Mk2=Stimulus,S  2,12941,1,0
Mk3=Stimulus,S  2,19379,1,0
Mk4=Stimulus,S  4,19402,1,0
Mk5=Stimulus,S  4,24402,1,0
Mk6=Stimulus,S  4,29402,1,0
Mk7=Stimulus,S  4,34402,1,0
Mk8=Stimulus,S  4,39402,1,0
Mk9=Stimulus,S  4,44402,1,0
Mk10=Stimulus,S  4,49402,1,0
Mk11=Stimulus,S  4,54402,1,0
Mk12=Stimulus,S  4,59402,1,0
Mk13=Stimulus,S  4,64402,1,0
Mk14=Stimulus,S  4,69402,1,0
Mk15=Stimulus,S  4,74402,1,0
Mk16=Stimulus,S  4,79402,1,0
Mk17=Stimulus,S  4,84403,1,0
Mk18=Stimulus,S  4,89403,1,0
Mk19=Stimulus,S  4,94403,1,0
Mk20=Stimulus,S  4,99403,1,0
Mk21=Stimulus,S  4,104403,1,0
Mk22=Stimulus,S  4,109403,1,0
Mk23=Stimulus,S  4,114403,1,0
Mk24=Stimulus,S  4,119403,1,0
Mk25=Stimulus,S  4,124403,1,0
Mk26=Stimulus,S  4,129403,1,0
Mk27=Stimulus,S  4,134403,1,0
Mk28=Stimulus,S  4,139403,1,0
Mk29=Stimulus,S  4,144403,1,0
Mk30=Stimulus,S  4,149403,1,0
Mk31=Stimulus,S  4,154403,1,0
Mk32=Stimulus,S  4,159403,1,0
Mk33=Stimulus,S  4,164403,1,0
Mk34=Stimulus,S  2,172808,1,0
Mk35=Stimulus,S  3,172833,1,0
Mk36=Stimulus,S  3,177833,1,0
Mk37=Stimulus,S  3,182833,1,0
Mk38=Stimulus,S  3,187833,1,0
Mk39=Stimulus,S  3,192833,1,0
Mk40=Stimulus,S  3,197833,1,0
Mk41=Stimulus,S  3,202834,1,0
Mk42=Stimulus,S  3,207834,1,0
Mk43=Stimulus,S  3,212834,1,0
Mk44=Stimulus,S  3,217834,1,0
Mk45=Stimulus,S  3,222834,1,0
Mk46=Stimulus,S  3,227834,1,0
Mk47=Stimulus,S  3,232834,1,0
Mk48=Stimulus,S  3,237834,1,0
Mk49=Stimulus,S  3,242834,1,0
Mk50=Stimulus,S  3,247834,1,0
Mk51=Stimulus,S  3,252834,1,0
Mk52=Stimulus,S  3,257834,1,0
Mk53=Stimulus,S  3,262834,1,0
Mk54=Stimulus,S  3,267834,1,0
Mk55=Stimulus,S  3,272834,1,0
Mk56=Stimulus,S  3,277835,1,0
Mk57=Stimulus,S  3,282835,1,0
Mk58=Stimulus,S  3,287835,1,0
Mk59=Stimulus,S  3,292835,1,0
Mk60=Stimulus,S  3,297835,1,0
Mk61=Stimulus,S  3,302835,1,0
Mk62=Stimulus,S  3,307835,1,0
Mk63=Stimulus,S  3,312835,1,0
Mk64=Stimulus,S  3,317835,1,0
Mk65=Stimulus,S  2,327577,1,0
Mk66=Stimulus,S  4,327600,1,0
Mk67=Stimulus,S  4,332600,1,0
Mk68=Stimulus,S  4,337600,1,0
Mk69=Stimulus,S  4,342600,1,0
Mk70=Stimulus,S  4,347600,1,0
Mk71=Stimulus,S  4,352600,1,0
Mk72=Stimulus,S  4,357600,1,0
Mk73=Stimulus,S  4,362600,1,0
Mk74=Stimulus,S  4,367600,1,0
Mk75=Stimulus,S  4,372600,1,0
Mk76=Stimulus,S  4,377600,1,0
Mk77=Stimulus,S  4,382600,1,0
Mk78=Stimulus,S  4,387600,1,0
Mk79=Stimulus,S  4,392600,1,0
Mk80=Stimulus,S  4,397600,1,0
Mk81=Stimulus,S  4,402600,1,0
Mk82=Stimulus,S  4,407600,1,0
Mk83=Stimulus,S  4,412600,1,0
Mk84=Stimulus,S  4,417600,1,0
Mk85=Stimulus,S  4,422600,1,0
Mk86=Stimulus,S  4,427600,1,0
Mk87=Stimulus,S  4,432601,1,0
Mk88=Stimulus,S  4,437601,1,0
Mk89=Stimulus,S  4,442601,1,0
Mk90=Stimulus,S  4,447601,1,0
Mk91=Stimulus,S  4,452601,1,0
Mk92=Stimulus,S  4,457601,1,0
Mk93=Stimulus,S  4,462601,1,0
Mk94=Stimulus,S  4,467601,1,0
Mk95=Stimulus,S  4,472601,1,0
Mk96=Stimulus,S  2,483436,1,0
Mk97=Stimulus,S  3,483461,1,0
Mk98=Stimulus,S  3,488461,1,0
Mk99=Stimulus,S  3,493461,1,0
Mk100=Stimulus,S  3,498461,1,0
Mk101=Stimulus,S  3,503461,1,0
Mk102=Stimulus,S  3,508461,1,0
Mk103=Stimulus,S  3,513461,1,0
Mk104=Stimulus,S  3,518461,1,0
Mk105=Stimulus,S  3,523461,1,0
Mk106=Stimulus,S  3,528461,1,0
Mk107=Stimulus,S  3,533461,1,0
Mk108=Stimulus,S  3,538461,1,0
Mk109=Stimulus,S  3,543461,1,0
Mk110=Stimulus,S  3,548461,1,0
Mk111=Stimulus,S  3,553461,1,0
Mk112=Stimulus,S  3,558461,1,0
Mk113=Stimulus,S  3,563461,1,0
Mk114=Stimulus,S  3,568461,1,0
Mk115=Stimulus,S  3,573462,1,0
Mk116=Stimulus,S  3,578462,1,0
Mk117=Stimulus,S  3,583462,1,0
Mk118=Stimulus,S  3,588462,1,0
Mk119=Stimulus,S  3,593462,1,0
Mk120=Stimulus,S  3,598462,1,0
Mk121=Stimulus,S  3,603462,1,0
Mk122=Stimulus,S  3,608462,1,0
Mk123=Stimulus,S  3,613462,1,0
Mk124=Stimulus,S  3,618462,1,0
Mk125=Stimulus,S  3,623462,1,0
Mk126=Stimulus,S  3,628462,1,0
Mk127=Stimulus,S  2,644253,1,0
Mk128=Stimulus,S  4,644277,1,0
Mk129=Stimulus,S  4,649277,1,0
Mk130=Stimulus,S  4,654277,1,0
Mk131=Stimulus,S  4,659277,1,0
Mk132=Stimulus,S  4,664277,1,0
Mk133=Stimulus,S  4,669277,1,0
Mk134=Stimulus,S  4,674277,1,0
Mk135=Stimulus,S  4,679277,1,0
Mk136=Stimulus,S  4,684277,1,0
Mk137=Stimulus,S  4,689277,1,0
Mk138=Stimulus,S  4,694277,1,0
Mk139=Stimulus,S  4,699277,1,0
Mk140=Stimulus,S  4,704277,1,0
Mk141=Stimulus,S  4,709277,1,0
Mk142=Stimulus,S  4,714277,1,0
Mk143=Stimulus,S  4,719277,1,0
Mk144=Stimulus,S  4,724277,1,0
Mk145=Stimulus,S  4,729277,1,0
Mk146=Stimulus,S  4,734277,1,0
Mk147=Stimulus,S  4,739277,1,0
Mk148=Stimulus,S  4,744278,1,0
Mk149=Stimulus,S  4,749278,1,0
Mk150=Stimulus,S  4,754278,1,0
Mk151=Stimulus,S  4,759278,1,0
Mk152=Stimulus,S  4,764278,1,0
Mk153=Stimulus,S  4,769278,1,0
Mk154=Stimulus,S  4,774278,1,0
Mk155=Stimulus,S  4,779278,1,0
Mk156=Stimulus,S  4,784278,1,0
Mk157=Stimulus,S  4,789278,1,0
Mk158=Stimulus,S  2,818792,1,0
Mk159=Stimulus,S  3,818817,1,0
Mk160=Stimulus,S  3,823817,1,0
Mk161=Stimulus,S  3,828817,1,0
Mk162=Stimulus,S  3,833817,1,0
Mk163=Stimulus,S  3,838817,1,0
Mk164=Stimulus,S  3,843817,1,0
Mk165=Stimulus,S  3,848817,1,0
Mk166=Stimulus,S  3,853817,1,0
Mk167=Stimulus,S  3,858817,1,0
Mk168=Stimulus,S  3,863817,1,0
Mk169=Stimulus,S  3,868817,1,0
Mk170=Stimulus,S  3,873817,1,0
Mk171=Stimulus,S  3,878818,1,0
Mk172=Stimulus,S  3,883818,1,0
Mk173=Stimulus,S  3,888818,1,0
Mk174=Stimulus,S  3,893818,1,0
Mk175=Stimulus,S  3,898818,1,0
Mk176=Stimulus,S  3,903818,1,0
Mk177=Stimulus,S  3,908818,1,0
Mk178=Stimulus,S  3,913818,1,0
Mk179=Stimulus,S  3,918818,1,0
Mk180=Stimulus,S  3,923818,1,0
Mk181=Stimulus,S  3,928818,1,0
Mk182=Stimulus,S  3,933818,1,0
Mk183=Stimulus,S  3,938818,1,0
Mk184=Stimulus,S  3,943818,1,0
Mk185=Stimulus,S  3,948818,1,0
Mk186=Stimulus,S  3,953818,1,0
Mk187=Stimulus,S  3,958818,1,0
Mk188=Stimulus,S  3,963818,1,0
Mk189=Stimulus,S  2,973044,1,0
Mk190=Stimulus,S  4,973068,1,0
Mk191=Stimulus,S  4,978068,1,0
Mk192=Stimulus,S  4,983068,1,0
Mk193=Stimulus,S  4,988068,1,0
Mk194=Stimulus,S  4,993068,1,0
Mk195=Stimulus,S  4,998068,1,0
Mk196=Stimulus,S  4,1003068,1,0
Mk197=Stimulus,S  4,1008068,1,0
Mk198=Stimulus,S  4,1013069,1,0
Mk199=Stimulus,S  4,1018069,1,0
Mk200=Stimulus,S  4,1023069,1,0
Mk201=Stimulus,S  4,1028069,1,0
Mk202=Stimulus,S  4,1033069,1,0
Mk203=Stimulus,S  4,1038069,1,0
Mk204=Stimulus,S  4,1043069,1,0
Mk205=Stimulus,S  4,1048069,1,0
Mk206=Stimulus,S  4,1053069,1,0
Mk207=Stimulus,S  4,1058069,1,0
Mk208=Stimulus,S  4,1063069,1,0
Mk209=Stimulus,S  4,1068069,1,0
Mk210=Stimulus,S  4,1073069,1,0
Mk211=Stimulus,S  4,1078069,1,0
Mk212=Stimulus,S  4,1083069,1,0
Mk213=Stimulus,S  4,1088069,1,0
Mk214=Stimulus,S  4,1093069,1,0
Mk215=Stimulus,S  4,1098069,1,0
Mk216=Stimulus,S  4,1103069,1,0
Mk217=Stimulus,S  4,1108069,1,0
Mk218=Stimulus,S  4,1113069,1,0
Mk219=Stimulus,S  4,1118069,1,0
Mk220=Stimulus,S  2,1146232,1,0
Mk221=Stimulus,S  3,1146256,1,0
Mk222=Stimulus,S  3,1151256,1,0
Mk223=Stimulus,S  3,1156256,1,0
Mk224=Stimulus,S  3,1161256,1,0
Mk225=Stimulus,S  3,1166256,1,0
Mk226=Stimulus,S  3,1171256,1,0
Mk227=Stimulus,S  3,1176256,1,0
Mk228=Stimulus,S  3,1181256,1,0
Mk229=Stimulus,S  3,1186256,1,0
Mk230=Stimulus,S  3,1191256,1,0
Mk231=Stimulus,S  3,1196256,1,0
Mk232=Stimulus,S  3,1201256,1,0
Mk233=Stimulus,S  3,1206257,1,0
Mk234=Stimulus,S  3,1211257,1,0
Mk235=Stimulus,S  3,1216257,1,0
Mk236=Stimulus,S  3,1221257,1,0
Mk237=Stimulus,S  3,1226257,1,0
Mk238=Stimulus,S  3,1231257,1,0
Mk239=Stimulus,S  3,1236257,1,0
Mk240=Stimulus,S  3,1241257,1,0
Mk241=Stimulus,S  3,1246257,1,0
Mk242=Stimulus,S  3,1251257,1,0
Mk243=Stimulus,S  3,1256257,1,0
Mk244=Stimulus,S  3,1261257,1,0
Mk245=Stimulus,S  3,1266257,1,0
Mk246=Stimulus,S  3,1271257,1,0
Mk247=Stimulus,S  3,1276257,1,0
Mk248=Stimulus,S  3,1281257,1,0
Mk249=Stimulus,S  3,1286257,1,0
Mk250=Stimulus,S  3,1291257,1,0
Mk251=Stimulus,S  2,1301416,1,0
Mk252=Stimulus,S  4,1301440,1,0
Mk253=Stimulus,S  4,1306440,1,0
Mk254=Stimulus,S  4,1311440,1,0
Mk255=Stimulus,S  4,1316440,1,0
Mk256=Stimulus,S  4,1321440,1,0
Mk257=Stimulus,S  4,1326440,1,0
Mk258=Stimulus,S  4,1331440,1,0
Mk259=Stimulus,S  4,1336440,1,0
Mk260=Stimulus,S  4,1341440,1,0
Mk261=Stimulus,S  4,1346440,1,0
Mk262=Stimulus,S  4,1351440,1,0
Mk263=Stimulus,S  4,1356440,1,0
Mk264=Stimulus,S  4,1361440,1,0
Mk265=Stimulus,S  4,1366440,1,0
Mk266=Stimulus,S  4,1371440,1,0
Mk267=Stimulus,S  4,1376440,1,0
Mk268=Stimulus,S  4,1381440,1,0
Mk269=Stimulus,S  4,1386440,1,0
Mk270=Stimulus,S  4,1391440,1,0
Mk271=Stimulus,S  4,1396440,1,0
Mk272=Stimulus,S  4,1401440,1,0
Mk273=Stimulus,S  4,1406441,1,0
Mk274=Stimulus,S  4,1411441,1,0
Mk275=Stimulus,S  4,1416441,1,0
Mk276=Stimulus,S  4,1421441,1,0
Mk277=Stimulus,S  4,1426441,1,0
Mk278=Stimulus,S  4,1431441,1,0
Mk279=Stimulus,S  4,1436441,1,0
Mk280=Stimulus,S  4,1441441,1,0
Mk281=Stimulus,S  4,1446441,1,0
Mk282=Stimulus,S  2,1455569,1,0
Mk283=Stimulus,S  3,1455593,1,0
Mk284=Stimulus,S  3,1460593,1,0
Mk285=Stimulus,S  3,1465593,1,0
Mk286=Stimulus,S  3,1470593,1,0
Mk287=Stimulus,S  3,1475593,1,0
Mk288=Stimulus,S  3,1480593,1,0
Mk289=Stimulus,S  3,1485593,1,0
Mk290=Stimulus,S  3,1490594,1,0
Mk291=Stimulus,S  3,1495594,1,0
Mk292=Stimulus,S  3,1500594,1,0
Mk293=Stimulus,S  3,1505594,1,0
Mk294=Stimulus,S  3,1510594,1,0
Mk295=Stimulus,S  3,1515594,1,0
Mk296=Stimulus,S  3,1520594,1,0
Mk297=Stimulus,S  3,1525594,1,0
Mk298=Stimulus,S  3,1530594,1,0
Mk299=Stimulus,S  3,1535594,1,0
Mk300=Stimulus,S  3,1540594,1,0
Mk301=Stimulus,S  3,1545594,1,0
Mk302=Stimulus,S  3,1550594,1,0
Mk303=Stimulus,S  3,1555594,1,0
Mk304=Stimulus,S  3,1560594,1,0
Mk305=Stimulus,S  3,1565594,1,0
Mk306=Stimulus,S  3,1570594,1,0
Mk307=Stimulus,S  3,1575594,1,0
Mk308=Stimulus,S  3,1580594,1,0
Mk309=Stimulus,S  3,1585594,1,0
Mk310=Stimulus,S  3,1590594,1,0
Mk311=Stimulus,S  3,1595594,1,0
Mk312=Stimulus,S  3,1600594,1,0
Mk313=Stimulus,S  2,1609518,1,0
Mk314=Stimulus,S  4,1609542,1,0
Mk315=Stimulus,S  4,1614542,1,0
Mk316=Stimulus,S  4,1619542,1,0
Mk317=Stimulus,S  4,1624542,1,0
Mk318=Stimulus,S  4,1629542,1,0
Mk319=Stimulus,S  4,1634542,1,0
Mk320=Stimulus,S  4,1639542,1,0
Mk321=Stimulus,S  4,1644542,1,0
Mk322=Stimulus,S  4,1649542,1,0
Mk323=Stimulus,S  4,1654542,1,0
Mk324=Stimulus,S  4,1659542,1,0
Mk325=Stimulus,S  4,1664542,1,0
Mk326=Stimulus,S  4,1669542,1,0
Mk327=Stimulus,S  4,1674542,1,0
Mk328=Stimulus,S  4,1679542,1,0
Mk329=Stimulus,S  4,1684542,1,0
Mk330=Stimulus,S  4,1689542,1,0
Mk331=Stimulus,S  4,1694543,1,0
Mk332=Stimulus,S  4,1699543,1,0
Mk333=Stimulus,S  4,1704543,1,0
Mk334=Stimulus,S  4,1709543,1,0
Mk335=Stimulus,S  4,1714543,1,0
Mk336=Stimulus,S  4,1719543,1,0
Mk337=Stimulus,S  4,1724543,1,0
Mk338=Stimulus,S  4,1729543,1,0
Mk339=Stimulus,S  4,1734543,1,0
Mk340=Stimulus,S  4,1739543,1,0
Mk341=Stimulus,S  4,1744543,1,0
Mk342=Stimulus,S  4,1749543,1,0
Mk343=Stimulus,S  4,1754543,1,0
Mk344=Stimulus,S  2,1763591,1,0
Mk345=Stimulus,S  3,1763615,1,0
Mk346=Stimulus,S  3,1768615,1,0
Mk347=Stimulus,S  3,1773615,1,0
Mk348=Stimulus,S  3,1778616,1,0
Mk349=Stimulus,S  3,1783616,1,0
Mk350=Stimulus,S  3,1788616,1,0
Mk351=Stimulus,S  3,1793616,1,0
Mk352=Stimulus,S  3,1798616,1,0
Mk353=Stimulus,S  3,1803616,1,0
Mk354=Stimulus,S  3,1808616,1,0
Mk355=Stimulus,S  3,1813616,1,0
Mk356=Stimulus,S  3,1818616,1,0
Mk357=Stimulus,S  3,1823616,1,0
Mk358=Stimulus,S  3,1828616,1,0
Mk359=Stimulus,S  3,1833616,1,0
Mk360=Stimulus,S  3,1838616,1,0
Mk361=Stimulus,S  3,1843616,1,0
Mk362=Stimulus,S  3,1848616,1,0
Mk363=Stimulus,S  3,1853616,1,0
Mk364=Stimulus,S  3,1858616,1,0
Mk365=Stimulus,S  3,1863616,1,0
Mk366=Stimulus,S  3,1868616,1,0
Mk367=Stimulus,S  3,1873616,1,0
Mk368=Stimulus,S  3,1878616,1,0
Mk369=Stimulus,S  3,1883616,1,0
Mk370=Stimulus,S  3,1888616,1,0
Mk371=Stimulus,S  3,1893616,1,0
Mk372=Stimulus,S  3,1898617,1,0
Mk373=Stimulus,S  3,1903617,1,0
Mk374=Stimulus,S  3,1908617,1,0
Mk375=Stimulus,S  2,1918467,1,0
Mk376=Stimulus,S  4,1918491,1,0
Mk377=Stimulus,S  4,1923491,1,0
Mk378=Stimulus,S  4,1928492,1,0
Mk379=Stimulus,S  4,1933492,1,0
Mk380=Stimulus,S  4,1938492,1,0
Mk381=Stimulus,S  4,1943492,1,0
Mk382=Stimulus,S  4,1948492,1,0
Mk383=Stimulus,S  4,1953492,1,0
Mk384=Stimulus,S  4,1958492,1,0
Mk385=Stimulus,S  4,1963492,1,0
Mk386=Stimulus,S  4,1968492,1,0
Mk387=Stimulus,S  4,1973492,1,0
Mk388=Stimulus,S  4,1978492,1,0
Mk389=Stimulus,S  4,1983492,1,0
Mk390=Stimulus,S  4,1988492,1,0
Mk391=Stimulus,S  4,1993492,1,0
Mk392=Stimulus,S  4,1998492,1,0
Mk393=Stimulus,S  4,2003492,1,0
Mk394=Stimulus,S  4,2008492,1,0
Mk395=Stimulus,S  4,2013492,1,0
Mk396=Stimulus,S  4,2018492,1,0
Mk397=Stimulus,S  4,2023493,1,0
Mk398=Stimulus,S  4,2028493,1,0
Mk399=Stimulus,S  4,2033493,1,0
Mk400=Stimulus,S  4,2038493,1,0
Mk401=Stimulus,S  4,2043493,1,0
Mk402=Stimulus,S  4,2048493,1,0
Mk403=Stimulus,S  4,2053493,1,0
Mk404=Stimulus,S  4,2058493,1,0
Mk405=Stimulus,S  4,2063493,1,0
Mk406=Stimulus,S  2,2072302,1,0
Mk407=Stimulus,S  3,2072327,1,0
Mk408=Stimulus,S  3,2077328,1,0
Mk409=Stimulus,S  3,2082328,1,0
Mk410=Stimulus,S  3,2087328,1,0
Mk411=Stimulus,S  3,2092328,1,0
Mk412=Stimulus,S  3,2097328,1,0
Mk413=Stimulus,S  3,2102328,1,0
Mk414=Stimulus,S  3,2107328,1,0
Mk415=Stimulus,S  3,2112328,1,0
Mk416=Stimulus,S  3,2117328,1,0
Mk417=Stimulus,S  3,2122328,1,0
Mk418=Stimulus,S  3,2127328,1,0
Mk419=Stimulus,S  3,2132328,1,0
Mk420=Stimulus,S  3,2137328,1,0
Mk421=Stimulus,S  3,2142328,1,0
Mk422=Stimulus,S  3,2147328,1,0
Mk423=Stimulus,S  3,2152328,1,0
Mk424=Stimulus,S  3,2157328,1,0
Mk425=Stimulus,S  3,2162328,1,0
Mk426=Stimulus,S  3,2167329,1,0
Mk427=Stimulus,S  3,2172329,1,0
Mk428=Stimulus,S  3,2177329,1,0
Mk429=Stimulus,S  3,2182329,1,0
Mk430=Stimulus,S  3,2187329,1,0
Mk431=Stimulus,S  3,2192329,1,0
Mk432=Stimulus,S  3,2197329,1,0
Mk433=Stimulus,S  3,2202329,1,0
Mk434=Stimulus,S  3,2207329,1,0
Mk435=Stimulus,S  3,2212329,1,0
Mk436=Stimulus,S  3,2217329,1,0
Mk437=Stimulus,S  2,2226537,1,0
Mk438=Stimulus,S  4,2226561,1,0
Mk439=Stimulus,S  4,2231561,1,0
Mk440=Stimulus,S  4,2236561,1,0
Mk441=Stimulus,S  4,2241561,1,0
Mk442=Stimulus,S  4,2246561,1,0
Mk443=Stimulus,S  4,2251561,1,0
Mk444=Stimulus,S  4,2256561,1,0
Mk445=Stimulus,S  4,2261561,1,0
Mk446=Stimulus,S  4,2266561,1,0
Mk447=Stimulus,S  4,2271561,1,0
Mk448=Stimulus,S  4,2276561,1,0
Mk449=Stimulus,S  4,2281561,1,0
Mk450=Stimulus,S  4,2286562,1,0
Mk451=Stimulus,S  4,2291562,1,0
Mk452=Stimulus,S  4,2296562,1,0
Mk453=Stimulus,S  4,2301562,1,0
Mk454=Stimulus,S  4,2306562,1,0
Mk455=Stimulus,S  4,2311562,1,0
Mk456=Stimulus,S  4,2316562,1,0
Mk457=Stimulus,S  4,2321562,1,0
Mk458=Stimulus,S  4,2326562,1,0
Mk459=Stimulus,S  4,2331562,1,0
Mk460=Stimulus,S  4,2336562,1,0
Mk461=Stimulus,S  4,2341562,1,0
Mk462=Stimulus,S  4,2346562,1,0
Mk463=Stimulus,S  4,2351562,1,0
Mk464=Stimulus,S  4,2356562,1,0
Mk465=Stimulus,S  4,2361562,1,0
Mk466=Stimulus,S  4,2366562,1,0
Mk467=Stimulus,S  4,2371562,1,0
Mk468=Stimulus,S  2,2380587,1,0
Mk469=Stimulus,S  3,2380612,1,0
Mk470=Stimulus,S  3,2385612,1,0
Mk471=Stimulus,S  3,2390612,1,0
Mk472=Stimulus,S  3,2395612,1,0
Mk473=Stimulus,S  3,2400612,1,0
Mk474=Stimulus,S  3,2405612,1,0
Mk475=Stimulus,S  3,2410612,1,0
Mk476=Stimulus,S  3,2415612,1,0
Mk477=Stimulus,S  3,2420612,1,0
Mk478=Stimulus,S  3,2425612,1,0
Mk479=Stimulus,S  3,2430612,1,0
Mk480=Stimulus,S  3,2435613,1,0
Mk481=Stimulus,S  3,2440613,1,0
Mk482=Stimulus,S  3,2445613,1,0
Mk483=Stimulus,S  3,2450613,1,0
Mk484=Stimulus,S  3,2455613,1,0
Mk485=Stimulus,S  3,2460613,1,0
Mk486=Stimulus,S  3,2465613,1,0
Mk487=Stimulus,S  3,2470613,1,0
Mk488=Stimulus,S  3,2475613,1,0
Mk489=Stimulus,S  3,2480613,1,0
Mk490=Stimulus,S  3,2485613,1,0
Mk491=Stimulus,S  3,2490613,1,0
Mk492=Stimulus,S  3,2495613,1,0
Mk493=Stimulus,S  3,2500613,1,0
Mk494=Stimulus,S  3,2505613,1,0
Mk495=Stimulus,S  3,2510613,1,0
Mk496=Stimulus,S  3,2515613,1,0
Mk497=Stimulus,S  3,2520613,1,0
Mk498=Stimulus,S  3,2525613,1,0
