Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010027_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,25520,1,0
Mk3=Stimulus,S  2,54640,1,0
Mk4=Stimulus,S  4,54665,1,0
Mk5=Stimulus,S  4,59665,1,0
Mk6=Stimulus,S  4,64665,1,0
Mk7=Stimulus,S  4,69665,1,0
Mk8=Stimulus,S  4,74665,1,0
Mk9=Stimulus,S  4,79665,1,0
Mk10=Stimulus,S  4,84665,1,0
Mk11=Stimulus,S  4,89665,1,0
Mk12=Stimulus,S  4,94666,1,0
Mk13=Stimulus,S  4,99666,1,0
Mk14=Stimulus,S  4,104666,1,0
Mk15=Stimulus,S  4,109666,1,0
Mk16=Stimulus,S  4,114666,1,0
Mk17=Stimulus,S  4,119666,1,0
Mk18=Stimulus,S  4,124666,1,0
Mk19=Stimulus,S  4,129666,1,0
Mk20=Stimulus,S  4,134667,1,0
Mk21=Stimulus,S  4,139667,1,0
Mk22=Stimulus,S  4,144667,1,0
Mk23=Stimulus,S  4,149667,1,0
Mk24=Stimulus,S  4,154667,1,0
Mk25=Stimulus,S  4,159667,1,0
Mk26=Stimulus,S  4,164667,1,0
Mk27=Stimulus,S  4,169667,1,0
Mk28=Stimulus,S  4,174668,1,0
Mk29=Stimulus,S  4,179668,1,0
Mk30=Stimulus,S  4,184668,1,0
Mk31=Stimulus,S  4,189668,1,0
Mk32=Stimulus,S  4,194668,1,0
Mk33=Stimulus,S  4,199668,1,0
Mk34=Stimulus,S  2,209364,1,0
Mk35=Stimulus,S  3,209388,1,0
Mk36=Stimulus,S  3,214388,1,0
Mk37=Stimulus,S  3,219388,1,0
Mk38=Stimulus,S  3,224389,1,0
Mk39=Stimulus,S  3,229389,1,0
Mk40=Stimulus,S  3,234389,1,0
Mk41=Stimulus,S  3,239389,1,0
Mk42=Stimulus,S  3,244389,1,0
Mk43=Stimulus,S  3,249389,1,0
Mk44=Stimulus,S  3,254390,1,0
Mk45=Stimulus,S  3,259390,1,0
Mk46=Stimulus,S  3,264390,1,0
Mk47=Stimulus,S  3,269390,1,0
Mk48=Stimulus,S  3,274390,1,0
Mk49=Stimulus,S  3,279390,1,0
Mk50=Stimulus,S  3,284390,1,0
Mk51=Stimulus,S  3,289390,1,0
Mk52=Stimulus,S  3,294391,1,0
Mk53=Stimulus,S  3,299391,1,0
Mk54=Stimulus,S  3,304391,1,0
Mk55=Stimulus,S  3,309391,1,0
Mk56=Stimulus,S  3,314391,1,0
Mk57=Stimulus,S  3,319391,1,0
Mk58=Stimulus,S  3,324391,1,0
Mk59=Stimulus,S  3,329391,1,0
Mk60=Stimulus,S  3,334392,1,0
Mk61=Stimulus,S  3,339392,1,0
Mk62=Stimulus,S  3,344392,1,0
Mk63=Stimulus,S  3,349392,1,0
Mk64=Stimulus,S  3,354392,1,0
Mk65=Stimulus,S  2,364469,1,0
Mk66=Stimulus,S  4,364494,1,0
Mk67=Stimulus,S  4,369494,1,0
Mk68=Stimulus,S  4,374495,1,0
Mk69=Stimulus,S  4,379495,1,0
Mk70=Stimulus,S  4,384495,1,0
Mk71=Stimulus,S  4,389495,1,0
Mk72=Stimulus,S  4,394495,1,0
Mk73=Stimulus,S  4,399495,1,0
Mk74=Stimulus,S  4,404495,1,0
Mk75=Stimulus,S  4,409495,1,0
Mk76=Stimulus,S  4,414496,1,0
Mk77=Stimulus,S  4,419496,1,0
Mk78=Stimulus,S  4,424496,1,0
Mk79=Stimulus,S  4,429496,1,0
Mk80=Stimulus,S  4,434496,1,0
Mk81=Stimulus,S  4,439496,1,0
Mk82=Stimulus,S  4,444496,1,0
Mk83=Stimulus,S  4,449496,1,0
Mk84=Stimulus,S  4,454497,1,0
Mk85=Stimulus,S  4,459497,1,0
Mk86=Stimulus,S  4,464497,1,0
Mk87=Stimulus,S  4,469497,1,0
Mk88=Stimulus,S  4,474497,1,0
Mk89=Stimulus,S  4,479497,1,0
Mk90=Stimulus,S  4,484497,1,0
Mk91=Stimulus,S  4,489497,1,0
Mk92=Stimulus,S  4,494498,1,0
Mk93=Stimulus,S  4,499498,1,0
Mk94=Stimulus,S  4,504498,1,0
Mk95=Stimulus,S  4,509498,1,0
Mk96=Stimulus,S  2,519158,1,0
Mk97=Stimulus,S  3,519183,1,0
Mk98=Stimulus,S  3,524183,1,0
Mk99=Stimulus,S  3,529183,1,0
Mk100=Stimulus,S  3,534183,1,0
Mk101=Stimulus,S  3,539183,1,0
Mk102=Stimulus,S  3,544184,1,0
Mk103=Stimulus,S  3,549184,1,0
Mk104=Stimulus,S  3,554184,1,0
Mk105=Stimulus,S  3,559184,1,0
Mk106=Stimulus,S  3,564184,1,0
Mk107=Stimulus,S  3,569184,1,0
Mk108=Stimulus,S  3,574184,1,0
Mk109=Stimulus,S  3,579184,1,0
Mk110=Stimulus,S  3,584185,1,0
Mk111=Stimulus,S  3,589185,1,0
Mk112=Stimulus,S  3,594185,1,0
Mk113=Stimulus,S  3,599185,1,0
Mk114=Stimulus,S  3,604185,1,0
Mk115=Stimulus,S  3,609185,1,0
Mk116=Stimulus,S  3,614185,1,0
Mk117=Stimulus,S  3,619185,1,0
Mk118=Stimulus,S  3,624186,1,0
Mk119=Stimulus,S  3,629186,1,0
Mk120=Stimulus,S  3,634186,1,0
Mk121=Stimulus,S  3,639186,1,0
Mk122=Stimulus,S  3,644186,1,0
Mk123=Stimulus,S  3,649186,1,0
Mk124=Stimulus,S  3,654186,1,0
Mk125=Stimulus,S  3,659186,1,0
Mk126=Stimulus,S  3,664186,1,0
Mk127=Stimulus,S  2,675874,1,0
Mk128=Stimulus,S  4,675899,1,0
Mk129=Stimulus,S  4,680899,1,0
Mk130=Stimulus,S  4,685899,1,0
Mk131=Stimulus,S  4,690899,1,0
Mk132=Stimulus,S  4,695899,1,0
Mk133=Stimulus,S  4,700900,1,0
Mk134=Stimulus,S  4,705900,1,0
Mk135=Stimulus,S  4,710900,1,0
Mk136=Stimulus,S  4,715900,1,0
Mk137=Stimulus,S  4,720900,1,0
Mk138=Stimulus,S  4,725900,1,0
Mk139=Stimulus,S  4,730900,1,0
Mk140=Stimulus,S  4,735900,1,0
Mk141=Stimulus,S  4,740901,1,0
Mk142=Stimulus,S  4,745901,1,0
Mk143=Stimulus,S  4,750901,1,0
Mk144=Stimulus,S  4,755901,1,0
Mk145=Stimulus,S  4,760901,1,0
Mk146=Stimulus,S  4,765901,1,0
Mk147=Stimulus,S  4,770901,1,0
Mk148=Stimulus,S  4,775901,1,0
Mk149=Stimulus,S  4,780902,1,0
Mk150=Stimulus,S  4,785902,1,0
Mk151=Stimulus,S  4,790902,1,0
Mk152=Stimulus,S  4,795902,1,0
Mk153=Stimulus,S  4,800902,1,0
Mk154=Stimulus,S  4,805902,1,0
Mk155=Stimulus,S  4,810902,1,0
Mk156=Stimulus,S  4,815902,1,0
Mk157=Stimulus,S  4,820903,1,0
Mk158=Stimulus,S  2,830746,1,0
Mk159=Stimulus,S  3,830770,1,0
Mk160=Stimulus,S  3,835770,1,0
Mk161=Stimulus,S  3,840770,1,0
Mk162=Stimulus,S  3,845770,1,0
Mk163=Stimulus,S  3,850771,1,0
Mk164=Stimulus,S  3,855771,1,0
Mk165=Stimulus,S  3,860771,1,0
Mk166=Stimulus,S  3,865771,1,0
Mk167=Stimulus,S  3,870771,1,0
Mk168=Stimulus,S  3,875771,1,0
Mk169=Stimulus,S  3,880771,1,0
Mk170=Stimulus,S  3,885771,1,0
Mk171=Stimulus,S  3,890772,1,0
Mk172=Stimulus,S  3,895772,1,0
Mk173=Stimulus,S  3,900772,1,0
Mk174=Stimulus,S  3,905772,1,0
Mk175=Stimulus,S  3,910772,1,0
Mk176=Stimulus,S  3,915772,1,0
Mk177=Stimulus,S  3,920773,1,0
Mk178=Stimulus,S  3,925773,1,0
Mk179=Stimulus,S  3,930773,1,0
Mk180=Stimulus,S  3,935773,1,0
Mk181=Stimulus,S  3,940773,1,0
Mk182=Stimulus,S  3,945773,1,0
Mk183=Stimulus,S  3,950773,1,0
Mk184=Stimulus,S  3,955773,1,0
Mk185=Stimulus,S  3,960773,1,0
Mk186=Stimulus,S  3,965774,1,0
Mk187=Stimulus,S  3,970774,1,0
Mk188=Stimulus,S  3,975774,1,0
Mk189=Stimulus,S  2,985744,1,0
Mk190=Stimulus,S  4,985769,1,0
Mk191=Stimulus,S  4,990769,1,0
Mk192=Stimulus,S  4,995769,1,0
Mk193=Stimulus,S  4,1000769,1,0
Mk194=Stimulus,S  4,1005769,1,0
Mk195=Stimulus,S  4,1010769,1,0
Mk196=Stimulus,S  4,1015769,1,0
Mk197=Stimulus,S  4,1020769,1,0
Mk198=Stimulus,S  4,1025770,1,0
Mk199=Stimulus,S  4,1030770,1,0
Mk200=Stimulus,S  4,1035770,1,0
Mk201=Stimulus,S  4,1040770,1,0
Mk202=Stimulus,S  4,1045770,1,0
Mk203=Stimulus,S  4,1050770,1,0
Mk204=Stimulus,S  4,1055770,1,0
Mk205=Stimulus,S  4,1060770,1,0
Mk206=Stimulus,S  4,1065771,1,0
Mk207=Stimulus,S  4,1070771,1,0
Mk208=Stimulus,S  4,1075771,1,0
Mk209=Stimulus,S  4,1080771,1,0
Mk210=Stimulus,S  4,1085771,1,0
Mk211=Stimulus,S  4,1090771,1,0
Mk212=Stimulus,S  4,1095771,1,0
Mk213=Stimulus,S  4,1100771,1,0
Mk214=Stimulus,S  4,1105772,1,0
Mk215=Stimulus,S  4,1110772,1,0
Mk216=Stimulus,S  4,1115772,1,0
Mk217=Stimulus,S  4,1120772,1,0
Mk218=Stimulus,S  4,1125772,1,0
Mk219=Stimulus,S  4,1130772,1,0
Mk220=Stimulus,S  2,1140135,1,0
Mk221=Stimulus,S  3,1140160,1,0
Mk222=Stimulus,S  3,1145160,1,0
Mk223=Stimulus,S  3,1150160,1,0
Mk224=Stimulus,S  3,1155160,1,0
Mk225=Stimulus,S  3,1160160,1,0
Mk226=Stimulus,S  3,1165160,1,0
Mk227=Stimulus,S  3,1170160,1,0
Mk228=Stimulus,S  3,1175161,1,0
Mk229=Stimulus,S  3,1180161,1,0
Mk230=Stimulus,S  3,1185161,1,0
Mk231=Stimulus,S  3,1190161,1,0
Mk232=Stimulus,S  3,1195161,1,0
Mk233=Stimulus,S  3,1200161,1,0
Mk234=Stimulus,S  3,1205161,1,0
Mk235=Stimulus,S  3,1210161,1,0
Mk236=Stimulus,S  3,1215161,1,0
Mk237=Stimulus,S  3,1220162,1,0
Mk238=Stimulus,S  3,1225162,1,0
Mk239=Stimulus,S  3,1230162,1,0
Mk240=Stimulus,S  3,1235162,1,0
Mk241=Stimulus,S  3,1240162,1,0
Mk242=Stimulus,S  3,1245162,1,0
Mk243=Stimulus,S  3,1250162,1,0
Mk244=Stimulus,S  3,1255162,1,0
Mk245=Stimulus,S  3,1260163,1,0
Mk246=Stimulus,S  3,1265163,1,0
Mk247=Stimulus,S  3,1270163,1,0
Mk248=Stimulus,S  3,1275163,1,0
Mk249=Stimulus,S  3,1280163,1,0
Mk250=Stimulus,S  3,1285163,1,0
Mk251=Stimulus,S  2,1295826,1,0
Mk252=Stimulus,S  4,1295851,1,0
Mk253=Stimulus,S  4,1300851,1,0
Mk254=Stimulus,S  4,1305851,1,0
Mk255=Stimulus,S  4,1310851,1,0
Mk256=Stimulus,S  4,1315851,1,0
Mk257=Stimulus,S  4,1320851,1,0
Mk258=Stimulus,S  4,1325851,1,0
Mk259=Stimulus,S  4,1330852,1,0
Mk260=Stimulus,S  4,1335852,1,0
Mk261=Stimulus,S  4,1340852,1,0
Mk262=Stimulus,S  4,1345852,1,0
Mk263=Stimulus,S  4,1350852,1,0
Mk264=Stimulus,S  4,1355852,1,0
Mk265=Stimulus,S  4,1360852,1,0
Mk266=Stimulus,S  4,1365852,1,0
Mk267=Stimulus,S  4,1370853,1,0
Mk268=Stimulus,S  4,1375853,1,0
Mk269=Stimulus,S  4,1380853,1,0
Mk270=Stimulus,S  4,1385853,1,0
Mk271=Stimulus,S  4,1390853,1,0
Mk272=Stimulus,S  4,1395853,1,0
Mk273=Stimulus,S  4,1400853,1,0
Mk274=Stimulus,S  4,1405853,1,0
Mk275=Stimulus,S  4,1410853,1,0
Mk276=Stimulus,S  4,1415854,1,0
Mk277=Stimulus,S  4,1420854,1,0
Mk278=Stimulus,S  4,1425854,1,0
Mk279=Stimulus,S  4,1430854,1,0
Mk280=Stimulus,S  4,1435854,1,0
Mk281=Stimulus,S  4,1440854,1,0
Mk282=Stimulus,S  2,1457296,1,0
Mk283=Stimulus,S  3,1457319,1,0
Mk284=Stimulus,S  3,1462319,1,0
Mk285=Stimulus,S  3,1467319,1,0
Mk286=Stimulus,S  3,1472319,1,0
Mk287=Stimulus,S  3,1477320,1,0
Mk288=Stimulus,S  3,1482320,1,0
Mk289=Stimulus,S  3,1487320,1,0
Mk290=Stimulus,S  3,1492320,1,0
Mk291=Stimulus,S  3,1497320,1,0
Mk292=Stimulus,S  3,1502320,1,0
Mk293=Stimulus,S  3,1507320,1,0
Mk294=Stimulus,S  3,1512320,1,0
Mk295=Stimulus,S  3,1517320,1,0
Mk296=Stimulus,S  3,1522321,1,0
Mk297=Stimulus,S  3,1527321,1,0
Mk298=Stimulus,S  3,1532321,1,0
Mk299=Stimulus,S  3,1537321,1,0
Mk300=Stimulus,S  3,1542321,1,0
Mk301=Stimulus,S  3,1547321,1,0
Mk302=Stimulus,S  3,1552321,1,0
Mk303=Stimulus,S  3,1557321,1,0
Mk304=Stimulus,S  3,1562322,1,0
Mk305=Stimulus,S  3,1567322,1,0
Mk306=Stimulus,S  3,1572322,1,0
Mk307=Stimulus,S  3,1577322,1,0
Mk308=Stimulus,S  3,1582322,1,0
Mk309=Stimulus,S  3,1587322,1,0
Mk310=Stimulus,S  3,1592322,1,0
Mk311=Stimulus,S  3,1597322,1,0
Mk312=Stimulus,S  3,1602323,1,0
Mk313=Stimulus,S  2,1612163,1,0
Mk314=Stimulus,S  4,1612188,1,0
Mk315=Stimulus,S  4,1617188,1,0
Mk316=Stimulus,S  4,1622188,1,0
Mk317=Stimulus,S  4,1627188,1,0
Mk318=Stimulus,S  4,1632188,1,0
Mk319=Stimulus,S  4,1637188,1,0
Mk320=Stimulus,S  4,1642188,1,0
Mk321=Stimulus,S  4,1647188,1,0
Mk322=Stimulus,S  4,1652189,1,0
Mk323=Stimulus,S  4,1657189,1,0
Mk324=Stimulus,S  4,1662189,1,0
Mk325=Stimulus,S  4,1667189,1,0
Mk326=Stimulus,S  4,1672189,1,0
Mk327=Stimulus,S  4,1677189,1,0
Mk328=Stimulus,S  4,1682189,1,0
Mk329=Stimulus,S  4,1687189,1,0
Mk330=Stimulus,S  4,1692189,1,0
Mk331=Stimulus,S  4,1697190,1,0
Mk332=Stimulus,S  4,1702190,1,0
Mk333=Stimulus,S  4,1707190,1,0
Mk334=Stimulus,S  4,1712190,1,0
Mk335=Stimulus,S  4,1717190,1,0
Mk336=Stimulus,S  4,1722190,1,0
Mk337=Stimulus,S  4,1727190,1,0
Mk338=Stimulus,S  4,1732190,1,0
Mk339=Stimulus,S  4,1737191,1,0
Mk340=Stimulus,S  4,1742191,1,0
Mk341=Stimulus,S  4,1747191,1,0
Mk342=Stimulus,S  4,1752191,1,0
Mk343=Stimulus,S  4,1757191,1,0
Mk344=Stimulus,S  2,1767488,1,0
Mk345=Stimulus,S  3,1767511,1,0
Mk346=Stimulus,S  3,1772511,1,0
Mk347=Stimulus,S  3,1777511,1,0
Mk348=Stimulus,S  3,1782511,1,0
Mk349=Stimulus,S  3,1787512,1,0
Mk350=Stimulus,S  3,1792512,1,0
Mk351=Stimulus,S  3,1797512,1,0
Mk352=Stimulus,S  3,1802512,1,0
Mk353=Stimulus,S  3,1807512,1,0
Mk354=Stimulus,S  3,1812512,1,0
Mk355=Stimulus,S  3,1817512,1,0
Mk356=Stimulus,S  3,1822513,1,0
Mk357=Stimulus,S  3,1827513,1,0
Mk358=Stimulus,S  3,1832513,1,0
Mk359=Stimulus,S  3,1837513,1,0
Mk360=Stimulus,S  3,1842513,1,0
Mk361=Stimulus,S  3,1847513,1,0
Mk362=Stimulus,S  3,1852513,1,0
Mk363=Stimulus,S  3,1857513,1,0
Mk364=Stimulus,S  3,1862514,1,0
Mk365=Stimulus,S  3,1867514,1,0
Mk366=Stimulus,S  3,1872514,1,0
Mk367=Stimulus,S  3,1877514,1,0
Mk368=Stimulus,S  3,1882514,1,0
Mk369=Stimulus,S  3,1887514,1,0
Mk370=Stimulus,S  3,1892514,1,0
Mk371=Stimulus,S  3,1897514,1,0
Mk372=Stimulus,S  3,1902515,1,0
Mk373=Stimulus,S  3,1907515,1,0
Mk374=Stimulus,S  3,1912515,1,0
Mk375=Stimulus,S  2,1925780,1,0
Mk376=Stimulus,S  4,1925804,1,0
Mk377=Stimulus,S  4,1930805,1,0
Mk378=Stimulus,S  4,1935805,1,0
Mk379=Stimulus,S  4,1940805,1,0
Mk380=Stimulus,S  4,1945805,1,0
Mk381=Stimulus,S  4,1950805,1,0
Mk382=Stimulus,S  4,1955805,1,0
Mk383=Stimulus,S  4,1960806,1,0
Mk384=Stimulus,S  4,1965806,1,0
Mk385=Stimulus,S  4,1970806,1,0
Mk386=Stimulus,S  4,1975806,1,0
Mk387=Stimulus,S  4,1980806,1,0
Mk388=Stimulus,S  4,1985806,1,0
Mk389=Stimulus,S  4,1990806,1,0
Mk390=Stimulus,S  4,1995806,1,0
Mk391=Stimulus,S  4,2000806,1,0
Mk392=Stimulus,S  4,2005807,1,0
Mk393=Stimulus,S  4,2010807,1,0
Mk394=Stimulus,S  4,2015807,1,0
Mk395=Stimulus,S  4,2020807,1,0
Mk396=Stimulus,S  4,2025807,1,0
Mk397=Stimulus,S  4,2030807,1,0
Mk398=Stimulus,S  4,2035807,1,0
Mk399=Stimulus,S  4,2040807,1,0
Mk400=Stimulus,S  4,2045808,1,0
Mk401=Stimulus,S  4,2050808,1,0
Mk402=Stimulus,S  4,2055808,1,0
Mk403=Stimulus,S  4,2060808,1,0
Mk404=Stimulus,S  4,2065808,1,0
Mk405=Stimulus,S  4,2070808,1,0
Mk406=Stimulus,S  2,2080166,1,0
Mk407=Stimulus,S  3,2080190,1,0
Mk408=Stimulus,S  3,2085191,1,0
Mk409=Stimulus,S  3,2090191,1,0
Mk410=Stimulus,S  3,2095191,1,0
Mk411=Stimulus,S  3,2100191,1,0
Mk412=Stimulus,S  3,2105191,1,0
Mk413=Stimulus,S  3,2110191,1,0
Mk414=Stimulus,S  3,2115191,1,0
Mk415=Stimulus,S  3,2120191,1,0
Mk416=Stimulus,S  3,2125191,1,0
Mk417=Stimulus,S  3,2130192,1,0
Mk418=Stimulus,S  3,2135192,1,0
Mk419=Stimulus,S  3,2140192,1,0
Mk420=Stimulus,S  3,2145192,1,0
Mk421=Stimulus,S  3,2150192,1,0
Mk422=Stimulus,S  3,2155192,1,0
Mk423=Stimulus,S  3,2160192,1,0
Mk424=Stimulus,S  3,2165192,1,0
Mk425=Stimulus,S  3,2170193,1,0
Mk426=Stimulus,S  3,2175193,1,0
Mk427=Stimulus,S  3,2180193,1,0
Mk428=Stimulus,S  3,2185193,1,0
Mk429=Stimulus,S  3,2190193,1,0
Mk430=Stimulus,S  3,2195193,1,0
Mk431=Stimulus,S  3,2200194,1,0
Mk432=Stimulus,S  3,2205194,1,0
Mk433=Stimulus,S  3,2210194,1,0
Mk434=Stimulus,S  3,2215194,1,0
Mk435=Stimulus,S  3,2220194,1,0
Mk436=Stimulus,S  3,2225194,1,0
Mk437=Stimulus,S  2,2238267,1,0
Mk438=Stimulus,S  4,2238291,1,0
Mk439=Stimulus,S  4,2243291,1,0
Mk440=Stimulus,S  4,2248292,1,0
Mk441=Stimulus,S  4,2253292,1,0
Mk442=Stimulus,S  4,2258292,1,0
Mk443=Stimulus,S  4,2263292,1,0
Mk444=Stimulus,S  4,2268292,1,0
Mk445=Stimulus,S  4,2273292,1,0
Mk446=Stimulus,S  4,2278292,1,0
Mk447=Stimulus,S  4,2283292,1,0
Mk448=Stimulus,S  4,2288292,1,0
Mk449=Stimulus,S  4,2293293,1,0
Mk450=Stimulus,S  4,2298293,1,0
Mk451=Stimulus,S  4,2303293,1,0
Mk452=Stimulus,S  4,2308293,1,0
Mk453=Stimulus,S  4,2313293,1,0
Mk454=Stimulus,S  4,2318293,1,0
Mk455=Stimulus,S  4,2323293,1,0
Mk456=Stimulus,S  4,2328293,1,0
Mk457=Stimulus,S  4,2333294,1,0
Mk458=Stimulus,S  4,2338294,1,0
Mk459=Stimulus,S  4,2343294,1,0
Mk460=Stimulus,S  4,2348294,1,0
Mk461=Stimulus,S  4,2353294,1,0
Mk462=Stimulus,S  4,2358294,1,0
Mk463=Stimulus,S  4,2363294,1,0
Mk464=Stimulus,S  4,2368294,1,0
Mk465=Stimulus,S  4,2373295,1,0
Mk466=Stimulus,S  4,2378295,1,0
Mk467=Stimulus,S  4,2383295,1,0
Mk468=Stimulus,S  2,2392947,1,0
Mk469=Stimulus,S  3,2392972,1,0
Mk470=Stimulus,S  3,2397972,1,0
Mk471=Stimulus,S  3,2402972,1,0
Mk472=Stimulus,S  3,2407973,1,0
Mk473=Stimulus,S  3,2412973,1,0
Mk474=Stimulus,S  3,2417973,1,0
Mk475=Stimulus,S  3,2422973,1,0
Mk476=Stimulus,S  3,2427973,1,0
Mk477=Stimulus,S  3,2432973,1,0
Mk478=Stimulus,S  3,2437973,1,0
Mk479=Stimulus,S  3,2442973,1,0
Mk480=Stimulus,S  3,2447974,1,0
Mk481=Stimulus,S  3,2452974,1,0
Mk482=Stimulus,S  3,2457974,1,0
Mk483=Stimulus,S  3,2462974,1,0
Mk484=Stimulus,S  3,2467974,1,0
Mk485=Stimulus,S  3,2472974,1,0
Mk486=Stimulus,S  3,2477974,1,0
Mk487=Stimulus,S  3,2482974,1,0
Mk488=Stimulus,S  3,2487975,1,0
Mk489=Stimulus,S  3,2492975,1,0
Mk490=Stimulus,S  3,2497975,1,0
Mk491=Stimulus,S  3,2502975,1,0
Mk492=Stimulus,S  3,2507975,1,0
Mk493=Stimulus,S  3,2512975,1,0
Mk494=Stimulus,S  3,2517975,1,0
Mk495=Stimulus,S  3,2522975,1,0
Mk496=Stimulus,S  3,2527975,1,0
Mk497=Stimulus,S  3,2532976,1,0
Mk498=Stimulus,S  3,2537976,1,0
