Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010230_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,29678,1,0
Mk3=Stimulus,S  2,34957,1,0
Mk4=Stimulus,S  4,34980,1,0
Mk5=Stimulus,S  4,39980,1,0
Mk6=Stimulus,S  4,44980,1,0
Mk7=Stimulus,S  4,49980,1,0
Mk8=Stimulus,S  4,54980,1,0
Mk9=Stimulus,S  4,59980,1,0
Mk10=Stimulus,S  4,64980,1,0
Mk11=Stimulus,S  4,69980,1,0
Mk12=Stimulus,S  4,74981,1,0
Mk13=Stimulus,S  4,79981,1,0
Mk14=Stimulus,S  4,84981,1,0
Mk15=Stimulus,S  4,89981,1,0
Mk16=Stimulus,S  4,94981,1,0
Mk17=Stimulus,S  4,99981,1,0
Mk18=Stimulus,S  4,104981,1,0
Mk19=Stimulus,S  4,109981,1,0
Mk20=Stimulus,S  4,114981,1,0
Mk21=Stimulus,S  4,119981,1,0
Mk22=Stimulus,S  4,124981,1,0
Mk23=Stimulus,S  4,129982,1,0
Mk24=Stimulus,S  4,134982,1,0
Mk25=Stimulus,S  4,139982,1,0
Mk26=Stimulus,S  4,144982,1,0
Mk27=Stimulus,S  4,149982,1,0
Mk28=Stimulus,S  4,154982,1,0
Mk29=Stimulus,S  4,159982,1,0
Mk30=Stimulus,S  4,164982,1,0
Mk31=Stimulus,S  4,169982,1,0
Mk32=Stimulus,S  4,174982,1,0
Mk33=Stimulus,S  4,179982,1,0
Mk34=Stimulus,S  2,190153,1,0
Mk35=Stimulus,S  3,190177,1,0
Mk36=Stimulus,S  3,195177,1,0
Mk37=Stimulus,S  3,200177,1,0
Mk38=Stimulus,S  3,205178,1,0
Mk39=Stimulus,S  3,210178,1,0
Mk40=Stimulus,S  3,215178,1,0
Mk41=Stimulus,S  3,220178,1,0
Mk42=Stimulus,S  3,225178,1,0
Mk43=Stimulus,S  3,230178,1,0
Mk44=Stimulus,S  3,235178,1,0
Mk45=Stimulus,S  3,240178,1,0
Mk46=Stimulus,S  3,245178,1,0
Mk47=Stimulus,S  3,250178,1,0
Mk48=Stimulus,S  3,255178,1,0
Mk49=Stimulus,S  3,260178,1,0
Mk50=Stimulus,S  3,265179,1,0
Mk51=Stimulus,S  3,270179,1,0
Mk52=Stimulus,S  3,275179,1,0
Mk53=Stimulus,S  3,280179,1,0
Mk54=Stimulus,S  3,285179,1,0
Mk55=Stimulus,S  3,290179,1,0
Mk56=Stimulus,S  3,295179,1,0
Mk57=Stimulus,S  3,300179,1,0
Mk58=Stimulus,S  3,305179,1,0
Mk59=Stimulus,S  3,310179,1,0
Mk60=Stimulus,S  3,315179,1,0
Mk61=Stimulus,S  3,320180,1,0
Mk62=Stimulus,S  3,325180,1,0
Mk63=Stimulus,S  3,330180,1,0
Mk64=Stimulus,S  3,335180,1,0
Mk65=Stimulus,S  2,344193,1,0
Mk66=Stimulus,S  4,344217,1,0
Mk67=Stimulus,S  4,349217,1,0
Mk68=Stimulus,S  4,354217,1,0
Mk69=Stimulus,S  4,359217,1,0
Mk70=Stimulus,S  4,364218,1,0
Mk71=Stimulus,S  4,369218,1,0
Mk72=Stimulus,S  4,374218,1,0
Mk73=Stimulus,S  4,379218,1,0
Mk74=Stimulus,S  4,384218,1,0
Mk75=Stimulus,S  4,389218,1,0
Mk76=Stimulus,S  4,394218,1,0
Mk77=Stimulus,S  4,399218,1,0
Mk78=Stimulus,S  4,404218,1,0
Mk79=Stimulus,S  4,409218,1,0
Mk80=Stimulus,S  4,414218,1,0
Mk81=Stimulus,S  4,419219,1,0
Mk82=Stimulus,S  4,424219,1,0
Mk83=Stimulus,S  4,429219,1,0
Mk84=Stimulus,S  4,434219,1,0
Mk85=Stimulus,S  4,439219,1,0
Mk86=Stimulus,S  4,444219,1,0
Mk87=Stimulus,S  4,449219,1,0
Mk88=Stimulus,S  4,454219,1,0
Mk89=Stimulus,S  4,459219,1,0
Mk90=Stimulus,S  4,464219,1,0
Mk91=Stimulus,S  4,469219,1,0
Mk92=Stimulus,S  4,474219,1,0
Mk93=Stimulus,S  4,479220,1,0
Mk94=Stimulus,S  4,484220,1,0
Mk95=Stimulus,S  4,489220,1,0
Mk96=Stimulus,S  2,497702,1,0
Mk97=Stimulus,S  3,497725,1,0
Mk98=Stimulus,S  3,502725,1,0
Mk99=Stimulus,S  3,507725,1,0
Mk100=Stimulus,S  3,512725,1,0
Mk101=Stimulus,S  3,517725,1,0
Mk102=Stimulus,S  3,522725,1,0
Mk103=Stimulus,S  3,527725,1,0
Mk104=Stimulus,S  3,532725,1,0
Mk105=Stimulus,S  3,537725,1,0
Mk106=Stimulus,S  3,542725,1,0
Mk107=Stimulus,S  3,547726,1,0
Mk108=Stimulus,S  3,552726,1,0
Mk109=Stimulus,S  3,557726,1,0
Mk110=Stimulus,S  3,562726,1,0
Mk111=Stimulus,S  3,567726,1,0
Mk112=Stimulus,S  3,572726,1,0
Mk113=Stimulus,S  3,577726,1,0
Mk114=Stimulus,S  3,582726,1,0
Mk115=Stimulus,S  3,587726,1,0
Mk116=Stimulus,S  3,592726,1,0
Mk117=Stimulus,S  3,597726,1,0
Mk118=Stimulus,S  3,602726,1,0
Mk119=Stimulus,S  3,607727,1,0
Mk120=Stimulus,S  3,612727,1,0
Mk121=Stimulus,S  3,617727,1,0
Mk122=Stimulus,S  3,622727,1,0
Mk123=Stimulus,S  3,627727,1,0
Mk124=Stimulus,S  3,632727,1,0
Mk125=Stimulus,S  3,637727,1,0
Mk126=Stimulus,S  3,642727,1,0
Mk127=Stimulus,S  2,666627,1,0
Mk128=Stimulus,S  4,666652,1,0
Mk129=Stimulus,S  4,671652,1,0
Mk130=Stimulus,S  4,676652,1,0
Mk131=Stimulus,S  4,681652,1,0
Mk132=Stimulus,S  4,686652,1,0
Mk133=Stimulus,S  4,691652,1,0
Mk134=Stimulus,S  4,696652,1,0
Mk135=Stimulus,S  4,701652,1,0
Mk136=Stimulus,S  4,706652,1,0
Mk137=Stimulus,S  4,711652,1,0
Mk138=Stimulus,S  4,716652,1,0
Mk139=Stimulus,S  4,721653,1,0
Mk140=Stimulus,S  4,726653,1,0
Mk141=Stimulus,S  4,731653,1,0
Mk142=Stimulus,S  4,736653,1,0
Mk143=Stimulus,S  4,741653,1,0
Mk144=Stimulus,S  4,746653,1,0
Mk145=Stimulus,S  4,751653,1,0
Mk146=Stimulus,S  4,756653,1,0
Mk147=Stimulus,S  4,761653,1,0
Mk148=Stimulus,S  4,766653,1,0
Mk149=Stimulus,S  4,771653,1,0
Mk150=Stimulus,S  4,776653,1,0
Mk151=Stimulus,S  4,781654,1,0
Mk152=Stimulus,S  4,786654,1,0
Mk153=Stimulus,S  4,791654,1,0
Mk154=Stimulus,S  4,796654,1,0
Mk155=Stimulus,S  4,801654,1,0
Mk156=Stimulus,S  4,806654,1,0
Mk157=Stimulus,S  4,811654,1,0
Mk158=Stimulus,S  2,823306,1,0
Mk159=Stimulus,S  3,823329,1,0
Mk160=Stimulus,S  3,828329,1,0
Mk161=Stimulus,S  3,833329,1,0
Mk162=Stimulus,S  3,838329,1,0
Mk163=Stimulus,S  3,843329,1,0
Mk164=Stimulus,S  3,848329,1,0
Mk165=Stimulus,S  3,853329,1,0
Mk166=Stimulus,S  3,858330,1,0
Mk167=Stimulus,S  3,863330,1,0
Mk168=Stimulus,S  3,868330,1,0
Mk169=Stimulus,S  3,873330,1,0
Mk170=Stimulus,S  3,878330,1,0
Mk171=Stimulus,S  3,883330,1,0
Mk172=Stimulus,S  3,888330,1,0
Mk173=Stimulus,S  3,893330,1,0
Mk174=Stimulus,S  3,898330,1,0
Mk175=Stimulus,S  3,903330,1,0
Mk176=Stimulus,S  3,908330,1,0
Mk177=Stimulus,S  3,913330,1,0
Mk178=Stimulus,S  3,918331,1,0
Mk179=Stimulus,S  3,923331,1,0
Mk180=Stimulus,S  3,928331,1,0
Mk181=Stimulus,S  3,933331,1,0
Mk182=Stimulus,S  3,938331,1,0
Mk183=Stimulus,S  3,943331,1,0
Mk184=Stimulus,S  3,948331,1,0
Mk185=Stimulus,S  3,953331,1,0
Mk186=Stimulus,S  3,958331,1,0
Mk187=Stimulus,S  3,963331,1,0
Mk188=Stimulus,S  3,968331,1,0
Mk189=Stimulus,S  2,986603,1,0
Mk190=Stimulus,S  4,986628,1,0
Mk191=Stimulus,S  4,991629,1,0
Mk192=Stimulus,S  4,996629,1,0
Mk193=Stimulus,S  4,1001629,1,0
Mk194=Stimulus,S  4,1006629,1,0
Mk195=Stimulus,S  4,1011629,1,0
Mk196=Stimulus,S  4,1016629,1,0
Mk197=Stimulus,S  4,1021629,1,0
Mk198=Stimulus,S  4,1026629,1,0
Mk199=Stimulus,S  4,1031629,1,0
Mk200=Stimulus,S  4,1036629,1,0
Mk201=Stimulus,S  4,1041629,1,0
Mk202=Stimulus,S  4,1046630,1,0
Mk203=Stimulus,S  4,1051630,1,0
Mk204=Stimulus,S  4,1056630,1,0
Mk205=Stimulus,S  4,1061630,1,0
Mk206=Stimulus,S  4,1066630,1,0
Mk207=Stimulus,S  4,1071630,1,0
Mk208=Stimulus,S  4,1076630,1,0
Mk209=Stimulus,S  4,1081630,1,0
Mk210=Stimulus,S  4,1086630,1,0
Mk211=Stimulus,S  4,1091631,1,0
Mk212=Stimulus,S  4,1096631,1,0
Mk213=Stimulus,S  4,1101631,1,0
Mk214=Stimulus,S  4,1106631,1,0
Mk215=Stimulus,S  4,1111631,1,0
Mk216=Stimulus,S  4,1116631,1,0
Mk217=Stimulus,S  4,1121631,1,0
Mk218=Stimulus,S  4,1126631,1,0
Mk219=Stimulus,S  4,1131631,1,0
Mk220=Stimulus,S  2,1176036,1,0
Mk221=Stimulus,S  3,1176060,1,0
Mk222=Stimulus,S  3,1181060,1,0
Mk223=Stimulus,S  3,1186060,1,0
Mk224=Stimulus,S  3,1191060,1,0
Mk225=Stimulus,S  3,1196060,1,0
Mk226=Stimulus,S  3,1201060,1,0
Mk227=Stimulus,S  3,1206060,1,0
Mk228=Stimulus,S  3,1211060,1,0
Mk229=Stimulus,S  3,1216060,1,0
Mk230=Stimulus,S  3,1221060,1,0
Mk231=Stimulus,S  3,1226061,1,0
Mk232=Stimulus,S  3,1231061,1,0
Mk233=Stimulus,S  3,1236061,1,0
Mk234=Stimulus,S  3,1241061,1,0
Mk235=Stimulus,S  3,1246061,1,0
Mk236=Stimulus,S  3,1251061,1,0
Mk237=Stimulus,S  3,1256061,1,0
Mk238=Stimulus,S  3,1261061,1,0
Mk239=Stimulus,S  3,1266061,1,0
Mk240=Stimulus,S  3,1271061,1,0
Mk241=Stimulus,S  3,1276061,1,0
Mk242=Stimulus,S  3,1281061,1,0
Mk243=Stimulus,S  3,1286062,1,0
Mk244=Stimulus,S  3,1291062,1,0
Mk245=Stimulus,S  3,1296062,1,0
Mk246=Stimulus,S  3,1301062,1,0
Mk247=Stimulus,S  3,1306062,1,0
Mk248=Stimulus,S  3,1311062,1,0
Mk249=Stimulus,S  3,1316062,1,0
Mk250=Stimulus,S  3,1321062,1,0
Mk251=Stimulus,S  2,1330899,1,0
Mk252=Stimulus,S  4,1330922,1,0
Mk253=Stimulus,S  4,1335922,1,0
Mk254=Stimulus,S  4,1340922,1,0
Mk255=Stimulus,S  4,1345922,1,0
Mk256=Stimulus,S  4,1350922,1,0
Mk257=Stimulus,S  4,1355922,1,0
Mk258=Stimulus,S  4,1360923,1,0
Mk259=Stimulus,S  4,1365923,1,0
Mk260=Stimulus,S  4,1370923,1,0
Mk261=Stimulus,S  4,1375923,1,0
Mk262=Stimulus,S  4,1380923,1,0
Mk263=Stimulus,S  4,1385923,1,0
Mk264=Stimulus,S  4,1390923,1,0
Mk265=Stimulus,S  4,1395923,1,0
Mk266=Stimulus,S  4,1400923,1,0
Mk267=Stimulus,S  4,1405923,1,0
Mk268=Stimulus,S  4,1410923,1,0
Mk269=Stimulus,S  4,1415923,1,0
Mk270=Stimulus,S  4,1420924,1,0
Mk271=Stimulus,S  4,1425924,1,0
Mk272=Stimulus,S  4,1430924,1,0
Mk273=Stimulus,S  4,1435924,1,0
Mk274=Stimulus,S  4,1440924,1,0
Mk275=Stimulus,S  4,1445924,1,0
Mk276=Stimulus,S  4,1450924,1,0
Mk277=Stimulus,S  4,1455924,1,0
Mk278=Stimulus,S  4,1460924,1,0
Mk279=Stimulus,S  4,1465924,1,0
Mk280=Stimulus,S  4,1470924,1,0
Mk281=Stimulus,S  4,1475924,1,0
Mk282=Stimulus,S  2,1515351,1,0
Mk283=Stimulus,S  3,1515376,1,0
Mk284=Stimulus,S  3,1520376,1,0
Mk285=Stimulus,S  3,1525376,1,0
Mk286=Stimulus,S  3,1530376,1,0
Mk287=Stimulus,S  3,1535376,1,0
Mk288=Stimulus,S  3,1540376,1,0
Mk289=Stimulus,S  3,1545376,1,0
Mk290=Stimulus,S  3,1550376,1,0
Mk291=Stimulus,S  3,1555377,1,0
Mk292=Stimulus,S  3,1560377,1,0
Mk293=Stimulus,S  3,1565377,1,0
Mk294=Stimulus,S  3,1570377,1,0
Mk295=Stimulus,S  3,1575377,1,0
Mk296=Stimulus,S  3,1580377,1,0
Mk297=Stimulus,S  3,1585377,1,0
Mk298=Stimulus,S  3,1590377,1,0
Mk299=Stimulus,S  3,1595377,1,0
Mk300=Stimulus,S  3,1600377,1,0
Mk301=Stimulus,S  3,1605377,1,0
Mk302=Stimulus,S  3,1610377,1,0
Mk303=Stimulus,S  3,1615378,1,0
Mk304=Stimulus,S  3,1620378,1,0
Mk305=Stimulus,S  3,1625378,1,0
Mk306=Stimulus,S  3,1630378,1,0
Mk307=Stimulus,S  3,1635378,1,0
Mk308=Stimulus,S  3,1640378,1,0
Mk309=Stimulus,S  3,1645378,1,0
Mk310=Stimulus,S  3,1650378,1,0
Mk311=Stimulus,S  3,1655378,1,0
Mk312=Stimulus,S  3,1660378,1,0
Mk313=Stimulus,S  2,1833413,1,0
Mk314=Stimulus,S  4,1833438,1,0
Mk315=Stimulus,S  4,1838438,1,0
Mk316=Stimulus,S  4,1843438,1,0
Mk317=Stimulus,S  4,1848438,1,0
Mk318=Stimulus,S  4,1853438,1,0
Mk319=Stimulus,S  4,1858438,1,0
Mk320=Stimulus,S  4,1863438,1,0
Mk321=Stimulus,S  4,1868438,1,0
Mk322=Stimulus,S  4,1873438,1,0
Mk323=Stimulus,S  4,1878438,1,0
Mk324=Stimulus,S  4,1883439,1,0
Mk325=Stimulus,S  4,1888439,1,0
Mk326=Stimulus,S  4,1893439,1,0
Mk327=Stimulus,S  4,1898439,1,0
Mk328=Stimulus,S  4,1903439,1,0
Mk329=Stimulus,S  4,1908439,1,0
Mk330=Stimulus,S  4,1913439,1,0
Mk331=Stimulus,S  4,1918439,1,0
Mk332=Stimulus,S  4,1923439,1,0
Mk333=Stimulus,S  4,1928439,1,0
Mk334=Stimulus,S  4,1933439,1,0
Mk335=Stimulus,S  4,1938439,1,0
Mk336=Stimulus,S  4,1943440,1,0
Mk337=Stimulus,S  4,1948440,1,0
Mk338=Stimulus,S  4,1953440,1,0
Mk339=Stimulus,S  4,1958440,1,0
Mk340=Stimulus,S  4,1963440,1,0
Mk341=Stimulus,S  4,1968440,1,0
Mk342=Stimulus,S  4,1973440,1,0
Mk343=Stimulus,S  4,1978440,1,0
Mk344=Stimulus,S  2,1987540,1,0
Mk345=Stimulus,S  3,1987565,1,0
Mk346=Stimulus,S  3,1992565,1,0
Mk347=Stimulus,S  3,1997565,1,0
Mk348=Stimulus,S  3,2002566,1,0
Mk349=Stimulus,S  3,2007566,1,0
Mk350=Stimulus,S  3,2012566,1,0
Mk351=Stimulus,S  3,2017566,1,0
Mk352=Stimulus,S  3,2022566,1,0
Mk353=Stimulus,S  3,2027566,1,0
Mk354=Stimulus,S  3,2032566,1,0
Mk355=Stimulus,S  3,2037566,1,0
Mk356=Stimulus,S  3,2042566,1,0
Mk357=Stimulus,S  3,2047566,1,0
Mk358=Stimulus,S  3,2052566,1,0
Mk359=Stimulus,S  3,2057566,1,0
Mk360=Stimulus,S  3,2062567,1,0
Mk361=Stimulus,S  3,2067567,1,0
Mk362=Stimulus,S  3,2072567,1,0
Mk363=Stimulus,S  3,2077567,1,0
Mk364=Stimulus,S  3,2082567,1,0
Mk365=Stimulus,S  3,2087567,1,0
Mk366=Stimulus,S  3,2092567,1,0
Mk367=Stimulus,S  3,2097567,1,0
Mk368=Stimulus,S  3,2102567,1,0
Mk369=Stimulus,S  3,2107567,1,0
Mk370=Stimulus,S  3,2112567,1,0
Mk371=Stimulus,S  3,2117567,1,0
Mk372=Stimulus,S  3,2122568,1,0
Mk373=Stimulus,S  3,2127568,1,0
Mk374=Stimulus,S  3,2132568,1,0
Mk375=Stimulus,S  2,2143928,1,0
Mk376=Stimulus,S  4,2143952,1,0
Mk377=Stimulus,S  4,2148952,1,0
Mk378=Stimulus,S  4,2153952,1,0
Mk379=Stimulus,S  4,2158953,1,0
Mk380=Stimulus,S  4,2163953,1,0
Mk381=Stimulus,S  4,2168953,1,0
Mk382=Stimulus,S  4,2173953,1,0
Mk383=Stimulus,S  4,2178953,1,0
Mk384=Stimulus,S  4,2183953,1,0
Mk385=Stimulus,S  4,2188953,1,0
Mk386=Stimulus,S  4,2193953,1,0
Mk387=Stimulus,S  4,2198953,1,0
Mk388=Stimulus,S  4,2203953,1,0
Mk389=Stimulus,S  4,2208953,1,0
Mk390=Stimulus,S  4,2213953,1,0
Mk391=Stimulus,S  4,2218954,1,0
Mk392=Stimulus,S  4,2223954,1,0
Mk393=Stimulus,S  4,2228954,1,0
Mk394=Stimulus,S  4,2233954,1,0
Mk395=Stimulus,S  4,2238954,1,0
Mk396=Stimulus,S  4,2243954,1,0
Mk397=Stimulus,S  4,2248954,1,0
Mk398=Stimulus,S  4,2253954,1,0
Mk399=Stimulus,S  4,2258954,1,0
Mk400=Stimulus,S  4,2263954,1,0
Mk401=Stimulus,S  4,2268954,1,0
Mk402=Stimulus,S  4,2273954,1,0
Mk403=Stimulus,S  4,2278954,1,0
Mk404=Stimulus,S  4,2283955,1,0
Mk405=Stimulus,S  4,2288955,1,0
Mk406=Stimulus,S  2,2304125,1,0
Mk407=Stimulus,S  3,2304149,1,0
Mk408=Stimulus,S  3,2309149,1,0
Mk409=Stimulus,S  3,2314150,1,0
Mk410=Stimulus,S  3,2319150,1,0
Mk411=Stimulus,S  3,2324150,1,0
Mk412=Stimulus,S  3,2329150,1,0
Mk413=Stimulus,S  3,2334150,1,0
Mk414=Stimulus,S  3,2339150,1,0
Mk415=Stimulus,S  3,2344150,1,0
Mk416=Stimulus,S  3,2349150,1,0
Mk417=Stimulus,S  3,2354150,1,0
Mk418=Stimulus,S  3,2359150,1,0
Mk419=Stimulus,S  3,2364150,1,0
Mk420=Stimulus,S  3,2369150,1,0
Mk421=Stimulus,S  3,2374151,1,0
Mk422=Stimulus,S  3,2379151,1,0
Mk423=Stimulus,S  3,2384151,1,0
Mk424=Stimulus,S  3,2389151,1,0
Mk425=Stimulus,S  3,2394151,1,0
Mk426=Stimulus,S  3,2399151,1,0
Mk427=Stimulus,S  3,2404151,1,0
Mk428=Stimulus,S  3,2409151,1,0
Mk429=Stimulus,S  3,2414151,1,0
Mk430=Stimulus,S  3,2419151,1,0
Mk431=Stimulus,S  3,2424151,1,0
Mk432=Stimulus,S  3,2429151,1,0
Mk433=Stimulus,S  3,2434152,1,0
Mk434=Stimulus,S  3,2439152,1,0
Mk435=Stimulus,S  3,2444152,1,0
Mk436=Stimulus,S  3,2449152,1,0
Mk437=Stimulus,S  2,2461802,1,0
Mk438=Stimulus,S  4,2461827,1,0
Mk439=Stimulus,S  4,2466827,1,0
Mk440=Stimulus,S  4,2471827,1,0
Mk441=Stimulus,S  4,2476827,1,0
Mk442=Stimulus,S  4,2481827,1,0
Mk443=Stimulus,S  4,2486827,1,0
Mk444=Stimulus,S  4,2491827,1,0
Mk445=Stimulus,S  4,2496827,1,0
Mk446=Stimulus,S  4,2501827,1,0
Mk447=Stimulus,S  4,2506827,1,0
Mk448=Stimulus,S  4,2511827,1,0
Mk449=Stimulus,S  4,2516827,1,0
Mk450=Stimulus,S  4,2521828,1,0
Mk451=Stimulus,S  4,2526828,1,0
Mk452=Stimulus,S  4,2531828,1,0
Mk453=Stimulus,S  4,2536828,1,0
Mk454=Stimulus,S  4,2541828,1,0
Mk455=Stimulus,S  4,2546828,1,0
Mk456=Stimulus,S  4,2551828,1,0
Mk457=Stimulus,S  4,2556828,1,0
Mk458=Stimulus,S  4,2561828,1,0
Mk459=Stimulus,S  4,2566828,1,0
Mk460=Stimulus,S  4,2571828,1,0
Mk461=Stimulus,S  4,2576829,1,0
Mk462=Stimulus,S  4,2581829,1,0
Mk463=Stimulus,S  4,2586829,1,0
Mk464=Stimulus,S  4,2591829,1,0
Mk465=Stimulus,S  4,2596829,1,0
Mk466=Stimulus,S  4,2601829,1,0
Mk467=Stimulus,S  4,2606829,1,0
Mk468=Stimulus,S  2,2616521,1,0
Mk469=Stimulus,S  3,2616544,1,0
Mk470=Stimulus,S  3,2621544,1,0
Mk471=Stimulus,S  3,2626544,1,0
Mk472=Stimulus,S  3,2631544,1,0
Mk473=Stimulus,S  3,2636544,1,0
Mk474=Stimulus,S  3,2641544,1,0
Mk475=Stimulus,S  3,2646544,1,0
Mk476=Stimulus,S  3,2651544,1,0
Mk477=Stimulus,S  3,2656544,1,0
Mk478=Stimulus,S  3,2661545,1,0
Mk479=Stimulus,S  3,2666545,1,0
Mk480=Stimulus,S  3,2671545,1,0
Mk481=Stimulus,S  3,2676545,1,0
Mk482=Stimulus,S  3,2681545,1,0
Mk483=Stimulus,S  3,2686545,1,0
Mk484=Stimulus,S  3,2691545,1,0
Mk485=Stimulus,S  3,2696545,1,0
Mk486=Stimulus,S  3,2701545,1,0
Mk487=Stimulus,S  3,2706545,1,0
Mk488=Stimulus,S  3,2711545,1,0
Mk489=Stimulus,S  3,2716545,1,0
Mk490=Stimulus,S  3,2721546,1,0
Mk491=Stimulus,S  3,2726546,1,0
Mk492=Stimulus,S  3,2731546,1,0
Mk493=Stimulus,S  3,2736546,1,0
Mk494=Stimulus,S  3,2741546,1,0
Mk495=Stimulus,S  3,2746546,1,0
Mk496=Stimulus,S  3,2751546,1,0
Mk497=Stimulus,S  3,2756546,1,0
Mk498=Stimulus,S  3,2761546,1,0
