Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010197_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,11823,1,0
Mk3=Stimulus,S  2,17286,1,0
Mk4=Stimulus,S  4,17311,1,0
Mk5=Stimulus,S  4,22311,1,0
Mk6=Stimulus,S  4,27311,1,0
Mk7=Stimulus,S  4,32311,1,0
Mk8=Stimulus,S  4,37311,1,0
Mk9=Stimulus,S  4,42312,1,0
Mk10=Stimulus,S  4,47312,1,0
Mk11=Stimulus,S  4,52312,1,0
Mk12=Stimulus,S  4,57312,1,0
Mk13=Stimulus,S  4,62312,1,0
Mk14=Stimulus,S  4,67312,1,0
Mk15=Stimulus,S  4,72312,1,0
Mk16=Stimulus,S  4,77312,1,0
Mk17=Stimulus,S  4,82312,1,0
Mk18=Stimulus,S  4,87312,1,0
Mk19=Stimulus,S  4,92312,1,0
Mk20=Stimulus,S  4,97312,1,0
Mk21=Stimulus,S  4,102312,1,0
Mk22=Stimulus,S  4,107313,1,0
Mk23=Stimulus,S  4,112313,1,0
Mk24=Stimulus,S  4,117313,1,0
Mk25=Stimulus,S  4,122313,1,0
Mk26=Stimulus,S  4,127313,1,0
Mk27=Stimulus,S  4,132313,1,0
Mk28=Stimulus,S  4,137313,1,0
Mk29=Stimulus,S  4,142313,1,0
Mk30=Stimulus,S  4,147313,1,0
Mk31=Stimulus,S  4,152313,1,0
Mk32=Stimulus,S  4,157313,1,0
Mk33=Stimulus,S  4,162313,1,0
Mk34=Stimulus,S  2,172444,1,0
Mk35=Stimulus,S  3,172468,1,0
Mk36=Stimulus,S  3,177468,1,0
Mk37=Stimulus,S  3,182468,1,0
Mk38=Stimulus,S  3,187469,1,0
Mk39=Stimulus,S  3,192469,1,0
Mk40=Stimulus,S  3,197469,1,0
Mk41=Stimulus,S  3,202469,1,0
Mk42=Stimulus,S  3,207469,1,0
Mk43=Stimulus,S  3,212469,1,0
Mk44=Stimulus,S  3,217469,1,0
Mk45=Stimulus,S  3,222469,1,0
Mk46=Stimulus,S  3,227469,1,0
Mk47=Stimulus,S  3,232469,1,0
Mk48=Stimulus,S  3,237469,1,0
Mk49=Stimulus,S  3,242469,1,0
Mk50=Stimulus,S  3,247469,1,0
Mk51=Stimulus,S  3,252470,1,0
Mk52=Stimulus,S  3,257470,1,0
Mk53=Stimulus,S  3,262470,1,0
Mk54=Stimulus,S  3,267470,1,0
Mk55=Stimulus,S  3,272470,1,0
Mk56=Stimulus,S  3,277470,1,0
Mk57=Stimulus,S  3,282470,1,0
Mk58=Stimulus,S  3,287470,1,0
Mk59=Stimulus,S  3,292470,1,0
Mk60=Stimulus,S  3,297470,1,0
Mk61=Stimulus,S  3,302470,1,0
Mk62=Stimulus,S  3,307470,1,0
Mk63=Stimulus,S  3,312471,1,0
Mk64=Stimulus,S  3,317471,1,0
Mk65=Stimulus,S  2,327642,1,0
Mk66=Stimulus,S  4,327665,1,0
Mk67=Stimulus,S  4,332666,1,0
Mk68=Stimulus,S  4,337666,1,0
Mk69=Stimulus,S  4,342666,1,0
Mk70=Stimulus,S  4,347666,1,0
Mk71=Stimulus,S  4,352666,1,0
Mk72=Stimulus,S  4,357666,1,0
Mk73=Stimulus,S  4,362666,1,0
Mk74=Stimulus,S  4,367666,1,0
Mk75=Stimulus,S  4,372666,1,0
Mk76=Stimulus,S  4,377666,1,0
Mk77=Stimulus,S  4,382666,1,0
Mk78=Stimulus,S  4,387666,1,0
Mk79=Stimulus,S  4,392666,1,0
Mk80=Stimulus,S  4,397667,1,0
Mk81=Stimulus,S  4,402667,1,0
Mk82=Stimulus,S  4,407667,1,0
Mk83=Stimulus,S  4,412667,1,0
Mk84=Stimulus,S  4,417667,1,0
Mk85=Stimulus,S  4,422667,1,0
Mk86=Stimulus,S  4,427667,1,0
Mk87=Stimulus,S  4,432667,1,0
Mk88=Stimulus,S  4,437667,1,0
Mk89=Stimulus,S  4,442667,1,0
Mk90=Stimulus,S  4,447667,1,0
Mk91=Stimulus,S  4,452667,1,0
Mk92=Stimulus,S  4,457668,1,0
Mk93=Stimulus,S  4,462668,1,0
Mk94=Stimulus,S  4,467668,1,0
Mk95=Stimulus,S  4,472668,1,0
Mk96=Stimulus,S  2,482879,1,0
Mk97=Stimulus,S  3,482903,1,0
Mk98=Stimulus,S  3,487903,1,0
Mk99=Stimulus,S  3,492903,1,0
Mk100=Stimulus,S  3,497903,1,0
Mk101=Stimulus,S  3,502903,1,0
Mk102=Stimulus,S  3,507903,1,0
Mk103=Stimulus,S  3,512903,1,0
Mk104=Stimulus,S  3,517903,1,0
Mk105=Stimulus,S  3,522903,1,0
Mk106=Stimulus,S  3,527903,1,0
Mk107=Stimulus,S  3,532903,1,0
Mk108=Stimulus,S  3,537903,1,0
Mk109=Stimulus,S  3,542904,1,0
Mk110=Stimulus,S  3,547904,1,0
Mk111=Stimulus,S  3,552904,1,0
Mk112=Stimulus,S  3,557904,1,0
Mk113=Stimulus,S  3,562904,1,0
Mk114=Stimulus,S  3,567904,1,0
Mk115=Stimulus,S  3,572904,1,0
Mk116=Stimulus,S  3,577904,1,0
Mk117=Stimulus,S  3,582904,1,0
Mk118=Stimulus,S  3,587904,1,0
Mk119=Stimulus,S  3,592904,1,0
Mk120=Stimulus,S  3,597904,1,0
Mk121=Stimulus,S  3,602904,1,0
Mk122=Stimulus,S  3,607905,1,0
Mk123=Stimulus,S  3,612905,1,0
Mk124=Stimulus,S  3,617905,1,0
Mk125=Stimulus,S  3,622905,1,0
Mk126=Stimulus,S  3,627905,1,0
Mk127=Stimulus,S  2,639720,1,0
Mk128=Stimulus,S  4,639745,1,0
Mk129=Stimulus,S  4,644745,1,0
Mk130=Stimulus,S  4,649745,1,0
Mk131=Stimulus,S  4,654745,1,0
Mk132=Stimulus,S  4,659745,1,0
Mk133=Stimulus,S  4,664745,1,0
Mk134=Stimulus,S  4,669745,1,0
Mk135=Stimulus,S  4,674745,1,0
Mk136=Stimulus,S  4,679745,1,0
Mk137=Stimulus,S  4,684745,1,0
Mk138=Stimulus,S  4,689745,1,0
Mk139=Stimulus,S  4,694746,1,0
Mk140=Stimulus,S  4,699746,1,0
Mk141=Stimulus,S  4,704746,1,0
Mk142=Stimulus,S  4,709746,1,0
Mk143=Stimulus,S  4,714746,1,0
Mk144=Stimulus,S  4,719746,1,0
Mk145=Stimulus,S  4,724746,1,0
Mk146=Stimulus,S  4,729746,1,0
Mk147=Stimulus,S  4,734746,1,0
Mk148=Stimulus,S  4,739747,1,0
Mk149=Stimulus,S  4,744747,1,0
Mk150=Stimulus,S  4,749747,1,0
Mk151=Stimulus,S  4,754747,1,0
Mk152=Stimulus,S  4,759747,1,0
Mk153=Stimulus,S  4,764747,1,0
Mk154=Stimulus,S  4,769747,1,0
Mk155=Stimulus,S  4,774747,1,0
Mk156=Stimulus,S  4,779747,1,0
Mk157=Stimulus,S  4,784747,1,0
Mk158=Stimulus,S  2,796462,1,0
Mk159=Stimulus,S  3,796487,1,0
Mk160=Stimulus,S  3,801487,1,0
Mk161=Stimulus,S  3,806487,1,0
Mk162=Stimulus,S  3,811487,1,0
Mk163=Stimulus,S  3,816487,1,0
Mk164=Stimulus,S  3,821487,1,0
Mk165=Stimulus,S  3,826487,1,0
Mk166=Stimulus,S  3,831488,1,0
Mk167=Stimulus,S  3,836488,1,0
Mk168=Stimulus,S  3,841488,1,0
Mk169=Stimulus,S  3,846488,1,0
Mk170=Stimulus,S  3,851488,1,0
Mk171=Stimulus,S  3,856488,1,0
Mk172=Stimulus,S  3,861488,1,0
Mk173=Stimulus,S  3,866488,1,0
Mk174=Stimulus,S  3,871488,1,0
Mk175=Stimulus,S  3,876488,1,0
Mk176=Stimulus,S  3,881488,1,0
Mk177=Stimulus,S  3,886488,1,0
Mk178=Stimulus,S  3,891488,1,0
Mk179=Stimulus,S  3,896489,1,0
Mk180=Stimulus,S  3,901489,1,0
Mk181=Stimulus,S  3,906489,1,0
Mk182=Stimulus,S  3,911489,1,0
Mk183=Stimulus,S  3,916489,1,0
Mk184=Stimulus,S  3,921489,1,0
Mk185=Stimulus,S  3,926489,1,0
Mk186=Stimulus,S  3,931489,1,0
Mk187=Stimulus,S  3,936489,1,0
Mk188=Stimulus,S  3,941489,1,0
Mk189=Stimulus,S  2,951915,1,0
Mk190=Stimulus,S  4,951939,1,0
Mk191=Stimulus,S  4,956939,1,0
Mk192=Stimulus,S  4,961939,1,0
Mk193=Stimulus,S  4,966939,1,0
Mk194=Stimulus,S  4,971939,1,0
Mk195=Stimulus,S  4,976939,1,0
Mk196=Stimulus,S  4,981939,1,0
Mk197=Stimulus,S  4,986939,1,0
Mk198=Stimulus,S  4,991939,1,0
Mk199=Stimulus,S  4,996940,1,0
Mk200=Stimulus,S  4,1001940,1,0
Mk201=Stimulus,S  4,1006940,1,0
Mk202=Stimulus,S  4,1011940,1,0
Mk203=Stimulus,S  4,1016940,1,0
Mk204=Stimulus,S  4,1021940,1,0
Mk205=Stimulus,S  4,1026940,1,0
Mk206=Stimulus,S  4,1031940,1,0
Mk207=Stimulus,S  4,1036940,1,0
Mk208=Stimulus,S  4,1041940,1,0
Mk209=Stimulus,S  4,1046941,1,0
Mk210=Stimulus,S  4,1051941,1,0
Mk211=Stimulus,S  4,1056941,1,0
Mk212=Stimulus,S  4,1061941,1,0
Mk213=Stimulus,S  4,1066941,1,0
Mk214=Stimulus,S  4,1071941,1,0
Mk215=Stimulus,S  4,1076941,1,0
Mk216=Stimulus,S  4,1081941,1,0
Mk217=Stimulus,S  4,1086941,1,0
Mk218=Stimulus,S  4,1091941,1,0
Mk219=Stimulus,S  4,1096941,1,0
Mk220=Stimulus,S  2,1108561,1,0
Mk221=Stimulus,S  3,1108586,1,0
Mk222=Stimulus,S  3,1113586,1,0
Mk223=Stimulus,S  3,1118586,1,0
Mk224=Stimulus,S  3,1123586,1,0
Mk225=Stimulus,S  3,1128586,1,0
Mk226=Stimulus,S  3,1133586,1,0
Mk227=Stimulus,S  3,1138586,1,0
Mk228=Stimulus,S  3,1143586,1,0
Mk229=Stimulus,S  3,1148586,1,0
Mk230=Stimulus,S  3,1153587,1,0
Mk231=Stimulus,S  3,1158587,1,0
Mk232=Stimulus,S  3,1163587,1,0
Mk233=Stimulus,S  3,1168587,1,0
Mk234=Stimulus,S  3,1173587,1,0
Mk235=Stimulus,S  3,1178587,1,0
Mk236=Stimulus,S  3,1183587,1,0
Mk237=Stimulus,S  3,1188587,1,0
Mk238=Stimulus,S  3,1193587,1,0
Mk239=Stimulus,S  3,1198587,1,0
Mk240=Stimulus,S  3,1203587,1,0
Mk241=Stimulus,S  3,1208587,1,0
Mk242=Stimulus,S  3,1213587,1,0
Mk243=Stimulus,S  3,1218588,1,0
Mk244=Stimulus,S  3,1223588,1,0
Mk245=Stimulus,S  3,1228588,1,0
Mk246=Stimulus,S  3,1233588,1,0
Mk247=Stimulus,S  3,1238588,1,0
Mk248=Stimulus,S  3,1243588,1,0
Mk249=Stimulus,S  3,1248588,1,0
Mk250=Stimulus,S  3,1253588,1,0
Mk251=Stimulus,S  2,1265139,1,0
Mk252=Stimulus,S  4,1265163,1,0
Mk253=Stimulus,S  4,1270163,1,0
Mk254=Stimulus,S  4,1275163,1,0
Mk255=Stimulus,S  4,1280163,1,0
Mk256=Stimulus,S  4,1285163,1,0
Mk257=Stimulus,S  4,1290163,1,0
Mk258=Stimulus,S  4,1295163,1,0
Mk259=Stimulus,S  4,1300163,1,0
Mk260=Stimulus,S  4,1305164,1,0
Mk261=Stimulus,S  4,1310164,1,0
Mk262=Stimulus,S  4,1315164,1,0
Mk263=Stimulus,S  4,1320164,1,0
Mk264=Stimulus,S  4,1325164,1,0
Mk265=Stimulus,S  4,1330164,1,0
Mk266=Stimulus,S  4,1335164,1,0
Mk267=Stimulus,S  4,1340164,1,0
Mk268=Stimulus,S  4,1345164,1,0
Mk269=Stimulus,S  4,1350164,1,0
Mk270=Stimulus,S  4,1355164,1,0
Mk271=Stimulus,S  4,1360164,1,0
Mk272=Stimulus,S  4,1365164,1,0
Mk273=Stimulus,S  4,1370164,1,0
Mk274=Stimulus,S  4,1375165,1,0
Mk275=Stimulus,S  4,1380165,1,0
Mk276=Stimulus,S  4,1385165,1,0
Mk277=Stimulus,S  4,1390165,1,0
Mk278=Stimulus,S  4,1395165,1,0
Mk279=Stimulus,S  4,1400165,1,0
Mk280=Stimulus,S  4,1405165,1,0
Mk281=Stimulus,S  4,1410165,1,0
Mk282=Stimulus,S  2,1420222,1,0
Mk283=Stimulus,S  3,1420245,1,0
Mk284=Stimulus,S  3,1425245,1,0
Mk285=Stimulus,S  3,1430245,1,0
Mk286=Stimulus,S  3,1435245,1,0
Mk287=Stimulus,S  3,1440245,1,0
Mk288=Stimulus,S  3,1445245,1,0
Mk289=Stimulus,S  3,1450245,1,0
Mk290=Stimulus,S  3,1455245,1,0
Mk291=Stimulus,S  3,1460246,1,0
Mk292=Stimulus,S  3,1465246,1,0
Mk293=Stimulus,S  3,1470246,1,0
Mk294=Stimulus,S  3,1475246,1,0
Mk295=Stimulus,S  3,1480246,1,0
Mk296=Stimulus,S  3,1485246,1,0
Mk297=Stimulus,S  3,1490246,1,0
Mk298=Stimulus,S  3,1495246,1,0
Mk299=Stimulus,S  3,1500246,1,0
Mk300=Stimulus,S  3,1505246,1,0
Mk301=Stimulus,S  3,1510246,1,0
Mk302=Stimulus,S  3,1515246,1,0
Mk303=Stimulus,S  3,1520246,1,0
Mk304=Stimulus,S  3,1525247,1,0
Mk305=Stimulus,S  3,1530247,1,0
Mk306=Stimulus,S  3,1535247,1,0
Mk307=Stimulus,S  3,1540247,1,0
Mk308=Stimulus,S  3,1545247,1,0
Mk309=Stimulus,S  3,1550247,1,0
Mk310=Stimulus,S  3,1555247,1,0
Mk311=Stimulus,S  3,1560247,1,0
Mk312=Stimulus,S  3,1565247,1,0
Mk313=Stimulus,S  2,1575228,1,0
Mk314=Stimulus,S  4,1575252,1,0
Mk315=Stimulus,S  4,1580252,1,0
Mk316=Stimulus,S  4,1585252,1,0
Mk317=Stimulus,S  4,1590252,1,0
Mk318=Stimulus,S  4,1595252,1,0
Mk319=Stimulus,S  4,1600252,1,0
Mk320=Stimulus,S  4,1605252,1,0
Mk321=Stimulus,S  4,1610253,1,0
Mk322=Stimulus,S  4,1615253,1,0
Mk323=Stimulus,S  4,1620253,1,0
Mk324=Stimulus,S  4,1625253,1,0
Mk325=Stimulus,S  4,1630253,1,0
Mk326=Stimulus,S  4,1635253,1,0
Mk327=Stimulus,S  4,1640253,1,0
Mk328=Stimulus,S  4,1645253,1,0
Mk329=Stimulus,S  4,1650253,1,0
Mk330=Stimulus,S  4,1655253,1,0
Mk331=Stimulus,S  4,1660253,1,0
Mk332=Stimulus,S  4,1665253,1,0
Mk333=Stimulus,S  4,1670253,1,0
Mk334=Stimulus,S  4,1675253,1,0
Mk335=Stimulus,S  4,1680254,1,0
Mk336=Stimulus,S  4,1685254,1,0
Mk337=Stimulus,S  4,1690254,1,0
Mk338=Stimulus,S  4,1695254,1,0
Mk339=Stimulus,S  4,1700254,1,0
Mk340=Stimulus,S  4,1705254,1,0
Mk341=Stimulus,S  4,1710254,1,0
Mk342=Stimulus,S  4,1715254,1,0
Mk343=Stimulus,S  4,1720254,1,0
Mk344=Stimulus,S  2,1729676,1,0
Mk345=Stimulus,S  3,1729699,1,0
Mk346=Stimulus,S  3,1734699,1,0
Mk347=Stimulus,S  3,1739699,1,0
Mk348=Stimulus,S  3,1744699,1,0
Mk349=Stimulus,S  3,1749699,1,0
Mk350=Stimulus,S  3,1754699,1,0
Mk351=Stimulus,S  3,1759699,1,0
Mk352=Stimulus,S  3,1764700,1,0
Mk353=Stimulus,S  3,1769700,1,0
Mk354=Stimulus,S  3,1774700,1,0
Mk355=Stimulus,S  3,1779700,1,0
Mk356=Stimulus,S  3,1784700,1,0
Mk357=Stimulus,S  3,1789700,1,0
Mk358=Stimulus,S  3,1794700,1,0
Mk359=Stimulus,S  3,1799700,1,0
Mk360=Stimulus,S  3,1804700,1,0
Mk361=Stimulus,S  3,1809700,1,0
Mk362=Stimulus,S  3,1814700,1,0
Mk363=Stimulus,S  3,1819700,1,0
Mk364=Stimulus,S  3,1824700,1,0
Mk365=Stimulus,S  3,1829701,1,0
Mk366=Stimulus,S  3,1834701,1,0
Mk367=Stimulus,S  3,1839701,1,0
Mk368=Stimulus,S  3,1844701,1,0
Mk369=Stimulus,S  3,1849701,1,0
Mk370=Stimulus,S  3,1854701,1,0
Mk371=Stimulus,S  3,1859701,1,0
Mk372=Stimulus,S  3,1864701,1,0
Mk373=Stimulus,S  3,1869701,1,0
Mk374=Stimulus,S  3,1874701,1,0
Mk375=Stimulus,S  2,1883945,1,0
Mk376=Stimulus,S  4,1883969,1,0
Mk377=Stimulus,S  4,1888969,1,0
Mk378=Stimulus,S  4,1893969,1,0
Mk379=Stimulus,S  4,1898969,1,0
Mk380=Stimulus,S  4,1903969,1,0
Mk381=Stimulus,S  4,1908969,1,0
Mk382=Stimulus,S  4,1913969,1,0
Mk383=Stimulus,S  4,1918969,1,0
Mk384=Stimulus,S  4,1923969,1,0
Mk385=Stimulus,S  4,1928970,1,0
Mk386=Stimulus,S  4,1933970,1,0
Mk387=Stimulus,S  4,1938970,1,0
Mk388=Stimulus,S  4,1943970,1,0
Mk389=Stimulus,S  4,1948970,1,0
Mk390=Stimulus,S  4,1953970,1,0
Mk391=Stimulus,S  4,1958970,1,0
Mk392=Stimulus,S  4,1963970,1,0
Mk393=Stimulus,S  4,1968970,1,0
Mk394=Stimulus,S  4,1973970,1,0
Mk395=Stimulus,S  4,1978970,1,0
Mk396=Stimulus,S  4,1983970,1,0
Mk397=Stimulus,S  4,1988970,1,0
Mk398=Stimulus,S  4,1993970,1,0
Mk399=Stimulus,S  4,1998971,1,0
Mk400=Stimulus,S  4,2003971,1,0
Mk401=Stimulus,S  4,2008971,1,0
Mk402=Stimulus,S  4,2013971,1,0
Mk403=Stimulus,S  4,2018971,1,0
Mk404=Stimulus,S  4,2023971,1,0
Mk405=Stimulus,S  4,2028971,1,0
Mk406=Stimulus,S  2,2038457,1,0
Mk407=Stimulus,S  3,2038481,1,0
Mk408=Stimulus,S  3,2043481,1,0
Mk409=Stimulus,S  3,2048481,1,0
Mk410=Stimulus,S  3,2053481,1,0
Mk411=Stimulus,S  3,2058481,1,0
Mk412=Stimulus,S  3,2063481,1,0
Mk413=Stimulus,S  3,2068481,1,0
Mk414=Stimulus,S  3,2073481,1,0
Mk415=Stimulus,S  3,2078481,1,0
Mk416=Stimulus,S  3,2083482,1,0
Mk417=Stimulus,S  3,2088482,1,0
Mk418=Stimulus,S  3,2093482,1,0
Mk419=Stimulus,S  3,2098482,1,0
Mk420=Stimulus,S  3,2103482,1,0
Mk421=Stimulus,S  3,2108482,1,0
Mk422=Stimulus,S  3,2113482,1,0
Mk423=Stimulus,S  3,2118482,1,0
Mk424=Stimulus,S  3,2123482,1,0
Mk425=Stimulus,S  3,2128482,1,0
Mk426=Stimulus,S  3,2133482,1,0
Mk427=Stimulus,S  3,2138482,1,0
Mk428=Stimulus,S  3,2143482,1,0
Mk429=Stimulus,S  3,2148482,1,0
Mk430=Stimulus,S  3,2153483,1,0
Mk431=Stimulus,S  3,2158483,1,0
Mk432=Stimulus,S  3,2163483,1,0
Mk433=Stimulus,S  3,2168483,1,0
Mk434=Stimulus,S  3,2173483,1,0
Mk435=Stimulus,S  3,2178483,1,0
Mk436=Stimulus,S  3,2183483,1,0
Mk437=Stimulus,S  2,2193010,1,0
Mk438=Stimulus,S  4,2193035,1,0
Mk439=Stimulus,S  4,2198035,1,0
Mk440=Stimulus,S  4,2203035,1,0
Mk441=Stimulus,S  4,2208035,1,0
Mk442=Stimulus,S  4,2213035,1,0
Mk443=Stimulus,S  4,2218035,1,0
Mk444=Stimulus,S  4,2223036,1,0
Mk445=Stimulus,S  4,2228036,1,0
Mk446=Stimulus,S  4,2233036,1,0
Mk447=Stimulus,S  4,2238036,1,0
Mk448=Stimulus,S  4,2243036,1,0
Mk449=Stimulus,S  4,2248036,1,0
Mk450=Stimulus,S  4,2253036,1,0
Mk451=Stimulus,S  4,2258036,1,0
Mk452=Stimulus,S  4,2263036,1,0
Mk453=Stimulus,S  4,2268036,1,0
Mk454=Stimulus,S  4,2273036,1,0
Mk455=Stimulus,S  4,2278036,1,0
Mk456=Stimulus,S  4,2283036,1,0
Mk457=Stimulus,S  4,2288037,1,0
Mk458=Stimulus,S  4,2293037,1,0
Mk459=Stimulus,S  4,2298037,1,0
Mk460=Stimulus,S  4,2303037,1,0
Mk461=Stimulus,S  4,2308037,1,0
Mk462=Stimulus,S  4,2313037,1,0
Mk463=Stimulus,S  4,2318037,1,0
Mk464=Stimulus,S  4,2323037,1,0
Mk465=Stimulus,S  4,2328037,1,0
Mk466=Stimulus,S  4,2333037,1,0
Mk467=Stimulus,S  4,2338037,1,0
Mk468=Stimulus,S  2,2348487,1,0
Mk469=Stimulus,S  3,2348512,1,0
Mk470=Stimulus,S  3,2353512,1,0
Mk471=Stimulus,S  3,2358512,1,0
Mk472=Stimulus,S  3,2363512,1,0
Mk473=Stimulus,S  3,2368512,1,0
Mk474=Stimulus,S  3,2373512,1,0
Mk475=Stimulus,S  3,2378513,1,0
Mk476=Stimulus,S  3,2383513,1,0
Mk477=Stimulus,S  3,2388513,1,0
Mk478=Stimulus,S  3,2393513,1,0
Mk479=Stimulus,S  3,2398513,1,0
Mk480=Stimulus,S  3,2403513,1,0
Mk481=Stimulus,S  3,2408513,1,0
Mk482=Stimulus,S  3,2413513,1,0
Mk483=Stimulus,S  3,2418513,1,0
Mk484=Stimulus,S  3,2423513,1,0
Mk485=Stimulus,S  3,2428513,1,0
Mk486=Stimulus,S  3,2433513,1,0
Mk487=Stimulus,S  3,2438513,1,0
Mk488=Stimulus,S  3,2443513,1,0
Mk489=Stimulus,S  3,2448514,1,0
Mk490=Stimulus,S  3,2453514,1,0
Mk491=Stimulus,S  3,2458514,1,0
Mk492=Stimulus,S  3,2463514,1,0
Mk493=Stimulus,S  3,2468514,1,0
Mk494=Stimulus,S  3,2473514,1,0
Mk495=Stimulus,S  3,2478514,1,0
Mk496=Stimulus,S  3,2483514,1,0
Mk497=Stimulus,S  3,2488514,1,0
Mk498=Stimulus,S  3,2493514,1,0
