Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010020_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,11722,1,0
Mk3=Stimulus,S  2,17854,1,0
Mk4=Stimulus,S  4,17879,1,0
Mk5=Stimulus,S  4,22880,1,0
Mk6=Stimulus,S  4,27880,1,0
Mk7=Stimulus,S  4,32880,1,0
Mk8=Stimulus,S  4,37880,1,0
Mk9=Stimulus,S  4,42880,1,0
Mk10=Stimulus,S  4,47880,1,0
Mk11=Stimulus,S  4,52880,1,0
Mk12=Stimulus,S  4,57880,1,0
Mk13=Stimulus,S  4,62880,1,0
Mk14=Stimulus,S  4,67881,1,0
Mk15=Stimulus,S  4,72881,1,0
Mk16=Stimulus,S  4,77881,1,0
Mk17=Stimulus,S  4,82881,1,0
Mk18=Stimulus,S  4,87881,1,0
Mk19=Stimulus,S  4,92881,1,0
Mk20=Stimulus,S  4,97881,1,0
Mk21=Stimulus,S  4,102881,1,0
Mk22=Stimulus,S  4,107881,1,0
Mk23=Stimulus,S  4,112882,1,0
Mk24=Stimulus,S  4,117882,1,0
Mk25=Stimulus,S  4,122882,1,0
Mk26=Stimulus,S  4,127882,1,0
Mk27=Stimulus,S  4,132882,1,0
Mk28=Stimulus,S  4,137882,1,0
Mk29=Stimulus,S  4,142882,1,0
Mk30=Stimulus,S  4,147882,1,0
Mk31=Stimulus,S  4,152882,1,0
Mk32=Stimulus,S  4,157883,1,0
Mk33=Stimulus,S  4,162883,1,0
Mk34=Stimulus,S  2,172948,1,0
Mk35=Stimulus,S  3,172973,1,0
Mk36=Stimulus,S  3,177973,1,0
Mk37=Stimulus,S  3,182973,1,0
Mk38=Stimulus,S  3,187973,1,0
Mk39=Stimulus,S  3,192973,1,0
Mk40=Stimulus,S  3,197973,1,0
Mk41=Stimulus,S  3,202973,1,0
Mk42=Stimulus,S  3,207973,1,0
Mk43=Stimulus,S  3,212974,1,0
Mk44=Stimulus,S  3,217974,1,0
Mk45=Stimulus,S  3,222974,1,0
Mk46=Stimulus,S  3,227974,1,0
Mk47=Stimulus,S  3,232974,1,0
Mk48=Stimulus,S  3,237974,1,0
Mk49=Stimulus,S  3,242974,1,0
Mk50=Stimulus,S  3,247974,1,0
Mk51=Stimulus,S  3,252974,1,0
Mk52=Stimulus,S  3,257975,1,0
Mk53=Stimulus,S  3,262975,1,0
Mk54=Stimulus,S  3,267975,1,0
Mk55=Stimulus,S  3,272975,1,0
Mk56=Stimulus,S  3,277975,1,0
Mk57=Stimulus,S  3,282975,1,0
Mk58=Stimulus,S  3,287975,1,0
Mk59=Stimulus,S  3,292975,1,0
Mk60=Stimulus,S  3,297975,1,0
Mk61=Stimulus,S  3,302976,1,0
Mk62=Stimulus,S  3,307976,1,0
Mk63=Stimulus,S  3,312976,1,0
Mk64=Stimulus,S  3,317976,1,0
Mk65=Stimulus,S  2,327719,1,0
Mk66=Stimulus,S  4,327743,1,0
Mk67=Stimulus,S  4,332744,1,0
Mk68=Stimulus,S  4,337744,1,0
Mk69=Stimulus,S  4,342744,1,0
Mk70=Stimulus,S  4,347744,1,0
Mk71=Stimulus,S  4,352744,1,0
Mk72=Stimulus,S  4,357744,1,0
Mk73=Stimulus,S  4,362744,1,0
Mk74=Stimulus,S  4,367744,1,0
Mk75=Stimulus,S  4,372744,1,0
Mk76=Stimulus,S  4,377745,1,0
Mk77=Stimulus,S  4,382745,1,0
Mk78=Stimulus,S  4,387745,1,0
Mk79=Stimulus,S  4,392745,1,0
Mk80=Stimulus,S  4,397745,1,0
Mk81=Stimulus,S  4,402745,1,0
Mk82=Stimulus,S  4,407745,1,0
Mk83=Stimulus,S  4,412745,1,0
Mk84=Stimulus,S  4,417745,1,0
Mk85=Stimulus,S  4,422746,1,0
Mk86=Stimulus,S  4,427746,1,0
Mk87=Stimulus,S  4,432746,1,0
Mk88=Stimulus,S  4,437746,1,0
Mk89=Stimulus,S  4,442746,1,0
Mk90=Stimulus,S  4,447746,1,0
Mk91=Stimulus,S  4,452746,1,0
Mk92=Stimulus,S  4,457746,1,0
Mk93=Stimulus,S  4,462746,1,0
Mk94=Stimulus,S  4,467747,1,0
Mk95=Stimulus,S  4,472747,1,0
Mk96=Stimulus,S  2,482523,1,0
Mk97=Stimulus,S  3,482547,1,0
Mk98=Stimulus,S  3,487547,1,0
Mk99=Stimulus,S  3,492547,1,0
Mk100=Stimulus,S  3,497547,1,0
Mk101=Stimulus,S  3,502547,1,0
Mk102=Stimulus,S  3,507547,1,0
Mk103=Stimulus,S  3,512548,1,0
Mk104=Stimulus,S  3,517548,1,0
Mk105=Stimulus,S  3,522548,1,0
Mk106=Stimulus,S  3,527548,1,0
Mk107=Stimulus,S  3,532548,1,0
Mk108=Stimulus,S  3,537548,1,0
Mk109=Stimulus,S  3,542548,1,0
Mk110=Stimulus,S  3,547548,1,0
Mk111=Stimulus,S  3,552548,1,0
Mk112=Stimulus,S  3,557549,1,0
Mk113=Stimulus,S  3,562549,1,0
Mk114=Stimulus,S  3,567549,1,0
Mk115=Stimulus,S  3,572549,1,0
Mk116=Stimulus,S  3,577549,1,0
Mk117=Stimulus,S  3,582549,1,0
Mk118=Stimulus,S  3,587549,1,0
Mk119=Stimulus,S  3,592549,1,0
Mk120=Stimulus,S  3,597549,1,0
Mk121=Stimulus,S  3,602550,1,0
Mk122=Stimulus,S  3,607550,1,0
Mk123=Stimulus,S  3,612550,1,0
Mk124=Stimulus,S  3,617550,1,0
Mk125=Stimulus,S  3,622550,1,0
Mk126=Stimulus,S  3,627550,1,0
Mk127=Stimulus,S  2,637018,1,0
Mk128=Stimulus,S  4,637042,1,0
Mk129=Stimulus,S  4,642043,1,0
Mk130=Stimulus,S  4,647043,1,0
Mk131=Stimulus,S  4,652043,1,0
Mk132=Stimulus,S  4,657043,1,0
Mk133=Stimulus,S  4,662043,1,0
Mk134=Stimulus,S  4,667043,1,0
Mk135=Stimulus,S  4,672043,1,0
Mk136=Stimulus,S  4,677043,1,0
Mk137=Stimulus,S  4,682043,1,0
Mk138=Stimulus,S  4,687044,1,0
Mk139=Stimulus,S  4,692044,1,0
Mk140=Stimulus,S  4,697044,1,0
Mk141=Stimulus,S  4,702044,1,0
Mk142=Stimulus,S  4,707044,1,0
Mk143=Stimulus,S  4,712044,1,0
Mk144=Stimulus,S  4,717044,1,0
Mk145=Stimulus,S  4,722044,1,0
Mk146=Stimulus,S  4,727044,1,0
Mk147=Stimulus,S  4,732045,1,0
Mk148=Stimulus,S  4,737045,1,0
Mk149=Stimulus,S  4,742045,1,0
Mk150=Stimulus,S  4,747045,1,0
Mk151=Stimulus,S  4,752045,1,0
Mk152=Stimulus,S  4,757045,1,0
Mk153=Stimulus,S  4,762045,1,0
Mk154=Stimulus,S  4,767045,1,0
Mk155=Stimulus,S  4,772045,1,0
Mk156=Stimulus,S  4,777046,1,0
Mk157=Stimulus,S  4,782046,1,0
Mk158=Stimulus,S  2,792963,1,0
Mk159=Stimulus,S  3,792988,1,0
Mk160=Stimulus,S  3,797988,1,0
Mk161=Stimulus,S  3,802988,1,0
Mk162=Stimulus,S  3,807988,1,0
Mk163=Stimulus,S  3,812989,1,0
Mk164=Stimulus,S  3,817989,1,0
Mk165=Stimulus,S  3,822989,1,0
Mk166=Stimulus,S  3,827989,1,0
Mk167=Stimulus,S  3,832989,1,0
Mk168=Stimulus,S  3,837989,1,0
Mk169=Stimulus,S  3,842989,1,0
Mk170=Stimulus,S  3,847989,1,0
Mk171=Stimulus,S  3,852989,1,0
Mk172=Stimulus,S  3,857990,1,0
Mk173=Stimulus,S  3,862990,1,0
Mk174=Stimulus,S  3,867990,1,0
Mk175=Stimulus,S  3,872990,1,0
Mk176=Stimulus,S  3,877990,1,0
Mk177=Stimulus,S  3,882990,1,0
Mk178=Stimulus,S  3,887990,1,0
Mk179=Stimulus,S  3,892990,1,0
Mk180=Stimulus,S  3,897990,1,0
Mk181=Stimulus,S  3,902991,1,0
Mk182=Stimulus,S  3,907991,1,0
Mk183=Stimulus,S  3,912991,1,0
Mk184=Stimulus,S  3,917991,1,0
Mk185=Stimulus,S  3,922991,1,0
Mk186=Stimulus,S  3,927991,1,0
Mk187=Stimulus,S  3,932991,1,0
Mk188=Stimulus,S  3,937991,1,0
Mk189=Stimulus,S  2,947643,1,0
Mk190=Stimulus,S  4,947666,1,0
Mk191=Stimulus,S  4,952666,1,0
Mk192=Stimulus,S  4,957667,1,0
Mk193=Stimulus,S  4,962667,1,0
Mk194=Stimulus,S  4,967667,1,0
Mk195=Stimulus,S  4,972667,1,0
Mk196=Stimulus,S  4,977667,1,0
Mk197=Stimulus,S  4,982667,1,0
Mk198=Stimulus,S  4,987667,1,0
Mk199=Stimulus,S  4,992667,1,0
Mk200=Stimulus,S  4,997667,1,0
Mk201=Stimulus,S  4,1002668,1,0
Mk202=Stimulus,S  4,1007668,1,0
Mk203=Stimulus,S  4,1012668,1,0
Mk204=Stimulus,S  4,1017668,1,0
Mk205=Stimulus,S  4,1022668,1,0
Mk206=Stimulus,S  4,1027668,1,0
Mk207=Stimulus,S  4,1032668,1,0
Mk208=Stimulus,S  4,1037668,1,0
Mk209=Stimulus,S  4,1042668,1,0
Mk210=Stimulus,S  4,1047669,1,0
Mk211=Stimulus,S  4,1052669,1,0
Mk212=Stimulus,S  4,1057669,1,0
Mk213=Stimulus,S  4,1062669,1,0
Mk214=Stimulus,S  4,1067669,1,0
Mk215=Stimulus,S  4,1072669,1,0
Mk216=Stimulus,S  4,1077669,1,0
Mk217=Stimulus,S  4,1082669,1,0
Mk218=Stimulus,S  4,1087669,1,0
Mk219=Stimulus,S  4,1092670,1,0
Mk220=Stimulus,S  2,1102586,1,0
Mk221=Stimulus,S  3,1102610,1,0
Mk222=Stimulus,S  3,1107610,1,0
Mk223=Stimulus,S  3,1112610,1,0
Mk224=Stimulus,S  3,1117610,1,0
Mk225=Stimulus,S  3,1122610,1,0
Mk226=Stimulus,S  3,1127610,1,0
Mk227=Stimulus,S  3,1132610,1,0
Mk228=Stimulus,S  3,1137610,1,0
Mk229=Stimulus,S  3,1142610,1,0
Mk230=Stimulus,S  3,1147611,1,0
Mk231=Stimulus,S  3,1152611,1,0
Mk232=Stimulus,S  3,1157611,1,0
Mk233=Stimulus,S  3,1162611,1,0
Mk234=Stimulus,S  3,1167611,1,0
Mk235=Stimulus,S  3,1172611,1,0
Mk236=Stimulus,S  3,1177611,1,0
Mk237=Stimulus,S  3,1182611,1,0
Mk238=Stimulus,S  3,1187611,1,0
Mk239=Stimulus,S  3,1192612,1,0
Mk240=Stimulus,S  3,1197612,1,0
Mk241=Stimulus,S  3,1202612,1,0
Mk242=Stimulus,S  3,1207612,1,0
Mk243=Stimulus,S  3,1212612,1,0
Mk244=Stimulus,S  3,1217612,1,0
Mk245=Stimulus,S  3,1222612,1,0
Mk246=Stimulus,S  3,1227612,1,0
Mk247=Stimulus,S  3,1232612,1,0
Mk248=Stimulus,S  3,1237613,1,0
Mk249=Stimulus,S  3,1242613,1,0
Mk250=Stimulus,S  3,1247613,1,0
Mk251=Stimulus,S  2,1256852,1,0
Mk252=Stimulus,S  4,1256875,1,0
Mk253=Stimulus,S  4,1261875,1,0
Mk254=Stimulus,S  4,1266875,1,0
Mk255=Stimulus,S  4,1271876,1,0
Mk256=Stimulus,S  4,1276876,1,0
Mk257=Stimulus,S  4,1281876,1,0
Mk258=Stimulus,S  4,1286876,1,0
Mk259=Stimulus,S  4,1291876,1,0
Mk260=Stimulus,S  4,1296876,1,0
Mk261=Stimulus,S  4,1301876,1,0
Mk262=Stimulus,S  4,1306876,1,0
Mk263=Stimulus,S  4,1311876,1,0
Mk264=Stimulus,S  4,1316877,1,0
Mk265=Stimulus,S  4,1321877,1,0
Mk266=Stimulus,S  4,1326877,1,0
Mk267=Stimulus,S  4,1331877,1,0
Mk268=Stimulus,S  4,1336877,1,0
Mk269=Stimulus,S  4,1341877,1,0
Mk270=Stimulus,S  4,1346877,1,0
Mk271=Stimulus,S  4,1351877,1,0
Mk272=Stimulus,S  4,1356877,1,0
Mk273=Stimulus,S  4,1361878,1,0
Mk274=Stimulus,S  4,1366878,1,0
Mk275=Stimulus,S  4,1371878,1,0
Mk276=Stimulus,S  4,1376878,1,0
Mk277=Stimulus,S  4,1381878,1,0
Mk278=Stimulus,S  4,1386878,1,0
Mk279=Stimulus,S  4,1391878,1,0
Mk280=Stimulus,S  4,1396878,1,0
Mk281=Stimulus,S  4,1401878,1,0
Mk282=Stimulus,S  2,1412352,1,0
Mk283=Stimulus,S  3,1412376,1,0
Mk284=Stimulus,S  3,1417376,1,0
Mk285=Stimulus,S  3,1422376,1,0
Mk286=Stimulus,S  3,1427376,1,0
Mk287=Stimulus,S  3,1432376,1,0
Mk288=Stimulus,S  3,1437376,1,0
Mk289=Stimulus,S  3,1442377,1,0
Mk290=Stimulus,S  3,1447377,1,0
Mk291=Stimulus,S  3,1452377,1,0
Mk292=Stimulus,S  3,1457377,1,0
Mk293=Stimulus,S  3,1462377,1,0
Mk294=Stimulus,S  3,1467377,1,0
Mk295=Stimulus,S  3,1472377,1,0
Mk296=Stimulus,S  3,1477377,1,0
Mk297=Stimulus,S  3,1482377,1,0
Mk298=Stimulus,S  3,1487378,1,0
Mk299=Stimulus,S  3,1492378,1,0
Mk300=Stimulus,S  3,1497378,1,0
Mk301=Stimulus,S  3,1502378,1,0
Mk302=Stimulus,S  3,1507378,1,0
Mk303=Stimulus,S  3,1512378,1,0
Mk304=Stimulus,S  3,1517378,1,0
Mk305=Stimulus,S  3,1522378,1,0
Mk306=Stimulus,S  3,1527378,1,0
Mk307=Stimulus,S  3,1532379,1,0
Mk308=Stimulus,S  3,1537379,1,0
Mk309=Stimulus,S  3,1542379,1,0
Mk310=Stimulus,S  3,1547379,1,0
Mk311=Stimulus,S  3,1552379,1,0
Mk312=Stimulus,S  3,1557379,1,0
Mk313=Stimulus,S  2,1566779,1,0
Mk314=Stimulus,S  4,1566804,1,0
Mk315=Stimulus,S  4,1571804,1,0
Mk316=Stimulus,S  4,1576804,1,0
Mk317=Stimulus,S  4,1581804,1,0
Mk318=Stimulus,S  4,1586804,1,0
Mk319=Stimulus,S  4,1591805,1,0
Mk320=Stimulus,S  4,1596805,1,0
Mk321=Stimulus,S  4,1601805,1,0
Mk322=Stimulus,S  4,1606805,1,0
Mk323=Stimulus,S  4,1611805,1,0
Mk324=Stimulus,S  4,1616805,1,0
Mk325=Stimulus,S  4,1621805,1,0
Mk326=Stimulus,S  4,1626805,1,0
Mk327=Stimulus,S  4,1631805,1,0
Mk328=Stimulus,S  4,1636806,1,0
Mk329=Stimulus,S  4,1641806,1,0
Mk330=Stimulus,S  4,1646806,1,0
Mk331=Stimulus,S  4,1651806,1,0
Mk332=Stimulus,S  4,1656806,1,0
Mk333=Stimulus,S  4,1661806,1,0
Mk334=Stimulus,S  4,1666806,1,0
Mk335=Stimulus,S  4,1671806,1,0
Mk336=Stimulus,S  4,1676806,1,0
Mk337=Stimulus,S  4,1681807,1,0
Mk338=Stimulus,S  4,1686807,1,0
Mk339=Stimulus,S  4,1691807,1,0
Mk340=Stimulus,S  4,1696807,1,0
Mk341=Stimulus,S  4,1701807,1,0
Mk342=Stimulus,S  4,1706807,1,0
Mk343=Stimulus,S  4,1711807,1,0
Mk344=Stimulus,S  2,1721024,1,0
Mk345=Stimulus,S  3,1721047,1,0
Mk346=Stimulus,S  3,1726047,1,0
Mk347=Stimulus,S  3,1731047,1,0
Mk348=Stimulus,S  3,1736048,1,0
Mk349=Stimulus,S  3,1741048,1,0
Mk350=Stimulus,S  3,1746048,1,0
Mk351=Stimulus,S  3,1751048,1,0
Mk352=Stimulus,S  3,1756048,1,0
Mk353=Stimulus,S  3,1761048,1,0
Mk354=Stimulus,S  3,1766048,1,0
Mk355=Stimulus,S  3,1771048,1,0
Mk356=Stimulus,S  3,1776048,1,0
Mk357=Stimulus,S  3,1781048,1,0
Mk358=Stimulus,S  3,1786049,1,0
Mk359=Stimulus,S  3,1791049,1,0
Mk360=Stimulus,S  3,1796049,1,0
Mk361=Stimulus,S  3,1801049,1,0
Mk362=Stimulus,S  3,1806049,1,0
Mk363=Stimulus,S  3,1811049,1,0
Mk364=Stimulus,S  3,1816049,1,0
Mk365=Stimulus,S  3,1821049,1,0
Mk366=Stimulus,S  3,1826049,1,0
Mk367=Stimulus,S  3,1831050,1,0
Mk368=Stimulus,S  3,1836050,1,0
Mk369=Stimulus,S  3,1841050,1,0
Mk370=Stimulus,S  3,1846050,1,0
Mk371=Stimulus,S  3,1851050,1,0
Mk372=Stimulus,S  3,1856050,1,0
Mk373=Stimulus,S  3,1861050,1,0
Mk374=Stimulus,S  3,1866050,1,0
Mk375=Stimulus,S  2,1877410,1,0
Mk376=Stimulus,S  4,1877433,1,0
Mk377=Stimulus,S  4,1882433,1,0
Mk378=Stimulus,S  4,1887433,1,0
Mk379=Stimulus,S  4,1892433,1,0
Mk380=Stimulus,S  4,1897433,1,0
Mk381=Stimulus,S  4,1902433,1,0
Mk382=Stimulus,S  4,1907433,1,0
Mk383=Stimulus,S  4,1912434,1,0
Mk384=Stimulus,S  4,1917434,1,0
Mk385=Stimulus,S  4,1922434,1,0
Mk386=Stimulus,S  4,1927434,1,0
Mk387=Stimulus,S  4,1932434,1,0
Mk388=Stimulus,S  4,1937434,1,0
Mk389=Stimulus,S  4,1942434,1,0
Mk390=Stimulus,S  4,1947434,1,0
Mk391=Stimulus,S  4,1952434,1,0
Mk392=Stimulus,S  4,1957435,1,0
Mk393=Stimulus,S  4,1962435,1,0
Mk394=Stimulus,S  4,1967435,1,0
Mk395=Stimulus,S  4,1972435,1,0
Mk396=Stimulus,S  4,1977435,1,0
Mk397=Stimulus,S  4,1982435,1,0
Mk398=Stimulus,S  4,1987435,1,0
Mk399=Stimulus,S  4,1992435,1,0
Mk400=Stimulus,S  4,1997435,1,0
Mk401=Stimulus,S  4,2002436,1,0
Mk402=Stimulus,S  4,2007436,1,0
Mk403=Stimulus,S  4,2012436,1,0
Mk404=Stimulus,S  4,2017436,1,0
Mk405=Stimulus,S  4,2022436,1,0
Mk406=Stimulus,S  2,2033859,1,0
Mk407=Stimulus,S  3,2033883,1,0
Mk408=Stimulus,S  3,2038883,1,0
Mk409=Stimulus,S  3,2043884,1,0
Mk410=Stimulus,S  3,2048884,1,0
Mk411=Stimulus,S  3,2053884,1,0
Mk412=Stimulus,S  3,2058884,1,0
Mk413=Stimulus,S  3,2063884,1,0
Mk414=Stimulus,S  3,2068884,1,0
Mk415=Stimulus,S  3,2073884,1,0
Mk416=Stimulus,S  3,2078884,1,0
Mk417=Stimulus,S  3,2083884,1,0
Mk418=Stimulus,S  3,2088885,1,0
Mk419=Stimulus,S  3,2093885,1,0
Mk420=Stimulus,S  3,2098885,1,0
Mk421=Stimulus,S  3,2103885,1,0
Mk422=Stimulus,S  3,2108885,1,0
Mk423=Stimulus,S  3,2113885,1,0
Mk424=Stimulus,S  3,2118885,1,0
Mk425=Stimulus,S  3,2123885,1,0
Mk426=Stimulus,S  3,2128885,1,0
Mk427=Stimulus,S  3,2133886,1,0
Mk428=Stimulus,S  3,2138886,1,0
Mk429=Stimulus,S  3,2143886,1,0
Mk430=Stimulus,S  3,2148886,1,0
Mk431=Stimulus,S  3,2153886,1,0
Mk432=Stimulus,S  3,2158886,1,0
Mk433=Stimulus,S  3,2163886,1,0
Mk434=Stimulus,S  3,2168886,1,0
Mk435=Stimulus,S  3,2173886,1,0
Mk436=Stimulus,S  3,2178887,1,0
Mk437=Stimulus,S  2,2190527,1,0
Mk438=Stimulus,S  4,2190551,1,0
Mk439=Stimulus,S  4,2195552,1,0
Mk440=Stimulus,S  4,2200552,1,0
Mk441=Stimulus,S  4,2205552,1,0
Mk442=Stimulus,S  4,2210552,1,0
Mk443=Stimulus,S  4,2215552,1,0
Mk444=Stimulus,S  4,2220552,1,0
Mk445=Stimulus,S  4,2225552,1,0
Mk446=Stimulus,S  4,2230552,1,0
Mk447=Stimulus,S  4,2235552,1,0
Mk448=Stimulus,S  4,2240553,1,0
Mk449=Stimulus,S  4,2245553,1,0
Mk450=Stimulus,S  4,2250553,1,0
Mk451=Stimulus,S  4,2255553,1,0
Mk452=Stimulus,S  4,2260553,1,0
Mk453=Stimulus,S  4,2265553,1,0
Mk454=Stimulus,S  4,2270553,1,0
Mk455=Stimulus,S  4,2275553,1,0
Mk456=Stimulus,S  4,2280553,1,0
Mk457=Stimulus,S  4,2285554,1,0
Mk458=Stimulus,S  4,2290554,1,0
Mk459=Stimulus,S  4,2295554,1,0
Mk460=Stimulus,S  4,2300554,1,0
Mk461=Stimulus,S  4,2305554,1,0
Mk462=Stimulus,S  4,2310554,1,0
Mk463=Stimulus,S  4,2315554,1,0
Mk464=Stimulus,S  4,2320555,1,0
Mk465=Stimulus,S  4,2325555,1,0
Mk466=Stimulus,S  4,2330555,1,0
Mk467=Stimulus,S  4,2335555,1,0
Mk468=Stimulus,S  2,2357619,1,0
Mk469=Stimulus,S  3,2357642,1,0
Mk470=Stimulus,S  3,2362642,1,0
Mk471=Stimulus,S  3,2367642,1,0
Mk472=Stimulus,S  3,2372642,1,0
Mk473=Stimulus,S  3,2377642,1,0
Mk474=Stimulus,S  3,2382642,1,0
Mk475=Stimulus,S  3,2387642,1,0
Mk476=Stimulus,S  3,2392643,1,0
Mk477=Stimulus,S  3,2397643,1,0
Mk478=Stimulus,S  3,2402643,1,0
Mk479=Stimulus,S  3,2407643,1,0
Mk480=Stimulus,S  3,2412643,1,0
Mk481=Stimulus,S  3,2417643,1,0
Mk482=Stimulus,S  3,2422643,1,0
Mk483=Stimulus,S  3,2427643,1,0
Mk484=Stimulus,S  3,2432643,1,0
Mk485=Stimulus,S  3,2437643,1,0
Mk486=Stimulus,S  3,2442644,1,0
Mk487=Stimulus,S  3,2447644,1,0
Mk488=Stimulus,S  3,2452644,1,0
Mk489=Stimulus,S  3,2457644,1,0
Mk490=Stimulus,S  3,2462644,1,0
Mk491=Stimulus,S  3,2467644,1,0
Mk492=Stimulus,S  3,2472644,1,0
Mk493=Stimulus,S  3,2477644,1,0
Mk494=Stimulus,S  3,2482644,1,0
Mk495=Stimulus,S  3,2487645,1,0
Mk496=Stimulus,S  3,2492645,1,0
Mk497=Stimulus,S  3,2497645,1,0
Mk498=Stimulus,S  3,2502645,1,0
