Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010307_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,51,1,0
Mk2=Stimulus,S  2,10731,1,0
Mk3=Stimulus,S  2,17093,1,0
Mk4=Stimulus,S  4,17117,1,0
Mk5=Stimulus,S  4,22117,1,0
Mk6=Stimulus,S  4,27117,1,0
Mk7=Stimulus,S  4,32117,1,0
Mk8=Stimulus,S  4,37117,1,0
Mk9=Stimulus,S  4,42117,1,0
Mk10=Stimulus,S  4,47117,1,0
Mk11=Stimulus,S  4,52117,1,0
Mk12=Stimulus,S  4,57117,1,0
Mk13=Stimulus,S  4,62117,1,0
Mk14=Stimulus,S  4,67117,1,0
Mk15=Stimulus,S  4,72118,1,0
Mk16=Stimulus,S  4,77118,1,0
Mk17=Stimulus,S  4,82118,1,0
Mk18=Stimulus,S  4,87118,1,0
Mk19=Stimulus,S  4,92118,1,0
Mk20=Stimulus,S  4,97118,1,0
Mk21=Stimulus,S  4,102118,1,0
Mk22=Stimulus,S  4,107118,1,0
Mk23=Stimulus,S  4,112118,1,0
Mk24=Stimulus,S  4,117118,1,0
Mk25=Stimulus,S  4,122118,1,0
Mk26=Stimulus,S  4,127118,1,0
Mk27=Stimulus,S  4,132118,1,0
Mk28=Stimulus,S  4,137118,1,0
Mk29=Stimulus,S  4,142118,1,0
Mk30=Stimulus,S  4,147118,1,0
Mk31=Stimulus,S  4,152118,1,0
Mk32=Stimulus,S  4,157118,1,0
Mk33=Stimulus,S  4,162119,1,0
Mk34=Stimulus,S  2,174268,1,0
Mk35=Stimulus,S  3,174293,1,0
Mk36=Stimulus,S  3,179293,1,0
Mk37=Stimulus,S  3,184293,1,0
Mk38=Stimulus,S  3,189293,1,0
Mk39=Stimulus,S  3,194294,1,0
Mk40=Stimulus,S  3,199294,1,0
Mk41=Stimulus,S  3,204294,1,0
Mk42=Stimulus,S  3,209294,1,0
Mk43=Stimulus,S  3,214294,1,0
Mk44=Stimulus,S  3,219294,1,0
Mk45=Stimulus,S  3,224294,1,0
Mk46=Stimulus,S  3,229294,1,0
Mk47=Stimulus,S  3,234294,1,0
Mk48=Stimulus,S  3,239294,1,0
Mk49=Stimulus,S  3,244294,1,0
Mk50=Stimulus,S  3,249294,1,0
Mk51=Stimulus,S  3,254294,1,0
Mk52=Stimulus,S  3,259294,1,0
Mk53=Stimulus,S  3,264294,1,0
Mk54=Stimulus,S  3,269294,1,0
Mk55=Stimulus,S  3,274294,1,0
Mk56=Stimulus,S  3,279294,1,0
Mk57=Stimulus,S  3,284294,1,0
Mk58=Stimulus,S  3,289295,1,0
Mk59=Stimulus,S  3,294295,1,0
Mk60=Stimulus,S  3,299295,1,0
Mk61=Stimulus,S  3,304295,1,0
Mk62=Stimulus,S  3,309295,1,0
Mk63=Stimulus,S  3,314295,1,0
Mk64=Stimulus,S  3,319295,1,0
Mk65=Stimulus,S  2,330093,1,0
Mk66=Stimulus,S  4,330117,1,0
Mk67=Stimulus,S  4,335117,1,0
Mk68=Stimulus,S  4,340117,1,0
Mk69=Stimulus,S  4,345117,1,0
Mk70=Stimulus,S  4,350117,1,0
Mk71=Stimulus,S  4,355117,1,0
Mk72=Stimulus,S  4,360118,1,0
Mk73=Stimulus,S  4,365118,1,0
Mk74=Stimulus,S  4,370118,1,0
Mk75=Stimulus,S  4,375118,1,0
Mk76=Stimulus,S  4,380118,1,0
Mk77=Stimulus,S  4,385118,1,0
Mk78=Stimulus,S  4,390118,1,0
Mk79=Stimulus,S  4,395118,1,0
Mk80=Stimulus,S  4,400118,1,0
Mk81=Stimulus,S  4,405118,1,0
Mk82=Stimulus,S  4,410118,1,0
Mk83=Stimulus,S  4,415118,1,0
Mk84=Stimulus,S  4,420118,1,0
Mk85=Stimulus,S  4,425118,1,0
Mk86=Stimulus,S  4,430118,1,0
Mk87=Stimulus,S  4,435118,1,0
Mk88=Stimulus,S  4,440118,1,0
Mk89=Stimulus,S  4,445118,1,0
Mk90=Stimulus,S  4,450119,1,0
Mk91=Stimulus,S  4,455119,1,0
Mk92=Stimulus,S  4,460119,1,0
Mk93=Stimulus,S  4,465119,1,0
Mk94=Stimulus,S  4,470119,1,0
Mk95=Stimulus,S  4,475119,1,0
Mk96=Stimulus,S  2,485776,1,0
Mk97=Stimulus,S  3,485801,1,0
Mk98=Stimulus,S  3,490801,1,0
Mk99=Stimulus,S  3,495801,1,0
Mk100=Stimulus,S  3,500801,1,0
Mk101=Stimulus,S  3,505801,1,0
Mk102=Stimulus,S  3,510801,1,0
Mk103=Stimulus,S  3,515801,1,0
Mk104=Stimulus,S  3,520801,1,0
Mk105=Stimulus,S  3,525802,1,0
Mk106=Stimulus,S  3,530802,1,0
Mk107=Stimulus,S  3,535802,1,0
Mk108=Stimulus,S  3,540802,1,0
Mk109=Stimulus,S  3,545802,1,0
Mk110=Stimulus,S  3,550802,1,0
Mk111=Stimulus,S  3,555802,1,0
Mk112=Stimulus,S  3,560802,1,0
Mk113=Stimulus,S  3,565802,1,0
Mk114=Stimulus,S  3,570802,1,0
Mk115=Stimulus,S  3,575802,1,0
Mk116=Stimulus,S  3,580802,1,0
Mk117=Stimulus,S  3,585802,1,0
Mk118=Stimulus,S  3,590802,1,0
Mk119=Stimulus,S  3,595802,1,0
Mk120=Stimulus,S  3,600802,1,0
Mk121=Stimulus,S  3,605802,1,0
Mk122=Stimulus,S  3,610802,1,0
Mk123=Stimulus,S  3,615803,1,0
Mk124=Stimulus,S  3,620803,1,0
Mk125=Stimulus,S  3,625803,1,0
Mk126=Stimulus,S  3,630803,1,0
Mk127=Stimulus,S  2,641580,1,0
Mk128=Stimulus,S  4,641605,1,0
Mk129=Stimulus,S  4,646605,1,0
Mk130=Stimulus,S  4,651605,1,0
Mk131=Stimulus,S  4,656605,1,0
Mk132=Stimulus,S  4,661605,1,0
Mk133=Stimulus,S  4,666605,1,0
Mk134=Stimulus,S  4,671605,1,0
Mk135=Stimulus,S  4,676605,1,0
Mk136=Stimulus,S  4,681605,1,0
Mk137=Stimulus,S  4,686605,1,0
Mk138=Stimulus,S  4,691606,1,0
Mk139=Stimulus,S  4,696606,1,0
Mk140=Stimulus,S  4,701606,1,0
Mk141=Stimulus,S  4,706606,1,0
Mk142=Stimulus,S  4,711606,1,0
Mk143=Stimulus,S  4,716606,1,0
Mk144=Stimulus,S  4,721606,1,0
Mk145=Stimulus,S  4,726606,1,0
Mk146=Stimulus,S  4,731606,1,0
Mk147=Stimulus,S  4,736606,1,0
Mk148=Stimulus,S  4,741606,1,0
Mk149=Stimulus,S  4,746606,1,0
Mk150=Stimulus,S  4,751606,1,0
Mk151=Stimulus,S  4,756606,1,0
Mk152=Stimulus,S  4,761606,1,0
Mk153=Stimulus,S  4,766606,1,0
Mk154=Stimulus,S  4,771606,1,0
Mk155=Stimulus,S  4,776606,1,0
Mk156=Stimulus,S  4,781606,1,0
Mk157=Stimulus,S  4,786607,1,0
Mk158=Stimulus,S  2,806946,1,0
Mk159=Stimulus,S  3,806971,1,0
Mk160=Stimulus,S  3,811971,1,0
Mk161=Stimulus,S  3,816971,1,0
Mk162=Stimulus,S  3,821971,1,0
Mk163=Stimulus,S  3,826971,1,0
Mk164=Stimulus,S  3,831971,1,0
Mk165=Stimulus,S  3,836971,1,0
Mk166=Stimulus,S  3,841971,1,0
Mk167=Stimulus,S  3,846971,1,0
Mk168=Stimulus,S  3,851971,1,0
Mk169=Stimulus,S  3,856971,1,0
Mk170=Stimulus,S  3,861972,1,0
Mk171=Stimulus,S  3,866972,1,0
Mk172=Stimulus,S  3,871972,1,0
Mk173=Stimulus,S  3,876972,1,0
Mk174=Stimulus,S  3,881972,1,0
Mk175=Stimulus,S  3,886972,1,0
Mk176=Stimulus,S  3,891972,1,0
Mk177=Stimulus,S  3,896972,1,0
Mk178=Stimulus,S  3,901972,1,0
Mk179=Stimulus,S  3,906972,1,0
Mk180=Stimulus,S  3,911972,1,0
Mk181=Stimulus,S  3,916972,1,0
Mk182=Stimulus,S  3,921972,1,0
Mk183=Stimulus,S  3,926972,1,0
Mk184=Stimulus,S  3,931973,1,0
Mk185=Stimulus,S  3,936973,1,0
Mk186=Stimulus,S  3,941973,1,0
Mk187=Stimulus,S  3,946973,1,0
Mk188=Stimulus,S  3,951973,1,0
Mk189=Stimulus,S  2,986626,1,0
Mk190=Stimulus,S  4,986651,1,0
Mk191=Stimulus,S  4,991651,1,0
Mk192=Stimulus,S  4,996651,1,0
Mk193=Stimulus,S  4,1001652,1,0
Mk194=Stimulus,S  4,1006652,1,0
Mk195=Stimulus,S  4,1011652,1,0
Mk196=Stimulus,S  4,1016652,1,0
Mk197=Stimulus,S  4,1021652,1,0
Mk198=Stimulus,S  4,1026652,1,0
Mk199=Stimulus,S  4,1031652,1,0
Mk200=Stimulus,S  4,1036652,1,0
Mk201=Stimulus,S  4,1041652,1,0
Mk202=Stimulus,S  4,1046652,1,0
Mk203=Stimulus,S  4,1051652,1,0
Mk204=Stimulus,S  4,1056652,1,0
Mk205=Stimulus,S  4,1061652,1,0
Mk206=Stimulus,S  4,1066652,1,0
Mk207=Stimulus,S  4,1071652,1,0
Mk208=Stimulus,S  4,1076652,1,0
Mk209=Stimulus,S  4,1081652,1,0
Mk210=Stimulus,S  4,1086652,1,0
Mk211=Stimulus,S  4,1091652,1,0
Mk212=Stimulus,S  4,1096652,1,0
Mk213=Stimulus,S  4,1101653,1,0
Mk214=Stimulus,S  4,1106653,1,0
Mk215=Stimulus,S  4,1111653,1,0
Mk216=Stimulus,S  4,1116653,1,0
Mk217=Stimulus,S  4,1121653,1,0
Mk218=Stimulus,S  4,1126653,1,0
Mk219=Stimulus,S  4,1131653,1,0
Mk220=Stimulus,S  2,1142650,1,0
Mk221=Stimulus,S  3,1142675,1,0
Mk222=Stimulus,S  3,1147675,1,0
Mk223=Stimulus,S  3,1152675,1,0
Mk224=Stimulus,S  3,1157675,1,0
Mk225=Stimulus,S  3,1162675,1,0
Mk226=Stimulus,S  3,1167675,1,0
Mk227=Stimulus,S  3,1172675,1,0
Mk228=Stimulus,S  3,1177676,1,0
Mk229=Stimulus,S  3,1182676,1,0
Mk230=Stimulus,S  3,1187676,1,0
Mk231=Stimulus,S  3,1192676,1,0
Mk232=Stimulus,S  3,1197676,1,0
Mk233=Stimulus,S  3,1202676,1,0
Mk234=Stimulus,S  3,1207676,1,0
Mk235=Stimulus,S  3,1212676,1,0
Mk236=Stimulus,S  3,1217676,1,0
Mk237=Stimulus,S  3,1222676,1,0
Mk238=Stimulus,S  3,1227676,1,0
Mk239=Stimulus,S  3,1232676,1,0
Mk240=Stimulus,S  3,1237676,1,0
Mk241=Stimulus,S  3,1242676,1,0
Mk242=Stimulus,S  3,1247676,1,0
Mk243=Stimulus,S  3,1252676,1,0
Mk244=Stimulus,S  3,1257676,1,0
Mk245=Stimulus,S  3,1262676,1,0
Mk246=Stimulus,S  3,1267676,1,0
Mk247=Stimulus,S  3,1272676,1,0
Mk248=Stimulus,S  3,1277677,1,0
Mk249=Stimulus,S  3,1282677,1,0
Mk250=Stimulus,S  3,1287677,1,0
Mk251=Stimulus,S  2,1298742,1,0
Mk252=Stimulus,S  4,1298766,1,0
Mk253=Stimulus,S  4,1303767,1,0
Mk254=Stimulus,S  4,1308767,1,0
Mk255=Stimulus,S  4,1313767,1,0
Mk256=Stimulus,S  4,1318767,1,0
Mk257=Stimulus,S  4,1323767,1,0
Mk258=Stimulus,S  4,1328767,1,0
Mk259=Stimulus,S  4,1333767,1,0
Mk260=Stimulus,S  4,1338767,1,0
Mk261=Stimulus,S  4,1343767,1,0
Mk262=Stimulus,S  4,1348767,1,0
Mk263=Stimulus,S  4,1353767,1,0
Mk264=Stimulus,S  4,1358767,1,0
Mk265=Stimulus,S  4,1363767,1,0
Mk266=Stimulus,S  4,1368767,1,0
Mk267=Stimulus,S  4,1373767,1,0
Mk268=Stimulus,S  4,1378767,1,0
Mk269=Stimulus,S  4,1383767,1,0
Mk270=Stimulus,S  4,1388767,1,0
Mk271=Stimulus,S  4,1393767,1,0
Mk272=Stimulus,S  4,1398767,1,0
Mk273=Stimulus,S  4,1403768,1,0
Mk274=Stimulus,S  4,1408768,1,0
Mk275=Stimulus,S  4,1413768,1,0
Mk276=Stimulus,S  4,1418768,1,0
Mk277=Stimulus,S  4,1423768,1,0
Mk278=Stimulus,S  4,1428768,1,0
Mk279=Stimulus,S  4,1433768,1,0
Mk280=Stimulus,S  4,1438768,1,0
Mk281=Stimulus,S  4,1443768,1,0
Mk282=Stimulus,S  2,1456400,1,0
Mk283=Stimulus,S  3,1456423,1,0
Mk284=Stimulus,S  3,1461423,1,0
Mk285=Stimulus,S  3,1466423,1,0
Mk286=Stimulus,S  3,1471423,1,0
Mk287=Stimulus,S  3,1476423,1,0
Mk288=Stimulus,S  3,1481423,1,0
Mk289=Stimulus,S  3,1486423,1,0
Mk290=Stimulus,S  3,1491423,1,0
Mk291=Stimulus,S  3,1496423,1,0
Mk292=Stimulus,S  3,1501423,1,0
Mk293=Stimulus,S  3,1506423,1,0
Mk294=Stimulus,S  3,1511423,1,0
Mk295=Stimulus,S  3,1516423,1,0
Mk296=Stimulus,S  3,1521423,1,0
Mk297=Stimulus,S  3,1526423,1,0
Mk298=Stimulus,S  3,1531423,1,0
Mk299=Stimulus,S  3,1536423,1,0
Mk300=Stimulus,S  3,1541424,1,0
Mk301=Stimulus,S  3,1546424,1,0
Mk302=Stimulus,S  3,1551424,1,0
Mk303=Stimulus,S  3,1556424,1,0
Mk304=Stimulus,S  3,1561424,1,0
Mk305=Stimulus,S  3,1566424,1,0
Mk306=Stimulus,S  3,1571424,1,0
Mk307=Stimulus,S  3,1576424,1,0
Mk308=Stimulus,S  3,1581424,1,0
Mk309=Stimulus,S  3,1586424,1,0
Mk310=Stimulus,S  3,1591424,1,0
Mk311=Stimulus,S  3,1596424,1,0
Mk312=Stimulus,S  3,1601424,1,0
Mk313=Stimulus,S  2,1614885,1,0
Mk314=Stimulus,S  4,1614909,1,0
Mk315=Stimulus,S  4,1619909,1,0
Mk316=Stimulus,S  4,1624909,1,0
Mk317=Stimulus,S  4,1629909,1,0
Mk318=Stimulus,S  4,1634909,1,0
Mk319=Stimulus,S  4,1639909,1,0
Mk320=Stimulus,S  4,1644909,1,0
Mk321=Stimulus,S  4,1649909,1,0
Mk322=Stimulus,S  4,1654909,1,0
Mk323=Stimulus,S  4,1659910,1,0
Mk324=Stimulus,S  4,1664910,1,0
Mk325=Stimulus,S  4,1669910,1,0
Mk326=Stimulus,S  4,1674910,1,0
Mk327=Stimulus,S  4,1679910,1,0
Mk328=Stimulus,S  4,1684910,1,0
Mk329=Stimulus,S  4,1689910,1,0
Mk330=Stimulus,S  4,1694910,1,0
Mk331=Stimulus,S  4,1699910,1,0
Mk332=Stimulus,S  4,1704910,1,0
Mk333=Stimulus,S  4,1709910,1,0
Mk334=Stimulus,S  4,1714910,1,0
Mk335=Stimulus,S  4,1719910,1,0
Mk336=Stimulus,S  4,1724910,1,0
Mk337=Stimulus,S  4,1729910,1,0
Mk338=Stimulus,S  4,1734910,1,0
Mk339=Stimulus,S  4,1739910,1,0
Mk340=Stimulus,S  4,1744910,1,0
Mk341=Stimulus,S  4,1749910,1,0
Mk342=Stimulus,S  4,1754910,1,0
Mk343=Stimulus,S  4,1759911,1,0
Mk344=Stimulus,S  2,1769369,1,0
Mk345=Stimulus,S  3,1769393,1,0
Mk346=Stimulus,S  3,1774393,1,0
Mk347=Stimulus,S  3,1779393,1,0
Mk348=Stimulus,S  3,1784393,1,0
Mk349=Stimulus,S  3,1789393,1,0
Mk350=Stimulus,S  3,1794393,1,0
Mk351=Stimulus,S  3,1799393,1,0
Mk352=Stimulus,S  3,1804393,1,0
Mk353=Stimulus,S  3,1809393,1,0
Mk354=Stimulus,S  3,1814393,1,0
Mk355=Stimulus,S  3,1819393,1,0
Mk356=Stimulus,S  3,1824393,1,0
Mk357=Stimulus,S  3,1829393,1,0
Mk358=Stimulus,S  3,1834393,1,0
Mk359=Stimulus,S  3,1839393,1,0
Mk360=Stimulus,S  3,1844393,1,0
Mk361=Stimulus,S  3,1849394,1,0
Mk362=Stimulus,S  3,1854394,1,0
Mk363=Stimulus,S  3,1859394,1,0
Mk364=Stimulus,S  3,1864394,1,0
Mk365=Stimulus,S  3,1869394,1,0
Mk366=Stimulus,S  3,1874394,1,0
Mk367=Stimulus,S  3,1879394,1,0
Mk368=Stimulus,S  3,1884394,1,0
Mk369=Stimulus,S  3,1889394,1,0
Mk370=Stimulus,S  3,1894394,1,0
Mk371=Stimulus,S  3,1899394,1,0
Mk372=Stimulus,S  3,1904394,1,0
Mk373=Stimulus,S  3,1909394,1,0
Mk374=Stimulus,S  3,1914394,1,0
Mk375=Stimulus,S  2,1925332,1,0
Mk376=Stimulus,S  4,1925356,1,0
Mk377=Stimulus,S  4,1930356,1,0
Mk378=Stimulus,S  4,1935356,1,0
Mk379=Stimulus,S  4,1940357,1,0
Mk380=Stimulus,S  4,1945357,1,0
Mk381=Stimulus,S  4,1950357,1,0
Mk382=Stimulus,S  4,1955357,1,0
Mk383=Stimulus,S  4,1960357,1,0
Mk384=Stimulus,S  4,1965357,1,0
Mk385=Stimulus,S  4,1970357,1,0
Mk386=Stimulus,S  4,1975357,1,0
Mk387=Stimulus,S  4,1980357,1,0
Mk388=Stimulus,S  4,1985357,1,0
Mk389=Stimulus,S  4,1990357,1,0
Mk390=Stimulus,S  4,1995357,1,0
Mk391=Stimulus,S  4,2000357,1,0
Mk392=Stimulus,S  4,2005357,1,0
Mk393=Stimulus,S  4,2010357,1,0
Mk394=Stimulus,S  4,2015357,1,0
Mk395=Stimulus,S  4,2020357,1,0
Mk396=Stimulus,S  4,2025357,1,0
Mk397=Stimulus,S  4,2030357,1,0
Mk398=Stimulus,S  4,2035357,1,0
Mk399=Stimulus,S  4,2040357,1,0
Mk400=Stimulus,S  4,2045358,1,0
Mk401=Stimulus,S  4,2050358,1,0
Mk402=Stimulus,S  4,2055358,1,0
Mk403=Stimulus,S  4,2060358,1,0
Mk404=Stimulus,S  4,2065358,1,0
Mk405=Stimulus,S  4,2070358,1,0
Mk406=Stimulus,S  2,2082458,1,0
Mk407=Stimulus,S  3,2082483,1,0
Mk408=Stimulus,S  3,2087483,1,0
Mk409=Stimulus,S  3,2092483,1,0
Mk410=Stimulus,S  3,2097483,1,0
Mk411=Stimulus,S  3,2102483,1,0
Mk412=Stimulus,S  3,2107483,1,0
Mk413=Stimulus,S  3,2112483,1,0
Mk414=Stimulus,S  3,2117483,1,0
Mk415=Stimulus,S  3,2122483,1,0
Mk416=Stimulus,S  3,2127483,1,0
Mk417=Stimulus,S  3,2132483,1,0
Mk418=Stimulus,S  3,2137483,1,0
Mk419=Stimulus,S  3,2142483,1,0
Mk420=Stimulus,S  3,2147483,1,0
Mk421=Stimulus,S  3,2152483,1,0
Mk422=Stimulus,S  3,2157483,1,0
Mk423=Stimulus,S  3,2162483,1,0
Mk424=Stimulus,S  3,2167483,1,0
Mk425=Stimulus,S  3,2172483,1,0
Mk426=Stimulus,S  3,2177483,1,0
Mk427=Stimulus,S  3,2182484,1,0
Mk428=Stimulus,S  3,2187484,1,0
Mk429=Stimulus,S  3,2192484,1,0
Mk430=Stimulus,S  3,2197484,1,0
Mk431=Stimulus,S  3,2202484,1,0
Mk432=Stimulus,S  3,2207484,1,0
Mk433=Stimulus,S  3,2212484,1,0
Mk434=Stimulus,S  3,2217484,1,0
Mk435=Stimulus,S  3,2222484,1,0
Mk436=Stimulus,S  3,2227484,1,0
Mk437=Stimulus,S  2,2243861,1,0
Mk438=Stimulus,S  4,2243884,1,0
Mk439=Stimulus,S  4,2248884,1,0
Mk440=Stimulus,S  4,2253884,1,0
Mk441=Stimulus,S  4,2258884,1,0
Mk442=Stimulus,S  4,2263884,1,0
Mk443=Stimulus,S  4,2268884,1,0
Mk444=Stimulus,S  4,2273884,1,0
Mk445=Stimulus,S  4,2278884,1,0
Mk446=Stimulus,S  4,2283884,1,0
Mk447=Stimulus,S  4,2288884,1,0
Mk448=Stimulus,S  4,2293884,1,0
Mk449=Stimulus,S  4,2298884,1,0
Mk450=Stimulus,S  4,2303884,1,0
Mk451=Stimulus,S  4,2308884,1,0
Mk452=Stimulus,S  4,2313884,1,0
Mk453=Stimulus,S  4,2318884,1,0
Mk454=Stimulus,S  4,2323884,1,0
Mk455=Stimulus,S  4,2328884,1,0
Mk456=Stimulus,S  4,2333884,1,0
Mk457=Stimulus,S  4,2338884,1,0
Mk458=Stimulus,S  4,2343885,1,0
Mk459=Stimulus,S  4,2348885,1,0
Mk460=Stimulus,S  4,2353885,1,0
Mk461=Stimulus,S  4,2358885,1,0
Mk462=Stimulus,S  4,2363885,1,0
Mk463=Stimulus,S  4,2368885,1,0
Mk464=Stimulus,S  4,2373885,1,0
Mk465=Stimulus,S  4,2378885,1,0
Mk466=Stimulus,S  4,2383885,1,0
Mk467=Stimulus,S  4,2388885,1,0
Mk468=Stimulus,S  2,2422932,1,0
Mk469=Stimulus,S  3,2422956,1,0
Mk470=Stimulus,S  3,2427956,1,0
Mk471=Stimulus,S  3,2432956,1,0
Mk472=Stimulus,S  3,2437956,1,0
Mk473=Stimulus,S  3,2442957,1,0
Mk474=Stimulus,S  3,2447957,1,0
Mk475=Stimulus,S  3,2452957,1,0
Mk476=Stimulus,S  3,2457957,1,0
Mk477=Stimulus,S  3,2462957,1,0
Mk478=Stimulus,S  3,2467957,1,0
Mk479=Stimulus,S  3,2472957,1,0
Mk480=Stimulus,S  3,2477957,1,0
Mk481=Stimulus,S  3,2482957,1,0
Mk482=Stimulus,S  3,2487957,1,0
Mk483=Stimulus,S  3,2492957,1,0
Mk484=Stimulus,S  3,2497957,1,0
Mk485=Stimulus,S  3,2502957,1,0
Mk486=Stimulus,S  3,2507957,1,0
Mk487=Stimulus,S  3,2512957,1,0
Mk488=Stimulus,S  3,2517957,1,0
Mk489=Stimulus,S  3,2522957,1,0
Mk490=Stimulus,S  3,2527957,1,0
Mk491=Stimulus,S  3,2532957,1,0
Mk492=Stimulus,S  3,2537957,1,0
Mk493=Stimulus,S  3,2542957,1,0
Mk494=Stimulus,S  3,2547958,1,0
Mk495=Stimulus,S  3,2552958,1,0
Mk496=Stimulus,S  3,2557958,1,0
Mk497=Stimulus,S  3,2562958,1,0
Mk498=Stimulus,S  3,2567958,1,0
