Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010280_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,7002,1,0
Mk3=Stimulus,S  2,9087,1,0
Mk4=Stimulus,S  4,9097,1,0
Mk5=Stimulus,S  4,11097,1,0
Mk6=Stimulus,S  4,13097,1,0
Mk7=Stimulus,S  4,15097,1,0
Mk8=Stimulus,S  4,17097,1,0
Mk9=Stimulus,S  4,19097,1,0
Mk10=Stimulus,S  4,21097,1,0
Mk11=Stimulus,S  4,23097,1,0
Mk12=Stimulus,S  4,25097,1,0
Mk13=Stimulus,S  4,27097,1,0
Mk14=Stimulus,S  4,29097,1,0
Mk15=Stimulus,S  4,31097,1,0
Mk16=Stimulus,S  4,33097,1,0
Mk17=Stimulus,S  4,35097,1,0
Mk18=Stimulus,S  4,37097,1,0
Mk19=Stimulus,S  4,39097,1,0
Mk20=Stimulus,S  4,41097,1,0
Mk21=Stimulus,S  4,43098,1,0
Mk22=Stimulus,S  4,45098,1,0
Mk23=Stimulus,S  4,47098,1,0
Mk24=Stimulus,S  4,49098,1,0
Mk25=Stimulus,S  4,51098,1,0
Mk26=Stimulus,S  4,53098,1,0
Mk27=Stimulus,S  4,55098,1,0
Mk28=Stimulus,S  4,57098,1,0
Mk29=Stimulus,S  4,59098,1,0
Mk30=Stimulus,S  4,61098,1,0
Mk31=Stimulus,S  4,63098,1,0
Mk32=Stimulus,S  4,65098,1,0
Mk33=Stimulus,S  4,67098,1,0
Mk34=Stimulus,S  2,71646,1,0
Mk35=Stimulus,S  3,71656,1,0
Mk36=Stimulus,S  3,73656,1,0
Mk37=Stimulus,S  3,75656,1,0
Mk38=Stimulus,S  3,77656,1,0
Mk39=Stimulus,S  3,79656,1,0
Mk40=Stimulus,S  3,81656,1,0
Mk41=Stimulus,S  3,83656,1,0
Mk42=Stimulus,S  3,85656,1,0
Mk43=Stimulus,S  3,87656,1,0
Mk44=Stimulus,S  3,89656,1,0
Mk45=Stimulus,S  3,91656,1,0
Mk46=Stimulus,S  3,93656,1,0
Mk47=Stimulus,S  3,95656,1,0
Mk48=Stimulus,S  3,97656,1,0
Mk49=Stimulus,S  3,99656,1,0
Mk50=Stimulus,S  3,101656,1,0
Mk51=Stimulus,S  3,103656,1,0
Mk52=Stimulus,S  3,105656,1,0
Mk53=Stimulus,S  3,107656,1,0
Mk54=Stimulus,S  3,109656,1,0
Mk55=Stimulus,S  3,111656,1,0
Mk56=Stimulus,S  3,113656,1,0
Mk57=Stimulus,S  3,115656,1,0
Mk58=Stimulus,S  3,117656,1,0
Mk59=Stimulus,S  3,119656,1,0
Mk60=Stimulus,S  3,121657,1,0
Mk61=Stimulus,S  3,123657,1,0
Mk62=Stimulus,S  3,125657,1,0
Mk63=Stimulus,S  3,127657,1,0
Mk64=Stimulus,S  3,129657,1,0
Mk65=Stimulus,S  2,133667,1,0
Mk66=Stimulus,S  4,133677,1,0
Mk67=Stimulus,S  4,135677,1,0
Mk68=Stimulus,S  4,137677,1,0
Mk69=Stimulus,S  4,139677,1,0
Mk70=Stimulus,S  4,141677,1,0
Mk71=Stimulus,S  4,143677,1,0
Mk72=Stimulus,S  4,145677,1,0
Mk73=Stimulus,S  4,147677,1,0
Mk74=Stimulus,S  4,149677,1,0
Mk75=Stimulus,S  4,151677,1,0
Mk76=Stimulus,S  4,153677,1,0
Mk77=Stimulus,S  4,155677,1,0
Mk78=Stimulus,S  4,157677,1,0
Mk79=Stimulus,S  4,159677,1,0
Mk80=Stimulus,S  4,161677,1,0
Mk81=Stimulus,S  4,163677,1,0
Mk82=Stimulus,S  4,165677,1,0
Mk83=Stimulus,S  4,167677,1,0
Mk84=Stimulus,S  4,169677,1,0
Mk85=Stimulus,S  4,171677,1,0
Mk86=Stimulus,S  4,173677,1,0
Mk87=Stimulus,S  4,175677,1,0
Mk88=Stimulus,S  4,177677,1,0
Mk89=Stimulus,S  4,179677,1,0
Mk90=Stimulus,S  4,181677,1,0
Mk91=Stimulus,S  4,183677,1,0
Mk92=Stimulus,S  4,185677,1,0
Mk93=Stimulus,S  4,187677,1,0
Mk94=Stimulus,S  4,189677,1,0
Mk95=Stimulus,S  4,191677,1,0
Mk96=Stimulus,S  2,196027,1,0
Mk97=Stimulus,S  3,196036,1,0
Mk98=Stimulus,S  3,198036,1,0
Mk99=Stimulus,S  3,200036,1,0
Mk100=Stimulus,S  3,202036,1,0
Mk101=Stimulus,S  3,204036,1,0
Mk102=Stimulus,S  3,206036,1,0
Mk103=Stimulus,S  3,208037,1,0
Mk104=Stimulus,S  3,210037,1,0
Mk105=Stimulus,S  3,212037,1,0
Mk106=Stimulus,S  3,214037,1,0
Mk107=Stimulus,S  3,216037,1,0
Mk108=Stimulus,S  3,218037,1,0
Mk109=Stimulus,S  3,220037,1,0
Mk110=Stimulus,S  3,222037,1,0
Mk111=Stimulus,S  3,224037,1,0
Mk112=Stimulus,S  3,226037,1,0
Mk113=Stimulus,S  3,228037,1,0
Mk114=Stimulus,S  3,230037,1,0
Mk115=Stimulus,S  3,232037,1,0
Mk116=Stimulus,S  3,234037,1,0
Mk117=Stimulus,S  3,236037,1,0
Mk118=Stimulus,S  3,238037,1,0
Mk119=Stimulus,S  3,240037,1,0
Mk120=Stimulus,S  3,242037,1,0
Mk121=Stimulus,S  3,244037,1,0
Mk122=Stimulus,S  3,246037,1,0
Mk123=Stimulus,S  3,248037,1,0
Mk124=Stimulus,S  3,250037,1,0
Mk125=Stimulus,S  3,252037,1,0
Mk126=Stimulus,S  3,254037,1,0
Mk127=Stimulus,S  2,261123,1,0
Mk128=Stimulus,S  4,261133,1,0
Mk129=Stimulus,S  4,263133,1,0
Mk130=Stimulus,S  4,265133,1,0
Mk131=Stimulus,S  4,267133,1,0
Mk132=Stimulus,S  4,269133,1,0
Mk133=Stimulus,S  4,271133,1,0
Mk134=Stimulus,S  4,273133,1,0
Mk135=Stimulus,S  4,275133,1,0
Mk136=Stimulus,S  4,277133,1,0
Mk137=Stimulus,S  4,279133,1,0
Mk138=Stimulus,S  4,281133,1,0
Mk139=Stimulus,S  4,283133,1,0
Mk140=Stimulus,S  4,285133,1,0
Mk141=Stimulus,S  4,287133,1,0
Mk142=Stimulus,S  4,289133,1,0
Mk143=Stimulus,S  4,291133,1,0
Mk144=Stimulus,S  4,293133,1,0
Mk145=Stimulus,S  4,295133,1,0
Mk146=Stimulus,S  4,297134,1,0
Mk147=Stimulus,S  4,299134,1,0
Mk148=Stimulus,S  4,301134,1,0
Mk149=Stimulus,S  4,303134,1,0
Mk150=Stimulus,S  4,305134,1,0
Mk151=Stimulus,S  4,307134,1,0
Mk152=Stimulus,S  4,309134,1,0
Mk153=Stimulus,S  4,311134,1,0
Mk154=Stimulus,S  4,313134,1,0
Mk155=Stimulus,S  4,315134,1,0
Mk156=Stimulus,S  4,317134,1,0
Mk157=Stimulus,S  4,319134,1,0
Mk158=Stimulus,S  2,324741,1,0
Mk159=Stimulus,S  3,324751,1,0
Mk160=Stimulus,S  3,326751,1,0
Mk161=Stimulus,S  3,328751,1,0
Mk162=Stimulus,S  3,330751,1,0
Mk163=Stimulus,S  3,332751,1,0
Mk164=Stimulus,S  3,334751,1,0
Mk165=Stimulus,S  3,336751,1,0
Mk166=Stimulus,S  3,338751,1,0
Mk167=Stimulus,S  3,340751,1,0
Mk168=Stimulus,S  3,342751,1,0
Mk169=Stimulus,S  3,344751,1,0
Mk170=Stimulus,S  3,346751,1,0
Mk171=Stimulus,S  3,348751,1,0
Mk172=Stimulus,S  3,350751,1,0
Mk173=Stimulus,S  3,352751,1,0
Mk174=Stimulus,S  3,354751,1,0
Mk175=Stimulus,S  3,356751,1,0
Mk176=Stimulus,S  3,358751,1,0
Mk177=Stimulus,S  3,360751,1,0
Mk178=Stimulus,S  3,362751,1,0
Mk179=Stimulus,S  3,364751,1,0
Mk180=Stimulus,S  3,366751,1,0
Mk181=Stimulus,S  3,368751,1,0
Mk182=Stimulus,S  3,370751,1,0
Mk183=Stimulus,S  3,372751,1,0
Mk184=Stimulus,S  3,374751,1,0
Mk185=Stimulus,S  3,376751,1,0
Mk186=Stimulus,S  3,378751,1,0
Mk187=Stimulus,S  3,380751,1,0
Mk188=Stimulus,S  3,382752,1,0
Mk189=Stimulus,S  2,386346,1,0
Mk190=Stimulus,S  4,386355,1,0
Mk191=Stimulus,S  4,388356,1,0
Mk192=Stimulus,S  4,390356,1,0
Mk193=Stimulus,S  4,392356,1,0
Mk194=Stimulus,S  4,394356,1,0
Mk195=Stimulus,S  4,396356,1,0
Mk196=Stimulus,S  4,398356,1,0
Mk197=Stimulus,S  4,400356,1,0
Mk198=Stimulus,S  4,402356,1,0
Mk199=Stimulus,S  4,404356,1,0
Mk200=Stimulus,S  4,406356,1,0
Mk201=Stimulus,S  4,408356,1,0
Mk202=Stimulus,S  4,410356,1,0
Mk203=Stimulus,S  4,412356,1,0
Mk204=Stimulus,S  4,414356,1,0
Mk205=Stimulus,S  4,416356,1,0
Mk206=Stimulus,S  4,418356,1,0
Mk207=Stimulus,S  4,420356,1,0
Mk208=Stimulus,S  4,422356,1,0
Mk209=Stimulus,S  4,424356,1,0
Mk210=Stimulus,S  4,426356,1,0
Mk211=Stimulus,S  4,428356,1,0
Mk212=Stimulus,S  4,430356,1,0
Mk213=Stimulus,S  4,432356,1,0
Mk214=Stimulus,S  4,434356,1,0
Mk215=Stimulus,S  4,436356,1,0
Mk216=Stimulus,S  4,438356,1,0
Mk217=Stimulus,S  4,440356,1,0
Mk218=Stimulus,S  4,442356,1,0
Mk219=Stimulus,S  4,444356,1,0
Mk220=Stimulus,S  2,449011,1,0
Mk221=Stimulus,S  3,449020,1,0
Mk222=Stimulus,S  3,451020,1,0
Mk223=Stimulus,S  3,453020,1,0
Mk224=Stimulus,S  3,455020,1,0
Mk225=Stimulus,S  3,457020,1,0
Mk226=Stimulus,S  3,459020,1,0
Mk227=Stimulus,S  3,461020,1,0
Mk228=Stimulus,S  3,463020,1,0
Mk229=Stimulus,S  3,465020,1,0
Mk230=Stimulus,S  3,467020,1,0
Mk231=Stimulus,S  3,469021,1,0
Mk232=Stimulus,S  3,471021,1,0
Mk233=Stimulus,S  3,473021,1,0
Mk234=Stimulus,S  3,475021,1,0
Mk235=Stimulus,S  3,477021,1,0
Mk236=Stimulus,S  3,479021,1,0
Mk237=Stimulus,S  3,481021,1,0
Mk238=Stimulus,S  3,483021,1,0
Mk239=Stimulus,S  3,485021,1,0
Mk240=Stimulus,S  3,487021,1,0
Mk241=Stimulus,S  3,489021,1,0
Mk242=Stimulus,S  3,491021,1,0
Mk243=Stimulus,S  3,493021,1,0
Mk244=Stimulus,S  3,495021,1,0
Mk245=Stimulus,S  3,497021,1,0
Mk246=Stimulus,S  3,499021,1,0
Mk247=Stimulus,S  3,501021,1,0
Mk248=Stimulus,S  3,503021,1,0
Mk249=Stimulus,S  3,505021,1,0
Mk250=Stimulus,S  3,507021,1,0
Mk251=Stimulus,S  2,511286,1,0
Mk252=Stimulus,S  4,511296,1,0
Mk253=Stimulus,S  4,513296,1,0
Mk254=Stimulus,S  4,515296,1,0
Mk255=Stimulus,S  4,517296,1,0
Mk256=Stimulus,S  4,519296,1,0
Mk257=Stimulus,S  4,521296,1,0
Mk258=Stimulus,S  4,523296,1,0
Mk259=Stimulus,S  4,525296,1,0
Mk260=Stimulus,S  4,527296,1,0
Mk261=Stimulus,S  4,529296,1,0
Mk262=Stimulus,S  4,531296,1,0
Mk263=Stimulus,S  4,533296,1,0
Mk264=Stimulus,S  4,535296,1,0
Mk265=Stimulus,S  4,537296,1,0
Mk266=Stimulus,S  4,539296,1,0
Mk267=Stimulus,S  4,541296,1,0
Mk268=Stimulus,S  4,543296,1,0
Mk269=Stimulus,S  4,545296,1,0
Mk270=Stimulus,S  4,547296,1,0
Mk271=Stimulus,S  4,549296,1,0
Mk272=Stimulus,S  4,551297,1,0
Mk273=Stimulus,S  4,553297,1,0
Mk274=Stimulus,S  4,555297,1,0
Mk275=Stimulus,S  4,557297,1,0
Mk276=Stimulus,S  4,559297,1,0
Mk277=Stimulus,S  4,561297,1,0
Mk278=Stimulus,S  4,563297,1,0
Mk279=Stimulus,S  4,565297,1,0
Mk280=Stimulus,S  4,567297,1,0
Mk281=Stimulus,S  4,569297,1,0
Mk282=Stimulus,S  2,573519,1,0
Mk283=Stimulus,S  3,573528,1,0
Mk284=Stimulus,S  3,575528,1,0
Mk285=Stimulus,S  3,577528,1,0
Mk286=Stimulus,S  3,579528,1,0
Mk287=Stimulus,S  3,581528,1,0
Mk288=Stimulus,S  3,583528,1,0
Mk289=Stimulus,S  3,585528,1,0
Mk290=Stimulus,S  3,587528,1,0
Mk291=Stimulus,S  3,589528,1,0
Mk292=Stimulus,S  3,591528,1,0
Mk293=Stimulus,S  3,593528,1,0
Mk294=Stimulus,S  3,595528,1,0
Mk295=Stimulus,S  3,597528,1,0
Mk296=Stimulus,S  3,599528,1,0
Mk297=Stimulus,S  3,601528,1,0
Mk298=Stimulus,S  3,603528,1,0
Mk299=Stimulus,S  3,605528,1,0
Mk300=Stimulus,S  3,607528,1,0
Mk301=Stimulus,S  3,609528,1,0
Mk302=Stimulus,S  3,611528,1,0
Mk303=Stimulus,S  3,613528,1,0
Mk304=Stimulus,S  3,615528,1,0
Mk305=Stimulus,S  3,617528,1,0
Mk306=Stimulus,S  3,619528,1,0
Mk307=Stimulus,S  3,621528,1,0
Mk308=Stimulus,S  3,623528,1,0
Mk309=Stimulus,S  3,625528,1,0
Mk310=Stimulus,S  3,627528,1,0
Mk311=Stimulus,S  3,629528,1,0
Mk312=Stimulus,S  3,631528,1,0
Mk313=Stimulus,S  2,638720,1,0
Mk314=Stimulus,S  4,638729,1,0
Mk315=Stimulus,S  4,640729,1,0
Mk316=Stimulus,S  4,642729,1,0
Mk317=Stimulus,S  4,644729,1,0
Mk318=Stimulus,S  4,646729,1,0
Mk319=Stimulus,S  4,648729,1,0
Mk320=Stimulus,S  4,650729,1,0
Mk321=Stimulus,S  4,652730,1,0
Mk322=Stimulus,S  4,654730,1,0
Mk323=Stimulus,S  4,656730,1,0
Mk324=Stimulus,S  4,658730,1,0
Mk325=Stimulus,S  4,660730,1,0
Mk326=Stimulus,S  4,662730,1,0
Mk327=Stimulus,S  4,664730,1,0
Mk328=Stimulus,S  4,666730,1,0
Mk329=Stimulus,S  4,668730,1,0
Mk330=Stimulus,S  4,670730,1,0
Mk331=Stimulus,S  4,672730,1,0
Mk332=Stimulus,S  4,674730,1,0
Mk333=Stimulus,S  4,676730,1,0
Mk334=Stimulus,S  4,678730,1,0
Mk335=Stimulus,S  4,680730,1,0
Mk336=Stimulus,S  4,682730,1,0
Mk337=Stimulus,S  4,684730,1,0
Mk338=Stimulus,S  4,686730,1,0
Mk339=Stimulus,S  4,688730,1,0
Mk340=Stimulus,S  4,690730,1,0
Mk341=Stimulus,S  4,692730,1,0
Mk342=Stimulus,S  4,694730,1,0
Mk343=Stimulus,S  4,696730,1,0
Mk344=Stimulus,S  2,702603,1,0
Mk345=Stimulus,S  3,702613,1,0
Mk346=Stimulus,S  3,704613,1,0
Mk347=Stimulus,S  3,706613,1,0
Mk348=Stimulus,S  3,708613,1,0
Mk349=Stimulus,S  3,710613,1,0
Mk350=Stimulus,S  3,712613,1,0
Mk351=Stimulus,S  3,714613,1,0
Mk352=Stimulus,S  3,716613,1,0
Mk353=Stimulus,S  3,718613,1,0
Mk354=Stimulus,S  3,720613,1,0
Mk355=Stimulus,S  3,722613,1,0
Mk356=Stimulus,S  3,724613,1,0
Mk357=Stimulus,S  3,726613,1,0
Mk358=Stimulus,S  3,728613,1,0
Mk359=Stimulus,S  3,730613,1,0
Mk360=Stimulus,S  3,732613,1,0
Mk361=Stimulus,S  3,734613,1,0
Mk362=Stimulus,S  3,736613,1,0
Mk363=Stimulus,S  3,738613,1,0
Mk364=Stimulus,S  3,740614,1,0
Mk365=Stimulus,S  3,742614,1,0
Mk366=Stimulus,S  3,744614,1,0
Mk367=Stimulus,S  3,746614,1,0
Mk368=Stimulus,S  3,748614,1,0
Mk369=Stimulus,S  3,750614,1,0
Mk370=Stimulus,S  3,752614,1,0
Mk371=Stimulus,S  3,754614,1,0
Mk372=Stimulus,S  3,756614,1,0
Mk373=Stimulus,S  3,758614,1,0
Mk374=Stimulus,S  3,760614,1,0
Mk375=Stimulus,S  2,776259,1,0
Mk376=Stimulus,S  4,776268,1,0
Mk377=Stimulus,S  4,778268,1,0
Mk378=Stimulus,S  4,780268,1,0
Mk379=Stimulus,S  4,782268,1,0
Mk380=Stimulus,S  4,784268,1,0
Mk381=Stimulus,S  4,786268,1,0
Mk382=Stimulus,S  4,788268,1,0
Mk383=Stimulus,S  4,790268,1,0
Mk384=Stimulus,S  4,792269,1,0
Mk385=Stimulus,S  4,794269,1,0
Mk386=Stimulus,S  4,796269,1,0
Mk387=Stimulus,S  4,798269,1,0
Mk388=Stimulus,S  4,800269,1,0
Mk389=Stimulus,S  4,802269,1,0
Mk390=Stimulus,S  4,804269,1,0
Mk391=Stimulus,S  4,806269,1,0
Mk392=Stimulus,S  4,808269,1,0
Mk393=Stimulus,S  4,810269,1,0
Mk394=Stimulus,S  4,812269,1,0
Mk395=Stimulus,S  4,814269,1,0
Mk396=Stimulus,S  4,816269,1,0
Mk397=Stimulus,S  4,818269,1,0
Mk398=Stimulus,S  4,820269,1,0
Mk399=Stimulus,S  4,822269,1,0
Mk400=Stimulus,S  4,824269,1,0
Mk401=Stimulus,S  4,826269,1,0
Mk402=Stimulus,S  4,828269,1,0
Mk403=Stimulus,S  4,830269,1,0
Mk404=Stimulus,S  4,832269,1,0
Mk405=Stimulus,S  4,834269,1,0
Mk406=Stimulus,S  2,855298,1,0
Mk407=Stimulus,S  3,855307,1,0
Mk408=Stimulus,S  3,857307,1,0
Mk409=Stimulus,S  3,859307,1,0
Mk410=Stimulus,S  3,861307,1,0
Mk411=Stimulus,S  3,863308,1,0
Mk412=Stimulus,S  3,865308,1,0
Mk413=Stimulus,S  3,867308,1,0
Mk414=Stimulus,S  3,869308,1,0
Mk415=Stimulus,S  3,871308,1,0
Mk416=Stimulus,S  3,873308,1,0
Mk417=Stimulus,S  3,875308,1,0
Mk418=Stimulus,S  3,877308,1,0
Mk419=Stimulus,S  3,879308,1,0
Mk420=Stimulus,S  3,881308,1,0
Mk421=Stimulus,S  3,883308,1,0
Mk422=Stimulus,S  3,885308,1,0
Mk423=Stimulus,S  3,887308,1,0
Mk424=Stimulus,S  3,889308,1,0
Mk425=Stimulus,S  3,891308,1,0
Mk426=Stimulus,S  3,893308,1,0
Mk427=Stimulus,S  3,895308,1,0
Mk428=Stimulus,S  3,897308,1,0
Mk429=Stimulus,S  3,899308,1,0
Mk430=Stimulus,S  3,901308,1,0
Mk431=Stimulus,S  3,903308,1,0
Mk432=Stimulus,S  3,905308,1,0
Mk433=Stimulus,S  3,907308,1,0
Mk434=Stimulus,S  3,909308,1,0
Mk435=Stimulus,S  3,911308,1,0
Mk436=Stimulus,S  3,913308,1,0
Mk437=Stimulus,S  2,916552,1,0
Mk438=Stimulus,S  4,916561,1,0
Mk439=Stimulus,S  4,918561,1,0
Mk440=Stimulus,S  4,920561,1,0
Mk441=Stimulus,S  4,922561,1,0
Mk442=Stimulus,S  4,924561,1,0
Mk443=Stimulus,S  4,926561,1,0
Mk444=Stimulus,S  4,928561,1,0
Mk445=Stimulus,S  4,930561,1,0
Mk446=Stimulus,S  4,932561,1,0
Mk447=Stimulus,S  4,934561,1,0
Mk448=Stimulus,S  4,936561,1,0
Mk449=Stimulus,S  4,938561,1,0
Mk450=Stimulus,S  4,940561,1,0
Mk451=Stimulus,S  4,942561,1,0
Mk452=Stimulus,S  4,944562,1,0
Mk453=Stimulus,S  4,946562,1,0
Mk454=Stimulus,S  4,948562,1,0
Mk455=Stimulus,S  4,950562,1,0
Mk456=Stimulus,S  4,952562,1,0
Mk457=Stimulus,S  4,954562,1,0
Mk458=Stimulus,S  4,956562,1,0
Mk459=Stimulus,S  4,958562,1,0
Mk460=Stimulus,S  4,960562,1,0
Mk461=Stimulus,S  4,962562,1,0
Mk462=Stimulus,S  4,964562,1,0
Mk463=Stimulus,S  4,966562,1,0
Mk464=Stimulus,S  4,968562,1,0
Mk465=Stimulus,S  4,970562,1,0
Mk466=Stimulus,S  4,972562,1,0
Mk467=Stimulus,S  4,974562,1,0
Mk468=Stimulus,S  2,980046,1,0
Mk469=Stimulus,S  3,980056,1,0
Mk470=Stimulus,S  3,982056,1,0
Mk471=Stimulus,S  3,984056,1,0
Mk472=Stimulus,S  3,986056,1,0
Mk473=Stimulus,S  3,988056,1,0
Mk474=Stimulus,S  3,990056,1,0
Mk475=Stimulus,S  3,992056,1,0
Mk476=Stimulus,S  3,994056,1,0
Mk477=Stimulus,S  3,996056,1,0
Mk478=Stimulus,S  3,998056,1,0
Mk479=Stimulus,S  3,1000056,1,0
Mk480=Stimulus,S  3,1002056,1,0
Mk481=Stimulus,S  3,1004056,1,0
Mk482=Stimulus,S  3,1006056,1,0
Mk483=Stimulus,S  3,1008056,1,0
Mk484=Stimulus,S  3,1010056,1,0
Mk485=Stimulus,S  3,1012056,1,0
Mk486=Stimulus,S  3,1014056,1,0
Mk487=Stimulus,S  3,1016056,1,0
Mk488=Stimulus,S  3,1018056,1,0
Mk489=Stimulus,S  3,1020056,1,0
Mk490=Stimulus,S  3,1022056,1,0
Mk491=Stimulus,S  3,1024056,1,0
Mk492=Stimulus,S  3,1026056,1,0
Mk493=Stimulus,S  3,1028056,1,0
Mk494=Stimulus,S  3,1030056,1,0
Mk495=Stimulus,S  3,1032056,1,0
Mk496=Stimulus,S  3,1034057,1,0
Mk497=Stimulus,S  3,1036057,1,0
Mk498=Stimulus,S  3,1038057,1,0
