Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010288_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,29673,1,0
Mk3=Stimulus,S  2,46847,1,0
Mk4=Stimulus,S  4,46871,1,0
Mk5=Stimulus,S  4,51871,1,0
Mk6=Stimulus,S  4,56871,1,0
Mk7=Stimulus,S  4,61871,1,0
Mk8=Stimulus,S  4,66871,1,0
Mk9=Stimulus,S  4,71872,1,0
Mk10=Stimulus,S  4,76872,1,0
Mk11=Stimulus,S  4,81872,1,0
Mk12=Stimulus,S  4,86872,1,0
Mk13=Stimulus,S  4,91872,1,0
Mk14=Stimulus,S  4,96872,1,0
Mk15=Stimulus,S  4,101872,1,0
Mk16=Stimulus,S  4,106872,1,0
Mk17=Stimulus,S  4,111873,1,0
Mk18=Stimulus,S  4,116873,1,0
Mk19=Stimulus,S  4,121873,1,0
Mk20=Stimulus,S  4,126873,1,0
Mk21=Stimulus,S  4,131873,1,0
Mk22=Stimulus,S  4,136873,1,0
Mk23=Stimulus,S  4,141873,1,0
Mk24=Stimulus,S  4,146874,1,0
Mk25=Stimulus,S  4,151874,1,0
Mk26=Stimulus,S  4,156874,1,0
Mk27=Stimulus,S  4,161874,1,0
Mk28=Stimulus,S  4,166874,1,0
Mk29=Stimulus,S  4,171874,1,0
Mk30=Stimulus,S  4,176874,1,0
Mk31=Stimulus,S  4,181874,1,0
Mk32=Stimulus,S  4,186875,1,0
Mk33=Stimulus,S  4,191875,1,0
Mk34=Stimulus,S  2,200039,1,0
Mk35=Stimulus,S  3,200062,1,0
Mk36=Stimulus,S  3,205062,1,0
Mk37=Stimulus,S  3,210063,1,0
Mk38=Stimulus,S  3,215063,1,0
Mk39=Stimulus,S  3,220063,1,0
Mk40=Stimulus,S  3,225063,1,0
Mk41=Stimulus,S  3,230063,1,0
Mk42=Stimulus,S  3,235063,1,0
Mk43=Stimulus,S  3,240063,1,0
Mk44=Stimulus,S  3,245063,1,0
Mk45=Stimulus,S  3,250064,1,0
Mk46=Stimulus,S  3,255064,1,0
Mk47=Stimulus,S  3,260064,1,0
Mk48=Stimulus,S  3,265064,1,0
Mk49=Stimulus,S  3,270064,1,0
Mk50=Stimulus,S  3,275064,1,0
Mk51=Stimulus,S  3,280064,1,0
Mk52=Stimulus,S  3,285064,1,0
Mk53=Stimulus,S  3,290065,1,0
Mk54=Stimulus,S  3,295065,1,0
Mk55=Stimulus,S  3,300065,1,0
Mk56=Stimulus,S  3,305065,1,0
Mk57=Stimulus,S  3,310065,1,0
Mk58=Stimulus,S  3,315065,1,0
Mk59=Stimulus,S  3,320065,1,0
Mk60=Stimulus,S  3,325066,1,0
Mk61=Stimulus,S  3,330066,1,0
Mk62=Stimulus,S  3,335066,1,0
Mk63=Stimulus,S  3,340066,1,0
Mk64=Stimulus,S  3,345066,1,0
Mk65=Stimulus,S  2,356061,1,0
Mk66=Stimulus,S  4,356086,1,0
Mk67=Stimulus,S  4,361086,1,0
Mk68=Stimulus,S  4,366086,1,0
Mk69=Stimulus,S  4,371086,1,0
Mk70=Stimulus,S  4,376087,1,0
Mk71=Stimulus,S  4,381087,1,0
Mk72=Stimulus,S  4,386087,1,0
Mk73=Stimulus,S  4,391087,1,0
Mk74=Stimulus,S  4,396087,1,0
Mk75=Stimulus,S  4,401087,1,0
Mk76=Stimulus,S  4,406088,1,0
Mk77=Stimulus,S  4,411088,1,0
Mk78=Stimulus,S  4,416088,1,0
Mk79=Stimulus,S  4,421088,1,0
Mk80=Stimulus,S  4,426088,1,0
Mk81=Stimulus,S  4,431088,1,0
Mk82=Stimulus,S  4,436089,1,0
Mk83=Stimulus,S  4,441089,1,0
Mk84=Stimulus,S  4,446089,1,0
Mk85=Stimulus,S  4,451089,1,0
Mk86=Stimulus,S  4,456089,1,0
Mk87=Stimulus,S  4,461089,1,0
Mk88=Stimulus,S  4,466089,1,0
Mk89=Stimulus,S  4,471090,1,0
Mk90=Stimulus,S  4,476090,1,0
Mk91=Stimulus,S  4,481090,1,0
Mk92=Stimulus,S  4,486090,1,0
Mk93=Stimulus,S  4,491090,1,0
Mk94=Stimulus,S  4,496090,1,0
Mk95=Stimulus,S  4,501090,1,0
Mk96=Stimulus,S  2,509455,1,0
Mk97=Stimulus,S  3,509477,1,0
Mk98=Stimulus,S  3,514477,1,0
Mk99=Stimulus,S  3,519478,1,0
Mk100=Stimulus,S  3,524478,1,0
Mk101=Stimulus,S  3,529478,1,0
Mk102=Stimulus,S  3,534478,1,0
Mk103=Stimulus,S  3,539478,1,0
Mk104=Stimulus,S  3,544478,1,0
Mk105=Stimulus,S  3,549478,1,0
Mk106=Stimulus,S  3,554479,1,0
Mk107=Stimulus,S  3,559479,1,0
Mk108=Stimulus,S  3,564479,1,0
Mk109=Stimulus,S  3,569479,1,0
Mk110=Stimulus,S  3,574479,1,0
Mk111=Stimulus,S  3,579479,1,0
Mk112=Stimulus,S  3,584479,1,0
Mk113=Stimulus,S  3,589479,1,0
Mk114=Stimulus,S  3,594480,1,0
Mk115=Stimulus,S  3,599480,1,0
Mk116=Stimulus,S  3,604480,1,0
Mk117=Stimulus,S  3,609480,1,0
Mk118=Stimulus,S  3,614480,1,0
Mk119=Stimulus,S  3,619480,1,0
Mk120=Stimulus,S  3,624480,1,0
Mk121=Stimulus,S  3,629480,1,0
Mk122=Stimulus,S  3,634481,1,0
Mk123=Stimulus,S  3,639481,1,0
Mk124=Stimulus,S  3,644481,1,0
Mk125=Stimulus,S  3,649481,1,0
Mk126=Stimulus,S  3,654481,1,0
Mk127=Stimulus,S  2,668703,1,0
Mk128=Stimulus,S  4,668726,1,0
Mk129=Stimulus,S  4,673726,1,0
Mk130=Stimulus,S  4,678726,1,0
Mk131=Stimulus,S  4,683726,1,0
Mk132=Stimulus,S  4,688727,1,0
Mk133=Stimulus,S  4,693727,1,0
Mk134=Stimulus,S  4,698727,1,0
Mk135=Stimulus,S  4,703727,1,0
Mk136=Stimulus,S  4,708727,1,0
Mk137=Stimulus,S  4,713727,1,0
Mk138=Stimulus,S  4,718727,1,0
Mk139=Stimulus,S  4,723727,1,0
Mk140=Stimulus,S  4,728728,1,0
Mk141=Stimulus,S  4,733728,1,0
Mk142=Stimulus,S  4,738728,1,0
Mk143=Stimulus,S  4,743728,1,0
Mk144=Stimulus,S  4,748728,1,0
Mk145=Stimulus,S  4,753728,1,0
Mk146=Stimulus,S  4,758728,1,0
Mk147=Stimulus,S  4,763729,1,0
Mk148=Stimulus,S  4,768729,1,0
Mk149=Stimulus,S  4,773729,1,0
Mk150=Stimulus,S  4,778729,1,0
Mk151=Stimulus,S  4,783729,1,0
Mk152=Stimulus,S  4,788729,1,0
Mk153=Stimulus,S  4,793729,1,0
Mk154=Stimulus,S  4,798729,1,0
Mk155=Stimulus,S  4,803730,1,0
Mk156=Stimulus,S  4,808730,1,0
Mk157=Stimulus,S  4,813730,1,0
Mk158=Stimulus,S  2,823450,1,0
Mk159=Stimulus,S  3,823475,1,0
Mk160=Stimulus,S  3,828475,1,0
Mk161=Stimulus,S  3,833475,1,0
Mk162=Stimulus,S  3,838475,1,0
Mk163=Stimulus,S  3,843475,1,0
Mk164=Stimulus,S  3,848476,1,0
Mk165=Stimulus,S  3,853476,1,0
Mk166=Stimulus,S  3,858476,1,0
Mk167=Stimulus,S  3,863476,1,0
Mk168=Stimulus,S  3,868476,1,0
Mk169=Stimulus,S  3,873476,1,0
Mk170=Stimulus,S  3,878476,1,0
Mk171=Stimulus,S  3,883476,1,0
Mk172=Stimulus,S  3,888477,1,0
Mk173=Stimulus,S  3,893477,1,0
Mk174=Stimulus,S  3,898477,1,0
Mk175=Stimulus,S  3,903477,1,0
Mk176=Stimulus,S  3,908477,1,0
Mk177=Stimulus,S  3,913477,1,0
Mk178=Stimulus,S  3,918477,1,0
Mk179=Stimulus,S  3,923477,1,0
Mk180=Stimulus,S  3,928478,1,0
Mk181=Stimulus,S  3,933478,1,0
Mk182=Stimulus,S  3,938478,1,0
Mk183=Stimulus,S  3,943478,1,0
Mk184=Stimulus,S  3,948478,1,0
Mk185=Stimulus,S  3,953478,1,0
Mk186=Stimulus,S  3,958478,1,0
Mk187=Stimulus,S  3,963478,1,0
Mk188=Stimulus,S  3,968479,1,0
Mk189=Stimulus,S  2,978720,1,0
Mk190=Stimulus,S  4,978744,1,0
Mk191=Stimulus,S  4,983744,1,0
Mk192=Stimulus,S  4,988744,1,0
Mk193=Stimulus,S  4,993744,1,0
Mk194=Stimulus,S  4,998744,1,0
Mk195=Stimulus,S  4,1003744,1,0
Mk196=Stimulus,S  4,1008745,1,0
Mk197=Stimulus,S  4,1013745,1,0
Mk198=Stimulus,S  4,1018745,1,0
Mk199=Stimulus,S  4,1023745,1,0
Mk200=Stimulus,S  4,1028745,1,0
Mk201=Stimulus,S  4,1033745,1,0
Mk202=Stimulus,S  4,1038745,1,0
Mk203=Stimulus,S  4,1043745,1,0
Mk204=Stimulus,S  4,1048745,1,0
Mk205=Stimulus,S  4,1053746,1,0
Mk206=Stimulus,S  4,1058746,1,0
Mk207=Stimulus,S  4,1063746,1,0
Mk208=Stimulus,S  4,1068746,1,0
Mk209=Stimulus,S  4,1073746,1,0
Mk210=Stimulus,S  4,1078746,1,0
Mk211=Stimulus,S  4,1083746,1,0
Mk212=Stimulus,S  4,1088747,1,0
Mk213=Stimulus,S  4,1093747,1,0
Mk214=Stimulus,S  4,1098747,1,0
Mk215=Stimulus,S  4,1103747,1,0
Mk216=Stimulus,S  4,1108747,1,0
Mk217=Stimulus,S  4,1113747,1,0
Mk218=Stimulus,S  4,1118747,1,0
Mk219=Stimulus,S  4,1123747,1,0
Mk220=Stimulus,S  2,1132088,1,0
Mk221=Stimulus,S  3,1132112,1,0
Mk222=Stimulus,S  3,1137113,1,0
Mk223=Stimulus,S  3,1142113,1,0
Mk224=Stimulus,S  3,1147113,1,0
Mk225=Stimulus,S  3,1152113,1,0
Mk226=Stimulus,S  3,1157113,1,0
Mk227=Stimulus,S  3,1162113,1,0
Mk228=Stimulus,S  3,1167113,1,0
Mk229=Stimulus,S  3,1172113,1,0
Mk230=Stimulus,S  3,1177114,1,0
Mk231=Stimulus,S  3,1182114,1,0
Mk232=Stimulus,S  3,1187114,1,0
Mk233=Stimulus,S  3,1192114,1,0
Mk234=Stimulus,S  3,1197114,1,0
Mk235=Stimulus,S  3,1202114,1,0
Mk236=Stimulus,S  3,1207114,1,0
Mk237=Stimulus,S  3,1212115,1,0
Mk238=Stimulus,S  3,1217115,1,0
Mk239=Stimulus,S  3,1222115,1,0
Mk240=Stimulus,S  3,1227115,1,0
Mk241=Stimulus,S  3,1232115,1,0
Mk242=Stimulus,S  3,1237115,1,0
Mk243=Stimulus,S  3,1242115,1,0
Mk244=Stimulus,S  3,1247115,1,0
Mk245=Stimulus,S  3,1252116,1,0
Mk246=Stimulus,S  3,1257116,1,0
Mk247=Stimulus,S  3,1262116,1,0
Mk248=Stimulus,S  3,1267116,1,0
Mk249=Stimulus,S  3,1272116,1,0
Mk250=Stimulus,S  3,1277116,1,0
Mk251=Stimulus,S  2,1284476,1,0
Mk252=Stimulus,S  4,1284501,1,0
Mk253=Stimulus,S  4,1289501,1,0
Mk254=Stimulus,S  4,1294502,1,0
Mk255=Stimulus,S  4,1299502,1,0
Mk256=Stimulus,S  4,1304502,1,0
Mk257=Stimulus,S  4,1309502,1,0
Mk258=Stimulus,S  4,1314502,1,0
Mk259=Stimulus,S  4,1319502,1,0
Mk260=Stimulus,S  4,1324502,1,0
Mk261=Stimulus,S  4,1329502,1,0
Mk262=Stimulus,S  4,1334503,1,0
Mk263=Stimulus,S  4,1339503,1,0
Mk264=Stimulus,S  4,1344503,1,0
Mk265=Stimulus,S  4,1349503,1,0
Mk266=Stimulus,S  4,1354503,1,0
Mk267=Stimulus,S  4,1359503,1,0
Mk268=Stimulus,S  4,1364503,1,0
Mk269=Stimulus,S  4,1369504,1,0
Mk270=Stimulus,S  4,1374504,1,0
Mk271=Stimulus,S  4,1379504,1,0
Mk272=Stimulus,S  4,1384504,1,0
Mk273=Stimulus,S  4,1389504,1,0
Mk274=Stimulus,S  4,1394504,1,0
Mk275=Stimulus,S  4,1399504,1,0
Mk276=Stimulus,S  4,1404504,1,0
Mk277=Stimulus,S  4,1409505,1,0
Mk278=Stimulus,S  4,1414505,1,0
Mk279=Stimulus,S  4,1419505,1,0
Mk280=Stimulus,S  4,1424505,1,0
Mk281=Stimulus,S  4,1429505,1,0
Mk282=Stimulus,S  2,1437880,1,0
Mk283=Stimulus,S  3,1437905,1,0
Mk284=Stimulus,S  3,1442905,1,0
Mk285=Stimulus,S  3,1447905,1,0
Mk286=Stimulus,S  3,1452905,1,0
Mk287=Stimulus,S  3,1457906,1,0
Mk288=Stimulus,S  3,1462906,1,0
Mk289=Stimulus,S  3,1467906,1,0
Mk290=Stimulus,S  3,1472906,1,0
Mk291=Stimulus,S  3,1477906,1,0
Mk292=Stimulus,S  3,1482906,1,0
Mk293=Stimulus,S  3,1487906,1,0
Mk294=Stimulus,S  3,1492907,1,0
Mk295=Stimulus,S  3,1497907,1,0
Mk296=Stimulus,S  3,1502907,1,0
Mk297=Stimulus,S  3,1507907,1,0
Mk298=Stimulus,S  3,1512907,1,0
Mk299=Stimulus,S  3,1517907,1,0
Mk300=Stimulus,S  3,1522907,1,0
Mk301=Stimulus,S  3,1527907,1,0
Mk302=Stimulus,S  3,1532908,1,0
Mk303=Stimulus,S  3,1537908,1,0
Mk304=Stimulus,S  3,1542908,1,0
Mk305=Stimulus,S  3,1547908,1,0
Mk306=Stimulus,S  3,1552908,1,0
Mk307=Stimulus,S  3,1557908,1,0
Mk308=Stimulus,S  3,1562908,1,0
Mk309=Stimulus,S  3,1567908,1,0
Mk310=Stimulus,S  3,1572909,1,0
Mk311=Stimulus,S  3,1577909,1,0
Mk312=Stimulus,S  3,1582909,1,0
Mk313=Stimulus,S  2,1590025,1,0
Mk314=Stimulus,S  4,1590049,1,0
Mk315=Stimulus,S  4,1595049,1,0
Mk316=Stimulus,S  4,1600049,1,0
Mk317=Stimulus,S  4,1605049,1,0
Mk318=Stimulus,S  4,1610049,1,0
Mk319=Stimulus,S  4,1615050,1,0
Mk320=Stimulus,S  4,1620050,1,0
Mk321=Stimulus,S  4,1625050,1,0
Mk322=Stimulus,S  4,1630050,1,0
Mk323=Stimulus,S  4,1635050,1,0
Mk324=Stimulus,S  4,1640050,1,0
Mk325=Stimulus,S  4,1645051,1,0
Mk326=Stimulus,S  4,1650051,1,0
Mk327=Stimulus,S  4,1655051,1,0
Mk328=Stimulus,S  4,1660051,1,0
Mk329=Stimulus,S  4,1665051,1,0
Mk330=Stimulus,S  4,1670051,1,0
Mk331=Stimulus,S  4,1675051,1,0
Mk332=Stimulus,S  4,1680052,1,0
Mk333=Stimulus,S  4,1685052,1,0
Mk334=Stimulus,S  4,1690052,1,0
Mk335=Stimulus,S  4,1695052,1,0
Mk336=Stimulus,S  4,1700052,1,0
Mk337=Stimulus,S  4,1705052,1,0
Mk338=Stimulus,S  4,1710052,1,0
Mk339=Stimulus,S  4,1715052,1,0
Mk340=Stimulus,S  4,1720053,1,0
Mk341=Stimulus,S  4,1725053,1,0
Mk342=Stimulus,S  4,1730053,1,0
Mk343=Stimulus,S  4,1735053,1,0
Mk344=Stimulus,S  2,1741090,1,0
Mk345=Stimulus,S  3,1741113,1,0
Mk346=Stimulus,S  3,1746113,1,0
Mk347=Stimulus,S  3,1751113,1,0
Mk348=Stimulus,S  3,1756113,1,0
Mk349=Stimulus,S  3,1761113,1,0
Mk350=Stimulus,S  3,1766113,1,0
Mk351=Stimulus,S  3,1771114,1,0
Mk352=Stimulus,S  3,1776114,1,0
Mk353=Stimulus,S  3,1781114,1,0
Mk354=Stimulus,S  3,1786114,1,0
Mk355=Stimulus,S  3,1791114,1,0
Mk356=Stimulus,S  3,1796114,1,0
Mk357=Stimulus,S  3,1801114,1,0
Mk358=Stimulus,S  3,1806114,1,0
Mk359=Stimulus,S  3,1811115,1,0
Mk360=Stimulus,S  3,1816115,1,0
Mk361=Stimulus,S  3,1821115,1,0
Mk362=Stimulus,S  3,1826115,1,0
Mk363=Stimulus,S  3,1831115,1,0
Mk364=Stimulus,S  3,1836115,1,0
Mk365=Stimulus,S  3,1841115,1,0
Mk366=Stimulus,S  3,1846116,1,0
Mk367=Stimulus,S  3,1851116,1,0
Mk368=Stimulus,S  3,1856116,1,0
Mk369=Stimulus,S  3,1861116,1,0
Mk370=Stimulus,S  3,1866116,1,0
Mk371=Stimulus,S  3,1871116,1,0
Mk372=Stimulus,S  3,1876116,1,0
Mk373=Stimulus,S  3,1881116,1,0
Mk374=Stimulus,S  3,1886117,1,0
Mk375=Stimulus,S  2,1894272,1,0
Mk376=Stimulus,S  4,1894297,1,0
Mk377=Stimulus,S  4,1899297,1,0
Mk378=Stimulus,S  4,1904297,1,0
Mk379=Stimulus,S  4,1909297,1,0
Mk380=Stimulus,S  4,1914297,1,0
Mk381=Stimulus,S  4,1919297,1,0
Mk382=Stimulus,S  4,1924297,1,0
Mk383=Stimulus,S  4,1929298,1,0
Mk384=Stimulus,S  4,1934298,1,0
Mk385=Stimulus,S  4,1939298,1,0
Mk386=Stimulus,S  4,1944298,1,0
Mk387=Stimulus,S  4,1949298,1,0
Mk388=Stimulus,S  4,1954298,1,0
Mk389=Stimulus,S  4,1959298,1,0
Mk390=Stimulus,S  4,1964298,1,0
Mk391=Stimulus,S  4,1969299,1,0
Mk392=Stimulus,S  4,1974299,1,0
Mk393=Stimulus,S  4,1979299,1,0
Mk394=Stimulus,S  4,1984299,1,0
Mk395=Stimulus,S  4,1989299,1,0
Mk396=Stimulus,S  4,1994299,1,0
Mk397=Stimulus,S  4,1999299,1,0
Mk398=Stimulus,S  4,2004299,1,0
Mk399=Stimulus,S  4,2009300,1,0
Mk400=Stimulus,S  4,2014300,1,0
Mk401=Stimulus,S  4,2019300,1,0
Mk402=Stimulus,S  4,2024300,1,0
Mk403=Stimulus,S  4,2029300,1,0
Mk404=Stimulus,S  4,2034300,1,0
Mk405=Stimulus,S  4,2039300,1,0
Mk406=Stimulus,S  2,2051224,1,0
Mk407=Stimulus,S  3,2051248,1,0
Mk408=Stimulus,S  3,2056248,1,0
Mk409=Stimulus,S  3,2061248,1,0
Mk410=Stimulus,S  3,2066248,1,0
Mk411=Stimulus,S  3,2071248,1,0
Mk412=Stimulus,S  3,2076248,1,0
Mk413=Stimulus,S  3,2081249,1,0
Mk414=Stimulus,S  3,2086249,1,0
Mk415=Stimulus,S  3,2091249,1,0
Mk416=Stimulus,S  3,2096249,1,0
Mk417=Stimulus,S  3,2101249,1,0
Mk418=Stimulus,S  3,2106249,1,0
Mk419=Stimulus,S  3,2111249,1,0
Mk420=Stimulus,S  3,2116250,1,0
Mk421=Stimulus,S  3,2121250,1,0
Mk422=Stimulus,S  3,2126250,1,0
Mk423=Stimulus,S  3,2131250,1,0
Mk424=Stimulus,S  3,2136250,1,0
Mk425=Stimulus,S  3,2141250,1,0
Mk426=Stimulus,S  3,2146250,1,0
Mk427=Stimulus,S  3,2151250,1,0
Mk428=Stimulus,S  3,2156251,1,0
Mk429=Stimulus,S  3,2161251,1,0
Mk430=Stimulus,S  3,2166251,1,0
Mk431=Stimulus,S  3,2171251,1,0
Mk432=Stimulus,S  3,2176251,1,0
Mk433=Stimulus,S  3,2181251,1,0
Mk434=Stimulus,S  3,2186251,1,0
Mk435=Stimulus,S  3,2191251,1,0
Mk436=Stimulus,S  3,2196252,1,0
Mk437=Stimulus,S  2,2202745,1,0
Mk438=Stimulus,S  4,2202769,1,0
Mk439=Stimulus,S  4,2207769,1,0
Mk440=Stimulus,S  4,2212769,1,0
Mk441=Stimulus,S  4,2217770,1,0
Mk442=Stimulus,S  4,2222770,1,0
Mk443=Stimulus,S  4,2227770,1,0
Mk444=Stimulus,S  4,2232770,1,0
Mk445=Stimulus,S  4,2237770,1,0
Mk446=Stimulus,S  4,2242770,1,0
Mk447=Stimulus,S  4,2247770,1,0
Mk448=Stimulus,S  4,2252770,1,0
Mk449=Stimulus,S  4,2257771,1,0
Mk450=Stimulus,S  4,2262771,1,0
Mk451=Stimulus,S  4,2267771,1,0
Mk452=Stimulus,S  4,2272771,1,0
Mk453=Stimulus,S  4,2277771,1,0
Mk454=Stimulus,S  4,2282771,1,0
Mk455=Stimulus,S  4,2287771,1,0
Mk456=Stimulus,S  4,2292772,1,0
Mk457=Stimulus,S  4,2297772,1,0
Mk458=Stimulus,S  4,2302772,1,0
Mk459=Stimulus,S  4,2307772,1,0
Mk460=Stimulus,S  4,2312772,1,0
Mk461=Stimulus,S  4,2317772,1,0
Mk462=Stimulus,S  4,2322772,1,0
Mk463=Stimulus,S  4,2327772,1,0
Mk464=Stimulus,S  4,2332773,1,0
Mk465=Stimulus,S  4,2337773,1,0
Mk466=Stimulus,S  4,2342773,1,0
Mk467=Stimulus,S  4,2347773,1,0
Mk468=Stimulus,S  2,2354891,1,0
Mk469=Stimulus,S  3,2354916,1,0
Mk470=Stimulus,S  3,2359916,1,0
Mk471=Stimulus,S  3,2364916,1,0
Mk472=Stimulus,S  3,2369916,1,0
Mk473=Stimulus,S  3,2374916,1,0
Mk474=Stimulus,S  3,2379916,1,0
Mk475=Stimulus,S  3,2384916,1,0
Mk476=Stimulus,S  3,2389916,1,0
Mk477=Stimulus,S  3,2394917,1,0
Mk478=Stimulus,S  3,2399917,1,0
Mk479=Stimulus,S  3,2404917,1,0
Mk480=Stimulus,S  3,2409917,1,0
Mk481=Stimulus,S  3,2414917,1,0
Mk482=Stimulus,S  3,2419917,1,0
Mk483=Stimulus,S  3,2424917,1,0
Mk484=Stimulus,S  3,2429917,1,0
Mk485=Stimulus,S  3,2434918,1,0
Mk486=Stimulus,S  3,2439918,1,0
Mk487=Stimulus,S  3,2444918,1,0
Mk488=Stimulus,S  3,2449918,1,0
Mk489=Stimulus,S  3,2454918,1,0
Mk490=Stimulus,S  3,2459918,1,0
Mk491=Stimulus,S  3,2464918,1,0
Mk492=Stimulus,S  3,2469918,1,0
Mk493=Stimulus,S  3,2474919,1,0
Mk494=Stimulus,S  3,2479919,1,0
Mk495=Stimulus,S  3,2484919,1,0
Mk496=Stimulus,S  3,2489919,1,0
Mk497=Stimulus,S  3,2494919,1,0
Mk498=Stimulus,S  3,2499919,1,0
