Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010076_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,11239,1,0
Mk3=Stimulus,S  2,21136,1,0
Mk4=Stimulus,S  4,21161,1,0
Mk5=Stimulus,S  4,26161,1,0
Mk6=Stimulus,S  4,31161,1,0
Mk7=Stimulus,S  4,36161,1,0
Mk8=Stimulus,S  4,41161,1,0
Mk9=Stimulus,S  4,46161,1,0
Mk10=Stimulus,S  4,51162,1,0
Mk11=Stimulus,S  4,56162,1,0
Mk12=Stimulus,S  4,61162,1,0
Mk13=Stimulus,S  4,66162,1,0
Mk14=Stimulus,S  4,71162,1,0
Mk15=Stimulus,S  4,76162,1,0
Mk16=Stimulus,S  4,81162,1,0
Mk17=Stimulus,S  4,86162,1,0
Mk18=Stimulus,S  4,91163,1,0
Mk19=Stimulus,S  4,96163,1,0
Mk20=Stimulus,S  4,101163,1,0
Mk21=Stimulus,S  4,106163,1,0
Mk22=Stimulus,S  4,111163,1,0
Mk23=Stimulus,S  4,116163,1,0
Mk24=Stimulus,S  4,121163,1,0
Mk25=Stimulus,S  4,126163,1,0
Mk26=Stimulus,S  4,131164,1,0
Mk27=Stimulus,S  4,136164,1,0
Mk28=Stimulus,S  4,141164,1,0
Mk29=Stimulus,S  4,146164,1,0
Mk30=Stimulus,S  4,151164,1,0
Mk31=Stimulus,S  4,156164,1,0
Mk32=Stimulus,S  4,161164,1,0
Mk33=Stimulus,S  4,166165,1,0
Mk34=Stimulus,S  2,214067,1,0
Mk35=Stimulus,S  3,214091,1,0
Mk36=Stimulus,S  3,219091,1,0
Mk37=Stimulus,S  3,224091,1,0
Mk38=Stimulus,S  3,229091,1,0
Mk39=Stimulus,S  3,234091,1,0
Mk40=Stimulus,S  3,239092,1,0
Mk41=Stimulus,S  3,244092,1,0
Mk42=Stimulus,S  3,249092,1,0
Mk43=Stimulus,S  3,254092,1,0
Mk44=Stimulus,S  3,259092,1,0
Mk45=Stimulus,S  3,264092,1,0
Mk46=Stimulus,S  3,269092,1,0
Mk47=Stimulus,S  3,274092,1,0
Mk48=Stimulus,S  3,279093,1,0
Mk49=Stimulus,S  3,284093,1,0
Mk50=Stimulus,S  3,289093,1,0
Mk51=Stimulus,S  3,294093,1,0
Mk52=Stimulus,S  3,299093,1,0
Mk53=Stimulus,S  3,304093,1,0
Mk54=Stimulus,S  3,309093,1,0
Mk55=Stimulus,S  3,314093,1,0
Mk56=Stimulus,S  3,319094,1,0
Mk57=Stimulus,S  3,324094,1,0
Mk58=Stimulus,S  3,329094,1,0
Mk59=Stimulus,S  3,334094,1,0
Mk60=Stimulus,S  3,339094,1,0
Mk61=Stimulus,S  3,344094,1,0
Mk62=Stimulus,S  3,349094,1,0
Mk63=Stimulus,S  3,354094,1,0
Mk64=Stimulus,S  3,359094,1,0
Mk65=Stimulus,S  2,373454,1,0
Mk66=Stimulus,S  4,373477,1,0
Mk67=Stimulus,S  4,378477,1,0
Mk68=Stimulus,S  4,383477,1,0
Mk69=Stimulus,S  4,388477,1,0
Mk70=Stimulus,S  4,393477,1,0
Mk71=Stimulus,S  4,398477,1,0
Mk72=Stimulus,S  4,403478,1,0
Mk73=Stimulus,S  4,408478,1,0
Mk74=Stimulus,S  4,413478,1,0
Mk75=Stimulus,S  4,418478,1,0
Mk76=Stimulus,S  4,423478,1,0
Mk77=Stimulus,S  4,428478,1,0
Mk78=Stimulus,S  4,433478,1,0
Mk79=Stimulus,S  4,438478,1,0
Mk80=Stimulus,S  4,443479,1,0
Mk81=Stimulus,S  4,448479,1,0
Mk82=Stimulus,S  4,453479,1,0
Mk83=Stimulus,S  4,458479,1,0
Mk84=Stimulus,S  4,463479,1,0
Mk85=Stimulus,S  4,468479,1,0
Mk86=Stimulus,S  4,473479,1,0
Mk87=Stimulus,S  4,478479,1,0
Mk88=Stimulus,S  4,483480,1,0
Mk89=Stimulus,S  4,488480,1,0
Mk90=Stimulus,S  4,493480,1,0
Mk91=Stimulus,S  4,498480,1,0
Mk92=Stimulus,S  4,503480,1,0
Mk93=Stimulus,S  4,508480,1,0
Mk94=Stimulus,S  4,513480,1,0
Mk95=Stimulus,S  4,518480,1,0
Mk96=Stimulus,S  2,529845,1,0
Mk97=Stimulus,S  3,529870,1,0
Mk98=Stimulus,S  3,534870,1,0
Mk99=Stimulus,S  3,539871,1,0
Mk100=Stimulus,S  3,544871,1,0
Mk101=Stimulus,S  3,549871,1,0
Mk102=Stimulus,S  3,554871,1,0
Mk103=Stimulus,S  3,559871,1,0
Mk104=Stimulus,S  3,564871,1,0
Mk105=Stimulus,S  3,569871,1,0
Mk106=Stimulus,S  3,574871,1,0
Mk107=Stimulus,S  3,579872,1,0
Mk108=Stimulus,S  3,584872,1,0
Mk109=Stimulus,S  3,589872,1,0
Mk110=Stimulus,S  3,594872,1,0
Mk111=Stimulus,S  3,599872,1,0
Mk112=Stimulus,S  3,604872,1,0
Mk113=Stimulus,S  3,609872,1,0
Mk114=Stimulus,S  3,614872,1,0
Mk115=Stimulus,S  3,619872,1,0
Mk116=Stimulus,S  3,624873,1,0
Mk117=Stimulus,S  3,629873,1,0
Mk118=Stimulus,S  3,634873,1,0
Mk119=Stimulus,S  3,639873,1,0
Mk120=Stimulus,S  3,644873,1,0
Mk121=Stimulus,S  3,649873,1,0
Mk122=Stimulus,S  3,654873,1,0
Mk123=Stimulus,S  3,659873,1,0
Mk124=Stimulus,S  3,664874,1,0
Mk125=Stimulus,S  3,669874,1,0
Mk126=Stimulus,S  3,674874,1,0
Mk127=Stimulus,S  2,685299,1,0
Mk128=Stimulus,S  4,685324,1,0
Mk129=Stimulus,S  4,690324,1,0
Mk130=Stimulus,S  4,695324,1,0
Mk131=Stimulus,S  4,700324,1,0
Mk132=Stimulus,S  4,705324,1,0
Mk133=Stimulus,S  4,710324,1,0
Mk134=Stimulus,S  4,715325,1,0
Mk135=Stimulus,S  4,720325,1,0
Mk136=Stimulus,S  4,725325,1,0
Mk137=Stimulus,S  4,730325,1,0
Mk138=Stimulus,S  4,735325,1,0
Mk139=Stimulus,S  4,740325,1,0
Mk140=Stimulus,S  4,745325,1,0
Mk141=Stimulus,S  4,750326,1,0
Mk142=Stimulus,S  4,755326,1,0
Mk143=Stimulus,S  4,760326,1,0
Mk144=Stimulus,S  4,765326,1,0
Mk145=Stimulus,S  4,770326,1,0
Mk146=Stimulus,S  4,775326,1,0
Mk147=Stimulus,S  4,780326,1,0
Mk148=Stimulus,S  4,785326,1,0
Mk149=Stimulus,S  4,790327,1,0
Mk150=Stimulus,S  4,795327,1,0
Mk151=Stimulus,S  4,800327,1,0
Mk152=Stimulus,S  4,805327,1,0
Mk153=Stimulus,S  4,810327,1,0
Mk154=Stimulus,S  4,815327,1,0
Mk155=Stimulus,S  4,820327,1,0
Mk156=Stimulus,S  4,825327,1,0
Mk157=Stimulus,S  4,830328,1,0
Mk158=Stimulus,S  2,842543,1,0
Mk159=Stimulus,S  3,842567,1,0
Mk160=Stimulus,S  3,847567,1,0
Mk161=Stimulus,S  3,852567,1,0
Mk162=Stimulus,S  3,857568,1,0
Mk163=Stimulus,S  3,862568,1,0
Mk164=Stimulus,S  3,867568,1,0
Mk165=Stimulus,S  3,872568,1,0
Mk166=Stimulus,S  3,877568,1,0
Mk167=Stimulus,S  3,882568,1,0
Mk168=Stimulus,S  3,887568,1,0
Mk169=Stimulus,S  3,892568,1,0
Mk170=Stimulus,S  3,897569,1,0
Mk171=Stimulus,S  3,902569,1,0
Mk172=Stimulus,S  3,907569,1,0
Mk173=Stimulus,S  3,912569,1,0
Mk174=Stimulus,S  3,917569,1,0
Mk175=Stimulus,S  3,922569,1,0
Mk176=Stimulus,S  3,927569,1,0
Mk177=Stimulus,S  3,932569,1,0
Mk178=Stimulus,S  3,937569,1,0
Mk179=Stimulus,S  3,942570,1,0
Mk180=Stimulus,S  3,947570,1,0
Mk181=Stimulus,S  3,952570,1,0
Mk182=Stimulus,S  3,957570,1,0
Mk183=Stimulus,S  3,962570,1,0
Mk184=Stimulus,S  3,967570,1,0
Mk185=Stimulus,S  3,972570,1,0
Mk186=Stimulus,S  3,977570,1,0
Mk187=Stimulus,S  3,982571,1,0
Mk188=Stimulus,S  3,987571,1,0
Mk189=Stimulus,S  2,998124,1,0
Mk190=Stimulus,S  4,998148,1,0
Mk191=Stimulus,S  4,1003148,1,0
Mk192=Stimulus,S  4,1008148,1,0
Mk193=Stimulus,S  4,1013148,1,0
Mk194=Stimulus,S  4,1018149,1,0
Mk195=Stimulus,S  4,1023149,1,0
Mk196=Stimulus,S  4,1028149,1,0
Mk197=Stimulus,S  4,1033149,1,0
Mk198=Stimulus,S  4,1038149,1,0
Mk199=Stimulus,S  4,1043149,1,0
Mk200=Stimulus,S  4,1048149,1,0
Mk201=Stimulus,S  4,1053149,1,0
Mk202=Stimulus,S  4,1058150,1,0
Mk203=Stimulus,S  4,1063150,1,0
Mk204=Stimulus,S  4,1068150,1,0
Mk205=Stimulus,S  4,1073150,1,0
Mk206=Stimulus,S  4,1078150,1,0
Mk207=Stimulus,S  4,1083150,1,0
Mk208=Stimulus,S  4,1088150,1,0
Mk209=Stimulus,S  4,1093150,1,0
Mk210=Stimulus,S  4,1098150,1,0
Mk211=Stimulus,S  4,1103151,1,0
Mk212=Stimulus,S  4,1108151,1,0
Mk213=Stimulus,S  4,1113151,1,0
Mk214=Stimulus,S  4,1118151,1,0
Mk215=Stimulus,S  4,1123151,1,0
Mk216=Stimulus,S  4,1128151,1,0
Mk217=Stimulus,S  4,1133151,1,0
Mk218=Stimulus,S  4,1138151,1,0
Mk219=Stimulus,S  4,1143152,1,0
Mk220=Stimulus,S  2,1153536,1,0
Mk221=Stimulus,S  3,1153561,1,0
Mk222=Stimulus,S  3,1158562,1,0
Mk223=Stimulus,S  3,1163562,1,0
Mk224=Stimulus,S  3,1168562,1,0
Mk225=Stimulus,S  3,1173562,1,0
Mk226=Stimulus,S  3,1178562,1,0
Mk227=Stimulus,S  3,1183562,1,0
Mk228=Stimulus,S  3,1188562,1,0
Mk229=Stimulus,S  3,1193562,1,0
Mk230=Stimulus,S  3,1198563,1,0
Mk231=Stimulus,S  3,1203563,1,0
Mk232=Stimulus,S  3,1208563,1,0
Mk233=Stimulus,S  3,1213563,1,0
Mk234=Stimulus,S  3,1218563,1,0
Mk235=Stimulus,S  3,1223563,1,0
Mk236=Stimulus,S  3,1228563,1,0
Mk237=Stimulus,S  3,1233563,1,0
Mk238=Stimulus,S  3,1238563,1,0
Mk239=Stimulus,S  3,1243564,1,0
Mk240=Stimulus,S  3,1248564,1,0
Mk241=Stimulus,S  3,1253564,1,0
Mk242=Stimulus,S  3,1258564,1,0
Mk243=Stimulus,S  3,1263564,1,0
Mk244=Stimulus,S  3,1268564,1,0
Mk245=Stimulus,S  3,1273564,1,0
Mk246=Stimulus,S  3,1278564,1,0
Mk247=Stimulus,S  3,1283565,1,0
Mk248=Stimulus,S  3,1288565,1,0
Mk249=Stimulus,S  3,1293565,1,0
Mk250=Stimulus,S  3,1298565,1,0
Mk251=Stimulus,S  2,1311314,1,0
Mk252=Stimulus,S  4,1311337,1,0
Mk253=Stimulus,S  4,1316338,1,0
Mk254=Stimulus,S  4,1321338,1,0
Mk255=Stimulus,S  4,1326338,1,0
Mk256=Stimulus,S  4,1331338,1,0
Mk257=Stimulus,S  4,1336338,1,0
Mk258=Stimulus,S  4,1341338,1,0
Mk259=Stimulus,S  4,1346338,1,0
Mk260=Stimulus,S  4,1351338,1,0
Mk261=Stimulus,S  4,1356338,1,0
Mk262=Stimulus,S  4,1361338,1,0
Mk263=Stimulus,S  4,1366339,1,0
Mk264=Stimulus,S  4,1371339,1,0
Mk265=Stimulus,S  4,1376339,1,0
Mk266=Stimulus,S  4,1381339,1,0
Mk267=Stimulus,S  4,1386339,1,0
Mk268=Stimulus,S  4,1391339,1,0
Mk269=Stimulus,S  4,1396339,1,0
Mk270=Stimulus,S  4,1401339,1,0
Mk271=Stimulus,S  4,1406340,1,0
Mk272=Stimulus,S  4,1411340,1,0
Mk273=Stimulus,S  4,1416340,1,0
Mk274=Stimulus,S  4,1421340,1,0
Mk275=Stimulus,S  4,1426340,1,0
Mk276=Stimulus,S  4,1431340,1,0
Mk277=Stimulus,S  4,1436340,1,0
Mk278=Stimulus,S  4,1441340,1,0
Mk279=Stimulus,S  4,1446340,1,0
Mk280=Stimulus,S  4,1451341,1,0
Mk281=Stimulus,S  4,1456341,1,0
Mk282=Stimulus,S  2,1468203,1,0
Mk283=Stimulus,S  3,1468228,1,0
Mk284=Stimulus,S  3,1473228,1,0
Mk285=Stimulus,S  3,1478229,1,0
Mk286=Stimulus,S  3,1483229,1,0
Mk287=Stimulus,S  3,1488229,1,0
Mk288=Stimulus,S  3,1493229,1,0
Mk289=Stimulus,S  3,1498229,1,0
Mk290=Stimulus,S  3,1503229,1,0
Mk291=Stimulus,S  3,1508229,1,0
Mk292=Stimulus,S  3,1513229,1,0
Mk293=Stimulus,S  3,1518230,1,0
Mk294=Stimulus,S  3,1523230,1,0
Mk295=Stimulus,S  3,1528230,1,0
Mk296=Stimulus,S  3,1533230,1,0
Mk297=Stimulus,S  3,1538230,1,0
Mk298=Stimulus,S  3,1543230,1,0
Mk299=Stimulus,S  3,1548230,1,0
Mk300=Stimulus,S  3,1553230,1,0
Mk301=Stimulus,S  3,1558230,1,0
Mk302=Stimulus,S  3,1563231,1,0
Mk303=Stimulus,S  3,1568231,1,0
Mk304=Stimulus,S  3,1573231,1,0
Mk305=Stimulus,S  3,1578231,1,0
Mk306=Stimulus,S  3,1583231,1,0
Mk307=Stimulus,S  3,1588231,1,0
Mk308=Stimulus,S  3,1593231,1,0
Mk309=Stimulus,S  3,1598231,1,0
Mk310=Stimulus,S  3,1603232,1,0
Mk311=Stimulus,S  3,1608232,1,0
Mk312=Stimulus,S  3,1613232,1,0
Mk313=Stimulus,S  2,1624575,1,0
Mk314=Stimulus,S  4,1624599,1,0
Mk315=Stimulus,S  4,1629599,1,0
Mk316=Stimulus,S  4,1634599,1,0
Mk317=Stimulus,S  4,1639599,1,0
Mk318=Stimulus,S  4,1644599,1,0
Mk319=Stimulus,S  4,1649600,1,0
Mk320=Stimulus,S  4,1654600,1,0
Mk321=Stimulus,S  4,1659600,1,0
Mk322=Stimulus,S  4,1664600,1,0
Mk323=Stimulus,S  4,1669600,1,0
Mk324=Stimulus,S  4,1674600,1,0
Mk325=Stimulus,S  4,1679600,1,0
Mk326=Stimulus,S  4,1684600,1,0
Mk327=Stimulus,S  4,1689600,1,0
Mk328=Stimulus,S  4,1694601,1,0
Mk329=Stimulus,S  4,1699601,1,0
Mk330=Stimulus,S  4,1704601,1,0
Mk331=Stimulus,S  4,1709601,1,0
Mk332=Stimulus,S  4,1714601,1,0
Mk333=Stimulus,S  4,1719601,1,0
Mk334=Stimulus,S  4,1724601,1,0
Mk335=Stimulus,S  4,1729601,1,0
Mk336=Stimulus,S  4,1734601,1,0
Mk337=Stimulus,S  4,1739602,1,0
Mk338=Stimulus,S  4,1744602,1,0
Mk339=Stimulus,S  4,1749602,1,0
Mk340=Stimulus,S  4,1754602,1,0
Mk341=Stimulus,S  4,1759602,1,0
Mk342=Stimulus,S  4,1764602,1,0
Mk343=Stimulus,S  4,1769602,1,0
Mk344=Stimulus,S  2,1783085,1,0
Mk345=Stimulus,S  3,1783110,1,0
Mk346=Stimulus,S  3,1788110,1,0
Mk347=Stimulus,S  3,1793110,1,0
Mk348=Stimulus,S  3,1798110,1,0
Mk349=Stimulus,S  3,1803110,1,0
Mk350=Stimulus,S  3,1808110,1,0
Mk351=Stimulus,S  3,1813110,1,0
Mk352=Stimulus,S  3,1818110,1,0
Mk353=Stimulus,S  3,1823111,1,0
Mk354=Stimulus,S  3,1828111,1,0
Mk355=Stimulus,S  3,1833111,1,0
Mk356=Stimulus,S  3,1838111,1,0
Mk357=Stimulus,S  3,1843111,1,0
Mk358=Stimulus,S  3,1848111,1,0
Mk359=Stimulus,S  3,1853111,1,0
Mk360=Stimulus,S  3,1858111,1,0
Mk361=Stimulus,S  3,1863112,1,0
Mk362=Stimulus,S  3,1868112,1,0
Mk363=Stimulus,S  3,1873112,1,0
Mk364=Stimulus,S  3,1878112,1,0
Mk365=Stimulus,S  3,1883112,1,0
Mk366=Stimulus,S  3,1888112,1,0
Mk367=Stimulus,S  3,1893112,1,0
Mk368=Stimulus,S  3,1898112,1,0
Mk369=Stimulus,S  3,1903112,1,0
Mk370=Stimulus,S  3,1908113,1,0
Mk371=Stimulus,S  3,1913113,1,0
Mk372=Stimulus,S  3,1918113,1,0
Mk373=Stimulus,S  3,1923113,1,0
Mk374=Stimulus,S  3,1928113,1,0
Mk375=Stimulus,S  2,1970109,1,0
Mk376=Stimulus,S  4,1970135,1,0
Mk377=Stimulus,S  4,1975135,1,0
Mk378=Stimulus,S  4,1980135,1,0
Mk379=Stimulus,S  4,1985135,1,0
Mk380=Stimulus,S  4,1990135,1,0
Mk381=Stimulus,S  4,1995135,1,0
Mk382=Stimulus,S  4,2000135,1,0
Mk383=Stimulus,S  4,2005135,1,0
Mk384=Stimulus,S  4,2010136,1,0
Mk385=Stimulus,S  4,2015136,1,0
Mk386=Stimulus,S  4,2020136,1,0
Mk387=Stimulus,S  4,2025136,1,0
Mk388=Stimulus,S  4,2030136,1,0
Mk389=Stimulus,S  4,2035136,1,0
Mk390=Stimulus,S  4,2040136,1,0
Mk391=Stimulus,S  4,2045136,1,0
Mk392=Stimulus,S  4,2050136,1,0
Mk393=Stimulus,S  4,2055137,1,0
Mk394=Stimulus,S  4,2060137,1,0
Mk395=Stimulus,S  4,2065137,1,0
Mk396=Stimulus,S  4,2070137,1,0
Mk397=Stimulus,S  4,2075137,1,0
Mk398=Stimulus,S  4,2080137,1,0
Mk399=Stimulus,S  4,2085137,1,0
Mk400=Stimulus,S  4,2090137,1,0
Mk401=Stimulus,S  4,2095138,1,0
Mk402=Stimulus,S  4,2100138,1,0
Mk403=Stimulus,S  4,2105138,1,0
Mk404=Stimulus,S  4,2110138,1,0
Mk405=Stimulus,S  4,2115138,1,0
Mk406=Stimulus,S  2,2125268,1,0
Mk407=Stimulus,S  3,2125293,1,0
Mk408=Stimulus,S  3,2130293,1,0
Mk409=Stimulus,S  3,2135293,1,0
Mk410=Stimulus,S  3,2140293,1,0
Mk411=Stimulus,S  3,2145293,1,0
Mk412=Stimulus,S  3,2150294,1,0
Mk413=Stimulus,S  3,2155294,1,0
Mk414=Stimulus,S  3,2160294,1,0
Mk415=Stimulus,S  3,2165294,1,0
Mk416=Stimulus,S  3,2170294,1,0
Mk417=Stimulus,S  3,2175294,1,0
Mk418=Stimulus,S  3,2180294,1,0
Mk419=Stimulus,S  3,2185294,1,0
Mk420=Stimulus,S  3,2190294,1,0
Mk421=Stimulus,S  3,2195295,1,0
Mk422=Stimulus,S  3,2200295,1,0
Mk423=Stimulus,S  3,2205295,1,0
Mk424=Stimulus,S  3,2210295,1,0
Mk425=Stimulus,S  3,2215295,1,0
Mk426=Stimulus,S  3,2220295,1,0
Mk427=Stimulus,S  3,2225295,1,0
Mk428=Stimulus,S  3,2230295,1,0
Mk429=Stimulus,S  3,2235295,1,0
Mk430=Stimulus,S  3,2240296,1,0
Mk431=Stimulus,S  3,2245296,1,0
Mk432=Stimulus,S  3,2250296,1,0
Mk433=Stimulus,S  3,2255296,1,0
Mk434=Stimulus,S  3,2260296,1,0
Mk435=Stimulus,S  3,2265296,1,0
Mk436=Stimulus,S  3,2270296,1,0
Mk437=Stimulus,S  2,2279555,1,0
Mk438=Stimulus,S  4,2279579,1,0
Mk439=Stimulus,S  4,2284579,1,0
Mk440=Stimulus,S  4,2289579,1,0
Mk441=Stimulus,S  4,2294579,1,0
Mk442=Stimulus,S  4,2299579,1,0
Mk443=Stimulus,S  4,2304579,1,0
Mk444=Stimulus,S  4,2309579,1,0
Mk445=Stimulus,S  4,2314580,1,0
Mk446=Stimulus,S  4,2319580,1,0
Mk447=Stimulus,S  4,2324580,1,0
Mk448=Stimulus,S  4,2329580,1,0
Mk449=Stimulus,S  4,2334580,1,0
Mk450=Stimulus,S  4,2339580,1,0
Mk451=Stimulus,S  4,2344580,1,0
Mk452=Stimulus,S  4,2349580,1,0
Mk453=Stimulus,S  4,2354580,1,0
Mk454=Stimulus,S  4,2359581,1,0
Mk455=Stimulus,S  4,2364581,1,0
Mk456=Stimulus,S  4,2369581,1,0
Mk457=Stimulus,S  4,2374581,1,0
Mk458=Stimulus,S  4,2379581,1,0
Mk459=Stimulus,S  4,2384581,1,0
Mk460=Stimulus,S  4,2389581,1,0
Mk461=Stimulus,S  4,2394581,1,0
Mk462=Stimulus,S  4,2399581,1,0
Mk463=Stimulus,S  4,2404582,1,0
Mk464=Stimulus,S  4,2409582,1,0
Mk465=Stimulus,S  4,2414582,1,0
Mk466=Stimulus,S  4,2419582,1,0
Mk467=Stimulus,S  4,2424582,1,0
Mk468=Stimulus,S  2,2433809,1,0
Mk469=Stimulus,S  3,2433835,1,0
Mk470=Stimulus,S  3,2438835,1,0
Mk471=Stimulus,S  3,2443835,1,0
Mk472=Stimulus,S  3,2448835,1,0
Mk473=Stimulus,S  3,2453835,1,0
Mk474=Stimulus,S  3,2458835,1,0
Mk475=Stimulus,S  3,2463835,1,0
Mk476=Stimulus,S  3,2468835,1,0
Mk477=Stimulus,S  3,2473835,1,0
Mk478=Stimulus,S  3,2478836,1,0
Mk479=Stimulus,S  3,2483836,1,0
Mk480=Stimulus,S  3,2488836,1,0
Mk481=Stimulus,S  3,2493836,1,0
Mk482=Stimulus,S  3,2498836,1,0
Mk483=Stimulus,S  3,2503836,1,0
Mk484=Stimulus,S  3,2508836,1,0
Mk485=Stimulus,S  3,2513836,1,0
Mk486=Stimulus,S  3,2518836,1,0
Mk487=Stimulus,S  3,2523837,1,0
Mk488=Stimulus,S  3,2528837,1,0
Mk489=Stimulus,S  3,2533837,1,0
Mk490=Stimulus,S  3,2538837,1,0
Mk491=Stimulus,S  3,2543837,1,0
Mk492=Stimulus,S  3,2548837,1,0
Mk493=Stimulus,S  3,2553837,1,0
Mk494=Stimulus,S  3,2558837,1,0
Mk495=Stimulus,S  3,2563837,1,0
Mk496=Stimulus,S  3,2568838,1,0
Mk497=Stimulus,S  3,2573838,1,0
Mk498=Stimulus,S  3,2578838,1,0
