Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010090_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,12140,1,0
Mk3=Stimulus,S  2,39583,1,0
Mk4=Stimulus,S  4,39607,1,0
Mk5=Stimulus,S  4,44607,1,0
Mk6=Stimulus,S  4,49607,1,0
Mk7=Stimulus,S  4,54607,1,0
Mk8=Stimulus,S  4,59607,1,0
Mk9=Stimulus,S  4,64607,1,0
Mk10=Stimulus,S  4,69607,1,0
Mk11=Stimulus,S  4,74607,1,0
Mk12=Stimulus,S  4,79607,1,0
Mk13=Stimulus,S  4,84608,1,0
Mk14=Stimulus,S  4,89608,1,0
Mk15=Stimulus,S  4,94608,1,0
Mk16=Stimulus,S  4,99608,1,0
Mk17=Stimulus,S  4,104608,1,0
Mk18=Stimulus,S  4,109608,1,0
Mk19=Stimulus,S  4,114608,1,0
Mk20=Stimulus,S  4,119608,1,0
Mk21=Stimulus,S  4,124608,1,0
Mk22=Stimulus,S  4,129608,1,0
Mk23=Stimulus,S  4,134608,1,0
Mk24=Stimulus,S  4,139608,1,0
Mk25=Stimulus,S  4,144609,1,0
Mk26=Stimulus,S  4,149609,1,0
Mk27=Stimulus,S  4,154609,1,0
Mk28=Stimulus,S  4,159609,1,0
Mk29=Stimulus,S  4,164609,1,0
Mk30=Stimulus,S  4,169609,1,0
Mk31=Stimulus,S  4,174609,1,0
Mk32=Stimulus,S  4,179609,1,0
Mk33=Stimulus,S  4,184609,1,0
Mk34=Stimulus,S  2,195747,1,0
Mk35=Stimulus,S  3,195772,1,0
Mk36=Stimulus,S  3,200772,1,0
Mk37=Stimulus,S  3,205772,1,0
Mk38=Stimulus,S  3,210772,1,0
Mk39=Stimulus,S  3,215772,1,0
Mk40=Stimulus,S  3,220772,1,0
Mk41=Stimulus,S  3,225772,1,0
Mk42=Stimulus,S  3,230772,1,0
Mk43=Stimulus,S  3,235772,1,0
Mk44=Stimulus,S  3,240772,1,0
Mk45=Stimulus,S  3,245772,1,0
Mk46=Stimulus,S  3,250773,1,0
Mk47=Stimulus,S  3,255773,1,0
Mk48=Stimulus,S  3,260773,1,0
Mk49=Stimulus,S  3,265773,1,0
Mk50=Stimulus,S  3,270773,1,0
Mk51=Stimulus,S  3,275773,1,0
Mk52=Stimulus,S  3,280773,1,0
Mk53=Stimulus,S  3,285773,1,0
Mk54=Stimulus,S  3,290773,1,0
Mk55=Stimulus,S  3,295773,1,0
Mk56=Stimulus,S  3,300773,1,0
Mk57=Stimulus,S  3,305773,1,0
Mk58=Stimulus,S  3,310774,1,0
Mk59=Stimulus,S  3,315774,1,0
Mk60=Stimulus,S  3,320774,1,0
Mk61=Stimulus,S  3,325774,1,0
Mk62=Stimulus,S  3,330774,1,0
Mk63=Stimulus,S  3,335774,1,0
Mk64=Stimulus,S  3,340774,1,0
Mk65=Stimulus,S  2,352319,1,0
Mk66=Stimulus,S  4,352344,1,0
Mk67=Stimulus,S  4,357344,1,0
Mk68=Stimulus,S  4,362344,1,0
Mk69=Stimulus,S  4,367344,1,0
Mk70=Stimulus,S  4,372344,1,0
Mk71=Stimulus,S  4,377345,1,0
Mk72=Stimulus,S  4,382345,1,0
Mk73=Stimulus,S  4,387345,1,0
Mk74=Stimulus,S  4,392345,1,0
Mk75=Stimulus,S  4,397345,1,0
Mk76=Stimulus,S  4,402345,1,0
Mk77=Stimulus,S  4,407345,1,0
Mk78=Stimulus,S  4,412345,1,0
Mk79=Stimulus,S  4,417345,1,0
Mk80=Stimulus,S  4,422345,1,0
Mk81=Stimulus,S  4,427345,1,0
Mk82=Stimulus,S  4,432345,1,0
Mk83=Stimulus,S  4,437346,1,0
Mk84=Stimulus,S  4,442346,1,0
Mk85=Stimulus,S  4,447346,1,0
Mk86=Stimulus,S  4,452346,1,0
Mk87=Stimulus,S  4,457346,1,0
Mk88=Stimulus,S  4,462346,1,0
Mk89=Stimulus,S  4,467346,1,0
Mk90=Stimulus,S  4,472346,1,0
Mk91=Stimulus,S  4,477346,1,0
Mk92=Stimulus,S  4,482346,1,0
Mk93=Stimulus,S  4,487346,1,0
Mk94=Stimulus,S  4,492346,1,0
Mk95=Stimulus,S  4,497347,1,0
Mk96=Stimulus,S  2,506718,1,0
Mk97=Stimulus,S  3,506741,1,0
Mk98=Stimulus,S  3,511741,1,0
Mk99=Stimulus,S  3,516741,1,0
Mk100=Stimulus,S  3,521741,1,0
Mk101=Stimulus,S  3,526742,1,0
Mk102=Stimulus,S  3,531742,1,0
Mk103=Stimulus,S  3,536742,1,0
Mk104=Stimulus,S  3,541742,1,0
Mk105=Stimulus,S  3,546742,1,0
Mk106=Stimulus,S  3,551742,1,0
Mk107=Stimulus,S  3,556742,1,0
Mk108=Stimulus,S  3,561742,1,0
Mk109=Stimulus,S  3,566742,1,0
Mk110=Stimulus,S  3,571742,1,0
Mk111=Stimulus,S  3,576742,1,0
Mk112=Stimulus,S  3,581742,1,0
Mk113=Stimulus,S  3,586743,1,0
Mk114=Stimulus,S  3,591743,1,0
Mk115=Stimulus,S  3,596743,1,0
Mk116=Stimulus,S  3,601743,1,0
Mk117=Stimulus,S  3,606743,1,0
Mk118=Stimulus,S  3,611743,1,0
Mk119=Stimulus,S  3,616743,1,0
Mk120=Stimulus,S  3,621743,1,0
Mk121=Stimulus,S  3,626743,1,0
Mk122=Stimulus,S  3,631743,1,0
Mk123=Stimulus,S  3,636743,1,0
Mk124=Stimulus,S  3,641743,1,0
Mk125=Stimulus,S  3,646743,1,0
Mk126=Stimulus,S  3,651744,1,0
Mk127=Stimulus,S  2,665642,1,0
Mk128=Stimulus,S  4,665666,1,0
Mk129=Stimulus,S  4,670666,1,0
Mk130=Stimulus,S  4,675666,1,0
Mk131=Stimulus,S  4,680666,1,0
Mk132=Stimulus,S  4,685666,1,0
Mk133=Stimulus,S  4,690666,1,0
Mk134=Stimulus,S  4,695666,1,0
Mk135=Stimulus,S  4,700666,1,0
Mk136=Stimulus,S  4,705667,1,0
Mk137=Stimulus,S  4,710667,1,0
Mk138=Stimulus,S  4,715667,1,0
Mk139=Stimulus,S  4,720667,1,0
Mk140=Stimulus,S  4,725667,1,0
Mk141=Stimulus,S  4,730667,1,0
Mk142=Stimulus,S  4,735667,1,0
Mk143=Stimulus,S  4,740667,1,0
Mk144=Stimulus,S  4,745667,1,0
Mk145=Stimulus,S  4,750667,1,0
Mk146=Stimulus,S  4,755668,1,0
Mk147=Stimulus,S  4,760668,1,0
Mk148=Stimulus,S  4,765668,1,0
Mk149=Stimulus,S  4,770668,1,0
Mk150=Stimulus,S  4,775668,1,0
Mk151=Stimulus,S  4,780668,1,0
Mk152=Stimulus,S  4,785668,1,0
Mk153=Stimulus,S  4,790668,1,0
Mk154=Stimulus,S  4,795668,1,0
Mk155=Stimulus,S  4,800668,1,0
Mk156=Stimulus,S  4,805668,1,0
Mk157=Stimulus,S  4,810668,1,0
Mk158=Stimulus,S  2,821295,1,0
Mk159=Stimulus,S  3,821318,1,0
Mk160=Stimulus,S  3,826318,1,0
Mk161=Stimulus,S  3,831318,1,0
Mk162=Stimulus,S  3,836318,1,0
Mk163=Stimulus,S  3,841318,1,0
Mk164=Stimulus,S  3,846319,1,0
Mk165=Stimulus,S  3,851319,1,0
Mk166=Stimulus,S  3,856319,1,0
Mk167=Stimulus,S  3,861319,1,0
Mk168=Stimulus,S  3,866319,1,0
Mk169=Stimulus,S  3,871319,1,0
Mk170=Stimulus,S  3,876319,1,0
Mk171=Stimulus,S  3,881319,1,0
Mk172=Stimulus,S  3,886319,1,0
Mk173=Stimulus,S  3,891319,1,0
Mk174=Stimulus,S  3,896319,1,0
Mk175=Stimulus,S  3,901319,1,0
Mk176=Stimulus,S  3,906319,1,0
Mk177=Stimulus,S  3,911320,1,0
Mk178=Stimulus,S  3,916320,1,0
Mk179=Stimulus,S  3,921320,1,0
Mk180=Stimulus,S  3,926320,1,0
Mk181=Stimulus,S  3,931320,1,0
Mk182=Stimulus,S  3,936320,1,0
Mk183=Stimulus,S  3,941320,1,0
Mk184=Stimulus,S  3,946320,1,0
Mk185=Stimulus,S  3,951320,1,0
Mk186=Stimulus,S  3,956320,1,0
Mk187=Stimulus,S  3,961320,1,0
Mk188=Stimulus,S  3,966320,1,0
Mk189=Stimulus,S  2,977488,1,0
Mk190=Stimulus,S  4,977513,1,0
Mk191=Stimulus,S  4,982513,1,0
Mk192=Stimulus,S  4,987513,1,0
Mk193=Stimulus,S  4,992513,1,0
Mk194=Stimulus,S  4,997513,1,0
Mk195=Stimulus,S  4,1002513,1,0
Mk196=Stimulus,S  4,1007513,1,0
Mk197=Stimulus,S  4,1012513,1,0
Mk198=Stimulus,S  4,1017513,1,0
Mk199=Stimulus,S  4,1022514,1,0
Mk200=Stimulus,S  4,1027514,1,0
Mk201=Stimulus,S  4,1032514,1,0
Mk202=Stimulus,S  4,1037514,1,0
Mk203=Stimulus,S  4,1042514,1,0
Mk204=Stimulus,S  4,1047514,1,0
Mk205=Stimulus,S  4,1052514,1,0
Mk206=Stimulus,S  4,1057514,1,0
Mk207=Stimulus,S  4,1062514,1,0
Mk208=Stimulus,S  4,1067514,1,0
Mk209=Stimulus,S  4,1072514,1,0
Mk210=Stimulus,S  4,1077514,1,0
Mk211=Stimulus,S  4,1082515,1,0
Mk212=Stimulus,S  4,1087515,1,0
Mk213=Stimulus,S  4,1092515,1,0
Mk214=Stimulus,S  4,1097515,1,0
Mk215=Stimulus,S  4,1102515,1,0
Mk216=Stimulus,S  4,1107515,1,0
Mk217=Stimulus,S  4,1112515,1,0
Mk218=Stimulus,S  4,1117515,1,0
Mk219=Stimulus,S  4,1122515,1,0
Mk220=Stimulus,S  2,1135231,1,0
Mk221=Stimulus,S  3,1135255,1,0
Mk222=Stimulus,S  3,1140255,1,0
Mk223=Stimulus,S  3,1145255,1,0
Mk224=Stimulus,S  3,1150255,1,0
Mk225=Stimulus,S  3,1155255,1,0
Mk226=Stimulus,S  3,1160255,1,0
Mk227=Stimulus,S  3,1165255,1,0
Mk228=Stimulus,S  3,1170256,1,0
Mk229=Stimulus,S  3,1175256,1,0
Mk230=Stimulus,S  3,1180256,1,0
Mk231=Stimulus,S  3,1185256,1,0
Mk232=Stimulus,S  3,1190256,1,0
Mk233=Stimulus,S  3,1195256,1,0
Mk234=Stimulus,S  3,1200256,1,0
Mk235=Stimulus,S  3,1205256,1,0
Mk236=Stimulus,S  3,1210256,1,0
Mk237=Stimulus,S  3,1215256,1,0
Mk238=Stimulus,S  3,1220256,1,0
Mk239=Stimulus,S  3,1225256,1,0
Mk240=Stimulus,S  3,1230256,1,0
Mk241=Stimulus,S  3,1235257,1,0
Mk242=Stimulus,S  3,1240257,1,0
Mk243=Stimulus,S  3,1245257,1,0
Mk244=Stimulus,S  3,1250257,1,0
Mk245=Stimulus,S  3,1255257,1,0
Mk246=Stimulus,S  3,1260257,1,0
Mk247=Stimulus,S  3,1265257,1,0
Mk248=Stimulus,S  3,1270257,1,0
Mk249=Stimulus,S  3,1275257,1,0
Mk250=Stimulus,S  3,1280257,1,0
Mk251=Stimulus,S  2,1298187,1,0
Mk252=Stimulus,S  4,1298212,1,0
Mk253=Stimulus,S  4,1303212,1,0
Mk254=Stimulus,S  4,1308212,1,0
Mk255=Stimulus,S  4,1313212,1,0
Mk256=Stimulus,S  4,1318212,1,0
Mk257=Stimulus,S  4,1323212,1,0
Mk258=Stimulus,S  4,1328212,1,0
Mk259=Stimulus,S  4,1333212,1,0
Mk260=Stimulus,S  4,1338213,1,0
Mk261=Stimulus,S  4,1343213,1,0
Mk262=Stimulus,S  4,1348213,1,0
Mk263=Stimulus,S  4,1353213,1,0
Mk264=Stimulus,S  4,1358213,1,0
Mk265=Stimulus,S  4,1363213,1,0
Mk266=Stimulus,S  4,1368213,1,0
Mk267=Stimulus,S  4,1373213,1,0
Mk268=Stimulus,S  4,1378213,1,0
Mk269=Stimulus,S  4,1383213,1,0
Mk270=Stimulus,S  4,1388213,1,0
Mk271=Stimulus,S  4,1393213,1,0
Mk272=Stimulus,S  4,1398214,1,0
Mk273=Stimulus,S  4,1403214,1,0
Mk274=Stimulus,S  4,1408214,1,0
Mk275=Stimulus,S  4,1413214,1,0
Mk276=Stimulus,S  4,1418214,1,0
Mk277=Stimulus,S  4,1423214,1,0
Mk278=Stimulus,S  4,1428214,1,0
Mk279=Stimulus,S  4,1433214,1,0
Mk280=Stimulus,S  4,1438214,1,0
Mk281=Stimulus,S  4,1443214,1,0
Mk282=Stimulus,S  2,1454187,1,0
Mk283=Stimulus,S  3,1454212,1,0
Mk284=Stimulus,S  3,1459212,1,0
Mk285=Stimulus,S  3,1464212,1,0
Mk286=Stimulus,S  3,1469212,1,0
Mk287=Stimulus,S  3,1474212,1,0
Mk288=Stimulus,S  3,1479212,1,0
Mk289=Stimulus,S  3,1484212,1,0
Mk290=Stimulus,S  3,1489212,1,0
Mk291=Stimulus,S  3,1494212,1,0
Mk292=Stimulus,S  3,1499212,1,0
Mk293=Stimulus,S  3,1504212,1,0
Mk294=Stimulus,S  3,1509212,1,0
Mk295=Stimulus,S  3,1514213,1,0
Mk296=Stimulus,S  3,1519213,1,0
Mk297=Stimulus,S  3,1524213,1,0
Mk298=Stimulus,S  3,1529213,1,0
Mk299=Stimulus,S  3,1534213,1,0
Mk300=Stimulus,S  3,1539213,1,0
Mk301=Stimulus,S  3,1544213,1,0
Mk302=Stimulus,S  3,1549213,1,0
Mk303=Stimulus,S  3,1554213,1,0
Mk304=Stimulus,S  3,1559213,1,0
Mk305=Stimulus,S  3,1564213,1,0
Mk306=Stimulus,S  3,1569213,1,0
Mk307=Stimulus,S  3,1574214,1,0
Mk308=Stimulus,S  3,1579214,1,0
Mk309=Stimulus,S  3,1584214,1,0
Mk310=Stimulus,S  3,1589214,1,0
Mk311=Stimulus,S  3,1594214,1,0
Mk312=Stimulus,S  3,1599214,1,0
Mk313=Stimulus,S  2,1610082,1,0
Mk314=Stimulus,S  4,1610106,1,0
Mk315=Stimulus,S  4,1615106,1,0
Mk316=Stimulus,S  4,1620106,1,0
Mk317=Stimulus,S  4,1625107,1,0
Mk318=Stimulus,S  4,1630107,1,0
Mk319=Stimulus,S  4,1635107,1,0
Mk320=Stimulus,S  4,1640107,1,0
Mk321=Stimulus,S  4,1645107,1,0
Mk322=Stimulus,S  4,1650107,1,0
Mk323=Stimulus,S  4,1655107,1,0
Mk324=Stimulus,S  4,1660107,1,0
Mk325=Stimulus,S  4,1665107,1,0
Mk326=Stimulus,S  4,1670107,1,0
Mk327=Stimulus,S  4,1675107,1,0
Mk328=Stimulus,S  4,1680107,1,0
Mk329=Stimulus,S  4,1685107,1,0
Mk330=Stimulus,S  4,1690108,1,0
Mk331=Stimulus,S  4,1695108,1,0
Mk332=Stimulus,S  4,1700108,1,0
Mk333=Stimulus,S  4,1705108,1,0
Mk334=Stimulus,S  4,1710108,1,0
Mk335=Stimulus,S  4,1715108,1,0
Mk336=Stimulus,S  4,1720108,1,0
Mk337=Stimulus,S  4,1725108,1,0
Mk338=Stimulus,S  4,1730108,1,0
Mk339=Stimulus,S  4,1735108,1,0
Mk340=Stimulus,S  4,1740108,1,0
Mk341=Stimulus,S  4,1745108,1,0
Mk342=Stimulus,S  4,1750108,1,0
Mk343=Stimulus,S  4,1755109,1,0
Mk344=Stimulus,S  2,1767606,1,0
Mk345=Stimulus,S  3,1767631,1,0
Mk346=Stimulus,S  3,1772631,1,0
Mk347=Stimulus,S  3,1777631,1,0
Mk348=Stimulus,S  3,1782631,1,0
Mk349=Stimulus,S  3,1787631,1,0
Mk350=Stimulus,S  3,1792631,1,0
Mk351=Stimulus,S  3,1797631,1,0
Mk352=Stimulus,S  3,1802631,1,0
Mk353=Stimulus,S  3,1807632,1,0
Mk354=Stimulus,S  3,1812632,1,0
Mk355=Stimulus,S  3,1817632,1,0
Mk356=Stimulus,S  3,1822632,1,0
Mk357=Stimulus,S  3,1827632,1,0
Mk358=Stimulus,S  3,1832632,1,0
Mk359=Stimulus,S  3,1837632,1,0
Mk360=Stimulus,S  3,1842632,1,0
Mk361=Stimulus,S  3,1847632,1,0
Mk362=Stimulus,S  3,1852632,1,0
Mk363=Stimulus,S  3,1857632,1,0
Mk364=Stimulus,S  3,1862632,1,0
Mk365=Stimulus,S  3,1867632,1,0
Mk366=Stimulus,S  3,1872633,1,0
Mk367=Stimulus,S  3,1877633,1,0
Mk368=Stimulus,S  3,1882633,1,0
Mk369=Stimulus,S  3,1887633,1,0
Mk370=Stimulus,S  3,1892633,1,0
Mk371=Stimulus,S  3,1897633,1,0
Mk372=Stimulus,S  3,1902633,1,0
Mk373=Stimulus,S  3,1907633,1,0
Mk374=Stimulus,S  3,1912633,1,0
Mk375=Stimulus,S  2,1923977,1,0
Mk376=Stimulus,S  4,1924001,1,0
Mk377=Stimulus,S  4,1929001,1,0
Mk378=Stimulus,S  4,1934001,1,0
Mk379=Stimulus,S  4,1939001,1,0
Mk380=Stimulus,S  4,1944001,1,0
Mk381=Stimulus,S  4,1949001,1,0
Mk382=Stimulus,S  4,1954001,1,0
Mk383=Stimulus,S  4,1959001,1,0
Mk384=Stimulus,S  4,1964001,1,0
Mk385=Stimulus,S  4,1969001,1,0
Mk386=Stimulus,S  4,1974001,1,0
Mk387=Stimulus,S  4,1979001,1,0
Mk388=Stimulus,S  4,1984001,1,0
Mk389=Stimulus,S  4,1989002,1,0
Mk390=Stimulus,S  4,1994002,1,0
Mk391=Stimulus,S  4,1999002,1,0
Mk392=Stimulus,S  4,2004002,1,0
Mk393=Stimulus,S  4,2009002,1,0
Mk394=Stimulus,S  4,2014002,1,0
Mk395=Stimulus,S  4,2019002,1,0
Mk396=Stimulus,S  4,2024002,1,0
Mk397=Stimulus,S  4,2029002,1,0
Mk398=Stimulus,S  4,2034002,1,0
Mk399=Stimulus,S  4,2039002,1,0
Mk400=Stimulus,S  4,2044002,1,0
Mk401=Stimulus,S  4,2049002,1,0
Mk402=Stimulus,S  4,2054003,1,0
Mk403=Stimulus,S  4,2059003,1,0
Mk404=Stimulus,S  4,2064003,1,0
Mk405=Stimulus,S  4,2069003,1,0
Mk406=Stimulus,S  2,2082885,1,0
Mk407=Stimulus,S  3,2082908,1,0
Mk408=Stimulus,S  3,2087908,1,0
Mk409=Stimulus,S  3,2092908,1,0
Mk410=Stimulus,S  3,2097908,1,0
Mk411=Stimulus,S  3,2102908,1,0
Mk412=Stimulus,S  3,2107908,1,0
Mk413=Stimulus,S  3,2112908,1,0
Mk414=Stimulus,S  3,2117908,1,0
Mk415=Stimulus,S  3,2122908,1,0
Mk416=Stimulus,S  3,2127908,1,0
Mk417=Stimulus,S  3,2132908,1,0
Mk418=Stimulus,S  3,2137908,1,0
Mk419=Stimulus,S  3,2142909,1,0
Mk420=Stimulus,S  3,2147909,1,0
Mk421=Stimulus,S  3,2152909,1,0
Mk422=Stimulus,S  3,2157909,1,0
Mk423=Stimulus,S  3,2162909,1,0
Mk424=Stimulus,S  3,2167909,1,0
Mk425=Stimulus,S  3,2172909,1,0
Mk426=Stimulus,S  3,2177909,1,0
Mk427=Stimulus,S  3,2182909,1,0
Mk428=Stimulus,S  3,2187909,1,0
Mk429=Stimulus,S  3,2192909,1,0
Mk430=Stimulus,S  3,2197909,1,0
Mk431=Stimulus,S  3,2202909,1,0
Mk432=Stimulus,S  3,2207910,1,0
Mk433=Stimulus,S  3,2212910,1,0
Mk434=Stimulus,S  3,2217910,1,0
Mk435=Stimulus,S  3,2222910,1,0
Mk436=Stimulus,S  3,2227910,1,0
Mk437=Stimulus,S  2,2251787,1,0
Mk438=Stimulus,S  4,2251812,1,0
Mk439=Stimulus,S  4,2256812,1,0
Mk440=Stimulus,S  4,2261812,1,0
Mk441=Stimulus,S  4,2266812,1,0
Mk442=Stimulus,S  4,2271812,1,0
Mk443=Stimulus,S  4,2276812,1,0
Mk444=Stimulus,S  4,2281812,1,0
Mk445=Stimulus,S  4,2286812,1,0
Mk446=Stimulus,S  4,2291812,1,0
Mk447=Stimulus,S  4,2296812,1,0
Mk448=Stimulus,S  4,2301813,1,0
Mk449=Stimulus,S  4,2306813,1,0
Mk450=Stimulus,S  4,2311813,1,0
Mk451=Stimulus,S  4,2316813,1,0
Mk452=Stimulus,S  4,2321813,1,0
Mk453=Stimulus,S  4,2326813,1,0
Mk454=Stimulus,S  4,2331813,1,0
Mk455=Stimulus,S  4,2336813,1,0
Mk456=Stimulus,S  4,2341813,1,0
Mk457=Stimulus,S  4,2346813,1,0
Mk458=Stimulus,S  4,2351813,1,0
Mk459=Stimulus,S  4,2356813,1,0
Mk460=Stimulus,S  4,2361813,1,0
Mk461=Stimulus,S  4,2366814,1,0
Mk462=Stimulus,S  4,2371814,1,0
Mk463=Stimulus,S  4,2376814,1,0
Mk464=Stimulus,S  4,2381814,1,0
Mk465=Stimulus,S  4,2386814,1,0
Mk466=Stimulus,S  4,2391814,1,0
Mk467=Stimulus,S  4,2396814,1,0
Mk468=Stimulus,S  2,2408360,1,0
Mk469=Stimulus,S  3,2408384,1,0
Mk470=Stimulus,S  3,2413384,1,0
Mk471=Stimulus,S  3,2418384,1,0
Mk472=Stimulus,S  3,2423384,1,0
Mk473=Stimulus,S  3,2428384,1,0
Mk474=Stimulus,S  3,2433384,1,0
Mk475=Stimulus,S  3,2438384,1,0
Mk476=Stimulus,S  3,2443384,1,0
Mk477=Stimulus,S  3,2448384,1,0
Mk478=Stimulus,S  3,2453385,1,0
Mk479=Stimulus,S  3,2458385,1,0
Mk480=Stimulus,S  3,2463385,1,0
Mk481=Stimulus,S  3,2468385,1,0
Mk482=Stimulus,S  3,2473385,1,0
Mk483=Stimulus,S  3,2478385,1,0
Mk484=Stimulus,S  3,2483385,1,0
Mk485=Stimulus,S  3,2488385,1,0
Mk486=Stimulus,S  3,2493385,1,0
Mk487=Stimulus,S  3,2498386,1,0
Mk488=Stimulus,S  3,2503386,1,0
Mk489=Stimulus,S  3,2508386,1,0
Mk490=Stimulus,S  3,2513386,1,0
Mk491=Stimulus,S  3,2518386,1,0
Mk492=Stimulus,S  3,2523386,1,0
Mk493=Stimulus,S  3,2528386,1,0
Mk494=Stimulus,S  3,2533386,1,0
Mk495=Stimulus,S  3,2538386,1,0
Mk496=Stimulus,S  3,2543386,1,0
Mk497=Stimulus,S  3,2548386,1,0
Mk498=Stimulus,S  3,2553386,1,0
