Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010215_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,10089,1,0
Mk3=Stimulus,S  2,15449,1,0
Mk4=Stimulus,S  4,15472,1,0
Mk5=Stimulus,S  4,20473,1,0
Mk6=Stimulus,S  4,25473,1,0
Mk7=Stimulus,S  4,30473,1,0
Mk8=Stimulus,S  4,35473,1,0
Mk9=Stimulus,S  4,40473,1,0
Mk10=Stimulus,S  4,45473,1,0
Mk11=Stimulus,S  4,50473,1,0
Mk12=Stimulus,S  4,55473,1,0
Mk13=Stimulus,S  4,60473,1,0
Mk14=Stimulus,S  4,65473,1,0
Mk15=Stimulus,S  4,70473,1,0
Mk16=Stimulus,S  4,75473,1,0
Mk17=Stimulus,S  4,80473,1,0
Mk18=Stimulus,S  4,85473,1,0
Mk19=Stimulus,S  4,90473,1,0
Mk20=Stimulus,S  4,95473,1,0
Mk21=Stimulus,S  4,100473,1,0
Mk22=Stimulus,S  4,105473,1,0
Mk23=Stimulus,S  4,110473,1,0
Mk24=Stimulus,S  4,115473,1,0
Mk25=Stimulus,S  4,120473,1,0
Mk26=Stimulus,S  4,125473,1,0
Mk27=Stimulus,S  4,130473,1,0
Mk28=Stimulus,S  4,135473,1,0
Mk29=Stimulus,S  4,140473,1,0
Mk30=Stimulus,S  4,145473,1,0
Mk31=Stimulus,S  4,150474,1,0
Mk32=Stimulus,S  4,155474,1,0
Mk33=Stimulus,S  4,160474,1,0
Mk34=Stimulus,S  2,171400,1,0
Mk35=Stimulus,S  3,171423,1,0
Mk36=Stimulus,S  3,176423,1,0
Mk37=Stimulus,S  3,181423,1,0
Mk38=Stimulus,S  3,186424,1,0
Mk39=Stimulus,S  3,191424,1,0
Mk40=Stimulus,S  3,196424,1,0
Mk41=Stimulus,S  3,201424,1,0
Mk42=Stimulus,S  3,206424,1,0
Mk43=Stimulus,S  3,211424,1,0
Mk44=Stimulus,S  3,216424,1,0
Mk45=Stimulus,S  3,221424,1,0
Mk46=Stimulus,S  3,226424,1,0
Mk47=Stimulus,S  3,231424,1,0
Mk48=Stimulus,S  3,236424,1,0
Mk49=Stimulus,S  3,241424,1,0
Mk50=Stimulus,S  3,246424,1,0
Mk51=Stimulus,S  3,251424,1,0
Mk52=Stimulus,S  3,256424,1,0
Mk53=Stimulus,S  3,261424,1,0
Mk54=Stimulus,S  3,266424,1,0
Mk55=Stimulus,S  3,271424,1,0
Mk56=Stimulus,S  3,276424,1,0
Mk57=Stimulus,S  3,281424,1,0
Mk58=Stimulus,S  3,286424,1,0
Mk59=Stimulus,S  3,291424,1,0
Mk60=Stimulus,S  3,296424,1,0
Mk61=Stimulus,S  3,301424,1,0
Mk62=Stimulus,S  3,306424,1,0
Mk63=Stimulus,S  3,311424,1,0
Mk64=Stimulus,S  3,316425,1,0
Mk65=Stimulus,S  2,331266,1,0
Mk66=Stimulus,S  4,331292,1,0
Mk67=Stimulus,S  4,336292,1,0
Mk68=Stimulus,S  4,341292,1,0
Mk69=Stimulus,S  4,346292,1,0
Mk70=Stimulus,S  4,351292,1,0
Mk71=Stimulus,S  4,356292,1,0
Mk72=Stimulus,S  4,361292,1,0
Mk73=Stimulus,S  4,366292,1,0
Mk74=Stimulus,S  4,371292,1,0
Mk75=Stimulus,S  4,376292,1,0
Mk76=Stimulus,S  4,381292,1,0
Mk77=Stimulus,S  4,386292,1,0
Mk78=Stimulus,S  4,391292,1,0
Mk79=Stimulus,S  4,396292,1,0
Mk80=Stimulus,S  4,401292,1,0
Mk81=Stimulus,S  4,406292,1,0
Mk82=Stimulus,S  4,411292,1,0
Mk83=Stimulus,S  4,416292,1,0
Mk84=Stimulus,S  4,421292,1,0
Mk85=Stimulus,S  4,426292,1,0
Mk86=Stimulus,S  4,431292,1,0
Mk87=Stimulus,S  4,436292,1,0
Mk88=Stimulus,S  4,441292,1,0
Mk89=Stimulus,S  4,446292,1,0
Mk90=Stimulus,S  4,451293,1,0
Mk91=Stimulus,S  4,456293,1,0
Mk92=Stimulus,S  4,461293,1,0
Mk93=Stimulus,S  4,466293,1,0
Mk94=Stimulus,S  4,471293,1,0
Mk95=Stimulus,S  4,476293,1,0
Mk96=Stimulus,S  2,486746,1,0
Mk97=Stimulus,S  3,486770,1,0
Mk98=Stimulus,S  3,491770,1,0
Mk99=Stimulus,S  3,496770,1,0
Mk100=Stimulus,S  3,501770,1,0
Mk101=Stimulus,S  3,506770,1,0
Mk102=Stimulus,S  3,511770,1,0
Mk103=Stimulus,S  3,516770,1,0
Mk104=Stimulus,S  3,521770,1,0
Mk105=Stimulus,S  3,526770,1,0
Mk106=Stimulus,S  3,531770,1,0
Mk107=Stimulus,S  3,536770,1,0
Mk108=Stimulus,S  3,541770,1,0
Mk109=Stimulus,S  3,546770,1,0
Mk110=Stimulus,S  3,551770,1,0
Mk111=Stimulus,S  3,556771,1,0
Mk112=Stimulus,S  3,561771,1,0
Mk113=Stimulus,S  3,566771,1,0
Mk114=Stimulus,S  3,571771,1,0
Mk115=Stimulus,S  3,576771,1,0
Mk116=Stimulus,S  3,581771,1,0
Mk117=Stimulus,S  3,586771,1,0
Mk118=Stimulus,S  3,591771,1,0
Mk119=Stimulus,S  3,596771,1,0
Mk120=Stimulus,S  3,601771,1,0
Mk121=Stimulus,S  3,606771,1,0
Mk122=Stimulus,S  3,611771,1,0
Mk123=Stimulus,S  3,616771,1,0
Mk124=Stimulus,S  3,621771,1,0
Mk125=Stimulus,S  3,626771,1,0
Mk126=Stimulus,S  3,631771,1,0
Mk127=Stimulus,S  2,641252,1,0
Mk128=Stimulus,S  4,641276,1,0
Mk129=Stimulus,S  4,646276,1,0
Mk130=Stimulus,S  4,651276,1,0
Mk131=Stimulus,S  4,656276,1,0
Mk132=Stimulus,S  4,661276,1,0
Mk133=Stimulus,S  4,666276,1,0
Mk134=Stimulus,S  4,671276,1,0
Mk135=Stimulus,S  4,676276,1,0
Mk136=Stimulus,S  4,681276,1,0
Mk137=Stimulus,S  4,686276,1,0
Mk138=Stimulus,S  4,691276,1,0
Mk139=Stimulus,S  4,696276,1,0
Mk140=Stimulus,S  4,701276,1,0
Mk141=Stimulus,S  4,706276,1,0
Mk142=Stimulus,S  4,711276,1,0
Mk143=Stimulus,S  4,716276,1,0
Mk144=Stimulus,S  4,721276,1,0
Mk145=Stimulus,S  4,726277,1,0
Mk146=Stimulus,S  4,731277,1,0
Mk147=Stimulus,S  4,736277,1,0
Mk148=Stimulus,S  4,741277,1,0
Mk149=Stimulus,S  4,746277,1,0
Mk150=Stimulus,S  4,751277,1,0
Mk151=Stimulus,S  4,756277,1,0
Mk152=Stimulus,S  4,761277,1,0
Mk153=Stimulus,S  4,766277,1,0
Mk154=Stimulus,S  4,771277,1,0
Mk155=Stimulus,S  4,776277,1,0
Mk156=Stimulus,S  4,781277,1,0
Mk157=Stimulus,S  4,786277,1,0
Mk158=Stimulus,S  2,797215,1,0
Mk159=Stimulus,S  3,797239,1,0
Mk160=Stimulus,S  3,802239,1,0
Mk161=Stimulus,S  3,807239,1,0
Mk162=Stimulus,S  3,812239,1,0
Mk163=Stimulus,S  3,817239,1,0
Mk164=Stimulus,S  3,822239,1,0
Mk165=Stimulus,S  3,827239,1,0
Mk166=Stimulus,S  3,832239,1,0
Mk167=Stimulus,S  3,837240,1,0
Mk168=Stimulus,S  3,842240,1,0
Mk169=Stimulus,S  3,847240,1,0
Mk170=Stimulus,S  3,852240,1,0
Mk171=Stimulus,S  3,857240,1,0
Mk172=Stimulus,S  3,862240,1,0
Mk173=Stimulus,S  3,867240,1,0
Mk174=Stimulus,S  3,872240,1,0
Mk175=Stimulus,S  3,877240,1,0
Mk176=Stimulus,S  3,882240,1,0
Mk177=Stimulus,S  3,887240,1,0
Mk178=Stimulus,S  3,892240,1,0
Mk179=Stimulus,S  3,897240,1,0
Mk180=Stimulus,S  3,902240,1,0
Mk181=Stimulus,S  3,907240,1,0
Mk182=Stimulus,S  3,912240,1,0
Mk183=Stimulus,S  3,917240,1,0
Mk184=Stimulus,S  3,922240,1,0
Mk185=Stimulus,S  3,927240,1,0
Mk186=Stimulus,S  3,932240,1,0
Mk187=Stimulus,S  3,937240,1,0
Mk188=Stimulus,S  3,942240,1,0
Mk189=Stimulus,S  2,955628,1,0
Mk190=Stimulus,S  4,955652,1,0
Mk191=Stimulus,S  4,960652,1,0
Mk192=Stimulus,S  4,965653,1,0
Mk193=Stimulus,S  4,970653,1,0
Mk194=Stimulus,S  4,975653,1,0
Mk195=Stimulus,S  4,980653,1,0
Mk196=Stimulus,S  4,985653,1,0
Mk197=Stimulus,S  4,990653,1,0
Mk198=Stimulus,S  4,995653,1,0
Mk199=Stimulus,S  4,1000653,1,0
Mk200=Stimulus,S  4,1005653,1,0
Mk201=Stimulus,S  4,1010653,1,0
Mk202=Stimulus,S  4,1015653,1,0
Mk203=Stimulus,S  4,1020653,1,0
Mk204=Stimulus,S  4,1025653,1,0
Mk205=Stimulus,S  4,1030653,1,0
Mk206=Stimulus,S  4,1035653,1,0
Mk207=Stimulus,S  4,1040653,1,0
Mk208=Stimulus,S  4,1045653,1,0
Mk209=Stimulus,S  4,1050653,1,0
Mk210=Stimulus,S  4,1055653,1,0
Mk211=Stimulus,S  4,1060653,1,0
Mk212=Stimulus,S  4,1065653,1,0
Mk213=Stimulus,S  4,1070653,1,0
Mk214=Stimulus,S  4,1075653,1,0
Mk215=Stimulus,S  4,1080653,1,0
Mk216=Stimulus,S  4,1085653,1,0
Mk217=Stimulus,S  4,1090653,1,0
Mk218=Stimulus,S  4,1095653,1,0
Mk219=Stimulus,S  4,1100653,1,0
Mk220=Stimulus,S  2,1120550,1,0
Mk221=Stimulus,S  3,1120575,1,0
Mk222=Stimulus,S  3,1125575,1,0
Mk223=Stimulus,S  3,1130575,1,0
Mk224=Stimulus,S  3,1135575,1,0
Mk225=Stimulus,S  3,1140575,1,0
Mk226=Stimulus,S  3,1145575,1,0
Mk227=Stimulus,S  3,1150576,1,0
Mk228=Stimulus,S  3,1155576,1,0
Mk229=Stimulus,S  3,1160576,1,0
Mk230=Stimulus,S  3,1165576,1,0
Mk231=Stimulus,S  3,1170576,1,0
Mk232=Stimulus,S  3,1175576,1,0
Mk233=Stimulus,S  3,1180576,1,0
Mk234=Stimulus,S  3,1185576,1,0
Mk235=Stimulus,S  3,1190576,1,0
Mk236=Stimulus,S  3,1195576,1,0
Mk237=Stimulus,S  3,1200576,1,0
Mk238=Stimulus,S  3,1205576,1,0
Mk239=Stimulus,S  3,1210576,1,0
Mk240=Stimulus,S  3,1215576,1,0
Mk241=Stimulus,S  3,1220576,1,0
Mk242=Stimulus,S  3,1225576,1,0
Mk243=Stimulus,S  3,1230576,1,0
Mk244=Stimulus,S  3,1235576,1,0
Mk245=Stimulus,S  3,1240576,1,0
Mk246=Stimulus,S  3,1245576,1,0
Mk247=Stimulus,S  3,1250576,1,0
Mk248=Stimulus,S  3,1255576,1,0
Mk249=Stimulus,S  3,1260576,1,0
Mk250=Stimulus,S  3,1265576,1,0
Mk251=Stimulus,S  2,1294175,1,0
Mk252=Stimulus,S  4,1294200,1,0
Mk253=Stimulus,S  4,1299200,1,0
Mk254=Stimulus,S  4,1304200,1,0
Mk255=Stimulus,S  4,1309200,1,0
Mk256=Stimulus,S  4,1314200,1,0
Mk257=Stimulus,S  4,1319201,1,0
Mk258=Stimulus,S  4,1324201,1,0
Mk259=Stimulus,S  4,1329201,1,0
Mk260=Stimulus,S  4,1334201,1,0
Mk261=Stimulus,S  4,1339201,1,0
Mk262=Stimulus,S  4,1344201,1,0
Mk263=Stimulus,S  4,1349201,1,0
Mk264=Stimulus,S  4,1354201,1,0
Mk265=Stimulus,S  4,1359201,1,0
Mk266=Stimulus,S  4,1364201,1,0
Mk267=Stimulus,S  4,1369201,1,0
Mk268=Stimulus,S  4,1374201,1,0
Mk269=Stimulus,S  4,1379201,1,0
Mk270=Stimulus,S  4,1384201,1,0
Mk271=Stimulus,S  4,1389201,1,0
Mk272=Stimulus,S  4,1394201,1,0
Mk273=Stimulus,S  4,1399201,1,0
Mk274=Stimulus,S  4,1404201,1,0
Mk275=Stimulus,S  4,1409201,1,0
Mk276=Stimulus,S  4,1414201,1,0
Mk277=Stimulus,S  4,1419201,1,0
Mk278=Stimulus,S  4,1424201,1,0
Mk279=Stimulus,S  4,1429201,1,0
Mk280=Stimulus,S  4,1434201,1,0
Mk281=Stimulus,S  4,1439201,1,0
Mk282=Stimulus,S  2,1452281,1,0
Mk283=Stimulus,S  3,1452306,1,0
Mk284=Stimulus,S  3,1457306,1,0
Mk285=Stimulus,S  3,1462306,1,0
Mk286=Stimulus,S  3,1467306,1,0
Mk287=Stimulus,S  3,1472306,1,0
Mk288=Stimulus,S  3,1477306,1,0
Mk289=Stimulus,S  3,1482306,1,0
Mk290=Stimulus,S  3,1487306,1,0
Mk291=Stimulus,S  3,1492306,1,0
Mk292=Stimulus,S  3,1497306,1,0
Mk293=Stimulus,S  3,1502306,1,0
Mk294=Stimulus,S  3,1507306,1,0
Mk295=Stimulus,S  3,1512307,1,0
Mk296=Stimulus,S  3,1517307,1,0
Mk297=Stimulus,S  3,1522307,1,0
Mk298=Stimulus,S  3,1527307,1,0
Mk299=Stimulus,S  3,1532307,1,0
Mk300=Stimulus,S  3,1537307,1,0
Mk301=Stimulus,S  3,1542307,1,0
Mk302=Stimulus,S  3,1547307,1,0
Mk303=Stimulus,S  3,1552307,1,0
Mk304=Stimulus,S  3,1557307,1,0
Mk305=Stimulus,S  3,1562307,1,0
Mk306=Stimulus,S  3,1567307,1,0
Mk307=Stimulus,S  3,1572307,1,0
Mk308=Stimulus,S  3,1577307,1,0
Mk309=Stimulus,S  3,1582307,1,0
Mk310=Stimulus,S  3,1587307,1,0
Mk311=Stimulus,S  3,1592307,1,0
Mk312=Stimulus,S  3,1597307,1,0
Mk313=Stimulus,S  2,1672847,1,0
Mk314=Stimulus,S  4,1672871,1,0
Mk315=Stimulus,S  4,1677871,1,0
Mk316=Stimulus,S  4,1682871,1,0
Mk317=Stimulus,S  4,1687872,1,0
Mk318=Stimulus,S  4,1692872,1,0
Mk319=Stimulus,S  4,1697872,1,0
Mk320=Stimulus,S  4,1702872,1,0
Mk321=Stimulus,S  4,1707872,1,0
Mk322=Stimulus,S  4,1712872,1,0
Mk323=Stimulus,S  4,1717872,1,0
Mk324=Stimulus,S  4,1722872,1,0
Mk325=Stimulus,S  4,1727872,1,0
Mk326=Stimulus,S  4,1732872,1,0
Mk327=Stimulus,S  4,1737872,1,0
Mk328=Stimulus,S  4,1742872,1,0
Mk329=Stimulus,S  4,1747872,1,0
Mk330=Stimulus,S  4,1752872,1,0
Mk331=Stimulus,S  4,1757872,1,0
Mk332=Stimulus,S  4,1762872,1,0
Mk333=Stimulus,S  4,1767872,1,0
Mk334=Stimulus,S  4,1772872,1,0
Mk335=Stimulus,S  4,1777872,1,0
Mk336=Stimulus,S  4,1782872,1,0
Mk337=Stimulus,S  4,1787872,1,0
Mk338=Stimulus,S  4,1792872,1,0
Mk339=Stimulus,S  4,1797872,1,0
Mk340=Stimulus,S  4,1802872,1,0
Mk341=Stimulus,S  4,1807872,1,0
Mk342=Stimulus,S  4,1812872,1,0
Mk343=Stimulus,S  4,1817872,1,0
Mk344=Stimulus,S  2,1888456,1,0
Mk345=Stimulus,S  3,1888480,1,0
Mk346=Stimulus,S  3,1893480,1,0
Mk347=Stimulus,S  3,1898480,1,0
Mk348=Stimulus,S  3,1903480,1,0
Mk349=Stimulus,S  3,1908480,1,0
Mk350=Stimulus,S  3,1913480,1,0
Mk351=Stimulus,S  3,1918480,1,0
Mk352=Stimulus,S  3,1923480,1,0
Mk353=Stimulus,S  3,1928480,1,0
Mk354=Stimulus,S  3,1933480,1,0
Mk355=Stimulus,S  3,1938480,1,0
Mk356=Stimulus,S  3,1943480,1,0
Mk357=Stimulus,S  3,1948480,1,0
Mk358=Stimulus,S  3,1953480,1,0
Mk359=Stimulus,S  3,1958480,1,0
Mk360=Stimulus,S  3,1963480,1,0
Mk361=Stimulus,S  3,1968480,1,0
Mk362=Stimulus,S  3,1973480,1,0
Mk363=Stimulus,S  3,1978480,1,0
Mk364=Stimulus,S  3,1983480,1,0
Mk365=Stimulus,S  3,1988480,1,0
Mk366=Stimulus,S  3,1993480,1,0
Mk367=Stimulus,S  3,1998480,1,0
Mk368=Stimulus,S  3,2003480,1,0
Mk369=Stimulus,S  3,2008480,1,0
Mk370=Stimulus,S  3,2013480,1,0
Mk371=Stimulus,S  3,2018480,1,0
Mk372=Stimulus,S  3,2023481,1,0
Mk373=Stimulus,S  3,2028481,1,0
Mk374=Stimulus,S  3,2033481,1,0
Mk375=Stimulus,S  2,2047803,1,0
Mk376=Stimulus,S  4,2047828,1,0
Mk377=Stimulus,S  4,2052828,1,0
Mk378=Stimulus,S  4,2057828,1,0
Mk379=Stimulus,S  4,2062828,1,0
Mk380=Stimulus,S  4,2067828,1,0
Mk381=Stimulus,S  4,2072828,1,0
Mk382=Stimulus,S  4,2077828,1,0
Mk383=Stimulus,S  4,2082828,1,0
Mk384=Stimulus,S  4,2087828,1,0
Mk385=Stimulus,S  4,2092828,1,0
Mk386=Stimulus,S  4,2097828,1,0
Mk387=Stimulus,S  4,2102828,1,0
Mk388=Stimulus,S  4,2107828,1,0
Mk389=Stimulus,S  4,2112828,1,0
Mk390=Stimulus,S  4,2117828,1,0
Mk391=Stimulus,S  4,2122828,1,0
Mk392=Stimulus,S  4,2127828,1,0
Mk393=Stimulus,S  4,2132828,1,0
Mk394=Stimulus,S  4,2137828,1,0
Mk395=Stimulus,S  4,2142828,1,0
Mk396=Stimulus,S  4,2147828,1,0
Mk397=Stimulus,S  4,2152828,1,0
Mk398=Stimulus,S  4,2157828,1,0
Mk399=Stimulus,S  4,2162828,1,0
Mk400=Stimulus,S  4,2167828,1,0
Mk401=Stimulus,S  4,2172828,1,0
Mk402=Stimulus,S  4,2177828,1,0
Mk403=Stimulus,S  4,2182828,1,0
Mk404=Stimulus,S  4,2187828,1,0
Mk405=Stimulus,S  4,2192829,1,0
Mk406=Stimulus,S  2,2205238,1,0
Mk407=Stimulus,S  3,2205263,1,0
Mk408=Stimulus,S  3,2210263,1,0
Mk409=Stimulus,S  3,2215263,1,0
Mk410=Stimulus,S  3,2220263,1,0
Mk411=Stimulus,S  3,2225263,1,0
Mk412=Stimulus,S  3,2230263,1,0
Mk413=Stimulus,S  3,2235263,1,0
Mk414=Stimulus,S  3,2240263,1,0
Mk415=Stimulus,S  3,2245263,1,0
Mk416=Stimulus,S  3,2250264,1,0
Mk417=Stimulus,S  3,2255264,1,0
Mk418=Stimulus,S  3,2260264,1,0
Mk419=Stimulus,S  3,2265264,1,0
Mk420=Stimulus,S  3,2270264,1,0
Mk421=Stimulus,S  3,2275264,1,0
Mk422=Stimulus,S  3,2280264,1,0
Mk423=Stimulus,S  3,2285264,1,0
Mk424=Stimulus,S  3,2290264,1,0
Mk425=Stimulus,S  3,2295264,1,0
Mk426=Stimulus,S  3,2300264,1,0
Mk427=Stimulus,S  3,2305264,1,0
Mk428=Stimulus,S  3,2310264,1,0
Mk429=Stimulus,S  3,2315264,1,0
Mk430=Stimulus,S  3,2320264,1,0
Mk431=Stimulus,S  3,2325264,1,0
Mk432=Stimulus,S  3,2330264,1,0
Mk433=Stimulus,S  3,2335264,1,0
Mk434=Stimulus,S  3,2340264,1,0
Mk435=Stimulus,S  3,2345264,1,0
Mk436=Stimulus,S  3,2350265,1,0
Mk437=Stimulus,S  2,2361838,1,0
Mk438=Stimulus,S  4,2361861,1,0
Mk439=Stimulus,S  4,2366861,1,0
Mk440=Stimulus,S  4,2371861,1,0
Mk441=Stimulus,S  4,2376862,1,0
Mk442=Stimulus,S  4,2381862,1,0
Mk443=Stimulus,S  4,2386862,1,0
Mk444=Stimulus,S  4,2391862,1,0
Mk445=Stimulus,S  4,2396862,1,0
Mk446=Stimulus,S  4,2401862,1,0
Mk447=Stimulus,S  4,2406862,1,0
Mk448=Stimulus,S  4,2411862,1,0
Mk449=Stimulus,S  4,2416862,1,0
Mk450=Stimulus,S  4,2421862,1,0
Mk451=Stimulus,S  4,2426862,1,0
Mk452=Stimulus,S  4,2431862,1,0
Mk453=Stimulus,S  4,2436862,1,0
Mk454=Stimulus,S  4,2441862,1,0
Mk455=Stimulus,S  4,2446862,1,0
Mk456=Stimulus,S  4,2451862,1,0
Mk457=Stimulus,S  4,2456862,1,0
Mk458=Stimulus,S  4,2461862,1,0
Mk459=Stimulus,S  4,2466862,1,0
Mk460=Stimulus,S  4,2471862,1,0
Mk461=Stimulus,S  4,2476862,1,0
Mk462=Stimulus,S  4,2481862,1,0
Mk463=Stimulus,S  4,2486862,1,0
Mk464=Stimulus,S  4,2491862,1,0
Mk465=Stimulus,S  4,2496862,1,0
Mk466=Stimulus,S  4,2501862,1,0
Mk467=Stimulus,S  4,2506862,1,0
Mk468=Stimulus,S  2,2554638,1,0
Mk469=Stimulus,S  3,2554663,1,0
Mk470=Stimulus,S  3,2559663,1,0
Mk471=Stimulus,S  3,2564663,1,0
Mk472=Stimulus,S  3,2569663,1,0
Mk473=Stimulus,S  3,2574663,1,0
Mk474=Stimulus,S  3,2579663,1,0
Mk475=Stimulus,S  3,2584663,1,0
Mk476=Stimulus,S  3,2589663,1,0
Mk477=Stimulus,S  3,2594663,1,0
Mk478=Stimulus,S  3,2599663,1,0
Mk479=Stimulus,S  3,2604663,1,0
Mk480=Stimulus,S  3,2609663,1,0
Mk481=Stimulus,S  3,2614663,1,0
Mk482=Stimulus,S  3,2619663,1,0
Mk483=Stimulus,S  3,2624663,1,0
Mk484=Stimulus,S  3,2629663,1,0
Mk485=Stimulus,S  3,2634663,1,0
Mk486=Stimulus,S  3,2639663,1,0
Mk487=Stimulus,S  3,2644664,1,0
Mk488=Stimulus,S  3,2649664,1,0
Mk489=Stimulus,S  3,2654664,1,0
Mk490=Stimulus,S  3,2659664,1,0
Mk491=Stimulus,S  3,2664664,1,0
Mk492=Stimulus,S  3,2669664,1,0
Mk493=Stimulus,S  3,2674664,1,0
Mk494=Stimulus,S  3,2679664,1,0
Mk495=Stimulus,S  3,2684664,1,0
Mk496=Stimulus,S  3,2689664,1,0
Mk497=Stimulus,S  3,2694664,1,0
Mk498=Stimulus,S  3,2699664,1,0
