Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010244_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,101,1,0
Mk2=Stimulus,S  2,10579,1,0
Mk3=Stimulus,S  2,54351,1,0
Mk4=Stimulus,S  4,54376,1,0
Mk5=Stimulus,S  4,59376,1,0
Mk6=Stimulus,S  4,64376,1,0
Mk7=Stimulus,S  4,69376,1,0
Mk8=Stimulus,S  4,74376,1,0
Mk9=Stimulus,S  4,79376,1,0
Mk10=Stimulus,S  4,84377,1,0
Mk11=Stimulus,S  4,89377,1,0
Mk12=Stimulus,S  4,94377,1,0
Mk13=Stimulus,S  4,99377,1,0
Mk14=Stimulus,S  4,104377,1,0
Mk15=Stimulus,S  4,109377,1,0
Mk16=Stimulus,S  4,114377,1,0
Mk17=Stimulus,S  4,119377,1,0
Mk18=Stimulus,S  4,124377,1,0
Mk19=Stimulus,S  4,129377,1,0
Mk20=Stimulus,S  4,134378,1,0
Mk21=Stimulus,S  4,139378,1,0
Mk22=Stimulus,S  4,144378,1,0
Mk23=Stimulus,S  4,149378,1,0
Mk24=Stimulus,S  4,154378,1,0
Mk25=Stimulus,S  4,159378,1,0
Mk26=Stimulus,S  4,164378,1,0
Mk27=Stimulus,S  4,169378,1,0
Mk28=Stimulus,S  4,174378,1,0
Mk29=Stimulus,S  4,179378,1,0
Mk30=Stimulus,S  4,184378,1,0
Mk31=Stimulus,S  4,189378,1,0
Mk32=Stimulus,S  4,194379,1,0
Mk33=Stimulus,S  4,199379,1,0
Mk34=Stimulus,S  2,210715,1,0
Mk35=Stimulus,S  3,210738,1,0
Mk36=Stimulus,S  3,215739,1,0
Mk37=Stimulus,S  3,220739,1,0
Mk38=Stimulus,S  3,225739,1,0
Mk39=Stimulus,S  3,230739,1,0
Mk40=Stimulus,S  3,235739,1,0
Mk41=Stimulus,S  3,240739,1,0
Mk42=Stimulus,S  3,245739,1,0
Mk43=Stimulus,S  3,250739,1,0
Mk44=Stimulus,S  3,255739,1,0
Mk45=Stimulus,S  3,260739,1,0
Mk46=Stimulus,S  3,265739,1,0
Mk47=Stimulus,S  3,270740,1,0
Mk48=Stimulus,S  3,275740,1,0
Mk49=Stimulus,S  3,280740,1,0
Mk50=Stimulus,S  3,285740,1,0
Mk51=Stimulus,S  3,290740,1,0
Mk52=Stimulus,S  3,295740,1,0
Mk53=Stimulus,S  3,300740,1,0
Mk54=Stimulus,S  3,305740,1,0
Mk55=Stimulus,S  3,310740,1,0
Mk56=Stimulus,S  3,315740,1,0
Mk57=Stimulus,S  3,320740,1,0
Mk58=Stimulus,S  3,325740,1,0
Mk59=Stimulus,S  3,330741,1,0
Mk60=Stimulus,S  3,335741,1,0
Mk61=Stimulus,S  3,340741,1,0
Mk62=Stimulus,S  3,345741,1,0
Mk63=Stimulus,S  3,350741,1,0
Mk64=Stimulus,S  3,355741,1,0
Mk65=Stimulus,S  2,366098,1,0
Mk66=Stimulus,S  4,366123,1,0
Mk67=Stimulus,S  4,371124,1,0
Mk68=Stimulus,S  4,376124,1,0
Mk69=Stimulus,S  4,381124,1,0
Mk70=Stimulus,S  4,386124,1,0
Mk71=Stimulus,S  4,391124,1,0
Mk72=Stimulus,S  4,396124,1,0
Mk73=Stimulus,S  4,401124,1,0
Mk74=Stimulus,S  4,406124,1,0
Mk75=Stimulus,S  4,411124,1,0
Mk76=Stimulus,S  4,416124,1,0
Mk77=Stimulus,S  4,421124,1,0
Mk78=Stimulus,S  4,426124,1,0
Mk79=Stimulus,S  4,431125,1,0
Mk80=Stimulus,S  4,436125,1,0
Mk81=Stimulus,S  4,441125,1,0
Mk82=Stimulus,S  4,446125,1,0
Mk83=Stimulus,S  4,451125,1,0
Mk84=Stimulus,S  4,456125,1,0
Mk85=Stimulus,S  4,461125,1,0
Mk86=Stimulus,S  4,466125,1,0
Mk87=Stimulus,S  4,471125,1,0
Mk88=Stimulus,S  4,476125,1,0
Mk89=Stimulus,S  4,481125,1,0
Mk90=Stimulus,S  4,486126,1,0
Mk91=Stimulus,S  4,491126,1,0
Mk92=Stimulus,S  4,496126,1,0
Mk93=Stimulus,S  4,501126,1,0
Mk94=Stimulus,S  4,506126,1,0
Mk95=Stimulus,S  4,511126,1,0
Mk96=Stimulus,S  2,520944,1,0
Mk97=Stimulus,S  3,520968,1,0
Mk98=Stimulus,S  3,525968,1,0
Mk99=Stimulus,S  3,530969,1,0
Mk100=Stimulus,S  3,535969,1,0
Mk101=Stimulus,S  3,540969,1,0
Mk102=Stimulus,S  3,545969,1,0
Mk103=Stimulus,S  3,550969,1,0
Mk104=Stimulus,S  3,555969,1,0
Mk105=Stimulus,S  3,560969,1,0
Mk106=Stimulus,S  3,565969,1,0
Mk107=Stimulus,S  3,570969,1,0
Mk108=Stimulus,S  3,575969,1,0
Mk109=Stimulus,S  3,580969,1,0
Mk110=Stimulus,S  3,585969,1,0
Mk111=Stimulus,S  3,590970,1,0
Mk112=Stimulus,S  3,595970,1,0
Mk113=Stimulus,S  3,600970,1,0
Mk114=Stimulus,S  3,605970,1,0
Mk115=Stimulus,S  3,610970,1,0
Mk116=Stimulus,S  3,615970,1,0
Mk117=Stimulus,S  3,620970,1,0
Mk118=Stimulus,S  3,625970,1,0
Mk119=Stimulus,S  3,630970,1,0
Mk120=Stimulus,S  3,635970,1,0
Mk121=Stimulus,S  3,640970,1,0
Mk122=Stimulus,S  3,645971,1,0
Mk123=Stimulus,S  3,650971,1,0
Mk124=Stimulus,S  3,655971,1,0
Mk125=Stimulus,S  3,660971,1,0
Mk126=Stimulus,S  3,665971,1,0
Mk127=Stimulus,S  2,677704,1,0
Mk128=Stimulus,S  4,677728,1,0
Mk129=Stimulus,S  4,682728,1,0
Mk130=Stimulus,S  4,687728,1,0
Mk131=Stimulus,S  4,692728,1,0
Mk132=Stimulus,S  4,697729,1,0
Mk133=Stimulus,S  4,702729,1,0
Mk134=Stimulus,S  4,707729,1,0
Mk135=Stimulus,S  4,712729,1,0
Mk136=Stimulus,S  4,717729,1,0
Mk137=Stimulus,S  4,722729,1,0
Mk138=Stimulus,S  4,727729,1,0
Mk139=Stimulus,S  4,732729,1,0
Mk140=Stimulus,S  4,737730,1,0
Mk141=Stimulus,S  4,742730,1,0
Mk142=Stimulus,S  4,747730,1,0
Mk143=Stimulus,S  4,752730,1,0
Mk144=Stimulus,S  4,757730,1,0
Mk145=Stimulus,S  4,762730,1,0
Mk146=Stimulus,S  4,767730,1,0
Mk147=Stimulus,S  4,772730,1,0
Mk148=Stimulus,S  4,777730,1,0
Mk149=Stimulus,S  4,782730,1,0
Mk150=Stimulus,S  4,787730,1,0
Mk151=Stimulus,S  4,792730,1,0
Mk152=Stimulus,S  4,797731,1,0
Mk153=Stimulus,S  4,802731,1,0
Mk154=Stimulus,S  4,807731,1,0
Mk155=Stimulus,S  4,812731,1,0
Mk156=Stimulus,S  4,817731,1,0
Mk157=Stimulus,S  4,822731,1,0
Mk158=Stimulus,S  2,862898,1,0
Mk159=Stimulus,S  3,862922,1,0
Mk160=Stimulus,S  3,867922,1,0
Mk161=Stimulus,S  3,872922,1,0
Mk162=Stimulus,S  3,877922,1,0
Mk163=Stimulus,S  3,882923,1,0
Mk164=Stimulus,S  3,887923,1,0
Mk165=Stimulus,S  3,892923,1,0
Mk166=Stimulus,S  3,897923,1,0
Mk167=Stimulus,S  3,902923,1,0
Mk168=Stimulus,S  3,907923,1,0
Mk169=Stimulus,S  3,912923,1,0
Mk170=Stimulus,S  3,917923,1,0
Mk171=Stimulus,S  3,922923,1,0
Mk172=Stimulus,S  3,927923,1,0
Mk173=Stimulus,S  3,932923,1,0
Mk174=Stimulus,S  3,937923,1,0
Mk175=Stimulus,S  3,942924,1,0
Mk176=Stimulus,S  3,947924,1,0
Mk177=Stimulus,S  3,952924,1,0
Mk178=Stimulus,S  3,957924,1,0
Mk179=Stimulus,S  3,962924,1,0
Mk180=Stimulus,S  3,967924,1,0
Mk181=Stimulus,S  3,972924,1,0
Mk182=Stimulus,S  3,977924,1,0
Mk183=Stimulus,S  3,982924,1,0
Mk184=Stimulus,S  3,987924,1,0
Mk185=Stimulus,S  3,992924,1,0
Mk186=Stimulus,S  3,997924,1,0
Mk187=Stimulus,S  3,1002925,1,0
Mk188=Stimulus,S  3,1007925,1,0
Mk189=Stimulus,S  2,1018023,1,0
Mk190=Stimulus,S  4,1018047,1,0
Mk191=Stimulus,S  4,1023047,1,0
Mk192=Stimulus,S  4,1028047,1,0
Mk193=Stimulus,S  4,1033047,1,0
Mk194=Stimulus,S  4,1038047,1,0
Mk195=Stimulus,S  4,1043047,1,0
Mk196=Stimulus,S  4,1048048,1,0
Mk197=Stimulus,S  4,1053048,1,0
Mk198=Stimulus,S  4,1058048,1,0
Mk199=Stimulus,S  4,1063048,1,0
Mk200=Stimulus,S  4,1068048,1,0
Mk201=Stimulus,S  4,1073048,1,0
Mk202=Stimulus,S  4,1078048,1,0
Mk203=Stimulus,S  4,1083048,1,0
Mk204=Stimulus,S  4,1088048,1,0
Mk205=Stimulus,S  4,1093048,1,0
Mk206=Stimulus,S  4,1098048,1,0
Mk207=Stimulus,S  4,1103049,1,0
Mk208=Stimulus,S  4,1108049,1,0
Mk209=Stimulus,S  4,1113049,1,0
Mk210=Stimulus,S  4,1118049,1,0
Mk211=Stimulus,S  4,1123049,1,0
Mk212=Stimulus,S  4,1128049,1,0
Mk213=Stimulus,S  4,1133049,1,0
Mk214=Stimulus,S  4,1138049,1,0
Mk215=Stimulus,S  4,1143049,1,0
Mk216=Stimulus,S  4,1148049,1,0
Mk217=Stimulus,S  4,1153049,1,0
Mk218=Stimulus,S  4,1158049,1,0
Mk219=Stimulus,S  4,1163050,1,0
Mk220=Stimulus,S  2,1178027,1,0
Mk221=Stimulus,S  3,1178052,1,0
Mk222=Stimulus,S  3,1183052,1,0
Mk223=Stimulus,S  3,1188052,1,0
Mk224=Stimulus,S  3,1193052,1,0
Mk225=Stimulus,S  3,1198052,1,0
Mk226=Stimulus,S  3,1203052,1,0
Mk227=Stimulus,S  3,1208052,1,0
Mk228=Stimulus,S  3,1213052,1,0
Mk229=Stimulus,S  3,1218052,1,0
Mk230=Stimulus,S  3,1223053,1,0
Mk231=Stimulus,S  3,1228053,1,0
Mk232=Stimulus,S  3,1233053,1,0
Mk233=Stimulus,S  3,1238053,1,0
Mk234=Stimulus,S  3,1243053,1,0
Mk235=Stimulus,S  3,1248053,1,0
Mk236=Stimulus,S  3,1253053,1,0
Mk237=Stimulus,S  3,1258053,1,0
Mk238=Stimulus,S  3,1263053,1,0
Mk239=Stimulus,S  3,1268054,1,0
Mk240=Stimulus,S  3,1273054,1,0
Mk241=Stimulus,S  3,1278054,1,0
Mk242=Stimulus,S  3,1283054,1,0
Mk243=Stimulus,S  3,1288054,1,0
Mk244=Stimulus,S  3,1293054,1,0
Mk245=Stimulus,S  3,1298054,1,0
Mk246=Stimulus,S  3,1303054,1,0
Mk247=Stimulus,S  3,1308054,1,0
Mk248=Stimulus,S  3,1313054,1,0
Mk249=Stimulus,S  3,1318054,1,0
Mk250=Stimulus,S  3,1323055,1,0
Mk251=Stimulus,S  2,1334741,1,0
Mk252=Stimulus,S  4,1334767,1,0
Mk253=Stimulus,S  4,1339767,1,0
Mk254=Stimulus,S  4,1344767,1,0
Mk255=Stimulus,S  4,1349767,1,0
Mk256=Stimulus,S  4,1354767,1,0
Mk257=Stimulus,S  4,1359767,1,0
Mk258=Stimulus,S  4,1364767,1,0
Mk259=Stimulus,S  4,1369767,1,0
Mk260=Stimulus,S  4,1374767,1,0
Mk261=Stimulus,S  4,1379767,1,0
Mk262=Stimulus,S  4,1384767,1,0
Mk263=Stimulus,S  4,1389768,1,0
Mk264=Stimulus,S  4,1394768,1,0
Mk265=Stimulus,S  4,1399768,1,0
Mk266=Stimulus,S  4,1404768,1,0
Mk267=Stimulus,S  4,1409768,1,0
Mk268=Stimulus,S  4,1414768,1,0
Mk269=Stimulus,S  4,1419768,1,0
Mk270=Stimulus,S  4,1424768,1,0
Mk271=Stimulus,S  4,1429768,1,0
Mk272=Stimulus,S  4,1434768,1,0
Mk273=Stimulus,S  4,1439768,1,0
Mk274=Stimulus,S  4,1444768,1,0
Mk275=Stimulus,S  4,1449769,1,0
Mk276=Stimulus,S  4,1454769,1,0
Mk277=Stimulus,S  4,1459769,1,0
Mk278=Stimulus,S  4,1464769,1,0
Mk279=Stimulus,S  4,1469769,1,0
Mk280=Stimulus,S  4,1474769,1,0
Mk281=Stimulus,S  4,1479769,1,0
Mk282=Stimulus,S  2,1497677,1,0
Mk283=Stimulus,S  3,1497701,1,0
Mk284=Stimulus,S  3,1502701,1,0
Mk285=Stimulus,S  3,1507701,1,0
Mk286=Stimulus,S  3,1512701,1,0
Mk287=Stimulus,S  3,1517702,1,0
Mk288=Stimulus,S  3,1522702,1,0
Mk289=Stimulus,S  3,1527702,1,0
Mk290=Stimulus,S  3,1532702,1,0
Mk291=Stimulus,S  3,1537702,1,0
Mk292=Stimulus,S  3,1542702,1,0
Mk293=Stimulus,S  3,1547702,1,0
Mk294=Stimulus,S  3,1552702,1,0
Mk295=Stimulus,S  3,1557702,1,0
Mk296=Stimulus,S  3,1562702,1,0
Mk297=Stimulus,S  3,1567702,1,0
Mk298=Stimulus,S  3,1572703,1,0
Mk299=Stimulus,S  3,1577703,1,0
Mk300=Stimulus,S  3,1582703,1,0
Mk301=Stimulus,S  3,1587703,1,0
Mk302=Stimulus,S  3,1592703,1,0
Mk303=Stimulus,S  3,1597703,1,0
Mk304=Stimulus,S  3,1602703,1,0
Mk305=Stimulus,S  3,1607703,1,0
Mk306=Stimulus,S  3,1612703,1,0
Mk307=Stimulus,S  3,1617703,1,0
Mk308=Stimulus,S  3,1622703,1,0
Mk309=Stimulus,S  3,1627703,1,0
Mk310=Stimulus,S  3,1632704,1,0
Mk311=Stimulus,S  3,1637704,1,0
Mk312=Stimulus,S  3,1642704,1,0
Mk313=Stimulus,S  2,1684607,1,0
Mk314=Stimulus,S  4,1684630,1,0
Mk315=Stimulus,S  4,1689630,1,0
Mk316=Stimulus,S  4,1694630,1,0
Mk317=Stimulus,S  4,1699630,1,0
Mk318=Stimulus,S  4,1704630,1,0
Mk319=Stimulus,S  4,1709630,1,0
Mk320=Stimulus,S  4,1714631,1,0
Mk321=Stimulus,S  4,1719631,1,0
Mk322=Stimulus,S  4,1724631,1,0
Mk323=Stimulus,S  4,1729631,1,0
Mk324=Stimulus,S  4,1734631,1,0
Mk325=Stimulus,S  4,1739631,1,0
Mk326=Stimulus,S  4,1744631,1,0
Mk327=Stimulus,S  4,1749631,1,0
Mk328=Stimulus,S  4,1754631,1,0
Mk329=Stimulus,S  4,1759631,1,0
Mk330=Stimulus,S  4,1764631,1,0
Mk331=Stimulus,S  4,1769631,1,0
Mk332=Stimulus,S  4,1774632,1,0
Mk333=Stimulus,S  4,1779632,1,0
Mk334=Stimulus,S  4,1784632,1,0
Mk335=Stimulus,S  4,1789632,1,0
Mk336=Stimulus,S  4,1794632,1,0
Mk337=Stimulus,S  4,1799632,1,0
Mk338=Stimulus,S  4,1804632,1,0
Mk339=Stimulus,S  4,1809632,1,0
Mk340=Stimulus,S  4,1814632,1,0
Mk341=Stimulus,S  4,1819632,1,0
Mk342=Stimulus,S  4,1824632,1,0
Mk343=Stimulus,S  4,1829632,1,0
Mk344=Stimulus,S  2,1841610,1,0
Mk345=Stimulus,S  3,1841635,1,0
Mk346=Stimulus,S  3,1846635,1,0
Mk347=Stimulus,S  3,1851635,1,0
Mk348=Stimulus,S  3,1856635,1,0
Mk349=Stimulus,S  3,1861635,1,0
Mk350=Stimulus,S  3,1866635,1,0
Mk351=Stimulus,S  3,1871635,1,0
Mk352=Stimulus,S  3,1876635,1,0
Mk353=Stimulus,S  3,1881635,1,0
Mk354=Stimulus,S  3,1886636,1,0
Mk355=Stimulus,S  3,1891636,1,0
Mk356=Stimulus,S  3,1896636,1,0
Mk357=Stimulus,S  3,1901636,1,0
Mk358=Stimulus,S  3,1906636,1,0
Mk359=Stimulus,S  3,1911636,1,0
Mk360=Stimulus,S  3,1916636,1,0
Mk361=Stimulus,S  3,1921636,1,0
Mk362=Stimulus,S  3,1926636,1,0
Mk363=Stimulus,S  3,1931636,1,0
Mk364=Stimulus,S  3,1936636,1,0
Mk365=Stimulus,S  3,1941636,1,0
Mk366=Stimulus,S  3,1946637,1,0
Mk367=Stimulus,S  3,1951637,1,0
Mk368=Stimulus,S  3,1956637,1,0
Mk369=Stimulus,S  3,1961637,1,0
Mk370=Stimulus,S  3,1966637,1,0
Mk371=Stimulus,S  3,1971637,1,0
Mk372=Stimulus,S  3,1976637,1,0
Mk373=Stimulus,S  3,1981637,1,0
Mk374=Stimulus,S  3,1986637,1,0
Mk375=Stimulus,S  2,2025156,1,0
Mk376=Stimulus,S  4,2025181,1,0
Mk377=Stimulus,S  4,2030181,1,0
Mk378=Stimulus,S  4,2035181,1,0
Mk379=Stimulus,S  4,2040181,1,0
Mk380=Stimulus,S  4,2045182,1,0
Mk381=Stimulus,S  4,2050182,1,0
Mk382=Stimulus,S  4,2055182,1,0
Mk383=Stimulus,S  4,2060182,1,0
Mk384=Stimulus,S  4,2065182,1,0
Mk385=Stimulus,S  4,2070182,1,0
Mk386=Stimulus,S  4,2075182,1,0
Mk387=Stimulus,S  4,2080182,1,0
Mk388=Stimulus,S  4,2085182,1,0
Mk389=Stimulus,S  4,2090182,1,0
Mk390=Stimulus,S  4,2095182,1,0
Mk391=Stimulus,S  4,2100182,1,0
Mk392=Stimulus,S  4,2105183,1,0
Mk393=Stimulus,S  4,2110183,1,0
Mk394=Stimulus,S  4,2115183,1,0
Mk395=Stimulus,S  4,2120183,1,0
Mk396=Stimulus,S  4,2125183,1,0
Mk397=Stimulus,S  4,2130183,1,0
Mk398=Stimulus,S  4,2135183,1,0
Mk399=Stimulus,S  4,2140183,1,0
Mk400=Stimulus,S  4,2145183,1,0
Mk401=Stimulus,S  4,2150183,1,0
Mk402=Stimulus,S  4,2155183,1,0
Mk403=Stimulus,S  4,2160183,1,0
Mk404=Stimulus,S  4,2165184,1,0
Mk405=Stimulus,S  4,2170184,1,0
Mk406=Stimulus,S  2,2189633,1,0
Mk407=Stimulus,S  3,2189656,1,0
Mk408=Stimulus,S  3,2194656,1,0
Mk409=Stimulus,S  3,2199656,1,0
Mk410=Stimulus,S  3,2204656,1,0
Mk411=Stimulus,S  3,2209656,1,0
Mk412=Stimulus,S  3,2214656,1,0
Mk413=Stimulus,S  3,2219656,1,0
Mk414=Stimulus,S  3,2224656,1,0
Mk415=Stimulus,S  3,2229656,1,0
Mk416=Stimulus,S  3,2234656,1,0
Mk417=Stimulus,S  3,2239657,1,0
Mk418=Stimulus,S  3,2244657,1,0
Mk419=Stimulus,S  3,2249657,1,0
Mk420=Stimulus,S  3,2254657,1,0
Mk421=Stimulus,S  3,2259657,1,0
Mk422=Stimulus,S  3,2264657,1,0
Mk423=Stimulus,S  3,2269657,1,0
Mk424=Stimulus,S  3,2274657,1,0
Mk425=Stimulus,S  3,2279657,1,0
Mk426=Stimulus,S  3,2284657,1,0
Mk427=Stimulus,S  3,2289657,1,0
Mk428=Stimulus,S  3,2294657,1,0
Mk429=Stimulus,S  3,2299658,1,0
Mk430=Stimulus,S  3,2304658,1,0
Mk431=Stimulus,S  3,2309658,1,0
Mk432=Stimulus,S  3,2314658,1,0
Mk433=Stimulus,S  3,2319658,1,0
Mk434=Stimulus,S  3,2324658,1,0
Mk435=Stimulus,S  3,2329658,1,0
Mk436=Stimulus,S  3,2334658,1,0
Mk437=Stimulus,S  2,2345206,1,0
Mk438=Stimulus,S  4,2345230,1,0
Mk439=Stimulus,S  4,2350231,1,0
Mk440=Stimulus,S  4,2355231,1,0
Mk441=Stimulus,S  4,2360231,1,0
Mk442=Stimulus,S  4,2365231,1,0
Mk443=Stimulus,S  4,2370231,1,0
Mk444=Stimulus,S  4,2375231,1,0
Mk445=Stimulus,S  4,2380231,1,0
Mk446=Stimulus,S  4,2385231,1,0
Mk447=Stimulus,S  4,2390231,1,0
Mk448=Stimulus,S  4,2395231,1,0
Mk449=Stimulus,S  4,2400231,1,0
Mk450=Stimulus,S  4,2405231,1,0
Mk451=Stimulus,S  4,2410232,1,0
Mk452=Stimulus,S  4,2415232,1,0
Mk453=Stimulus,S  4,2420232,1,0
Mk454=Stimulus,S  4,2425232,1,0
Mk455=Stimulus,S  4,2430232,1,0
Mk456=Stimulus,S  4,2435232,1,0
Mk457=Stimulus,S  4,2440232,1,0
Mk458=Stimulus,S  4,2445232,1,0
Mk459=Stimulus,S  4,2450232,1,0
Mk460=Stimulus,S  4,2455232,1,0
Mk461=Stimulus,S  4,2460232,1,0
Mk462=Stimulus,S  4,2465232,1,0
Mk463=Stimulus,S  4,2470233,1,0
Mk464=Stimulus,S  4,2475233,1,0
Mk465=Stimulus,S  4,2480233,1,0
Mk466=Stimulus,S  4,2485233,1,0
Mk467=Stimulus,S  4,2490233,1,0
Mk468=Stimulus,S  2,2502078,1,0
Mk469=Stimulus,S  3,2502103,1,0
Mk470=Stimulus,S  3,2507103,1,0
Mk471=Stimulus,S  3,2512103,1,0
Mk472=Stimulus,S  3,2517103,1,0
Mk473=Stimulus,S  3,2522103,1,0
Mk474=Stimulus,S  3,2527103,1,0
Mk475=Stimulus,S  3,2532103,1,0
Mk476=Stimulus,S  3,2537103,1,0
Mk477=Stimulus,S  3,2542103,1,0
Mk478=Stimulus,S  3,2547103,1,0
Mk479=Stimulus,S  3,2552104,1,0
Mk480=Stimulus,S  3,2557104,1,0
Mk481=Stimulus,S  3,2562104,1,0
Mk482=Stimulus,S  3,2567104,1,0
Mk483=Stimulus,S  3,2572104,1,0
Mk484=Stimulus,S  3,2577104,1,0
Mk485=Stimulus,S  3,2582104,1,0
Mk486=Stimulus,S  3,2587104,1,0
Mk487=Stimulus,S  3,2592104,1,0
Mk488=Stimulus,S  3,2597104,1,0
Mk489=Stimulus,S  3,2602104,1,0
Mk490=Stimulus,S  3,2607104,1,0
Mk491=Stimulus,S  3,2612105,1,0
Mk492=Stimulus,S  3,2617105,1,0
Mk493=Stimulus,S  3,2622105,1,0
Mk494=Stimulus,S  3,2627105,1,0
Mk495=Stimulus,S  3,2632105,1,0
Mk496=Stimulus,S  3,2637105,1,0
Mk497=Stimulus,S  3,2642105,1,0
Mk498=Stimulus,S  3,2647105,1,0
