Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010231_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,51,1,0
Mk2=Stimulus,S  2,10599,1,0
Mk3=Stimulus,S  2,18527,1,0
Mk4=Stimulus,S  4,18552,1,0
Mk5=Stimulus,S  4,23552,1,0
Mk6=Stimulus,S  4,28552,1,0
Mk7=Stimulus,S  4,33552,1,0
Mk8=Stimulus,S  4,38552,1,0
Mk9=Stimulus,S  4,43552,1,0
Mk10=Stimulus,S  4,48552,1,0
Mk11=Stimulus,S  4,53552,1,0
Mk12=Stimulus,S  4,58552,1,0
Mk13=Stimulus,S  4,63552,1,0
Mk14=Stimulus,S  4,68552,1,0
Mk15=Stimulus,S  4,73553,1,0
Mk16=Stimulus,S  4,78553,1,0
Mk17=Stimulus,S  4,83553,1,0
Mk18=Stimulus,S  4,88553,1,0
Mk19=Stimulus,S  4,93553,1,0
Mk20=Stimulus,S  4,98553,1,0
Mk21=Stimulus,S  4,103553,1,0
Mk22=Stimulus,S  4,108553,1,0
Mk23=Stimulus,S  4,113553,1,0
Mk24=Stimulus,S  4,118553,1,0
Mk25=Stimulus,S  4,123553,1,0
Mk26=Stimulus,S  4,128554,1,0
Mk27=Stimulus,S  4,133554,1,0
Mk28=Stimulus,S  4,138554,1,0
Mk29=Stimulus,S  4,143554,1,0
Mk30=Stimulus,S  4,148554,1,0
Mk31=Stimulus,S  4,153554,1,0
Mk32=Stimulus,S  4,158554,1,0
Mk33=Stimulus,S  4,163554,1,0
Mk34=Stimulus,S  2,172446,1,0
Mk35=Stimulus,S  3,172469,1,0
Mk36=Stimulus,S  3,177469,1,0
Mk37=Stimulus,S  3,182469,1,0
Mk38=Stimulus,S  3,187469,1,0
Mk39=Stimulus,S  3,192469,1,0
Mk40=Stimulus,S  3,197470,1,0
Mk41=Stimulus,S  3,202470,1,0
Mk42=Stimulus,S  3,207470,1,0
Mk43=Stimulus,S  3,212470,1,0
Mk44=Stimulus,S  3,217470,1,0
Mk45=Stimulus,S  3,222470,1,0
Mk46=Stimulus,S  3,227470,1,0
Mk47=Stimulus,S  3,232470,1,0
Mk48=Stimulus,S  3,237470,1,0
Mk49=Stimulus,S  3,242470,1,0
Mk50=Stimulus,S  3,247470,1,0
Mk51=Stimulus,S  3,252471,1,0
Mk52=Stimulus,S  3,257471,1,0
Mk53=Stimulus,S  3,262471,1,0
Mk54=Stimulus,S  3,267471,1,0
Mk55=Stimulus,S  3,272471,1,0
Mk56=Stimulus,S  3,277471,1,0
Mk57=Stimulus,S  3,282471,1,0
Mk58=Stimulus,S  3,287471,1,0
Mk59=Stimulus,S  3,292471,1,0
Mk60=Stimulus,S  3,297471,1,0
Mk61=Stimulus,S  3,302471,1,0
Mk62=Stimulus,S  3,307472,1,0
Mk63=Stimulus,S  3,312472,1,0
Mk64=Stimulus,S  3,317472,1,0
Mk65=Stimulus,S  2,328740,1,0
Mk66=Stimulus,S  4,328764,1,0
Mk67=Stimulus,S  4,333764,1,0
Mk68=Stimulus,S  4,338764,1,0
Mk69=Stimulus,S  4,343764,1,0
Mk70=Stimulus,S  4,348764,1,0
Mk71=Stimulus,S  4,353765,1,0
Mk72=Stimulus,S  4,358765,1,0
Mk73=Stimulus,S  4,363765,1,0
Mk74=Stimulus,S  4,368765,1,0
Mk75=Stimulus,S  4,373765,1,0
Mk76=Stimulus,S  4,378765,1,0
Mk77=Stimulus,S  4,383765,1,0
Mk78=Stimulus,S  4,388765,1,0
Mk79=Stimulus,S  4,393765,1,0
Mk80=Stimulus,S  4,398765,1,0
Mk81=Stimulus,S  4,403765,1,0
Mk82=Stimulus,S  4,408766,1,0
Mk83=Stimulus,S  4,413766,1,0
Mk84=Stimulus,S  4,418766,1,0
Mk85=Stimulus,S  4,423766,1,0
Mk86=Stimulus,S  4,428766,1,0
Mk87=Stimulus,S  4,433766,1,0
Mk88=Stimulus,S  4,438766,1,0
Mk89=Stimulus,S  4,443766,1,0
Mk90=Stimulus,S  4,448766,1,0
Mk91=Stimulus,S  4,453766,1,0
Mk92=Stimulus,S  4,458766,1,0
Mk93=Stimulus,S  4,463767,1,0
Mk94=Stimulus,S  4,468767,1,0
Mk95=Stimulus,S  4,473767,1,0
Mk96=Stimulus,S  2,483642,1,0
Mk97=Stimulus,S  3,483667,1,0
Mk98=Stimulus,S  3,488667,1,0
Mk99=Stimulus,S  3,493667,1,0
Mk100=Stimulus,S  3,498667,1,0
Mk101=Stimulus,S  3,503667,1,0
Mk102=Stimulus,S  3,508667,1,0
Mk103=Stimulus,S  3,513667,1,0
Mk104=Stimulus,S  3,518667,1,0
Mk105=Stimulus,S  3,523667,1,0
Mk106=Stimulus,S  3,528667,1,0
Mk107=Stimulus,S  3,533668,1,0
Mk108=Stimulus,S  3,538668,1,0
Mk109=Stimulus,S  3,543668,1,0
Mk110=Stimulus,S  3,548668,1,0
Mk111=Stimulus,S  3,553668,1,0
Mk112=Stimulus,S  3,558668,1,0
Mk113=Stimulus,S  3,563668,1,0
Mk114=Stimulus,S  3,568668,1,0
Mk115=Stimulus,S  3,573668,1,0
Mk116=Stimulus,S  3,578668,1,0
Mk117=Stimulus,S  3,583668,1,0
Mk118=Stimulus,S  3,588669,1,0
Mk119=Stimulus,S  3,593669,1,0
Mk120=Stimulus,S  3,598669,1,0
Mk121=Stimulus,S  3,603669,1,0
Mk122=Stimulus,S  3,608669,1,0
Mk123=Stimulus,S  3,613669,1,0
Mk124=Stimulus,S  3,618669,1,0
Mk125=Stimulus,S  3,623669,1,0
Mk126=Stimulus,S  3,628669,1,0
Mk127=Stimulus,S  2,709642,1,0
Mk128=Stimulus,S  4,709667,1,0
Mk129=Stimulus,S  4,714667,1,0
Mk130=Stimulus,S  4,719667,1,0
Mk131=Stimulus,S  4,724667,1,0
Mk132=Stimulus,S  4,729667,1,0
Mk133=Stimulus,S  4,734667,1,0
Mk134=Stimulus,S  4,739667,1,0
Mk135=Stimulus,S  4,744668,1,0
Mk136=Stimulus,S  4,749668,1,0
Mk137=Stimulus,S  4,754668,1,0
Mk138=Stimulus,S  4,759668,1,0
Mk139=Stimulus,S  4,764668,1,0
Mk140=Stimulus,S  4,769668,1,0
Mk141=Stimulus,S  4,774668,1,0
Mk142=Stimulus,S  4,779668,1,0
Mk143=Stimulus,S  4,784668,1,0
Mk144=Stimulus,S  4,789668,1,0
Mk145=Stimulus,S  4,794668,1,0
Mk146=Stimulus,S  4,799668,1,0
Mk147=Stimulus,S  4,804669,1,0
Mk148=Stimulus,S  4,809669,1,0
Mk149=Stimulus,S  4,814669,1,0
Mk150=Stimulus,S  4,819669,1,0
Mk151=Stimulus,S  4,824669,1,0
Mk152=Stimulus,S  4,829669,1,0
Mk153=Stimulus,S  4,834669,1,0
Mk154=Stimulus,S  4,839669,1,0
Mk155=Stimulus,S  4,844669,1,0
Mk156=Stimulus,S  4,849669,1,0
Mk157=Stimulus,S  4,854669,1,0
Mk158=Stimulus,S  2,905593,1,0
Mk159=Stimulus,S  3,905618,1,0
Mk160=Stimulus,S  3,910618,1,0
Mk161=Stimulus,S  3,915618,1,0
Mk162=Stimulus,S  3,920618,1,0
Mk163=Stimulus,S  3,925619,1,0
Mk164=Stimulus,S  3,930619,1,0
Mk165=Stimulus,S  3,935619,1,0
Mk166=Stimulus,S  3,940619,1,0
Mk167=Stimulus,S  3,945619,1,0
Mk168=Stimulus,S  3,950619,1,0
Mk169=Stimulus,S  3,955619,1,0
Mk170=Stimulus,S  3,960619,1,0
Mk171=Stimulus,S  3,965619,1,0
Mk172=Stimulus,S  3,970619,1,0
Mk173=Stimulus,S  3,975619,1,0
Mk174=Stimulus,S  3,980619,1,0
Mk175=Stimulus,S  3,985619,1,0
Mk176=Stimulus,S  3,990620,1,0
Mk177=Stimulus,S  3,995620,1,0
Mk178=Stimulus,S  3,1000620,1,0
Mk179=Stimulus,S  3,1005620,1,0
Mk180=Stimulus,S  3,1010620,1,0
Mk181=Stimulus,S  3,1015620,1,0
Mk182=Stimulus,S  3,1020620,1,0
Mk183=Stimulus,S  3,1025620,1,0
Mk184=Stimulus,S  3,1030620,1,0
Mk185=Stimulus,S  3,1035620,1,0
Mk186=Stimulus,S  3,1040620,1,0
Mk187=Stimulus,S  3,1045621,1,0
Mk188=Stimulus,S  3,1050621,1,0
Mk189=Stimulus,S  2,1067422,1,0
Mk190=Stimulus,S  4,1067445,1,0
Mk191=Stimulus,S  4,1072445,1,0
Mk192=Stimulus,S  4,1077446,1,0
Mk193=Stimulus,S  4,1082446,1,0
Mk194=Stimulus,S  4,1087446,1,0
Mk195=Stimulus,S  4,1092446,1,0
Mk196=Stimulus,S  4,1097446,1,0
Mk197=Stimulus,S  4,1102446,1,0
Mk198=Stimulus,S  4,1107446,1,0
Mk199=Stimulus,S  4,1112446,1,0
Mk200=Stimulus,S  4,1117446,1,0
Mk201=Stimulus,S  4,1122446,1,0
Mk202=Stimulus,S  4,1127446,1,0
Mk203=Stimulus,S  4,1132446,1,0
Mk204=Stimulus,S  4,1137447,1,0
Mk205=Stimulus,S  4,1142447,1,0
Mk206=Stimulus,S  4,1147447,1,0
Mk207=Stimulus,S  4,1152447,1,0
Mk208=Stimulus,S  4,1157447,1,0
Mk209=Stimulus,S  4,1162447,1,0
Mk210=Stimulus,S  4,1167447,1,0
Mk211=Stimulus,S  4,1172447,1,0
Mk212=Stimulus,S  4,1177448,1,0
Mk213=Stimulus,S  4,1182448,1,0
Mk214=Stimulus,S  4,1187448,1,0
Mk215=Stimulus,S  4,1192448,1,0
Mk216=Stimulus,S  4,1197448,1,0
Mk217=Stimulus,S  4,1202448,1,0
Mk218=Stimulus,S  4,1207448,1,0
Mk219=Stimulus,S  4,1212448,1,0
Mk220=Stimulus,S  2,1223439,1,0
Mk221=Stimulus,S  3,1223463,1,0
Mk222=Stimulus,S  3,1228463,1,0
Mk223=Stimulus,S  3,1233463,1,0
Mk224=Stimulus,S  3,1238463,1,0
Mk225=Stimulus,S  3,1243463,1,0
Mk226=Stimulus,S  3,1248463,1,0
Mk227=Stimulus,S  3,1253463,1,0
Mk228=Stimulus,S  3,1258463,1,0
Mk229=Stimulus,S  3,1263463,1,0
Mk230=Stimulus,S  3,1268464,1,0
Mk231=Stimulus,S  3,1273464,1,0
Mk232=Stimulus,S  3,1278464,1,0
Mk233=Stimulus,S  3,1283464,1,0
Mk234=Stimulus,S  3,1288464,1,0
Mk235=Stimulus,S  3,1293464,1,0
Mk236=Stimulus,S  3,1298464,1,0
Mk237=Stimulus,S  3,1303464,1,0
Mk238=Stimulus,S  3,1308464,1,0
Mk239=Stimulus,S  3,1313464,1,0
Mk240=Stimulus,S  3,1318464,1,0
Mk241=Stimulus,S  3,1323465,1,0
Mk242=Stimulus,S  3,1328465,1,0
Mk243=Stimulus,S  3,1333465,1,0
Mk244=Stimulus,S  3,1338465,1,0
Mk245=Stimulus,S  3,1343465,1,0
Mk246=Stimulus,S  3,1348465,1,0
Mk247=Stimulus,S  3,1353465,1,0
Mk248=Stimulus,S  3,1358465,1,0
Mk249=Stimulus,S  3,1363465,1,0
Mk250=Stimulus,S  3,1368465,1,0
Mk251=Stimulus,S  2,1384338,1,0
Mk252=Stimulus,S  4,1384363,1,0
Mk253=Stimulus,S  4,1389363,1,0
Mk254=Stimulus,S  4,1394363,1,0
Mk255=Stimulus,S  4,1399363,1,0
Mk256=Stimulus,S  4,1404363,1,0
Mk257=Stimulus,S  4,1409363,1,0
Mk258=Stimulus,S  4,1414363,1,0
Mk259=Stimulus,S  4,1419363,1,0
Mk260=Stimulus,S  4,1424363,1,0
Mk261=Stimulus,S  4,1429363,1,0
Mk262=Stimulus,S  4,1434363,1,0
Mk263=Stimulus,S  4,1439363,1,0
Mk264=Stimulus,S  4,1444364,1,0
Mk265=Stimulus,S  4,1449364,1,0
Mk266=Stimulus,S  4,1454364,1,0
Mk267=Stimulus,S  4,1459364,1,0
Mk268=Stimulus,S  4,1464364,1,0
Mk269=Stimulus,S  4,1469364,1,0
Mk270=Stimulus,S  4,1474364,1,0
Mk271=Stimulus,S  4,1479364,1,0
Mk272=Stimulus,S  4,1484364,1,0
Mk273=Stimulus,S  4,1489364,1,0
Mk274=Stimulus,S  4,1494364,1,0
Mk275=Stimulus,S  4,1499365,1,0
Mk276=Stimulus,S  4,1504365,1,0
Mk277=Stimulus,S  4,1509365,1,0
Mk278=Stimulus,S  4,1514365,1,0
Mk279=Stimulus,S  4,1519365,1,0
Mk280=Stimulus,S  4,1524365,1,0
Mk281=Stimulus,S  4,1529365,1,0
Mk282=Stimulus,S  2,1548608,1,0
Mk283=Stimulus,S  3,1548632,1,0
Mk284=Stimulus,S  3,1553632,1,0
Mk285=Stimulus,S  3,1558632,1,0
Mk286=Stimulus,S  3,1563632,1,0
Mk287=Stimulus,S  3,1568633,1,0
Mk288=Stimulus,S  3,1573633,1,0
Mk289=Stimulus,S  3,1578633,1,0
Mk290=Stimulus,S  3,1583633,1,0
Mk291=Stimulus,S  3,1588633,1,0
Mk292=Stimulus,S  3,1593633,1,0
Mk293=Stimulus,S  3,1598633,1,0
Mk294=Stimulus,S  3,1603633,1,0
Mk295=Stimulus,S  3,1608633,1,0
Mk296=Stimulus,S  3,1613633,1,0
Mk297=Stimulus,S  3,1618633,1,0
Mk298=Stimulus,S  3,1623633,1,0
Mk299=Stimulus,S  3,1628634,1,0
Mk300=Stimulus,S  3,1633634,1,0
Mk301=Stimulus,S  3,1638634,1,0
Mk302=Stimulus,S  3,1643634,1,0
Mk303=Stimulus,S  3,1648634,1,0
Mk304=Stimulus,S  3,1653634,1,0
Mk305=Stimulus,S  3,1658634,1,0
Mk306=Stimulus,S  3,1663634,1,0
Mk307=Stimulus,S  3,1668634,1,0
Mk308=Stimulus,S  3,1673634,1,0
Mk309=Stimulus,S  3,1678634,1,0
Mk310=Stimulus,S  3,1683635,1,0
Mk311=Stimulus,S  3,1688635,1,0
Mk312=Stimulus,S  3,1693635,1,0
Mk313=Stimulus,S  2,1733114,1,0
Mk314=Stimulus,S  4,1733139,1,0
Mk315=Stimulus,S  4,1738139,1,0
Mk316=Stimulus,S  4,1743139,1,0
Mk317=Stimulus,S  4,1748139,1,0
Mk318=Stimulus,S  4,1753139,1,0
Mk319=Stimulus,S  4,1758139,1,0
Mk320=Stimulus,S  4,1763139,1,0
Mk321=Stimulus,S  4,1768139,1,0
Mk322=Stimulus,S  4,1773139,1,0
Mk323=Stimulus,S  4,1778139,1,0
Mk324=Stimulus,S  4,1783140,1,0
Mk325=Stimulus,S  4,1788140,1,0
Mk326=Stimulus,S  4,1793140,1,0
Mk327=Stimulus,S  4,1798140,1,0
Mk328=Stimulus,S  4,1803140,1,0
Mk329=Stimulus,S  4,1808140,1,0
Mk330=Stimulus,S  4,1813140,1,0
Mk331=Stimulus,S  4,1818140,1,0
Mk332=Stimulus,S  4,1823140,1,0
Mk333=Stimulus,S  4,1828140,1,0
Mk334=Stimulus,S  4,1833140,1,0
Mk335=Stimulus,S  4,1838140,1,0
Mk336=Stimulus,S  4,1843141,1,0
Mk337=Stimulus,S  4,1848141,1,0
Mk338=Stimulus,S  4,1853141,1,0
Mk339=Stimulus,S  4,1858141,1,0
Mk340=Stimulus,S  4,1863141,1,0
Mk341=Stimulus,S  4,1868141,1,0
Mk342=Stimulus,S  4,1873141,1,0
Mk343=Stimulus,S  4,1878141,1,0
Mk344=Stimulus,S  2,1888953,1,0
Mk345=Stimulus,S  3,1888976,1,0
Mk346=Stimulus,S  3,1893976,1,0
Mk347=Stimulus,S  3,1898976,1,0
Mk348=Stimulus,S  3,1903976,1,0
Mk349=Stimulus,S  3,1908976,1,0
Mk350=Stimulus,S  3,1913976,1,0
Mk351=Stimulus,S  3,1918977,1,0
Mk352=Stimulus,S  3,1923977,1,0
Mk353=Stimulus,S  3,1928977,1,0
Mk354=Stimulus,S  3,1933977,1,0
Mk355=Stimulus,S  3,1938977,1,0
Mk356=Stimulus,S  3,1943977,1,0
Mk357=Stimulus,S  3,1948977,1,0
Mk358=Stimulus,S  3,1953977,1,0
Mk359=Stimulus,S  3,1958977,1,0
Mk360=Stimulus,S  3,1963977,1,0
Mk361=Stimulus,S  3,1968977,1,0
Mk362=Stimulus,S  3,1973978,1,0
Mk363=Stimulus,S  3,1978978,1,0
Mk364=Stimulus,S  3,1983978,1,0
Mk365=Stimulus,S  3,1988978,1,0
Mk366=Stimulus,S  3,1993978,1,0
Mk367=Stimulus,S  3,1998978,1,0
Mk368=Stimulus,S  3,2003978,1,0
Mk369=Stimulus,S  3,2008978,1,0
Mk370=Stimulus,S  3,2013978,1,0
Mk371=Stimulus,S  3,2018978,1,0
Mk372=Stimulus,S  3,2023978,1,0
Mk373=Stimulus,S  3,2028978,1,0
Mk374=Stimulus,S  3,2033979,1,0
Mk375=Stimulus,S  2,2043595,1,0
Mk376=Stimulus,S  4,2043618,1,0
Mk377=Stimulus,S  4,2048619,1,0
Mk378=Stimulus,S  4,2053619,1,0
Mk379=Stimulus,S  4,2058619,1,0
Mk380=Stimulus,S  4,2063619,1,0
Mk381=Stimulus,S  4,2068619,1,0
Mk382=Stimulus,S  4,2073619,1,0
Mk383=Stimulus,S  4,2078619,1,0
Mk384=Stimulus,S  4,2083619,1,0
Mk385=Stimulus,S  4,2088619,1,0
Mk386=Stimulus,S  4,2093619,1,0
Mk387=Stimulus,S  4,2098619,1,0
Mk388=Stimulus,S  4,2103620,1,0
Mk389=Stimulus,S  4,2108620,1,0
Mk390=Stimulus,S  4,2113620,1,0
Mk391=Stimulus,S  4,2118620,1,0
Mk392=Stimulus,S  4,2123620,1,0
Mk393=Stimulus,S  4,2128620,1,0
Mk394=Stimulus,S  4,2133620,1,0
Mk395=Stimulus,S  4,2138620,1,0
Mk396=Stimulus,S  4,2143620,1,0
Mk397=Stimulus,S  4,2148620,1,0
Mk398=Stimulus,S  4,2153620,1,0
Mk399=Stimulus,S  4,2158620,1,0
Mk400=Stimulus,S  4,2163621,1,0
Mk401=Stimulus,S  4,2168621,1,0
Mk402=Stimulus,S  4,2173621,1,0
Mk403=Stimulus,S  4,2178621,1,0
Mk404=Stimulus,S  4,2183621,1,0
Mk405=Stimulus,S  4,2188621,1,0
Mk406=Stimulus,S  2,2240991,1,0
Mk407=Stimulus,S  3,2241014,1,0
Mk408=Stimulus,S  3,2246015,1,0
Mk409=Stimulus,S  3,2251015,1,0
Mk410=Stimulus,S  3,2256015,1,0
Mk411=Stimulus,S  3,2261015,1,0
Mk412=Stimulus,S  3,2266015,1,0
Mk413=Stimulus,S  3,2271015,1,0
Mk414=Stimulus,S  3,2276015,1,0
Mk415=Stimulus,S  3,2281015,1,0
Mk416=Stimulus,S  3,2286015,1,0
Mk417=Stimulus,S  3,2291015,1,0
Mk418=Stimulus,S  3,2296015,1,0
Mk419=Stimulus,S  3,2301016,1,0
Mk420=Stimulus,S  3,2306016,1,0
Mk421=Stimulus,S  3,2311016,1,0
Mk422=Stimulus,S  3,2316016,1,0
Mk423=Stimulus,S  3,2321016,1,0
Mk424=Stimulus,S  3,2326016,1,0
Mk425=Stimulus,S  3,2331016,1,0
Mk426=Stimulus,S  3,2336016,1,0
Mk427=Stimulus,S  3,2341016,1,0
Mk428=Stimulus,S  3,2346016,1,0
Mk429=Stimulus,S  3,2351016,1,0
Mk430=Stimulus,S  3,2356016,1,0
Mk431=Stimulus,S  3,2361017,1,0
Mk432=Stimulus,S  3,2366017,1,0
Mk433=Stimulus,S  3,2371017,1,0
Mk434=Stimulus,S  3,2376017,1,0
Mk435=Stimulus,S  3,2381017,1,0
Mk436=Stimulus,S  3,2386017,1,0
Mk437=Stimulus,S  2,2403106,1,0
Mk438=Stimulus,S  4,2403129,1,0
Mk439=Stimulus,S  4,2408129,1,0
Mk440=Stimulus,S  4,2413129,1,0
Mk441=Stimulus,S  4,2418129,1,0
Mk442=Stimulus,S  4,2423130,1,0
Mk443=Stimulus,S  4,2428130,1,0
Mk444=Stimulus,S  4,2433130,1,0
Mk445=Stimulus,S  4,2438130,1,0
Mk446=Stimulus,S  4,2443130,1,0
Mk447=Stimulus,S  4,2448130,1,0
Mk448=Stimulus,S  4,2453130,1,0
Mk449=Stimulus,S  4,2458130,1,0
Mk450=Stimulus,S  4,2463130,1,0
Mk451=Stimulus,S  4,2468130,1,0
Mk452=Stimulus,S  4,2473130,1,0
Mk453=Stimulus,S  4,2478130,1,0
Mk454=Stimulus,S  4,2483131,1,0
Mk455=Stimulus,S  4,2488131,1,0
Mk456=Stimulus,S  4,2493131,1,0
Mk457=Stimulus,S  4,2498131,1,0
Mk458=Stimulus,S  4,2503131,1,0
Mk459=Stimulus,S  4,2508131,1,0
Mk460=Stimulus,S  4,2513131,1,0
Mk461=Stimulus,S  4,2518131,1,0
Mk462=Stimulus,S  4,2523131,1,0
Mk463=Stimulus,S  4,2528131,1,0
Mk464=Stimulus,S  4,2533131,1,0
Mk465=Stimulus,S  4,2538131,1,0
Mk466=Stimulus,S  4,2543132,1,0
Mk467=Stimulus,S  4,2548132,1,0
Mk468=Stimulus,S  2,2564262,1,0
Mk469=Stimulus,S  3,2564286,1,0
Mk470=Stimulus,S  3,2569286,1,0
Mk471=Stimulus,S  3,2574287,1,0
Mk472=Stimulus,S  3,2579287,1,0
Mk473=Stimulus,S  3,2584287,1,0
Mk474=Stimulus,S  3,2589287,1,0
Mk475=Stimulus,S  3,2594287,1,0
Mk476=Stimulus,S  3,2599287,1,0
Mk477=Stimulus,S  3,2604287,1,0
Mk478=Stimulus,S  3,2609287,1,0
Mk479=Stimulus,S  3,2614287,1,0
Mk480=Stimulus,S  3,2619287,1,0
Mk481=Stimulus,S  3,2624287,1,0
Mk482=Stimulus,S  3,2629287,1,0
Mk483=Stimulus,S  3,2634288,1,0
Mk484=Stimulus,S  3,2639288,1,0
Mk485=Stimulus,S  3,2644288,1,0
Mk486=Stimulus,S  3,2649288,1,0
Mk487=Stimulus,S  3,2654288,1,0
Mk488=Stimulus,S  3,2659288,1,0
Mk489=Stimulus,S  3,2664288,1,0
Mk490=Stimulus,S  3,2669288,1,0
Mk491=Stimulus,S  3,2674288,1,0
Mk492=Stimulus,S  3,2679288,1,0
Mk493=Stimulus,S  3,2684288,1,0
Mk494=Stimulus,S  3,2689288,1,0
Mk495=Stimulus,S  3,2694289,1,0
Mk496=Stimulus,S  3,2699289,1,0
Mk497=Stimulus,S  3,2704289,1,0
Mk498=Stimulus,S  3,2709289,1,0
