Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010286_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,10431,1,0
Mk3=Stimulus,S  2,15711,1,0
Mk4=Stimulus,S  4,15735,1,0
Mk5=Stimulus,S  4,20735,1,0
Mk6=Stimulus,S  4,25735,1,0
Mk7=Stimulus,S  4,30735,1,0
Mk8=Stimulus,S  4,35735,1,0
Mk9=Stimulus,S  4,40735,1,0
Mk10=Stimulus,S  4,45736,1,0
Mk11=Stimulus,S  4,50736,1,0
Mk12=Stimulus,S  4,55736,1,0
Mk13=Stimulus,S  4,60736,1,0
Mk14=Stimulus,S  4,65736,1,0
Mk15=Stimulus,S  4,70736,1,0
Mk16=Stimulus,S  4,75737,1,0
Mk17=Stimulus,S  4,80737,1,0
Mk18=Stimulus,S  4,85737,1,0
Mk19=Stimulus,S  4,90737,1,0
Mk20=Stimulus,S  4,95737,1,0
Mk21=Stimulus,S  4,100737,1,0
Mk22=Stimulus,S  4,105737,1,0
Mk23=Stimulus,S  4,110737,1,0
Mk24=Stimulus,S  4,115738,1,0
Mk25=Stimulus,S  4,120738,1,0
Mk26=Stimulus,S  4,125738,1,0
Mk27=Stimulus,S  4,130738,1,0
Mk28=Stimulus,S  4,135738,1,0
Mk29=Stimulus,S  4,140738,1,0
Mk30=Stimulus,S  4,145738,1,0
Mk31=Stimulus,S  4,150738,1,0
Mk32=Stimulus,S  4,155739,1,0
Mk33=Stimulus,S  4,160739,1,0
Mk34=Stimulus,S  2,175972,1,0
Mk35=Stimulus,S  3,175996,1,0
Mk36=Stimulus,S  3,180996,1,0
Mk37=Stimulus,S  3,185996,1,0
Mk38=Stimulus,S  3,190997,1,0
Mk39=Stimulus,S  3,195997,1,0
Mk40=Stimulus,S  3,200997,1,0
Mk41=Stimulus,S  3,205997,1,0
Mk42=Stimulus,S  3,210997,1,0
Mk43=Stimulus,S  3,215997,1,0
Mk44=Stimulus,S  3,220997,1,0
Mk45=Stimulus,S  3,225998,1,0
Mk46=Stimulus,S  3,230998,1,0
Mk47=Stimulus,S  3,235998,1,0
Mk48=Stimulus,S  3,240998,1,0
Mk49=Stimulus,S  3,245998,1,0
Mk50=Stimulus,S  3,250998,1,0
Mk51=Stimulus,S  3,255999,1,0
Mk52=Stimulus,S  3,260999,1,0
Mk53=Stimulus,S  3,265999,1,0
Mk54=Stimulus,S  3,270999,1,0
Mk55=Stimulus,S  3,275999,1,0
Mk56=Stimulus,S  3,280999,1,0
Mk57=Stimulus,S  3,285999,1,0
Mk58=Stimulus,S  3,291000,1,0
Mk59=Stimulus,S  3,296000,1,0
Mk60=Stimulus,S  3,301000,1,0
Mk61=Stimulus,S  3,306000,1,0
Mk62=Stimulus,S  3,311000,1,0
Mk63=Stimulus,S  3,316000,1,0
Mk64=Stimulus,S  3,321000,1,0
Mk65=Stimulus,S  2,330085,1,0
Mk66=Stimulus,S  4,330110,1,0
Mk67=Stimulus,S  4,335110,1,0
Mk68=Stimulus,S  4,340110,1,0
Mk69=Stimulus,S  4,345111,1,0
Mk70=Stimulus,S  4,350111,1,0
Mk71=Stimulus,S  4,355111,1,0
Mk72=Stimulus,S  4,360111,1,0
Mk73=Stimulus,S  4,365111,1,0
Mk74=Stimulus,S  4,370111,1,0
Mk75=Stimulus,S  4,375111,1,0
Mk76=Stimulus,S  4,380112,1,0
Mk77=Stimulus,S  4,385112,1,0
Mk78=Stimulus,S  4,390112,1,0
Mk79=Stimulus,S  4,395112,1,0
Mk80=Stimulus,S  4,400112,1,0
Mk81=Stimulus,S  4,405112,1,0
Mk82=Stimulus,S  4,410112,1,0
Mk83=Stimulus,S  4,415113,1,0
Mk84=Stimulus,S  4,420113,1,0
Mk85=Stimulus,S  4,425113,1,0
Mk86=Stimulus,S  4,430113,1,0
Mk87=Stimulus,S  4,435113,1,0
Mk88=Stimulus,S  4,440113,1,0
Mk89=Stimulus,S  4,445114,1,0
Mk90=Stimulus,S  4,450114,1,0
Mk91=Stimulus,S  4,455114,1,0
Mk92=Stimulus,S  4,460114,1,0
Mk93=Stimulus,S  4,465114,1,0
Mk94=Stimulus,S  4,470115,1,0
Mk95=Stimulus,S  4,475115,1,0
Mk96=Stimulus,S  2,484664,1,0
Mk97=Stimulus,S  3,484687,1,0
Mk98=Stimulus,S  3,489687,1,0
Mk99=Stimulus,S  3,494687,1,0
Mk100=Stimulus,S  3,499687,1,0
Mk101=Stimulus,S  3,504687,1,0
Mk102=Stimulus,S  3,509687,1,0
Mk103=Stimulus,S  3,514688,1,0
Mk104=Stimulus,S  3,519688,1,0
Mk105=Stimulus,S  3,524688,1,0
Mk106=Stimulus,S  3,529688,1,0
Mk107=Stimulus,S  3,534688,1,0
Mk108=Stimulus,S  3,539688,1,0
Mk109=Stimulus,S  3,544688,1,0
Mk110=Stimulus,S  3,549688,1,0
Mk111=Stimulus,S  3,554689,1,0
Mk112=Stimulus,S  3,559689,1,0
Mk113=Stimulus,S  3,564689,1,0
Mk114=Stimulus,S  3,569689,1,0
Mk115=Stimulus,S  3,574689,1,0
Mk116=Stimulus,S  3,579689,1,0
Mk117=Stimulus,S  3,584689,1,0
Mk118=Stimulus,S  3,589690,1,0
Mk119=Stimulus,S  3,594690,1,0
Mk120=Stimulus,S  3,599690,1,0
Mk121=Stimulus,S  3,604690,1,0
Mk122=Stimulus,S  3,609690,1,0
Mk123=Stimulus,S  3,614690,1,0
Mk124=Stimulus,S  3,619690,1,0
Mk125=Stimulus,S  3,624691,1,0
Mk126=Stimulus,S  3,629691,1,0
Mk127=Stimulus,S  2,639855,1,0
Mk128=Stimulus,S  4,639878,1,0
Mk129=Stimulus,S  4,644878,1,0
Mk130=Stimulus,S  4,649878,1,0
Mk131=Stimulus,S  4,654879,1,0
Mk132=Stimulus,S  4,659879,1,0
Mk133=Stimulus,S  4,664879,1,0
Mk134=Stimulus,S  4,669879,1,0
Mk135=Stimulus,S  4,674879,1,0
Mk136=Stimulus,S  4,679879,1,0
Mk137=Stimulus,S  4,684879,1,0
Mk138=Stimulus,S  4,689880,1,0
Mk139=Stimulus,S  4,694880,1,0
Mk140=Stimulus,S  4,699880,1,0
Mk141=Stimulus,S  4,704880,1,0
Mk142=Stimulus,S  4,709880,1,0
Mk143=Stimulus,S  4,714880,1,0
Mk144=Stimulus,S  4,719880,1,0
Mk145=Stimulus,S  4,724880,1,0
Mk146=Stimulus,S  4,729881,1,0
Mk147=Stimulus,S  4,734881,1,0
Mk148=Stimulus,S  4,739881,1,0
Mk149=Stimulus,S  4,744881,1,0
Mk150=Stimulus,S  4,749881,1,0
Mk151=Stimulus,S  4,754881,1,0
Mk152=Stimulus,S  4,759881,1,0
Mk153=Stimulus,S  4,764882,1,0
Mk154=Stimulus,S  4,769882,1,0
Mk155=Stimulus,S  4,774882,1,0
Mk156=Stimulus,S  4,779882,1,0
Mk157=Stimulus,S  4,784882,1,0
Mk158=Stimulus,S  2,1002437,1,0
Mk159=Stimulus,S  3,1002460,1,0
Mk160=Stimulus,S  3,1007460,1,0
Mk161=Stimulus,S  3,1012460,1,0
Mk162=Stimulus,S  3,1017460,1,0
Mk163=Stimulus,S  3,1022460,1,0
Mk164=Stimulus,S  3,1027461,1,0
Mk165=Stimulus,S  3,1032461,1,0
Mk166=Stimulus,S  3,1037461,1,0
Mk167=Stimulus,S  3,1042461,1,0
Mk168=Stimulus,S  3,1047461,1,0
Mk169=Stimulus,S  3,1052461,1,0
Mk170=Stimulus,S  3,1057461,1,0
Mk171=Stimulus,S  3,1062461,1,0
Mk172=Stimulus,S  3,1067462,1,0
Mk173=Stimulus,S  3,1072462,1,0
Mk174=Stimulus,S  3,1077462,1,0
Mk175=Stimulus,S  3,1082462,1,0
Mk176=Stimulus,S  3,1087462,1,0
Mk177=Stimulus,S  3,1092462,1,0
Mk178=Stimulus,S  3,1097462,1,0
Mk179=Stimulus,S  3,1102463,1,0
Mk180=Stimulus,S  3,1107463,1,0
Mk181=Stimulus,S  3,1112463,1,0
Mk182=Stimulus,S  3,1117463,1,0
Mk183=Stimulus,S  3,1122463,1,0
Mk184=Stimulus,S  3,1127463,1,0
Mk185=Stimulus,S  3,1132463,1,0
Mk186=Stimulus,S  3,1137464,1,0
Mk187=Stimulus,S  3,1142464,1,0
Mk188=Stimulus,S  3,1147464,1,0
Mk189=Stimulus,S  2,1161860,1,0
Mk190=Stimulus,S  4,1161884,1,0
Mk191=Stimulus,S  4,1166884,1,0
Mk192=Stimulus,S  4,1171884,1,0
Mk193=Stimulus,S  4,1176884,1,0
Mk194=Stimulus,S  4,1181884,1,0
Mk195=Stimulus,S  4,1186884,1,0
Mk196=Stimulus,S  4,1191885,1,0
Mk197=Stimulus,S  4,1196885,1,0
Mk198=Stimulus,S  4,1201885,1,0
Mk199=Stimulus,S  4,1206885,1,0
Mk200=Stimulus,S  4,1211885,1,0
Mk201=Stimulus,S  4,1216885,1,0
Mk202=Stimulus,S  4,1221885,1,0
Mk203=Stimulus,S  4,1226885,1,0
Mk204=Stimulus,S  4,1231886,1,0
Mk205=Stimulus,S  4,1236886,1,0
Mk206=Stimulus,S  4,1241886,1,0
Mk207=Stimulus,S  4,1246886,1,0
Mk208=Stimulus,S  4,1251886,1,0
Mk209=Stimulus,S  4,1256887,1,0
Mk210=Stimulus,S  4,1261887,1,0
Mk211=Stimulus,S  4,1266887,1,0
Mk212=Stimulus,S  4,1271887,1,0
Mk213=Stimulus,S  4,1276887,1,0
Mk214=Stimulus,S  4,1281887,1,0
Mk215=Stimulus,S  4,1286887,1,0
Mk216=Stimulus,S  4,1291887,1,0
Mk217=Stimulus,S  4,1296888,1,0
Mk218=Stimulus,S  4,1301888,1,0
Mk219=Stimulus,S  4,1306888,1,0
Mk220=Stimulus,S  2,1330346,1,0
Mk221=Stimulus,S  3,1330370,1,0
Mk222=Stimulus,S  3,1335370,1,0
Mk223=Stimulus,S  3,1340370,1,0
Mk224=Stimulus,S  3,1345370,1,0
Mk225=Stimulus,S  3,1350370,1,0
Mk226=Stimulus,S  3,1355370,1,0
Mk227=Stimulus,S  3,1360371,1,0
Mk228=Stimulus,S  3,1365371,1,0
Mk229=Stimulus,S  3,1370371,1,0
Mk230=Stimulus,S  3,1375371,1,0
Mk231=Stimulus,S  3,1380371,1,0
Mk232=Stimulus,S  3,1385371,1,0
Mk233=Stimulus,S  3,1390371,1,0
Mk234=Stimulus,S  3,1395372,1,0
Mk235=Stimulus,S  3,1400372,1,0
Mk236=Stimulus,S  3,1405372,1,0
Mk237=Stimulus,S  3,1410372,1,0
Mk238=Stimulus,S  3,1415372,1,0
Mk239=Stimulus,S  3,1420372,1,0
Mk240=Stimulus,S  3,1425372,1,0
Mk241=Stimulus,S  3,1430372,1,0
Mk242=Stimulus,S  3,1435373,1,0
Mk243=Stimulus,S  3,1440373,1,0
Mk244=Stimulus,S  3,1445373,1,0
Mk245=Stimulus,S  3,1450373,1,0
Mk246=Stimulus,S  3,1455373,1,0
Mk247=Stimulus,S  3,1460373,1,0
Mk248=Stimulus,S  3,1465373,1,0
Mk249=Stimulus,S  3,1470374,1,0
Mk250=Stimulus,S  3,1475374,1,0
Mk251=Stimulus,S  2,1486446,1,0
Mk252=Stimulus,S  4,1486471,1,0
Mk253=Stimulus,S  4,1491471,1,0
Mk254=Stimulus,S  4,1496471,1,0
Mk255=Stimulus,S  4,1501472,1,0
Mk256=Stimulus,S  4,1506472,1,0
Mk257=Stimulus,S  4,1511472,1,0
Mk258=Stimulus,S  4,1516472,1,0
Mk259=Stimulus,S  4,1521472,1,0
Mk260=Stimulus,S  4,1526472,1,0
Mk261=Stimulus,S  4,1531472,1,0
Mk262=Stimulus,S  4,1536473,1,0
Mk263=Stimulus,S  4,1541473,1,0
Mk264=Stimulus,S  4,1546473,1,0
Mk265=Stimulus,S  4,1551473,1,0
Mk266=Stimulus,S  4,1556473,1,0
Mk267=Stimulus,S  4,1561473,1,0
Mk268=Stimulus,S  4,1566473,1,0
Mk269=Stimulus,S  4,1571473,1,0
Mk270=Stimulus,S  4,1576474,1,0
Mk271=Stimulus,S  4,1581474,1,0
Mk272=Stimulus,S  4,1586474,1,0
Mk273=Stimulus,S  4,1591474,1,0
Mk274=Stimulus,S  4,1596474,1,0
Mk275=Stimulus,S  4,1601474,1,0
Mk276=Stimulus,S  4,1606474,1,0
Mk277=Stimulus,S  4,1611475,1,0
Mk278=Stimulus,S  4,1616475,1,0
Mk279=Stimulus,S  4,1621475,1,0
Mk280=Stimulus,S  4,1626475,1,0
Mk281=Stimulus,S  4,1631475,1,0
Mk282=Stimulus,S  2,1662270,1,0
Mk283=Stimulus,S  3,1662295,1,0
Mk284=Stimulus,S  3,1667295,1,0
Mk285=Stimulus,S  3,1672295,1,0
Mk286=Stimulus,S  3,1677295,1,0
Mk287=Stimulus,S  3,1682295,1,0
Mk288=Stimulus,S  3,1687295,1,0
Mk289=Stimulus,S  3,1692295,1,0
Mk290=Stimulus,S  3,1697296,1,0
Mk291=Stimulus,S  3,1702296,1,0
Mk292=Stimulus,S  3,1707296,1,0
Mk293=Stimulus,S  3,1712296,1,0
Mk294=Stimulus,S  3,1717296,1,0
Mk295=Stimulus,S  3,1722296,1,0
Mk296=Stimulus,S  3,1727296,1,0
Mk297=Stimulus,S  3,1732296,1,0
Mk298=Stimulus,S  3,1737297,1,0
Mk299=Stimulus,S  3,1742297,1,0
Mk300=Stimulus,S  3,1747297,1,0
Mk301=Stimulus,S  3,1752297,1,0
Mk302=Stimulus,S  3,1757297,1,0
Mk303=Stimulus,S  3,1762298,1,0
Mk304=Stimulus,S  3,1767298,1,0
Mk305=Stimulus,S  3,1772298,1,0
Mk306=Stimulus,S  3,1777298,1,0
Mk307=Stimulus,S  3,1782298,1,0
Mk308=Stimulus,S  3,1787298,1,0
Mk309=Stimulus,S  3,1792298,1,0
Mk310=Stimulus,S  3,1797298,1,0
Mk311=Stimulus,S  3,1802299,1,0
Mk312=Stimulus,S  3,1807299,1,0
Mk313=Stimulus,S  2,1865690,1,0
Mk314=Stimulus,S  4,1865715,1,0
Mk315=Stimulus,S  4,1870715,1,0
Mk316=Stimulus,S  4,1875715,1,0
Mk317=Stimulus,S  4,1880715,1,0
Mk318=Stimulus,S  4,1885715,1,0
Mk319=Stimulus,S  4,1890716,1,0
Mk320=Stimulus,S  4,1895716,1,0
Mk321=Stimulus,S  4,1900716,1,0
Mk322=Stimulus,S  4,1905716,1,0
Mk323=Stimulus,S  4,1910716,1,0
Mk324=Stimulus,S  4,1915716,1,0
Mk325=Stimulus,S  4,1920716,1,0
Mk326=Stimulus,S  4,1925716,1,0
Mk327=Stimulus,S  4,1930717,1,0
Mk328=Stimulus,S  4,1935717,1,0
Mk329=Stimulus,S  4,1940717,1,0
Mk330=Stimulus,S  4,1945717,1,0
Mk331=Stimulus,S  4,1950717,1,0
Mk332=Stimulus,S  4,1955717,1,0
Mk333=Stimulus,S  4,1960717,1,0
Mk334=Stimulus,S  4,1965718,1,0
Mk335=Stimulus,S  4,1970718,1,0
Mk336=Stimulus,S  4,1975718,1,0
Mk337=Stimulus,S  4,1980718,1,0
Mk338=Stimulus,S  4,1985718,1,0
Mk339=Stimulus,S  4,1990718,1,0
Mk340=Stimulus,S  4,1995718,1,0
Mk341=Stimulus,S  4,2000718,1,0
Mk342=Stimulus,S  4,2005719,1,0
Mk343=Stimulus,S  4,2010719,1,0
Mk344=Stimulus,S  2,2042006,1,0
Mk345=Stimulus,S  3,2042031,1,0
Mk346=Stimulus,S  3,2047031,1,0
Mk347=Stimulus,S  3,2052031,1,0
Mk348=Stimulus,S  3,2057031,1,0
Mk349=Stimulus,S  3,2062031,1,0
Mk350=Stimulus,S  3,2067031,1,0
Mk351=Stimulus,S  3,2072032,1,0
Mk352=Stimulus,S  3,2077032,1,0
Mk353=Stimulus,S  3,2082032,1,0
Mk354=Stimulus,S  3,2087032,1,0
Mk355=Stimulus,S  3,2092032,1,0
Mk356=Stimulus,S  3,2097032,1,0
Mk357=Stimulus,S  3,2102032,1,0
Mk358=Stimulus,S  3,2107032,1,0
Mk359=Stimulus,S  3,2112033,1,0
Mk360=Stimulus,S  3,2117033,1,0
Mk361=Stimulus,S  3,2122033,1,0
Mk362=Stimulus,S  3,2127033,1,0
Mk363=Stimulus,S  3,2132033,1,0
Mk364=Stimulus,S  3,2137033,1,0
Mk365=Stimulus,S  3,2142033,1,0
Mk366=Stimulus,S  3,2147033,1,0
Mk367=Stimulus,S  3,2152034,1,0
Mk368=Stimulus,S  3,2157034,1,0
Mk369=Stimulus,S  3,2162034,1,0
Mk370=Stimulus,S  3,2167034,1,0
Mk371=Stimulus,S  3,2172034,1,0
Mk372=Stimulus,S  3,2177034,1,0
Mk373=Stimulus,S  3,2182034,1,0
Mk374=Stimulus,S  3,2187035,1,0
Mk375=Stimulus,S  2,2233158,1,0
Mk376=Stimulus,S  4,2233181,1,0
Mk377=Stimulus,S  4,2238181,1,0
Mk378=Stimulus,S  4,2243181,1,0
Mk379=Stimulus,S  4,2248182,1,0
Mk380=Stimulus,S  4,2253182,1,0
Mk381=Stimulus,S  4,2258182,1,0
Mk382=Stimulus,S  4,2263182,1,0
Mk383=Stimulus,S  4,2268182,1,0
Mk384=Stimulus,S  4,2273182,1,0
Mk385=Stimulus,S  4,2278182,1,0
Mk386=Stimulus,S  4,2283183,1,0
Mk387=Stimulus,S  4,2288183,1,0
Mk388=Stimulus,S  4,2293183,1,0
Mk389=Stimulus,S  4,2298183,1,0
Mk390=Stimulus,S  4,2303183,1,0
Mk391=Stimulus,S  4,2308183,1,0
Mk392=Stimulus,S  4,2313183,1,0
Mk393=Stimulus,S  4,2318183,1,0
Mk394=Stimulus,S  4,2323184,1,0
Mk395=Stimulus,S  4,2328184,1,0
Mk396=Stimulus,S  4,2333184,1,0
Mk397=Stimulus,S  4,2338184,1,0
Mk398=Stimulus,S  4,2343184,1,0
Mk399=Stimulus,S  4,2348184,1,0
Mk400=Stimulus,S  4,2353184,1,0
Mk401=Stimulus,S  4,2358185,1,0
Mk402=Stimulus,S  4,2363185,1,0
Mk403=Stimulus,S  4,2368185,1,0
Mk404=Stimulus,S  4,2373185,1,0
Mk405=Stimulus,S  4,2378185,1,0
Mk406=Stimulus,S  2,2387534,1,0
Mk407=Stimulus,S  3,2387558,1,0
Mk408=Stimulus,S  3,2392558,1,0
Mk409=Stimulus,S  3,2397558,1,0
Mk410=Stimulus,S  3,2402558,1,0
Mk411=Stimulus,S  3,2407558,1,0
Mk412=Stimulus,S  3,2412558,1,0
Mk413=Stimulus,S  3,2417558,1,0
Mk414=Stimulus,S  3,2422559,1,0
Mk415=Stimulus,S  3,2427559,1,0
Mk416=Stimulus,S  3,2432559,1,0
Mk417=Stimulus,S  3,2437559,1,0
Mk418=Stimulus,S  3,2442559,1,0
Mk419=Stimulus,S  3,2447559,1,0
Mk420=Stimulus,S  3,2452559,1,0
Mk421=Stimulus,S  3,2457559,1,0
Mk422=Stimulus,S  3,2462560,1,0
Mk423=Stimulus,S  3,2467560,1,0
Mk424=Stimulus,S  3,2472560,1,0
Mk425=Stimulus,S  3,2477560,1,0
Mk426=Stimulus,S  3,2482560,1,0
Mk427=Stimulus,S  3,2487560,1,0
Mk428=Stimulus,S  3,2492560,1,0
Mk429=Stimulus,S  3,2497561,1,0
Mk430=Stimulus,S  3,2502561,1,0
Mk431=Stimulus,S  3,2507561,1,0
Mk432=Stimulus,S  3,2512561,1,0
Mk433=Stimulus,S  3,2517561,1,0
Mk434=Stimulus,S  3,2522561,1,0
Mk435=Stimulus,S  3,2527561,1,0
Mk436=Stimulus,S  3,2532561,1,0
Mk437=Stimulus,S  2,2573103,1,0
Mk438=Stimulus,S  4,2573128,1,0
Mk439=Stimulus,S  4,2578128,1,0
Mk440=Stimulus,S  4,2583128,1,0
Mk441=Stimulus,S  4,2588129,1,0
Mk442=Stimulus,S  4,2593129,1,0
Mk443=Stimulus,S  4,2598129,1,0
Mk444=Stimulus,S  4,2603129,1,0
Mk445=Stimulus,S  4,2608129,1,0
Mk446=Stimulus,S  4,2613129,1,0
Mk447=Stimulus,S  4,2618129,1,0
Mk448=Stimulus,S  4,2623130,1,0
Mk449=Stimulus,S  4,2628130,1,0
Mk450=Stimulus,S  4,2633130,1,0
Mk451=Stimulus,S  4,2638130,1,0
Mk452=Stimulus,S  4,2643130,1,0
Mk453=Stimulus,S  4,2648130,1,0
Mk454=Stimulus,S  4,2653130,1,0
Mk455=Stimulus,S  4,2658130,1,0
Mk456=Stimulus,S  4,2663131,1,0
Mk457=Stimulus,S  4,2668131,1,0
Mk458=Stimulus,S  4,2673131,1,0
Mk459=Stimulus,S  4,2678131,1,0
Mk460=Stimulus,S  4,2683131,1,0
Mk461=Stimulus,S  4,2688131,1,0
Mk462=Stimulus,S  4,2693131,1,0
Mk463=Stimulus,S  4,2698132,1,0
Mk464=Stimulus,S  4,2703132,1,0
Mk465=Stimulus,S  4,2708132,1,0
Mk466=Stimulus,S  4,2713132,1,0
Mk467=Stimulus,S  4,2718132,1,0
Mk468=Stimulus,S  2,2753151,1,0
Mk469=Stimulus,S  3,2753174,1,0
Mk470=Stimulus,S  3,2758174,1,0
Mk471=Stimulus,S  3,2763174,1,0
Mk472=Stimulus,S  3,2768174,1,0
Mk473=Stimulus,S  3,2773174,1,0
Mk474=Stimulus,S  3,2778175,1,0
Mk475=Stimulus,S  3,2783175,1,0
Mk476=Stimulus,S  3,2788175,1,0
Mk477=Stimulus,S  3,2793175,1,0
Mk478=Stimulus,S  3,2798175,1,0
Mk479=Stimulus,S  3,2803175,1,0
Mk480=Stimulus,S  3,2808175,1,0
Mk481=Stimulus,S  3,2813176,1,0
Mk482=Stimulus,S  3,2818176,1,0
Mk483=Stimulus,S  3,2823176,1,0
Mk484=Stimulus,S  3,2828176,1,0
Mk485=Stimulus,S  3,2833176,1,0
Mk486=Stimulus,S  3,2838176,1,0
Mk487=Stimulus,S  3,2843176,1,0
Mk488=Stimulus,S  3,2848176,1,0
Mk489=Stimulus,S  3,2853177,1,0
Mk490=Stimulus,S  3,2858177,1,0
Mk491=Stimulus,S  3,2863177,1,0
Mk492=Stimulus,S  3,2868177,1,0
Mk493=Stimulus,S  3,2873177,1,0
Mk494=Stimulus,S  3,2878177,1,0
Mk495=Stimulus,S  3,2883177,1,0
Mk496=Stimulus,S  3,2888177,1,0
Mk497=Stimulus,S  3,2893178,1,0
Mk498=Stimulus,S  3,2898178,1,0
