Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010249_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,9885,1,0
Mk3=Stimulus,S  2,16904,1,0
Mk4=Stimulus,S  4,16927,1,0
Mk5=Stimulus,S  4,21927,1,0
Mk6=Stimulus,S  4,26927,1,0
Mk7=Stimulus,S  4,31927,1,0
Mk8=Stimulus,S  4,36927,1,0
Mk9=Stimulus,S  4,41928,1,0
Mk10=Stimulus,S  4,46928,1,0
Mk11=Stimulus,S  4,51928,1,0
Mk12=Stimulus,S  4,56928,1,0
Mk13=Stimulus,S  4,61928,1,0
Mk14=Stimulus,S  4,66928,1,0
Mk15=Stimulus,S  4,71928,1,0
Mk16=Stimulus,S  4,76928,1,0
Mk17=Stimulus,S  4,81928,1,0
Mk18=Stimulus,S  4,86928,1,0
Mk19=Stimulus,S  4,91928,1,0
Mk20=Stimulus,S  4,96928,1,0
Mk21=Stimulus,S  4,101929,1,0
Mk22=Stimulus,S  4,106929,1,0
Mk23=Stimulus,S  4,111929,1,0
Mk24=Stimulus,S  4,116929,1,0
Mk25=Stimulus,S  4,121929,1,0
Mk26=Stimulus,S  4,126929,1,0
Mk27=Stimulus,S  4,131929,1,0
Mk28=Stimulus,S  4,136929,1,0
Mk29=Stimulus,S  4,141929,1,0
Mk30=Stimulus,S  4,146929,1,0
Mk31=Stimulus,S  4,151929,1,0
Mk32=Stimulus,S  4,156929,1,0
Mk33=Stimulus,S  4,161930,1,0
Mk34=Stimulus,S  2,171342,1,0
Mk35=Stimulus,S  3,171367,1,0
Mk36=Stimulus,S  3,176367,1,0
Mk37=Stimulus,S  3,181367,1,0
Mk38=Stimulus,S  3,186367,1,0
Mk39=Stimulus,S  3,191367,1,0
Mk40=Stimulus,S  3,196367,1,0
Mk41=Stimulus,S  3,201367,1,0
Mk42=Stimulus,S  3,206368,1,0
Mk43=Stimulus,S  3,211368,1,0
Mk44=Stimulus,S  3,216368,1,0
Mk45=Stimulus,S  3,221368,1,0
Mk46=Stimulus,S  3,226368,1,0
Mk47=Stimulus,S  3,231368,1,0
Mk48=Stimulus,S  3,236368,1,0
Mk49=Stimulus,S  3,241368,1,0
Mk50=Stimulus,S  3,246368,1,0
Mk51=Stimulus,S  3,251368,1,0
Mk52=Stimulus,S  3,256368,1,0
Mk53=Stimulus,S  3,261368,1,0
Mk54=Stimulus,S  3,266369,1,0
Mk55=Stimulus,S  3,271369,1,0
Mk56=Stimulus,S  3,276369,1,0
Mk57=Stimulus,S  3,281369,1,0
Mk58=Stimulus,S  3,286369,1,0
Mk59=Stimulus,S  3,291369,1,0
Mk60=Stimulus,S  3,296369,1,0
Mk61=Stimulus,S  3,301369,1,0
Mk62=Stimulus,S  3,306369,1,0
Mk63=Stimulus,S  3,311369,1,0
Mk64=Stimulus,S  3,316369,1,0
Mk65=Stimulus,S  2,326189,1,0
Mk66=Stimulus,S  4,326214,1,0
Mk67=Stimulus,S  4,331214,1,0
Mk68=Stimulus,S  4,336214,1,0
Mk69=Stimulus,S  4,341215,1,0
Mk70=Stimulus,S  4,346215,1,0
Mk71=Stimulus,S  4,351215,1,0
Mk72=Stimulus,S  4,356215,1,0
Mk73=Stimulus,S  4,361215,1,0
Mk74=Stimulus,S  4,366215,1,0
Mk75=Stimulus,S  4,371215,1,0
Mk76=Stimulus,S  4,376215,1,0
Mk77=Stimulus,S  4,381215,1,0
Mk78=Stimulus,S  4,386215,1,0
Mk79=Stimulus,S  4,391215,1,0
Mk80=Stimulus,S  4,396215,1,0
Mk81=Stimulus,S  4,401216,1,0
Mk82=Stimulus,S  4,406216,1,0
Mk83=Stimulus,S  4,411216,1,0
Mk84=Stimulus,S  4,416216,1,0
Mk85=Stimulus,S  4,421216,1,0
Mk86=Stimulus,S  4,426216,1,0
Mk87=Stimulus,S  4,431216,1,0
Mk88=Stimulus,S  4,436216,1,0
Mk89=Stimulus,S  4,441216,1,0
Mk90=Stimulus,S  4,446216,1,0
Mk91=Stimulus,S  4,451216,1,0
Mk92=Stimulus,S  4,456216,1,0
Mk93=Stimulus,S  4,461217,1,0
Mk94=Stimulus,S  4,466217,1,0
Mk95=Stimulus,S  4,471217,1,0
Mk96=Stimulus,S  2,486409,1,0
Mk97=Stimulus,S  3,486434,1,0
Mk98=Stimulus,S  3,491434,1,0
Mk99=Stimulus,S  3,496434,1,0
Mk100=Stimulus,S  3,501434,1,0
Mk101=Stimulus,S  3,506434,1,0
Mk102=Stimulus,S  3,511434,1,0
Mk103=Stimulus,S  3,516434,1,0
Mk104=Stimulus,S  3,521435,1,0
Mk105=Stimulus,S  3,526435,1,0
Mk106=Stimulus,S  3,531435,1,0
Mk107=Stimulus,S  3,536435,1,0
Mk108=Stimulus,S  3,541435,1,0
Mk109=Stimulus,S  3,546435,1,0
Mk110=Stimulus,S  3,551435,1,0
Mk111=Stimulus,S  3,556435,1,0
Mk112=Stimulus,S  3,561435,1,0
Mk113=Stimulus,S  3,566435,1,0
Mk114=Stimulus,S  3,571435,1,0
Mk115=Stimulus,S  3,576435,1,0
Mk116=Stimulus,S  3,581435,1,0
Mk117=Stimulus,S  3,586436,1,0
Mk118=Stimulus,S  3,591436,1,0
Mk119=Stimulus,S  3,596436,1,0
Mk120=Stimulus,S  3,601436,1,0
Mk121=Stimulus,S  3,606436,1,0
Mk122=Stimulus,S  3,611436,1,0
Mk123=Stimulus,S  3,616436,1,0
Mk124=Stimulus,S  3,621436,1,0
Mk125=Stimulus,S  3,626436,1,0
Mk126=Stimulus,S  3,631436,1,0
Mk127=Stimulus,S  2,651645,1,0
Mk128=Stimulus,S  4,651668,1,0
Mk129=Stimulus,S  4,656668,1,0
Mk130=Stimulus,S  4,661669,1,0
Mk131=Stimulus,S  4,666669,1,0
Mk132=Stimulus,S  4,671669,1,0
Mk133=Stimulus,S  4,676669,1,0
Mk134=Stimulus,S  4,681669,1,0
Mk135=Stimulus,S  4,686669,1,0
Mk136=Stimulus,S  4,691669,1,0
Mk137=Stimulus,S  4,696669,1,0
Mk138=Stimulus,S  4,701669,1,0
Mk139=Stimulus,S  4,706669,1,0
Mk140=Stimulus,S  4,711669,1,0
Mk141=Stimulus,S  4,716669,1,0
Mk142=Stimulus,S  4,721670,1,0
Mk143=Stimulus,S  4,726670,1,0
Mk144=Stimulus,S  4,731670,1,0
Mk145=Stimulus,S  4,736670,1,0
Mk146=Stimulus,S  4,741670,1,0
Mk147=Stimulus,S  4,746670,1,0
Mk148=Stimulus,S  4,751670,1,0
Mk149=Stimulus,S  4,756670,1,0
Mk150=Stimulus,S  4,761670,1,0
Mk151=Stimulus,S  4,766670,1,0
Mk152=Stimulus,S  4,771670,1,0
Mk153=Stimulus,S  4,776670,1,0
Mk154=Stimulus,S  4,781670,1,0
Mk155=Stimulus,S  4,786671,1,0
Mk156=Stimulus,S  4,791671,1,0
Mk157=Stimulus,S  4,796671,1,0
Mk158=Stimulus,S  2,807114,1,0
Mk159=Stimulus,S  3,807138,1,0
Mk160=Stimulus,S  3,812138,1,0
Mk161=Stimulus,S  3,817138,1,0
Mk162=Stimulus,S  3,822138,1,0
Mk163=Stimulus,S  3,827138,1,0
Mk164=Stimulus,S  3,832139,1,0
Mk165=Stimulus,S  3,837139,1,0
Mk166=Stimulus,S  3,842139,1,0
Mk167=Stimulus,S  3,847139,1,0
Mk168=Stimulus,S  3,852139,1,0
Mk169=Stimulus,S  3,857139,1,0
Mk170=Stimulus,S  3,862139,1,0
Mk171=Stimulus,S  3,867139,1,0
Mk172=Stimulus,S  3,872139,1,0
Mk173=Stimulus,S  3,877139,1,0
Mk174=Stimulus,S  3,882139,1,0
Mk175=Stimulus,S  3,887139,1,0
Mk176=Stimulus,S  3,892140,1,0
Mk177=Stimulus,S  3,897140,1,0
Mk178=Stimulus,S  3,902140,1,0
Mk179=Stimulus,S  3,907140,1,0
Mk180=Stimulus,S  3,912140,1,0
Mk181=Stimulus,S  3,917140,1,0
Mk182=Stimulus,S  3,922140,1,0
Mk183=Stimulus,S  3,927140,1,0
Mk184=Stimulus,S  3,932140,1,0
Mk185=Stimulus,S  3,937140,1,0
Mk186=Stimulus,S  3,942141,1,0
Mk187=Stimulus,S  3,947141,1,0
Mk188=Stimulus,S  3,952141,1,0
Mk189=Stimulus,S  2,962593,1,0
Mk190=Stimulus,S  4,962618,1,0
Mk191=Stimulus,S  4,967618,1,0
Mk192=Stimulus,S  4,972618,1,0
Mk193=Stimulus,S  4,977618,1,0
Mk194=Stimulus,S  4,982618,1,0
Mk195=Stimulus,S  4,987618,1,0
Mk196=Stimulus,S  4,992618,1,0
Mk197=Stimulus,S  4,997618,1,0
Mk198=Stimulus,S  4,1002618,1,0
Mk199=Stimulus,S  4,1007619,1,0
Mk200=Stimulus,S  4,1012619,1,0
Mk201=Stimulus,S  4,1017619,1,0
Mk202=Stimulus,S  4,1022619,1,0
Mk203=Stimulus,S  4,1027619,1,0
Mk204=Stimulus,S  4,1032619,1,0
Mk205=Stimulus,S  4,1037619,1,0
Mk206=Stimulus,S  4,1042619,1,0
Mk207=Stimulus,S  4,1047619,1,0
Mk208=Stimulus,S  4,1052619,1,0
Mk209=Stimulus,S  4,1057619,1,0
Mk210=Stimulus,S  4,1062619,1,0
Mk211=Stimulus,S  4,1067620,1,0
Mk212=Stimulus,S  4,1072620,1,0
Mk213=Stimulus,S  4,1077620,1,0
Mk214=Stimulus,S  4,1082620,1,0
Mk215=Stimulus,S  4,1087620,1,0
Mk216=Stimulus,S  4,1092620,1,0
Mk217=Stimulus,S  4,1097620,1,0
Mk218=Stimulus,S  4,1102620,1,0
Mk219=Stimulus,S  4,1107620,1,0
Mk220=Stimulus,S  2,1129328,1,0
Mk221=Stimulus,S  3,1129352,1,0
Mk222=Stimulus,S  3,1134352,1,0
Mk223=Stimulus,S  3,1139352,1,0
Mk224=Stimulus,S  3,1144352,1,0
Mk225=Stimulus,S  3,1149352,1,0
Mk226=Stimulus,S  3,1154353,1,0
Mk227=Stimulus,S  3,1159353,1,0
Mk228=Stimulus,S  3,1164353,1,0
Mk229=Stimulus,S  3,1169353,1,0
Mk230=Stimulus,S  3,1174353,1,0
Mk231=Stimulus,S  3,1179353,1,0
Mk232=Stimulus,S  3,1184353,1,0
Mk233=Stimulus,S  3,1189353,1,0
Mk234=Stimulus,S  3,1194353,1,0
Mk235=Stimulus,S  3,1199353,1,0
Mk236=Stimulus,S  3,1204353,1,0
Mk237=Stimulus,S  3,1209353,1,0
Mk238=Stimulus,S  3,1214354,1,0
Mk239=Stimulus,S  3,1219354,1,0
Mk240=Stimulus,S  3,1224354,1,0
Mk241=Stimulus,S  3,1229354,1,0
Mk242=Stimulus,S  3,1234354,1,0
Mk243=Stimulus,S  3,1239354,1,0
Mk244=Stimulus,S  3,1244354,1,0
Mk245=Stimulus,S  3,1249354,1,0
Mk246=Stimulus,S  3,1254354,1,0
Mk247=Stimulus,S  3,1259354,1,0
Mk248=Stimulus,S  3,1264354,1,0
Mk249=Stimulus,S  3,1269354,1,0
Mk250=Stimulus,S  3,1274354,1,0
Mk251=Stimulus,S  2,1285525,1,0
Mk252=Stimulus,S  4,1285549,1,0
Mk253=Stimulus,S  4,1290549,1,0
Mk254=Stimulus,S  4,1295550,1,0
Mk255=Stimulus,S  4,1300550,1,0
Mk256=Stimulus,S  4,1305550,1,0
Mk257=Stimulus,S  4,1310550,1,0
Mk258=Stimulus,S  4,1315550,1,0
Mk259=Stimulus,S  4,1320550,1,0
Mk260=Stimulus,S  4,1325550,1,0
Mk261=Stimulus,S  4,1330550,1,0
Mk262=Stimulus,S  4,1335550,1,0
Mk263=Stimulus,S  4,1340550,1,0
Mk264=Stimulus,S  4,1345550,1,0
Mk265=Stimulus,S  4,1350550,1,0
Mk266=Stimulus,S  4,1355550,1,0
Mk267=Stimulus,S  4,1360551,1,0
Mk268=Stimulus,S  4,1365551,1,0
Mk269=Stimulus,S  4,1370551,1,0
Mk270=Stimulus,S  4,1375551,1,0
Mk271=Stimulus,S  4,1380551,1,0
Mk272=Stimulus,S  4,1385551,1,0
Mk273=Stimulus,S  4,1390551,1,0
Mk274=Stimulus,S  4,1395551,1,0
Mk275=Stimulus,S  4,1400551,1,0
Mk276=Stimulus,S  4,1405551,1,0
Mk277=Stimulus,S  4,1410551,1,0
Mk278=Stimulus,S  4,1415551,1,0
Mk279=Stimulus,S  4,1420551,1,0
Mk280=Stimulus,S  4,1425552,1,0
Mk281=Stimulus,S  4,1430552,1,0
Mk282=Stimulus,S  2,1443465,1,0
Mk283=Stimulus,S  3,1443489,1,0
Mk284=Stimulus,S  3,1448489,1,0
Mk285=Stimulus,S  3,1453489,1,0
Mk286=Stimulus,S  3,1458489,1,0
Mk287=Stimulus,S  3,1463489,1,0
Mk288=Stimulus,S  3,1468489,1,0
Mk289=Stimulus,S  3,1473489,1,0
Mk290=Stimulus,S  3,1478489,1,0
Mk291=Stimulus,S  3,1483490,1,0
Mk292=Stimulus,S  3,1488490,1,0
Mk293=Stimulus,S  3,1493490,1,0
Mk294=Stimulus,S  3,1498490,1,0
Mk295=Stimulus,S  3,1503490,1,0
Mk296=Stimulus,S  3,1508490,1,0
Mk297=Stimulus,S  3,1513490,1,0
Mk298=Stimulus,S  3,1518490,1,0
Mk299=Stimulus,S  3,1523490,1,0
Mk300=Stimulus,S  3,1528490,1,0
Mk301=Stimulus,S  3,1533490,1,0
Mk302=Stimulus,S  3,1538490,1,0
Mk303=Stimulus,S  3,1543491,1,0
Mk304=Stimulus,S  3,1548491,1,0
Mk305=Stimulus,S  3,1553491,1,0
Mk306=Stimulus,S  3,1558491,1,0
Mk307=Stimulus,S  3,1563491,1,0
Mk308=Stimulus,S  3,1568491,1,0
Mk309=Stimulus,S  3,1573491,1,0
Mk310=Stimulus,S  3,1578491,1,0
Mk311=Stimulus,S  3,1583491,1,0
Mk312=Stimulus,S  3,1588491,1,0
Mk313=Stimulus,S  2,1598612,1,0
Mk314=Stimulus,S  4,1598636,1,0
Mk315=Stimulus,S  4,1603636,1,0
Mk316=Stimulus,S  4,1608636,1,0
Mk317=Stimulus,S  4,1613636,1,0
Mk318=Stimulus,S  4,1618636,1,0
Mk319=Stimulus,S  4,1623637,1,0
Mk320=Stimulus,S  4,1628637,1,0
Mk321=Stimulus,S  4,1633637,1,0
Mk322=Stimulus,S  4,1638637,1,0
Mk323=Stimulus,S  4,1643637,1,0
Mk324=Stimulus,S  4,1648637,1,0
Mk325=Stimulus,S  4,1653637,1,0
Mk326=Stimulus,S  4,1658637,1,0
Mk327=Stimulus,S  4,1663637,1,0
Mk328=Stimulus,S  4,1668637,1,0
Mk329=Stimulus,S  4,1673637,1,0
Mk330=Stimulus,S  4,1678637,1,0
Mk331=Stimulus,S  4,1683637,1,0
Mk332=Stimulus,S  4,1688638,1,0
Mk333=Stimulus,S  4,1693638,1,0
Mk334=Stimulus,S  4,1698638,1,0
Mk335=Stimulus,S  4,1703638,1,0
Mk336=Stimulus,S  4,1708638,1,0
Mk337=Stimulus,S  4,1713638,1,0
Mk338=Stimulus,S  4,1718638,1,0
Mk339=Stimulus,S  4,1723638,1,0
Mk340=Stimulus,S  4,1728638,1,0
Mk341=Stimulus,S  4,1733638,1,0
Mk342=Stimulus,S  4,1738638,1,0
Mk343=Stimulus,S  4,1743638,1,0
Mk344=Stimulus,S  2,1765880,1,0
Mk345=Stimulus,S  3,1765903,1,0
Mk346=Stimulus,S  3,1770903,1,0
Mk347=Stimulus,S  3,1775903,1,0
Mk348=Stimulus,S  3,1780903,1,0
Mk349=Stimulus,S  3,1785903,1,0
Mk350=Stimulus,S  3,1790903,1,0
Mk351=Stimulus,S  3,1795903,1,0
Mk352=Stimulus,S  3,1800903,1,0
Mk353=Stimulus,S  3,1805903,1,0
Mk354=Stimulus,S  3,1810904,1,0
Mk355=Stimulus,S  3,1815904,1,0
Mk356=Stimulus,S  3,1820904,1,0
Mk357=Stimulus,S  3,1825904,1,0
Mk358=Stimulus,S  3,1830904,1,0
Mk359=Stimulus,S  3,1835904,1,0
Mk360=Stimulus,S  3,1840904,1,0
Mk361=Stimulus,S  3,1845904,1,0
Mk362=Stimulus,S  3,1850904,1,0
Mk363=Stimulus,S  3,1855904,1,0
Mk364=Stimulus,S  3,1860904,1,0
Mk365=Stimulus,S  3,1865904,1,0
Mk366=Stimulus,S  3,1870904,1,0
Mk367=Stimulus,S  3,1875905,1,0
Mk368=Stimulus,S  3,1880905,1,0
Mk369=Stimulus,S  3,1885905,1,0
Mk370=Stimulus,S  3,1890905,1,0
Mk371=Stimulus,S  3,1895905,1,0
Mk372=Stimulus,S  3,1900905,1,0
Mk373=Stimulus,S  3,1905905,1,0
Mk374=Stimulus,S  3,1910905,1,0
Mk375=Stimulus,S  2,1921248,1,0
Mk376=Stimulus,S  4,1921272,1,0
Mk377=Stimulus,S  4,1926273,1,0
Mk378=Stimulus,S  4,1931273,1,0
Mk379=Stimulus,S  4,1936273,1,0
Mk380=Stimulus,S  4,1941273,1,0
Mk381=Stimulus,S  4,1946273,1,0
Mk382=Stimulus,S  4,1951273,1,0
Mk383=Stimulus,S  4,1956273,1,0
Mk384=Stimulus,S  4,1961273,1,0
Mk385=Stimulus,S  4,1966273,1,0
Mk386=Stimulus,S  4,1971273,1,0
Mk387=Stimulus,S  4,1976273,1,0
Mk388=Stimulus,S  4,1981273,1,0
Mk389=Stimulus,S  4,1986274,1,0
Mk390=Stimulus,S  4,1991274,1,0
Mk391=Stimulus,S  4,1996274,1,0
Mk392=Stimulus,S  4,2001274,1,0
Mk393=Stimulus,S  4,2006274,1,0
Mk394=Stimulus,S  4,2011274,1,0
Mk395=Stimulus,S  4,2016274,1,0
Mk396=Stimulus,S  4,2021274,1,0
Mk397=Stimulus,S  4,2026274,1,0
Mk398=Stimulus,S  4,2031274,1,0
Mk399=Stimulus,S  4,2036274,1,0
Mk400=Stimulus,S  4,2041274,1,0
Mk401=Stimulus,S  4,2046274,1,0
Mk402=Stimulus,S  4,2051275,1,0
Mk403=Stimulus,S  4,2056275,1,0
Mk404=Stimulus,S  4,2061275,1,0
Mk405=Stimulus,S  4,2066275,1,0
Mk406=Stimulus,S  2,2105076,1,0
Mk407=Stimulus,S  3,2105101,1,0
Mk408=Stimulus,S  3,2110101,1,0
Mk409=Stimulus,S  3,2115101,1,0
Mk410=Stimulus,S  3,2120101,1,0
Mk411=Stimulus,S  3,2125101,1,0
Mk412=Stimulus,S  3,2130102,1,0
Mk413=Stimulus,S  3,2135102,1,0
Mk414=Stimulus,S  3,2140102,1,0
Mk415=Stimulus,S  3,2145102,1,0
Mk416=Stimulus,S  3,2150102,1,0
Mk417=Stimulus,S  3,2155102,1,0
Mk418=Stimulus,S  3,2160102,1,0
Mk419=Stimulus,S  3,2165102,1,0
Mk420=Stimulus,S  3,2170102,1,0
Mk421=Stimulus,S  3,2175102,1,0
Mk422=Stimulus,S  3,2180102,1,0
Mk423=Stimulus,S  3,2185102,1,0
Mk424=Stimulus,S  3,2190102,1,0
Mk425=Stimulus,S  3,2195103,1,0
Mk426=Stimulus,S  3,2200103,1,0
Mk427=Stimulus,S  3,2205103,1,0
Mk428=Stimulus,S  3,2210103,1,0
Mk429=Stimulus,S  3,2215103,1,0
Mk430=Stimulus,S  3,2220103,1,0
Mk431=Stimulus,S  3,2225103,1,0
Mk432=Stimulus,S  3,2230103,1,0
Mk433=Stimulus,S  3,2235103,1,0
Mk434=Stimulus,S  3,2240103,1,0
Mk435=Stimulus,S  3,2245103,1,0
Mk436=Stimulus,S  3,2250103,1,0
Mk437=Stimulus,S  2,2274678,1,0
Mk438=Stimulus,S  4,2274703,1,0
Mk439=Stimulus,S  4,2279703,1,0
Mk440=Stimulus,S  4,2284703,1,0
Mk441=Stimulus,S  4,2289703,1,0
Mk442=Stimulus,S  4,2294703,1,0
Mk443=Stimulus,S  4,2299703,1,0
Mk444=Stimulus,S  4,2304703,1,0
Mk445=Stimulus,S  4,2309703,1,0
Mk446=Stimulus,S  4,2314703,1,0
Mk447=Stimulus,S  4,2319703,1,0
Mk448=Stimulus,S  4,2324704,1,0
Mk449=Stimulus,S  4,2329704,1,0
Mk450=Stimulus,S  4,2334704,1,0
Mk451=Stimulus,S  4,2339704,1,0
Mk452=Stimulus,S  4,2344704,1,0
Mk453=Stimulus,S  4,2349704,1,0
Mk454=Stimulus,S  4,2354704,1,0
Mk455=Stimulus,S  4,2359704,1,0
Mk456=Stimulus,S  4,2364704,1,0
Mk457=Stimulus,S  4,2369704,1,0
Mk458=Stimulus,S  4,2374704,1,0
Mk459=Stimulus,S  4,2379704,1,0
Mk460=Stimulus,S  4,2384704,1,0
Mk461=Stimulus,S  4,2389705,1,0
Mk462=Stimulus,S  4,2394705,1,0
Mk463=Stimulus,S  4,2399705,1,0
Mk464=Stimulus,S  4,2404705,1,0
Mk465=Stimulus,S  4,2409705,1,0
Mk466=Stimulus,S  4,2414705,1,0
Mk467=Stimulus,S  4,2419705,1,0
Mk468=Stimulus,S  2,2432515,1,0
Mk469=Stimulus,S  3,2432540,1,0
Mk470=Stimulus,S  3,2437540,1,0
Mk471=Stimulus,S  3,2442540,1,0
Mk472=Stimulus,S  3,2447540,1,0
Mk473=Stimulus,S  3,2452540,1,0
Mk474=Stimulus,S  3,2457540,1,0
Mk475=Stimulus,S  3,2462540,1,0
Mk476=Stimulus,S  3,2467540,1,0
Mk477=Stimulus,S  3,2472540,1,0
Mk478=Stimulus,S  3,2477541,1,0
Mk479=Stimulus,S  3,2482541,1,0
Mk480=Stimulus,S  3,2487541,1,0
Mk481=Stimulus,S  3,2492541,1,0
Mk482=Stimulus,S  3,2497541,1,0
Mk483=Stimulus,S  3,2502541,1,0
Mk484=Stimulus,S  3,2507541,1,0
Mk485=Stimulus,S  3,2512541,1,0
Mk486=Stimulus,S  3,2517541,1,0
Mk487=Stimulus,S  3,2522541,1,0
Mk488=Stimulus,S  3,2527541,1,0
Mk489=Stimulus,S  3,2532541,1,0
Mk490=Stimulus,S  3,2537541,1,0
Mk491=Stimulus,S  3,2542541,1,0
Mk492=Stimulus,S  3,2547542,1,0
Mk493=Stimulus,S  3,2552542,1,0
Mk494=Stimulus,S  3,2557542,1,0
Mk495=Stimulus,S  3,2562542,1,0
Mk496=Stimulus,S  3,2567542,1,0
Mk497=Stimulus,S  3,2572542,1,0
Mk498=Stimulus,S  3,2577542,1,0
