Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010183_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,9293,1,0
Mk3=Stimulus,S  2,15048,1,0
Mk4=Stimulus,S  4,15072,1,0
Mk5=Stimulus,S  4,20072,1,0
Mk6=Stimulus,S  4,25072,1,0
Mk7=Stimulus,S  4,30072,1,0
Mk8=Stimulus,S  4,35072,1,0
Mk9=Stimulus,S  4,40072,1,0
Mk10=Stimulus,S  4,45072,1,0
Mk11=Stimulus,S  4,50072,1,0
Mk12=Stimulus,S  4,55072,1,0
Mk13=Stimulus,S  4,60072,1,0
Mk14=Stimulus,S  4,65072,1,0
Mk15=Stimulus,S  4,70072,1,0
Mk16=Stimulus,S  4,75072,1,0
Mk17=Stimulus,S  4,80072,1,0
Mk18=Stimulus,S  4,85072,1,0
Mk19=Stimulus,S  4,90072,1,0
Mk20=Stimulus,S  4,95073,1,0
Mk21=Stimulus,S  4,100073,1,0
Mk22=Stimulus,S  4,105073,1,0
Mk23=Stimulus,S  4,110073,1,0
Mk24=Stimulus,S  4,115073,1,0
Mk25=Stimulus,S  4,120073,1,0
Mk26=Stimulus,S  4,125073,1,0
Mk27=Stimulus,S  4,130073,1,0
Mk28=Stimulus,S  4,135073,1,0
Mk29=Stimulus,S  4,140073,1,0
Mk30=Stimulus,S  4,145073,1,0
Mk31=Stimulus,S  4,150073,1,0
Mk32=Stimulus,S  4,155073,1,0
Mk33=Stimulus,S  4,160073,1,0
Mk34=Stimulus,S  2,169677,1,0
Mk35=Stimulus,S  3,169700,1,0
Mk36=Stimulus,S  3,174701,1,0
Mk37=Stimulus,S  3,179701,1,0
Mk38=Stimulus,S  3,184701,1,0
Mk39=Stimulus,S  3,189701,1,0
Mk40=Stimulus,S  3,194701,1,0
Mk41=Stimulus,S  3,199701,1,0
Mk42=Stimulus,S  3,204701,1,0
Mk43=Stimulus,S  3,209701,1,0
Mk44=Stimulus,S  3,214701,1,0
Mk45=Stimulus,S  3,219701,1,0
Mk46=Stimulus,S  3,224701,1,0
Mk47=Stimulus,S  3,229701,1,0
Mk48=Stimulus,S  3,234701,1,0
Mk49=Stimulus,S  3,239701,1,0
Mk50=Stimulus,S  3,244701,1,0
Mk51=Stimulus,S  3,249701,1,0
Mk52=Stimulus,S  3,254701,1,0
Mk53=Stimulus,S  3,259702,1,0
Mk54=Stimulus,S  3,264702,1,0
Mk55=Stimulus,S  3,269702,1,0
Mk56=Stimulus,S  3,274702,1,0
Mk57=Stimulus,S  3,279702,1,0
Mk58=Stimulus,S  3,284702,1,0
Mk59=Stimulus,S  3,289702,1,0
Mk60=Stimulus,S  3,294702,1,0
Mk61=Stimulus,S  3,299702,1,0
Mk62=Stimulus,S  3,304702,1,0
Mk63=Stimulus,S  3,309702,1,0
Mk64=Stimulus,S  3,314702,1,0
Mk65=Stimulus,S  2,332540,1,0
Mk66=Stimulus,S  4,332564,1,0
Mk67=Stimulus,S  4,337564,1,0
Mk68=Stimulus,S  4,342564,1,0
Mk69=Stimulus,S  4,347564,1,0
Mk70=Stimulus,S  4,352564,1,0
Mk71=Stimulus,S  4,357564,1,0
Mk72=Stimulus,S  4,362564,1,0
Mk73=Stimulus,S  4,367564,1,0
Mk74=Stimulus,S  4,372564,1,0
Mk75=Stimulus,S  4,377564,1,0
Mk76=Stimulus,S  4,382564,1,0
Mk77=Stimulus,S  4,387564,1,0
Mk78=Stimulus,S  4,392564,1,0
Mk79=Stimulus,S  4,397564,1,0
Mk80=Stimulus,S  4,402564,1,0
Mk81=Stimulus,S  4,407564,1,0
Mk82=Stimulus,S  4,412564,1,0
Mk83=Stimulus,S  4,417565,1,0
Mk84=Stimulus,S  4,422565,1,0
Mk85=Stimulus,S  4,427565,1,0
Mk86=Stimulus,S  4,432565,1,0
Mk87=Stimulus,S  4,437565,1,0
Mk88=Stimulus,S  4,442565,1,0
Mk89=Stimulus,S  4,447565,1,0
Mk90=Stimulus,S  4,452565,1,0
Mk91=Stimulus,S  4,457565,1,0
Mk92=Stimulus,S  4,462565,1,0
Mk93=Stimulus,S  4,467565,1,0
Mk94=Stimulus,S  4,472565,1,0
Mk95=Stimulus,S  4,477565,1,0
Mk96=Stimulus,S  2,487751,1,0
Mk97=Stimulus,S  3,487775,1,0
Mk98=Stimulus,S  3,492775,1,0
Mk99=Stimulus,S  3,497775,1,0
Mk100=Stimulus,S  3,502775,1,0
Mk101=Stimulus,S  3,507775,1,0
Mk102=Stimulus,S  3,512775,1,0
Mk103=Stimulus,S  3,517775,1,0
Mk104=Stimulus,S  3,522775,1,0
Mk105=Stimulus,S  3,527775,1,0
Mk106=Stimulus,S  3,532775,1,0
Mk107=Stimulus,S  3,537775,1,0
Mk108=Stimulus,S  3,542775,1,0
Mk109=Stimulus,S  3,547775,1,0
Mk110=Stimulus,S  3,552775,1,0
Mk111=Stimulus,S  3,557776,1,0
Mk112=Stimulus,S  3,562776,1,0
Mk113=Stimulus,S  3,567776,1,0
Mk114=Stimulus,S  3,572776,1,0
Mk115=Stimulus,S  3,577776,1,0
Mk116=Stimulus,S  3,582776,1,0
Mk117=Stimulus,S  3,587776,1,0
Mk118=Stimulus,S  3,592776,1,0
Mk119=Stimulus,S  3,597776,1,0
Mk120=Stimulus,S  3,602776,1,0
Mk121=Stimulus,S  3,607776,1,0
Mk122=Stimulus,S  3,612776,1,0
Mk123=Stimulus,S  3,617776,1,0
Mk124=Stimulus,S  3,622776,1,0
Mk125=Stimulus,S  3,627776,1,0
Mk126=Stimulus,S  3,632776,1,0
Mk127=Stimulus,S  2,643115,1,0
Mk128=Stimulus,S  4,643138,1,0
Mk129=Stimulus,S  4,648138,1,0
Mk130=Stimulus,S  4,653139,1,0
Mk131=Stimulus,S  4,658139,1,0
Mk132=Stimulus,S  4,663139,1,0
Mk133=Stimulus,S  4,668139,1,0
Mk134=Stimulus,S  4,673139,1,0
Mk135=Stimulus,S  4,678139,1,0
Mk136=Stimulus,S  4,683139,1,0
Mk137=Stimulus,S  4,688139,1,0
Mk138=Stimulus,S  4,693139,1,0
Mk139=Stimulus,S  4,698139,1,0
Mk140=Stimulus,S  4,703139,1,0
Mk141=Stimulus,S  4,708139,1,0
Mk142=Stimulus,S  4,713139,1,0
Mk143=Stimulus,S  4,718139,1,0
Mk144=Stimulus,S  4,723139,1,0
Mk145=Stimulus,S  4,728139,1,0
Mk146=Stimulus,S  4,733139,1,0
Mk147=Stimulus,S  4,738139,1,0
Mk148=Stimulus,S  4,743139,1,0
Mk149=Stimulus,S  4,748139,1,0
Mk150=Stimulus,S  4,753139,1,0
Mk151=Stimulus,S  4,758139,1,0
Mk152=Stimulus,S  4,763139,1,0
Mk153=Stimulus,S  4,768140,1,0
Mk154=Stimulus,S  4,773140,1,0
Mk155=Stimulus,S  4,778140,1,0
Mk156=Stimulus,S  4,783140,1,0
Mk157=Stimulus,S  4,788140,1,0
Mk158=Stimulus,S  2,801977,1,0
Mk159=Stimulus,S  3,802002,1,0
Mk160=Stimulus,S  3,807002,1,0
Mk161=Stimulus,S  3,812002,1,0
Mk162=Stimulus,S  3,817002,1,0
Mk163=Stimulus,S  3,822002,1,0
Mk164=Stimulus,S  3,827002,1,0
Mk165=Stimulus,S  3,832002,1,0
Mk166=Stimulus,S  3,837002,1,0
Mk167=Stimulus,S  3,842002,1,0
Mk168=Stimulus,S  3,847002,1,0
Mk169=Stimulus,S  3,852002,1,0
Mk170=Stimulus,S  3,857002,1,0
Mk171=Stimulus,S  3,862002,1,0
Mk172=Stimulus,S  3,867002,1,0
Mk173=Stimulus,S  3,872002,1,0
Mk174=Stimulus,S  3,877003,1,0
Mk175=Stimulus,S  3,882003,1,0
Mk176=Stimulus,S  3,887003,1,0
Mk177=Stimulus,S  3,892003,1,0
Mk178=Stimulus,S  3,897003,1,0
Mk179=Stimulus,S  3,902003,1,0
Mk180=Stimulus,S  3,907003,1,0
Mk181=Stimulus,S  3,912003,1,0
Mk182=Stimulus,S  3,917003,1,0
Mk183=Stimulus,S  3,922003,1,0
Mk184=Stimulus,S  3,927003,1,0
Mk185=Stimulus,S  3,932003,1,0
Mk186=Stimulus,S  3,937003,1,0
Mk187=Stimulus,S  3,942003,1,0
Mk188=Stimulus,S  3,947003,1,0
Mk189=Stimulus,S  2,957497,1,0
Mk190=Stimulus,S  4,957520,1,0
Mk191=Stimulus,S  4,962520,1,0
Mk192=Stimulus,S  4,967520,1,0
Mk193=Stimulus,S  4,972521,1,0
Mk194=Stimulus,S  4,977521,1,0
Mk195=Stimulus,S  4,982521,1,0
Mk196=Stimulus,S  4,987521,1,0
Mk197=Stimulus,S  4,992521,1,0
Mk198=Stimulus,S  4,997521,1,0
Mk199=Stimulus,S  4,1002521,1,0
Mk200=Stimulus,S  4,1007521,1,0
Mk201=Stimulus,S  4,1012521,1,0
Mk202=Stimulus,S  4,1017521,1,0
Mk203=Stimulus,S  4,1022521,1,0
Mk204=Stimulus,S  4,1027521,1,0
Mk205=Stimulus,S  4,1032521,1,0
Mk206=Stimulus,S  4,1037521,1,0
Mk207=Stimulus,S  4,1042521,1,0
Mk208=Stimulus,S  4,1047521,1,0
Mk209=Stimulus,S  4,1052521,1,0
Mk210=Stimulus,S  4,1057521,1,0
Mk211=Stimulus,S  4,1062521,1,0
Mk212=Stimulus,S  4,1067521,1,0
Mk213=Stimulus,S  4,1072521,1,0
Mk214=Stimulus,S  4,1077521,1,0
Mk215=Stimulus,S  4,1082521,1,0
Mk216=Stimulus,S  4,1087521,1,0
Mk217=Stimulus,S  4,1092522,1,0
Mk218=Stimulus,S  4,1097522,1,0
Mk219=Stimulus,S  4,1102522,1,0
Mk220=Stimulus,S  2,1110557,1,0
Mk221=Stimulus,S  3,1110582,1,0
Mk222=Stimulus,S  3,1115582,1,0
Mk223=Stimulus,S  3,1120582,1,0
Mk224=Stimulus,S  3,1125582,1,0
Mk225=Stimulus,S  3,1130582,1,0
Mk226=Stimulus,S  3,1135582,1,0
Mk227=Stimulus,S  3,1140582,1,0
Mk228=Stimulus,S  3,1145582,1,0
Mk229=Stimulus,S  3,1150582,1,0
Mk230=Stimulus,S  3,1155582,1,0
Mk231=Stimulus,S  3,1160582,1,0
Mk232=Stimulus,S  3,1165582,1,0
Mk233=Stimulus,S  3,1170582,1,0
Mk234=Stimulus,S  3,1175582,1,0
Mk235=Stimulus,S  3,1180582,1,0
Mk236=Stimulus,S  3,1185582,1,0
Mk237=Stimulus,S  3,1190582,1,0
Mk238=Stimulus,S  3,1195582,1,0
Mk239=Stimulus,S  3,1200582,1,0
Mk240=Stimulus,S  3,1205582,1,0
Mk241=Stimulus,S  3,1210582,1,0
Mk242=Stimulus,S  3,1215582,1,0
Mk243=Stimulus,S  3,1220582,1,0
Mk244=Stimulus,S  3,1225582,1,0
Mk245=Stimulus,S  3,1230583,1,0
Mk246=Stimulus,S  3,1235583,1,0
Mk247=Stimulus,S  3,1240583,1,0
Mk248=Stimulus,S  3,1245583,1,0
Mk249=Stimulus,S  3,1250583,1,0
Mk250=Stimulus,S  3,1255583,1,0
Mk251=Stimulus,S  2,1266578,1,0
Mk252=Stimulus,S  4,1266603,1,0
Mk253=Stimulus,S  4,1271603,1,0
Mk254=Stimulus,S  4,1276603,1,0
Mk255=Stimulus,S  4,1281603,1,0
Mk256=Stimulus,S  4,1286603,1,0
Mk257=Stimulus,S  4,1291603,1,0
Mk258=Stimulus,S  4,1296603,1,0
Mk259=Stimulus,S  4,1301603,1,0
Mk260=Stimulus,S  4,1306603,1,0
Mk261=Stimulus,S  4,1311603,1,0
Mk262=Stimulus,S  4,1316603,1,0
Mk263=Stimulus,S  4,1321603,1,0
Mk264=Stimulus,S  4,1326603,1,0
Mk265=Stimulus,S  4,1331603,1,0
Mk266=Stimulus,S  4,1336603,1,0
Mk267=Stimulus,S  4,1341603,1,0
Mk268=Stimulus,S  4,1346603,1,0
Mk269=Stimulus,S  4,1351603,1,0
Mk270=Stimulus,S  4,1356604,1,0
Mk271=Stimulus,S  4,1361604,1,0
Mk272=Stimulus,S  4,1366604,1,0
Mk273=Stimulus,S  4,1371604,1,0
Mk274=Stimulus,S  4,1376604,1,0
Mk275=Stimulus,S  4,1381604,1,0
Mk276=Stimulus,S  4,1386604,1,0
Mk277=Stimulus,S  4,1391604,1,0
Mk278=Stimulus,S  4,1396604,1,0
Mk279=Stimulus,S  4,1401604,1,0
Mk280=Stimulus,S  4,1406604,1,0
Mk281=Stimulus,S  4,1411604,1,0
Mk282=Stimulus,S  2,1427899,1,0
Mk283=Stimulus,S  3,1427923,1,0
Mk284=Stimulus,S  3,1432923,1,0
Mk285=Stimulus,S  3,1437923,1,0
Mk286=Stimulus,S  3,1442923,1,0
Mk287=Stimulus,S  3,1447923,1,0
Mk288=Stimulus,S  3,1452923,1,0
Mk289=Stimulus,S  3,1457924,1,0
Mk290=Stimulus,S  3,1462924,1,0
Mk291=Stimulus,S  3,1467924,1,0
Mk292=Stimulus,S  3,1472924,1,0
Mk293=Stimulus,S  3,1477924,1,0
Mk294=Stimulus,S  3,1482924,1,0
Mk295=Stimulus,S  3,1487924,1,0
Mk296=Stimulus,S  3,1492924,1,0
Mk297=Stimulus,S  3,1497924,1,0
Mk298=Stimulus,S  3,1502924,1,0
Mk299=Stimulus,S  3,1507924,1,0
Mk300=Stimulus,S  3,1512924,1,0
Mk301=Stimulus,S  3,1517924,1,0
Mk302=Stimulus,S  3,1522924,1,0
Mk303=Stimulus,S  3,1527924,1,0
Mk304=Stimulus,S  3,1532924,1,0
Mk305=Stimulus,S  3,1537924,1,0
Mk306=Stimulus,S  3,1542924,1,0
Mk307=Stimulus,S  3,1547925,1,0
Mk308=Stimulus,S  3,1552925,1,0
Mk309=Stimulus,S  3,1557925,1,0
Mk310=Stimulus,S  3,1562925,1,0
Mk311=Stimulus,S  3,1567925,1,0
Mk312=Stimulus,S  3,1572925,1,0
Mk313=Stimulus,S  2,1580928,1,0
Mk314=Stimulus,S  4,1580952,1,0
Mk315=Stimulus,S  4,1585952,1,0
Mk316=Stimulus,S  4,1590952,1,0
Mk317=Stimulus,S  4,1595952,1,0
Mk318=Stimulus,S  4,1600952,1,0
Mk319=Stimulus,S  4,1605952,1,0
Mk320=Stimulus,S  4,1610952,1,0
Mk321=Stimulus,S  4,1615952,1,0
Mk322=Stimulus,S  4,1620952,1,0
Mk323=Stimulus,S  4,1625952,1,0
Mk324=Stimulus,S  4,1630952,1,0
Mk325=Stimulus,S  4,1635952,1,0
Mk326=Stimulus,S  4,1640952,1,0
Mk327=Stimulus,S  4,1645952,1,0
Mk328=Stimulus,S  4,1650952,1,0
Mk329=Stimulus,S  4,1655952,1,0
Mk330=Stimulus,S  4,1660953,1,0
Mk331=Stimulus,S  4,1665953,1,0
Mk332=Stimulus,S  4,1670953,1,0
Mk333=Stimulus,S  4,1675953,1,0
Mk334=Stimulus,S  4,1680953,1,0
Mk335=Stimulus,S  4,1685953,1,0
Mk336=Stimulus,S  4,1690953,1,0
Mk337=Stimulus,S  4,1695953,1,0
Mk338=Stimulus,S  4,1700953,1,0
Mk339=Stimulus,S  4,1705953,1,0
Mk340=Stimulus,S  4,1710953,1,0
Mk341=Stimulus,S  4,1715953,1,0
Mk342=Stimulus,S  4,1720953,1,0
Mk343=Stimulus,S  4,1725953,1,0
Mk344=Stimulus,S  2,1735450,1,0
Mk345=Stimulus,S  3,1735475,1,0
Mk346=Stimulus,S  3,1740475,1,0
Mk347=Stimulus,S  3,1745475,1,0
Mk348=Stimulus,S  3,1750476,1,0
Mk349=Stimulus,S  3,1755476,1,0
Mk350=Stimulus,S  3,1760476,1,0
Mk351=Stimulus,S  3,1765476,1,0
Mk352=Stimulus,S  3,1770476,1,0
Mk353=Stimulus,S  3,1775476,1,0
Mk354=Stimulus,S  3,1780476,1,0
Mk355=Stimulus,S  3,1785476,1,0
Mk356=Stimulus,S  3,1790476,1,0
Mk357=Stimulus,S  3,1795476,1,0
Mk358=Stimulus,S  3,1800476,1,0
Mk359=Stimulus,S  3,1805476,1,0
Mk360=Stimulus,S  3,1810476,1,0
Mk361=Stimulus,S  3,1815476,1,0
Mk362=Stimulus,S  3,1820476,1,0
Mk363=Stimulus,S  3,1825476,1,0
Mk364=Stimulus,S  3,1830476,1,0
Mk365=Stimulus,S  3,1835476,1,0
Mk366=Stimulus,S  3,1840476,1,0
Mk367=Stimulus,S  3,1845476,1,0
Mk368=Stimulus,S  3,1850476,1,0
Mk369=Stimulus,S  3,1855476,1,0
Mk370=Stimulus,S  3,1860476,1,0
Mk371=Stimulus,S  3,1865476,1,0
Mk372=Stimulus,S  3,1870476,1,0
Mk373=Stimulus,S  3,1875476,1,0
Mk374=Stimulus,S  3,1880477,1,0
Mk375=Stimulus,S  2,1890347,1,0
Mk376=Stimulus,S  4,1890371,1,0
Mk377=Stimulus,S  4,1895371,1,0
Mk378=Stimulus,S  4,1900372,1,0
Mk379=Stimulus,S  4,1905372,1,0
Mk380=Stimulus,S  4,1910372,1,0
Mk381=Stimulus,S  4,1915372,1,0
Mk382=Stimulus,S  4,1920372,1,0
Mk383=Stimulus,S  4,1925372,1,0
Mk384=Stimulus,S  4,1930372,1,0
Mk385=Stimulus,S  4,1935372,1,0
Mk386=Stimulus,S  4,1940372,1,0
Mk387=Stimulus,S  4,1945372,1,0
Mk388=Stimulus,S  4,1950372,1,0
Mk389=Stimulus,S  4,1955372,1,0
Mk390=Stimulus,S  4,1960372,1,0
Mk391=Stimulus,S  4,1965372,1,0
Mk392=Stimulus,S  4,1970372,1,0
Mk393=Stimulus,S  4,1975372,1,0
Mk394=Stimulus,S  4,1980372,1,0
Mk395=Stimulus,S  4,1985372,1,0
Mk396=Stimulus,S  4,1990372,1,0
Mk397=Stimulus,S  4,1995372,1,0
Mk398=Stimulus,S  4,2000372,1,0
Mk399=Stimulus,S  4,2005372,1,0
Mk400=Stimulus,S  4,2010372,1,0
Mk401=Stimulus,S  4,2015372,1,0
Mk402=Stimulus,S  4,2020372,1,0
Mk403=Stimulus,S  4,2025372,1,0
Mk404=Stimulus,S  4,2030372,1,0
Mk405=Stimulus,S  4,2035373,1,0
Mk406=Stimulus,S  2,2044613,1,0
Mk407=Stimulus,S  3,2044637,1,0
Mk408=Stimulus,S  3,2049637,1,0
Mk409=Stimulus,S  3,2054637,1,0
Mk410=Stimulus,S  3,2059637,1,0
Mk411=Stimulus,S  3,2064638,1,0
Mk412=Stimulus,S  3,2069638,1,0
Mk413=Stimulus,S  3,2074638,1,0
Mk414=Stimulus,S  3,2079638,1,0
Mk415=Stimulus,S  3,2084638,1,0
Mk416=Stimulus,S  3,2089638,1,0
Mk417=Stimulus,S  3,2094638,1,0
Mk418=Stimulus,S  3,2099638,1,0
Mk419=Stimulus,S  3,2104638,1,0
Mk420=Stimulus,S  3,2109638,1,0
Mk421=Stimulus,S  3,2114638,1,0
Mk422=Stimulus,S  3,2119638,1,0
Mk423=Stimulus,S  3,2124638,1,0
Mk424=Stimulus,S  3,2129638,1,0
Mk425=Stimulus,S  3,2134638,1,0
Mk426=Stimulus,S  3,2139638,1,0
Mk427=Stimulus,S  3,2144638,1,0
Mk428=Stimulus,S  3,2149638,1,0
Mk429=Stimulus,S  3,2154638,1,0
Mk430=Stimulus,S  3,2159638,1,0
Mk431=Stimulus,S  3,2164638,1,0
Mk432=Stimulus,S  3,2169638,1,0
Mk433=Stimulus,S  3,2174638,1,0
Mk434=Stimulus,S  3,2179638,1,0
Mk435=Stimulus,S  3,2184638,1,0
Mk436=Stimulus,S  3,2189639,1,0
Mk437=Stimulus,S  2,2199133,1,0
Mk438=Stimulus,S  4,2199156,1,0
Mk439=Stimulus,S  4,2204156,1,0
Mk440=Stimulus,S  4,2209156,1,0
Mk441=Stimulus,S  4,2214156,1,0
Mk442=Stimulus,S  4,2219156,1,0
Mk443=Stimulus,S  4,2224156,1,0
Mk444=Stimulus,S  4,2229156,1,0
Mk445=Stimulus,S  4,2234156,1,0
Mk446=Stimulus,S  4,2239156,1,0
Mk447=Stimulus,S  4,2244156,1,0
Mk448=Stimulus,S  4,2249156,1,0
Mk449=Stimulus,S  4,2254156,1,0
Mk450=Stimulus,S  4,2259156,1,0
Mk451=Stimulus,S  4,2264156,1,0
Mk452=Stimulus,S  4,2269156,1,0
Mk453=Stimulus,S  4,2274156,1,0
Mk454=Stimulus,S  4,2279156,1,0
Mk455=Stimulus,S  4,2284157,1,0
Mk456=Stimulus,S  4,2289157,1,0
Mk457=Stimulus,S  4,2294157,1,0
Mk458=Stimulus,S  4,2299157,1,0
Mk459=Stimulus,S  4,2304157,1,0
Mk460=Stimulus,S  4,2309157,1,0
Mk461=Stimulus,S  4,2314157,1,0
Mk462=Stimulus,S  4,2319157,1,0
Mk463=Stimulus,S  4,2324157,1,0
Mk464=Stimulus,S  4,2329157,1,0
Mk465=Stimulus,S  4,2334157,1,0
Mk466=Stimulus,S  4,2339157,1,0
Mk467=Stimulus,S  4,2344157,1,0
Mk468=Stimulus,S  2,2383408,1,0
Mk469=Stimulus,S  3,2383433,1,0
Mk470=Stimulus,S  3,2388433,1,0
Mk471=Stimulus,S  3,2393433,1,0
Mk472=Stimulus,S  3,2398433,1,0
Mk473=Stimulus,S  3,2403433,1,0
Mk474=Stimulus,S  3,2408433,1,0
Mk475=Stimulus,S  3,2413433,1,0
Mk476=Stimulus,S  3,2418433,1,0
Mk477=Stimulus,S  3,2423433,1,0
Mk478=Stimulus,S  3,2428433,1,0
Mk479=Stimulus,S  3,2433433,1,0
Mk480=Stimulus,S  3,2438433,1,0
Mk481=Stimulus,S  3,2443434,1,0
Mk482=Stimulus,S  3,2448434,1,0
Mk483=Stimulus,S  3,2453434,1,0
Mk484=Stimulus,S  3,2458434,1,0
Mk485=Stimulus,S  3,2463434,1,0
Mk486=Stimulus,S  3,2468434,1,0
Mk487=Stimulus,S  3,2473434,1,0
Mk488=Stimulus,S  3,2478434,1,0
Mk489=Stimulus,S  3,2483434,1,0
Mk490=Stimulus,S  3,2488434,1,0
Mk491=Stimulus,S  3,2493434,1,0
Mk492=Stimulus,S  3,2498434,1,0
Mk493=Stimulus,S  3,2503434,1,0
Mk494=Stimulus,S  3,2508434,1,0
Mk495=Stimulus,S  3,2513434,1,0
Mk496=Stimulus,S  3,2518434,1,0
Mk497=Stimulus,S  3,2523434,1,0
Mk498=Stimulus,S  3,2528434,1,0
