Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010059_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  3,12251,1,0
Mk3=Stimulus,S  3,23662,1,0
Mk4=Stimulus,S  5,23687,1,0
Mk5=Stimulus,S  5,28687,1,0
Mk6=Stimulus,S  5,33687,1,0
Mk7=Stimulus,S  5,38687,1,0
Mk8=Stimulus,S  2,51901,1,0
Mk9=Stimulus,S  1,51901,1,0
Mk10=Stimulus,S  3,72587,1,0
Mk11=Stimulus,S  5,72610,1,0
Mk12=Stimulus,S  5,77610,1,0
Mk13=Stimulus,S  2,86351,1,0
Mk14=Stimulus,S  1,86351,1,0
Mk15=Stimulus,S  3,92711,1,0
Mk16=Stimulus,S  2,185201,1,0
Mk17=Stimulus,S  1,185201,1,0
Mk18=Stimulus,S  3,204658,1,0
Mk19=Stimulus,S  3,210468,1,0
Mk20=Stimulus,S  5,210492,1,0
Mk21=Stimulus,S  5,215492,1,0
Mk22=Stimulus,S  5,220492,1,0
Mk23=Stimulus,S  5,225493,1,0
Mk24=Stimulus,S  5,230493,1,0
Mk25=Stimulus,S  5,235493,1,0
Mk26=Stimulus,S  5,240493,1,0
Mk27=Stimulus,S  5,245493,1,0
Mk28=Stimulus,S  5,250493,1,0
Mk29=Stimulus,S  5,255493,1,0
Mk30=Stimulus,S  5,260493,1,0
Mk31=Stimulus,S  5,265493,1,0
Mk32=Stimulus,S  5,270494,1,0
Mk33=Stimulus,S  5,275494,1,0
Mk34=Stimulus,S  5,280494,1,0
Mk35=Stimulus,S  5,285494,1,0
Mk36=Stimulus,S  5,290494,1,0
Mk37=Stimulus,S  5,295494,1,0
Mk38=Stimulus,S  5,300494,1,0
Mk39=Stimulus,S  5,305494,1,0
Mk40=Stimulus,S  5,310494,1,0
Mk41=Stimulus,S  5,315495,1,0
Mk42=Stimulus,S  5,320495,1,0
Mk43=Stimulus,S  5,325495,1,0
Mk44=Stimulus,S  5,330495,1,0
Mk45=Stimulus,S  5,335495,1,0
Mk46=Stimulus,S  5,340495,1,0
Mk47=Stimulus,S  5,345495,1,0
Mk48=Stimulus,S  5,350495,1,0
Mk49=Stimulus,S  5,355495,1,0
Mk50=Stimulus,S  3,366495,1,0
Mk51=Stimulus,S  4,366520,1,0
Mk52=Stimulus,S  4,371521,1,0
Mk53=Stimulus,S  4,376521,1,0
Mk54=Stimulus,S  4,381521,1,0
Mk55=Stimulus,S  4,386521,1,0
Mk56=Stimulus,S  4,391521,1,0
Mk57=Stimulus,S  4,396521,1,0
Mk58=Stimulus,S  4,401521,1,0
Mk59=Stimulus,S  4,406522,1,0
Mk60=Stimulus,S  4,411522,1,0
Mk61=Stimulus,S  4,416522,1,0
Mk62=Stimulus,S  4,421522,1,0
Mk63=Stimulus,S  4,426522,1,0
Mk64=Stimulus,S  4,431522,1,0
Mk65=Stimulus,S  4,436522,1,0
Mk66=Stimulus,S  4,441522,1,0
Mk67=Stimulus,S  4,446522,1,0
Mk68=Stimulus,S  4,451523,1,0
Mk69=Stimulus,S  4,456523,1,0
Mk70=Stimulus,S  4,461523,1,0
Mk71=Stimulus,S  4,466523,1,0
Mk72=Stimulus,S  4,471523,1,0
Mk73=Stimulus,S  4,476523,1,0
Mk74=Stimulus,S  4,481523,1,0
Mk75=Stimulus,S  4,486523,1,0
Mk76=Stimulus,S  4,491523,1,0
Mk77=Stimulus,S  4,496524,1,0
Mk78=Stimulus,S  4,501524,1,0
Mk79=Stimulus,S  4,506524,1,0
Mk80=Stimulus,S  4,511524,1,0
Mk81=Stimulus,S  3,520957,1,0
Mk82=Stimulus,S  5,520981,1,0
Mk83=Stimulus,S  5,525981,1,0
Mk84=Stimulus,S  5,530981,1,0
Mk85=Stimulus,S  5,535981,1,0
Mk86=Stimulus,S  5,540982,1,0
Mk87=Stimulus,S  5,545982,1,0
Mk88=Stimulus,S  5,550982,1,0
Mk89=Stimulus,S  5,555982,1,0
Mk90=Stimulus,S  5,560982,1,0
Mk91=Stimulus,S  5,565982,1,0
Mk92=Stimulus,S  5,570982,1,0
Mk93=Stimulus,S  5,575982,1,0
Mk94=Stimulus,S  5,580982,1,0
Mk95=Stimulus,S  5,585983,1,0
Mk96=Stimulus,S  5,590983,1,0
Mk97=Stimulus,S  5,595983,1,0
Mk98=Stimulus,S  5,600983,1,0
Mk99=Stimulus,S  5,605983,1,0
Mk100=Stimulus,S  5,610983,1,0
Mk101=Stimulus,S  5,615983,1,0
Mk102=Stimulus,S  5,620983,1,0
Mk103=Stimulus,S  5,625983,1,0
Mk104=Stimulus,S  5,630984,1,0
Mk105=Stimulus,S  5,635984,1,0
Mk106=Stimulus,S  5,640984,1,0
Mk107=Stimulus,S  5,645984,1,0
Mk108=Stimulus,S  5,650984,1,0
Mk109=Stimulus,S  5,655984,1,0
Mk110=Stimulus,S  5,660984,1,0
Mk111=Stimulus,S  5,665984,1,0
Mk112=Stimulus,S  3,677408,1,0
Mk113=Stimulus,S  4,677432,1,0
Mk114=Stimulus,S  4,682432,1,0
Mk115=Stimulus,S  4,687432,1,0
Mk116=Stimulus,S  4,692432,1,0
Mk117=Stimulus,S  4,697432,1,0
Mk118=Stimulus,S  4,702432,1,0
Mk119=Stimulus,S  4,707432,1,0
Mk120=Stimulus,S  4,712433,1,0
Mk121=Stimulus,S  4,717433,1,0
Mk122=Stimulus,S  4,722433,1,0
Mk123=Stimulus,S  4,727433,1,0
Mk124=Stimulus,S  4,732433,1,0
Mk125=Stimulus,S  4,737433,1,0
Mk126=Stimulus,S  4,742433,1,0
Mk127=Stimulus,S  4,747433,1,0
Mk128=Stimulus,S  4,752433,1,0
Mk129=Stimulus,S  4,757433,1,0
Mk130=Stimulus,S  4,762434,1,0
Mk131=Stimulus,S  4,767434,1,0
Mk132=Stimulus,S  4,772434,1,0
Mk133=Stimulus,S  4,777434,1,0
Mk134=Stimulus,S  4,782434,1,0
Mk135=Stimulus,S  4,787434,1,0
Mk136=Stimulus,S  4,792435,1,0
Mk137=Stimulus,S  4,797435,1,0
Mk138=Stimulus,S  4,802435,1,0
Mk139=Stimulus,S  4,807435,1,0
Mk140=Stimulus,S  4,812435,1,0
Mk141=Stimulus,S  4,817435,1,0
Mk142=Stimulus,S  4,822435,1,0
Mk143=Stimulus,S  3,832047,1,0
Mk144=Stimulus,S  5,832070,1,0
Mk145=Stimulus,S  5,837070,1,0
Mk146=Stimulus,S  5,842070,1,0
Mk147=Stimulus,S  5,847070,1,0
Mk148=Stimulus,S  5,852070,1,0
Mk149=Stimulus,S  5,857070,1,0
Mk150=Stimulus,S  5,862071,1,0
Mk151=Stimulus,S  5,867071,1,0
Mk152=Stimulus,S  5,872071,1,0
Mk153=Stimulus,S  5,877071,1,0
Mk154=Stimulus,S  5,882071,1,0
Mk155=Stimulus,S  5,887071,1,0
Mk156=Stimulus,S  5,892071,1,0
Mk157=Stimulus,S  5,897071,1,0
Mk158=Stimulus,S  5,902071,1,0
Mk159=Stimulus,S  5,907072,1,0
Mk160=Stimulus,S  5,912072,1,0
Mk161=Stimulus,S  5,917072,1,0
Mk162=Stimulus,S  5,922072,1,0
Mk163=Stimulus,S  5,927072,1,0
Mk164=Stimulus,S  5,932072,1,0
Mk165=Stimulus,S  5,937072,1,0
Mk166=Stimulus,S  5,942072,1,0
Mk167=Stimulus,S  5,947072,1,0
Mk168=Stimulus,S  5,952073,1,0
Mk169=Stimulus,S  5,957073,1,0
Mk170=Stimulus,S  5,962073,1,0
Mk171=Stimulus,S  5,967073,1,0
Mk172=Stimulus,S  5,972073,1,0
Mk173=Stimulus,S  5,977073,1,0
Mk174=Stimulus,S  3,986775,1,0
Mk175=Stimulus,S  4,986798,1,0
Mk176=Stimulus,S  4,991798,1,0
Mk177=Stimulus,S  4,996798,1,0
Mk178=Stimulus,S  4,1001798,1,0
Mk179=Stimulus,S  4,1006799,1,0
Mk180=Stimulus,S  4,1011799,1,0
Mk181=Stimulus,S  4,1016799,1,0
Mk182=Stimulus,S  4,1021799,1,0
Mk183=Stimulus,S  4,1026799,1,0
Mk184=Stimulus,S  4,1031799,1,0
Mk185=Stimulus,S  4,1036799,1,0
Mk186=Stimulus,S  4,1041799,1,0
Mk187=Stimulus,S  4,1046799,1,0
Mk188=Stimulus,S  4,1051800,1,0
Mk189=Stimulus,S  4,1056800,1,0
Mk190=Stimulus,S  4,1061800,1,0
Mk191=Stimulus,S  4,1066800,1,0
Mk192=Stimulus,S  4,1071800,1,0
Mk193=Stimulus,S  4,1076800,1,0
Mk194=Stimulus,S  4,1081800,1,0
Mk195=Stimulus,S  4,1086800,1,0
Mk196=Stimulus,S  4,1091800,1,0
Mk197=Stimulus,S  4,1096801,1,0
Mk198=Stimulus,S  4,1101801,1,0
Mk199=Stimulus,S  4,1106801,1,0
Mk200=Stimulus,S  4,1111801,1,0
Mk201=Stimulus,S  4,1116801,1,0
Mk202=Stimulus,S  4,1121801,1,0
Mk203=Stimulus,S  4,1126801,1,0
Mk204=Stimulus,S  4,1131801,1,0
Mk205=Stimulus,S  3,1141588,1,0
Mk206=Stimulus,S  5,1141611,1,0
Mk207=Stimulus,S  5,1146611,1,0
Mk208=Stimulus,S  5,1151612,1,0
Mk209=Stimulus,S  5,1156612,1,0
Mk210=Stimulus,S  5,1161612,1,0
Mk211=Stimulus,S  5,1166612,1,0
Mk212=Stimulus,S  5,1171612,1,0
Mk213=Stimulus,S  5,1176612,1,0
Mk214=Stimulus,S  5,1181612,1,0
Mk215=Stimulus,S  5,1186612,1,0
Mk216=Stimulus,S  5,1191612,1,0
Mk217=Stimulus,S  5,1196613,1,0
Mk218=Stimulus,S  5,1201613,1,0
Mk219=Stimulus,S  5,1206613,1,0
Mk220=Stimulus,S  5,1211613,1,0
Mk221=Stimulus,S  5,1216613,1,0
Mk222=Stimulus,S  5,1221613,1,0
Mk223=Stimulus,S  5,1226613,1,0
Mk224=Stimulus,S  5,1231613,1,0
Mk225=Stimulus,S  5,1236613,1,0
Mk226=Stimulus,S  5,1241614,1,0
Mk227=Stimulus,S  5,1246614,1,0
Mk228=Stimulus,S  5,1251614,1,0
Mk229=Stimulus,S  5,1256614,1,0
Mk230=Stimulus,S  5,1261614,1,0
Mk231=Stimulus,S  5,1266614,1,0
Mk232=Stimulus,S  5,1271614,1,0
Mk233=Stimulus,S  5,1276614,1,0
Mk234=Stimulus,S  5,1281614,1,0
Mk235=Stimulus,S  5,1286614,1,0
Mk236=Stimulus,S  3,1296632,1,0
Mk237=Stimulus,S  4,1296654,1,0
Mk238=Stimulus,S  4,1301655,1,0
Mk239=Stimulus,S  4,1306655,1,0
Mk240=Stimulus,S  4,1311655,1,0
Mk241=Stimulus,S  4,1316655,1,0
Mk242=Stimulus,S  4,1321655,1,0
Mk243=Stimulus,S  4,1326655,1,0
Mk244=Stimulus,S  4,1331655,1,0
Mk245=Stimulus,S  4,1336655,1,0
Mk246=Stimulus,S  4,1341655,1,0
Mk247=Stimulus,S  4,1346656,1,0
Mk248=Stimulus,S  4,1351656,1,0
Mk249=Stimulus,S  4,1356656,1,0
Mk250=Stimulus,S  4,1361656,1,0
Mk251=Stimulus,S  4,1366656,1,0
Mk252=Stimulus,S  4,1371656,1,0
Mk253=Stimulus,S  4,1376656,1,0
Mk254=Stimulus,S  4,1381656,1,0
Mk255=Stimulus,S  4,1386656,1,0
Mk256=Stimulus,S  4,1391657,1,0
Mk257=Stimulus,S  4,1396657,1,0
Mk258=Stimulus,S  4,1401657,1,0
Mk259=Stimulus,S  4,1406657,1,0
Mk260=Stimulus,S  4,1411657,1,0
Mk261=Stimulus,S  4,1416657,1,0
Mk262=Stimulus,S  4,1421657,1,0
Mk263=Stimulus,S  4,1426657,1,0
Mk264=Stimulus,S  4,1431657,1,0
Mk265=Stimulus,S  4,1436658,1,0
Mk266=Stimulus,S  4,1441658,1,0
Mk267=Stimulus,S  3,1454161,1,0
Mk268=Stimulus,S  5,1454185,1,0
Mk269=Stimulus,S  5,1459185,1,0
Mk270=Stimulus,S  5,1464185,1,0
Mk271=Stimulus,S  5,1469185,1,0
Mk272=Stimulus,S  5,1474186,1,0
Mk273=Stimulus,S  5,1479186,1,0
Mk274=Stimulus,S  5,1484186,1,0
Mk275=Stimulus,S  5,1489186,1,0
Mk276=Stimulus,S  5,1494186,1,0
Mk277=Stimulus,S  5,1499186,1,0
Mk278=Stimulus,S  5,1504186,1,0
Mk279=Stimulus,S  5,1509186,1,0
Mk280=Stimulus,S  5,1514186,1,0
Mk281=Stimulus,S  5,1519187,1,0
Mk282=Stimulus,S  5,1524187,1,0
Mk283=Stimulus,S  5,1529187,1,0
Mk284=Stimulus,S  5,1534187,1,0
Mk285=Stimulus,S  5,1539187,1,0
Mk286=Stimulus,S  5,1544187,1,0
Mk287=Stimulus,S  5,1549187,1,0
Mk288=Stimulus,S  5,1554187,1,0
Mk289=Stimulus,S  5,1559187,1,0
Mk290=Stimulus,S  5,1564187,1,0
Mk291=Stimulus,S  5,1569188,1,0
Mk292=Stimulus,S  5,1574188,1,0
Mk293=Stimulus,S  5,1579188,1,0
Mk294=Stimulus,S  5,1584188,1,0
Mk295=Stimulus,S  5,1589188,1,0
Mk296=Stimulus,S  5,1594188,1,0
Mk297=Stimulus,S  5,1599188,1,0
Mk298=Stimulus,S  3,1608144,1,0
Mk299=Stimulus,S  4,1608168,1,0
Mk300=Stimulus,S  4,1613168,1,0
Mk301=Stimulus,S  4,1618168,1,0
Mk302=Stimulus,S  4,1623169,1,0
Mk303=Stimulus,S  4,1628169,1,0
Mk304=Stimulus,S  4,1633169,1,0
Mk305=Stimulus,S  4,1638169,1,0
Mk306=Stimulus,S  4,1643169,1,0
Mk307=Stimulus,S  4,1648169,1,0
Mk308=Stimulus,S  4,1653169,1,0
Mk309=Stimulus,S  4,1658169,1,0
Mk310=Stimulus,S  4,1663169,1,0
Mk311=Stimulus,S  4,1668170,1,0
Mk312=Stimulus,S  4,1673170,1,0
Mk313=Stimulus,S  4,1678170,1,0
Mk314=Stimulus,S  4,1683170,1,0
Mk315=Stimulus,S  4,1688170,1,0
Mk316=Stimulus,S  4,1693170,1,0
Mk317=Stimulus,S  4,1698170,1,0
Mk318=Stimulus,S  4,1703170,1,0
Mk319=Stimulus,S  4,1708170,1,0
Mk320=Stimulus,S  4,1713171,1,0
Mk321=Stimulus,S  4,1718171,1,0
Mk322=Stimulus,S  4,1723171,1,0
Mk323=Stimulus,S  4,1728171,1,0
Mk324=Stimulus,S  4,1733171,1,0
Mk325=Stimulus,S  4,1738171,1,0
Mk326=Stimulus,S  4,1743171,1,0
Mk327=Stimulus,S  4,1748171,1,0
Mk328=Stimulus,S  4,1753171,1,0
Mk329=Stimulus,S  3,1766804,1,0
Mk330=Stimulus,S  5,1766829,1,0
Mk331=Stimulus,S  5,1771829,1,0
Mk332=Stimulus,S  5,1776829,1,0
Mk333=Stimulus,S  5,1781829,1,0
Mk334=Stimulus,S  5,1786829,1,0
Mk335=Stimulus,S  5,1791829,1,0
Mk336=Stimulus,S  5,1796829,1,0
Mk337=Stimulus,S  5,1801830,1,0
Mk338=Stimulus,S  5,1806830,1,0
Mk339=Stimulus,S  5,1811830,1,0
Mk340=Stimulus,S  5,1816830,1,0
Mk341=Stimulus,S  5,1821830,1,0
Mk342=Stimulus,S  5,1826830,1,0
Mk343=Stimulus,S  5,1831830,1,0
Mk344=Stimulus,S  5,1836830,1,0
Mk345=Stimulus,S  5,1841830,1,0
Mk346=Stimulus,S  5,1846831,1,0
Mk347=Stimulus,S  5,1851831,1,0
Mk348=Stimulus,S  5,1856831,1,0
Mk349=Stimulus,S  5,1861831,1,0
Mk350=Stimulus,S  5,1866831,1,0
Mk351=Stimulus,S  5,1871831,1,0
Mk352=Stimulus,S  5,1876831,1,0
Mk353=Stimulus,S  5,1881831,1,0
Mk354=Stimulus,S  5,1886831,1,0
Mk355=Stimulus,S  5,1891832,1,0
Mk356=Stimulus,S  5,1896832,1,0
Mk357=Stimulus,S  5,1901832,1,0
Mk358=Stimulus,S  5,1906832,1,0
Mk359=Stimulus,S  5,1911832,1,0
Mk360=Stimulus,S  3,1921729,1,0
Mk361=Stimulus,S  4,1921752,1,0
Mk362=Stimulus,S  4,1926752,1,0
Mk363=Stimulus,S  4,1931752,1,0
Mk364=Stimulus,S  4,1936752,1,0
Mk365=Stimulus,S  4,1941752,1,0
Mk366=Stimulus,S  4,1946753,1,0
Mk367=Stimulus,S  4,1951753,1,0
Mk368=Stimulus,S  4,1956753,1,0
Mk369=Stimulus,S  4,1961753,1,0
Mk370=Stimulus,S  4,1966753,1,0
Mk371=Stimulus,S  4,1971753,1,0
Mk372=Stimulus,S  4,1976753,1,0
Mk373=Stimulus,S  4,1981753,1,0
Mk374=Stimulus,S  4,1986753,1,0
Mk375=Stimulus,S  4,1991754,1,0
Mk376=Stimulus,S  4,1996754,1,0
Mk377=Stimulus,S  4,2001754,1,0
Mk378=Stimulus,S  4,2006754,1,0
Mk379=Stimulus,S  4,2011754,1,0
Mk380=Stimulus,S  4,2016754,1,0
Mk381=Stimulus,S  4,2021754,1,0
Mk382=Stimulus,S  4,2026754,1,0
Mk383=Stimulus,S  4,2031754,1,0
Mk384=Stimulus,S  4,2036754,1,0
Mk385=Stimulus,S  4,2041755,1,0
Mk386=Stimulus,S  4,2046755,1,0
Mk387=Stimulus,S  4,2051755,1,0
Mk388=Stimulus,S  4,2056755,1,0
Mk389=Stimulus,S  4,2061755,1,0
Mk390=Stimulus,S  4,2066755,1,0
Mk391=Stimulus,S  3,2078524,1,0
Mk392=Stimulus,S  5,2078548,1,0
Mk393=Stimulus,S  5,2083548,1,0
Mk394=Stimulus,S  5,2088548,1,0
Mk395=Stimulus,S  5,2093548,1,0
Mk396=Stimulus,S  5,2098548,1,0
Mk397=Stimulus,S  5,2103548,1,0
Mk398=Stimulus,S  5,2108548,1,0
Mk399=Stimulus,S  5,2113548,1,0
Mk400=Stimulus,S  5,2118548,1,0
Mk401=Stimulus,S  5,2123549,1,0
Mk402=Stimulus,S  5,2128549,1,0
Mk403=Stimulus,S  5,2133549,1,0
Mk404=Stimulus,S  5,2138549,1,0
Mk405=Stimulus,S  5,2143549,1,0
Mk406=Stimulus,S  5,2148549,1,0
Mk407=Stimulus,S  5,2153549,1,0
Mk408=Stimulus,S  5,2158549,1,0
Mk409=Stimulus,S  5,2163549,1,0
Mk410=Stimulus,S  5,2168550,1,0
Mk411=Stimulus,S  5,2173550,1,0
Mk412=Stimulus,S  5,2178550,1,0
Mk413=Stimulus,S  5,2183550,1,0
Mk414=Stimulus,S  5,2188550,1,0
Mk415=Stimulus,S  5,2193550,1,0
Mk416=Stimulus,S  5,2198550,1,0
Mk417=Stimulus,S  5,2203550,1,0
Mk418=Stimulus,S  5,2208550,1,0
Mk419=Stimulus,S  5,2213551,1,0
Mk420=Stimulus,S  5,2218551,1,0
Mk421=Stimulus,S  5,2223551,1,0
Mk422=Stimulus,S  3,2234032,1,0
Mk423=Stimulus,S  4,2234056,1,0
Mk424=Stimulus,S  4,2239056,1,0
Mk425=Stimulus,S  4,2244056,1,0
Mk426=Stimulus,S  4,2249056,1,0
Mk427=Stimulus,S  4,2254056,1,0
Mk428=Stimulus,S  4,2259056,1,0
Mk429=Stimulus,S  4,2264056,1,0
Mk430=Stimulus,S  4,2269056,1,0
Mk431=Stimulus,S  4,2274057,1,0
Mk432=Stimulus,S  4,2279057,1,0
Mk433=Stimulus,S  4,2284057,1,0
Mk434=Stimulus,S  4,2289057,1,0
Mk435=Stimulus,S  4,2294057,1,0
Mk436=Stimulus,S  4,2299057,1,0
Mk437=Stimulus,S  4,2304057,1,0
Mk438=Stimulus,S  4,2309057,1,0
Mk439=Stimulus,S  4,2314057,1,0
Mk440=Stimulus,S  4,2319058,1,0
Mk441=Stimulus,S  4,2324058,1,0
Mk442=Stimulus,S  4,2329058,1,0
Mk443=Stimulus,S  4,2334058,1,0
Mk444=Stimulus,S  4,2339058,1,0
Mk445=Stimulus,S  4,2344058,1,0
Mk446=Stimulus,S  4,2349058,1,0
Mk447=Stimulus,S  4,2354058,1,0
Mk448=Stimulus,S  4,2359058,1,0
Mk449=Stimulus,S  4,2364059,1,0
Mk450=Stimulus,S  4,2369059,1,0
Mk451=Stimulus,S  4,2374059,1,0
Mk452=Stimulus,S  4,2379059,1,0
Mk453=Stimulus,S  3,2417808,1,0
Mk454=Stimulus,S  5,2417830,1,0
Mk455=Stimulus,S  5,2422831,1,0
Mk456=Stimulus,S  5,2427831,1,0
Mk457=Stimulus,S  5,2432831,1,0
Mk458=Stimulus,S  5,2437831,1,0
Mk459=Stimulus,S  5,2442831,1,0
Mk460=Stimulus,S  5,2447831,1,0
Mk461=Stimulus,S  5,2452831,1,0
Mk462=Stimulus,S  5,2457831,1,0
Mk463=Stimulus,S  5,2462831,1,0
Mk464=Stimulus,S  5,2467832,1,0
Mk465=Stimulus,S  5,2472832,1,0
Mk466=Stimulus,S  5,2477832,1,0
Mk467=Stimulus,S  5,2482832,1,0
Mk468=Stimulus,S  5,2487832,1,0
Mk469=Stimulus,S  5,2492832,1,0
Mk470=Stimulus,S  5,2497832,1,0
Mk471=Stimulus,S  5,2502832,1,0
Mk472=Stimulus,S  5,2507832,1,0
Mk473=Stimulus,S  5,2512833,1,0
Mk474=Stimulus,S  5,2517833,1,0
Mk475=Stimulus,S  5,2522833,1,0
Mk476=Stimulus,S  5,2527833,1,0
Mk477=Stimulus,S  5,2532833,1,0
Mk478=Stimulus,S  5,2537833,1,0
Mk479=Stimulus,S  5,2542833,1,0
Mk480=Stimulus,S  5,2547833,1,0
Mk481=Stimulus,S  5,2552833,1,0
Mk482=Stimulus,S  5,2557834,1,0
Mk483=Stimulus,S  5,2562834,1,0
Mk484=Stimulus,S  3,2612898,1,0
Mk485=Stimulus,S  4,2612922,1,0
Mk486=Stimulus,S  4,2617923,1,0
Mk487=Stimulus,S  4,2622923,1,0
Mk488=Stimulus,S  4,2627923,1,0
Mk489=Stimulus,S  4,2632923,1,0
Mk490=Stimulus,S  4,2637923,1,0
Mk491=Stimulus,S  4,2642923,1,0
Mk492=Stimulus,S  4,2647923,1,0
Mk493=Stimulus,S  4,2652923,1,0
Mk494=Stimulus,S  4,2657923,1,0
Mk495=Stimulus,S  4,2662924,1,0
Mk496=Stimulus,S  4,2667924,1,0
Mk497=Stimulus,S  4,2672924,1,0
Mk498=Stimulus,S  4,2677924,1,0
Mk499=Stimulus,S  4,2682924,1,0
Mk500=Stimulus,S  4,2687924,1,0
Mk501=Stimulus,S  4,2692924,1,0
Mk502=Stimulus,S  4,2697924,1,0
Mk503=Stimulus,S  4,2702924,1,0
Mk504=Stimulus,S  4,2707925,1,0
Mk505=Stimulus,S  4,2712925,1,0
Mk506=Stimulus,S  4,2717925,1,0
Mk507=Stimulus,S  4,2722925,1,0
Mk508=Stimulus,S  4,2727925,1,0
Mk509=Stimulus,S  4,2732925,1,0
Mk510=Stimulus,S  4,2737925,1,0
Mk511=Stimulus,S  4,2742925,1,0
Mk512=Stimulus,S  4,2747925,1,0
Mk513=Stimulus,S  4,2752926,1,0
Mk514=Stimulus,S  4,2757926,1,0
