Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010045_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,12213,1,0
Mk3=Stimulus,S  2,18586,1,0
Mk4=Stimulus,S  4,18612,1,0
Mk5=Stimulus,S  4,23612,1,0
Mk6=Stimulus,S  4,28612,1,0
Mk7=Stimulus,S  4,33612,1,0
Mk8=Stimulus,S  4,38612,1,0
Mk9=Stimulus,S  4,43612,1,0
Mk10=Stimulus,S  4,48612,1,0
Mk11=Stimulus,S  4,53612,1,0
Mk12=Stimulus,S  4,58613,1,0
Mk13=Stimulus,S  4,63613,1,0
Mk14=Stimulus,S  4,68613,1,0
Mk15=Stimulus,S  4,73613,1,0
Mk16=Stimulus,S  4,78613,1,0
Mk17=Stimulus,S  4,83613,1,0
Mk18=Stimulus,S  4,88613,1,0
Mk19=Stimulus,S  4,93613,1,0
Mk20=Stimulus,S  4,98614,1,0
Mk21=Stimulus,S  4,103614,1,0
Mk22=Stimulus,S  4,108614,1,0
Mk23=Stimulus,S  4,113614,1,0
Mk24=Stimulus,S  4,118614,1,0
Mk25=Stimulus,S  4,123614,1,0
Mk26=Stimulus,S  4,128614,1,0
Mk27=Stimulus,S  4,133614,1,0
Mk28=Stimulus,S  4,138615,1,0
Mk29=Stimulus,S  4,143615,1,0
Mk30=Stimulus,S  4,148615,1,0
Mk31=Stimulus,S  4,153615,1,0
Mk32=Stimulus,S  4,158615,1,0
Mk33=Stimulus,S  4,163615,1,0
Mk34=Stimulus,S  2,172597,1,0
Mk35=Stimulus,S  3,172620,1,0
Mk36=Stimulus,S  3,177620,1,0
Mk37=Stimulus,S  3,182621,1,0
Mk38=Stimulus,S  3,187621,1,0
Mk39=Stimulus,S  3,192621,1,0
Mk40=Stimulus,S  3,197621,1,0
Mk41=Stimulus,S  3,202621,1,0
Mk42=Stimulus,S  3,207621,1,0
Mk43=Stimulus,S  3,212621,1,0
Mk44=Stimulus,S  3,217621,1,0
Mk45=Stimulus,S  3,222622,1,0
Mk46=Stimulus,S  3,227622,1,0
Mk47=Stimulus,S  3,232622,1,0
Mk48=Stimulus,S  3,237622,1,0
Mk49=Stimulus,S  3,242622,1,0
Mk50=Stimulus,S  3,247622,1,0
Mk51=Stimulus,S  3,252622,1,0
Mk52=Stimulus,S  3,257622,1,0
Mk53=Stimulus,S  3,262623,1,0
Mk54=Stimulus,S  3,267623,1,0
Mk55=Stimulus,S  3,272623,1,0
Mk56=Stimulus,S  3,277623,1,0
Mk57=Stimulus,S  3,282623,1,0
Mk58=Stimulus,S  3,287623,1,0
Mk59=Stimulus,S  3,292623,1,0
Mk60=Stimulus,S  3,297623,1,0
Mk61=Stimulus,S  3,302624,1,0
Mk62=Stimulus,S  3,307624,1,0
Mk63=Stimulus,S  3,312624,1,0
Mk64=Stimulus,S  3,317624,1,0
Mk65=Stimulus,S  2,328146,1,0
Mk66=Stimulus,S  4,328171,1,0
Mk67=Stimulus,S  4,333172,1,0
Mk68=Stimulus,S  4,338172,1,0
Mk69=Stimulus,S  4,343172,1,0
Mk70=Stimulus,S  4,348172,1,0
Mk71=Stimulus,S  4,353172,1,0
Mk72=Stimulus,S  4,358172,1,0
Mk73=Stimulus,S  4,363172,1,0
Mk74=Stimulus,S  4,368172,1,0
Mk75=Stimulus,S  4,373173,1,0
Mk76=Stimulus,S  4,378173,1,0
Mk77=Stimulus,S  4,383173,1,0
Mk78=Stimulus,S  4,388173,1,0
Mk79=Stimulus,S  4,393173,1,0
Mk80=Stimulus,S  4,398173,1,0
Mk81=Stimulus,S  4,403173,1,0
Mk82=Stimulus,S  4,408173,1,0
Mk83=Stimulus,S  4,413174,1,0
Mk84=Stimulus,S  4,418174,1,0
Mk85=Stimulus,S  4,423174,1,0
Mk86=Stimulus,S  4,428174,1,0
Mk87=Stimulus,S  4,433174,1,0
Mk88=Stimulus,S  4,438175,1,0
Mk89=Stimulus,S  4,443175,1,0
Mk90=Stimulus,S  4,448175,1,0
Mk91=Stimulus,S  4,453175,1,0
Mk92=Stimulus,S  4,458175,1,0
Mk93=Stimulus,S  4,463175,1,0
Mk94=Stimulus,S  4,468176,1,0
Mk95=Stimulus,S  4,473176,1,0
Mk96=Stimulus,S  2,483900,1,0
Mk97=Stimulus,S  3,483923,1,0
Mk98=Stimulus,S  3,488923,1,0
Mk99=Stimulus,S  3,493923,1,0
Mk100=Stimulus,S  3,498923,1,0
Mk101=Stimulus,S  3,503923,1,0
Mk102=Stimulus,S  3,508923,1,0
Mk103=Stimulus,S  3,513923,1,0
Mk104=Stimulus,S  3,518924,1,0
Mk105=Stimulus,S  3,523924,1,0
Mk106=Stimulus,S  3,528924,1,0
Mk107=Stimulus,S  3,533924,1,0
Mk108=Stimulus,S  3,538924,1,0
Mk109=Stimulus,S  3,543924,1,0
Mk110=Stimulus,S  3,548924,1,0
Mk111=Stimulus,S  3,553924,1,0
Mk112=Stimulus,S  3,558925,1,0
Mk113=Stimulus,S  3,563925,1,0
Mk114=Stimulus,S  3,568925,1,0
Mk115=Stimulus,S  3,573925,1,0
Mk116=Stimulus,S  3,578925,1,0
Mk117=Stimulus,S  3,583925,1,0
Mk118=Stimulus,S  3,588925,1,0
Mk119=Stimulus,S  3,593925,1,0
Mk120=Stimulus,S  3,598926,1,0
Mk121=Stimulus,S  3,603926,1,0
Mk122=Stimulus,S  3,608926,1,0
Mk123=Stimulus,S  3,613926,1,0
Mk124=Stimulus,S  3,618926,1,0
Mk125=Stimulus,S  3,623926,1,0
Mk126=Stimulus,S  3,628926,1,0
Mk127=Stimulus,S  2,652694,1,0
Mk128=Stimulus,S  4,652718,1,0
Mk129=Stimulus,S  4,657719,1,0
Mk130=Stimulus,S  4,662719,1,0
Mk131=Stimulus,S  4,667719,1,0
Mk132=Stimulus,S  4,672719,1,0
Mk133=Stimulus,S  4,677719,1,0
Mk134=Stimulus,S  4,682719,1,0
Mk135=Stimulus,S  4,687719,1,0
Mk136=Stimulus,S  4,692720,1,0
Mk137=Stimulus,S  4,697720,1,0
Mk138=Stimulus,S  4,702720,1,0
Mk139=Stimulus,S  4,707720,1,0
Mk140=Stimulus,S  4,712720,1,0
Mk141=Stimulus,S  4,717720,1,0
Mk142=Stimulus,S  4,722720,1,0
Mk143=Stimulus,S  4,727721,1,0
Mk144=Stimulus,S  4,732721,1,0
Mk145=Stimulus,S  4,737721,1,0
Mk146=Stimulus,S  4,742721,1,0
Mk147=Stimulus,S  4,747721,1,0
Mk148=Stimulus,S  4,752721,1,0
Mk149=Stimulus,S  4,757721,1,0
Mk150=Stimulus,S  4,762722,1,0
Mk151=Stimulus,S  4,767722,1,0
Mk152=Stimulus,S  4,772722,1,0
Mk153=Stimulus,S  4,777722,1,0
Mk154=Stimulus,S  4,782722,1,0
Mk155=Stimulus,S  4,787722,1,0
Mk156=Stimulus,S  4,792722,1,0
Mk157=Stimulus,S  4,797722,1,0
Mk158=Stimulus,S  2,806697,1,0
Mk159=Stimulus,S  3,806720,1,0
Mk160=Stimulus,S  3,811720,1,0
Mk161=Stimulus,S  3,816720,1,0
Mk162=Stimulus,S  3,821720,1,0
Mk163=Stimulus,S  3,826720,1,0
Mk164=Stimulus,S  3,831720,1,0
Mk165=Stimulus,S  3,836721,1,0
Mk166=Stimulus,S  3,841721,1,0
Mk167=Stimulus,S  3,846721,1,0
Mk168=Stimulus,S  3,851721,1,0
Mk169=Stimulus,S  3,856721,1,0
Mk170=Stimulus,S  3,861721,1,0
Mk171=Stimulus,S  3,866721,1,0
Mk172=Stimulus,S  3,871721,1,0
Mk173=Stimulus,S  3,876722,1,0
Mk174=Stimulus,S  3,881722,1,0
Mk175=Stimulus,S  3,886722,1,0
Mk176=Stimulus,S  3,891722,1,0
Mk177=Stimulus,S  3,896722,1,0
Mk178=Stimulus,S  3,901722,1,0
Mk179=Stimulus,S  3,906722,1,0
Mk180=Stimulus,S  3,911722,1,0
Mk181=Stimulus,S  3,916723,1,0
Mk182=Stimulus,S  3,921723,1,0
Mk183=Stimulus,S  3,926723,1,0
Mk184=Stimulus,S  3,931723,1,0
Mk185=Stimulus,S  3,936723,1,0
Mk186=Stimulus,S  3,941723,1,0
Mk187=Stimulus,S  3,946723,1,0
Mk188=Stimulus,S  3,951724,1,0
Mk189=Stimulus,S  2,962355,1,0
Mk190=Stimulus,S  4,962378,1,0
Mk191=Stimulus,S  4,967379,1,0
Mk192=Stimulus,S  4,972379,1,0
Mk193=Stimulus,S  4,977379,1,0
Mk194=Stimulus,S  4,982379,1,0
Mk195=Stimulus,S  4,987379,1,0
Mk196=Stimulus,S  4,992379,1,0
Mk197=Stimulus,S  4,997379,1,0
Mk198=Stimulus,S  4,1002380,1,0
Mk199=Stimulus,S  4,1007380,1,0
Mk200=Stimulus,S  4,1012380,1,0
Mk201=Stimulus,S  4,1017380,1,0
Mk202=Stimulus,S  4,1022380,1,0
Mk203=Stimulus,S  4,1027380,1,0
Mk204=Stimulus,S  4,1032380,1,0
Mk205=Stimulus,S  4,1037380,1,0
Mk206=Stimulus,S  4,1042381,1,0
Mk207=Stimulus,S  4,1047381,1,0
Mk208=Stimulus,S  4,1052381,1,0
Mk209=Stimulus,S  4,1057381,1,0
Mk210=Stimulus,S  4,1062381,1,0
Mk211=Stimulus,S  4,1067381,1,0
Mk212=Stimulus,S  4,1072381,1,0
Mk213=Stimulus,S  4,1077381,1,0
Mk214=Stimulus,S  4,1082382,1,0
Mk215=Stimulus,S  4,1087382,1,0
Mk216=Stimulus,S  4,1092382,1,0
Mk217=Stimulus,S  4,1097382,1,0
Mk218=Stimulus,S  4,1102382,1,0
Mk219=Stimulus,S  4,1107382,1,0
Mk220=Stimulus,S  2,1118103,1,0
Mk221=Stimulus,S  3,1118127,1,0
Mk222=Stimulus,S  3,1123127,1,0
Mk223=Stimulus,S  3,1128128,1,0
Mk224=Stimulus,S  3,1133128,1,0
Mk225=Stimulus,S  3,1138128,1,0
Mk226=Stimulus,S  3,1143128,1,0
Mk227=Stimulus,S  3,1148128,1,0
Mk228=Stimulus,S  3,1153128,1,0
Mk229=Stimulus,S  3,1158128,1,0
Mk230=Stimulus,S  3,1163128,1,0
Mk231=Stimulus,S  3,1168129,1,0
Mk232=Stimulus,S  3,1173129,1,0
Mk233=Stimulus,S  3,1178129,1,0
Mk234=Stimulus,S  3,1183129,1,0
Mk235=Stimulus,S  3,1188129,1,0
Mk236=Stimulus,S  3,1193129,1,0
Mk237=Stimulus,S  3,1198130,1,0
Mk238=Stimulus,S  3,1203130,1,0
Mk239=Stimulus,S  3,1208130,1,0
Mk240=Stimulus,S  3,1213130,1,0
Mk241=Stimulus,S  3,1218130,1,0
Mk242=Stimulus,S  3,1223130,1,0
Mk243=Stimulus,S  3,1228130,1,0
Mk244=Stimulus,S  3,1233130,1,0
Mk245=Stimulus,S  3,1238131,1,0
Mk246=Stimulus,S  3,1243131,1,0
Mk247=Stimulus,S  3,1248131,1,0
Mk248=Stimulus,S  3,1253131,1,0
Mk249=Stimulus,S  3,1258131,1,0
Mk250=Stimulus,S  3,1263131,1,0
Mk251=Stimulus,S  2,1277095,1,0
Mk252=Stimulus,S  4,1277118,1,0
Mk253=Stimulus,S  4,1282119,1,0
Mk254=Stimulus,S  4,1287119,1,0
Mk255=Stimulus,S  4,1292119,1,0
Mk256=Stimulus,S  4,1297119,1,0
Mk257=Stimulus,S  4,1302119,1,0
Mk258=Stimulus,S  4,1307119,1,0
Mk259=Stimulus,S  4,1312119,1,0
Mk260=Stimulus,S  4,1317119,1,0
Mk261=Stimulus,S  4,1322120,1,0
Mk262=Stimulus,S  4,1327120,1,0
Mk263=Stimulus,S  4,1332120,1,0
Mk264=Stimulus,S  4,1337120,1,0
Mk265=Stimulus,S  4,1342120,1,0
Mk266=Stimulus,S  4,1347120,1,0
Mk267=Stimulus,S  4,1352120,1,0
Mk268=Stimulus,S  4,1357121,1,0
Mk269=Stimulus,S  4,1362121,1,0
Mk270=Stimulus,S  4,1367121,1,0
Mk271=Stimulus,S  4,1372121,1,0
Mk272=Stimulus,S  4,1377121,1,0
Mk273=Stimulus,S  4,1382121,1,0
Mk274=Stimulus,S  4,1387121,1,0
Mk275=Stimulus,S  4,1392121,1,0
Mk276=Stimulus,S  4,1397122,1,0
Mk277=Stimulus,S  4,1402122,1,0
Mk278=Stimulus,S  4,1407122,1,0
Mk279=Stimulus,S  4,1412122,1,0
Mk280=Stimulus,S  4,1417122,1,0
Mk281=Stimulus,S  4,1422122,1,0
Mk282=Stimulus,S  2,1440214,1,0
Mk283=Stimulus,S  3,1440237,1,0
Mk284=Stimulus,S  3,1445237,1,0
Mk285=Stimulus,S  3,1450237,1,0
Mk286=Stimulus,S  3,1455237,1,0
Mk287=Stimulus,S  3,1460238,1,0
Mk288=Stimulus,S  3,1465238,1,0
Mk289=Stimulus,S  3,1470238,1,0
Mk290=Stimulus,S  3,1475238,1,0
Mk291=Stimulus,S  3,1480238,1,0
Mk292=Stimulus,S  3,1485238,1,0
Mk293=Stimulus,S  3,1490238,1,0
Mk294=Stimulus,S  3,1495238,1,0
Mk295=Stimulus,S  3,1500239,1,0
Mk296=Stimulus,S  3,1505239,1,0
Mk297=Stimulus,S  3,1510239,1,0
Mk298=Stimulus,S  3,1515239,1,0
Mk299=Stimulus,S  3,1520239,1,0
Mk300=Stimulus,S  3,1525239,1,0
Mk301=Stimulus,S  3,1530239,1,0
Mk302=Stimulus,S  3,1535239,1,0
Mk303=Stimulus,S  3,1540240,1,0
Mk304=Stimulus,S  3,1545240,1,0
Mk305=Stimulus,S  3,1550240,1,0
Mk306=Stimulus,S  3,1555240,1,0
Mk307=Stimulus,S  3,1560240,1,0
Mk308=Stimulus,S  3,1565240,1,0
Mk309=Stimulus,S  3,1570240,1,0
Mk310=Stimulus,S  3,1575240,1,0
Mk311=Stimulus,S  3,1580241,1,0
Mk312=Stimulus,S  3,1585241,1,0
Mk313=Stimulus,S  2,1595765,1,0
Mk314=Stimulus,S  4,1595788,1,0
Mk315=Stimulus,S  4,1600788,1,0
Mk316=Stimulus,S  4,1605788,1,0
Mk317=Stimulus,S  4,1610789,1,0
Mk318=Stimulus,S  4,1615789,1,0
Mk319=Stimulus,S  4,1620789,1,0
Mk320=Stimulus,S  4,1625789,1,0
Mk321=Stimulus,S  4,1630789,1,0
Mk322=Stimulus,S  4,1635789,1,0
Mk323=Stimulus,S  4,1640789,1,0
Mk324=Stimulus,S  4,1645790,1,0
Mk325=Stimulus,S  4,1650790,1,0
Mk326=Stimulus,S  4,1655790,1,0
Mk327=Stimulus,S  4,1660790,1,0
Mk328=Stimulus,S  4,1665790,1,0
Mk329=Stimulus,S  4,1670790,1,0
Mk330=Stimulus,S  4,1675790,1,0
Mk331=Stimulus,S  4,1680790,1,0
Mk332=Stimulus,S  4,1685791,1,0
Mk333=Stimulus,S  4,1690791,1,0
Mk334=Stimulus,S  4,1695791,1,0
Mk335=Stimulus,S  4,1700791,1,0
Mk336=Stimulus,S  4,1705791,1,0
Mk337=Stimulus,S  4,1710791,1,0
Mk338=Stimulus,S  4,1715791,1,0
Mk339=Stimulus,S  4,1720791,1,0
Mk340=Stimulus,S  4,1725792,1,0
Mk341=Stimulus,S  4,1730792,1,0
Mk342=Stimulus,S  4,1735792,1,0
Mk343=Stimulus,S  4,1740792,1,0
Mk344=Stimulus,S  2,1755519,1,0
Mk345=Stimulus,S  3,1755542,1,0
Mk346=Stimulus,S  3,1760542,1,0
Mk347=Stimulus,S  3,1765542,1,0
Mk348=Stimulus,S  3,1770542,1,0
Mk349=Stimulus,S  3,1775542,1,0
Mk350=Stimulus,S  3,1780543,1,0
Mk351=Stimulus,S  3,1785543,1,0
Mk352=Stimulus,S  3,1790543,1,0
Mk353=Stimulus,S  3,1795543,1,0
Mk354=Stimulus,S  3,1800543,1,0
Mk355=Stimulus,S  3,1805543,1,0
Mk356=Stimulus,S  3,1810543,1,0
Mk357=Stimulus,S  3,1815543,1,0
Mk358=Stimulus,S  3,1820544,1,0
Mk359=Stimulus,S  3,1825544,1,0
Mk360=Stimulus,S  3,1830544,1,0
Mk361=Stimulus,S  3,1835544,1,0
Mk362=Stimulus,S  3,1840544,1,0
Mk363=Stimulus,S  3,1845544,1,0
Mk364=Stimulus,S  3,1850544,1,0
Mk365=Stimulus,S  3,1855544,1,0
Mk366=Stimulus,S  3,1860545,1,0
Mk367=Stimulus,S  3,1865545,1,0
Mk368=Stimulus,S  3,1870545,1,0
Mk369=Stimulus,S  3,1875545,1,0
Mk370=Stimulus,S  3,1880545,1,0
Mk371=Stimulus,S  3,1885545,1,0
Mk372=Stimulus,S  3,1890545,1,0
Mk373=Stimulus,S  3,1895545,1,0
Mk374=Stimulus,S  3,1900546,1,0
Mk375=Stimulus,S  2,1910988,1,0
Mk376=Stimulus,S  4,1911011,1,0
Mk377=Stimulus,S  4,1916011,1,0
Mk378=Stimulus,S  4,1921011,1,0
Mk379=Stimulus,S  4,1926011,1,0
Mk380=Stimulus,S  4,1931011,1,0
Mk381=Stimulus,S  4,1936011,1,0
Mk382=Stimulus,S  4,1941011,1,0
Mk383=Stimulus,S  4,1946011,1,0
Mk384=Stimulus,S  4,1951012,1,0
Mk385=Stimulus,S  4,1956012,1,0
Mk386=Stimulus,S  4,1961012,1,0
Mk387=Stimulus,S  4,1966012,1,0
Mk388=Stimulus,S  4,1971012,1,0
Mk389=Stimulus,S  4,1976012,1,0
Mk390=Stimulus,S  4,1981012,1,0
Mk391=Stimulus,S  4,1986013,1,0
Mk392=Stimulus,S  4,1991013,1,0
Mk393=Stimulus,S  4,1996013,1,0
Mk394=Stimulus,S  4,2001013,1,0
Mk395=Stimulus,S  4,2006013,1,0
Mk396=Stimulus,S  4,2011013,1,0
Mk397=Stimulus,S  4,2016013,1,0
Mk398=Stimulus,S  4,2021013,1,0
Mk399=Stimulus,S  4,2026014,1,0
Mk400=Stimulus,S  4,2031014,1,0
Mk401=Stimulus,S  4,2036014,1,0
Mk402=Stimulus,S  4,2041014,1,0
Mk403=Stimulus,S  4,2046014,1,0
Mk404=Stimulus,S  4,2051014,1,0
Mk405=Stimulus,S  4,2056014,1,0
Mk406=Stimulus,S  2,2065770,1,0
Mk407=Stimulus,S  3,2065794,1,0
Mk408=Stimulus,S  3,2070794,1,0
Mk409=Stimulus,S  3,2075795,1,0
Mk410=Stimulus,S  3,2080795,1,0
Mk411=Stimulus,S  3,2085795,1,0
Mk412=Stimulus,S  3,2090795,1,0
Mk413=Stimulus,S  3,2095795,1,0
Mk414=Stimulus,S  3,2100795,1,0
Mk415=Stimulus,S  3,2105795,1,0
Mk416=Stimulus,S  3,2110795,1,0
Mk417=Stimulus,S  3,2115796,1,0
Mk418=Stimulus,S  3,2120796,1,0
Mk419=Stimulus,S  3,2125796,1,0
Mk420=Stimulus,S  3,2130796,1,0
Mk421=Stimulus,S  3,2135796,1,0
Mk422=Stimulus,S  3,2140796,1,0
Mk423=Stimulus,S  3,2145796,1,0
Mk424=Stimulus,S  3,2150797,1,0
Mk425=Stimulus,S  3,2155797,1,0
Mk426=Stimulus,S  3,2160797,1,0
Mk427=Stimulus,S  3,2165797,1,0
Mk428=Stimulus,S  3,2170797,1,0
Mk429=Stimulus,S  3,2175797,1,0
Mk430=Stimulus,S  3,2180797,1,0
Mk431=Stimulus,S  3,2185797,1,0
Mk432=Stimulus,S  3,2190798,1,0
Mk433=Stimulus,S  3,2195798,1,0
Mk434=Stimulus,S  3,2200798,1,0
Mk435=Stimulus,S  3,2205798,1,0
Mk436=Stimulus,S  3,2210798,1,0
Mk437=Stimulus,S  2,2224667,1,0
Mk438=Stimulus,S  4,2224691,1,0
Mk439=Stimulus,S  4,2229691,1,0
Mk440=Stimulus,S  4,2234691,1,0
Mk441=Stimulus,S  4,2239691,1,0
Mk442=Stimulus,S  4,2244691,1,0
Mk443=Stimulus,S  4,2249691,1,0
Mk444=Stimulus,S  4,2254691,1,0
Mk445=Stimulus,S  4,2259691,1,0
Mk446=Stimulus,S  4,2264691,1,0
Mk447=Stimulus,S  4,2269692,1,0
Mk448=Stimulus,S  4,2274692,1,0
Mk449=Stimulus,S  4,2279692,1,0
Mk450=Stimulus,S  4,2284692,1,0
Mk451=Stimulus,S  4,2289692,1,0
Mk452=Stimulus,S  4,2294692,1,0
Mk453=Stimulus,S  4,2299692,1,0
Mk454=Stimulus,S  4,2304693,1,0
Mk455=Stimulus,S  4,2309693,1,0
Mk456=Stimulus,S  4,2314693,1,0
Mk457=Stimulus,S  4,2319693,1,0
Mk458=Stimulus,S  4,2324693,1,0
Mk459=Stimulus,S  4,2329693,1,0
Mk460=Stimulus,S  4,2334693,1,0
Mk461=Stimulus,S  4,2339693,1,0
Mk462=Stimulus,S  4,2344694,1,0
Mk463=Stimulus,S  4,2349694,1,0
Mk464=Stimulus,S  4,2354694,1,0
Mk465=Stimulus,S  4,2359694,1,0
Mk466=Stimulus,S  4,2364694,1,0
Mk467=Stimulus,S  4,2369694,1,0
Mk468=Stimulus,S  2,2382550,1,0
Mk469=Stimulus,S  3,2382574,1,0
Mk470=Stimulus,S  3,2387574,1,0
Mk471=Stimulus,S  3,2392574,1,0
Mk472=Stimulus,S  3,2397574,1,0
Mk473=Stimulus,S  3,2402575,1,0
Mk474=Stimulus,S  3,2407575,1,0
Mk475=Stimulus,S  3,2412575,1,0
Mk476=Stimulus,S  3,2417575,1,0
Mk477=Stimulus,S  3,2422575,1,0
Mk478=Stimulus,S  3,2427575,1,0
Mk479=Stimulus,S  3,2432575,1,0
Mk480=Stimulus,S  3,2437576,1,0
Mk481=Stimulus,S  3,2442576,1,0
Mk482=Stimulus,S  3,2447576,1,0
Mk483=Stimulus,S  3,2452576,1,0
Mk484=Stimulus,S  3,2457576,1,0
Mk485=Stimulus,S  3,2462576,1,0
Mk486=Stimulus,S  3,2467576,1,0
Mk487=Stimulus,S  3,2472576,1,0
Mk488=Stimulus,S  3,2477577,1,0
Mk489=Stimulus,S  3,2482577,1,0
Mk490=Stimulus,S  3,2487577,1,0
Mk491=Stimulus,S  3,2492577,1,0
Mk492=Stimulus,S  3,2497577,1,0
Mk493=Stimulus,S  3,2502577,1,0
Mk494=Stimulus,S  3,2507577,1,0
Mk495=Stimulus,S  3,2512577,1,0
Mk496=Stimulus,S  3,2517578,1,0
Mk497=Stimulus,S  3,2522578,1,0
Mk498=Stimulus,S  3,2527578,1,0
