Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010291_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,32188,1,0
Mk3=Stimulus,S  2,75794,1,0
Mk4=Stimulus,S  4,75818,1,0
Mk5=Stimulus,S  4,80819,1,0
Mk6=Stimulus,S  4,85819,1,0
Mk7=Stimulus,S  4,90819,1,0
Mk8=Stimulus,S  4,95819,1,0
Mk9=Stimulus,S  4,100819,1,0
Mk10=Stimulus,S  4,105819,1,0
Mk11=Stimulus,S  4,110819,1,0
Mk12=Stimulus,S  4,115820,1,0
Mk13=Stimulus,S  4,120820,1,0
Mk14=Stimulus,S  4,125820,1,0
Mk15=Stimulus,S  4,130820,1,0
Mk16=Stimulus,S  4,135820,1,0
Mk17=Stimulus,S  4,140820,1,0
Mk18=Stimulus,S  4,145820,1,0
Mk19=Stimulus,S  4,150820,1,0
Mk20=Stimulus,S  4,155821,1,0
Mk21=Stimulus,S  4,160821,1,0
Mk22=Stimulus,S  4,165821,1,0
Mk23=Stimulus,S  4,170821,1,0
Mk24=Stimulus,S  4,175821,1,0
Mk25=Stimulus,S  4,180821,1,0
Mk26=Stimulus,S  4,185821,1,0
Mk27=Stimulus,S  4,190822,1,0
Mk28=Stimulus,S  4,195822,1,0
Mk29=Stimulus,S  4,200822,1,0
Mk30=Stimulus,S  4,205822,1,0
Mk31=Stimulus,S  4,210822,1,0
Mk32=Stimulus,S  4,215822,1,0
Mk33=Stimulus,S  4,220822,1,0
Mk34=Stimulus,S  2,231668,1,0
Mk35=Stimulus,S  3,231692,1,0
Mk36=Stimulus,S  3,236693,1,0
Mk37=Stimulus,S  3,241693,1,0
Mk38=Stimulus,S  3,246693,1,0
Mk39=Stimulus,S  3,251693,1,0
Mk40=Stimulus,S  3,256693,1,0
Mk41=Stimulus,S  3,261693,1,0
Mk42=Stimulus,S  3,266693,1,0
Mk43=Stimulus,S  3,271694,1,0
Mk44=Stimulus,S  3,276694,1,0
Mk45=Stimulus,S  3,281694,1,0
Mk46=Stimulus,S  3,286694,1,0
Mk47=Stimulus,S  3,291694,1,0
Mk48=Stimulus,S  3,296694,1,0
Mk49=Stimulus,S  3,301694,1,0
Mk50=Stimulus,S  3,306694,1,0
Mk51=Stimulus,S  3,311695,1,0
Mk52=Stimulus,S  3,316695,1,0
Mk53=Stimulus,S  3,321695,1,0
Mk54=Stimulus,S  3,326695,1,0
Mk55=Stimulus,S  3,331695,1,0
Mk56=Stimulus,S  3,336695,1,0
Mk57=Stimulus,S  3,341695,1,0
Mk58=Stimulus,S  3,346696,1,0
Mk59=Stimulus,S  3,351696,1,0
Mk60=Stimulus,S  3,356696,1,0
Mk61=Stimulus,S  3,361696,1,0
Mk62=Stimulus,S  3,366696,1,0
Mk63=Stimulus,S  3,371696,1,0
Mk64=Stimulus,S  3,376696,1,0
Mk65=Stimulus,S  2,395835,1,0
Mk66=Stimulus,S  4,395859,1,0
Mk67=Stimulus,S  4,400859,1,0
Mk68=Stimulus,S  4,405859,1,0
Mk69=Stimulus,S  4,410859,1,0
Mk70=Stimulus,S  4,415859,1,0
Mk71=Stimulus,S  4,420859,1,0
Mk72=Stimulus,S  4,425860,1,0
Mk73=Stimulus,S  4,430860,1,0
Mk74=Stimulus,S  4,435860,1,0
Mk75=Stimulus,S  4,440860,1,0
Mk76=Stimulus,S  4,445860,1,0
Mk77=Stimulus,S  4,450860,1,0
Mk78=Stimulus,S  4,455860,1,0
Mk79=Stimulus,S  4,460861,1,0
Mk80=Stimulus,S  4,465861,1,0
Mk81=Stimulus,S  4,470861,1,0
Mk82=Stimulus,S  4,475861,1,0
Mk83=Stimulus,S  4,480861,1,0
Mk84=Stimulus,S  4,485861,1,0
Mk85=Stimulus,S  4,490861,1,0
Mk86=Stimulus,S  4,495861,1,0
Mk87=Stimulus,S  4,500862,1,0
Mk88=Stimulus,S  4,505862,1,0
Mk89=Stimulus,S  4,510862,1,0
Mk90=Stimulus,S  4,515862,1,0
Mk91=Stimulus,S  4,520862,1,0
Mk92=Stimulus,S  4,525862,1,0
Mk93=Stimulus,S  4,530862,1,0
Mk94=Stimulus,S  4,535863,1,0
Mk95=Stimulus,S  4,540863,1,0
Mk96=Stimulus,S  2,552351,1,0
Mk97=Stimulus,S  3,552375,1,0
Mk98=Stimulus,S  3,557375,1,0
Mk99=Stimulus,S  3,562375,1,0
Mk100=Stimulus,S  3,567376,1,0
Mk101=Stimulus,S  3,572376,1,0
Mk102=Stimulus,S  3,577376,1,0
Mk103=Stimulus,S  3,582376,1,0
Mk104=Stimulus,S  3,587376,1,0
Mk105=Stimulus,S  3,592376,1,0
Mk106=Stimulus,S  3,597376,1,0
Mk107=Stimulus,S  3,602377,1,0
Mk108=Stimulus,S  3,607377,1,0
Mk109=Stimulus,S  3,612377,1,0
Mk110=Stimulus,S  3,617377,1,0
Mk111=Stimulus,S  3,622377,1,0
Mk112=Stimulus,S  3,627377,1,0
Mk113=Stimulus,S  3,632377,1,0
Mk114=Stimulus,S  3,637378,1,0
Mk115=Stimulus,S  3,642378,1,0
Mk116=Stimulus,S  3,647378,1,0
Mk117=Stimulus,S  3,652378,1,0
Mk118=Stimulus,S  3,657378,1,0
Mk119=Stimulus,S  3,662378,1,0
Mk120=Stimulus,S  3,667378,1,0
Mk121=Stimulus,S  3,672379,1,0
Mk122=Stimulus,S  3,677379,1,0
Mk123=Stimulus,S  3,682379,1,0
Mk124=Stimulus,S  3,687379,1,0
Mk125=Stimulus,S  3,692379,1,0
Mk126=Stimulus,S  3,697379,1,0
Mk127=Stimulus,S  2,706650,1,0
Mk128=Stimulus,S  4,706674,1,0
Mk129=Stimulus,S  4,711674,1,0
Mk130=Stimulus,S  4,716674,1,0
Mk131=Stimulus,S  4,721675,1,0
Mk132=Stimulus,S  4,726675,1,0
Mk133=Stimulus,S  4,731675,1,0
Mk134=Stimulus,S  4,736675,1,0
Mk135=Stimulus,S  4,741675,1,0
Mk136=Stimulus,S  4,746675,1,0
Mk137=Stimulus,S  4,751675,1,0
Mk138=Stimulus,S  4,756676,1,0
Mk139=Stimulus,S  4,761676,1,0
Mk140=Stimulus,S  4,766676,1,0
Mk141=Stimulus,S  4,771676,1,0
Mk142=Stimulus,S  4,776676,1,0
Mk143=Stimulus,S  4,781676,1,0
Mk144=Stimulus,S  4,786676,1,0
Mk145=Stimulus,S  4,791677,1,0
Mk146=Stimulus,S  4,796677,1,0
Mk147=Stimulus,S  4,801677,1,0
Mk148=Stimulus,S  4,806677,1,0
Mk149=Stimulus,S  4,811677,1,0
Mk150=Stimulus,S  4,816677,1,0
Mk151=Stimulus,S  4,821677,1,0
Mk152=Stimulus,S  4,826677,1,0
Mk153=Stimulus,S  4,831678,1,0
Mk154=Stimulus,S  4,836678,1,0
Mk155=Stimulus,S  4,841678,1,0
Mk156=Stimulus,S  4,846678,1,0
Mk157=Stimulus,S  4,851678,1,0
Mk158=Stimulus,S  2,911694,1,0
Mk159=Stimulus,S  3,911717,1,0
Mk160=Stimulus,S  3,916717,1,0
Mk161=Stimulus,S  3,921717,1,0
Mk162=Stimulus,S  3,926717,1,0
Mk163=Stimulus,S  3,931718,1,0
Mk164=Stimulus,S  3,936718,1,0
Mk165=Stimulus,S  3,941718,1,0
Mk166=Stimulus,S  3,946718,1,0
Mk167=Stimulus,S  3,951718,1,0
Mk168=Stimulus,S  3,956718,1,0
Mk169=Stimulus,S  3,961718,1,0
Mk170=Stimulus,S  3,966719,1,0
Mk171=Stimulus,S  3,971719,1,0
Mk172=Stimulus,S  3,976719,1,0
Mk173=Stimulus,S  3,981719,1,0
Mk174=Stimulus,S  3,986719,1,0
Mk175=Stimulus,S  3,991719,1,0
Mk176=Stimulus,S  3,996720,1,0
Mk177=Stimulus,S  3,1001720,1,0
Mk178=Stimulus,S  3,1006720,1,0
Mk179=Stimulus,S  3,1011720,1,0
Mk180=Stimulus,S  3,1016720,1,0
Mk181=Stimulus,S  3,1021720,1,0
Mk182=Stimulus,S  3,1026720,1,0
Mk183=Stimulus,S  3,1031721,1,0
Mk184=Stimulus,S  3,1036721,1,0
Mk185=Stimulus,S  3,1041721,1,0
Mk186=Stimulus,S  3,1046721,1,0
Mk187=Stimulus,S  3,1051721,1,0
Mk188=Stimulus,S  3,1056721,1,0
Mk189=Stimulus,S  2,1072441,1,0
Mk190=Stimulus,S  4,1072466,1,0
Mk191=Stimulus,S  4,1077466,1,0
Mk192=Stimulus,S  4,1082466,1,0
Mk193=Stimulus,S  4,1087466,1,0
Mk194=Stimulus,S  4,1092466,1,0
Mk195=Stimulus,S  4,1097467,1,0
Mk196=Stimulus,S  4,1102467,1,0
Mk197=Stimulus,S  4,1107467,1,0
Mk198=Stimulus,S  4,1112467,1,0
Mk199=Stimulus,S  4,1117467,1,0
Mk200=Stimulus,S  4,1122467,1,0
Mk201=Stimulus,S  4,1127467,1,0
Mk202=Stimulus,S  4,1132467,1,0
Mk203=Stimulus,S  4,1137468,1,0
Mk204=Stimulus,S  4,1142468,1,0
Mk205=Stimulus,S  4,1147468,1,0
Mk206=Stimulus,S  4,1152468,1,0
Mk207=Stimulus,S  4,1157468,1,0
Mk208=Stimulus,S  4,1162468,1,0
Mk209=Stimulus,S  4,1167468,1,0
Mk210=Stimulus,S  4,1172469,1,0
Mk211=Stimulus,S  4,1177469,1,0
Mk212=Stimulus,S  4,1182469,1,0
Mk213=Stimulus,S  4,1187469,1,0
Mk214=Stimulus,S  4,1192469,1,0
Mk215=Stimulus,S  4,1197469,1,0
Mk216=Stimulus,S  4,1202469,1,0
Mk217=Stimulus,S  4,1207469,1,0
Mk218=Stimulus,S  4,1212470,1,0
Mk219=Stimulus,S  4,1217470,1,0
Mk220=Stimulus,S  2,1239199,1,0
Mk221=Stimulus,S  3,1239222,1,0
Mk222=Stimulus,S  3,1244222,1,0
Mk223=Stimulus,S  3,1249222,1,0
Mk224=Stimulus,S  3,1254222,1,0
Mk225=Stimulus,S  3,1259223,1,0
Mk226=Stimulus,S  3,1264223,1,0
Mk227=Stimulus,S  3,1269223,1,0
Mk228=Stimulus,S  3,1274223,1,0
Mk229=Stimulus,S  3,1279223,1,0
Mk230=Stimulus,S  3,1284223,1,0
Mk231=Stimulus,S  3,1289223,1,0
Mk232=Stimulus,S  3,1294223,1,0
Mk233=Stimulus,S  3,1299224,1,0
Mk234=Stimulus,S  3,1304224,1,0
Mk235=Stimulus,S  3,1309224,1,0
Mk236=Stimulus,S  3,1314224,1,0
Mk237=Stimulus,S  3,1319224,1,0
Mk238=Stimulus,S  3,1324224,1,0
Mk239=Stimulus,S  3,1329224,1,0
Mk240=Stimulus,S  3,1334225,1,0
Mk241=Stimulus,S  3,1339225,1,0
Mk242=Stimulus,S  3,1344225,1,0
Mk243=Stimulus,S  3,1349225,1,0
Mk244=Stimulus,S  3,1354225,1,0
Mk245=Stimulus,S  3,1359225,1,0
Mk246=Stimulus,S  3,1364225,1,0
Mk247=Stimulus,S  3,1369226,1,0
Mk248=Stimulus,S  3,1374226,1,0
Mk249=Stimulus,S  3,1379226,1,0
Mk250=Stimulus,S  3,1384226,1,0
Mk251=Stimulus,S  2,1394539,1,0
Mk252=Stimulus,S  4,1394563,1,0
Mk253=Stimulus,S  4,1399564,1,0
Mk254=Stimulus,S  4,1404564,1,0
Mk255=Stimulus,S  4,1409564,1,0
Mk256=Stimulus,S  4,1414564,1,0
Mk257=Stimulus,S  4,1419564,1,0
Mk258=Stimulus,S  4,1424564,1,0
Mk259=Stimulus,S  4,1429564,1,0
Mk260=Stimulus,S  4,1434564,1,0
Mk261=Stimulus,S  4,1439565,1,0
Mk262=Stimulus,S  4,1444565,1,0
Mk263=Stimulus,S  4,1449565,1,0
Mk264=Stimulus,S  4,1454565,1,0
Mk265=Stimulus,S  4,1459565,1,0
Mk266=Stimulus,S  4,1464565,1,0
Mk267=Stimulus,S  4,1469565,1,0
Mk268=Stimulus,S  4,1474566,1,0
Mk269=Stimulus,S  4,1479566,1,0
Mk270=Stimulus,S  4,1484566,1,0
Mk271=Stimulus,S  4,1489566,1,0
Mk272=Stimulus,S  4,1494566,1,0
Mk273=Stimulus,S  4,1499566,1,0
Mk274=Stimulus,S  4,1504566,1,0
Mk275=Stimulus,S  4,1509567,1,0
Mk276=Stimulus,S  4,1514567,1,0
Mk277=Stimulus,S  4,1519567,1,0
Mk278=Stimulus,S  4,1524567,1,0
Mk279=Stimulus,S  4,1529567,1,0
Mk280=Stimulus,S  4,1534567,1,0
Mk281=Stimulus,S  4,1539567,1,0
Mk282=Stimulus,S  2,1549752,1,0
Mk283=Stimulus,S  3,1549775,1,0
Mk284=Stimulus,S  3,1554775,1,0
Mk285=Stimulus,S  3,1559775,1,0
Mk286=Stimulus,S  3,1564775,1,0
Mk287=Stimulus,S  3,1569775,1,0
Mk288=Stimulus,S  3,1574776,1,0
Mk289=Stimulus,S  3,1579776,1,0
Mk290=Stimulus,S  3,1584776,1,0
Mk291=Stimulus,S  3,1589776,1,0
Mk292=Stimulus,S  3,1594776,1,0
Mk293=Stimulus,S  3,1599776,1,0
Mk294=Stimulus,S  3,1604776,1,0
Mk295=Stimulus,S  3,1609776,1,0
Mk296=Stimulus,S  3,1614777,1,0
Mk297=Stimulus,S  3,1619777,1,0
Mk298=Stimulus,S  3,1624777,1,0
Mk299=Stimulus,S  3,1629777,1,0
Mk300=Stimulus,S  3,1634777,1,0
Mk301=Stimulus,S  3,1639777,1,0
Mk302=Stimulus,S  3,1644777,1,0
Mk303=Stimulus,S  3,1649777,1,0
Mk304=Stimulus,S  3,1654778,1,0
Mk305=Stimulus,S  3,1659778,1,0
Mk306=Stimulus,S  3,1664778,1,0
Mk307=Stimulus,S  3,1669778,1,0
Mk308=Stimulus,S  3,1674778,1,0
Mk309=Stimulus,S  3,1679778,1,0
Mk310=Stimulus,S  3,1684778,1,0
Mk311=Stimulus,S  3,1689779,1,0
Mk312=Stimulus,S  3,1694779,1,0
Mk313=Stimulus,S  2,1704265,1,0
Mk314=Stimulus,S  4,1704289,1,0
Mk315=Stimulus,S  4,1709289,1,0
Mk316=Stimulus,S  4,1714289,1,0
Mk317=Stimulus,S  4,1719289,1,0
Mk318=Stimulus,S  4,1724289,1,0
Mk319=Stimulus,S  4,1729289,1,0
Mk320=Stimulus,S  4,1734290,1,0
Mk321=Stimulus,S  4,1739290,1,0
Mk322=Stimulus,S  4,1744290,1,0
Mk323=Stimulus,S  4,1749290,1,0
Mk324=Stimulus,S  4,1754290,1,0
Mk325=Stimulus,S  4,1759290,1,0
Mk326=Stimulus,S  4,1764290,1,0
Mk327=Stimulus,S  4,1769290,1,0
Mk328=Stimulus,S  4,1774291,1,0
Mk329=Stimulus,S  4,1779291,1,0
Mk330=Stimulus,S  4,1784291,1,0
Mk331=Stimulus,S  4,1789291,1,0
Mk332=Stimulus,S  4,1794291,1,0
Mk333=Stimulus,S  4,1799291,1,0
Mk334=Stimulus,S  4,1804291,1,0
Mk335=Stimulus,S  4,1809292,1,0
Mk336=Stimulus,S  4,1814292,1,0
Mk337=Stimulus,S  4,1819292,1,0
Mk338=Stimulus,S  4,1824292,1,0
Mk339=Stimulus,S  4,1829292,1,0
Mk340=Stimulus,S  4,1834292,1,0
Mk341=Stimulus,S  4,1839292,1,0
Mk342=Stimulus,S  4,1844292,1,0
Mk343=Stimulus,S  4,1849293,1,0
Mk344=Stimulus,S  2,1859873,1,0
Mk345=Stimulus,S  3,1859898,1,0
Mk346=Stimulus,S  3,1864898,1,0
Mk347=Stimulus,S  3,1869898,1,0
Mk348=Stimulus,S  3,1874898,1,0
Mk349=Stimulus,S  3,1879898,1,0
Mk350=Stimulus,S  3,1884898,1,0
Mk351=Stimulus,S  3,1889898,1,0
Mk352=Stimulus,S  3,1894899,1,0
Mk353=Stimulus,S  3,1899899,1,0
Mk354=Stimulus,S  3,1904899,1,0
Mk355=Stimulus,S  3,1909899,1,0
Mk356=Stimulus,S  3,1914899,1,0
Mk357=Stimulus,S  3,1919899,1,0
Mk358=Stimulus,S  3,1924900,1,0
Mk359=Stimulus,S  3,1929900,1,0
Mk360=Stimulus,S  3,1934900,1,0
Mk361=Stimulus,S  3,1939900,1,0
Mk362=Stimulus,S  3,1944900,1,0
Mk363=Stimulus,S  3,1949900,1,0
Mk364=Stimulus,S  3,1954901,1,0
Mk365=Stimulus,S  3,1959901,1,0
Mk366=Stimulus,S  3,1964901,1,0
Mk367=Stimulus,S  3,1969901,1,0
Mk368=Stimulus,S  3,1974901,1,0
Mk369=Stimulus,S  3,1979901,1,0
Mk370=Stimulus,S  3,1984901,1,0
Mk371=Stimulus,S  3,1989902,1,0
Mk372=Stimulus,S  3,1994902,1,0
Mk373=Stimulus,S  3,1999902,1,0
Mk374=Stimulus,S  3,2004902,1,0
Mk375=Stimulus,S  2,2027922,1,0
Mk376=Stimulus,S  4,2027946,1,0
Mk377=Stimulus,S  4,2032946,1,0
Mk378=Stimulus,S  4,2037946,1,0
Mk379=Stimulus,S  4,2042947,1,0
Mk380=Stimulus,S  4,2047947,1,0
Mk381=Stimulus,S  4,2052947,1,0
Mk382=Stimulus,S  4,2057947,1,0
Mk383=Stimulus,S  4,2062947,1,0
Mk384=Stimulus,S  4,2067947,1,0
Mk385=Stimulus,S  4,2072947,1,0
Mk386=Stimulus,S  4,2077947,1,0
Mk387=Stimulus,S  4,2082948,1,0
Mk388=Stimulus,S  4,2087948,1,0
Mk389=Stimulus,S  4,2092948,1,0
Mk390=Stimulus,S  4,2097948,1,0
Mk391=Stimulus,S  4,2102948,1,0
Mk392=Stimulus,S  4,2107948,1,0
Mk393=Stimulus,S  4,2112949,1,0
Mk394=Stimulus,S  4,2117949,1,0
Mk395=Stimulus,S  4,2122949,1,0
Mk396=Stimulus,S  4,2127949,1,0
Mk397=Stimulus,S  4,2132949,1,0
Mk398=Stimulus,S  4,2137949,1,0
Mk399=Stimulus,S  4,2142949,1,0
Mk400=Stimulus,S  4,2147950,1,0
Mk401=Stimulus,S  4,2152950,1,0
Mk402=Stimulus,S  4,2157950,1,0
Mk403=Stimulus,S  4,2162950,1,0
Mk404=Stimulus,S  4,2167950,1,0
Mk405=Stimulus,S  4,2172950,1,0
Mk406=Stimulus,S  2,2186192,1,0
Mk407=Stimulus,S  3,2186215,1,0
Mk408=Stimulus,S  3,2191215,1,0
Mk409=Stimulus,S  3,2196215,1,0
Mk410=Stimulus,S  3,2201215,1,0
Mk411=Stimulus,S  3,2206215,1,0
Mk412=Stimulus,S  3,2211216,1,0
Mk413=Stimulus,S  3,2216216,1,0
Mk414=Stimulus,S  3,2221216,1,0
Mk415=Stimulus,S  3,2226216,1,0
Mk416=Stimulus,S  3,2231216,1,0
Mk417=Stimulus,S  3,2236216,1,0
Mk418=Stimulus,S  3,2241216,1,0
Mk419=Stimulus,S  3,2246216,1,0
Mk420=Stimulus,S  3,2251217,1,0
Mk421=Stimulus,S  3,2256217,1,0
Mk422=Stimulus,S  3,2261217,1,0
Mk423=Stimulus,S  3,2266217,1,0
Mk424=Stimulus,S  3,2271217,1,0
Mk425=Stimulus,S  3,2276217,1,0
Mk426=Stimulus,S  3,2281217,1,0
Mk427=Stimulus,S  3,2286217,1,0
Mk428=Stimulus,S  3,2291218,1,0
Mk429=Stimulus,S  3,2296218,1,0
Mk430=Stimulus,S  3,2301218,1,0
Mk431=Stimulus,S  3,2306218,1,0
Mk432=Stimulus,S  3,2311218,1,0
Mk433=Stimulus,S  3,2316218,1,0
Mk434=Stimulus,S  3,2321218,1,0
Mk435=Stimulus,S  3,2326219,1,0
Mk436=Stimulus,S  3,2331219,1,0
Mk437=Stimulus,S  2,2343732,1,0
Mk438=Stimulus,S  4,2343756,1,0
Mk439=Stimulus,S  4,2348756,1,0
Mk440=Stimulus,S  4,2353756,1,0
Mk441=Stimulus,S  4,2358757,1,0
Mk442=Stimulus,S  4,2363757,1,0
Mk443=Stimulus,S  4,2368757,1,0
Mk444=Stimulus,S  4,2373757,1,0
Mk445=Stimulus,S  4,2378757,1,0
Mk446=Stimulus,S  4,2383757,1,0
Mk447=Stimulus,S  4,2388757,1,0
Mk448=Stimulus,S  4,2393757,1,0
Mk449=Stimulus,S  4,2398758,1,0
Mk450=Stimulus,S  4,2403758,1,0
Mk451=Stimulus,S  4,2408758,1,0
Mk452=Stimulus,S  4,2413758,1,0
Mk453=Stimulus,S  4,2418758,1,0
Mk454=Stimulus,S  4,2423758,1,0
Mk455=Stimulus,S  4,2428758,1,0
Mk456=Stimulus,S  4,2433759,1,0
Mk457=Stimulus,S  4,2438759,1,0
Mk458=Stimulus,S  4,2443759,1,0
Mk459=Stimulus,S  4,2448759,1,0
Mk460=Stimulus,S  4,2453759,1,0
Mk461=Stimulus,S  4,2458759,1,0
Mk462=Stimulus,S  4,2463759,1,0
Mk463=Stimulus,S  4,2468759,1,0
Mk464=Stimulus,S  4,2473760,1,0
Mk465=Stimulus,S  4,2478760,1,0
Mk466=Stimulus,S  4,2483760,1,0
Mk467=Stimulus,S  4,2488760,1,0
Mk468=Stimulus,S  2,2498636,1,0
Mk469=Stimulus,S  3,2498660,1,0
Mk470=Stimulus,S  3,2503660,1,0
Mk471=Stimulus,S  3,2508660,1,0
Mk472=Stimulus,S  3,2513660,1,0
Mk473=Stimulus,S  3,2518661,1,0
Mk474=Stimulus,S  3,2523661,1,0
Mk475=Stimulus,S  3,2528661,1,0
Mk476=Stimulus,S  3,2533661,1,0
Mk477=Stimulus,S  3,2538661,1,0
Mk478=Stimulus,S  3,2543661,1,0
Mk479=Stimulus,S  3,2548661,1,0
Mk480=Stimulus,S  3,2553661,1,0
Mk481=Stimulus,S  3,2558662,1,0
Mk482=Stimulus,S  3,2563662,1,0
Mk483=Stimulus,S  3,2568662,1,0
Mk484=Stimulus,S  3,2573662,1,0
Mk485=Stimulus,S  3,2578662,1,0
Mk486=Stimulus,S  3,2583662,1,0
Mk487=Stimulus,S  3,2588662,1,0
Mk488=Stimulus,S  3,2593662,1,0
Mk489=Stimulus,S  3,2598663,1,0
Mk490=Stimulus,S  3,2603663,1,0
Mk491=Stimulus,S  3,2608663,1,0
Mk492=Stimulus,S  3,2613663,1,0
Mk493=Stimulus,S  3,2618663,1,0
Mk494=Stimulus,S  3,2623663,1,0
Mk495=Stimulus,S  3,2628663,1,0
Mk496=Stimulus,S  3,2633664,1,0
Mk497=Stimulus,S  3,2638664,1,0
Mk498=Stimulus,S  3,2643664,1,0
