Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010061_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,9328,1,0
Mk3=Stimulus,S  2,14970,1,0
Mk4=Stimulus,S  4,14995,1,0
Mk5=Stimulus,S  4,19995,1,0
Mk6=Stimulus,S  4,24996,1,0
Mk7=Stimulus,S  4,29996,1,0
Mk8=Stimulus,S  4,34996,1,0
Mk9=Stimulus,S  4,39996,1,0
Mk10=Stimulus,S  4,44996,1,0
Mk11=Stimulus,S  4,49996,1,0
Mk12=Stimulus,S  4,54996,1,0
Mk13=Stimulus,S  4,59996,1,0
Mk14=Stimulus,S  4,64996,1,0
Mk15=Stimulus,S  4,69997,1,0
Mk16=Stimulus,S  4,74997,1,0
Mk17=Stimulus,S  4,79997,1,0
Mk18=Stimulus,S  4,84997,1,0
Mk19=Stimulus,S  4,89997,1,0
Mk20=Stimulus,S  4,94997,1,0
Mk21=Stimulus,S  4,99997,1,0
Mk22=Stimulus,S  4,104997,1,0
Mk23=Stimulus,S  4,109997,1,0
Mk24=Stimulus,S  4,114998,1,0
Mk25=Stimulus,S  4,119998,1,0
Mk26=Stimulus,S  4,124998,1,0
Mk27=Stimulus,S  4,129998,1,0
Mk28=Stimulus,S  4,134998,1,0
Mk29=Stimulus,S  4,139998,1,0
Mk30=Stimulus,S  4,144998,1,0
Mk31=Stimulus,S  4,149998,1,0
Mk32=Stimulus,S  4,154998,1,0
Mk33=Stimulus,S  4,159999,1,0
Mk34=Stimulus,S  2,169607,1,0
Mk35=Stimulus,S  3,169631,1,0
Mk36=Stimulus,S  3,174631,1,0
Mk37=Stimulus,S  3,179631,1,0
Mk38=Stimulus,S  3,184631,1,0
Mk39=Stimulus,S  3,189631,1,0
Mk40=Stimulus,S  3,194632,1,0
Mk41=Stimulus,S  3,199632,1,0
Mk42=Stimulus,S  3,204632,1,0
Mk43=Stimulus,S  3,209632,1,0
Mk44=Stimulus,S  3,214632,1,0
Mk45=Stimulus,S  3,219632,1,0
Mk46=Stimulus,S  3,224632,1,0
Mk47=Stimulus,S  3,229632,1,0
Mk48=Stimulus,S  3,234632,1,0
Mk49=Stimulus,S  3,239633,1,0
Mk50=Stimulus,S  3,244633,1,0
Mk51=Stimulus,S  3,249633,1,0
Mk52=Stimulus,S  3,254633,1,0
Mk53=Stimulus,S  3,259633,1,0
Mk54=Stimulus,S  3,264633,1,0
Mk55=Stimulus,S  3,269633,1,0
Mk56=Stimulus,S  3,274633,1,0
Mk57=Stimulus,S  3,279633,1,0
Mk58=Stimulus,S  3,284634,1,0
Mk59=Stimulus,S  3,289634,1,0
Mk60=Stimulus,S  3,294634,1,0
Mk61=Stimulus,S  3,299634,1,0
Mk62=Stimulus,S  3,304634,1,0
Mk63=Stimulus,S  3,309634,1,0
Mk64=Stimulus,S  3,314634,1,0
Mk65=Stimulus,S  2,335782,1,0
Mk66=Stimulus,S  4,335806,1,0
Mk67=Stimulus,S  4,340807,1,0
Mk68=Stimulus,S  4,345807,1,0
Mk69=Stimulus,S  4,350807,1,0
Mk70=Stimulus,S  4,355807,1,0
Mk71=Stimulus,S  4,360807,1,0
Mk72=Stimulus,S  4,365807,1,0
Mk73=Stimulus,S  4,370807,1,0
Mk74=Stimulus,S  4,375807,1,0
Mk75=Stimulus,S  4,380807,1,0
Mk76=Stimulus,S  4,385807,1,0
Mk77=Stimulus,S  4,390808,1,0
Mk78=Stimulus,S  4,395808,1,0
Mk79=Stimulus,S  4,400808,1,0
Mk80=Stimulus,S  4,405808,1,0
Mk81=Stimulus,S  4,410808,1,0
Mk82=Stimulus,S  4,415808,1,0
Mk83=Stimulus,S  4,420808,1,0
Mk84=Stimulus,S  4,425808,1,0
Mk85=Stimulus,S  4,430808,1,0
Mk86=Stimulus,S  4,435809,1,0
Mk87=Stimulus,S  4,440809,1,0
Mk88=Stimulus,S  4,445809,1,0
Mk89=Stimulus,S  4,450809,1,0
Mk90=Stimulus,S  4,455809,1,0
Mk91=Stimulus,S  4,460809,1,0
Mk92=Stimulus,S  4,465809,1,0
Mk93=Stimulus,S  4,470809,1,0
Mk94=Stimulus,S  4,475809,1,0
Mk95=Stimulus,S  4,480810,1,0
Mk96=Stimulus,S  2,499277,1,0
Mk97=Stimulus,S  3,499302,1,0
Mk98=Stimulus,S  3,504302,1,0
Mk99=Stimulus,S  3,509302,1,0
Mk100=Stimulus,S  3,514302,1,0
Mk101=Stimulus,S  3,519302,1,0
Mk102=Stimulus,S  3,524302,1,0
Mk103=Stimulus,S  3,529302,1,0
Mk104=Stimulus,S  3,534303,1,0
Mk105=Stimulus,S  3,539303,1,0
Mk106=Stimulus,S  3,544303,1,0
Mk107=Stimulus,S  3,549303,1,0
Mk108=Stimulus,S  3,554303,1,0
Mk109=Stimulus,S  3,559303,1,0
Mk110=Stimulus,S  3,564303,1,0
Mk111=Stimulus,S  3,569304,1,0
Mk112=Stimulus,S  3,574304,1,0
Mk113=Stimulus,S  3,579304,1,0
Mk114=Stimulus,S  3,584304,1,0
Mk115=Stimulus,S  3,589304,1,0
Mk116=Stimulus,S  3,594304,1,0
Mk117=Stimulus,S  3,599304,1,0
Mk118=Stimulus,S  3,604304,1,0
Mk119=Stimulus,S  3,609304,1,0
Mk120=Stimulus,S  3,614305,1,0
Mk121=Stimulus,S  3,619305,1,0
Mk122=Stimulus,S  3,624305,1,0
Mk123=Stimulus,S  3,629305,1,0
Mk124=Stimulus,S  3,634305,1,0
Mk125=Stimulus,S  3,639305,1,0
Mk126=Stimulus,S  3,644305,1,0
Mk127=Stimulus,S  2,711688,1,0
Mk128=Stimulus,S  4,711713,1,0
Mk129=Stimulus,S  4,716713,1,0
Mk130=Stimulus,S  4,721714,1,0
Mk131=Stimulus,S  4,726714,1,0
Mk132=Stimulus,S  4,731714,1,0
Mk133=Stimulus,S  4,736714,1,0
Mk134=Stimulus,S  4,741714,1,0
Mk135=Stimulus,S  4,746714,1,0
Mk136=Stimulus,S  4,751714,1,0
Mk137=Stimulus,S  4,756714,1,0
Mk138=Stimulus,S  4,761714,1,0
Mk139=Stimulus,S  4,766715,1,0
Mk140=Stimulus,S  4,771715,1,0
Mk141=Stimulus,S  4,776715,1,0
Mk142=Stimulus,S  4,781715,1,0
Mk143=Stimulus,S  4,786715,1,0
Mk144=Stimulus,S  4,791715,1,0
Mk145=Stimulus,S  4,796715,1,0
Mk146=Stimulus,S  4,801715,1,0
Mk147=Stimulus,S  4,806715,1,0
Mk148=Stimulus,S  4,811716,1,0
Mk149=Stimulus,S  4,816716,1,0
Mk150=Stimulus,S  4,821716,1,0
Mk151=Stimulus,S  4,826716,1,0
Mk152=Stimulus,S  4,831716,1,0
Mk153=Stimulus,S  4,836716,1,0
Mk154=Stimulus,S  4,841716,1,0
Mk155=Stimulus,S  4,846716,1,0
Mk156=Stimulus,S  4,851716,1,0
Mk157=Stimulus,S  4,856716,1,0
Mk158=Stimulus,S  2,867052,1,0
Mk159=Stimulus,S  3,867076,1,0
Mk160=Stimulus,S  3,872077,1,0
Mk161=Stimulus,S  3,877077,1,0
Mk162=Stimulus,S  3,882077,1,0
Mk163=Stimulus,S  3,887077,1,0
Mk164=Stimulus,S  3,892077,1,0
Mk165=Stimulus,S  3,897077,1,0
Mk166=Stimulus,S  3,902077,1,0
Mk167=Stimulus,S  3,907077,1,0
Mk168=Stimulus,S  3,912077,1,0
Mk169=Stimulus,S  3,917078,1,0
Mk170=Stimulus,S  3,922078,1,0
Mk171=Stimulus,S  3,927078,1,0
Mk172=Stimulus,S  3,932078,1,0
Mk173=Stimulus,S  3,937078,1,0
Mk174=Stimulus,S  3,942078,1,0
Mk175=Stimulus,S  3,947078,1,0
Mk176=Stimulus,S  3,952078,1,0
Mk177=Stimulus,S  3,957078,1,0
Mk178=Stimulus,S  3,962078,1,0
Mk179=Stimulus,S  3,967079,1,0
Mk180=Stimulus,S  3,972079,1,0
Mk181=Stimulus,S  3,977079,1,0
Mk182=Stimulus,S  3,982079,1,0
Mk183=Stimulus,S  3,987079,1,0
Mk184=Stimulus,S  3,992079,1,0
Mk185=Stimulus,S  3,997079,1,0
Mk186=Stimulus,S  3,1002079,1,0
Mk187=Stimulus,S  3,1007079,1,0
Mk188=Stimulus,S  3,1012080,1,0
Mk189=Stimulus,S  2,1021591,1,0
Mk190=Stimulus,S  4,1021615,1,0
Mk191=Stimulus,S  4,1026615,1,0
Mk192=Stimulus,S  4,1031615,1,0
Mk193=Stimulus,S  4,1036615,1,0
Mk194=Stimulus,S  4,1041615,1,0
Mk195=Stimulus,S  4,1046615,1,0
Mk196=Stimulus,S  4,1051615,1,0
Mk197=Stimulus,S  4,1056615,1,0
Mk198=Stimulus,S  4,1061615,1,0
Mk199=Stimulus,S  4,1066616,1,0
Mk200=Stimulus,S  4,1071616,1,0
Mk201=Stimulus,S  4,1076616,1,0
Mk202=Stimulus,S  4,1081616,1,0
Mk203=Stimulus,S  4,1086616,1,0
Mk204=Stimulus,S  4,1091616,1,0
Mk205=Stimulus,S  4,1096616,1,0
Mk206=Stimulus,S  4,1101616,1,0
Mk207=Stimulus,S  4,1106616,1,0
Mk208=Stimulus,S  4,1111616,1,0
Mk209=Stimulus,S  4,1116617,1,0
Mk210=Stimulus,S  4,1121617,1,0
Mk211=Stimulus,S  4,1126617,1,0
Mk212=Stimulus,S  4,1131617,1,0
Mk213=Stimulus,S  4,1136617,1,0
Mk214=Stimulus,S  4,1141617,1,0
Mk215=Stimulus,S  4,1146617,1,0
Mk216=Stimulus,S  4,1151617,1,0
Mk217=Stimulus,S  4,1156617,1,0
Mk218=Stimulus,S  4,1161618,1,0
Mk219=Stimulus,S  4,1166618,1,0
Mk220=Stimulus,S  2,1176341,1,0
Mk221=Stimulus,S  3,1176365,1,0
Mk222=Stimulus,S  3,1181365,1,0
Mk223=Stimulus,S  3,1186365,1,0
Mk224=Stimulus,S  3,1191365,1,0
Mk225=Stimulus,S  3,1196366,1,0
Mk226=Stimulus,S  3,1201366,1,0
Mk227=Stimulus,S  3,1206366,1,0
Mk228=Stimulus,S  3,1211366,1,0
Mk229=Stimulus,S  3,1216366,1,0
Mk230=Stimulus,S  3,1221366,1,0
Mk231=Stimulus,S  3,1226366,1,0
Mk232=Stimulus,S  3,1231366,1,0
Mk233=Stimulus,S  3,1236366,1,0
Mk234=Stimulus,S  3,1241367,1,0
Mk235=Stimulus,S  3,1246367,1,0
Mk236=Stimulus,S  3,1251367,1,0
Mk237=Stimulus,S  3,1256367,1,0
Mk238=Stimulus,S  3,1261367,1,0
Mk239=Stimulus,S  3,1266367,1,0
Mk240=Stimulus,S  3,1271367,1,0
Mk241=Stimulus,S  3,1276367,1,0
Mk242=Stimulus,S  3,1281367,1,0
Mk243=Stimulus,S  3,1286367,1,0
Mk244=Stimulus,S  3,1291368,1,0
Mk245=Stimulus,S  3,1296368,1,0
Mk246=Stimulus,S  3,1301368,1,0
Mk247=Stimulus,S  3,1306368,1,0
Mk248=Stimulus,S  3,1311368,1,0
Mk249=Stimulus,S  3,1316368,1,0
Mk250=Stimulus,S  3,1321368,1,0
Mk251=Stimulus,S  2,1340970,1,0
Mk252=Stimulus,S  4,1340995,1,0
Mk253=Stimulus,S  4,1345996,1,0
Mk254=Stimulus,S  4,1350996,1,0
Mk255=Stimulus,S  4,1355996,1,0
Mk256=Stimulus,S  4,1360996,1,0
Mk257=Stimulus,S  4,1365996,1,0
Mk258=Stimulus,S  4,1370996,1,0
Mk259=Stimulus,S  4,1375996,1,0
Mk260=Stimulus,S  4,1380996,1,0
Mk261=Stimulus,S  4,1385996,1,0
Mk262=Stimulus,S  4,1390996,1,0
Mk263=Stimulus,S  4,1395997,1,0
Mk264=Stimulus,S  4,1400997,1,0
Mk265=Stimulus,S  4,1405997,1,0
Mk266=Stimulus,S  4,1410997,1,0
Mk267=Stimulus,S  4,1415997,1,0
Mk268=Stimulus,S  4,1420997,1,0
Mk269=Stimulus,S  4,1425997,1,0
Mk270=Stimulus,S  4,1430997,1,0
Mk271=Stimulus,S  4,1435997,1,0
Mk272=Stimulus,S  4,1440998,1,0
Mk273=Stimulus,S  4,1445998,1,0
Mk274=Stimulus,S  4,1450998,1,0
Mk275=Stimulus,S  4,1455998,1,0
Mk276=Stimulus,S  4,1460998,1,0
Mk277=Stimulus,S  4,1465998,1,0
Mk278=Stimulus,S  4,1470998,1,0
Mk279=Stimulus,S  4,1475999,1,0
Mk280=Stimulus,S  4,1480999,1,0
Mk281=Stimulus,S  4,1485999,1,0
Mk282=Stimulus,S  2,1495800,1,0
Mk283=Stimulus,S  3,1495823,1,0
Mk284=Stimulus,S  3,1500824,1,0
Mk285=Stimulus,S  3,1505824,1,0
Mk286=Stimulus,S  3,1510824,1,0
Mk287=Stimulus,S  3,1515824,1,0
Mk288=Stimulus,S  3,1520824,1,0
Mk289=Stimulus,S  3,1525824,1,0
Mk290=Stimulus,S  3,1530824,1,0
Mk291=Stimulus,S  3,1535824,1,0
Mk292=Stimulus,S  3,1540824,1,0
Mk293=Stimulus,S  3,1545825,1,0
Mk294=Stimulus,S  3,1550825,1,0
Mk295=Stimulus,S  3,1555825,1,0
Mk296=Stimulus,S  3,1560825,1,0
Mk297=Stimulus,S  3,1565825,1,0
Mk298=Stimulus,S  3,1570825,1,0
Mk299=Stimulus,S  3,1575825,1,0
Mk300=Stimulus,S  3,1580825,1,0
Mk301=Stimulus,S  3,1585825,1,0
Mk302=Stimulus,S  3,1590826,1,0
Mk303=Stimulus,S  3,1595826,1,0
Mk304=Stimulus,S  3,1600826,1,0
Mk305=Stimulus,S  3,1605826,1,0
Mk306=Stimulus,S  3,1610826,1,0
Mk307=Stimulus,S  3,1615826,1,0
Mk308=Stimulus,S  3,1620826,1,0
Mk309=Stimulus,S  3,1625826,1,0
Mk310=Stimulus,S  3,1630826,1,0
Mk311=Stimulus,S  3,1635826,1,0
Mk312=Stimulus,S  3,1640827,1,0
Mk313=Stimulus,S  2,1661651,1,0
Mk314=Stimulus,S  4,1661676,1,0
Mk315=Stimulus,S  4,1666676,1,0
Mk316=Stimulus,S  4,1671676,1,0
Mk317=Stimulus,S  4,1676677,1,0
Mk318=Stimulus,S  4,1681677,1,0
Mk319=Stimulus,S  4,1686677,1,0
Mk320=Stimulus,S  4,1691677,1,0
Mk321=Stimulus,S  4,1696677,1,0
Mk322=Stimulus,S  4,1701677,1,0
Mk323=Stimulus,S  4,1706677,1,0
Mk324=Stimulus,S  4,1711677,1,0
Mk325=Stimulus,S  4,1716677,1,0
Mk326=Stimulus,S  4,1721677,1,0
Mk327=Stimulus,S  4,1726678,1,0
Mk328=Stimulus,S  4,1731678,1,0
Mk329=Stimulus,S  4,1736678,1,0
Mk330=Stimulus,S  4,1741678,1,0
Mk331=Stimulus,S  4,1746678,1,0
Mk332=Stimulus,S  4,1751678,1,0
Mk333=Stimulus,S  4,1756678,1,0
Mk334=Stimulus,S  4,1761678,1,0
Mk335=Stimulus,S  4,1766679,1,0
Mk336=Stimulus,S  4,1771679,1,0
Mk337=Stimulus,S  4,1776679,1,0
Mk338=Stimulus,S  4,1781679,1,0
Mk339=Stimulus,S  4,1786679,1,0
Mk340=Stimulus,S  4,1791679,1,0
Mk341=Stimulus,S  4,1796679,1,0
Mk342=Stimulus,S  4,1801679,1,0
Mk343=Stimulus,S  4,1806679,1,0
Mk344=Stimulus,S  2,1818925,1,0
Mk345=Stimulus,S  3,1818949,1,0
Mk346=Stimulus,S  3,1823949,1,0
Mk347=Stimulus,S  3,1828949,1,0
Mk348=Stimulus,S  3,1833950,1,0
Mk349=Stimulus,S  3,1838950,1,0
Mk350=Stimulus,S  3,1843950,1,0
Mk351=Stimulus,S  3,1848950,1,0
Mk352=Stimulus,S  3,1853950,1,0
Mk353=Stimulus,S  3,1858950,1,0
Mk354=Stimulus,S  3,1863950,1,0
Mk355=Stimulus,S  3,1868950,1,0
Mk356=Stimulus,S  3,1873950,1,0
Mk357=Stimulus,S  3,1878950,1,0
Mk358=Stimulus,S  3,1883951,1,0
Mk359=Stimulus,S  3,1888951,1,0
Mk360=Stimulus,S  3,1893951,1,0
Mk361=Stimulus,S  3,1898951,1,0
Mk362=Stimulus,S  3,1903951,1,0
Mk363=Stimulus,S  3,1908951,1,0
Mk364=Stimulus,S  3,1913951,1,0
Mk365=Stimulus,S  3,1918951,1,0
Mk366=Stimulus,S  3,1923951,1,0
Mk367=Stimulus,S  3,1928952,1,0
Mk368=Stimulus,S  3,1933952,1,0
Mk369=Stimulus,S  3,1938952,1,0
Mk370=Stimulus,S  3,1943952,1,0
Mk371=Stimulus,S  3,1948952,1,0
Mk372=Stimulus,S  3,1953952,1,0
Mk373=Stimulus,S  3,1958952,1,0
Mk374=Stimulus,S  3,1963952,1,0
Mk375=Stimulus,S  2,2026772,1,0
Mk376=Stimulus,S  4,2026796,1,0
Mk377=Stimulus,S  4,2031796,1,0
Mk378=Stimulus,S  4,2036796,1,0
Mk379=Stimulus,S  4,2041796,1,0
Mk380=Stimulus,S  4,2046796,1,0
Mk381=Stimulus,S  4,2051796,1,0
Mk382=Stimulus,S  4,2056796,1,0
Mk383=Stimulus,S  4,2061796,1,0
Mk384=Stimulus,S  4,2066797,1,0
Mk385=Stimulus,S  4,2071797,1,0
Mk386=Stimulus,S  4,2076797,1,0
Mk387=Stimulus,S  4,2081797,1,0
Mk388=Stimulus,S  4,2086797,1,0
Mk389=Stimulus,S  4,2091797,1,0
Mk390=Stimulus,S  4,2096797,1,0
Mk391=Stimulus,S  4,2101797,1,0
Mk392=Stimulus,S  4,2106797,1,0
Mk393=Stimulus,S  4,2111797,1,0
Mk394=Stimulus,S  4,2116798,1,0
Mk395=Stimulus,S  4,2121798,1,0
Mk396=Stimulus,S  4,2126798,1,0
Mk397=Stimulus,S  4,2131798,1,0
Mk398=Stimulus,S  4,2136798,1,0
Mk399=Stimulus,S  4,2141798,1,0
Mk400=Stimulus,S  4,2146798,1,0
Mk401=Stimulus,S  4,2151798,1,0
Mk402=Stimulus,S  4,2156798,1,0
Mk403=Stimulus,S  4,2161799,1,0
Mk404=Stimulus,S  4,2166799,1,0
Mk405=Stimulus,S  4,2171799,1,0
Mk406=Stimulus,S  2,2273266,1,0
Mk407=Stimulus,S  3,2273291,1,0
Mk408=Stimulus,S  3,2278291,1,0
Mk409=Stimulus,S  3,2283291,1,0
Mk410=Stimulus,S  3,2288291,1,0
Mk411=Stimulus,S  3,2293291,1,0
Mk412=Stimulus,S  3,2298292,1,0
Mk413=Stimulus,S  3,2303292,1,0
Mk414=Stimulus,S  3,2308292,1,0
Mk415=Stimulus,S  3,2313292,1,0
Mk416=Stimulus,S  3,2318292,1,0
Mk417=Stimulus,S  3,2323292,1,0
Mk418=Stimulus,S  3,2328292,1,0
Mk419=Stimulus,S  3,2333292,1,0
Mk420=Stimulus,S  3,2338292,1,0
Mk421=Stimulus,S  3,2343293,1,0
Mk422=Stimulus,S  3,2348293,1,0
Mk423=Stimulus,S  3,2353293,1,0
Mk424=Stimulus,S  3,2358293,1,0
Mk425=Stimulus,S  3,2363293,1,0
Mk426=Stimulus,S  3,2368293,1,0
Mk427=Stimulus,S  3,2373293,1,0
Mk428=Stimulus,S  3,2378293,1,0
Mk429=Stimulus,S  3,2383293,1,0
Mk430=Stimulus,S  3,2388293,1,0
Mk431=Stimulus,S  3,2393294,1,0
Mk432=Stimulus,S  3,2398294,1,0
Mk433=Stimulus,S  3,2403294,1,0
Mk434=Stimulus,S  3,2408294,1,0
Mk435=Stimulus,S  3,2413294,1,0
Mk436=Stimulus,S  3,2418294,1,0
Mk437=Stimulus,S  2,2492130,1,0
Mk438=Stimulus,S  4,2492155,1,0
Mk439=Stimulus,S  4,2497155,1,0
Mk440=Stimulus,S  4,2502155,1,0
Mk441=Stimulus,S  4,2507155,1,0
Mk442=Stimulus,S  4,2512155,1,0
Mk443=Stimulus,S  4,2517155,1,0
Mk444=Stimulus,S  4,2522155,1,0
Mk445=Stimulus,S  4,2527155,1,0
Mk446=Stimulus,S  4,2532156,1,0
Mk447=Stimulus,S  4,2537156,1,0
Mk448=Stimulus,S  4,2542156,1,0
Mk449=Stimulus,S  4,2547156,1,0
Mk450=Stimulus,S  4,2552156,1,0
Mk451=Stimulus,S  4,2557156,1,0
Mk452=Stimulus,S  4,2562156,1,0
Mk453=Stimulus,S  4,2567156,1,0
Mk454=Stimulus,S  4,2572156,1,0
Mk455=Stimulus,S  4,2577156,1,0
Mk456=Stimulus,S  4,2582157,1,0
Mk457=Stimulus,S  4,2587157,1,0
Mk458=Stimulus,S  4,2592157,1,0
Mk459=Stimulus,S  4,2597157,1,0
Mk460=Stimulus,S  4,2602157,1,0
Mk461=Stimulus,S  4,2607157,1,0
Mk462=Stimulus,S  4,2612157,1,0
Mk463=Stimulus,S  4,2617157,1,0
Mk464=Stimulus,S  4,2622157,1,0
Mk465=Stimulus,S  4,2627158,1,0
Mk466=Stimulus,S  4,2632158,1,0
Mk467=Stimulus,S  4,2637158,1,0
Mk468=Stimulus,S  2,2653014,1,0
Mk469=Stimulus,S  3,2653038,1,0
Mk470=Stimulus,S  3,2658038,1,0
Mk471=Stimulus,S  3,2663038,1,0
Mk472=Stimulus,S  3,2668038,1,0
Mk473=Stimulus,S  3,2673038,1,0
Mk474=Stimulus,S  3,2678038,1,0
Mk475=Stimulus,S  3,2683038,1,0
Mk476=Stimulus,S  3,2688038,1,0
Mk477=Stimulus,S  3,2693038,1,0
Mk478=Stimulus,S  3,2698038,1,0
Mk479=Stimulus,S  3,2703039,1,0
Mk480=Stimulus,S  3,2708039,1,0
Mk481=Stimulus,S  3,2713039,1,0
Mk482=Stimulus,S  3,2718039,1,0
Mk483=Stimulus,S  3,2723039,1,0
Mk484=Stimulus,S  3,2728039,1,0
Mk485=Stimulus,S  3,2733039,1,0
Mk486=Stimulus,S  3,2738039,1,0
Mk487=Stimulus,S  3,2743039,1,0
Mk488=Stimulus,S  3,2748040,1,0
Mk489=Stimulus,S  3,2753040,1,0
Mk490=Stimulus,S  3,2758040,1,0
Mk491=Stimulus,S  3,2763040,1,0
Mk492=Stimulus,S  3,2768040,1,0
Mk493=Stimulus,S  3,2773040,1,0
Mk494=Stimulus,S  3,2778040,1,0
Mk495=Stimulus,S  3,2783040,1,0
Mk496=Stimulus,S  3,2788040,1,0
Mk497=Stimulus,S  3,2793040,1,0
Mk498=Stimulus,S  3,2798041,1,0
