Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010236_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,13753,1,0
Mk3=Stimulus,S  2,20696,1,0
Mk4=Stimulus,S  4,20720,1,0
Mk5=Stimulus,S  4,25720,1,0
Mk6=Stimulus,S  4,30720,1,0
Mk7=Stimulus,S  4,35720,1,0
Mk8=Stimulus,S  4,40720,1,0
Mk9=Stimulus,S  4,45720,1,0
Mk10=Stimulus,S  4,50720,1,0
Mk11=Stimulus,S  4,55720,1,0
Mk12=Stimulus,S  4,60720,1,0
Mk13=Stimulus,S  4,65721,1,0
Mk14=Stimulus,S  4,70721,1,0
Mk15=Stimulus,S  4,75721,1,0
Mk16=Stimulus,S  4,80721,1,0
Mk17=Stimulus,S  4,85721,1,0
Mk18=Stimulus,S  4,90721,1,0
Mk19=Stimulus,S  4,95721,1,0
Mk20=Stimulus,S  4,100721,1,0
Mk21=Stimulus,S  4,105721,1,0
Mk22=Stimulus,S  4,110722,1,0
Mk23=Stimulus,S  4,115722,1,0
Mk24=Stimulus,S  4,120722,1,0
Mk25=Stimulus,S  4,125722,1,0
Mk26=Stimulus,S  4,130722,1,0
Mk27=Stimulus,S  4,135722,1,0
Mk28=Stimulus,S  4,140722,1,0
Mk29=Stimulus,S  4,145722,1,0
Mk30=Stimulus,S  4,150722,1,0
Mk31=Stimulus,S  4,155723,1,0
Mk32=Stimulus,S  4,160723,1,0
Mk33=Stimulus,S  4,165723,1,0
Mk34=Stimulus,S  2,175949,1,0
Mk35=Stimulus,S  3,175973,1,0
Mk36=Stimulus,S  3,180973,1,0
Mk37=Stimulus,S  3,185973,1,0
Mk38=Stimulus,S  3,190973,1,0
Mk39=Stimulus,S  3,195973,1,0
Mk40=Stimulus,S  3,200973,1,0
Mk41=Stimulus,S  3,205973,1,0
Mk42=Stimulus,S  3,210974,1,0
Mk43=Stimulus,S  3,215974,1,0
Mk44=Stimulus,S  3,220974,1,0
Mk45=Stimulus,S  3,225974,1,0
Mk46=Stimulus,S  3,230974,1,0
Mk47=Stimulus,S  3,235974,1,0
Mk48=Stimulus,S  3,240974,1,0
Mk49=Stimulus,S  3,245974,1,0
Mk50=Stimulus,S  3,250974,1,0
Mk51=Stimulus,S  3,255975,1,0
Mk52=Stimulus,S  3,260975,1,0
Mk53=Stimulus,S  3,265975,1,0
Mk54=Stimulus,S  3,270975,1,0
Mk55=Stimulus,S  3,275975,1,0
Mk56=Stimulus,S  3,280975,1,0
Mk57=Stimulus,S  3,285975,1,0
Mk58=Stimulus,S  3,290975,1,0
Mk59=Stimulus,S  3,295975,1,0
Mk60=Stimulus,S  3,300976,1,0
Mk61=Stimulus,S  3,305976,1,0
Mk62=Stimulus,S  3,310976,1,0
Mk63=Stimulus,S  3,315976,1,0
Mk64=Stimulus,S  3,320976,1,0
Mk65=Stimulus,S  2,332149,1,0
Mk66=Stimulus,S  4,332173,1,0
Mk67=Stimulus,S  4,337174,1,0
Mk68=Stimulus,S  4,342174,1,0
Mk69=Stimulus,S  4,347174,1,0
Mk70=Stimulus,S  4,352174,1,0
Mk71=Stimulus,S  4,357174,1,0
Mk72=Stimulus,S  4,362174,1,0
Mk73=Stimulus,S  4,367174,1,0
Mk74=Stimulus,S  4,372174,1,0
Mk75=Stimulus,S  4,377174,1,0
Mk76=Stimulus,S  4,382175,1,0
Mk77=Stimulus,S  4,387175,1,0
Mk78=Stimulus,S  4,392175,1,0
Mk79=Stimulus,S  4,397175,1,0
Mk80=Stimulus,S  4,402175,1,0
Mk81=Stimulus,S  4,407175,1,0
Mk82=Stimulus,S  4,412175,1,0
Mk83=Stimulus,S  4,417175,1,0
Mk84=Stimulus,S  4,422176,1,0
Mk85=Stimulus,S  4,427176,1,0
Mk86=Stimulus,S  4,432176,1,0
Mk87=Stimulus,S  4,437176,1,0
Mk88=Stimulus,S  4,442176,1,0
Mk89=Stimulus,S  4,447176,1,0
Mk90=Stimulus,S  4,452176,1,0
Mk91=Stimulus,S  4,457176,1,0
Mk92=Stimulus,S  4,462176,1,0
Mk93=Stimulus,S  4,467177,1,0
Mk94=Stimulus,S  4,472177,1,0
Mk95=Stimulus,S  4,477177,1,0
Mk96=Stimulus,S  2,486934,1,0
Mk97=Stimulus,S  3,486957,1,0
Mk98=Stimulus,S  3,491957,1,0
Mk99=Stimulus,S  3,496957,1,0
Mk100=Stimulus,S  3,501957,1,0
Mk101=Stimulus,S  3,506957,1,0
Mk102=Stimulus,S  3,511958,1,0
Mk103=Stimulus,S  3,516958,1,0
Mk104=Stimulus,S  3,521958,1,0
Mk105=Stimulus,S  3,526958,1,0
Mk106=Stimulus,S  3,531958,1,0
Mk107=Stimulus,S  3,536958,1,0
Mk108=Stimulus,S  3,541958,1,0
Mk109=Stimulus,S  3,546958,1,0
Mk110=Stimulus,S  3,551958,1,0
Mk111=Stimulus,S  3,556959,1,0
Mk112=Stimulus,S  3,561959,1,0
Mk113=Stimulus,S  3,566959,1,0
Mk114=Stimulus,S  3,571959,1,0
Mk115=Stimulus,S  3,576959,1,0
Mk116=Stimulus,S  3,581959,1,0
Mk117=Stimulus,S  3,586959,1,0
Mk118=Stimulus,S  3,591959,1,0
Mk119=Stimulus,S  3,596959,1,0
Mk120=Stimulus,S  3,601960,1,0
Mk121=Stimulus,S  3,606960,1,0
Mk122=Stimulus,S  3,611960,1,0
Mk123=Stimulus,S  3,616960,1,0
Mk124=Stimulus,S  3,621960,1,0
Mk125=Stimulus,S  3,626960,1,0
Mk126=Stimulus,S  3,631960,1,0
Mk127=Stimulus,S  2,643087,1,0
Mk128=Stimulus,S  4,643112,1,0
Mk129=Stimulus,S  4,648113,1,0
Mk130=Stimulus,S  4,653113,1,0
Mk131=Stimulus,S  4,658113,1,0
Mk132=Stimulus,S  4,663113,1,0
Mk133=Stimulus,S  4,668113,1,0
Mk134=Stimulus,S  4,673113,1,0
Mk135=Stimulus,S  4,678113,1,0
Mk136=Stimulus,S  4,683113,1,0
Mk137=Stimulus,S  4,688113,1,0
Mk138=Stimulus,S  4,693114,1,0
Mk139=Stimulus,S  4,698114,1,0
Mk140=Stimulus,S  4,703114,1,0
Mk141=Stimulus,S  4,708114,1,0
Mk142=Stimulus,S  4,713114,1,0
Mk143=Stimulus,S  4,718114,1,0
Mk144=Stimulus,S  4,723114,1,0
Mk145=Stimulus,S  4,728114,1,0
Mk146=Stimulus,S  4,733114,1,0
Mk147=Stimulus,S  4,738115,1,0
Mk148=Stimulus,S  4,743115,1,0
Mk149=Stimulus,S  4,748115,1,0
Mk150=Stimulus,S  4,753115,1,0
Mk151=Stimulus,S  4,758115,1,0
Mk152=Stimulus,S  4,763115,1,0
Mk153=Stimulus,S  4,768115,1,0
Mk154=Stimulus,S  4,773115,1,0
Mk155=Stimulus,S  4,778116,1,0
Mk156=Stimulus,S  4,783116,1,0
Mk157=Stimulus,S  4,788116,1,0
Mk158=Stimulus,S  2,803374,1,0
Mk159=Stimulus,S  3,803398,1,0
Mk160=Stimulus,S  3,808398,1,0
Mk161=Stimulus,S  3,813398,1,0
Mk162=Stimulus,S  3,818398,1,0
Mk163=Stimulus,S  3,823398,1,0
Mk164=Stimulus,S  3,828399,1,0
Mk165=Stimulus,S  3,833399,1,0
Mk166=Stimulus,S  3,838399,1,0
Mk167=Stimulus,S  3,843399,1,0
Mk168=Stimulus,S  3,848399,1,0
Mk169=Stimulus,S  3,853399,1,0
Mk170=Stimulus,S  3,858399,1,0
Mk171=Stimulus,S  3,863399,1,0
Mk172=Stimulus,S  3,868399,1,0
Mk173=Stimulus,S  3,873399,1,0
Mk174=Stimulus,S  3,878400,1,0
Mk175=Stimulus,S  3,883400,1,0
Mk176=Stimulus,S  3,888400,1,0
Mk177=Stimulus,S  3,893400,1,0
Mk178=Stimulus,S  3,898400,1,0
Mk179=Stimulus,S  3,903400,1,0
Mk180=Stimulus,S  3,908400,1,0
Mk181=Stimulus,S  3,913400,1,0
Mk182=Stimulus,S  3,918400,1,0
Mk183=Stimulus,S  3,923401,1,0
Mk184=Stimulus,S  3,928401,1,0
Mk185=Stimulus,S  3,933401,1,0
Mk186=Stimulus,S  3,938401,1,0
Mk187=Stimulus,S  3,943401,1,0
Mk188=Stimulus,S  3,948401,1,0
Mk189=Stimulus,S  2,961390,1,0
Mk190=Stimulus,S  4,961414,1,0
Mk191=Stimulus,S  4,966414,1,0
Mk192=Stimulus,S  4,971414,1,0
Mk193=Stimulus,S  4,976414,1,0
Mk194=Stimulus,S  4,981414,1,0
Mk195=Stimulus,S  4,986414,1,0
Mk196=Stimulus,S  4,991414,1,0
Mk197=Stimulus,S  4,996414,1,0
Mk198=Stimulus,S  4,1001414,1,0
Mk199=Stimulus,S  4,1006415,1,0
Mk200=Stimulus,S  4,1011415,1,0
Mk201=Stimulus,S  4,1016415,1,0
Mk202=Stimulus,S  4,1021415,1,0
Mk203=Stimulus,S  4,1026415,1,0
Mk204=Stimulus,S  4,1031415,1,0
Mk205=Stimulus,S  4,1036415,1,0
Mk206=Stimulus,S  4,1041415,1,0
Mk207=Stimulus,S  4,1046415,1,0
Mk208=Stimulus,S  4,1051415,1,0
Mk209=Stimulus,S  4,1056416,1,0
Mk210=Stimulus,S  4,1061416,1,0
Mk211=Stimulus,S  4,1066416,1,0
Mk212=Stimulus,S  4,1071416,1,0
Mk213=Stimulus,S  4,1076416,1,0
Mk214=Stimulus,S  4,1081416,1,0
Mk215=Stimulus,S  4,1086416,1,0
Mk216=Stimulus,S  4,1091416,1,0
Mk217=Stimulus,S  4,1096416,1,0
Mk218=Stimulus,S  4,1101417,1,0
Mk219=Stimulus,S  4,1106417,1,0
Mk220=Stimulus,S  2,1150736,1,0
Mk221=Stimulus,S  3,1150761,1,0
Mk222=Stimulus,S  3,1155761,1,0
Mk223=Stimulus,S  3,1160761,1,0
Mk224=Stimulus,S  3,1165761,1,0
Mk225=Stimulus,S  3,1170761,1,0
Mk226=Stimulus,S  3,1175761,1,0
Mk227=Stimulus,S  3,1180761,1,0
Mk228=Stimulus,S  3,1185761,1,0
Mk229=Stimulus,S  3,1190762,1,0
Mk230=Stimulus,S  3,1195762,1,0
Mk231=Stimulus,S  3,1200762,1,0
Mk232=Stimulus,S  3,1205762,1,0
Mk233=Stimulus,S  3,1210762,1,0
Mk234=Stimulus,S  3,1215762,1,0
Mk235=Stimulus,S  3,1220762,1,0
Mk236=Stimulus,S  3,1225762,1,0
Mk237=Stimulus,S  3,1230762,1,0
Mk238=Stimulus,S  3,1235763,1,0
Mk239=Stimulus,S  3,1240763,1,0
Mk240=Stimulus,S  3,1245763,1,0
Mk241=Stimulus,S  3,1250763,1,0
Mk242=Stimulus,S  3,1255763,1,0
Mk243=Stimulus,S  3,1260763,1,0
Mk244=Stimulus,S  3,1265763,1,0
Mk245=Stimulus,S  3,1270763,1,0
Mk246=Stimulus,S  3,1275763,1,0
Mk247=Stimulus,S  3,1280764,1,0
Mk248=Stimulus,S  3,1285764,1,0
Mk249=Stimulus,S  3,1290764,1,0
Mk250=Stimulus,S  3,1295764,1,0
Mk251=Stimulus,S  2,1307957,1,0
Mk252=Stimulus,S  4,1307981,1,0
Mk253=Stimulus,S  4,1312981,1,0
Mk254=Stimulus,S  4,1317982,1,0
Mk255=Stimulus,S  4,1322982,1,0
Mk256=Stimulus,S  4,1327982,1,0
Mk257=Stimulus,S  4,1332982,1,0
Mk258=Stimulus,S  4,1337982,1,0
Mk259=Stimulus,S  4,1342982,1,0
Mk260=Stimulus,S  4,1347982,1,0
Mk261=Stimulus,S  4,1352982,1,0
Mk262=Stimulus,S  4,1357982,1,0
Mk263=Stimulus,S  4,1362983,1,0
Mk264=Stimulus,S  4,1367983,1,0
Mk265=Stimulus,S  4,1372983,1,0
Mk266=Stimulus,S  4,1377983,1,0
Mk267=Stimulus,S  4,1382983,1,0
Mk268=Stimulus,S  4,1387983,1,0
Mk269=Stimulus,S  4,1392983,1,0
Mk270=Stimulus,S  4,1397983,1,0
Mk271=Stimulus,S  4,1402983,1,0
Mk272=Stimulus,S  4,1407983,1,0
Mk273=Stimulus,S  4,1412984,1,0
Mk274=Stimulus,S  4,1417984,1,0
Mk275=Stimulus,S  4,1422984,1,0
Mk276=Stimulus,S  4,1427984,1,0
Mk277=Stimulus,S  4,1432984,1,0
Mk278=Stimulus,S  4,1437984,1,0
Mk279=Stimulus,S  4,1442984,1,0
Mk280=Stimulus,S  4,1447984,1,0
Mk281=Stimulus,S  4,1452984,1,0
Mk282=Stimulus,S  2,1464976,1,0
Mk283=Stimulus,S  3,1464999,1,0
Mk284=Stimulus,S  3,1469999,1,0
Mk285=Stimulus,S  3,1475000,1,0
Mk286=Stimulus,S  3,1480000,1,0
Mk287=Stimulus,S  3,1485000,1,0
Mk288=Stimulus,S  3,1490000,1,0
Mk289=Stimulus,S  3,1495000,1,0
Mk290=Stimulus,S  3,1500000,1,0
Mk291=Stimulus,S  3,1505000,1,0
Mk292=Stimulus,S  3,1510000,1,0
Mk293=Stimulus,S  3,1515000,1,0
Mk294=Stimulus,S  3,1520001,1,0
Mk295=Stimulus,S  3,1525001,1,0
Mk296=Stimulus,S  3,1530001,1,0
Mk297=Stimulus,S  3,1535001,1,0
Mk298=Stimulus,S  3,1540001,1,0
Mk299=Stimulus,S  3,1545001,1,0
Mk300=Stimulus,S  3,1550001,1,0
Mk301=Stimulus,S  3,1555001,1,0
Mk302=Stimulus,S  3,1560001,1,0
Mk303=Stimulus,S  3,1565002,1,0
Mk304=Stimulus,S  3,1570002,1,0
Mk305=Stimulus,S  3,1575002,1,0
Mk306=Stimulus,S  3,1580002,1,0
Mk307=Stimulus,S  3,1585002,1,0
Mk308=Stimulus,S  3,1590002,1,0
Mk309=Stimulus,S  3,1595002,1,0
Mk310=Stimulus,S  3,1600002,1,0
Mk311=Stimulus,S  3,1605002,1,0
Mk312=Stimulus,S  3,1610003,1,0
Mk313=Stimulus,S  2,1619821,1,0
Mk314=Stimulus,S  4,1619845,1,0
Mk315=Stimulus,S  4,1624845,1,0
Mk316=Stimulus,S  4,1629845,1,0
Mk317=Stimulus,S  4,1634845,1,0
Mk318=Stimulus,S  4,1639845,1,0
Mk319=Stimulus,S  4,1644846,1,0
Mk320=Stimulus,S  4,1649846,1,0
Mk321=Stimulus,S  4,1654846,1,0
Mk322=Stimulus,S  4,1659846,1,0
Mk323=Stimulus,S  4,1664846,1,0
Mk324=Stimulus,S  4,1669846,1,0
Mk325=Stimulus,S  4,1674846,1,0
Mk326=Stimulus,S  4,1679846,1,0
Mk327=Stimulus,S  4,1684846,1,0
Mk328=Stimulus,S  4,1689847,1,0
Mk329=Stimulus,S  4,1694847,1,0
Mk330=Stimulus,S  4,1699847,1,0
Mk331=Stimulus,S  4,1704847,1,0
Mk332=Stimulus,S  4,1709847,1,0
Mk333=Stimulus,S  4,1714847,1,0
Mk334=Stimulus,S  4,1719847,1,0
Mk335=Stimulus,S  4,1724847,1,0
Mk336=Stimulus,S  4,1729847,1,0
Mk337=Stimulus,S  4,1734848,1,0
Mk338=Stimulus,S  4,1739848,1,0
Mk339=Stimulus,S  4,1744848,1,0
Mk340=Stimulus,S  4,1749848,1,0
Mk341=Stimulus,S  4,1754848,1,0
Mk342=Stimulus,S  4,1759848,1,0
Mk343=Stimulus,S  4,1764848,1,0
Mk344=Stimulus,S  2,1775401,1,0
Mk345=Stimulus,S  3,1775426,1,0
Mk346=Stimulus,S  3,1780426,1,0
Mk347=Stimulus,S  3,1785426,1,0
Mk348=Stimulus,S  3,1790426,1,0
Mk349=Stimulus,S  3,1795426,1,0
Mk350=Stimulus,S  3,1800426,1,0
Mk351=Stimulus,S  3,1805426,1,0
Mk352=Stimulus,S  3,1810426,1,0
Mk353=Stimulus,S  3,1815427,1,0
Mk354=Stimulus,S  3,1820427,1,0
Mk355=Stimulus,S  3,1825427,1,0
Mk356=Stimulus,S  3,1830427,1,0
Mk357=Stimulus,S  3,1835427,1,0
Mk358=Stimulus,S  3,1840427,1,0
Mk359=Stimulus,S  3,1845427,1,0
Mk360=Stimulus,S  3,1850427,1,0
Mk361=Stimulus,S  3,1855427,1,0
Mk362=Stimulus,S  3,1860427,1,0
Mk363=Stimulus,S  3,1865428,1,0
Mk364=Stimulus,S  3,1870428,1,0
Mk365=Stimulus,S  3,1875428,1,0
Mk366=Stimulus,S  3,1880428,1,0
Mk367=Stimulus,S  3,1885428,1,0
Mk368=Stimulus,S  3,1890428,1,0
Mk369=Stimulus,S  3,1895428,1,0
Mk370=Stimulus,S  3,1900428,1,0
Mk371=Stimulus,S  3,1905428,1,0
Mk372=Stimulus,S  3,1910429,1,0
Mk373=Stimulus,S  3,1915429,1,0
Mk374=Stimulus,S  3,1920429,1,0
Mk375=Stimulus,S  2,1981401,1,0
Mk376=Stimulus,S  4,1981425,1,0
Mk377=Stimulus,S  4,1986425,1,0
Mk378=Stimulus,S  4,1991425,1,0
Mk379=Stimulus,S  4,1996425,1,0
Mk380=Stimulus,S  4,2001425,1,0
Mk381=Stimulus,S  4,2006425,1,0
Mk382=Stimulus,S  4,2011425,1,0
Mk383=Stimulus,S  4,2016426,1,0
Mk384=Stimulus,S  4,2021426,1,0
Mk385=Stimulus,S  4,2026426,1,0
Mk386=Stimulus,S  4,2031426,1,0
Mk387=Stimulus,S  4,2036426,1,0
Mk388=Stimulus,S  4,2041426,1,0
Mk389=Stimulus,S  4,2046426,1,0
Mk390=Stimulus,S  4,2051426,1,0
Mk391=Stimulus,S  4,2056426,1,0
Mk392=Stimulus,S  4,2061427,1,0
Mk393=Stimulus,S  4,2066427,1,0
Mk394=Stimulus,S  4,2071427,1,0
Mk395=Stimulus,S  4,2076427,1,0
Mk396=Stimulus,S  4,2081427,1,0
Mk397=Stimulus,S  4,2086427,1,0
Mk398=Stimulus,S  4,2091427,1,0
Mk399=Stimulus,S  4,2096427,1,0
Mk400=Stimulus,S  4,2101427,1,0
Mk401=Stimulus,S  4,2106428,1,0
Mk402=Stimulus,S  4,2111428,1,0
Mk403=Stimulus,S  4,2116428,1,0
Mk404=Stimulus,S  4,2121428,1,0
Mk405=Stimulus,S  4,2126428,1,0
Mk406=Stimulus,S  2,2137367,1,0
Mk407=Stimulus,S  3,2137390,1,0
Mk408=Stimulus,S  3,2142390,1,0
Mk409=Stimulus,S  3,2147391,1,0
Mk410=Stimulus,S  3,2152391,1,0
Mk411=Stimulus,S  3,2157391,1,0
Mk412=Stimulus,S  3,2162391,1,0
Mk413=Stimulus,S  3,2167391,1,0
Mk414=Stimulus,S  3,2172391,1,0
Mk415=Stimulus,S  3,2177391,1,0
Mk416=Stimulus,S  3,2182391,1,0
Mk417=Stimulus,S  3,2187391,1,0
Mk418=Stimulus,S  3,2192392,1,0
Mk419=Stimulus,S  3,2197392,1,0
Mk420=Stimulus,S  3,2202392,1,0
Mk421=Stimulus,S  3,2207392,1,0
Mk422=Stimulus,S  3,2212392,1,0
Mk423=Stimulus,S  3,2217392,1,0
Mk424=Stimulus,S  3,2222392,1,0
Mk425=Stimulus,S  3,2227392,1,0
Mk426=Stimulus,S  3,2232392,1,0
Mk427=Stimulus,S  3,2237393,1,0
Mk428=Stimulus,S  3,2242393,1,0
Mk429=Stimulus,S  3,2247393,1,0
Mk430=Stimulus,S  3,2252393,1,0
Mk431=Stimulus,S  3,2257393,1,0
Mk432=Stimulus,S  3,2262393,1,0
Mk433=Stimulus,S  3,2267393,1,0
Mk434=Stimulus,S  3,2272393,1,0
Mk435=Stimulus,S  3,2277393,1,0
Mk436=Stimulus,S  3,2282394,1,0
Mk437=Stimulus,S  2,2293325,1,0
Mk438=Stimulus,S  4,2293348,1,0
Mk439=Stimulus,S  4,2298349,1,0
Mk440=Stimulus,S  4,2303349,1,0
Mk441=Stimulus,S  4,2308349,1,0
Mk442=Stimulus,S  4,2313349,1,0
Mk443=Stimulus,S  4,2318349,1,0
Mk444=Stimulus,S  4,2323349,1,0
Mk445=Stimulus,S  4,2328349,1,0
Mk446=Stimulus,S  4,2333349,1,0
Mk447=Stimulus,S  4,2338349,1,0
Mk448=Stimulus,S  4,2343350,1,0
Mk449=Stimulus,S  4,2348350,1,0
Mk450=Stimulus,S  4,2353350,1,0
Mk451=Stimulus,S  4,2358350,1,0
Mk452=Stimulus,S  4,2363350,1,0
Mk453=Stimulus,S  4,2368350,1,0
Mk454=Stimulus,S  4,2373350,1,0
Mk455=Stimulus,S  4,2378350,1,0
Mk456=Stimulus,S  4,2383350,1,0
Mk457=Stimulus,S  4,2388351,1,0
Mk458=Stimulus,S  4,2393351,1,0
Mk459=Stimulus,S  4,2398351,1,0
Mk460=Stimulus,S  4,2403351,1,0
Mk461=Stimulus,S  4,2408351,1,0
Mk462=Stimulus,S  4,2413351,1,0
Mk463=Stimulus,S  4,2418351,1,0
Mk464=Stimulus,S  4,2423351,1,0
Mk465=Stimulus,S  4,2428351,1,0
Mk466=Stimulus,S  4,2433352,1,0
Mk467=Stimulus,S  4,2438352,1,0
Mk468=Stimulus,S  2,2449295,1,0
Mk469=Stimulus,S  3,2449319,1,0
Mk470=Stimulus,S  3,2454319,1,0
Mk471=Stimulus,S  3,2459319,1,0
Mk472=Stimulus,S  3,2464319,1,0
Mk473=Stimulus,S  3,2469319,1,0
Mk474=Stimulus,S  3,2474320,1,0
Mk475=Stimulus,S  3,2479320,1,0
Mk476=Stimulus,S  3,2484320,1,0
Mk477=Stimulus,S  3,2489320,1,0
Mk478=Stimulus,S  3,2494320,1,0
Mk479=Stimulus,S  3,2499320,1,0
Mk480=Stimulus,S  3,2504320,1,0
Mk481=Stimulus,S  3,2509320,1,0
Mk482=Stimulus,S  3,2514320,1,0
Mk483=Stimulus,S  3,2519321,1,0
Mk484=Stimulus,S  3,2524321,1,0
Mk485=Stimulus,S  3,2529321,1,0
Mk486=Stimulus,S  3,2534321,1,0
Mk487=Stimulus,S  3,2539321,1,0
Mk488=Stimulus,S  3,2544321,1,0
Mk489=Stimulus,S  3,2549321,1,0
Mk490=Stimulus,S  3,2554321,1,0
Mk491=Stimulus,S  3,2559322,1,0
Mk492=Stimulus,S  3,2564322,1,0
Mk493=Stimulus,S  3,2569322,1,0
Mk494=Stimulus,S  3,2574322,1,0
Mk495=Stimulus,S  3,2579322,1,0
Mk496=Stimulus,S  3,2584322,1,0
Mk497=Stimulus,S  3,2589322,1,0
Mk498=Stimulus,S  3,2594322,1,0
