Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010035_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,11927,1,0
Mk3=Stimulus,S  2,51175,1,0
Mk4=Stimulus,S  4,51199,1,0
Mk5=Stimulus,S  4,56199,1,0
Mk6=Stimulus,S  4,61199,1,0
Mk7=Stimulus,S  4,66199,1,0
Mk8=Stimulus,S  4,71199,1,0
Mk9=Stimulus,S  4,76199,1,0
Mk10=Stimulus,S  4,81199,1,0
Mk11=Stimulus,S  4,86199,1,0
Mk12=Stimulus,S  4,91199,1,0
Mk13=Stimulus,S  4,96199,1,0
Mk14=Stimulus,S  4,101199,1,0
Mk15=Stimulus,S  4,106199,1,0
Mk16=Stimulus,S  4,111199,1,0
Mk17=Stimulus,S  4,116199,1,0
Mk18=Stimulus,S  4,121199,1,0
Mk19=Stimulus,S  4,126199,1,0
Mk20=Stimulus,S  4,131199,1,0
Mk21=Stimulus,S  4,136199,1,0
Mk22=Stimulus,S  4,141199,1,0
Mk23=Stimulus,S  4,146199,1,0
Mk24=Stimulus,S  4,151200,1,0
Mk25=Stimulus,S  4,156199,1,0
Mk26=Stimulus,S  4,161200,1,0
Mk27=Stimulus,S  4,166200,1,0
Mk28=Stimulus,S  4,171200,1,0
Mk29=Stimulus,S  4,176200,1,0
Mk30=Stimulus,S  4,181200,1,0
Mk31=Stimulus,S  4,186200,1,0
Mk32=Stimulus,S  4,191200,1,0
Mk33=Stimulus,S  4,196200,1,0
Mk34=Stimulus,S  2,205023,1,0
Mk35=Stimulus,S  3,205047,1,0
Mk36=Stimulus,S  3,210047,1,0
Mk37=Stimulus,S  3,215047,1,0
Mk38=Stimulus,S  3,220047,1,0
Mk39=Stimulus,S  3,225047,1,0
Mk40=Stimulus,S  3,230047,1,0
Mk41=Stimulus,S  3,235047,1,0
Mk42=Stimulus,S  3,240048,1,0
Mk43=Stimulus,S  3,245048,1,0
Mk44=Stimulus,S  3,250048,1,0
Mk45=Stimulus,S  3,255048,1,0
Mk46=Stimulus,S  3,260048,1,0
Mk47=Stimulus,S  3,265048,1,0
Mk48=Stimulus,S  3,270048,1,0
Mk49=Stimulus,S  3,275048,1,0
Mk50=Stimulus,S  3,280048,1,0
Mk51=Stimulus,S  3,285048,1,0
Mk52=Stimulus,S  3,290048,1,0
Mk53=Stimulus,S  3,295048,1,0
Mk54=Stimulus,S  3,300048,1,0
Mk55=Stimulus,S  3,305048,1,0
Mk56=Stimulus,S  3,310048,1,0
Mk57=Stimulus,S  3,315048,1,0
Mk58=Stimulus,S  3,320048,1,0
Mk59=Stimulus,S  3,325049,1,0
Mk60=Stimulus,S  3,330049,1,0
Mk61=Stimulus,S  3,335049,1,0
Mk62=Stimulus,S  3,340049,1,0
Mk63=Stimulus,S  3,345049,1,0
Mk64=Stimulus,S  3,350049,1,0
Mk65=Stimulus,S  2,359774,1,0
Mk66=Stimulus,S  4,359798,1,0
Mk67=Stimulus,S  4,364798,1,0
Mk68=Stimulus,S  4,369798,1,0
Mk69=Stimulus,S  4,374798,1,0
Mk70=Stimulus,S  4,379798,1,0
Mk71=Stimulus,S  4,384799,1,0
Mk72=Stimulus,S  4,389799,1,0
Mk73=Stimulus,S  4,394799,1,0
Mk74=Stimulus,S  4,399799,1,0
Mk75=Stimulus,S  4,404799,1,0
Mk76=Stimulus,S  4,409799,1,0
Mk77=Stimulus,S  4,414799,1,0
Mk78=Stimulus,S  4,419799,1,0
Mk79=Stimulus,S  4,424799,1,0
Mk80=Stimulus,S  4,429799,1,0
Mk81=Stimulus,S  4,434799,1,0
Mk82=Stimulus,S  4,439799,1,0
Mk83=Stimulus,S  4,444799,1,0
Mk84=Stimulus,S  4,449799,1,0
Mk85=Stimulus,S  4,454799,1,0
Mk86=Stimulus,S  4,459799,1,0
Mk87=Stimulus,S  4,464799,1,0
Mk88=Stimulus,S  4,469799,1,0
Mk89=Stimulus,S  4,474799,1,0
Mk90=Stimulus,S  4,479799,1,0
Mk91=Stimulus,S  4,484799,1,0
Mk92=Stimulus,S  4,489799,1,0
Mk93=Stimulus,S  4,494799,1,0
Mk94=Stimulus,S  4,499800,1,0
Mk95=Stimulus,S  4,504800,1,0
Mk96=Stimulus,S  2,514706,1,0
Mk97=Stimulus,S  3,514729,1,0
Mk98=Stimulus,S  3,519729,1,0
Mk99=Stimulus,S  3,524729,1,0
Mk100=Stimulus,S  3,529730,1,0
Mk101=Stimulus,S  3,534730,1,0
Mk102=Stimulus,S  3,539730,1,0
Mk103=Stimulus,S  3,544730,1,0
Mk104=Stimulus,S  3,549730,1,0
Mk105=Stimulus,S  3,554730,1,0
Mk106=Stimulus,S  3,559730,1,0
Mk107=Stimulus,S  3,564730,1,0
Mk108=Stimulus,S  3,569730,1,0
Mk109=Stimulus,S  3,574730,1,0
Mk110=Stimulus,S  3,579730,1,0
Mk111=Stimulus,S  3,584730,1,0
Mk112=Stimulus,S  3,589730,1,0
Mk113=Stimulus,S  3,594730,1,0
Mk114=Stimulus,S  3,599730,1,0
Mk115=Stimulus,S  3,604730,1,0
Mk116=Stimulus,S  3,609730,1,0
Mk117=Stimulus,S  3,614730,1,0
Mk118=Stimulus,S  3,619730,1,0
Mk119=Stimulus,S  3,624730,1,0
Mk120=Stimulus,S  3,629730,1,0
Mk121=Stimulus,S  3,634730,1,0
Mk122=Stimulus,S  3,639730,1,0
Mk123=Stimulus,S  3,644730,1,0
Mk124=Stimulus,S  3,649731,1,0
Mk125=Stimulus,S  3,654731,1,0
Mk126=Stimulus,S  3,659731,1,0
Mk127=Stimulus,S  2,669972,1,0
Mk128=Stimulus,S  4,669995,1,0
Mk129=Stimulus,S  4,674996,1,0
Mk130=Stimulus,S  4,679996,1,0
Mk131=Stimulus,S  4,684996,1,0
Mk132=Stimulus,S  4,689996,1,0
Mk133=Stimulus,S  4,694996,1,0
Mk134=Stimulus,S  4,699996,1,0
Mk135=Stimulus,S  4,704996,1,0
Mk136=Stimulus,S  4,709996,1,0
Mk137=Stimulus,S  4,714996,1,0
Mk138=Stimulus,S  4,719996,1,0
Mk139=Stimulus,S  4,724996,1,0
Mk140=Stimulus,S  4,729996,1,0
Mk141=Stimulus,S  4,734996,1,0
Mk142=Stimulus,S  4,739996,1,0
Mk143=Stimulus,S  4,744996,1,0
Mk144=Stimulus,S  4,749996,1,0
Mk145=Stimulus,S  4,754996,1,0
Mk146=Stimulus,S  4,759996,1,0
Mk147=Stimulus,S  4,764996,1,0
Mk148=Stimulus,S  4,769996,1,0
Mk149=Stimulus,S  4,774996,1,0
Mk150=Stimulus,S  4,779996,1,0
Mk151=Stimulus,S  4,784996,1,0
Mk152=Stimulus,S  4,789996,1,0
Mk153=Stimulus,S  4,794997,1,0
Mk154=Stimulus,S  4,799997,1,0
Mk155=Stimulus,S  4,804997,1,0
Mk156=Stimulus,S  4,809997,1,0
Mk157=Stimulus,S  4,814997,1,0
Mk158=Stimulus,S  2,826541,1,0
Mk159=Stimulus,S  3,826564,1,0
Mk160=Stimulus,S  3,831564,1,0
Mk161=Stimulus,S  3,836564,1,0
Mk162=Stimulus,S  3,841564,1,0
Mk163=Stimulus,S  3,846564,1,0
Mk164=Stimulus,S  3,851564,1,0
Mk165=Stimulus,S  3,856564,1,0
Mk166=Stimulus,S  3,861564,1,0
Mk167=Stimulus,S  3,866564,1,0
Mk168=Stimulus,S  3,871564,1,0
Mk169=Stimulus,S  3,876564,1,0
Mk170=Stimulus,S  3,881564,1,0
Mk171=Stimulus,S  3,886564,1,0
Mk172=Stimulus,S  3,891564,1,0
Mk173=Stimulus,S  3,896565,1,0
Mk174=Stimulus,S  3,901565,1,0
Mk175=Stimulus,S  3,906565,1,0
Mk176=Stimulus,S  3,911565,1,0
Mk177=Stimulus,S  3,916565,1,0
Mk178=Stimulus,S  3,921565,1,0
Mk179=Stimulus,S  3,926565,1,0
Mk180=Stimulus,S  3,931565,1,0
Mk181=Stimulus,S  3,936565,1,0
Mk182=Stimulus,S  3,941565,1,0
Mk183=Stimulus,S  3,946565,1,0
Mk184=Stimulus,S  3,951565,1,0
Mk185=Stimulus,S  3,956565,1,0
Mk186=Stimulus,S  3,961565,1,0
Mk187=Stimulus,S  3,966565,1,0
Mk188=Stimulus,S  3,971565,1,0
Mk189=Stimulus,S  2,982421,1,0
Mk190=Stimulus,S  4,982445,1,0
Mk191=Stimulus,S  4,987445,1,0
Mk192=Stimulus,S  4,992445,1,0
Mk193=Stimulus,S  4,997445,1,0
Mk194=Stimulus,S  4,1002445,1,0
Mk195=Stimulus,S  4,1007445,1,0
Mk196=Stimulus,S  4,1012445,1,0
Mk197=Stimulus,S  4,1017445,1,0
Mk198=Stimulus,S  4,1022446,1,0
Mk199=Stimulus,S  4,1027446,1,0
Mk200=Stimulus,S  4,1032446,1,0
Mk201=Stimulus,S  4,1037446,1,0
Mk202=Stimulus,S  4,1042446,1,0
Mk203=Stimulus,S  4,1047446,1,0
Mk204=Stimulus,S  4,1052446,1,0
Mk205=Stimulus,S  4,1057446,1,0
Mk206=Stimulus,S  4,1062446,1,0
Mk207=Stimulus,S  4,1067446,1,0
Mk208=Stimulus,S  4,1072446,1,0
Mk209=Stimulus,S  4,1077446,1,0
Mk210=Stimulus,S  4,1082446,1,0
Mk211=Stimulus,S  4,1087446,1,0
Mk212=Stimulus,S  4,1092446,1,0
Mk213=Stimulus,S  4,1097446,1,0
Mk214=Stimulus,S  4,1102446,1,0
Mk215=Stimulus,S  4,1107446,1,0
Mk216=Stimulus,S  4,1112446,1,0
Mk217=Stimulus,S  4,1117446,1,0
Mk218=Stimulus,S  4,1122446,1,0
Mk219=Stimulus,S  4,1127446,1,0
Mk220=Stimulus,S  2,1138360,1,0
Mk221=Stimulus,S  3,1138383,1,0
Mk222=Stimulus,S  3,1143384,1,0
Mk223=Stimulus,S  3,1148384,1,0
Mk224=Stimulus,S  3,1153384,1,0
Mk225=Stimulus,S  3,1158384,1,0
Mk226=Stimulus,S  3,1163384,1,0
Mk227=Stimulus,S  3,1168384,1,0
Mk228=Stimulus,S  3,1173384,1,0
Mk229=Stimulus,S  3,1178384,1,0
Mk230=Stimulus,S  3,1183384,1,0
Mk231=Stimulus,S  3,1188384,1,0
Mk232=Stimulus,S  3,1193384,1,0
Mk233=Stimulus,S  3,1198384,1,0
Mk234=Stimulus,S  3,1203384,1,0
Mk235=Stimulus,S  3,1208384,1,0
Mk236=Stimulus,S  3,1213384,1,0
Mk237=Stimulus,S  3,1218384,1,0
Mk238=Stimulus,S  3,1223384,1,0
Mk239=Stimulus,S  3,1228384,1,0
Mk240=Stimulus,S  3,1233384,1,0
Mk241=Stimulus,S  3,1238384,1,0
Mk242=Stimulus,S  3,1243384,1,0
Mk243=Stimulus,S  3,1248384,1,0
Mk244=Stimulus,S  3,1253384,1,0
Mk245=Stimulus,S  3,1258384,1,0
Mk246=Stimulus,S  3,1263385,1,0
Mk247=Stimulus,S  3,1268385,1,0
Mk248=Stimulus,S  3,1273385,1,0
Mk249=Stimulus,S  3,1278385,1,0
Mk250=Stimulus,S  3,1283385,1,0
Mk251=Stimulus,S  2,1293129,1,0
Mk252=Stimulus,S  4,1293152,1,0
Mk253=Stimulus,S  4,1298152,1,0
Mk254=Stimulus,S  4,1303152,1,0
Mk255=Stimulus,S  4,1308152,1,0
Mk256=Stimulus,S  4,1313152,1,0
Mk257=Stimulus,S  4,1318152,1,0
Mk258=Stimulus,S  4,1323152,1,0
Mk259=Stimulus,S  4,1328152,1,0
Mk260=Stimulus,S  4,1333152,1,0
Mk261=Stimulus,S  4,1338152,1,0
Mk262=Stimulus,S  4,1343152,1,0
Mk263=Stimulus,S  4,1348152,1,0
Mk264=Stimulus,S  4,1353153,1,0
Mk265=Stimulus,S  4,1358153,1,0
Mk266=Stimulus,S  4,1363153,1,0
Mk267=Stimulus,S  4,1368153,1,0
Mk268=Stimulus,S  4,1373153,1,0
Mk269=Stimulus,S  4,1378153,1,0
Mk270=Stimulus,S  4,1383153,1,0
Mk271=Stimulus,S  4,1388153,1,0
Mk272=Stimulus,S  4,1393153,1,0
Mk273=Stimulus,S  4,1398153,1,0
Mk274=Stimulus,S  4,1403153,1,0
Mk275=Stimulus,S  4,1408153,1,0
Mk276=Stimulus,S  4,1413153,1,0
Mk277=Stimulus,S  4,1418153,1,0
Mk278=Stimulus,S  4,1423153,1,0
Mk279=Stimulus,S  4,1428153,1,0
Mk280=Stimulus,S  4,1433153,1,0
Mk281=Stimulus,S  4,1438153,1,0
Mk282=Stimulus,S  2,1447499,1,0
Mk283=Stimulus,S  3,1447523,1,0
Mk284=Stimulus,S  3,1452523,1,0
Mk285=Stimulus,S  3,1457523,1,0
Mk286=Stimulus,S  3,1462523,1,0
Mk287=Stimulus,S  3,1467523,1,0
Mk288=Stimulus,S  3,1472523,1,0
Mk289=Stimulus,S  3,1477523,1,0
Mk290=Stimulus,S  3,1482523,1,0
Mk291=Stimulus,S  3,1487523,1,0
Mk292=Stimulus,S  3,1492524,1,0
Mk293=Stimulus,S  3,1497523,1,0
Mk294=Stimulus,S  3,1502524,1,0
Mk295=Stimulus,S  3,1507524,1,0
Mk296=Stimulus,S  3,1512524,1,0
Mk297=Stimulus,S  3,1517524,1,0
Mk298=Stimulus,S  3,1522524,1,0
Mk299=Stimulus,S  3,1527524,1,0
Mk300=Stimulus,S  3,1532524,1,0
Mk301=Stimulus,S  3,1537524,1,0
Mk302=Stimulus,S  3,1542524,1,0
Mk303=Stimulus,S  3,1547524,1,0
Mk304=Stimulus,S  3,1552524,1,0
Mk305=Stimulus,S  3,1557524,1,0
Mk306=Stimulus,S  3,1562524,1,0
Mk307=Stimulus,S  3,1567524,1,0
Mk308=Stimulus,S  3,1572524,1,0
Mk309=Stimulus,S  3,1577524,1,0
Mk310=Stimulus,S  3,1582524,1,0
Mk311=Stimulus,S  3,1587524,1,0
Mk312=Stimulus,S  3,1592524,1,0
Mk313=Stimulus,S  2,1612001,1,0
Mk314=Stimulus,S  4,1612026,1,0
Mk315=Stimulus,S  4,1617026,1,0
Mk316=Stimulus,S  4,1622026,1,0
Mk317=Stimulus,S  4,1627026,1,0
Mk318=Stimulus,S  4,1632026,1,0
Mk319=Stimulus,S  4,1637026,1,0
Mk320=Stimulus,S  4,1642026,1,0
Mk321=Stimulus,S  4,1647026,1,0
Mk322=Stimulus,S  4,1652026,1,0
Mk323=Stimulus,S  4,1657027,1,0
Mk324=Stimulus,S  4,1662027,1,0
Mk325=Stimulus,S  4,1667027,1,0
Mk326=Stimulus,S  4,1672027,1,0
Mk327=Stimulus,S  4,1677027,1,0
Mk328=Stimulus,S  4,1682027,1,0
Mk329=Stimulus,S  4,1687027,1,0
Mk330=Stimulus,S  4,1692027,1,0
Mk331=Stimulus,S  4,1697027,1,0
Mk332=Stimulus,S  4,1702027,1,0
Mk333=Stimulus,S  4,1707027,1,0
Mk334=Stimulus,S  4,1712027,1,0
Mk335=Stimulus,S  4,1717027,1,0
Mk336=Stimulus,S  4,1722027,1,0
Mk337=Stimulus,S  4,1727027,1,0
Mk338=Stimulus,S  4,1732027,1,0
Mk339=Stimulus,S  4,1737027,1,0
Mk340=Stimulus,S  4,1742027,1,0
Mk341=Stimulus,S  4,1747027,1,0
Mk342=Stimulus,S  4,1752027,1,0
Mk343=Stimulus,S  4,1757027,1,0
Mk344=Stimulus,S  2,1767965,1,0
Mk345=Stimulus,S  3,1767990,1,0
Mk346=Stimulus,S  3,1772990,1,0
Mk347=Stimulus,S  3,1777990,1,0
Mk348=Stimulus,S  3,1782990,1,0
Mk349=Stimulus,S  3,1787990,1,0
Mk350=Stimulus,S  3,1792990,1,0
Mk351=Stimulus,S  3,1797990,1,0
Mk352=Stimulus,S  3,1802990,1,0
Mk353=Stimulus,S  3,1807990,1,0
Mk354=Stimulus,S  3,1812990,1,0
Mk355=Stimulus,S  3,1817990,1,0
Mk356=Stimulus,S  3,1822990,1,0
Mk357=Stimulus,S  3,1827990,1,0
Mk358=Stimulus,S  3,1832990,1,0
Mk359=Stimulus,S  3,1837990,1,0
Mk360=Stimulus,S  3,1842990,1,0
Mk361=Stimulus,S  3,1847990,1,0
Mk362=Stimulus,S  3,1852990,1,0
Mk363=Stimulus,S  3,1857990,1,0
Mk364=Stimulus,S  3,1862990,1,0
Mk365=Stimulus,S  3,1867990,1,0
Mk366=Stimulus,S  3,1872990,1,0
Mk367=Stimulus,S  3,1877990,1,0
Mk368=Stimulus,S  3,1882990,1,0
Mk369=Stimulus,S  3,1887991,1,0
Mk370=Stimulus,S  3,1892991,1,0
Mk371=Stimulus,S  3,1897991,1,0
Mk372=Stimulus,S  3,1902991,1,0
Mk373=Stimulus,S  3,1907991,1,0
Mk374=Stimulus,S  3,1912991,1,0
Mk375=Stimulus,S  2,1923018,1,0
Mk376=Stimulus,S  4,1923043,1,0
Mk377=Stimulus,S  4,1928043,1,0
Mk378=Stimulus,S  4,1933043,1,0
Mk379=Stimulus,S  4,1938043,1,0
Mk380=Stimulus,S  4,1943043,1,0
Mk381=Stimulus,S  4,1948043,1,0
Mk382=Stimulus,S  4,1953043,1,0
Mk383=Stimulus,S  4,1958043,1,0
Mk384=Stimulus,S  4,1963043,1,0
Mk385=Stimulus,S  4,1968043,1,0
Mk386=Stimulus,S  4,1973043,1,0
Mk387=Stimulus,S  4,1978043,1,0
Mk388=Stimulus,S  4,1983044,1,0
Mk389=Stimulus,S  4,1988044,1,0
Mk390=Stimulus,S  4,1993044,1,0
Mk391=Stimulus,S  4,1998044,1,0
Mk392=Stimulus,S  4,2003044,1,0
Mk393=Stimulus,S  4,2008044,1,0
Mk394=Stimulus,S  4,2013044,1,0
Mk395=Stimulus,S  4,2018044,1,0
Mk396=Stimulus,S  4,2023044,1,0
Mk397=Stimulus,S  4,2028044,1,0
Mk398=Stimulus,S  4,2033044,1,0
Mk399=Stimulus,S  4,2038044,1,0
Mk400=Stimulus,S  4,2043044,1,0
Mk401=Stimulus,S  4,2048044,1,0
Mk402=Stimulus,S  4,2053044,1,0
Mk403=Stimulus,S  4,2058044,1,0
Mk404=Stimulus,S  4,2063044,1,0
Mk405=Stimulus,S  4,2068044,1,0
Mk406=Stimulus,S  2,2087283,1,0
Mk407=Stimulus,S  3,2087306,1,0
Mk408=Stimulus,S  3,2092306,1,0
Mk409=Stimulus,S  3,2097306,1,0
Mk410=Stimulus,S  3,2102306,1,0
Mk411=Stimulus,S  3,2107306,1,0
Mk412=Stimulus,S  3,2112306,1,0
Mk413=Stimulus,S  3,2117306,1,0
Mk414=Stimulus,S  3,2122306,1,0
Mk415=Stimulus,S  3,2127306,1,0
Mk416=Stimulus,S  3,2132307,1,0
Mk417=Stimulus,S  3,2137307,1,0
Mk418=Stimulus,S  3,2142307,1,0
Mk419=Stimulus,S  3,2147307,1,0
Mk420=Stimulus,S  3,2152307,1,0
Mk421=Stimulus,S  3,2157307,1,0
Mk422=Stimulus,S  3,2162307,1,0
Mk423=Stimulus,S  3,2167307,1,0
Mk424=Stimulus,S  3,2172307,1,0
Mk425=Stimulus,S  3,2177307,1,0
Mk426=Stimulus,S  3,2182307,1,0
Mk427=Stimulus,S  3,2187307,1,0
Mk428=Stimulus,S  3,2192307,1,0
Mk429=Stimulus,S  3,2197307,1,0
Mk430=Stimulus,S  3,2202307,1,0
Mk431=Stimulus,S  3,2207307,1,0
Mk432=Stimulus,S  3,2212307,1,0
Mk433=Stimulus,S  3,2217307,1,0
Mk434=Stimulus,S  3,2222307,1,0
Mk435=Stimulus,S  3,2227308,1,0
Mk436=Stimulus,S  3,2232308,1,0
Mk437=Stimulus,S  2,2244941,1,0
Mk438=Stimulus,S  4,2244965,1,0
Mk439=Stimulus,S  4,2249965,1,0
Mk440=Stimulus,S  4,2254965,1,0
Mk441=Stimulus,S  4,2259965,1,0
Mk442=Stimulus,S  4,2264965,1,0
Mk443=Stimulus,S  4,2269965,1,0
Mk444=Stimulus,S  4,2274965,1,0
Mk445=Stimulus,S  4,2279965,1,0
Mk446=Stimulus,S  4,2284965,1,0
Mk447=Stimulus,S  4,2289965,1,0
Mk448=Stimulus,S  4,2294965,1,0
Mk449=Stimulus,S  4,2299965,1,0
Mk450=Stimulus,S  4,2304965,1,0
Mk451=Stimulus,S  4,2309965,1,0
Mk452=Stimulus,S  4,2314965,1,0
Mk453=Stimulus,S  4,2319965,1,0
Mk454=Stimulus,S  4,2324965,1,0
Mk455=Stimulus,S  4,2329965,1,0
Mk456=Stimulus,S  4,2334965,1,0
Mk457=Stimulus,S  4,2339965,1,0
Mk458=Stimulus,S  4,2344965,1,0
Mk459=Stimulus,S  4,2349965,1,0
Mk460=Stimulus,S  4,2354965,1,0
Mk461=Stimulus,S  4,2359965,1,0
Mk462=Stimulus,S  4,2364966,1,0
Mk463=Stimulus,S  4,2369966,1,0
Mk464=Stimulus,S  4,2374966,1,0
Mk465=Stimulus,S  4,2379966,1,0
Mk466=Stimulus,S  4,2384966,1,0
Mk467=Stimulus,S  4,2389966,1,0
Mk468=Stimulus,S  2,2400086,1,0
Mk469=Stimulus,S  3,2400111,1,0
Mk470=Stimulus,S  3,2405111,1,0
Mk471=Stimulus,S  3,2410111,1,0
Mk472=Stimulus,S  3,2415111,1,0
Mk473=Stimulus,S  3,2420111,1,0
Mk474=Stimulus,S  3,2425111,1,0
Mk475=Stimulus,S  3,2430111,1,0
Mk476=Stimulus,S  3,2435111,1,0
Mk477=Stimulus,S  3,2440111,1,0
Mk478=Stimulus,S  3,2445111,1,0
Mk479=Stimulus,S  3,2450111,1,0
Mk480=Stimulus,S  3,2455111,1,0
Mk481=Stimulus,S  3,2460111,1,0
Mk482=Stimulus,S  3,2465111,1,0
Mk483=Stimulus,S  3,2470111,1,0
Mk484=Stimulus,S  3,2475111,1,0
Mk485=Stimulus,S  3,2480111,1,0
Mk486=Stimulus,S  3,2485111,1,0
Mk487=Stimulus,S  3,2490111,1,0
Mk488=Stimulus,S  3,2495111,1,0
Mk489=Stimulus,S  3,2500111,1,0
Mk490=Stimulus,S  3,2505111,1,0
Mk491=Stimulus,S  3,2510111,1,0
Mk492=Stimulus,S  3,2515111,1,0
Mk493=Stimulus,S  3,2520112,1,0
Mk494=Stimulus,S  3,2525112,1,0
Mk495=Stimulus,S  3,2530112,1,0
Mk496=Stimulus,S  3,2535112,1,0
Mk497=Stimulus,S  3,2540112,1,0
Mk498=Stimulus,S  3,2545112,1,0
