Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010272_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  3,45927,1,0
Mk3=Stimulus,S  3,50927,1,0
Mk4=Stimulus,S  3,55927,1,0
Mk5=Stimulus,S  3,60927,1,0
Mk6=Stimulus,S  3,65927,1,0
Mk7=Stimulus,S  3,70927,1,0
Mk8=Stimulus,S  3,75928,1,0
Mk9=Stimulus,S  3,80928,1,0
Mk10=Stimulus,S  3,85928,1,0
Mk11=Stimulus,S  3,90928,1,0
Mk12=Stimulus,S  3,95928,1,0
Mk13=Stimulus,S  3,100928,1,0
Mk14=Stimulus,S  3,105928,1,0
Mk15=Stimulus,S  3,110928,1,0
Mk16=Stimulus,S  3,115928,1,0
Mk17=Stimulus,S  3,120929,1,0
Mk18=Stimulus,S  3,125929,1,0
Mk19=Stimulus,S  3,130929,1,0
Mk20=Stimulus,S  3,135929,1,0
Mk21=Stimulus,S  3,140929,1,0
Mk22=Stimulus,S  3,145929,1,0
Mk23=Stimulus,S  3,150929,1,0
Mk24=Stimulus,S  3,155929,1,0
Mk25=Stimulus,S  3,160929,1,0
Mk26=Stimulus,S  3,165929,1,0
Mk27=Stimulus,S  3,170930,1,0
Mk28=Stimulus,S  3,175930,1,0
Mk29=Stimulus,S  3,180930,1,0
Mk30=Stimulus,S  3,185930,1,0
Mk31=Stimulus,S  3,190930,1,0
Mk32=Stimulus,S  2,200957,1,0
Mk33=Stimulus,S  2,205958,1,0
Mk34=Stimulus,S  2,210958,1,0
Mk35=Stimulus,S  2,215958,1,0
Mk36=Stimulus,S  2,220958,1,0
Mk37=Stimulus,S  2,225958,1,0
Mk38=Stimulus,S  2,230958,1,0
Mk39=Stimulus,S  2,235958,1,0
Mk40=Stimulus,S  2,240958,1,0
Mk41=Stimulus,S  2,245958,1,0
Mk42=Stimulus,S  2,250959,1,0
Mk43=Stimulus,S  2,255959,1,0
Mk44=Stimulus,S  2,260959,1,0
Mk45=Stimulus,S  2,265959,1,0
Mk46=Stimulus,S  2,270959,1,0
Mk47=Stimulus,S  2,275959,1,0
Mk48=Stimulus,S  2,280959,1,0
Mk49=Stimulus,S  2,285959,1,0
Mk50=Stimulus,S  2,290959,1,0
Mk51=Stimulus,S  2,295960,1,0
Mk52=Stimulus,S  2,300960,1,0
Mk53=Stimulus,S  2,305960,1,0
Mk54=Stimulus,S  2,310960,1,0
Mk55=Stimulus,S  2,315960,1,0
Mk56=Stimulus,S  2,320960,1,0
Mk57=Stimulus,S  2,325960,1,0
Mk58=Stimulus,S  2,330960,1,0
Mk59=Stimulus,S  2,335960,1,0
Mk60=Stimulus,S  2,340960,1,0
Mk61=Stimulus,S  2,345961,1,0
Mk62=Stimulus,S  3,356261,1,0
Mk63=Stimulus,S  3,361261,1,0
Mk64=Stimulus,S  3,366261,1,0
Mk65=Stimulus,S  3,371261,1,0
Mk66=Stimulus,S  3,376261,1,0
Mk67=Stimulus,S  3,381261,1,0
Mk68=Stimulus,S  3,386261,1,0
Mk69=Stimulus,S  3,391261,1,0
Mk70=Stimulus,S  3,396261,1,0
Mk71=Stimulus,S  3,401261,1,0
Mk72=Stimulus,S  3,406262,1,0
Mk73=Stimulus,S  3,411262,1,0
Mk74=Stimulus,S  3,416262,1,0
Mk75=Stimulus,S  3,421262,1,0
Mk76=Stimulus,S  3,426262,1,0
Mk77=Stimulus,S  3,431262,1,0
Mk78=Stimulus,S  3,436262,1,0
Mk79=Stimulus,S  3,441262,1,0
Mk80=Stimulus,S  3,446262,1,0
Mk81=Stimulus,S  3,451263,1,0
Mk82=Stimulus,S  3,456263,1,0
Mk83=Stimulus,S  3,461263,1,0
Mk84=Stimulus,S  3,466263,1,0
Mk85=Stimulus,S  3,471263,1,0
Mk86=Stimulus,S  3,476263,1,0
Mk87=Stimulus,S  3,481263,1,0
Mk88=Stimulus,S  3,486263,1,0
Mk89=Stimulus,S  3,491263,1,0
Mk90=Stimulus,S  3,496263,1,0
Mk91=Stimulus,S  3,501264,1,0
Mk92=Stimulus,S  2,508971,1,0
Mk93=Stimulus,S  2,513971,1,0
Mk94=Stimulus,S  2,518971,1,0
Mk95=Stimulus,S  2,523971,1,0
Mk96=Stimulus,S  2,528972,1,0
Mk97=Stimulus,S  2,533972,1,0
Mk98=Stimulus,S  2,538972,1,0
Mk99=Stimulus,S  2,543972,1,0
Mk100=Stimulus,S  2,548972,1,0
Mk101=Stimulus,S  2,553972,1,0
Mk102=Stimulus,S  2,558972,1,0
Mk103=Stimulus,S  2,563972,1,0
Mk104=Stimulus,S  2,568972,1,0
Mk105=Stimulus,S  2,573972,1,0
Mk106=Stimulus,S  2,578973,1,0
Mk107=Stimulus,S  2,583973,1,0
Mk108=Stimulus,S  2,588973,1,0
Mk109=Stimulus,S  2,593973,1,0
Mk110=Stimulus,S  2,598973,1,0
Mk111=Stimulus,S  2,603973,1,0
Mk112=Stimulus,S  2,608973,1,0
Mk113=Stimulus,S  2,613973,1,0
Mk114=Stimulus,S  2,618973,1,0
Mk115=Stimulus,S  2,623974,1,0
Mk116=Stimulus,S  2,628974,1,0
Mk117=Stimulus,S  2,633974,1,0
Mk118=Stimulus,S  2,638974,1,0
Mk119=Stimulus,S  2,643974,1,0
Mk120=Stimulus,S  2,648974,1,0
Mk121=Stimulus,S  2,653974,1,0
Mk122=Stimulus,S  3,665552,1,0
Mk123=Stimulus,S  3,670552,1,0
Mk124=Stimulus,S  3,675552,1,0
Mk125=Stimulus,S  3,680552,1,0
Mk126=Stimulus,S  3,685552,1,0
Mk127=Stimulus,S  3,690552,1,0
Mk128=Stimulus,S  3,695552,1,0
Mk129=Stimulus,S  3,700552,1,0
Mk130=Stimulus,S  3,705552,1,0
Mk131=Stimulus,S  3,710553,1,0
Mk132=Stimulus,S  3,715553,1,0
Mk133=Stimulus,S  3,720553,1,0
Mk134=Stimulus,S  3,725553,1,0
Mk135=Stimulus,S  3,730553,1,0
Mk136=Stimulus,S  3,735553,1,0
Mk137=Stimulus,S  3,740553,1,0
Mk138=Stimulus,S  3,745553,1,0
Mk139=Stimulus,S  3,750553,1,0
Mk140=Stimulus,S  3,755553,1,0
Mk141=Stimulus,S  3,760554,1,0
Mk142=Stimulus,S  3,765554,1,0
Mk143=Stimulus,S  3,770554,1,0
Mk144=Stimulus,S  3,775554,1,0
Mk145=Stimulus,S  3,780554,1,0
Mk146=Stimulus,S  3,785554,1,0
Mk147=Stimulus,S  3,790554,1,0
Mk148=Stimulus,S  3,795554,1,0
Mk149=Stimulus,S  3,800554,1,0
Mk150=Stimulus,S  3,805555,1,0
Mk151=Stimulus,S  3,810555,1,0
Mk152=Stimulus,S  2,821145,1,0
Mk153=Stimulus,S  2,826145,1,0
Mk154=Stimulus,S  2,831145,1,0
Mk155=Stimulus,S  2,836145,1,0
Mk156=Stimulus,S  2,841145,1,0
Mk157=Stimulus,S  2,846145,1,0
Mk158=Stimulus,S  2,851145,1,0
Mk159=Stimulus,S  2,856145,1,0
Mk160=Stimulus,S  2,861145,1,0
Mk161=Stimulus,S  2,866145,1,0
Mk162=Stimulus,S  2,871146,1,0
Mk163=Stimulus,S  2,876146,1,0
Mk164=Stimulus,S  2,881146,1,0
Mk165=Stimulus,S  2,886146,1,0
Mk166=Stimulus,S  2,891146,1,0
Mk167=Stimulus,S  2,896146,1,0
Mk168=Stimulus,S  2,901146,1,0
Mk169=Stimulus,S  2,906146,1,0
Mk170=Stimulus,S  2,911146,1,0
Mk171=Stimulus,S  2,916147,1,0
Mk172=Stimulus,S  2,921147,1,0
Mk173=Stimulus,S  2,926147,1,0
Mk174=Stimulus,S  2,931147,1,0
Mk175=Stimulus,S  2,936147,1,0
Mk176=Stimulus,S  2,941147,1,0
Mk177=Stimulus,S  2,946147,1,0
Mk178=Stimulus,S  2,951147,1,0
Mk179=Stimulus,S  2,956147,1,0
Mk180=Stimulus,S  2,961147,1,0
Mk181=Stimulus,S  2,966148,1,0
Mk182=Stimulus,S  3,979380,1,0
Mk183=Stimulus,S  3,984380,1,0
Mk184=Stimulus,S  3,989380,1,0
Mk185=Stimulus,S  3,994380,1,0
Mk186=Stimulus,S  3,999380,1,0
Mk187=Stimulus,S  3,1004380,1,0
Mk188=Stimulus,S  3,1009381,1,0
Mk189=Stimulus,S  3,1014381,1,0
Mk190=Stimulus,S  3,1019381,1,0
Mk191=Stimulus,S  3,1024381,1,0
Mk192=Stimulus,S  3,1029381,1,0
Mk193=Stimulus,S  3,1034381,1,0
Mk194=Stimulus,S  3,1039381,1,0
Mk195=Stimulus,S  3,1044381,1,0
Mk196=Stimulus,S  3,1049381,1,0
Mk197=Stimulus,S  3,1054382,1,0
Mk198=Stimulus,S  3,1059382,1,0
Mk199=Stimulus,S  3,1064382,1,0
Mk200=Stimulus,S  3,1069382,1,0
Mk201=Stimulus,S  3,1074382,1,0
Mk202=Stimulus,S  3,1079382,1,0
Mk203=Stimulus,S  3,1084382,1,0
Mk204=Stimulus,S  3,1089382,1,0
Mk205=Stimulus,S  3,1094382,1,0
Mk206=Stimulus,S  3,1099382,1,0
Mk207=Stimulus,S  3,1104383,1,0
Mk208=Stimulus,S  3,1109383,1,0
Mk209=Stimulus,S  3,1114383,1,0
Mk210=Stimulus,S  3,1119383,1,0
Mk211=Stimulus,S  3,1124383,1,0
Mk212=Stimulus,S  2,1133390,1,0
Mk213=Stimulus,S  2,1138391,1,0
Mk214=Stimulus,S  2,1143391,1,0
Mk215=Stimulus,S  2,1148391,1,0
Mk216=Stimulus,S  2,1153391,1,0
Mk217=Stimulus,S  2,1158391,1,0
Mk218=Stimulus,S  2,1163391,1,0
Mk219=Stimulus,S  2,1168391,1,0
Mk220=Stimulus,S  2,1173391,1,0
Mk221=Stimulus,S  2,1178391,1,0
Mk222=Stimulus,S  2,1183391,1,0
Mk223=Stimulus,S  2,1188392,1,0
Mk224=Stimulus,S  2,1193392,1,0
Mk225=Stimulus,S  2,1198392,1,0
Mk226=Stimulus,S  2,1203392,1,0
Mk227=Stimulus,S  2,1208392,1,0
Mk228=Stimulus,S  2,1213392,1,0
Mk229=Stimulus,S  2,1218392,1,0
Mk230=Stimulus,S  2,1223392,1,0
Mk231=Stimulus,S  2,1228392,1,0
Mk232=Stimulus,S  2,1233392,1,0
Mk233=Stimulus,S  2,1238393,1,0
Mk234=Stimulus,S  2,1243393,1,0
Mk235=Stimulus,S  2,1248393,1,0
Mk236=Stimulus,S  2,1253393,1,0
Mk237=Stimulus,S  2,1258393,1,0
Mk238=Stimulus,S  2,1263393,1,0
Mk239=Stimulus,S  2,1268393,1,0
Mk240=Stimulus,S  2,1273393,1,0
Mk241=Stimulus,S  2,1278393,1,0
Mk242=Stimulus,S  3,1288001,1,0
Mk243=Stimulus,S  3,1293001,1,0
Mk244=Stimulus,S  3,1298001,1,0
Mk245=Stimulus,S  3,1303001,1,0
Mk246=Stimulus,S  3,1308001,1,0
Mk247=Stimulus,S  3,1313001,1,0
Mk248=Stimulus,S  3,1318002,1,0
Mk249=Stimulus,S  3,1323002,1,0
Mk250=Stimulus,S  3,1328002,1,0
Mk251=Stimulus,S  3,1333002,1,0
Mk252=Stimulus,S  3,1338002,1,0
Mk253=Stimulus,S  3,1343002,1,0
Mk254=Stimulus,S  3,1348002,1,0
Mk255=Stimulus,S  3,1353002,1,0
Mk256=Stimulus,S  3,1358002,1,0
Mk257=Stimulus,S  3,1363002,1,0
Mk258=Stimulus,S  3,1368003,1,0
Mk259=Stimulus,S  3,1373003,1,0
Mk260=Stimulus,S  3,1378003,1,0
Mk261=Stimulus,S  3,1383003,1,0
Mk262=Stimulus,S  3,1388003,1,0
Mk263=Stimulus,S  3,1393003,1,0
Mk264=Stimulus,S  3,1398003,1,0
Mk265=Stimulus,S  3,1403003,1,0
Mk266=Stimulus,S  3,1408003,1,0
Mk267=Stimulus,S  3,1413004,1,0
Mk268=Stimulus,S  3,1418004,1,0
Mk269=Stimulus,S  3,1423004,1,0
Mk270=Stimulus,S  3,1428004,1,0
Mk271=Stimulus,S  3,1433004,1,0
Mk272=Stimulus,S  2,1442304,1,0
Mk273=Stimulus,S  2,1447304,1,0
Mk274=Stimulus,S  2,1452304,1,0
Mk275=Stimulus,S  2,1457304,1,0
Mk276=Stimulus,S  2,1462304,1,0
Mk277=Stimulus,S  2,1467304,1,0
Mk278=Stimulus,S  2,1472304,1,0
Mk279=Stimulus,S  2,1477305,1,0
Mk280=Stimulus,S  2,1482305,1,0
Mk281=Stimulus,S  2,1487305,1,0
Mk282=Stimulus,S  2,1492305,1,0
Mk283=Stimulus,S  2,1497305,1,0
Mk284=Stimulus,S  2,1502305,1,0
Mk285=Stimulus,S  2,1507305,1,0
Mk286=Stimulus,S  2,1512305,1,0
Mk287=Stimulus,S  2,1517305,1,0
Mk288=Stimulus,S  2,1522305,1,0
Mk289=Stimulus,S  2,1527306,1,0
Mk290=Stimulus,S  2,1532306,1,0
Mk291=Stimulus,S  2,1537306,1,0
Mk292=Stimulus,S  2,1542306,1,0
Mk293=Stimulus,S  2,1547306,1,0
Mk294=Stimulus,S  2,1552306,1,0
Mk295=Stimulus,S  2,1557306,1,0
Mk296=Stimulus,S  2,1562306,1,0
Mk297=Stimulus,S  2,1567306,1,0
Mk298=Stimulus,S  2,1572306,1,0
Mk299=Stimulus,S  2,1577307,1,0
Mk300=Stimulus,S  2,1582307,1,0
Mk301=Stimulus,S  2,1587307,1,0
Mk302=Stimulus,S  3,1599009,1,0
Mk303=Stimulus,S  3,1604009,1,0
Mk304=Stimulus,S  3,1609009,1,0
Mk305=Stimulus,S  3,1614010,1,0
Mk306=Stimulus,S  3,1619010,1,0
Mk307=Stimulus,S  3,1624010,1,0
Mk308=Stimulus,S  3,1629010,1,0
Mk309=Stimulus,S  3,1634010,1,0
Mk310=Stimulus,S  3,1639010,1,0
Mk311=Stimulus,S  3,1644010,1,0
Mk312=Stimulus,S  3,1649010,1,0
Mk313=Stimulus,S  3,1654010,1,0
Mk314=Stimulus,S  3,1659010,1,0
Mk315=Stimulus,S  3,1664011,1,0
Mk316=Stimulus,S  3,1669011,1,0
Mk317=Stimulus,S  3,1674011,1,0
Mk318=Stimulus,S  3,1679011,1,0
Mk319=Stimulus,S  3,1684011,1,0
Mk320=Stimulus,S  3,1689011,1,0
Mk321=Stimulus,S  3,1694011,1,0
Mk322=Stimulus,S  3,1699011,1,0
Mk323=Stimulus,S  3,1704011,1,0
Mk324=Stimulus,S  3,1709011,1,0
Mk325=Stimulus,S  3,1714012,1,0
Mk326=Stimulus,S  3,1719012,1,0
Mk327=Stimulus,S  3,1724012,1,0
Mk328=Stimulus,S  3,1729012,1,0
Mk329=Stimulus,S  3,1734012,1,0
Mk330=Stimulus,S  3,1739012,1,0
Mk331=Stimulus,S  3,1744012,1,0
Mk332=Stimulus,S  2,1775776,1,0
Mk333=Stimulus,S  2,1780777,1,0
Mk334=Stimulus,S  2,1785777,1,0
Mk335=Stimulus,S  2,1790777,1,0
Mk336=Stimulus,S  2,1795777,1,0
Mk337=Stimulus,S  2,1800777,1,0
Mk338=Stimulus,S  2,1805777,1,0
Mk339=Stimulus,S  2,1810777,1,0
Mk340=Stimulus,S  2,1815777,1,0
Mk341=Stimulus,S  2,1820777,1,0
Mk342=Stimulus,S  2,1825777,1,0
Mk343=Stimulus,S  2,1830778,1,0
Mk344=Stimulus,S  2,1835778,1,0
Mk345=Stimulus,S  2,1840778,1,0
Mk346=Stimulus,S  2,1845778,1,0
Mk347=Stimulus,S  2,1850778,1,0
Mk348=Stimulus,S  2,1855778,1,0
Mk349=Stimulus,S  2,1860778,1,0
Mk350=Stimulus,S  2,1865778,1,0
Mk351=Stimulus,S  2,1870778,1,0
Mk352=Stimulus,S  2,1875778,1,0
Mk353=Stimulus,S  2,1880779,1,0
Mk354=Stimulus,S  2,1885779,1,0
Mk355=Stimulus,S  2,1890779,1,0
Mk356=Stimulus,S  2,1895779,1,0
Mk357=Stimulus,S  2,1900779,1,0
Mk358=Stimulus,S  2,1905779,1,0
Mk359=Stimulus,S  2,1910779,1,0
Mk360=Stimulus,S  2,1915779,1,0
Mk361=Stimulus,S  2,1920779,1,0
Mk362=Stimulus,S  3,1929849,1,0
Mk363=Stimulus,S  3,1934849,1,0
Mk364=Stimulus,S  3,1939850,1,0
Mk365=Stimulus,S  3,1944850,1,0
Mk366=Stimulus,S  3,1949850,1,0
Mk367=Stimulus,S  3,1954850,1,0
Mk368=Stimulus,S  3,1959850,1,0
Mk369=Stimulus,S  3,1964850,1,0
Mk370=Stimulus,S  3,1969850,1,0
Mk371=Stimulus,S  3,1974850,1,0
Mk372=Stimulus,S  3,1979850,1,0
Mk373=Stimulus,S  3,1984850,1,0
Mk374=Stimulus,S  3,1989851,1,0
Mk375=Stimulus,S  3,1994851,1,0
Mk376=Stimulus,S  3,1999851,1,0
Mk377=Stimulus,S  3,2004851,1,0
Mk378=Stimulus,S  3,2009851,1,0
Mk379=Stimulus,S  3,2014851,1,0
Mk380=Stimulus,S  3,2019851,1,0
Mk381=Stimulus,S  3,2024851,1,0
Mk382=Stimulus,S  3,2029851,1,0
Mk383=Stimulus,S  3,2034851,1,0
Mk384=Stimulus,S  3,2039852,1,0
Mk385=Stimulus,S  3,2044852,1,0
Mk386=Stimulus,S  3,2049852,1,0
Mk387=Stimulus,S  3,2054852,1,0
Mk388=Stimulus,S  3,2059852,1,0
Mk389=Stimulus,S  3,2064852,1,0
Mk390=Stimulus,S  3,2069852,1,0
Mk391=Stimulus,S  3,2074852,1,0
Mk392=Stimulus,S  2,2083577,1,0
Mk393=Stimulus,S  2,2088577,1,0
Mk394=Stimulus,S  2,2093577,1,0
Mk395=Stimulus,S  2,2098578,1,0
Mk396=Stimulus,S  2,2103578,1,0
Mk397=Stimulus,S  2,2108578,1,0
Mk398=Stimulus,S  2,2113578,1,0
Mk399=Stimulus,S  2,2118578,1,0
Mk400=Stimulus,S  2,2123578,1,0
Mk401=Stimulus,S  2,2128578,1,0
Mk402=Stimulus,S  2,2133578,1,0
Mk403=Stimulus,S  2,2138578,1,0
Mk404=Stimulus,S  2,2143578,1,0
Mk405=Stimulus,S  2,2148579,1,0
Mk406=Stimulus,S  2,2153579,1,0
Mk407=Stimulus,S  2,2158579,1,0
Mk408=Stimulus,S  2,2163579,1,0
Mk409=Stimulus,S  2,2168579,1,0
Mk410=Stimulus,S  2,2173579,1,0
Mk411=Stimulus,S  2,2178579,1,0
Mk412=Stimulus,S  2,2183579,1,0
Mk413=Stimulus,S  2,2188579,1,0
Mk414=Stimulus,S  2,2193579,1,0
Mk415=Stimulus,S  2,2198580,1,0
Mk416=Stimulus,S  2,2203580,1,0
Mk417=Stimulus,S  2,2208580,1,0
Mk418=Stimulus,S  2,2213580,1,0
Mk419=Stimulus,S  2,2218580,1,0
Mk420=Stimulus,S  2,2223580,1,0
Mk421=Stimulus,S  2,2228580,1,0
Mk422=Stimulus,S  3,2239753,1,0
Mk423=Stimulus,S  3,2244753,1,0
Mk424=Stimulus,S  3,2249753,1,0
Mk425=Stimulus,S  3,2254753,1,0
Mk426=Stimulus,S  3,2259753,1,0
Mk427=Stimulus,S  3,2264753,1,0
Mk428=Stimulus,S  3,2269753,1,0
Mk429=Stimulus,S  3,2274753,1,0
Mk430=Stimulus,S  3,2279753,1,0
Mk431=Stimulus,S  3,2284754,1,0
Mk432=Stimulus,S  3,2289754,1,0
Mk433=Stimulus,S  3,2294754,1,0
Mk434=Stimulus,S  3,2299754,1,0
Mk435=Stimulus,S  3,2304754,1,0
Mk436=Stimulus,S  3,2309754,1,0
Mk437=Stimulus,S  3,2314754,1,0
Mk438=Stimulus,S  3,2319754,1,0
Mk439=Stimulus,S  3,2324755,1,0
Mk440=Stimulus,S  3,2329755,1,0
Mk441=Stimulus,S  3,2334755,1,0
Mk442=Stimulus,S  3,2339755,1,0
Mk443=Stimulus,S  3,2344755,1,0
Mk444=Stimulus,S  3,2349755,1,0
Mk445=Stimulus,S  3,2354755,1,0
Mk446=Stimulus,S  3,2359755,1,0
Mk447=Stimulus,S  3,2364755,1,0
Mk448=Stimulus,S  3,2369755,1,0
Mk449=Stimulus,S  3,2374756,1,0
Mk450=Stimulus,S  3,2379756,1,0
Mk451=Stimulus,S  3,2384756,1,0
Mk452=Stimulus,S  2,2393191,1,0
Mk453=Stimulus,S  2,2398191,1,0
Mk454=Stimulus,S  2,2403191,1,0
Mk455=Stimulus,S  2,2408191,1,0
Mk456=Stimulus,S  2,2413191,1,0
Mk457=Stimulus,S  2,2418191,1,0
Mk458=Stimulus,S  2,2423191,1,0
Mk459=Stimulus,S  2,2428191,1,0
Mk460=Stimulus,S  2,2433191,1,0
Mk461=Stimulus,S  2,2438191,1,0
Mk462=Stimulus,S  2,2443192,1,0
Mk463=Stimulus,S  2,2448192,1,0
Mk464=Stimulus,S  2,2453192,1,0
Mk465=Stimulus,S  2,2458192,1,0
Mk466=Stimulus,S  2,2463192,1,0
Mk467=Stimulus,S  2,2468192,1,0
Mk468=Stimulus,S  2,2473192,1,0
Mk469=Stimulus,S  2,2478192,1,0
Mk470=Stimulus,S  2,2483192,1,0
Mk471=Stimulus,S  2,2488192,1,0
Mk472=Stimulus,S  2,2493193,1,0
Mk473=Stimulus,S  2,2498193,1,0
Mk474=Stimulus,S  2,2503193,1,0
Mk475=Stimulus,S  2,2508193,1,0
Mk476=Stimulus,S  2,2513193,1,0
Mk477=Stimulus,S  2,2518193,1,0
Mk478=Stimulus,S  2,2523193,1,0
Mk479=Stimulus,S  2,2528193,1,0
Mk480=Stimulus,S  2,2533193,1,0
Mk481=Stimulus,S  2,2538193,1,0
