Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010155_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  3,215699,1,0
Mk3=Stimulus,S  3,220699,1,0
Mk4=Stimulus,S  3,225699,1,0
Mk5=Stimulus,S  3,230699,1,0
Mk6=Stimulus,S  3,235700,1,0
Mk7=Stimulus,S  3,240700,1,0
Mk8=Stimulus,S  3,245700,1,0
Mk9=Stimulus,S  3,250700,1,0
Mk10=Stimulus,S  3,255700,1,0
Mk11=Stimulus,S  3,260700,1,0
Mk12=Stimulus,S  3,265700,1,0
Mk13=Stimulus,S  3,270700,1,0
Mk14=Stimulus,S  3,275701,1,0
Mk15=Stimulus,S  3,280701,1,0
Mk16=Stimulus,S  3,285701,1,0
Mk17=Stimulus,S  3,290701,1,0
Mk18=Stimulus,S  3,295701,1,0
Mk19=Stimulus,S  3,300701,1,0
Mk20=Stimulus,S  3,305701,1,0
Mk21=Stimulus,S  3,310701,1,0
Mk22=Stimulus,S  3,315701,1,0
Mk23=Stimulus,S  3,320702,1,0
Mk24=Stimulus,S  3,325702,1,0
Mk25=Stimulus,S  3,330702,1,0
Mk26=Stimulus,S  3,335702,1,0
Mk27=Stimulus,S  3,340702,1,0
Mk28=Stimulus,S  3,345702,1,0
Mk29=Stimulus,S  3,350702,1,0
Mk30=Stimulus,S  3,355702,1,0
Mk31=Stimulus,S  3,360702,1,0
Mk32=Stimulus,S  2,373022,1,0
Mk33=Stimulus,S  2,378022,1,0
Mk34=Stimulus,S  2,383022,1,0
Mk35=Stimulus,S  2,388022,1,0
Mk36=Stimulus,S  2,393022,1,0
Mk37=Stimulus,S  2,398023,1,0
Mk38=Stimulus,S  2,403023,1,0
Mk39=Stimulus,S  2,408023,1,0
Mk40=Stimulus,S  2,413023,1,0
Mk41=Stimulus,S  2,418023,1,0
Mk42=Stimulus,S  2,423023,1,0
Mk43=Stimulus,S  2,428023,1,0
Mk44=Stimulus,S  2,433023,1,0
Mk45=Stimulus,S  2,438023,1,0
Mk46=Stimulus,S  2,443024,1,0
Mk47=Stimulus,S  2,448024,1,0
Mk48=Stimulus,S  2,453024,1,0
Mk49=Stimulus,S  2,458024,1,0
Mk50=Stimulus,S  2,463024,1,0
Mk51=Stimulus,S  2,468024,1,0
Mk52=Stimulus,S  2,473024,1,0
Mk53=Stimulus,S  2,478024,1,0
Mk54=Stimulus,S  2,483024,1,0
Mk55=Stimulus,S  2,488024,1,0
Mk56=Stimulus,S  2,493025,1,0
Mk57=Stimulus,S  2,498025,1,0
Mk58=Stimulus,S  2,503025,1,0
Mk59=Stimulus,S  2,508025,1,0
Mk60=Stimulus,S  2,513025,1,0
Mk61=Stimulus,S  2,518025,1,0
Mk62=Stimulus,S  3,531532,1,0
Mk63=Stimulus,S  3,536533,1,0
Mk64=Stimulus,S  3,541533,1,0
Mk65=Stimulus,S  3,546533,1,0
Mk66=Stimulus,S  3,551533,1,0
Mk67=Stimulus,S  3,556533,1,0
Mk68=Stimulus,S  3,561533,1,0
Mk69=Stimulus,S  3,566533,1,0
Mk70=Stimulus,S  3,571533,1,0
Mk71=Stimulus,S  3,576533,1,0
Mk72=Stimulus,S  3,581534,1,0
Mk73=Stimulus,S  3,586534,1,0
Mk74=Stimulus,S  3,591534,1,0
Mk75=Stimulus,S  3,596534,1,0
Mk76=Stimulus,S  3,601534,1,0
Mk77=Stimulus,S  3,606534,1,0
Mk78=Stimulus,S  3,611534,1,0
Mk79=Stimulus,S  3,616534,1,0
Mk80=Stimulus,S  3,621534,1,0
Mk81=Stimulus,S  3,626534,1,0
Mk82=Stimulus,S  3,631535,1,0
Mk83=Stimulus,S  3,636535,1,0
Mk84=Stimulus,S  3,641535,1,0
Mk85=Stimulus,S  3,646535,1,0
Mk86=Stimulus,S  3,651535,1,0
Mk87=Stimulus,S  3,656535,1,0
Mk88=Stimulus,S  3,661535,1,0
Mk89=Stimulus,S  3,666535,1,0
Mk90=Stimulus,S  3,671535,1,0
Mk91=Stimulus,S  3,676535,1,0
Mk92=Stimulus,S  2,691628,1,0
Mk93=Stimulus,S  2,696628,1,0
Mk94=Stimulus,S  2,701628,1,0
Mk95=Stimulus,S  2,706628,1,0
Mk96=Stimulus,S  2,711628,1,0
Mk97=Stimulus,S  2,716628,1,0
Mk98=Stimulus,S  2,721628,1,0
Mk99=Stimulus,S  2,726629,1,0
Mk100=Stimulus,S  2,731629,1,0
Mk101=Stimulus,S  2,736629,1,0
Mk102=Stimulus,S  2,741629,1,0
Mk103=Stimulus,S  2,746629,1,0
Mk104=Stimulus,S  2,751629,1,0
Mk105=Stimulus,S  2,756629,1,0
Mk106=Stimulus,S  2,761629,1,0
Mk107=Stimulus,S  2,766629,1,0
Mk108=Stimulus,S  2,771629,1,0
Mk109=Stimulus,S  2,776630,1,0
Mk110=Stimulus,S  2,781630,1,0
Mk111=Stimulus,S  2,786630,1,0
Mk112=Stimulus,S  2,791630,1,0
Mk113=Stimulus,S  2,796630,1,0
Mk114=Stimulus,S  2,801630,1,0
Mk115=Stimulus,S  2,806630,1,0
Mk116=Stimulus,S  2,811630,1,0
Mk117=Stimulus,S  2,816630,1,0
Mk118=Stimulus,S  2,821631,1,0
Mk119=Stimulus,S  2,826631,1,0
Mk120=Stimulus,S  2,831631,1,0
Mk121=Stimulus,S  2,836631,1,0
Mk122=Stimulus,S  3,854203,1,0
Mk123=Stimulus,S  3,859203,1,0
Mk124=Stimulus,S  3,864203,1,0
Mk125=Stimulus,S  3,869203,1,0
Mk126=Stimulus,S  3,874203,1,0
Mk127=Stimulus,S  3,879204,1,0
Mk128=Stimulus,S  3,884204,1,0
Mk129=Stimulus,S  3,889204,1,0
Mk130=Stimulus,S  3,894204,1,0
Mk131=Stimulus,S  3,899204,1,0
Mk132=Stimulus,S  3,904204,1,0
Mk133=Stimulus,S  3,909204,1,0
Mk134=Stimulus,S  3,914204,1,0
Mk135=Stimulus,S  3,919204,1,0
Mk136=Stimulus,S  3,924205,1,0
Mk137=Stimulus,S  3,929205,1,0
Mk138=Stimulus,S  3,934205,1,0
Mk139=Stimulus,S  3,939205,1,0
Mk140=Stimulus,S  3,944205,1,0
Mk141=Stimulus,S  3,949205,1,0
Mk142=Stimulus,S  3,954205,1,0
Mk143=Stimulus,S  3,959205,1,0
Mk144=Stimulus,S  3,964205,1,0
Mk145=Stimulus,S  3,969205,1,0
Mk146=Stimulus,S  3,974206,1,0
Mk147=Stimulus,S  3,979206,1,0
Mk148=Stimulus,S  3,984206,1,0
Mk149=Stimulus,S  3,989206,1,0
Mk150=Stimulus,S  3,994206,1,0
Mk151=Stimulus,S  3,999206,1,0
Mk152=Stimulus,S  2,1007511,1,0
Mk153=Stimulus,S  2,1012511,1,0
Mk154=Stimulus,S  2,1017511,1,0
Mk155=Stimulus,S  2,1022511,1,0
Mk156=Stimulus,S  2,1027512,1,0
Mk157=Stimulus,S  2,1032512,1,0
Mk158=Stimulus,S  2,1037512,1,0
Mk159=Stimulus,S  2,1042512,1,0
Mk160=Stimulus,S  2,1047512,1,0
Mk161=Stimulus,S  2,1052512,1,0
Mk162=Stimulus,S  2,1057512,1,0
Mk163=Stimulus,S  2,1062512,1,0
Mk164=Stimulus,S  2,1067512,1,0
Mk165=Stimulus,S  2,1072512,1,0
Mk166=Stimulus,S  2,1077513,1,0
Mk167=Stimulus,S  2,1082513,1,0
Mk168=Stimulus,S  2,1087513,1,0
Mk169=Stimulus,S  2,1092513,1,0
Mk170=Stimulus,S  2,1097513,1,0
Mk171=Stimulus,S  2,1102513,1,0
Mk172=Stimulus,S  2,1107513,1,0
Mk173=Stimulus,S  2,1112513,1,0
Mk174=Stimulus,S  2,1117513,1,0
Mk175=Stimulus,S  2,1122513,1,0
Mk176=Stimulus,S  2,1127514,1,0
Mk177=Stimulus,S  2,1132514,1,0
Mk178=Stimulus,S  2,1137514,1,0
Mk179=Stimulus,S  2,1142514,1,0
Mk180=Stimulus,S  2,1147514,1,0
Mk181=Stimulus,S  2,1152514,1,0
Mk182=Stimulus,S  3,1163952,1,0
Mk183=Stimulus,S  3,1168952,1,0
Mk184=Stimulus,S  3,1173952,1,0
Mk185=Stimulus,S  3,1178952,1,0
Mk186=Stimulus,S  3,1183952,1,0
Mk187=Stimulus,S  3,1188952,1,0
Mk188=Stimulus,S  3,1193952,1,0
Mk189=Stimulus,S  3,1198952,1,0
Mk190=Stimulus,S  3,1203952,1,0
Mk191=Stimulus,S  3,1208952,1,0
Mk192=Stimulus,S  3,1213953,1,0
Mk193=Stimulus,S  3,1218953,1,0
Mk194=Stimulus,S  3,1223953,1,0
Mk195=Stimulus,S  3,1228953,1,0
Mk196=Stimulus,S  3,1233953,1,0
Mk197=Stimulus,S  3,1238953,1,0
Mk198=Stimulus,S  3,1243953,1,0
Mk199=Stimulus,S  3,1248953,1,0
Mk200=Stimulus,S  3,1253953,1,0
Mk201=Stimulus,S  3,1258953,1,0
Mk202=Stimulus,S  3,1263954,1,0
Mk203=Stimulus,S  3,1268954,1,0
Mk204=Stimulus,S  3,1273954,1,0
Mk205=Stimulus,S  3,1278954,1,0
Mk206=Stimulus,S  3,1283954,1,0
Mk207=Stimulus,S  3,1288954,1,0
Mk208=Stimulus,S  3,1293954,1,0
Mk209=Stimulus,S  3,1298954,1,0
Mk210=Stimulus,S  3,1303954,1,0
Mk211=Stimulus,S  3,1308955,1,0
Mk212=Stimulus,S  2,1319987,1,0
Mk213=Stimulus,S  2,1324987,1,0
Mk214=Stimulus,S  2,1329987,1,0
Mk215=Stimulus,S  2,1334987,1,0
Mk216=Stimulus,S  2,1339987,1,0
Mk217=Stimulus,S  2,1344987,1,0
Mk218=Stimulus,S  2,1349988,1,0
Mk219=Stimulus,S  2,1354988,1,0
Mk220=Stimulus,S  2,1359988,1,0
Mk221=Stimulus,S  2,1364988,1,0
Mk222=Stimulus,S  2,1369988,1,0
Mk223=Stimulus,S  2,1374988,1,0
Mk224=Stimulus,S  2,1379988,1,0
Mk225=Stimulus,S  2,1384988,1,0
Mk226=Stimulus,S  2,1389988,1,0
Mk227=Stimulus,S  2,1394989,1,0
Mk228=Stimulus,S  2,1399989,1,0
Mk229=Stimulus,S  2,1404989,1,0
Mk230=Stimulus,S  2,1409989,1,0
Mk231=Stimulus,S  2,1414989,1,0
Mk232=Stimulus,S  2,1419989,1,0
Mk233=Stimulus,S  2,1424989,1,0
Mk234=Stimulus,S  2,1429989,1,0
Mk235=Stimulus,S  2,1434990,1,0
Mk236=Stimulus,S  2,1439990,1,0
Mk237=Stimulus,S  2,1444990,1,0
Mk238=Stimulus,S  2,1449990,1,0
Mk239=Stimulus,S  2,1454990,1,0
Mk240=Stimulus,S  2,1459990,1,0
Mk241=Stimulus,S  2,1464990,1,0
Mk242=Stimulus,S  3,1475905,1,0
Mk243=Stimulus,S  3,1480905,1,0
Mk244=Stimulus,S  3,1485905,1,0
Mk245=Stimulus,S  3,1490905,1,0
Mk246=Stimulus,S  3,1495905,1,0
Mk247=Stimulus,S  3,1500905,1,0
Mk248=Stimulus,S  3,1505905,1,0
Mk249=Stimulus,S  3,1510906,1,0
Mk250=Stimulus,S  3,1515906,1,0
Mk251=Stimulus,S  3,1520906,1,0
Mk252=Stimulus,S  3,1525906,1,0
Mk253=Stimulus,S  3,1530906,1,0
Mk254=Stimulus,S  3,1535906,1,0
Mk255=Stimulus,S  3,1540906,1,0
Mk256=Stimulus,S  3,1545906,1,0
Mk257=Stimulus,S  3,1550906,1,0
Mk258=Stimulus,S  3,1555906,1,0
Mk259=Stimulus,S  3,1560907,1,0
Mk260=Stimulus,S  3,1565907,1,0
Mk261=Stimulus,S  3,1570907,1,0
Mk262=Stimulus,S  3,1575907,1,0
Mk263=Stimulus,S  3,1580907,1,0
Mk264=Stimulus,S  3,1585907,1,0
Mk265=Stimulus,S  3,1590907,1,0
Mk266=Stimulus,S  3,1595907,1,0
Mk267=Stimulus,S  3,1600907,1,0
Mk268=Stimulus,S  3,1605908,1,0
Mk269=Stimulus,S  3,1610908,1,0
Mk270=Stimulus,S  3,1615908,1,0
Mk271=Stimulus,S  3,1620908,1,0
Mk272=Stimulus,S  2,1629493,1,0
Mk273=Stimulus,S  2,1634493,1,0
Mk274=Stimulus,S  2,1639493,1,0
Mk275=Stimulus,S  2,1644493,1,0
Mk276=Stimulus,S  2,1649493,1,0
Mk277=Stimulus,S  2,1654493,1,0
Mk278=Stimulus,S  2,1659493,1,0
Mk279=Stimulus,S  2,1664494,1,0
Mk280=Stimulus,S  2,1669494,1,0
Mk281=Stimulus,S  2,1674494,1,0
Mk282=Stimulus,S  2,1679494,1,0
Mk283=Stimulus,S  2,1684494,1,0
Mk284=Stimulus,S  2,1689494,1,0
Mk285=Stimulus,S  2,1694494,1,0
Mk286=Stimulus,S  2,1699494,1,0
Mk287=Stimulus,S  2,1704494,1,0
Mk288=Stimulus,S  2,1709494,1,0
Mk289=Stimulus,S  2,1714495,1,0
Mk290=Stimulus,S  2,1719495,1,0
Mk291=Stimulus,S  2,1724495,1,0
Mk292=Stimulus,S  2,1729495,1,0
Mk293=Stimulus,S  2,1734495,1,0
Mk294=Stimulus,S  2,1739495,1,0
Mk295=Stimulus,S  2,1744495,1,0
Mk296=Stimulus,S  2,1749495,1,0
Mk297=Stimulus,S  2,1754495,1,0
Mk298=Stimulus,S  2,1759495,1,0
Mk299=Stimulus,S  2,1764496,1,0
Mk300=Stimulus,S  2,1769496,1,0
Mk301=Stimulus,S  2,1774496,1,0
Mk302=Stimulus,S  3,1780768,1,0
Mk303=Stimulus,S  3,1785768,1,0
Mk304=Stimulus,S  3,1790769,1,0
Mk305=Stimulus,S  3,1795769,1,0
Mk306=Stimulus,S  3,1800769,1,0
Mk307=Stimulus,S  3,1805769,1,0
Mk308=Stimulus,S  3,1810769,1,0
Mk309=Stimulus,S  3,1815769,1,0
Mk310=Stimulus,S  3,1820769,1,0
Mk311=Stimulus,S  3,1825769,1,0
Mk312=Stimulus,S  3,1830769,1,0
Mk313=Stimulus,S  3,1835769,1,0
Mk314=Stimulus,S  3,1840770,1,0
Mk315=Stimulus,S  3,1845770,1,0
Mk316=Stimulus,S  3,1850770,1,0
Mk317=Stimulus,S  3,1855770,1,0
Mk318=Stimulus,S  3,1860770,1,0
Mk319=Stimulus,S  3,1865770,1,0
Mk320=Stimulus,S  3,1870770,1,0
Mk321=Stimulus,S  3,1875770,1,0
Mk322=Stimulus,S  3,1880770,1,0
Mk323=Stimulus,S  3,1885770,1,0
Mk324=Stimulus,S  3,1890771,1,0
Mk325=Stimulus,S  3,1895771,1,0
Mk326=Stimulus,S  3,1900771,1,0
Mk327=Stimulus,S  3,1905771,1,0
Mk328=Stimulus,S  3,1910771,1,0
Mk329=Stimulus,S  3,1915771,1,0
Mk330=Stimulus,S  3,1920771,1,0
Mk331=Stimulus,S  3,1925771,1,0
Mk332=Stimulus,S  2,1933016,1,0
Mk333=Stimulus,S  2,1938016,1,0
Mk334=Stimulus,S  2,1943016,1,0
Mk335=Stimulus,S  2,1948017,1,0
Mk336=Stimulus,S  2,1953017,1,0
Mk337=Stimulus,S  2,1958017,1,0
Mk338=Stimulus,S  2,1963017,1,0
Mk339=Stimulus,S  2,1968017,1,0
Mk340=Stimulus,S  2,1973017,1,0
Mk341=Stimulus,S  2,1978017,1,0
Mk342=Stimulus,S  2,1983017,1,0
Mk343=Stimulus,S  2,1988017,1,0
Mk344=Stimulus,S  2,1993018,1,0
Mk345=Stimulus,S  2,1998018,1,0
Mk346=Stimulus,S  2,2003018,1,0
Mk347=Stimulus,S  2,2008018,1,0
Mk348=Stimulus,S  2,2013018,1,0
Mk349=Stimulus,S  2,2018018,1,0
Mk350=Stimulus,S  2,2023018,1,0
Mk351=Stimulus,S  2,2028018,1,0
Mk352=Stimulus,S  2,2033018,1,0
Mk353=Stimulus,S  2,2038018,1,0
Mk354=Stimulus,S  2,2043019,1,0
Mk355=Stimulus,S  2,2048019,1,0
Mk356=Stimulus,S  2,2053019,1,0
Mk357=Stimulus,S  2,2058019,1,0
Mk358=Stimulus,S  2,2063019,1,0
Mk359=Stimulus,S  2,2068019,1,0
Mk360=Stimulus,S  2,2073019,1,0
Mk361=Stimulus,S  2,2078019,1,0
Mk362=Stimulus,S  3,2084752,1,0
Mk363=Stimulus,S  3,2089752,1,0
Mk364=Stimulus,S  3,2094752,1,0
Mk365=Stimulus,S  3,2099752,1,0
Mk366=Stimulus,S  3,2104752,1,0
Mk367=Stimulus,S  3,2109752,1,0
Mk368=Stimulus,S  3,2114752,1,0
Mk369=Stimulus,S  3,2119752,1,0
Mk370=Stimulus,S  3,2124753,1,0
Mk371=Stimulus,S  3,2129753,1,0
Mk372=Stimulus,S  3,2134753,1,0
Mk373=Stimulus,S  3,2139753,1,0
Mk374=Stimulus,S  3,2144753,1,0
Mk375=Stimulus,S  3,2149753,1,0
Mk376=Stimulus,S  3,2154753,1,0
Mk377=Stimulus,S  3,2159753,1,0
Mk378=Stimulus,S  3,2164753,1,0
Mk379=Stimulus,S  3,2169753,1,0
Mk380=Stimulus,S  3,2174754,1,0
Mk381=Stimulus,S  3,2179754,1,0
Mk382=Stimulus,S  3,2184754,1,0
Mk383=Stimulus,S  3,2189754,1,0
Mk384=Stimulus,S  3,2194754,1,0
Mk385=Stimulus,S  3,2199754,1,0
Mk386=Stimulus,S  3,2204754,1,0
Mk387=Stimulus,S  3,2209754,1,0
Mk388=Stimulus,S  3,2214754,1,0
Mk389=Stimulus,S  3,2219754,1,0
Mk390=Stimulus,S  3,2224755,1,0
Mk391=Stimulus,S  3,2229755,1,0
Mk392=Stimulus,S  2,2237952,1,0
Mk393=Stimulus,S  2,2242952,1,0
Mk394=Stimulus,S  2,2247952,1,0
Mk395=Stimulus,S  2,2252952,1,0
Mk396=Stimulus,S  2,2257953,1,0
Mk397=Stimulus,S  2,2262953,1,0
Mk398=Stimulus,S  2,2267953,1,0
Mk399=Stimulus,S  2,2272953,1,0
Mk400=Stimulus,S  2,2277953,1,0
Mk401=Stimulus,S  2,2282953,1,0
Mk402=Stimulus,S  2,2287953,1,0
Mk403=Stimulus,S  2,2292953,1,0
Mk404=Stimulus,S  2,2297953,1,0
Mk405=Stimulus,S  2,2302953,1,0
Mk406=Stimulus,S  2,2307954,1,0
Mk407=Stimulus,S  2,2312954,1,0
Mk408=Stimulus,S  2,2317954,1,0
Mk409=Stimulus,S  2,2322954,1,0
Mk410=Stimulus,S  2,2327954,1,0
Mk411=Stimulus,S  2,2332954,1,0
Mk412=Stimulus,S  2,2337954,1,0
Mk413=Stimulus,S  2,2342954,1,0
Mk414=Stimulus,S  2,2347954,1,0
Mk415=Stimulus,S  2,2352954,1,0
Mk416=Stimulus,S  2,2357955,1,0
Mk417=Stimulus,S  2,2362955,1,0
Mk418=Stimulus,S  2,2367955,1,0
Mk419=Stimulus,S  2,2372955,1,0
Mk420=Stimulus,S  2,2377955,1,0
Mk421=Stimulus,S  2,2382955,1,0
Mk422=Stimulus,S  3,2389375,1,0
Mk423=Stimulus,S  3,2394375,1,0
Mk424=Stimulus,S  3,2399375,1,0
Mk425=Stimulus,S  3,2404375,1,0
Mk426=Stimulus,S  3,2409376,1,0
Mk427=Stimulus,S  3,2414376,1,0
Mk428=Stimulus,S  3,2419376,1,0
Mk429=Stimulus,S  3,2424376,1,0
Mk430=Stimulus,S  3,2429376,1,0
Mk431=Stimulus,S  3,2434376,1,0
Mk432=Stimulus,S  3,2439376,1,0
Mk433=Stimulus,S  3,2444376,1,0
Mk434=Stimulus,S  3,2449376,1,0
Mk435=Stimulus,S  3,2454376,1,0
Mk436=Stimulus,S  3,2459377,1,0
Mk437=Stimulus,S  3,2464377,1,0
Mk438=Stimulus,S  3,2469377,1,0
Mk439=Stimulus,S  3,2474377,1,0
Mk440=Stimulus,S  3,2479377,1,0
Mk441=Stimulus,S  3,2484377,1,0
Mk442=Stimulus,S  3,2489377,1,0
Mk443=Stimulus,S  3,2494377,1,0
Mk444=Stimulus,S  3,2499377,1,0
Mk445=Stimulus,S  3,2504377,1,0
Mk446=Stimulus,S  3,2509378,1,0
Mk447=Stimulus,S  3,2514378,1,0
Mk448=Stimulus,S  3,2519378,1,0
Mk449=Stimulus,S  3,2524378,1,0
Mk450=Stimulus,S  3,2529378,1,0
Mk451=Stimulus,S  3,2534378,1,0
Mk452=Stimulus,S  2,2544278,1,0
Mk453=Stimulus,S  2,2549278,1,0
Mk454=Stimulus,S  2,2554278,1,0
Mk455=Stimulus,S  2,2559278,1,0
Mk456=Stimulus,S  2,2564278,1,0
Mk457=Stimulus,S  2,2569279,1,0
Mk458=Stimulus,S  2,2574279,1,0
Mk459=Stimulus,S  2,2579279,1,0
Mk460=Stimulus,S  2,2584279,1,0
Mk461=Stimulus,S  2,2589279,1,0
Mk462=Stimulus,S  2,2594279,1,0
Mk463=Stimulus,S  2,2599279,1,0
Mk464=Stimulus,S  2,2604279,1,0
Mk465=Stimulus,S  2,2609279,1,0
Mk466=Stimulus,S  2,2614279,1,0
Mk467=Stimulus,S  2,2619280,1,0
Mk468=Stimulus,S  2,2624280,1,0
Mk469=Stimulus,S  2,2629280,1,0
Mk470=Stimulus,S  2,2634280,1,0
Mk471=Stimulus,S  2,2639280,1,0
Mk472=Stimulus,S  2,2644280,1,0
Mk473=Stimulus,S  2,2649280,1,0
Mk474=Stimulus,S  2,2654280,1,0
Mk475=Stimulus,S  2,2659280,1,0
Mk476=Stimulus,S  2,2664280,1,0
Mk477=Stimulus,S  2,2669280,1,0
Mk478=Stimulus,S  2,2674281,1,0
Mk479=Stimulus,S  2,2679281,1,0
Mk480=Stimulus,S  2,2684281,1,0
Mk481=Stimulus,S  2,2689281,1,0
