Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010092_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,11711,1,0
Mk3=Stimulus,S  2,19967,1,0
Mk4=Stimulus,S  4,19990,1,0
Mk5=Stimulus,S  4,24990,1,0
Mk6=Stimulus,S  4,29990,1,0
Mk7=Stimulus,S  4,34990,1,0
Mk8=Stimulus,S  4,39990,1,0
Mk9=Stimulus,S  4,44990,1,0
Mk10=Stimulus,S  4,49991,1,0
Mk11=Stimulus,S  4,54991,1,0
Mk12=Stimulus,S  4,59991,1,0
Mk13=Stimulus,S  4,64991,1,0
Mk14=Stimulus,S  4,69991,1,0
Mk15=Stimulus,S  4,74991,1,0
Mk16=Stimulus,S  4,79991,1,0
Mk17=Stimulus,S  4,84991,1,0
Mk18=Stimulus,S  4,89991,1,0
Mk19=Stimulus,S  4,94991,1,0
Mk20=Stimulus,S  4,99991,1,0
Mk21=Stimulus,S  4,104991,1,0
Mk22=Stimulus,S  4,109992,1,0
Mk23=Stimulus,S  4,114992,1,0
Mk24=Stimulus,S  4,119992,1,0
Mk25=Stimulus,S  4,124992,1,0
Mk26=Stimulus,S  4,129992,1,0
Mk27=Stimulus,S  4,134992,1,0
Mk28=Stimulus,S  4,139992,1,0
Mk29=Stimulus,S  4,144992,1,0
Mk30=Stimulus,S  4,149992,1,0
Mk31=Stimulus,S  4,154992,1,0
Mk32=Stimulus,S  4,159992,1,0
Mk33=Stimulus,S  4,164992,1,0
Mk34=Stimulus,S  2,177045,1,0
Mk35=Stimulus,S  3,177070,1,0
Mk36=Stimulus,S  3,182070,1,0
Mk37=Stimulus,S  3,187070,1,0
Mk38=Stimulus,S  3,192070,1,0
Mk39=Stimulus,S  3,197070,1,0
Mk40=Stimulus,S  3,202070,1,0
Mk41=Stimulus,S  3,207070,1,0
Mk42=Stimulus,S  3,212070,1,0
Mk43=Stimulus,S  3,217070,1,0
Mk44=Stimulus,S  3,222071,1,0
Mk45=Stimulus,S  3,227071,1,0
Mk46=Stimulus,S  3,232071,1,0
Mk47=Stimulus,S  3,237071,1,0
Mk48=Stimulus,S  3,242071,1,0
Mk49=Stimulus,S  3,247071,1,0
Mk50=Stimulus,S  3,252071,1,0
Mk51=Stimulus,S  3,257071,1,0
Mk52=Stimulus,S  3,262071,1,0
Mk53=Stimulus,S  3,267071,1,0
Mk54=Stimulus,S  3,272072,1,0
Mk55=Stimulus,S  3,277072,1,0
Mk56=Stimulus,S  3,282072,1,0
Mk57=Stimulus,S  3,287072,1,0
Mk58=Stimulus,S  3,292072,1,0
Mk59=Stimulus,S  3,297072,1,0
Mk60=Stimulus,S  3,302072,1,0
Mk61=Stimulus,S  3,307072,1,0
Mk62=Stimulus,S  3,312072,1,0
Mk63=Stimulus,S  3,317072,1,0
Mk64=Stimulus,S  3,322072,1,0
Mk65=Stimulus,S  2,346076,1,0
Mk66=Stimulus,S  4,346102,1,0
Mk67=Stimulus,S  4,351102,1,0
Mk68=Stimulus,S  4,356102,1,0
Mk69=Stimulus,S  4,361102,1,0
Mk70=Stimulus,S  4,366102,1,0
Mk71=Stimulus,S  4,371102,1,0
Mk72=Stimulus,S  4,376102,1,0
Mk73=Stimulus,S  4,381102,1,0
Mk74=Stimulus,S  4,386102,1,0
Mk75=Stimulus,S  4,391102,1,0
Mk76=Stimulus,S  4,396103,1,0
Mk77=Stimulus,S  4,401103,1,0
Mk78=Stimulus,S  4,406103,1,0
Mk79=Stimulus,S  4,411103,1,0
Mk80=Stimulus,S  4,416103,1,0
Mk81=Stimulus,S  4,421103,1,0
Mk82=Stimulus,S  4,426103,1,0
Mk83=Stimulus,S  4,431103,1,0
Mk84=Stimulus,S  4,436103,1,0
Mk85=Stimulus,S  4,441103,1,0
Mk86=Stimulus,S  4,446103,1,0
Mk87=Stimulus,S  4,451103,1,0
Mk88=Stimulus,S  4,456104,1,0
Mk89=Stimulus,S  4,461104,1,0
Mk90=Stimulus,S  4,466104,1,0
Mk91=Stimulus,S  4,471104,1,0
Mk92=Stimulus,S  4,476104,1,0
Mk93=Stimulus,S  4,481104,1,0
Mk94=Stimulus,S  4,486104,1,0
Mk95=Stimulus,S  4,491104,1,0
Mk96=Stimulus,S  2,504004,1,0
Mk97=Stimulus,S  3,504029,1,0
Mk98=Stimulus,S  3,509029,1,0
Mk99=Stimulus,S  3,514029,1,0
Mk100=Stimulus,S  3,519029,1,0
Mk101=Stimulus,S  3,524029,1,0
Mk102=Stimulus,S  3,529029,1,0
Mk103=Stimulus,S  3,534029,1,0
Mk104=Stimulus,S  3,539030,1,0
Mk105=Stimulus,S  3,544030,1,0
Mk106=Stimulus,S  3,549030,1,0
Mk107=Stimulus,S  3,554030,1,0
Mk108=Stimulus,S  3,559030,1,0
Mk109=Stimulus,S  3,564030,1,0
Mk110=Stimulus,S  3,569030,1,0
Mk111=Stimulus,S  3,574030,1,0
Mk112=Stimulus,S  3,579030,1,0
Mk113=Stimulus,S  3,584030,1,0
Mk114=Stimulus,S  3,589030,1,0
Mk115=Stimulus,S  3,594030,1,0
Mk116=Stimulus,S  3,599031,1,0
Mk117=Stimulus,S  3,604031,1,0
Mk118=Stimulus,S  3,609031,1,0
Mk119=Stimulus,S  3,614031,1,0
Mk120=Stimulus,S  3,619031,1,0
Mk121=Stimulus,S  3,624031,1,0
Mk122=Stimulus,S  3,629031,1,0
Mk123=Stimulus,S  3,634031,1,0
Mk124=Stimulus,S  3,639031,1,0
Mk125=Stimulus,S  3,644031,1,0
Mk126=Stimulus,S  3,649031,1,0
Mk127=Stimulus,S  2,659848,1,0
Mk128=Stimulus,S  4,659871,1,0
Mk129=Stimulus,S  4,664871,1,0
Mk130=Stimulus,S  4,669871,1,0
Mk131=Stimulus,S  4,674871,1,0
Mk132=Stimulus,S  4,679872,1,0
Mk133=Stimulus,S  4,684872,1,0
Mk134=Stimulus,S  4,689872,1,0
Mk135=Stimulus,S  4,694872,1,0
Mk136=Stimulus,S  4,699872,1,0
Mk137=Stimulus,S  4,704872,1,0
Mk138=Stimulus,S  4,709872,1,0
Mk139=Stimulus,S  4,714872,1,0
Mk140=Stimulus,S  4,719872,1,0
Mk141=Stimulus,S  4,724872,1,0
Mk142=Stimulus,S  4,729872,1,0
Mk143=Stimulus,S  4,734872,1,0
Mk144=Stimulus,S  4,739873,1,0
Mk145=Stimulus,S  4,744873,1,0
Mk146=Stimulus,S  4,749873,1,0
Mk147=Stimulus,S  4,754873,1,0
Mk148=Stimulus,S  4,759873,1,0
Mk149=Stimulus,S  4,764873,1,0
Mk150=Stimulus,S  4,769873,1,0
Mk151=Stimulus,S  4,774873,1,0
Mk152=Stimulus,S  4,779873,1,0
Mk153=Stimulus,S  4,784873,1,0
Mk154=Stimulus,S  4,789873,1,0
Mk155=Stimulus,S  4,794873,1,0
Mk156=Stimulus,S  4,799874,1,0
Mk157=Stimulus,S  4,804874,1,0
Mk158=Stimulus,S  2,817399,1,0
Mk159=Stimulus,S  3,817423,1,0
Mk160=Stimulus,S  3,822424,1,0
Mk161=Stimulus,S  3,827424,1,0
Mk162=Stimulus,S  3,832424,1,0
Mk163=Stimulus,S  3,837424,1,0
Mk164=Stimulus,S  3,842424,1,0
Mk165=Stimulus,S  3,847424,1,0
Mk166=Stimulus,S  3,852424,1,0
Mk167=Stimulus,S  3,857424,1,0
Mk168=Stimulus,S  3,862424,1,0
Mk169=Stimulus,S  3,867424,1,0
Mk170=Stimulus,S  3,872424,1,0
Mk171=Stimulus,S  3,877424,1,0
Mk172=Stimulus,S  3,882424,1,0
Mk173=Stimulus,S  3,887425,1,0
Mk174=Stimulus,S  3,892425,1,0
Mk175=Stimulus,S  3,897425,1,0
Mk176=Stimulus,S  3,902425,1,0
Mk177=Stimulus,S  3,907425,1,0
Mk178=Stimulus,S  3,912425,1,0
Mk179=Stimulus,S  3,917425,1,0
Mk180=Stimulus,S  3,922425,1,0
Mk181=Stimulus,S  3,927425,1,0
Mk182=Stimulus,S  3,932425,1,0
Mk183=Stimulus,S  3,937425,1,0
Mk184=Stimulus,S  3,942425,1,0
Mk185=Stimulus,S  3,947426,1,0
Mk186=Stimulus,S  3,952426,1,0
Mk187=Stimulus,S  3,957426,1,0
Mk188=Stimulus,S  3,962426,1,0
Mk189=Stimulus,S  2,977138,1,0
Mk190=Stimulus,S  4,977163,1,0
Mk191=Stimulus,S  4,982163,1,0
Mk192=Stimulus,S  4,987163,1,0
Mk193=Stimulus,S  4,992163,1,0
Mk194=Stimulus,S  4,997163,1,0
Mk195=Stimulus,S  4,1002163,1,0
Mk196=Stimulus,S  4,1007164,1,0
Mk197=Stimulus,S  4,1012164,1,0
Mk198=Stimulus,S  4,1017164,1,0
Mk199=Stimulus,S  4,1022164,1,0
Mk200=Stimulus,S  4,1027164,1,0
Mk201=Stimulus,S  4,1032164,1,0
Mk202=Stimulus,S  4,1037164,1,0
Mk203=Stimulus,S  4,1042164,1,0
Mk204=Stimulus,S  4,1047164,1,0
Mk205=Stimulus,S  4,1052164,1,0
Mk206=Stimulus,S  4,1057164,1,0
Mk207=Stimulus,S  4,1062164,1,0
Mk208=Stimulus,S  4,1067165,1,0
Mk209=Stimulus,S  4,1072165,1,0
Mk210=Stimulus,S  4,1077165,1,0
Mk211=Stimulus,S  4,1082165,1,0
Mk212=Stimulus,S  4,1087165,1,0
Mk213=Stimulus,S  4,1092165,1,0
Mk214=Stimulus,S  4,1097165,1,0
Mk215=Stimulus,S  4,1102165,1,0
Mk216=Stimulus,S  4,1107165,1,0
Mk217=Stimulus,S  4,1112165,1,0
Mk218=Stimulus,S  4,1117165,1,0
Mk219=Stimulus,S  4,1122165,1,0
Mk220=Stimulus,S  2,1140848,1,0
Mk221=Stimulus,S  3,1140873,1,0
Mk222=Stimulus,S  3,1145873,1,0
Mk223=Stimulus,S  3,1150873,1,0
Mk224=Stimulus,S  3,1155873,1,0
Mk225=Stimulus,S  3,1160873,1,0
Mk226=Stimulus,S  3,1165873,1,0
Mk227=Stimulus,S  3,1170873,1,0
Mk228=Stimulus,S  3,1175873,1,0
Mk229=Stimulus,S  3,1180873,1,0
Mk230=Stimulus,S  3,1185873,1,0
Mk231=Stimulus,S  3,1190873,1,0
Mk232=Stimulus,S  3,1195873,1,0
Mk233=Stimulus,S  3,1200873,1,0
Mk234=Stimulus,S  3,1205874,1,0
Mk235=Stimulus,S  3,1210874,1,0
Mk236=Stimulus,S  3,1215874,1,0
Mk237=Stimulus,S  3,1220874,1,0
Mk238=Stimulus,S  3,1225874,1,0
Mk239=Stimulus,S  3,1230874,1,0
Mk240=Stimulus,S  3,1235874,1,0
Mk241=Stimulus,S  3,1240874,1,0
Mk242=Stimulus,S  3,1245874,1,0
Mk243=Stimulus,S  3,1250874,1,0
Mk244=Stimulus,S  3,1255874,1,0
Mk245=Stimulus,S  3,1260874,1,0
Mk246=Stimulus,S  3,1265875,1,0
Mk247=Stimulus,S  3,1270875,1,0
Mk248=Stimulus,S  3,1275875,1,0
Mk249=Stimulus,S  3,1280875,1,0
Mk250=Stimulus,S  3,1285875,1,0
Mk251=Stimulus,S  2,1299553,1,0
Mk252=Stimulus,S  4,1299577,1,0
Mk253=Stimulus,S  4,1304577,1,0
Mk254=Stimulus,S  4,1309577,1,0
Mk255=Stimulus,S  4,1314577,1,0
Mk256=Stimulus,S  4,1319577,1,0
Mk257=Stimulus,S  4,1324578,1,0
Mk258=Stimulus,S  4,1329578,1,0
Mk259=Stimulus,S  4,1334578,1,0
Mk260=Stimulus,S  4,1339578,1,0
Mk261=Stimulus,S  4,1344578,1,0
Mk262=Stimulus,S  4,1349578,1,0
Mk263=Stimulus,S  4,1354578,1,0
Mk264=Stimulus,S  4,1359578,1,0
Mk265=Stimulus,S  4,1364578,1,0
Mk266=Stimulus,S  4,1369578,1,0
Mk267=Stimulus,S  4,1374578,1,0
Mk268=Stimulus,S  4,1379578,1,0
Mk269=Stimulus,S  4,1384578,1,0
Mk270=Stimulus,S  4,1389579,1,0
Mk271=Stimulus,S  4,1394579,1,0
Mk272=Stimulus,S  4,1399579,1,0
Mk273=Stimulus,S  4,1404579,1,0
Mk274=Stimulus,S  4,1409579,1,0
Mk275=Stimulus,S  4,1414579,1,0
Mk276=Stimulus,S  4,1419579,1,0
Mk277=Stimulus,S  4,1424579,1,0
Mk278=Stimulus,S  4,1429579,1,0
Mk279=Stimulus,S  4,1434579,1,0
Mk280=Stimulus,S  4,1439579,1,0
Mk281=Stimulus,S  4,1444579,1,0
Mk282=Stimulus,S  2,1462322,1,0
Mk283=Stimulus,S  3,1462347,1,0
Mk284=Stimulus,S  3,1467347,1,0
Mk285=Stimulus,S  3,1472347,1,0
Mk286=Stimulus,S  3,1477347,1,0
Mk287=Stimulus,S  3,1482347,1,0
Mk288=Stimulus,S  3,1487347,1,0
Mk289=Stimulus,S  3,1492347,1,0
Mk290=Stimulus,S  3,1497347,1,0
Mk291=Stimulus,S  3,1502347,1,0
Mk292=Stimulus,S  3,1507347,1,0
Mk293=Stimulus,S  3,1512347,1,0
Mk294=Stimulus,S  3,1517348,1,0
Mk295=Stimulus,S  3,1522348,1,0
Mk296=Stimulus,S  3,1527348,1,0
Mk297=Stimulus,S  3,1532348,1,0
Mk298=Stimulus,S  3,1537348,1,0
Mk299=Stimulus,S  3,1542348,1,0
Mk300=Stimulus,S  3,1547348,1,0
Mk301=Stimulus,S  3,1552348,1,0
Mk302=Stimulus,S  3,1557348,1,0
Mk303=Stimulus,S  3,1562348,1,0
Mk304=Stimulus,S  3,1567348,1,0
Mk305=Stimulus,S  3,1572348,1,0
Mk306=Stimulus,S  3,1577348,1,0
Mk307=Stimulus,S  3,1582349,1,0
Mk308=Stimulus,S  3,1587349,1,0
Mk309=Stimulus,S  3,1592349,1,0
Mk310=Stimulus,S  3,1597349,1,0
Mk311=Stimulus,S  3,1602349,1,0
Mk312=Stimulus,S  3,1607349,1,0
Mk313=Stimulus,S  2,1620895,1,0
Mk314=Stimulus,S  4,1620919,1,0
Mk315=Stimulus,S  4,1625919,1,0
Mk316=Stimulus,S  4,1630919,1,0
Mk317=Stimulus,S  4,1635919,1,0
Mk318=Stimulus,S  4,1640919,1,0
Mk319=Stimulus,S  4,1645919,1,0
Mk320=Stimulus,S  4,1650919,1,0
Mk321=Stimulus,S  4,1655919,1,0
Mk322=Stimulus,S  4,1660919,1,0
Mk323=Stimulus,S  4,1665919,1,0
Mk324=Stimulus,S  4,1670919,1,0
Mk325=Stimulus,S  4,1675920,1,0
Mk326=Stimulus,S  4,1680920,1,0
Mk327=Stimulus,S  4,1685920,1,0
Mk328=Stimulus,S  4,1690920,1,0
Mk329=Stimulus,S  4,1695920,1,0
Mk330=Stimulus,S  4,1700920,1,0
Mk331=Stimulus,S  4,1705920,1,0
Mk332=Stimulus,S  4,1710920,1,0
Mk333=Stimulus,S  4,1715920,1,0
Mk334=Stimulus,S  4,1720920,1,0
Mk335=Stimulus,S  4,1725920,1,0
Mk336=Stimulus,S  4,1730920,1,0
Mk337=Stimulus,S  4,1735921,1,0
Mk338=Stimulus,S  4,1740921,1,0
Mk339=Stimulus,S  4,1745921,1,0
Mk340=Stimulus,S  4,1750921,1,0
Mk341=Stimulus,S  4,1755921,1,0
Mk342=Stimulus,S  4,1760921,1,0
Mk343=Stimulus,S  4,1765921,1,0
Mk344=Stimulus,S  2,1780819,1,0
Mk345=Stimulus,S  3,1780843,1,0
Mk346=Stimulus,S  3,1785843,1,0
Mk347=Stimulus,S  3,1790843,1,0
Mk348=Stimulus,S  3,1795843,1,0
Mk349=Stimulus,S  3,1800844,1,0
Mk350=Stimulus,S  3,1805844,1,0
Mk351=Stimulus,S  3,1810844,1,0
Mk352=Stimulus,S  3,1815844,1,0
Mk353=Stimulus,S  3,1820844,1,0
Mk354=Stimulus,S  3,1825844,1,0
Mk355=Stimulus,S  3,1830844,1,0
Mk356=Stimulus,S  3,1835844,1,0
Mk357=Stimulus,S  3,1840844,1,0
Mk358=Stimulus,S  3,1845844,1,0
Mk359=Stimulus,S  3,1850844,1,0
Mk360=Stimulus,S  3,1855844,1,0
Mk361=Stimulus,S  3,1860845,1,0
Mk362=Stimulus,S  3,1865845,1,0
Mk363=Stimulus,S  3,1870845,1,0
Mk364=Stimulus,S  3,1875845,1,0
Mk365=Stimulus,S  3,1880845,1,0
Mk366=Stimulus,S  3,1885845,1,0
Mk367=Stimulus,S  3,1890845,1,0
Mk368=Stimulus,S  3,1895845,1,0
Mk369=Stimulus,S  3,1900845,1,0
Mk370=Stimulus,S  3,1905845,1,0
Mk371=Stimulus,S  3,1910845,1,0
Mk372=Stimulus,S  3,1915845,1,0
Mk373=Stimulus,S  3,1920845,1,0
Mk374=Stimulus,S  3,1925846,1,0
Mk375=Stimulus,S  2,1939245,1,0
Mk376=Stimulus,S  4,1939268,1,0
Mk377=Stimulus,S  4,1944268,1,0
Mk378=Stimulus,S  4,1949268,1,0
Mk379=Stimulus,S  4,1954268,1,0
Mk380=Stimulus,S  4,1959268,1,0
Mk381=Stimulus,S  4,1964268,1,0
Mk382=Stimulus,S  4,1969268,1,0
Mk383=Stimulus,S  4,1974268,1,0
Mk384=Stimulus,S  4,1979268,1,0
Mk385=Stimulus,S  4,1984269,1,0
Mk386=Stimulus,S  4,1989269,1,0
Mk387=Stimulus,S  4,1994269,1,0
Mk388=Stimulus,S  4,1999269,1,0
Mk389=Stimulus,S  4,2004269,1,0
Mk390=Stimulus,S  4,2009269,1,0
Mk391=Stimulus,S  4,2014269,1,0
Mk392=Stimulus,S  4,2019269,1,0
Mk393=Stimulus,S  4,2024269,1,0
Mk394=Stimulus,S  4,2029269,1,0
Mk395=Stimulus,S  4,2034269,1,0
Mk396=Stimulus,S  4,2039269,1,0
Mk397=Stimulus,S  4,2044269,1,0
Mk398=Stimulus,S  4,2049270,1,0
Mk399=Stimulus,S  4,2054270,1,0
Mk400=Stimulus,S  4,2059270,1,0
Mk401=Stimulus,S  4,2064270,1,0
Mk402=Stimulus,S  4,2069270,1,0
Mk403=Stimulus,S  4,2074270,1,0
Mk404=Stimulus,S  4,2079270,1,0
Mk405=Stimulus,S  4,2084270,1,0
Mk406=Stimulus,S  2,2101329,1,0
Mk407=Stimulus,S  3,2101352,1,0
Mk408=Stimulus,S  3,2106352,1,0
Mk409=Stimulus,S  3,2111352,1,0
Mk410=Stimulus,S  3,2116353,1,0
Mk411=Stimulus,S  3,2121353,1,0
Mk412=Stimulus,S  3,2126353,1,0
Mk413=Stimulus,S  3,2131353,1,0
Mk414=Stimulus,S  3,2136353,1,0
Mk415=Stimulus,S  3,2141353,1,0
Mk416=Stimulus,S  3,2146353,1,0
Mk417=Stimulus,S  3,2151353,1,0
Mk418=Stimulus,S  3,2156353,1,0
Mk419=Stimulus,S  3,2161353,1,0
Mk420=Stimulus,S  3,2166353,1,0
Mk421=Stimulus,S  3,2171353,1,0
Mk422=Stimulus,S  3,2176353,1,0
Mk423=Stimulus,S  3,2181354,1,0
Mk424=Stimulus,S  3,2186354,1,0
Mk425=Stimulus,S  3,2191354,1,0
Mk426=Stimulus,S  3,2196354,1,0
Mk427=Stimulus,S  3,2201354,1,0
Mk428=Stimulus,S  3,2206354,1,0
Mk429=Stimulus,S  3,2211354,1,0
Mk430=Stimulus,S  3,2216354,1,0
Mk431=Stimulus,S  3,2221354,1,0
Mk432=Stimulus,S  3,2226354,1,0
Mk433=Stimulus,S  3,2231354,1,0
Mk434=Stimulus,S  3,2236354,1,0
Mk435=Stimulus,S  3,2241354,1,0
Mk436=Stimulus,S  3,2246355,1,0
Mk437=Stimulus,S  2,2257637,1,0
Mk438=Stimulus,S  4,2257662,1,0
Mk439=Stimulus,S  4,2262662,1,0
Mk440=Stimulus,S  4,2267662,1,0
Mk441=Stimulus,S  4,2272662,1,0
Mk442=Stimulus,S  4,2277662,1,0
Mk443=Stimulus,S  4,2282662,1,0
Mk444=Stimulus,S  4,2287662,1,0
Mk445=Stimulus,S  4,2292662,1,0
Mk446=Stimulus,S  4,2297663,1,0
Mk447=Stimulus,S  4,2302663,1,0
Mk448=Stimulus,S  4,2307663,1,0
Mk449=Stimulus,S  4,2312663,1,0
Mk450=Stimulus,S  4,2317663,1,0
Mk451=Stimulus,S  4,2322663,1,0
Mk452=Stimulus,S  4,2327663,1,0
Mk453=Stimulus,S  4,2332663,1,0
Mk454=Stimulus,S  4,2337663,1,0
Mk455=Stimulus,S  4,2342663,1,0
Mk456=Stimulus,S  4,2347663,1,0
Mk457=Stimulus,S  4,2352663,1,0
Mk458=Stimulus,S  4,2357663,1,0
Mk459=Stimulus,S  4,2362664,1,0
Mk460=Stimulus,S  4,2367664,1,0
Mk461=Stimulus,S  4,2372664,1,0
Mk462=Stimulus,S  4,2377664,1,0
Mk463=Stimulus,S  4,2382664,1,0
Mk464=Stimulus,S  4,2387664,1,0
Mk465=Stimulus,S  4,2392664,1,0
Mk466=Stimulus,S  4,2397664,1,0
Mk467=Stimulus,S  4,2402664,1,0
Mk468=Stimulus,S  2,2415410,1,0
Mk469=Stimulus,S  3,2415434,1,0
Mk470=Stimulus,S  3,2420434,1,0
Mk471=Stimulus,S  3,2425434,1,0
Mk472=Stimulus,S  3,2430434,1,0
Mk473=Stimulus,S  3,2435434,1,0
Mk474=Stimulus,S  3,2440434,1,0
Mk475=Stimulus,S  3,2445434,1,0
Mk476=Stimulus,S  3,2450435,1,0
Mk477=Stimulus,S  3,2455435,1,0
Mk478=Stimulus,S  3,2460435,1,0
Mk479=Stimulus,S  3,2465435,1,0
Mk480=Stimulus,S  3,2470435,1,0
Mk481=Stimulus,S  3,2475435,1,0
Mk482=Stimulus,S  3,2480435,1,0
Mk483=Stimulus,S  3,2485435,1,0
Mk484=Stimulus,S  3,2490435,1,0
Mk485=Stimulus,S  3,2495435,1,0
Mk486=Stimulus,S  3,2500435,1,0
Mk487=Stimulus,S  3,2505435,1,0
Mk488=Stimulus,S  3,2510435,1,0
Mk489=Stimulus,S  3,2515436,1,0
Mk490=Stimulus,S  3,2520436,1,0
Mk491=Stimulus,S  3,2525436,1,0
Mk492=Stimulus,S  3,2530436,1,0
Mk493=Stimulus,S  3,2535436,1,0
Mk494=Stimulus,S  3,2540436,1,0
Mk495=Stimulus,S  3,2545436,1,0
Mk496=Stimulus,S  3,2550436,1,0
Mk497=Stimulus,S  3,2555436,1,0
Mk498=Stimulus,S  3,2560436,1,0
