Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010295_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,11172,1,0
Mk3=Stimulus,S  2,16896,1,0
Mk4=Stimulus,S  4,16920,1,0
Mk5=Stimulus,S  4,21920,1,0
Mk6=Stimulus,S  4,26920,1,0
Mk7=Stimulus,S  4,31920,1,0
Mk8=Stimulus,S  4,36920,1,0
Mk9=Stimulus,S  4,41920,1,0
Mk10=Stimulus,S  4,46921,1,0
Mk11=Stimulus,S  4,51921,1,0
Mk12=Stimulus,S  4,56921,1,0
Mk13=Stimulus,S  4,61921,1,0
Mk14=Stimulus,S  4,66921,1,0
Mk15=Stimulus,S  4,71921,1,0
Mk16=Stimulus,S  4,76921,1,0
Mk17=Stimulus,S  4,81922,1,0
Mk18=Stimulus,S  4,86922,1,0
Mk19=Stimulus,S  4,91922,1,0
Mk20=Stimulus,S  4,96922,1,0
Mk21=Stimulus,S  4,101922,1,0
Mk22=Stimulus,S  4,106922,1,0
Mk23=Stimulus,S  4,111922,1,0
Mk24=Stimulus,S  4,116923,1,0
Mk25=Stimulus,S  4,121923,1,0
Mk26=Stimulus,S  4,126923,1,0
Mk27=Stimulus,S  4,131923,1,0
Mk28=Stimulus,S  4,136923,1,0
Mk29=Stimulus,S  4,141923,1,0
Mk30=Stimulus,S  4,146924,1,0
Mk31=Stimulus,S  4,151924,1,0
Mk32=Stimulus,S  4,156924,1,0
Mk33=Stimulus,S  4,161924,1,0
Mk34=Stimulus,S  2,172337,1,0
Mk35=Stimulus,S  3,172361,1,0
Mk36=Stimulus,S  3,177361,1,0
Mk37=Stimulus,S  3,182362,1,0
Mk38=Stimulus,S  3,187362,1,0
Mk39=Stimulus,S  3,192362,1,0
Mk40=Stimulus,S  3,197362,1,0
Mk41=Stimulus,S  3,202362,1,0
Mk42=Stimulus,S  3,207362,1,0
Mk43=Stimulus,S  3,212362,1,0
Mk44=Stimulus,S  3,217363,1,0
Mk45=Stimulus,S  3,222363,1,0
Mk46=Stimulus,S  3,227363,1,0
Mk47=Stimulus,S  3,232363,1,0
Mk48=Stimulus,S  3,237363,1,0
Mk49=Stimulus,S  3,242363,1,0
Mk50=Stimulus,S  3,247363,1,0
Mk51=Stimulus,S  3,252364,1,0
Mk52=Stimulus,S  3,257364,1,0
Mk53=Stimulus,S  3,262364,1,0
Mk54=Stimulus,S  3,267364,1,0
Mk55=Stimulus,S  3,272364,1,0
Mk56=Stimulus,S  3,277364,1,0
Mk57=Stimulus,S  3,282364,1,0
Mk58=Stimulus,S  3,287365,1,0
Mk59=Stimulus,S  3,292365,1,0
Mk60=Stimulus,S  3,297365,1,0
Mk61=Stimulus,S  3,302365,1,0
Mk62=Stimulus,S  3,307365,1,0
Mk63=Stimulus,S  3,312365,1,0
Mk64=Stimulus,S  3,317365,1,0
Mk65=Stimulus,S  2,336576,1,0
Mk66=Stimulus,S  4,336600,1,0
Mk67=Stimulus,S  4,341600,1,0
Mk68=Stimulus,S  4,346601,1,0
Mk69=Stimulus,S  4,351601,1,0
Mk70=Stimulus,S  4,356601,1,0
Mk71=Stimulus,S  4,361601,1,0
Mk72=Stimulus,S  4,366601,1,0
Mk73=Stimulus,S  4,371601,1,0
Mk74=Stimulus,S  4,376601,1,0
Mk75=Stimulus,S  4,381602,1,0
Mk76=Stimulus,S  4,386602,1,0
Mk77=Stimulus,S  4,391602,1,0
Mk78=Stimulus,S  4,396602,1,0
Mk79=Stimulus,S  4,401602,1,0
Mk80=Stimulus,S  4,406602,1,0
Mk81=Stimulus,S  4,411602,1,0
Mk82=Stimulus,S  4,416603,1,0
Mk83=Stimulus,S  4,421603,1,0
Mk84=Stimulus,S  4,426603,1,0
Mk85=Stimulus,S  4,431603,1,0
Mk86=Stimulus,S  4,436603,1,0
Mk87=Stimulus,S  4,441603,1,0
Mk88=Stimulus,S  4,446603,1,0
Mk89=Stimulus,S  4,451604,1,0
Mk90=Stimulus,S  4,456604,1,0
Mk91=Stimulus,S  4,461604,1,0
Mk92=Stimulus,S  4,466604,1,0
Mk93=Stimulus,S  4,471604,1,0
Mk94=Stimulus,S  4,476604,1,0
Mk95=Stimulus,S  4,481604,1,0
Mk96=Stimulus,S  2,496435,1,0
Mk97=Stimulus,S  3,496459,1,0
Mk98=Stimulus,S  3,501459,1,0
Mk99=Stimulus,S  3,506460,1,0
Mk100=Stimulus,S  3,511460,1,0
Mk101=Stimulus,S  3,516460,1,0
Mk102=Stimulus,S  3,521460,1,0
Mk103=Stimulus,S  3,526460,1,0
Mk104=Stimulus,S  3,531460,1,0
Mk105=Stimulus,S  3,536460,1,0
Mk106=Stimulus,S  3,541461,1,0
Mk107=Stimulus,S  3,546461,1,0
Mk108=Stimulus,S  3,551461,1,0
Mk109=Stimulus,S  3,556461,1,0
Mk110=Stimulus,S  3,561461,1,0
Mk111=Stimulus,S  3,566461,1,0
Mk112=Stimulus,S  3,571461,1,0
Mk113=Stimulus,S  3,576462,1,0
Mk114=Stimulus,S  3,581462,1,0
Mk115=Stimulus,S  3,586462,1,0
Mk116=Stimulus,S  3,591462,1,0
Mk117=Stimulus,S  3,596462,1,0
Mk118=Stimulus,S  3,601462,1,0
Mk119=Stimulus,S  3,606462,1,0
Mk120=Stimulus,S  3,611463,1,0
Mk121=Stimulus,S  3,616463,1,0
Mk122=Stimulus,S  3,621463,1,0
Mk123=Stimulus,S  3,626463,1,0
Mk124=Stimulus,S  3,631463,1,0
Mk125=Stimulus,S  3,636463,1,0
Mk126=Stimulus,S  3,641463,1,0
Mk127=Stimulus,S  2,658973,1,0
Mk128=Stimulus,S  4,658998,1,0
Mk129=Stimulus,S  4,663998,1,0
Mk130=Stimulus,S  4,668999,1,0
Mk131=Stimulus,S  4,673999,1,0
Mk132=Stimulus,S  4,678999,1,0
Mk133=Stimulus,S  4,683999,1,0
Mk134=Stimulus,S  4,688999,1,0
Mk135=Stimulus,S  4,693999,1,0
Mk136=Stimulus,S  4,698999,1,0
Mk137=Stimulus,S  4,704000,1,0
Mk138=Stimulus,S  4,709000,1,0
Mk139=Stimulus,S  4,714000,1,0
Mk140=Stimulus,S  4,719000,1,0
Mk141=Stimulus,S  4,724000,1,0
Mk142=Stimulus,S  4,729000,1,0
Mk143=Stimulus,S  4,734000,1,0
Mk144=Stimulus,S  4,739001,1,0
Mk145=Stimulus,S  4,744001,1,0
Mk146=Stimulus,S  4,749001,1,0
Mk147=Stimulus,S  4,754001,1,0
Mk148=Stimulus,S  4,759001,1,0
Mk149=Stimulus,S  4,764001,1,0
Mk150=Stimulus,S  4,769001,1,0
Mk151=Stimulus,S  4,774002,1,0
Mk152=Stimulus,S  4,779002,1,0
Mk153=Stimulus,S  4,784002,1,0
Mk154=Stimulus,S  4,789002,1,0
Mk155=Stimulus,S  4,794002,1,0
Mk156=Stimulus,S  4,799002,1,0
Mk157=Stimulus,S  4,804002,1,0
Mk158=Stimulus,S  2,815727,1,0
Mk159=Stimulus,S  3,815752,1,0
Mk160=Stimulus,S  3,820753,1,0
Mk161=Stimulus,S  3,825753,1,0
Mk162=Stimulus,S  3,830753,1,0
Mk163=Stimulus,S  3,835753,1,0
Mk164=Stimulus,S  3,840753,1,0
Mk165=Stimulus,S  3,845753,1,0
Mk166=Stimulus,S  3,850754,1,0
Mk167=Stimulus,S  3,855754,1,0
Mk168=Stimulus,S  3,860754,1,0
Mk169=Stimulus,S  3,865754,1,0
Mk170=Stimulus,S  3,870754,1,0
Mk171=Stimulus,S  3,875754,1,0
Mk172=Stimulus,S  3,880754,1,0
Mk173=Stimulus,S  3,885755,1,0
Mk174=Stimulus,S  3,890755,1,0
Mk175=Stimulus,S  3,895755,1,0
Mk176=Stimulus,S  3,900755,1,0
Mk177=Stimulus,S  3,905755,1,0
Mk178=Stimulus,S  3,910755,1,0
Mk179=Stimulus,S  3,915755,1,0
Mk180=Stimulus,S  3,920756,1,0
Mk181=Stimulus,S  3,925756,1,0
Mk182=Stimulus,S  3,930756,1,0
Mk183=Stimulus,S  3,935756,1,0
Mk184=Stimulus,S  3,940756,1,0
Mk185=Stimulus,S  3,945756,1,0
Mk186=Stimulus,S  3,950756,1,0
Mk187=Stimulus,S  3,955757,1,0
Mk188=Stimulus,S  3,960757,1,0
Mk189=Stimulus,S  2,985729,1,0
Mk190=Stimulus,S  4,985754,1,0
Mk191=Stimulus,S  4,990754,1,0
Mk192=Stimulus,S  4,995754,1,0
Mk193=Stimulus,S  4,1000754,1,0
Mk194=Stimulus,S  4,1005754,1,0
Mk195=Stimulus,S  4,1010754,1,0
Mk196=Stimulus,S  4,1015755,1,0
Mk197=Stimulus,S  4,1020755,1,0
Mk198=Stimulus,S  4,1025755,1,0
Mk199=Stimulus,S  4,1030755,1,0
Mk200=Stimulus,S  4,1035755,1,0
Mk201=Stimulus,S  4,1040755,1,0
Mk202=Stimulus,S  4,1045755,1,0
Mk203=Stimulus,S  4,1050756,1,0
Mk204=Stimulus,S  4,1055756,1,0
Mk205=Stimulus,S  4,1060756,1,0
Mk206=Stimulus,S  4,1065756,1,0
Mk207=Stimulus,S  4,1070756,1,0
Mk208=Stimulus,S  4,1075756,1,0
Mk209=Stimulus,S  4,1080756,1,0
Mk210=Stimulus,S  4,1085756,1,0
Mk211=Stimulus,S  4,1090757,1,0
Mk212=Stimulus,S  4,1095757,1,0
Mk213=Stimulus,S  4,1100757,1,0
Mk214=Stimulus,S  4,1105757,1,0
Mk215=Stimulus,S  4,1110757,1,0
Mk216=Stimulus,S  4,1115757,1,0
Mk217=Stimulus,S  4,1120757,1,0
Mk218=Stimulus,S  4,1125758,1,0
Mk219=Stimulus,S  4,1130758,1,0
Mk220=Stimulus,S  2,1185609,1,0
Mk221=Stimulus,S  3,1185634,1,0
Mk222=Stimulus,S  3,1190634,1,0
Mk223=Stimulus,S  3,1195635,1,0
Mk224=Stimulus,S  3,1200635,1,0
Mk225=Stimulus,S  3,1205635,1,0
Mk226=Stimulus,S  3,1210635,1,0
Mk227=Stimulus,S  3,1215635,1,0
Mk228=Stimulus,S  3,1220635,1,0
Mk229=Stimulus,S  3,1225635,1,0
Mk230=Stimulus,S  3,1230636,1,0
Mk231=Stimulus,S  3,1235636,1,0
Mk232=Stimulus,S  3,1240636,1,0
Mk233=Stimulus,S  3,1245636,1,0
Mk234=Stimulus,S  3,1250636,1,0
Mk235=Stimulus,S  3,1255636,1,0
Mk236=Stimulus,S  3,1260636,1,0
Mk237=Stimulus,S  3,1265637,1,0
Mk238=Stimulus,S  3,1270637,1,0
Mk239=Stimulus,S  3,1275637,1,0
Mk240=Stimulus,S  3,1280637,1,0
Mk241=Stimulus,S  3,1285637,1,0
Mk242=Stimulus,S  3,1290637,1,0
Mk243=Stimulus,S  3,1295637,1,0
Mk244=Stimulus,S  3,1300638,1,0
Mk245=Stimulus,S  3,1305638,1,0
Mk246=Stimulus,S  3,1310638,1,0
Mk247=Stimulus,S  3,1315638,1,0
Mk248=Stimulus,S  3,1320638,1,0
Mk249=Stimulus,S  3,1325638,1,0
Mk250=Stimulus,S  3,1330638,1,0
Mk251=Stimulus,S  2,1339871,1,0
Mk252=Stimulus,S  4,1339896,1,0
Mk253=Stimulus,S  4,1344896,1,0
Mk254=Stimulus,S  4,1349896,1,0
Mk255=Stimulus,S  4,1354896,1,0
Mk256=Stimulus,S  4,1359896,1,0
Mk257=Stimulus,S  4,1364897,1,0
Mk258=Stimulus,S  4,1369897,1,0
Mk259=Stimulus,S  4,1374897,1,0
Mk260=Stimulus,S  4,1379897,1,0
Mk261=Stimulus,S  4,1384897,1,0
Mk262=Stimulus,S  4,1389897,1,0
Mk263=Stimulus,S  4,1394897,1,0
Mk264=Stimulus,S  4,1399898,1,0
Mk265=Stimulus,S  4,1404898,1,0
Mk266=Stimulus,S  4,1409898,1,0
Mk267=Stimulus,S  4,1414898,1,0
Mk268=Stimulus,S  4,1419898,1,0
Mk269=Stimulus,S  4,1424898,1,0
Mk270=Stimulus,S  4,1429898,1,0
Mk271=Stimulus,S  4,1434899,1,0
Mk272=Stimulus,S  4,1439899,1,0
Mk273=Stimulus,S  4,1444899,1,0
Mk274=Stimulus,S  4,1449899,1,0
Mk275=Stimulus,S  4,1454899,1,0
Mk276=Stimulus,S  4,1459899,1,0
Mk277=Stimulus,S  4,1464899,1,0
Mk278=Stimulus,S  4,1469900,1,0
Mk279=Stimulus,S  4,1474900,1,0
Mk280=Stimulus,S  4,1479900,1,0
Mk281=Stimulus,S  4,1484900,1,0
Mk282=Stimulus,S  2,1510775,1,0
Mk283=Stimulus,S  3,1510800,1,0
Mk284=Stimulus,S  3,1515800,1,0
Mk285=Stimulus,S  3,1520800,1,0
Mk286=Stimulus,S  3,1525800,1,0
Mk287=Stimulus,S  3,1530800,1,0
Mk288=Stimulus,S  3,1535800,1,0
Mk289=Stimulus,S  3,1540800,1,0
Mk290=Stimulus,S  3,1545801,1,0
Mk291=Stimulus,S  3,1550801,1,0
Mk292=Stimulus,S  3,1555801,1,0
Mk293=Stimulus,S  3,1560801,1,0
Mk294=Stimulus,S  3,1565801,1,0
Mk295=Stimulus,S  3,1570801,1,0
Mk296=Stimulus,S  3,1575801,1,0
Mk297=Stimulus,S  3,1580802,1,0
Mk298=Stimulus,S  3,1585802,1,0
Mk299=Stimulus,S  3,1590802,1,0
Mk300=Stimulus,S  3,1595802,1,0
Mk301=Stimulus,S  3,1600802,1,0
Mk302=Stimulus,S  3,1605802,1,0
Mk303=Stimulus,S  3,1610802,1,0
Mk304=Stimulus,S  3,1615803,1,0
Mk305=Stimulus,S  3,1620803,1,0
Mk306=Stimulus,S  3,1625803,1,0
Mk307=Stimulus,S  3,1630803,1,0
Mk308=Stimulus,S  3,1635803,1,0
Mk309=Stimulus,S  3,1640803,1,0
Mk310=Stimulus,S  3,1645803,1,0
Mk311=Stimulus,S  3,1650803,1,0
Mk312=Stimulus,S  3,1655804,1,0
Mk313=Stimulus,S  2,1665906,1,0
Mk314=Stimulus,S  4,1665929,1,0
Mk315=Stimulus,S  4,1670929,1,0
Mk316=Stimulus,S  4,1675929,1,0
Mk317=Stimulus,S  4,1680929,1,0
Mk318=Stimulus,S  4,1685929,1,0
Mk319=Stimulus,S  4,1690929,1,0
Mk320=Stimulus,S  4,1695929,1,0
Mk321=Stimulus,S  4,1700930,1,0
Mk322=Stimulus,S  4,1705930,1,0
Mk323=Stimulus,S  4,1710930,1,0
Mk324=Stimulus,S  4,1715930,1,0
Mk325=Stimulus,S  4,1720930,1,0
Mk326=Stimulus,S  4,1725931,1,0
Mk327=Stimulus,S  4,1730931,1,0
Mk328=Stimulus,S  4,1735931,1,0
Mk329=Stimulus,S  4,1740931,1,0
Mk330=Stimulus,S  4,1745931,1,0
Mk331=Stimulus,S  4,1750931,1,0
Mk332=Stimulus,S  4,1755932,1,0
Mk333=Stimulus,S  4,1760932,1,0
Mk334=Stimulus,S  4,1765932,1,0
Mk335=Stimulus,S  4,1770932,1,0
Mk336=Stimulus,S  4,1775932,1,0
Mk337=Stimulus,S  4,1780932,1,0
Mk338=Stimulus,S  4,1785933,1,0
Mk339=Stimulus,S  4,1790933,1,0
Mk340=Stimulus,S  4,1795933,1,0
Mk341=Stimulus,S  4,1800933,1,0
Mk342=Stimulus,S  4,1805933,1,0
Mk343=Stimulus,S  4,1810933,1,0
Mk344=Stimulus,S  2,1854583,1,0
Mk345=Stimulus,S  3,1854607,1,0
Mk346=Stimulus,S  3,1859607,1,0
Mk347=Stimulus,S  3,1864607,1,0
Mk348=Stimulus,S  3,1869607,1,0
Mk349=Stimulus,S  3,1874608,1,0
Mk350=Stimulus,S  3,1879608,1,0
Mk351=Stimulus,S  3,1884608,1,0
Mk352=Stimulus,S  3,1889608,1,0
Mk353=Stimulus,S  3,1894608,1,0
Mk354=Stimulus,S  3,1899608,1,0
Mk355=Stimulus,S  3,1904608,1,0
Mk356=Stimulus,S  3,1909608,1,0
Mk357=Stimulus,S  3,1914609,1,0
Mk358=Stimulus,S  3,1919609,1,0
Mk359=Stimulus,S  3,1924609,1,0
Mk360=Stimulus,S  3,1929609,1,0
Mk361=Stimulus,S  3,1934609,1,0
Mk362=Stimulus,S  3,1939610,1,0
Mk363=Stimulus,S  3,1944610,1,0
Mk364=Stimulus,S  3,1949610,1,0
Mk365=Stimulus,S  3,1954610,1,0
Mk366=Stimulus,S  3,1959610,1,0
Mk367=Stimulus,S  3,1964611,1,0
Mk368=Stimulus,S  3,1969611,1,0
Mk369=Stimulus,S  3,1974611,1,0
Mk370=Stimulus,S  3,1979611,1,0
Mk371=Stimulus,S  3,1984611,1,0
Mk372=Stimulus,S  3,1989611,1,0
Mk373=Stimulus,S  3,1994611,1,0
Mk374=Stimulus,S  3,1999611,1,0
Mk375=Stimulus,S  2,2009233,1,0
Mk376=Stimulus,S  4,2009259,1,0
Mk377=Stimulus,S  4,2014259,1,0
Mk378=Stimulus,S  4,2019259,1,0
Mk379=Stimulus,S  4,2024259,1,0
Mk380=Stimulus,S  4,2029259,1,0
Mk381=Stimulus,S  4,2034259,1,0
Mk382=Stimulus,S  4,2039259,1,0
Mk383=Stimulus,S  4,2044259,1,0
Mk384=Stimulus,S  4,2049260,1,0
Mk385=Stimulus,S  4,2054260,1,0
Mk386=Stimulus,S  4,2059260,1,0
Mk387=Stimulus,S  4,2064260,1,0
Mk388=Stimulus,S  4,2069260,1,0
Mk389=Stimulus,S  4,2074260,1,0
Mk390=Stimulus,S  4,2079260,1,0
Mk391=Stimulus,S  4,2084261,1,0
Mk392=Stimulus,S  4,2089261,1,0
Mk393=Stimulus,S  4,2094261,1,0
Mk394=Stimulus,S  4,2099261,1,0
Mk395=Stimulus,S  4,2104261,1,0
Mk396=Stimulus,S  4,2109261,1,0
Mk397=Stimulus,S  4,2114261,1,0
Mk398=Stimulus,S  4,2119262,1,0
Mk399=Stimulus,S  4,2124262,1,0
Mk400=Stimulus,S  4,2129262,1,0
Mk401=Stimulus,S  4,2134262,1,0
Mk402=Stimulus,S  4,2139262,1,0
Mk403=Stimulus,S  4,2144262,1,0
Mk404=Stimulus,S  4,2149262,1,0
Mk405=Stimulus,S  4,2154263,1,0
Mk406=Stimulus,S  2,2188090,1,0
Mk407=Stimulus,S  3,2188115,1,0
Mk408=Stimulus,S  3,2193115,1,0
Mk409=Stimulus,S  3,2198115,1,0
Mk410=Stimulus,S  3,2203115,1,0
Mk411=Stimulus,S  3,2208115,1,0
Mk412=Stimulus,S  3,2213115,1,0
Mk413=Stimulus,S  3,2218115,1,0
Mk414=Stimulus,S  3,2223115,1,0
Mk415=Stimulus,S  3,2228116,1,0
Mk416=Stimulus,S  3,2233116,1,0
Mk417=Stimulus,S  3,2238116,1,0
Mk418=Stimulus,S  3,2243116,1,0
Mk419=Stimulus,S  3,2248116,1,0
Mk420=Stimulus,S  3,2253116,1,0
Mk421=Stimulus,S  3,2258116,1,0
Mk422=Stimulus,S  3,2263117,1,0
Mk423=Stimulus,S  3,2268117,1,0
Mk424=Stimulus,S  3,2273117,1,0
Mk425=Stimulus,S  3,2278117,1,0
Mk426=Stimulus,S  3,2283117,1,0
Mk427=Stimulus,S  3,2288117,1,0
Mk428=Stimulus,S  3,2293117,1,0
Mk429=Stimulus,S  3,2298118,1,0
Mk430=Stimulus,S  3,2303118,1,0
Mk431=Stimulus,S  3,2308118,1,0
Mk432=Stimulus,S  3,2313118,1,0
Mk433=Stimulus,S  3,2318118,1,0
Mk434=Stimulus,S  3,2323118,1,0
Mk435=Stimulus,S  3,2328118,1,0
Mk436=Stimulus,S  3,2333119,1,0
Mk437=Stimulus,S  2,2342596,1,0
Mk438=Stimulus,S  4,2342621,1,0
Mk439=Stimulus,S  4,2347621,1,0
Mk440=Stimulus,S  4,2352621,1,0
Mk441=Stimulus,S  4,2357621,1,0
Mk442=Stimulus,S  4,2362622,1,0
Mk443=Stimulus,S  4,2367622,1,0
Mk444=Stimulus,S  4,2372622,1,0
Mk445=Stimulus,S  4,2377622,1,0
Mk446=Stimulus,S  4,2382622,1,0
Mk447=Stimulus,S  4,2387622,1,0
Mk448=Stimulus,S  4,2392622,1,0
Mk449=Stimulus,S  4,2397623,1,0
Mk450=Stimulus,S  4,2402623,1,0
Mk451=Stimulus,S  4,2407623,1,0
Mk452=Stimulus,S  4,2412623,1,0
Mk453=Stimulus,S  4,2417623,1,0
Mk454=Stimulus,S  4,2422623,1,0
Mk455=Stimulus,S  4,2427623,1,0
Mk456=Stimulus,S  4,2432624,1,0
Mk457=Stimulus,S  4,2437624,1,0
Mk458=Stimulus,S  4,2442624,1,0
Mk459=Stimulus,S  4,2447624,1,0
Mk460=Stimulus,S  4,2452624,1,0
Mk461=Stimulus,S  4,2457624,1,0
Mk462=Stimulus,S  4,2462624,1,0
Mk463=Stimulus,S  4,2467624,1,0
Mk464=Stimulus,S  4,2472625,1,0
Mk465=Stimulus,S  4,2477625,1,0
Mk466=Stimulus,S  4,2482625,1,0
Mk467=Stimulus,S  4,2487625,1,0
Mk468=Stimulus,S  2,2498585,1,0
Mk469=Stimulus,S  3,2498610,1,0
Mk470=Stimulus,S  3,2503610,1,0
Mk471=Stimulus,S  3,2508610,1,0
Mk472=Stimulus,S  3,2513610,1,0
Mk473=Stimulus,S  3,2518611,1,0
Mk474=Stimulus,S  3,2523611,1,0
Mk475=Stimulus,S  3,2528611,1,0
Mk476=Stimulus,S  3,2533611,1,0
Mk477=Stimulus,S  3,2538611,1,0
Mk478=Stimulus,S  3,2543611,1,0
Mk479=Stimulus,S  3,2548611,1,0
Mk480=Stimulus,S  3,2553612,1,0
Mk481=Stimulus,S  3,2558612,1,0
Mk482=Stimulus,S  3,2563612,1,0
Mk483=Stimulus,S  3,2568612,1,0
Mk484=Stimulus,S  3,2573612,1,0
Mk485=Stimulus,S  3,2578612,1,0
Mk486=Stimulus,S  3,2583612,1,0
Mk487=Stimulus,S  3,2588612,1,0
Mk488=Stimulus,S  3,2593613,1,0
Mk489=Stimulus,S  3,2598613,1,0
Mk490=Stimulus,S  3,2603613,1,0
Mk491=Stimulus,S  3,2608613,1,0
Mk492=Stimulus,S  3,2613613,1,0
Mk493=Stimulus,S  3,2618613,1,0
Mk494=Stimulus,S  3,2623614,1,0
Mk495=Stimulus,S  3,2628614,1,0
Mk496=Stimulus,S  3,2633614,1,0
Mk497=Stimulus,S  3,2638614,1,0
Mk498=Stimulus,S  3,2643614,1,0
