Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010077_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,9453,1,0
Mk3=Stimulus,S  2,15292,1,0
Mk4=Stimulus,S  4,15317,1,0
Mk5=Stimulus,S  4,20317,1,0
Mk6=Stimulus,S  4,25317,1,0
Mk7=Stimulus,S  4,30317,1,0
Mk8=Stimulus,S  4,35317,1,0
Mk9=Stimulus,S  4,40317,1,0
Mk10=Stimulus,S  4,45317,1,0
Mk11=Stimulus,S  4,50318,1,0
Mk12=Stimulus,S  4,55318,1,0
Mk13=Stimulus,S  4,60318,1,0
Mk14=Stimulus,S  4,65318,1,0
Mk15=Stimulus,S  4,70318,1,0
Mk16=Stimulus,S  4,75318,1,0
Mk17=Stimulus,S  4,80318,1,0
Mk18=Stimulus,S  4,85318,1,0
Mk19=Stimulus,S  4,90319,1,0
Mk20=Stimulus,S  4,95319,1,0
Mk21=Stimulus,S  4,100319,1,0
Mk22=Stimulus,S  4,105319,1,0
Mk23=Stimulus,S  4,110319,1,0
Mk24=Stimulus,S  4,115319,1,0
Mk25=Stimulus,S  4,120319,1,0
Mk26=Stimulus,S  4,125319,1,0
Mk27=Stimulus,S  4,130319,1,0
Mk28=Stimulus,S  4,135320,1,0
Mk29=Stimulus,S  4,140320,1,0
Mk30=Stimulus,S  4,145320,1,0
Mk31=Stimulus,S  4,150320,1,0
Mk32=Stimulus,S  4,155320,1,0
Mk33=Stimulus,S  4,160320,1,0
Mk34=Stimulus,S  2,169293,1,0
Mk35=Stimulus,S  3,169318,1,0
Mk36=Stimulus,S  3,174318,1,0
Mk37=Stimulus,S  3,179318,1,0
Mk38=Stimulus,S  3,184318,1,0
Mk39=Stimulus,S  3,189318,1,0
Mk40=Stimulus,S  3,194318,1,0
Mk41=Stimulus,S  3,199318,1,0
Mk42=Stimulus,S  3,204319,1,0
Mk43=Stimulus,S  3,209319,1,0
Mk44=Stimulus,S  3,214319,1,0
Mk45=Stimulus,S  3,219319,1,0
Mk46=Stimulus,S  3,224319,1,0
Mk47=Stimulus,S  3,229319,1,0
Mk48=Stimulus,S  3,234319,1,0
Mk49=Stimulus,S  3,239319,1,0
Mk50=Stimulus,S  3,244319,1,0
Mk51=Stimulus,S  3,249320,1,0
Mk52=Stimulus,S  3,254320,1,0
Mk53=Stimulus,S  3,259320,1,0
Mk54=Stimulus,S  3,264320,1,0
Mk55=Stimulus,S  3,269320,1,0
Mk56=Stimulus,S  3,274320,1,0
Mk57=Stimulus,S  3,279320,1,0
Mk58=Stimulus,S  3,284320,1,0
Mk59=Stimulus,S  3,289321,1,0
Mk60=Stimulus,S  3,294321,1,0
Mk61=Stimulus,S  3,299321,1,0
Mk62=Stimulus,S  3,304321,1,0
Mk63=Stimulus,S  3,309321,1,0
Mk64=Stimulus,S  3,314321,1,0
Mk65=Stimulus,S  2,325136,1,0
Mk66=Stimulus,S  4,325161,1,0
Mk67=Stimulus,S  4,330161,1,0
Mk68=Stimulus,S  4,335161,1,0
Mk69=Stimulus,S  4,340161,1,0
Mk70=Stimulus,S  4,345162,1,0
Mk71=Stimulus,S  4,350162,1,0
Mk72=Stimulus,S  4,355162,1,0
Mk73=Stimulus,S  4,360162,1,0
Mk74=Stimulus,S  4,365162,1,0
Mk75=Stimulus,S  4,370162,1,0
Mk76=Stimulus,S  4,375162,1,0
Mk77=Stimulus,S  4,380162,1,0
Mk78=Stimulus,S  4,385163,1,0
Mk79=Stimulus,S  4,390163,1,0
Mk80=Stimulus,S  4,395163,1,0
Mk81=Stimulus,S  4,400163,1,0
Mk82=Stimulus,S  4,405163,1,0
Mk83=Stimulus,S  4,410163,1,0
Mk84=Stimulus,S  4,415163,1,0
Mk85=Stimulus,S  4,420163,1,0
Mk86=Stimulus,S  4,425163,1,0
Mk87=Stimulus,S  4,430164,1,0
Mk88=Stimulus,S  4,435164,1,0
Mk89=Stimulus,S  4,440164,1,0
Mk90=Stimulus,S  4,445164,1,0
Mk91=Stimulus,S  4,450164,1,0
Mk92=Stimulus,S  4,455164,1,0
Mk93=Stimulus,S  4,460164,1,0
Mk94=Stimulus,S  4,465164,1,0
Mk95=Stimulus,S  4,470165,1,0
Mk96=Stimulus,S  2,480426,1,0
Mk97=Stimulus,S  3,480449,1,0
Mk98=Stimulus,S  3,485450,1,0
Mk99=Stimulus,S  3,490450,1,0
Mk100=Stimulus,S  3,495450,1,0
Mk101=Stimulus,S  3,500450,1,0
Mk102=Stimulus,S  3,505450,1,0
Mk103=Stimulus,S  3,510450,1,0
Mk104=Stimulus,S  3,515450,1,0
Mk105=Stimulus,S  3,520450,1,0
Mk106=Stimulus,S  3,525451,1,0
Mk107=Stimulus,S  3,530451,1,0
Mk108=Stimulus,S  3,535451,1,0
Mk109=Stimulus,S  3,540451,1,0
Mk110=Stimulus,S  3,545451,1,0
Mk111=Stimulus,S  3,550451,1,0
Mk112=Stimulus,S  3,555451,1,0
Mk113=Stimulus,S  3,560451,1,0
Mk114=Stimulus,S  3,565452,1,0
Mk115=Stimulus,S  3,570452,1,0
Mk116=Stimulus,S  3,575452,1,0
Mk117=Stimulus,S  3,580452,1,0
Mk118=Stimulus,S  3,585452,1,0
Mk119=Stimulus,S  3,590452,1,0
Mk120=Stimulus,S  3,595452,1,0
Mk121=Stimulus,S  3,600452,1,0
Mk122=Stimulus,S  3,605452,1,0
Mk123=Stimulus,S  3,610453,1,0
Mk124=Stimulus,S  3,615453,1,0
Mk125=Stimulus,S  3,620453,1,0
Mk126=Stimulus,S  3,625453,1,0
Mk127=Stimulus,S  2,635337,1,0
Mk128=Stimulus,S  4,635360,1,0
Mk129=Stimulus,S  4,640361,1,0
Mk130=Stimulus,S  4,645361,1,0
Mk131=Stimulus,S  4,650361,1,0
Mk132=Stimulus,S  4,655361,1,0
Mk133=Stimulus,S  4,660361,1,0
Mk134=Stimulus,S  4,665361,1,0
Mk135=Stimulus,S  4,670361,1,0
Mk136=Stimulus,S  4,675361,1,0
Mk137=Stimulus,S  4,680362,1,0
Mk138=Stimulus,S  4,685362,1,0
Mk139=Stimulus,S  4,690362,1,0
Mk140=Stimulus,S  4,695362,1,0
Mk141=Stimulus,S  4,700362,1,0
Mk142=Stimulus,S  4,705362,1,0
Mk143=Stimulus,S  4,710362,1,0
Mk144=Stimulus,S  4,715362,1,0
Mk145=Stimulus,S  4,720362,1,0
Mk146=Stimulus,S  4,725363,1,0
Mk147=Stimulus,S  4,730363,1,0
Mk148=Stimulus,S  4,735363,1,0
Mk149=Stimulus,S  4,740363,1,0
Mk150=Stimulus,S  4,745363,1,0
Mk151=Stimulus,S  4,750363,1,0
Mk152=Stimulus,S  4,755363,1,0
Mk153=Stimulus,S  4,760363,1,0
Mk154=Stimulus,S  4,765363,1,0
Mk155=Stimulus,S  4,770364,1,0
Mk156=Stimulus,S  4,775364,1,0
Mk157=Stimulus,S  4,780364,1,0
Mk158=Stimulus,S  2,791160,1,0
Mk159=Stimulus,S  3,791184,1,0
Mk160=Stimulus,S  3,796184,1,0
Mk161=Stimulus,S  3,801184,1,0
Mk162=Stimulus,S  3,806184,1,0
Mk163=Stimulus,S  3,811184,1,0
Mk164=Stimulus,S  3,816184,1,0
Mk165=Stimulus,S  3,821184,1,0
Mk166=Stimulus,S  3,826185,1,0
Mk167=Stimulus,S  3,831185,1,0
Mk168=Stimulus,S  3,836185,1,0
Mk169=Stimulus,S  3,841185,1,0
Mk170=Stimulus,S  3,846185,1,0
Mk171=Stimulus,S  3,851185,1,0
Mk172=Stimulus,S  3,856185,1,0
Mk173=Stimulus,S  3,861185,1,0
Mk174=Stimulus,S  3,866186,1,0
Mk175=Stimulus,S  3,871186,1,0
Mk176=Stimulus,S  3,876186,1,0
Mk177=Stimulus,S  3,881186,1,0
Mk178=Stimulus,S  3,886186,1,0
Mk179=Stimulus,S  3,891186,1,0
Mk180=Stimulus,S  3,896186,1,0
Mk181=Stimulus,S  3,901186,1,0
Mk182=Stimulus,S  3,906186,1,0
Mk183=Stimulus,S  3,911187,1,0
Mk184=Stimulus,S  3,916187,1,0
Mk185=Stimulus,S  3,921187,1,0
Mk186=Stimulus,S  3,926187,1,0
Mk187=Stimulus,S  3,931187,1,0
Mk188=Stimulus,S  3,936187,1,0
Mk189=Stimulus,S  2,945753,1,0
Mk190=Stimulus,S  4,945777,1,0
Mk191=Stimulus,S  4,950777,1,0
Mk192=Stimulus,S  4,955777,1,0
Mk193=Stimulus,S  4,960778,1,0
Mk194=Stimulus,S  4,965778,1,0
Mk195=Stimulus,S  4,970778,1,0
Mk196=Stimulus,S  4,975778,1,0
Mk197=Stimulus,S  4,980778,1,0
Mk198=Stimulus,S  4,985778,1,0
Mk199=Stimulus,S  4,990778,1,0
Mk200=Stimulus,S  4,995778,1,0
Mk201=Stimulus,S  4,1000778,1,0
Mk202=Stimulus,S  4,1005779,1,0
Mk203=Stimulus,S  4,1010779,1,0
Mk204=Stimulus,S  4,1015779,1,0
Mk205=Stimulus,S  4,1020779,1,0
Mk206=Stimulus,S  4,1025779,1,0
Mk207=Stimulus,S  4,1030779,1,0
Mk208=Stimulus,S  4,1035779,1,0
Mk209=Stimulus,S  4,1040779,1,0
Mk210=Stimulus,S  4,1045779,1,0
Mk211=Stimulus,S  4,1050780,1,0
Mk212=Stimulus,S  4,1055780,1,0
Mk213=Stimulus,S  4,1060780,1,0
Mk214=Stimulus,S  4,1065780,1,0
Mk215=Stimulus,S  4,1070780,1,0
Mk216=Stimulus,S  4,1075780,1,0
Mk217=Stimulus,S  4,1080780,1,0
Mk218=Stimulus,S  4,1085780,1,0
Mk219=Stimulus,S  4,1090781,1,0
Mk220=Stimulus,S  2,1142350,1,0
Mk221=Stimulus,S  3,1142374,1,0
Mk222=Stimulus,S  3,1147375,1,0
Mk223=Stimulus,S  3,1152375,1,0
Mk224=Stimulus,S  3,1157375,1,0
Mk225=Stimulus,S  3,1162375,1,0
Mk226=Stimulus,S  3,1167375,1,0
Mk227=Stimulus,S  3,1172375,1,0
Mk228=Stimulus,S  3,1177375,1,0
Mk229=Stimulus,S  3,1182375,1,0
Mk230=Stimulus,S  3,1187375,1,0
Mk231=Stimulus,S  3,1192376,1,0
Mk232=Stimulus,S  3,1197376,1,0
Mk233=Stimulus,S  3,1202376,1,0
Mk234=Stimulus,S  3,1207376,1,0
Mk235=Stimulus,S  3,1212376,1,0
Mk236=Stimulus,S  3,1217376,1,0
Mk237=Stimulus,S  3,1222376,1,0
Mk238=Stimulus,S  3,1227376,1,0
Mk239=Stimulus,S  3,1232377,1,0
Mk240=Stimulus,S  3,1237377,1,0
Mk241=Stimulus,S  3,1242377,1,0
Mk242=Stimulus,S  3,1247377,1,0
Mk243=Stimulus,S  3,1252377,1,0
Mk244=Stimulus,S  3,1257377,1,0
Mk245=Stimulus,S  3,1262377,1,0
Mk246=Stimulus,S  3,1267377,1,0
Mk247=Stimulus,S  3,1272377,1,0
Mk248=Stimulus,S  3,1277378,1,0
Mk249=Stimulus,S  3,1282378,1,0
Mk250=Stimulus,S  3,1287378,1,0
Mk251=Stimulus,S  2,1296908,1,0
Mk252=Stimulus,S  4,1296933,1,0
Mk253=Stimulus,S  4,1301933,1,0
Mk254=Stimulus,S  4,1306933,1,0
Mk255=Stimulus,S  4,1311933,1,0
Mk256=Stimulus,S  4,1316933,1,0
Mk257=Stimulus,S  4,1321933,1,0
Mk258=Stimulus,S  4,1326933,1,0
Mk259=Stimulus,S  4,1331934,1,0
Mk260=Stimulus,S  4,1336934,1,0
Mk261=Stimulus,S  4,1341934,1,0
Mk262=Stimulus,S  4,1346934,1,0
Mk263=Stimulus,S  4,1351934,1,0
Mk264=Stimulus,S  4,1356934,1,0
Mk265=Stimulus,S  4,1361934,1,0
Mk266=Stimulus,S  4,1366934,1,0
Mk267=Stimulus,S  4,1371935,1,0
Mk268=Stimulus,S  4,1376935,1,0
Mk269=Stimulus,S  4,1381935,1,0
Mk270=Stimulus,S  4,1386935,1,0
Mk271=Stimulus,S  4,1391935,1,0
Mk272=Stimulus,S  4,1396935,1,0
Mk273=Stimulus,S  4,1401935,1,0
Mk274=Stimulus,S  4,1406935,1,0
Mk275=Stimulus,S  4,1411935,1,0
Mk276=Stimulus,S  4,1416936,1,0
Mk277=Stimulus,S  4,1421936,1,0
Mk278=Stimulus,S  4,1426936,1,0
Mk279=Stimulus,S  4,1431936,1,0
Mk280=Stimulus,S  4,1436936,1,0
Mk281=Stimulus,S  4,1441936,1,0
Mk282=Stimulus,S  2,1462308,1,0
Mk283=Stimulus,S  3,1462331,1,0
Mk284=Stimulus,S  3,1467331,1,0
Mk285=Stimulus,S  3,1472331,1,0
Mk286=Stimulus,S  3,1477331,1,0
Mk287=Stimulus,S  3,1482331,1,0
Mk288=Stimulus,S  3,1487331,1,0
Mk289=Stimulus,S  3,1492332,1,0
Mk290=Stimulus,S  3,1497332,1,0
Mk291=Stimulus,S  3,1502332,1,0
Mk292=Stimulus,S  3,1507332,1,0
Mk293=Stimulus,S  3,1512332,1,0
Mk294=Stimulus,S  3,1517332,1,0
Mk295=Stimulus,S  3,1522332,1,0
Mk296=Stimulus,S  3,1527332,1,0
Mk297=Stimulus,S  3,1532332,1,0
Mk298=Stimulus,S  3,1537333,1,0
Mk299=Stimulus,S  3,1542333,1,0
Mk300=Stimulus,S  3,1547333,1,0
Mk301=Stimulus,S  3,1552333,1,0
Mk302=Stimulus,S  3,1557333,1,0
Mk303=Stimulus,S  3,1562333,1,0
Mk304=Stimulus,S  3,1567333,1,0
Mk305=Stimulus,S  3,1572333,1,0
Mk306=Stimulus,S  3,1577333,1,0
Mk307=Stimulus,S  3,1582334,1,0
Mk308=Stimulus,S  3,1587334,1,0
Mk309=Stimulus,S  3,1592334,1,0
Mk310=Stimulus,S  3,1597334,1,0
Mk311=Stimulus,S  3,1602334,1,0
Mk312=Stimulus,S  3,1607334,1,0
Mk313=Stimulus,S  2,1641658,1,0
Mk314=Stimulus,S  4,1641683,1,0
Mk315=Stimulus,S  4,1646684,1,0
Mk316=Stimulus,S  4,1651684,1,0
Mk317=Stimulus,S  4,1656684,1,0
Mk318=Stimulus,S  4,1661684,1,0
Mk319=Stimulus,S  4,1666684,1,0
Mk320=Stimulus,S  4,1671684,1,0
Mk321=Stimulus,S  4,1676684,1,0
Mk322=Stimulus,S  4,1681684,1,0
Mk323=Stimulus,S  4,1686684,1,0
Mk324=Stimulus,S  4,1691685,1,0
Mk325=Stimulus,S  4,1696685,1,0
Mk326=Stimulus,S  4,1701685,1,0
Mk327=Stimulus,S  4,1706685,1,0
Mk328=Stimulus,S  4,1711685,1,0
Mk329=Stimulus,S  4,1716685,1,0
Mk330=Stimulus,S  4,1721685,1,0
Mk331=Stimulus,S  4,1726685,1,0
Mk332=Stimulus,S  4,1731686,1,0
Mk333=Stimulus,S  4,1736686,1,0
Mk334=Stimulus,S  4,1741686,1,0
Mk335=Stimulus,S  4,1746686,1,0
Mk336=Stimulus,S  4,1751686,1,0
Mk337=Stimulus,S  4,1756686,1,0
Mk338=Stimulus,S  4,1761686,1,0
Mk339=Stimulus,S  4,1766686,1,0
Mk340=Stimulus,S  4,1771686,1,0
Mk341=Stimulus,S  4,1776687,1,0
Mk342=Stimulus,S  4,1781687,1,0
Mk343=Stimulus,S  4,1786687,1,0
Mk344=Stimulus,S  2,1797525,1,0
Mk345=Stimulus,S  3,1797549,1,0
Mk346=Stimulus,S  3,1802549,1,0
Mk347=Stimulus,S  3,1807549,1,0
Mk348=Stimulus,S  3,1812550,1,0
Mk349=Stimulus,S  3,1817550,1,0
Mk350=Stimulus,S  3,1822550,1,0
Mk351=Stimulus,S  3,1827550,1,0
Mk352=Stimulus,S  3,1832550,1,0
Mk353=Stimulus,S  3,1837550,1,0
Mk354=Stimulus,S  3,1842550,1,0
Mk355=Stimulus,S  3,1847550,1,0
Mk356=Stimulus,S  3,1852550,1,0
Mk357=Stimulus,S  3,1857551,1,0
Mk358=Stimulus,S  3,1862551,1,0
Mk359=Stimulus,S  3,1867551,1,0
Mk360=Stimulus,S  3,1872551,1,0
Mk361=Stimulus,S  3,1877551,1,0
Mk362=Stimulus,S  3,1882551,1,0
Mk363=Stimulus,S  3,1887551,1,0
Mk364=Stimulus,S  3,1892551,1,0
Mk365=Stimulus,S  3,1897551,1,0
Mk366=Stimulus,S  3,1902552,1,0
Mk367=Stimulus,S  3,1907552,1,0
Mk368=Stimulus,S  3,1912552,1,0
Mk369=Stimulus,S  3,1917552,1,0
Mk370=Stimulus,S  3,1922552,1,0
Mk371=Stimulus,S  3,1927552,1,0
Mk372=Stimulus,S  3,1932552,1,0
Mk373=Stimulus,S  3,1937552,1,0
Mk374=Stimulus,S  3,1942553,1,0
Mk375=Stimulus,S  2,1964584,1,0
Mk376=Stimulus,S  4,1964607,1,0
Mk377=Stimulus,S  4,1969607,1,0
Mk378=Stimulus,S  4,1974607,1,0
Mk379=Stimulus,S  4,1979608,1,0
Mk380=Stimulus,S  4,1984608,1,0
Mk381=Stimulus,S  4,1989608,1,0
Mk382=Stimulus,S  4,1994608,1,0
Mk383=Stimulus,S  4,1999608,1,0
Mk384=Stimulus,S  4,2004608,1,0
Mk385=Stimulus,S  4,2009608,1,0
Mk386=Stimulus,S  4,2014608,1,0
Mk387=Stimulus,S  4,2019608,1,0
Mk388=Stimulus,S  4,2024609,1,0
Mk389=Stimulus,S  4,2029609,1,0
Mk390=Stimulus,S  4,2034609,1,0
Mk391=Stimulus,S  4,2039609,1,0
Mk392=Stimulus,S  4,2044609,1,0
Mk393=Stimulus,S  4,2049609,1,0
Mk394=Stimulus,S  4,2054609,1,0
Mk395=Stimulus,S  4,2059610,1,0
Mk396=Stimulus,S  4,2064610,1,0
Mk397=Stimulus,S  4,2069610,1,0
Mk398=Stimulus,S  4,2074610,1,0
Mk399=Stimulus,S  4,2079610,1,0
Mk400=Stimulus,S  4,2084610,1,0
Mk401=Stimulus,S  4,2089610,1,0
Mk402=Stimulus,S  4,2094610,1,0
Mk403=Stimulus,S  4,2099611,1,0
Mk404=Stimulus,S  4,2104611,1,0
Mk405=Stimulus,S  4,2109611,1,0
Mk406=Stimulus,S  2,2118465,1,0
Mk407=Stimulus,S  3,2118488,1,0
Mk408=Stimulus,S  3,2123488,1,0
Mk409=Stimulus,S  3,2128488,1,0
Mk410=Stimulus,S  3,2133488,1,0
Mk411=Stimulus,S  3,2138488,1,0
Mk412=Stimulus,S  3,2143489,1,0
Mk413=Stimulus,S  3,2148489,1,0
Mk414=Stimulus,S  3,2153489,1,0
Mk415=Stimulus,S  3,2158489,1,0
Mk416=Stimulus,S  3,2163489,1,0
Mk417=Stimulus,S  3,2168489,1,0
Mk418=Stimulus,S  3,2173489,1,0
Mk419=Stimulus,S  3,2178489,1,0
Mk420=Stimulus,S  3,2183489,1,0
Mk421=Stimulus,S  3,2188490,1,0
Mk422=Stimulus,S  3,2193490,1,0
Mk423=Stimulus,S  3,2198490,1,0
Mk424=Stimulus,S  3,2203490,1,0
Mk425=Stimulus,S  3,2208490,1,0
Mk426=Stimulus,S  3,2213490,1,0
Mk427=Stimulus,S  3,2218490,1,0
Mk428=Stimulus,S  3,2223490,1,0
Mk429=Stimulus,S  3,2228491,1,0
Mk430=Stimulus,S  3,2233491,1,0
Mk431=Stimulus,S  3,2238491,1,0
Mk432=Stimulus,S  3,2243491,1,0
Mk433=Stimulus,S  3,2248491,1,0
Mk434=Stimulus,S  3,2253491,1,0
Mk435=Stimulus,S  3,2258491,1,0
Mk436=Stimulus,S  3,2263491,1,0
Mk437=Stimulus,S  2,2274328,1,0
Mk438=Stimulus,S  4,2274351,1,0
Mk439=Stimulus,S  4,2279351,1,0
Mk440=Stimulus,S  4,2284351,1,0
Mk441=Stimulus,S  4,2289352,1,0
Mk442=Stimulus,S  4,2294352,1,0
Mk443=Stimulus,S  4,2299352,1,0
Mk444=Stimulus,S  4,2304352,1,0
Mk445=Stimulus,S  4,2309352,1,0
Mk446=Stimulus,S  4,2314352,1,0
Mk447=Stimulus,S  4,2319352,1,0
Mk448=Stimulus,S  4,2324352,1,0
Mk449=Stimulus,S  4,2329353,1,0
Mk450=Stimulus,S  4,2334353,1,0
Mk451=Stimulus,S  4,2339353,1,0
Mk452=Stimulus,S  4,2344353,1,0
Mk453=Stimulus,S  4,2349353,1,0
Mk454=Stimulus,S  4,2354353,1,0
Mk455=Stimulus,S  4,2359353,1,0
Mk456=Stimulus,S  4,2364353,1,0
Mk457=Stimulus,S  4,2369353,1,0
Mk458=Stimulus,S  4,2374354,1,0
Mk459=Stimulus,S  4,2379354,1,0
Mk460=Stimulus,S  4,2384354,1,0
Mk461=Stimulus,S  4,2389354,1,0
Mk462=Stimulus,S  4,2394354,1,0
Mk463=Stimulus,S  4,2399354,1,0
Mk464=Stimulus,S  4,2404354,1,0
Mk465=Stimulus,S  4,2409354,1,0
Mk466=Stimulus,S  4,2414354,1,0
Mk467=Stimulus,S  4,2419355,1,0
Mk468=Stimulus,S  2,2437338,1,0
Mk469=Stimulus,S  3,2437362,1,0
Mk470=Stimulus,S  3,2442362,1,0
Mk471=Stimulus,S  3,2447362,1,0
Mk472=Stimulus,S  3,2452362,1,0
Mk473=Stimulus,S  3,2457362,1,0
Mk474=Stimulus,S  3,2462362,1,0
Mk475=Stimulus,S  3,2467362,1,0
Mk476=Stimulus,S  3,2472363,1,0
Mk477=Stimulus,S  3,2477363,1,0
Mk478=Stimulus,S  3,2482363,1,0
Mk479=Stimulus,S  3,2487363,1,0
Mk480=Stimulus,S  3,2492363,1,0
Mk481=Stimulus,S  3,2497363,1,0
Mk482=Stimulus,S  3,2502363,1,0
Mk483=Stimulus,S  3,2507363,1,0
Mk484=Stimulus,S  3,2512364,1,0
Mk485=Stimulus,S  3,2517364,1,0
Mk486=Stimulus,S  3,2522364,1,0
Mk487=Stimulus,S  3,2527364,1,0
Mk488=Stimulus,S  3,2532364,1,0
Mk489=Stimulus,S  3,2537364,1,0
Mk490=Stimulus,S  3,2542364,1,0
Mk491=Stimulus,S  3,2547364,1,0
Mk492=Stimulus,S  3,2552364,1,0
Mk493=Stimulus,S  3,2557365,1,0
Mk494=Stimulus,S  3,2562365,1,0
Mk495=Stimulus,S  3,2567365,1,0
Mk496=Stimulus,S  3,2572365,1,0
Mk497=Stimulus,S  3,2577365,1,0
Mk498=Stimulus,S  3,2582365,1,0
