Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010303_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,51,1,0
Mk2=Stimulus,S  2,10492,1,0
Mk3=Stimulus,S  2,15791,1,0
Mk4=Stimulus,S  4,15814,1,0
Mk5=Stimulus,S  4,20815,1,0
Mk6=Stimulus,S  4,25815,1,0
Mk7=Stimulus,S  4,30815,1,0
Mk8=Stimulus,S  4,35815,1,0
Mk9=Stimulus,S  4,40815,1,0
Mk10=Stimulus,S  4,45815,1,0
Mk11=Stimulus,S  4,50815,1,0
Mk12=Stimulus,S  4,55816,1,0
Mk13=Stimulus,S  4,60816,1,0
Mk14=Stimulus,S  4,65816,1,0
Mk15=Stimulus,S  4,70816,1,0
Mk16=Stimulus,S  4,75816,1,0
Mk17=Stimulus,S  4,80816,1,0
Mk18=Stimulus,S  4,85816,1,0
Mk19=Stimulus,S  4,90816,1,0
Mk20=Stimulus,S  4,95817,1,0
Mk21=Stimulus,S  4,100817,1,0
Mk22=Stimulus,S  4,105817,1,0
Mk23=Stimulus,S  4,110817,1,0
Mk24=Stimulus,S  4,115817,1,0
Mk25=Stimulus,S  4,120817,1,0
Mk26=Stimulus,S  4,125817,1,0
Mk27=Stimulus,S  4,130818,1,0
Mk28=Stimulus,S  4,135818,1,0
Mk29=Stimulus,S  4,140818,1,0
Mk30=Stimulus,S  4,145818,1,0
Mk31=Stimulus,S  4,150818,1,0
Mk32=Stimulus,S  4,155818,1,0
Mk33=Stimulus,S  4,160818,1,0
Mk34=Stimulus,S  2,170336,1,0
Mk35=Stimulus,S  3,170361,1,0
Mk36=Stimulus,S  3,175361,1,0
Mk37=Stimulus,S  3,180361,1,0
Mk38=Stimulus,S  3,185361,1,0
Mk39=Stimulus,S  3,190361,1,0
Mk40=Stimulus,S  3,195362,1,0
Mk41=Stimulus,S  3,200362,1,0
Mk42=Stimulus,S  3,205362,1,0
Mk43=Stimulus,S  3,210362,1,0
Mk44=Stimulus,S  3,215362,1,0
Mk45=Stimulus,S  3,220362,1,0
Mk46=Stimulus,S  3,225362,1,0
Mk47=Stimulus,S  3,230363,1,0
Mk48=Stimulus,S  3,235363,1,0
Mk49=Stimulus,S  3,240363,1,0
Mk50=Stimulus,S  3,245363,1,0
Mk51=Stimulus,S  3,250363,1,0
Mk52=Stimulus,S  3,255363,1,0
Mk53=Stimulus,S  3,260363,1,0
Mk54=Stimulus,S  3,265364,1,0
Mk55=Stimulus,S  3,270364,1,0
Mk56=Stimulus,S  3,275364,1,0
Mk57=Stimulus,S  3,280364,1,0
Mk58=Stimulus,S  3,285364,1,0
Mk59=Stimulus,S  3,290364,1,0
Mk60=Stimulus,S  3,295364,1,0
Mk61=Stimulus,S  3,300364,1,0
Mk62=Stimulus,S  3,305365,1,0
Mk63=Stimulus,S  3,310365,1,0
Mk64=Stimulus,S  3,315365,1,0
Mk65=Stimulus,S  2,328590,1,0
Mk66=Stimulus,S  4,328615,1,0
Mk67=Stimulus,S  4,333615,1,0
Mk68=Stimulus,S  4,338615,1,0
Mk69=Stimulus,S  4,343615,1,0
Mk70=Stimulus,S  4,348615,1,0
Mk71=Stimulus,S  4,353616,1,0
Mk72=Stimulus,S  4,358616,1,0
Mk73=Stimulus,S  4,363616,1,0
Mk74=Stimulus,S  4,368616,1,0
Mk75=Stimulus,S  4,373616,1,0
Mk76=Stimulus,S  4,378616,1,0
Mk77=Stimulus,S  4,383616,1,0
Mk78=Stimulus,S  4,388616,1,0
Mk79=Stimulus,S  4,393617,1,0
Mk80=Stimulus,S  4,398617,1,0
Mk81=Stimulus,S  4,403617,1,0
Mk82=Stimulus,S  4,408617,1,0
Mk83=Stimulus,S  4,413617,1,0
Mk84=Stimulus,S  4,418617,1,0
Mk85=Stimulus,S  4,423617,1,0
Mk86=Stimulus,S  4,428618,1,0
Mk87=Stimulus,S  4,433618,1,0
Mk88=Stimulus,S  4,438618,1,0
Mk89=Stimulus,S  4,443618,1,0
Mk90=Stimulus,S  4,448618,1,0
Mk91=Stimulus,S  4,453618,1,0
Mk92=Stimulus,S  4,458618,1,0
Mk93=Stimulus,S  4,463618,1,0
Mk94=Stimulus,S  4,468619,1,0
Mk95=Stimulus,S  4,473619,1,0
Mk96=Stimulus,S  2,483901,1,0
Mk97=Stimulus,S  3,483926,1,0
Mk98=Stimulus,S  3,488926,1,0
Mk99=Stimulus,S  3,493927,1,0
Mk100=Stimulus,S  3,498927,1,0
Mk101=Stimulus,S  3,503927,1,0
Mk102=Stimulus,S  3,508927,1,0
Mk103=Stimulus,S  3,513927,1,0
Mk104=Stimulus,S  3,518927,1,0
Mk105=Stimulus,S  3,523927,1,0
Mk106=Stimulus,S  3,528927,1,0
Mk107=Stimulus,S  3,533928,1,0
Mk108=Stimulus,S  3,538928,1,0
Mk109=Stimulus,S  3,543928,1,0
Mk110=Stimulus,S  3,548928,1,0
Mk111=Stimulus,S  3,553928,1,0
Mk112=Stimulus,S  3,558928,1,0
Mk113=Stimulus,S  3,563928,1,0
Mk114=Stimulus,S  3,568929,1,0
Mk115=Stimulus,S  3,573929,1,0
Mk116=Stimulus,S  3,578929,1,0
Mk117=Stimulus,S  3,583929,1,0
Mk118=Stimulus,S  3,588929,1,0
Mk119=Stimulus,S  3,593929,1,0
Mk120=Stimulus,S  3,598929,1,0
Mk121=Stimulus,S  3,603929,1,0
Mk122=Stimulus,S  3,608930,1,0
Mk123=Stimulus,S  3,613930,1,0
Mk124=Stimulus,S  3,618930,1,0
Mk125=Stimulus,S  3,623930,1,0
Mk126=Stimulus,S  3,628930,1,0
Mk127=Stimulus,S  2,673507,1,0
Mk128=Stimulus,S  4,673532,1,0
Mk129=Stimulus,S  4,678532,1,0
Mk130=Stimulus,S  4,683532,1,0
Mk131=Stimulus,S  4,688532,1,0
Mk132=Stimulus,S  4,693532,1,0
Mk133=Stimulus,S  4,698533,1,0
Mk134=Stimulus,S  4,703533,1,0
Mk135=Stimulus,S  4,708533,1,0
Mk136=Stimulus,S  4,713533,1,0
Mk137=Stimulus,S  4,718533,1,0
Mk138=Stimulus,S  4,723533,1,0
Mk139=Stimulus,S  4,728533,1,0
Mk140=Stimulus,S  4,733533,1,0
Mk141=Stimulus,S  4,738534,1,0
Mk142=Stimulus,S  4,743534,1,0
Mk143=Stimulus,S  4,748534,1,0
Mk144=Stimulus,S  4,753534,1,0
Mk145=Stimulus,S  4,758534,1,0
Mk146=Stimulus,S  4,763534,1,0
Mk147=Stimulus,S  4,768534,1,0
Mk148=Stimulus,S  4,773535,1,0
Mk149=Stimulus,S  4,778535,1,0
Mk150=Stimulus,S  4,783535,1,0
Mk151=Stimulus,S  4,788535,1,0
Mk152=Stimulus,S  4,793535,1,0
Mk153=Stimulus,S  4,798535,1,0
Mk154=Stimulus,S  4,803535,1,0
Mk155=Stimulus,S  4,808535,1,0
Mk156=Stimulus,S  4,813536,1,0
Mk157=Stimulus,S  4,818536,1,0
Mk158=Stimulus,S  2,830260,1,0
Mk159=Stimulus,S  3,830283,1,0
Mk160=Stimulus,S  3,835283,1,0
Mk161=Stimulus,S  3,840283,1,0
Mk162=Stimulus,S  3,845284,1,0
Mk163=Stimulus,S  3,850284,1,0
Mk164=Stimulus,S  3,855284,1,0
Mk165=Stimulus,S  3,860284,1,0
Mk166=Stimulus,S  3,865284,1,0
Mk167=Stimulus,S  3,870284,1,0
Mk168=Stimulus,S  3,875284,1,0
Mk169=Stimulus,S  3,880285,1,0
Mk170=Stimulus,S  3,885285,1,0
Mk171=Stimulus,S  3,890285,1,0
Mk172=Stimulus,S  3,895285,1,0
Mk173=Stimulus,S  3,900285,1,0
Mk174=Stimulus,S  3,905285,1,0
Mk175=Stimulus,S  3,910285,1,0
Mk176=Stimulus,S  3,915286,1,0
Mk177=Stimulus,S  3,920286,1,0
Mk178=Stimulus,S  3,925286,1,0
Mk179=Stimulus,S  3,930286,1,0
Mk180=Stimulus,S  3,935286,1,0
Mk181=Stimulus,S  3,940286,1,0
Mk182=Stimulus,S  3,945286,1,0
Mk183=Stimulus,S  3,950286,1,0
Mk184=Stimulus,S  3,955287,1,0
Mk185=Stimulus,S  3,960287,1,0
Mk186=Stimulus,S  3,965287,1,0
Mk187=Stimulus,S  3,970287,1,0
Mk188=Stimulus,S  3,975287,1,0
Mk189=Stimulus,S  2,984854,1,0
Mk190=Stimulus,S  4,984877,1,0
Mk191=Stimulus,S  4,989877,1,0
Mk192=Stimulus,S  4,994878,1,0
Mk193=Stimulus,S  4,999878,1,0
Mk194=Stimulus,S  4,1004878,1,0
Mk195=Stimulus,S  4,1009878,1,0
Mk196=Stimulus,S  4,1014878,1,0
Mk197=Stimulus,S  4,1019878,1,0
Mk198=Stimulus,S  4,1024878,1,0
Mk199=Stimulus,S  4,1029879,1,0
Mk200=Stimulus,S  4,1034879,1,0
Mk201=Stimulus,S  4,1039879,1,0
Mk202=Stimulus,S  4,1044879,1,0
Mk203=Stimulus,S  4,1049879,1,0
Mk204=Stimulus,S  4,1054879,1,0
Mk205=Stimulus,S  4,1059879,1,0
Mk206=Stimulus,S  4,1064879,1,0
Mk207=Stimulus,S  4,1069880,1,0
Mk208=Stimulus,S  4,1074880,1,0
Mk209=Stimulus,S  4,1079880,1,0
Mk210=Stimulus,S  4,1084880,1,0
Mk211=Stimulus,S  4,1089880,1,0
Mk212=Stimulus,S  4,1094880,1,0
Mk213=Stimulus,S  4,1099880,1,0
Mk214=Stimulus,S  4,1104881,1,0
Mk215=Stimulus,S  4,1109881,1,0
Mk216=Stimulus,S  4,1114881,1,0
Mk217=Stimulus,S  4,1119881,1,0
Mk218=Stimulus,S  4,1124881,1,0
Mk219=Stimulus,S  4,1129881,1,0
Mk220=Stimulus,S  2,1155196,1,0
Mk221=Stimulus,S  3,1155221,1,0
Mk222=Stimulus,S  3,1160221,1,0
Mk223=Stimulus,S  3,1165221,1,0
Mk224=Stimulus,S  3,1170221,1,0
Mk225=Stimulus,S  3,1175221,1,0
Mk226=Stimulus,S  3,1180221,1,0
Mk227=Stimulus,S  3,1185221,1,0
Mk228=Stimulus,S  3,1190222,1,0
Mk229=Stimulus,S  3,1195222,1,0
Mk230=Stimulus,S  3,1200222,1,0
Mk231=Stimulus,S  3,1205222,1,0
Mk232=Stimulus,S  3,1210222,1,0
Mk233=Stimulus,S  3,1215222,1,0
Mk234=Stimulus,S  3,1220222,1,0
Mk235=Stimulus,S  3,1225222,1,0
Mk236=Stimulus,S  3,1230223,1,0
Mk237=Stimulus,S  3,1235223,1,0
Mk238=Stimulus,S  3,1240223,1,0
Mk239=Stimulus,S  3,1245223,1,0
Mk240=Stimulus,S  3,1250223,1,0
Mk241=Stimulus,S  3,1255223,1,0
Mk242=Stimulus,S  3,1260223,1,0
Mk243=Stimulus,S  3,1265224,1,0
Mk244=Stimulus,S  3,1270224,1,0
Mk245=Stimulus,S  3,1275224,1,0
Mk246=Stimulus,S  3,1280224,1,0
Mk247=Stimulus,S  3,1285224,1,0
Mk248=Stimulus,S  3,1290224,1,0
Mk249=Stimulus,S  3,1295224,1,0
Mk250=Stimulus,S  3,1300224,1,0
Mk251=Stimulus,S  2,1312529,1,0
Mk252=Stimulus,S  4,1312552,1,0
Mk253=Stimulus,S  4,1317552,1,0
Mk254=Stimulus,S  4,1322552,1,0
Mk255=Stimulus,S  4,1327552,1,0
Mk256=Stimulus,S  4,1332552,1,0
Mk257=Stimulus,S  4,1337553,1,0
Mk258=Stimulus,S  4,1342553,1,0
Mk259=Stimulus,S  4,1347553,1,0
Mk260=Stimulus,S  4,1352553,1,0
Mk261=Stimulus,S  4,1357553,1,0
Mk262=Stimulus,S  4,1362553,1,0
Mk263=Stimulus,S  4,1367554,1,0
Mk264=Stimulus,S  4,1372554,1,0
Mk265=Stimulus,S  4,1377554,1,0
Mk266=Stimulus,S  4,1382554,1,0
Mk267=Stimulus,S  4,1387554,1,0
Mk268=Stimulus,S  4,1392555,1,0
Mk269=Stimulus,S  4,1397555,1,0
Mk270=Stimulus,S  4,1402555,1,0
Mk271=Stimulus,S  4,1407555,1,0
Mk272=Stimulus,S  4,1412555,1,0
Mk273=Stimulus,S  4,1417555,1,0
Mk274=Stimulus,S  4,1422555,1,0
Mk275=Stimulus,S  4,1427555,1,0
Mk276=Stimulus,S  4,1432556,1,0
Mk277=Stimulus,S  4,1437556,1,0
Mk278=Stimulus,S  4,1442556,1,0
Mk279=Stimulus,S  4,1447556,1,0
Mk280=Stimulus,S  4,1452556,1,0
Mk281=Stimulus,S  4,1457556,1,0
Mk282=Stimulus,S  2,1468014,1,0
Mk283=Stimulus,S  3,1468038,1,0
Mk284=Stimulus,S  3,1473038,1,0
Mk285=Stimulus,S  3,1478038,1,0
Mk286=Stimulus,S  3,1483039,1,0
Mk287=Stimulus,S  3,1488039,1,0
Mk288=Stimulus,S  3,1493039,1,0
Mk289=Stimulus,S  3,1498039,1,0
Mk290=Stimulus,S  3,1503039,1,0
Mk291=Stimulus,S  3,1508039,1,0
Mk292=Stimulus,S  3,1513039,1,0
Mk293=Stimulus,S  3,1518040,1,0
Mk294=Stimulus,S  3,1523040,1,0
Mk295=Stimulus,S  3,1528040,1,0
Mk296=Stimulus,S  3,1533040,1,0
Mk297=Stimulus,S  3,1538040,1,0
Mk298=Stimulus,S  3,1543040,1,0
Mk299=Stimulus,S  3,1548040,1,0
Mk300=Stimulus,S  3,1553040,1,0
Mk301=Stimulus,S  3,1558041,1,0
Mk302=Stimulus,S  3,1563041,1,0
Mk303=Stimulus,S  3,1568041,1,0
Mk304=Stimulus,S  3,1573041,1,0
Mk305=Stimulus,S  3,1578041,1,0
Mk306=Stimulus,S  3,1583041,1,0
Mk307=Stimulus,S  3,1588041,1,0
Mk308=Stimulus,S  3,1593041,1,0
Mk309=Stimulus,S  3,1598042,1,0
Mk310=Stimulus,S  3,1603042,1,0
Mk311=Stimulus,S  3,1608042,1,0
Mk312=Stimulus,S  3,1613042,1,0
Mk313=Stimulus,S  2,1622325,1,0
Mk314=Stimulus,S  4,1622350,1,0
Mk315=Stimulus,S  4,1627350,1,0
Mk316=Stimulus,S  4,1632350,1,0
Mk317=Stimulus,S  4,1637350,1,0
Mk318=Stimulus,S  4,1642350,1,0
Mk319=Stimulus,S  4,1647350,1,0
Mk320=Stimulus,S  4,1652350,1,0
Mk321=Stimulus,S  4,1657350,1,0
Mk322=Stimulus,S  4,1662351,1,0
Mk323=Stimulus,S  4,1667351,1,0
Mk324=Stimulus,S  4,1672351,1,0
Mk325=Stimulus,S  4,1677351,1,0
Mk326=Stimulus,S  4,1682351,1,0
Mk327=Stimulus,S  4,1687351,1,0
Mk328=Stimulus,S  4,1692351,1,0
Mk329=Stimulus,S  4,1697351,1,0
Mk330=Stimulus,S  4,1702352,1,0
Mk331=Stimulus,S  4,1707352,1,0
Mk332=Stimulus,S  4,1712352,1,0
Mk333=Stimulus,S  4,1717352,1,0
Mk334=Stimulus,S  4,1722352,1,0
Mk335=Stimulus,S  4,1727352,1,0
Mk336=Stimulus,S  4,1732352,1,0
Mk337=Stimulus,S  4,1737353,1,0
Mk338=Stimulus,S  4,1742353,1,0
Mk339=Stimulus,S  4,1747353,1,0
Mk340=Stimulus,S  4,1752353,1,0
Mk341=Stimulus,S  4,1757353,1,0
Mk342=Stimulus,S  4,1762353,1,0
Mk343=Stimulus,S  4,1767353,1,0
Mk344=Stimulus,S  2,1777900,1,0
Mk345=Stimulus,S  3,1777923,1,0
Mk346=Stimulus,S  3,1782923,1,0
Mk347=Stimulus,S  3,1787924,1,0
Mk348=Stimulus,S  3,1792924,1,0
Mk349=Stimulus,S  3,1797924,1,0
Mk350=Stimulus,S  3,1802924,1,0
Mk351=Stimulus,S  3,1807924,1,0
Mk352=Stimulus,S  3,1812924,1,0
Mk353=Stimulus,S  3,1817924,1,0
Mk354=Stimulus,S  3,1822924,1,0
Mk355=Stimulus,S  3,1827925,1,0
Mk356=Stimulus,S  3,1832925,1,0
Mk357=Stimulus,S  3,1837925,1,0
Mk358=Stimulus,S  3,1842925,1,0
Mk359=Stimulus,S  3,1847925,1,0
Mk360=Stimulus,S  3,1852925,1,0
Mk361=Stimulus,S  3,1857925,1,0
Mk362=Stimulus,S  3,1862926,1,0
Mk363=Stimulus,S  3,1867926,1,0
Mk364=Stimulus,S  3,1872926,1,0
Mk365=Stimulus,S  3,1877926,1,0
Mk366=Stimulus,S  3,1882926,1,0
Mk367=Stimulus,S  3,1887926,1,0
Mk368=Stimulus,S  3,1892926,1,0
Mk369=Stimulus,S  3,1897926,1,0
Mk370=Stimulus,S  3,1902927,1,0
Mk371=Stimulus,S  3,1907927,1,0
Mk372=Stimulus,S  3,1912927,1,0
Mk373=Stimulus,S  3,1917927,1,0
Mk374=Stimulus,S  3,1922927,1,0
Mk375=Stimulus,S  2,1935469,1,0
Mk376=Stimulus,S  4,1935492,1,0
Mk377=Stimulus,S  4,1940492,1,0
Mk378=Stimulus,S  4,1945492,1,0
Mk379=Stimulus,S  4,1950492,1,0
Mk380=Stimulus,S  4,1955493,1,0
Mk381=Stimulus,S  4,1960493,1,0
Mk382=Stimulus,S  4,1965493,1,0
Mk383=Stimulus,S  4,1970493,1,0
Mk384=Stimulus,S  4,1975493,1,0
Mk385=Stimulus,S  4,1980493,1,0
Mk386=Stimulus,S  4,1985493,1,0
Mk387=Stimulus,S  4,1990493,1,0
Mk388=Stimulus,S  4,1995494,1,0
Mk389=Stimulus,S  4,2000494,1,0
Mk390=Stimulus,S  4,2005494,1,0
Mk391=Stimulus,S  4,2010494,1,0
Mk392=Stimulus,S  4,2015494,1,0
Mk393=Stimulus,S  4,2020494,1,0
Mk394=Stimulus,S  4,2025494,1,0
Mk395=Stimulus,S  4,2030494,1,0
Mk396=Stimulus,S  4,2035495,1,0
Mk397=Stimulus,S  4,2040495,1,0
Mk398=Stimulus,S  4,2045495,1,0
Mk399=Stimulus,S  4,2050495,1,0
Mk400=Stimulus,S  4,2055495,1,0
Mk401=Stimulus,S  4,2060495,1,0
Mk402=Stimulus,S  4,2065495,1,0
Mk403=Stimulus,S  4,2070496,1,0
Mk404=Stimulus,S  4,2075496,1,0
Mk405=Stimulus,S  4,2080496,1,0
Mk406=Stimulus,S  2,2090785,1,0
Mk407=Stimulus,S  3,2090808,1,0
Mk408=Stimulus,S  3,2095808,1,0
Mk409=Stimulus,S  3,2100809,1,0
Mk410=Stimulus,S  3,2105809,1,0
Mk411=Stimulus,S  3,2110809,1,0
Mk412=Stimulus,S  3,2115809,1,0
Mk413=Stimulus,S  3,2120809,1,0
Mk414=Stimulus,S  3,2125809,1,0
Mk415=Stimulus,S  3,2130809,1,0
Mk416=Stimulus,S  3,2135809,1,0
Mk417=Stimulus,S  3,2140810,1,0
Mk418=Stimulus,S  3,2145810,1,0
Mk419=Stimulus,S  3,2150810,1,0
Mk420=Stimulus,S  3,2155810,1,0
Mk421=Stimulus,S  3,2160810,1,0
Mk422=Stimulus,S  3,2165810,1,0
Mk423=Stimulus,S  3,2170810,1,0
Mk424=Stimulus,S  3,2175810,1,0
Mk425=Stimulus,S  3,2180811,1,0
Mk426=Stimulus,S  3,2185811,1,0
Mk427=Stimulus,S  3,2190811,1,0
Mk428=Stimulus,S  3,2195811,1,0
Mk429=Stimulus,S  3,2200811,1,0
Mk430=Stimulus,S  3,2205811,1,0
Mk431=Stimulus,S  3,2210811,1,0
Mk432=Stimulus,S  3,2215812,1,0
Mk433=Stimulus,S  3,2220812,1,0
Mk434=Stimulus,S  3,2225812,1,0
Mk435=Stimulus,S  3,2230812,1,0
Mk436=Stimulus,S  3,2235812,1,0
Mk437=Stimulus,S  2,2245941,1,0
Mk438=Stimulus,S  4,2245965,1,0
Mk439=Stimulus,S  4,2250965,1,0
Mk440=Stimulus,S  4,2255965,1,0
Mk441=Stimulus,S  4,2260965,1,0
Mk442=Stimulus,S  4,2265965,1,0
Mk443=Stimulus,S  4,2270965,1,0
Mk444=Stimulus,S  4,2275966,1,0
Mk445=Stimulus,S  4,2280966,1,0
Mk446=Stimulus,S  4,2285966,1,0
Mk447=Stimulus,S  4,2290966,1,0
Mk448=Stimulus,S  4,2295966,1,0
Mk449=Stimulus,S  4,2300966,1,0
Mk450=Stimulus,S  4,2305966,1,0
Mk451=Stimulus,S  4,2310966,1,0
Mk452=Stimulus,S  4,2315967,1,0
Mk453=Stimulus,S  4,2320967,1,0
Mk454=Stimulus,S  4,2325967,1,0
Mk455=Stimulus,S  4,2330967,1,0
Mk456=Stimulus,S  4,2335967,1,0
Mk457=Stimulus,S  4,2340967,1,0
Mk458=Stimulus,S  4,2345967,1,0
Mk459=Stimulus,S  4,2350968,1,0
Mk460=Stimulus,S  4,2355968,1,0
Mk461=Stimulus,S  4,2360968,1,0
Mk462=Stimulus,S  4,2365968,1,0
Mk463=Stimulus,S  4,2370968,1,0
Mk464=Stimulus,S  4,2375968,1,0
Mk465=Stimulus,S  4,2380968,1,0
Mk466=Stimulus,S  4,2385968,1,0
Mk467=Stimulus,S  4,2390969,1,0
Mk468=Stimulus,S  2,2405865,1,0
Mk469=Stimulus,S  3,2405888,1,0
Mk470=Stimulus,S  3,2410888,1,0
Mk471=Stimulus,S  3,2415888,1,0
Mk472=Stimulus,S  3,2420889,1,0
Mk473=Stimulus,S  3,2425889,1,0
Mk474=Stimulus,S  3,2430889,1,0
Mk475=Stimulus,S  3,2435889,1,0
Mk476=Stimulus,S  3,2440889,1,0
Mk477=Stimulus,S  3,2445889,1,0
Mk478=Stimulus,S  3,2450889,1,0
Mk479=Stimulus,S  3,2455889,1,0
Mk480=Stimulus,S  3,2460890,1,0
Mk481=Stimulus,S  3,2465890,1,0
Mk482=Stimulus,S  3,2470890,1,0
Mk483=Stimulus,S  3,2475890,1,0
Mk484=Stimulus,S  3,2480890,1,0
Mk485=Stimulus,S  3,2485890,1,0
Mk486=Stimulus,S  3,2490890,1,0
Mk487=Stimulus,S  3,2495890,1,0
Mk488=Stimulus,S  3,2500891,1,0
Mk489=Stimulus,S  3,2505891,1,0
Mk490=Stimulus,S  3,2510891,1,0
Mk491=Stimulus,S  3,2515891,1,0
Mk492=Stimulus,S  3,2520891,1,0
Mk493=Stimulus,S  3,2525891,1,0
Mk494=Stimulus,S  3,2530891,1,0
Mk495=Stimulus,S  3,2535892,1,0
Mk496=Stimulus,S  3,2540892,1,0
Mk497=Stimulus,S  3,2545892,1,0
Mk498=Stimulus,S  3,2550892,1,0
