Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010006_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,10529,1,0
Mk3=Stimulus,S  2,15971,1,0
Mk4=Stimulus,S  4,15995,1,0
Mk5=Stimulus,S  4,20995,1,0
Mk6=Stimulus,S  4,25995,1,0
Mk7=Stimulus,S  4,30995,1,0
Mk8=Stimulus,S  4,35995,1,0
Mk9=Stimulus,S  4,40995,1,0
Mk10=Stimulus,S  4,45995,1,0
Mk11=Stimulus,S  4,50995,1,0
Mk12=Stimulus,S  4,55995,1,0
Mk13=Stimulus,S  4,60995,1,0
Mk14=Stimulus,S  4,65995,1,0
Mk15=Stimulus,S  4,70996,1,0
Mk16=Stimulus,S  4,75996,1,0
Mk17=Stimulus,S  4,80996,1,0
Mk18=Stimulus,S  4,85996,1,0
Mk19=Stimulus,S  4,90996,1,0
Mk20=Stimulus,S  4,95996,1,0
Mk21=Stimulus,S  4,100996,1,0
Mk22=Stimulus,S  4,105996,1,0
Mk23=Stimulus,S  4,110996,1,0
Mk24=Stimulus,S  4,115996,1,0
Mk25=Stimulus,S  4,120997,1,0
Mk26=Stimulus,S  4,125997,1,0
Mk27=Stimulus,S  4,130997,1,0
Mk28=Stimulus,S  4,135997,1,0
Mk29=Stimulus,S  4,140997,1,0
Mk30=Stimulus,S  4,145997,1,0
Mk31=Stimulus,S  4,150997,1,0
Mk32=Stimulus,S  4,155997,1,0
Mk33=Stimulus,S  4,160997,1,0
Mk34=Stimulus,S  2,170734,1,0
Mk35=Stimulus,S  3,170757,1,0
Mk36=Stimulus,S  3,175757,1,0
Mk37=Stimulus,S  3,180757,1,0
Mk38=Stimulus,S  3,185757,1,0
Mk39=Stimulus,S  3,190757,1,0
Mk40=Stimulus,S  3,195757,1,0
Mk41=Stimulus,S  3,200757,1,0
Mk42=Stimulus,S  3,205757,1,0
Mk43=Stimulus,S  3,210757,1,0
Mk44=Stimulus,S  3,215758,1,0
Mk45=Stimulus,S  3,220758,1,0
Mk46=Stimulus,S  3,225758,1,0
Mk47=Stimulus,S  3,230758,1,0
Mk48=Stimulus,S  3,235758,1,0
Mk49=Stimulus,S  3,240758,1,0
Mk50=Stimulus,S  3,245758,1,0
Mk51=Stimulus,S  3,250758,1,0
Mk52=Stimulus,S  3,255758,1,0
Mk53=Stimulus,S  3,260758,1,0
Mk54=Stimulus,S  3,265758,1,0
Mk55=Stimulus,S  3,270758,1,0
Mk56=Stimulus,S  3,275758,1,0
Mk57=Stimulus,S  3,280759,1,0
Mk58=Stimulus,S  3,285759,1,0
Mk59=Stimulus,S  3,290759,1,0
Mk60=Stimulus,S  3,295759,1,0
Mk61=Stimulus,S  3,300759,1,0
Mk62=Stimulus,S  3,305759,1,0
Mk63=Stimulus,S  3,310759,1,0
Mk64=Stimulus,S  3,315759,1,0
Mk65=Stimulus,S  2,326054,1,0
Mk66=Stimulus,S  4,326079,1,0
Mk67=Stimulus,S  4,331079,1,0
Mk68=Stimulus,S  4,336079,1,0
Mk69=Stimulus,S  4,341079,1,0
Mk70=Stimulus,S  4,346079,1,0
Mk71=Stimulus,S  4,351079,1,0
Mk72=Stimulus,S  4,356080,1,0
Mk73=Stimulus,S  4,361080,1,0
Mk74=Stimulus,S  4,366080,1,0
Mk75=Stimulus,S  4,371080,1,0
Mk76=Stimulus,S  4,376080,1,0
Mk77=Stimulus,S  4,381080,1,0
Mk78=Stimulus,S  4,386080,1,0
Mk79=Stimulus,S  4,391080,1,0
Mk80=Stimulus,S  4,396080,1,0
Mk81=Stimulus,S  4,401080,1,0
Mk82=Stimulus,S  4,406080,1,0
Mk83=Stimulus,S  4,411081,1,0
Mk84=Stimulus,S  4,416081,1,0
Mk85=Stimulus,S  4,421081,1,0
Mk86=Stimulus,S  4,426081,1,0
Mk87=Stimulus,S  4,431081,1,0
Mk88=Stimulus,S  4,436081,1,0
Mk89=Stimulus,S  4,441081,1,0
Mk90=Stimulus,S  4,446081,1,0
Mk91=Stimulus,S  4,451081,1,0
Mk92=Stimulus,S  4,456081,1,0
Mk93=Stimulus,S  4,461081,1,0
Mk94=Stimulus,S  4,466081,1,0
Mk95=Stimulus,S  4,471082,1,0
Mk96=Stimulus,S  2,481885,1,0
Mk97=Stimulus,S  3,481909,1,0
Mk98=Stimulus,S  3,486909,1,0
Mk99=Stimulus,S  3,491909,1,0
Mk100=Stimulus,S  3,496909,1,0
Mk101=Stimulus,S  3,501909,1,0
Mk102=Stimulus,S  3,506909,1,0
Mk103=Stimulus,S  3,511909,1,0
Mk104=Stimulus,S  3,516909,1,0
Mk105=Stimulus,S  3,521909,1,0
Mk106=Stimulus,S  3,526909,1,0
Mk107=Stimulus,S  3,531909,1,0
Mk108=Stimulus,S  3,536909,1,0
Mk109=Stimulus,S  3,541910,1,0
Mk110=Stimulus,S  3,546910,1,0
Mk111=Stimulus,S  3,551910,1,0
Mk112=Stimulus,S  3,556910,1,0
Mk113=Stimulus,S  3,561910,1,0
Mk114=Stimulus,S  3,566910,1,0
Mk115=Stimulus,S  3,571910,1,0
Mk116=Stimulus,S  3,576910,1,0
Mk117=Stimulus,S  3,581910,1,0
Mk118=Stimulus,S  3,586911,1,0
Mk119=Stimulus,S  3,591911,1,0
Mk120=Stimulus,S  3,596911,1,0
Mk121=Stimulus,S  3,601911,1,0
Mk122=Stimulus,S  3,606911,1,0
Mk123=Stimulus,S  3,611911,1,0
Mk124=Stimulus,S  3,616911,1,0
Mk125=Stimulus,S  3,621911,1,0
Mk126=Stimulus,S  3,626911,1,0
Mk127=Stimulus,S  2,637633,1,0
Mk128=Stimulus,S  4,637658,1,0
Mk129=Stimulus,S  4,642658,1,0
Mk130=Stimulus,S  4,647658,1,0
Mk131=Stimulus,S  4,652658,1,0
Mk132=Stimulus,S  4,657659,1,0
Mk133=Stimulus,S  4,662659,1,0
Mk134=Stimulus,S  4,667659,1,0
Mk135=Stimulus,S  4,672659,1,0
Mk136=Stimulus,S  4,677659,1,0
Mk137=Stimulus,S  4,682659,1,0
Mk138=Stimulus,S  4,687659,1,0
Mk139=Stimulus,S  4,692659,1,0
Mk140=Stimulus,S  4,697659,1,0
Mk141=Stimulus,S  4,702659,1,0
Mk142=Stimulus,S  4,707659,1,0
Mk143=Stimulus,S  4,712659,1,0
Mk144=Stimulus,S  4,717659,1,0
Mk145=Stimulus,S  4,722660,1,0
Mk146=Stimulus,S  4,727660,1,0
Mk147=Stimulus,S  4,732660,1,0
Mk148=Stimulus,S  4,737660,1,0
Mk149=Stimulus,S  4,742660,1,0
Mk150=Stimulus,S  4,747660,1,0
Mk151=Stimulus,S  4,752660,1,0
Mk152=Stimulus,S  4,757660,1,0
Mk153=Stimulus,S  4,762660,1,0
Mk154=Stimulus,S  4,767660,1,0
Mk155=Stimulus,S  4,772660,1,0
Mk156=Stimulus,S  4,777660,1,0
Mk157=Stimulus,S  4,782660,1,0
Mk158=Stimulus,S  2,793883,1,0
Mk159=Stimulus,S  3,793908,1,0
Mk160=Stimulus,S  3,798908,1,0
Mk161=Stimulus,S  3,803908,1,0
Mk162=Stimulus,S  3,808908,1,0
Mk163=Stimulus,S  3,813908,1,0
Mk164=Stimulus,S  3,818908,1,0
Mk165=Stimulus,S  3,823908,1,0
Mk166=Stimulus,S  3,828908,1,0
Mk167=Stimulus,S  3,833908,1,0
Mk168=Stimulus,S  3,838908,1,0
Mk169=Stimulus,S  3,843909,1,0
Mk170=Stimulus,S  3,848909,1,0
Mk171=Stimulus,S  3,853909,1,0
Mk172=Stimulus,S  3,858909,1,0
Mk173=Stimulus,S  3,863909,1,0
Mk174=Stimulus,S  3,868909,1,0
Mk175=Stimulus,S  3,873909,1,0
Mk176=Stimulus,S  3,878909,1,0
Mk177=Stimulus,S  3,883909,1,0
Mk178=Stimulus,S  3,888909,1,0
Mk179=Stimulus,S  3,893909,1,0
Mk180=Stimulus,S  3,898909,1,0
Mk181=Stimulus,S  3,903909,1,0
Mk182=Stimulus,S  3,908910,1,0
Mk183=Stimulus,S  3,913910,1,0
Mk184=Stimulus,S  3,918910,1,0
Mk185=Stimulus,S  3,923910,1,0
Mk186=Stimulus,S  3,928910,1,0
Mk187=Stimulus,S  3,933910,1,0
Mk188=Stimulus,S  3,938910,1,0
Mk189=Stimulus,S  2,950035,1,0
Mk190=Stimulus,S  4,950060,1,0
Mk191=Stimulus,S  4,955060,1,0
Mk192=Stimulus,S  4,960060,1,0
Mk193=Stimulus,S  4,965060,1,0
Mk194=Stimulus,S  4,970060,1,0
Mk195=Stimulus,S  4,975060,1,0
Mk196=Stimulus,S  4,980060,1,0
Mk197=Stimulus,S  4,985060,1,0
Mk198=Stimulus,S  4,990060,1,0
Mk199=Stimulus,S  4,995061,1,0
Mk200=Stimulus,S  4,1000061,1,0
Mk201=Stimulus,S  4,1005061,1,0
Mk202=Stimulus,S  4,1010061,1,0
Mk203=Stimulus,S  4,1015061,1,0
Mk204=Stimulus,S  4,1020061,1,0
Mk205=Stimulus,S  4,1025061,1,0
Mk206=Stimulus,S  4,1030061,1,0
Mk207=Stimulus,S  4,1035061,1,0
Mk208=Stimulus,S  4,1040061,1,0
Mk209=Stimulus,S  4,1045061,1,0
Mk210=Stimulus,S  4,1050061,1,0
Mk211=Stimulus,S  4,1055061,1,0
Mk212=Stimulus,S  4,1060062,1,0
Mk213=Stimulus,S  4,1065062,1,0
Mk214=Stimulus,S  4,1070062,1,0
Mk215=Stimulus,S  4,1075062,1,0
Mk216=Stimulus,S  4,1080062,1,0
Mk217=Stimulus,S  4,1085062,1,0
Mk218=Stimulus,S  4,1090062,1,0
Mk219=Stimulus,S  4,1095062,1,0
Mk220=Stimulus,S  2,1122209,1,0
Mk221=Stimulus,S  3,1122234,1,0
Mk222=Stimulus,S  3,1127234,1,0
Mk223=Stimulus,S  3,1132234,1,0
Mk224=Stimulus,S  3,1137234,1,0
Mk225=Stimulus,S  3,1142234,1,0
Mk226=Stimulus,S  3,1147234,1,0
Mk227=Stimulus,S  3,1152234,1,0
Mk228=Stimulus,S  3,1157234,1,0
Mk229=Stimulus,S  3,1162234,1,0
Mk230=Stimulus,S  3,1167235,1,0
Mk231=Stimulus,S  3,1172235,1,0
Mk232=Stimulus,S  3,1177235,1,0
Mk233=Stimulus,S  3,1182235,1,0
Mk234=Stimulus,S  3,1187235,1,0
Mk235=Stimulus,S  3,1192235,1,0
Mk236=Stimulus,S  3,1197235,1,0
Mk237=Stimulus,S  3,1202235,1,0
Mk238=Stimulus,S  3,1207235,1,0
Mk239=Stimulus,S  3,1212235,1,0
Mk240=Stimulus,S  3,1217235,1,0
Mk241=Stimulus,S  3,1222235,1,0
Mk242=Stimulus,S  3,1227235,1,0
Mk243=Stimulus,S  3,1232236,1,0
Mk244=Stimulus,S  3,1237236,1,0
Mk245=Stimulus,S  3,1242236,1,0
Mk246=Stimulus,S  3,1247236,1,0
Mk247=Stimulus,S  3,1252236,1,0
Mk248=Stimulus,S  3,1257236,1,0
Mk249=Stimulus,S  3,1262236,1,0
Mk250=Stimulus,S  3,1267236,1,0
Mk251=Stimulus,S  2,1277494,1,0
Mk252=Stimulus,S  4,1277518,1,0
Mk253=Stimulus,S  4,1282518,1,0
Mk254=Stimulus,S  4,1287519,1,0
Mk255=Stimulus,S  4,1292519,1,0
Mk256=Stimulus,S  4,1297519,1,0
Mk257=Stimulus,S  4,1302519,1,0
Mk258=Stimulus,S  4,1307519,1,0
Mk259=Stimulus,S  4,1312519,1,0
Mk260=Stimulus,S  4,1317519,1,0
Mk261=Stimulus,S  4,1322519,1,0
Mk262=Stimulus,S  4,1327519,1,0
Mk263=Stimulus,S  4,1332519,1,0
Mk264=Stimulus,S  4,1337519,1,0
Mk265=Stimulus,S  4,1342519,1,0
Mk266=Stimulus,S  4,1347519,1,0
Mk267=Stimulus,S  4,1352520,1,0
Mk268=Stimulus,S  4,1357520,1,0
Mk269=Stimulus,S  4,1362520,1,0
Mk270=Stimulus,S  4,1367520,1,0
Mk271=Stimulus,S  4,1372520,1,0
Mk272=Stimulus,S  4,1377520,1,0
Mk273=Stimulus,S  4,1382520,1,0
Mk274=Stimulus,S  4,1387520,1,0
Mk275=Stimulus,S  4,1392520,1,0
Mk276=Stimulus,S  4,1397520,1,0
Mk277=Stimulus,S  4,1402520,1,0
Mk278=Stimulus,S  4,1407520,1,0
Mk279=Stimulus,S  4,1412520,1,0
Mk280=Stimulus,S  4,1417521,1,0
Mk281=Stimulus,S  4,1422521,1,0
Mk282=Stimulus,S  2,1431575,1,0
Mk283=Stimulus,S  3,1431598,1,0
Mk284=Stimulus,S  3,1436598,1,0
Mk285=Stimulus,S  3,1441598,1,0
Mk286=Stimulus,S  3,1446598,1,0
Mk287=Stimulus,S  3,1451598,1,0
Mk288=Stimulus,S  3,1456598,1,0
Mk289=Stimulus,S  3,1461598,1,0
Mk290=Stimulus,S  3,1466599,1,0
Mk291=Stimulus,S  3,1471599,1,0
Mk292=Stimulus,S  3,1476599,1,0
Mk293=Stimulus,S  3,1481599,1,0
Mk294=Stimulus,S  3,1486599,1,0
Mk295=Stimulus,S  3,1491599,1,0
Mk296=Stimulus,S  3,1496599,1,0
Mk297=Stimulus,S  3,1501599,1,0
Mk298=Stimulus,S  3,1506599,1,0
Mk299=Stimulus,S  3,1511599,1,0
Mk300=Stimulus,S  3,1516599,1,0
Mk301=Stimulus,S  3,1521599,1,0
Mk302=Stimulus,S  3,1526599,1,0
Mk303=Stimulus,S  3,1531599,1,0
Mk304=Stimulus,S  3,1536600,1,0
Mk305=Stimulus,S  3,1541600,1,0
Mk306=Stimulus,S  3,1546600,1,0
Mk307=Stimulus,S  3,1551600,1,0
Mk308=Stimulus,S  3,1556600,1,0
Mk309=Stimulus,S  3,1561600,1,0
Mk310=Stimulus,S  3,1566600,1,0
Mk311=Stimulus,S  3,1571600,1,0
Mk312=Stimulus,S  3,1576600,1,0
Mk313=Stimulus,S  2,1586410,1,0
Mk314=Stimulus,S  4,1586435,1,0
Mk315=Stimulus,S  4,1591435,1,0
Mk316=Stimulus,S  4,1596435,1,0
Mk317=Stimulus,S  4,1601435,1,0
Mk318=Stimulus,S  4,1606435,1,0
Mk319=Stimulus,S  4,1611435,1,0
Mk320=Stimulus,S  4,1616436,1,0
Mk321=Stimulus,S  4,1621436,1,0
Mk322=Stimulus,S  4,1626436,1,0
Mk323=Stimulus,S  4,1631436,1,0
Mk324=Stimulus,S  4,1636436,1,0
Mk325=Stimulus,S  4,1641436,1,0
Mk326=Stimulus,S  4,1646436,1,0
Mk327=Stimulus,S  4,1651436,1,0
Mk328=Stimulus,S  4,1656436,1,0
Mk329=Stimulus,S  4,1661436,1,0
Mk330=Stimulus,S  4,1666436,1,0
Mk331=Stimulus,S  4,1671436,1,0
Mk332=Stimulus,S  4,1676436,1,0
Mk333=Stimulus,S  4,1681436,1,0
Mk334=Stimulus,S  4,1686437,1,0
Mk335=Stimulus,S  4,1691437,1,0
Mk336=Stimulus,S  4,1696437,1,0
Mk337=Stimulus,S  4,1701437,1,0
Mk338=Stimulus,S  4,1706437,1,0
Mk339=Stimulus,S  4,1711437,1,0
Mk340=Stimulus,S  4,1716437,1,0
Mk341=Stimulus,S  4,1721437,1,0
Mk342=Stimulus,S  4,1726437,1,0
Mk343=Stimulus,S  4,1731437,1,0
Mk344=Stimulus,S  2,1741405,1,0
Mk345=Stimulus,S  3,1741430,1,0
Mk346=Stimulus,S  3,1746430,1,0
Mk347=Stimulus,S  3,1751430,1,0
Mk348=Stimulus,S  3,1756430,1,0
Mk349=Stimulus,S  3,1761430,1,0
Mk350=Stimulus,S  3,1766430,1,0
Mk351=Stimulus,S  3,1771430,1,0
Mk352=Stimulus,S  3,1776430,1,0
Mk353=Stimulus,S  3,1781430,1,0
Mk354=Stimulus,S  3,1786430,1,0
Mk355=Stimulus,S  3,1791430,1,0
Mk356=Stimulus,S  3,1796430,1,0
Mk357=Stimulus,S  3,1801430,1,0
Mk358=Stimulus,S  3,1806431,1,0
Mk359=Stimulus,S  3,1811431,1,0
Mk360=Stimulus,S  3,1816431,1,0
Mk361=Stimulus,S  3,1821431,1,0
Mk362=Stimulus,S  3,1826431,1,0
Mk363=Stimulus,S  3,1831431,1,0
Mk364=Stimulus,S  3,1836431,1,0
Mk365=Stimulus,S  3,1841431,1,0
Mk366=Stimulus,S  3,1846431,1,0
Mk367=Stimulus,S  3,1851431,1,0
Mk368=Stimulus,S  3,1856431,1,0
Mk369=Stimulus,S  3,1861431,1,0
Mk370=Stimulus,S  3,1866431,1,0
Mk371=Stimulus,S  3,1871432,1,0
Mk372=Stimulus,S  3,1876432,1,0
Mk373=Stimulus,S  3,1881432,1,0
Mk374=Stimulus,S  3,1886432,1,0
Mk375=Stimulus,S  2,1896426,1,0
Mk376=Stimulus,S  4,1896449,1,0
Mk377=Stimulus,S  4,1901449,1,0
Mk378=Stimulus,S  4,1906449,1,0
Mk379=Stimulus,S  4,1911449,1,0
Mk380=Stimulus,S  4,1916449,1,0
Mk381=Stimulus,S  4,1921449,1,0
Mk382=Stimulus,S  4,1926450,1,0
Mk383=Stimulus,S  4,1931450,1,0
Mk384=Stimulus,S  4,1936450,1,0
Mk385=Stimulus,S  4,1941450,1,0
Mk386=Stimulus,S  4,1946450,1,0
Mk387=Stimulus,S  4,1951450,1,0
Mk388=Stimulus,S  4,1956450,1,0
Mk389=Stimulus,S  4,1961450,1,0
Mk390=Stimulus,S  4,1966450,1,0
Mk391=Stimulus,S  4,1971450,1,0
Mk392=Stimulus,S  4,1976450,1,0
Mk393=Stimulus,S  4,1981450,1,0
Mk394=Stimulus,S  4,1986450,1,0
Mk395=Stimulus,S  4,1991451,1,0
Mk396=Stimulus,S  4,1996451,1,0
Mk397=Stimulus,S  4,2001451,1,0
Mk398=Stimulus,S  4,2006451,1,0
Mk399=Stimulus,S  4,2011451,1,0
Mk400=Stimulus,S  4,2016451,1,0
Mk401=Stimulus,S  4,2021451,1,0
Mk402=Stimulus,S  4,2026451,1,0
Mk403=Stimulus,S  4,2031451,1,0
Mk404=Stimulus,S  4,2036451,1,0
Mk405=Stimulus,S  4,2041451,1,0
Mk406=Stimulus,S  2,2051323,1,0
Mk407=Stimulus,S  3,2051346,1,0
Mk408=Stimulus,S  3,2056346,1,0
Mk409=Stimulus,S  3,2061346,1,0
Mk410=Stimulus,S  3,2066346,1,0
Mk411=Stimulus,S  3,2071346,1,0
Mk412=Stimulus,S  3,2076347,1,0
Mk413=Stimulus,S  3,2081347,1,0
Mk414=Stimulus,S  3,2086347,1,0
Mk415=Stimulus,S  3,2091347,1,0
Mk416=Stimulus,S  3,2096347,1,0
Mk417=Stimulus,S  3,2101347,1,0
Mk418=Stimulus,S  3,2106347,1,0
Mk419=Stimulus,S  3,2111347,1,0
Mk420=Stimulus,S  3,2116347,1,0
Mk421=Stimulus,S  3,2121347,1,0
Mk422=Stimulus,S  3,2126347,1,0
Mk423=Stimulus,S  3,2131347,1,0
Mk424=Stimulus,S  3,2136347,1,0
Mk425=Stimulus,S  3,2141347,1,0
Mk426=Stimulus,S  3,2146348,1,0
Mk427=Stimulus,S  3,2151348,1,0
Mk428=Stimulus,S  3,2156348,1,0
Mk429=Stimulus,S  3,2161348,1,0
Mk430=Stimulus,S  3,2166348,1,0
Mk431=Stimulus,S  3,2171348,1,0
Mk432=Stimulus,S  3,2176348,1,0
Mk433=Stimulus,S  3,2181348,1,0
Mk434=Stimulus,S  3,2186348,1,0
Mk435=Stimulus,S  3,2191348,1,0
Mk436=Stimulus,S  3,2196348,1,0
Mk437=Stimulus,S  2,2209162,1,0
Mk438=Stimulus,S  4,2209186,1,0
Mk439=Stimulus,S  4,2214186,1,0
Mk440=Stimulus,S  4,2219186,1,0
Mk441=Stimulus,S  4,2224186,1,0
Mk442=Stimulus,S  4,2229186,1,0
Mk443=Stimulus,S  4,2234186,1,0
Mk444=Stimulus,S  4,2239186,1,0
Mk445=Stimulus,S  4,2244186,1,0
Mk446=Stimulus,S  4,2249186,1,0
Mk447=Stimulus,S  4,2254186,1,0
Mk448=Stimulus,S  4,2259186,1,0
Mk449=Stimulus,S  4,2264186,1,0
Mk450=Stimulus,S  4,2269186,1,0
Mk451=Stimulus,S  4,2274186,1,0
Mk452=Stimulus,S  4,2279187,1,0
Mk453=Stimulus,S  4,2284187,1,0
Mk454=Stimulus,S  4,2289187,1,0
Mk455=Stimulus,S  4,2294187,1,0
Mk456=Stimulus,S  4,2299187,1,0
Mk457=Stimulus,S  4,2304187,1,0
Mk458=Stimulus,S  4,2309187,1,0
Mk459=Stimulus,S  4,2314187,1,0
Mk460=Stimulus,S  4,2319187,1,0
Mk461=Stimulus,S  4,2324187,1,0
Mk462=Stimulus,S  4,2329187,1,0
Mk463=Stimulus,S  4,2334187,1,0
Mk464=Stimulus,S  4,2339187,1,0
Mk465=Stimulus,S  4,2344187,1,0
Mk466=Stimulus,S  4,2349188,1,0
Mk467=Stimulus,S  4,2354188,1,0
Mk468=Stimulus,S  2,2363948,1,0
Mk469=Stimulus,S  3,2363973,1,0
Mk470=Stimulus,S  3,2368973,1,0
Mk471=Stimulus,S  3,2373973,1,0
Mk472=Stimulus,S  3,2378973,1,0
Mk473=Stimulus,S  3,2383973,1,0
Mk474=Stimulus,S  3,2388973,1,0
Mk475=Stimulus,S  3,2393973,1,0
Mk476=Stimulus,S  3,2398973,1,0
Mk477=Stimulus,S  3,2403973,1,0
Mk478=Stimulus,S  3,2408973,1,0
Mk479=Stimulus,S  3,2413973,1,0
Mk480=Stimulus,S  3,2418973,1,0
Mk481=Stimulus,S  3,2423973,1,0
Mk482=Stimulus,S  3,2428973,1,0
Mk483=Stimulus,S  3,2433974,1,0
Mk484=Stimulus,S  3,2438974,1,0
Mk485=Stimulus,S  3,2443974,1,0
Mk486=Stimulus,S  3,2448974,1,0
Mk487=Stimulus,S  3,2453974,1,0
Mk488=Stimulus,S  3,2458974,1,0
Mk489=Stimulus,S  3,2463974,1,0
Mk490=Stimulus,S  3,2468974,1,0
Mk491=Stimulus,S  3,2473974,1,0
Mk492=Stimulus,S  3,2478974,1,0
Mk493=Stimulus,S  3,2483974,1,0
Mk494=Stimulus,S  3,2488974,1,0
Mk495=Stimulus,S  3,2493974,1,0
Mk496=Stimulus,S  3,2498974,1,0
Mk497=Stimulus,S  3,2503975,1,0
Mk498=Stimulus,S  3,2508975,1,0
