Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010287_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,49192,1,0
Mk3=Stimulus,S  2,57422,1,0
Mk4=Stimulus,S  4,57446,1,0
Mk5=Stimulus,S  4,62446,1,0
Mk6=Stimulus,S  4,67446,1,0
Mk7=Stimulus,S  4,72446,1,0
Mk8=Stimulus,S  4,77446,1,0
Mk9=Stimulus,S  4,82447,1,0
Mk10=Stimulus,S  4,87447,1,0
Mk11=Stimulus,S  4,92447,1,0
Mk12=Stimulus,S  4,97447,1,0
Mk13=Stimulus,S  4,102447,1,0
Mk14=Stimulus,S  4,107447,1,0
Mk15=Stimulus,S  4,112447,1,0
Mk16=Stimulus,S  4,117447,1,0
Mk17=Stimulus,S  4,122448,1,0
Mk18=Stimulus,S  4,127448,1,0
Mk19=Stimulus,S  4,132448,1,0
Mk20=Stimulus,S  4,137448,1,0
Mk21=Stimulus,S  4,142448,1,0
Mk22=Stimulus,S  4,147448,1,0
Mk23=Stimulus,S  4,152448,1,0
Mk24=Stimulus,S  4,157449,1,0
Mk25=Stimulus,S  4,162449,1,0
Mk26=Stimulus,S  4,167449,1,0
Mk27=Stimulus,S  4,172449,1,0
Mk28=Stimulus,S  4,177449,1,0
Mk29=Stimulus,S  4,182449,1,0
Mk30=Stimulus,S  4,187449,1,0
Mk31=Stimulus,S  4,192449,1,0
Mk32=Stimulus,S  4,197450,1,0
Mk33=Stimulus,S  4,202450,1,0
Mk34=Stimulus,S  2,211577,1,0
Mk35=Stimulus,S  3,211600,1,0
Mk36=Stimulus,S  3,216600,1,0
Mk37=Stimulus,S  3,221600,1,0
Mk38=Stimulus,S  3,226600,1,0
Mk39=Stimulus,S  3,231600,1,0
Mk40=Stimulus,S  3,236600,1,0
Mk41=Stimulus,S  3,241601,1,0
Mk42=Stimulus,S  3,246601,1,0
Mk43=Stimulus,S  3,251601,1,0
Mk44=Stimulus,S  3,256601,1,0
Mk45=Stimulus,S  3,261601,1,0
Mk46=Stimulus,S  3,266601,1,0
Mk47=Stimulus,S  3,271601,1,0
Mk48=Stimulus,S  3,276602,1,0
Mk49=Stimulus,S  3,281602,1,0
Mk50=Stimulus,S  3,286602,1,0
Mk51=Stimulus,S  3,291602,1,0
Mk52=Stimulus,S  3,296602,1,0
Mk53=Stimulus,S  3,301602,1,0
Mk54=Stimulus,S  3,306602,1,0
Mk55=Stimulus,S  3,311603,1,0
Mk56=Stimulus,S  3,316603,1,0
Mk57=Stimulus,S  3,321603,1,0
Mk58=Stimulus,S  3,326603,1,0
Mk59=Stimulus,S  3,331603,1,0
Mk60=Stimulus,S  3,336603,1,0
Mk61=Stimulus,S  3,341603,1,0
Mk62=Stimulus,S  3,346603,1,0
Mk63=Stimulus,S  3,351604,1,0
Mk64=Stimulus,S  3,356604,1,0
Mk65=Stimulus,S  2,373204,1,0
Mk66=Stimulus,S  4,373229,1,0
Mk67=Stimulus,S  4,378229,1,0
Mk68=Stimulus,S  4,383229,1,0
Mk69=Stimulus,S  4,388229,1,0
Mk70=Stimulus,S  4,393229,1,0
Mk71=Stimulus,S  4,398229,1,0
Mk72=Stimulus,S  4,403229,1,0
Mk73=Stimulus,S  4,408229,1,0
Mk74=Stimulus,S  4,413230,1,0
Mk75=Stimulus,S  4,418230,1,0
Mk76=Stimulus,S  4,423230,1,0
Mk77=Stimulus,S  4,428230,1,0
Mk78=Stimulus,S  4,433230,1,0
Mk79=Stimulus,S  4,438230,1,0
Mk80=Stimulus,S  4,443230,1,0
Mk81=Stimulus,S  4,448231,1,0
Mk82=Stimulus,S  4,453231,1,0
Mk83=Stimulus,S  4,458231,1,0
Mk84=Stimulus,S  4,463231,1,0
Mk85=Stimulus,S  4,468231,1,0
Mk86=Stimulus,S  4,473231,1,0
Mk87=Stimulus,S  4,478231,1,0
Mk88=Stimulus,S  4,483231,1,0
Mk89=Stimulus,S  4,488232,1,0
Mk90=Stimulus,S  4,493232,1,0
Mk91=Stimulus,S  4,498232,1,0
Mk92=Stimulus,S  4,503232,1,0
Mk93=Stimulus,S  4,508232,1,0
Mk94=Stimulus,S  4,513232,1,0
Mk95=Stimulus,S  4,518232,1,0
Mk96=Stimulus,S  2,526988,1,0
Mk97=Stimulus,S  3,527012,1,0
Mk98=Stimulus,S  3,532013,1,0
Mk99=Stimulus,S  3,537013,1,0
Mk100=Stimulus,S  3,542013,1,0
Mk101=Stimulus,S  3,547013,1,0
Mk102=Stimulus,S  3,552013,1,0
Mk103=Stimulus,S  3,557013,1,0
Mk104=Stimulus,S  3,562013,1,0
Mk105=Stimulus,S  3,567014,1,0
Mk106=Stimulus,S  3,572014,1,0
Mk107=Stimulus,S  3,577014,1,0
Mk108=Stimulus,S  3,582014,1,0
Mk109=Stimulus,S  3,587014,1,0
Mk110=Stimulus,S  3,592014,1,0
Mk111=Stimulus,S  3,597014,1,0
Mk112=Stimulus,S  3,602014,1,0
Mk113=Stimulus,S  3,607015,1,0
Mk114=Stimulus,S  3,612015,1,0
Mk115=Stimulus,S  3,617015,1,0
Mk116=Stimulus,S  3,622015,1,0
Mk117=Stimulus,S  3,627015,1,0
Mk118=Stimulus,S  3,632015,1,0
Mk119=Stimulus,S  3,637015,1,0
Mk120=Stimulus,S  3,642016,1,0
Mk121=Stimulus,S  3,647016,1,0
Mk122=Stimulus,S  3,652016,1,0
Mk123=Stimulus,S  3,657016,1,0
Mk124=Stimulus,S  3,662016,1,0
Mk125=Stimulus,S  3,667016,1,0
Mk126=Stimulus,S  3,672016,1,0
Mk127=Stimulus,S  2,679236,1,0
Mk128=Stimulus,S  4,679259,1,0
Mk129=Stimulus,S  4,684259,1,0
Mk130=Stimulus,S  4,689259,1,0
Mk131=Stimulus,S  4,694259,1,0
Mk132=Stimulus,S  4,699259,1,0
Mk133=Stimulus,S  4,704260,1,0
Mk134=Stimulus,S  4,709260,1,0
Mk135=Stimulus,S  4,714260,1,0
Mk136=Stimulus,S  4,719260,1,0
Mk137=Stimulus,S  4,724260,1,0
Mk138=Stimulus,S  4,729260,1,0
Mk139=Stimulus,S  4,734260,1,0
Mk140=Stimulus,S  4,739261,1,0
Mk141=Stimulus,S  4,744261,1,0
Mk142=Stimulus,S  4,749261,1,0
Mk143=Stimulus,S  4,754261,1,0
Mk144=Stimulus,S  4,759261,1,0
Mk145=Stimulus,S  4,764261,1,0
Mk146=Stimulus,S  4,769261,1,0
Mk147=Stimulus,S  4,774261,1,0
Mk148=Stimulus,S  4,779262,1,0
Mk149=Stimulus,S  4,784262,1,0
Mk150=Stimulus,S  4,789262,1,0
Mk151=Stimulus,S  4,794262,1,0
Mk152=Stimulus,S  4,799262,1,0
Mk153=Stimulus,S  4,804262,1,0
Mk154=Stimulus,S  4,809262,1,0
Mk155=Stimulus,S  4,814263,1,0
Mk156=Stimulus,S  4,819263,1,0
Mk157=Stimulus,S  4,824263,1,0
Mk158=Stimulus,S  2,834050,1,0
Mk159=Stimulus,S  3,834075,1,0
Mk160=Stimulus,S  3,839075,1,0
Mk161=Stimulus,S  3,844076,1,0
Mk162=Stimulus,S  3,849076,1,0
Mk163=Stimulus,S  3,854076,1,0
Mk164=Stimulus,S  3,859076,1,0
Mk165=Stimulus,S  3,864076,1,0
Mk166=Stimulus,S  3,869076,1,0
Mk167=Stimulus,S  3,874077,1,0
Mk168=Stimulus,S  3,879077,1,0
Mk169=Stimulus,S  3,884077,1,0
Mk170=Stimulus,S  3,889077,1,0
Mk171=Stimulus,S  3,894077,1,0
Mk172=Stimulus,S  3,899077,1,0
Mk173=Stimulus,S  3,904077,1,0
Mk174=Stimulus,S  3,909078,1,0
Mk175=Stimulus,S  3,914078,1,0
Mk176=Stimulus,S  3,919078,1,0
Mk177=Stimulus,S  3,924078,1,0
Mk178=Stimulus,S  3,929078,1,0
Mk179=Stimulus,S  3,934078,1,0
Mk180=Stimulus,S  3,939078,1,0
Mk181=Stimulus,S  3,944078,1,0
Mk182=Stimulus,S  3,949079,1,0
Mk183=Stimulus,S  3,954079,1,0
Mk184=Stimulus,S  3,959079,1,0
Mk185=Stimulus,S  3,964079,1,0
Mk186=Stimulus,S  3,969079,1,0
Mk187=Stimulus,S  3,974079,1,0
Mk188=Stimulus,S  3,979079,1,0
Mk189=Stimulus,S  2,991124,1,0
Mk190=Stimulus,S  4,991147,1,0
Mk191=Stimulus,S  4,996147,1,0
Mk192=Stimulus,S  4,1001147,1,0
Mk193=Stimulus,S  4,1006147,1,0
Mk194=Stimulus,S  4,1011147,1,0
Mk195=Stimulus,S  4,1016147,1,0
Mk196=Stimulus,S  4,1021147,1,0
Mk197=Stimulus,S  4,1026148,1,0
Mk198=Stimulus,S  4,1031148,1,0
Mk199=Stimulus,S  4,1036148,1,0
Mk200=Stimulus,S  4,1041148,1,0
Mk201=Stimulus,S  4,1046148,1,0
Mk202=Stimulus,S  4,1051148,1,0
Mk203=Stimulus,S  4,1056148,1,0
Mk204=Stimulus,S  4,1061148,1,0
Mk205=Stimulus,S  4,1066149,1,0
Mk206=Stimulus,S  4,1071149,1,0
Mk207=Stimulus,S  4,1076149,1,0
Mk208=Stimulus,S  4,1081149,1,0
Mk209=Stimulus,S  4,1086149,1,0
Mk210=Stimulus,S  4,1091149,1,0
Mk211=Stimulus,S  4,1096149,1,0
Mk212=Stimulus,S  4,1101150,1,0
Mk213=Stimulus,S  4,1106150,1,0
Mk214=Stimulus,S  4,1111150,1,0
Mk215=Stimulus,S  4,1116150,1,0
Mk216=Stimulus,S  4,1121150,1,0
Mk217=Stimulus,S  4,1126150,1,0
Mk218=Stimulus,S  4,1131150,1,0
Mk219=Stimulus,S  4,1136150,1,0
Mk220=Stimulus,S  2,1144533,1,0
Mk221=Stimulus,S  3,1144558,1,0
Mk222=Stimulus,S  3,1149558,1,0
Mk223=Stimulus,S  3,1154558,1,0
Mk224=Stimulus,S  3,1159558,1,0
Mk225=Stimulus,S  3,1164559,1,0
Mk226=Stimulus,S  3,1169559,1,0
Mk227=Stimulus,S  3,1174559,1,0
Mk228=Stimulus,S  3,1179559,1,0
Mk229=Stimulus,S  3,1184559,1,0
Mk230=Stimulus,S  3,1189559,1,0
Mk231=Stimulus,S  3,1194559,1,0
Mk232=Stimulus,S  3,1199559,1,0
Mk233=Stimulus,S  3,1204560,1,0
Mk234=Stimulus,S  3,1209560,1,0
Mk235=Stimulus,S  3,1214560,1,0
Mk236=Stimulus,S  3,1219560,1,0
Mk237=Stimulus,S  3,1224560,1,0
Mk238=Stimulus,S  3,1229560,1,0
Mk239=Stimulus,S  3,1234560,1,0
Mk240=Stimulus,S  3,1239561,1,0
Mk241=Stimulus,S  3,1244561,1,0
Mk242=Stimulus,S  3,1249561,1,0
Mk243=Stimulus,S  3,1254561,1,0
Mk244=Stimulus,S  3,1259561,1,0
Mk245=Stimulus,S  3,1264561,1,0
Mk246=Stimulus,S  3,1269561,1,0
Mk247=Stimulus,S  3,1274561,1,0
Mk248=Stimulus,S  3,1279562,1,0
Mk249=Stimulus,S  3,1284562,1,0
Mk250=Stimulus,S  3,1289562,1,0
Mk251=Stimulus,S  2,1299776,1,0
Mk252=Stimulus,S  4,1299799,1,0
Mk253=Stimulus,S  4,1304800,1,0
Mk254=Stimulus,S  4,1309800,1,0
Mk255=Stimulus,S  4,1314800,1,0
Mk256=Stimulus,S  4,1319800,1,0
Mk257=Stimulus,S  4,1324800,1,0
Mk258=Stimulus,S  4,1329800,1,0
Mk259=Stimulus,S  4,1334800,1,0
Mk260=Stimulus,S  4,1339800,1,0
Mk261=Stimulus,S  4,1344801,1,0
Mk262=Stimulus,S  4,1349801,1,0
Mk263=Stimulus,S  4,1354801,1,0
Mk264=Stimulus,S  4,1359801,1,0
Mk265=Stimulus,S  4,1364801,1,0
Mk266=Stimulus,S  4,1369801,1,0
Mk267=Stimulus,S  4,1374801,1,0
Mk268=Stimulus,S  4,1379802,1,0
Mk269=Stimulus,S  4,1384802,1,0
Mk270=Stimulus,S  4,1389802,1,0
Mk271=Stimulus,S  4,1394802,1,0
Mk272=Stimulus,S  4,1399802,1,0
Mk273=Stimulus,S  4,1404802,1,0
Mk274=Stimulus,S  4,1409802,1,0
Mk275=Stimulus,S  4,1414802,1,0
Mk276=Stimulus,S  4,1419803,1,0
Mk277=Stimulus,S  4,1424803,1,0
Mk278=Stimulus,S  4,1429803,1,0
Mk279=Stimulus,S  4,1434803,1,0
Mk280=Stimulus,S  4,1439803,1,0
Mk281=Stimulus,S  4,1444803,1,0
Mk282=Stimulus,S  2,1458236,1,0
Mk283=Stimulus,S  3,1458261,1,0
Mk284=Stimulus,S  3,1463261,1,0
Mk285=Stimulus,S  3,1468261,1,0
Mk286=Stimulus,S  3,1473261,1,0
Mk287=Stimulus,S  3,1478261,1,0
Mk288=Stimulus,S  3,1483261,1,0
Mk289=Stimulus,S  3,1488261,1,0
Mk290=Stimulus,S  3,1493262,1,0
Mk291=Stimulus,S  3,1498262,1,0
Mk292=Stimulus,S  3,1503262,1,0
Mk293=Stimulus,S  3,1508262,1,0
Mk294=Stimulus,S  3,1513262,1,0
Mk295=Stimulus,S  3,1518262,1,0
Mk296=Stimulus,S  3,1523262,1,0
Mk297=Stimulus,S  3,1528263,1,0
Mk298=Stimulus,S  3,1533263,1,0
Mk299=Stimulus,S  3,1538263,1,0
Mk300=Stimulus,S  3,1543263,1,0
Mk301=Stimulus,S  3,1548263,1,0
Mk302=Stimulus,S  3,1553263,1,0
Mk303=Stimulus,S  3,1558263,1,0
Mk304=Stimulus,S  3,1563263,1,0
Mk305=Stimulus,S  3,1568264,1,0
Mk306=Stimulus,S  3,1573264,1,0
Mk307=Stimulus,S  3,1578264,1,0
Mk308=Stimulus,S  3,1583264,1,0
Mk309=Stimulus,S  3,1588264,1,0
Mk310=Stimulus,S  3,1593264,1,0
Mk311=Stimulus,S  3,1598264,1,0
Mk312=Stimulus,S  3,1603265,1,0
Mk313=Stimulus,S  2,1612918,1,0
Mk314=Stimulus,S  4,1612942,1,0
Mk315=Stimulus,S  4,1617942,1,0
Mk316=Stimulus,S  4,1622942,1,0
Mk317=Stimulus,S  4,1627942,1,0
Mk318=Stimulus,S  4,1632943,1,0
Mk319=Stimulus,S  4,1637943,1,0
Mk320=Stimulus,S  4,1642943,1,0
Mk321=Stimulus,S  4,1647943,1,0
Mk322=Stimulus,S  4,1652943,1,0
Mk323=Stimulus,S  4,1657943,1,0
Mk324=Stimulus,S  4,1662943,1,0
Mk325=Stimulus,S  4,1667944,1,0
Mk326=Stimulus,S  4,1672944,1,0
Mk327=Stimulus,S  4,1677944,1,0
Mk328=Stimulus,S  4,1682944,1,0
Mk329=Stimulus,S  4,1687944,1,0
Mk330=Stimulus,S  4,1692944,1,0
Mk331=Stimulus,S  4,1697944,1,0
Mk332=Stimulus,S  4,1702944,1,0
Mk333=Stimulus,S  4,1707945,1,0
Mk334=Stimulus,S  4,1712945,1,0
Mk335=Stimulus,S  4,1717945,1,0
Mk336=Stimulus,S  4,1722945,1,0
Mk337=Stimulus,S  4,1727945,1,0
Mk338=Stimulus,S  4,1732945,1,0
Mk339=Stimulus,S  4,1737946,1,0
Mk340=Stimulus,S  4,1742946,1,0
Mk341=Stimulus,S  4,1747946,1,0
Mk342=Stimulus,S  4,1752946,1,0
Mk343=Stimulus,S  4,1757946,1,0
Mk344=Stimulus,S  2,1765331,1,0
Mk345=Stimulus,S  3,1765356,1,0
Mk346=Stimulus,S  3,1770356,1,0
Mk347=Stimulus,S  3,1775356,1,0
Mk348=Stimulus,S  3,1780356,1,0
Mk349=Stimulus,S  3,1785356,1,0
Mk350=Stimulus,S  3,1790357,1,0
Mk351=Stimulus,S  3,1795357,1,0
Mk352=Stimulus,S  3,1800357,1,0
Mk353=Stimulus,S  3,1805357,1,0
Mk354=Stimulus,S  3,1810357,1,0
Mk355=Stimulus,S  3,1815357,1,0
Mk356=Stimulus,S  3,1820357,1,0
Mk357=Stimulus,S  3,1825358,1,0
Mk358=Stimulus,S  3,1830358,1,0
Mk359=Stimulus,S  3,1835358,1,0
Mk360=Stimulus,S  3,1840358,1,0
Mk361=Stimulus,S  3,1845358,1,0
Mk362=Stimulus,S  3,1850358,1,0
Mk363=Stimulus,S  3,1855358,1,0
Mk364=Stimulus,S  3,1860358,1,0
Mk365=Stimulus,S  3,1865359,1,0
Mk366=Stimulus,S  3,1870359,1,0
Mk367=Stimulus,S  3,1875359,1,0
Mk368=Stimulus,S  3,1880359,1,0
Mk369=Stimulus,S  3,1885359,1,0
Mk370=Stimulus,S  3,1890359,1,0
Mk371=Stimulus,S  3,1895359,1,0
Mk372=Stimulus,S  3,1900360,1,0
Mk373=Stimulus,S  3,1905360,1,0
Mk374=Stimulus,S  3,1910360,1,0
Mk375=Stimulus,S  2,1917329,1,0
Mk376=Stimulus,S  4,1917352,1,0
Mk377=Stimulus,S  4,1922353,1,0
Mk378=Stimulus,S  4,1927353,1,0
Mk379=Stimulus,S  4,1932353,1,0
Mk380=Stimulus,S  4,1937353,1,0
Mk381=Stimulus,S  4,1942353,1,0
Mk382=Stimulus,S  4,1947353,1,0
Mk383=Stimulus,S  4,1952353,1,0
Mk384=Stimulus,S  4,1957353,1,0
Mk385=Stimulus,S  4,1962354,1,0
Mk386=Stimulus,S  4,1967354,1,0
Mk387=Stimulus,S  4,1972354,1,0
Mk388=Stimulus,S  4,1977354,1,0
Mk389=Stimulus,S  4,1982354,1,0
Mk390=Stimulus,S  4,1987354,1,0
Mk391=Stimulus,S  4,1992354,1,0
Mk392=Stimulus,S  4,1997354,1,0
Mk393=Stimulus,S  4,2002355,1,0
Mk394=Stimulus,S  4,2007355,1,0
Mk395=Stimulus,S  4,2012355,1,0
Mk396=Stimulus,S  4,2017355,1,0
Mk397=Stimulus,S  4,2022355,1,0
Mk398=Stimulus,S  4,2027355,1,0
Mk399=Stimulus,S  4,2032355,1,0
Mk400=Stimulus,S  4,2037356,1,0
Mk401=Stimulus,S  4,2042356,1,0
Mk402=Stimulus,S  4,2047356,1,0
Mk403=Stimulus,S  4,2052356,1,0
Mk404=Stimulus,S  4,2057356,1,0
Mk405=Stimulus,S  4,2062356,1,0
Mk406=Stimulus,S  2,2069353,1,0
Mk407=Stimulus,S  3,2069379,1,0
Mk408=Stimulus,S  3,2074379,1,0
Mk409=Stimulus,S  3,2079379,1,0
Mk410=Stimulus,S  3,2084379,1,0
Mk411=Stimulus,S  3,2089380,1,0
Mk412=Stimulus,S  3,2094380,1,0
Mk413=Stimulus,S  3,2099380,1,0
Mk414=Stimulus,S  3,2104380,1,0
Mk415=Stimulus,S  3,2109380,1,0
Mk416=Stimulus,S  3,2114380,1,0
Mk417=Stimulus,S  3,2119381,1,0
Mk418=Stimulus,S  3,2124381,1,0
Mk419=Stimulus,S  3,2129381,1,0
Mk420=Stimulus,S  3,2134381,1,0
Mk421=Stimulus,S  3,2139381,1,0
Mk422=Stimulus,S  3,2144381,1,0
Mk423=Stimulus,S  3,2149381,1,0
Mk424=Stimulus,S  3,2154382,1,0
Mk425=Stimulus,S  3,2159382,1,0
Mk426=Stimulus,S  3,2164382,1,0
Mk427=Stimulus,S  3,2169382,1,0
Mk428=Stimulus,S  3,2174382,1,0
Mk429=Stimulus,S  3,2179382,1,0
Mk430=Stimulus,S  3,2184382,1,0
Mk431=Stimulus,S  3,2189382,1,0
Mk432=Stimulus,S  3,2194383,1,0
Mk433=Stimulus,S  3,2199383,1,0
Mk434=Stimulus,S  3,2204383,1,0
Mk435=Stimulus,S  3,2209383,1,0
Mk436=Stimulus,S  3,2214383,1,0
Mk437=Stimulus,S  2,2242924,1,0
Mk438=Stimulus,S  4,2242950,1,0
Mk439=Stimulus,S  4,2247950,1,0
Mk440=Stimulus,S  4,2252950,1,0
Mk441=Stimulus,S  4,2257950,1,0
Mk442=Stimulus,S  4,2262950,1,0
Mk443=Stimulus,S  4,2267950,1,0
Mk444=Stimulus,S  4,2272950,1,0
Mk445=Stimulus,S  4,2277951,1,0
Mk446=Stimulus,S  4,2282951,1,0
Mk447=Stimulus,S  4,2287951,1,0
Mk448=Stimulus,S  4,2292951,1,0
Mk449=Stimulus,S  4,2297951,1,0
Mk450=Stimulus,S  4,2302951,1,0
Mk451=Stimulus,S  4,2307951,1,0
Mk452=Stimulus,S  4,2312952,1,0
Mk453=Stimulus,S  4,2317952,1,0
Mk454=Stimulus,S  4,2322952,1,0
Mk455=Stimulus,S  4,2327952,1,0
Mk456=Stimulus,S  4,2332952,1,0
Mk457=Stimulus,S  4,2337952,1,0
Mk458=Stimulus,S  4,2342952,1,0
Mk459=Stimulus,S  4,2347952,1,0
Mk460=Stimulus,S  4,2352953,1,0
Mk461=Stimulus,S  4,2357953,1,0
Mk462=Stimulus,S  4,2362953,1,0
Mk463=Stimulus,S  4,2367953,1,0
Mk464=Stimulus,S  4,2372953,1,0
Mk465=Stimulus,S  4,2377954,1,0
Mk466=Stimulus,S  4,2382954,1,0
Mk467=Stimulus,S  4,2387954,1,0
Mk468=Stimulus,S  2,2396480,1,0
Mk469=Stimulus,S  3,2396504,1,0
Mk470=Stimulus,S  3,2401504,1,0
Mk471=Stimulus,S  3,2406504,1,0
Mk472=Stimulus,S  3,2411504,1,0
Mk473=Stimulus,S  3,2416504,1,0
Mk474=Stimulus,S  3,2421504,1,0
Mk475=Stimulus,S  3,2426504,1,0
Mk476=Stimulus,S  3,2431504,1,0
Mk477=Stimulus,S  3,2436505,1,0
Mk478=Stimulus,S  3,2441505,1,0
Mk479=Stimulus,S  3,2446505,1,0
Mk480=Stimulus,S  3,2451505,1,0
Mk481=Stimulus,S  3,2456505,1,0
Mk482=Stimulus,S  3,2461506,1,0
Mk483=Stimulus,S  3,2466506,1,0
Mk484=Stimulus,S  3,2471506,1,0
Mk485=Stimulus,S  3,2476506,1,0
Mk486=Stimulus,S  3,2481506,1,0
Mk487=Stimulus,S  3,2486506,1,0
Mk488=Stimulus,S  3,2491506,1,0
Mk489=Stimulus,S  3,2496506,1,0
Mk490=Stimulus,S  3,2501507,1,0
Mk491=Stimulus,S  3,2506507,1,0
Mk492=Stimulus,S  3,2511507,1,0
Mk493=Stimulus,S  3,2516507,1,0
Mk494=Stimulus,S  3,2521507,1,0
Mk495=Stimulus,S  3,2526507,1,0
Mk496=Stimulus,S  3,2531507,1,0
Mk497=Stimulus,S  3,2536507,1,0
Mk498=Stimulus,S  3,2541508,1,0
