Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010032_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,6676,1,0
Mk3=Stimulus,S  2,14069,1,0
Mk4=Stimulus,S  4,14094,1,0
Mk5=Stimulus,S  4,19094,1,0
Mk6=Stimulus,S  4,24095,1,0
Mk7=Stimulus,S  4,29095,1,0
Mk8=Stimulus,S  4,34095,1,0
Mk9=Stimulus,S  4,39095,1,0
Mk10=Stimulus,S  4,44095,1,0
Mk11=Stimulus,S  4,49095,1,0
Mk12=Stimulus,S  4,54095,1,0
Mk13=Stimulus,S  4,59095,1,0
Mk14=Stimulus,S  4,64095,1,0
Mk15=Stimulus,S  4,69096,1,0
Mk16=Stimulus,S  4,74096,1,0
Mk17=Stimulus,S  4,79096,1,0
Mk18=Stimulus,S  4,84096,1,0
Mk19=Stimulus,S  4,89096,1,0
Mk20=Stimulus,S  4,94096,1,0
Mk21=Stimulus,S  4,99096,1,0
Mk22=Stimulus,S  4,104096,1,0
Mk23=Stimulus,S  4,109096,1,0
Mk24=Stimulus,S  4,114097,1,0
Mk25=Stimulus,S  4,119097,1,0
Mk26=Stimulus,S  4,124097,1,0
Mk27=Stimulus,S  4,129097,1,0
Mk28=Stimulus,S  4,134097,1,0
Mk29=Stimulus,S  4,139097,1,0
Mk30=Stimulus,S  4,144097,1,0
Mk31=Stimulus,S  4,149097,1,0
Mk32=Stimulus,S  4,154097,1,0
Mk33=Stimulus,S  4,159098,1,0
Mk34=Stimulus,S  2,169480,1,0
Mk35=Stimulus,S  3,169502,1,0
Mk36=Stimulus,S  3,174503,1,0
Mk37=Stimulus,S  3,179503,1,0
Mk38=Stimulus,S  3,184503,1,0
Mk39=Stimulus,S  3,189503,1,0
Mk40=Stimulus,S  3,194503,1,0
Mk41=Stimulus,S  3,199503,1,0
Mk42=Stimulus,S  3,204503,1,0
Mk43=Stimulus,S  3,209503,1,0
Mk44=Stimulus,S  3,214503,1,0
Mk45=Stimulus,S  3,219504,1,0
Mk46=Stimulus,S  3,224504,1,0
Mk47=Stimulus,S  3,229504,1,0
Mk48=Stimulus,S  3,234504,1,0
Mk49=Stimulus,S  3,239504,1,0
Mk50=Stimulus,S  3,244504,1,0
Mk51=Stimulus,S  3,249504,1,0
Mk52=Stimulus,S  3,254504,1,0
Mk53=Stimulus,S  3,259504,1,0
Mk54=Stimulus,S  3,264505,1,0
Mk55=Stimulus,S  3,269505,1,0
Mk56=Stimulus,S  3,274505,1,0
Mk57=Stimulus,S  3,279505,1,0
Mk58=Stimulus,S  3,284505,1,0
Mk59=Stimulus,S  3,289505,1,0
Mk60=Stimulus,S  3,294505,1,0
Mk61=Stimulus,S  3,299505,1,0
Mk62=Stimulus,S  3,304505,1,0
Mk63=Stimulus,S  3,309506,1,0
Mk64=Stimulus,S  3,314506,1,0
Mk65=Stimulus,S  2,324222,1,0
Mk66=Stimulus,S  4,324246,1,0
Mk67=Stimulus,S  4,329246,1,0
Mk68=Stimulus,S  4,334246,1,0
Mk69=Stimulus,S  4,339246,1,0
Mk70=Stimulus,S  4,344246,1,0
Mk71=Stimulus,S  4,349246,1,0
Mk72=Stimulus,S  4,354246,1,0
Mk73=Stimulus,S  4,359246,1,0
Mk74=Stimulus,S  4,364247,1,0
Mk75=Stimulus,S  4,369247,1,0
Mk76=Stimulus,S  4,374247,1,0
Mk77=Stimulus,S  4,379247,1,0
Mk78=Stimulus,S  4,384247,1,0
Mk79=Stimulus,S  4,389247,1,0
Mk80=Stimulus,S  4,394247,1,0
Mk81=Stimulus,S  4,399247,1,0
Mk82=Stimulus,S  4,404247,1,0
Mk83=Stimulus,S  4,409248,1,0
Mk84=Stimulus,S  4,414248,1,0
Mk85=Stimulus,S  4,419248,1,0
Mk86=Stimulus,S  4,424248,1,0
Mk87=Stimulus,S  4,429248,1,0
Mk88=Stimulus,S  4,434248,1,0
Mk89=Stimulus,S  4,439248,1,0
Mk90=Stimulus,S  4,444248,1,0
Mk91=Stimulus,S  4,449248,1,0
Mk92=Stimulus,S  4,454249,1,0
Mk93=Stimulus,S  4,459249,1,0
Mk94=Stimulus,S  4,464249,1,0
Mk95=Stimulus,S  4,469249,1,0
Mk96=Stimulus,S  2,478284,1,0
Mk97=Stimulus,S  3,478309,1,0
Mk98=Stimulus,S  3,483309,1,0
Mk99=Stimulus,S  3,488309,1,0
Mk100=Stimulus,S  3,493309,1,0
Mk101=Stimulus,S  3,498309,1,0
Mk102=Stimulus,S  3,503309,1,0
Mk103=Stimulus,S  3,508310,1,0
Mk104=Stimulus,S  3,513310,1,0
Mk105=Stimulus,S  3,518310,1,0
Mk106=Stimulus,S  3,523310,1,0
Mk107=Stimulus,S  3,528310,1,0
Mk108=Stimulus,S  3,533310,1,0
Mk109=Stimulus,S  3,538310,1,0
Mk110=Stimulus,S  3,543311,1,0
Mk111=Stimulus,S  3,548311,1,0
Mk112=Stimulus,S  3,553311,1,0
Mk113=Stimulus,S  3,558311,1,0
Mk114=Stimulus,S  3,563311,1,0
Mk115=Stimulus,S  3,568311,1,0
Mk116=Stimulus,S  3,573311,1,0
Mk117=Stimulus,S  3,578311,1,0
Mk118=Stimulus,S  3,583312,1,0
Mk119=Stimulus,S  3,588312,1,0
Mk120=Stimulus,S  3,593312,1,0
Mk121=Stimulus,S  3,598312,1,0
Mk122=Stimulus,S  3,603312,1,0
Mk123=Stimulus,S  3,608312,1,0
Mk124=Stimulus,S  3,613312,1,0
Mk125=Stimulus,S  3,618312,1,0
Mk126=Stimulus,S  3,623312,1,0
Mk127=Stimulus,S  2,635493,1,0
Mk128=Stimulus,S  4,635517,1,0
Mk129=Stimulus,S  4,640517,1,0
Mk130=Stimulus,S  4,645517,1,0
Mk131=Stimulus,S  4,650517,1,0
Mk132=Stimulus,S  4,655518,1,0
Mk133=Stimulus,S  4,660518,1,0
Mk134=Stimulus,S  4,665518,1,0
Mk135=Stimulus,S  4,670518,1,0
Mk136=Stimulus,S  4,675518,1,0
Mk137=Stimulus,S  4,680518,1,0
Mk138=Stimulus,S  4,685518,1,0
Mk139=Stimulus,S  4,690518,1,0
Mk140=Stimulus,S  4,695518,1,0
Mk141=Stimulus,S  4,700519,1,0
Mk142=Stimulus,S  4,705519,1,0
Mk143=Stimulus,S  4,710519,1,0
Mk144=Stimulus,S  4,715519,1,0
Mk145=Stimulus,S  4,720519,1,0
Mk146=Stimulus,S  4,725519,1,0
Mk147=Stimulus,S  4,730519,1,0
Mk148=Stimulus,S  4,735519,1,0
Mk149=Stimulus,S  4,740519,1,0
Mk150=Stimulus,S  4,745520,1,0
Mk151=Stimulus,S  4,750520,1,0
Mk152=Stimulus,S  4,755520,1,0
Mk153=Stimulus,S  4,760520,1,0
Mk154=Stimulus,S  4,765520,1,0
Mk155=Stimulus,S  4,770520,1,0
Mk156=Stimulus,S  4,775520,1,0
Mk157=Stimulus,S  4,780520,1,0
Mk158=Stimulus,S  2,789357,1,0
Mk159=Stimulus,S  3,789380,1,0
Mk160=Stimulus,S  3,794380,1,0
Mk161=Stimulus,S  3,799381,1,0
Mk162=Stimulus,S  3,804381,1,0
Mk163=Stimulus,S  3,809381,1,0
Mk164=Stimulus,S  3,814381,1,0
Mk165=Stimulus,S  3,819381,1,0
Mk166=Stimulus,S  3,824381,1,0
Mk167=Stimulus,S  3,829381,1,0
Mk168=Stimulus,S  3,834381,1,0
Mk169=Stimulus,S  3,839381,1,0
Mk170=Stimulus,S  3,844382,1,0
Mk171=Stimulus,S  3,849382,1,0
Mk172=Stimulus,S  3,854382,1,0
Mk173=Stimulus,S  3,859382,1,0
Mk174=Stimulus,S  3,864382,1,0
Mk175=Stimulus,S  3,869382,1,0
Mk176=Stimulus,S  3,874382,1,0
Mk177=Stimulus,S  3,879382,1,0
Mk178=Stimulus,S  3,884382,1,0
Mk179=Stimulus,S  3,889383,1,0
Mk180=Stimulus,S  3,894383,1,0
Mk181=Stimulus,S  3,899383,1,0
Mk182=Stimulus,S  3,904383,1,0
Mk183=Stimulus,S  3,909383,1,0
Mk184=Stimulus,S  3,914383,1,0
Mk185=Stimulus,S  3,919383,1,0
Mk186=Stimulus,S  3,924383,1,0
Mk187=Stimulus,S  3,929383,1,0
Mk188=Stimulus,S  3,934384,1,0
Mk189=Stimulus,S  2,944448,1,0
Mk190=Stimulus,S  4,944473,1,0
Mk191=Stimulus,S  4,949474,1,0
Mk192=Stimulus,S  4,954474,1,0
Mk193=Stimulus,S  4,959474,1,0
Mk194=Stimulus,S  4,964474,1,0
Mk195=Stimulus,S  4,969474,1,0
Mk196=Stimulus,S  4,974474,1,0
Mk197=Stimulus,S  4,979474,1,0
Mk198=Stimulus,S  4,984474,1,0
Mk199=Stimulus,S  4,989474,1,0
Mk200=Stimulus,S  4,994475,1,0
Mk201=Stimulus,S  4,999475,1,0
Mk202=Stimulus,S  4,1004475,1,0
Mk203=Stimulus,S  4,1009475,1,0
Mk204=Stimulus,S  4,1014475,1,0
Mk205=Stimulus,S  4,1019475,1,0
Mk206=Stimulus,S  4,1024475,1,0
Mk207=Stimulus,S  4,1029475,1,0
Mk208=Stimulus,S  4,1034475,1,0
Mk209=Stimulus,S  4,1039476,1,0
Mk210=Stimulus,S  4,1044476,1,0
Mk211=Stimulus,S  4,1049476,1,0
Mk212=Stimulus,S  4,1054476,1,0
Mk213=Stimulus,S  4,1059476,1,0
Mk214=Stimulus,S  4,1064476,1,0
Mk215=Stimulus,S  4,1069476,1,0
Mk216=Stimulus,S  4,1074476,1,0
Mk217=Stimulus,S  4,1079476,1,0
Mk218=Stimulus,S  4,1084477,1,0
Mk219=Stimulus,S  4,1089477,1,0
Mk220=Stimulus,S  2,1098573,1,0
Mk221=Stimulus,S  3,1098597,1,0
Mk222=Stimulus,S  3,1103597,1,0
Mk223=Stimulus,S  3,1108597,1,0
Mk224=Stimulus,S  3,1113597,1,0
Mk225=Stimulus,S  3,1118597,1,0
Mk226=Stimulus,S  3,1123597,1,0
Mk227=Stimulus,S  3,1128597,1,0
Mk228=Stimulus,S  3,1133597,1,0
Mk229=Stimulus,S  3,1138598,1,0
Mk230=Stimulus,S  3,1143598,1,0
Mk231=Stimulus,S  3,1148598,1,0
Mk232=Stimulus,S  3,1153598,1,0
Mk233=Stimulus,S  3,1158598,1,0
Mk234=Stimulus,S  3,1163598,1,0
Mk235=Stimulus,S  3,1168598,1,0
Mk236=Stimulus,S  3,1173598,1,0
Mk237=Stimulus,S  3,1178598,1,0
Mk238=Stimulus,S  3,1183599,1,0
Mk239=Stimulus,S  3,1188599,1,0
Mk240=Stimulus,S  3,1193599,1,0
Mk241=Stimulus,S  3,1198599,1,0
Mk242=Stimulus,S  3,1203599,1,0
Mk243=Stimulus,S  3,1208599,1,0
Mk244=Stimulus,S  3,1213599,1,0
Mk245=Stimulus,S  3,1218599,1,0
Mk246=Stimulus,S  3,1223599,1,0
Mk247=Stimulus,S  3,1228600,1,0
Mk248=Stimulus,S  3,1233600,1,0
Mk249=Stimulus,S  3,1238600,1,0
Mk250=Stimulus,S  3,1243600,1,0
Mk251=Stimulus,S  2,1254535,1,0
Mk252=Stimulus,S  4,1254560,1,0
Mk253=Stimulus,S  4,1259560,1,0
Mk254=Stimulus,S  4,1264560,1,0
Mk255=Stimulus,S  4,1269560,1,0
Mk256=Stimulus,S  4,1274560,1,0
Mk257=Stimulus,S  4,1279560,1,0
Mk258=Stimulus,S  4,1284560,1,0
Mk259=Stimulus,S  4,1289561,1,0
Mk260=Stimulus,S  4,1294561,1,0
Mk261=Stimulus,S  4,1299561,1,0
Mk262=Stimulus,S  4,1304561,1,0
Mk263=Stimulus,S  4,1309561,1,0
Mk264=Stimulus,S  4,1314561,1,0
Mk265=Stimulus,S  4,1319561,1,0
Mk266=Stimulus,S  4,1324562,1,0
Mk267=Stimulus,S  4,1329562,1,0
Mk268=Stimulus,S  4,1334562,1,0
Mk269=Stimulus,S  4,1339562,1,0
Mk270=Stimulus,S  4,1344562,1,0
Mk271=Stimulus,S  4,1349562,1,0
Mk272=Stimulus,S  4,1354562,1,0
Mk273=Stimulus,S  4,1359562,1,0
Mk274=Stimulus,S  4,1364562,1,0
Mk275=Stimulus,S  4,1369563,1,0
Mk276=Stimulus,S  4,1374563,1,0
Mk277=Stimulus,S  4,1379563,1,0
Mk278=Stimulus,S  4,1384563,1,0
Mk279=Stimulus,S  4,1389563,1,0
Mk280=Stimulus,S  4,1394563,1,0
Mk281=Stimulus,S  4,1399563,1,0
Mk282=Stimulus,S  2,1409207,1,0
Mk283=Stimulus,S  3,1409230,1,0
Mk284=Stimulus,S  3,1414231,1,0
Mk285=Stimulus,S  3,1419231,1,0
Mk286=Stimulus,S  3,1424231,1,0
Mk287=Stimulus,S  3,1429231,1,0
Mk288=Stimulus,S  3,1434231,1,0
Mk289=Stimulus,S  3,1439231,1,0
Mk290=Stimulus,S  3,1444231,1,0
Mk291=Stimulus,S  3,1449231,1,0
Mk292=Stimulus,S  3,1454231,1,0
Mk293=Stimulus,S  3,1459231,1,0
Mk294=Stimulus,S  3,1464232,1,0
Mk295=Stimulus,S  3,1469232,1,0
Mk296=Stimulus,S  3,1474232,1,0
Mk297=Stimulus,S  3,1479232,1,0
Mk298=Stimulus,S  3,1484232,1,0
Mk299=Stimulus,S  3,1489232,1,0
Mk300=Stimulus,S  3,1494232,1,0
Mk301=Stimulus,S  3,1499232,1,0
Mk302=Stimulus,S  3,1504232,1,0
Mk303=Stimulus,S  3,1509233,1,0
Mk304=Stimulus,S  3,1514233,1,0
Mk305=Stimulus,S  3,1519233,1,0
Mk306=Stimulus,S  3,1524233,1,0
Mk307=Stimulus,S  3,1529233,1,0
Mk308=Stimulus,S  3,1534233,1,0
Mk309=Stimulus,S  3,1539233,1,0
Mk310=Stimulus,S  3,1544233,1,0
Mk311=Stimulus,S  3,1549233,1,0
Mk312=Stimulus,S  3,1554234,1,0
Mk313=Stimulus,S  2,1563996,1,0
Mk314=Stimulus,S  4,1564021,1,0
Mk315=Stimulus,S  4,1569021,1,0
Mk316=Stimulus,S  4,1574021,1,0
Mk317=Stimulus,S  4,1579022,1,0
Mk318=Stimulus,S  4,1584022,1,0
Mk319=Stimulus,S  4,1589022,1,0
Mk320=Stimulus,S  4,1594022,1,0
Mk321=Stimulus,S  4,1599022,1,0
Mk322=Stimulus,S  4,1604022,1,0
Mk323=Stimulus,S  4,1609022,1,0
Mk324=Stimulus,S  4,1614022,1,0
Mk325=Stimulus,S  4,1619022,1,0
Mk326=Stimulus,S  4,1624023,1,0
Mk327=Stimulus,S  4,1629023,1,0
Mk328=Stimulus,S  4,1634023,1,0
Mk329=Stimulus,S  4,1639023,1,0
Mk330=Stimulus,S  4,1644023,1,0
Mk331=Stimulus,S  4,1649023,1,0
Mk332=Stimulus,S  4,1654023,1,0
Mk333=Stimulus,S  4,1659023,1,0
Mk334=Stimulus,S  4,1664023,1,0
Mk335=Stimulus,S  4,1669024,1,0
Mk336=Stimulus,S  4,1674024,1,0
Mk337=Stimulus,S  4,1679024,1,0
Mk338=Stimulus,S  4,1684024,1,0
Mk339=Stimulus,S  4,1689024,1,0
Mk340=Stimulus,S  4,1694024,1,0
Mk341=Stimulus,S  4,1699024,1,0
Mk342=Stimulus,S  4,1704024,1,0
Mk343=Stimulus,S  4,1709024,1,0
Mk344=Stimulus,S  2,1719568,1,0
Mk345=Stimulus,S  3,1719592,1,0
Mk346=Stimulus,S  3,1724592,1,0
Mk347=Stimulus,S  3,1729592,1,0
Mk348=Stimulus,S  3,1734592,1,0
Mk349=Stimulus,S  3,1739592,1,0
Mk350=Stimulus,S  3,1744592,1,0
Mk351=Stimulus,S  3,1749592,1,0
Mk352=Stimulus,S  3,1754592,1,0
Mk353=Stimulus,S  3,1759592,1,0
Mk354=Stimulus,S  3,1764593,1,0
Mk355=Stimulus,S  3,1769593,1,0
Mk356=Stimulus,S  3,1774593,1,0
Mk357=Stimulus,S  3,1779593,1,0
Mk358=Stimulus,S  3,1784593,1,0
Mk359=Stimulus,S  3,1789593,1,0
Mk360=Stimulus,S  3,1794593,1,0
Mk361=Stimulus,S  3,1799594,1,0
Mk362=Stimulus,S  3,1804594,1,0
Mk363=Stimulus,S  3,1809594,1,0
Mk364=Stimulus,S  3,1814594,1,0
Mk365=Stimulus,S  3,1819594,1,0
Mk366=Stimulus,S  3,1824594,1,0
Mk367=Stimulus,S  3,1829594,1,0
Mk368=Stimulus,S  3,1834594,1,0
Mk369=Stimulus,S  3,1839594,1,0
Mk370=Stimulus,S  3,1844595,1,0
Mk371=Stimulus,S  3,1849595,1,0
Mk372=Stimulus,S  3,1854595,1,0
Mk373=Stimulus,S  3,1859595,1,0
Mk374=Stimulus,S  3,1864595,1,0
Mk375=Stimulus,S  2,1874316,1,0
Mk376=Stimulus,S  4,1874340,1,0
Mk377=Stimulus,S  4,1879340,1,0
Mk378=Stimulus,S  4,1884340,1,0
Mk379=Stimulus,S  4,1889340,1,0
Mk380=Stimulus,S  4,1894340,1,0
Mk381=Stimulus,S  4,1899340,1,0
Mk382=Stimulus,S  4,1904340,1,0
Mk383=Stimulus,S  4,1909340,1,0
Mk384=Stimulus,S  4,1914341,1,0
Mk385=Stimulus,S  4,1919341,1,0
Mk386=Stimulus,S  4,1924341,1,0
Mk387=Stimulus,S  4,1929341,1,0
Mk388=Stimulus,S  4,1934341,1,0
Mk389=Stimulus,S  4,1939341,1,0
Mk390=Stimulus,S  4,1944341,1,0
Mk391=Stimulus,S  4,1949342,1,0
Mk392=Stimulus,S  4,1954342,1,0
Mk393=Stimulus,S  4,1959342,1,0
Mk394=Stimulus,S  4,1964342,1,0
Mk395=Stimulus,S  4,1969342,1,0
Mk396=Stimulus,S  4,1974342,1,0
Mk397=Stimulus,S  4,1979342,1,0
Mk398=Stimulus,S  4,1984342,1,0
Mk399=Stimulus,S  4,1989342,1,0
Mk400=Stimulus,S  4,1994342,1,0
Mk401=Stimulus,S  4,1999343,1,0
Mk402=Stimulus,S  4,2004343,1,0
Mk403=Stimulus,S  4,2009343,1,0
Mk404=Stimulus,S  4,2014343,1,0
Mk405=Stimulus,S  4,2019343,1,0
Mk406=Stimulus,S  2,2028970,1,0
Mk407=Stimulus,S  3,2028993,1,0
Mk408=Stimulus,S  3,2033993,1,0
Mk409=Stimulus,S  3,2038993,1,0
Mk410=Stimulus,S  3,2043993,1,0
Mk411=Stimulus,S  3,2048993,1,0
Mk412=Stimulus,S  3,2053993,1,0
Mk413=Stimulus,S  3,2058993,1,0
Mk414=Stimulus,S  3,2063993,1,0
Mk415=Stimulus,S  3,2068994,1,0
Mk416=Stimulus,S  3,2073994,1,0
Mk417=Stimulus,S  3,2078994,1,0
Mk418=Stimulus,S  3,2083994,1,0
Mk419=Stimulus,S  3,2088994,1,0
Mk420=Stimulus,S  3,2093994,1,0
Mk421=Stimulus,S  3,2098994,1,0
Mk422=Stimulus,S  3,2103994,1,0
Mk423=Stimulus,S  3,2108994,1,0
Mk424=Stimulus,S  3,2113995,1,0
Mk425=Stimulus,S  3,2118995,1,0
Mk426=Stimulus,S  3,2123995,1,0
Mk427=Stimulus,S  3,2128995,1,0
Mk428=Stimulus,S  3,2133995,1,0
Mk429=Stimulus,S  3,2138995,1,0
Mk430=Stimulus,S  3,2143995,1,0
Mk431=Stimulus,S  3,2148995,1,0
Mk432=Stimulus,S  3,2153995,1,0
Mk433=Stimulus,S  3,2158996,1,0
Mk434=Stimulus,S  3,2163996,1,0
Mk435=Stimulus,S  3,2168996,1,0
Mk436=Stimulus,S  3,2173996,1,0
Mk437=Stimulus,S  2,2183765,1,0
Mk438=Stimulus,S  4,2183788,1,0
Mk439=Stimulus,S  4,2188788,1,0
Mk440=Stimulus,S  4,2193789,1,0
Mk441=Stimulus,S  4,2198789,1,0
Mk442=Stimulus,S  4,2203789,1,0
Mk443=Stimulus,S  4,2208789,1,0
Mk444=Stimulus,S  4,2213789,1,0
Mk445=Stimulus,S  4,2218789,1,0
Mk446=Stimulus,S  4,2223789,1,0
Mk447=Stimulus,S  4,2228789,1,0
Mk448=Stimulus,S  4,2233789,1,0
Mk449=Stimulus,S  4,2238789,1,0
Mk450=Stimulus,S  4,2243790,1,0
Mk451=Stimulus,S  4,2248790,1,0
Mk452=Stimulus,S  4,2253790,1,0
Mk453=Stimulus,S  4,2258790,1,0
Mk454=Stimulus,S  4,2263790,1,0
Mk455=Stimulus,S  4,2268790,1,0
Mk456=Stimulus,S  4,2273790,1,0
Mk457=Stimulus,S  4,2278790,1,0
Mk458=Stimulus,S  4,2283790,1,0
Mk459=Stimulus,S  4,2288791,1,0
Mk460=Stimulus,S  4,2293791,1,0
Mk461=Stimulus,S  4,2298791,1,0
Mk462=Stimulus,S  4,2303791,1,0
Mk463=Stimulus,S  4,2308791,1,0
Mk464=Stimulus,S  4,2313791,1,0
Mk465=Stimulus,S  4,2318791,1,0
Mk466=Stimulus,S  4,2323792,1,0
Mk467=Stimulus,S  4,2328792,1,0
Mk468=Stimulus,S  2,2338707,1,0
Mk469=Stimulus,S  3,2338731,1,0
Mk470=Stimulus,S  3,2343731,1,0
Mk471=Stimulus,S  3,2348732,1,0
Mk472=Stimulus,S  3,2353732,1,0
Mk473=Stimulus,S  3,2358732,1,0
Mk474=Stimulus,S  3,2363732,1,0
Mk475=Stimulus,S  3,2368732,1,0
Mk476=Stimulus,S  3,2373732,1,0
Mk477=Stimulus,S  3,2378732,1,0
Mk478=Stimulus,S  3,2383732,1,0
Mk479=Stimulus,S  3,2388732,1,0
Mk480=Stimulus,S  3,2393733,1,0
Mk481=Stimulus,S  3,2398733,1,0
Mk482=Stimulus,S  3,2403733,1,0
Mk483=Stimulus,S  3,2408733,1,0
Mk484=Stimulus,S  3,2413733,1,0
Mk485=Stimulus,S  3,2418733,1,0
Mk486=Stimulus,S  3,2423733,1,0
Mk487=Stimulus,S  3,2428733,1,0
Mk488=Stimulus,S  3,2433733,1,0
Mk489=Stimulus,S  3,2438733,1,0
Mk490=Stimulus,S  3,2443734,1,0
Mk491=Stimulus,S  3,2448734,1,0
Mk492=Stimulus,S  3,2453734,1,0
Mk493=Stimulus,S  3,2458734,1,0
Mk494=Stimulus,S  3,2463734,1,0
Mk495=Stimulus,S  3,2468734,1,0
Mk496=Stimulus,S  3,2473734,1,0
Mk497=Stimulus,S  3,2478734,1,0
Mk498=Stimulus,S  3,2483734,1,0
