Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010168_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  3,70928,1,0
Mk3=Stimulus,S  3,75928,1,0
Mk4=Stimulus,S  3,80928,1,0
Mk5=Stimulus,S  3,85928,1,0
Mk6=Stimulus,S  3,90928,1,0
Mk7=Stimulus,S  3,95928,1,0
Mk8=Stimulus,S  3,100929,1,0
Mk9=Stimulus,S  3,105929,1,0
Mk10=Stimulus,S  3,110929,1,0
Mk11=Stimulus,S  3,115929,1,0
Mk12=Stimulus,S  3,120929,1,0
Mk13=Stimulus,S  3,125929,1,0
Mk14=Stimulus,S  3,130929,1,0
Mk15=Stimulus,S  3,135930,1,0
Mk16=Stimulus,S  3,140930,1,0
Mk17=Stimulus,S  3,145930,1,0
Mk18=Stimulus,S  3,150930,1,0
Mk19=Stimulus,S  3,155930,1,0
Mk20=Stimulus,S  3,160930,1,0
Mk21=Stimulus,S  3,165930,1,0
Mk22=Stimulus,S  3,170931,1,0
Mk23=Stimulus,S  3,175931,1,0
Mk24=Stimulus,S  3,180931,1,0
Mk25=Stimulus,S  3,185931,1,0
Mk26=Stimulus,S  3,190931,1,0
Mk27=Stimulus,S  3,195931,1,0
Mk28=Stimulus,S  3,200931,1,0
Mk29=Stimulus,S  3,205931,1,0
Mk30=Stimulus,S  3,210932,1,0
Mk31=Stimulus,S  3,215932,1,0
Mk32=Stimulus,S  2,228032,1,0
Mk33=Stimulus,S  2,233032,1,0
Mk34=Stimulus,S  2,238032,1,0
Mk35=Stimulus,S  2,243032,1,0
Mk36=Stimulus,S  2,248032,1,0
Mk37=Stimulus,S  2,253032,1,0
Mk38=Stimulus,S  2,258033,1,0
Mk39=Stimulus,S  2,263033,1,0
Mk40=Stimulus,S  2,268033,1,0
Mk41=Stimulus,S  2,273033,1,0
Mk42=Stimulus,S  2,278033,1,0
Mk43=Stimulus,S  2,283033,1,0
Mk44=Stimulus,S  2,288033,1,0
Mk45=Stimulus,S  2,293034,1,0
Mk46=Stimulus,S  2,298034,1,0
Mk47=Stimulus,S  2,303034,1,0
Mk48=Stimulus,S  2,308034,1,0
Mk49=Stimulus,S  2,313034,1,0
Mk50=Stimulus,S  2,318034,1,0
Mk51=Stimulus,S  2,323034,1,0
Mk52=Stimulus,S  2,328034,1,0
Mk53=Stimulus,S  2,333035,1,0
Mk54=Stimulus,S  2,338035,1,0
Mk55=Stimulus,S  2,343035,1,0
Mk56=Stimulus,S  2,348035,1,0
Mk57=Stimulus,S  2,353035,1,0
Mk58=Stimulus,S  2,358035,1,0
Mk59=Stimulus,S  2,363035,1,0
Mk60=Stimulus,S  2,368036,1,0
Mk61=Stimulus,S  2,373036,1,0
Mk62=Stimulus,S  3,380956,1,0
Mk63=Stimulus,S  3,385956,1,0
Mk64=Stimulus,S  3,390956,1,0
Mk65=Stimulus,S  3,395956,1,0
Mk66=Stimulus,S  3,400956,1,0
Mk67=Stimulus,S  3,405956,1,0
Mk68=Stimulus,S  3,410957,1,0
Mk69=Stimulus,S  3,415957,1,0
Mk70=Stimulus,S  3,420957,1,0
Mk71=Stimulus,S  3,425957,1,0
Mk72=Stimulus,S  3,430957,1,0
Mk73=Stimulus,S  3,435957,1,0
Mk74=Stimulus,S  3,440957,1,0
Mk75=Stimulus,S  3,445958,1,0
Mk76=Stimulus,S  3,450958,1,0
Mk77=Stimulus,S  3,455958,1,0
Mk78=Stimulus,S  3,460958,1,0
Mk79=Stimulus,S  3,465958,1,0
Mk80=Stimulus,S  3,470958,1,0
Mk81=Stimulus,S  3,475958,1,0
Mk82=Stimulus,S  3,480958,1,0
Mk83=Stimulus,S  3,485959,1,0
Mk84=Stimulus,S  3,490959,1,0
Mk85=Stimulus,S  3,495959,1,0
Mk86=Stimulus,S  3,500959,1,0
Mk87=Stimulus,S  3,505959,1,0
Mk88=Stimulus,S  3,510959,1,0
Mk89=Stimulus,S  3,515959,1,0
Mk90=Stimulus,S  3,520960,1,0
Mk91=Stimulus,S  3,525960,1,0
Mk92=Stimulus,S  2,535915,1,0
Mk93=Stimulus,S  2,540915,1,0
Mk94=Stimulus,S  2,545915,1,0
Mk95=Stimulus,S  2,550915,1,0
Mk96=Stimulus,S  2,555915,1,0
Mk97=Stimulus,S  2,560915,1,0
Mk98=Stimulus,S  2,565916,1,0
Mk99=Stimulus,S  2,570916,1,0
Mk100=Stimulus,S  2,575916,1,0
Mk101=Stimulus,S  2,580916,1,0
Mk102=Stimulus,S  2,585916,1,0
Mk103=Stimulus,S  2,590916,1,0
Mk104=Stimulus,S  2,595916,1,0
Mk105=Stimulus,S  2,600916,1,0
Mk106=Stimulus,S  2,605917,1,0
Mk107=Stimulus,S  2,610917,1,0
Mk108=Stimulus,S  2,615917,1,0
Mk109=Stimulus,S  2,620917,1,0
Mk110=Stimulus,S  2,625917,1,0
Mk111=Stimulus,S  2,630917,1,0
Mk112=Stimulus,S  2,635917,1,0
Mk113=Stimulus,S  2,640918,1,0
Mk114=Stimulus,S  2,645918,1,0
Mk115=Stimulus,S  2,650918,1,0
Mk116=Stimulus,S  2,655918,1,0
Mk117=Stimulus,S  2,660918,1,0
Mk118=Stimulus,S  2,665918,1,0
Mk119=Stimulus,S  2,670918,1,0
Mk120=Stimulus,S  2,675918,1,0
Mk121=Stimulus,S  2,680919,1,0
Mk122=Stimulus,S  3,692141,1,0
Mk123=Stimulus,S  3,697141,1,0
Mk124=Stimulus,S  3,702141,1,0
Mk125=Stimulus,S  3,707142,1,0
Mk126=Stimulus,S  3,712142,1,0
Mk127=Stimulus,S  3,717142,1,0
Mk128=Stimulus,S  3,722142,1,0
Mk129=Stimulus,S  3,727142,1,0
Mk130=Stimulus,S  3,732142,1,0
Mk131=Stimulus,S  3,737142,1,0
Mk132=Stimulus,S  3,742142,1,0
Mk133=Stimulus,S  3,747143,1,0
Mk134=Stimulus,S  3,752143,1,0
Mk135=Stimulus,S  3,757143,1,0
Mk136=Stimulus,S  3,762143,1,0
Mk137=Stimulus,S  3,767143,1,0
Mk138=Stimulus,S  3,772143,1,0
Mk139=Stimulus,S  3,777143,1,0
Mk140=Stimulus,S  3,782144,1,0
Mk141=Stimulus,S  3,787144,1,0
Mk142=Stimulus,S  3,792144,1,0
Mk143=Stimulus,S  3,797144,1,0
Mk144=Stimulus,S  3,802144,1,0
Mk145=Stimulus,S  3,807144,1,0
Mk146=Stimulus,S  3,812144,1,0
Mk147=Stimulus,S  3,817144,1,0
Mk148=Stimulus,S  3,822145,1,0
Mk149=Stimulus,S  3,827145,1,0
Mk150=Stimulus,S  3,832145,1,0
Mk151=Stimulus,S  3,837145,1,0
Mk152=Stimulus,S  2,846390,1,0
Mk153=Stimulus,S  2,851390,1,0
Mk154=Stimulus,S  2,856390,1,0
Mk155=Stimulus,S  2,861390,1,0
Mk156=Stimulus,S  2,866391,1,0
Mk157=Stimulus,S  2,871391,1,0
Mk158=Stimulus,S  2,876391,1,0
Mk159=Stimulus,S  2,881391,1,0
Mk160=Stimulus,S  2,886391,1,0
Mk161=Stimulus,S  2,891391,1,0
Mk162=Stimulus,S  2,896391,1,0
Mk163=Stimulus,S  2,901392,1,0
Mk164=Stimulus,S  2,906392,1,0
Mk165=Stimulus,S  2,911392,1,0
Mk166=Stimulus,S  2,916392,1,0
Mk167=Stimulus,S  2,921392,1,0
Mk168=Stimulus,S  2,926392,1,0
Mk169=Stimulus,S  2,931392,1,0
Mk170=Stimulus,S  2,936392,1,0
Mk171=Stimulus,S  2,941393,1,0
Mk172=Stimulus,S  2,946393,1,0
Mk173=Stimulus,S  2,951393,1,0
Mk174=Stimulus,S  2,956393,1,0
Mk175=Stimulus,S  2,961393,1,0
Mk176=Stimulus,S  2,966393,1,0
Mk177=Stimulus,S  2,971393,1,0
Mk178=Stimulus,S  2,976394,1,0
Mk179=Stimulus,S  2,981394,1,0
Mk180=Stimulus,S  2,986394,1,0
Mk181=Stimulus,S  2,991394,1,0
Mk182=Stimulus,S  3,1001044,1,0
Mk183=Stimulus,S  3,1006044,1,0
Mk184=Stimulus,S  3,1011044,1,0
Mk185=Stimulus,S  3,1016044,1,0
Mk186=Stimulus,S  3,1021045,1,0
Mk187=Stimulus,S  3,1026045,1,0
Mk188=Stimulus,S  3,1031045,1,0
Mk189=Stimulus,S  3,1036045,1,0
Mk190=Stimulus,S  3,1041045,1,0
Mk191=Stimulus,S  3,1046045,1,0
Mk192=Stimulus,S  3,1051045,1,0
Mk193=Stimulus,S  3,1056045,1,0
Mk194=Stimulus,S  3,1061046,1,0
Mk195=Stimulus,S  3,1066046,1,0
Mk196=Stimulus,S  3,1071046,1,0
Mk197=Stimulus,S  3,1076046,1,0
Mk198=Stimulus,S  3,1081046,1,0
Mk199=Stimulus,S  3,1086046,1,0
Mk200=Stimulus,S  3,1091046,1,0
Mk201=Stimulus,S  3,1096047,1,0
Mk202=Stimulus,S  3,1101047,1,0
Mk203=Stimulus,S  3,1106047,1,0
Mk204=Stimulus,S  3,1111047,1,0
Mk205=Stimulus,S  3,1116047,1,0
Mk206=Stimulus,S  3,1121047,1,0
Mk207=Stimulus,S  3,1126047,1,0
Mk208=Stimulus,S  3,1131047,1,0
Mk209=Stimulus,S  3,1136048,1,0
Mk210=Stimulus,S  3,1141048,1,0
Mk211=Stimulus,S  3,1146048,1,0
Mk212=Stimulus,S  2,1156893,1,0
Mk213=Stimulus,S  2,1161893,1,0
Mk214=Stimulus,S  2,1166893,1,0
Mk215=Stimulus,S  2,1171893,1,0
Mk216=Stimulus,S  2,1176893,1,0
Mk217=Stimulus,S  2,1181894,1,0
Mk218=Stimulus,S  2,1186894,1,0
Mk219=Stimulus,S  2,1191894,1,0
Mk220=Stimulus,S  2,1196894,1,0
Mk221=Stimulus,S  2,1201894,1,0
Mk222=Stimulus,S  2,1206894,1,0
Mk223=Stimulus,S  2,1211894,1,0
Mk224=Stimulus,S  2,1216894,1,0
Mk225=Stimulus,S  2,1221895,1,0
Mk226=Stimulus,S  2,1226895,1,0
Mk227=Stimulus,S  2,1231895,1,0
Mk228=Stimulus,S  2,1236895,1,0
Mk229=Stimulus,S  2,1241895,1,0
Mk230=Stimulus,S  2,1246895,1,0
Mk231=Stimulus,S  2,1251895,1,0
Mk232=Stimulus,S  2,1256896,1,0
Mk233=Stimulus,S  2,1261896,1,0
Mk234=Stimulus,S  2,1266896,1,0
Mk235=Stimulus,S  2,1271896,1,0
Mk236=Stimulus,S  2,1276896,1,0
Mk237=Stimulus,S  2,1281896,1,0
Mk238=Stimulus,S  2,1286896,1,0
Mk239=Stimulus,S  2,1291896,1,0
Mk240=Stimulus,S  2,1296897,1,0
Mk241=Stimulus,S  2,1301897,1,0
Mk242=Stimulus,S  3,1309502,1,0
Mk243=Stimulus,S  3,1314502,1,0
Mk244=Stimulus,S  3,1319502,1,0
Mk245=Stimulus,S  3,1324502,1,0
Mk246=Stimulus,S  3,1329502,1,0
Mk247=Stimulus,S  3,1334502,1,0
Mk248=Stimulus,S  3,1339503,1,0
Mk249=Stimulus,S  3,1344503,1,0
Mk250=Stimulus,S  3,1349503,1,0
Mk251=Stimulus,S  3,1354503,1,0
Mk252=Stimulus,S  3,1359503,1,0
Mk253=Stimulus,S  3,1364503,1,0
Mk254=Stimulus,S  3,1369503,1,0
Mk255=Stimulus,S  3,1374504,1,0
Mk256=Stimulus,S  3,1379504,1,0
Mk257=Stimulus,S  3,1384504,1,0
Mk258=Stimulus,S  3,1389504,1,0
Mk259=Stimulus,S  3,1394504,1,0
Mk260=Stimulus,S  3,1399504,1,0
Mk261=Stimulus,S  3,1404504,1,0
Mk262=Stimulus,S  3,1409504,1,0
Mk263=Stimulus,S  3,1414505,1,0
Mk264=Stimulus,S  3,1419505,1,0
Mk265=Stimulus,S  3,1424505,1,0
Mk266=Stimulus,S  3,1429505,1,0
Mk267=Stimulus,S  3,1434505,1,0
Mk268=Stimulus,S  3,1439505,1,0
Mk269=Stimulus,S  3,1444505,1,0
Mk270=Stimulus,S  3,1449506,1,0
Mk271=Stimulus,S  3,1454506,1,0
Mk272=Stimulus,S  2,1462158,1,0
Mk273=Stimulus,S  2,1467158,1,0
Mk274=Stimulus,S  2,1472159,1,0
Mk275=Stimulus,S  2,1477159,1,0
Mk276=Stimulus,S  2,1482159,1,0
Mk277=Stimulus,S  2,1487159,1,0
Mk278=Stimulus,S  2,1492159,1,0
Mk279=Stimulus,S  2,1497159,1,0
Mk280=Stimulus,S  2,1502159,1,0
Mk281=Stimulus,S  2,1507159,1,0
Mk282=Stimulus,S  2,1512160,1,0
Mk283=Stimulus,S  2,1517160,1,0
Mk284=Stimulus,S  2,1522160,1,0
Mk285=Stimulus,S  2,1527160,1,0
Mk286=Stimulus,S  2,1532160,1,0
Mk287=Stimulus,S  2,1537160,1,0
Mk288=Stimulus,S  2,1542160,1,0
Mk289=Stimulus,S  2,1547160,1,0
Mk290=Stimulus,S  2,1552161,1,0
Mk291=Stimulus,S  2,1557161,1,0
Mk292=Stimulus,S  2,1562161,1,0
Mk293=Stimulus,S  2,1567161,1,0
Mk294=Stimulus,S  2,1572161,1,0
Mk295=Stimulus,S  2,1577161,1,0
Mk296=Stimulus,S  2,1582161,1,0
Mk297=Stimulus,S  2,1587162,1,0
Mk298=Stimulus,S  2,1592162,1,0
Mk299=Stimulus,S  2,1597162,1,0
Mk300=Stimulus,S  2,1602162,1,0
Mk301=Stimulus,S  2,1607162,1,0
Mk302=Stimulus,S  3,1613805,1,0
Mk303=Stimulus,S  3,1618805,1,0
Mk304=Stimulus,S  3,1623805,1,0
Mk305=Stimulus,S  3,1628805,1,0
Mk306=Stimulus,S  3,1633805,1,0
Mk307=Stimulus,S  3,1638805,1,0
Mk308=Stimulus,S  3,1643805,1,0
Mk309=Stimulus,S  3,1648806,1,0
Mk310=Stimulus,S  3,1653806,1,0
Mk311=Stimulus,S  3,1658806,1,0
Mk312=Stimulus,S  3,1663806,1,0
Mk313=Stimulus,S  3,1668806,1,0
Mk314=Stimulus,S  3,1673806,1,0
Mk315=Stimulus,S  3,1678806,1,0
Mk316=Stimulus,S  3,1683807,1,0
Mk317=Stimulus,S  3,1688807,1,0
Mk318=Stimulus,S  3,1693807,1,0
Mk319=Stimulus,S  3,1698807,1,0
Mk320=Stimulus,S  3,1703807,1,0
Mk321=Stimulus,S  3,1708807,1,0
Mk322=Stimulus,S  3,1713807,1,0
Mk323=Stimulus,S  3,1718807,1,0
Mk324=Stimulus,S  3,1723808,1,0
Mk325=Stimulus,S  3,1728808,1,0
Mk326=Stimulus,S  3,1733808,1,0
Mk327=Stimulus,S  3,1738808,1,0
Mk328=Stimulus,S  3,1743808,1,0
Mk329=Stimulus,S  3,1748808,1,0
Mk330=Stimulus,S  3,1753808,1,0
Mk331=Stimulus,S  3,1758809,1,0
Mk332=Stimulus,S  2,1767789,1,0
Mk333=Stimulus,S  2,1772789,1,0
Mk334=Stimulus,S  2,1777789,1,0
Mk335=Stimulus,S  2,1782789,1,0
Mk336=Stimulus,S  2,1787789,1,0
Mk337=Stimulus,S  2,1792789,1,0
Mk338=Stimulus,S  2,1797789,1,0
Mk339=Stimulus,S  2,1802789,1,0
Mk340=Stimulus,S  2,1807790,1,0
Mk341=Stimulus,S  2,1812790,1,0
Mk342=Stimulus,S  2,1817790,1,0
Mk343=Stimulus,S  2,1822790,1,0
Mk344=Stimulus,S  2,1827790,1,0
Mk345=Stimulus,S  2,1832790,1,0
Mk346=Stimulus,S  2,1837790,1,0
Mk347=Stimulus,S  2,1842791,1,0
Mk348=Stimulus,S  2,1847791,1,0
Mk349=Stimulus,S  2,1852791,1,0
Mk350=Stimulus,S  2,1857791,1,0
Mk351=Stimulus,S  2,1862791,1,0
Mk352=Stimulus,S  2,1867791,1,0
Mk353=Stimulus,S  2,1872791,1,0
Mk354=Stimulus,S  2,1877791,1,0
Mk355=Stimulus,S  2,1882792,1,0
Mk356=Stimulus,S  2,1887792,1,0
Mk357=Stimulus,S  2,1892792,1,0
Mk358=Stimulus,S  2,1897792,1,0
Mk359=Stimulus,S  2,1902792,1,0
Mk360=Stimulus,S  2,1907792,1,0
Mk361=Stimulus,S  2,1912792,1,0
Mk362=Stimulus,S  3,1931665,1,0
Mk363=Stimulus,S  3,1936665,1,0
Mk364=Stimulus,S  3,1941665,1,0
Mk365=Stimulus,S  3,1946665,1,0
Mk366=Stimulus,S  3,1951665,1,0
Mk367=Stimulus,S  3,1956665,1,0
Mk368=Stimulus,S  3,1961665,1,0
Mk369=Stimulus,S  3,1966666,1,0
Mk370=Stimulus,S  3,1971666,1,0
Mk371=Stimulus,S  3,1976666,1,0
Mk372=Stimulus,S  3,1981666,1,0
Mk373=Stimulus,S  3,1986666,1,0
Mk374=Stimulus,S  3,1991666,1,0
Mk375=Stimulus,S  3,1996666,1,0
Mk376=Stimulus,S  3,2001667,1,0
Mk377=Stimulus,S  3,2006667,1,0
Mk378=Stimulus,S  3,2011667,1,0
Mk379=Stimulus,S  3,2016667,1,0
Mk380=Stimulus,S  3,2021667,1,0
Mk381=Stimulus,S  3,2026667,1,0
Mk382=Stimulus,S  3,2031667,1,0
Mk383=Stimulus,S  3,2036667,1,0
Mk384=Stimulus,S  3,2041668,1,0
Mk385=Stimulus,S  3,2046668,1,0
Mk386=Stimulus,S  3,2051668,1,0
Mk387=Stimulus,S  3,2056668,1,0
Mk388=Stimulus,S  3,2061668,1,0
Mk389=Stimulus,S  3,2066668,1,0
Mk390=Stimulus,S  3,2071668,1,0
Mk391=Stimulus,S  3,2076669,1,0
Mk392=Stimulus,S  2,2102303,1,0
Mk393=Stimulus,S  2,2107303,1,0
Mk394=Stimulus,S  2,2112303,1,0
Mk395=Stimulus,S  2,2117304,1,0
Mk396=Stimulus,S  2,2122304,1,0
Mk397=Stimulus,S  2,2127304,1,0
Mk398=Stimulus,S  2,2132304,1,0
Mk399=Stimulus,S  2,2137304,1,0
Mk400=Stimulus,S  2,2142304,1,0
Mk401=Stimulus,S  2,2147304,1,0
Mk402=Stimulus,S  2,2152304,1,0
Mk403=Stimulus,S  2,2157305,1,0
Mk404=Stimulus,S  2,2162305,1,0
Mk405=Stimulus,S  2,2167305,1,0
Mk406=Stimulus,S  2,2172305,1,0
Mk407=Stimulus,S  2,2177305,1,0
Mk408=Stimulus,S  2,2182305,1,0
Mk409=Stimulus,S  2,2187305,1,0
Mk410=Stimulus,S  2,2192306,1,0
Mk411=Stimulus,S  2,2197306,1,0
Mk412=Stimulus,S  2,2202306,1,0
Mk413=Stimulus,S  2,2207306,1,0
Mk414=Stimulus,S  2,2212306,1,0
Mk415=Stimulus,S  2,2217306,1,0
Mk416=Stimulus,S  2,2222306,1,0
Mk417=Stimulus,S  2,2227306,1,0
Mk418=Stimulus,S  2,2232307,1,0
Mk419=Stimulus,S  2,2237307,1,0
Mk420=Stimulus,S  2,2242307,1,0
Mk421=Stimulus,S  2,2247307,1,0
Mk422=Stimulus,S  3,2256942,1,0
Mk423=Stimulus,S  3,2261942,1,0
Mk424=Stimulus,S  3,2266942,1,0
Mk425=Stimulus,S  3,2271942,1,0
Mk426=Stimulus,S  3,2276942,1,0
Mk427=Stimulus,S  3,2281943,1,0
Mk428=Stimulus,S  3,2286943,1,0
Mk429=Stimulus,S  3,2291943,1,0
Mk430=Stimulus,S  3,2296943,1,0
Mk431=Stimulus,S  3,2301943,1,0
Mk432=Stimulus,S  3,2306943,1,0
Mk433=Stimulus,S  3,2311943,1,0
Mk434=Stimulus,S  3,2316944,1,0
Mk435=Stimulus,S  3,2321944,1,0
Mk436=Stimulus,S  3,2326944,1,0
Mk437=Stimulus,S  3,2331944,1,0
Mk438=Stimulus,S  3,2336944,1,0
Mk439=Stimulus,S  3,2341944,1,0
Mk440=Stimulus,S  3,2346944,1,0
Mk441=Stimulus,S  3,2351944,1,0
Mk442=Stimulus,S  3,2356945,1,0
Mk443=Stimulus,S  3,2361945,1,0
Mk444=Stimulus,S  3,2366945,1,0
Mk445=Stimulus,S  3,2371945,1,0
Mk446=Stimulus,S  3,2376945,1,0
Mk447=Stimulus,S  3,2381945,1,0
Mk448=Stimulus,S  3,2386945,1,0
Mk449=Stimulus,S  3,2391946,1,0
Mk450=Stimulus,S  3,2396946,1,0
Mk451=Stimulus,S  3,2401946,1,0
Mk452=Stimulus,S  2,2410176,1,0
Mk453=Stimulus,S  2,2415176,1,0
Mk454=Stimulus,S  2,2420176,1,0
Mk455=Stimulus,S  2,2425176,1,0
Mk456=Stimulus,S  2,2430176,1,0
Mk457=Stimulus,S  2,2435176,1,0
Mk458=Stimulus,S  2,2440177,1,0
Mk459=Stimulus,S  2,2445177,1,0
Mk460=Stimulus,S  2,2450177,1,0
Mk461=Stimulus,S  2,2455177,1,0
Mk462=Stimulus,S  2,2460177,1,0
Mk463=Stimulus,S  2,2465177,1,0
Mk464=Stimulus,S  2,2470177,1,0
Mk465=Stimulus,S  2,2475178,1,0
Mk466=Stimulus,S  2,2480178,1,0
Mk467=Stimulus,S  2,2485178,1,0
Mk468=Stimulus,S  2,2490178,1,0
Mk469=Stimulus,S  2,2495178,1,0
Mk470=Stimulus,S  2,2500178,1,0
Mk471=Stimulus,S  2,2505178,1,0
Mk472=Stimulus,S  2,2510178,1,0
Mk473=Stimulus,S  2,2515179,1,0
Mk474=Stimulus,S  2,2520179,1,0
Mk475=Stimulus,S  2,2525179,1,0
Mk476=Stimulus,S  2,2530179,1,0
Mk477=Stimulus,S  2,2535179,1,0
Mk478=Stimulus,S  2,2540179,1,0
Mk479=Stimulus,S  2,2545179,1,0
Mk480=Stimulus,S  2,2550179,1,0
Mk481=Stimulus,S  2,2555180,1,0
