Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010296_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,23665,1,0
Mk3=Stimulus,S  2,30569,1,0
Mk4=Stimulus,S  4,30593,1,0
Mk5=Stimulus,S  4,35593,1,0
Mk6=Stimulus,S  4,40593,1,0
Mk7=Stimulus,S  4,45593,1,0
Mk8=Stimulus,S  4,50593,1,0
Mk9=Stimulus,S  4,55593,1,0
Mk10=Stimulus,S  4,60593,1,0
Mk11=Stimulus,S  4,65593,1,0
Mk12=Stimulus,S  4,70593,1,0
Mk13=Stimulus,S  4,75593,1,0
Mk14=Stimulus,S  4,80593,1,0
Mk15=Stimulus,S  4,85593,1,0
Mk16=Stimulus,S  4,90594,1,0
Mk17=Stimulus,S  4,95594,1,0
Mk18=Stimulus,S  4,100594,1,0
Mk19=Stimulus,S  4,105594,1,0
Mk20=Stimulus,S  4,110594,1,0
Mk21=Stimulus,S  4,115594,1,0
Mk22=Stimulus,S  4,120594,1,0
Mk23=Stimulus,S  4,125594,1,0
Mk24=Stimulus,S  4,130594,1,0
Mk25=Stimulus,S  4,135594,1,0
Mk26=Stimulus,S  4,140594,1,0
Mk27=Stimulus,S  4,145594,1,0
Mk28=Stimulus,S  4,150594,1,0
Mk29=Stimulus,S  4,155594,1,0
Mk30=Stimulus,S  4,160594,1,0
Mk31=Stimulus,S  4,165594,1,0
Mk32=Stimulus,S  4,170594,1,0
Mk33=Stimulus,S  4,175594,1,0
Mk34=Stimulus,S  2,184227,1,0
Mk35=Stimulus,S  3,184252,1,0
Mk36=Stimulus,S  3,189252,1,0
Mk37=Stimulus,S  3,194252,1,0
Mk38=Stimulus,S  3,199252,1,0
Mk39=Stimulus,S  3,204252,1,0
Mk40=Stimulus,S  3,209252,1,0
Mk41=Stimulus,S  3,214252,1,0
Mk42=Stimulus,S  3,219252,1,0
Mk43=Stimulus,S  3,224252,1,0
Mk44=Stimulus,S  3,229252,1,0
Mk45=Stimulus,S  3,234252,1,0
Mk46=Stimulus,S  3,239253,1,0
Mk47=Stimulus,S  3,244253,1,0
Mk48=Stimulus,S  3,249253,1,0
Mk49=Stimulus,S  3,254253,1,0
Mk50=Stimulus,S  3,259253,1,0
Mk51=Stimulus,S  3,264253,1,0
Mk52=Stimulus,S  3,269253,1,0
Mk53=Stimulus,S  3,274253,1,0
Mk54=Stimulus,S  3,279253,1,0
Mk55=Stimulus,S  3,284253,1,0
Mk56=Stimulus,S  3,289253,1,0
Mk57=Stimulus,S  3,294253,1,0
Mk58=Stimulus,S  3,299253,1,0
Mk59=Stimulus,S  3,304253,1,0
Mk60=Stimulus,S  3,309253,1,0
Mk61=Stimulus,S  3,314253,1,0
Mk62=Stimulus,S  3,319253,1,0
Mk63=Stimulus,S  3,324253,1,0
Mk64=Stimulus,S  3,329254,1,0
Mk65=Stimulus,S  2,338722,1,0
Mk66=Stimulus,S  4,338746,1,0
Mk67=Stimulus,S  4,343746,1,0
Mk68=Stimulus,S  4,348746,1,0
Mk69=Stimulus,S  4,353746,1,0
Mk70=Stimulus,S  4,358746,1,0
Mk71=Stimulus,S  4,363746,1,0
Mk72=Stimulus,S  4,368746,1,0
Mk73=Stimulus,S  4,373746,1,0
Mk74=Stimulus,S  4,378746,1,0
Mk75=Stimulus,S  4,383746,1,0
Mk76=Stimulus,S  4,388746,1,0
Mk77=Stimulus,S  4,393747,1,0
Mk78=Stimulus,S  4,398747,1,0
Mk79=Stimulus,S  4,403747,1,0
Mk80=Stimulus,S  4,408747,1,0
Mk81=Stimulus,S  4,413747,1,0
Mk82=Stimulus,S  4,418747,1,0
Mk83=Stimulus,S  4,423747,1,0
Mk84=Stimulus,S  4,428747,1,0
Mk85=Stimulus,S  4,433747,1,0
Mk86=Stimulus,S  4,438747,1,0
Mk87=Stimulus,S  4,443747,1,0
Mk88=Stimulus,S  4,448747,1,0
Mk89=Stimulus,S  4,453747,1,0
Mk90=Stimulus,S  4,458747,1,0
Mk91=Stimulus,S  4,463747,1,0
Mk92=Stimulus,S  4,468747,1,0
Mk93=Stimulus,S  4,473747,1,0
Mk94=Stimulus,S  4,478747,1,0
Mk95=Stimulus,S  4,483748,1,0
Mk96=Stimulus,S  2,493174,1,0
Mk97=Stimulus,S  3,493197,1,0
Mk98=Stimulus,S  3,498197,1,0
Mk99=Stimulus,S  3,503197,1,0
Mk100=Stimulus,S  3,508198,1,0
Mk101=Stimulus,S  3,513198,1,0
Mk102=Stimulus,S  3,518198,1,0
Mk103=Stimulus,S  3,523198,1,0
Mk104=Stimulus,S  3,528198,1,0
Mk105=Stimulus,S  3,533198,1,0
Mk106=Stimulus,S  3,538198,1,0
Mk107=Stimulus,S  3,543198,1,0
Mk108=Stimulus,S  3,548198,1,0
Mk109=Stimulus,S  3,553198,1,0
Mk110=Stimulus,S  3,558198,1,0
Mk111=Stimulus,S  3,563198,1,0
Mk112=Stimulus,S  3,568198,1,0
Mk113=Stimulus,S  3,573198,1,0
Mk114=Stimulus,S  3,578198,1,0
Mk115=Stimulus,S  3,583198,1,0
Mk116=Stimulus,S  3,588198,1,0
Mk117=Stimulus,S  3,593198,1,0
Mk118=Stimulus,S  3,598199,1,0
Mk119=Stimulus,S  3,603199,1,0
Mk120=Stimulus,S  3,608199,1,0
Mk121=Stimulus,S  3,613199,1,0
Mk122=Stimulus,S  3,618199,1,0
Mk123=Stimulus,S  3,623199,1,0
Mk124=Stimulus,S  3,628199,1,0
Mk125=Stimulus,S  3,633199,1,0
Mk126=Stimulus,S  3,638199,1,0
Mk127=Stimulus,S  2,700321,1,0
Mk128=Stimulus,S  4,700347,1,0
Mk129=Stimulus,S  4,705347,1,0
Mk130=Stimulus,S  4,710347,1,0
Mk131=Stimulus,S  4,715347,1,0
Mk132=Stimulus,S  4,720347,1,0
Mk133=Stimulus,S  4,725347,1,0
Mk134=Stimulus,S  4,730347,1,0
Mk135=Stimulus,S  4,735347,1,0
Mk136=Stimulus,S  4,740347,1,0
Mk137=Stimulus,S  4,745347,1,0
Mk138=Stimulus,S  4,750347,1,0
Mk139=Stimulus,S  4,755347,1,0
Mk140=Stimulus,S  4,760347,1,0
Mk141=Stimulus,S  4,765347,1,0
Mk142=Stimulus,S  4,770348,1,0
Mk143=Stimulus,S  4,775348,1,0
Mk144=Stimulus,S  4,780348,1,0
Mk145=Stimulus,S  4,785348,1,0
Mk146=Stimulus,S  4,790348,1,0
Mk147=Stimulus,S  4,795348,1,0
Mk148=Stimulus,S  4,800348,1,0
Mk149=Stimulus,S  4,805348,1,0
Mk150=Stimulus,S  4,810348,1,0
Mk151=Stimulus,S  4,815348,1,0
Mk152=Stimulus,S  4,820348,1,0
Mk153=Stimulus,S  4,825348,1,0
Mk154=Stimulus,S  4,830348,1,0
Mk155=Stimulus,S  4,835348,1,0
Mk156=Stimulus,S  4,840348,1,0
Mk157=Stimulus,S  4,845348,1,0
Mk158=Stimulus,S  2,930708,1,0
Mk159=Stimulus,S  3,930733,1,0
Mk160=Stimulus,S  3,935733,1,0
Mk161=Stimulus,S  3,940733,1,0
Mk162=Stimulus,S  3,945733,1,0
Mk163=Stimulus,S  3,950733,1,0
Mk164=Stimulus,S  3,955733,1,0
Mk165=Stimulus,S  3,960733,1,0
Mk166=Stimulus,S  3,965733,1,0
Mk167=Stimulus,S  3,970733,1,0
Mk168=Stimulus,S  3,975733,1,0
Mk169=Stimulus,S  3,980733,1,0
Mk170=Stimulus,S  3,985733,1,0
Mk171=Stimulus,S  3,990733,1,0
Mk172=Stimulus,S  3,995733,1,0
Mk173=Stimulus,S  3,1000734,1,0
Mk174=Stimulus,S  3,1005734,1,0
Mk175=Stimulus,S  3,1010734,1,0
Mk176=Stimulus,S  3,1015734,1,0
Mk177=Stimulus,S  3,1020734,1,0
Mk178=Stimulus,S  3,1025734,1,0
Mk179=Stimulus,S  3,1030734,1,0
Mk180=Stimulus,S  3,1035734,1,0
Mk181=Stimulus,S  3,1040734,1,0
Mk182=Stimulus,S  3,1045734,1,0
Mk183=Stimulus,S  3,1050734,1,0
Mk184=Stimulus,S  3,1055734,1,0
Mk185=Stimulus,S  3,1060734,1,0
Mk186=Stimulus,S  3,1065734,1,0
Mk187=Stimulus,S  3,1070734,1,0
Mk188=Stimulus,S  3,1075734,1,0
Mk189=Stimulus,S  2,1086035,1,0
Mk190=Stimulus,S  4,1086059,1,0
Mk191=Stimulus,S  4,1091059,1,0
Mk192=Stimulus,S  4,1096059,1,0
Mk193=Stimulus,S  4,1101059,1,0
Mk194=Stimulus,S  4,1106059,1,0
Mk195=Stimulus,S  4,1111059,1,0
Mk196=Stimulus,S  4,1116060,1,0
Mk197=Stimulus,S  4,1121060,1,0
Mk198=Stimulus,S  4,1126060,1,0
Mk199=Stimulus,S  4,1131060,1,0
Mk200=Stimulus,S  4,1136060,1,0
Mk201=Stimulus,S  4,1141060,1,0
Mk202=Stimulus,S  4,1146060,1,0
Mk203=Stimulus,S  4,1151060,1,0
Mk204=Stimulus,S  4,1156060,1,0
Mk205=Stimulus,S  4,1161060,1,0
Mk206=Stimulus,S  4,1166060,1,0
Mk207=Stimulus,S  4,1171060,1,0
Mk208=Stimulus,S  4,1176060,1,0
Mk209=Stimulus,S  4,1181060,1,0
Mk210=Stimulus,S  4,1186060,1,0
Mk211=Stimulus,S  4,1191061,1,0
Mk212=Stimulus,S  4,1196061,1,0
Mk213=Stimulus,S  4,1201061,1,0
Mk214=Stimulus,S  4,1206061,1,0
Mk215=Stimulus,S  4,1211061,1,0
Mk216=Stimulus,S  4,1216061,1,0
Mk217=Stimulus,S  4,1221061,1,0
Mk218=Stimulus,S  4,1226061,1,0
Mk219=Stimulus,S  4,1231061,1,0
Mk220=Stimulus,S  2,1243026,1,0
Mk221=Stimulus,S  3,1243050,1,0
Mk222=Stimulus,S  3,1248051,1,0
Mk223=Stimulus,S  3,1253051,1,0
Mk224=Stimulus,S  3,1258051,1,0
Mk225=Stimulus,S  3,1263051,1,0
Mk226=Stimulus,S  3,1268051,1,0
Mk227=Stimulus,S  3,1273051,1,0
Mk228=Stimulus,S  3,1278051,1,0
Mk229=Stimulus,S  3,1283051,1,0
Mk230=Stimulus,S  3,1288051,1,0
Mk231=Stimulus,S  3,1293051,1,0
Mk232=Stimulus,S  3,1298051,1,0
Mk233=Stimulus,S  3,1303051,1,0
Mk234=Stimulus,S  3,1308051,1,0
Mk235=Stimulus,S  3,1313051,1,0
Mk236=Stimulus,S  3,1318051,1,0
Mk237=Stimulus,S  3,1323051,1,0
Mk238=Stimulus,S  3,1328051,1,0
Mk239=Stimulus,S  3,1333051,1,0
Mk240=Stimulus,S  3,1338051,1,0
Mk241=Stimulus,S  3,1343052,1,0
Mk242=Stimulus,S  3,1348052,1,0
Mk243=Stimulus,S  3,1353052,1,0
Mk244=Stimulus,S  3,1358052,1,0
Mk245=Stimulus,S  3,1363052,1,0
Mk246=Stimulus,S  3,1368052,1,0
Mk247=Stimulus,S  3,1373052,1,0
Mk248=Stimulus,S  3,1378052,1,0
Mk249=Stimulus,S  3,1383052,1,0
Mk250=Stimulus,S  3,1388052,1,0
Mk251=Stimulus,S  2,1440358,1,0
Mk252=Stimulus,S  4,1440383,1,0
Mk253=Stimulus,S  4,1445383,1,0
Mk254=Stimulus,S  4,1450383,1,0
Mk255=Stimulus,S  4,1455383,1,0
Mk256=Stimulus,S  4,1460383,1,0
Mk257=Stimulus,S  4,1465383,1,0
Mk258=Stimulus,S  4,1470383,1,0
Mk259=Stimulus,S  4,1475383,1,0
Mk260=Stimulus,S  4,1480383,1,0
Mk261=Stimulus,S  4,1485383,1,0
Mk262=Stimulus,S  4,1490383,1,0
Mk263=Stimulus,S  4,1495383,1,0
Mk264=Stimulus,S  4,1500383,1,0
Mk265=Stimulus,S  4,1505383,1,0
Mk266=Stimulus,S  4,1510383,1,0
Mk267=Stimulus,S  4,1515383,1,0
Mk268=Stimulus,S  4,1520383,1,0
Mk269=Stimulus,S  4,1525384,1,0
Mk270=Stimulus,S  4,1530384,1,0
Mk271=Stimulus,S  4,1535384,1,0
Mk272=Stimulus,S  4,1540384,1,0
Mk273=Stimulus,S  4,1545384,1,0
Mk274=Stimulus,S  4,1550384,1,0
Mk275=Stimulus,S  4,1555384,1,0
Mk276=Stimulus,S  4,1560384,1,0
Mk277=Stimulus,S  4,1565384,1,0
Mk278=Stimulus,S  4,1570384,1,0
Mk279=Stimulus,S  4,1575384,1,0
Mk280=Stimulus,S  4,1580384,1,0
Mk281=Stimulus,S  4,1585384,1,0
Mk282=Stimulus,S  2,1602832,1,0
Mk283=Stimulus,S  3,1602856,1,0
Mk284=Stimulus,S  3,1607856,1,0
Mk285=Stimulus,S  3,1612856,1,0
Mk286=Stimulus,S  3,1617856,1,0
Mk287=Stimulus,S  3,1622856,1,0
Mk288=Stimulus,S  3,1627856,1,0
Mk289=Stimulus,S  3,1632857,1,0
Mk290=Stimulus,S  3,1637857,1,0
Mk291=Stimulus,S  3,1642857,1,0
Mk292=Stimulus,S  3,1647857,1,0
Mk293=Stimulus,S  3,1652857,1,0
Mk294=Stimulus,S  3,1657857,1,0
Mk295=Stimulus,S  3,1662857,1,0
Mk296=Stimulus,S  3,1667857,1,0
Mk297=Stimulus,S  3,1672857,1,0
Mk298=Stimulus,S  3,1677857,1,0
Mk299=Stimulus,S  3,1682857,1,0
Mk300=Stimulus,S  3,1687857,1,0
Mk301=Stimulus,S  3,1692857,1,0
Mk302=Stimulus,S  3,1697857,1,0
Mk303=Stimulus,S  3,1702857,1,0
Mk304=Stimulus,S  3,1707857,1,0
Mk305=Stimulus,S  3,1712857,1,0
Mk306=Stimulus,S  3,1717857,1,0
Mk307=Stimulus,S  3,1722857,1,0
Mk308=Stimulus,S  3,1727857,1,0
Mk309=Stimulus,S  3,1732858,1,0
Mk310=Stimulus,S  3,1737858,1,0
Mk311=Stimulus,S  3,1742858,1,0
Mk312=Stimulus,S  3,1747858,1,0
Mk313=Stimulus,S  2,1760406,1,0
Mk314=Stimulus,S  4,1760430,1,0
Mk315=Stimulus,S  4,1765430,1,0
Mk316=Stimulus,S  4,1770430,1,0
Mk317=Stimulus,S  4,1775430,1,0
Mk318=Stimulus,S  4,1780430,1,0
Mk319=Stimulus,S  4,1785430,1,0
Mk320=Stimulus,S  4,1790430,1,0
Mk321=Stimulus,S  4,1795430,1,0
Mk322=Stimulus,S  4,1800430,1,0
Mk323=Stimulus,S  4,1805430,1,0
Mk324=Stimulus,S  4,1810430,1,0
Mk325=Stimulus,S  4,1815430,1,0
Mk326=Stimulus,S  4,1820431,1,0
Mk327=Stimulus,S  4,1825431,1,0
Mk328=Stimulus,S  4,1830431,1,0
Mk329=Stimulus,S  4,1835431,1,0
Mk330=Stimulus,S  4,1840431,1,0
Mk331=Stimulus,S  4,1845431,1,0
Mk332=Stimulus,S  4,1850431,1,0
Mk333=Stimulus,S  4,1855431,1,0
Mk334=Stimulus,S  4,1860431,1,0
Mk335=Stimulus,S  4,1865431,1,0
Mk336=Stimulus,S  4,1870431,1,0
Mk337=Stimulus,S  4,1875431,1,0
Mk338=Stimulus,S  4,1880431,1,0
Mk339=Stimulus,S  4,1885431,1,0
Mk340=Stimulus,S  4,1890431,1,0
Mk341=Stimulus,S  4,1895431,1,0
Mk342=Stimulus,S  4,1900431,1,0
Mk343=Stimulus,S  4,1905431,1,0
Mk344=Stimulus,S  2,1953997,1,0
Mk345=Stimulus,S  3,1954022,1,0
Mk346=Stimulus,S  3,1959022,1,0
Mk347=Stimulus,S  3,1964022,1,0
Mk348=Stimulus,S  3,1969022,1,0
Mk349=Stimulus,S  3,1974022,1,0
Mk350=Stimulus,S  3,1979022,1,0
Mk351=Stimulus,S  3,1984023,1,0
Mk352=Stimulus,S  3,1989023,1,0
Mk353=Stimulus,S  3,1994023,1,0
Mk354=Stimulus,S  3,1999023,1,0
Mk355=Stimulus,S  3,2004023,1,0
Mk356=Stimulus,S  3,2009023,1,0
Mk357=Stimulus,S  3,2014023,1,0
Mk358=Stimulus,S  3,2019023,1,0
Mk359=Stimulus,S  3,2024023,1,0
Mk360=Stimulus,S  3,2029023,1,0
Mk361=Stimulus,S  3,2034023,1,0
Mk362=Stimulus,S  3,2039023,1,0
Mk363=Stimulus,S  3,2044023,1,0
Mk364=Stimulus,S  3,2049023,1,0
Mk365=Stimulus,S  3,2054023,1,0
Mk366=Stimulus,S  3,2059023,1,0
Mk367=Stimulus,S  3,2064023,1,0
Mk368=Stimulus,S  3,2069023,1,0
Mk369=Stimulus,S  3,2074023,1,0
Mk370=Stimulus,S  3,2079023,1,0
Mk371=Stimulus,S  3,2084024,1,0
Mk372=Stimulus,S  3,2089024,1,0
Mk373=Stimulus,S  3,2094024,1,0
Mk374=Stimulus,S  3,2099024,1,0
Mk375=Stimulus,S  2,2109198,1,0
Mk376=Stimulus,S  4,2109221,1,0
Mk377=Stimulus,S  4,2114221,1,0
Mk378=Stimulus,S  4,2119221,1,0
Mk379=Stimulus,S  4,2124221,1,0
Mk380=Stimulus,S  4,2129221,1,0
Mk381=Stimulus,S  4,2134221,1,0
Mk382=Stimulus,S  4,2139221,1,0
Mk383=Stimulus,S  4,2144221,1,0
Mk384=Stimulus,S  4,2149221,1,0
Mk385=Stimulus,S  4,2154221,1,0
Mk386=Stimulus,S  4,2159222,1,0
Mk387=Stimulus,S  4,2164222,1,0
Mk388=Stimulus,S  4,2169222,1,0
Mk389=Stimulus,S  4,2174222,1,0
Mk390=Stimulus,S  4,2179222,1,0
Mk391=Stimulus,S  4,2184222,1,0
Mk392=Stimulus,S  4,2189222,1,0
Mk393=Stimulus,S  4,2194222,1,0
Mk394=Stimulus,S  4,2199222,1,0
Mk395=Stimulus,S  4,2204222,1,0
Mk396=Stimulus,S  4,2209222,1,0
Mk397=Stimulus,S  4,2214222,1,0
Mk398=Stimulus,S  4,2219222,1,0
Mk399=Stimulus,S  4,2224222,1,0
Mk400=Stimulus,S  4,2229222,1,0
Mk401=Stimulus,S  4,2234222,1,0
Mk402=Stimulus,S  4,2239222,1,0
Mk403=Stimulus,S  4,2244222,1,0
Mk404=Stimulus,S  4,2249222,1,0
Mk405=Stimulus,S  4,2254222,1,0
Mk406=Stimulus,S  2,2267351,1,0
Mk407=Stimulus,S  3,2267375,1,0
Mk408=Stimulus,S  3,2272375,1,0
Mk409=Stimulus,S  3,2277375,1,0
Mk410=Stimulus,S  3,2282375,1,0
Mk411=Stimulus,S  3,2287375,1,0
Mk412=Stimulus,S  3,2292375,1,0
Mk413=Stimulus,S  3,2297375,1,0
Mk414=Stimulus,S  3,2302375,1,0
Mk415=Stimulus,S  3,2307375,1,0
Mk416=Stimulus,S  3,2312375,1,0
Mk417=Stimulus,S  3,2317375,1,0
Mk418=Stimulus,S  3,2322375,1,0
Mk419=Stimulus,S  3,2327375,1,0
Mk420=Stimulus,S  3,2332375,1,0
Mk421=Stimulus,S  3,2337375,1,0
Mk422=Stimulus,S  3,2342375,1,0
Mk423=Stimulus,S  3,2347376,1,0
Mk424=Stimulus,S  3,2352376,1,0
Mk425=Stimulus,S  3,2357376,1,0
Mk426=Stimulus,S  3,2362376,1,0
Mk427=Stimulus,S  3,2367376,1,0
Mk428=Stimulus,S  3,2372376,1,0
Mk429=Stimulus,S  3,2377376,1,0
Mk430=Stimulus,S  3,2382376,1,0
Mk431=Stimulus,S  3,2387376,1,0
Mk432=Stimulus,S  3,2392376,1,0
Mk433=Stimulus,S  3,2397376,1,0
Mk434=Stimulus,S  3,2402376,1,0
Mk435=Stimulus,S  3,2407376,1,0
Mk436=Stimulus,S  3,2412376,1,0
Mk437=Stimulus,S  2,2422871,1,0
Mk438=Stimulus,S  4,2422896,1,0
Mk439=Stimulus,S  4,2427896,1,0
Mk440=Stimulus,S  4,2432896,1,0
Mk441=Stimulus,S  4,2437896,1,0
Mk442=Stimulus,S  4,2442896,1,0
Mk443=Stimulus,S  4,2447896,1,0
Mk444=Stimulus,S  4,2452896,1,0
Mk445=Stimulus,S  4,2457896,1,0
Mk446=Stimulus,S  4,2462896,1,0
Mk447=Stimulus,S  4,2467896,1,0
Mk448=Stimulus,S  4,2472897,1,0
Mk449=Stimulus,S  4,2477897,1,0
Mk450=Stimulus,S  4,2482897,1,0
Mk451=Stimulus,S  4,2487897,1,0
Mk452=Stimulus,S  4,2492897,1,0
Mk453=Stimulus,S  4,2497897,1,0
Mk454=Stimulus,S  4,2502897,1,0
Mk455=Stimulus,S  4,2507897,1,0
Mk456=Stimulus,S  4,2512897,1,0
Mk457=Stimulus,S  4,2517897,1,0
Mk458=Stimulus,S  4,2522897,1,0
Mk459=Stimulus,S  4,2527897,1,0
Mk460=Stimulus,S  4,2532897,1,0
Mk461=Stimulus,S  4,2537897,1,0
Mk462=Stimulus,S  4,2542897,1,0
Mk463=Stimulus,S  4,2547898,1,0
Mk464=Stimulus,S  4,2552898,1,0
Mk465=Stimulus,S  4,2557898,1,0
Mk466=Stimulus,S  4,2562898,1,0
Mk467=Stimulus,S  4,2567898,1,0
Mk468=Stimulus,S  2,2584012,1,0
Mk469=Stimulus,S  3,2584037,1,0
Mk470=Stimulus,S  3,2589037,1,0
Mk471=Stimulus,S  3,2594037,1,0
Mk472=Stimulus,S  3,2599037,1,0
Mk473=Stimulus,S  3,2604037,1,0
Mk474=Stimulus,S  3,2609037,1,0
Mk475=Stimulus,S  3,2614037,1,0
Mk476=Stimulus,S  3,2619037,1,0
Mk477=Stimulus,S  3,2624037,1,0
Mk478=Stimulus,S  3,2629037,1,0
Mk479=Stimulus,S  3,2634038,1,0
Mk480=Stimulus,S  3,2639038,1,0
Mk481=Stimulus,S  3,2644038,1,0
Mk482=Stimulus,S  3,2649038,1,0
Mk483=Stimulus,S  3,2654038,1,0
Mk484=Stimulus,S  3,2659038,1,0
Mk485=Stimulus,S  3,2664038,1,0
Mk486=Stimulus,S  3,2669038,1,0
Mk487=Stimulus,S  3,2674038,1,0
Mk488=Stimulus,S  3,2679038,1,0
Mk489=Stimulus,S  3,2684038,1,0
Mk490=Stimulus,S  3,2689038,1,0
Mk491=Stimulus,S  3,2694038,1,0
Mk492=Stimulus,S  3,2699038,1,0
Mk493=Stimulus,S  3,2704038,1,0
Mk494=Stimulus,S  3,2709038,1,0
Mk495=Stimulus,S  3,2714038,1,0
Mk496=Stimulus,S  3,2719038,1,0
Mk497=Stimulus,S  3,2724038,1,0
Mk498=Stimulus,S  3,2729038,1,0
