Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010194_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,25107,1,0
Mk3=Stimulus,S  2,37344,1,0
Mk4=Stimulus,S  4,37368,1,0
Mk5=Stimulus,S  4,42368,1,0
Mk6=Stimulus,S  4,47368,1,0
Mk7=Stimulus,S  4,52368,1,0
Mk8=Stimulus,S  4,57368,1,0
Mk9=Stimulus,S  4,62368,1,0
Mk10=Stimulus,S  4,67368,1,0
Mk11=Stimulus,S  4,72368,1,0
Mk12=Stimulus,S  4,77368,1,0
Mk13=Stimulus,S  4,82368,1,0
Mk14=Stimulus,S  4,87368,1,0
Mk15=Stimulus,S  4,92368,1,0
Mk16=Stimulus,S  4,97369,1,0
Mk17=Stimulus,S  4,102369,1,0
Mk18=Stimulus,S  4,107369,1,0
Mk19=Stimulus,S  4,112369,1,0
Mk20=Stimulus,S  4,117369,1,0
Mk21=Stimulus,S  4,122369,1,0
Mk22=Stimulus,S  4,127369,1,0
Mk23=Stimulus,S  4,132369,1,0
Mk24=Stimulus,S  4,137369,1,0
Mk25=Stimulus,S  4,142369,1,0
Mk26=Stimulus,S  4,147369,1,0
Mk27=Stimulus,S  4,152369,1,0
Mk28=Stimulus,S  4,157369,1,0
Mk29=Stimulus,S  4,162369,1,0
Mk30=Stimulus,S  4,167369,1,0
Mk31=Stimulus,S  4,172369,1,0
Mk32=Stimulus,S  4,177369,1,0
Mk33=Stimulus,S  4,182370,1,0
Mk34=Stimulus,S  2,192959,1,0
Mk35=Stimulus,S  3,192984,1,0
Mk36=Stimulus,S  3,197984,1,0
Mk37=Stimulus,S  3,202984,1,0
Mk38=Stimulus,S  3,207985,1,0
Mk39=Stimulus,S  3,212985,1,0
Mk40=Stimulus,S  3,217985,1,0
Mk41=Stimulus,S  3,222985,1,0
Mk42=Stimulus,S  3,227985,1,0
Mk43=Stimulus,S  3,232985,1,0
Mk44=Stimulus,S  3,237985,1,0
Mk45=Stimulus,S  3,242985,1,0
Mk46=Stimulus,S  3,247985,1,0
Mk47=Stimulus,S  3,252985,1,0
Mk48=Stimulus,S  3,257985,1,0
Mk49=Stimulus,S  3,262985,1,0
Mk50=Stimulus,S  3,267985,1,0
Mk51=Stimulus,S  3,272985,1,0
Mk52=Stimulus,S  3,277985,1,0
Mk53=Stimulus,S  3,282985,1,0
Mk54=Stimulus,S  3,287985,1,0
Mk55=Stimulus,S  3,292985,1,0
Mk56=Stimulus,S  3,297986,1,0
Mk57=Stimulus,S  3,302986,1,0
Mk58=Stimulus,S  3,307986,1,0
Mk59=Stimulus,S  3,312986,1,0
Mk60=Stimulus,S  3,317986,1,0
Mk61=Stimulus,S  3,322986,1,0
Mk62=Stimulus,S  3,327986,1,0
Mk63=Stimulus,S  3,332986,1,0
Mk64=Stimulus,S  3,337986,1,0
Mk65=Stimulus,S  2,348927,1,0
Mk66=Stimulus,S  4,348951,1,0
Mk67=Stimulus,S  4,353951,1,0
Mk68=Stimulus,S  4,358951,1,0
Mk69=Stimulus,S  4,363951,1,0
Mk70=Stimulus,S  4,368951,1,0
Mk71=Stimulus,S  4,373951,1,0
Mk72=Stimulus,S  4,378951,1,0
Mk73=Stimulus,S  4,383951,1,0
Mk74=Stimulus,S  4,388951,1,0
Mk75=Stimulus,S  4,393951,1,0
Mk76=Stimulus,S  4,398951,1,0
Mk77=Stimulus,S  4,403951,1,0
Mk78=Stimulus,S  4,408951,1,0
Mk79=Stimulus,S  4,413951,1,0
Mk80=Stimulus,S  4,418952,1,0
Mk81=Stimulus,S  4,423952,1,0
Mk82=Stimulus,S  4,428952,1,0
Mk83=Stimulus,S  4,433952,1,0
Mk84=Stimulus,S  4,438952,1,0
Mk85=Stimulus,S  4,443952,1,0
Mk86=Stimulus,S  4,448952,1,0
Mk87=Stimulus,S  4,453952,1,0
Mk88=Stimulus,S  4,458952,1,0
Mk89=Stimulus,S  4,463952,1,0
Mk90=Stimulus,S  4,468952,1,0
Mk91=Stimulus,S  4,473952,1,0
Mk92=Stimulus,S  4,478952,1,0
Mk93=Stimulus,S  4,483953,1,0
Mk94=Stimulus,S  4,488953,1,0
Mk95=Stimulus,S  4,493953,1,0
Mk96=Stimulus,S  2,505882,1,0
Mk97=Stimulus,S  3,505907,1,0
Mk98=Stimulus,S  3,510907,1,0
Mk99=Stimulus,S  3,515907,1,0
Mk100=Stimulus,S  3,520907,1,0
Mk101=Stimulus,S  3,525907,1,0
Mk102=Stimulus,S  3,530907,1,0
Mk103=Stimulus,S  3,535907,1,0
Mk104=Stimulus,S  3,540908,1,0
Mk105=Stimulus,S  3,545908,1,0
Mk106=Stimulus,S  3,550908,1,0
Mk107=Stimulus,S  3,555908,1,0
Mk108=Stimulus,S  3,560908,1,0
Mk109=Stimulus,S  3,565908,1,0
Mk110=Stimulus,S  3,570908,1,0
Mk111=Stimulus,S  3,575908,1,0
Mk112=Stimulus,S  3,580908,1,0
Mk113=Stimulus,S  3,585908,1,0
Mk114=Stimulus,S  3,590908,1,0
Mk115=Stimulus,S  3,595908,1,0
Mk116=Stimulus,S  3,600908,1,0
Mk117=Stimulus,S  3,605908,1,0
Mk118=Stimulus,S  3,610908,1,0
Mk119=Stimulus,S  3,615908,1,0
Mk120=Stimulus,S  3,620908,1,0
Mk121=Stimulus,S  3,625908,1,0
Mk122=Stimulus,S  3,630909,1,0
Mk123=Stimulus,S  3,635909,1,0
Mk124=Stimulus,S  3,640909,1,0
Mk125=Stimulus,S  3,645909,1,0
Mk126=Stimulus,S  3,650909,1,0
Mk127=Stimulus,S  2,730679,1,0
Mk128=Stimulus,S  4,730703,1,0
Mk129=Stimulus,S  4,735703,1,0
Mk130=Stimulus,S  4,740703,1,0
Mk131=Stimulus,S  4,745704,1,0
Mk132=Stimulus,S  4,750704,1,0
Mk133=Stimulus,S  4,755704,1,0
Mk134=Stimulus,S  4,760704,1,0
Mk135=Stimulus,S  4,765704,1,0
Mk136=Stimulus,S  4,770704,1,0
Mk137=Stimulus,S  4,775704,1,0
Mk138=Stimulus,S  4,780704,1,0
Mk139=Stimulus,S  4,785704,1,0
Mk140=Stimulus,S  4,790704,1,0
Mk141=Stimulus,S  4,795704,1,0
Mk142=Stimulus,S  4,800704,1,0
Mk143=Stimulus,S  4,805704,1,0
Mk144=Stimulus,S  4,810704,1,0
Mk145=Stimulus,S  4,815704,1,0
Mk146=Stimulus,S  4,820704,1,0
Mk147=Stimulus,S  4,825704,1,0
Mk148=Stimulus,S  4,830704,1,0
Mk149=Stimulus,S  4,835705,1,0
Mk150=Stimulus,S  4,840705,1,0
Mk151=Stimulus,S  4,845705,1,0
Mk152=Stimulus,S  4,850705,1,0
Mk153=Stimulus,S  4,855705,1,0
Mk154=Stimulus,S  4,860705,1,0
Mk155=Stimulus,S  4,865705,1,0
Mk156=Stimulus,S  4,870705,1,0
Mk157=Stimulus,S  4,875705,1,0
Mk158=Stimulus,S  2,930654,1,0
Mk159=Stimulus,S  3,930678,1,0
Mk160=Stimulus,S  3,935678,1,0
Mk161=Stimulus,S  3,940678,1,0
Mk162=Stimulus,S  3,945678,1,0
Mk163=Stimulus,S  3,950678,1,0
Mk164=Stimulus,S  3,955678,1,0
Mk165=Stimulus,S  3,960678,1,0
Mk166=Stimulus,S  3,965678,1,0
Mk167=Stimulus,S  3,970678,1,0
Mk168=Stimulus,S  3,975679,1,0
Mk169=Stimulus,S  3,980679,1,0
Mk170=Stimulus,S  3,985679,1,0
Mk171=Stimulus,S  3,990679,1,0
Mk172=Stimulus,S  3,995679,1,0
Mk173=Stimulus,S  3,1000679,1,0
Mk174=Stimulus,S  3,1005679,1,0
Mk175=Stimulus,S  3,1010679,1,0
Mk176=Stimulus,S  3,1015679,1,0
Mk177=Stimulus,S  3,1020679,1,0
Mk178=Stimulus,S  3,1025679,1,0
Mk179=Stimulus,S  3,1030679,1,0
Mk180=Stimulus,S  3,1035679,1,0
Mk181=Stimulus,S  3,1040679,1,0
Mk182=Stimulus,S  3,1045679,1,0
Mk183=Stimulus,S  3,1050679,1,0
Mk184=Stimulus,S  3,1055679,1,0
Mk185=Stimulus,S  3,1060679,1,0
Mk186=Stimulus,S  3,1065679,1,0
Mk187=Stimulus,S  3,1070680,1,0
Mk188=Stimulus,S  3,1075680,1,0
Mk189=Stimulus,S  2,1091494,1,0
Mk190=Stimulus,S  4,1091519,1,0
Mk191=Stimulus,S  4,1096519,1,0
Mk192=Stimulus,S  4,1101519,1,0
Mk193=Stimulus,S  4,1106519,1,0
Mk194=Stimulus,S  4,1111519,1,0
Mk195=Stimulus,S  4,1116520,1,0
Mk196=Stimulus,S  4,1121520,1,0
Mk197=Stimulus,S  4,1126520,1,0
Mk198=Stimulus,S  4,1131520,1,0
Mk199=Stimulus,S  4,1136520,1,0
Mk200=Stimulus,S  4,1141520,1,0
Mk201=Stimulus,S  4,1146520,1,0
Mk202=Stimulus,S  4,1151520,1,0
Mk203=Stimulus,S  4,1156520,1,0
Mk204=Stimulus,S  4,1161520,1,0
Mk205=Stimulus,S  4,1166520,1,0
Mk206=Stimulus,S  4,1171520,1,0
Mk207=Stimulus,S  4,1176520,1,0
Mk208=Stimulus,S  4,1181520,1,0
Mk209=Stimulus,S  4,1186520,1,0
Mk210=Stimulus,S  4,1191520,1,0
Mk211=Stimulus,S  4,1196520,1,0
Mk212=Stimulus,S  4,1201520,1,0
Mk213=Stimulus,S  4,1206520,1,0
Mk214=Stimulus,S  4,1211521,1,0
Mk215=Stimulus,S  4,1216521,1,0
Mk216=Stimulus,S  4,1221521,1,0
Mk217=Stimulus,S  4,1226521,1,0
Mk218=Stimulus,S  4,1231521,1,0
Mk219=Stimulus,S  4,1236521,1,0
Mk220=Stimulus,S  2,1260563,1,0
Mk221=Stimulus,S  3,1260588,1,0
Mk222=Stimulus,S  3,1265588,1,0
Mk223=Stimulus,S  3,1270588,1,0
Mk224=Stimulus,S  3,1275588,1,0
Mk225=Stimulus,S  3,1280588,1,0
Mk226=Stimulus,S  3,1285588,1,0
Mk227=Stimulus,S  3,1290588,1,0
Mk228=Stimulus,S  3,1295588,1,0
Mk229=Stimulus,S  3,1300588,1,0
Mk230=Stimulus,S  3,1305588,1,0
Mk231=Stimulus,S  3,1310588,1,0
Mk232=Stimulus,S  3,1315588,1,0
Mk233=Stimulus,S  3,1320588,1,0
Mk234=Stimulus,S  3,1325588,1,0
Mk235=Stimulus,S  3,1330588,1,0
Mk236=Stimulus,S  3,1335588,1,0
Mk237=Stimulus,S  3,1340588,1,0
Mk238=Stimulus,S  3,1345588,1,0
Mk239=Stimulus,S  3,1350589,1,0
Mk240=Stimulus,S  3,1355589,1,0
Mk241=Stimulus,S  3,1360589,1,0
Mk242=Stimulus,S  3,1365589,1,0
Mk243=Stimulus,S  3,1370589,1,0
Mk244=Stimulus,S  3,1375589,1,0
Mk245=Stimulus,S  3,1380589,1,0
Mk246=Stimulus,S  3,1385589,1,0
Mk247=Stimulus,S  3,1390589,1,0
Mk248=Stimulus,S  3,1395589,1,0
Mk249=Stimulus,S  3,1400589,1,0
Mk250=Stimulus,S  3,1405589,1,0
Mk251=Stimulus,S  2,1419779,1,0
Mk252=Stimulus,S  4,1419804,1,0
Mk253=Stimulus,S  4,1424804,1,0
Mk254=Stimulus,S  4,1429804,1,0
Mk255=Stimulus,S  4,1434804,1,0
Mk256=Stimulus,S  4,1439804,1,0
Mk257=Stimulus,S  4,1444804,1,0
Mk258=Stimulus,S  4,1449804,1,0
Mk259=Stimulus,S  4,1454804,1,0
Mk260=Stimulus,S  4,1459804,1,0
Mk261=Stimulus,S  4,1464804,1,0
Mk262=Stimulus,S  4,1469804,1,0
Mk263=Stimulus,S  4,1474804,1,0
Mk264=Stimulus,S  4,1479804,1,0
Mk265=Stimulus,S  4,1484804,1,0
Mk266=Stimulus,S  4,1489805,1,0
Mk267=Stimulus,S  4,1494805,1,0
Mk268=Stimulus,S  4,1499805,1,0
Mk269=Stimulus,S  4,1504805,1,0
Mk270=Stimulus,S  4,1509805,1,0
Mk271=Stimulus,S  4,1514805,1,0
Mk272=Stimulus,S  4,1519805,1,0
Mk273=Stimulus,S  4,1524805,1,0
Mk274=Stimulus,S  4,1529805,1,0
Mk275=Stimulus,S  4,1534805,1,0
Mk276=Stimulus,S  4,1539805,1,0
Mk277=Stimulus,S  4,1544805,1,0
Mk278=Stimulus,S  4,1549805,1,0
Mk279=Stimulus,S  4,1554805,1,0
Mk280=Stimulus,S  4,1559805,1,0
Mk281=Stimulus,S  4,1564805,1,0
Mk282=Stimulus,S  2,1578006,1,0
Mk283=Stimulus,S  3,1578030,1,0
Mk284=Stimulus,S  3,1583030,1,0
Mk285=Stimulus,S  3,1588030,1,0
Mk286=Stimulus,S  3,1593030,1,0
Mk287=Stimulus,S  3,1598030,1,0
Mk288=Stimulus,S  3,1603030,1,0
Mk289=Stimulus,S  3,1608030,1,0
Mk290=Stimulus,S  3,1613030,1,0
Mk291=Stimulus,S  3,1618030,1,0
Mk292=Stimulus,S  3,1623030,1,0
Mk293=Stimulus,S  3,1628031,1,0
Mk294=Stimulus,S  3,1633031,1,0
Mk295=Stimulus,S  3,1638031,1,0
Mk296=Stimulus,S  3,1643031,1,0
Mk297=Stimulus,S  3,1648031,1,0
Mk298=Stimulus,S  3,1653031,1,0
Mk299=Stimulus,S  3,1658031,1,0
Mk300=Stimulus,S  3,1663031,1,0
Mk301=Stimulus,S  3,1668031,1,0
Mk302=Stimulus,S  3,1673031,1,0
Mk303=Stimulus,S  3,1678031,1,0
Mk304=Stimulus,S  3,1683031,1,0
Mk305=Stimulus,S  3,1688031,1,0
Mk306=Stimulus,S  3,1693031,1,0
Mk307=Stimulus,S  3,1698031,1,0
Mk308=Stimulus,S  3,1703031,1,0
Mk309=Stimulus,S  3,1708031,1,0
Mk310=Stimulus,S  3,1713031,1,0
Mk311=Stimulus,S  3,1718031,1,0
Mk312=Stimulus,S  3,1723032,1,0
Mk313=Stimulus,S  2,1769146,1,0
Mk314=Stimulus,S  4,1769170,1,0
Mk315=Stimulus,S  4,1774170,1,0
Mk316=Stimulus,S  4,1779170,1,0
Mk317=Stimulus,S  4,1784170,1,0
Mk318=Stimulus,S  4,1789170,1,0
Mk319=Stimulus,S  4,1794170,1,0
Mk320=Stimulus,S  4,1799170,1,0
Mk321=Stimulus,S  4,1804170,1,0
Mk322=Stimulus,S  4,1809171,1,0
Mk323=Stimulus,S  4,1814171,1,0
Mk324=Stimulus,S  4,1819171,1,0
Mk325=Stimulus,S  4,1824171,1,0
Mk326=Stimulus,S  4,1829171,1,0
Mk327=Stimulus,S  4,1834171,1,0
Mk328=Stimulus,S  4,1839171,1,0
Mk329=Stimulus,S  4,1844171,1,0
Mk330=Stimulus,S  4,1849171,1,0
Mk331=Stimulus,S  4,1854171,1,0
Mk332=Stimulus,S  4,1859171,1,0
Mk333=Stimulus,S  4,1864171,1,0
Mk334=Stimulus,S  4,1869171,1,0
Mk335=Stimulus,S  4,1874171,1,0
Mk336=Stimulus,S  4,1879171,1,0
Mk337=Stimulus,S  4,1884171,1,0
Mk338=Stimulus,S  4,1889171,1,0
Mk339=Stimulus,S  4,1894171,1,0
Mk340=Stimulus,S  4,1899172,1,0
Mk341=Stimulus,S  4,1904172,1,0
Mk342=Stimulus,S  4,1909172,1,0
Mk343=Stimulus,S  4,1914172,1,0
Mk344=Stimulus,S  2,1926508,1,0
Mk345=Stimulus,S  3,1926531,1,0
Mk346=Stimulus,S  3,1931531,1,0
Mk347=Stimulus,S  3,1936531,1,0
Mk348=Stimulus,S  3,1941531,1,0
Mk349=Stimulus,S  3,1946531,1,0
Mk350=Stimulus,S  3,1951531,1,0
Mk351=Stimulus,S  3,1956531,1,0
Mk352=Stimulus,S  3,1961532,1,0
Mk353=Stimulus,S  3,1966532,1,0
Mk354=Stimulus,S  3,1971532,1,0
Mk355=Stimulus,S  3,1976532,1,0
Mk356=Stimulus,S  3,1981532,1,0
Mk357=Stimulus,S  3,1986532,1,0
Mk358=Stimulus,S  3,1991532,1,0
Mk359=Stimulus,S  3,1996532,1,0
Mk360=Stimulus,S  3,2001532,1,0
Mk361=Stimulus,S  3,2006532,1,0
Mk362=Stimulus,S  3,2011532,1,0
Mk363=Stimulus,S  3,2016532,1,0
Mk364=Stimulus,S  3,2021532,1,0
Mk365=Stimulus,S  3,2026532,1,0
Mk366=Stimulus,S  3,2031532,1,0
Mk367=Stimulus,S  3,2036532,1,0
Mk368=Stimulus,S  3,2041532,1,0
Mk369=Stimulus,S  3,2046532,1,0
Mk370=Stimulus,S  3,2051532,1,0
Mk371=Stimulus,S  3,2056532,1,0
Mk372=Stimulus,S  3,2061533,1,0
Mk373=Stimulus,S  3,2066533,1,0
Mk374=Stimulus,S  3,2071533,1,0
Mk375=Stimulus,S  2,2090798,1,0
Mk376=Stimulus,S  4,2090822,1,0
Mk377=Stimulus,S  4,2095822,1,0
Mk378=Stimulus,S  4,2100822,1,0
Mk379=Stimulus,S  4,2105822,1,0
Mk380=Stimulus,S  4,2110822,1,0
Mk381=Stimulus,S  4,2115822,1,0
Mk382=Stimulus,S  4,2120822,1,0
Mk383=Stimulus,S  4,2125822,1,0
Mk384=Stimulus,S  4,2130823,1,0
Mk385=Stimulus,S  4,2135823,1,0
Mk386=Stimulus,S  4,2140823,1,0
Mk387=Stimulus,S  4,2145823,1,0
Mk388=Stimulus,S  4,2150823,1,0
Mk389=Stimulus,S  4,2155823,1,0
Mk390=Stimulus,S  4,2160823,1,0
Mk391=Stimulus,S  4,2165823,1,0
Mk392=Stimulus,S  4,2170823,1,0
Mk393=Stimulus,S  4,2175823,1,0
Mk394=Stimulus,S  4,2180823,1,0
Mk395=Stimulus,S  4,2185823,1,0
Mk396=Stimulus,S  4,2190823,1,0
Mk397=Stimulus,S  4,2195823,1,0
Mk398=Stimulus,S  4,2200823,1,0
Mk399=Stimulus,S  4,2205823,1,0
Mk400=Stimulus,S  4,2210823,1,0
Mk401=Stimulus,S  4,2215823,1,0
Mk402=Stimulus,S  4,2220823,1,0
Mk403=Stimulus,S  4,2225823,1,0
Mk404=Stimulus,S  4,2230824,1,0
Mk405=Stimulus,S  4,2235824,1,0
Mk406=Stimulus,S  2,2243837,1,0
Mk407=Stimulus,S  3,2243861,1,0
Mk408=Stimulus,S  3,2248861,1,0
Mk409=Stimulus,S  3,2253861,1,0
Mk410=Stimulus,S  3,2258861,1,0
Mk411=Stimulus,S  3,2263861,1,0
Mk412=Stimulus,S  3,2268861,1,0
Mk413=Stimulus,S  3,2273861,1,0
Mk414=Stimulus,S  3,2278861,1,0
Mk415=Stimulus,S  3,2283861,1,0
Mk416=Stimulus,S  3,2288861,1,0
Mk417=Stimulus,S  3,2293862,1,0
Mk418=Stimulus,S  3,2298862,1,0
Mk419=Stimulus,S  3,2303862,1,0
Mk420=Stimulus,S  3,2308862,1,0
Mk421=Stimulus,S  3,2313862,1,0
Mk422=Stimulus,S  3,2318862,1,0
Mk423=Stimulus,S  3,2323862,1,0
Mk424=Stimulus,S  3,2328862,1,0
Mk425=Stimulus,S  3,2333862,1,0
Mk426=Stimulus,S  3,2338862,1,0
Mk427=Stimulus,S  3,2343862,1,0
Mk428=Stimulus,S  3,2348862,1,0
Mk429=Stimulus,S  3,2353862,1,0
Mk430=Stimulus,S  3,2358862,1,0
Mk431=Stimulus,S  3,2363862,1,0
Mk432=Stimulus,S  3,2368862,1,0
Mk433=Stimulus,S  3,2373862,1,0
Mk434=Stimulus,S  3,2378862,1,0
Mk435=Stimulus,S  3,2383862,1,0
Mk436=Stimulus,S  3,2388862,1,0
Mk437=Stimulus,S  2,2398586,1,0
Mk438=Stimulus,S  4,2398610,1,0
Mk439=Stimulus,S  4,2403610,1,0
Mk440=Stimulus,S  4,2408610,1,0
Mk441=Stimulus,S  4,2413610,1,0
Mk442=Stimulus,S  4,2418610,1,0
Mk443=Stimulus,S  4,2423610,1,0
Mk444=Stimulus,S  4,2428610,1,0
Mk445=Stimulus,S  4,2433610,1,0
Mk446=Stimulus,S  4,2438610,1,0
Mk447=Stimulus,S  4,2443610,1,0
Mk448=Stimulus,S  4,2448610,1,0
Mk449=Stimulus,S  4,2453610,1,0
Mk450=Stimulus,S  4,2458610,1,0
Mk451=Stimulus,S  4,2463611,1,0
Mk452=Stimulus,S  4,2468611,1,0
Mk453=Stimulus,S  4,2473611,1,0
Mk454=Stimulus,S  4,2478611,1,0
Mk455=Stimulus,S  4,2483611,1,0
Mk456=Stimulus,S  4,2488611,1,0
Mk457=Stimulus,S  4,2493611,1,0
Mk458=Stimulus,S  4,2498611,1,0
Mk459=Stimulus,S  4,2503611,1,0
Mk460=Stimulus,S  4,2508611,1,0
Mk461=Stimulus,S  4,2513611,1,0
Mk462=Stimulus,S  4,2518611,1,0
Mk463=Stimulus,S  4,2523611,1,0
Mk464=Stimulus,S  4,2528611,1,0
Mk465=Stimulus,S  4,2533611,1,0
Mk466=Stimulus,S  4,2538611,1,0
Mk467=Stimulus,S  4,2543611,1,0
Mk468=Stimulus,S  2,2555039,1,0
Mk469=Stimulus,S  3,2555064,1,0
Mk470=Stimulus,S  3,2560064,1,0
Mk471=Stimulus,S  3,2565064,1,0
Mk472=Stimulus,S  3,2570064,1,0
Mk473=Stimulus,S  3,2575064,1,0
Mk474=Stimulus,S  3,2580064,1,0
Mk475=Stimulus,S  3,2585064,1,0
Mk476=Stimulus,S  3,2590064,1,0
Mk477=Stimulus,S  3,2595064,1,0
Mk478=Stimulus,S  3,2600064,1,0
Mk479=Stimulus,S  3,2605064,1,0
Mk480=Stimulus,S  3,2610064,1,0
Mk481=Stimulus,S  3,2615064,1,0
Mk482=Stimulus,S  3,2620064,1,0
Mk483=Stimulus,S  3,2625064,1,0
Mk484=Stimulus,S  3,2630064,1,0
Mk485=Stimulus,S  3,2635064,1,0
Mk486=Stimulus,S  3,2640064,1,0
Mk487=Stimulus,S  3,2645064,1,0
Mk488=Stimulus,S  3,2650065,1,0
Mk489=Stimulus,S  3,2655065,1,0
Mk490=Stimulus,S  3,2660065,1,0
Mk491=Stimulus,S  3,2665065,1,0
Mk492=Stimulus,S  3,2670065,1,0
Mk493=Stimulus,S  3,2675065,1,0
Mk494=Stimulus,S  3,2680065,1,0
Mk495=Stimulus,S  3,2685065,1,0
Mk496=Stimulus,S  3,2690065,1,0
Mk497=Stimulus,S  3,2695065,1,0
Mk498=Stimulus,S  3,2700065,1,0
