Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010037_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,10071,1,0
Mk3=Stimulus,S  2,19396,1,0
Mk4=Stimulus,S  4,19421,1,0
Mk5=Stimulus,S  4,24421,1,0
Mk6=Stimulus,S  4,29421,1,0
Mk7=Stimulus,S  4,34421,1,0
Mk8=Stimulus,S  4,39421,1,0
Mk9=Stimulus,S  4,44422,1,0
Mk10=Stimulus,S  4,49422,1,0
Mk11=Stimulus,S  4,54422,1,0
Mk12=Stimulus,S  4,59422,1,0
Mk13=Stimulus,S  4,64422,1,0
Mk14=Stimulus,S  4,69422,1,0
Mk15=Stimulus,S  4,74422,1,0
Mk16=Stimulus,S  4,79422,1,0
Mk17=Stimulus,S  4,84423,1,0
Mk18=Stimulus,S  4,89423,1,0
Mk19=Stimulus,S  4,94423,1,0
Mk20=Stimulus,S  4,99423,1,0
Mk21=Stimulus,S  4,104423,1,0
Mk22=Stimulus,S  4,109423,1,0
Mk23=Stimulus,S  4,114423,1,0
Mk24=Stimulus,S  4,119424,1,0
Mk25=Stimulus,S  4,124424,1,0
Mk26=Stimulus,S  4,129424,1,0
Mk27=Stimulus,S  4,134424,1,0
Mk28=Stimulus,S  4,139424,1,0
Mk29=Stimulus,S  4,144424,1,0
Mk30=Stimulus,S  4,149424,1,0
Mk31=Stimulus,S  4,154424,1,0
Mk32=Stimulus,S  4,159425,1,0
Mk33=Stimulus,S  4,164425,1,0
Mk34=Stimulus,S  2,174032,1,0
Mk35=Stimulus,S  3,174057,1,0
Mk36=Stimulus,S  3,179057,1,0
Mk37=Stimulus,S  3,184057,1,0
Mk38=Stimulus,S  3,189058,1,0
Mk39=Stimulus,S  3,194058,1,0
Mk40=Stimulus,S  3,199058,1,0
Mk41=Stimulus,S  3,204058,1,0
Mk42=Stimulus,S  3,209058,1,0
Mk43=Stimulus,S  3,214058,1,0
Mk44=Stimulus,S  3,219058,1,0
Mk45=Stimulus,S  3,224059,1,0
Mk46=Stimulus,S  3,229059,1,0
Mk47=Stimulus,S  3,234059,1,0
Mk48=Stimulus,S  3,239059,1,0
Mk49=Stimulus,S  3,244059,1,0
Mk50=Stimulus,S  3,249059,1,0
Mk51=Stimulus,S  3,254060,1,0
Mk52=Stimulus,S  3,259060,1,0
Mk53=Stimulus,S  3,264060,1,0
Mk54=Stimulus,S  3,269060,1,0
Mk55=Stimulus,S  3,274060,1,0
Mk56=Stimulus,S  3,279060,1,0
Mk57=Stimulus,S  3,284060,1,0
Mk58=Stimulus,S  3,289060,1,0
Mk59=Stimulus,S  3,294061,1,0
Mk60=Stimulus,S  3,299061,1,0
Mk61=Stimulus,S  3,304061,1,0
Mk62=Stimulus,S  3,309061,1,0
Mk63=Stimulus,S  3,314061,1,0
Mk64=Stimulus,S  3,319061,1,0
Mk65=Stimulus,S  2,331509,1,0
Mk66=Stimulus,S  4,331533,1,0
Mk67=Stimulus,S  4,336534,1,0
Mk68=Stimulus,S  4,341534,1,0
Mk69=Stimulus,S  4,346534,1,0
Mk70=Stimulus,S  4,351534,1,0
Mk71=Stimulus,S  4,356534,1,0
Mk72=Stimulus,S  4,361534,1,0
Mk73=Stimulus,S  4,366534,1,0
Mk74=Stimulus,S  4,371534,1,0
Mk75=Stimulus,S  4,376535,1,0
Mk76=Stimulus,S  4,381535,1,0
Mk77=Stimulus,S  4,386535,1,0
Mk78=Stimulus,S  4,391535,1,0
Mk79=Stimulus,S  4,396535,1,0
Mk80=Stimulus,S  4,401535,1,0
Mk81=Stimulus,S  4,406535,1,0
Mk82=Stimulus,S  4,411535,1,0
Mk83=Stimulus,S  4,416536,1,0
Mk84=Stimulus,S  4,421536,1,0
Mk85=Stimulus,S  4,426536,1,0
Mk86=Stimulus,S  4,431536,1,0
Mk87=Stimulus,S  4,436536,1,0
Mk88=Stimulus,S  4,441536,1,0
Mk89=Stimulus,S  4,446536,1,0
Mk90=Stimulus,S  4,451537,1,0
Mk91=Stimulus,S  4,456537,1,0
Mk92=Stimulus,S  4,461537,1,0
Mk93=Stimulus,S  4,466537,1,0
Mk94=Stimulus,S  4,471537,1,0
Mk95=Stimulus,S  4,476537,1,0
Mk96=Stimulus,S  2,485948,1,0
Mk97=Stimulus,S  3,485972,1,0
Mk98=Stimulus,S  3,490972,1,0
Mk99=Stimulus,S  3,495972,1,0
Mk100=Stimulus,S  3,500973,1,0
Mk101=Stimulus,S  3,505973,1,0
Mk102=Stimulus,S  3,510973,1,0
Mk103=Stimulus,S  3,515973,1,0
Mk104=Stimulus,S  3,520973,1,0
Mk105=Stimulus,S  3,525973,1,0
Mk106=Stimulus,S  3,530973,1,0
Mk107=Stimulus,S  3,535973,1,0
Mk108=Stimulus,S  3,540974,1,0
Mk109=Stimulus,S  3,545974,1,0
Mk110=Stimulus,S  3,550974,1,0
Mk111=Stimulus,S  3,555974,1,0
Mk112=Stimulus,S  3,560974,1,0
Mk113=Stimulus,S  3,565974,1,0
Mk114=Stimulus,S  3,570974,1,0
Mk115=Stimulus,S  3,575975,1,0
Mk116=Stimulus,S  3,580975,1,0
Mk117=Stimulus,S  3,585975,1,0
Mk118=Stimulus,S  3,590975,1,0
Mk119=Stimulus,S  3,595975,1,0
Mk120=Stimulus,S  3,600975,1,0
Mk121=Stimulus,S  3,605975,1,0
Mk122=Stimulus,S  3,610975,1,0
Mk123=Stimulus,S  3,615976,1,0
Mk124=Stimulus,S  3,620976,1,0
Mk125=Stimulus,S  3,625976,1,0
Mk126=Stimulus,S  3,630976,1,0
Mk127=Stimulus,S  2,640417,1,0
Mk128=Stimulus,S  4,640441,1,0
Mk129=Stimulus,S  4,645441,1,0
Mk130=Stimulus,S  4,650441,1,0
Mk131=Stimulus,S  4,655441,1,0
Mk132=Stimulus,S  4,660442,1,0
Mk133=Stimulus,S  4,665442,1,0
Mk134=Stimulus,S  4,670442,1,0
Mk135=Stimulus,S  4,675442,1,0
Mk136=Stimulus,S  4,680442,1,0
Mk137=Stimulus,S  4,685442,1,0
Mk138=Stimulus,S  4,690442,1,0
Mk139=Stimulus,S  4,695442,1,0
Mk140=Stimulus,S  4,700442,1,0
Mk141=Stimulus,S  4,705443,1,0
Mk142=Stimulus,S  4,710443,1,0
Mk143=Stimulus,S  4,715443,1,0
Mk144=Stimulus,S  4,720443,1,0
Mk145=Stimulus,S  4,725443,1,0
Mk146=Stimulus,S  4,730443,1,0
Mk147=Stimulus,S  4,735443,1,0
Mk148=Stimulus,S  4,740443,1,0
Mk149=Stimulus,S  4,745444,1,0
Mk150=Stimulus,S  4,750444,1,0
Mk151=Stimulus,S  4,755444,1,0
Mk152=Stimulus,S  4,760444,1,0
Mk153=Stimulus,S  4,765444,1,0
Mk154=Stimulus,S  4,770444,1,0
Mk155=Stimulus,S  4,775444,1,0
Mk156=Stimulus,S  4,780444,1,0
Mk157=Stimulus,S  4,785445,1,0
Mk158=Stimulus,S  2,794704,1,0
Mk159=Stimulus,S  3,794727,1,0
Mk160=Stimulus,S  3,799727,1,0
Mk161=Stimulus,S  3,804727,1,0
Mk162=Stimulus,S  3,809728,1,0
Mk163=Stimulus,S  3,814728,1,0
Mk164=Stimulus,S  3,819728,1,0
Mk165=Stimulus,S  3,824728,1,0
Mk166=Stimulus,S  3,829728,1,0
Mk167=Stimulus,S  3,834728,1,0
Mk168=Stimulus,S  3,839728,1,0
Mk169=Stimulus,S  3,844728,1,0
Mk170=Stimulus,S  3,849729,1,0
Mk171=Stimulus,S  3,854729,1,0
Mk172=Stimulus,S  3,859729,1,0
Mk173=Stimulus,S  3,864729,1,0
Mk174=Stimulus,S  3,869729,1,0
Mk175=Stimulus,S  3,874729,1,0
Mk176=Stimulus,S  3,879729,1,0
Mk177=Stimulus,S  3,884729,1,0
Mk178=Stimulus,S  3,889730,1,0
Mk179=Stimulus,S  3,894730,1,0
Mk180=Stimulus,S  3,899730,1,0
Mk181=Stimulus,S  3,904730,1,0
Mk182=Stimulus,S  3,909730,1,0
Mk183=Stimulus,S  3,914730,1,0
Mk184=Stimulus,S  3,919730,1,0
Mk185=Stimulus,S  3,924730,1,0
Mk186=Stimulus,S  3,929731,1,0
Mk187=Stimulus,S  3,934731,1,0
Mk188=Stimulus,S  3,939731,1,0
Mk189=Stimulus,S  2,949671,1,0
Mk190=Stimulus,S  4,949696,1,0
Mk191=Stimulus,S  4,954696,1,0
Mk192=Stimulus,S  4,959696,1,0
Mk193=Stimulus,S  4,964696,1,0
Mk194=Stimulus,S  4,969696,1,0
Mk195=Stimulus,S  4,974697,1,0
Mk196=Stimulus,S  4,979697,1,0
Mk197=Stimulus,S  4,984697,1,0
Mk198=Stimulus,S  4,989697,1,0
Mk199=Stimulus,S  4,994697,1,0
Mk200=Stimulus,S  4,999697,1,0
Mk201=Stimulus,S  4,1004697,1,0
Mk202=Stimulus,S  4,1009698,1,0
Mk203=Stimulus,S  4,1014698,1,0
Mk204=Stimulus,S  4,1019698,1,0
Mk205=Stimulus,S  4,1024698,1,0
Mk206=Stimulus,S  4,1029698,1,0
Mk207=Stimulus,S  4,1034698,1,0
Mk208=Stimulus,S  4,1039698,1,0
Mk209=Stimulus,S  4,1044698,1,0
Mk210=Stimulus,S  4,1049699,1,0
Mk211=Stimulus,S  4,1054699,1,0
Mk212=Stimulus,S  4,1059699,1,0
Mk213=Stimulus,S  4,1064699,1,0
Mk214=Stimulus,S  4,1069699,1,0
Mk215=Stimulus,S  4,1074699,1,0
Mk216=Stimulus,S  4,1079699,1,0
Mk217=Stimulus,S  4,1084699,1,0
Mk218=Stimulus,S  4,1089700,1,0
Mk219=Stimulus,S  4,1094700,1,0
Mk220=Stimulus,S  2,1103906,1,0
Mk221=Stimulus,S  3,1103929,1,0
Mk222=Stimulus,S  3,1108930,1,0
Mk223=Stimulus,S  3,1113930,1,0
Mk224=Stimulus,S  3,1118930,1,0
Mk225=Stimulus,S  3,1123930,1,0
Mk226=Stimulus,S  3,1128930,1,0
Mk227=Stimulus,S  3,1133930,1,0
Mk228=Stimulus,S  3,1138930,1,0
Mk229=Stimulus,S  3,1143931,1,0
Mk230=Stimulus,S  3,1148931,1,0
Mk231=Stimulus,S  3,1153931,1,0
Mk232=Stimulus,S  3,1158931,1,0
Mk233=Stimulus,S  3,1163931,1,0
Mk234=Stimulus,S  3,1168931,1,0
Mk235=Stimulus,S  3,1173931,1,0
Mk236=Stimulus,S  3,1178931,1,0
Mk237=Stimulus,S  3,1183932,1,0
Mk238=Stimulus,S  3,1188932,1,0
Mk239=Stimulus,S  3,1193932,1,0
Mk240=Stimulus,S  3,1198932,1,0
Mk241=Stimulus,S  3,1203932,1,0
Mk242=Stimulus,S  3,1208932,1,0
Mk243=Stimulus,S  3,1213932,1,0
Mk244=Stimulus,S  3,1218932,1,0
Mk245=Stimulus,S  3,1223933,1,0
Mk246=Stimulus,S  3,1228933,1,0
Mk247=Stimulus,S  3,1233933,1,0
Mk248=Stimulus,S  3,1238933,1,0
Mk249=Stimulus,S  3,1243933,1,0
Mk250=Stimulus,S  3,1248933,1,0
Mk251=Stimulus,S  2,1259139,1,0
Mk252=Stimulus,S  4,1259163,1,0
Mk253=Stimulus,S  4,1264163,1,0
Mk254=Stimulus,S  4,1269163,1,0
Mk255=Stimulus,S  4,1274164,1,0
Mk256=Stimulus,S  4,1279164,1,0
Mk257=Stimulus,S  4,1284164,1,0
Mk258=Stimulus,S  4,1289164,1,0
Mk259=Stimulus,S  4,1294164,1,0
Mk260=Stimulus,S  4,1299164,1,0
Mk261=Stimulus,S  4,1304164,1,0
Mk262=Stimulus,S  4,1309164,1,0
Mk263=Stimulus,S  4,1314165,1,0
Mk264=Stimulus,S  4,1319165,1,0
Mk265=Stimulus,S  4,1324165,1,0
Mk266=Stimulus,S  4,1329165,1,0
Mk267=Stimulus,S  4,1334165,1,0
Mk268=Stimulus,S  4,1339165,1,0
Mk269=Stimulus,S  4,1344165,1,0
Mk270=Stimulus,S  4,1349165,1,0
Mk271=Stimulus,S  4,1354166,1,0
Mk272=Stimulus,S  4,1359166,1,0
Mk273=Stimulus,S  4,1364166,1,0
Mk274=Stimulus,S  4,1369166,1,0
Mk275=Stimulus,S  4,1374166,1,0
Mk276=Stimulus,S  4,1379166,1,0
Mk277=Stimulus,S  4,1384166,1,0
Mk278=Stimulus,S  4,1389166,1,0
Mk279=Stimulus,S  4,1394167,1,0
Mk280=Stimulus,S  4,1399167,1,0
Mk281=Stimulus,S  4,1404167,1,0
Mk282=Stimulus,S  2,1413771,1,0
Mk283=Stimulus,S  3,1413794,1,0
Mk284=Stimulus,S  3,1418794,1,0
Mk285=Stimulus,S  3,1423795,1,0
Mk286=Stimulus,S  3,1428795,1,0
Mk287=Stimulus,S  3,1433795,1,0
Mk288=Stimulus,S  3,1438795,1,0
Mk289=Stimulus,S  3,1443795,1,0
Mk290=Stimulus,S  3,1448795,1,0
Mk291=Stimulus,S  3,1453795,1,0
Mk292=Stimulus,S  3,1458795,1,0
Mk293=Stimulus,S  3,1463796,1,0
Mk294=Stimulus,S  3,1468796,1,0
Mk295=Stimulus,S  3,1473796,1,0
Mk296=Stimulus,S  3,1478796,1,0
Mk297=Stimulus,S  3,1483796,1,0
Mk298=Stimulus,S  3,1488796,1,0
Mk299=Stimulus,S  3,1493796,1,0
Mk300=Stimulus,S  3,1498796,1,0
Mk301=Stimulus,S  3,1503797,1,0
Mk302=Stimulus,S  3,1508797,1,0
Mk303=Stimulus,S  3,1513797,1,0
Mk304=Stimulus,S  3,1518797,1,0
Mk305=Stimulus,S  3,1523797,1,0
Mk306=Stimulus,S  3,1528797,1,0
Mk307=Stimulus,S  3,1533797,1,0
Mk308=Stimulus,S  3,1538797,1,0
Mk309=Stimulus,S  3,1543798,1,0
Mk310=Stimulus,S  3,1548798,1,0
Mk311=Stimulus,S  3,1553798,1,0
Mk312=Stimulus,S  3,1558798,1,0
Mk313=Stimulus,S  2,1568710,1,0
Mk314=Stimulus,S  4,1568733,1,0
Mk315=Stimulus,S  4,1573733,1,0
Mk316=Stimulus,S  4,1578733,1,0
Mk317=Stimulus,S  4,1583733,1,0
Mk318=Stimulus,S  4,1588733,1,0
Mk319=Stimulus,S  4,1593734,1,0
Mk320=Stimulus,S  4,1598734,1,0
Mk321=Stimulus,S  4,1603734,1,0
Mk322=Stimulus,S  4,1608734,1,0
Mk323=Stimulus,S  4,1613734,1,0
Mk324=Stimulus,S  4,1618734,1,0
Mk325=Stimulus,S  4,1623734,1,0
Mk326=Stimulus,S  4,1628734,1,0
Mk327=Stimulus,S  4,1633735,1,0
Mk328=Stimulus,S  4,1638735,1,0
Mk329=Stimulus,S  4,1643735,1,0
Mk330=Stimulus,S  4,1648735,1,0
Mk331=Stimulus,S  4,1653735,1,0
Mk332=Stimulus,S  4,1658735,1,0
Mk333=Stimulus,S  4,1663735,1,0
Mk334=Stimulus,S  4,1668735,1,0
Mk335=Stimulus,S  4,1673735,1,0
Mk336=Stimulus,S  4,1678736,1,0
Mk337=Stimulus,S  4,1683736,1,0
Mk338=Stimulus,S  4,1688736,1,0
Mk339=Stimulus,S  4,1693736,1,0
Mk340=Stimulus,S  4,1698736,1,0
Mk341=Stimulus,S  4,1703736,1,0
Mk342=Stimulus,S  4,1708736,1,0
Mk343=Stimulus,S  4,1713737,1,0
Mk344=Stimulus,S  2,1723944,1,0
Mk345=Stimulus,S  3,1723969,1,0
Mk346=Stimulus,S  3,1728969,1,0
Mk347=Stimulus,S  3,1733969,1,0
Mk348=Stimulus,S  3,1738969,1,0
Mk349=Stimulus,S  3,1743969,1,0
Mk350=Stimulus,S  3,1748970,1,0
Mk351=Stimulus,S  3,1753970,1,0
Mk352=Stimulus,S  3,1758970,1,0
Mk353=Stimulus,S  3,1763970,1,0
Mk354=Stimulus,S  3,1768970,1,0
Mk355=Stimulus,S  3,1773970,1,0
Mk356=Stimulus,S  3,1778970,1,0
Mk357=Stimulus,S  3,1783970,1,0
Mk358=Stimulus,S  3,1788971,1,0
Mk359=Stimulus,S  3,1793971,1,0
Mk360=Stimulus,S  3,1798971,1,0
Mk361=Stimulus,S  3,1803971,1,0
Mk362=Stimulus,S  3,1808971,1,0
Mk363=Stimulus,S  3,1813971,1,0
Mk364=Stimulus,S  3,1818971,1,0
Mk365=Stimulus,S  3,1823971,1,0
Mk366=Stimulus,S  3,1828972,1,0
Mk367=Stimulus,S  3,1833972,1,0
Mk368=Stimulus,S  3,1838972,1,0
Mk369=Stimulus,S  3,1843972,1,0
Mk370=Stimulus,S  3,1848972,1,0
Mk371=Stimulus,S  3,1853972,1,0
Mk372=Stimulus,S  3,1858972,1,0
Mk373=Stimulus,S  3,1863972,1,0
Mk374=Stimulus,S  3,1868973,1,0
Mk375=Stimulus,S  2,1878526,1,0
Mk376=Stimulus,S  4,1878550,1,0
Mk377=Stimulus,S  4,1883550,1,0
Mk378=Stimulus,S  4,1888550,1,0
Mk379=Stimulus,S  4,1893550,1,0
Mk380=Stimulus,S  4,1898551,1,0
Mk381=Stimulus,S  4,1903551,1,0
Mk382=Stimulus,S  4,1908551,1,0
Mk383=Stimulus,S  4,1913551,1,0
Mk384=Stimulus,S  4,1918551,1,0
Mk385=Stimulus,S  4,1923551,1,0
Mk386=Stimulus,S  4,1928551,1,0
Mk387=Stimulus,S  4,1933551,1,0
Mk388=Stimulus,S  4,1938552,1,0
Mk389=Stimulus,S  4,1943552,1,0
Mk390=Stimulus,S  4,1948552,1,0
Mk391=Stimulus,S  4,1953552,1,0
Mk392=Stimulus,S  4,1958552,1,0
Mk393=Stimulus,S  4,1963552,1,0
Mk394=Stimulus,S  4,1968552,1,0
Mk395=Stimulus,S  4,1973552,1,0
Mk396=Stimulus,S  4,1978553,1,0
Mk397=Stimulus,S  4,1983553,1,0
Mk398=Stimulus,S  4,1988553,1,0
Mk399=Stimulus,S  4,1993553,1,0
Mk400=Stimulus,S  4,1998553,1,0
Mk401=Stimulus,S  4,2003553,1,0
Mk402=Stimulus,S  4,2008553,1,0
Mk403=Stimulus,S  4,2013553,1,0
Mk404=Stimulus,S  4,2018554,1,0
Mk405=Stimulus,S  4,2023554,1,0
Mk406=Stimulus,S  2,2044843,1,0
Mk407=Stimulus,S  3,2044866,1,0
Mk408=Stimulus,S  3,2049866,1,0
Mk409=Stimulus,S  3,2054866,1,0
Mk410=Stimulus,S  3,2059866,1,0
Mk411=Stimulus,S  3,2064866,1,0
Mk412=Stimulus,S  3,2069866,1,0
Mk413=Stimulus,S  3,2074867,1,0
Mk414=Stimulus,S  3,2079867,1,0
Mk415=Stimulus,S  3,2084867,1,0
Mk416=Stimulus,S  3,2089867,1,0
Mk417=Stimulus,S  3,2094867,1,0
Mk418=Stimulus,S  3,2099867,1,0
Mk419=Stimulus,S  3,2104867,1,0
Mk420=Stimulus,S  3,2109867,1,0
Mk421=Stimulus,S  3,2114868,1,0
Mk422=Stimulus,S  3,2119868,1,0
Mk423=Stimulus,S  3,2124868,1,0
Mk424=Stimulus,S  3,2129868,1,0
Mk425=Stimulus,S  3,2134868,1,0
Mk426=Stimulus,S  3,2139868,1,0
Mk427=Stimulus,S  3,2144868,1,0
Mk428=Stimulus,S  3,2149868,1,0
Mk429=Stimulus,S  3,2154869,1,0
Mk430=Stimulus,S  3,2159869,1,0
Mk431=Stimulus,S  3,2164869,1,0
Mk432=Stimulus,S  3,2169869,1,0
Mk433=Stimulus,S  3,2174869,1,0
Mk434=Stimulus,S  3,2179869,1,0
Mk435=Stimulus,S  3,2184869,1,0
Mk436=Stimulus,S  3,2189869,1,0
Mk437=Stimulus,S  2,2201302,1,0
Mk438=Stimulus,S  4,2201327,1,0
Mk439=Stimulus,S  4,2206327,1,0
Mk440=Stimulus,S  4,2211327,1,0
Mk441=Stimulus,S  4,2216327,1,0
Mk442=Stimulus,S  4,2221327,1,0
Mk443=Stimulus,S  4,2226328,1,0
Mk444=Stimulus,S  4,2231328,1,0
Mk445=Stimulus,S  4,2236328,1,0
Mk446=Stimulus,S  4,2241328,1,0
Mk447=Stimulus,S  4,2246328,1,0
Mk448=Stimulus,S  4,2251328,1,0
Mk449=Stimulus,S  4,2256328,1,0
Mk450=Stimulus,S  4,2261328,1,0
Mk451=Stimulus,S  4,2266329,1,0
Mk452=Stimulus,S  4,2271329,1,0
Mk453=Stimulus,S  4,2276329,1,0
Mk454=Stimulus,S  4,2281329,1,0
Mk455=Stimulus,S  4,2286329,1,0
Mk456=Stimulus,S  4,2291329,1,0
Mk457=Stimulus,S  4,2296329,1,0
Mk458=Stimulus,S  4,2301329,1,0
Mk459=Stimulus,S  4,2306329,1,0
Mk460=Stimulus,S  4,2311330,1,0
Mk461=Stimulus,S  4,2316330,1,0
Mk462=Stimulus,S  4,2321330,1,0
Mk463=Stimulus,S  4,2326330,1,0
Mk464=Stimulus,S  4,2331330,1,0
Mk465=Stimulus,S  4,2336330,1,0
Mk466=Stimulus,S  4,2341330,1,0
Mk467=Stimulus,S  4,2346330,1,0
Mk468=Stimulus,S  2,2355779,1,0
Mk469=Stimulus,S  3,2355803,1,0
Mk470=Stimulus,S  3,2360803,1,0
Mk471=Stimulus,S  3,2365803,1,0
Mk472=Stimulus,S  3,2370803,1,0
Mk473=Stimulus,S  3,2375803,1,0
Mk474=Stimulus,S  3,2380804,1,0
Mk475=Stimulus,S  3,2385804,1,0
Mk476=Stimulus,S  3,2390804,1,0
Mk477=Stimulus,S  3,2395804,1,0
Mk478=Stimulus,S  3,2400804,1,0
Mk479=Stimulus,S  3,2405804,1,0
Mk480=Stimulus,S  3,2410804,1,0
Mk481=Stimulus,S  3,2415804,1,0
Mk482=Stimulus,S  3,2420805,1,0
Mk483=Stimulus,S  3,2425805,1,0
Mk484=Stimulus,S  3,2430805,1,0
Mk485=Stimulus,S  3,2435805,1,0
Mk486=Stimulus,S  3,2440805,1,0
Mk487=Stimulus,S  3,2445805,1,0
Mk488=Stimulus,S  3,2450805,1,0
Mk489=Stimulus,S  3,2455805,1,0
Mk490=Stimulus,S  3,2460806,1,0
Mk491=Stimulus,S  3,2465806,1,0
Mk492=Stimulus,S  3,2470806,1,0
Mk493=Stimulus,S  3,2475806,1,0
Mk494=Stimulus,S  3,2480806,1,0
Mk495=Stimulus,S  3,2485806,1,0
Mk496=Stimulus,S  3,2490806,1,0
Mk497=Stimulus,S  3,2495806,1,0
Mk498=Stimulus,S  3,2500807,1,0
