Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010193_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,75673,1,0
Mk3=Stimulus,S  2,81283,1,0
Mk4=Stimulus,S  4,81306,1,0
Mk5=Stimulus,S  4,86306,1,0
Mk6=Stimulus,S  4,91306,1,0
Mk7=Stimulus,S  4,96306,1,0
Mk8=Stimulus,S  4,101306,1,0
Mk9=Stimulus,S  4,106306,1,0
Mk10=Stimulus,S  4,111307,1,0
Mk11=Stimulus,S  4,116307,1,0
Mk12=Stimulus,S  4,121307,1,0
Mk13=Stimulus,S  4,126307,1,0
Mk14=Stimulus,S  4,131307,1,0
Mk15=Stimulus,S  4,136307,1,0
Mk16=Stimulus,S  4,141307,1,0
Mk17=Stimulus,S  4,146307,1,0
Mk18=Stimulus,S  4,151307,1,0
Mk19=Stimulus,S  4,156307,1,0
Mk20=Stimulus,S  4,161307,1,0
Mk21=Stimulus,S  4,166307,1,0
Mk22=Stimulus,S  4,171307,1,0
Mk23=Stimulus,S  4,176308,1,0
Mk24=Stimulus,S  4,181308,1,0
Mk25=Stimulus,S  4,186308,1,0
Mk26=Stimulus,S  4,191308,1,0
Mk27=Stimulus,S  4,196308,1,0
Mk28=Stimulus,S  4,201308,1,0
Mk29=Stimulus,S  4,206308,1,0
Mk30=Stimulus,S  4,211308,1,0
Mk31=Stimulus,S  4,216308,1,0
Mk32=Stimulus,S  4,221308,1,0
Mk33=Stimulus,S  4,226308,1,0
Mk34=Stimulus,S  2,237631,1,0
Mk35=Stimulus,S  3,237655,1,0
Mk36=Stimulus,S  3,242655,1,0
Mk37=Stimulus,S  3,247655,1,0
Mk38=Stimulus,S  3,252655,1,0
Mk39=Stimulus,S  3,257655,1,0
Mk40=Stimulus,S  3,262655,1,0
Mk41=Stimulus,S  3,267655,1,0
Mk42=Stimulus,S  3,272656,1,0
Mk43=Stimulus,S  3,277656,1,0
Mk44=Stimulus,S  3,282656,1,0
Mk45=Stimulus,S  3,287656,1,0
Mk46=Stimulus,S  3,292656,1,0
Mk47=Stimulus,S  3,297656,1,0
Mk48=Stimulus,S  3,302656,1,0
Mk49=Stimulus,S  3,307656,1,0
Mk50=Stimulus,S  3,312656,1,0
Mk51=Stimulus,S  3,317656,1,0
Mk52=Stimulus,S  3,322656,1,0
Mk53=Stimulus,S  3,327656,1,0
Mk54=Stimulus,S  3,332656,1,0
Mk55=Stimulus,S  3,337656,1,0
Mk56=Stimulus,S  3,342656,1,0
Mk57=Stimulus,S  3,347656,1,0
Mk58=Stimulus,S  3,352656,1,0
Mk59=Stimulus,S  3,357656,1,0
Mk60=Stimulus,S  3,362657,1,0
Mk61=Stimulus,S  3,367657,1,0
Mk62=Stimulus,S  3,372657,1,0
Mk63=Stimulus,S  3,377657,1,0
Mk64=Stimulus,S  3,382657,1,0
Mk65=Stimulus,S  2,392635,1,0
Mk66=Stimulus,S  4,392659,1,0
Mk67=Stimulus,S  4,397659,1,0
Mk68=Stimulus,S  4,402659,1,0
Mk69=Stimulus,S  4,407659,1,0
Mk70=Stimulus,S  4,412659,1,0
Mk71=Stimulus,S  4,417659,1,0
Mk72=Stimulus,S  4,422659,1,0
Mk73=Stimulus,S  4,427660,1,0
Mk74=Stimulus,S  4,432660,1,0
Mk75=Stimulus,S  4,437660,1,0
Mk76=Stimulus,S  4,442660,1,0
Mk77=Stimulus,S  4,447660,1,0
Mk78=Stimulus,S  4,452660,1,0
Mk79=Stimulus,S  4,457660,1,0
Mk80=Stimulus,S  4,462660,1,0
Mk81=Stimulus,S  4,467660,1,0
Mk82=Stimulus,S  4,472660,1,0
Mk83=Stimulus,S  4,477660,1,0
Mk84=Stimulus,S  4,482660,1,0
Mk85=Stimulus,S  4,487660,1,0
Mk86=Stimulus,S  4,492660,1,0
Mk87=Stimulus,S  4,497660,1,0
Mk88=Stimulus,S  4,502660,1,0
Mk89=Stimulus,S  4,507660,1,0
Mk90=Stimulus,S  4,512660,1,0
Mk91=Stimulus,S  4,517661,1,0
Mk92=Stimulus,S  4,522661,1,0
Mk93=Stimulus,S  4,527661,1,0
Mk94=Stimulus,S  4,532661,1,0
Mk95=Stimulus,S  4,537661,1,0
Mk96=Stimulus,S  2,560484,1,0
Mk97=Stimulus,S  3,560508,1,0
Mk98=Stimulus,S  3,565508,1,0
Mk99=Stimulus,S  3,570508,1,0
Mk100=Stimulus,S  3,575508,1,0
Mk101=Stimulus,S  3,580508,1,0
Mk102=Stimulus,S  3,585508,1,0
Mk103=Stimulus,S  3,590508,1,0
Mk104=Stimulus,S  3,595508,1,0
Mk105=Stimulus,S  3,600508,1,0
Mk106=Stimulus,S  3,605508,1,0
Mk107=Stimulus,S  3,610508,1,0
Mk108=Stimulus,S  3,615508,1,0
Mk109=Stimulus,S  3,620508,1,0
Mk110=Stimulus,S  3,625508,1,0
Mk111=Stimulus,S  3,630508,1,0
Mk112=Stimulus,S  3,635508,1,0
Mk113=Stimulus,S  3,640508,1,0
Mk114=Stimulus,S  3,645509,1,0
Mk115=Stimulus,S  3,650509,1,0
Mk116=Stimulus,S  3,655509,1,0
Mk117=Stimulus,S  3,660509,1,0
Mk118=Stimulus,S  3,665509,1,0
Mk119=Stimulus,S  3,670509,1,0
Mk120=Stimulus,S  3,675509,1,0
Mk121=Stimulus,S  3,680509,1,0
Mk122=Stimulus,S  3,685509,1,0
Mk123=Stimulus,S  3,690509,1,0
Mk124=Stimulus,S  3,695509,1,0
Mk125=Stimulus,S  3,700509,1,0
Mk126=Stimulus,S  3,705509,1,0
Mk127=Stimulus,S  2,725473,1,0
Mk128=Stimulus,S  4,725496,1,0
Mk129=Stimulus,S  4,730496,1,0
Mk130=Stimulus,S  4,735496,1,0
Mk131=Stimulus,S  4,740496,1,0
Mk132=Stimulus,S  4,745496,1,0
Mk133=Stimulus,S  4,750496,1,0
Mk134=Stimulus,S  4,755496,1,0
Mk135=Stimulus,S  4,760497,1,0
Mk136=Stimulus,S  4,765497,1,0
Mk137=Stimulus,S  4,770497,1,0
Mk138=Stimulus,S  4,775497,1,0
Mk139=Stimulus,S  4,780497,1,0
Mk140=Stimulus,S  4,785497,1,0
Mk141=Stimulus,S  4,790497,1,0
Mk142=Stimulus,S  4,795497,1,0
Mk143=Stimulus,S  4,800497,1,0
Mk144=Stimulus,S  4,805497,1,0
Mk145=Stimulus,S  4,810497,1,0
Mk146=Stimulus,S  4,815497,1,0
Mk147=Stimulus,S  4,820497,1,0
Mk148=Stimulus,S  4,825498,1,0
Mk149=Stimulus,S  4,830498,1,0
Mk150=Stimulus,S  4,835498,1,0
Mk151=Stimulus,S  4,840498,1,0
Mk152=Stimulus,S  4,845498,1,0
Mk153=Stimulus,S  4,850498,1,0
Mk154=Stimulus,S  4,855498,1,0
Mk155=Stimulus,S  4,860498,1,0
Mk156=Stimulus,S  4,865498,1,0
Mk157=Stimulus,S  4,870498,1,0
Mk158=Stimulus,S  2,879830,1,0
Mk159=Stimulus,S  3,879855,1,0
Mk160=Stimulus,S  3,884855,1,0
Mk161=Stimulus,S  3,889855,1,0
Mk162=Stimulus,S  3,894855,1,0
Mk163=Stimulus,S  3,899855,1,0
Mk164=Stimulus,S  3,904855,1,0
Mk165=Stimulus,S  3,909855,1,0
Mk166=Stimulus,S  3,914856,1,0
Mk167=Stimulus,S  3,919856,1,0
Mk168=Stimulus,S  3,924856,1,0
Mk169=Stimulus,S  3,929856,1,0
Mk170=Stimulus,S  3,934856,1,0
Mk171=Stimulus,S  3,939856,1,0
Mk172=Stimulus,S  3,944856,1,0
Mk173=Stimulus,S  3,949856,1,0
Mk174=Stimulus,S  3,954856,1,0
Mk175=Stimulus,S  3,959856,1,0
Mk176=Stimulus,S  3,964856,1,0
Mk177=Stimulus,S  3,969856,1,0
Mk178=Stimulus,S  3,974856,1,0
Mk179=Stimulus,S  3,979856,1,0
Mk180=Stimulus,S  3,984856,1,0
Mk181=Stimulus,S  3,989856,1,0
Mk182=Stimulus,S  3,994856,1,0
Mk183=Stimulus,S  3,999856,1,0
Mk184=Stimulus,S  3,1004856,1,0
Mk185=Stimulus,S  3,1009857,1,0
Mk186=Stimulus,S  3,1014857,1,0
Mk187=Stimulus,S  3,1019857,1,0
Mk188=Stimulus,S  3,1024857,1,0
Mk189=Stimulus,S  2,1034735,1,0
Mk190=Stimulus,S  4,1034759,1,0
Mk191=Stimulus,S  4,1039759,1,0
Mk192=Stimulus,S  4,1044759,1,0
Mk193=Stimulus,S  4,1049759,1,0
Mk194=Stimulus,S  4,1054759,1,0
Mk195=Stimulus,S  4,1059759,1,0
Mk196=Stimulus,S  4,1064759,1,0
Mk197=Stimulus,S  4,1069759,1,0
Mk198=Stimulus,S  4,1074760,1,0
Mk199=Stimulus,S  4,1079760,1,0
Mk200=Stimulus,S  4,1084760,1,0
Mk201=Stimulus,S  4,1089760,1,0
Mk202=Stimulus,S  4,1094760,1,0
Mk203=Stimulus,S  4,1099760,1,0
Mk204=Stimulus,S  4,1104760,1,0
Mk205=Stimulus,S  4,1109760,1,0
Mk206=Stimulus,S  4,1114760,1,0
Mk207=Stimulus,S  4,1119760,1,0
Mk208=Stimulus,S  4,1124760,1,0
Mk209=Stimulus,S  4,1129760,1,0
Mk210=Stimulus,S  4,1134760,1,0
Mk211=Stimulus,S  4,1139760,1,0
Mk212=Stimulus,S  4,1144760,1,0
Mk213=Stimulus,S  4,1149760,1,0
Mk214=Stimulus,S  4,1154760,1,0
Mk215=Stimulus,S  4,1159760,1,0
Mk216=Stimulus,S  4,1164760,1,0
Mk217=Stimulus,S  4,1169761,1,0
Mk218=Stimulus,S  4,1174761,1,0
Mk219=Stimulus,S  4,1179761,1,0
Mk220=Stimulus,S  2,1190449,1,0
Mk221=Stimulus,S  3,1190473,1,0
Mk222=Stimulus,S  3,1195473,1,0
Mk223=Stimulus,S  3,1200473,1,0
Mk224=Stimulus,S  3,1205473,1,0
Mk225=Stimulus,S  3,1210473,1,0
Mk226=Stimulus,S  3,1215473,1,0
Mk227=Stimulus,S  3,1220473,1,0
Mk228=Stimulus,S  3,1225473,1,0
Mk229=Stimulus,S  3,1230473,1,0
Mk230=Stimulus,S  3,1235473,1,0
Mk231=Stimulus,S  3,1240474,1,0
Mk232=Stimulus,S  3,1245474,1,0
Mk233=Stimulus,S  3,1250474,1,0
Mk234=Stimulus,S  3,1255474,1,0
Mk235=Stimulus,S  3,1260474,1,0
Mk236=Stimulus,S  3,1265474,1,0
Mk237=Stimulus,S  3,1270474,1,0
Mk238=Stimulus,S  3,1275474,1,0
Mk239=Stimulus,S  3,1280474,1,0
Mk240=Stimulus,S  3,1285474,1,0
Mk241=Stimulus,S  3,1290474,1,0
Mk242=Stimulus,S  3,1295474,1,0
Mk243=Stimulus,S  3,1300474,1,0
Mk244=Stimulus,S  3,1305474,1,0
Mk245=Stimulus,S  3,1310474,1,0
Mk246=Stimulus,S  3,1315474,1,0
Mk247=Stimulus,S  3,1320474,1,0
Mk248=Stimulus,S  3,1325474,1,0
Mk249=Stimulus,S  3,1330474,1,0
Mk250=Stimulus,S  3,1335475,1,0
Mk251=Stimulus,S  2,1365452,1,0
Mk252=Stimulus,S  4,1365476,1,0
Mk253=Stimulus,S  4,1370476,1,0
Mk254=Stimulus,S  4,1375476,1,0
Mk255=Stimulus,S  4,1380476,1,0
Mk256=Stimulus,S  4,1385476,1,0
Mk257=Stimulus,S  4,1390476,1,0
Mk258=Stimulus,S  4,1395476,1,0
Mk259=Stimulus,S  4,1400476,1,0
Mk260=Stimulus,S  4,1405477,1,0
Mk261=Stimulus,S  4,1410477,1,0
Mk262=Stimulus,S  4,1415477,1,0
Mk263=Stimulus,S  4,1420477,1,0
Mk264=Stimulus,S  4,1425477,1,0
Mk265=Stimulus,S  4,1430477,1,0
Mk266=Stimulus,S  4,1435477,1,0
Mk267=Stimulus,S  4,1440477,1,0
Mk268=Stimulus,S  4,1445477,1,0
Mk269=Stimulus,S  4,1450477,1,0
Mk270=Stimulus,S  4,1455477,1,0
Mk271=Stimulus,S  4,1460477,1,0
Mk272=Stimulus,S  4,1465477,1,0
Mk273=Stimulus,S  4,1470477,1,0
Mk274=Stimulus,S  4,1475477,1,0
Mk275=Stimulus,S  4,1480477,1,0
Mk276=Stimulus,S  4,1485477,1,0
Mk277=Stimulus,S  4,1490477,1,0
Mk278=Stimulus,S  4,1495478,1,0
Mk279=Stimulus,S  4,1500478,1,0
Mk280=Stimulus,S  4,1505478,1,0
Mk281=Stimulus,S  4,1510478,1,0
Mk282=Stimulus,S  2,1519524,1,0
Mk283=Stimulus,S  3,1519548,1,0
Mk284=Stimulus,S  3,1524548,1,0
Mk285=Stimulus,S  3,1529548,1,0
Mk286=Stimulus,S  3,1534548,1,0
Mk287=Stimulus,S  3,1539548,1,0
Mk288=Stimulus,S  3,1544548,1,0
Mk289=Stimulus,S  3,1549548,1,0
Mk290=Stimulus,S  3,1554548,1,0
Mk291=Stimulus,S  3,1559548,1,0
Mk292=Stimulus,S  3,1564548,1,0
Mk293=Stimulus,S  3,1569548,1,0
Mk294=Stimulus,S  3,1574548,1,0
Mk295=Stimulus,S  3,1579548,1,0
Mk296=Stimulus,S  3,1584548,1,0
Mk297=Stimulus,S  3,1589548,1,0
Mk298=Stimulus,S  3,1594548,1,0
Mk299=Stimulus,S  3,1599548,1,0
Mk300=Stimulus,S  3,1604548,1,0
Mk301=Stimulus,S  3,1609549,1,0
Mk302=Stimulus,S  3,1614549,1,0
Mk303=Stimulus,S  3,1619549,1,0
Mk304=Stimulus,S  3,1624549,1,0
Mk305=Stimulus,S  3,1629549,1,0
Mk306=Stimulus,S  3,1634549,1,0
Mk307=Stimulus,S  3,1639549,1,0
Mk308=Stimulus,S  3,1644549,1,0
Mk309=Stimulus,S  3,1649549,1,0
Mk310=Stimulus,S  3,1654549,1,0
Mk311=Stimulus,S  3,1659549,1,0
Mk312=Stimulus,S  3,1664549,1,0
Mk313=Stimulus,S  2,1674714,1,0
Mk314=Stimulus,S  4,1674736,1,0
Mk315=Stimulus,S  4,1679737,1,0
Mk316=Stimulus,S  4,1684737,1,0
Mk317=Stimulus,S  4,1689737,1,0
Mk318=Stimulus,S  4,1694737,1,0
Mk319=Stimulus,S  4,1699737,1,0
Mk320=Stimulus,S  4,1704737,1,0
Mk321=Stimulus,S  4,1709737,1,0
Mk322=Stimulus,S  4,1714737,1,0
Mk323=Stimulus,S  4,1719737,1,0
Mk324=Stimulus,S  4,1724737,1,0
Mk325=Stimulus,S  4,1729737,1,0
Mk326=Stimulus,S  4,1734737,1,0
Mk327=Stimulus,S  4,1739737,1,0
Mk328=Stimulus,S  4,1744737,1,0
Mk329=Stimulus,S  4,1749737,1,0
Mk330=Stimulus,S  4,1754737,1,0
Mk331=Stimulus,S  4,1759737,1,0
Mk332=Stimulus,S  4,1764737,1,0
Mk333=Stimulus,S  4,1769738,1,0
Mk334=Stimulus,S  4,1774738,1,0
Mk335=Stimulus,S  4,1779738,1,0
Mk336=Stimulus,S  4,1784738,1,0
Mk337=Stimulus,S  4,1789738,1,0
Mk338=Stimulus,S  4,1794738,1,0
Mk339=Stimulus,S  4,1799738,1,0
Mk340=Stimulus,S  4,1804738,1,0
Mk341=Stimulus,S  4,1809738,1,0
Mk342=Stimulus,S  4,1814738,1,0
Mk343=Stimulus,S  4,1819738,1,0
Mk344=Stimulus,S  2,1827956,1,0
Mk345=Stimulus,S  3,1827980,1,0
Mk346=Stimulus,S  3,1832981,1,0
Mk347=Stimulus,S  3,1837981,1,0
Mk348=Stimulus,S  3,1842981,1,0
Mk349=Stimulus,S  3,1847981,1,0
Mk350=Stimulus,S  3,1852981,1,0
Mk351=Stimulus,S  3,1857981,1,0
Mk352=Stimulus,S  3,1862981,1,0
Mk353=Stimulus,S  3,1867981,1,0
Mk354=Stimulus,S  3,1872981,1,0
Mk355=Stimulus,S  3,1877981,1,0
Mk356=Stimulus,S  3,1882981,1,0
Mk357=Stimulus,S  3,1887981,1,0
Mk358=Stimulus,S  3,1892981,1,0
Mk359=Stimulus,S  3,1897981,1,0
Mk360=Stimulus,S  3,1902981,1,0
Mk361=Stimulus,S  3,1907981,1,0
Mk362=Stimulus,S  3,1912981,1,0
Mk363=Stimulus,S  3,1917981,1,0
Mk364=Stimulus,S  3,1922981,1,0
Mk365=Stimulus,S  3,1927982,1,0
Mk366=Stimulus,S  3,1932982,1,0
Mk367=Stimulus,S  3,1937982,1,0
Mk368=Stimulus,S  3,1942982,1,0
Mk369=Stimulus,S  3,1947982,1,0
Mk370=Stimulus,S  3,1952982,1,0
Mk371=Stimulus,S  3,1957982,1,0
Mk372=Stimulus,S  3,1962982,1,0
Mk373=Stimulus,S  3,1967982,1,0
Mk374=Stimulus,S  3,1972982,1,0
Mk375=Stimulus,S  2,1982885,1,0
Mk376=Stimulus,S  4,1982909,1,0
Mk377=Stimulus,S  4,1987909,1,0
Mk378=Stimulus,S  4,1992909,1,0
Mk379=Stimulus,S  4,1997910,1,0
Mk380=Stimulus,S  4,2002910,1,0
Mk381=Stimulus,S  4,2007910,1,0
Mk382=Stimulus,S  4,2012910,1,0
Mk383=Stimulus,S  4,2017910,1,0
Mk384=Stimulus,S  4,2022910,1,0
Mk385=Stimulus,S  4,2027910,1,0
Mk386=Stimulus,S  4,2032910,1,0
Mk387=Stimulus,S  4,2037910,1,0
Mk388=Stimulus,S  4,2042910,1,0
Mk389=Stimulus,S  4,2047910,1,0
Mk390=Stimulus,S  4,2052910,1,0
Mk391=Stimulus,S  4,2057910,1,0
Mk392=Stimulus,S  4,2062910,1,0
Mk393=Stimulus,S  4,2067910,1,0
Mk394=Stimulus,S  4,2072910,1,0
Mk395=Stimulus,S  4,2077910,1,0
Mk396=Stimulus,S  4,2082910,1,0
Mk397=Stimulus,S  4,2087910,1,0
Mk398=Stimulus,S  4,2092911,1,0
Mk399=Stimulus,S  4,2097911,1,0
Mk400=Stimulus,S  4,2102911,1,0
Mk401=Stimulus,S  4,2107911,1,0
Mk402=Stimulus,S  4,2112911,1,0
Mk403=Stimulus,S  4,2117911,1,0
Mk404=Stimulus,S  4,2122911,1,0
Mk405=Stimulus,S  4,2127911,1,0
Mk406=Stimulus,S  2,2138200,1,0
Mk407=Stimulus,S  3,2138223,1,0
Mk408=Stimulus,S  3,2143223,1,0
Mk409=Stimulus,S  3,2148223,1,0
Mk410=Stimulus,S  3,2153223,1,0
Mk411=Stimulus,S  3,2158223,1,0
Mk412=Stimulus,S  3,2163224,1,0
Mk413=Stimulus,S  3,2168224,1,0
Mk414=Stimulus,S  3,2173224,1,0
Mk415=Stimulus,S  3,2178224,1,0
Mk416=Stimulus,S  3,2183224,1,0
Mk417=Stimulus,S  3,2188224,1,0
Mk418=Stimulus,S  3,2193224,1,0
Mk419=Stimulus,S  3,2198224,1,0
Mk420=Stimulus,S  3,2203224,1,0
Mk421=Stimulus,S  3,2208224,1,0
Mk422=Stimulus,S  3,2213224,1,0
Mk423=Stimulus,S  3,2218224,1,0
Mk424=Stimulus,S  3,2223224,1,0
Mk425=Stimulus,S  3,2228224,1,0
Mk426=Stimulus,S  3,2233224,1,0
Mk427=Stimulus,S  3,2238225,1,0
Mk428=Stimulus,S  3,2243225,1,0
Mk429=Stimulus,S  3,2248225,1,0
Mk430=Stimulus,S  3,2253225,1,0
Mk431=Stimulus,S  3,2258225,1,0
Mk432=Stimulus,S  3,2263225,1,0
Mk433=Stimulus,S  3,2268225,1,0
Mk434=Stimulus,S  3,2273225,1,0
Mk435=Stimulus,S  3,2278225,1,0
Mk436=Stimulus,S  3,2283225,1,0
Mk437=Stimulus,S  2,2309277,1,0
Mk438=Stimulus,S  4,2309301,1,0
Mk439=Stimulus,S  4,2314302,1,0
Mk440=Stimulus,S  4,2319302,1,0
Mk441=Stimulus,S  4,2324302,1,0
Mk442=Stimulus,S  4,2329302,1,0
Mk443=Stimulus,S  4,2334302,1,0
Mk444=Stimulus,S  4,2339302,1,0
Mk445=Stimulus,S  4,2344302,1,0
Mk446=Stimulus,S  4,2349302,1,0
Mk447=Stimulus,S  4,2354302,1,0
Mk448=Stimulus,S  4,2359302,1,0
Mk449=Stimulus,S  4,2364302,1,0
Mk450=Stimulus,S  4,2369302,1,0
Mk451=Stimulus,S  4,2374302,1,0
Mk452=Stimulus,S  4,2379302,1,0
Mk453=Stimulus,S  4,2384302,1,0
Mk454=Stimulus,S  4,2389302,1,0
Mk455=Stimulus,S  4,2394302,1,0
Mk456=Stimulus,S  4,2399302,1,0
Mk457=Stimulus,S  4,2404302,1,0
Mk458=Stimulus,S  4,2409303,1,0
Mk459=Stimulus,S  4,2414303,1,0
Mk460=Stimulus,S  4,2419303,1,0
Mk461=Stimulus,S  4,2424303,1,0
Mk462=Stimulus,S  4,2429303,1,0
Mk463=Stimulus,S  4,2434303,1,0
Mk464=Stimulus,S  4,2439303,1,0
Mk465=Stimulus,S  4,2444303,1,0
Mk466=Stimulus,S  4,2449303,1,0
Mk467=Stimulus,S  4,2454303,1,0
Mk468=Stimulus,S  2,2471306,1,0
Mk469=Stimulus,S  3,2471330,1,0
Mk470=Stimulus,S  3,2476330,1,0
Mk471=Stimulus,S  3,2481330,1,0
Mk472=Stimulus,S  3,2486330,1,0
Mk473=Stimulus,S  3,2491330,1,0
Mk474=Stimulus,S  3,2496330,1,0
Mk475=Stimulus,S  3,2501330,1,0
Mk476=Stimulus,S  3,2506330,1,0
Mk477=Stimulus,S  3,2511331,1,0
Mk478=Stimulus,S  3,2516331,1,0
Mk479=Stimulus,S  3,2521331,1,0
Mk480=Stimulus,S  3,2526331,1,0
Mk481=Stimulus,S  3,2531331,1,0
Mk482=Stimulus,S  3,2536331,1,0
Mk483=Stimulus,S  3,2541331,1,0
Mk484=Stimulus,S  3,2546331,1,0
Mk485=Stimulus,S  3,2551331,1,0
Mk486=Stimulus,S  3,2556331,1,0
Mk487=Stimulus,S  3,2561331,1,0
Mk488=Stimulus,S  3,2566331,1,0
Mk489=Stimulus,S  3,2571331,1,0
Mk490=Stimulus,S  3,2576331,1,0
Mk491=Stimulus,S  3,2581332,1,0
Mk492=Stimulus,S  3,2586332,1,0
Mk493=Stimulus,S  3,2591332,1,0
Mk494=Stimulus,S  3,2596332,1,0
Mk495=Stimulus,S  3,2601332,1,0
Mk496=Stimulus,S  3,2606332,1,0
Mk497=Stimulus,S  3,2611332,1,0
Mk498=Stimulus,S  3,2616332,1,0
