Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010263_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  3,83301,1,0
Mk3=Stimulus,S  3,88301,1,0
Mk4=Stimulus,S  3,93301,1,0
Mk5=Stimulus,S  3,98301,1,0
Mk6=Stimulus,S  3,103301,1,0
Mk7=Stimulus,S  3,108301,1,0
Mk8=Stimulus,S  3,113301,1,0
Mk9=Stimulus,S  3,118301,1,0
Mk10=Stimulus,S  3,123301,1,0
Mk11=Stimulus,S  3,128301,1,0
Mk12=Stimulus,S  3,133301,1,0
Mk13=Stimulus,S  3,138301,1,0
Mk14=Stimulus,S  3,143301,1,0
Mk15=Stimulus,S  3,148301,1,0
Mk16=Stimulus,S  3,153301,1,0
Mk17=Stimulus,S  3,158301,1,0
Mk18=Stimulus,S  3,163301,1,0
Mk19=Stimulus,S  3,168301,1,0
Mk20=Stimulus,S  3,173301,1,0
Mk21=Stimulus,S  3,178301,1,0
Mk22=Stimulus,S  3,183302,1,0
Mk23=Stimulus,S  3,188302,1,0
Mk24=Stimulus,S  3,193302,1,0
Mk25=Stimulus,S  3,198302,1,0
Mk26=Stimulus,S  3,203302,1,0
Mk27=Stimulus,S  3,208302,1,0
Mk28=Stimulus,S  3,213302,1,0
Mk29=Stimulus,S  3,218302,1,0
Mk30=Stimulus,S  3,223302,1,0
Mk31=Stimulus,S  3,228302,1,0
Mk32=Stimulus,S  2,235634,1,0
Mk33=Stimulus,S  2,240634,1,0
Mk34=Stimulus,S  2,245634,1,0
Mk35=Stimulus,S  2,250634,1,0
Mk36=Stimulus,S  2,255634,1,0
Mk37=Stimulus,S  2,260634,1,0
Mk38=Stimulus,S  2,265634,1,0
Mk39=Stimulus,S  2,270634,1,0
Mk40=Stimulus,S  2,275635,1,0
Mk41=Stimulus,S  2,280635,1,0
Mk42=Stimulus,S  2,285635,1,0
Mk43=Stimulus,S  2,290635,1,0
Mk44=Stimulus,S  2,295635,1,0
Mk45=Stimulus,S  2,300635,1,0
Mk46=Stimulus,S  2,305635,1,0
Mk47=Stimulus,S  2,310635,1,0
Mk48=Stimulus,S  2,315635,1,0
Mk49=Stimulus,S  2,320635,1,0
Mk50=Stimulus,S  2,325635,1,0
Mk51=Stimulus,S  2,330635,1,0
Mk52=Stimulus,S  2,335635,1,0
Mk53=Stimulus,S  2,340635,1,0
Mk54=Stimulus,S  2,345635,1,0
Mk55=Stimulus,S  2,350635,1,0
Mk56=Stimulus,S  2,355635,1,0
Mk57=Stimulus,S  2,360635,1,0
Mk58=Stimulus,S  2,365635,1,0
Mk59=Stimulus,S  2,370635,1,0
Mk60=Stimulus,S  2,375635,1,0
Mk61=Stimulus,S  2,380635,1,0
Mk62=Stimulus,S  3,387985,1,0
Mk63=Stimulus,S  3,392985,1,0
Mk64=Stimulus,S  3,397985,1,0
Mk65=Stimulus,S  3,402985,1,0
Mk66=Stimulus,S  3,407985,1,0
Mk67=Stimulus,S  3,412985,1,0
Mk68=Stimulus,S  3,417985,1,0
Mk69=Stimulus,S  3,422985,1,0
Mk70=Stimulus,S  3,427985,1,0
Mk71=Stimulus,S  3,432985,1,0
Mk72=Stimulus,S  3,437986,1,0
Mk73=Stimulus,S  3,442986,1,0
Mk74=Stimulus,S  3,447986,1,0
Mk75=Stimulus,S  3,452986,1,0
Mk76=Stimulus,S  3,457986,1,0
Mk77=Stimulus,S  3,462986,1,0
Mk78=Stimulus,S  3,467986,1,0
Mk79=Stimulus,S  3,472986,1,0
Mk80=Stimulus,S  3,477986,1,0
Mk81=Stimulus,S  3,482986,1,0
Mk82=Stimulus,S  3,487986,1,0
Mk83=Stimulus,S  3,492986,1,0
Mk84=Stimulus,S  3,497986,1,0
Mk85=Stimulus,S  3,502986,1,0
Mk86=Stimulus,S  3,507986,1,0
Mk87=Stimulus,S  3,512986,1,0
Mk88=Stimulus,S  3,517986,1,0
Mk89=Stimulus,S  3,522986,1,0
Mk90=Stimulus,S  3,527986,1,0
Mk91=Stimulus,S  3,532986,1,0
Mk92=Stimulus,S  2,539686,1,0
Mk93=Stimulus,S  2,544686,1,0
Mk94=Stimulus,S  2,549686,1,0
Mk95=Stimulus,S  2,554687,1,0
Mk96=Stimulus,S  2,559687,1,0
Mk97=Stimulus,S  2,564687,1,0
Mk98=Stimulus,S  2,569687,1,0
Mk99=Stimulus,S  2,574687,1,0
Mk100=Stimulus,S  2,579687,1,0
Mk101=Stimulus,S  2,584687,1,0
Mk102=Stimulus,S  2,589687,1,0
Mk103=Stimulus,S  2,594687,1,0
Mk104=Stimulus,S  2,599687,1,0
Mk105=Stimulus,S  2,604687,1,0
Mk106=Stimulus,S  2,609687,1,0
Mk107=Stimulus,S  2,614687,1,0
Mk108=Stimulus,S  2,619687,1,0
Mk109=Stimulus,S  2,624687,1,0
Mk110=Stimulus,S  2,629687,1,0
Mk111=Stimulus,S  2,634687,1,0
Mk112=Stimulus,S  2,639687,1,0
Mk113=Stimulus,S  2,644687,1,0
Mk114=Stimulus,S  2,649687,1,0
Mk115=Stimulus,S  2,654687,1,0
Mk116=Stimulus,S  2,659687,1,0
Mk117=Stimulus,S  2,664688,1,0
Mk118=Stimulus,S  2,669688,1,0
Mk119=Stimulus,S  2,674688,1,0
Mk120=Stimulus,S  2,679688,1,0
Mk121=Stimulus,S  2,684688,1,0
Mk122=Stimulus,S  3,696104,1,0
Mk123=Stimulus,S  3,701104,1,0
Mk124=Stimulus,S  3,706104,1,0
Mk125=Stimulus,S  3,711105,1,0
Mk126=Stimulus,S  3,716105,1,0
Mk127=Stimulus,S  3,721105,1,0
Mk128=Stimulus,S  3,726105,1,0
Mk129=Stimulus,S  3,731105,1,0
Mk130=Stimulus,S  3,736105,1,0
Mk131=Stimulus,S  3,741105,1,0
Mk132=Stimulus,S  3,746105,1,0
Mk133=Stimulus,S  3,751105,1,0
Mk134=Stimulus,S  3,756105,1,0
Mk135=Stimulus,S  3,761105,1,0
Mk136=Stimulus,S  3,766105,1,0
Mk137=Stimulus,S  3,771105,1,0
Mk138=Stimulus,S  3,776105,1,0
Mk139=Stimulus,S  3,781105,1,0
Mk140=Stimulus,S  3,786105,1,0
Mk141=Stimulus,S  3,791105,1,0
Mk142=Stimulus,S  3,796105,1,0
Mk143=Stimulus,S  3,801105,1,0
Mk144=Stimulus,S  3,806105,1,0
Mk145=Stimulus,S  3,811105,1,0
Mk146=Stimulus,S  3,816105,1,0
Mk147=Stimulus,S  3,821106,1,0
Mk148=Stimulus,S  3,826106,1,0
Mk149=Stimulus,S  3,831106,1,0
Mk150=Stimulus,S  3,836106,1,0
Mk151=Stimulus,S  3,841106,1,0
Mk152=Stimulus,S  2,853015,1,0
Mk153=Stimulus,S  2,858015,1,0
Mk154=Stimulus,S  2,863015,1,0
Mk155=Stimulus,S  2,868015,1,0
Mk156=Stimulus,S  2,873015,1,0
Mk157=Stimulus,S  2,878015,1,0
Mk158=Stimulus,S  2,883015,1,0
Mk159=Stimulus,S  2,888015,1,0
Mk160=Stimulus,S  2,893015,1,0
Mk161=Stimulus,S  2,898015,1,0
Mk162=Stimulus,S  2,903016,1,0
Mk163=Stimulus,S  2,908016,1,0
Mk164=Stimulus,S  2,913016,1,0
Mk165=Stimulus,S  2,918016,1,0
Mk166=Stimulus,S  2,923016,1,0
Mk167=Stimulus,S  2,928016,1,0
Mk168=Stimulus,S  2,933016,1,0
Mk169=Stimulus,S  2,938016,1,0
Mk170=Stimulus,S  2,943016,1,0
Mk171=Stimulus,S  2,948016,1,0
Mk172=Stimulus,S  2,953016,1,0
Mk173=Stimulus,S  2,958016,1,0
Mk174=Stimulus,S  2,963016,1,0
Mk175=Stimulus,S  2,968016,1,0
Mk176=Stimulus,S  2,973016,1,0
Mk177=Stimulus,S  2,978016,1,0
Mk178=Stimulus,S  2,983016,1,0
Mk179=Stimulus,S  2,988016,1,0
Mk180=Stimulus,S  2,993016,1,0
Mk181=Stimulus,S  2,998016,1,0
Mk182=Stimulus,S  3,1007903,1,0
Mk183=Stimulus,S  3,1012904,1,0
Mk184=Stimulus,S  3,1017904,1,0
Mk185=Stimulus,S  3,1022904,1,0
Mk186=Stimulus,S  3,1027904,1,0
Mk187=Stimulus,S  3,1032904,1,0
Mk188=Stimulus,S  3,1037904,1,0
Mk189=Stimulus,S  3,1042904,1,0
Mk190=Stimulus,S  3,1047904,1,0
Mk191=Stimulus,S  3,1052904,1,0
Mk192=Stimulus,S  3,1057904,1,0
Mk193=Stimulus,S  3,1062904,1,0
Mk194=Stimulus,S  3,1067904,1,0
Mk195=Stimulus,S  3,1072904,1,0
Mk196=Stimulus,S  3,1077904,1,0
Mk197=Stimulus,S  3,1082904,1,0
Mk198=Stimulus,S  3,1087904,1,0
Mk199=Stimulus,S  3,1092904,1,0
Mk200=Stimulus,S  3,1097904,1,0
Mk201=Stimulus,S  3,1102904,1,0
Mk202=Stimulus,S  3,1107904,1,0
Mk203=Stimulus,S  3,1112904,1,0
Mk204=Stimulus,S  3,1117904,1,0
Mk205=Stimulus,S  3,1122905,1,0
Mk206=Stimulus,S  3,1127905,1,0
Mk207=Stimulus,S  3,1132905,1,0
Mk208=Stimulus,S  3,1137905,1,0
Mk209=Stimulus,S  3,1142905,1,0
Mk210=Stimulus,S  3,1147905,1,0
Mk211=Stimulus,S  3,1152905,1,0
Mk212=Stimulus,S  2,1163814,1,0
Mk213=Stimulus,S  2,1168814,1,0
Mk214=Stimulus,S  2,1173814,1,0
Mk215=Stimulus,S  2,1178814,1,0
Mk216=Stimulus,S  2,1183814,1,0
Mk217=Stimulus,S  2,1188814,1,0
Mk218=Stimulus,S  2,1193814,1,0
Mk219=Stimulus,S  2,1198814,1,0
Mk220=Stimulus,S  2,1203815,1,0
Mk221=Stimulus,S  2,1208815,1,0
Mk222=Stimulus,S  2,1213815,1,0
Mk223=Stimulus,S  2,1218815,1,0
Mk224=Stimulus,S  2,1223815,1,0
Mk225=Stimulus,S  2,1228815,1,0
Mk226=Stimulus,S  2,1233815,1,0
Mk227=Stimulus,S  2,1238815,1,0
Mk228=Stimulus,S  2,1243815,1,0
Mk229=Stimulus,S  2,1248815,1,0
Mk230=Stimulus,S  2,1253815,1,0
Mk231=Stimulus,S  2,1258815,1,0
Mk232=Stimulus,S  2,1263815,1,0
Mk233=Stimulus,S  2,1268815,1,0
Mk234=Stimulus,S  2,1273815,1,0
Mk235=Stimulus,S  2,1278815,1,0
Mk236=Stimulus,S  2,1283815,1,0
Mk237=Stimulus,S  2,1288815,1,0
Mk238=Stimulus,S  2,1293815,1,0
Mk239=Stimulus,S  2,1298815,1,0
Mk240=Stimulus,S  2,1303815,1,0
Mk241=Stimulus,S  2,1308815,1,0
Mk242=Stimulus,S  3,1318750,1,0
Mk243=Stimulus,S  3,1323750,1,0
Mk244=Stimulus,S  3,1328750,1,0
Mk245=Stimulus,S  3,1333750,1,0
Mk246=Stimulus,S  3,1338750,1,0
Mk247=Stimulus,S  3,1343750,1,0
Mk248=Stimulus,S  3,1348750,1,0
Mk249=Stimulus,S  3,1353750,1,0
Mk250=Stimulus,S  3,1358750,1,0
Mk251=Stimulus,S  3,1363750,1,0
Mk252=Stimulus,S  3,1368750,1,0
Mk253=Stimulus,S  3,1373750,1,0
Mk254=Stimulus,S  3,1378750,1,0
Mk255=Stimulus,S  3,1383751,1,0
Mk256=Stimulus,S  3,1388751,1,0
Mk257=Stimulus,S  3,1393751,1,0
Mk258=Stimulus,S  3,1398751,1,0
Mk259=Stimulus,S  3,1403751,1,0
Mk260=Stimulus,S  3,1408751,1,0
Mk261=Stimulus,S  3,1413751,1,0
Mk262=Stimulus,S  3,1418751,1,0
Mk263=Stimulus,S  3,1423751,1,0
Mk264=Stimulus,S  3,1428751,1,0
Mk265=Stimulus,S  3,1433751,1,0
Mk266=Stimulus,S  3,1438751,1,0
Mk267=Stimulus,S  3,1443751,1,0
Mk268=Stimulus,S  3,1448751,1,0
Mk269=Stimulus,S  3,1453751,1,0
Mk270=Stimulus,S  3,1458751,1,0
Mk271=Stimulus,S  3,1463751,1,0
Mk272=Stimulus,S  2,1473838,1,0
Mk273=Stimulus,S  2,1478838,1,0
Mk274=Stimulus,S  2,1483838,1,0
Mk275=Stimulus,S  2,1488838,1,0
Mk276=Stimulus,S  2,1493838,1,0
Mk277=Stimulus,S  2,1498839,1,0
Mk278=Stimulus,S  2,1503839,1,0
Mk279=Stimulus,S  2,1508839,1,0
Mk280=Stimulus,S  2,1513839,1,0
Mk281=Stimulus,S  2,1518839,1,0
Mk282=Stimulus,S  2,1523839,1,0
Mk283=Stimulus,S  2,1528839,1,0
Mk284=Stimulus,S  2,1533839,1,0
Mk285=Stimulus,S  2,1538839,1,0
Mk286=Stimulus,S  2,1543839,1,0
Mk287=Stimulus,S  2,1548839,1,0
Mk288=Stimulus,S  2,1553839,1,0
Mk289=Stimulus,S  2,1558839,1,0
Mk290=Stimulus,S  2,1563839,1,0
Mk291=Stimulus,S  2,1568839,1,0
Mk292=Stimulus,S  2,1573839,1,0
Mk293=Stimulus,S  2,1578839,1,0
Mk294=Stimulus,S  2,1583839,1,0
Mk295=Stimulus,S  2,1588839,1,0
Mk296=Stimulus,S  2,1593839,1,0
Mk297=Stimulus,S  2,1598839,1,0
Mk298=Stimulus,S  2,1603839,1,0
Mk299=Stimulus,S  2,1608839,1,0
Mk300=Stimulus,S  2,1613839,1,0
Mk301=Stimulus,S  2,1618839,1,0
Mk302=Stimulus,S  3,1628977,1,0
Mk303=Stimulus,S  3,1633977,1,0
Mk304=Stimulus,S  3,1638977,1,0
Mk305=Stimulus,S  3,1643977,1,0
Mk306=Stimulus,S  3,1648977,1,0
Mk307=Stimulus,S  3,1653977,1,0
Mk308=Stimulus,S  3,1658977,1,0
Mk309=Stimulus,S  3,1663977,1,0
Mk310=Stimulus,S  3,1668977,1,0
Mk311=Stimulus,S  3,1673977,1,0
Mk312=Stimulus,S  3,1678977,1,0
Mk313=Stimulus,S  3,1683977,1,0
Mk314=Stimulus,S  3,1688977,1,0
Mk315=Stimulus,S  3,1693977,1,0
Mk316=Stimulus,S  3,1698977,1,0
Mk317=Stimulus,S  3,1703977,1,0
Mk318=Stimulus,S  3,1708977,1,0
Mk319=Stimulus,S  3,1713977,1,0
Mk320=Stimulus,S  3,1718977,1,0
Mk321=Stimulus,S  3,1723977,1,0
Mk322=Stimulus,S  3,1728977,1,0
Mk323=Stimulus,S  3,1733977,1,0
Mk324=Stimulus,S  3,1738977,1,0
Mk325=Stimulus,S  3,1743977,1,0
Mk326=Stimulus,S  3,1748977,1,0
Mk327=Stimulus,S  3,1753977,1,0
Mk328=Stimulus,S  3,1758978,1,0
Mk329=Stimulus,S  3,1763978,1,0
Mk330=Stimulus,S  3,1768978,1,0
Mk331=Stimulus,S  3,1773978,1,0
Mk332=Stimulus,S  2,1782447,1,0
Mk333=Stimulus,S  2,1787448,1,0
Mk334=Stimulus,S  2,1792448,1,0
Mk335=Stimulus,S  2,1797448,1,0
Mk336=Stimulus,S  2,1802448,1,0
Mk337=Stimulus,S  2,1807448,1,0
Mk338=Stimulus,S  2,1812448,1,0
Mk339=Stimulus,S  2,1817448,1,0
Mk340=Stimulus,S  2,1822448,1,0
Mk341=Stimulus,S  2,1827448,1,0
Mk342=Stimulus,S  2,1832448,1,0
Mk343=Stimulus,S  2,1837448,1,0
Mk344=Stimulus,S  2,1842448,1,0
Mk345=Stimulus,S  2,1847448,1,0
Mk346=Stimulus,S  2,1852448,1,0
Mk347=Stimulus,S  2,1857448,1,0
Mk348=Stimulus,S  2,1862448,1,0
Mk349=Stimulus,S  2,1867448,1,0
Mk350=Stimulus,S  2,1872448,1,0
Mk351=Stimulus,S  2,1877448,1,0
Mk352=Stimulus,S  2,1882448,1,0
Mk353=Stimulus,S  2,1887448,1,0
Mk354=Stimulus,S  2,1892448,1,0
Mk355=Stimulus,S  2,1897448,1,0
Mk356=Stimulus,S  2,1902448,1,0
Mk357=Stimulus,S  2,1907448,1,0
Mk358=Stimulus,S  2,1912448,1,0
Mk359=Stimulus,S  2,1917448,1,0
Mk360=Stimulus,S  2,1922448,1,0
Mk361=Stimulus,S  2,1927448,1,0
Mk362=Stimulus,S  3,1940421,1,0
Mk363=Stimulus,S  3,1945421,1,0
Mk364=Stimulus,S  3,1950421,1,0
Mk365=Stimulus,S  3,1955421,1,0
Mk366=Stimulus,S  3,1960421,1,0
Mk367=Stimulus,S  3,1965421,1,0
Mk368=Stimulus,S  3,1970421,1,0
Mk369=Stimulus,S  3,1975421,1,0
Mk370=Stimulus,S  3,1980421,1,0
Mk371=Stimulus,S  3,1985421,1,0
Mk372=Stimulus,S  3,1990421,1,0
Mk373=Stimulus,S  3,1995421,1,0
Mk374=Stimulus,S  3,2000421,1,0
Mk375=Stimulus,S  3,2005421,1,0
Mk376=Stimulus,S  3,2010421,1,0
Mk377=Stimulus,S  3,2015421,1,0
Mk378=Stimulus,S  3,2020421,1,0
Mk379=Stimulus,S  3,2025421,1,0
Mk380=Stimulus,S  3,2030421,1,0
Mk381=Stimulus,S  3,2035421,1,0
Mk382=Stimulus,S  3,2040421,1,0
Mk383=Stimulus,S  3,2045421,1,0
Mk384=Stimulus,S  3,2050421,1,0
Mk385=Stimulus,S  3,2055421,1,0
Mk386=Stimulus,S  3,2060421,1,0
Mk387=Stimulus,S  3,2065421,1,0
Mk388=Stimulus,S  3,2070421,1,0
Mk389=Stimulus,S  3,2075421,1,0
Mk390=Stimulus,S  3,2080422,1,0
Mk391=Stimulus,S  3,2085422,1,0
Mk392=Stimulus,S  2,2095609,1,0
Mk393=Stimulus,S  2,2100609,1,0
Mk394=Stimulus,S  2,2105609,1,0
Mk395=Stimulus,S  2,2110609,1,0
Mk396=Stimulus,S  2,2115609,1,0
Mk397=Stimulus,S  2,2120609,1,0
Mk398=Stimulus,S  2,2125609,1,0
Mk399=Stimulus,S  2,2130609,1,0
Mk400=Stimulus,S  2,2135609,1,0
Mk401=Stimulus,S  2,2140609,1,0
Mk402=Stimulus,S  2,2145609,1,0
Mk403=Stimulus,S  2,2150609,1,0
Mk404=Stimulus,S  2,2155609,1,0
Mk405=Stimulus,S  2,2160609,1,0
Mk406=Stimulus,S  2,2165609,1,0
Mk407=Stimulus,S  2,2170609,1,0
Mk408=Stimulus,S  2,2175609,1,0
Mk409=Stimulus,S  2,2180609,1,0
Mk410=Stimulus,S  2,2185609,1,0
Mk411=Stimulus,S  2,2190609,1,0
Mk412=Stimulus,S  2,2195610,1,0
Mk413=Stimulus,S  2,2200610,1,0
Mk414=Stimulus,S  2,2205610,1,0
Mk415=Stimulus,S  2,2210610,1,0
Mk416=Stimulus,S  2,2215610,1,0
Mk417=Stimulus,S  2,2220610,1,0
Mk418=Stimulus,S  2,2225610,1,0
Mk419=Stimulus,S  2,2230610,1,0
Mk420=Stimulus,S  2,2235610,1,0
Mk421=Stimulus,S  2,2240610,1,0
Mk422=Stimulus,S  3,2249095,1,0
Mk423=Stimulus,S  3,2254095,1,0
Mk424=Stimulus,S  3,2259095,1,0
Mk425=Stimulus,S  3,2264095,1,0
Mk426=Stimulus,S  3,2269095,1,0
Mk427=Stimulus,S  3,2274095,1,0
Mk428=Stimulus,S  3,2279095,1,0
Mk429=Stimulus,S  3,2284095,1,0
Mk430=Stimulus,S  3,2289095,1,0
Mk431=Stimulus,S  3,2294095,1,0
Mk432=Stimulus,S  3,2299095,1,0
Mk433=Stimulus,S  3,2304095,1,0
Mk434=Stimulus,S  3,2309095,1,0
Mk435=Stimulus,S  3,2314095,1,0
Mk436=Stimulus,S  3,2319095,1,0
Mk437=Stimulus,S  3,2324095,1,0
Mk438=Stimulus,S  3,2329095,1,0
Mk439=Stimulus,S  3,2334095,1,0
Mk440=Stimulus,S  3,2339095,1,0
Mk441=Stimulus,S  3,2344095,1,0
Mk442=Stimulus,S  3,2349095,1,0
Mk443=Stimulus,S  3,2354095,1,0
Mk444=Stimulus,S  3,2359095,1,0
Mk445=Stimulus,S  3,2364095,1,0
Mk446=Stimulus,S  3,2369095,1,0
Mk447=Stimulus,S  3,2374095,1,0
Mk448=Stimulus,S  3,2379096,1,0
Mk449=Stimulus,S  3,2384096,1,0
Mk450=Stimulus,S  3,2389096,1,0
Mk451=Stimulus,S  3,2394096,1,0
Mk452=Stimulus,S  2,2404198,1,0
Mk453=Stimulus,S  2,2409198,1,0
Mk454=Stimulus,S  2,2414198,1,0
Mk455=Stimulus,S  2,2419198,1,0
Mk456=Stimulus,S  2,2424198,1,0
Mk457=Stimulus,S  2,2429198,1,0
Mk458=Stimulus,S  2,2434198,1,0
Mk459=Stimulus,S  2,2439198,1,0
Mk460=Stimulus,S  2,2444198,1,0
Mk461=Stimulus,S  2,2449198,1,0
Mk462=Stimulus,S  2,2454198,1,0
Mk463=Stimulus,S  2,2459198,1,0
Mk464=Stimulus,S  2,2464198,1,0
Mk465=Stimulus,S  2,2469198,1,0
Mk466=Stimulus,S  2,2474198,1,0
Mk467=Stimulus,S  2,2479198,1,0
Mk468=Stimulus,S  2,2484198,1,0
Mk469=Stimulus,S  2,2489198,1,0
Mk470=Stimulus,S  2,2494198,1,0
Mk471=Stimulus,S  2,2499199,1,0
Mk472=Stimulus,S  2,2504199,1,0
Mk473=Stimulus,S  2,2509199,1,0
Mk474=Stimulus,S  2,2514199,1,0
Mk475=Stimulus,S  2,2519199,1,0
Mk476=Stimulus,S  2,2524199,1,0
Mk477=Stimulus,S  2,2529199,1,0
Mk478=Stimulus,S  2,2534199,1,0
Mk479=Stimulus,S  2,2539199,1,0
Mk480=Stimulus,S  2,2544199,1,0
Mk481=Stimulus,S  2,2549199,1,0
