Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010060_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,9306,1,0
Mk3=Stimulus,S  2,92269,1,0
Mk4=Stimulus,S  4,92294,1,0
Mk5=Stimulus,S  4,97294,1,0
Mk6=Stimulus,S  4,102294,1,0
Mk7=Stimulus,S  4,107294,1,0
Mk8=Stimulus,S  4,112294,1,0
Mk9=Stimulus,S  4,117295,1,0
Mk10=Stimulus,S  4,122295,1,0
Mk11=Stimulus,S  4,127295,1,0
Mk12=Stimulus,S  4,132295,1,0
Mk13=Stimulus,S  4,137295,1,0
Mk14=Stimulus,S  4,142295,1,0
Mk15=Stimulus,S  4,147295,1,0
Mk16=Stimulus,S  4,152295,1,0
Mk17=Stimulus,S  4,157296,1,0
Mk18=Stimulus,S  4,162296,1,0
Mk19=Stimulus,S  4,167296,1,0
Mk20=Stimulus,S  4,172296,1,0
Mk21=Stimulus,S  4,177296,1,0
Mk22=Stimulus,S  4,182296,1,0
Mk23=Stimulus,S  4,187296,1,0
Mk24=Stimulus,S  4,192296,1,0
Mk25=Stimulus,S  4,197296,1,0
Mk26=Stimulus,S  4,202297,1,0
Mk27=Stimulus,S  4,207297,1,0
Mk28=Stimulus,S  4,212297,1,0
Mk29=Stimulus,S  4,217297,1,0
Mk30=Stimulus,S  4,222297,1,0
Mk31=Stimulus,S  4,227297,1,0
Mk32=Stimulus,S  4,232297,1,0
Mk33=Stimulus,S  4,237297,1,0
Mk34=Stimulus,S  2,246677,1,0
Mk35=Stimulus,S  3,246700,1,0
Mk36=Stimulus,S  3,251700,1,0
Mk37=Stimulus,S  3,256700,1,0
Mk38=Stimulus,S  3,261700,1,0
Mk39=Stimulus,S  3,266700,1,0
Mk40=Stimulus,S  3,271700,1,0
Mk41=Stimulus,S  3,276701,1,0
Mk42=Stimulus,S  3,281701,1,0
Mk43=Stimulus,S  3,286701,1,0
Mk44=Stimulus,S  3,291701,1,0
Mk45=Stimulus,S  3,296701,1,0
Mk46=Stimulus,S  3,301701,1,0
Mk47=Stimulus,S  3,306701,1,0
Mk48=Stimulus,S  3,311701,1,0
Mk49=Stimulus,S  3,316702,1,0
Mk50=Stimulus,S  3,321702,1,0
Mk51=Stimulus,S  3,326702,1,0
Mk52=Stimulus,S  3,331702,1,0
Mk53=Stimulus,S  3,336702,1,0
Mk54=Stimulus,S  3,341702,1,0
Mk55=Stimulus,S  3,346702,1,0
Mk56=Stimulus,S  3,351702,1,0
Mk57=Stimulus,S  3,356702,1,0
Mk58=Stimulus,S  3,361703,1,0
Mk59=Stimulus,S  3,366703,1,0
Mk60=Stimulus,S  3,371703,1,0
Mk61=Stimulus,S  3,376703,1,0
Mk62=Stimulus,S  3,381703,1,0
Mk63=Stimulus,S  3,386703,1,0
Mk64=Stimulus,S  3,391703,1,0
Mk65=Stimulus,S  2,401482,1,0
Mk66=Stimulus,S  4,401506,1,0
Mk67=Stimulus,S  4,406506,1,0
Mk68=Stimulus,S  4,411506,1,0
Mk69=Stimulus,S  4,416506,1,0
Mk70=Stimulus,S  4,421506,1,0
Mk71=Stimulus,S  4,426506,1,0
Mk72=Stimulus,S  4,431506,1,0
Mk73=Stimulus,S  4,436507,1,0
Mk74=Stimulus,S  4,441507,1,0
Mk75=Stimulus,S  4,446507,1,0
Mk76=Stimulus,S  4,451507,1,0
Mk77=Stimulus,S  4,456507,1,0
Mk78=Stimulus,S  4,461507,1,0
Mk79=Stimulus,S  4,466507,1,0
Mk80=Stimulus,S  4,471507,1,0
Mk81=Stimulus,S  4,476508,1,0
Mk82=Stimulus,S  4,481508,1,0
Mk83=Stimulus,S  4,486508,1,0
Mk84=Stimulus,S  4,491508,1,0
Mk85=Stimulus,S  4,496508,1,0
Mk86=Stimulus,S  4,501508,1,0
Mk87=Stimulus,S  4,506508,1,0
Mk88=Stimulus,S  4,511508,1,0
Mk89=Stimulus,S  4,516508,1,0
Mk90=Stimulus,S  4,521509,1,0
Mk91=Stimulus,S  4,526509,1,0
Mk92=Stimulus,S  4,531509,1,0
Mk93=Stimulus,S  4,536509,1,0
Mk94=Stimulus,S  4,541509,1,0
Mk95=Stimulus,S  4,546509,1,0
Mk96=Stimulus,S  2,556742,1,0
Mk97=Stimulus,S  3,556767,1,0
Mk98=Stimulus,S  3,561767,1,0
Mk99=Stimulus,S  3,566767,1,0
Mk100=Stimulus,S  3,571767,1,0
Mk101=Stimulus,S  3,576767,1,0
Mk102=Stimulus,S  3,581767,1,0
Mk103=Stimulus,S  3,586767,1,0
Mk104=Stimulus,S  3,591767,1,0
Mk105=Stimulus,S  3,596768,1,0
Mk106=Stimulus,S  3,601768,1,0
Mk107=Stimulus,S  3,606768,1,0
Mk108=Stimulus,S  3,611768,1,0
Mk109=Stimulus,S  3,616768,1,0
Mk110=Stimulus,S  3,621768,1,0
Mk111=Stimulus,S  3,626768,1,0
Mk112=Stimulus,S  3,631768,1,0
Mk113=Stimulus,S  3,636768,1,0
Mk114=Stimulus,S  3,641769,1,0
Mk115=Stimulus,S  3,646769,1,0
Mk116=Stimulus,S  3,651769,1,0
Mk117=Stimulus,S  3,656769,1,0
Mk118=Stimulus,S  3,661769,1,0
Mk119=Stimulus,S  3,666769,1,0
Mk120=Stimulus,S  3,671769,1,0
Mk121=Stimulus,S  3,676769,1,0
Mk122=Stimulus,S  3,681769,1,0
Mk123=Stimulus,S  3,686770,1,0
Mk124=Stimulus,S  3,691770,1,0
Mk125=Stimulus,S  3,696770,1,0
Mk126=Stimulus,S  3,701770,1,0
Mk127=Stimulus,S  2,711185,1,0
Mk128=Stimulus,S  4,711210,1,0
Mk129=Stimulus,S  4,716210,1,0
Mk130=Stimulus,S  4,721210,1,0
Mk131=Stimulus,S  4,726210,1,0
Mk132=Stimulus,S  4,731210,1,0
Mk133=Stimulus,S  4,736211,1,0
Mk134=Stimulus,S  4,741211,1,0
Mk135=Stimulus,S  4,746211,1,0
Mk136=Stimulus,S  4,751211,1,0
Mk137=Stimulus,S  4,756211,1,0
Mk138=Stimulus,S  4,761211,1,0
Mk139=Stimulus,S  4,766211,1,0
Mk140=Stimulus,S  4,771211,1,0
Mk141=Stimulus,S  4,776211,1,0
Mk142=Stimulus,S  4,781212,1,0
Mk143=Stimulus,S  4,786212,1,0
Mk144=Stimulus,S  4,791212,1,0
Mk145=Stimulus,S  4,796212,1,0
Mk146=Stimulus,S  4,801212,1,0
Mk147=Stimulus,S  4,806212,1,0
Mk148=Stimulus,S  4,811212,1,0
Mk149=Stimulus,S  4,816212,1,0
Mk150=Stimulus,S  4,821212,1,0
Mk151=Stimulus,S  4,826213,1,0
Mk152=Stimulus,S  4,831213,1,0
Mk153=Stimulus,S  4,836213,1,0
Mk154=Stimulus,S  4,841213,1,0
Mk155=Stimulus,S  4,846213,1,0
Mk156=Stimulus,S  4,851213,1,0
Mk157=Stimulus,S  4,856213,1,0
Mk158=Stimulus,S  2,873302,1,0
Mk159=Stimulus,S  3,873326,1,0
Mk160=Stimulus,S  3,878326,1,0
Mk161=Stimulus,S  3,883326,1,0
Mk162=Stimulus,S  3,888326,1,0
Mk163=Stimulus,S  3,893326,1,0
Mk164=Stimulus,S  3,898326,1,0
Mk165=Stimulus,S  3,903326,1,0
Mk166=Stimulus,S  3,908326,1,0
Mk167=Stimulus,S  3,913326,1,0
Mk168=Stimulus,S  3,918327,1,0
Mk169=Stimulus,S  3,923327,1,0
Mk170=Stimulus,S  3,928327,1,0
Mk171=Stimulus,S  3,933327,1,0
Mk172=Stimulus,S  3,938327,1,0
Mk173=Stimulus,S  3,943327,1,0
Mk174=Stimulus,S  3,948327,1,0
Mk175=Stimulus,S  3,953327,1,0
Mk176=Stimulus,S  3,958327,1,0
Mk177=Stimulus,S  3,963328,1,0
Mk178=Stimulus,S  3,968328,1,0
Mk179=Stimulus,S  3,973328,1,0
Mk180=Stimulus,S  3,978328,1,0
Mk181=Stimulus,S  3,983328,1,0
Mk182=Stimulus,S  3,988328,1,0
Mk183=Stimulus,S  3,993328,1,0
Mk184=Stimulus,S  3,998328,1,0
Mk185=Stimulus,S  3,1003328,1,0
Mk186=Stimulus,S  3,1008329,1,0
Mk187=Stimulus,S  3,1013329,1,0
Mk188=Stimulus,S  3,1018329,1,0
Mk189=Stimulus,S  2,1057489,1,0
Mk190=Stimulus,S  4,1057513,1,0
Mk191=Stimulus,S  4,1062513,1,0
Mk192=Stimulus,S  4,1067513,1,0
Mk193=Stimulus,S  4,1072513,1,0
Mk194=Stimulus,S  4,1077513,1,0
Mk195=Stimulus,S  4,1082514,1,0
Mk196=Stimulus,S  4,1087514,1,0
Mk197=Stimulus,S  4,1092514,1,0
Mk198=Stimulus,S  4,1097514,1,0
Mk199=Stimulus,S  4,1102514,1,0
Mk200=Stimulus,S  4,1107514,1,0
Mk201=Stimulus,S  4,1112514,1,0
Mk202=Stimulus,S  4,1117514,1,0
Mk203=Stimulus,S  4,1122514,1,0
Mk204=Stimulus,S  4,1127515,1,0
Mk205=Stimulus,S  4,1132515,1,0
Mk206=Stimulus,S  4,1137515,1,0
Mk207=Stimulus,S  4,1142515,1,0
Mk208=Stimulus,S  4,1147515,1,0
Mk209=Stimulus,S  4,1152515,1,0
Mk210=Stimulus,S  4,1157515,1,0
Mk211=Stimulus,S  4,1162515,1,0
Mk212=Stimulus,S  4,1167515,1,0
Mk213=Stimulus,S  4,1172516,1,0
Mk214=Stimulus,S  4,1177516,1,0
Mk215=Stimulus,S  4,1182516,1,0
Mk216=Stimulus,S  4,1187516,1,0
Mk217=Stimulus,S  4,1192516,1,0
Mk218=Stimulus,S  4,1197516,1,0
Mk219=Stimulus,S  4,1202516,1,0
Mk220=Stimulus,S  2,1211249,1,0
Mk221=Stimulus,S  3,1211274,1,0
Mk222=Stimulus,S  3,1216274,1,0
Mk223=Stimulus,S  3,1221274,1,0
Mk224=Stimulus,S  3,1226274,1,0
Mk225=Stimulus,S  3,1231274,1,0
Mk226=Stimulus,S  3,1236274,1,0
Mk227=Stimulus,S  3,1241274,1,0
Mk228=Stimulus,S  3,1246275,1,0
Mk229=Stimulus,S  3,1251275,1,0
Mk230=Stimulus,S  3,1256275,1,0
Mk231=Stimulus,S  3,1261275,1,0
Mk232=Stimulus,S  3,1266275,1,0
Mk233=Stimulus,S  3,1271275,1,0
Mk234=Stimulus,S  3,1276275,1,0
Mk235=Stimulus,S  3,1281275,1,0
Mk236=Stimulus,S  3,1286275,1,0
Mk237=Stimulus,S  3,1291276,1,0
Mk238=Stimulus,S  3,1296276,1,0
Mk239=Stimulus,S  3,1301276,1,0
Mk240=Stimulus,S  3,1306276,1,0
Mk241=Stimulus,S  3,1311276,1,0
Mk242=Stimulus,S  3,1316276,1,0
Mk243=Stimulus,S  3,1321276,1,0
Mk244=Stimulus,S  3,1326276,1,0
Mk245=Stimulus,S  3,1331276,1,0
Mk246=Stimulus,S  3,1336277,1,0
Mk247=Stimulus,S  3,1341277,1,0
Mk248=Stimulus,S  3,1346277,1,0
Mk249=Stimulus,S  3,1351277,1,0
Mk250=Stimulus,S  3,1356277,1,0
Mk251=Stimulus,S  2,1364566,1,0
Mk252=Stimulus,S  4,1364590,1,0
Mk253=Stimulus,S  4,1369590,1,0
Mk254=Stimulus,S  4,1374590,1,0
Mk255=Stimulus,S  4,1379590,1,0
Mk256=Stimulus,S  4,1384590,1,0
Mk257=Stimulus,S  4,1389590,1,0
Mk258=Stimulus,S  4,1394590,1,0
Mk259=Stimulus,S  4,1399590,1,0
Mk260=Stimulus,S  4,1404590,1,0
Mk261=Stimulus,S  4,1409591,1,0
Mk262=Stimulus,S  4,1414591,1,0
Mk263=Stimulus,S  4,1419591,1,0
Mk264=Stimulus,S  4,1424591,1,0
Mk265=Stimulus,S  4,1429591,1,0
Mk266=Stimulus,S  4,1434591,1,0
Mk267=Stimulus,S  4,1439591,1,0
Mk268=Stimulus,S  4,1444591,1,0
Mk269=Stimulus,S  4,1449592,1,0
Mk270=Stimulus,S  4,1454592,1,0
Mk271=Stimulus,S  4,1459592,1,0
Mk272=Stimulus,S  4,1464592,1,0
Mk273=Stimulus,S  4,1469592,1,0
Mk274=Stimulus,S  4,1474592,1,0
Mk275=Stimulus,S  4,1479592,1,0
Mk276=Stimulus,S  4,1484592,1,0
Mk277=Stimulus,S  4,1489592,1,0
Mk278=Stimulus,S  4,1494592,1,0
Mk279=Stimulus,S  4,1499593,1,0
Mk280=Stimulus,S  4,1504593,1,0
Mk281=Stimulus,S  4,1509593,1,0
Mk282=Stimulus,S  2,1518409,1,0
Mk283=Stimulus,S  3,1518433,1,0
Mk284=Stimulus,S  3,1523433,1,0
Mk285=Stimulus,S  3,1528433,1,0
Mk286=Stimulus,S  3,1533433,1,0
Mk287=Stimulus,S  3,1538433,1,0
Mk288=Stimulus,S  3,1543433,1,0
Mk289=Stimulus,S  3,1548433,1,0
Mk290=Stimulus,S  3,1553434,1,0
Mk291=Stimulus,S  3,1558434,1,0
Mk292=Stimulus,S  3,1563434,1,0
Mk293=Stimulus,S  3,1568434,1,0
Mk294=Stimulus,S  3,1573434,1,0
Mk295=Stimulus,S  3,1578434,1,0
Mk296=Stimulus,S  3,1583434,1,0
Mk297=Stimulus,S  3,1588435,1,0
Mk298=Stimulus,S  3,1593435,1,0
Mk299=Stimulus,S  3,1598435,1,0
Mk300=Stimulus,S  3,1603435,1,0
Mk301=Stimulus,S  3,1608435,1,0
Mk302=Stimulus,S  3,1613435,1,0
Mk303=Stimulus,S  3,1618435,1,0
Mk304=Stimulus,S  3,1623435,1,0
Mk305=Stimulus,S  3,1628435,1,0
Mk306=Stimulus,S  3,1633436,1,0
Mk307=Stimulus,S  3,1638436,1,0
Mk308=Stimulus,S  3,1643436,1,0
Mk309=Stimulus,S  3,1648436,1,0
Mk310=Stimulus,S  3,1653436,1,0
Mk311=Stimulus,S  3,1658436,1,0
Mk312=Stimulus,S  3,1663436,1,0
Mk313=Stimulus,S  2,1672136,1,0
Mk314=Stimulus,S  4,1672161,1,0
Mk315=Stimulus,S  4,1677161,1,0
Mk316=Stimulus,S  4,1682161,1,0
Mk317=Stimulus,S  4,1687161,1,0
Mk318=Stimulus,S  4,1692161,1,0
Mk319=Stimulus,S  4,1697162,1,0
Mk320=Stimulus,S  4,1702162,1,0
Mk321=Stimulus,S  4,1707162,1,0
Mk322=Stimulus,S  4,1712162,1,0
Mk323=Stimulus,S  4,1717162,1,0
Mk324=Stimulus,S  4,1722162,1,0
Mk325=Stimulus,S  4,1727162,1,0
Mk326=Stimulus,S  4,1732162,1,0
Mk327=Stimulus,S  4,1737162,1,0
Mk328=Stimulus,S  4,1742163,1,0
Mk329=Stimulus,S  4,1747163,1,0
Mk330=Stimulus,S  4,1752163,1,0
Mk331=Stimulus,S  4,1757163,1,0
Mk332=Stimulus,S  4,1762163,1,0
Mk333=Stimulus,S  4,1767163,1,0
Mk334=Stimulus,S  4,1772163,1,0
Mk335=Stimulus,S  4,1777163,1,0
Mk336=Stimulus,S  4,1782163,1,0
Mk337=Stimulus,S  4,1787164,1,0
Mk338=Stimulus,S  4,1792164,1,0
Mk339=Stimulus,S  4,1797164,1,0
Mk340=Stimulus,S  4,1802164,1,0
Mk341=Stimulus,S  4,1807164,1,0
Mk342=Stimulus,S  4,1812164,1,0
Mk343=Stimulus,S  4,1817164,1,0
Mk344=Stimulus,S  2,1827206,1,0
Mk345=Stimulus,S  3,1827232,1,0
Mk346=Stimulus,S  3,1832232,1,0
Mk347=Stimulus,S  3,1837232,1,0
Mk348=Stimulus,S  3,1842232,1,0
Mk349=Stimulus,S  3,1847232,1,0
Mk350=Stimulus,S  3,1852232,1,0
Mk351=Stimulus,S  3,1857232,1,0
Mk352=Stimulus,S  3,1862232,1,0
Mk353=Stimulus,S  3,1867233,1,0
Mk354=Stimulus,S  3,1872233,1,0
Mk355=Stimulus,S  3,1877233,1,0
Mk356=Stimulus,S  3,1882233,1,0
Mk357=Stimulus,S  3,1887233,1,0
Mk358=Stimulus,S  3,1892233,1,0
Mk359=Stimulus,S  3,1897233,1,0
Mk360=Stimulus,S  3,1902233,1,0
Mk361=Stimulus,S  3,1907233,1,0
Mk362=Stimulus,S  3,1912234,1,0
Mk363=Stimulus,S  3,1917234,1,0
Mk364=Stimulus,S  3,1922234,1,0
Mk365=Stimulus,S  3,1927234,1,0
Mk366=Stimulus,S  3,1932234,1,0
Mk367=Stimulus,S  3,1937234,1,0
Mk368=Stimulus,S  3,1942234,1,0
Mk369=Stimulus,S  3,1947234,1,0
Mk370=Stimulus,S  3,1952234,1,0
Mk371=Stimulus,S  3,1957235,1,0
Mk372=Stimulus,S  3,1962235,1,0
Mk373=Stimulus,S  3,1967235,1,0
Mk374=Stimulus,S  3,1972235,1,0
Mk375=Stimulus,S  2,1982659,1,0
Mk376=Stimulus,S  4,1982682,1,0
Mk377=Stimulus,S  4,1987682,1,0
Mk378=Stimulus,S  4,1992683,1,0
Mk379=Stimulus,S  4,1997683,1,0
Mk380=Stimulus,S  4,2002683,1,0
Mk381=Stimulus,S  4,2007683,1,0
Mk382=Stimulus,S  4,2012683,1,0
Mk383=Stimulus,S  4,2017683,1,0
Mk384=Stimulus,S  4,2022683,1,0
Mk385=Stimulus,S  4,2027683,1,0
Mk386=Stimulus,S  4,2032683,1,0
Mk387=Stimulus,S  4,2037684,1,0
Mk388=Stimulus,S  4,2042684,1,0
Mk389=Stimulus,S  4,2047684,1,0
Mk390=Stimulus,S  4,2052684,1,0
Mk391=Stimulus,S  4,2057684,1,0
Mk392=Stimulus,S  4,2062684,1,0
Mk393=Stimulus,S  4,2067684,1,0
Mk394=Stimulus,S  4,2072684,1,0
Mk395=Stimulus,S  4,2077684,1,0
Mk396=Stimulus,S  4,2082685,1,0
Mk397=Stimulus,S  4,2087685,1,0
Mk398=Stimulus,S  4,2092685,1,0
Mk399=Stimulus,S  4,2097685,1,0
Mk400=Stimulus,S  4,2102685,1,0
Mk401=Stimulus,S  4,2107685,1,0
Mk402=Stimulus,S  4,2112685,1,0
Mk403=Stimulus,S  4,2117685,1,0
Mk404=Stimulus,S  4,2122685,1,0
Mk405=Stimulus,S  4,2127685,1,0
Mk406=Stimulus,S  2,2138599,1,0
Mk407=Stimulus,S  3,2138623,1,0
Mk408=Stimulus,S  3,2143623,1,0
Mk409=Stimulus,S  3,2148623,1,0
Mk410=Stimulus,S  3,2153623,1,0
Mk411=Stimulus,S  3,2158623,1,0
Mk412=Stimulus,S  3,2163623,1,0
Mk413=Stimulus,S  3,2168624,1,0
Mk414=Stimulus,S  3,2173624,1,0
Mk415=Stimulus,S  3,2178624,1,0
Mk416=Stimulus,S  3,2183624,1,0
Mk417=Stimulus,S  3,2188624,1,0
Mk418=Stimulus,S  3,2193624,1,0
Mk419=Stimulus,S  3,2198624,1,0
Mk420=Stimulus,S  3,2203624,1,0
Mk421=Stimulus,S  3,2208624,1,0
Mk422=Stimulus,S  3,2213625,1,0
Mk423=Stimulus,S  3,2218625,1,0
Mk424=Stimulus,S  3,2223625,1,0
Mk425=Stimulus,S  3,2228625,1,0
Mk426=Stimulus,S  3,2233625,1,0
Mk427=Stimulus,S  3,2238625,1,0
Mk428=Stimulus,S  3,2243625,1,0
Mk429=Stimulus,S  3,2248625,1,0
Mk430=Stimulus,S  3,2253625,1,0
Mk431=Stimulus,S  3,2258626,1,0
Mk432=Stimulus,S  3,2263626,1,0
Mk433=Stimulus,S  3,2268626,1,0
Mk434=Stimulus,S  3,2273626,1,0
Mk435=Stimulus,S  3,2278626,1,0
Mk436=Stimulus,S  3,2283626,1,0
Mk437=Stimulus,S  2,2293406,1,0
Mk438=Stimulus,S  4,2293431,1,0
Mk439=Stimulus,S  4,2298431,1,0
Mk440=Stimulus,S  4,2303431,1,0
Mk441=Stimulus,S  4,2308431,1,0
Mk442=Stimulus,S  4,2313432,1,0
Mk443=Stimulus,S  4,2318432,1,0
Mk444=Stimulus,S  4,2323432,1,0
Mk445=Stimulus,S  4,2328432,1,0
Mk446=Stimulus,S  4,2333432,1,0
Mk447=Stimulus,S  4,2338432,1,0
Mk448=Stimulus,S  4,2343432,1,0
Mk449=Stimulus,S  4,2348433,1,0
Mk450=Stimulus,S  4,2353433,1,0
Mk451=Stimulus,S  4,2358433,1,0
Mk452=Stimulus,S  4,2363433,1,0
Mk453=Stimulus,S  4,2368433,1,0
Mk454=Stimulus,S  4,2373433,1,0
Mk455=Stimulus,S  4,2378433,1,0
Mk456=Stimulus,S  4,2383433,1,0
Mk457=Stimulus,S  4,2388433,1,0
Mk458=Stimulus,S  4,2393434,1,0
Mk459=Stimulus,S  4,2398434,1,0
Mk460=Stimulus,S  4,2403434,1,0
Mk461=Stimulus,S  4,2408434,1,0
Mk462=Stimulus,S  4,2413434,1,0
Mk463=Stimulus,S  4,2418434,1,0
Mk464=Stimulus,S  4,2423434,1,0
Mk465=Stimulus,S  4,2428434,1,0
Mk466=Stimulus,S  4,2433434,1,0
Mk467=Stimulus,S  4,2438434,1,0
Mk468=Stimulus,S  2,2448286,1,0
Mk469=Stimulus,S  3,2448309,1,0
Mk470=Stimulus,S  3,2453309,1,0
Mk471=Stimulus,S  3,2458309,1,0
Mk472=Stimulus,S  3,2463310,1,0
Mk473=Stimulus,S  3,2468310,1,0
Mk474=Stimulus,S  3,2473310,1,0
Mk475=Stimulus,S  3,2478310,1,0
Mk476=Stimulus,S  3,2483310,1,0
Mk477=Stimulus,S  3,2488310,1,0
Mk478=Stimulus,S  3,2493310,1,0
Mk479=Stimulus,S  3,2498310,1,0
Mk480=Stimulus,S  3,2503310,1,0
Mk481=Stimulus,S  3,2508311,1,0
Mk482=Stimulus,S  3,2513311,1,0
Mk483=Stimulus,S  3,2518311,1,0
Mk484=Stimulus,S  3,2523311,1,0
Mk485=Stimulus,S  3,2528311,1,0
Mk486=Stimulus,S  3,2533311,1,0
Mk487=Stimulus,S  3,2538311,1,0
Mk488=Stimulus,S  3,2543311,1,0
Mk489=Stimulus,S  3,2548311,1,0
Mk490=Stimulus,S  3,2553311,1,0
Mk491=Stimulus,S  3,2558312,1,0
Mk492=Stimulus,S  3,2563312,1,0
Mk493=Stimulus,S  3,2568312,1,0
Mk494=Stimulus,S  3,2573312,1,0
Mk495=Stimulus,S  3,2578312,1,0
Mk496=Stimulus,S  3,2583312,1,0
Mk497=Stimulus,S  3,2588312,1,0
Mk498=Stimulus,S  3,2593312,1,0
