Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010053_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,9279,1,0
Mk3=Stimulus,S  2,14844,1,0
Mk4=Stimulus,S  4,14869,1,0
Mk5=Stimulus,S  4,19869,1,0
Mk6=Stimulus,S  4,24869,1,0
Mk7=Stimulus,S  4,29869,1,0
Mk8=Stimulus,S  4,34870,1,0
Mk9=Stimulus,S  4,39870,1,0
Mk10=Stimulus,S  4,44870,1,0
Mk11=Stimulus,S  4,49870,1,0
Mk12=Stimulus,S  4,54870,1,0
Mk13=Stimulus,S  4,59870,1,0
Mk14=Stimulus,S  4,64870,1,0
Mk15=Stimulus,S  4,69870,1,0
Mk16=Stimulus,S  4,74871,1,0
Mk17=Stimulus,S  4,79871,1,0
Mk18=Stimulus,S  4,84871,1,0
Mk19=Stimulus,S  4,89871,1,0
Mk20=Stimulus,S  4,94871,1,0
Mk21=Stimulus,S  4,99871,1,0
Mk22=Stimulus,S  4,104871,1,0
Mk23=Stimulus,S  4,109871,1,0
Mk24=Stimulus,S  4,114871,1,0
Mk25=Stimulus,S  4,119872,1,0
Mk26=Stimulus,S  4,124872,1,0
Mk27=Stimulus,S  4,129872,1,0
Mk28=Stimulus,S  4,134872,1,0
Mk29=Stimulus,S  4,139872,1,0
Mk30=Stimulus,S  4,144872,1,0
Mk31=Stimulus,S  4,149872,1,0
Mk32=Stimulus,S  4,154872,1,0
Mk33=Stimulus,S  4,159873,1,0
Mk34=Stimulus,S  2,170113,1,0
Mk35=Stimulus,S  3,170137,1,0
Mk36=Stimulus,S  3,175138,1,0
Mk37=Stimulus,S  3,180138,1,0
Mk38=Stimulus,S  3,185138,1,0
Mk39=Stimulus,S  3,190138,1,0
Mk40=Stimulus,S  3,195138,1,0
Mk41=Stimulus,S  3,200138,1,0
Mk42=Stimulus,S  3,205138,1,0
Mk43=Stimulus,S  3,210138,1,0
Mk44=Stimulus,S  3,215139,1,0
Mk45=Stimulus,S  3,220139,1,0
Mk46=Stimulus,S  3,225139,1,0
Mk47=Stimulus,S  3,230139,1,0
Mk48=Stimulus,S  3,235139,1,0
Mk49=Stimulus,S  3,240139,1,0
Mk50=Stimulus,S  3,245139,1,0
Mk51=Stimulus,S  3,250139,1,0
Mk52=Stimulus,S  3,255140,1,0
Mk53=Stimulus,S  3,260140,1,0
Mk54=Stimulus,S  3,265140,1,0
Mk55=Stimulus,S  3,270140,1,0
Mk56=Stimulus,S  3,275140,1,0
Mk57=Stimulus,S  3,280140,1,0
Mk58=Stimulus,S  3,285140,1,0
Mk59=Stimulus,S  3,290140,1,0
Mk60=Stimulus,S  3,295140,1,0
Mk61=Stimulus,S  3,300141,1,0
Mk62=Stimulus,S  3,305141,1,0
Mk63=Stimulus,S  3,310141,1,0
Mk64=Stimulus,S  3,315141,1,0
Mk65=Stimulus,S  2,326063,1,0
Mk66=Stimulus,S  4,326086,1,0
Mk67=Stimulus,S  4,331086,1,0
Mk68=Stimulus,S  4,336086,1,0
Mk69=Stimulus,S  4,341086,1,0
Mk70=Stimulus,S  4,346086,1,0
Mk71=Stimulus,S  4,351086,1,0
Mk72=Stimulus,S  4,356087,1,0
Mk73=Stimulus,S  4,361087,1,0
Mk74=Stimulus,S  4,366087,1,0
Mk75=Stimulus,S  4,371087,1,0
Mk76=Stimulus,S  4,376087,1,0
Mk77=Stimulus,S  4,381087,1,0
Mk78=Stimulus,S  4,386087,1,0
Mk79=Stimulus,S  4,391087,1,0
Mk80=Stimulus,S  4,396087,1,0
Mk81=Stimulus,S  4,401088,1,0
Mk82=Stimulus,S  4,406088,1,0
Mk83=Stimulus,S  4,411088,1,0
Mk84=Stimulus,S  4,416088,1,0
Mk85=Stimulus,S  4,421088,1,0
Mk86=Stimulus,S  4,426088,1,0
Mk87=Stimulus,S  4,431088,1,0
Mk88=Stimulus,S  4,436088,1,0
Mk89=Stimulus,S  4,441088,1,0
Mk90=Stimulus,S  4,446089,1,0
Mk91=Stimulus,S  4,451089,1,0
Mk92=Stimulus,S  4,456089,1,0
Mk93=Stimulus,S  4,461089,1,0
Mk94=Stimulus,S  4,466089,1,0
Mk95=Stimulus,S  4,471089,1,0
Mk96=Stimulus,S  2,484650,1,0
Mk97=Stimulus,S  3,484674,1,0
Mk98=Stimulus,S  3,489674,1,0
Mk99=Stimulus,S  3,494674,1,0
Mk100=Stimulus,S  3,499674,1,0
Mk101=Stimulus,S  3,504675,1,0
Mk102=Stimulus,S  3,509675,1,0
Mk103=Stimulus,S  3,514675,1,0
Mk104=Stimulus,S  3,519675,1,0
Mk105=Stimulus,S  3,524675,1,0
Mk106=Stimulus,S  3,529675,1,0
Mk107=Stimulus,S  3,534675,1,0
Mk108=Stimulus,S  3,539675,1,0
Mk109=Stimulus,S  3,544675,1,0
Mk110=Stimulus,S  3,549676,1,0
Mk111=Stimulus,S  3,554676,1,0
Mk112=Stimulus,S  3,559676,1,0
Mk113=Stimulus,S  3,564676,1,0
Mk114=Stimulus,S  3,569676,1,0
Mk115=Stimulus,S  3,574676,1,0
Mk116=Stimulus,S  3,579676,1,0
Mk117=Stimulus,S  3,584676,1,0
Mk118=Stimulus,S  3,589676,1,0
Mk119=Stimulus,S  3,594677,1,0
Mk120=Stimulus,S  3,599677,1,0
Mk121=Stimulus,S  3,604677,1,0
Mk122=Stimulus,S  3,609677,1,0
Mk123=Stimulus,S  3,614677,1,0
Mk124=Stimulus,S  3,619677,1,0
Mk125=Stimulus,S  3,624677,1,0
Mk126=Stimulus,S  3,629677,1,0
Mk127=Stimulus,S  2,640852,1,0
Mk128=Stimulus,S  4,640877,1,0
Mk129=Stimulus,S  4,645877,1,0
Mk130=Stimulus,S  4,650878,1,0
Mk131=Stimulus,S  4,655878,1,0
Mk132=Stimulus,S  4,660878,1,0
Mk133=Stimulus,S  4,665878,1,0
Mk134=Stimulus,S  4,670878,1,0
Mk135=Stimulus,S  4,675878,1,0
Mk136=Stimulus,S  4,680878,1,0
Mk137=Stimulus,S  4,685879,1,0
Mk138=Stimulus,S  4,690879,1,0
Mk139=Stimulus,S  4,695879,1,0
Mk140=Stimulus,S  4,700879,1,0
Mk141=Stimulus,S  4,705879,1,0
Mk142=Stimulus,S  4,710879,1,0
Mk143=Stimulus,S  4,715879,1,0
Mk144=Stimulus,S  4,720879,1,0
Mk145=Stimulus,S  4,725880,1,0
Mk146=Stimulus,S  4,730880,1,0
Mk147=Stimulus,S  4,735880,1,0
Mk148=Stimulus,S  4,740880,1,0
Mk149=Stimulus,S  4,745880,1,0
Mk150=Stimulus,S  4,750880,1,0
Mk151=Stimulus,S  4,755880,1,0
Mk152=Stimulus,S  4,760880,1,0
Mk153=Stimulus,S  4,765880,1,0
Mk154=Stimulus,S  4,770881,1,0
Mk155=Stimulus,S  4,775881,1,0
Mk156=Stimulus,S  4,780881,1,0
Mk157=Stimulus,S  4,785881,1,0
Mk158=Stimulus,S  2,796771,1,0
Mk159=Stimulus,S  3,796796,1,0
Mk160=Stimulus,S  3,801796,1,0
Mk161=Stimulus,S  3,806796,1,0
Mk162=Stimulus,S  3,811796,1,0
Mk163=Stimulus,S  3,816796,1,0
Mk164=Stimulus,S  3,821796,1,0
Mk165=Stimulus,S  3,826796,1,0
Mk166=Stimulus,S  3,831796,1,0
Mk167=Stimulus,S  3,836797,1,0
Mk168=Stimulus,S  3,841797,1,0
Mk169=Stimulus,S  3,846797,1,0
Mk170=Stimulus,S  3,851797,1,0
Mk171=Stimulus,S  3,856797,1,0
Mk172=Stimulus,S  3,861797,1,0
Mk173=Stimulus,S  3,866797,1,0
Mk174=Stimulus,S  3,871797,1,0
Mk175=Stimulus,S  3,876797,1,0
Mk176=Stimulus,S  3,881798,1,0
Mk177=Stimulus,S  3,886798,1,0
Mk178=Stimulus,S  3,891798,1,0
Mk179=Stimulus,S  3,896798,1,0
Mk180=Stimulus,S  3,901798,1,0
Mk181=Stimulus,S  3,906798,1,0
Mk182=Stimulus,S  3,911798,1,0
Mk183=Stimulus,S  3,916798,1,0
Mk184=Stimulus,S  3,921799,1,0
Mk185=Stimulus,S  3,926799,1,0
Mk186=Stimulus,S  3,931799,1,0
Mk187=Stimulus,S  3,936799,1,0
Mk188=Stimulus,S  3,941799,1,0
Mk189=Stimulus,S  2,951692,1,0
Mk190=Stimulus,S  4,951716,1,0
Mk191=Stimulus,S  4,956717,1,0
Mk192=Stimulus,S  4,961717,1,0
Mk193=Stimulus,S  4,966717,1,0
Mk194=Stimulus,S  4,971717,1,0
Mk195=Stimulus,S  4,976717,1,0
Mk196=Stimulus,S  4,981717,1,0
Mk197=Stimulus,S  4,986717,1,0
Mk198=Stimulus,S  4,991717,1,0
Mk199=Stimulus,S  4,996717,1,0
Mk200=Stimulus,S  4,1001718,1,0
Mk201=Stimulus,S  4,1006718,1,0
Mk202=Stimulus,S  4,1011718,1,0
Mk203=Stimulus,S  4,1016718,1,0
Mk204=Stimulus,S  4,1021718,1,0
Mk205=Stimulus,S  4,1026718,1,0
Mk206=Stimulus,S  4,1031718,1,0
Mk207=Stimulus,S  4,1036718,1,0
Mk208=Stimulus,S  4,1041718,1,0
Mk209=Stimulus,S  4,1046719,1,0
Mk210=Stimulus,S  4,1051719,1,0
Mk211=Stimulus,S  4,1056719,1,0
Mk212=Stimulus,S  4,1061719,1,0
Mk213=Stimulus,S  4,1066719,1,0
Mk214=Stimulus,S  4,1071719,1,0
Mk215=Stimulus,S  4,1076719,1,0
Mk216=Stimulus,S  4,1081719,1,0
Mk217=Stimulus,S  4,1086720,1,0
Mk218=Stimulus,S  4,1091720,1,0
Mk219=Stimulus,S  4,1096720,1,0
Mk220=Stimulus,S  2,1107406,1,0
Mk221=Stimulus,S  3,1107430,1,0
Mk222=Stimulus,S  3,1112430,1,0
Mk223=Stimulus,S  3,1117430,1,0
Mk224=Stimulus,S  3,1122430,1,0
Mk225=Stimulus,S  3,1127430,1,0
Mk226=Stimulus,S  3,1132430,1,0
Mk227=Stimulus,S  3,1137430,1,0
Mk228=Stimulus,S  3,1142431,1,0
Mk229=Stimulus,S  3,1147431,1,0
Mk230=Stimulus,S  3,1152431,1,0
Mk231=Stimulus,S  3,1157431,1,0
Mk232=Stimulus,S  3,1162431,1,0
Mk233=Stimulus,S  3,1167431,1,0
Mk234=Stimulus,S  3,1172431,1,0
Mk235=Stimulus,S  3,1177431,1,0
Mk236=Stimulus,S  3,1182431,1,0
Mk237=Stimulus,S  3,1187432,1,0
Mk238=Stimulus,S  3,1192432,1,0
Mk239=Stimulus,S  3,1197432,1,0
Mk240=Stimulus,S  3,1202432,1,0
Mk241=Stimulus,S  3,1207432,1,0
Mk242=Stimulus,S  3,1212432,1,0
Mk243=Stimulus,S  3,1217432,1,0
Mk244=Stimulus,S  3,1222432,1,0
Mk245=Stimulus,S  3,1227432,1,0
Mk246=Stimulus,S  3,1232433,1,0
Mk247=Stimulus,S  3,1237433,1,0
Mk248=Stimulus,S  3,1242433,1,0
Mk249=Stimulus,S  3,1247433,1,0
Mk250=Stimulus,S  3,1252433,1,0
Mk251=Stimulus,S  2,1265082,1,0
Mk252=Stimulus,S  4,1265105,1,0
Mk253=Stimulus,S  4,1270106,1,0
Mk254=Stimulus,S  4,1275106,1,0
Mk255=Stimulus,S  4,1280106,1,0
Mk256=Stimulus,S  4,1285106,1,0
Mk257=Stimulus,S  4,1290106,1,0
Mk258=Stimulus,S  4,1295106,1,0
Mk259=Stimulus,S  4,1300106,1,0
Mk260=Stimulus,S  4,1305106,1,0
Mk261=Stimulus,S  4,1310106,1,0
Mk262=Stimulus,S  4,1315107,1,0
Mk263=Stimulus,S  4,1320107,1,0
Mk264=Stimulus,S  4,1325107,1,0
Mk265=Stimulus,S  4,1330107,1,0
Mk266=Stimulus,S  4,1335107,1,0
Mk267=Stimulus,S  4,1340107,1,0
Mk268=Stimulus,S  4,1345107,1,0
Mk269=Stimulus,S  4,1350107,1,0
Mk270=Stimulus,S  4,1355107,1,0
Mk271=Stimulus,S  4,1360108,1,0
Mk272=Stimulus,S  4,1365108,1,0
Mk273=Stimulus,S  4,1370108,1,0
Mk274=Stimulus,S  4,1375108,1,0
Mk275=Stimulus,S  4,1380108,1,0
Mk276=Stimulus,S  4,1385108,1,0
Mk277=Stimulus,S  4,1390108,1,0
Mk278=Stimulus,S  4,1395108,1,0
Mk279=Stimulus,S  4,1400108,1,0
Mk280=Stimulus,S  4,1405109,1,0
Mk281=Stimulus,S  4,1410109,1,0
Mk282=Stimulus,S  2,1421089,1,0
Mk283=Stimulus,S  3,1421114,1,0
Mk284=Stimulus,S  3,1426114,1,0
Mk285=Stimulus,S  3,1431114,1,0
Mk286=Stimulus,S  3,1436114,1,0
Mk287=Stimulus,S  3,1441114,1,0
Mk288=Stimulus,S  3,1446114,1,0
Mk289=Stimulus,S  3,1451114,1,0
Mk290=Stimulus,S  3,1456114,1,0
Mk291=Stimulus,S  3,1461115,1,0
Mk292=Stimulus,S  3,1466115,1,0
Mk293=Stimulus,S  3,1471115,1,0
Mk294=Stimulus,S  3,1476115,1,0
Mk295=Stimulus,S  3,1481115,1,0
Mk296=Stimulus,S  3,1486115,1,0
Mk297=Stimulus,S  3,1491115,1,0
Mk298=Stimulus,S  3,1496115,1,0
Mk299=Stimulus,S  3,1501115,1,0
Mk300=Stimulus,S  3,1506116,1,0
Mk301=Stimulus,S  3,1511116,1,0
Mk302=Stimulus,S  3,1516116,1,0
Mk303=Stimulus,S  3,1521116,1,0
Mk304=Stimulus,S  3,1526116,1,0
Mk305=Stimulus,S  3,1531116,1,0
Mk306=Stimulus,S  3,1536116,1,0
Mk307=Stimulus,S  3,1541116,1,0
Mk308=Stimulus,S  3,1546116,1,0
Mk309=Stimulus,S  3,1551117,1,0
Mk310=Stimulus,S  3,1556117,1,0
Mk311=Stimulus,S  3,1561117,1,0
Mk312=Stimulus,S  3,1566117,1,0
Mk313=Stimulus,S  2,1577031,1,0
Mk314=Stimulus,S  4,1577054,1,0
Mk315=Stimulus,S  4,1582054,1,0
Mk316=Stimulus,S  4,1587055,1,0
Mk317=Stimulus,S  4,1592055,1,0
Mk318=Stimulus,S  4,1597055,1,0
Mk319=Stimulus,S  4,1602055,1,0
Mk320=Stimulus,S  4,1607055,1,0
Mk321=Stimulus,S  4,1612055,1,0
Mk322=Stimulus,S  4,1617055,1,0
Mk323=Stimulus,S  4,1622055,1,0
Mk324=Stimulus,S  4,1627055,1,0
Mk325=Stimulus,S  4,1632056,1,0
Mk326=Stimulus,S  4,1637056,1,0
Mk327=Stimulus,S  4,1642056,1,0
Mk328=Stimulus,S  4,1647056,1,0
Mk329=Stimulus,S  4,1652056,1,0
Mk330=Stimulus,S  4,1657056,1,0
Mk331=Stimulus,S  4,1662056,1,0
Mk332=Stimulus,S  4,1667056,1,0
Mk333=Stimulus,S  4,1672056,1,0
Mk334=Stimulus,S  4,1677057,1,0
Mk335=Stimulus,S  4,1682057,1,0
Mk336=Stimulus,S  4,1687057,1,0
Mk337=Stimulus,S  4,1692057,1,0
Mk338=Stimulus,S  4,1697057,1,0
Mk339=Stimulus,S  4,1702057,1,0
Mk340=Stimulus,S  4,1707057,1,0
Mk341=Stimulus,S  4,1712057,1,0
Mk342=Stimulus,S  4,1717057,1,0
Mk343=Stimulus,S  4,1722058,1,0
Mk344=Stimulus,S  2,1733403,1,0
Mk345=Stimulus,S  3,1733428,1,0
Mk346=Stimulus,S  3,1738428,1,0
Mk347=Stimulus,S  3,1743428,1,0
Mk348=Stimulus,S  3,1748428,1,0
Mk349=Stimulus,S  3,1753428,1,0
Mk350=Stimulus,S  3,1758428,1,0
Mk351=Stimulus,S  3,1763428,1,0
Mk352=Stimulus,S  3,1768428,1,0
Mk353=Stimulus,S  3,1773428,1,0
Mk354=Stimulus,S  3,1778429,1,0
Mk355=Stimulus,S  3,1783429,1,0
Mk356=Stimulus,S  3,1788429,1,0
Mk357=Stimulus,S  3,1793429,1,0
Mk358=Stimulus,S  3,1798429,1,0
Mk359=Stimulus,S  3,1803429,1,0
Mk360=Stimulus,S  3,1808429,1,0
Mk361=Stimulus,S  3,1813429,1,0
Mk362=Stimulus,S  3,1818429,1,0
Mk363=Stimulus,S  3,1823430,1,0
Mk364=Stimulus,S  3,1828430,1,0
Mk365=Stimulus,S  3,1833430,1,0
Mk366=Stimulus,S  3,1838430,1,0
Mk367=Stimulus,S  3,1843430,1,0
Mk368=Stimulus,S  3,1848430,1,0
Mk369=Stimulus,S  3,1853430,1,0
Mk370=Stimulus,S  3,1858430,1,0
Mk371=Stimulus,S  3,1863430,1,0
Mk372=Stimulus,S  3,1868431,1,0
Mk373=Stimulus,S  3,1873431,1,0
Mk374=Stimulus,S  3,1878431,1,0
Mk375=Stimulus,S  2,1888025,1,0
Mk376=Stimulus,S  4,1888048,1,0
Mk377=Stimulus,S  4,1893048,1,0
Mk378=Stimulus,S  4,1898048,1,0
Mk379=Stimulus,S  4,1903049,1,0
Mk380=Stimulus,S  4,1908049,1,0
Mk381=Stimulus,S  4,1913049,1,0
Mk382=Stimulus,S  4,1918049,1,0
Mk383=Stimulus,S  4,1923049,1,0
Mk384=Stimulus,S  4,1928049,1,0
Mk385=Stimulus,S  4,1933049,1,0
Mk386=Stimulus,S  4,1938049,1,0
Mk387=Stimulus,S  4,1943049,1,0
Mk388=Stimulus,S  4,1948050,1,0
Mk389=Stimulus,S  4,1953050,1,0
Mk390=Stimulus,S  4,1958050,1,0
Mk391=Stimulus,S  4,1963050,1,0
Mk392=Stimulus,S  4,1968050,1,0
Mk393=Stimulus,S  4,1973050,1,0
Mk394=Stimulus,S  4,1978050,1,0
Mk395=Stimulus,S  4,1983050,1,0
Mk396=Stimulus,S  4,1988050,1,0
Mk397=Stimulus,S  4,1993051,1,0
Mk398=Stimulus,S  4,1998051,1,0
Mk399=Stimulus,S  4,2003051,1,0
Mk400=Stimulus,S  4,2008051,1,0
Mk401=Stimulus,S  4,2013051,1,0
Mk402=Stimulus,S  4,2018051,1,0
Mk403=Stimulus,S  4,2023051,1,0
Mk404=Stimulus,S  4,2028051,1,0
Mk405=Stimulus,S  4,2033051,1,0
Mk406=Stimulus,S  2,2067762,1,0
Mk407=Stimulus,S  3,2067786,1,0
Mk408=Stimulus,S  3,2072786,1,0
Mk409=Stimulus,S  3,2077786,1,0
Mk410=Stimulus,S  3,2082786,1,0
Mk411=Stimulus,S  3,2087786,1,0
Mk412=Stimulus,S  3,2092786,1,0
Mk413=Stimulus,S  3,2097786,1,0
Mk414=Stimulus,S  3,2102787,1,0
Mk415=Stimulus,S  3,2107787,1,0
Mk416=Stimulus,S  3,2112787,1,0
Mk417=Stimulus,S  3,2117787,1,0
Mk418=Stimulus,S  3,2122787,1,0
Mk419=Stimulus,S  3,2127787,1,0
Mk420=Stimulus,S  3,2132787,1,0
Mk421=Stimulus,S  3,2137787,1,0
Mk422=Stimulus,S  3,2142787,1,0
Mk423=Stimulus,S  3,2147788,1,0
Mk424=Stimulus,S  3,2152788,1,0
Mk425=Stimulus,S  3,2157788,1,0
Mk426=Stimulus,S  3,2162788,1,0
Mk427=Stimulus,S  3,2167788,1,0
Mk428=Stimulus,S  3,2172788,1,0
Mk429=Stimulus,S  3,2177788,1,0
Mk430=Stimulus,S  3,2182788,1,0
Mk431=Stimulus,S  3,2187788,1,0
Mk432=Stimulus,S  3,2192789,1,0
Mk433=Stimulus,S  3,2197789,1,0
Mk434=Stimulus,S  3,2202789,1,0
Mk435=Stimulus,S  3,2207789,1,0
Mk436=Stimulus,S  3,2212789,1,0
Mk437=Stimulus,S  2,2225551,1,0
Mk438=Stimulus,S  4,2225574,1,0
Mk439=Stimulus,S  4,2230574,1,0
Mk440=Stimulus,S  4,2235574,1,0
Mk441=Stimulus,S  4,2240574,1,0
Mk442=Stimulus,S  4,2245574,1,0
Mk443=Stimulus,S  4,2250574,1,0
Mk444=Stimulus,S  4,2255575,1,0
Mk445=Stimulus,S  4,2260575,1,0
Mk446=Stimulus,S  4,2265575,1,0
Mk447=Stimulus,S  4,2270575,1,0
Mk448=Stimulus,S  4,2275575,1,0
Mk449=Stimulus,S  4,2280575,1,0
Mk450=Stimulus,S  4,2285575,1,0
Mk451=Stimulus,S  4,2290575,1,0
Mk452=Stimulus,S  4,2295575,1,0
Mk453=Stimulus,S  4,2300576,1,0
Mk454=Stimulus,S  4,2305576,1,0
Mk455=Stimulus,S  4,2310576,1,0
Mk456=Stimulus,S  4,2315576,1,0
Mk457=Stimulus,S  4,2320576,1,0
Mk458=Stimulus,S  4,2325576,1,0
Mk459=Stimulus,S  4,2330576,1,0
Mk460=Stimulus,S  4,2335576,1,0
Mk461=Stimulus,S  4,2340576,1,0
Mk462=Stimulus,S  4,2345577,1,0
Mk463=Stimulus,S  4,2350577,1,0
Mk464=Stimulus,S  4,2355577,1,0
Mk465=Stimulus,S  4,2360577,1,0
Mk466=Stimulus,S  4,2365577,1,0
Mk467=Stimulus,S  4,2370577,1,0
Mk468=Stimulus,S  2,2383251,1,0
Mk469=Stimulus,S  3,2383274,1,0
Mk470=Stimulus,S  3,2388275,1,0
Mk471=Stimulus,S  3,2393275,1,0
Mk472=Stimulus,S  3,2398275,1,0
Mk473=Stimulus,S  3,2403275,1,0
Mk474=Stimulus,S  3,2408275,1,0
Mk475=Stimulus,S  3,2413275,1,0
Mk476=Stimulus,S  3,2418276,1,0
Mk477=Stimulus,S  3,2423276,1,0
Mk478=Stimulus,S  3,2428276,1,0
Mk479=Stimulus,S  3,2433276,1,0
Mk480=Stimulus,S  3,2438276,1,0
Mk481=Stimulus,S  3,2443276,1,0
Mk482=Stimulus,S  3,2448276,1,0
Mk483=Stimulus,S  3,2453276,1,0
Mk484=Stimulus,S  3,2458276,1,0
Mk485=Stimulus,S  3,2463277,1,0
Mk486=Stimulus,S  3,2468277,1,0
Mk487=Stimulus,S  3,2473277,1,0
Mk488=Stimulus,S  3,2478277,1,0
Mk489=Stimulus,S  3,2483277,1,0
Mk490=Stimulus,S  3,2488277,1,0
Mk491=Stimulus,S  3,2493277,1,0
Mk492=Stimulus,S  3,2498277,1,0
Mk493=Stimulus,S  3,2503277,1,0
Mk494=Stimulus,S  3,2508278,1,0
Mk495=Stimulus,S  3,2513278,1,0
Mk496=Stimulus,S  3,2518278,1,0
Mk497=Stimulus,S  3,2523278,1,0
Mk498=Stimulus,S  3,2528278,1,0
