Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010038_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,13892,1,0
Mk3=Stimulus,S  2,21469,1,0
Mk4=Stimulus,S  4,21493,1,0
Mk5=Stimulus,S  4,26493,1,0
Mk6=Stimulus,S  4,31494,1,0
Mk7=Stimulus,S  4,36494,1,0
Mk8=Stimulus,S  4,41494,1,0
Mk9=Stimulus,S  4,46494,1,0
Mk10=Stimulus,S  4,51494,1,0
Mk11=Stimulus,S  4,56494,1,0
Mk12=Stimulus,S  4,61494,1,0
Mk13=Stimulus,S  4,66494,1,0
Mk14=Stimulus,S  4,71494,1,0
Mk15=Stimulus,S  4,76494,1,0
Mk16=Stimulus,S  4,81494,1,0
Mk17=Stimulus,S  4,86495,1,0
Mk18=Stimulus,S  4,91495,1,0
Mk19=Stimulus,S  4,96495,1,0
Mk20=Stimulus,S  4,101495,1,0
Mk21=Stimulus,S  4,106495,1,0
Mk22=Stimulus,S  4,111495,1,0
Mk23=Stimulus,S  4,116495,1,0
Mk24=Stimulus,S  4,121495,1,0
Mk25=Stimulus,S  4,126495,1,0
Mk26=Stimulus,S  4,131495,1,0
Mk27=Stimulus,S  4,136495,1,0
Mk28=Stimulus,S  4,141496,1,0
Mk29=Stimulus,S  4,146496,1,0
Mk30=Stimulus,S  4,151496,1,0
Mk31=Stimulus,S  4,156496,1,0
Mk32=Stimulus,S  4,161496,1,0
Mk33=Stimulus,S  4,166496,1,0
Mk34=Stimulus,S  2,176494,1,0
Mk35=Stimulus,S  3,176518,1,0
Mk36=Stimulus,S  3,181518,1,0
Mk37=Stimulus,S  3,186519,1,0
Mk38=Stimulus,S  3,191519,1,0
Mk39=Stimulus,S  3,196519,1,0
Mk40=Stimulus,S  3,201519,1,0
Mk41=Stimulus,S  3,206519,1,0
Mk42=Stimulus,S  3,211519,1,0
Mk43=Stimulus,S  3,216519,1,0
Mk44=Stimulus,S  3,221519,1,0
Mk45=Stimulus,S  3,226519,1,0
Mk46=Stimulus,S  3,231519,1,0
Mk47=Stimulus,S  3,236519,1,0
Mk48=Stimulus,S  3,241520,1,0
Mk49=Stimulus,S  3,246520,1,0
Mk50=Stimulus,S  3,251520,1,0
Mk51=Stimulus,S  3,256520,1,0
Mk52=Stimulus,S  3,261520,1,0
Mk53=Stimulus,S  3,266520,1,0
Mk54=Stimulus,S  3,271520,1,0
Mk55=Stimulus,S  3,276520,1,0
Mk56=Stimulus,S  3,281520,1,0
Mk57=Stimulus,S  3,286520,1,0
Mk58=Stimulus,S  3,291520,1,0
Mk59=Stimulus,S  3,296520,1,0
Mk60=Stimulus,S  3,301521,1,0
Mk61=Stimulus,S  3,306521,1,0
Mk62=Stimulus,S  3,311521,1,0
Mk63=Stimulus,S  3,316521,1,0
Mk64=Stimulus,S  3,321521,1,0
Mk65=Stimulus,S  2,330762,1,0
Mk66=Stimulus,S  4,330786,1,0
Mk67=Stimulus,S  4,335786,1,0
Mk68=Stimulus,S  4,340786,1,0
Mk69=Stimulus,S  4,345786,1,0
Mk70=Stimulus,S  4,350786,1,0
Mk71=Stimulus,S  4,355786,1,0
Mk72=Stimulus,S  4,360786,1,0
Mk73=Stimulus,S  4,365787,1,0
Mk74=Stimulus,S  4,370787,1,0
Mk75=Stimulus,S  4,375787,1,0
Mk76=Stimulus,S  4,380787,1,0
Mk77=Stimulus,S  4,385787,1,0
Mk78=Stimulus,S  4,390787,1,0
Mk79=Stimulus,S  4,395787,1,0
Mk80=Stimulus,S  4,400787,1,0
Mk81=Stimulus,S  4,405787,1,0
Mk82=Stimulus,S  4,410787,1,0
Mk83=Stimulus,S  4,415787,1,0
Mk84=Stimulus,S  4,420787,1,0
Mk85=Stimulus,S  4,425788,1,0
Mk86=Stimulus,S  4,430788,1,0
Mk87=Stimulus,S  4,435788,1,0
Mk88=Stimulus,S  4,440788,1,0
Mk89=Stimulus,S  4,445788,1,0
Mk90=Stimulus,S  4,450788,1,0
Mk91=Stimulus,S  4,455788,1,0
Mk92=Stimulus,S  4,460788,1,0
Mk93=Stimulus,S  4,465788,1,0
Mk94=Stimulus,S  4,470788,1,0
Mk95=Stimulus,S  4,475788,1,0
Mk96=Stimulus,S  2,485322,1,0
Mk97=Stimulus,S  3,485346,1,0
Mk98=Stimulus,S  3,490346,1,0
Mk99=Stimulus,S  3,495346,1,0
Mk100=Stimulus,S  3,500346,1,0
Mk101=Stimulus,S  3,505346,1,0
Mk102=Stimulus,S  3,510346,1,0
Mk103=Stimulus,S  3,515346,1,0
Mk104=Stimulus,S  3,520346,1,0
Mk105=Stimulus,S  3,525347,1,0
Mk106=Stimulus,S  3,530347,1,0
Mk107=Stimulus,S  3,535347,1,0
Mk108=Stimulus,S  3,540347,1,0
Mk109=Stimulus,S  3,545347,1,0
Mk110=Stimulus,S  3,550347,1,0
Mk111=Stimulus,S  3,555347,1,0
Mk112=Stimulus,S  3,560347,1,0
Mk113=Stimulus,S  3,565347,1,0
Mk114=Stimulus,S  3,570347,1,0
Mk115=Stimulus,S  3,575347,1,0
Mk116=Stimulus,S  3,580348,1,0
Mk117=Stimulus,S  3,585348,1,0
Mk118=Stimulus,S  3,590348,1,0
Mk119=Stimulus,S  3,595348,1,0
Mk120=Stimulus,S  3,600348,1,0
Mk121=Stimulus,S  3,605348,1,0
Mk122=Stimulus,S  3,610348,1,0
Mk123=Stimulus,S  3,615348,1,0
Mk124=Stimulus,S  3,620348,1,0
Mk125=Stimulus,S  3,625349,1,0
Mk126=Stimulus,S  3,630349,1,0
Mk127=Stimulus,S  2,640603,1,0
Mk128=Stimulus,S  4,640628,1,0
Mk129=Stimulus,S  4,645628,1,0
Mk130=Stimulus,S  4,650628,1,0
Mk131=Stimulus,S  4,655629,1,0
Mk132=Stimulus,S  4,660629,1,0
Mk133=Stimulus,S  4,665629,1,0
Mk134=Stimulus,S  4,670629,1,0
Mk135=Stimulus,S  4,675629,1,0
Mk136=Stimulus,S  4,680629,1,0
Mk137=Stimulus,S  4,685629,1,0
Mk138=Stimulus,S  4,690629,1,0
Mk139=Stimulus,S  4,695629,1,0
Mk140=Stimulus,S  4,700629,1,0
Mk141=Stimulus,S  4,705629,1,0
Mk142=Stimulus,S  4,710630,1,0
Mk143=Stimulus,S  4,715630,1,0
Mk144=Stimulus,S  4,720630,1,0
Mk145=Stimulus,S  4,725630,1,0
Mk146=Stimulus,S  4,730630,1,0
Mk147=Stimulus,S  4,735630,1,0
Mk148=Stimulus,S  4,740630,1,0
Mk149=Stimulus,S  4,745630,1,0
Mk150=Stimulus,S  4,750630,1,0
Mk151=Stimulus,S  4,755630,1,0
Mk152=Stimulus,S  4,760630,1,0
Mk153=Stimulus,S  4,765630,1,0
Mk154=Stimulus,S  4,770631,1,0
Mk155=Stimulus,S  4,775631,1,0
Mk156=Stimulus,S  4,780631,1,0
Mk157=Stimulus,S  4,785631,1,0
Mk158=Stimulus,S  2,824078,1,0
Mk159=Stimulus,S  3,824102,1,0
Mk160=Stimulus,S  3,829102,1,0
Mk161=Stimulus,S  3,834103,1,0
Mk162=Stimulus,S  3,839103,1,0
Mk163=Stimulus,S  3,844103,1,0
Mk164=Stimulus,S  3,849103,1,0
Mk165=Stimulus,S  3,854103,1,0
Mk166=Stimulus,S  3,859103,1,0
Mk167=Stimulus,S  3,864103,1,0
Mk168=Stimulus,S  3,869103,1,0
Mk169=Stimulus,S  3,874103,1,0
Mk170=Stimulus,S  3,879103,1,0
Mk171=Stimulus,S  3,884103,1,0
Mk172=Stimulus,S  3,889103,1,0
Mk173=Stimulus,S  3,894104,1,0
Mk174=Stimulus,S  3,899104,1,0
Mk175=Stimulus,S  3,904104,1,0
Mk176=Stimulus,S  3,909104,1,0
Mk177=Stimulus,S  3,914104,1,0
Mk178=Stimulus,S  3,919104,1,0
Mk179=Stimulus,S  3,924104,1,0
Mk180=Stimulus,S  3,929104,1,0
Mk181=Stimulus,S  3,934104,1,0
Mk182=Stimulus,S  3,939104,1,0
Mk183=Stimulus,S  3,944104,1,0
Mk184=Stimulus,S  3,949104,1,0
Mk185=Stimulus,S  3,954105,1,0
Mk186=Stimulus,S  3,959105,1,0
Mk187=Stimulus,S  3,964105,1,0
Mk188=Stimulus,S  3,969105,1,0
Mk189=Stimulus,S  2,1109851,1,0
Mk190=Stimulus,S  4,1109875,1,0
Mk191=Stimulus,S  4,1114875,1,0
Mk192=Stimulus,S  4,1119876,1,0
Mk193=Stimulus,S  4,1124876,1,0
Mk194=Stimulus,S  4,1129876,1,0
Mk195=Stimulus,S  4,1134876,1,0
Mk196=Stimulus,S  4,1139876,1,0
Mk197=Stimulus,S  4,1144876,1,0
Mk198=Stimulus,S  4,1149876,1,0
Mk199=Stimulus,S  4,1154876,1,0
Mk200=Stimulus,S  4,1159876,1,0
Mk201=Stimulus,S  4,1164876,1,0
Mk202=Stimulus,S  4,1169876,1,0
Mk203=Stimulus,S  4,1174876,1,0
Mk204=Stimulus,S  4,1179877,1,0
Mk205=Stimulus,S  4,1184877,1,0
Mk206=Stimulus,S  4,1189877,1,0
Mk207=Stimulus,S  4,1194877,1,0
Mk208=Stimulus,S  4,1199877,1,0
Mk209=Stimulus,S  4,1204877,1,0
Mk210=Stimulus,S  4,1209877,1,0
Mk211=Stimulus,S  4,1214877,1,0
Mk212=Stimulus,S  4,1219877,1,0
Mk213=Stimulus,S  4,1224877,1,0
Mk214=Stimulus,S  4,1229877,1,0
Mk215=Stimulus,S  4,1234878,1,0
Mk216=Stimulus,S  4,1239878,1,0
Mk217=Stimulus,S  4,1244878,1,0
Mk218=Stimulus,S  4,1249878,1,0
Mk219=Stimulus,S  4,1254878,1,0
Mk220=Stimulus,S  2,1265320,1,0
Mk221=Stimulus,S  3,1265345,1,0
Mk222=Stimulus,S  3,1270345,1,0
Mk223=Stimulus,S  3,1275345,1,0
Mk224=Stimulus,S  3,1280345,1,0
Mk225=Stimulus,S  3,1285346,1,0
Mk226=Stimulus,S  3,1290346,1,0
Mk227=Stimulus,S  3,1295346,1,0
Mk228=Stimulus,S  3,1300346,1,0
Mk229=Stimulus,S  3,1305346,1,0
Mk230=Stimulus,S  3,1310346,1,0
Mk231=Stimulus,S  3,1315346,1,0
Mk232=Stimulus,S  3,1320346,1,0
Mk233=Stimulus,S  3,1325346,1,0
Mk234=Stimulus,S  3,1330346,1,0
Mk235=Stimulus,S  3,1335346,1,0
Mk236=Stimulus,S  3,1340347,1,0
Mk237=Stimulus,S  3,1345347,1,0
Mk238=Stimulus,S  3,1350347,1,0
Mk239=Stimulus,S  3,1355347,1,0
Mk240=Stimulus,S  3,1360347,1,0
Mk241=Stimulus,S  3,1365347,1,0
Mk242=Stimulus,S  3,1370347,1,0
Mk243=Stimulus,S  3,1375347,1,0
Mk244=Stimulus,S  3,1380347,1,0
Mk245=Stimulus,S  3,1385347,1,0
Mk246=Stimulus,S  3,1390347,1,0
Mk247=Stimulus,S  3,1395347,1,0
Mk248=Stimulus,S  3,1400347,1,0
Mk249=Stimulus,S  3,1405348,1,0
Mk250=Stimulus,S  3,1410348,1,0
Mk251=Stimulus,S  2,1420937,1,0
Mk252=Stimulus,S  4,1420963,1,0
Mk253=Stimulus,S  4,1425963,1,0
Mk254=Stimulus,S  4,1430963,1,0
Mk255=Stimulus,S  4,1435963,1,0
Mk256=Stimulus,S  4,1440963,1,0
Mk257=Stimulus,S  4,1445963,1,0
Mk258=Stimulus,S  4,1450963,1,0
Mk259=Stimulus,S  4,1455963,1,0
Mk260=Stimulus,S  4,1460963,1,0
Mk261=Stimulus,S  4,1465963,1,0
Mk262=Stimulus,S  4,1470963,1,0
Mk263=Stimulus,S  4,1475963,1,0
Mk264=Stimulus,S  4,1480964,1,0
Mk265=Stimulus,S  4,1485964,1,0
Mk266=Stimulus,S  4,1490964,1,0
Mk267=Stimulus,S  4,1495964,1,0
Mk268=Stimulus,S  4,1500964,1,0
Mk269=Stimulus,S  4,1505964,1,0
Mk270=Stimulus,S  4,1510964,1,0
Mk271=Stimulus,S  4,1515964,1,0
Mk272=Stimulus,S  4,1520964,1,0
Mk273=Stimulus,S  4,1525964,1,0
Mk274=Stimulus,S  4,1530964,1,0
Mk275=Stimulus,S  4,1535964,1,0
Mk276=Stimulus,S  4,1540965,1,0
Mk277=Stimulus,S  4,1545965,1,0
Mk278=Stimulus,S  4,1550965,1,0
Mk279=Stimulus,S  4,1555965,1,0
Mk280=Stimulus,S  4,1560965,1,0
Mk281=Stimulus,S  4,1565965,1,0
Mk282=Stimulus,S  2,1579943,1,0
Mk283=Stimulus,S  3,1579967,1,0
Mk284=Stimulus,S  3,1584967,1,0
Mk285=Stimulus,S  3,1589967,1,0
Mk286=Stimulus,S  3,1594968,1,0
Mk287=Stimulus,S  3,1599968,1,0
Mk288=Stimulus,S  3,1604968,1,0
Mk289=Stimulus,S  3,1609968,1,0
Mk290=Stimulus,S  3,1614968,1,0
Mk291=Stimulus,S  3,1619968,1,0
Mk292=Stimulus,S  3,1624968,1,0
Mk293=Stimulus,S  3,1629968,1,0
Mk294=Stimulus,S  3,1634968,1,0
Mk295=Stimulus,S  3,1639968,1,0
Mk296=Stimulus,S  3,1644968,1,0
Mk297=Stimulus,S  3,1649968,1,0
Mk298=Stimulus,S  3,1654969,1,0
Mk299=Stimulus,S  3,1659969,1,0
Mk300=Stimulus,S  3,1664969,1,0
Mk301=Stimulus,S  3,1669969,1,0
Mk302=Stimulus,S  3,1674969,1,0
Mk303=Stimulus,S  3,1679969,1,0
Mk304=Stimulus,S  3,1684969,1,0
Mk305=Stimulus,S  3,1689969,1,0
Mk306=Stimulus,S  3,1694969,1,0
Mk307=Stimulus,S  3,1699969,1,0
Mk308=Stimulus,S  3,1704969,1,0
Mk309=Stimulus,S  3,1709969,1,0
Mk310=Stimulus,S  3,1714970,1,0
Mk311=Stimulus,S  3,1719970,1,0
Mk312=Stimulus,S  3,1724970,1,0
Mk313=Stimulus,S  2,1736434,1,0
Mk314=Stimulus,S  4,1736457,1,0
Mk315=Stimulus,S  4,1741457,1,0
Mk316=Stimulus,S  4,1746457,1,0
Mk317=Stimulus,S  4,1751457,1,0
Mk318=Stimulus,S  4,1756457,1,0
Mk319=Stimulus,S  4,1761457,1,0
Mk320=Stimulus,S  4,1766458,1,0
Mk321=Stimulus,S  4,1771458,1,0
Mk322=Stimulus,S  4,1776458,1,0
Mk323=Stimulus,S  4,1781458,1,0
Mk324=Stimulus,S  4,1786458,1,0
Mk325=Stimulus,S  4,1791458,1,0
Mk326=Stimulus,S  4,1796458,1,0
Mk327=Stimulus,S  4,1801458,1,0
Mk328=Stimulus,S  4,1806458,1,0
Mk329=Stimulus,S  4,1811458,1,0
Mk330=Stimulus,S  4,1816458,1,0
Mk331=Stimulus,S  4,1821458,1,0
Mk332=Stimulus,S  4,1826459,1,0
Mk333=Stimulus,S  4,1831459,1,0
Mk334=Stimulus,S  4,1836459,1,0
Mk335=Stimulus,S  4,1841459,1,0
Mk336=Stimulus,S  4,1846459,1,0
Mk337=Stimulus,S  4,1851459,1,0
Mk338=Stimulus,S  4,1856459,1,0
Mk339=Stimulus,S  4,1861459,1,0
Mk340=Stimulus,S  4,1866459,1,0
Mk341=Stimulus,S  4,1871459,1,0
Mk342=Stimulus,S  4,1876459,1,0
Mk343=Stimulus,S  4,1881459,1,0
Mk344=Stimulus,S  2,1893982,1,0
Mk345=Stimulus,S  3,1894007,1,0
Mk346=Stimulus,S  3,1899007,1,0
Mk347=Stimulus,S  3,1904007,1,0
Mk348=Stimulus,S  3,1909007,1,0
Mk349=Stimulus,S  3,1914007,1,0
Mk350=Stimulus,S  3,1919007,1,0
Mk351=Stimulus,S  3,1924007,1,0
Mk352=Stimulus,S  3,1929007,1,0
Mk353=Stimulus,S  3,1934007,1,0
Mk354=Stimulus,S  3,1939008,1,0
Mk355=Stimulus,S  3,1944008,1,0
Mk356=Stimulus,S  3,1949008,1,0
Mk357=Stimulus,S  3,1954008,1,0
Mk358=Stimulus,S  3,1959008,1,0
Mk359=Stimulus,S  3,1964008,1,0
Mk360=Stimulus,S  3,1969008,1,0
Mk361=Stimulus,S  3,1974008,1,0
Mk362=Stimulus,S  3,1979008,1,0
Mk363=Stimulus,S  3,1984008,1,0
Mk364=Stimulus,S  3,1989008,1,0
Mk365=Stimulus,S  3,1994008,1,0
Mk366=Stimulus,S  3,1999009,1,0
Mk367=Stimulus,S  3,2004009,1,0
Mk368=Stimulus,S  3,2009009,1,0
Mk369=Stimulus,S  3,2014009,1,0
Mk370=Stimulus,S  3,2019009,1,0
Mk371=Stimulus,S  3,2024009,1,0
Mk372=Stimulus,S  3,2029009,1,0
Mk373=Stimulus,S  3,2034009,1,0
Mk374=Stimulus,S  3,2039009,1,0
Mk375=Stimulus,S  2,2051056,1,0
Mk376=Stimulus,S  4,2051079,1,0
Mk377=Stimulus,S  4,2056079,1,0
Mk378=Stimulus,S  4,2061079,1,0
Mk379=Stimulus,S  4,2066079,1,0
Mk380=Stimulus,S  4,2071079,1,0
Mk381=Stimulus,S  4,2076079,1,0
Mk382=Stimulus,S  4,2081080,1,0
Mk383=Stimulus,S  4,2086080,1,0
Mk384=Stimulus,S  4,2091080,1,0
Mk385=Stimulus,S  4,2096080,1,0
Mk386=Stimulus,S  4,2101080,1,0
Mk387=Stimulus,S  4,2106080,1,0
Mk388=Stimulus,S  4,2111080,1,0
Mk389=Stimulus,S  4,2116080,1,0
Mk390=Stimulus,S  4,2121080,1,0
Mk391=Stimulus,S  4,2126080,1,0
Mk392=Stimulus,S  4,2131080,1,0
Mk393=Stimulus,S  4,2136080,1,0
Mk394=Stimulus,S  4,2141080,1,0
Mk395=Stimulus,S  4,2146081,1,0
Mk396=Stimulus,S  4,2151081,1,0
Mk397=Stimulus,S  4,2156081,1,0
Mk398=Stimulus,S  4,2161081,1,0
Mk399=Stimulus,S  4,2166081,1,0
Mk400=Stimulus,S  4,2171081,1,0
Mk401=Stimulus,S  4,2176081,1,0
Mk402=Stimulus,S  4,2181081,1,0
Mk403=Stimulus,S  4,2186081,1,0
Mk404=Stimulus,S  4,2191081,1,0
Mk405=Stimulus,S  4,2196081,1,0
Mk406=Stimulus,S  2,2211364,1,0
Mk407=Stimulus,S  3,2211389,1,0
Mk408=Stimulus,S  3,2216389,1,0
Mk409=Stimulus,S  3,2221389,1,0
Mk410=Stimulus,S  3,2226389,1,0
Mk411=Stimulus,S  3,2231389,1,0
Mk412=Stimulus,S  3,2236389,1,0
Mk413=Stimulus,S  3,2241389,1,0
Mk414=Stimulus,S  3,2246389,1,0
Mk415=Stimulus,S  3,2251389,1,0
Mk416=Stimulus,S  3,2256389,1,0
Mk417=Stimulus,S  3,2261389,1,0
Mk418=Stimulus,S  3,2266390,1,0
Mk419=Stimulus,S  3,2271390,1,0
Mk420=Stimulus,S  3,2276390,1,0
Mk421=Stimulus,S  3,2281390,1,0
Mk422=Stimulus,S  3,2286390,1,0
Mk423=Stimulus,S  3,2291390,1,0
Mk424=Stimulus,S  3,2296390,1,0
Mk425=Stimulus,S  3,2301390,1,0
Mk426=Stimulus,S  3,2306390,1,0
Mk427=Stimulus,S  3,2311391,1,0
Mk428=Stimulus,S  3,2316391,1,0
Mk429=Stimulus,S  3,2321391,1,0
Mk430=Stimulus,S  3,2326391,1,0
Mk431=Stimulus,S  3,2331391,1,0
Mk432=Stimulus,S  3,2336391,1,0
Mk433=Stimulus,S  3,2341391,1,0
Mk434=Stimulus,S  3,2346391,1,0
Mk435=Stimulus,S  3,2351391,1,0
Mk436=Stimulus,S  3,2356391,1,0
Mk437=Stimulus,S  2,2367334,1,0
Mk438=Stimulus,S  4,2367358,1,0
Mk439=Stimulus,S  4,2372358,1,0
Mk440=Stimulus,S  4,2377359,1,0
Mk441=Stimulus,S  4,2382359,1,0
Mk442=Stimulus,S  4,2387359,1,0
Mk443=Stimulus,S  4,2392359,1,0
Mk444=Stimulus,S  4,2397359,1,0
Mk445=Stimulus,S  4,2402359,1,0
Mk446=Stimulus,S  4,2407359,1,0
Mk447=Stimulus,S  4,2412359,1,0
Mk448=Stimulus,S  4,2417359,1,0
Mk449=Stimulus,S  4,2422359,1,0
Mk450=Stimulus,S  4,2427359,1,0
Mk451=Stimulus,S  4,2432359,1,0
Mk452=Stimulus,S  4,2437360,1,0
Mk453=Stimulus,S  4,2442360,1,0
Mk454=Stimulus,S  4,2447360,1,0
Mk455=Stimulus,S  4,2452360,1,0
Mk456=Stimulus,S  4,2457360,1,0
Mk457=Stimulus,S  4,2462360,1,0
Mk458=Stimulus,S  4,2467360,1,0
Mk459=Stimulus,S  4,2472360,1,0
Mk460=Stimulus,S  4,2477360,1,0
Mk461=Stimulus,S  4,2482361,1,0
Mk462=Stimulus,S  4,2487361,1,0
Mk463=Stimulus,S  4,2492361,1,0
Mk464=Stimulus,S  4,2497361,1,0
Mk465=Stimulus,S  4,2502361,1,0
Mk466=Stimulus,S  4,2507361,1,0
Mk467=Stimulus,S  4,2512361,1,0
Mk468=Stimulus,S  2,2522725,1,0
Mk469=Stimulus,S  3,2522748,1,0
Mk470=Stimulus,S  3,2527748,1,0
Mk471=Stimulus,S  3,2532748,1,0
Mk472=Stimulus,S  3,2537748,1,0
Mk473=Stimulus,S  3,2542748,1,0
Mk474=Stimulus,S  3,2547749,1,0
Mk475=Stimulus,S  3,2552749,1,0
Mk476=Stimulus,S  3,2557749,1,0
Mk477=Stimulus,S  3,2562749,1,0
Mk478=Stimulus,S  3,2567749,1,0
Mk479=Stimulus,S  3,2572749,1,0
Mk480=Stimulus,S  3,2577749,1,0
Mk481=Stimulus,S  3,2582749,1,0
Mk482=Stimulus,S  3,2587749,1,0
Mk483=Stimulus,S  3,2592749,1,0
Mk484=Stimulus,S  3,2597749,1,0
Mk485=Stimulus,S  3,2602749,1,0
Mk486=Stimulus,S  3,2607750,1,0
Mk487=Stimulus,S  3,2612750,1,0
Mk488=Stimulus,S  3,2617750,1,0
Mk489=Stimulus,S  3,2622750,1,0
Mk490=Stimulus,S  3,2627750,1,0
Mk491=Stimulus,S  3,2632750,1,0
Mk492=Stimulus,S  3,2637750,1,0
Mk493=Stimulus,S  3,2642750,1,0
Mk494=Stimulus,S  3,2647750,1,0
Mk495=Stimulus,S  3,2652750,1,0
Mk496=Stimulus,S  3,2657751,1,0
Mk497=Stimulus,S  3,2662751,1,0
Mk498=Stimulus,S  3,2667751,1,0
