Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010240_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,9989,1,0
Mk3=Stimulus,S  2,15174,1,0
Mk4=Stimulus,S  4,15198,1,0
Mk5=Stimulus,S  4,20198,1,0
Mk6=Stimulus,S  4,25198,1,0
Mk7=Stimulus,S  4,30198,1,0
Mk8=Stimulus,S  4,35198,1,0
Mk9=Stimulus,S  4,40198,1,0
Mk10=Stimulus,S  4,45199,1,0
Mk11=Stimulus,S  4,50199,1,0
Mk12=Stimulus,S  4,55199,1,0
Mk13=Stimulus,S  4,60199,1,0
Mk14=Stimulus,S  4,65199,1,0
Mk15=Stimulus,S  4,70199,1,0
Mk16=Stimulus,S  4,75199,1,0
Mk17=Stimulus,S  4,80199,1,0
Mk18=Stimulus,S  4,85200,1,0
Mk19=Stimulus,S  4,90200,1,0
Mk20=Stimulus,S  4,95200,1,0
Mk21=Stimulus,S  4,100200,1,0
Mk22=Stimulus,S  4,105200,1,0
Mk23=Stimulus,S  4,110200,1,0
Mk24=Stimulus,S  4,115200,1,0
Mk25=Stimulus,S  4,120200,1,0
Mk26=Stimulus,S  4,125201,1,0
Mk27=Stimulus,S  4,130201,1,0
Mk28=Stimulus,S  4,135201,1,0
Mk29=Stimulus,S  4,140201,1,0
Mk30=Stimulus,S  4,145201,1,0
Mk31=Stimulus,S  4,150201,1,0
Mk32=Stimulus,S  4,155201,1,0
Mk33=Stimulus,S  4,160201,1,0
Mk34=Stimulus,S  2,170349,1,0
Mk35=Stimulus,S  3,170374,1,0
Mk36=Stimulus,S  3,175374,1,0
Mk37=Stimulus,S  3,180374,1,0
Mk38=Stimulus,S  3,185374,1,0
Mk39=Stimulus,S  3,190374,1,0
Mk40=Stimulus,S  3,195374,1,0
Mk41=Stimulus,S  3,200375,1,0
Mk42=Stimulus,S  3,205375,1,0
Mk43=Stimulus,S  3,210375,1,0
Mk44=Stimulus,S  3,215375,1,0
Mk45=Stimulus,S  3,220375,1,0
Mk46=Stimulus,S  3,225375,1,0
Mk47=Stimulus,S  3,230375,1,0
Mk48=Stimulus,S  3,235375,1,0
Mk49=Stimulus,S  3,240376,1,0
Mk50=Stimulus,S  3,245376,1,0
Mk51=Stimulus,S  3,250376,1,0
Mk52=Stimulus,S  3,255376,1,0
Mk53=Stimulus,S  3,260376,1,0
Mk54=Stimulus,S  3,265376,1,0
Mk55=Stimulus,S  3,270376,1,0
Mk56=Stimulus,S  3,275376,1,0
Mk57=Stimulus,S  3,280377,1,0
Mk58=Stimulus,S  3,285377,1,0
Mk59=Stimulus,S  3,290377,1,0
Mk60=Stimulus,S  3,295377,1,0
Mk61=Stimulus,S  3,300377,1,0
Mk62=Stimulus,S  3,305377,1,0
Mk63=Stimulus,S  3,310377,1,0
Mk64=Stimulus,S  3,315377,1,0
Mk65=Stimulus,S  2,325478,1,0
Mk66=Stimulus,S  4,325502,1,0
Mk67=Stimulus,S  4,330502,1,0
Mk68=Stimulus,S  4,335503,1,0
Mk69=Stimulus,S  4,340503,1,0
Mk70=Stimulus,S  4,345503,1,0
Mk71=Stimulus,S  4,350503,1,0
Mk72=Stimulus,S  4,355503,1,0
Mk73=Stimulus,S  4,360503,1,0
Mk74=Stimulus,S  4,365503,1,0
Mk75=Stimulus,S  4,370503,1,0
Mk76=Stimulus,S  4,375504,1,0
Mk77=Stimulus,S  4,380504,1,0
Mk78=Stimulus,S  4,385504,1,0
Mk79=Stimulus,S  4,390504,1,0
Mk80=Stimulus,S  4,395504,1,0
Mk81=Stimulus,S  4,400504,1,0
Mk82=Stimulus,S  4,405504,1,0
Mk83=Stimulus,S  4,410504,1,0
Mk84=Stimulus,S  4,415504,1,0
Mk85=Stimulus,S  4,420505,1,0
Mk86=Stimulus,S  4,425505,1,0
Mk87=Stimulus,S  4,430505,1,0
Mk88=Stimulus,S  4,435505,1,0
Mk89=Stimulus,S  4,440505,1,0
Mk90=Stimulus,S  4,445505,1,0
Mk91=Stimulus,S  4,450505,1,0
Mk92=Stimulus,S  4,455505,1,0
Mk93=Stimulus,S  4,460506,1,0
Mk94=Stimulus,S  4,465506,1,0
Mk95=Stimulus,S  4,470506,1,0
Mk96=Stimulus,S  2,480119,1,0
Mk97=Stimulus,S  3,480143,1,0
Mk98=Stimulus,S  3,485143,1,0
Mk99=Stimulus,S  3,490144,1,0
Mk100=Stimulus,S  3,495144,1,0
Mk101=Stimulus,S  3,500144,1,0
Mk102=Stimulus,S  3,505144,1,0
Mk103=Stimulus,S  3,510144,1,0
Mk104=Stimulus,S  3,515144,1,0
Mk105=Stimulus,S  3,520144,1,0
Mk106=Stimulus,S  3,525144,1,0
Mk107=Stimulus,S  3,530145,1,0
Mk108=Stimulus,S  3,535145,1,0
Mk109=Stimulus,S  3,540145,1,0
Mk110=Stimulus,S  3,545145,1,0
Mk111=Stimulus,S  3,550145,1,0
Mk112=Stimulus,S  3,555145,1,0
Mk113=Stimulus,S  3,560145,1,0
Mk114=Stimulus,S  3,565145,1,0
Mk115=Stimulus,S  3,570145,1,0
Mk116=Stimulus,S  3,575146,1,0
Mk117=Stimulus,S  3,580146,1,0
Mk118=Stimulus,S  3,585146,1,0
Mk119=Stimulus,S  3,590146,1,0
Mk120=Stimulus,S  3,595146,1,0
Mk121=Stimulus,S  3,600146,1,0
Mk122=Stimulus,S  3,605146,1,0
Mk123=Stimulus,S  3,610146,1,0
Mk124=Stimulus,S  3,615147,1,0
Mk125=Stimulus,S  3,620147,1,0
Mk126=Stimulus,S  3,625147,1,0
Mk127=Stimulus,S  2,635012,1,0
Mk128=Stimulus,S  4,635037,1,0
Mk129=Stimulus,S  4,640037,1,0
Mk130=Stimulus,S  4,645037,1,0
Mk131=Stimulus,S  4,650037,1,0
Mk132=Stimulus,S  4,655037,1,0
Mk133=Stimulus,S  4,660037,1,0
Mk134=Stimulus,S  4,665037,1,0
Mk135=Stimulus,S  4,670038,1,0
Mk136=Stimulus,S  4,675038,1,0
Mk137=Stimulus,S  4,680038,1,0
Mk138=Stimulus,S  4,685038,1,0
Mk139=Stimulus,S  4,690038,1,0
Mk140=Stimulus,S  4,695038,1,0
Mk141=Stimulus,S  4,700038,1,0
Mk142=Stimulus,S  4,705038,1,0
Mk143=Stimulus,S  4,710039,1,0
Mk144=Stimulus,S  4,715039,1,0
Mk145=Stimulus,S  4,720039,1,0
Mk146=Stimulus,S  4,725039,1,0
Mk147=Stimulus,S  4,730039,1,0
Mk148=Stimulus,S  4,735039,1,0
Mk149=Stimulus,S  4,740039,1,0
Mk150=Stimulus,S  4,745039,1,0
Mk151=Stimulus,S  4,750039,1,0
Mk152=Stimulus,S  4,755040,1,0
Mk153=Stimulus,S  4,760040,1,0
Mk154=Stimulus,S  4,765040,1,0
Mk155=Stimulus,S  4,770040,1,0
Mk156=Stimulus,S  4,775040,1,0
Mk157=Stimulus,S  4,780040,1,0
Mk158=Stimulus,S  2,788738,1,0
Mk159=Stimulus,S  3,788763,1,0
Mk160=Stimulus,S  3,793763,1,0
Mk161=Stimulus,S  3,798763,1,0
Mk162=Stimulus,S  3,803763,1,0
Mk163=Stimulus,S  3,808763,1,0
Mk164=Stimulus,S  3,813763,1,0
Mk165=Stimulus,S  3,818763,1,0
Mk166=Stimulus,S  3,823764,1,0
Mk167=Stimulus,S  3,828764,1,0
Mk168=Stimulus,S  3,833764,1,0
Mk169=Stimulus,S  3,838764,1,0
Mk170=Stimulus,S  3,843764,1,0
Mk171=Stimulus,S  3,848764,1,0
Mk172=Stimulus,S  3,853764,1,0
Mk173=Stimulus,S  3,858764,1,0
Mk174=Stimulus,S  3,863764,1,0
Mk175=Stimulus,S  3,868765,1,0
Mk176=Stimulus,S  3,873765,1,0
Mk177=Stimulus,S  3,878765,1,0
Mk178=Stimulus,S  3,883765,1,0
Mk179=Stimulus,S  3,888765,1,0
Mk180=Stimulus,S  3,893765,1,0
Mk181=Stimulus,S  3,898765,1,0
Mk182=Stimulus,S  3,903765,1,0
Mk183=Stimulus,S  3,908766,1,0
Mk184=Stimulus,S  3,913766,1,0
Mk185=Stimulus,S  3,918766,1,0
Mk186=Stimulus,S  3,923766,1,0
Mk187=Stimulus,S  3,928766,1,0
Mk188=Stimulus,S  3,933766,1,0
Mk189=Stimulus,S  2,944640,1,0
Mk190=Stimulus,S  4,944664,1,0
Mk191=Stimulus,S  4,949664,1,0
Mk192=Stimulus,S  4,954664,1,0
Mk193=Stimulus,S  4,959664,1,0
Mk194=Stimulus,S  4,964664,1,0
Mk195=Stimulus,S  4,969664,1,0
Mk196=Stimulus,S  4,974664,1,0
Mk197=Stimulus,S  4,979664,1,0
Mk198=Stimulus,S  4,984665,1,0
Mk199=Stimulus,S  4,989665,1,0
Mk200=Stimulus,S  4,994665,1,0
Mk201=Stimulus,S  4,999665,1,0
Mk202=Stimulus,S  4,1004665,1,0
Mk203=Stimulus,S  4,1009665,1,0
Mk204=Stimulus,S  4,1014665,1,0
Mk205=Stimulus,S  4,1019665,1,0
Mk206=Stimulus,S  4,1024665,1,0
Mk207=Stimulus,S  4,1029666,1,0
Mk208=Stimulus,S  4,1034666,1,0
Mk209=Stimulus,S  4,1039666,1,0
Mk210=Stimulus,S  4,1044666,1,0
Mk211=Stimulus,S  4,1049666,1,0
Mk212=Stimulus,S  4,1054666,1,0
Mk213=Stimulus,S  4,1059666,1,0
Mk214=Stimulus,S  4,1064666,1,0
Mk215=Stimulus,S  4,1069667,1,0
Mk216=Stimulus,S  4,1074667,1,0
Mk217=Stimulus,S  4,1079667,1,0
Mk218=Stimulus,S  4,1084667,1,0
Mk219=Stimulus,S  4,1089667,1,0
Mk220=Stimulus,S  2,1117307,1,0
Mk221=Stimulus,S  3,1117332,1,0
Mk222=Stimulus,S  3,1122332,1,0
Mk223=Stimulus,S  3,1127332,1,0
Mk224=Stimulus,S  3,1132332,1,0
Mk225=Stimulus,S  3,1137332,1,0
Mk226=Stimulus,S  3,1142332,1,0
Mk227=Stimulus,S  3,1147332,1,0
Mk228=Stimulus,S  3,1152332,1,0
Mk229=Stimulus,S  3,1157332,1,0
Mk230=Stimulus,S  3,1162333,1,0
Mk231=Stimulus,S  3,1167333,1,0
Mk232=Stimulus,S  3,1172333,1,0
Mk233=Stimulus,S  3,1177333,1,0
Mk234=Stimulus,S  3,1182333,1,0
Mk235=Stimulus,S  3,1187333,1,0
Mk236=Stimulus,S  3,1192333,1,0
Mk237=Stimulus,S  3,1197333,1,0
Mk238=Stimulus,S  3,1202334,1,0
Mk239=Stimulus,S  3,1207334,1,0
Mk240=Stimulus,S  3,1212334,1,0
Mk241=Stimulus,S  3,1217334,1,0
Mk242=Stimulus,S  3,1222334,1,0
Mk243=Stimulus,S  3,1227334,1,0
Mk244=Stimulus,S  3,1232334,1,0
Mk245=Stimulus,S  3,1237334,1,0
Mk246=Stimulus,S  3,1242334,1,0
Mk247=Stimulus,S  3,1247335,1,0
Mk248=Stimulus,S  3,1252335,1,0
Mk249=Stimulus,S  3,1257335,1,0
Mk250=Stimulus,S  3,1262335,1,0
Mk251=Stimulus,S  2,1364966,1,0
Mk252=Stimulus,S  4,1364990,1,0
Mk253=Stimulus,S  4,1369990,1,0
Mk254=Stimulus,S  4,1374990,1,0
Mk255=Stimulus,S  4,1379990,1,0
Mk256=Stimulus,S  4,1384990,1,0
Mk257=Stimulus,S  4,1389990,1,0
Mk258=Stimulus,S  4,1394991,1,0
Mk259=Stimulus,S  4,1399991,1,0
Mk260=Stimulus,S  4,1404991,1,0
Mk261=Stimulus,S  4,1409991,1,0
Mk262=Stimulus,S  4,1414991,1,0
Mk263=Stimulus,S  4,1419991,1,0
Mk264=Stimulus,S  4,1424991,1,0
Mk265=Stimulus,S  4,1429991,1,0
Mk266=Stimulus,S  4,1434992,1,0
Mk267=Stimulus,S  4,1439992,1,0
Mk268=Stimulus,S  4,1444992,1,0
Mk269=Stimulus,S  4,1449992,1,0
Mk270=Stimulus,S  4,1454992,1,0
Mk271=Stimulus,S  4,1459992,1,0
Mk272=Stimulus,S  4,1464992,1,0
Mk273=Stimulus,S  4,1469992,1,0
Mk274=Stimulus,S  4,1474992,1,0
Mk275=Stimulus,S  4,1479993,1,0
Mk276=Stimulus,S  4,1484993,1,0
Mk277=Stimulus,S  4,1489993,1,0
Mk278=Stimulus,S  4,1494993,1,0
Mk279=Stimulus,S  4,1499993,1,0
Mk280=Stimulus,S  4,1504993,1,0
Mk281=Stimulus,S  4,1509993,1,0
Mk282=Stimulus,S  2,1529296,1,0
Mk283=Stimulus,S  3,1529320,1,0
Mk284=Stimulus,S  3,1534321,1,0
Mk285=Stimulus,S  3,1539321,1,0
Mk286=Stimulus,S  3,1544321,1,0
Mk287=Stimulus,S  3,1549321,1,0
Mk288=Stimulus,S  3,1554321,1,0
Mk289=Stimulus,S  3,1559321,1,0
Mk290=Stimulus,S  3,1564321,1,0
Mk291=Stimulus,S  3,1569321,1,0
Mk292=Stimulus,S  3,1574322,1,0
Mk293=Stimulus,S  3,1579322,1,0
Mk294=Stimulus,S  3,1584322,1,0
Mk295=Stimulus,S  3,1589322,1,0
Mk296=Stimulus,S  3,1594322,1,0
Mk297=Stimulus,S  3,1599322,1,0
Mk298=Stimulus,S  3,1604322,1,0
Mk299=Stimulus,S  3,1609322,1,0
Mk300=Stimulus,S  3,1614322,1,0
Mk301=Stimulus,S  3,1619323,1,0
Mk302=Stimulus,S  3,1624323,1,0
Mk303=Stimulus,S  3,1629323,1,0
Mk304=Stimulus,S  3,1634323,1,0
Mk305=Stimulus,S  3,1639323,1,0
Mk306=Stimulus,S  3,1644323,1,0
Mk307=Stimulus,S  3,1649323,1,0
Mk308=Stimulus,S  3,1654323,1,0
Mk309=Stimulus,S  3,1659323,1,0
Mk310=Stimulus,S  3,1664324,1,0
Mk311=Stimulus,S  3,1669324,1,0
Mk312=Stimulus,S  3,1674324,1,0
Mk313=Stimulus,S  2,1695168,1,0
Mk314=Stimulus,S  4,1695191,1,0
Mk315=Stimulus,S  4,1700191,1,0
Mk316=Stimulus,S  4,1705191,1,0
Mk317=Stimulus,S  4,1710191,1,0
Mk318=Stimulus,S  4,1715191,1,0
Mk319=Stimulus,S  4,1720192,1,0
Mk320=Stimulus,S  4,1725192,1,0
Mk321=Stimulus,S  4,1730192,1,0
Mk322=Stimulus,S  4,1735192,1,0
Mk323=Stimulus,S  4,1740192,1,0
Mk324=Stimulus,S  4,1745192,1,0
Mk325=Stimulus,S  4,1750192,1,0
Mk326=Stimulus,S  4,1755192,1,0
Mk327=Stimulus,S  4,1760193,1,0
Mk328=Stimulus,S  4,1765193,1,0
Mk329=Stimulus,S  4,1770193,1,0
Mk330=Stimulus,S  4,1775193,1,0
Mk331=Stimulus,S  4,1780193,1,0
Mk332=Stimulus,S  4,1785193,1,0
Mk333=Stimulus,S  4,1790193,1,0
Mk334=Stimulus,S  4,1795193,1,0
Mk335=Stimulus,S  4,1800194,1,0
Mk336=Stimulus,S  4,1805194,1,0
Mk337=Stimulus,S  4,1810194,1,0
Mk338=Stimulus,S  4,1815194,1,0
Mk339=Stimulus,S  4,1820194,1,0
Mk340=Stimulus,S  4,1825194,1,0
Mk341=Stimulus,S  4,1830194,1,0
Mk342=Stimulus,S  4,1835194,1,0
Mk343=Stimulus,S  4,1840195,1,0
Mk344=Stimulus,S  2,1851437,1,0
Mk345=Stimulus,S  3,1851462,1,0
Mk346=Stimulus,S  3,1856462,1,0
Mk347=Stimulus,S  3,1861462,1,0
Mk348=Stimulus,S  3,1866462,1,0
Mk349=Stimulus,S  3,1871462,1,0
Mk350=Stimulus,S  3,1876462,1,0
Mk351=Stimulus,S  3,1881462,1,0
Mk352=Stimulus,S  3,1886463,1,0
Mk353=Stimulus,S  3,1891463,1,0
Mk354=Stimulus,S  3,1896463,1,0
Mk355=Stimulus,S  3,1901463,1,0
Mk356=Stimulus,S  3,1906463,1,0
Mk357=Stimulus,S  3,1911463,1,0
Mk358=Stimulus,S  3,1916463,1,0
Mk359=Stimulus,S  3,1921463,1,0
Mk360=Stimulus,S  3,1926463,1,0
Mk361=Stimulus,S  3,1931464,1,0
Mk362=Stimulus,S  3,1936464,1,0
Mk363=Stimulus,S  3,1941464,1,0
Mk364=Stimulus,S  3,1946464,1,0
Mk365=Stimulus,S  3,1951464,1,0
Mk366=Stimulus,S  3,1956464,1,0
Mk367=Stimulus,S  3,1961464,1,0
Mk368=Stimulus,S  3,1966464,1,0
Mk369=Stimulus,S  3,1971465,1,0
Mk370=Stimulus,S  3,1976465,1,0
Mk371=Stimulus,S  3,1981465,1,0
Mk372=Stimulus,S  3,1986465,1,0
Mk373=Stimulus,S  3,1991465,1,0
Mk374=Stimulus,S  3,1996465,1,0
Mk375=Stimulus,S  2,2006032,1,0
Mk376=Stimulus,S  4,2006055,1,0
Mk377=Stimulus,S  4,2011055,1,0
Mk378=Stimulus,S  4,2016055,1,0
Mk379=Stimulus,S  4,2021055,1,0
Mk380=Stimulus,S  4,2026056,1,0
Mk381=Stimulus,S  4,2031056,1,0
Mk382=Stimulus,S  4,2036056,1,0
Mk383=Stimulus,S  4,2041056,1,0
Mk384=Stimulus,S  4,2046056,1,0
Mk385=Stimulus,S  4,2051056,1,0
Mk386=Stimulus,S  4,2056056,1,0
Mk387=Stimulus,S  4,2061056,1,0
Mk388=Stimulus,S  4,2066056,1,0
Mk389=Stimulus,S  4,2071057,1,0
Mk390=Stimulus,S  4,2076057,1,0
Mk391=Stimulus,S  4,2081057,1,0
Mk392=Stimulus,S  4,2086057,1,0
Mk393=Stimulus,S  4,2091057,1,0
Mk394=Stimulus,S  4,2096057,1,0
Mk395=Stimulus,S  4,2101057,1,0
Mk396=Stimulus,S  4,2106057,1,0
Mk397=Stimulus,S  4,2111057,1,0
Mk398=Stimulus,S  4,2116058,1,0
Mk399=Stimulus,S  4,2121058,1,0
Mk400=Stimulus,S  4,2126058,1,0
Mk401=Stimulus,S  4,2131058,1,0
Mk402=Stimulus,S  4,2136058,1,0
Mk403=Stimulus,S  4,2141058,1,0
Mk404=Stimulus,S  4,2146058,1,0
Mk405=Stimulus,S  4,2151058,1,0
Mk406=Stimulus,S  2,2183418,1,0
Mk407=Stimulus,S  3,2183443,1,0
Mk408=Stimulus,S  3,2188443,1,0
Mk409=Stimulus,S  3,2193443,1,0
Mk410=Stimulus,S  3,2198443,1,0
Mk411=Stimulus,S  3,2203443,1,0
Mk412=Stimulus,S  3,2208443,1,0
Mk413=Stimulus,S  3,2213443,1,0
Mk414=Stimulus,S  3,2218444,1,0
Mk415=Stimulus,S  3,2223444,1,0
Mk416=Stimulus,S  3,2228444,1,0
Mk417=Stimulus,S  3,2233444,1,0
Mk418=Stimulus,S  3,2238444,1,0
Mk419=Stimulus,S  3,2243444,1,0
Mk420=Stimulus,S  3,2248444,1,0
Mk421=Stimulus,S  3,2253444,1,0
Mk422=Stimulus,S  3,2258444,1,0
Mk423=Stimulus,S  3,2263445,1,0
Mk424=Stimulus,S  3,2268445,1,0
Mk425=Stimulus,S  3,2273445,1,0
Mk426=Stimulus,S  3,2278445,1,0
Mk427=Stimulus,S  3,2283445,1,0
Mk428=Stimulus,S  3,2288445,1,0
Mk429=Stimulus,S  3,2293445,1,0
Mk430=Stimulus,S  3,2298445,1,0
Mk431=Stimulus,S  3,2303445,1,0
Mk432=Stimulus,S  3,2308446,1,0
Mk433=Stimulus,S  3,2313446,1,0
Mk434=Stimulus,S  3,2318446,1,0
Mk435=Stimulus,S  3,2323446,1,0
Mk436=Stimulus,S  3,2328446,1,0
Mk437=Stimulus,S  2,2339471,1,0
Mk438=Stimulus,S  4,2339496,1,0
Mk439=Stimulus,S  4,2344496,1,0
Mk440=Stimulus,S  4,2349496,1,0
Mk441=Stimulus,S  4,2354496,1,0
Mk442=Stimulus,S  4,2359496,1,0
Mk443=Stimulus,S  4,2364497,1,0
Mk444=Stimulus,S  4,2369497,1,0
Mk445=Stimulus,S  4,2374497,1,0
Mk446=Stimulus,S  4,2379497,1,0
Mk447=Stimulus,S  4,2384497,1,0
Mk448=Stimulus,S  4,2389497,1,0
Mk449=Stimulus,S  4,2394497,1,0
Mk450=Stimulus,S  4,2399497,1,0
Mk451=Stimulus,S  4,2404498,1,0
Mk452=Stimulus,S  4,2409498,1,0
Mk453=Stimulus,S  4,2414498,1,0
Mk454=Stimulus,S  4,2419498,1,0
Mk455=Stimulus,S  4,2424498,1,0
Mk456=Stimulus,S  4,2429498,1,0
Mk457=Stimulus,S  4,2434498,1,0
Mk458=Stimulus,S  4,2439498,1,0
Mk459=Stimulus,S  4,2444498,1,0
Mk460=Stimulus,S  4,2449499,1,0
Mk461=Stimulus,S  4,2454499,1,0
Mk462=Stimulus,S  4,2459499,1,0
Mk463=Stimulus,S  4,2464499,1,0
Mk464=Stimulus,S  4,2469499,1,0
Mk465=Stimulus,S  4,2474499,1,0
Mk466=Stimulus,S  4,2479499,1,0
Mk467=Stimulus,S  4,2484499,1,0
Mk468=Stimulus,S  2,2494346,1,0
Mk469=Stimulus,S  3,2494369,1,0
Mk470=Stimulus,S  3,2499369,1,0
Mk471=Stimulus,S  3,2504370,1,0
Mk472=Stimulus,S  3,2509370,1,0
Mk473=Stimulus,S  3,2514370,1,0
Mk474=Stimulus,S  3,2519370,1,0
Mk475=Stimulus,S  3,2524370,1,0
Mk476=Stimulus,S  3,2529370,1,0
Mk477=Stimulus,S  3,2534370,1,0
Mk478=Stimulus,S  3,2539370,1,0
Mk479=Stimulus,S  3,2544370,1,0
Mk480=Stimulus,S  3,2549371,1,0
Mk481=Stimulus,S  3,2554371,1,0
Mk482=Stimulus,S  3,2559371,1,0
Mk483=Stimulus,S  3,2564371,1,0
Mk484=Stimulus,S  3,2569371,1,0
Mk485=Stimulus,S  3,2574371,1,0
Mk486=Stimulus,S  3,2579371,1,0
Mk487=Stimulus,S  3,2584371,1,0
Mk488=Stimulus,S  3,2589371,1,0
Mk489=Stimulus,S  3,2594372,1,0
Mk490=Stimulus,S  3,2599372,1,0
Mk491=Stimulus,S  3,2604372,1,0
Mk492=Stimulus,S  3,2609372,1,0
Mk493=Stimulus,S  3,2614372,1,0
Mk494=Stimulus,S  3,2619372,1,0
Mk495=Stimulus,S  3,2624372,1,0
Mk496=Stimulus,S  3,2629372,1,0
Mk497=Stimulus,S  3,2634372,1,0
Mk498=Stimulus,S  3,2639373,1,0
