Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010314_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,18904,1,0
Mk3=Stimulus,S  2,26467,1,0
Mk4=Stimulus,S  4,26491,1,0
Mk5=Stimulus,S  4,31491,1,0
Mk6=Stimulus,S  4,36491,1,0
Mk7=Stimulus,S  4,41491,1,0
Mk8=Stimulus,S  4,46491,1,0
Mk9=Stimulus,S  4,51491,1,0
Mk10=Stimulus,S  4,56491,1,0
Mk11=Stimulus,S  4,61491,1,0
Mk12=Stimulus,S  4,66491,1,0
Mk13=Stimulus,S  4,71491,1,0
Mk14=Stimulus,S  4,76491,1,0
Mk15=Stimulus,S  4,81492,1,0
Mk16=Stimulus,S  4,86492,1,0
Mk17=Stimulus,S  4,91492,1,0
Mk18=Stimulus,S  4,96492,1,0
Mk19=Stimulus,S  4,101492,1,0
Mk20=Stimulus,S  4,106492,1,0
Mk21=Stimulus,S  4,111492,1,0
Mk22=Stimulus,S  4,116492,1,0
Mk23=Stimulus,S  4,121492,1,0
Mk24=Stimulus,S  4,126492,1,0
Mk25=Stimulus,S  4,131492,1,0
Mk26=Stimulus,S  4,136493,1,0
Mk27=Stimulus,S  4,141493,1,0
Mk28=Stimulus,S  4,146493,1,0
Mk29=Stimulus,S  4,151493,1,0
Mk30=Stimulus,S  4,156493,1,0
Mk31=Stimulus,S  4,161493,1,0
Mk32=Stimulus,S  4,166493,1,0
Mk33=Stimulus,S  4,171493,1,0
Mk34=Stimulus,S  2,180904,1,0
Mk35=Stimulus,S  3,180928,1,0
Mk36=Stimulus,S  3,185928,1,0
Mk37=Stimulus,S  3,190928,1,0
Mk38=Stimulus,S  3,195928,1,0
Mk39=Stimulus,S  3,200929,1,0
Mk40=Stimulus,S  3,205929,1,0
Mk41=Stimulus,S  3,210929,1,0
Mk42=Stimulus,S  3,215929,1,0
Mk43=Stimulus,S  3,220929,1,0
Mk44=Stimulus,S  3,225929,1,0
Mk45=Stimulus,S  3,230929,1,0
Mk46=Stimulus,S  3,235929,1,0
Mk47=Stimulus,S  3,240929,1,0
Mk48=Stimulus,S  3,245929,1,0
Mk49=Stimulus,S  3,250929,1,0
Mk50=Stimulus,S  3,255930,1,0
Mk51=Stimulus,S  3,260930,1,0
Mk52=Stimulus,S  3,265930,1,0
Mk53=Stimulus,S  3,270930,1,0
Mk54=Stimulus,S  3,275930,1,0
Mk55=Stimulus,S  3,280930,1,0
Mk56=Stimulus,S  3,285930,1,0
Mk57=Stimulus,S  3,290930,1,0
Mk58=Stimulus,S  3,295930,1,0
Mk59=Stimulus,S  3,300930,1,0
Mk60=Stimulus,S  3,305930,1,0
Mk61=Stimulus,S  3,310931,1,0
Mk62=Stimulus,S  3,315931,1,0
Mk63=Stimulus,S  3,320931,1,0
Mk64=Stimulus,S  3,325931,1,0
Mk65=Stimulus,S  2,337667,1,0
Mk66=Stimulus,S  4,337691,1,0
Mk67=Stimulus,S  4,342691,1,0
Mk68=Stimulus,S  4,347691,1,0
Mk69=Stimulus,S  4,352691,1,0
Mk70=Stimulus,S  4,357691,1,0
Mk71=Stimulus,S  4,362691,1,0
Mk72=Stimulus,S  4,367691,1,0
Mk73=Stimulus,S  4,372691,1,0
Mk74=Stimulus,S  4,377691,1,0
Mk75=Stimulus,S  4,382692,1,0
Mk76=Stimulus,S  4,387692,1,0
Mk77=Stimulus,S  4,392692,1,0
Mk78=Stimulus,S  4,397692,1,0
Mk79=Stimulus,S  4,402692,1,0
Mk80=Stimulus,S  4,407692,1,0
Mk81=Stimulus,S  4,412692,1,0
Mk82=Stimulus,S  4,417692,1,0
Mk83=Stimulus,S  4,422693,1,0
Mk84=Stimulus,S  4,427693,1,0
Mk85=Stimulus,S  4,432693,1,0
Mk86=Stimulus,S  4,437693,1,0
Mk87=Stimulus,S  4,442693,1,0
Mk88=Stimulus,S  4,447693,1,0
Mk89=Stimulus,S  4,452693,1,0
Mk90=Stimulus,S  4,457693,1,0
Mk91=Stimulus,S  4,462693,1,0
Mk92=Stimulus,S  4,467693,1,0
Mk93=Stimulus,S  4,472693,1,0
Mk94=Stimulus,S  4,477694,1,0
Mk95=Stimulus,S  4,482694,1,0
Mk96=Stimulus,S  2,491831,1,0
Mk97=Stimulus,S  3,491856,1,0
Mk98=Stimulus,S  3,496856,1,0
Mk99=Stimulus,S  3,501856,1,0
Mk100=Stimulus,S  3,506856,1,0
Mk101=Stimulus,S  3,511856,1,0
Mk102=Stimulus,S  3,516856,1,0
Mk103=Stimulus,S  3,521856,1,0
Mk104=Stimulus,S  3,526857,1,0
Mk105=Stimulus,S  3,531857,1,0
Mk106=Stimulus,S  3,536857,1,0
Mk107=Stimulus,S  3,541857,1,0
Mk108=Stimulus,S  3,546857,1,0
Mk109=Stimulus,S  3,551857,1,0
Mk110=Stimulus,S  3,556857,1,0
Mk111=Stimulus,S  3,561857,1,0
Mk112=Stimulus,S  3,566857,1,0
Mk113=Stimulus,S  3,571857,1,0
Mk114=Stimulus,S  3,576857,1,0
Mk115=Stimulus,S  3,581858,1,0
Mk116=Stimulus,S  3,586858,1,0
Mk117=Stimulus,S  3,591858,1,0
Mk118=Stimulus,S  3,596858,1,0
Mk119=Stimulus,S  3,601858,1,0
Mk120=Stimulus,S  3,606858,1,0
Mk121=Stimulus,S  3,611858,1,0
Mk122=Stimulus,S  3,616858,1,0
Mk123=Stimulus,S  3,621858,1,0
Mk124=Stimulus,S  3,626858,1,0
Mk125=Stimulus,S  3,631858,1,0
Mk126=Stimulus,S  3,636859,1,0
Mk127=Stimulus,S  2,657680,1,0
Mk128=Stimulus,S  4,657703,1,0
Mk129=Stimulus,S  4,662703,1,0
Mk130=Stimulus,S  4,667703,1,0
Mk131=Stimulus,S  4,672703,1,0
Mk132=Stimulus,S  4,677703,1,0
Mk133=Stimulus,S  4,682704,1,0
Mk134=Stimulus,S  4,687704,1,0
Mk135=Stimulus,S  4,692704,1,0
Mk136=Stimulus,S  4,697704,1,0
Mk137=Stimulus,S  4,702704,1,0
Mk138=Stimulus,S  4,707704,1,0
Mk139=Stimulus,S  4,712704,1,0
Mk140=Stimulus,S  4,717704,1,0
Mk141=Stimulus,S  4,722704,1,0
Mk142=Stimulus,S  4,727704,1,0
Mk143=Stimulus,S  4,732704,1,0
Mk144=Stimulus,S  4,737705,1,0
Mk145=Stimulus,S  4,742705,1,0
Mk146=Stimulus,S  4,747705,1,0
Mk147=Stimulus,S  4,752705,1,0
Mk148=Stimulus,S  4,757705,1,0
Mk149=Stimulus,S  4,762705,1,0
Mk150=Stimulus,S  4,767705,1,0
Mk151=Stimulus,S  4,772705,1,0
Mk152=Stimulus,S  4,777705,1,0
Mk153=Stimulus,S  4,782705,1,0
Mk154=Stimulus,S  4,787705,1,0
Mk155=Stimulus,S  4,792706,1,0
Mk156=Stimulus,S  4,797706,1,0
Mk157=Stimulus,S  4,802706,1,0
Mk158=Stimulus,S  2,812567,1,0
Mk159=Stimulus,S  3,812591,1,0
Mk160=Stimulus,S  3,817591,1,0
Mk161=Stimulus,S  3,822591,1,0
Mk162=Stimulus,S  3,827591,1,0
Mk163=Stimulus,S  3,832591,1,0
Mk164=Stimulus,S  3,837591,1,0
Mk165=Stimulus,S  3,842591,1,0
Mk166=Stimulus,S  3,847591,1,0
Mk167=Stimulus,S  3,852591,1,0
Mk168=Stimulus,S  3,857592,1,0
Mk169=Stimulus,S  3,862592,1,0
Mk170=Stimulus,S  3,867592,1,0
Mk171=Stimulus,S  3,872592,1,0
Mk172=Stimulus,S  3,877592,1,0
Mk173=Stimulus,S  3,882592,1,0
Mk174=Stimulus,S  3,887592,1,0
Mk175=Stimulus,S  3,892592,1,0
Mk176=Stimulus,S  3,897592,1,0
Mk177=Stimulus,S  3,902592,1,0
Mk178=Stimulus,S  3,907592,1,0
Mk179=Stimulus,S  3,912593,1,0
Mk180=Stimulus,S  3,917593,1,0
Mk181=Stimulus,S  3,922593,1,0
Mk182=Stimulus,S  3,927593,1,0
Mk183=Stimulus,S  3,932593,1,0
Mk184=Stimulus,S  3,937593,1,0
Mk185=Stimulus,S  3,942593,1,0
Mk186=Stimulus,S  3,947593,1,0
Mk187=Stimulus,S  3,952593,1,0
Mk188=Stimulus,S  3,957593,1,0
Mk189=Stimulus,S  2,1047058,1,0
Mk190=Stimulus,S  4,1047083,1,0
Mk191=Stimulus,S  4,1052083,1,0
Mk192=Stimulus,S  4,1057083,1,0
Mk193=Stimulus,S  4,1062083,1,0
Mk194=Stimulus,S  4,1067084,1,0
Mk195=Stimulus,S  4,1072084,1,0
Mk196=Stimulus,S  4,1077084,1,0
Mk197=Stimulus,S  4,1082084,1,0
Mk198=Stimulus,S  4,1087084,1,0
Mk199=Stimulus,S  4,1092084,1,0
Mk200=Stimulus,S  4,1097084,1,0
Mk201=Stimulus,S  4,1102084,1,0
Mk202=Stimulus,S  4,1107084,1,0
Mk203=Stimulus,S  4,1112084,1,0
Mk204=Stimulus,S  4,1117084,1,0
Mk205=Stimulus,S  4,1122085,1,0
Mk206=Stimulus,S  4,1127085,1,0
Mk207=Stimulus,S  4,1132085,1,0
Mk208=Stimulus,S  4,1137085,1,0
Mk209=Stimulus,S  4,1142085,1,0
Mk210=Stimulus,S  4,1147085,1,0
Mk211=Stimulus,S  4,1152085,1,0
Mk212=Stimulus,S  4,1157085,1,0
Mk213=Stimulus,S  4,1162085,1,0
Mk214=Stimulus,S  4,1167085,1,0
Mk215=Stimulus,S  4,1172085,1,0
Mk216=Stimulus,S  4,1177086,1,0
Mk217=Stimulus,S  4,1182086,1,0
Mk218=Stimulus,S  4,1187086,1,0
Mk219=Stimulus,S  4,1192086,1,0
Mk220=Stimulus,S  2,1203349,1,0
Mk221=Stimulus,S  3,1203373,1,0
Mk222=Stimulus,S  3,1208373,1,0
Mk223=Stimulus,S  3,1213373,1,0
Mk224=Stimulus,S  3,1218374,1,0
Mk225=Stimulus,S  3,1223374,1,0
Mk226=Stimulus,S  3,1228374,1,0
Mk227=Stimulus,S  3,1233374,1,0
Mk228=Stimulus,S  3,1238374,1,0
Mk229=Stimulus,S  3,1243374,1,0
Mk230=Stimulus,S  3,1248374,1,0
Mk231=Stimulus,S  3,1253374,1,0
Mk232=Stimulus,S  3,1258374,1,0
Mk233=Stimulus,S  3,1263374,1,0
Mk234=Stimulus,S  3,1268374,1,0
Mk235=Stimulus,S  3,1273374,1,0
Mk236=Stimulus,S  3,1278375,1,0
Mk237=Stimulus,S  3,1283375,1,0
Mk238=Stimulus,S  3,1288375,1,0
Mk239=Stimulus,S  3,1293375,1,0
Mk240=Stimulus,S  3,1298375,1,0
Mk241=Stimulus,S  3,1303375,1,0
Mk242=Stimulus,S  3,1308375,1,0
Mk243=Stimulus,S  3,1313375,1,0
Mk244=Stimulus,S  3,1318375,1,0
Mk245=Stimulus,S  3,1323375,1,0
Mk246=Stimulus,S  3,1328375,1,0
Mk247=Stimulus,S  3,1333376,1,0
Mk248=Stimulus,S  3,1338376,1,0
Mk249=Stimulus,S  3,1343376,1,0
Mk250=Stimulus,S  3,1348376,1,0
Mk251=Stimulus,S  2,1358567,1,0
Mk252=Stimulus,S  4,1358591,1,0
Mk253=Stimulus,S  4,1363591,1,0
Mk254=Stimulus,S  4,1368591,1,0
Mk255=Stimulus,S  4,1373591,1,0
Mk256=Stimulus,S  4,1378591,1,0
Mk257=Stimulus,S  4,1383591,1,0
Mk258=Stimulus,S  4,1388591,1,0
Mk259=Stimulus,S  4,1393591,1,0
Mk260=Stimulus,S  4,1398591,1,0
Mk261=Stimulus,S  4,1403592,1,0
Mk262=Stimulus,S  4,1408592,1,0
Mk263=Stimulus,S  4,1413592,1,0
Mk264=Stimulus,S  4,1418592,1,0
Mk265=Stimulus,S  4,1423592,1,0
Mk266=Stimulus,S  4,1428592,1,0
Mk267=Stimulus,S  4,1433592,1,0
Mk268=Stimulus,S  4,1438592,1,0
Mk269=Stimulus,S  4,1443592,1,0
Mk270=Stimulus,S  4,1448592,1,0
Mk271=Stimulus,S  4,1453592,1,0
Mk272=Stimulus,S  4,1458593,1,0
Mk273=Stimulus,S  4,1463593,1,0
Mk274=Stimulus,S  4,1468593,1,0
Mk275=Stimulus,S  4,1473593,1,0
Mk276=Stimulus,S  4,1478593,1,0
Mk277=Stimulus,S  4,1483593,1,0
Mk278=Stimulus,S  4,1488593,1,0
Mk279=Stimulus,S  4,1493593,1,0
Mk280=Stimulus,S  4,1498593,1,0
Mk281=Stimulus,S  4,1503593,1,0
Mk282=Stimulus,S  2,1513115,1,0
Mk283=Stimulus,S  3,1513138,1,0
Mk284=Stimulus,S  3,1518138,1,0
Mk285=Stimulus,S  3,1523138,1,0
Mk286=Stimulus,S  3,1528139,1,0
Mk287=Stimulus,S  3,1533139,1,0
Mk288=Stimulus,S  3,1538139,1,0
Mk289=Stimulus,S  3,1543139,1,0
Mk290=Stimulus,S  3,1548139,1,0
Mk291=Stimulus,S  3,1553139,1,0
Mk292=Stimulus,S  3,1558139,1,0
Mk293=Stimulus,S  3,1563139,1,0
Mk294=Stimulus,S  3,1568139,1,0
Mk295=Stimulus,S  3,1573139,1,0
Mk296=Stimulus,S  3,1578139,1,0
Mk297=Stimulus,S  3,1583140,1,0
Mk298=Stimulus,S  3,1588140,1,0
Mk299=Stimulus,S  3,1593140,1,0
Mk300=Stimulus,S  3,1598140,1,0
Mk301=Stimulus,S  3,1603140,1,0
Mk302=Stimulus,S  3,1608140,1,0
Mk303=Stimulus,S  3,1613140,1,0
Mk304=Stimulus,S  3,1618140,1,0
Mk305=Stimulus,S  3,1623140,1,0
Mk306=Stimulus,S  3,1628140,1,0
Mk307=Stimulus,S  3,1633140,1,0
Mk308=Stimulus,S  3,1638141,1,0
Mk309=Stimulus,S  3,1643141,1,0
Mk310=Stimulus,S  3,1648141,1,0
Mk311=Stimulus,S  3,1653141,1,0
Mk312=Stimulus,S  3,1658141,1,0
Mk313=Stimulus,S  2,1668018,1,0
Mk314=Stimulus,S  4,1668041,1,0
Mk315=Stimulus,S  4,1673041,1,0
Mk316=Stimulus,S  4,1678041,1,0
Mk317=Stimulus,S  4,1683041,1,0
Mk318=Stimulus,S  4,1688041,1,0
Mk319=Stimulus,S  4,1693041,1,0
Mk320=Stimulus,S  4,1698041,1,0
Mk321=Stimulus,S  4,1703041,1,0
Mk322=Stimulus,S  4,1708042,1,0
Mk323=Stimulus,S  4,1713042,1,0
Mk324=Stimulus,S  4,1718042,1,0
Mk325=Stimulus,S  4,1723042,1,0
Mk326=Stimulus,S  4,1728042,1,0
Mk327=Stimulus,S  4,1733042,1,0
Mk328=Stimulus,S  4,1738042,1,0
Mk329=Stimulus,S  4,1743042,1,0
Mk330=Stimulus,S  4,1748042,1,0
Mk331=Stimulus,S  4,1753042,1,0
Mk332=Stimulus,S  4,1758042,1,0
Mk333=Stimulus,S  4,1763043,1,0
Mk334=Stimulus,S  4,1768043,1,0
Mk335=Stimulus,S  4,1773043,1,0
Mk336=Stimulus,S  4,1778043,1,0
Mk337=Stimulus,S  4,1783043,1,0
Mk338=Stimulus,S  4,1788043,1,0
Mk339=Stimulus,S  4,1793043,1,0
Mk340=Stimulus,S  4,1798043,1,0
Mk341=Stimulus,S  4,1803043,1,0
Mk342=Stimulus,S  4,1808043,1,0
Mk343=Stimulus,S  4,1813043,1,0
Mk344=Stimulus,S  2,1822326,1,0
Mk345=Stimulus,S  3,1822351,1,0
Mk346=Stimulus,S  3,1827351,1,0
Mk347=Stimulus,S  3,1832351,1,0
Mk348=Stimulus,S  3,1837351,1,0
Mk349=Stimulus,S  3,1842351,1,0
Mk350=Stimulus,S  3,1847351,1,0
Mk351=Stimulus,S  3,1852351,1,0
Mk352=Stimulus,S  3,1857351,1,0
Mk353=Stimulus,S  3,1862352,1,0
Mk354=Stimulus,S  3,1867352,1,0
Mk355=Stimulus,S  3,1872352,1,0
Mk356=Stimulus,S  3,1877352,1,0
Mk357=Stimulus,S  3,1882352,1,0
Mk358=Stimulus,S  3,1887352,1,0
Mk359=Stimulus,S  3,1892352,1,0
Mk360=Stimulus,S  3,1897352,1,0
Mk361=Stimulus,S  3,1902352,1,0
Mk362=Stimulus,S  3,1907352,1,0
Mk363=Stimulus,S  3,1912352,1,0
Mk364=Stimulus,S  3,1917353,1,0
Mk365=Stimulus,S  3,1922353,1,0
Mk366=Stimulus,S  3,1927353,1,0
Mk367=Stimulus,S  3,1932353,1,0
Mk368=Stimulus,S  3,1937353,1,0
Mk369=Stimulus,S  3,1942353,1,0
Mk370=Stimulus,S  3,1947353,1,0
Mk371=Stimulus,S  3,1952353,1,0
Mk372=Stimulus,S  3,1957353,1,0
Mk373=Stimulus,S  3,1962353,1,0
Mk374=Stimulus,S  3,1967353,1,0
Mk375=Stimulus,S  2,1982218,1,0
Mk376=Stimulus,S  4,1982243,1,0
Mk377=Stimulus,S  4,1987243,1,0
Mk378=Stimulus,S  4,1992243,1,0
Mk379=Stimulus,S  4,1997243,1,0
Mk380=Stimulus,S  4,2002244,1,0
Mk381=Stimulus,S  4,2007244,1,0
Mk382=Stimulus,S  4,2012244,1,0
Mk383=Stimulus,S  4,2017244,1,0
Mk384=Stimulus,S  4,2022244,1,0
Mk385=Stimulus,S  4,2027244,1,0
Mk386=Stimulus,S  4,2032244,1,0
Mk387=Stimulus,S  4,2037244,1,0
Mk388=Stimulus,S  4,2042244,1,0
Mk389=Stimulus,S  4,2047245,1,0
Mk390=Stimulus,S  4,2052245,1,0
Mk391=Stimulus,S  4,2057245,1,0
Mk392=Stimulus,S  4,2062245,1,0
Mk393=Stimulus,S  4,2067245,1,0
Mk394=Stimulus,S  4,2072245,1,0
Mk395=Stimulus,S  4,2077245,1,0
Mk396=Stimulus,S  4,2082245,1,0
Mk397=Stimulus,S  4,2087245,1,0
Mk398=Stimulus,S  4,2092245,1,0
Mk399=Stimulus,S  4,2097245,1,0
Mk400=Stimulus,S  4,2102246,1,0
Mk401=Stimulus,S  4,2107246,1,0
Mk402=Stimulus,S  4,2112246,1,0
Mk403=Stimulus,S  4,2117246,1,0
Mk404=Stimulus,S  4,2122246,1,0
Mk405=Stimulus,S  4,2127246,1,0
Mk406=Stimulus,S  2,2137017,1,0
Mk407=Stimulus,S  3,2137041,1,0
Mk408=Stimulus,S  3,2142041,1,0
Mk409=Stimulus,S  3,2147041,1,0
Mk410=Stimulus,S  3,2152041,1,0
Mk411=Stimulus,S  3,2157041,1,0
Mk412=Stimulus,S  3,2162041,1,0
Mk413=Stimulus,S  3,2167041,1,0
Mk414=Stimulus,S  3,2172041,1,0
Mk415=Stimulus,S  3,2177041,1,0
Mk416=Stimulus,S  3,2182041,1,0
Mk417=Stimulus,S  3,2187042,1,0
Mk418=Stimulus,S  3,2192042,1,0
Mk419=Stimulus,S  3,2197042,1,0
Mk420=Stimulus,S  3,2202042,1,0
Mk421=Stimulus,S  3,2207042,1,0
Mk422=Stimulus,S  3,2212042,1,0
Mk423=Stimulus,S  3,2217042,1,0
Mk424=Stimulus,S  3,2222042,1,0
Mk425=Stimulus,S  3,2227042,1,0
Mk426=Stimulus,S  3,2232043,1,0
Mk427=Stimulus,S  3,2237043,1,0
Mk428=Stimulus,S  3,2242043,1,0
Mk429=Stimulus,S  3,2247043,1,0
Mk430=Stimulus,S  3,2252043,1,0
Mk431=Stimulus,S  3,2257043,1,0
Mk432=Stimulus,S  3,2262043,1,0
Mk433=Stimulus,S  3,2267043,1,0
Mk434=Stimulus,S  3,2272043,1,0
Mk435=Stimulus,S  3,2277043,1,0
Mk436=Stimulus,S  3,2282043,1,0
Mk437=Stimulus,S  2,2303095,1,0
Mk438=Stimulus,S  4,2303118,1,0
Mk439=Stimulus,S  4,2308118,1,0
Mk440=Stimulus,S  4,2313118,1,0
Mk441=Stimulus,S  4,2318118,1,0
Mk442=Stimulus,S  4,2323118,1,0
Mk443=Stimulus,S  4,2328118,1,0
Mk444=Stimulus,S  4,2333118,1,0
Mk445=Stimulus,S  4,2338118,1,0
Mk446=Stimulus,S  4,2343118,1,0
Mk447=Stimulus,S  4,2348119,1,0
Mk448=Stimulus,S  4,2353119,1,0
Mk449=Stimulus,S  4,2358119,1,0
Mk450=Stimulus,S  4,2363119,1,0
Mk451=Stimulus,S  4,2368119,1,0
Mk452=Stimulus,S  4,2373119,1,0
Mk453=Stimulus,S  4,2378119,1,0
Mk454=Stimulus,S  4,2383119,1,0
Mk455=Stimulus,S  4,2388119,1,0
Mk456=Stimulus,S  4,2393119,1,0
Mk457=Stimulus,S  4,2398119,1,0
Mk458=Stimulus,S  4,2403120,1,0
Mk459=Stimulus,S  4,2408120,1,0
Mk460=Stimulus,S  4,2413120,1,0
Mk461=Stimulus,S  4,2418120,1,0
Mk462=Stimulus,S  4,2423120,1,0
Mk463=Stimulus,S  4,2428120,1,0
Mk464=Stimulus,S  4,2433120,1,0
Mk465=Stimulus,S  4,2438120,1,0
Mk466=Stimulus,S  4,2443120,1,0
Mk467=Stimulus,S  4,2448120,1,0
Mk468=Stimulus,S  2,2476028,1,0
Mk469=Stimulus,S  3,2476052,1,0
Mk470=Stimulus,S  3,2481052,1,0
Mk471=Stimulus,S  3,2486052,1,0
Mk472=Stimulus,S  3,2491052,1,0
Mk473=Stimulus,S  3,2496052,1,0
Mk474=Stimulus,S  3,2501053,1,0
Mk475=Stimulus,S  3,2506053,1,0
Mk476=Stimulus,S  3,2511053,1,0
Mk477=Stimulus,S  3,2516053,1,0
Mk478=Stimulus,S  3,2521053,1,0
Mk479=Stimulus,S  3,2526053,1,0
Mk480=Stimulus,S  3,2531053,1,0
Mk481=Stimulus,S  3,2536053,1,0
Mk482=Stimulus,S  3,2541053,1,0
Mk483=Stimulus,S  3,2546053,1,0
Mk484=Stimulus,S  3,2551053,1,0
Mk485=Stimulus,S  3,2556054,1,0
Mk486=Stimulus,S  3,2561054,1,0
Mk487=Stimulus,S  3,2566054,1,0
Mk488=Stimulus,S  3,2571054,1,0
Mk489=Stimulus,S  3,2576054,1,0
Mk490=Stimulus,S  3,2581054,1,0
Mk491=Stimulus,S  3,2586054,1,0
Mk492=Stimulus,S  3,2591054,1,0
Mk493=Stimulus,S  3,2596054,1,0
Mk494=Stimulus,S  3,2601054,1,0
Mk495=Stimulus,S  3,2606054,1,0
Mk496=Stimulus,S  3,2611055,1,0
Mk497=Stimulus,S  3,2616055,1,0
Mk498=Stimulus,S  3,2621055,1,0
