Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010258_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  3,55792,1,0
Mk3=Stimulus,S  3,60792,1,0
Mk4=Stimulus,S  3,65792,1,0
Mk5=Stimulus,S  3,70792,1,0
Mk6=Stimulus,S  3,75792,1,0
Mk7=Stimulus,S  3,80792,1,0
Mk8=Stimulus,S  3,85792,1,0
Mk9=Stimulus,S  3,90792,1,0
Mk10=Stimulus,S  3,95792,1,0
Mk11=Stimulus,S  3,100792,1,0
Mk12=Stimulus,S  3,105792,1,0
Mk13=Stimulus,S  3,110793,1,0
Mk14=Stimulus,S  3,115793,1,0
Mk15=Stimulus,S  3,120793,1,0
Mk16=Stimulus,S  3,125793,1,0
Mk17=Stimulus,S  3,130793,1,0
Mk18=Stimulus,S  3,135793,1,0
Mk19=Stimulus,S  3,140793,1,0
Mk20=Stimulus,S  3,145793,1,0
Mk21=Stimulus,S  3,150793,1,0
Mk22=Stimulus,S  3,155793,1,0
Mk23=Stimulus,S  3,160793,1,0
Mk24=Stimulus,S  3,165794,1,0
Mk25=Stimulus,S  3,170794,1,0
Mk26=Stimulus,S  3,175794,1,0
Mk27=Stimulus,S  3,180794,1,0
Mk28=Stimulus,S  3,185794,1,0
Mk29=Stimulus,S  3,190794,1,0
Mk30=Stimulus,S  3,195794,1,0
Mk31=Stimulus,S  3,200794,1,0
Mk32=Stimulus,S  2,256873,1,0
Mk33=Stimulus,S  2,261873,1,0
Mk34=Stimulus,S  2,266873,1,0
Mk35=Stimulus,S  2,271873,1,0
Mk36=Stimulus,S  2,276873,1,0
Mk37=Stimulus,S  2,281873,1,0
Mk38=Stimulus,S  2,286873,1,0
Mk39=Stimulus,S  2,291873,1,0
Mk40=Stimulus,S  2,296873,1,0
Mk41=Stimulus,S  2,301873,1,0
Mk42=Stimulus,S  2,306873,1,0
Mk43=Stimulus,S  2,311874,1,0
Mk44=Stimulus,S  2,316874,1,0
Mk45=Stimulus,S  2,321874,1,0
Mk46=Stimulus,S  2,326874,1,0
Mk47=Stimulus,S  2,331874,1,0
Mk48=Stimulus,S  2,336874,1,0
Mk49=Stimulus,S  2,341874,1,0
Mk50=Stimulus,S  2,346874,1,0
Mk51=Stimulus,S  2,351874,1,0
Mk52=Stimulus,S  2,356874,1,0
Mk53=Stimulus,S  2,361874,1,0
Mk54=Stimulus,S  2,366874,1,0
Mk55=Stimulus,S  2,371875,1,0
Mk56=Stimulus,S  2,376875,1,0
Mk57=Stimulus,S  2,381875,1,0
Mk58=Stimulus,S  2,386875,1,0
Mk59=Stimulus,S  2,391875,1,0
Mk60=Stimulus,S  2,396875,1,0
Mk61=Stimulus,S  2,401875,1,0
Mk62=Stimulus,S  3,417110,1,0
Mk63=Stimulus,S  3,422110,1,0
Mk64=Stimulus,S  3,427110,1,0
Mk65=Stimulus,S  3,432110,1,0
Mk66=Stimulus,S  3,437110,1,0
Mk67=Stimulus,S  3,442110,1,0
Mk68=Stimulus,S  3,447110,1,0
Mk69=Stimulus,S  3,452110,1,0
Mk70=Stimulus,S  3,457111,1,0
Mk71=Stimulus,S  3,462111,1,0
Mk72=Stimulus,S  3,467111,1,0
Mk73=Stimulus,S  3,472111,1,0
Mk74=Stimulus,S  3,477111,1,0
Mk75=Stimulus,S  3,482111,1,0
Mk76=Stimulus,S  3,487111,1,0
Mk77=Stimulus,S  3,492111,1,0
Mk78=Stimulus,S  3,497111,1,0
Mk79=Stimulus,S  3,502111,1,0
Mk80=Stimulus,S  3,507111,1,0
Mk81=Stimulus,S  3,512111,1,0
Mk82=Stimulus,S  3,517112,1,0
Mk83=Stimulus,S  3,522112,1,0
Mk84=Stimulus,S  3,527112,1,0
Mk85=Stimulus,S  3,532112,1,0
Mk86=Stimulus,S  3,537112,1,0
Mk87=Stimulus,S  3,542112,1,0
Mk88=Stimulus,S  3,547112,1,0
Mk89=Stimulus,S  3,552112,1,0
Mk90=Stimulus,S  3,557113,1,0
Mk91=Stimulus,S  3,562113,1,0
Mk92=Stimulus,S  2,643715,1,0
Mk93=Stimulus,S  2,648715,1,0
Mk94=Stimulus,S  2,653715,1,0
Mk95=Stimulus,S  2,658715,1,0
Mk96=Stimulus,S  2,663715,1,0
Mk97=Stimulus,S  2,668715,1,0
Mk98=Stimulus,S  2,673715,1,0
Mk99=Stimulus,S  2,678716,1,0
Mk100=Stimulus,S  2,683716,1,0
Mk101=Stimulus,S  2,688716,1,0
Mk102=Stimulus,S  2,693716,1,0
Mk103=Stimulus,S  2,698716,1,0
Mk104=Stimulus,S  2,703716,1,0
Mk105=Stimulus,S  2,708716,1,0
Mk106=Stimulus,S  2,713716,1,0
Mk107=Stimulus,S  2,718716,1,0
Mk108=Stimulus,S  2,723716,1,0
Mk109=Stimulus,S  2,728716,1,0
Mk110=Stimulus,S  2,733716,1,0
Mk111=Stimulus,S  2,738717,1,0
Mk112=Stimulus,S  2,743717,1,0
Mk113=Stimulus,S  2,748717,1,0
Mk114=Stimulus,S  2,753717,1,0
Mk115=Stimulus,S  2,758717,1,0
Mk116=Stimulus,S  2,763717,1,0
Mk117=Stimulus,S  2,768717,1,0
Mk118=Stimulus,S  2,773717,1,0
Mk119=Stimulus,S  2,778717,1,0
Mk120=Stimulus,S  2,783717,1,0
Mk121=Stimulus,S  2,788717,1,0
Mk122=Stimulus,S  3,819202,1,0
Mk123=Stimulus,S  3,824202,1,0
Mk124=Stimulus,S  3,829202,1,0
Mk125=Stimulus,S  3,834202,1,0
Mk126=Stimulus,S  3,839202,1,0
Mk127=Stimulus,S  3,844202,1,0
Mk128=Stimulus,S  3,849202,1,0
Mk129=Stimulus,S  3,854203,1,0
Mk130=Stimulus,S  3,859203,1,0
Mk131=Stimulus,S  3,864203,1,0
Mk132=Stimulus,S  3,869203,1,0
Mk133=Stimulus,S  3,874203,1,0
Mk134=Stimulus,S  3,879203,1,0
Mk135=Stimulus,S  3,884203,1,0
Mk136=Stimulus,S  3,889203,1,0
Mk137=Stimulus,S  3,894203,1,0
Mk138=Stimulus,S  3,899203,1,0
Mk139=Stimulus,S  3,904203,1,0
Mk140=Stimulus,S  3,909203,1,0
Mk141=Stimulus,S  3,914204,1,0
Mk142=Stimulus,S  3,919204,1,0
Mk143=Stimulus,S  3,924204,1,0
Mk144=Stimulus,S  3,929204,1,0
Mk145=Stimulus,S  3,934204,1,0
Mk146=Stimulus,S  3,939204,1,0
Mk147=Stimulus,S  3,944204,1,0
Mk148=Stimulus,S  3,949204,1,0
Mk149=Stimulus,S  3,954204,1,0
Mk150=Stimulus,S  3,959204,1,0
Mk151=Stimulus,S  3,964204,1,0
Mk152=Stimulus,S  2,975797,1,0
Mk153=Stimulus,S  2,980797,1,0
Mk154=Stimulus,S  2,985797,1,0
Mk155=Stimulus,S  2,990797,1,0
Mk156=Stimulus,S  2,995797,1,0
Mk157=Stimulus,S  2,1000797,1,0
Mk158=Stimulus,S  2,1005797,1,0
Mk159=Stimulus,S  2,1010797,1,0
Mk160=Stimulus,S  2,1015797,1,0
Mk161=Stimulus,S  2,1020797,1,0
Mk162=Stimulus,S  2,1025797,1,0
Mk163=Stimulus,S  2,1030797,1,0
Mk164=Stimulus,S  2,1035798,1,0
Mk165=Stimulus,S  2,1040798,1,0
Mk166=Stimulus,S  2,1045798,1,0
Mk167=Stimulus,S  2,1050798,1,0
Mk168=Stimulus,S  2,1055798,1,0
Mk169=Stimulus,S  2,1060798,1,0
Mk170=Stimulus,S  2,1065798,1,0
Mk171=Stimulus,S  2,1070798,1,0
Mk172=Stimulus,S  2,1075798,1,0
Mk173=Stimulus,S  2,1080798,1,0
Mk174=Stimulus,S  2,1085798,1,0
Mk175=Stimulus,S  2,1090798,1,0
Mk176=Stimulus,S  2,1095799,1,0
Mk177=Stimulus,S  2,1100799,1,0
Mk178=Stimulus,S  2,1105799,1,0
Mk179=Stimulus,S  2,1110799,1,0
Mk180=Stimulus,S  2,1115799,1,0
Mk181=Stimulus,S  2,1120799,1,0
Mk182=Stimulus,S  3,1135371,1,0
Mk183=Stimulus,S  3,1140371,1,0
Mk184=Stimulus,S  3,1145371,1,0
Mk185=Stimulus,S  3,1150371,1,0
Mk186=Stimulus,S  3,1155372,1,0
Mk187=Stimulus,S  3,1160372,1,0
Mk188=Stimulus,S  3,1165372,1,0
Mk189=Stimulus,S  3,1170372,1,0
Mk190=Stimulus,S  3,1175372,1,0
Mk191=Stimulus,S  3,1180372,1,0
Mk192=Stimulus,S  3,1185372,1,0
Mk193=Stimulus,S  3,1190372,1,0
Mk194=Stimulus,S  3,1195372,1,0
Mk195=Stimulus,S  3,1200373,1,0
Mk196=Stimulus,S  3,1205373,1,0
Mk197=Stimulus,S  3,1210373,1,0
Mk198=Stimulus,S  3,1215373,1,0
Mk199=Stimulus,S  3,1220373,1,0
Mk200=Stimulus,S  3,1225373,1,0
Mk201=Stimulus,S  3,1230373,1,0
Mk202=Stimulus,S  3,1235373,1,0
Mk203=Stimulus,S  3,1240373,1,0
Mk204=Stimulus,S  3,1245373,1,0
Mk205=Stimulus,S  3,1250373,1,0
Mk206=Stimulus,S  3,1255374,1,0
Mk207=Stimulus,S  3,1260374,1,0
Mk208=Stimulus,S  3,1265374,1,0
Mk209=Stimulus,S  3,1270374,1,0
Mk210=Stimulus,S  3,1275374,1,0
Mk211=Stimulus,S  3,1280374,1,0
Mk212=Stimulus,S  2,1296071,1,0
Mk213=Stimulus,S  2,1301071,1,0
Mk214=Stimulus,S  2,1306071,1,0
Mk215=Stimulus,S  2,1311071,1,0
Mk216=Stimulus,S  2,1316071,1,0
Mk217=Stimulus,S  2,1321071,1,0
Mk218=Stimulus,S  2,1326071,1,0
Mk219=Stimulus,S  2,1331071,1,0
Mk220=Stimulus,S  2,1336072,1,0
Mk221=Stimulus,S  2,1341072,1,0
Mk222=Stimulus,S  2,1346072,1,0
Mk223=Stimulus,S  2,1351072,1,0
Mk224=Stimulus,S  2,1356072,1,0
Mk225=Stimulus,S  2,1361072,1,0
Mk226=Stimulus,S  2,1366072,1,0
Mk227=Stimulus,S  2,1371072,1,0
Mk228=Stimulus,S  2,1376072,1,0
Mk229=Stimulus,S  2,1381072,1,0
Mk230=Stimulus,S  2,1386072,1,0
Mk231=Stimulus,S  2,1391072,1,0
Mk232=Stimulus,S  2,1396073,1,0
Mk233=Stimulus,S  2,1401073,1,0
Mk234=Stimulus,S  2,1406073,1,0
Mk235=Stimulus,S  2,1411073,1,0
Mk236=Stimulus,S  2,1416073,1,0
Mk237=Stimulus,S  2,1421073,1,0
Mk238=Stimulus,S  2,1426073,1,0
Mk239=Stimulus,S  2,1431073,1,0
Mk240=Stimulus,S  2,1436073,1,0
Mk241=Stimulus,S  2,1441073,1,0
Mk242=Stimulus,S  3,1459435,1,0
Mk243=Stimulus,S  3,1464436,1,0
Mk244=Stimulus,S  3,1469436,1,0
Mk245=Stimulus,S  3,1474436,1,0
Mk246=Stimulus,S  3,1479436,1,0
Mk247=Stimulus,S  3,1484436,1,0
Mk248=Stimulus,S  3,1489436,1,0
Mk249=Stimulus,S  3,1494436,1,0
Mk250=Stimulus,S  3,1499436,1,0
Mk251=Stimulus,S  3,1504436,1,0
Mk252=Stimulus,S  3,1509436,1,0
Mk253=Stimulus,S  3,1514436,1,0
Mk254=Stimulus,S  3,1519436,1,0
Mk255=Stimulus,S  3,1524437,1,0
Mk256=Stimulus,S  3,1529437,1,0
Mk257=Stimulus,S  3,1534437,1,0
Mk258=Stimulus,S  3,1539437,1,0
Mk259=Stimulus,S  3,1544437,1,0
Mk260=Stimulus,S  3,1549437,1,0
Mk261=Stimulus,S  3,1554437,1,0
Mk262=Stimulus,S  3,1559437,1,0
Mk263=Stimulus,S  3,1564437,1,0
Mk264=Stimulus,S  3,1569437,1,0
Mk265=Stimulus,S  3,1574437,1,0
Mk266=Stimulus,S  3,1579437,1,0
Mk267=Stimulus,S  3,1584438,1,0
Mk268=Stimulus,S  3,1589438,1,0
Mk269=Stimulus,S  3,1594438,1,0
Mk270=Stimulus,S  3,1599438,1,0
Mk271=Stimulus,S  3,1604438,1,0
Mk272=Stimulus,S  2,1616575,1,0
Mk273=Stimulus,S  2,1621576,1,0
Mk274=Stimulus,S  2,1626576,1,0
Mk275=Stimulus,S  2,1631576,1,0
Mk276=Stimulus,S  2,1636576,1,0
Mk277=Stimulus,S  2,1641576,1,0
Mk278=Stimulus,S  2,1646576,1,0
Mk279=Stimulus,S  2,1651576,1,0
Mk280=Stimulus,S  2,1656576,1,0
Mk281=Stimulus,S  2,1661576,1,0
Mk282=Stimulus,S  2,1666576,1,0
Mk283=Stimulus,S  2,1671576,1,0
Mk284=Stimulus,S  2,1676576,1,0
Mk285=Stimulus,S  2,1681577,1,0
Mk286=Stimulus,S  2,1686577,1,0
Mk287=Stimulus,S  2,1691577,1,0
Mk288=Stimulus,S  2,1696577,1,0
Mk289=Stimulus,S  2,1701577,1,0
Mk290=Stimulus,S  2,1706577,1,0
Mk291=Stimulus,S  2,1711577,1,0
Mk292=Stimulus,S  2,1716577,1,0
Mk293=Stimulus,S  2,1721577,1,0
Mk294=Stimulus,S  2,1726577,1,0
Mk295=Stimulus,S  2,1731577,1,0
Mk296=Stimulus,S  2,1736577,1,0
Mk297=Stimulus,S  2,1741578,1,0
Mk298=Stimulus,S  2,1746578,1,0
Mk299=Stimulus,S  2,1751578,1,0
Mk300=Stimulus,S  2,1756578,1,0
Mk301=Stimulus,S  2,1761578,1,0
Mk302=Stimulus,S  3,1770823,1,0
Mk303=Stimulus,S  3,1775823,1,0
Mk304=Stimulus,S  3,1780823,1,0
Mk305=Stimulus,S  3,1785823,1,0
Mk306=Stimulus,S  3,1790823,1,0
Mk307=Stimulus,S  3,1795823,1,0
Mk308=Stimulus,S  3,1800823,1,0
Mk309=Stimulus,S  3,1805823,1,0
Mk310=Stimulus,S  3,1810823,1,0
Mk311=Stimulus,S  3,1815823,1,0
Mk312=Stimulus,S  3,1820823,1,0
Mk313=Stimulus,S  3,1825823,1,0
Mk314=Stimulus,S  3,1830824,1,0
Mk315=Stimulus,S  3,1835824,1,0
Mk316=Stimulus,S  3,1840824,1,0
Mk317=Stimulus,S  3,1845824,1,0
Mk318=Stimulus,S  3,1850824,1,0
Mk319=Stimulus,S  3,1855824,1,0
Mk320=Stimulus,S  3,1860824,1,0
Mk321=Stimulus,S  3,1865824,1,0
Mk322=Stimulus,S  3,1870824,1,0
Mk323=Stimulus,S  3,1875824,1,0
Mk324=Stimulus,S  3,1880824,1,0
Mk325=Stimulus,S  3,1885824,1,0
Mk326=Stimulus,S  3,1890825,1,0
Mk327=Stimulus,S  3,1895825,1,0
Mk328=Stimulus,S  3,1900825,1,0
Mk329=Stimulus,S  3,1905825,1,0
Mk330=Stimulus,S  3,1910825,1,0
Mk331=Stimulus,S  3,1915825,1,0
Mk332=Stimulus,S  2,1928602,1,0
Mk333=Stimulus,S  2,1933602,1,0
Mk334=Stimulus,S  2,1938602,1,0
Mk335=Stimulus,S  2,1943602,1,0
Mk336=Stimulus,S  2,1948603,1,0
Mk337=Stimulus,S  2,1953603,1,0
Mk338=Stimulus,S  2,1958603,1,0
Mk339=Stimulus,S  2,1963603,1,0
Mk340=Stimulus,S  2,1968603,1,0
Mk341=Stimulus,S  2,1973603,1,0
Mk342=Stimulus,S  2,1978603,1,0
Mk343=Stimulus,S  2,1983603,1,0
Mk344=Stimulus,S  2,1988603,1,0
Mk345=Stimulus,S  2,1993603,1,0
Mk346=Stimulus,S  2,1998603,1,0
Mk347=Stimulus,S  2,2003603,1,0
Mk348=Stimulus,S  2,2008604,1,0
Mk349=Stimulus,S  2,2013604,1,0
Mk350=Stimulus,S  2,2018604,1,0
Mk351=Stimulus,S  2,2023604,1,0
Mk352=Stimulus,S  2,2028604,1,0
Mk353=Stimulus,S  2,2033604,1,0
Mk354=Stimulus,S  2,2038604,1,0
Mk355=Stimulus,S  2,2043604,1,0
Mk356=Stimulus,S  2,2048604,1,0
Mk357=Stimulus,S  2,2053604,1,0
Mk358=Stimulus,S  2,2058604,1,0
Mk359=Stimulus,S  2,2063604,1,0
Mk360=Stimulus,S  2,2068605,1,0
Mk361=Stimulus,S  2,2073605,1,0
Mk362=Stimulus,S  3,2082247,1,0
Mk363=Stimulus,S  3,2087247,1,0
Mk364=Stimulus,S  3,2092247,1,0
Mk365=Stimulus,S  3,2097247,1,0
Mk366=Stimulus,S  3,2102247,1,0
Mk367=Stimulus,S  3,2107247,1,0
Mk368=Stimulus,S  3,2112248,1,0
Mk369=Stimulus,S  3,2117248,1,0
Mk370=Stimulus,S  3,2122248,1,0
Mk371=Stimulus,S  3,2127248,1,0
Mk372=Stimulus,S  3,2132248,1,0
Mk373=Stimulus,S  3,2137248,1,0
Mk374=Stimulus,S  3,2142248,1,0
Mk375=Stimulus,S  3,2147248,1,0
Mk376=Stimulus,S  3,2152248,1,0
Mk377=Stimulus,S  3,2157248,1,0
Mk378=Stimulus,S  3,2162248,1,0
Mk379=Stimulus,S  3,2167248,1,0
Mk380=Stimulus,S  3,2172249,1,0
Mk381=Stimulus,S  3,2177249,1,0
Mk382=Stimulus,S  3,2182249,1,0
Mk383=Stimulus,S  3,2187249,1,0
Mk384=Stimulus,S  3,2192249,1,0
Mk385=Stimulus,S  3,2197249,1,0
Mk386=Stimulus,S  3,2202249,1,0
Mk387=Stimulus,S  3,2207249,1,0
Mk388=Stimulus,S  3,2212249,1,0
Mk389=Stimulus,S  3,2217249,1,0
Mk390=Stimulus,S  3,2222249,1,0
Mk391=Stimulus,S  3,2227249,1,0
Mk392=Stimulus,S  2,2266161,1,0
Mk393=Stimulus,S  2,2271161,1,0
Mk394=Stimulus,S  2,2276161,1,0
Mk395=Stimulus,S  2,2281161,1,0
Mk396=Stimulus,S  2,2286161,1,0
Mk397=Stimulus,S  2,2291161,1,0
Mk398=Stimulus,S  2,2296161,1,0
Mk399=Stimulus,S  2,2301161,1,0
Mk400=Stimulus,S  2,2306162,1,0
Mk401=Stimulus,S  2,2311162,1,0
Mk402=Stimulus,S  2,2316162,1,0
Mk403=Stimulus,S  2,2321162,1,0
Mk404=Stimulus,S  2,2326162,1,0
Mk405=Stimulus,S  2,2331162,1,0
Mk406=Stimulus,S  2,2336162,1,0
Mk407=Stimulus,S  2,2341162,1,0
Mk408=Stimulus,S  2,2346162,1,0
Mk409=Stimulus,S  2,2351162,1,0
Mk410=Stimulus,S  2,2356162,1,0
Mk411=Stimulus,S  2,2361162,1,0
Mk412=Stimulus,S  2,2366162,1,0
Mk413=Stimulus,S  2,2371163,1,0
Mk414=Stimulus,S  2,2376163,1,0
Mk415=Stimulus,S  2,2381163,1,0
Mk416=Stimulus,S  2,2386163,1,0
Mk417=Stimulus,S  2,2391163,1,0
Mk418=Stimulus,S  2,2396163,1,0
Mk419=Stimulus,S  2,2401163,1,0
Mk420=Stimulus,S  2,2406163,1,0
Mk421=Stimulus,S  2,2411163,1,0
Mk422=Stimulus,S  3,2441282,1,0
Mk423=Stimulus,S  3,2446283,1,0
Mk424=Stimulus,S  3,2451283,1,0
Mk425=Stimulus,S  3,2456283,1,0
Mk426=Stimulus,S  3,2461283,1,0
Mk427=Stimulus,S  3,2466283,1,0
Mk428=Stimulus,S  3,2471283,1,0
Mk429=Stimulus,S  3,2476283,1,0
Mk430=Stimulus,S  3,2481283,1,0
Mk431=Stimulus,S  3,2486283,1,0
Mk432=Stimulus,S  3,2491283,1,0
Mk433=Stimulus,S  3,2496283,1,0
Mk434=Stimulus,S  3,2501283,1,0
Mk435=Stimulus,S  3,2506283,1,0
Mk436=Stimulus,S  3,2511284,1,0
Mk437=Stimulus,S  3,2516284,1,0
Mk438=Stimulus,S  3,2521284,1,0
Mk439=Stimulus,S  3,2526284,1,0
Mk440=Stimulus,S  3,2531284,1,0
Mk441=Stimulus,S  3,2536284,1,0
Mk442=Stimulus,S  3,2541284,1,0
Mk443=Stimulus,S  3,2546284,1,0
Mk444=Stimulus,S  3,2551284,1,0
Mk445=Stimulus,S  3,2556284,1,0
Mk446=Stimulus,S  3,2561284,1,0
Mk447=Stimulus,S  3,2566284,1,0
Mk448=Stimulus,S  3,2571285,1,0
Mk449=Stimulus,S  3,2576285,1,0
Mk450=Stimulus,S  3,2581285,1,0
Mk451=Stimulus,S  3,2586285,1,0
Mk452=Stimulus,S  2,2597847,1,0
Mk453=Stimulus,S  2,2602847,1,0
Mk454=Stimulus,S  2,2607847,1,0
Mk455=Stimulus,S  2,2612847,1,0
Mk456=Stimulus,S  2,2617847,1,0
Mk457=Stimulus,S  2,2622848,1,0
Mk458=Stimulus,S  2,2627848,1,0
Mk459=Stimulus,S  2,2632848,1,0
Mk460=Stimulus,S  2,2637848,1,0
Mk461=Stimulus,S  2,2642848,1,0
Mk462=Stimulus,S  2,2647848,1,0
Mk463=Stimulus,S  2,2652848,1,0
Mk464=Stimulus,S  2,2657848,1,0
Mk465=Stimulus,S  2,2662848,1,0
Mk466=Stimulus,S  2,2667848,1,0
Mk467=Stimulus,S  2,2672848,1,0
Mk468=Stimulus,S  2,2677848,1,0
Mk469=Stimulus,S  2,2682848,1,0
Mk470=Stimulus,S  2,2687849,1,0
Mk471=Stimulus,S  2,2692849,1,0
Mk472=Stimulus,S  2,2697849,1,0
Mk473=Stimulus,S  2,2702849,1,0
Mk474=Stimulus,S  2,2707849,1,0
Mk475=Stimulus,S  2,2712849,1,0
Mk476=Stimulus,S  2,2717849,1,0
Mk477=Stimulus,S  2,2722849,1,0
Mk478=Stimulus,S  2,2727849,1,0
Mk479=Stimulus,S  2,2732849,1,0
Mk480=Stimulus,S  2,2737849,1,0
Mk481=Stimulus,S  2,2742849,1,0
