Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010300_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,22842,1,0
Mk3=Stimulus,S  2,27922,1,0
Mk4=Stimulus,S  4,27947,1,0
Mk5=Stimulus,S  4,32947,1,0
Mk6=Stimulus,S  4,37947,1,0
Mk7=Stimulus,S  4,42947,1,0
Mk8=Stimulus,S  4,47947,1,0
Mk9=Stimulus,S  4,52948,1,0
Mk10=Stimulus,S  4,57948,1,0
Mk11=Stimulus,S  4,62948,1,0
Mk12=Stimulus,S  4,67948,1,0
Mk13=Stimulus,S  4,72948,1,0
Mk14=Stimulus,S  4,77948,1,0
Mk15=Stimulus,S  4,82948,1,0
Mk16=Stimulus,S  4,87948,1,0
Mk17=Stimulus,S  4,92948,1,0
Mk18=Stimulus,S  4,97948,1,0
Mk19=Stimulus,S  4,102948,1,0
Mk20=Stimulus,S  4,107949,1,0
Mk21=Stimulus,S  4,112949,1,0
Mk22=Stimulus,S  4,117949,1,0
Mk23=Stimulus,S  4,122949,1,0
Mk24=Stimulus,S  4,127949,1,0
Mk25=Stimulus,S  4,132949,1,0
Mk26=Stimulus,S  4,137949,1,0
Mk27=Stimulus,S  4,142949,1,0
Mk28=Stimulus,S  4,147949,1,0
Mk29=Stimulus,S  4,152950,1,0
Mk30=Stimulus,S  4,157950,1,0
Mk31=Stimulus,S  4,162950,1,0
Mk32=Stimulus,S  4,167950,1,0
Mk33=Stimulus,S  4,172950,1,0
Mk34=Stimulus,S  2,184520,1,0
Mk35=Stimulus,S  3,184545,1,0
Mk36=Stimulus,S  3,189545,1,0
Mk37=Stimulus,S  3,194545,1,0
Mk38=Stimulus,S  3,199545,1,0
Mk39=Stimulus,S  3,204545,1,0
Mk40=Stimulus,S  3,209545,1,0
Mk41=Stimulus,S  3,214546,1,0
Mk42=Stimulus,S  3,219546,1,0
Mk43=Stimulus,S  3,224546,1,0
Mk44=Stimulus,S  3,229546,1,0
Mk45=Stimulus,S  3,234546,1,0
Mk46=Stimulus,S  3,239546,1,0
Mk47=Stimulus,S  3,244546,1,0
Mk48=Stimulus,S  3,249546,1,0
Mk49=Stimulus,S  3,254546,1,0
Mk50=Stimulus,S  3,259547,1,0
Mk51=Stimulus,S  3,264547,1,0
Mk52=Stimulus,S  3,269547,1,0
Mk53=Stimulus,S  3,274547,1,0
Mk54=Stimulus,S  3,279547,1,0
Mk55=Stimulus,S  3,284547,1,0
Mk56=Stimulus,S  3,289547,1,0
Mk57=Stimulus,S  3,294547,1,0
Mk58=Stimulus,S  3,299547,1,0
Mk59=Stimulus,S  3,304548,1,0
Mk60=Stimulus,S  3,309548,1,0
Mk61=Stimulus,S  3,314548,1,0
Mk62=Stimulus,S  3,319548,1,0
Mk63=Stimulus,S  3,324548,1,0
Mk64=Stimulus,S  3,329548,1,0
Mk65=Stimulus,S  2,344309,1,0
Mk66=Stimulus,S  4,344333,1,0
Mk67=Stimulus,S  4,349333,1,0
Mk68=Stimulus,S  4,354333,1,0
Mk69=Stimulus,S  4,359333,1,0
Mk70=Stimulus,S  4,364333,1,0
Mk71=Stimulus,S  4,369333,1,0
Mk72=Stimulus,S  4,374334,1,0
Mk73=Stimulus,S  4,379334,1,0
Mk74=Stimulus,S  4,384334,1,0
Mk75=Stimulus,S  4,389334,1,0
Mk76=Stimulus,S  4,394334,1,0
Mk77=Stimulus,S  4,399334,1,0
Mk78=Stimulus,S  4,404334,1,0
Mk79=Stimulus,S  4,409334,1,0
Mk80=Stimulus,S  4,414334,1,0
Mk81=Stimulus,S  4,419335,1,0
Mk82=Stimulus,S  4,424335,1,0
Mk83=Stimulus,S  4,429335,1,0
Mk84=Stimulus,S  4,434335,1,0
Mk85=Stimulus,S  4,439335,1,0
Mk86=Stimulus,S  4,444335,1,0
Mk87=Stimulus,S  4,449335,1,0
Mk88=Stimulus,S  4,454335,1,0
Mk89=Stimulus,S  4,459335,1,0
Mk90=Stimulus,S  4,464335,1,0
Mk91=Stimulus,S  4,469336,1,0
Mk92=Stimulus,S  4,474336,1,0
Mk93=Stimulus,S  4,479336,1,0
Mk94=Stimulus,S  4,484336,1,0
Mk95=Stimulus,S  4,489336,1,0
Mk96=Stimulus,S  2,500136,1,0
Mk97=Stimulus,S  3,500161,1,0
Mk98=Stimulus,S  3,505161,1,0
Mk99=Stimulus,S  3,510161,1,0
Mk100=Stimulus,S  3,515161,1,0
Mk101=Stimulus,S  3,520161,1,0
Mk102=Stimulus,S  3,525161,1,0
Mk103=Stimulus,S  3,530162,1,0
Mk104=Stimulus,S  3,535162,1,0
Mk105=Stimulus,S  3,540162,1,0
Mk106=Stimulus,S  3,545162,1,0
Mk107=Stimulus,S  3,550162,1,0
Mk108=Stimulus,S  3,555162,1,0
Mk109=Stimulus,S  3,560162,1,0
Mk110=Stimulus,S  3,565162,1,0
Mk111=Stimulus,S  3,570162,1,0
Mk112=Stimulus,S  3,575163,1,0
Mk113=Stimulus,S  3,580163,1,0
Mk114=Stimulus,S  3,585163,1,0
Mk115=Stimulus,S  3,590163,1,0
Mk116=Stimulus,S  3,595163,1,0
Mk117=Stimulus,S  3,600163,1,0
Mk118=Stimulus,S  3,605163,1,0
Mk119=Stimulus,S  3,610163,1,0
Mk120=Stimulus,S  3,615163,1,0
Mk121=Stimulus,S  3,620164,1,0
Mk122=Stimulus,S  3,625164,1,0
Mk123=Stimulus,S  3,630164,1,0
Mk124=Stimulus,S  3,635164,1,0
Mk125=Stimulus,S  3,640164,1,0
Mk126=Stimulus,S  3,645164,1,0
Mk127=Stimulus,S  2,660534,1,0
Mk128=Stimulus,S  4,660559,1,0
Mk129=Stimulus,S  4,665559,1,0
Mk130=Stimulus,S  4,670559,1,0
Mk131=Stimulus,S  4,675559,1,0
Mk132=Stimulus,S  4,680559,1,0
Mk133=Stimulus,S  4,685559,1,0
Mk134=Stimulus,S  4,690559,1,0
Mk135=Stimulus,S  4,695560,1,0
Mk136=Stimulus,S  4,700560,1,0
Mk137=Stimulus,S  4,705560,1,0
Mk138=Stimulus,S  4,710560,1,0
Mk139=Stimulus,S  4,715560,1,0
Mk140=Stimulus,S  4,720560,1,0
Mk141=Stimulus,S  4,725560,1,0
Mk142=Stimulus,S  4,730560,1,0
Mk143=Stimulus,S  4,735560,1,0
Mk144=Stimulus,S  4,740561,1,0
Mk145=Stimulus,S  4,745561,1,0
Mk146=Stimulus,S  4,750561,1,0
Mk147=Stimulus,S  4,755561,1,0
Mk148=Stimulus,S  4,760561,1,0
Mk149=Stimulus,S  4,765561,1,0
Mk150=Stimulus,S  4,770561,1,0
Mk151=Stimulus,S  4,775562,1,0
Mk152=Stimulus,S  4,780562,1,0
Mk153=Stimulus,S  4,785562,1,0
Mk154=Stimulus,S  4,790562,1,0
Mk155=Stimulus,S  4,795562,1,0
Mk156=Stimulus,S  4,800562,1,0
Mk157=Stimulus,S  4,805562,1,0
Mk158=Stimulus,S  2,817968,1,0
Mk159=Stimulus,S  3,817992,1,0
Mk160=Stimulus,S  3,822992,1,0
Mk161=Stimulus,S  3,827992,1,0
Mk162=Stimulus,S  3,832992,1,0
Mk163=Stimulus,S  3,837992,1,0
Mk164=Stimulus,S  3,842992,1,0
Mk165=Stimulus,S  3,847992,1,0
Mk166=Stimulus,S  3,852993,1,0
Mk167=Stimulus,S  3,857993,1,0
Mk168=Stimulus,S  3,862993,1,0
Mk169=Stimulus,S  3,867993,1,0
Mk170=Stimulus,S  3,872993,1,0
Mk171=Stimulus,S  3,877993,1,0
Mk172=Stimulus,S  3,882993,1,0
Mk173=Stimulus,S  3,887993,1,0
Mk174=Stimulus,S  3,892993,1,0
Mk175=Stimulus,S  3,897994,1,0
Mk176=Stimulus,S  3,902994,1,0
Mk177=Stimulus,S  3,907994,1,0
Mk178=Stimulus,S  3,912994,1,0
Mk179=Stimulus,S  3,917994,1,0
Mk180=Stimulus,S  3,922994,1,0
Mk181=Stimulus,S  3,927994,1,0
Mk182=Stimulus,S  3,932994,1,0
Mk183=Stimulus,S  3,937994,1,0
Mk184=Stimulus,S  3,942994,1,0
Mk185=Stimulus,S  3,947995,1,0
Mk186=Stimulus,S  3,952995,1,0
Mk187=Stimulus,S  3,957995,1,0
Mk188=Stimulus,S  3,962995,1,0
Mk189=Stimulus,S  2,973002,1,0
Mk190=Stimulus,S  4,973030,1,0
Mk191=Stimulus,S  4,978030,1,0
Mk192=Stimulus,S  4,983030,1,0
Mk193=Stimulus,S  4,988030,1,0
Mk194=Stimulus,S  4,993030,1,0
Mk195=Stimulus,S  4,998030,1,0
Mk196=Stimulus,S  4,1003031,1,0
Mk197=Stimulus,S  4,1008031,1,0
Mk198=Stimulus,S  4,1013031,1,0
Mk199=Stimulus,S  4,1018031,1,0
Mk200=Stimulus,S  4,1023031,1,0
Mk201=Stimulus,S  4,1028031,1,0
Mk202=Stimulus,S  4,1033031,1,0
Mk203=Stimulus,S  4,1038031,1,0
Mk204=Stimulus,S  4,1043031,1,0
Mk205=Stimulus,S  4,1048031,1,0
Mk206=Stimulus,S  4,1053032,1,0
Mk207=Stimulus,S  4,1058032,1,0
Mk208=Stimulus,S  4,1063032,1,0
Mk209=Stimulus,S  4,1068032,1,0
Mk210=Stimulus,S  4,1073032,1,0
Mk211=Stimulus,S  4,1078032,1,0
Mk212=Stimulus,S  4,1083032,1,0
Mk213=Stimulus,S  4,1088032,1,0
Mk214=Stimulus,S  4,1093032,1,0
Mk215=Stimulus,S  4,1098032,1,0
Mk216=Stimulus,S  4,1103033,1,0
Mk217=Stimulus,S  4,1108033,1,0
Mk218=Stimulus,S  4,1113033,1,0
Mk219=Stimulus,S  4,1118033,1,0
Mk220=Stimulus,S  2,1128182,1,0
Mk221=Stimulus,S  3,1128205,1,0
Mk222=Stimulus,S  3,1133205,1,0
Mk223=Stimulus,S  3,1138206,1,0
Mk224=Stimulus,S  3,1143206,1,0
Mk225=Stimulus,S  3,1148206,1,0
Mk226=Stimulus,S  3,1153206,1,0
Mk227=Stimulus,S  3,1158206,1,0
Mk228=Stimulus,S  3,1163206,1,0
Mk229=Stimulus,S  3,1168206,1,0
Mk230=Stimulus,S  3,1173206,1,0
Mk231=Stimulus,S  3,1178206,1,0
Mk232=Stimulus,S  3,1183207,1,0
Mk233=Stimulus,S  3,1188207,1,0
Mk234=Stimulus,S  3,1193207,1,0
Mk235=Stimulus,S  3,1198207,1,0
Mk236=Stimulus,S  3,1203207,1,0
Mk237=Stimulus,S  3,1208207,1,0
Mk238=Stimulus,S  3,1213207,1,0
Mk239=Stimulus,S  3,1218207,1,0
Mk240=Stimulus,S  3,1223207,1,0
Mk241=Stimulus,S  3,1228207,1,0
Mk242=Stimulus,S  3,1233208,1,0
Mk243=Stimulus,S  3,1238208,1,0
Mk244=Stimulus,S  3,1243208,1,0
Mk245=Stimulus,S  3,1248208,1,0
Mk246=Stimulus,S  3,1253208,1,0
Mk247=Stimulus,S  3,1258208,1,0
Mk248=Stimulus,S  3,1263208,1,0
Mk249=Stimulus,S  3,1268208,1,0
Mk250=Stimulus,S  3,1273208,1,0
Mk251=Stimulus,S  2,1284262,1,0
Mk252=Stimulus,S  4,1284286,1,0
Mk253=Stimulus,S  4,1289286,1,0
Mk254=Stimulus,S  4,1294286,1,0
Mk255=Stimulus,S  4,1299286,1,0
Mk256=Stimulus,S  4,1304286,1,0
Mk257=Stimulus,S  4,1309286,1,0
Mk258=Stimulus,S  4,1314286,1,0
Mk259=Stimulus,S  4,1319287,1,0
Mk260=Stimulus,S  4,1324287,1,0
Mk261=Stimulus,S  4,1329287,1,0
Mk262=Stimulus,S  4,1334287,1,0
Mk263=Stimulus,S  4,1339287,1,0
Mk264=Stimulus,S  4,1344287,1,0
Mk265=Stimulus,S  4,1349287,1,0
Mk266=Stimulus,S  4,1354287,1,0
Mk267=Stimulus,S  4,1359287,1,0
Mk268=Stimulus,S  4,1364287,1,0
Mk269=Stimulus,S  4,1369288,1,0
Mk270=Stimulus,S  4,1374288,1,0
Mk271=Stimulus,S  4,1379288,1,0
Mk272=Stimulus,S  4,1384288,1,0
Mk273=Stimulus,S  4,1389288,1,0
Mk274=Stimulus,S  4,1394288,1,0
Mk275=Stimulus,S  4,1399288,1,0
Mk276=Stimulus,S  4,1404288,1,0
Mk277=Stimulus,S  4,1409288,1,0
Mk278=Stimulus,S  4,1414289,1,0
Mk279=Stimulus,S  4,1419289,1,0
Mk280=Stimulus,S  4,1424289,1,0
Mk281=Stimulus,S  4,1429289,1,0
Mk282=Stimulus,S  2,1450662,1,0
Mk283=Stimulus,S  3,1450686,1,0
Mk284=Stimulus,S  3,1455686,1,0
Mk285=Stimulus,S  3,1460686,1,0
Mk286=Stimulus,S  3,1465686,1,0
Mk287=Stimulus,S  3,1470686,1,0
Mk288=Stimulus,S  3,1475686,1,0
Mk289=Stimulus,S  3,1480687,1,0
Mk290=Stimulus,S  3,1485687,1,0
Mk291=Stimulus,S  3,1490687,1,0
Mk292=Stimulus,S  3,1495687,1,0
Mk293=Stimulus,S  3,1500687,1,0
Mk294=Stimulus,S  3,1505687,1,0
Mk295=Stimulus,S  3,1510687,1,0
Mk296=Stimulus,S  3,1515687,1,0
Mk297=Stimulus,S  3,1520687,1,0
Mk298=Stimulus,S  3,1525688,1,0
Mk299=Stimulus,S  3,1530688,1,0
Mk300=Stimulus,S  3,1535688,1,0
Mk301=Stimulus,S  3,1540688,1,0
Mk302=Stimulus,S  3,1545688,1,0
Mk303=Stimulus,S  3,1550688,1,0
Mk304=Stimulus,S  3,1555688,1,0
Mk305=Stimulus,S  3,1560688,1,0
Mk306=Stimulus,S  3,1565688,1,0
Mk307=Stimulus,S  3,1570688,1,0
Mk308=Stimulus,S  3,1575689,1,0
Mk309=Stimulus,S  3,1580689,1,0
Mk310=Stimulus,S  3,1585689,1,0
Mk311=Stimulus,S  3,1590689,1,0
Mk312=Stimulus,S  3,1595689,1,0
Mk313=Stimulus,S  2,1623191,1,0
Mk314=Stimulus,S  4,1623216,1,0
Mk315=Stimulus,S  4,1628216,1,0
Mk316=Stimulus,S  4,1633216,1,0
Mk317=Stimulus,S  4,1638216,1,0
Mk318=Stimulus,S  4,1643216,1,0
Mk319=Stimulus,S  4,1648216,1,0
Mk320=Stimulus,S  4,1653217,1,0
Mk321=Stimulus,S  4,1658217,1,0
Mk322=Stimulus,S  4,1663217,1,0
Mk323=Stimulus,S  4,1668217,1,0
Mk324=Stimulus,S  4,1673217,1,0
Mk325=Stimulus,S  4,1678217,1,0
Mk326=Stimulus,S  4,1683217,1,0
Mk327=Stimulus,S  4,1688217,1,0
Mk328=Stimulus,S  4,1693217,1,0
Mk329=Stimulus,S  4,1698217,1,0
Mk330=Stimulus,S  4,1703218,1,0
Mk331=Stimulus,S  4,1708218,1,0
Mk332=Stimulus,S  4,1713218,1,0
Mk333=Stimulus,S  4,1718218,1,0
Mk334=Stimulus,S  4,1723218,1,0
Mk335=Stimulus,S  4,1728218,1,0
Mk336=Stimulus,S  4,1733218,1,0
Mk337=Stimulus,S  4,1738218,1,0
Mk338=Stimulus,S  4,1743218,1,0
Mk339=Stimulus,S  4,1748219,1,0
Mk340=Stimulus,S  4,1753219,1,0
Mk341=Stimulus,S  4,1758219,1,0
Mk342=Stimulus,S  4,1763219,1,0
Mk343=Stimulus,S  4,1768219,1,0
Mk344=Stimulus,S  2,1804345,1,0
Mk345=Stimulus,S  3,1804368,1,0
Mk346=Stimulus,S  3,1809368,1,0
Mk347=Stimulus,S  3,1814368,1,0
Mk348=Stimulus,S  3,1819368,1,0
Mk349=Stimulus,S  3,1824369,1,0
Mk350=Stimulus,S  3,1829369,1,0
Mk351=Stimulus,S  3,1834369,1,0
Mk352=Stimulus,S  3,1839369,1,0
Mk353=Stimulus,S  3,1844369,1,0
Mk354=Stimulus,S  3,1849369,1,0
Mk355=Stimulus,S  3,1854369,1,0
Mk356=Stimulus,S  3,1859369,1,0
Mk357=Stimulus,S  3,1864369,1,0
Mk358=Stimulus,S  3,1869369,1,0
Mk359=Stimulus,S  3,1874370,1,0
Mk360=Stimulus,S  3,1879370,1,0
Mk361=Stimulus,S  3,1884370,1,0
Mk362=Stimulus,S  3,1889370,1,0
Mk363=Stimulus,S  3,1894370,1,0
Mk364=Stimulus,S  3,1899370,1,0
Mk365=Stimulus,S  3,1904370,1,0
Mk366=Stimulus,S  3,1909370,1,0
Mk367=Stimulus,S  3,1914370,1,0
Mk368=Stimulus,S  3,1919370,1,0
Mk369=Stimulus,S  3,1924371,1,0
Mk370=Stimulus,S  3,1929371,1,0
Mk371=Stimulus,S  3,1934371,1,0
Mk372=Stimulus,S  3,1939371,1,0
Mk373=Stimulus,S  3,1944371,1,0
Mk374=Stimulus,S  3,1949371,1,0
Mk375=Stimulus,S  2,1970871,1,0
Mk376=Stimulus,S  4,1970896,1,0
Mk377=Stimulus,S  4,1975896,1,0
Mk378=Stimulus,S  4,1980896,1,0
Mk379=Stimulus,S  4,1985896,1,0
Mk380=Stimulus,S  4,1990896,1,0
Mk381=Stimulus,S  4,1995896,1,0
Mk382=Stimulus,S  4,2000896,1,0
Mk383=Stimulus,S  4,2005896,1,0
Mk384=Stimulus,S  4,2010897,1,0
Mk385=Stimulus,S  4,2015897,1,0
Mk386=Stimulus,S  4,2020897,1,0
Mk387=Stimulus,S  4,2025897,1,0
Mk388=Stimulus,S  4,2030897,1,0
Mk389=Stimulus,S  4,2035897,1,0
Mk390=Stimulus,S  4,2040897,1,0
Mk391=Stimulus,S  4,2045897,1,0
Mk392=Stimulus,S  4,2050897,1,0
Mk393=Stimulus,S  4,2055897,1,0
Mk394=Stimulus,S  4,2060898,1,0
Mk395=Stimulus,S  4,2065898,1,0
Mk396=Stimulus,S  4,2070898,1,0
Mk397=Stimulus,S  4,2075898,1,0
Mk398=Stimulus,S  4,2080898,1,0
Mk399=Stimulus,S  4,2085898,1,0
Mk400=Stimulus,S  4,2090898,1,0
Mk401=Stimulus,S  4,2095899,1,0
Mk402=Stimulus,S  4,2100899,1,0
Mk403=Stimulus,S  4,2105899,1,0
Mk404=Stimulus,S  4,2110899,1,0
Mk405=Stimulus,S  4,2115899,1,0
Mk406=Stimulus,S  2,2126901,1,0
Mk407=Stimulus,S  3,2126924,1,0
Mk408=Stimulus,S  3,2131924,1,0
Mk409=Stimulus,S  3,2136924,1,0
Mk410=Stimulus,S  3,2141924,1,0
Mk411=Stimulus,S  3,2146924,1,0
Mk412=Stimulus,S  3,2151924,1,0
Mk413=Stimulus,S  3,2156924,1,0
Mk414=Stimulus,S  3,2161924,1,0
Mk415=Stimulus,S  3,2166924,1,0
Mk416=Stimulus,S  3,2171925,1,0
Mk417=Stimulus,S  3,2176925,1,0
Mk418=Stimulus,S  3,2181925,1,0
Mk419=Stimulus,S  3,2186925,1,0
Mk420=Stimulus,S  3,2191925,1,0
Mk421=Stimulus,S  3,2196925,1,0
Mk422=Stimulus,S  3,2201925,1,0
Mk423=Stimulus,S  3,2206925,1,0
Mk424=Stimulus,S  3,2211926,1,0
Mk425=Stimulus,S  3,2216926,1,0
Mk426=Stimulus,S  3,2221926,1,0
Mk427=Stimulus,S  3,2226926,1,0
Mk428=Stimulus,S  3,2231926,1,0
Mk429=Stimulus,S  3,2236926,1,0
Mk430=Stimulus,S  3,2241926,1,0
Mk431=Stimulus,S  3,2246926,1,0
Mk432=Stimulus,S  3,2251926,1,0
Mk433=Stimulus,S  3,2256926,1,0
Mk434=Stimulus,S  3,2261927,1,0
Mk435=Stimulus,S  3,2266927,1,0
Mk436=Stimulus,S  3,2271927,1,0
Mk437=Stimulus,S  2,2284021,1,0
Mk438=Stimulus,S  4,2284044,1,0
Mk439=Stimulus,S  4,2289044,1,0
Mk440=Stimulus,S  4,2294044,1,0
Mk441=Stimulus,S  4,2299044,1,0
Mk442=Stimulus,S  4,2304045,1,0
Mk443=Stimulus,S  4,2309045,1,0
Mk444=Stimulus,S  4,2314045,1,0
Mk445=Stimulus,S  4,2319045,1,0
Mk446=Stimulus,S  4,2324045,1,0
Mk447=Stimulus,S  4,2329045,1,0
Mk448=Stimulus,S  4,2334045,1,0
Mk449=Stimulus,S  4,2339045,1,0
Mk450=Stimulus,S  4,2344045,1,0
Mk451=Stimulus,S  4,2349046,1,0
Mk452=Stimulus,S  4,2354046,1,0
Mk453=Stimulus,S  4,2359046,1,0
Mk454=Stimulus,S  4,2364046,1,0
Mk455=Stimulus,S  4,2369046,1,0
Mk456=Stimulus,S  4,2374046,1,0
Mk457=Stimulus,S  4,2379046,1,0
Mk458=Stimulus,S  4,2384046,1,0
Mk459=Stimulus,S  4,2389046,1,0
Mk460=Stimulus,S  4,2394046,1,0
Mk461=Stimulus,S  4,2399047,1,0
Mk462=Stimulus,S  4,2404047,1,0
Mk463=Stimulus,S  4,2409047,1,0
Mk464=Stimulus,S  4,2414047,1,0
Mk465=Stimulus,S  4,2419047,1,0
Mk466=Stimulus,S  4,2424047,1,0
Mk467=Stimulus,S  4,2429047,1,0
Mk468=Stimulus,S  2,2439168,1,0
Mk469=Stimulus,S  3,2439192,1,0
Mk470=Stimulus,S  3,2444192,1,0
Mk471=Stimulus,S  3,2449192,1,0
Mk472=Stimulus,S  3,2454192,1,0
Mk473=Stimulus,S  3,2459192,1,0
Mk474=Stimulus,S  3,2464192,1,0
Mk475=Stimulus,S  3,2469192,1,0
Mk476=Stimulus,S  3,2474193,1,0
Mk477=Stimulus,S  3,2479193,1,0
Mk478=Stimulus,S  3,2484193,1,0
Mk479=Stimulus,S  3,2489193,1,0
Mk480=Stimulus,S  3,2494193,1,0
Mk481=Stimulus,S  3,2499193,1,0
Mk482=Stimulus,S  3,2504193,1,0
Mk483=Stimulus,S  3,2509193,1,0
Mk484=Stimulus,S  3,2514193,1,0
Mk485=Stimulus,S  3,2519193,1,0
Mk486=Stimulus,S  3,2524194,1,0
Mk487=Stimulus,S  3,2529194,1,0
Mk488=Stimulus,S  3,2534194,1,0
Mk489=Stimulus,S  3,2539194,1,0
Mk490=Stimulus,S  3,2544194,1,0
Mk491=Stimulus,S  3,2549194,1,0
Mk492=Stimulus,S  3,2554194,1,0
Mk493=Stimulus,S  3,2559194,1,0
Mk494=Stimulus,S  3,2564194,1,0
Mk495=Stimulus,S  3,2569194,1,0
Mk496=Stimulus,S  3,2574195,1,0
Mk497=Stimulus,S  3,2579195,1,0
Mk498=Stimulus,S  3,2584195,1,0
