Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010088_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,19312,1,0
Mk3=Stimulus,S  2,24536,1,0
Mk4=Stimulus,S  4,24561,1,0
Mk5=Stimulus,S  4,29561,1,0
Mk6=Stimulus,S  4,34561,1,0
Mk7=Stimulus,S  4,39561,1,0
Mk8=Stimulus,S  4,44562,1,0
Mk9=Stimulus,S  4,49562,1,0
Mk10=Stimulus,S  4,54562,1,0
Mk11=Stimulus,S  4,59562,1,0
Mk12=Stimulus,S  4,64562,1,0
Mk13=Stimulus,S  4,69562,1,0
Mk14=Stimulus,S  4,74562,1,0
Mk15=Stimulus,S  4,79562,1,0
Mk16=Stimulus,S  4,84562,1,0
Mk17=Stimulus,S  4,89562,1,0
Mk18=Stimulus,S  4,94562,1,0
Mk19=Stimulus,S  4,99563,1,0
Mk20=Stimulus,S  4,104563,1,0
Mk21=Stimulus,S  4,109563,1,0
Mk22=Stimulus,S  4,114563,1,0
Mk23=Stimulus,S  4,119563,1,0
Mk24=Stimulus,S  4,124563,1,0
Mk25=Stimulus,S  4,129563,1,0
Mk26=Stimulus,S  4,134563,1,0
Mk27=Stimulus,S  4,139563,1,0
Mk28=Stimulus,S  4,144563,1,0
Mk29=Stimulus,S  4,149563,1,0
Mk30=Stimulus,S  4,154564,1,0
Mk31=Stimulus,S  4,159564,1,0
Mk32=Stimulus,S  4,164564,1,0
Mk33=Stimulus,S  4,169564,1,0
Mk34=Stimulus,S  2,179793,1,0
Mk35=Stimulus,S  3,179816,1,0
Mk36=Stimulus,S  3,184816,1,0
Mk37=Stimulus,S  3,189816,1,0
Mk38=Stimulus,S  3,194816,1,0
Mk39=Stimulus,S  3,199817,1,0
Mk40=Stimulus,S  3,204817,1,0
Mk41=Stimulus,S  3,209817,1,0
Mk42=Stimulus,S  3,214817,1,0
Mk43=Stimulus,S  3,219817,1,0
Mk44=Stimulus,S  3,224817,1,0
Mk45=Stimulus,S  3,229817,1,0
Mk46=Stimulus,S  3,234817,1,0
Mk47=Stimulus,S  3,239818,1,0
Mk48=Stimulus,S  3,244818,1,0
Mk49=Stimulus,S  3,249818,1,0
Mk50=Stimulus,S  3,254818,1,0
Mk51=Stimulus,S  3,259818,1,0
Mk52=Stimulus,S  3,264818,1,0
Mk53=Stimulus,S  3,269818,1,0
Mk54=Stimulus,S  3,274818,1,0
Mk55=Stimulus,S  3,279818,1,0
Mk56=Stimulus,S  3,284818,1,0
Mk57=Stimulus,S  3,289818,1,0
Mk58=Stimulus,S  3,294819,1,0
Mk59=Stimulus,S  3,299819,1,0
Mk60=Stimulus,S  3,304819,1,0
Mk61=Stimulus,S  3,309819,1,0
Mk62=Stimulus,S  3,314819,1,0
Mk63=Stimulus,S  3,319819,1,0
Mk64=Stimulus,S  3,324819,1,0
Mk65=Stimulus,S  2,335961,1,0
Mk66=Stimulus,S  4,335986,1,0
Mk67=Stimulus,S  4,340986,1,0
Mk68=Stimulus,S  4,345986,1,0
Mk69=Stimulus,S  4,350986,1,0
Mk70=Stimulus,S  4,355987,1,0
Mk71=Stimulus,S  4,360987,1,0
Mk72=Stimulus,S  4,365987,1,0
Mk73=Stimulus,S  4,370987,1,0
Mk74=Stimulus,S  4,375987,1,0
Mk75=Stimulus,S  4,380987,1,0
Mk76=Stimulus,S  4,385987,1,0
Mk77=Stimulus,S  4,390987,1,0
Mk78=Stimulus,S  4,395987,1,0
Mk79=Stimulus,S  4,400987,1,0
Mk80=Stimulus,S  4,405987,1,0
Mk81=Stimulus,S  4,410988,1,0
Mk82=Stimulus,S  4,415988,1,0
Mk83=Stimulus,S  4,420988,1,0
Mk84=Stimulus,S  4,425988,1,0
Mk85=Stimulus,S  4,430988,1,0
Mk86=Stimulus,S  4,435988,1,0
Mk87=Stimulus,S  4,440988,1,0
Mk88=Stimulus,S  4,445988,1,0
Mk89=Stimulus,S  4,450988,1,0
Mk90=Stimulus,S  4,455988,1,0
Mk91=Stimulus,S  4,460988,1,0
Mk92=Stimulus,S  4,465988,1,0
Mk93=Stimulus,S  4,470989,1,0
Mk94=Stimulus,S  4,475989,1,0
Mk95=Stimulus,S  4,480989,1,0
Mk96=Stimulus,S  2,525470,1,0
Mk97=Stimulus,S  3,525495,1,0
Mk98=Stimulus,S  3,530495,1,0
Mk99=Stimulus,S  3,535495,1,0
Mk100=Stimulus,S  3,540495,1,0
Mk101=Stimulus,S  3,545495,1,0
Mk102=Stimulus,S  3,550496,1,0
Mk103=Stimulus,S  3,555496,1,0
Mk104=Stimulus,S  3,560496,1,0
Mk105=Stimulus,S  3,565496,1,0
Mk106=Stimulus,S  3,570496,1,0
Mk107=Stimulus,S  3,575496,1,0
Mk108=Stimulus,S  3,580496,1,0
Mk109=Stimulus,S  3,585496,1,0
Mk110=Stimulus,S  3,590496,1,0
Mk111=Stimulus,S  3,595496,1,0
Mk112=Stimulus,S  3,600496,1,0
Mk113=Stimulus,S  3,605496,1,0
Mk114=Stimulus,S  3,610497,1,0
Mk115=Stimulus,S  3,615497,1,0
Mk116=Stimulus,S  3,620497,1,0
Mk117=Stimulus,S  3,625497,1,0
Mk118=Stimulus,S  3,630497,1,0
Mk119=Stimulus,S  3,635497,1,0
Mk120=Stimulus,S  3,640497,1,0
Mk121=Stimulus,S  3,645497,1,0
Mk122=Stimulus,S  3,650497,1,0
Mk123=Stimulus,S  3,655497,1,0
Mk124=Stimulus,S  3,660497,1,0
Mk125=Stimulus,S  3,665498,1,0
Mk126=Stimulus,S  3,670498,1,0
Mk127=Stimulus,S  2,690794,1,0
Mk128=Stimulus,S  4,690817,1,0
Mk129=Stimulus,S  4,695817,1,0
Mk130=Stimulus,S  4,700817,1,0
Mk131=Stimulus,S  4,705817,1,0
Mk132=Stimulus,S  4,710818,1,0
Mk133=Stimulus,S  4,715818,1,0
Mk134=Stimulus,S  4,720818,1,0
Mk135=Stimulus,S  4,725818,1,0
Mk136=Stimulus,S  4,730818,1,0
Mk137=Stimulus,S  4,735818,1,0
Mk138=Stimulus,S  4,740818,1,0
Mk139=Stimulus,S  4,745818,1,0
Mk140=Stimulus,S  4,750818,1,0
Mk141=Stimulus,S  4,755818,1,0
Mk142=Stimulus,S  4,760818,1,0
Mk143=Stimulus,S  4,765819,1,0
Mk144=Stimulus,S  4,770819,1,0
Mk145=Stimulus,S  4,775819,1,0
Mk146=Stimulus,S  4,780819,1,0
Mk147=Stimulus,S  4,785819,1,0
Mk148=Stimulus,S  4,790819,1,0
Mk149=Stimulus,S  4,795819,1,0
Mk150=Stimulus,S  4,800819,1,0
Mk151=Stimulus,S  4,805819,1,0
Mk152=Stimulus,S  4,810819,1,0
Mk153=Stimulus,S  4,815819,1,0
Mk154=Stimulus,S  4,820819,1,0
Mk155=Stimulus,S  4,825820,1,0
Mk156=Stimulus,S  4,830820,1,0
Mk157=Stimulus,S  4,835820,1,0
Mk158=Stimulus,S  2,845462,1,0
Mk159=Stimulus,S  3,845485,1,0
Mk160=Stimulus,S  3,850485,1,0
Mk161=Stimulus,S  3,855485,1,0
Mk162=Stimulus,S  3,860485,1,0
Mk163=Stimulus,S  3,865485,1,0
Mk164=Stimulus,S  3,870485,1,0
Mk165=Stimulus,S  3,875485,1,0
Mk166=Stimulus,S  3,880485,1,0
Mk167=Stimulus,S  3,885485,1,0
Mk168=Stimulus,S  3,890485,1,0
Mk169=Stimulus,S  3,895486,1,0
Mk170=Stimulus,S  3,900486,1,0
Mk171=Stimulus,S  3,905486,1,0
Mk172=Stimulus,S  3,910486,1,0
Mk173=Stimulus,S  3,915486,1,0
Mk174=Stimulus,S  3,920486,1,0
Mk175=Stimulus,S  3,925486,1,0
Mk176=Stimulus,S  3,930486,1,0
Mk177=Stimulus,S  3,935486,1,0
Mk178=Stimulus,S  3,940486,1,0
Mk179=Stimulus,S  3,945486,1,0
Mk180=Stimulus,S  3,950487,1,0
Mk181=Stimulus,S  3,955487,1,0
Mk182=Stimulus,S  3,960487,1,0
Mk183=Stimulus,S  3,965487,1,0
Mk184=Stimulus,S  3,970487,1,0
Mk185=Stimulus,S  3,975487,1,0
Mk186=Stimulus,S  3,980487,1,0
Mk187=Stimulus,S  3,985487,1,0
Mk188=Stimulus,S  3,990487,1,0
Mk189=Stimulus,S  2,1022143,1,0
Mk190=Stimulus,S  4,1022166,1,0
Mk191=Stimulus,S  4,1027167,1,0
Mk192=Stimulus,S  4,1032167,1,0
Mk193=Stimulus,S  4,1037167,1,0
Mk194=Stimulus,S  4,1042167,1,0
Mk195=Stimulus,S  4,1047167,1,0
Mk196=Stimulus,S  4,1052167,1,0
Mk197=Stimulus,S  4,1057167,1,0
Mk198=Stimulus,S  4,1062167,1,0
Mk199=Stimulus,S  4,1067167,1,0
Mk200=Stimulus,S  4,1072167,1,0
Mk201=Stimulus,S  4,1077167,1,0
Mk202=Stimulus,S  4,1082167,1,0
Mk203=Stimulus,S  4,1087168,1,0
Mk204=Stimulus,S  4,1092168,1,0
Mk205=Stimulus,S  4,1097168,1,0
Mk206=Stimulus,S  4,1102168,1,0
Mk207=Stimulus,S  4,1107168,1,0
Mk208=Stimulus,S  4,1112168,1,0
Mk209=Stimulus,S  4,1117168,1,0
Mk210=Stimulus,S  4,1122168,1,0
Mk211=Stimulus,S  4,1127168,1,0
Mk212=Stimulus,S  4,1132168,1,0
Mk213=Stimulus,S  4,1137168,1,0
Mk214=Stimulus,S  4,1142169,1,0
Mk215=Stimulus,S  4,1147169,1,0
Mk216=Stimulus,S  4,1152169,1,0
Mk217=Stimulus,S  4,1157169,1,0
Mk218=Stimulus,S  4,1162169,1,0
Mk219=Stimulus,S  4,1167169,1,0
Mk220=Stimulus,S  2,1177418,1,0
Mk221=Stimulus,S  3,1177441,1,0
Mk222=Stimulus,S  3,1182441,1,0
Mk223=Stimulus,S  3,1187442,1,0
Mk224=Stimulus,S  3,1192442,1,0
Mk225=Stimulus,S  3,1197442,1,0
Mk226=Stimulus,S  3,1202442,1,0
Mk227=Stimulus,S  3,1207442,1,0
Mk228=Stimulus,S  3,1212442,1,0
Mk229=Stimulus,S  3,1217442,1,0
Mk230=Stimulus,S  3,1222442,1,0
Mk231=Stimulus,S  3,1227442,1,0
Mk232=Stimulus,S  3,1232442,1,0
Mk233=Stimulus,S  3,1237442,1,0
Mk234=Stimulus,S  3,1242442,1,0
Mk235=Stimulus,S  3,1247443,1,0
Mk236=Stimulus,S  3,1252443,1,0
Mk237=Stimulus,S  3,1257443,1,0
Mk238=Stimulus,S  3,1262443,1,0
Mk239=Stimulus,S  3,1267443,1,0
Mk240=Stimulus,S  3,1272443,1,0
Mk241=Stimulus,S  3,1277443,1,0
Mk242=Stimulus,S  3,1282443,1,0
Mk243=Stimulus,S  3,1287443,1,0
Mk244=Stimulus,S  3,1292443,1,0
Mk245=Stimulus,S  3,1297443,1,0
Mk246=Stimulus,S  3,1302444,1,0
Mk247=Stimulus,S  3,1307444,1,0
Mk248=Stimulus,S  3,1312444,1,0
Mk249=Stimulus,S  3,1317444,1,0
Mk250=Stimulus,S  3,1322444,1,0
Mk251=Stimulus,S  2,1332996,1,0
Mk252=Stimulus,S  4,1333019,1,0
Mk253=Stimulus,S  4,1338019,1,0
Mk254=Stimulus,S  4,1343019,1,0
Mk255=Stimulus,S  4,1348019,1,0
Mk256=Stimulus,S  4,1353019,1,0
Mk257=Stimulus,S  4,1358019,1,0
Mk258=Stimulus,S  4,1363019,1,0
Mk259=Stimulus,S  4,1368019,1,0
Mk260=Stimulus,S  4,1373019,1,0
Mk261=Stimulus,S  4,1378020,1,0
Mk262=Stimulus,S  4,1383020,1,0
Mk263=Stimulus,S  4,1388020,1,0
Mk264=Stimulus,S  4,1393020,1,0
Mk265=Stimulus,S  4,1398020,1,0
Mk266=Stimulus,S  4,1403020,1,0
Mk267=Stimulus,S  4,1408020,1,0
Mk268=Stimulus,S  4,1413020,1,0
Mk269=Stimulus,S  4,1418020,1,0
Mk270=Stimulus,S  4,1423021,1,0
Mk271=Stimulus,S  4,1428021,1,0
Mk272=Stimulus,S  4,1433021,1,0
Mk273=Stimulus,S  4,1438021,1,0
Mk274=Stimulus,S  4,1443021,1,0
Mk275=Stimulus,S  4,1448021,1,0
Mk276=Stimulus,S  4,1453021,1,0
Mk277=Stimulus,S  4,1458021,1,0
Mk278=Stimulus,S  4,1463021,1,0
Mk279=Stimulus,S  4,1468021,1,0
Mk280=Stimulus,S  4,1473021,1,0
Mk281=Stimulus,S  4,1478022,1,0
Mk282=Stimulus,S  2,1500603,1,0
Mk283=Stimulus,S  3,1500628,1,0
Mk284=Stimulus,S  3,1505628,1,0
Mk285=Stimulus,S  3,1510628,1,0
Mk286=Stimulus,S  3,1515629,1,0
Mk287=Stimulus,S  3,1520629,1,0
Mk288=Stimulus,S  3,1525629,1,0
Mk289=Stimulus,S  3,1530629,1,0
Mk290=Stimulus,S  3,1535629,1,0
Mk291=Stimulus,S  3,1540629,1,0
Mk292=Stimulus,S  3,1545629,1,0
Mk293=Stimulus,S  3,1550629,1,0
Mk294=Stimulus,S  3,1555629,1,0
Mk295=Stimulus,S  3,1560629,1,0
Mk296=Stimulus,S  3,1565629,1,0
Mk297=Stimulus,S  3,1570629,1,0
Mk298=Stimulus,S  3,1575630,1,0
Mk299=Stimulus,S  3,1580630,1,0
Mk300=Stimulus,S  3,1585630,1,0
Mk301=Stimulus,S  3,1590630,1,0
Mk302=Stimulus,S  3,1595630,1,0
Mk303=Stimulus,S  3,1600630,1,0
Mk304=Stimulus,S  3,1605630,1,0
Mk305=Stimulus,S  3,1610630,1,0
Mk306=Stimulus,S  3,1615630,1,0
Mk307=Stimulus,S  3,1620630,1,0
Mk308=Stimulus,S  3,1625630,1,0
Mk309=Stimulus,S  3,1630630,1,0
Mk310=Stimulus,S  3,1635631,1,0
Mk311=Stimulus,S  3,1640631,1,0
Mk312=Stimulus,S  3,1645631,1,0
Mk313=Stimulus,S  2,1656635,1,0
Mk314=Stimulus,S  4,1656658,1,0
Mk315=Stimulus,S  4,1661658,1,0
Mk316=Stimulus,S  4,1666658,1,0
Mk317=Stimulus,S  4,1671658,1,0
Mk318=Stimulus,S  4,1676658,1,0
Mk319=Stimulus,S  4,1681659,1,0
Mk320=Stimulus,S  4,1686659,1,0
Mk321=Stimulus,S  4,1691659,1,0
Mk322=Stimulus,S  4,1696659,1,0
Mk323=Stimulus,S  4,1701659,1,0
Mk324=Stimulus,S  4,1706659,1,0
Mk325=Stimulus,S  4,1711659,1,0
Mk326=Stimulus,S  4,1716659,1,0
Mk327=Stimulus,S  4,1721659,1,0
Mk328=Stimulus,S  4,1726659,1,0
Mk329=Stimulus,S  4,1731659,1,0
Mk330=Stimulus,S  4,1736659,1,0
Mk331=Stimulus,S  4,1741660,1,0
Mk332=Stimulus,S  4,1746660,1,0
Mk333=Stimulus,S  4,1751660,1,0
Mk334=Stimulus,S  4,1756660,1,0
Mk335=Stimulus,S  4,1761660,1,0
Mk336=Stimulus,S  4,1766660,1,0
Mk337=Stimulus,S  4,1771660,1,0
Mk338=Stimulus,S  4,1776660,1,0
Mk339=Stimulus,S  4,1781660,1,0
Mk340=Stimulus,S  4,1786660,1,0
Mk341=Stimulus,S  4,1791660,1,0
Mk342=Stimulus,S  4,1796660,1,0
Mk343=Stimulus,S  4,1801661,1,0
Mk344=Stimulus,S  2,1812640,1,0
Mk345=Stimulus,S  3,1812663,1,0
Mk346=Stimulus,S  3,1817663,1,0
Mk347=Stimulus,S  3,1822663,1,0
Mk348=Stimulus,S  3,1827663,1,0
Mk349=Stimulus,S  3,1832663,1,0
Mk350=Stimulus,S  3,1837664,1,0
Mk351=Stimulus,S  3,1842664,1,0
Mk352=Stimulus,S  3,1847664,1,0
Mk353=Stimulus,S  3,1852664,1,0
Mk354=Stimulus,S  3,1857664,1,0
Mk355=Stimulus,S  3,1862664,1,0
Mk356=Stimulus,S  3,1867664,1,0
Mk357=Stimulus,S  3,1872664,1,0
Mk358=Stimulus,S  3,1877664,1,0
Mk359=Stimulus,S  3,1882664,1,0
Mk360=Stimulus,S  3,1887664,1,0
Mk361=Stimulus,S  3,1892665,1,0
Mk362=Stimulus,S  3,1897665,1,0
Mk363=Stimulus,S  3,1902665,1,0
Mk364=Stimulus,S  3,1907665,1,0
Mk365=Stimulus,S  3,1912665,1,0
Mk366=Stimulus,S  3,1917665,1,0
Mk367=Stimulus,S  3,1922665,1,0
Mk368=Stimulus,S  3,1927665,1,0
Mk369=Stimulus,S  3,1932665,1,0
Mk370=Stimulus,S  3,1937665,1,0
Mk371=Stimulus,S  3,1942665,1,0
Mk372=Stimulus,S  3,1947665,1,0
Mk373=Stimulus,S  3,1952666,1,0
Mk374=Stimulus,S  3,1957666,1,0
Mk375=Stimulus,S  2,1986652,1,0
Mk376=Stimulus,S  4,1986675,1,0
Mk377=Stimulus,S  4,1991675,1,0
Mk378=Stimulus,S  4,1996675,1,0
Mk379=Stimulus,S  4,2001675,1,0
Mk380=Stimulus,S  4,2006675,1,0
Mk381=Stimulus,S  4,2011675,1,0
Mk382=Stimulus,S  4,2016675,1,0
Mk383=Stimulus,S  4,2021675,1,0
Mk384=Stimulus,S  4,2026675,1,0
Mk385=Stimulus,S  4,2031675,1,0
Mk386=Stimulus,S  4,2036676,1,0
Mk387=Stimulus,S  4,2041676,1,0
Mk388=Stimulus,S  4,2046676,1,0
Mk389=Stimulus,S  4,2051676,1,0
Mk390=Stimulus,S  4,2056676,1,0
Mk391=Stimulus,S  4,2061676,1,0
Mk392=Stimulus,S  4,2066676,1,0
Mk393=Stimulus,S  4,2071676,1,0
Mk394=Stimulus,S  4,2076676,1,0
Mk395=Stimulus,S  4,2081676,1,0
Mk396=Stimulus,S  4,2086676,1,0
Mk397=Stimulus,S  4,2091676,1,0
Mk398=Stimulus,S  4,2096677,1,0
Mk399=Stimulus,S  4,2101677,1,0
Mk400=Stimulus,S  4,2106677,1,0
Mk401=Stimulus,S  4,2111677,1,0
Mk402=Stimulus,S  4,2116677,1,0
Mk403=Stimulus,S  4,2121677,1,0
Mk404=Stimulus,S  4,2126677,1,0
Mk405=Stimulus,S  4,2131677,1,0
Mk406=Stimulus,S  2,2172985,1,0
Mk407=Stimulus,S  3,2173009,1,0
Mk408=Stimulus,S  3,2178009,1,0
Mk409=Stimulus,S  3,2183009,1,0
Mk410=Stimulus,S  3,2188009,1,0
Mk411=Stimulus,S  3,2193009,1,0
Mk412=Stimulus,S  3,2198009,1,0
Mk413=Stimulus,S  3,2203009,1,0
Mk414=Stimulus,S  3,2208009,1,0
Mk415=Stimulus,S  3,2213009,1,0
Mk416=Stimulus,S  3,2218009,1,0
Mk417=Stimulus,S  3,2223009,1,0
Mk418=Stimulus,S  3,2228009,1,0
Mk419=Stimulus,S  3,2233010,1,0
Mk420=Stimulus,S  3,2238010,1,0
Mk421=Stimulus,S  3,2243010,1,0
Mk422=Stimulus,S  3,2248010,1,0
Mk423=Stimulus,S  3,2253010,1,0
Mk424=Stimulus,S  3,2258010,1,0
Mk425=Stimulus,S  3,2263010,1,0
Mk426=Stimulus,S  3,2268010,1,0
Mk427=Stimulus,S  3,2273010,1,0
Mk428=Stimulus,S  3,2278010,1,0
Mk429=Stimulus,S  3,2283010,1,0
Mk430=Stimulus,S  3,2288010,1,0
Mk431=Stimulus,S  3,2293011,1,0
Mk432=Stimulus,S  3,2298011,1,0
Mk433=Stimulus,S  3,2303011,1,0
Mk434=Stimulus,S  3,2308011,1,0
Mk435=Stimulus,S  3,2313011,1,0
Mk436=Stimulus,S  3,2318011,1,0
Mk437=Stimulus,S  2,2370667,1,0
Mk438=Stimulus,S  4,2370692,1,0
Mk439=Stimulus,S  4,2375692,1,0
Mk440=Stimulus,S  4,2380692,1,0
Mk441=Stimulus,S  4,2385692,1,0
Mk442=Stimulus,S  4,2390692,1,0
Mk443=Stimulus,S  4,2395692,1,0
Mk444=Stimulus,S  4,2400692,1,0
Mk445=Stimulus,S  4,2405693,1,0
Mk446=Stimulus,S  4,2410693,1,0
Mk447=Stimulus,S  4,2415693,1,0
Mk448=Stimulus,S  4,2420693,1,0
Mk449=Stimulus,S  4,2425693,1,0
Mk450=Stimulus,S  4,2430693,1,0
Mk451=Stimulus,S  4,2435693,1,0
Mk452=Stimulus,S  4,2440693,1,0
Mk453=Stimulus,S  4,2445693,1,0
Mk454=Stimulus,S  4,2450693,1,0
Mk455=Stimulus,S  4,2455693,1,0
Mk456=Stimulus,S  4,2460693,1,0
Mk457=Stimulus,S  4,2465694,1,0
Mk458=Stimulus,S  4,2470694,1,0
Mk459=Stimulus,S  4,2475694,1,0
Mk460=Stimulus,S  4,2480694,1,0
Mk461=Stimulus,S  4,2485694,1,0
Mk462=Stimulus,S  4,2490694,1,0
Mk463=Stimulus,S  4,2495694,1,0
Mk464=Stimulus,S  4,2500694,1,0
Mk465=Stimulus,S  4,2505694,1,0
Mk466=Stimulus,S  4,2510694,1,0
Mk467=Stimulus,S  4,2515694,1,0
Mk468=Stimulus,S  2,2527609,1,0
Mk469=Stimulus,S  3,2527632,1,0
Mk470=Stimulus,S  3,2532632,1,0
Mk471=Stimulus,S  3,2537632,1,0
Mk472=Stimulus,S  3,2542632,1,0
Mk473=Stimulus,S  3,2547632,1,0
Mk474=Stimulus,S  3,2552632,1,0
Mk475=Stimulus,S  3,2557632,1,0
Mk476=Stimulus,S  3,2562632,1,0
Mk477=Stimulus,S  3,2567632,1,0
Mk478=Stimulus,S  3,2572632,1,0
Mk479=Stimulus,S  3,2577633,1,0
Mk480=Stimulus,S  3,2582633,1,0
Mk481=Stimulus,S  3,2587633,1,0
Mk482=Stimulus,S  3,2592633,1,0
Mk483=Stimulus,S  3,2597633,1,0
Mk484=Stimulus,S  3,2602633,1,0
Mk485=Stimulus,S  3,2607633,1,0
Mk486=Stimulus,S  3,2612633,1,0
Mk487=Stimulus,S  3,2617633,1,0
Mk488=Stimulus,S  3,2622633,1,0
Mk489=Stimulus,S  3,2627633,1,0
Mk490=Stimulus,S  3,2632633,1,0
Mk491=Stimulus,S  3,2637634,1,0
Mk492=Stimulus,S  3,2642634,1,0
Mk493=Stimulus,S  3,2647634,1,0
Mk494=Stimulus,S  3,2652634,1,0
Mk495=Stimulus,S  3,2657634,1,0
Mk496=Stimulus,S  3,2662634,1,0
Mk497=Stimulus,S  3,2667634,1,0
Mk498=Stimulus,S  3,2672634,1,0
