Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010243_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,15967,1,0
Mk3=Stimulus,S  2,70855,1,0
Mk4=Stimulus,S  4,70879,1,0
Mk5=Stimulus,S  4,75879,1,0
Mk6=Stimulus,S  4,80879,1,0
Mk7=Stimulus,S  4,85879,1,0
Mk8=Stimulus,S  4,90879,1,0
Mk9=Stimulus,S  4,95879,1,0
Mk10=Stimulus,S  4,100879,1,0
Mk11=Stimulus,S  4,105879,1,0
Mk12=Stimulus,S  4,110879,1,0
Mk13=Stimulus,S  4,115879,1,0
Mk14=Stimulus,S  4,120879,1,0
Mk15=Stimulus,S  4,125879,1,0
Mk16=Stimulus,S  4,130880,1,0
Mk17=Stimulus,S  4,135880,1,0
Mk18=Stimulus,S  4,140880,1,0
Mk19=Stimulus,S  4,145880,1,0
Mk20=Stimulus,S  4,150880,1,0
Mk21=Stimulus,S  4,155880,1,0
Mk22=Stimulus,S  4,160880,1,0
Mk23=Stimulus,S  4,165880,1,0
Mk24=Stimulus,S  4,170880,1,0
Mk25=Stimulus,S  4,175880,1,0
Mk26=Stimulus,S  4,180880,1,0
Mk27=Stimulus,S  4,185880,1,0
Mk28=Stimulus,S  4,190881,1,0
Mk29=Stimulus,S  4,195881,1,0
Mk30=Stimulus,S  4,200881,1,0
Mk31=Stimulus,S  4,205881,1,0
Mk32=Stimulus,S  4,210881,1,0
Mk33=Stimulus,S  4,215881,1,0
Mk34=Stimulus,S  2,225106,1,0
Mk35=Stimulus,S  3,225131,1,0
Mk36=Stimulus,S  3,230131,1,0
Mk37=Stimulus,S  3,235131,1,0
Mk38=Stimulus,S  3,240131,1,0
Mk39=Stimulus,S  3,245131,1,0
Mk40=Stimulus,S  3,250131,1,0
Mk41=Stimulus,S  3,255131,1,0
Mk42=Stimulus,S  3,260131,1,0
Mk43=Stimulus,S  3,265132,1,0
Mk44=Stimulus,S  3,270132,1,0
Mk45=Stimulus,S  3,275132,1,0
Mk46=Stimulus,S  3,280132,1,0
Mk47=Stimulus,S  3,285132,1,0
Mk48=Stimulus,S  3,290132,1,0
Mk49=Stimulus,S  3,295132,1,0
Mk50=Stimulus,S  3,300132,1,0
Mk51=Stimulus,S  3,305132,1,0
Mk52=Stimulus,S  3,310132,1,0
Mk53=Stimulus,S  3,315132,1,0
Mk54=Stimulus,S  3,320132,1,0
Mk55=Stimulus,S  3,325133,1,0
Mk56=Stimulus,S  3,330133,1,0
Mk57=Stimulus,S  3,335133,1,0
Mk58=Stimulus,S  3,340133,1,0
Mk59=Stimulus,S  3,345133,1,0
Mk60=Stimulus,S  3,350133,1,0
Mk61=Stimulus,S  3,355133,1,0
Mk62=Stimulus,S  3,360133,1,0
Mk63=Stimulus,S  3,365133,1,0
Mk64=Stimulus,S  3,370133,1,0
Mk65=Stimulus,S  2,381525,1,0
Mk66=Stimulus,S  4,381548,1,0
Mk67=Stimulus,S  4,386548,1,0
Mk68=Stimulus,S  4,391548,1,0
Mk69=Stimulus,S  4,396548,1,0
Mk70=Stimulus,S  4,401548,1,0
Mk71=Stimulus,S  4,406549,1,0
Mk72=Stimulus,S  4,411549,1,0
Mk73=Stimulus,S  4,416549,1,0
Mk74=Stimulus,S  4,421549,1,0
Mk75=Stimulus,S  4,426549,1,0
Mk76=Stimulus,S  4,431549,1,0
Mk77=Stimulus,S  4,436549,1,0
Mk78=Stimulus,S  4,441549,1,0
Mk79=Stimulus,S  4,446549,1,0
Mk80=Stimulus,S  4,451549,1,0
Mk81=Stimulus,S  4,456549,1,0
Mk82=Stimulus,S  4,461549,1,0
Mk83=Stimulus,S  4,466549,1,0
Mk84=Stimulus,S  4,471550,1,0
Mk85=Stimulus,S  4,476550,1,0
Mk86=Stimulus,S  4,481550,1,0
Mk87=Stimulus,S  4,486550,1,0
Mk88=Stimulus,S  4,491550,1,0
Mk89=Stimulus,S  4,496550,1,0
Mk90=Stimulus,S  4,501550,1,0
Mk91=Stimulus,S  4,506550,1,0
Mk92=Stimulus,S  4,511550,1,0
Mk93=Stimulus,S  4,516550,1,0
Mk94=Stimulus,S  4,521550,1,0
Mk95=Stimulus,S  4,526550,1,0
Mk96=Stimulus,S  2,535960,1,0
Mk97=Stimulus,S  3,535985,1,0
Mk98=Stimulus,S  3,540985,1,0
Mk99=Stimulus,S  3,545986,1,0
Mk100=Stimulus,S  3,550986,1,0
Mk101=Stimulus,S  3,555986,1,0
Mk102=Stimulus,S  3,560986,1,0
Mk103=Stimulus,S  3,565986,1,0
Mk104=Stimulus,S  3,570986,1,0
Mk105=Stimulus,S  3,575986,1,0
Mk106=Stimulus,S  3,580986,1,0
Mk107=Stimulus,S  3,585986,1,0
Mk108=Stimulus,S  3,590986,1,0
Mk109=Stimulus,S  3,595986,1,0
Mk110=Stimulus,S  3,600986,1,0
Mk111=Stimulus,S  3,605987,1,0
Mk112=Stimulus,S  3,610987,1,0
Mk113=Stimulus,S  3,615987,1,0
Mk114=Stimulus,S  3,620987,1,0
Mk115=Stimulus,S  3,625987,1,0
Mk116=Stimulus,S  3,630987,1,0
Mk117=Stimulus,S  3,635987,1,0
Mk118=Stimulus,S  3,640987,1,0
Mk119=Stimulus,S  3,645987,1,0
Mk120=Stimulus,S  3,650987,1,0
Mk121=Stimulus,S  3,655987,1,0
Mk122=Stimulus,S  3,660987,1,0
Mk123=Stimulus,S  3,665987,1,0
Mk124=Stimulus,S  3,670988,1,0
Mk125=Stimulus,S  3,675988,1,0
Mk126=Stimulus,S  3,680988,1,0
Mk127=Stimulus,S  2,697769,1,0
Mk128=Stimulus,S  4,697792,1,0
Mk129=Stimulus,S  4,702792,1,0
Mk130=Stimulus,S  4,707793,1,0
Mk131=Stimulus,S  4,712793,1,0
Mk132=Stimulus,S  4,717793,1,0
Mk133=Stimulus,S  4,722793,1,0
Mk134=Stimulus,S  4,727793,1,0
Mk135=Stimulus,S  4,732793,1,0
Mk136=Stimulus,S  4,737793,1,0
Mk137=Stimulus,S  4,742793,1,0
Mk138=Stimulus,S  4,747793,1,0
Mk139=Stimulus,S  4,752793,1,0
Mk140=Stimulus,S  4,757793,1,0
Mk141=Stimulus,S  4,762793,1,0
Mk142=Stimulus,S  4,767794,1,0
Mk143=Stimulus,S  4,772794,1,0
Mk144=Stimulus,S  4,777794,1,0
Mk145=Stimulus,S  4,782794,1,0
Mk146=Stimulus,S  4,787794,1,0
Mk147=Stimulus,S  4,792794,1,0
Mk148=Stimulus,S  4,797794,1,0
Mk149=Stimulus,S  4,802794,1,0
Mk150=Stimulus,S  4,807794,1,0
Mk151=Stimulus,S  4,812794,1,0
Mk152=Stimulus,S  4,817794,1,0
Mk153=Stimulus,S  4,822794,1,0
Mk154=Stimulus,S  4,827795,1,0
Mk155=Stimulus,S  4,832795,1,0
Mk156=Stimulus,S  4,837795,1,0
Mk157=Stimulus,S  4,842795,1,0
Mk158=Stimulus,S  2,916300,1,0
Mk159=Stimulus,S  3,916325,1,0
Mk160=Stimulus,S  3,921325,1,0
Mk161=Stimulus,S  3,926325,1,0
Mk162=Stimulus,S  3,931325,1,0
Mk163=Stimulus,S  3,936325,1,0
Mk164=Stimulus,S  3,941325,1,0
Mk165=Stimulus,S  3,946325,1,0
Mk166=Stimulus,S  3,951326,1,0
Mk167=Stimulus,S  3,956326,1,0
Mk168=Stimulus,S  3,961326,1,0
Mk169=Stimulus,S  3,966326,1,0
Mk170=Stimulus,S  3,971326,1,0
Mk171=Stimulus,S  3,976326,1,0
Mk172=Stimulus,S  3,981326,1,0
Mk173=Stimulus,S  3,986326,1,0
Mk174=Stimulus,S  3,991326,1,0
Mk175=Stimulus,S  3,996326,1,0
Mk176=Stimulus,S  3,1001326,1,0
Mk177=Stimulus,S  3,1006326,1,0
Mk178=Stimulus,S  3,1011327,1,0
Mk179=Stimulus,S  3,1016327,1,0
Mk180=Stimulus,S  3,1021327,1,0
Mk181=Stimulus,S  3,1026327,1,0
Mk182=Stimulus,S  3,1031327,1,0
Mk183=Stimulus,S  3,1036327,1,0
Mk184=Stimulus,S  3,1041327,1,0
Mk185=Stimulus,S  3,1046327,1,0
Mk186=Stimulus,S  3,1051327,1,0
Mk187=Stimulus,S  3,1056327,1,0
Mk188=Stimulus,S  3,1061327,1,0
Mk189=Stimulus,S  2,1070116,1,0
Mk190=Stimulus,S  4,1070140,1,0
Mk191=Stimulus,S  4,1075140,1,0
Mk192=Stimulus,S  4,1080140,1,0
Mk193=Stimulus,S  4,1085140,1,0
Mk194=Stimulus,S  4,1090140,1,0
Mk195=Stimulus,S  4,1095140,1,0
Mk196=Stimulus,S  4,1100140,1,0
Mk197=Stimulus,S  4,1105140,1,0
Mk198=Stimulus,S  4,1110140,1,0
Mk199=Stimulus,S  4,1115140,1,0
Mk200=Stimulus,S  4,1120141,1,0
Mk201=Stimulus,S  4,1125141,1,0
Mk202=Stimulus,S  4,1130141,1,0
Mk203=Stimulus,S  4,1135141,1,0
Mk204=Stimulus,S  4,1140141,1,0
Mk205=Stimulus,S  4,1145141,1,0
Mk206=Stimulus,S  4,1150141,1,0
Mk207=Stimulus,S  4,1155141,1,0
Mk208=Stimulus,S  4,1160141,1,0
Mk209=Stimulus,S  4,1165141,1,0
Mk210=Stimulus,S  4,1170141,1,0
Mk211=Stimulus,S  4,1175141,1,0
Mk212=Stimulus,S  4,1180142,1,0
Mk213=Stimulus,S  4,1185142,1,0
Mk214=Stimulus,S  4,1190142,1,0
Mk215=Stimulus,S  4,1195142,1,0
Mk216=Stimulus,S  4,1200142,1,0
Mk217=Stimulus,S  4,1205142,1,0
Mk218=Stimulus,S  4,1210142,1,0
Mk219=Stimulus,S  4,1215142,1,0
Mk220=Stimulus,S  2,1245895,1,0
Mk221=Stimulus,S  3,1245919,1,0
Mk222=Stimulus,S  3,1250919,1,0
Mk223=Stimulus,S  3,1255919,1,0
Mk224=Stimulus,S  3,1260919,1,0
Mk225=Stimulus,S  3,1265919,1,0
Mk226=Stimulus,S  3,1270919,1,0
Mk227=Stimulus,S  3,1275919,1,0
Mk228=Stimulus,S  3,1280919,1,0
Mk229=Stimulus,S  3,1285919,1,0
Mk230=Stimulus,S  3,1290919,1,0
Mk231=Stimulus,S  3,1295920,1,0
Mk232=Stimulus,S  3,1300920,1,0
Mk233=Stimulus,S  3,1305920,1,0
Mk234=Stimulus,S  3,1310920,1,0
Mk235=Stimulus,S  3,1315920,1,0
Mk236=Stimulus,S  3,1320920,1,0
Mk237=Stimulus,S  3,1325920,1,0
Mk238=Stimulus,S  3,1330920,1,0
Mk239=Stimulus,S  3,1335920,1,0
Mk240=Stimulus,S  3,1340920,1,0
Mk241=Stimulus,S  3,1345920,1,0
Mk242=Stimulus,S  3,1350920,1,0
Mk243=Stimulus,S  3,1355921,1,0
Mk244=Stimulus,S  3,1360921,1,0
Mk245=Stimulus,S  3,1365921,1,0
Mk246=Stimulus,S  3,1370921,1,0
Mk247=Stimulus,S  3,1375921,1,0
Mk248=Stimulus,S  3,1380921,1,0
Mk249=Stimulus,S  3,1385921,1,0
Mk250=Stimulus,S  3,1390921,1,0
Mk251=Stimulus,S  2,1410709,1,0
Mk252=Stimulus,S  4,1410733,1,0
Mk253=Stimulus,S  4,1415733,1,0
Mk254=Stimulus,S  4,1420733,1,0
Mk255=Stimulus,S  4,1425733,1,0
Mk256=Stimulus,S  4,1430733,1,0
Mk257=Stimulus,S  4,1435734,1,0
Mk258=Stimulus,S  4,1440734,1,0
Mk259=Stimulus,S  4,1445734,1,0
Mk260=Stimulus,S  4,1450734,1,0
Mk261=Stimulus,S  4,1455734,1,0
Mk262=Stimulus,S  4,1460734,1,0
Mk263=Stimulus,S  4,1465734,1,0
Mk264=Stimulus,S  4,1470734,1,0
Mk265=Stimulus,S  4,1475734,1,0
Mk266=Stimulus,S  4,1480734,1,0
Mk267=Stimulus,S  4,1485734,1,0
Mk268=Stimulus,S  4,1490734,1,0
Mk269=Stimulus,S  4,1495734,1,0
Mk270=Stimulus,S  4,1500735,1,0
Mk271=Stimulus,S  4,1505735,1,0
Mk272=Stimulus,S  4,1510735,1,0
Mk273=Stimulus,S  4,1515735,1,0
Mk274=Stimulus,S  4,1520735,1,0
Mk275=Stimulus,S  4,1525735,1,0
Mk276=Stimulus,S  4,1530735,1,0
Mk277=Stimulus,S  4,1535735,1,0
Mk278=Stimulus,S  4,1540735,1,0
Mk279=Stimulus,S  4,1545735,1,0
Mk280=Stimulus,S  4,1550735,1,0
Mk281=Stimulus,S  4,1555735,1,0
Mk282=Stimulus,S  2,1572091,1,0
Mk283=Stimulus,S  3,1572115,1,0
Mk284=Stimulus,S  3,1577115,1,0
Mk285=Stimulus,S  3,1582115,1,0
Mk286=Stimulus,S  3,1587115,1,0
Mk287=Stimulus,S  3,1592115,1,0
Mk288=Stimulus,S  3,1597115,1,0
Mk289=Stimulus,S  3,1602116,1,0
Mk290=Stimulus,S  3,1607116,1,0
Mk291=Stimulus,S  3,1612116,1,0
Mk292=Stimulus,S  3,1617116,1,0
Mk293=Stimulus,S  3,1622116,1,0
Mk294=Stimulus,S  3,1627116,1,0
Mk295=Stimulus,S  3,1632116,1,0
Mk296=Stimulus,S  3,1637116,1,0
Mk297=Stimulus,S  3,1642116,1,0
Mk298=Stimulus,S  3,1647116,1,0
Mk299=Stimulus,S  3,1652116,1,0
Mk300=Stimulus,S  3,1657116,1,0
Mk301=Stimulus,S  3,1662116,1,0
Mk302=Stimulus,S  3,1667117,1,0
Mk303=Stimulus,S  3,1672117,1,0
Mk304=Stimulus,S  3,1677117,1,0
Mk305=Stimulus,S  3,1682117,1,0
Mk306=Stimulus,S  3,1687117,1,0
Mk307=Stimulus,S  3,1692117,1,0
Mk308=Stimulus,S  3,1697117,1,0
Mk309=Stimulus,S  3,1702117,1,0
Mk310=Stimulus,S  3,1707117,1,0
Mk311=Stimulus,S  3,1712117,1,0
Mk312=Stimulus,S  3,1717117,1,0
Mk313=Stimulus,S  2,1741162,1,0
Mk314=Stimulus,S  4,1741187,1,0
Mk315=Stimulus,S  4,1746187,1,0
Mk316=Stimulus,S  4,1751187,1,0
Mk317=Stimulus,S  4,1756187,1,0
Mk318=Stimulus,S  4,1761187,1,0
Mk319=Stimulus,S  4,1766187,1,0
Mk320=Stimulus,S  4,1771187,1,0
Mk321=Stimulus,S  4,1776187,1,0
Mk322=Stimulus,S  4,1781187,1,0
Mk323=Stimulus,S  4,1786187,1,0
Mk324=Stimulus,S  4,1791188,1,0
Mk325=Stimulus,S  4,1796188,1,0
Mk326=Stimulus,S  4,1801188,1,0
Mk327=Stimulus,S  4,1806188,1,0
Mk328=Stimulus,S  4,1811188,1,0
Mk329=Stimulus,S  4,1816188,1,0
Mk330=Stimulus,S  4,1821188,1,0
Mk331=Stimulus,S  4,1826188,1,0
Mk332=Stimulus,S  4,1831188,1,0
Mk333=Stimulus,S  4,1836188,1,0
Mk334=Stimulus,S  4,1841188,1,0
Mk335=Stimulus,S  4,1846188,1,0
Mk336=Stimulus,S  4,1851188,1,0
Mk337=Stimulus,S  4,1856189,1,0
Mk338=Stimulus,S  4,1861189,1,0
Mk339=Stimulus,S  4,1866189,1,0
Mk340=Stimulus,S  4,1871189,1,0
Mk341=Stimulus,S  4,1876189,1,0
Mk342=Stimulus,S  4,1881189,1,0
Mk343=Stimulus,S  4,1886189,1,0
Mk344=Stimulus,S  2,1897444,1,0
Mk345=Stimulus,S  3,1897469,1,0
Mk346=Stimulus,S  3,1902469,1,0
Mk347=Stimulus,S  3,1907469,1,0
Mk348=Stimulus,S  3,1912469,1,0
Mk349=Stimulus,S  3,1917469,1,0
Mk350=Stimulus,S  3,1922469,1,0
Mk351=Stimulus,S  3,1927469,1,0
Mk352=Stimulus,S  3,1932469,1,0
Mk353=Stimulus,S  3,1937470,1,0
Mk354=Stimulus,S  3,1942470,1,0
Mk355=Stimulus,S  3,1947470,1,0
Mk356=Stimulus,S  3,1952470,1,0
Mk357=Stimulus,S  3,1957470,1,0
Mk358=Stimulus,S  3,1962470,1,0
Mk359=Stimulus,S  3,1967470,1,0
Mk360=Stimulus,S  3,1972470,1,0
Mk361=Stimulus,S  3,1977470,1,0
Mk362=Stimulus,S  3,1982470,1,0
Mk363=Stimulus,S  3,1987470,1,0
Mk364=Stimulus,S  3,1992470,1,0
Mk365=Stimulus,S  3,1997470,1,0
Mk366=Stimulus,S  3,2002471,1,0
Mk367=Stimulus,S  3,2007471,1,0
Mk368=Stimulus,S  3,2012471,1,0
Mk369=Stimulus,S  3,2017471,1,0
Mk370=Stimulus,S  3,2022471,1,0
Mk371=Stimulus,S  3,2027471,1,0
Mk372=Stimulus,S  3,2032471,1,0
Mk373=Stimulus,S  3,2037471,1,0
Mk374=Stimulus,S  3,2042471,1,0
Mk375=Stimulus,S  2,2063880,1,0
Mk376=Stimulus,S  4,2063903,1,0
Mk377=Stimulus,S  4,2068903,1,0
Mk378=Stimulus,S  4,2073903,1,0
Mk379=Stimulus,S  4,2078903,1,0
Mk380=Stimulus,S  4,2083903,1,0
Mk381=Stimulus,S  4,2088904,1,0
Mk382=Stimulus,S  4,2093904,1,0
Mk383=Stimulus,S  4,2098904,1,0
Mk384=Stimulus,S  4,2103904,1,0
Mk385=Stimulus,S  4,2108904,1,0
Mk386=Stimulus,S  4,2113904,1,0
Mk387=Stimulus,S  4,2118904,1,0
Mk388=Stimulus,S  4,2123904,1,0
Mk389=Stimulus,S  4,2128904,1,0
Mk390=Stimulus,S  4,2133904,1,0
Mk391=Stimulus,S  4,2138904,1,0
Mk392=Stimulus,S  4,2143904,1,0
Mk393=Stimulus,S  4,2148904,1,0
Mk394=Stimulus,S  4,2153905,1,0
Mk395=Stimulus,S  4,2158905,1,0
Mk396=Stimulus,S  4,2163905,1,0
Mk397=Stimulus,S  4,2168905,1,0
Mk398=Stimulus,S  4,2173905,1,0
Mk399=Stimulus,S  4,2178905,1,0
Mk400=Stimulus,S  4,2183905,1,0
Mk401=Stimulus,S  4,2188905,1,0
Mk402=Stimulus,S  4,2193905,1,0
Mk403=Stimulus,S  4,2198905,1,0
Mk404=Stimulus,S  4,2203905,1,0
Mk405=Stimulus,S  4,2208905,1,0
Mk406=Stimulus,S  2,2219367,1,0
Mk407=Stimulus,S  3,2219390,1,0
Mk408=Stimulus,S  3,2224390,1,0
Mk409=Stimulus,S  3,2229390,1,0
Mk410=Stimulus,S  3,2234391,1,0
Mk411=Stimulus,S  3,2239391,1,0
Mk412=Stimulus,S  3,2244391,1,0
Mk413=Stimulus,S  3,2249391,1,0
Mk414=Stimulus,S  3,2254391,1,0
Mk415=Stimulus,S  3,2259391,1,0
Mk416=Stimulus,S  3,2264391,1,0
Mk417=Stimulus,S  3,2269391,1,0
Mk418=Stimulus,S  3,2274391,1,0
Mk419=Stimulus,S  3,2279391,1,0
Mk420=Stimulus,S  3,2284391,1,0
Mk421=Stimulus,S  3,2289391,1,0
Mk422=Stimulus,S  3,2294391,1,0
Mk423=Stimulus,S  3,2299392,1,0
Mk424=Stimulus,S  3,2304392,1,0
Mk425=Stimulus,S  3,2309392,1,0
Mk426=Stimulus,S  3,2314392,1,0
Mk427=Stimulus,S  3,2319392,1,0
Mk428=Stimulus,S  3,2324392,1,0
Mk429=Stimulus,S  3,2329392,1,0
Mk430=Stimulus,S  3,2334392,1,0
Mk431=Stimulus,S  3,2339392,1,0
Mk432=Stimulus,S  3,2344392,1,0
Mk433=Stimulus,S  3,2349392,1,0
Mk434=Stimulus,S  3,2354392,1,0
Mk435=Stimulus,S  3,2359392,1,0
Mk436=Stimulus,S  3,2364393,1,0
Mk437=Stimulus,S  2,2403568,1,0
Mk438=Stimulus,S  4,2403591,1,0
Mk439=Stimulus,S  4,2408592,1,0
Mk440=Stimulus,S  4,2413592,1,0
Mk441=Stimulus,S  4,2418592,1,0
Mk442=Stimulus,S  4,2423592,1,0
Mk443=Stimulus,S  4,2428592,1,0
Mk444=Stimulus,S  4,2433592,1,0
Mk445=Stimulus,S  4,2438592,1,0
Mk446=Stimulus,S  4,2443592,1,0
Mk447=Stimulus,S  4,2448592,1,0
Mk448=Stimulus,S  4,2453592,1,0
Mk449=Stimulus,S  4,2458592,1,0
Mk450=Stimulus,S  4,2463592,1,0
Mk451=Stimulus,S  4,2468592,1,0
Mk452=Stimulus,S  4,2473593,1,0
Mk453=Stimulus,S  4,2478593,1,0
Mk454=Stimulus,S  4,2483593,1,0
Mk455=Stimulus,S  4,2488593,1,0
Mk456=Stimulus,S  4,2493593,1,0
Mk457=Stimulus,S  4,2498593,1,0
Mk458=Stimulus,S  4,2503593,1,0
Mk459=Stimulus,S  4,2508593,1,0
Mk460=Stimulus,S  4,2513593,1,0
Mk461=Stimulus,S  4,2518593,1,0
Mk462=Stimulus,S  4,2523594,1,0
Mk463=Stimulus,S  4,2528594,1,0
Mk464=Stimulus,S  4,2533594,1,0
Mk465=Stimulus,S  4,2538594,1,0
Mk466=Stimulus,S  4,2543594,1,0
Mk467=Stimulus,S  4,2548594,1,0
Mk468=Stimulus,S  2,2572078,1,0
Mk469=Stimulus,S  3,2572101,1,0
Mk470=Stimulus,S  3,2577101,1,0
Mk471=Stimulus,S  3,2582101,1,0
Mk472=Stimulus,S  3,2587101,1,0
Mk473=Stimulus,S  3,2592101,1,0
Mk474=Stimulus,S  3,2597101,1,0
Mk475=Stimulus,S  3,2602101,1,0
Mk476=Stimulus,S  3,2607101,1,0
Mk477=Stimulus,S  3,2612101,1,0
Mk478=Stimulus,S  3,2617101,1,0
Mk479=Stimulus,S  3,2622101,1,0
Mk480=Stimulus,S  3,2627101,1,0
Mk481=Stimulus,S  3,2632102,1,0
Mk482=Stimulus,S  3,2637102,1,0
Mk483=Stimulus,S  3,2642102,1,0
Mk484=Stimulus,S  3,2647102,1,0
Mk485=Stimulus,S  3,2652102,1,0
Mk486=Stimulus,S  3,2657102,1,0
Mk487=Stimulus,S  3,2662102,1,0
Mk488=Stimulus,S  3,2667102,1,0
Mk489=Stimulus,S  3,2672102,1,0
Mk490=Stimulus,S  3,2677102,1,0
Mk491=Stimulus,S  3,2682102,1,0
Mk492=Stimulus,S  3,2687102,1,0
Mk493=Stimulus,S  3,2692102,1,0
Mk494=Stimulus,S  3,2697103,1,0
Mk495=Stimulus,S  3,2702103,1,0
Mk496=Stimulus,S  3,2707103,1,0
Mk497=Stimulus,S  3,2712103,1,0
Mk498=Stimulus,S  3,2717103,1,0
