Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010252_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,51,1,0
Mk2=Stimulus,S  2,8936,1,0
Mk3=Stimulus,S  2,16200,1,0
Mk4=Stimulus,S  4,16225,1,0
Mk5=Stimulus,S  4,21225,1,0
Mk6=Stimulus,S  4,26225,1,0
Mk7=Stimulus,S  4,31225,1,0
Mk8=Stimulus,S  4,36225,1,0
Mk9=Stimulus,S  4,41225,1,0
Mk10=Stimulus,S  4,46225,1,0
Mk11=Stimulus,S  4,51225,1,0
Mk12=Stimulus,S  4,56225,1,0
Mk13=Stimulus,S  4,61225,1,0
Mk14=Stimulus,S  4,66226,1,0
Mk15=Stimulus,S  4,71226,1,0
Mk16=Stimulus,S  4,76226,1,0
Mk17=Stimulus,S  4,81226,1,0
Mk18=Stimulus,S  4,86226,1,0
Mk19=Stimulus,S  4,91226,1,0
Mk20=Stimulus,S  4,96226,1,0
Mk21=Stimulus,S  4,101226,1,0
Mk22=Stimulus,S  4,106226,1,0
Mk23=Stimulus,S  4,111226,1,0
Mk24=Stimulus,S  4,116226,1,0
Mk25=Stimulus,S  4,121227,1,0
Mk26=Stimulus,S  4,126227,1,0
Mk27=Stimulus,S  4,131227,1,0
Mk28=Stimulus,S  4,136227,1,0
Mk29=Stimulus,S  4,141227,1,0
Mk30=Stimulus,S  4,146227,1,0
Mk31=Stimulus,S  4,151227,1,0
Mk32=Stimulus,S  4,156227,1,0
Mk33=Stimulus,S  4,161227,1,0
Mk34=Stimulus,S  2,173662,1,0
Mk35=Stimulus,S  3,173687,1,0
Mk36=Stimulus,S  3,178687,1,0
Mk37=Stimulus,S  3,183687,1,0
Mk38=Stimulus,S  3,188687,1,0
Mk39=Stimulus,S  3,193687,1,0
Mk40=Stimulus,S  3,198687,1,0
Mk41=Stimulus,S  3,203688,1,0
Mk42=Stimulus,S  3,208688,1,0
Mk43=Stimulus,S  3,213688,1,0
Mk44=Stimulus,S  3,218688,1,0
Mk45=Stimulus,S  3,223688,1,0
Mk46=Stimulus,S  3,228688,1,0
Mk47=Stimulus,S  3,233688,1,0
Mk48=Stimulus,S  3,238688,1,0
Mk49=Stimulus,S  3,243688,1,0
Mk50=Stimulus,S  3,248688,1,0
Mk51=Stimulus,S  3,253688,1,0
Mk52=Stimulus,S  3,258689,1,0
Mk53=Stimulus,S  3,263689,1,0
Mk54=Stimulus,S  3,268689,1,0
Mk55=Stimulus,S  3,273689,1,0
Mk56=Stimulus,S  3,278689,1,0
Mk57=Stimulus,S  3,283689,1,0
Mk58=Stimulus,S  3,288689,1,0
Mk59=Stimulus,S  3,293689,1,0
Mk60=Stimulus,S  3,298689,1,0
Mk61=Stimulus,S  3,303689,1,0
Mk62=Stimulus,S  3,308689,1,0
Mk63=Stimulus,S  3,313689,1,0
Mk64=Stimulus,S  3,318690,1,0
Mk65=Stimulus,S  2,329496,1,0
Mk66=Stimulus,S  4,329519,1,0
Mk67=Stimulus,S  4,334520,1,0
Mk68=Stimulus,S  4,339520,1,0
Mk69=Stimulus,S  4,344520,1,0
Mk70=Stimulus,S  4,349520,1,0
Mk71=Stimulus,S  4,354520,1,0
Mk72=Stimulus,S  4,359520,1,0
Mk73=Stimulus,S  4,364520,1,0
Mk74=Stimulus,S  4,369520,1,0
Mk75=Stimulus,S  4,374520,1,0
Mk76=Stimulus,S  4,379520,1,0
Mk77=Stimulus,S  4,384520,1,0
Mk78=Stimulus,S  4,389520,1,0
Mk79=Stimulus,S  4,394521,1,0
Mk80=Stimulus,S  4,399521,1,0
Mk81=Stimulus,S  4,404521,1,0
Mk82=Stimulus,S  4,409521,1,0
Mk83=Stimulus,S  4,414521,1,0
Mk84=Stimulus,S  4,419521,1,0
Mk85=Stimulus,S  4,424521,1,0
Mk86=Stimulus,S  4,429521,1,0
Mk87=Stimulus,S  4,434521,1,0
Mk88=Stimulus,S  4,439521,1,0
Mk89=Stimulus,S  4,444521,1,0
Mk90=Stimulus,S  4,449522,1,0
Mk91=Stimulus,S  4,454522,1,0
Mk92=Stimulus,S  4,459522,1,0
Mk93=Stimulus,S  4,464522,1,0
Mk94=Stimulus,S  4,469522,1,0
Mk95=Stimulus,S  4,474522,1,0
Mk96=Stimulus,S  2,485844,1,0
Mk97=Stimulus,S  3,485869,1,0
Mk98=Stimulus,S  3,490869,1,0
Mk99=Stimulus,S  3,495869,1,0
Mk100=Stimulus,S  3,500870,1,0
Mk101=Stimulus,S  3,505870,1,0
Mk102=Stimulus,S  3,510870,1,0
Mk103=Stimulus,S  3,515870,1,0
Mk104=Stimulus,S  3,520870,1,0
Mk105=Stimulus,S  3,525870,1,0
Mk106=Stimulus,S  3,530870,1,0
Mk107=Stimulus,S  3,535870,1,0
Mk108=Stimulus,S  3,540870,1,0
Mk109=Stimulus,S  3,545870,1,0
Mk110=Stimulus,S  3,550870,1,0
Mk111=Stimulus,S  3,555871,1,0
Mk112=Stimulus,S  3,560871,1,0
Mk113=Stimulus,S  3,565871,1,0
Mk114=Stimulus,S  3,570871,1,0
Mk115=Stimulus,S  3,575871,1,0
Mk116=Stimulus,S  3,580871,1,0
Mk117=Stimulus,S  3,585871,1,0
Mk118=Stimulus,S  3,590871,1,0
Mk119=Stimulus,S  3,595871,1,0
Mk120=Stimulus,S  3,600871,1,0
Mk121=Stimulus,S  3,605871,1,0
Mk122=Stimulus,S  3,610871,1,0
Mk123=Stimulus,S  3,615872,1,0
Mk124=Stimulus,S  3,620872,1,0
Mk125=Stimulus,S  3,625872,1,0
Mk126=Stimulus,S  3,630872,1,0
Mk127=Stimulus,S  2,641812,1,0
Mk128=Stimulus,S  4,641837,1,0
Mk129=Stimulus,S  4,646837,1,0
Mk130=Stimulus,S  4,651837,1,0
Mk131=Stimulus,S  4,656837,1,0
Mk132=Stimulus,S  4,661837,1,0
Mk133=Stimulus,S  4,666837,1,0
Mk134=Stimulus,S  4,671837,1,0
Mk135=Stimulus,S  4,676837,1,0
Mk136=Stimulus,S  4,681837,1,0
Mk137=Stimulus,S  4,686837,1,0
Mk138=Stimulus,S  4,691838,1,0
Mk139=Stimulus,S  4,696838,1,0
Mk140=Stimulus,S  4,701838,1,0
Mk141=Stimulus,S  4,706838,1,0
Mk142=Stimulus,S  4,711838,1,0
Mk143=Stimulus,S  4,716838,1,0
Mk144=Stimulus,S  4,721838,1,0
Mk145=Stimulus,S  4,726838,1,0
Mk146=Stimulus,S  4,731838,1,0
Mk147=Stimulus,S  4,736838,1,0
Mk148=Stimulus,S  4,741838,1,0
Mk149=Stimulus,S  4,746838,1,0
Mk150=Stimulus,S  4,751839,1,0
Mk151=Stimulus,S  4,756839,1,0
Mk152=Stimulus,S  4,761839,1,0
Mk153=Stimulus,S  4,766839,1,0
Mk154=Stimulus,S  4,771839,1,0
Mk155=Stimulus,S  4,776839,1,0
Mk156=Stimulus,S  4,781839,1,0
Mk157=Stimulus,S  4,786839,1,0
Mk158=Stimulus,S  2,797984,1,0
Mk159=Stimulus,S  3,798009,1,0
Mk160=Stimulus,S  3,803009,1,0
Mk161=Stimulus,S  3,808009,1,0
Mk162=Stimulus,S  3,813009,1,0
Mk163=Stimulus,S  3,818009,1,0
Mk164=Stimulus,S  3,823009,1,0
Mk165=Stimulus,S  3,828010,1,0
Mk166=Stimulus,S  3,833010,1,0
Mk167=Stimulus,S  3,838010,1,0
Mk168=Stimulus,S  3,843010,1,0
Mk169=Stimulus,S  3,848010,1,0
Mk170=Stimulus,S  3,853010,1,0
Mk171=Stimulus,S  3,858010,1,0
Mk172=Stimulus,S  3,863010,1,0
Mk173=Stimulus,S  3,868010,1,0
Mk174=Stimulus,S  3,873010,1,0
Mk175=Stimulus,S  3,878010,1,0
Mk176=Stimulus,S  3,883010,1,0
Mk177=Stimulus,S  3,888011,1,0
Mk178=Stimulus,S  3,893011,1,0
Mk179=Stimulus,S  3,898011,1,0
Mk180=Stimulus,S  3,903011,1,0
Mk181=Stimulus,S  3,908011,1,0
Mk182=Stimulus,S  3,913011,1,0
Mk183=Stimulus,S  3,918011,1,0
Mk184=Stimulus,S  3,923011,1,0
Mk185=Stimulus,S  3,928011,1,0
Mk186=Stimulus,S  3,933011,1,0
Mk187=Stimulus,S  3,938011,1,0
Mk188=Stimulus,S  3,943011,1,0
Mk189=Stimulus,S  2,954472,1,0
Mk190=Stimulus,S  4,954496,1,0
Mk191=Stimulus,S  4,959496,1,0
Mk192=Stimulus,S  4,964496,1,0
Mk193=Stimulus,S  4,969497,1,0
Mk194=Stimulus,S  4,974497,1,0
Mk195=Stimulus,S  4,979497,1,0
Mk196=Stimulus,S  4,984497,1,0
Mk197=Stimulus,S  4,989497,1,0
Mk198=Stimulus,S  4,994497,1,0
Mk199=Stimulus,S  4,999497,1,0
Mk200=Stimulus,S  4,1004497,1,0
Mk201=Stimulus,S  4,1009497,1,0
Mk202=Stimulus,S  4,1014497,1,0
Mk203=Stimulus,S  4,1019497,1,0
Mk204=Stimulus,S  4,1024497,1,0
Mk205=Stimulus,S  4,1029498,1,0
Mk206=Stimulus,S  4,1034498,1,0
Mk207=Stimulus,S  4,1039498,1,0
Mk208=Stimulus,S  4,1044498,1,0
Mk209=Stimulus,S  4,1049498,1,0
Mk210=Stimulus,S  4,1054498,1,0
Mk211=Stimulus,S  4,1059498,1,0
Mk212=Stimulus,S  4,1064498,1,0
Mk213=Stimulus,S  4,1069498,1,0
Mk214=Stimulus,S  4,1074498,1,0
Mk215=Stimulus,S  4,1079498,1,0
Mk216=Stimulus,S  4,1084498,1,0
Mk217=Stimulus,S  4,1089499,1,0
Mk218=Stimulus,S  4,1094499,1,0
Mk219=Stimulus,S  4,1099499,1,0
Mk220=Stimulus,S  2,1111026,1,0
Mk221=Stimulus,S  3,1111049,1,0
Mk222=Stimulus,S  3,1116049,1,0
Mk223=Stimulus,S  3,1121049,1,0
Mk224=Stimulus,S  3,1126049,1,0
Mk225=Stimulus,S  3,1131049,1,0
Mk226=Stimulus,S  3,1136049,1,0
Mk227=Stimulus,S  3,1141049,1,0
Mk228=Stimulus,S  3,1146049,1,0
Mk229=Stimulus,S  3,1151049,1,0
Mk230=Stimulus,S  3,1156049,1,0
Mk231=Stimulus,S  3,1161049,1,0
Mk232=Stimulus,S  3,1166049,1,0
Mk233=Stimulus,S  3,1171050,1,0
Mk234=Stimulus,S  3,1176050,1,0
Mk235=Stimulus,S  3,1181050,1,0
Mk236=Stimulus,S  3,1186050,1,0
Mk237=Stimulus,S  3,1191050,1,0
Mk238=Stimulus,S  3,1196050,1,0
Mk239=Stimulus,S  3,1201050,1,0
Mk240=Stimulus,S  3,1206050,1,0
Mk241=Stimulus,S  3,1211050,1,0
Mk242=Stimulus,S  3,1216050,1,0
Mk243=Stimulus,S  3,1221050,1,0
Mk244=Stimulus,S  3,1226050,1,0
Mk245=Stimulus,S  3,1231051,1,0
Mk246=Stimulus,S  3,1236051,1,0
Mk247=Stimulus,S  3,1241051,1,0
Mk248=Stimulus,S  3,1246051,1,0
Mk249=Stimulus,S  3,1251051,1,0
Mk250=Stimulus,S  3,1256051,1,0
Mk251=Stimulus,S  2,1265406,1,0
Mk252=Stimulus,S  4,1265431,1,0
Mk253=Stimulus,S  4,1270431,1,0
Mk254=Stimulus,S  4,1275431,1,0
Mk255=Stimulus,S  4,1280431,1,0
Mk256=Stimulus,S  4,1285431,1,0
Mk257=Stimulus,S  4,1290431,1,0
Mk258=Stimulus,S  4,1295431,1,0
Mk259=Stimulus,S  4,1300431,1,0
Mk260=Stimulus,S  4,1305432,1,0
Mk261=Stimulus,S  4,1310432,1,0
Mk262=Stimulus,S  4,1315432,1,0
Mk263=Stimulus,S  4,1320432,1,0
Mk264=Stimulus,S  4,1325432,1,0
Mk265=Stimulus,S  4,1330432,1,0
Mk266=Stimulus,S  4,1335432,1,0
Mk267=Stimulus,S  4,1340432,1,0
Mk268=Stimulus,S  4,1345432,1,0
Mk269=Stimulus,S  4,1350432,1,0
Mk270=Stimulus,S  4,1355432,1,0
Mk271=Stimulus,S  4,1360432,1,0
Mk272=Stimulus,S  4,1365433,1,0
Mk273=Stimulus,S  4,1370433,1,0
Mk274=Stimulus,S  4,1375433,1,0
Mk275=Stimulus,S  4,1380433,1,0
Mk276=Stimulus,S  4,1385433,1,0
Mk277=Stimulus,S  4,1390433,1,0
Mk278=Stimulus,S  4,1395433,1,0
Mk279=Stimulus,S  4,1400433,1,0
Mk280=Stimulus,S  4,1405433,1,0
Mk281=Stimulus,S  4,1410433,1,0
Mk282=Stimulus,S  2,1421680,1,0
Mk283=Stimulus,S  3,1421703,1,0
Mk284=Stimulus,S  3,1426703,1,0
Mk285=Stimulus,S  3,1431703,1,0
Mk286=Stimulus,S  3,1436703,1,0
Mk287=Stimulus,S  3,1441703,1,0
Mk288=Stimulus,S  3,1446704,1,0
Mk289=Stimulus,S  3,1451704,1,0
Mk290=Stimulus,S  3,1456704,1,0
Mk291=Stimulus,S  3,1461704,1,0
Mk292=Stimulus,S  3,1466704,1,0
Mk293=Stimulus,S  3,1471704,1,0
Mk294=Stimulus,S  3,1476704,1,0
Mk295=Stimulus,S  3,1481704,1,0
Mk296=Stimulus,S  3,1486704,1,0
Mk297=Stimulus,S  3,1491704,1,0
Mk298=Stimulus,S  3,1496704,1,0
Mk299=Stimulus,S  3,1501704,1,0
Mk300=Stimulus,S  3,1506705,1,0
Mk301=Stimulus,S  3,1511705,1,0
Mk302=Stimulus,S  3,1516705,1,0
Mk303=Stimulus,S  3,1521705,1,0
Mk304=Stimulus,S  3,1526705,1,0
Mk305=Stimulus,S  3,1531705,1,0
Mk306=Stimulus,S  3,1536705,1,0
Mk307=Stimulus,S  3,1541705,1,0
Mk308=Stimulus,S  3,1546705,1,0
Mk309=Stimulus,S  3,1551705,1,0
Mk310=Stimulus,S  3,1556705,1,0
Mk311=Stimulus,S  3,1561705,1,0
Mk312=Stimulus,S  3,1566706,1,0
Mk313=Stimulus,S  2,1576356,1,0
Mk314=Stimulus,S  4,1576380,1,0
Mk315=Stimulus,S  4,1581381,1,0
Mk316=Stimulus,S  4,1586381,1,0
Mk317=Stimulus,S  4,1591381,1,0
Mk318=Stimulus,S  4,1596381,1,0
Mk319=Stimulus,S  4,1601381,1,0
Mk320=Stimulus,S  4,1606381,1,0
Mk321=Stimulus,S  4,1611381,1,0
Mk322=Stimulus,S  4,1616381,1,0
Mk323=Stimulus,S  4,1621381,1,0
Mk324=Stimulus,S  4,1626381,1,0
Mk325=Stimulus,S  4,1631381,1,0
Mk326=Stimulus,S  4,1636381,1,0
Mk327=Stimulus,S  4,1641381,1,0
Mk328=Stimulus,S  4,1646382,1,0
Mk329=Stimulus,S  4,1651382,1,0
Mk330=Stimulus,S  4,1656382,1,0
Mk331=Stimulus,S  4,1661382,1,0
Mk332=Stimulus,S  4,1666382,1,0
Mk333=Stimulus,S  4,1671382,1,0
Mk334=Stimulus,S  4,1676382,1,0
Mk335=Stimulus,S  4,1681382,1,0
Mk336=Stimulus,S  4,1686382,1,0
Mk337=Stimulus,S  4,1691382,1,0
Mk338=Stimulus,S  4,1696382,1,0
Mk339=Stimulus,S  4,1701382,1,0
Mk340=Stimulus,S  4,1706383,1,0
Mk341=Stimulus,S  4,1711383,1,0
Mk342=Stimulus,S  4,1716383,1,0
Mk343=Stimulus,S  4,1721383,1,0
Mk344=Stimulus,S  2,1746017,1,0
Mk345=Stimulus,S  3,1746042,1,0
Mk346=Stimulus,S  3,1751042,1,0
Mk347=Stimulus,S  3,1756042,1,0
Mk348=Stimulus,S  3,1761042,1,0
Mk349=Stimulus,S  3,1766043,1,0
Mk350=Stimulus,S  3,1771043,1,0
Mk351=Stimulus,S  3,1776043,1,0
Mk352=Stimulus,S  3,1781043,1,0
Mk353=Stimulus,S  3,1786043,1,0
Mk354=Stimulus,S  3,1791043,1,0
Mk355=Stimulus,S  3,1796043,1,0
Mk356=Stimulus,S  3,1801043,1,0
Mk357=Stimulus,S  3,1806043,1,0
Mk358=Stimulus,S  3,1811043,1,0
Mk359=Stimulus,S  3,1816044,1,0
Mk360=Stimulus,S  3,1821044,1,0
Mk361=Stimulus,S  3,1826044,1,0
Mk362=Stimulus,S  3,1831044,1,0
Mk363=Stimulus,S  3,1836044,1,0
Mk364=Stimulus,S  3,1841044,1,0
Mk365=Stimulus,S  3,1846044,1,0
Mk366=Stimulus,S  3,1851044,1,0
Mk367=Stimulus,S  3,1856044,1,0
Mk368=Stimulus,S  3,1861044,1,0
Mk369=Stimulus,S  3,1866044,1,0
Mk370=Stimulus,S  3,1871044,1,0
Mk371=Stimulus,S  3,1876045,1,0
Mk372=Stimulus,S  3,1881045,1,0
Mk373=Stimulus,S  3,1886045,1,0
Mk374=Stimulus,S  3,1891045,1,0
Mk375=Stimulus,S  2,1900895,1,0
Mk376=Stimulus,S  4,1900919,1,0
Mk377=Stimulus,S  4,1905920,1,0
Mk378=Stimulus,S  4,1910920,1,0
Mk379=Stimulus,S  4,1915920,1,0
Mk380=Stimulus,S  4,1920920,1,0
Mk381=Stimulus,S  4,1925920,1,0
Mk382=Stimulus,S  4,1930920,1,0
Mk383=Stimulus,S  4,1935920,1,0
Mk384=Stimulus,S  4,1940920,1,0
Mk385=Stimulus,S  4,1945920,1,0
Mk386=Stimulus,S  4,1950920,1,0
Mk387=Stimulus,S  4,1955920,1,0
Mk388=Stimulus,S  4,1960920,1,0
Mk389=Stimulus,S  4,1965920,1,0
Mk390=Stimulus,S  4,1970921,1,0
Mk391=Stimulus,S  4,1975921,1,0
Mk392=Stimulus,S  4,1980921,1,0
Mk393=Stimulus,S  4,1985921,1,0
Mk394=Stimulus,S  4,1990921,1,0
Mk395=Stimulus,S  4,1995921,1,0
Mk396=Stimulus,S  4,2000921,1,0
Mk397=Stimulus,S  4,2005921,1,0
Mk398=Stimulus,S  4,2010921,1,0
Mk399=Stimulus,S  4,2015921,1,0
Mk400=Stimulus,S  4,2020921,1,0
Mk401=Stimulus,S  4,2025921,1,0
Mk402=Stimulus,S  4,2030922,1,0
Mk403=Stimulus,S  4,2035922,1,0
Mk404=Stimulus,S  4,2040922,1,0
Mk405=Stimulus,S  4,2045922,1,0
Mk406=Stimulus,S  2,2055116,1,0
Mk407=Stimulus,S  3,2055139,1,0
Mk408=Stimulus,S  3,2060139,1,0
Mk409=Stimulus,S  3,2065139,1,0
Mk410=Stimulus,S  3,2070139,1,0
Mk411=Stimulus,S  3,2075140,1,0
Mk412=Stimulus,S  3,2080140,1,0
Mk413=Stimulus,S  3,2085140,1,0
Mk414=Stimulus,S  3,2090140,1,0
Mk415=Stimulus,S  3,2095140,1,0
Mk416=Stimulus,S  3,2100140,1,0
Mk417=Stimulus,S  3,2105140,1,0
Mk418=Stimulus,S  3,2110140,1,0
Mk419=Stimulus,S  3,2115140,1,0
Mk420=Stimulus,S  3,2120140,1,0
Mk421=Stimulus,S  3,2125140,1,0
Mk422=Stimulus,S  3,2130140,1,0
Mk423=Stimulus,S  3,2135140,1,0
Mk424=Stimulus,S  3,2140141,1,0
Mk425=Stimulus,S  3,2145141,1,0
Mk426=Stimulus,S  3,2150141,1,0
Mk427=Stimulus,S  3,2155141,1,0
Mk428=Stimulus,S  3,2160141,1,0
Mk429=Stimulus,S  3,2165141,1,0
Mk430=Stimulus,S  3,2170141,1,0
Mk431=Stimulus,S  3,2175141,1,0
Mk432=Stimulus,S  3,2180141,1,0
Mk433=Stimulus,S  3,2185141,1,0
Mk434=Stimulus,S  3,2190141,1,0
Mk435=Stimulus,S  3,2195141,1,0
Mk436=Stimulus,S  3,2200142,1,0
Mk437=Stimulus,S  2,2210542,1,0
Mk438=Stimulus,S  4,2210567,1,0
Mk439=Stimulus,S  4,2215567,1,0
Mk440=Stimulus,S  4,2220567,1,0
Mk441=Stimulus,S  4,2225567,1,0
Mk442=Stimulus,S  4,2230567,1,0
Mk443=Stimulus,S  4,2235567,1,0
Mk444=Stimulus,S  4,2240567,1,0
Mk445=Stimulus,S  4,2245567,1,0
Mk446=Stimulus,S  4,2250567,1,0
Mk447=Stimulus,S  4,2255567,1,0
Mk448=Stimulus,S  4,2260567,1,0
Mk449=Stimulus,S  4,2265567,1,0
Mk450=Stimulus,S  4,2270567,1,0
Mk451=Stimulus,S  4,2275567,1,0
Mk452=Stimulus,S  4,2280568,1,0
Mk453=Stimulus,S  4,2285568,1,0
Mk454=Stimulus,S  4,2290568,1,0
Mk455=Stimulus,S  4,2295568,1,0
Mk456=Stimulus,S  4,2300568,1,0
Mk457=Stimulus,S  4,2305568,1,0
Mk458=Stimulus,S  4,2310568,1,0
Mk459=Stimulus,S  4,2315568,1,0
Mk460=Stimulus,S  4,2320568,1,0
Mk461=Stimulus,S  4,2325568,1,0
Mk462=Stimulus,S  4,2330568,1,0
Mk463=Stimulus,S  4,2335568,1,0
Mk464=Stimulus,S  4,2340569,1,0
Mk465=Stimulus,S  4,2345569,1,0
Mk466=Stimulus,S  4,2350569,1,0
Mk467=Stimulus,S  4,2355569,1,0
Mk468=Stimulus,S  2,2396911,1,0
Mk469=Stimulus,S  3,2396935,1,0
Mk470=Stimulus,S  3,2401935,1,0
Mk471=Stimulus,S  3,2406935,1,0
Mk472=Stimulus,S  3,2411935,1,0
Mk473=Stimulus,S  3,2416935,1,0
Mk474=Stimulus,S  3,2421935,1,0
Mk475=Stimulus,S  3,2426936,1,0
Mk476=Stimulus,S  3,2431936,1,0
Mk477=Stimulus,S  3,2436936,1,0
Mk478=Stimulus,S  3,2441936,1,0
Mk479=Stimulus,S  3,2446936,1,0
Mk480=Stimulus,S  3,2451936,1,0
Mk481=Stimulus,S  3,2456936,1,0
Mk482=Stimulus,S  3,2461936,1,0
Mk483=Stimulus,S  3,2466936,1,0
Mk484=Stimulus,S  3,2471936,1,0
Mk485=Stimulus,S  3,2476936,1,0
Mk486=Stimulus,S  3,2481936,1,0
Mk487=Stimulus,S  3,2486937,1,0
Mk488=Stimulus,S  3,2491937,1,0
Mk489=Stimulus,S  3,2496937,1,0
Mk490=Stimulus,S  3,2501937,1,0
Mk491=Stimulus,S  3,2506937,1,0
Mk492=Stimulus,S  3,2511937,1,0
Mk493=Stimulus,S  3,2516937,1,0
Mk494=Stimulus,S  3,2521937,1,0
Mk495=Stimulus,S  3,2526937,1,0
Mk496=Stimulus,S  3,2531937,1,0
Mk497=Stimulus,S  3,2536937,1,0
Mk498=Stimulus,S  3,2541937,1,0
