Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010134_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,29602,1,0
Mk3=Stimulus,S  4,29626,1,0
Mk4=Stimulus,S  4,34626,1,0
Mk5=Stimulus,S  4,39626,1,0
Mk6=Stimulus,S  4,44626,1,0
Mk7=Stimulus,S  4,49626,1,0
Mk8=Stimulus,S  4,54627,1,0
Mk9=Stimulus,S  4,59627,1,0
Mk10=Stimulus,S  4,64627,1,0
Mk11=Stimulus,S  4,69627,1,0
Mk12=Stimulus,S  4,74627,1,0
Mk13=Stimulus,S  4,79627,1,0
Mk14=Stimulus,S  4,84627,1,0
Mk15=Stimulus,S  4,89627,1,0
Mk16=Stimulus,S  4,94628,1,0
Mk17=Stimulus,S  4,99628,1,0
Mk18=Stimulus,S  4,104628,1,0
Mk19=Stimulus,S  4,109628,1,0
Mk20=Stimulus,S  4,114628,1,0
Mk21=Stimulus,S  4,119628,1,0
Mk22=Stimulus,S  4,124628,1,0
Mk23=Stimulus,S  4,129628,1,0
Mk24=Stimulus,S  4,134629,1,0
Mk25=Stimulus,S  4,139629,1,0
Mk26=Stimulus,S  4,144629,1,0
Mk27=Stimulus,S  4,149629,1,0
Mk28=Stimulus,S  4,154629,1,0
Mk29=Stimulus,S  4,159629,1,0
Mk30=Stimulus,S  4,164629,1,0
Mk31=Stimulus,S  4,169629,1,0
Mk32=Stimulus,S  4,174630,1,0
Mk33=Stimulus,S  2,185242,1,0
Mk34=Stimulus,S  3,185267,1,0
Mk35=Stimulus,S  3,190267,1,0
Mk36=Stimulus,S  3,195267,1,0
Mk37=Stimulus,S  3,200267,1,0
Mk38=Stimulus,S  3,205268,1,0
Mk39=Stimulus,S  3,210268,1,0
Mk40=Stimulus,S  3,215268,1,0
Mk41=Stimulus,S  3,220268,1,0
Mk42=Stimulus,S  3,225268,1,0
Mk43=Stimulus,S  3,230268,1,0
Mk44=Stimulus,S  3,235269,1,0
Mk45=Stimulus,S  3,240269,1,0
Mk46=Stimulus,S  3,245269,1,0
Mk47=Stimulus,S  3,250269,1,0
Mk48=Stimulus,S  3,255269,1,0
Mk49=Stimulus,S  3,260269,1,0
Mk50=Stimulus,S  3,265269,1,0
Mk51=Stimulus,S  3,270269,1,0
Mk52=Stimulus,S  3,275270,1,0
Mk53=Stimulus,S  3,280270,1,0
Mk54=Stimulus,S  3,285270,1,0
Mk55=Stimulus,S  3,290270,1,0
Mk56=Stimulus,S  3,295270,1,0
Mk57=Stimulus,S  3,300270,1,0
Mk58=Stimulus,S  3,305270,1,0
Mk59=Stimulus,S  3,310270,1,0
Mk60=Stimulus,S  3,315271,1,0
Mk61=Stimulus,S  3,320271,1,0
Mk62=Stimulus,S  3,325271,1,0
Mk63=Stimulus,S  3,330271,1,0
Mk64=Stimulus,S  2,339370,1,0
Mk65=Stimulus,S  4,339393,1,0
Mk66=Stimulus,S  4,344393,1,0
Mk67=Stimulus,S  4,349393,1,0
Mk68=Stimulus,S  4,354394,1,0
Mk69=Stimulus,S  4,359394,1,0
Mk70=Stimulus,S  4,364394,1,0
Mk71=Stimulus,S  4,369394,1,0
Mk72=Stimulus,S  4,374394,1,0
Mk73=Stimulus,S  4,379394,1,0
Mk74=Stimulus,S  4,384394,1,0
Mk75=Stimulus,S  4,389395,1,0
Mk76=Stimulus,S  4,394395,1,0
Mk77=Stimulus,S  4,399395,1,0
Mk78=Stimulus,S  4,404395,1,0
Mk79=Stimulus,S  4,409395,1,0
Mk80=Stimulus,S  4,414395,1,0
Mk81=Stimulus,S  4,419395,1,0
Mk82=Stimulus,S  4,424395,1,0
Mk83=Stimulus,S  4,429395,1,0
Mk84=Stimulus,S  4,434396,1,0
Mk85=Stimulus,S  4,439396,1,0
Mk86=Stimulus,S  4,444396,1,0
Mk87=Stimulus,S  4,449396,1,0
Mk88=Stimulus,S  4,454396,1,0
Mk89=Stimulus,S  4,459396,1,0
Mk90=Stimulus,S  4,464396,1,0
Mk91=Stimulus,S  4,469397,1,0
Mk92=Stimulus,S  4,474397,1,0
Mk93=Stimulus,S  4,479397,1,0
Mk94=Stimulus,S  4,484397,1,0
Mk95=Stimulus,S  2,493428,1,0
Mk96=Stimulus,S  3,493452,1,0
Mk97=Stimulus,S  3,498452,1,0
Mk98=Stimulus,S  3,503452,1,0
Mk99=Stimulus,S  3,508452,1,0
Mk100=Stimulus,S  3,513452,1,0
Mk101=Stimulus,S  3,518453,1,0
Mk102=Stimulus,S  3,523453,1,0
Mk103=Stimulus,S  3,528453,1,0
Mk104=Stimulus,S  3,533453,1,0
Mk105=Stimulus,S  3,538453,1,0
Mk106=Stimulus,S  3,543453,1,0
Mk107=Stimulus,S  3,548453,1,0
Mk108=Stimulus,S  3,553453,1,0
Mk109=Stimulus,S  3,558454,1,0
Mk110=Stimulus,S  3,563454,1,0
Mk111=Stimulus,S  3,568454,1,0
Mk112=Stimulus,S  3,573454,1,0
Mk113=Stimulus,S  3,578454,1,0
Mk114=Stimulus,S  3,583454,1,0
Mk115=Stimulus,S  3,588454,1,0
Mk116=Stimulus,S  3,593454,1,0
Mk117=Stimulus,S  3,598455,1,0
Mk118=Stimulus,S  3,603455,1,0
Mk119=Stimulus,S  3,608455,1,0
Mk120=Stimulus,S  3,613455,1,0
Mk121=Stimulus,S  3,618455,1,0
Mk122=Stimulus,S  3,623455,1,0
Mk123=Stimulus,S  3,628455,1,0
Mk124=Stimulus,S  3,633455,1,0
Mk125=Stimulus,S  3,638456,1,0
Mk126=Stimulus,S  2,650292,1,0
Mk127=Stimulus,S  4,650316,1,0
Mk128=Stimulus,S  4,655316,1,0
Mk129=Stimulus,S  4,660316,1,0
Mk130=Stimulus,S  4,665316,1,0
Mk131=Stimulus,S  4,670316,1,0
Mk132=Stimulus,S  4,675316,1,0
Mk133=Stimulus,S  4,680316,1,0
Mk134=Stimulus,S  4,685316,1,0
Mk135=Stimulus,S  4,690316,1,0
Mk136=Stimulus,S  4,695317,1,0
Mk137=Stimulus,S  4,700317,1,0
Mk138=Stimulus,S  4,705317,1,0
Mk139=Stimulus,S  4,710317,1,0
Mk140=Stimulus,S  4,715317,1,0
Mk141=Stimulus,S  4,720317,1,0
Mk142=Stimulus,S  4,725317,1,0
Mk143=Stimulus,S  4,730317,1,0
Mk144=Stimulus,S  4,735318,1,0
Mk145=Stimulus,S  4,740318,1,0
Mk146=Stimulus,S  4,745318,1,0
Mk147=Stimulus,S  4,750318,1,0
Mk148=Stimulus,S  4,755318,1,0
Mk149=Stimulus,S  4,760318,1,0
Mk150=Stimulus,S  4,765318,1,0
Mk151=Stimulus,S  4,770318,1,0
Mk152=Stimulus,S  4,775319,1,0
Mk153=Stimulus,S  4,780319,1,0
Mk154=Stimulus,S  4,785319,1,0
Mk155=Stimulus,S  4,790319,1,0
Mk156=Stimulus,S  4,795319,1,0
Mk157=Stimulus,S  2,804677,1,0
Mk158=Stimulus,S  3,804702,1,0
Mk159=Stimulus,S  3,809702,1,0
Mk160=Stimulus,S  3,814702,1,0
Mk161=Stimulus,S  3,819702,1,0
Mk162=Stimulus,S  3,824702,1,0
Mk163=Stimulus,S  3,829702,1,0
Mk164=Stimulus,S  3,834702,1,0
Mk165=Stimulus,S  3,839702,1,0
Mk166=Stimulus,S  3,844703,1,0
Mk167=Stimulus,S  3,849703,1,0
Mk168=Stimulus,S  3,854703,1,0
Mk169=Stimulus,S  3,859703,1,0
Mk170=Stimulus,S  3,864703,1,0
Mk171=Stimulus,S  3,869703,1,0
Mk172=Stimulus,S  3,874703,1,0
Mk173=Stimulus,S  3,879703,1,0
Mk174=Stimulus,S  3,884704,1,0
Mk175=Stimulus,S  3,889704,1,0
Mk176=Stimulus,S  3,894704,1,0
Mk177=Stimulus,S  3,899704,1,0
Mk178=Stimulus,S  3,904704,1,0
Mk179=Stimulus,S  3,909704,1,0
Mk180=Stimulus,S  3,914704,1,0
Mk181=Stimulus,S  3,919704,1,0
Mk182=Stimulus,S  3,924705,1,0
Mk183=Stimulus,S  3,929705,1,0
Mk184=Stimulus,S  3,934705,1,0
Mk185=Stimulus,S  3,939705,1,0
Mk186=Stimulus,S  3,944705,1,0
Mk187=Stimulus,S  3,949705,1,0
Mk188=Stimulus,S  2,959555,1,0
Mk189=Stimulus,S  4,959578,1,0
Mk190=Stimulus,S  4,964578,1,0
Mk191=Stimulus,S  4,969578,1,0
Mk192=Stimulus,S  4,974578,1,0
Mk193=Stimulus,S  4,979578,1,0
Mk194=Stimulus,S  4,984578,1,0
Mk195=Stimulus,S  4,989578,1,0
Mk196=Stimulus,S  4,994579,1,0
Mk197=Stimulus,S  4,999579,1,0
Mk198=Stimulus,S  4,1004579,1,0
Mk199=Stimulus,S  4,1009579,1,0
Mk200=Stimulus,S  4,1014579,1,0
Mk201=Stimulus,S  4,1019579,1,0
Mk202=Stimulus,S  4,1024579,1,0
Mk203=Stimulus,S  4,1029579,1,0
Mk204=Stimulus,S  4,1034580,1,0
Mk205=Stimulus,S  4,1039580,1,0
Mk206=Stimulus,S  4,1044580,1,0
Mk207=Stimulus,S  4,1049580,1,0
Mk208=Stimulus,S  4,1054580,1,0
Mk209=Stimulus,S  4,1059580,1,0
Mk210=Stimulus,S  4,1064580,1,0
Mk211=Stimulus,S  4,1069580,1,0
Mk212=Stimulus,S  4,1074581,1,0
Mk213=Stimulus,S  4,1079581,1,0
Mk214=Stimulus,S  4,1084581,1,0
Mk215=Stimulus,S  4,1089581,1,0
Mk216=Stimulus,S  4,1094581,1,0
Mk217=Stimulus,S  4,1099581,1,0
Mk218=Stimulus,S  4,1104581,1,0
Mk219=Stimulus,S  2,1114657,1,0
Mk220=Stimulus,S  3,1114681,1,0
Mk221=Stimulus,S  3,1119681,1,0
Mk222=Stimulus,S  3,1124682,1,0
Mk223=Stimulus,S  3,1129682,1,0
Mk224=Stimulus,S  3,1134682,1,0
Mk225=Stimulus,S  3,1139682,1,0
Mk226=Stimulus,S  3,1144682,1,0
Mk227=Stimulus,S  3,1149682,1,0
Mk228=Stimulus,S  3,1154683,1,0
Mk229=Stimulus,S  3,1159683,1,0
Mk230=Stimulus,S  3,1164683,1,0
Mk231=Stimulus,S  3,1169683,1,0
Mk232=Stimulus,S  3,1174683,1,0
Mk233=Stimulus,S  3,1179683,1,0
Mk234=Stimulus,S  3,1184683,1,0
Mk235=Stimulus,S  3,1189683,1,0
Mk236=Stimulus,S  3,1194684,1,0
Mk237=Stimulus,S  3,1199684,1,0
Mk238=Stimulus,S  3,1204684,1,0
Mk239=Stimulus,S  3,1209684,1,0
Mk240=Stimulus,S  3,1214684,1,0
Mk241=Stimulus,S  3,1219684,1,0
Mk242=Stimulus,S  3,1224684,1,0
Mk243=Stimulus,S  3,1229684,1,0
Mk244=Stimulus,S  3,1234684,1,0
Mk245=Stimulus,S  3,1239685,1,0
Mk246=Stimulus,S  3,1244685,1,0
Mk247=Stimulus,S  3,1249685,1,0
Mk248=Stimulus,S  3,1254685,1,0
Mk249=Stimulus,S  3,1259685,1,0
Mk250=Stimulus,S  2,1270618,1,0
Mk251=Stimulus,S  4,1270642,1,0
Mk252=Stimulus,S  4,1275642,1,0
Mk253=Stimulus,S  4,1280643,1,0
Mk254=Stimulus,S  4,1285643,1,0
Mk255=Stimulus,S  4,1290643,1,0
Mk256=Stimulus,S  4,1295643,1,0
Mk257=Stimulus,S  4,1300643,1,0
Mk258=Stimulus,S  4,1305643,1,0
Mk259=Stimulus,S  4,1310643,1,0
Mk260=Stimulus,S  4,1315644,1,0
Mk261=Stimulus,S  4,1320644,1,0
Mk262=Stimulus,S  4,1325644,1,0
Mk263=Stimulus,S  4,1330644,1,0
Mk264=Stimulus,S  4,1335644,1,0
Mk265=Stimulus,S  4,1340644,1,0
Mk266=Stimulus,S  4,1345644,1,0
Mk267=Stimulus,S  4,1350645,1,0
Mk268=Stimulus,S  4,1355645,1,0
Mk269=Stimulus,S  4,1360645,1,0
Mk270=Stimulus,S  4,1365645,1,0
Mk271=Stimulus,S  4,1370645,1,0
Mk272=Stimulus,S  4,1375645,1,0
Mk273=Stimulus,S  4,1380645,1,0
Mk274=Stimulus,S  4,1385645,1,0
Mk275=Stimulus,S  4,1390646,1,0
Mk276=Stimulus,S  4,1395646,1,0
Mk277=Stimulus,S  4,1400646,1,0
Mk278=Stimulus,S  4,1405646,1,0
Mk279=Stimulus,S  4,1410646,1,0
Mk280=Stimulus,S  4,1415646,1,0
Mk281=Stimulus,S  2,1426628,1,0
Mk282=Stimulus,S  3,1426653,1,0
Mk283=Stimulus,S  3,1431654,1,0
Mk284=Stimulus,S  3,1436654,1,0
Mk285=Stimulus,S  3,1441654,1,0
Mk286=Stimulus,S  3,1446654,1,0
Mk287=Stimulus,S  3,1451654,1,0
Mk288=Stimulus,S  3,1456654,1,0
Mk289=Stimulus,S  3,1461654,1,0
Mk290=Stimulus,S  3,1466654,1,0
Mk291=Stimulus,S  3,1471654,1,0
Mk292=Stimulus,S  3,1476655,1,0
Mk293=Stimulus,S  3,1481655,1,0
Mk294=Stimulus,S  3,1486655,1,0
Mk295=Stimulus,S  3,1491655,1,0
Mk296=Stimulus,S  3,1496655,1,0
Mk297=Stimulus,S  3,1501655,1,0
Mk298=Stimulus,S  3,1506655,1,0
Mk299=Stimulus,S  3,1511655,1,0
Mk300=Stimulus,S  3,1516656,1,0
Mk301=Stimulus,S  3,1521656,1,0
Mk302=Stimulus,S  3,1526656,1,0
Mk303=Stimulus,S  3,1531656,1,0
Mk304=Stimulus,S  3,1536656,1,0
Mk305=Stimulus,S  3,1541656,1,0
Mk306=Stimulus,S  3,1546656,1,0
Mk307=Stimulus,S  3,1551656,1,0
Mk308=Stimulus,S  3,1556657,1,0
Mk309=Stimulus,S  3,1561657,1,0
Mk310=Stimulus,S  3,1566657,1,0
Mk311=Stimulus,S  3,1571657,1,0
Mk312=Stimulus,S  2,1581223,1,0
Mk313=Stimulus,S  4,1581247,1,0
Mk314=Stimulus,S  4,1586247,1,0
Mk315=Stimulus,S  4,1591247,1,0
Mk316=Stimulus,S  4,1596247,1,0
Mk317=Stimulus,S  4,1601247,1,0
Mk318=Stimulus,S  4,1606248,1,0
Mk319=Stimulus,S  4,1611248,1,0
Mk320=Stimulus,S  4,1616248,1,0
Mk321=Stimulus,S  4,1621248,1,0
Mk322=Stimulus,S  4,1626248,1,0
Mk323=Stimulus,S  4,1631248,1,0
Mk324=Stimulus,S  4,1636248,1,0
Mk325=Stimulus,S  4,1641248,1,0
Mk326=Stimulus,S  4,1646249,1,0
Mk327=Stimulus,S  4,1651249,1,0
Mk328=Stimulus,S  4,1656249,1,0
Mk329=Stimulus,S  4,1661249,1,0
Mk330=Stimulus,S  4,1666249,1,0
Mk331=Stimulus,S  4,1671249,1,0
Mk332=Stimulus,S  4,1676249,1,0
Mk333=Stimulus,S  4,1681249,1,0
Mk334=Stimulus,S  4,1686250,1,0
Mk335=Stimulus,S  4,1691250,1,0
Mk336=Stimulus,S  4,1696250,1,0
Mk337=Stimulus,S  4,1701250,1,0
Mk338=Stimulus,S  4,1706250,1,0
Mk339=Stimulus,S  4,1711250,1,0
Mk340=Stimulus,S  4,1716250,1,0
Mk341=Stimulus,S  4,1721250,1,0
Mk342=Stimulus,S  4,1726250,1,0
Mk343=Stimulus,S  2,1736809,1,0
Mk344=Stimulus,S  3,1736833,1,0
Mk345=Stimulus,S  3,1741833,1,0
Mk346=Stimulus,S  3,1746833,1,0
Mk347=Stimulus,S  3,1751833,1,0
Mk348=Stimulus,S  3,1756834,1,0
Mk349=Stimulus,S  3,1761834,1,0
Mk350=Stimulus,S  3,1766834,1,0
Mk351=Stimulus,S  3,1771834,1,0
Mk352=Stimulus,S  3,1776834,1,0
Mk353=Stimulus,S  3,1781834,1,0
Mk354=Stimulus,S  3,1786835,1,0
Mk355=Stimulus,S  3,1791835,1,0
Mk356=Stimulus,S  3,1796835,1,0
Mk357=Stimulus,S  3,1801835,1,0
Mk358=Stimulus,S  3,1806835,1,0
Mk359=Stimulus,S  3,1811835,1,0
Mk360=Stimulus,S  3,1816835,1,0
Mk361=Stimulus,S  3,1821836,1,0
Mk362=Stimulus,S  3,1826836,1,0
Mk363=Stimulus,S  3,1831836,1,0
Mk364=Stimulus,S  3,1836836,1,0
Mk365=Stimulus,S  3,1841836,1,0
Mk366=Stimulus,S  3,1846836,1,0
Mk367=Stimulus,S  3,1851836,1,0
Mk368=Stimulus,S  3,1856836,1,0
Mk369=Stimulus,S  3,1861836,1,0
Mk370=Stimulus,S  3,1866837,1,0
Mk371=Stimulus,S  3,1871837,1,0
Mk372=Stimulus,S  3,1876837,1,0
Mk373=Stimulus,S  3,1881837,1,0
Mk374=Stimulus,S  2,1892595,1,0
Mk375=Stimulus,S  4,1892619,1,0
Mk376=Stimulus,S  4,1897619,1,0
Mk377=Stimulus,S  4,1902619,1,0
Mk378=Stimulus,S  4,1907619,1,0
Mk379=Stimulus,S  4,1912619,1,0
Mk380=Stimulus,S  4,1917620,1,0
Mk381=Stimulus,S  4,1922620,1,0
Mk382=Stimulus,S  4,1927620,1,0
Mk383=Stimulus,S  4,1932620,1,0
Mk384=Stimulus,S  4,1937620,1,0
Mk385=Stimulus,S  4,1942620,1,0
Mk386=Stimulus,S  4,1947620,1,0
Mk387=Stimulus,S  4,1952620,1,0
Mk388=Stimulus,S  4,1957621,1,0
Mk389=Stimulus,S  4,1962621,1,0
Mk390=Stimulus,S  4,1967621,1,0
Mk391=Stimulus,S  4,1972621,1,0
Mk392=Stimulus,S  4,1977621,1,0
Mk393=Stimulus,S  4,1982621,1,0
Mk394=Stimulus,S  4,1987621,1,0
Mk395=Stimulus,S  4,1992621,1,0
Mk396=Stimulus,S  4,1997622,1,0
Mk397=Stimulus,S  4,2002622,1,0
Mk398=Stimulus,S  4,2007622,1,0
Mk399=Stimulus,S  4,2012622,1,0
Mk400=Stimulus,S  4,2017622,1,0
Mk401=Stimulus,S  4,2022622,1,0
Mk402=Stimulus,S  4,2027622,1,0
Mk403=Stimulus,S  4,2032622,1,0
Mk404=Stimulus,S  4,2037622,1,0
Mk405=Stimulus,S  2,2051040,1,0
Mk406=Stimulus,S  3,2051065,1,0
Mk407=Stimulus,S  3,2056065,1,0
Mk408=Stimulus,S  3,2061065,1,0
Mk409=Stimulus,S  3,2066065,1,0
Mk410=Stimulus,S  3,2071066,1,0
Mk411=Stimulus,S  3,2076066,1,0
Mk412=Stimulus,S  3,2081066,1,0
Mk413=Stimulus,S  3,2086066,1,0
Mk414=Stimulus,S  3,2091066,1,0
Mk415=Stimulus,S  3,2096066,1,0
Mk416=Stimulus,S  3,2101067,1,0
Mk417=Stimulus,S  3,2106067,1,0
Mk418=Stimulus,S  3,2111067,1,0
Mk419=Stimulus,S  3,2116067,1,0
Mk420=Stimulus,S  3,2121067,1,0
Mk421=Stimulus,S  3,2126067,1,0
Mk422=Stimulus,S  3,2131067,1,0
Mk423=Stimulus,S  3,2136067,1,0
Mk424=Stimulus,S  3,2141068,1,0
Mk425=Stimulus,S  3,2146068,1,0
Mk426=Stimulus,S  3,2151068,1,0
Mk427=Stimulus,S  3,2156068,1,0
Mk428=Stimulus,S  3,2161068,1,0
Mk429=Stimulus,S  3,2166068,1,0
Mk430=Stimulus,S  3,2171068,1,0
Mk431=Stimulus,S  3,2176068,1,0
Mk432=Stimulus,S  3,2181069,1,0
Mk433=Stimulus,S  3,2186069,1,0
Mk434=Stimulus,S  3,2191069,1,0
Mk435=Stimulus,S  3,2196069,1,0
Mk436=Stimulus,S  2,2207126,1,0
Mk437=Stimulus,S  4,2207151,1,0
Mk438=Stimulus,S  4,2212151,1,0
Mk439=Stimulus,S  4,2217151,1,0
Mk440=Stimulus,S  4,2222151,1,0
Mk441=Stimulus,S  4,2227151,1,0
Mk442=Stimulus,S  4,2232151,1,0
Mk443=Stimulus,S  4,2237152,1,0
Mk444=Stimulus,S  4,2242152,1,0
Mk445=Stimulus,S  4,2247152,1,0
Mk446=Stimulus,S  4,2252152,1,0
Mk447=Stimulus,S  4,2257152,1,0
Mk448=Stimulus,S  4,2262152,1,0
Mk449=Stimulus,S  4,2267153,1,0
Mk450=Stimulus,S  4,2272153,1,0
Mk451=Stimulus,S  4,2277153,1,0
Mk452=Stimulus,S  4,2282153,1,0
Mk453=Stimulus,S  4,2287153,1,0
Mk454=Stimulus,S  4,2292153,1,0
Mk455=Stimulus,S  4,2297153,1,0
Mk456=Stimulus,S  4,2302153,1,0
Mk457=Stimulus,S  4,2307154,1,0
Mk458=Stimulus,S  4,2312154,1,0
Mk459=Stimulus,S  4,2317154,1,0
Mk460=Stimulus,S  4,2322154,1,0
Mk461=Stimulus,S  4,2327154,1,0
Mk462=Stimulus,S  4,2332154,1,0
Mk463=Stimulus,S  4,2337154,1,0
Mk464=Stimulus,S  4,2342154,1,0
Mk465=Stimulus,S  4,2347154,1,0
Mk466=Stimulus,S  4,2352155,1,0
Mk467=Stimulus,S  2,2361923,1,0
Mk468=Stimulus,S  3,2361947,1,0
Mk469=Stimulus,S  3,2366947,1,0
Mk470=Stimulus,S  3,2371947,1,0
Mk471=Stimulus,S  3,2376947,1,0
Mk472=Stimulus,S  3,2381947,1,0
Mk473=Stimulus,S  3,2386947,1,0
Mk474=Stimulus,S  3,2391948,1,0
Mk475=Stimulus,S  3,2396948,1,0
Mk476=Stimulus,S  3,2401948,1,0
Mk477=Stimulus,S  3,2406948,1,0
Mk478=Stimulus,S  3,2411948,1,0
Mk479=Stimulus,S  3,2416948,1,0
Mk480=Stimulus,S  3,2421948,1,0
Mk481=Stimulus,S  3,2426948,1,0
Mk482=Stimulus,S  3,2431949,1,0
Mk483=Stimulus,S  3,2436949,1,0
Mk484=Stimulus,S  3,2441949,1,0
Mk485=Stimulus,S  3,2446949,1,0
Mk486=Stimulus,S  3,2451949,1,0
Mk487=Stimulus,S  3,2456949,1,0
Mk488=Stimulus,S  3,2461949,1,0
Mk489=Stimulus,S  3,2466949,1,0
Mk490=Stimulus,S  3,2471949,1,0
Mk491=Stimulus,S  3,2476950,1,0
Mk492=Stimulus,S  3,2481950,1,0
Mk493=Stimulus,S  3,2486950,1,0
Mk494=Stimulus,S  3,2491950,1,0
Mk495=Stimulus,S  3,2496950,1,0
Mk496=Stimulus,S  3,2501950,1,0
Mk497=Stimulus,S  3,2506950,1,0
