Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010251_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,12181,1,0
Mk3=Stimulus,S  2,22176,1,0
Mk4=Stimulus,S  4,22200,1,0
Mk5=Stimulus,S  4,27200,1,0
Mk6=Stimulus,S  4,32200,1,0
Mk7=Stimulus,S  4,37200,1,0
Mk8=Stimulus,S  4,42201,1,0
Mk9=Stimulus,S  4,47201,1,0
Mk10=Stimulus,S  4,52201,1,0
Mk11=Stimulus,S  4,57201,1,0
Mk12=Stimulus,S  4,62201,1,0
Mk13=Stimulus,S  4,67201,1,0
Mk14=Stimulus,S  4,72201,1,0
Mk15=Stimulus,S  4,77201,1,0
Mk16=Stimulus,S  4,82201,1,0
Mk17=Stimulus,S  4,87201,1,0
Mk18=Stimulus,S  4,92201,1,0
Mk19=Stimulus,S  4,97202,1,0
Mk20=Stimulus,S  4,102202,1,0
Mk21=Stimulus,S  4,107202,1,0
Mk22=Stimulus,S  4,112202,1,0
Mk23=Stimulus,S  4,117202,1,0
Mk24=Stimulus,S  4,122202,1,0
Mk25=Stimulus,S  4,127202,1,0
Mk26=Stimulus,S  4,132202,1,0
Mk27=Stimulus,S  4,137202,1,0
Mk28=Stimulus,S  4,142203,1,0
Mk29=Stimulus,S  4,147203,1,0
Mk30=Stimulus,S  4,152203,1,0
Mk31=Stimulus,S  4,157203,1,0
Mk32=Stimulus,S  4,162203,1,0
Mk33=Stimulus,S  4,167203,1,0
Mk34=Stimulus,S  2,179269,1,0
Mk35=Stimulus,S  3,179293,1,0
Mk36=Stimulus,S  3,184293,1,0
Mk37=Stimulus,S  3,189293,1,0
Mk38=Stimulus,S  3,194293,1,0
Mk39=Stimulus,S  3,199293,1,0
Mk40=Stimulus,S  3,204293,1,0
Mk41=Stimulus,S  3,209293,1,0
Mk42=Stimulus,S  3,214293,1,0
Mk43=Stimulus,S  3,219293,1,0
Mk44=Stimulus,S  3,224293,1,0
Mk45=Stimulus,S  3,229294,1,0
Mk46=Stimulus,S  3,234294,1,0
Mk47=Stimulus,S  3,239294,1,0
Mk48=Stimulus,S  3,244294,1,0
Mk49=Stimulus,S  3,249294,1,0
Mk50=Stimulus,S  3,254294,1,0
Mk51=Stimulus,S  3,259294,1,0
Mk52=Stimulus,S  3,264294,1,0
Mk53=Stimulus,S  3,269294,1,0
Mk54=Stimulus,S  3,274294,1,0
Mk55=Stimulus,S  3,279294,1,0
Mk56=Stimulus,S  3,284295,1,0
Mk57=Stimulus,S  3,289295,1,0
Mk58=Stimulus,S  3,294295,1,0
Mk59=Stimulus,S  3,299295,1,0
Mk60=Stimulus,S  3,304295,1,0
Mk61=Stimulus,S  3,309295,1,0
Mk62=Stimulus,S  3,314295,1,0
Mk63=Stimulus,S  3,319295,1,0
Mk64=Stimulus,S  3,324295,1,0
Mk65=Stimulus,S  2,333938,1,0
Mk66=Stimulus,S  4,333963,1,0
Mk67=Stimulus,S  4,338963,1,0
Mk68=Stimulus,S  4,343963,1,0
Mk69=Stimulus,S  4,348963,1,0
Mk70=Stimulus,S  4,353963,1,0
Mk71=Stimulus,S  4,358963,1,0
Mk72=Stimulus,S  4,363963,1,0
Mk73=Stimulus,S  4,368963,1,0
Mk74=Stimulus,S  4,373963,1,0
Mk75=Stimulus,S  4,378964,1,0
Mk76=Stimulus,S  4,383964,1,0
Mk77=Stimulus,S  4,388964,1,0
Mk78=Stimulus,S  4,393964,1,0
Mk79=Stimulus,S  4,398964,1,0
Mk80=Stimulus,S  4,403964,1,0
Mk81=Stimulus,S  4,408964,1,0
Mk82=Stimulus,S  4,413964,1,0
Mk83=Stimulus,S  4,418964,1,0
Mk84=Stimulus,S  4,423964,1,0
Mk85=Stimulus,S  4,428964,1,0
Mk86=Stimulus,S  4,433965,1,0
Mk87=Stimulus,S  4,438965,1,0
Mk88=Stimulus,S  4,443965,1,0
Mk89=Stimulus,S  4,448965,1,0
Mk90=Stimulus,S  4,453965,1,0
Mk91=Stimulus,S  4,458965,1,0
Mk92=Stimulus,S  4,463965,1,0
Mk93=Stimulus,S  4,468965,1,0
Mk94=Stimulus,S  4,473965,1,0
Mk95=Stimulus,S  4,478965,1,0
Mk96=Stimulus,S  2,489815,1,0
Mk97=Stimulus,S  3,489840,1,0
Mk98=Stimulus,S  3,494840,1,0
Mk99=Stimulus,S  3,499840,1,0
Mk100=Stimulus,S  3,504841,1,0
Mk101=Stimulus,S  3,509841,1,0
Mk102=Stimulus,S  3,514841,1,0
Mk103=Stimulus,S  3,519841,1,0
Mk104=Stimulus,S  3,524841,1,0
Mk105=Stimulus,S  3,529841,1,0
Mk106=Stimulus,S  3,534841,1,0
Mk107=Stimulus,S  3,539841,1,0
Mk108=Stimulus,S  3,544841,1,0
Mk109=Stimulus,S  3,549841,1,0
Mk110=Stimulus,S  3,554841,1,0
Mk111=Stimulus,S  3,559841,1,0
Mk112=Stimulus,S  3,564842,1,0
Mk113=Stimulus,S  3,569842,1,0
Mk114=Stimulus,S  3,574842,1,0
Mk115=Stimulus,S  3,579842,1,0
Mk116=Stimulus,S  3,584842,1,0
Mk117=Stimulus,S  3,589842,1,0
Mk118=Stimulus,S  3,594842,1,0
Mk119=Stimulus,S  3,599842,1,0
Mk120=Stimulus,S  3,604842,1,0
Mk121=Stimulus,S  3,609842,1,0
Mk122=Stimulus,S  3,614842,1,0
Mk123=Stimulus,S  3,619843,1,0
Mk124=Stimulus,S  3,624843,1,0
Mk125=Stimulus,S  3,629843,1,0
Mk126=Stimulus,S  3,634843,1,0
Mk127=Stimulus,S  2,648706,1,0
Mk128=Stimulus,S  4,648730,1,0
Mk129=Stimulus,S  4,653730,1,0
Mk130=Stimulus,S  4,658730,1,0
Mk131=Stimulus,S  4,663730,1,0
Mk132=Stimulus,S  4,668731,1,0
Mk133=Stimulus,S  4,673731,1,0
Mk134=Stimulus,S  4,678731,1,0
Mk135=Stimulus,S  4,683731,1,0
Mk136=Stimulus,S  4,688731,1,0
Mk137=Stimulus,S  4,693731,1,0
Mk138=Stimulus,S  4,698731,1,0
Mk139=Stimulus,S  4,703731,1,0
Mk140=Stimulus,S  4,708731,1,0
Mk141=Stimulus,S  4,713731,1,0
Mk142=Stimulus,S  4,718731,1,0
Mk143=Stimulus,S  4,723731,1,0
Mk144=Stimulus,S  4,728732,1,0
Mk145=Stimulus,S  4,733732,1,0
Mk146=Stimulus,S  4,738732,1,0
Mk147=Stimulus,S  4,743732,1,0
Mk148=Stimulus,S  4,748732,1,0
Mk149=Stimulus,S  4,753732,1,0
Mk150=Stimulus,S  4,758732,1,0
Mk151=Stimulus,S  4,763732,1,0
Mk152=Stimulus,S  4,768732,1,0
Mk153=Stimulus,S  4,773732,1,0
Mk154=Stimulus,S  4,778732,1,0
Mk155=Stimulus,S  4,783733,1,0
Mk156=Stimulus,S  4,788733,1,0
Mk157=Stimulus,S  4,793733,1,0
Mk158=Stimulus,S  2,841770,1,0
Mk159=Stimulus,S  3,841794,1,0
Mk160=Stimulus,S  3,846794,1,0
Mk161=Stimulus,S  3,851794,1,0
Mk162=Stimulus,S  3,856794,1,0
Mk163=Stimulus,S  3,861794,1,0
Mk164=Stimulus,S  3,866794,1,0
Mk165=Stimulus,S  3,871794,1,0
Mk166=Stimulus,S  3,876795,1,0
Mk167=Stimulus,S  3,881795,1,0
Mk168=Stimulus,S  3,886795,1,0
Mk169=Stimulus,S  3,891795,1,0
Mk170=Stimulus,S  3,896795,1,0
Mk171=Stimulus,S  3,901795,1,0
Mk172=Stimulus,S  3,906795,1,0
Mk173=Stimulus,S  3,911795,1,0
Mk174=Stimulus,S  3,916795,1,0
Mk175=Stimulus,S  3,921795,1,0
Mk176=Stimulus,S  3,926795,1,0
Mk177=Stimulus,S  3,931796,1,0
Mk178=Stimulus,S  3,936796,1,0
Mk179=Stimulus,S  3,941796,1,0
Mk180=Stimulus,S  3,946796,1,0
Mk181=Stimulus,S  3,951796,1,0
Mk182=Stimulus,S  3,956796,1,0
Mk183=Stimulus,S  3,961796,1,0
Mk184=Stimulus,S  3,966796,1,0
Mk185=Stimulus,S  3,971796,1,0
Mk186=Stimulus,S  3,976796,1,0
Mk187=Stimulus,S  3,981796,1,0
Mk188=Stimulus,S  3,986796,1,0
Mk189=Stimulus,S  2,997278,1,0
Mk190=Stimulus,S  4,997301,1,0
Mk191=Stimulus,S  4,1002301,1,0
Mk192=Stimulus,S  4,1007302,1,0
Mk193=Stimulus,S  4,1012302,1,0
Mk194=Stimulus,S  4,1017302,1,0
Mk195=Stimulus,S  4,1022302,1,0
Mk196=Stimulus,S  4,1027302,1,0
Mk197=Stimulus,S  4,1032302,1,0
Mk198=Stimulus,S  4,1037302,1,0
Mk199=Stimulus,S  4,1042302,1,0
Mk200=Stimulus,S  4,1047302,1,0
Mk201=Stimulus,S  4,1052302,1,0
Mk202=Stimulus,S  4,1057302,1,0
Mk203=Stimulus,S  4,1062303,1,0
Mk204=Stimulus,S  4,1067303,1,0
Mk205=Stimulus,S  4,1072303,1,0
Mk206=Stimulus,S  4,1077303,1,0
Mk207=Stimulus,S  4,1082303,1,0
Mk208=Stimulus,S  4,1087303,1,0
Mk209=Stimulus,S  4,1092303,1,0
Mk210=Stimulus,S  4,1097303,1,0
Mk211=Stimulus,S  4,1102304,1,0
Mk212=Stimulus,S  4,1107304,1,0
Mk213=Stimulus,S  4,1112304,1,0
Mk214=Stimulus,S  4,1117304,1,0
Mk215=Stimulus,S  4,1122304,1,0
Mk216=Stimulus,S  4,1127304,1,0
Mk217=Stimulus,S  4,1132304,1,0
Mk218=Stimulus,S  4,1137304,1,0
Mk219=Stimulus,S  4,1142304,1,0
Mk220=Stimulus,S  2,1154159,1,0
Mk221=Stimulus,S  3,1154184,1,0
Mk222=Stimulus,S  3,1159184,1,0
Mk223=Stimulus,S  3,1164184,1,0
Mk224=Stimulus,S  3,1169184,1,0
Mk225=Stimulus,S  3,1174184,1,0
Mk226=Stimulus,S  3,1179184,1,0
Mk227=Stimulus,S  3,1184184,1,0
Mk228=Stimulus,S  3,1189184,1,0
Mk229=Stimulus,S  3,1194185,1,0
Mk230=Stimulus,S  3,1199185,1,0
Mk231=Stimulus,S  3,1204185,1,0
Mk232=Stimulus,S  3,1209185,1,0
Mk233=Stimulus,S  3,1214185,1,0
Mk234=Stimulus,S  3,1219185,1,0
Mk235=Stimulus,S  3,1224185,1,0
Mk236=Stimulus,S  3,1229185,1,0
Mk237=Stimulus,S  3,1234185,1,0
Mk238=Stimulus,S  3,1239185,1,0
Mk239=Stimulus,S  3,1244185,1,0
Mk240=Stimulus,S  3,1249185,1,0
Mk241=Stimulus,S  3,1254186,1,0
Mk242=Stimulus,S  3,1259186,1,0
Mk243=Stimulus,S  3,1264186,1,0
Mk244=Stimulus,S  3,1269186,1,0
Mk245=Stimulus,S  3,1274186,1,0
Mk246=Stimulus,S  3,1279186,1,0
Mk247=Stimulus,S  3,1284186,1,0
Mk248=Stimulus,S  3,1289186,1,0
Mk249=Stimulus,S  3,1294186,1,0
Mk250=Stimulus,S  3,1299186,1,0
Mk251=Stimulus,S  2,1309271,1,0
Mk252=Stimulus,S  4,1309296,1,0
Mk253=Stimulus,S  4,1314296,1,0
Mk254=Stimulus,S  4,1319296,1,0
Mk255=Stimulus,S  4,1324297,1,0
Mk256=Stimulus,S  4,1329297,1,0
Mk257=Stimulus,S  4,1334297,1,0
Mk258=Stimulus,S  4,1339297,1,0
Mk259=Stimulus,S  4,1344297,1,0
Mk260=Stimulus,S  4,1349297,1,0
Mk261=Stimulus,S  4,1354297,1,0
Mk262=Stimulus,S  4,1359297,1,0
Mk263=Stimulus,S  4,1364297,1,0
Mk264=Stimulus,S  4,1369297,1,0
Mk265=Stimulus,S  4,1374297,1,0
Mk266=Stimulus,S  4,1379298,1,0
Mk267=Stimulus,S  4,1384298,1,0
Mk268=Stimulus,S  4,1389298,1,0
Mk269=Stimulus,S  4,1394298,1,0
Mk270=Stimulus,S  4,1399298,1,0
Mk271=Stimulus,S  4,1404298,1,0
Mk272=Stimulus,S  4,1409298,1,0
Mk273=Stimulus,S  4,1414298,1,0
Mk274=Stimulus,S  4,1419298,1,0
Mk275=Stimulus,S  4,1424298,1,0
Mk276=Stimulus,S  4,1429298,1,0
Mk277=Stimulus,S  4,1434298,1,0
Mk278=Stimulus,S  4,1439299,1,0
Mk279=Stimulus,S  4,1444299,1,0
Mk280=Stimulus,S  4,1449299,1,0
Mk281=Stimulus,S  4,1454299,1,0
Mk282=Stimulus,S  2,1469403,1,0
Mk283=Stimulus,S  3,1469426,1,0
Mk284=Stimulus,S  3,1474426,1,0
Mk285=Stimulus,S  3,1479426,1,0
Mk286=Stimulus,S  3,1484426,1,0
Mk287=Stimulus,S  3,1489426,1,0
Mk288=Stimulus,S  3,1494427,1,0
Mk289=Stimulus,S  3,1499427,1,0
Mk290=Stimulus,S  3,1504427,1,0
Mk291=Stimulus,S  3,1509427,1,0
Mk292=Stimulus,S  3,1514427,1,0
Mk293=Stimulus,S  3,1519427,1,0
Mk294=Stimulus,S  3,1524427,1,0
Mk295=Stimulus,S  3,1529427,1,0
Mk296=Stimulus,S  3,1534427,1,0
Mk297=Stimulus,S  3,1539427,1,0
Mk298=Stimulus,S  3,1544427,1,0
Mk299=Stimulus,S  3,1549427,1,0
Mk300=Stimulus,S  3,1554428,1,0
Mk301=Stimulus,S  3,1559428,1,0
Mk302=Stimulus,S  3,1564428,1,0
Mk303=Stimulus,S  3,1569428,1,0
Mk304=Stimulus,S  3,1574428,1,0
Mk305=Stimulus,S  3,1579428,1,0
Mk306=Stimulus,S  3,1584428,1,0
Mk307=Stimulus,S  3,1589428,1,0
Mk308=Stimulus,S  3,1594428,1,0
Mk309=Stimulus,S  3,1599428,1,0
Mk310=Stimulus,S  3,1604428,1,0
Mk311=Stimulus,S  3,1609429,1,0
Mk312=Stimulus,S  3,1614429,1,0
Mk313=Stimulus,S  2,1626676,1,0
Mk314=Stimulus,S  4,1626701,1,0
Mk315=Stimulus,S  4,1631701,1,0
Mk316=Stimulus,S  4,1636701,1,0
Mk317=Stimulus,S  4,1641701,1,0
Mk318=Stimulus,S  4,1646701,1,0
Mk319=Stimulus,S  4,1651701,1,0
Mk320=Stimulus,S  4,1656701,1,0
Mk321=Stimulus,S  4,1661702,1,0
Mk322=Stimulus,S  4,1666702,1,0
Mk323=Stimulus,S  4,1671702,1,0
Mk324=Stimulus,S  4,1676702,1,0
Mk325=Stimulus,S  4,1681702,1,0
Mk326=Stimulus,S  4,1686702,1,0
Mk327=Stimulus,S  4,1691702,1,0
Mk328=Stimulus,S  4,1696702,1,0
Mk329=Stimulus,S  4,1701702,1,0
Mk330=Stimulus,S  4,1706702,1,0
Mk331=Stimulus,S  4,1711702,1,0
Mk332=Stimulus,S  4,1716703,1,0
Mk333=Stimulus,S  4,1721703,1,0
Mk334=Stimulus,S  4,1726703,1,0
Mk335=Stimulus,S  4,1731703,1,0
Mk336=Stimulus,S  4,1736703,1,0
Mk337=Stimulus,S  4,1741703,1,0
Mk338=Stimulus,S  4,1746703,1,0
Mk339=Stimulus,S  4,1751703,1,0
Mk340=Stimulus,S  4,1756703,1,0
Mk341=Stimulus,S  4,1761703,1,0
Mk342=Stimulus,S  4,1766703,1,0
Mk343=Stimulus,S  4,1771704,1,0
Mk344=Stimulus,S  2,1783894,1,0
Mk345=Stimulus,S  3,1783918,1,0
Mk346=Stimulus,S  3,1788918,1,0
Mk347=Stimulus,S  3,1793919,1,0
Mk348=Stimulus,S  3,1798919,1,0
Mk349=Stimulus,S  3,1803919,1,0
Mk350=Stimulus,S  3,1808919,1,0
Mk351=Stimulus,S  3,1813919,1,0
Mk352=Stimulus,S  3,1818919,1,0
Mk353=Stimulus,S  3,1823919,1,0
Mk354=Stimulus,S  3,1828919,1,0
Mk355=Stimulus,S  3,1833919,1,0
Mk356=Stimulus,S  3,1838919,1,0
Mk357=Stimulus,S  3,1843919,1,0
Mk358=Stimulus,S  3,1848919,1,0
Mk359=Stimulus,S  3,1853920,1,0
Mk360=Stimulus,S  3,1858920,1,0
Mk361=Stimulus,S  3,1863920,1,0
Mk362=Stimulus,S  3,1868920,1,0
Mk363=Stimulus,S  3,1873920,1,0
Mk364=Stimulus,S  3,1878920,1,0
Mk365=Stimulus,S  3,1883920,1,0
Mk366=Stimulus,S  3,1888920,1,0
Mk367=Stimulus,S  3,1893920,1,0
Mk368=Stimulus,S  3,1898920,1,0
Mk369=Stimulus,S  3,1903920,1,0
Mk370=Stimulus,S  3,1908921,1,0
Mk371=Stimulus,S  3,1913921,1,0
Mk372=Stimulus,S  3,1918921,1,0
Mk373=Stimulus,S  3,1923921,1,0
Mk374=Stimulus,S  3,1928921,1,0
Mk375=Stimulus,S  2,1941100,1,0
Mk376=Stimulus,S  4,1941123,1,0
Mk377=Stimulus,S  4,1946123,1,0
Mk378=Stimulus,S  4,1951123,1,0
Mk379=Stimulus,S  4,1956123,1,0
Mk380=Stimulus,S  4,1961124,1,0
Mk381=Stimulus,S  4,1966124,1,0
Mk382=Stimulus,S  4,1971124,1,0
Mk383=Stimulus,S  4,1976124,1,0
Mk384=Stimulus,S  4,1981124,1,0
Mk385=Stimulus,S  4,1986124,1,0
Mk386=Stimulus,S  4,1991124,1,0
Mk387=Stimulus,S  4,1996124,1,0
Mk388=Stimulus,S  4,2001124,1,0
Mk389=Stimulus,S  4,2006125,1,0
Mk390=Stimulus,S  4,2011125,1,0
Mk391=Stimulus,S  4,2016125,1,0
Mk392=Stimulus,S  4,2021125,1,0
Mk393=Stimulus,S  4,2026125,1,0
Mk394=Stimulus,S  4,2031125,1,0
Mk395=Stimulus,S  4,2036125,1,0
Mk396=Stimulus,S  4,2041125,1,0
Mk397=Stimulus,S  4,2046125,1,0
Mk398=Stimulus,S  4,2051125,1,0
Mk399=Stimulus,S  4,2056125,1,0
Mk400=Stimulus,S  4,2061126,1,0
Mk401=Stimulus,S  4,2066126,1,0
Mk402=Stimulus,S  4,2071126,1,0
Mk403=Stimulus,S  4,2076126,1,0
Mk404=Stimulus,S  4,2081126,1,0
Mk405=Stimulus,S  4,2086126,1,0
Mk406=Stimulus,S  2,2098878,1,0
Mk407=Stimulus,S  3,2098901,1,0
Mk408=Stimulus,S  3,2103901,1,0
Mk409=Stimulus,S  3,2108901,1,0
Mk410=Stimulus,S  3,2113901,1,0
Mk411=Stimulus,S  3,2118901,1,0
Mk412=Stimulus,S  3,2123901,1,0
Mk413=Stimulus,S  3,2128901,1,0
Mk414=Stimulus,S  3,2133901,1,0
Mk415=Stimulus,S  3,2138901,1,0
Mk416=Stimulus,S  3,2143901,1,0
Mk417=Stimulus,S  3,2148901,1,0
Mk418=Stimulus,S  3,2153901,1,0
Mk419=Stimulus,S  3,2158902,1,0
Mk420=Stimulus,S  3,2163902,1,0
Mk421=Stimulus,S  3,2168902,1,0
Mk422=Stimulus,S  3,2173902,1,0
Mk423=Stimulus,S  3,2178902,1,0
Mk424=Stimulus,S  3,2183902,1,0
Mk425=Stimulus,S  3,2188902,1,0
Mk426=Stimulus,S  3,2193902,1,0
Mk427=Stimulus,S  3,2198902,1,0
Mk428=Stimulus,S  3,2203902,1,0
Mk429=Stimulus,S  3,2208902,1,0
Mk430=Stimulus,S  3,2213903,1,0
Mk431=Stimulus,S  3,2218903,1,0
Mk432=Stimulus,S  3,2223903,1,0
Mk433=Stimulus,S  3,2228903,1,0
Mk434=Stimulus,S  3,2233903,1,0
Mk435=Stimulus,S  3,2238903,1,0
Mk436=Stimulus,S  3,2243903,1,0
Mk437=Stimulus,S  2,2257280,1,0
Mk438=Stimulus,S  4,2257303,1,0
Mk439=Stimulus,S  4,2262303,1,0
Mk440=Stimulus,S  4,2267303,1,0
Mk441=Stimulus,S  4,2272303,1,0
Mk442=Stimulus,S  4,2277303,1,0
Mk443=Stimulus,S  4,2282303,1,0
Mk444=Stimulus,S  4,2287303,1,0
Mk445=Stimulus,S  4,2292303,1,0
Mk446=Stimulus,S  4,2297304,1,0
Mk447=Stimulus,S  4,2302304,1,0
Mk448=Stimulus,S  4,2307304,1,0
Mk449=Stimulus,S  4,2312304,1,0
Mk450=Stimulus,S  4,2317304,1,0
Mk451=Stimulus,S  4,2322304,1,0
Mk452=Stimulus,S  4,2327304,1,0
Mk453=Stimulus,S  4,2332304,1,0
Mk454=Stimulus,S  4,2337304,1,0
Mk455=Stimulus,S  4,2342304,1,0
Mk456=Stimulus,S  4,2347304,1,0
Mk457=Stimulus,S  4,2352304,1,0
Mk458=Stimulus,S  4,2357305,1,0
Mk459=Stimulus,S  4,2362305,1,0
Mk460=Stimulus,S  4,2367305,1,0
Mk461=Stimulus,S  4,2372305,1,0
Mk462=Stimulus,S  4,2377305,1,0
Mk463=Stimulus,S  4,2382305,1,0
Mk464=Stimulus,S  4,2387305,1,0
Mk465=Stimulus,S  4,2392305,1,0
Mk466=Stimulus,S  4,2397305,1,0
Mk467=Stimulus,S  4,2402305,1,0
Mk468=Stimulus,S  2,2415350,1,0
Mk469=Stimulus,S  3,2415375,1,0
Mk470=Stimulus,S  3,2420375,1,0
Mk471=Stimulus,S  3,2425375,1,0
Mk472=Stimulus,S  3,2430375,1,0
Mk473=Stimulus,S  3,2435375,1,0
Mk474=Stimulus,S  3,2440376,1,0
Mk475=Stimulus,S  3,2445376,1,0
Mk476=Stimulus,S  3,2450376,1,0
Mk477=Stimulus,S  3,2455376,1,0
Mk478=Stimulus,S  3,2460376,1,0
Mk479=Stimulus,S  3,2465376,1,0
Mk480=Stimulus,S  3,2470376,1,0
Mk481=Stimulus,S  3,2475376,1,0
Mk482=Stimulus,S  3,2480376,1,0
Mk483=Stimulus,S  3,2485376,1,0
Mk484=Stimulus,S  3,2490376,1,0
Mk485=Stimulus,S  3,2495377,1,0
Mk486=Stimulus,S  3,2500377,1,0
Mk487=Stimulus,S  3,2505377,1,0
Mk488=Stimulus,S  3,2510377,1,0
Mk489=Stimulus,S  3,2515377,1,0
Mk490=Stimulus,S  3,2520377,1,0
Mk491=Stimulus,S  3,2525377,1,0
Mk492=Stimulus,S  3,2530377,1,0
Mk493=Stimulus,S  3,2535377,1,0
Mk494=Stimulus,S  3,2540377,1,0
Mk495=Stimulus,S  3,2545377,1,0
Mk496=Stimulus,S  3,2550377,1,0
Mk497=Stimulus,S  3,2555378,1,0
Mk498=Stimulus,S  3,2560378,1,0
