Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010040_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,14875,1,0
Mk3=Stimulus,S  2,21058,1,0
Mk4=Stimulus,S  4,21083,1,0
Mk5=Stimulus,S  4,26083,1,0
Mk6=Stimulus,S  4,31083,1,0
Mk7=Stimulus,S  4,36083,1,0
Mk8=Stimulus,S  4,41083,1,0
Mk9=Stimulus,S  4,46083,1,0
Mk10=Stimulus,S  4,51083,1,0
Mk11=Stimulus,S  4,56083,1,0
Mk12=Stimulus,S  4,61083,1,0
Mk13=Stimulus,S  4,66083,1,0
Mk14=Stimulus,S  4,71084,1,0
Mk15=Stimulus,S  4,76084,1,0
Mk16=Stimulus,S  4,81084,1,0
Mk17=Stimulus,S  4,86084,1,0
Mk18=Stimulus,S  4,91084,1,0
Mk19=Stimulus,S  4,96084,1,0
Mk20=Stimulus,S  4,101084,1,0
Mk21=Stimulus,S  4,106084,1,0
Mk22=Stimulus,S  4,111084,1,0
Mk23=Stimulus,S  4,116084,1,0
Mk24=Stimulus,S  4,121084,1,0
Mk25=Stimulus,S  4,126085,1,0
Mk26=Stimulus,S  4,131085,1,0
Mk27=Stimulus,S  4,136085,1,0
Mk28=Stimulus,S  4,141085,1,0
Mk29=Stimulus,S  4,146085,1,0
Mk30=Stimulus,S  4,151085,1,0
Mk31=Stimulus,S  4,156085,1,0
Mk32=Stimulus,S  4,161085,1,0
Mk33=Stimulus,S  4,166085,1,0
Mk34=Stimulus,S  2,175777,1,0
Mk35=Stimulus,S  3,175802,1,0
Mk36=Stimulus,S  3,180802,1,0
Mk37=Stimulus,S  3,185803,1,0
Mk38=Stimulus,S  3,190803,1,0
Mk39=Stimulus,S  3,195803,1,0
Mk40=Stimulus,S  3,200803,1,0
Mk41=Stimulus,S  3,205803,1,0
Mk42=Stimulus,S  3,210803,1,0
Mk43=Stimulus,S  3,215803,1,0
Mk44=Stimulus,S  3,220803,1,0
Mk45=Stimulus,S  3,225803,1,0
Mk46=Stimulus,S  3,230803,1,0
Mk47=Stimulus,S  3,235803,1,0
Mk48=Stimulus,S  3,240803,1,0
Mk49=Stimulus,S  3,245804,1,0
Mk50=Stimulus,S  3,250804,1,0
Mk51=Stimulus,S  3,255804,1,0
Mk52=Stimulus,S  3,260804,1,0
Mk53=Stimulus,S  3,265804,1,0
Mk54=Stimulus,S  3,270804,1,0
Mk55=Stimulus,S  3,275804,1,0
Mk56=Stimulus,S  3,280804,1,0
Mk57=Stimulus,S  3,285804,1,0
Mk58=Stimulus,S  3,290804,1,0
Mk59=Stimulus,S  3,295804,1,0
Mk60=Stimulus,S  3,300804,1,0
Mk61=Stimulus,S  3,305804,1,0
Mk62=Stimulus,S  3,310805,1,0
Mk63=Stimulus,S  3,315805,1,0
Mk64=Stimulus,S  3,320805,1,0
Mk65=Stimulus,S  2,332591,1,0
Mk66=Stimulus,S  4,332615,1,0
Mk67=Stimulus,S  4,337615,1,0
Mk68=Stimulus,S  4,342615,1,0
Mk69=Stimulus,S  4,347615,1,0
Mk70=Stimulus,S  4,352615,1,0
Mk71=Stimulus,S  4,357615,1,0
Mk72=Stimulus,S  4,362615,1,0
Mk73=Stimulus,S  4,367615,1,0
Mk74=Stimulus,S  4,372615,1,0
Mk75=Stimulus,S  4,377615,1,0
Mk76=Stimulus,S  4,382615,1,0
Mk77=Stimulus,S  4,387615,1,0
Mk78=Stimulus,S  4,392616,1,0
Mk79=Stimulus,S  4,397616,1,0
Mk80=Stimulus,S  4,402616,1,0
Mk81=Stimulus,S  4,407616,1,0
Mk82=Stimulus,S  4,412616,1,0
Mk83=Stimulus,S  4,417616,1,0
Mk84=Stimulus,S  4,422616,1,0
Mk85=Stimulus,S  4,427616,1,0
Mk86=Stimulus,S  4,432616,1,0
Mk87=Stimulus,S  4,437616,1,0
Mk88=Stimulus,S  4,442616,1,0
Mk89=Stimulus,S  4,447616,1,0
Mk90=Stimulus,S  4,452616,1,0
Mk91=Stimulus,S  4,457617,1,0
Mk92=Stimulus,S  4,462617,1,0
Mk93=Stimulus,S  4,467617,1,0
Mk94=Stimulus,S  4,472617,1,0
Mk95=Stimulus,S  4,477617,1,0
Mk96=Stimulus,S  2,487362,1,0
Mk97=Stimulus,S  3,487387,1,0
Mk98=Stimulus,S  3,492387,1,0
Mk99=Stimulus,S  3,497387,1,0
Mk100=Stimulus,S  3,502387,1,0
Mk101=Stimulus,S  3,507387,1,0
Mk102=Stimulus,S  3,512387,1,0
Mk103=Stimulus,S  3,517387,1,0
Mk104=Stimulus,S  3,522387,1,0
Mk105=Stimulus,S  3,527387,1,0
Mk106=Stimulus,S  3,532388,1,0
Mk107=Stimulus,S  3,537388,1,0
Mk108=Stimulus,S  3,542388,1,0
Mk109=Stimulus,S  3,547388,1,0
Mk110=Stimulus,S  3,552388,1,0
Mk111=Stimulus,S  3,557388,1,0
Mk112=Stimulus,S  3,562388,1,0
Mk113=Stimulus,S  3,567388,1,0
Mk114=Stimulus,S  3,572388,1,0
Mk115=Stimulus,S  3,577388,1,0
Mk116=Stimulus,S  3,582388,1,0
Mk117=Stimulus,S  3,587388,1,0
Mk118=Stimulus,S  3,592388,1,0
Mk119=Stimulus,S  3,597389,1,0
Mk120=Stimulus,S  3,602389,1,0
Mk121=Stimulus,S  3,607389,1,0
Mk122=Stimulus,S  3,612389,1,0
Mk123=Stimulus,S  3,617389,1,0
Mk124=Stimulus,S  3,622389,1,0
Mk125=Stimulus,S  3,627389,1,0
Mk126=Stimulus,S  3,632389,1,0
Mk127=Stimulus,S  2,642247,1,0
Mk128=Stimulus,S  4,642271,1,0
Mk129=Stimulus,S  4,647272,1,0
Mk130=Stimulus,S  4,652272,1,0
Mk131=Stimulus,S  4,657272,1,0
Mk132=Stimulus,S  4,662272,1,0
Mk133=Stimulus,S  4,667272,1,0
Mk134=Stimulus,S  4,672272,1,0
Mk135=Stimulus,S  4,677272,1,0
Mk136=Stimulus,S  4,682272,1,0
Mk137=Stimulus,S  4,687272,1,0
Mk138=Stimulus,S  4,692272,1,0
Mk139=Stimulus,S  4,697272,1,0
Mk140=Stimulus,S  4,702272,1,0
Mk141=Stimulus,S  4,707273,1,0
Mk142=Stimulus,S  4,712273,1,0
Mk143=Stimulus,S  4,717273,1,0
Mk144=Stimulus,S  4,722273,1,0
Mk145=Stimulus,S  4,727273,1,0
Mk146=Stimulus,S  4,732273,1,0
Mk147=Stimulus,S  4,737273,1,0
Mk148=Stimulus,S  4,742273,1,0
Mk149=Stimulus,S  4,747273,1,0
Mk150=Stimulus,S  4,752273,1,0
Mk151=Stimulus,S  4,757273,1,0
Mk152=Stimulus,S  4,762273,1,0
Mk153=Stimulus,S  4,767273,1,0
Mk154=Stimulus,S  4,772274,1,0
Mk155=Stimulus,S  4,777274,1,0
Mk156=Stimulus,S  4,782274,1,0
Mk157=Stimulus,S  4,787274,1,0
Mk158=Stimulus,S  2,798288,1,0
Mk159=Stimulus,S  3,798311,1,0
Mk160=Stimulus,S  3,803311,1,0
Mk161=Stimulus,S  3,808311,1,0
Mk162=Stimulus,S  3,813311,1,0
Mk163=Stimulus,S  3,818311,1,0
Mk164=Stimulus,S  3,823312,1,0
Mk165=Stimulus,S  3,828312,1,0
Mk166=Stimulus,S  3,833312,1,0
Mk167=Stimulus,S  3,838312,1,0
Mk168=Stimulus,S  3,843312,1,0
Mk169=Stimulus,S  3,848312,1,0
Mk170=Stimulus,S  3,853312,1,0
Mk171=Stimulus,S  3,858312,1,0
Mk172=Stimulus,S  3,863312,1,0
Mk173=Stimulus,S  3,868312,1,0
Mk174=Stimulus,S  3,873312,1,0
Mk175=Stimulus,S  3,878312,1,0
Mk176=Stimulus,S  3,883312,1,0
Mk177=Stimulus,S  3,888313,1,0
Mk178=Stimulus,S  3,893313,1,0
Mk179=Stimulus,S  3,898313,1,0
Mk180=Stimulus,S  3,903313,1,0
Mk181=Stimulus,S  3,908313,1,0
Mk182=Stimulus,S  3,913313,1,0
Mk183=Stimulus,S  3,918313,1,0
Mk184=Stimulus,S  3,923313,1,0
Mk185=Stimulus,S  3,928313,1,0
Mk186=Stimulus,S  3,933313,1,0
Mk187=Stimulus,S  3,938313,1,0
Mk188=Stimulus,S  3,943313,1,0
Mk189=Stimulus,S  2,952857,1,0
Mk190=Stimulus,S  4,952881,1,0
Mk191=Stimulus,S  4,957881,1,0
Mk192=Stimulus,S  4,962881,1,0
Mk193=Stimulus,S  4,967881,1,0
Mk194=Stimulus,S  4,972881,1,0
Mk195=Stimulus,S  4,977881,1,0
Mk196=Stimulus,S  4,982881,1,0
Mk197=Stimulus,S  4,987881,1,0
Mk198=Stimulus,S  4,992881,1,0
Mk199=Stimulus,S  4,997882,1,0
Mk200=Stimulus,S  4,1002882,1,0
Mk201=Stimulus,S  4,1007882,1,0
Mk202=Stimulus,S  4,1012882,1,0
Mk203=Stimulus,S  4,1017882,1,0
Mk204=Stimulus,S  4,1022882,1,0
Mk205=Stimulus,S  4,1027882,1,0
Mk206=Stimulus,S  4,1032882,1,0
Mk207=Stimulus,S  4,1037882,1,0
Mk208=Stimulus,S  4,1042882,1,0
Mk209=Stimulus,S  4,1047882,1,0
Mk210=Stimulus,S  4,1052882,1,0
Mk211=Stimulus,S  4,1057882,1,0
Mk212=Stimulus,S  4,1062883,1,0
Mk213=Stimulus,S  4,1067883,1,0
Mk214=Stimulus,S  4,1072883,1,0
Mk215=Stimulus,S  4,1077883,1,0
Mk216=Stimulus,S  4,1082883,1,0
Mk217=Stimulus,S  4,1087883,1,0
Mk218=Stimulus,S  4,1092883,1,0
Mk219=Stimulus,S  4,1097883,1,0
Mk220=Stimulus,S  2,1107187,1,0
Mk221=Stimulus,S  3,1107210,1,0
Mk222=Stimulus,S  3,1112211,1,0
Mk223=Stimulus,S  3,1117211,1,0
Mk224=Stimulus,S  3,1122211,1,0
Mk225=Stimulus,S  3,1127211,1,0
Mk226=Stimulus,S  3,1132211,1,0
Mk227=Stimulus,S  3,1137211,1,0
Mk228=Stimulus,S  3,1142211,1,0
Mk229=Stimulus,S  3,1147211,1,0
Mk230=Stimulus,S  3,1152211,1,0
Mk231=Stimulus,S  3,1157211,1,0
Mk232=Stimulus,S  3,1162211,1,0
Mk233=Stimulus,S  3,1167211,1,0
Mk234=Stimulus,S  3,1172211,1,0
Mk235=Stimulus,S  3,1177212,1,0
Mk236=Stimulus,S  3,1182212,1,0
Mk237=Stimulus,S  3,1187212,1,0
Mk238=Stimulus,S  3,1192212,1,0
Mk239=Stimulus,S  3,1197212,1,0
Mk240=Stimulus,S  3,1202212,1,0
Mk241=Stimulus,S  3,1207212,1,0
Mk242=Stimulus,S  3,1212212,1,0
Mk243=Stimulus,S  3,1217212,1,0
Mk244=Stimulus,S  3,1222212,1,0
Mk245=Stimulus,S  3,1227212,1,0
Mk246=Stimulus,S  3,1232212,1,0
Mk247=Stimulus,S  3,1237212,1,0
Mk248=Stimulus,S  3,1242213,1,0
Mk249=Stimulus,S  3,1247213,1,0
Mk250=Stimulus,S  3,1252213,1,0
Mk251=Stimulus,S  2,1261135,1,0
Mk252=Stimulus,S  4,1261160,1,0
Mk253=Stimulus,S  4,1266160,1,0
Mk254=Stimulus,S  4,1271160,1,0
Mk255=Stimulus,S  4,1276160,1,0
Mk256=Stimulus,S  4,1281160,1,0
Mk257=Stimulus,S  4,1286161,1,0
Mk258=Stimulus,S  4,1291161,1,0
Mk259=Stimulus,S  4,1296161,1,0
Mk260=Stimulus,S  4,1301161,1,0
Mk261=Stimulus,S  4,1306161,1,0
Mk262=Stimulus,S  4,1311161,1,0
Mk263=Stimulus,S  4,1316161,1,0
Mk264=Stimulus,S  4,1321161,1,0
Mk265=Stimulus,S  4,1326161,1,0
Mk266=Stimulus,S  4,1331161,1,0
Mk267=Stimulus,S  4,1336161,1,0
Mk268=Stimulus,S  4,1341161,1,0
Mk269=Stimulus,S  4,1346161,1,0
Mk270=Stimulus,S  4,1351161,1,0
Mk271=Stimulus,S  4,1356162,1,0
Mk272=Stimulus,S  4,1361162,1,0
Mk273=Stimulus,S  4,1366162,1,0
Mk274=Stimulus,S  4,1371162,1,0
Mk275=Stimulus,S  4,1376162,1,0
Mk276=Stimulus,S  4,1381162,1,0
Mk277=Stimulus,S  4,1386162,1,0
Mk278=Stimulus,S  4,1391162,1,0
Mk279=Stimulus,S  4,1396162,1,0
Mk280=Stimulus,S  4,1401162,1,0
Mk281=Stimulus,S  4,1406163,1,0
Mk282=Stimulus,S  2,1416035,1,0
Mk283=Stimulus,S  3,1416060,1,0
Mk284=Stimulus,S  3,1421060,1,0
Mk285=Stimulus,S  3,1426060,1,0
Mk286=Stimulus,S  3,1431060,1,0
Mk287=Stimulus,S  3,1436060,1,0
Mk288=Stimulus,S  3,1441060,1,0
Mk289=Stimulus,S  3,1446060,1,0
Mk290=Stimulus,S  3,1451060,1,0
Mk291=Stimulus,S  3,1456060,1,0
Mk292=Stimulus,S  3,1461060,1,0
Mk293=Stimulus,S  3,1466060,1,0
Mk294=Stimulus,S  3,1471061,1,0
Mk295=Stimulus,S  3,1476061,1,0
Mk296=Stimulus,S  3,1481061,1,0
Mk297=Stimulus,S  3,1486061,1,0
Mk298=Stimulus,S  3,1491061,1,0
Mk299=Stimulus,S  3,1496061,1,0
Mk300=Stimulus,S  3,1501061,1,0
Mk301=Stimulus,S  3,1506061,1,0
Mk302=Stimulus,S  3,1511061,1,0
Mk303=Stimulus,S  3,1516061,1,0
Mk304=Stimulus,S  3,1521061,1,0
Mk305=Stimulus,S  3,1526061,1,0
Mk306=Stimulus,S  3,1531061,1,0
Mk307=Stimulus,S  3,1536062,1,0
Mk308=Stimulus,S  3,1541062,1,0
Mk309=Stimulus,S  3,1546062,1,0
Mk310=Stimulus,S  3,1551062,1,0
Mk311=Stimulus,S  3,1556062,1,0
Mk312=Stimulus,S  3,1561062,1,0
Mk313=Stimulus,S  2,1570964,1,0
Mk314=Stimulus,S  4,1570987,1,0
Mk315=Stimulus,S  4,1575987,1,0
Mk316=Stimulus,S  4,1580987,1,0
Mk317=Stimulus,S  4,1585987,1,0
Mk318=Stimulus,S  4,1590987,1,0
Mk319=Stimulus,S  4,1595987,1,0
Mk320=Stimulus,S  4,1600987,1,0
Mk321=Stimulus,S  4,1605987,1,0
Mk322=Stimulus,S  4,1610987,1,0
Mk323=Stimulus,S  4,1615987,1,0
Mk324=Stimulus,S  4,1620988,1,0
Mk325=Stimulus,S  4,1625988,1,0
Mk326=Stimulus,S  4,1630988,1,0
Mk327=Stimulus,S  4,1635988,1,0
Mk328=Stimulus,S  4,1640988,1,0
Mk329=Stimulus,S  4,1645988,1,0
Mk330=Stimulus,S  4,1650988,1,0
Mk331=Stimulus,S  4,1655988,1,0
Mk332=Stimulus,S  4,1660988,1,0
Mk333=Stimulus,S  4,1665988,1,0
Mk334=Stimulus,S  4,1670988,1,0
Mk335=Stimulus,S  4,1675988,1,0
Mk336=Stimulus,S  4,1680988,1,0
Mk337=Stimulus,S  4,1685989,1,0
Mk338=Stimulus,S  4,1690989,1,0
Mk339=Stimulus,S  4,1695989,1,0
Mk340=Stimulus,S  4,1700989,1,0
Mk341=Stimulus,S  4,1705989,1,0
Mk342=Stimulus,S  4,1710989,1,0
Mk343=Stimulus,S  4,1715989,1,0
Mk344=Stimulus,S  2,1731772,1,0
Mk345=Stimulus,S  3,1731796,1,0
Mk346=Stimulus,S  3,1736796,1,0
Mk347=Stimulus,S  3,1741796,1,0
Mk348=Stimulus,S  3,1746796,1,0
Mk349=Stimulus,S  3,1751796,1,0
Mk350=Stimulus,S  3,1756797,1,0
Mk351=Stimulus,S  3,1761797,1,0
Mk352=Stimulus,S  3,1766797,1,0
Mk353=Stimulus,S  3,1771797,1,0
Mk354=Stimulus,S  3,1776797,1,0
Mk355=Stimulus,S  3,1781797,1,0
Mk356=Stimulus,S  3,1786797,1,0
Mk357=Stimulus,S  3,1791797,1,0
Mk358=Stimulus,S  3,1796797,1,0
Mk359=Stimulus,S  3,1801797,1,0
Mk360=Stimulus,S  3,1806797,1,0
Mk361=Stimulus,S  3,1811797,1,0
Mk362=Stimulus,S  3,1816797,1,0
Mk363=Stimulus,S  3,1821797,1,0
Mk364=Stimulus,S  3,1826798,1,0
Mk365=Stimulus,S  3,1831798,1,0
Mk366=Stimulus,S  3,1836798,1,0
Mk367=Stimulus,S  3,1841798,1,0
Mk368=Stimulus,S  3,1846798,1,0
Mk369=Stimulus,S  3,1851798,1,0
Mk370=Stimulus,S  3,1856798,1,0
Mk371=Stimulus,S  3,1861798,1,0
Mk372=Stimulus,S  3,1866798,1,0
Mk373=Stimulus,S  3,1871798,1,0
Mk374=Stimulus,S  3,1876798,1,0
Mk375=Stimulus,S  2,1886155,1,0
Mk376=Stimulus,S  4,1886178,1,0
Mk377=Stimulus,S  4,1891178,1,0
Mk378=Stimulus,S  4,1896178,1,0
Mk379=Stimulus,S  4,1901178,1,0
Mk380=Stimulus,S  4,1906179,1,0
Mk381=Stimulus,S  4,1911179,1,0
Mk382=Stimulus,S  4,1916179,1,0
Mk383=Stimulus,S  4,1921179,1,0
Mk384=Stimulus,S  4,1926179,1,0
Mk385=Stimulus,S  4,1931179,1,0
Mk386=Stimulus,S  4,1936179,1,0
Mk387=Stimulus,S  4,1941179,1,0
Mk388=Stimulus,S  4,1946179,1,0
Mk389=Stimulus,S  4,1951179,1,0
Mk390=Stimulus,S  4,1956180,1,0
Mk391=Stimulus,S  4,1961180,1,0
Mk392=Stimulus,S  4,1966180,1,0
Mk393=Stimulus,S  4,1971180,1,0
Mk394=Stimulus,S  4,1976180,1,0
Mk395=Stimulus,S  4,1981180,1,0
Mk396=Stimulus,S  4,1986180,1,0
Mk397=Stimulus,S  4,1991180,1,0
Mk398=Stimulus,S  4,1996180,1,0
Mk399=Stimulus,S  4,2001180,1,0
Mk400=Stimulus,S  4,2006180,1,0
Mk401=Stimulus,S  4,2011180,1,0
Mk402=Stimulus,S  4,2016180,1,0
Mk403=Stimulus,S  4,2021180,1,0
Mk404=Stimulus,S  4,2026181,1,0
Mk405=Stimulus,S  4,2031181,1,0
Mk406=Stimulus,S  2,2041350,1,0
Mk407=Stimulus,S  3,2041375,1,0
Mk408=Stimulus,S  3,2046375,1,0
Mk409=Stimulus,S  3,2051375,1,0
Mk410=Stimulus,S  3,2056376,1,0
Mk411=Stimulus,S  3,2061376,1,0
Mk412=Stimulus,S  3,2066376,1,0
Mk413=Stimulus,S  3,2071376,1,0
Mk414=Stimulus,S  3,2076376,1,0
Mk415=Stimulus,S  3,2081376,1,0
Mk416=Stimulus,S  3,2086376,1,0
Mk417=Stimulus,S  3,2091376,1,0
Mk418=Stimulus,S  3,2096376,1,0
Mk419=Stimulus,S  3,2101376,1,0
Mk420=Stimulus,S  3,2106376,1,0
Mk421=Stimulus,S  3,2111376,1,0
Mk422=Stimulus,S  3,2116376,1,0
Mk423=Stimulus,S  3,2121376,1,0
Mk424=Stimulus,S  3,2126377,1,0
Mk425=Stimulus,S  3,2131377,1,0
Mk426=Stimulus,S  3,2136377,1,0
Mk427=Stimulus,S  3,2141377,1,0
Mk428=Stimulus,S  3,2146377,1,0
Mk429=Stimulus,S  3,2151377,1,0
Mk430=Stimulus,S  3,2156377,1,0
Mk431=Stimulus,S  3,2161377,1,0
Mk432=Stimulus,S  3,2166377,1,0
Mk433=Stimulus,S  3,2171377,1,0
Mk434=Stimulus,S  3,2176377,1,0
Mk435=Stimulus,S  3,2181377,1,0
Mk436=Stimulus,S  3,2186377,1,0
Mk437=Stimulus,S  2,2196915,1,0
Mk438=Stimulus,S  4,2196940,1,0
Mk439=Stimulus,S  4,2201940,1,0
Mk440=Stimulus,S  4,2206940,1,0
Mk441=Stimulus,S  4,2211940,1,0
Mk442=Stimulus,S  4,2216940,1,0
Mk443=Stimulus,S  4,2221940,1,0
Mk444=Stimulus,S  4,2226940,1,0
Mk445=Stimulus,S  4,2231940,1,0
Mk446=Stimulus,S  4,2236940,1,0
Mk447=Stimulus,S  4,2241940,1,0
Mk448=Stimulus,S  4,2246941,1,0
Mk449=Stimulus,S  4,2251941,1,0
Mk450=Stimulus,S  4,2256941,1,0
Mk451=Stimulus,S  4,2261941,1,0
Mk452=Stimulus,S  4,2266941,1,0
Mk453=Stimulus,S  4,2271941,1,0
Mk454=Stimulus,S  4,2276941,1,0
Mk455=Stimulus,S  4,2281941,1,0
Mk456=Stimulus,S  4,2286941,1,0
Mk457=Stimulus,S  4,2291941,1,0
Mk458=Stimulus,S  4,2296941,1,0
Mk459=Stimulus,S  4,2301941,1,0
Mk460=Stimulus,S  4,2306941,1,0
Mk461=Stimulus,S  4,2311941,1,0
Mk462=Stimulus,S  4,2316942,1,0
Mk463=Stimulus,S  4,2321942,1,0
Mk464=Stimulus,S  4,2326942,1,0
Mk465=Stimulus,S  4,2331942,1,0
Mk466=Stimulus,S  4,2336942,1,0
Mk467=Stimulus,S  4,2341942,1,0
Mk468=Stimulus,S  2,2351835,1,0
Mk469=Stimulus,S  3,2351859,1,0
Mk470=Stimulus,S  3,2356859,1,0
Mk471=Stimulus,S  3,2361859,1,0
Mk472=Stimulus,S  3,2366860,1,0
Mk473=Stimulus,S  3,2371860,1,0
Mk474=Stimulus,S  3,2376860,1,0
Mk475=Stimulus,S  3,2381860,1,0
Mk476=Stimulus,S  3,2386860,1,0
Mk477=Stimulus,S  3,2391860,1,0
Mk478=Stimulus,S  3,2396860,1,0
Mk479=Stimulus,S  3,2401860,1,0
Mk480=Stimulus,S  3,2406860,1,0
Mk481=Stimulus,S  3,2411860,1,0
Mk482=Stimulus,S  3,2416860,1,0
Mk483=Stimulus,S  3,2421860,1,0
Mk484=Stimulus,S  3,2426860,1,0
Mk485=Stimulus,S  3,2431860,1,0
Mk486=Stimulus,S  3,2436861,1,0
Mk487=Stimulus,S  3,2441861,1,0
Mk488=Stimulus,S  3,2446861,1,0
Mk489=Stimulus,S  3,2451861,1,0
Mk490=Stimulus,S  3,2456861,1,0
Mk491=Stimulus,S  3,2461861,1,0
Mk492=Stimulus,S  3,2466861,1,0
Mk493=Stimulus,S  3,2471861,1,0
Mk494=Stimulus,S  3,2476861,1,0
Mk495=Stimulus,S  3,2481861,1,0
Mk496=Stimulus,S  3,2486861,1,0
Mk497=Stimulus,S  3,2491861,1,0
Mk498=Stimulus,S  3,2496861,1,0
