Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010050_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,11842,1,0
Mk3=Stimulus,S  2,17793,1,0
Mk4=Stimulus,S  4,17817,1,0
Mk5=Stimulus,S  4,22817,1,0
Mk6=Stimulus,S  4,27817,1,0
Mk7=Stimulus,S  4,32817,1,0
Mk8=Stimulus,S  4,37818,1,0
Mk9=Stimulus,S  4,42818,1,0
Mk10=Stimulus,S  4,47818,1,0
Mk11=Stimulus,S  4,52818,1,0
Mk12=Stimulus,S  4,57818,1,0
Mk13=Stimulus,S  4,62818,1,0
Mk14=Stimulus,S  4,67818,1,0
Mk15=Stimulus,S  4,72818,1,0
Mk16=Stimulus,S  4,77818,1,0
Mk17=Stimulus,S  4,82819,1,0
Mk18=Stimulus,S  4,87819,1,0
Mk19=Stimulus,S  4,92819,1,0
Mk20=Stimulus,S  4,97819,1,0
Mk21=Stimulus,S  4,102819,1,0
Mk22=Stimulus,S  4,107819,1,0
Mk23=Stimulus,S  4,112819,1,0
Mk24=Stimulus,S  4,117819,1,0
Mk25=Stimulus,S  4,122819,1,0
Mk26=Stimulus,S  4,127820,1,0
Mk27=Stimulus,S  4,132820,1,0
Mk28=Stimulus,S  4,137820,1,0
Mk29=Stimulus,S  4,142820,1,0
Mk30=Stimulus,S  4,147820,1,0
Mk31=Stimulus,S  4,152820,1,0
Mk32=Stimulus,S  4,157820,1,0
Mk33=Stimulus,S  4,162820,1,0
Mk34=Stimulus,S  2,234570,1,0
Mk35=Stimulus,S  3,234594,1,0
Mk36=Stimulus,S  3,239594,1,0
Mk37=Stimulus,S  3,244594,1,0
Mk38=Stimulus,S  3,249594,1,0
Mk39=Stimulus,S  3,254594,1,0
Mk40=Stimulus,S  3,259594,1,0
Mk41=Stimulus,S  3,264594,1,0
Mk42=Stimulus,S  3,269595,1,0
Mk43=Stimulus,S  3,274595,1,0
Mk44=Stimulus,S  3,279595,1,0
Mk45=Stimulus,S  3,284595,1,0
Mk46=Stimulus,S  3,289595,1,0
Mk47=Stimulus,S  3,294595,1,0
Mk48=Stimulus,S  3,299595,1,0
Mk49=Stimulus,S  3,304595,1,0
Mk50=Stimulus,S  3,309595,1,0
Mk51=Stimulus,S  3,314596,1,0
Mk52=Stimulus,S  3,319596,1,0
Mk53=Stimulus,S  3,324596,1,0
Mk54=Stimulus,S  3,329596,1,0
Mk55=Stimulus,S  3,334596,1,0
Mk56=Stimulus,S  3,339596,1,0
Mk57=Stimulus,S  3,344596,1,0
Mk58=Stimulus,S  3,349596,1,0
Mk59=Stimulus,S  3,354597,1,0
Mk60=Stimulus,S  3,359597,1,0
Mk61=Stimulus,S  3,364597,1,0
Mk62=Stimulus,S  3,369597,1,0
Mk63=Stimulus,S  3,374597,1,0
Mk64=Stimulus,S  3,379597,1,0
Mk65=Stimulus,S  2,389171,1,0
Mk66=Stimulus,S  4,389195,1,0
Mk67=Stimulus,S  4,394195,1,0
Mk68=Stimulus,S  4,399195,1,0
Mk69=Stimulus,S  4,404195,1,0
Mk70=Stimulus,S  4,409195,1,0
Mk71=Stimulus,S  4,414195,1,0
Mk72=Stimulus,S  4,419195,1,0
Mk73=Stimulus,S  4,424195,1,0
Mk74=Stimulus,S  4,429195,1,0
Mk75=Stimulus,S  4,434196,1,0
Mk76=Stimulus,S  4,439196,1,0
Mk77=Stimulus,S  4,444196,1,0
Mk78=Stimulus,S  4,449196,1,0
Mk79=Stimulus,S  4,454196,1,0
Mk80=Stimulus,S  4,459196,1,0
Mk81=Stimulus,S  4,464196,1,0
Mk82=Stimulus,S  4,469196,1,0
Mk83=Stimulus,S  4,474197,1,0
Mk84=Stimulus,S  4,479197,1,0
Mk85=Stimulus,S  4,484197,1,0
Mk86=Stimulus,S  4,489197,1,0
Mk87=Stimulus,S  4,494197,1,0
Mk88=Stimulus,S  4,499197,1,0
Mk89=Stimulus,S  4,504197,1,0
Mk90=Stimulus,S  4,509197,1,0
Mk91=Stimulus,S  4,514197,1,0
Mk92=Stimulus,S  4,519198,1,0
Mk93=Stimulus,S  4,524198,1,0
Mk94=Stimulus,S  4,529198,1,0
Mk95=Stimulus,S  4,534198,1,0
Mk96=Stimulus,S  2,544698,1,0
Mk97=Stimulus,S  3,544723,1,0
Mk98=Stimulus,S  3,549723,1,0
Mk99=Stimulus,S  3,554723,1,0
Mk100=Stimulus,S  3,559723,1,0
Mk101=Stimulus,S  3,564723,1,0
Mk102=Stimulus,S  3,569723,1,0
Mk103=Stimulus,S  3,574724,1,0
Mk104=Stimulus,S  3,579724,1,0
Mk105=Stimulus,S  3,584724,1,0
Mk106=Stimulus,S  3,589724,1,0
Mk107=Stimulus,S  3,594724,1,0
Mk108=Stimulus,S  3,599724,1,0
Mk109=Stimulus,S  3,604724,1,0
Mk110=Stimulus,S  3,609724,1,0
Mk111=Stimulus,S  3,614724,1,0
Mk112=Stimulus,S  3,619725,1,0
Mk113=Stimulus,S  3,624725,1,0
Mk114=Stimulus,S  3,629725,1,0
Mk115=Stimulus,S  3,634725,1,0
Mk116=Stimulus,S  3,639725,1,0
Mk117=Stimulus,S  3,644725,1,0
Mk118=Stimulus,S  3,649725,1,0
Mk119=Stimulus,S  3,654725,1,0
Mk120=Stimulus,S  3,659725,1,0
Mk121=Stimulus,S  3,664726,1,0
Mk122=Stimulus,S  3,669726,1,0
Mk123=Stimulus,S  3,674726,1,0
Mk124=Stimulus,S  3,679726,1,0
Mk125=Stimulus,S  3,684726,1,0
Mk126=Stimulus,S  3,689726,1,0
Mk127=Stimulus,S  2,699436,1,0
Mk128=Stimulus,S  4,699459,1,0
Mk129=Stimulus,S  4,704459,1,0
Mk130=Stimulus,S  4,709459,1,0
Mk131=Stimulus,S  4,714459,1,0
Mk132=Stimulus,S  4,719459,1,0
Mk133=Stimulus,S  4,724459,1,0
Mk134=Stimulus,S  4,729459,1,0
Mk135=Stimulus,S  4,734459,1,0
Mk136=Stimulus,S  4,739460,1,0
Mk137=Stimulus,S  4,744460,1,0
Mk138=Stimulus,S  4,749460,1,0
Mk139=Stimulus,S  4,754460,1,0
Mk140=Stimulus,S  4,759460,1,0
Mk141=Stimulus,S  4,764460,1,0
Mk142=Stimulus,S  4,769460,1,0
Mk143=Stimulus,S  4,774460,1,0
Mk144=Stimulus,S  4,779460,1,0
Mk145=Stimulus,S  4,784461,1,0
Mk146=Stimulus,S  4,789461,1,0
Mk147=Stimulus,S  4,794461,1,0
Mk148=Stimulus,S  4,799461,1,0
Mk149=Stimulus,S  4,804461,1,0
Mk150=Stimulus,S  4,809461,1,0
Mk151=Stimulus,S  4,814461,1,0
Mk152=Stimulus,S  4,819461,1,0
Mk153=Stimulus,S  4,824461,1,0
Mk154=Stimulus,S  4,829462,1,0
Mk155=Stimulus,S  4,834462,1,0
Mk156=Stimulus,S  4,839462,1,0
Mk157=Stimulus,S  4,844462,1,0
Mk158=Stimulus,S  2,854776,1,0
Mk159=Stimulus,S  3,854799,1,0
Mk160=Stimulus,S  3,859799,1,0
Mk161=Stimulus,S  3,864800,1,0
Mk162=Stimulus,S  3,869800,1,0
Mk163=Stimulus,S  3,874800,1,0
Mk164=Stimulus,S  3,879800,1,0
Mk165=Stimulus,S  3,884800,1,0
Mk166=Stimulus,S  3,889800,1,0
Mk167=Stimulus,S  3,894800,1,0
Mk168=Stimulus,S  3,899800,1,0
Mk169=Stimulus,S  3,904800,1,0
Mk170=Stimulus,S  3,909801,1,0
Mk171=Stimulus,S  3,914801,1,0
Mk172=Stimulus,S  3,919801,1,0
Mk173=Stimulus,S  3,924801,1,0
Mk174=Stimulus,S  3,929801,1,0
Mk175=Stimulus,S  3,934801,1,0
Mk176=Stimulus,S  3,939801,1,0
Mk177=Stimulus,S  3,944801,1,0
Mk178=Stimulus,S  3,949801,1,0
Mk179=Stimulus,S  3,954802,1,0
Mk180=Stimulus,S  3,959802,1,0
Mk181=Stimulus,S  3,964802,1,0
Mk182=Stimulus,S  3,969802,1,0
Mk183=Stimulus,S  3,974802,1,0
Mk184=Stimulus,S  3,979802,1,0
Mk185=Stimulus,S  3,984802,1,0
Mk186=Stimulus,S  3,989802,1,0
Mk187=Stimulus,S  3,994802,1,0
Mk188=Stimulus,S  3,999803,1,0
Mk189=Stimulus,S  2,1010859,1,0
Mk190=Stimulus,S  4,1010883,1,0
Mk191=Stimulus,S  4,1015883,1,0
Mk192=Stimulus,S  4,1020883,1,0
Mk193=Stimulus,S  4,1025883,1,0
Mk194=Stimulus,S  4,1030883,1,0
Mk195=Stimulus,S  4,1035883,1,0
Mk196=Stimulus,S  4,1040883,1,0
Mk197=Stimulus,S  4,1045883,1,0
Mk198=Stimulus,S  4,1050883,1,0
Mk199=Stimulus,S  4,1055884,1,0
Mk200=Stimulus,S  4,1060884,1,0
Mk201=Stimulus,S  4,1065884,1,0
Mk202=Stimulus,S  4,1070884,1,0
Mk203=Stimulus,S  4,1075884,1,0
Mk204=Stimulus,S  4,1080884,1,0
Mk205=Stimulus,S  4,1085884,1,0
Mk206=Stimulus,S  4,1090884,1,0
Mk207=Stimulus,S  4,1095884,1,0
Mk208=Stimulus,S  4,1100885,1,0
Mk209=Stimulus,S  4,1105885,1,0
Mk210=Stimulus,S  4,1110885,1,0
Mk211=Stimulus,S  4,1115885,1,0
Mk212=Stimulus,S  4,1120885,1,0
Mk213=Stimulus,S  4,1125885,1,0
Mk214=Stimulus,S  4,1130885,1,0
Mk215=Stimulus,S  4,1135885,1,0
Mk216=Stimulus,S  4,1140885,1,0
Mk217=Stimulus,S  4,1145886,1,0
Mk218=Stimulus,S  4,1150886,1,0
Mk219=Stimulus,S  4,1155886,1,0
Mk220=Stimulus,S  2,1184603,1,0
Mk221=Stimulus,S  3,1184628,1,0
Mk222=Stimulus,S  3,1189628,1,0
Mk223=Stimulus,S  3,1194628,1,0
Mk224=Stimulus,S  3,1199628,1,0
Mk225=Stimulus,S  3,1204628,1,0
Mk226=Stimulus,S  3,1209628,1,0
Mk227=Stimulus,S  3,1214628,1,0
Mk228=Stimulus,S  3,1219628,1,0
Mk229=Stimulus,S  3,1224629,1,0
Mk230=Stimulus,S  3,1229629,1,0
Mk231=Stimulus,S  3,1234629,1,0
Mk232=Stimulus,S  3,1239629,1,0
Mk233=Stimulus,S  3,1244629,1,0
Mk234=Stimulus,S  3,1249629,1,0
Mk235=Stimulus,S  3,1254629,1,0
Mk236=Stimulus,S  3,1259629,1,0
Mk237=Stimulus,S  3,1264630,1,0
Mk238=Stimulus,S  3,1269630,1,0
Mk239=Stimulus,S  3,1274630,1,0
Mk240=Stimulus,S  3,1279630,1,0
Mk241=Stimulus,S  3,1284630,1,0
Mk242=Stimulus,S  3,1289630,1,0
Mk243=Stimulus,S  3,1294630,1,0
Mk244=Stimulus,S  3,1299630,1,0
Mk245=Stimulus,S  3,1304630,1,0
Mk246=Stimulus,S  3,1309631,1,0
Mk247=Stimulus,S  3,1314631,1,0
Mk248=Stimulus,S  3,1319631,1,0
Mk249=Stimulus,S  3,1324631,1,0
Mk250=Stimulus,S  3,1329631,1,0
Mk251=Stimulus,S  2,1340372,1,0
Mk252=Stimulus,S  4,1340396,1,0
Mk253=Stimulus,S  4,1345396,1,0
Mk254=Stimulus,S  4,1350396,1,0
Mk255=Stimulus,S  4,1355396,1,0
Mk256=Stimulus,S  4,1360396,1,0
Mk257=Stimulus,S  4,1365396,1,0
Mk258=Stimulus,S  4,1370397,1,0
Mk259=Stimulus,S  4,1375397,1,0
Mk260=Stimulus,S  4,1380397,1,0
Mk261=Stimulus,S  4,1385397,1,0
Mk262=Stimulus,S  4,1390397,1,0
Mk263=Stimulus,S  4,1395397,1,0
Mk264=Stimulus,S  4,1400397,1,0
Mk265=Stimulus,S  4,1405397,1,0
Mk266=Stimulus,S  4,1410397,1,0
Mk267=Stimulus,S  4,1415398,1,0
Mk268=Stimulus,S  4,1420398,1,0
Mk269=Stimulus,S  4,1425398,1,0
Mk270=Stimulus,S  4,1430398,1,0
Mk271=Stimulus,S  4,1435398,1,0
Mk272=Stimulus,S  4,1440398,1,0
Mk273=Stimulus,S  4,1445398,1,0
Mk274=Stimulus,S  4,1450398,1,0
Mk275=Stimulus,S  4,1455398,1,0
Mk276=Stimulus,S  4,1460399,1,0
Mk277=Stimulus,S  4,1465399,1,0
Mk278=Stimulus,S  4,1470399,1,0
Mk279=Stimulus,S  4,1475399,1,0
Mk280=Stimulus,S  4,1480399,1,0
Mk281=Stimulus,S  4,1485399,1,0
Mk282=Stimulus,S  2,1495575,1,0
Mk283=Stimulus,S  3,1495599,1,0
Mk284=Stimulus,S  3,1500599,1,0
Mk285=Stimulus,S  3,1505599,1,0
Mk286=Stimulus,S  3,1510599,1,0
Mk287=Stimulus,S  3,1515600,1,0
Mk288=Stimulus,S  3,1520600,1,0
Mk289=Stimulus,S  3,1525600,1,0
Mk290=Stimulus,S  3,1530600,1,0
Mk291=Stimulus,S  3,1535600,1,0
Mk292=Stimulus,S  3,1540600,1,0
Mk293=Stimulus,S  3,1545600,1,0
Mk294=Stimulus,S  3,1550601,1,0
Mk295=Stimulus,S  3,1555601,1,0
Mk296=Stimulus,S  3,1560601,1,0
Mk297=Stimulus,S  3,1565601,1,0
Mk298=Stimulus,S  3,1570601,1,0
Mk299=Stimulus,S  3,1575601,1,0
Mk300=Stimulus,S  3,1580601,1,0
Mk301=Stimulus,S  3,1585601,1,0
Mk302=Stimulus,S  3,1590601,1,0
Mk303=Stimulus,S  3,1595602,1,0
Mk304=Stimulus,S  3,1600602,1,0
Mk305=Stimulus,S  3,1605602,1,0
Mk306=Stimulus,S  3,1610602,1,0
Mk307=Stimulus,S  3,1615602,1,0
Mk308=Stimulus,S  3,1620602,1,0
Mk309=Stimulus,S  3,1625602,1,0
Mk310=Stimulus,S  3,1630602,1,0
Mk311=Stimulus,S  3,1635602,1,0
Mk312=Stimulus,S  3,1640603,1,0
Mk313=Stimulus,S  2,1653534,1,0
Mk314=Stimulus,S  4,1653557,1,0
Mk315=Stimulus,S  4,1658557,1,0
Mk316=Stimulus,S  4,1663557,1,0
Mk317=Stimulus,S  4,1668558,1,0
Mk318=Stimulus,S  4,1673558,1,0
Mk319=Stimulus,S  4,1678558,1,0
Mk320=Stimulus,S  4,1683558,1,0
Mk321=Stimulus,S  4,1688558,1,0
Mk322=Stimulus,S  4,1693558,1,0
Mk323=Stimulus,S  4,1698558,1,0
Mk324=Stimulus,S  4,1703558,1,0
Mk325=Stimulus,S  4,1708558,1,0
Mk326=Stimulus,S  4,1713559,1,0
Mk327=Stimulus,S  4,1718559,1,0
Mk328=Stimulus,S  4,1723559,1,0
Mk329=Stimulus,S  4,1728559,1,0
Mk330=Stimulus,S  4,1733559,1,0
Mk331=Stimulus,S  4,1738559,1,0
Mk332=Stimulus,S  4,1743559,1,0
Mk333=Stimulus,S  4,1748559,1,0
Mk334=Stimulus,S  4,1753559,1,0
Mk335=Stimulus,S  4,1758560,1,0
Mk336=Stimulus,S  4,1763560,1,0
Mk337=Stimulus,S  4,1768560,1,0
Mk338=Stimulus,S  4,1773560,1,0
Mk339=Stimulus,S  4,1778560,1,0
Mk340=Stimulus,S  4,1783560,1,0
Mk341=Stimulus,S  4,1788560,1,0
Mk342=Stimulus,S  4,1793560,1,0
Mk343=Stimulus,S  4,1798560,1,0
Mk344=Stimulus,S  2,1808854,1,0
Mk345=Stimulus,S  3,1808878,1,0
Mk346=Stimulus,S  3,1813878,1,0
Mk347=Stimulus,S  3,1818878,1,0
Mk348=Stimulus,S  3,1823878,1,0
Mk349=Stimulus,S  3,1828878,1,0
Mk350=Stimulus,S  3,1833878,1,0
Mk351=Stimulus,S  3,1838879,1,0
Mk352=Stimulus,S  3,1843879,1,0
Mk353=Stimulus,S  3,1848879,1,0
Mk354=Stimulus,S  3,1853879,1,0
Mk355=Stimulus,S  3,1858879,1,0
Mk356=Stimulus,S  3,1863879,1,0
Mk357=Stimulus,S  3,1868879,1,0
Mk358=Stimulus,S  3,1873879,1,0
Mk359=Stimulus,S  3,1878879,1,0
Mk360=Stimulus,S  3,1883880,1,0
Mk361=Stimulus,S  3,1888880,1,0
Mk362=Stimulus,S  3,1893880,1,0
Mk363=Stimulus,S  3,1898880,1,0
Mk364=Stimulus,S  3,1903880,1,0
Mk365=Stimulus,S  3,1908880,1,0
Mk366=Stimulus,S  3,1913880,1,0
Mk367=Stimulus,S  3,1918880,1,0
Mk368=Stimulus,S  3,1923880,1,0
Mk369=Stimulus,S  3,1928881,1,0
Mk370=Stimulus,S  3,1933881,1,0
Mk371=Stimulus,S  3,1938881,1,0
Mk372=Stimulus,S  3,1943881,1,0
Mk373=Stimulus,S  3,1948881,1,0
Mk374=Stimulus,S  3,1953881,1,0
Mk375=Stimulus,S  2,1966928,1,0
Mk376=Stimulus,S  4,1966951,1,0
Mk377=Stimulus,S  4,1971951,1,0
Mk378=Stimulus,S  4,1976951,1,0
Mk379=Stimulus,S  4,1981951,1,0
Mk380=Stimulus,S  4,1986951,1,0
Mk381=Stimulus,S  4,1991951,1,0
Mk382=Stimulus,S  4,1996952,1,0
Mk383=Stimulus,S  4,2001952,1,0
Mk384=Stimulus,S  4,2006952,1,0
Mk385=Stimulus,S  4,2011952,1,0
Mk386=Stimulus,S  4,2016952,1,0
Mk387=Stimulus,S  4,2021952,1,0
Mk388=Stimulus,S  4,2026952,1,0
Mk389=Stimulus,S  4,2031952,1,0
Mk390=Stimulus,S  4,2036952,1,0
Mk391=Stimulus,S  4,2041953,1,0
Mk392=Stimulus,S  4,2046953,1,0
Mk393=Stimulus,S  4,2051953,1,0
Mk394=Stimulus,S  4,2056953,1,0
Mk395=Stimulus,S  4,2061953,1,0
Mk396=Stimulus,S  4,2066953,1,0
Mk397=Stimulus,S  4,2071953,1,0
Mk398=Stimulus,S  4,2076953,1,0
Mk399=Stimulus,S  4,2081953,1,0
Mk400=Stimulus,S  4,2086954,1,0
Mk401=Stimulus,S  4,2091954,1,0
Mk402=Stimulus,S  4,2096954,1,0
Mk403=Stimulus,S  4,2101954,1,0
Mk404=Stimulus,S  4,2106954,1,0
Mk405=Stimulus,S  4,2111954,1,0
Mk406=Stimulus,S  2,2124305,1,0
Mk407=Stimulus,S  3,2124329,1,0
Mk408=Stimulus,S  3,2129329,1,0
Mk409=Stimulus,S  3,2134329,1,0
Mk410=Stimulus,S  3,2139329,1,0
Mk411=Stimulus,S  3,2144329,1,0
Mk412=Stimulus,S  3,2149330,1,0
Mk413=Stimulus,S  3,2154330,1,0
Mk414=Stimulus,S  3,2159330,1,0
Mk415=Stimulus,S  3,2164330,1,0
Mk416=Stimulus,S  3,2169330,1,0
Mk417=Stimulus,S  3,2174330,1,0
Mk418=Stimulus,S  3,2179330,1,0
Mk419=Stimulus,S  3,2184330,1,0
Mk420=Stimulus,S  3,2189330,1,0
Mk421=Stimulus,S  3,2194331,1,0
Mk422=Stimulus,S  3,2199331,1,0
Mk423=Stimulus,S  3,2204331,1,0
Mk424=Stimulus,S  3,2209331,1,0
Mk425=Stimulus,S  3,2214331,1,0
Mk426=Stimulus,S  3,2219331,1,0
Mk427=Stimulus,S  3,2224331,1,0
Mk428=Stimulus,S  3,2229331,1,0
Mk429=Stimulus,S  3,2234331,1,0
Mk430=Stimulus,S  3,2239332,1,0
Mk431=Stimulus,S  3,2244332,1,0
Mk432=Stimulus,S  3,2249332,1,0
Mk433=Stimulus,S  3,2254332,1,0
Mk434=Stimulus,S  3,2259332,1,0
Mk435=Stimulus,S  3,2264332,1,0
Mk436=Stimulus,S  3,2269332,1,0
Mk437=Stimulus,S  2,2280200,1,0
Mk438=Stimulus,S  4,2280225,1,0
Mk439=Stimulus,S  4,2285225,1,0
Mk440=Stimulus,S  4,2290225,1,0
Mk441=Stimulus,S  4,2295225,1,0
Mk442=Stimulus,S  4,2300225,1,0
Mk443=Stimulus,S  4,2305225,1,0
Mk444=Stimulus,S  4,2310225,1,0
Mk445=Stimulus,S  4,2315225,1,0
Mk446=Stimulus,S  4,2320225,1,0
Mk447=Stimulus,S  4,2325226,1,0
Mk448=Stimulus,S  4,2330226,1,0
Mk449=Stimulus,S  4,2335226,1,0
Mk450=Stimulus,S  4,2340226,1,0
Mk451=Stimulus,S  4,2345226,1,0
Mk452=Stimulus,S  4,2350226,1,0
Mk453=Stimulus,S  4,2355226,1,0
Mk454=Stimulus,S  4,2360226,1,0
Mk455=Stimulus,S  4,2365226,1,0
Mk456=Stimulus,S  4,2370227,1,0
Mk457=Stimulus,S  4,2375227,1,0
Mk458=Stimulus,S  4,2380227,1,0
Mk459=Stimulus,S  4,2385227,1,0
Mk460=Stimulus,S  4,2390227,1,0
Mk461=Stimulus,S  4,2395227,1,0
Mk462=Stimulus,S  4,2400227,1,0
Mk463=Stimulus,S  4,2405227,1,0
Mk464=Stimulus,S  4,2410227,1,0
Mk465=Stimulus,S  4,2415228,1,0
Mk466=Stimulus,S  4,2420228,1,0
Mk467=Stimulus,S  4,2425228,1,0
Mk468=Stimulus,S  2,2437607,1,0
Mk469=Stimulus,S  3,2437630,1,0
Mk470=Stimulus,S  3,2442630,1,0
Mk471=Stimulus,S  3,2447630,1,0
Mk472=Stimulus,S  3,2452630,1,0
Mk473=Stimulus,S  3,2457631,1,0
Mk474=Stimulus,S  3,2462631,1,0
Mk475=Stimulus,S  3,2467631,1,0
Mk476=Stimulus,S  3,2472631,1,0
Mk477=Stimulus,S  3,2477631,1,0
Mk478=Stimulus,S  3,2482631,1,0
Mk479=Stimulus,S  3,2487631,1,0
Mk480=Stimulus,S  3,2492631,1,0
Mk481=Stimulus,S  3,2497631,1,0
Mk482=Stimulus,S  3,2502632,1,0
Mk483=Stimulus,S  3,2507632,1,0
Mk484=Stimulus,S  3,2512632,1,0
Mk485=Stimulus,S  3,2517632,1,0
Mk486=Stimulus,S  3,2522632,1,0
Mk487=Stimulus,S  3,2527632,1,0
Mk488=Stimulus,S  3,2532632,1,0
Mk489=Stimulus,S  3,2537632,1,0
Mk490=Stimulus,S  3,2542632,1,0
Mk491=Stimulus,S  3,2547633,1,0
Mk492=Stimulus,S  3,2552633,1,0
Mk493=Stimulus,S  3,2557633,1,0
Mk494=Stimulus,S  3,2562633,1,0
Mk495=Stimulus,S  3,2567633,1,0
Mk496=Stimulus,S  3,2572633,1,0
Mk497=Stimulus,S  3,2577633,1,0
Mk498=Stimulus,S  3,2582633,1,0
