Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010315_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  3,17236,1,0
Mk3=Stimulus,S  3,22236,1,0
Mk4=Stimulus,S  3,27237,1,0
Mk5=Stimulus,S  3,32237,1,0
Mk6=Stimulus,S  3,37237,1,0
Mk7=Stimulus,S  3,42237,1,0
Mk8=Stimulus,S  3,47237,1,0
Mk9=Stimulus,S  3,52237,1,0
Mk10=Stimulus,S  3,57237,1,0
Mk11=Stimulus,S  3,62237,1,0
Mk12=Stimulus,S  3,67237,1,0
Mk13=Stimulus,S  3,72238,1,0
Mk14=Stimulus,S  3,77238,1,0
Mk15=Stimulus,S  3,82238,1,0
Mk16=Stimulus,S  3,87238,1,0
Mk17=Stimulus,S  3,92238,1,0
Mk18=Stimulus,S  3,97238,1,0
Mk19=Stimulus,S  3,102238,1,0
Mk20=Stimulus,S  3,107238,1,0
Mk21=Stimulus,S  3,112238,1,0
Mk22=Stimulus,S  3,117238,1,0
Mk23=Stimulus,S  3,122239,1,0
Mk24=Stimulus,S  3,127239,1,0
Mk25=Stimulus,S  3,132239,1,0
Mk26=Stimulus,S  3,137239,1,0
Mk27=Stimulus,S  3,142239,1,0
Mk28=Stimulus,S  3,147239,1,0
Mk29=Stimulus,S  3,152239,1,0
Mk30=Stimulus,S  3,157239,1,0
Mk31=Stimulus,S  3,162239,1,0
Mk32=Stimulus,S  2,172404,1,0
Mk33=Stimulus,S  2,177404,1,0
Mk34=Stimulus,S  2,182405,1,0
Mk35=Stimulus,S  2,187405,1,0
Mk36=Stimulus,S  2,192405,1,0
Mk37=Stimulus,S  2,197405,1,0
Mk38=Stimulus,S  2,202405,1,0
Mk39=Stimulus,S  2,207405,1,0
Mk40=Stimulus,S  2,212405,1,0
Mk41=Stimulus,S  2,217405,1,0
Mk42=Stimulus,S  2,222405,1,0
Mk43=Stimulus,S  2,227406,1,0
Mk44=Stimulus,S  2,232406,1,0
Mk45=Stimulus,S  2,237406,1,0
Mk46=Stimulus,S  2,242406,1,0
Mk47=Stimulus,S  2,247406,1,0
Mk48=Stimulus,S  2,252406,1,0
Mk49=Stimulus,S  2,257406,1,0
Mk50=Stimulus,S  2,262406,1,0
Mk51=Stimulus,S  2,267406,1,0
Mk52=Stimulus,S  2,272406,1,0
Mk53=Stimulus,S  2,277407,1,0
Mk54=Stimulus,S  2,282407,1,0
Mk55=Stimulus,S  2,287407,1,0
Mk56=Stimulus,S  2,292407,1,0
Mk57=Stimulus,S  2,297407,1,0
Mk58=Stimulus,S  2,302407,1,0
Mk59=Stimulus,S  2,307407,1,0
Mk60=Stimulus,S  2,312407,1,0
Mk61=Stimulus,S  2,317407,1,0
Mk62=Stimulus,S  3,338112,1,0
Mk63=Stimulus,S  3,343112,1,0
Mk64=Stimulus,S  3,348112,1,0
Mk65=Stimulus,S  3,353112,1,0
Mk66=Stimulus,S  3,358112,1,0
Mk67=Stimulus,S  3,363113,1,0
Mk68=Stimulus,S  3,368113,1,0
Mk69=Stimulus,S  3,373113,1,0
Mk70=Stimulus,S  3,378113,1,0
Mk71=Stimulus,S  3,383113,1,0
Mk72=Stimulus,S  3,388113,1,0
Mk73=Stimulus,S  3,393113,1,0
Mk74=Stimulus,S  3,398113,1,0
Mk75=Stimulus,S  3,403113,1,0
Mk76=Stimulus,S  3,408114,1,0
Mk77=Stimulus,S  3,413114,1,0
Mk78=Stimulus,S  3,418114,1,0
Mk79=Stimulus,S  3,423114,1,0
Mk80=Stimulus,S  3,428114,1,0
Mk81=Stimulus,S  3,433114,1,0
Mk82=Stimulus,S  3,438114,1,0
Mk83=Stimulus,S  3,443114,1,0
Mk84=Stimulus,S  3,448114,1,0
Mk85=Stimulus,S  3,453114,1,0
Mk86=Stimulus,S  3,458115,1,0
Mk87=Stimulus,S  3,463115,1,0
Mk88=Stimulus,S  3,468115,1,0
Mk89=Stimulus,S  3,473115,1,0
Mk90=Stimulus,S  3,478115,1,0
Mk91=Stimulus,S  3,483115,1,0
Mk92=Stimulus,S  2,505757,1,0
Mk93=Stimulus,S  2,510757,1,0
Mk94=Stimulus,S  2,515757,1,0
Mk95=Stimulus,S  2,520757,1,0
Mk96=Stimulus,S  2,525758,1,0
Mk97=Stimulus,S  2,530758,1,0
Mk98=Stimulus,S  2,535758,1,0
Mk99=Stimulus,S  2,540758,1,0
Mk100=Stimulus,S  2,545758,1,0
Mk101=Stimulus,S  2,550758,1,0
Mk102=Stimulus,S  2,555758,1,0
Mk103=Stimulus,S  2,560758,1,0
Mk104=Stimulus,S  2,565758,1,0
Mk105=Stimulus,S  2,570759,1,0
Mk106=Stimulus,S  2,575759,1,0
Mk107=Stimulus,S  2,580759,1,0
Mk108=Stimulus,S  2,585759,1,0
Mk109=Stimulus,S  2,590759,1,0
Mk110=Stimulus,S  2,595759,1,0
Mk111=Stimulus,S  2,600759,1,0
Mk112=Stimulus,S  2,605759,1,0
Mk113=Stimulus,S  2,610759,1,0
Mk114=Stimulus,S  2,615759,1,0
Mk115=Stimulus,S  2,620760,1,0
Mk116=Stimulus,S  2,625760,1,0
Mk117=Stimulus,S  2,630760,1,0
Mk118=Stimulus,S  2,635760,1,0
Mk119=Stimulus,S  2,640760,1,0
Mk120=Stimulus,S  2,645760,1,0
Mk121=Stimulus,S  2,650760,1,0
Mk122=Stimulus,S  3,671297,1,0
Mk123=Stimulus,S  3,676297,1,0
Mk124=Stimulus,S  3,681298,1,0
Mk125=Stimulus,S  3,686298,1,0
Mk126=Stimulus,S  3,691298,1,0
Mk127=Stimulus,S  3,696298,1,0
Mk128=Stimulus,S  3,701298,1,0
Mk129=Stimulus,S  3,706298,1,0
Mk130=Stimulus,S  3,711298,1,0
Mk131=Stimulus,S  3,716298,1,0
Mk132=Stimulus,S  3,721298,1,0
Mk133=Stimulus,S  3,726298,1,0
Mk134=Stimulus,S  3,731299,1,0
Mk135=Stimulus,S  3,736299,1,0
Mk136=Stimulus,S  3,741299,1,0
Mk137=Stimulus,S  3,746299,1,0
Mk138=Stimulus,S  3,751299,1,0
Mk139=Stimulus,S  3,756299,1,0
Mk140=Stimulus,S  3,761299,1,0
Mk141=Stimulus,S  3,766299,1,0
Mk142=Stimulus,S  3,771299,1,0
Mk143=Stimulus,S  3,776299,1,0
Mk144=Stimulus,S  3,781300,1,0
Mk145=Stimulus,S  3,786300,1,0
Mk146=Stimulus,S  3,791300,1,0
Mk147=Stimulus,S  3,796300,1,0
Mk148=Stimulus,S  3,801300,1,0
Mk149=Stimulus,S  3,806300,1,0
Mk150=Stimulus,S  3,811300,1,0
Mk151=Stimulus,S  3,816300,1,0
Mk152=Stimulus,S  2,875356,1,0
Mk153=Stimulus,S  2,880356,1,0
Mk154=Stimulus,S  2,885357,1,0
Mk155=Stimulus,S  2,890357,1,0
Mk156=Stimulus,S  2,895357,1,0
Mk157=Stimulus,S  2,900357,1,0
Mk158=Stimulus,S  2,905357,1,0
Mk159=Stimulus,S  2,910357,1,0
Mk160=Stimulus,S  2,915357,1,0
Mk161=Stimulus,S  2,920357,1,0
Mk162=Stimulus,S  2,925357,1,0
Mk163=Stimulus,S  2,930357,1,0
Mk164=Stimulus,S  2,935358,1,0
Mk165=Stimulus,S  2,940358,1,0
Mk166=Stimulus,S  2,945358,1,0
Mk167=Stimulus,S  2,950358,1,0
Mk168=Stimulus,S  2,955358,1,0
Mk169=Stimulus,S  2,960358,1,0
Mk170=Stimulus,S  2,965358,1,0
Mk171=Stimulus,S  2,970358,1,0
Mk172=Stimulus,S  2,975358,1,0
Mk173=Stimulus,S  2,980358,1,0
Mk174=Stimulus,S  2,985359,1,0
Mk175=Stimulus,S  2,990359,1,0
Mk176=Stimulus,S  2,995359,1,0
Mk177=Stimulus,S  2,1000359,1,0
Mk178=Stimulus,S  2,1005359,1,0
Mk179=Stimulus,S  2,1010359,1,0
Mk180=Stimulus,S  2,1015359,1,0
Mk181=Stimulus,S  2,1020359,1,0
Mk182=Stimulus,S  3,1033879,1,0
Mk183=Stimulus,S  3,1038879,1,0
Mk184=Stimulus,S  3,1043879,1,0
Mk185=Stimulus,S  3,1048879,1,0
Mk186=Stimulus,S  3,1053880,1,0
Mk187=Stimulus,S  3,1058880,1,0
Mk188=Stimulus,S  3,1063880,1,0
Mk189=Stimulus,S  3,1068880,1,0
Mk190=Stimulus,S  3,1073880,1,0
Mk191=Stimulus,S  3,1078880,1,0
Mk192=Stimulus,S  3,1083880,1,0
Mk193=Stimulus,S  3,1088880,1,0
Mk194=Stimulus,S  3,1093880,1,0
Mk195=Stimulus,S  3,1098880,1,0
Mk196=Stimulus,S  3,1103881,1,0
Mk197=Stimulus,S  3,1108881,1,0
Mk198=Stimulus,S  3,1113881,1,0
Mk199=Stimulus,S  3,1118881,1,0
Mk200=Stimulus,S  3,1123881,1,0
Mk201=Stimulus,S  3,1128881,1,0
Mk202=Stimulus,S  3,1133881,1,0
Mk203=Stimulus,S  3,1138882,1,0
Mk204=Stimulus,S  3,1143882,1,0
Mk205=Stimulus,S  3,1148882,1,0
Mk206=Stimulus,S  3,1153882,1,0
Mk207=Stimulus,S  3,1158882,1,0
Mk208=Stimulus,S  3,1163882,1,0
Mk209=Stimulus,S  3,1168882,1,0
Mk210=Stimulus,S  3,1173882,1,0
Mk211=Stimulus,S  3,1178882,1,0
Mk212=Stimulus,S  2,1191809,1,0
Mk213=Stimulus,S  2,1196810,1,0
Mk214=Stimulus,S  2,1201810,1,0
Mk215=Stimulus,S  2,1206810,1,0
Mk216=Stimulus,S  2,1211810,1,0
Mk217=Stimulus,S  2,1216810,1,0
Mk218=Stimulus,S  2,1221810,1,0
Mk219=Stimulus,S  2,1226810,1,0
Mk220=Stimulus,S  2,1231810,1,0
Mk221=Stimulus,S  2,1236810,1,0
Mk222=Stimulus,S  2,1241810,1,0
Mk223=Stimulus,S  2,1246811,1,0
Mk224=Stimulus,S  2,1251811,1,0
Mk225=Stimulus,S  2,1256811,1,0
Mk226=Stimulus,S  2,1261811,1,0
Mk227=Stimulus,S  2,1266811,1,0
Mk228=Stimulus,S  2,1271811,1,0
Mk229=Stimulus,S  2,1276811,1,0
Mk230=Stimulus,S  2,1281811,1,0
Mk231=Stimulus,S  2,1286811,1,0
Mk232=Stimulus,S  2,1291811,1,0
Mk233=Stimulus,S  2,1296812,1,0
Mk234=Stimulus,S  2,1301812,1,0
Mk235=Stimulus,S  2,1306812,1,0
Mk236=Stimulus,S  2,1311812,1,0
Mk237=Stimulus,S  2,1316812,1,0
Mk238=Stimulus,S  2,1321812,1,0
Mk239=Stimulus,S  2,1326812,1,0
Mk240=Stimulus,S  2,1331812,1,0
Mk241=Stimulus,S  2,1336812,1,0
Mk242=Stimulus,S  3,1349242,1,0
Mk243=Stimulus,S  3,1354242,1,0
Mk244=Stimulus,S  3,1359242,1,0
Mk245=Stimulus,S  3,1364243,1,0
Mk246=Stimulus,S  3,1369243,1,0
Mk247=Stimulus,S  3,1374243,1,0
Mk248=Stimulus,S  3,1379243,1,0
Mk249=Stimulus,S  3,1384243,1,0
Mk250=Stimulus,S  3,1389243,1,0
Mk251=Stimulus,S  3,1394243,1,0
Mk252=Stimulus,S  3,1399244,1,0
Mk253=Stimulus,S  3,1404244,1,0
Mk254=Stimulus,S  3,1409244,1,0
Mk255=Stimulus,S  3,1414244,1,0
Mk256=Stimulus,S  3,1419244,1,0
Mk257=Stimulus,S  3,1424244,1,0
Mk258=Stimulus,S  3,1429244,1,0
Mk259=Stimulus,S  3,1434244,1,0
Mk260=Stimulus,S  3,1439244,1,0
Mk261=Stimulus,S  3,1444244,1,0
Mk262=Stimulus,S  3,1449245,1,0
Mk263=Stimulus,S  3,1454245,1,0
Mk264=Stimulus,S  3,1459245,1,0
Mk265=Stimulus,S  3,1464245,1,0
Mk266=Stimulus,S  3,1469245,1,0
Mk267=Stimulus,S  3,1474245,1,0
Mk268=Stimulus,S  3,1479245,1,0
Mk269=Stimulus,S  3,1484245,1,0
Mk270=Stimulus,S  3,1489245,1,0
Mk271=Stimulus,S  3,1494245,1,0
Mk272=Stimulus,S  2,1508488,1,0
Mk273=Stimulus,S  2,1513488,1,0
Mk274=Stimulus,S  2,1518488,1,0
Mk275=Stimulus,S  2,1523488,1,0
Mk276=Stimulus,S  2,1528488,1,0
Mk277=Stimulus,S  2,1533488,1,0
Mk278=Stimulus,S  2,1538488,1,0
Mk279=Stimulus,S  2,1543488,1,0
Mk280=Stimulus,S  2,1548488,1,0
Mk281=Stimulus,S  2,1553488,1,0
Mk282=Stimulus,S  2,1558489,1,0
Mk283=Stimulus,S  2,1563489,1,0
Mk284=Stimulus,S  2,1568489,1,0
Mk285=Stimulus,S  2,1573489,1,0
Mk286=Stimulus,S  2,1578489,1,0
Mk287=Stimulus,S  2,1583489,1,0
Mk288=Stimulus,S  2,1588489,1,0
Mk289=Stimulus,S  2,1593489,1,0
Mk290=Stimulus,S  2,1598489,1,0
Mk291=Stimulus,S  2,1603489,1,0
Mk292=Stimulus,S  2,1608490,1,0
Mk293=Stimulus,S  2,1613490,1,0
Mk294=Stimulus,S  2,1618490,1,0
Mk295=Stimulus,S  2,1623490,1,0
Mk296=Stimulus,S  2,1628490,1,0
Mk297=Stimulus,S  2,1633490,1,0
Mk298=Stimulus,S  2,1638490,1,0
Mk299=Stimulus,S  2,1643490,1,0
Mk300=Stimulus,S  2,1648491,1,0
Mk301=Stimulus,S  2,1653491,1,0
Mk302=Stimulus,S  3,1664375,1,0
Mk303=Stimulus,S  3,1669375,1,0
Mk304=Stimulus,S  3,1674376,1,0
Mk305=Stimulus,S  3,1679376,1,0
Mk306=Stimulus,S  3,1684376,1,0
Mk307=Stimulus,S  3,1689376,1,0
Mk308=Stimulus,S  3,1694376,1,0
Mk309=Stimulus,S  3,1699376,1,0
Mk310=Stimulus,S  3,1704376,1,0
Mk311=Stimulus,S  3,1709376,1,0
Mk312=Stimulus,S  3,1714376,1,0
Mk313=Stimulus,S  3,1719376,1,0
Mk314=Stimulus,S  3,1724377,1,0
Mk315=Stimulus,S  3,1729377,1,0
Mk316=Stimulus,S  3,1734377,1,0
Mk317=Stimulus,S  3,1739377,1,0
Mk318=Stimulus,S  3,1744377,1,0
Mk319=Stimulus,S  3,1749377,1,0
Mk320=Stimulus,S  3,1754377,1,0
Mk321=Stimulus,S  3,1759377,1,0
Mk322=Stimulus,S  3,1764377,1,0
Mk323=Stimulus,S  3,1769378,1,0
Mk324=Stimulus,S  3,1774378,1,0
Mk325=Stimulus,S  3,1779378,1,0
Mk326=Stimulus,S  3,1784378,1,0
Mk327=Stimulus,S  3,1789378,1,0
Mk328=Stimulus,S  3,1794378,1,0
Mk329=Stimulus,S  3,1799378,1,0
Mk330=Stimulus,S  3,1804378,1,0
Mk331=Stimulus,S  3,1809378,1,0
Mk332=Stimulus,S  2,1822051,1,0
Mk333=Stimulus,S  2,1827051,1,0
Mk334=Stimulus,S  2,1832051,1,0
Mk335=Stimulus,S  2,1837051,1,0
Mk336=Stimulus,S  2,1842051,1,0
Mk337=Stimulus,S  2,1847051,1,0
Mk338=Stimulus,S  2,1852051,1,0
Mk339=Stimulus,S  2,1857051,1,0
Mk340=Stimulus,S  2,1862051,1,0
Mk341=Stimulus,S  2,1867052,1,0
Mk342=Stimulus,S  2,1872052,1,0
Mk343=Stimulus,S  2,1877052,1,0
Mk344=Stimulus,S  2,1882052,1,0
Mk345=Stimulus,S  2,1887052,1,0
Mk346=Stimulus,S  2,1892052,1,0
Mk347=Stimulus,S  2,1897052,1,0
Mk348=Stimulus,S  2,1902052,1,0
Mk349=Stimulus,S  2,1907052,1,0
Mk350=Stimulus,S  2,1912052,1,0
Mk351=Stimulus,S  2,1917053,1,0
Mk352=Stimulus,S  2,1922053,1,0
Mk353=Stimulus,S  2,1927053,1,0
Mk354=Stimulus,S  2,1932053,1,0
Mk355=Stimulus,S  2,1937053,1,0
Mk356=Stimulus,S  2,1942053,1,0
Mk357=Stimulus,S  2,1947053,1,0
Mk358=Stimulus,S  2,1952053,1,0
Mk359=Stimulus,S  2,1957053,1,0
Mk360=Stimulus,S  2,1962053,1,0
Mk361=Stimulus,S  2,1967054,1,0
Mk362=Stimulus,S  3,2037409,1,0
Mk363=Stimulus,S  3,2042409,1,0
Mk364=Stimulus,S  3,2047409,1,0
Mk365=Stimulus,S  3,2052409,1,0
Mk366=Stimulus,S  3,2057410,1,0
Mk367=Stimulus,S  3,2062410,1,0
Mk368=Stimulus,S  3,2067410,1,0
Mk369=Stimulus,S  3,2072410,1,0
Mk370=Stimulus,S  3,2077410,1,0
Mk371=Stimulus,S  3,2082410,1,0
Mk372=Stimulus,S  3,2087410,1,0
Mk373=Stimulus,S  3,2092410,1,0
Mk374=Stimulus,S  3,2097410,1,0
Mk375=Stimulus,S  3,2102410,1,0
Mk376=Stimulus,S  3,2107411,1,0
Mk377=Stimulus,S  3,2112411,1,0
Mk378=Stimulus,S  3,2117411,1,0
Mk379=Stimulus,S  3,2122411,1,0
Mk380=Stimulus,S  3,2127411,1,0
Mk381=Stimulus,S  3,2132411,1,0
Mk382=Stimulus,S  3,2137411,1,0
Mk383=Stimulus,S  3,2142411,1,0
Mk384=Stimulus,S  3,2147411,1,0
Mk385=Stimulus,S  3,2152411,1,0
Mk386=Stimulus,S  3,2157412,1,0
Mk387=Stimulus,S  3,2162412,1,0
Mk388=Stimulus,S  3,2167412,1,0
Mk389=Stimulus,S  3,2172412,1,0
Mk390=Stimulus,S  3,2177412,1,0
Mk391=Stimulus,S  3,2182412,1,0
Mk392=Stimulus,S  2,2203837,1,0
Mk393=Stimulus,S  2,2208837,1,0
Mk394=Stimulus,S  2,2213837,1,0
Mk395=Stimulus,S  2,2218837,1,0
Mk396=Stimulus,S  2,2223837,1,0
Mk397=Stimulus,S  2,2228837,1,0
Mk398=Stimulus,S  2,2233837,1,0
Mk399=Stimulus,S  2,2238837,1,0
Mk400=Stimulus,S  2,2243837,1,0
Mk401=Stimulus,S  2,2248838,1,0
Mk402=Stimulus,S  2,2253838,1,0
Mk403=Stimulus,S  2,2258838,1,0
Mk404=Stimulus,S  2,2263838,1,0
Mk405=Stimulus,S  2,2268838,1,0
Mk406=Stimulus,S  2,2273838,1,0
Mk407=Stimulus,S  2,2278838,1,0
Mk408=Stimulus,S  2,2283838,1,0
Mk409=Stimulus,S  2,2288838,1,0
Mk410=Stimulus,S  2,2293838,1,0
Mk411=Stimulus,S  2,2298839,1,0
Mk412=Stimulus,S  2,2303839,1,0
Mk413=Stimulus,S  2,2308839,1,0
Mk414=Stimulus,S  2,2313839,1,0
Mk415=Stimulus,S  2,2318839,1,0
Mk416=Stimulus,S  2,2323839,1,0
Mk417=Stimulus,S  2,2328839,1,0
Mk418=Stimulus,S  2,2333839,1,0
Mk419=Stimulus,S  2,2338839,1,0
Mk420=Stimulus,S  2,2343839,1,0
Mk421=Stimulus,S  2,2348840,1,0
Mk422=Stimulus,S  3,2567641,1,0
Mk423=Stimulus,S  3,2572641,1,0
Mk424=Stimulus,S  3,2577641,1,0
Mk425=Stimulus,S  3,2582641,1,0
Mk426=Stimulus,S  3,2587641,1,0
Mk427=Stimulus,S  3,2592641,1,0
Mk428=Stimulus,S  3,2597641,1,0
Mk429=Stimulus,S  3,2602641,1,0
Mk430=Stimulus,S  3,2607641,1,0
Mk431=Stimulus,S  3,2612642,1,0
Mk432=Stimulus,S  3,2617642,1,0
Mk433=Stimulus,S  3,2622642,1,0
Mk434=Stimulus,S  3,2627642,1,0
Mk435=Stimulus,S  3,2632642,1,0
Mk436=Stimulus,S  3,2637642,1,0
Mk437=Stimulus,S  3,2642642,1,0
Mk438=Stimulus,S  3,2647642,1,0
Mk439=Stimulus,S  3,2652642,1,0
Mk440=Stimulus,S  3,2657642,1,0
Mk441=Stimulus,S  3,2662643,1,0
Mk442=Stimulus,S  3,2667643,1,0
Mk443=Stimulus,S  3,2672643,1,0
Mk444=Stimulus,S  3,2677643,1,0
Mk445=Stimulus,S  3,2682643,1,0
Mk446=Stimulus,S  3,2687643,1,0
Mk447=Stimulus,S  3,2692643,1,0
Mk448=Stimulus,S  3,2697643,1,0
Mk449=Stimulus,S  3,2702643,1,0
Mk450=Stimulus,S  3,2707643,1,0
Mk451=Stimulus,S  3,2712644,1,0
Mk452=Stimulus,S  2,2724978,1,0
Mk453=Stimulus,S  2,2729978,1,0
Mk454=Stimulus,S  2,2734979,1,0
Mk455=Stimulus,S  2,2739979,1,0
Mk456=Stimulus,S  2,2744979,1,0
Mk457=Stimulus,S  2,2749979,1,0
Mk458=Stimulus,S  2,2754979,1,0
Mk459=Stimulus,S  2,2759979,1,0
Mk460=Stimulus,S  2,2764979,1,0
Mk461=Stimulus,S  2,2769979,1,0
Mk462=Stimulus,S  2,2774979,1,0
Mk463=Stimulus,S  2,2779979,1,0
Mk464=Stimulus,S  2,2784980,1,0
Mk465=Stimulus,S  2,2789980,1,0
Mk466=Stimulus,S  2,2794980,1,0
Mk467=Stimulus,S  2,2799980,1,0
Mk468=Stimulus,S  2,2804980,1,0
Mk469=Stimulus,S  2,2809980,1,0
Mk470=Stimulus,S  2,2814980,1,0
Mk471=Stimulus,S  2,2819980,1,0
Mk472=Stimulus,S  2,2824980,1,0
Mk473=Stimulus,S  2,2829980,1,0
Mk474=Stimulus,S  2,2834981,1,0
Mk475=Stimulus,S  2,2839981,1,0
Mk476=Stimulus,S  2,2844981,1,0
Mk477=Stimulus,S  2,2849981,1,0
Mk478=Stimulus,S  2,2854981,1,0
Mk479=Stimulus,S  2,2859981,1,0
Mk480=Stimulus,S  2,2864981,1,0
Mk481=Stimulus,S  2,2869981,1,0
