Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010065_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,14760,1,0
Mk3=Stimulus,S  2,20245,1,0
Mk4=Stimulus,S  4,20269,1,0
Mk5=Stimulus,S  4,25269,1,0
Mk6=Stimulus,S  4,30269,1,0
Mk7=Stimulus,S  4,35269,1,0
Mk8=Stimulus,S  4,40270,1,0
Mk9=Stimulus,S  4,45270,1,0
Mk10=Stimulus,S  4,50270,1,0
Mk11=Stimulus,S  4,55270,1,0
Mk12=Stimulus,S  4,60270,1,0
Mk13=Stimulus,S  4,65270,1,0
Mk14=Stimulus,S  4,70270,1,0
Mk15=Stimulus,S  4,75270,1,0
Mk16=Stimulus,S  4,80270,1,0
Mk17=Stimulus,S  4,85271,1,0
Mk18=Stimulus,S  4,90271,1,0
Mk19=Stimulus,S  4,95271,1,0
Mk20=Stimulus,S  4,100271,1,0
Mk21=Stimulus,S  4,105271,1,0
Mk22=Stimulus,S  4,110271,1,0
Mk23=Stimulus,S  4,115271,1,0
Mk24=Stimulus,S  4,120271,1,0
Mk25=Stimulus,S  4,125272,1,0
Mk26=Stimulus,S  4,130272,1,0
Mk27=Stimulus,S  4,135272,1,0
Mk28=Stimulus,S  4,140272,1,0
Mk29=Stimulus,S  4,145272,1,0
Mk30=Stimulus,S  4,150272,1,0
Mk31=Stimulus,S  4,155272,1,0
Mk32=Stimulus,S  4,160272,1,0
Mk33=Stimulus,S  4,165272,1,0
Mk34=Stimulus,S  2,176222,1,0
Mk35=Stimulus,S  3,176245,1,0
Mk36=Stimulus,S  3,181245,1,0
Mk37=Stimulus,S  3,186245,1,0
Mk38=Stimulus,S  3,191245,1,0
Mk39=Stimulus,S  3,196245,1,0
Mk40=Stimulus,S  3,201245,1,0
Mk41=Stimulus,S  3,206246,1,0
Mk42=Stimulus,S  3,211246,1,0
Mk43=Stimulus,S  3,216246,1,0
Mk44=Stimulus,S  3,221246,1,0
Mk45=Stimulus,S  3,226246,1,0
Mk46=Stimulus,S  3,231246,1,0
Mk47=Stimulus,S  3,236246,1,0
Mk48=Stimulus,S  3,241246,1,0
Mk49=Stimulus,S  3,246247,1,0
Mk50=Stimulus,S  3,251247,1,0
Mk51=Stimulus,S  3,256247,1,0
Mk52=Stimulus,S  3,261247,1,0
Mk53=Stimulus,S  3,266247,1,0
Mk54=Stimulus,S  3,271247,1,0
Mk55=Stimulus,S  3,276247,1,0
Mk56=Stimulus,S  3,281247,1,0
Mk57=Stimulus,S  3,286247,1,0
Mk58=Stimulus,S  3,291248,1,0
Mk59=Stimulus,S  3,296248,1,0
Mk60=Stimulus,S  3,301248,1,0
Mk61=Stimulus,S  3,306248,1,0
Mk62=Stimulus,S  3,311248,1,0
Mk63=Stimulus,S  3,316248,1,0
Mk64=Stimulus,S  3,321248,1,0
Mk65=Stimulus,S  2,331192,1,0
Mk66=Stimulus,S  4,331216,1,0
Mk67=Stimulus,S  4,336216,1,0
Mk68=Stimulus,S  4,341216,1,0
Mk69=Stimulus,S  4,346216,1,0
Mk70=Stimulus,S  4,351216,1,0
Mk71=Stimulus,S  4,356216,1,0
Mk72=Stimulus,S  4,361216,1,0
Mk73=Stimulus,S  4,366216,1,0
Mk74=Stimulus,S  4,371217,1,0
Mk75=Stimulus,S  4,376217,1,0
Mk76=Stimulus,S  4,381217,1,0
Mk77=Stimulus,S  4,386217,1,0
Mk78=Stimulus,S  4,391217,1,0
Mk79=Stimulus,S  4,396217,1,0
Mk80=Stimulus,S  4,401217,1,0
Mk81=Stimulus,S  4,406217,1,0
Mk82=Stimulus,S  4,411218,1,0
Mk83=Stimulus,S  4,416218,1,0
Mk84=Stimulus,S  4,421218,1,0
Mk85=Stimulus,S  4,426218,1,0
Mk86=Stimulus,S  4,431218,1,0
Mk87=Stimulus,S  4,436218,1,0
Mk88=Stimulus,S  4,441218,1,0
Mk89=Stimulus,S  4,446218,1,0
Mk90=Stimulus,S  4,451218,1,0
Mk91=Stimulus,S  4,456219,1,0
Mk92=Stimulus,S  4,461219,1,0
Mk93=Stimulus,S  4,466219,1,0
Mk94=Stimulus,S  4,471219,1,0
Mk95=Stimulus,S  4,476219,1,0
Mk96=Stimulus,S  2,486712,1,0
Mk97=Stimulus,S  3,486736,1,0
Mk98=Stimulus,S  3,491737,1,0
Mk99=Stimulus,S  3,496737,1,0
Mk100=Stimulus,S  3,501737,1,0
Mk101=Stimulus,S  3,506737,1,0
Mk102=Stimulus,S  3,511737,1,0
Mk103=Stimulus,S  3,516737,1,0
Mk104=Stimulus,S  3,521737,1,0
Mk105=Stimulus,S  3,526737,1,0
Mk106=Stimulus,S  3,531737,1,0
Mk107=Stimulus,S  3,536738,1,0
Mk108=Stimulus,S  3,541738,1,0
Mk109=Stimulus,S  3,546738,1,0
Mk110=Stimulus,S  3,551738,1,0
Mk111=Stimulus,S  3,556738,1,0
Mk112=Stimulus,S  3,561738,1,0
Mk113=Stimulus,S  3,566738,1,0
Mk114=Stimulus,S  3,571738,1,0
Mk115=Stimulus,S  3,576739,1,0
Mk116=Stimulus,S  3,581739,1,0
Mk117=Stimulus,S  3,586739,1,0
Mk118=Stimulus,S  3,591739,1,0
Mk119=Stimulus,S  3,596739,1,0
Mk120=Stimulus,S  3,601739,1,0
Mk121=Stimulus,S  3,606739,1,0
Mk122=Stimulus,S  3,611739,1,0
Mk123=Stimulus,S  3,616739,1,0
Mk124=Stimulus,S  3,621740,1,0
Mk125=Stimulus,S  3,626740,1,0
Mk126=Stimulus,S  3,631740,1,0
Mk127=Stimulus,S  2,642102,1,0
Mk128=Stimulus,S  4,642125,1,0
Mk129=Stimulus,S  4,647125,1,0
Mk130=Stimulus,S  4,652125,1,0
Mk131=Stimulus,S  4,657125,1,0
Mk132=Stimulus,S  4,662125,1,0
Mk133=Stimulus,S  4,667125,1,0
Mk134=Stimulus,S  4,672125,1,0
Mk135=Stimulus,S  4,677126,1,0
Mk136=Stimulus,S  4,682126,1,0
Mk137=Stimulus,S  4,687126,1,0
Mk138=Stimulus,S  4,692126,1,0
Mk139=Stimulus,S  4,697126,1,0
Mk140=Stimulus,S  4,702126,1,0
Mk141=Stimulus,S  4,707126,1,0
Mk142=Stimulus,S  4,712126,1,0
Mk143=Stimulus,S  4,717126,1,0
Mk144=Stimulus,S  4,722127,1,0
Mk145=Stimulus,S  4,727127,1,0
Mk146=Stimulus,S  4,732127,1,0
Mk147=Stimulus,S  4,737127,1,0
Mk148=Stimulus,S  4,742127,1,0
Mk149=Stimulus,S  4,747127,1,0
Mk150=Stimulus,S  4,752127,1,0
Mk151=Stimulus,S  4,757127,1,0
Mk152=Stimulus,S  4,762127,1,0
Mk153=Stimulus,S  4,767128,1,0
Mk154=Stimulus,S  4,772128,1,0
Mk155=Stimulus,S  4,777128,1,0
Mk156=Stimulus,S  4,782128,1,0
Mk157=Stimulus,S  4,787128,1,0
Mk158=Stimulus,S  2,796592,1,0
Mk159=Stimulus,S  3,796615,1,0
Mk160=Stimulus,S  3,801616,1,0
Mk161=Stimulus,S  3,806616,1,0
Mk162=Stimulus,S  3,811616,1,0
Mk163=Stimulus,S  3,816616,1,0
Mk164=Stimulus,S  3,821616,1,0
Mk165=Stimulus,S  3,826616,1,0
Mk166=Stimulus,S  3,831617,1,0
Mk167=Stimulus,S  3,836617,1,0
Mk168=Stimulus,S  3,841617,1,0
Mk169=Stimulus,S  3,846617,1,0
Mk170=Stimulus,S  3,851617,1,0
Mk171=Stimulus,S  3,856617,1,0
Mk172=Stimulus,S  3,861617,1,0
Mk173=Stimulus,S  3,866617,1,0
Mk174=Stimulus,S  3,871617,1,0
Mk175=Stimulus,S  3,876618,1,0
Mk176=Stimulus,S  3,881618,1,0
Mk177=Stimulus,S  3,886618,1,0
Mk178=Stimulus,S  3,891618,1,0
Mk179=Stimulus,S  3,896618,1,0
Mk180=Stimulus,S  3,901618,1,0
Mk181=Stimulus,S  3,906618,1,0
Mk182=Stimulus,S  3,911618,1,0
Mk183=Stimulus,S  3,916618,1,0
Mk184=Stimulus,S  3,921619,1,0
Mk185=Stimulus,S  3,926619,1,0
Mk186=Stimulus,S  3,931619,1,0
Mk187=Stimulus,S  3,936619,1,0
Mk188=Stimulus,S  3,941619,1,0
Mk189=Stimulus,S  2,961821,1,0
Mk190=Stimulus,S  4,961846,1,0
Mk191=Stimulus,S  4,966846,1,0
Mk192=Stimulus,S  4,971846,1,0
Mk193=Stimulus,S  4,976846,1,0
Mk194=Stimulus,S  4,981846,1,0
Mk195=Stimulus,S  4,986846,1,0
Mk196=Stimulus,S  4,991847,1,0
Mk197=Stimulus,S  4,996847,1,0
Mk198=Stimulus,S  4,1001847,1,0
Mk199=Stimulus,S  4,1006847,1,0
Mk200=Stimulus,S  4,1011847,1,0
Mk201=Stimulus,S  4,1016847,1,0
Mk202=Stimulus,S  4,1021847,1,0
Mk203=Stimulus,S  4,1026847,1,0
Mk204=Stimulus,S  4,1031847,1,0
Mk205=Stimulus,S  4,1036848,1,0
Mk206=Stimulus,S  4,1041848,1,0
Mk207=Stimulus,S  4,1046848,1,0
Mk208=Stimulus,S  4,1051848,1,0
Mk209=Stimulus,S  4,1056848,1,0
Mk210=Stimulus,S  4,1061848,1,0
Mk211=Stimulus,S  4,1066848,1,0
Mk212=Stimulus,S  4,1071848,1,0
Mk213=Stimulus,S  4,1076848,1,0
Mk214=Stimulus,S  4,1081849,1,0
Mk215=Stimulus,S  4,1086849,1,0
Mk216=Stimulus,S  4,1091849,1,0
Mk217=Stimulus,S  4,1096849,1,0
Mk218=Stimulus,S  4,1101849,1,0
Mk219=Stimulus,S  4,1106849,1,0
Mk220=Stimulus,S  2,1124440,1,0
Mk221=Stimulus,S  3,1124464,1,0
Mk222=Stimulus,S  3,1129464,1,0
Mk223=Stimulus,S  3,1134464,1,0
Mk224=Stimulus,S  3,1139464,1,0
Mk225=Stimulus,S  3,1144464,1,0
Mk226=Stimulus,S  3,1149464,1,0
Mk227=Stimulus,S  3,1154465,1,0
Mk228=Stimulus,S  3,1159465,1,0
Mk229=Stimulus,S  3,1164465,1,0
Mk230=Stimulus,S  3,1169465,1,0
Mk231=Stimulus,S  3,1174465,1,0
Mk232=Stimulus,S  3,1179465,1,0
Mk233=Stimulus,S  3,1184465,1,0
Mk234=Stimulus,S  3,1189465,1,0
Mk235=Stimulus,S  3,1194465,1,0
Mk236=Stimulus,S  3,1199466,1,0
Mk237=Stimulus,S  3,1204466,1,0
Mk238=Stimulus,S  3,1209466,1,0
Mk239=Stimulus,S  3,1214466,1,0
Mk240=Stimulus,S  3,1219466,1,0
Mk241=Stimulus,S  3,1224466,1,0
Mk242=Stimulus,S  3,1229466,1,0
Mk243=Stimulus,S  3,1234466,1,0
Mk244=Stimulus,S  3,1239466,1,0
Mk245=Stimulus,S  3,1244467,1,0
Mk246=Stimulus,S  3,1249467,1,0
Mk247=Stimulus,S  3,1254467,1,0
Mk248=Stimulus,S  3,1259467,1,0
Mk249=Stimulus,S  3,1264467,1,0
Mk250=Stimulus,S  3,1269467,1,0
Mk251=Stimulus,S  2,1278716,1,0
Mk252=Stimulus,S  4,1278740,1,0
Mk253=Stimulus,S  4,1283740,1,0
Mk254=Stimulus,S  4,1288740,1,0
Mk255=Stimulus,S  4,1293740,1,0
Mk256=Stimulus,S  4,1298740,1,0
Mk257=Stimulus,S  4,1303740,1,0
Mk258=Stimulus,S  4,1308740,1,0
Mk259=Stimulus,S  4,1313740,1,0
Mk260=Stimulus,S  4,1318740,1,0
Mk261=Stimulus,S  4,1323741,1,0
Mk262=Stimulus,S  4,1328741,1,0
Mk263=Stimulus,S  4,1333741,1,0
Mk264=Stimulus,S  4,1338741,1,0
Mk265=Stimulus,S  4,1343741,1,0
Mk266=Stimulus,S  4,1348741,1,0
Mk267=Stimulus,S  4,1353741,1,0
Mk268=Stimulus,S  4,1358741,1,0
Mk269=Stimulus,S  4,1363741,1,0
Mk270=Stimulus,S  4,1368742,1,0
Mk271=Stimulus,S  4,1373742,1,0
Mk272=Stimulus,S  4,1378742,1,0
Mk273=Stimulus,S  4,1383742,1,0
Mk274=Stimulus,S  4,1388742,1,0
Mk275=Stimulus,S  4,1393742,1,0
Mk276=Stimulus,S  4,1398742,1,0
Mk277=Stimulus,S  4,1403742,1,0
Mk278=Stimulus,S  4,1408742,1,0
Mk279=Stimulus,S  4,1413743,1,0
Mk280=Stimulus,S  4,1418743,1,0
Mk281=Stimulus,S  4,1423743,1,0
Mk282=Stimulus,S  2,1488895,1,0
Mk283=Stimulus,S  3,1488919,1,0
Mk284=Stimulus,S  3,1493919,1,0
Mk285=Stimulus,S  3,1498919,1,0
Mk286=Stimulus,S  3,1503919,1,0
Mk287=Stimulus,S  3,1508919,1,0
Mk288=Stimulus,S  3,1513919,1,0
Mk289=Stimulus,S  3,1518919,1,0
Mk290=Stimulus,S  3,1523919,1,0
Mk291=Stimulus,S  3,1528920,1,0
Mk292=Stimulus,S  3,1533920,1,0
Mk293=Stimulus,S  3,1538920,1,0
Mk294=Stimulus,S  3,1543920,1,0
Mk295=Stimulus,S  3,1548920,1,0
Mk296=Stimulus,S  3,1553920,1,0
Mk297=Stimulus,S  3,1558920,1,0
Mk298=Stimulus,S  3,1563920,1,0
Mk299=Stimulus,S  3,1568920,1,0
Mk300=Stimulus,S  3,1573921,1,0
Mk301=Stimulus,S  3,1578921,1,0
Mk302=Stimulus,S  3,1583921,1,0
Mk303=Stimulus,S  3,1588921,1,0
Mk304=Stimulus,S  3,1593921,1,0
Mk305=Stimulus,S  3,1598921,1,0
Mk306=Stimulus,S  3,1603921,1,0
Mk307=Stimulus,S  3,1608921,1,0
Mk308=Stimulus,S  3,1613921,1,0
Mk309=Stimulus,S  3,1618922,1,0
Mk310=Stimulus,S  3,1623922,1,0
Mk311=Stimulus,S  3,1628922,1,0
Mk312=Stimulus,S  3,1633922,1,0
Mk313=Stimulus,S  2,1645026,1,0
Mk314=Stimulus,S  4,1645049,1,0
Mk315=Stimulus,S  4,1650049,1,0
Mk316=Stimulus,S  4,1655050,1,0
Mk317=Stimulus,S  4,1660050,1,0
Mk318=Stimulus,S  4,1665050,1,0
Mk319=Stimulus,S  4,1670050,1,0
Mk320=Stimulus,S  4,1675050,1,0
Mk321=Stimulus,S  4,1680050,1,0
Mk322=Stimulus,S  4,1685050,1,0
Mk323=Stimulus,S  4,1690051,1,0
Mk324=Stimulus,S  4,1695051,1,0
Mk325=Stimulus,S  4,1700051,1,0
Mk326=Stimulus,S  4,1705051,1,0
Mk327=Stimulus,S  4,1710051,1,0
Mk328=Stimulus,S  4,1715051,1,0
Mk329=Stimulus,S  4,1720051,1,0
Mk330=Stimulus,S  4,1725051,1,0
Mk331=Stimulus,S  4,1730051,1,0
Mk332=Stimulus,S  4,1735052,1,0
Mk333=Stimulus,S  4,1740052,1,0
Mk334=Stimulus,S  4,1745052,1,0
Mk335=Stimulus,S  4,1750052,1,0
Mk336=Stimulus,S  4,1755052,1,0
Mk337=Stimulus,S  4,1760052,1,0
Mk338=Stimulus,S  4,1765052,1,0
Mk339=Stimulus,S  4,1770052,1,0
Mk340=Stimulus,S  4,1775052,1,0
Mk341=Stimulus,S  4,1780053,1,0
Mk342=Stimulus,S  4,1785053,1,0
Mk343=Stimulus,S  4,1790053,1,0
Mk344=Stimulus,S  2,1799381,1,0
Mk345=Stimulus,S  3,1799405,1,0
Mk346=Stimulus,S  3,1804405,1,0
Mk347=Stimulus,S  3,1809405,1,0
Mk348=Stimulus,S  3,1814405,1,0
Mk349=Stimulus,S  3,1819405,1,0
Mk350=Stimulus,S  3,1824406,1,0
Mk351=Stimulus,S  3,1829406,1,0
Mk352=Stimulus,S  3,1834406,1,0
Mk353=Stimulus,S  3,1839406,1,0
Mk354=Stimulus,S  3,1844406,1,0
Mk355=Stimulus,S  3,1849406,1,0
Mk356=Stimulus,S  3,1854406,1,0
Mk357=Stimulus,S  3,1859406,1,0
Mk358=Stimulus,S  3,1864406,1,0
Mk359=Stimulus,S  3,1869406,1,0
Mk360=Stimulus,S  3,1874407,1,0
Mk361=Stimulus,S  3,1879407,1,0
Mk362=Stimulus,S  3,1884407,1,0
Mk363=Stimulus,S  3,1889407,1,0
Mk364=Stimulus,S  3,1894407,1,0
Mk365=Stimulus,S  3,1899407,1,0
Mk366=Stimulus,S  3,1904407,1,0
Mk367=Stimulus,S  3,1909407,1,0
Mk368=Stimulus,S  3,1914407,1,0
Mk369=Stimulus,S  3,1919408,1,0
Mk370=Stimulus,S  3,1924408,1,0
Mk371=Stimulus,S  3,1929408,1,0
Mk372=Stimulus,S  3,1934408,1,0
Mk373=Stimulus,S  3,1939408,1,0
Mk374=Stimulus,S  3,1944408,1,0
Mk375=Stimulus,S  2,2014590,1,0
Mk376=Stimulus,S  4,2014614,1,0
Mk377=Stimulus,S  4,2019614,1,0
Mk378=Stimulus,S  4,2024614,1,0
Mk379=Stimulus,S  4,2029614,1,0
Mk380=Stimulus,S  4,2034614,1,0
Mk381=Stimulus,S  4,2039614,1,0
Mk382=Stimulus,S  4,2044615,1,0
Mk383=Stimulus,S  4,2049615,1,0
Mk384=Stimulus,S  4,2054615,1,0
Mk385=Stimulus,S  4,2059615,1,0
Mk386=Stimulus,S  4,2064615,1,0
Mk387=Stimulus,S  4,2069615,1,0
Mk388=Stimulus,S  4,2074615,1,0
Mk389=Stimulus,S  4,2079615,1,0
Mk390=Stimulus,S  4,2084615,1,0
Mk391=Stimulus,S  4,2089615,1,0
Mk392=Stimulus,S  4,2094616,1,0
Mk393=Stimulus,S  4,2099616,1,0
Mk394=Stimulus,S  4,2104616,1,0
Mk395=Stimulus,S  4,2109616,1,0
Mk396=Stimulus,S  4,2114616,1,0
Mk397=Stimulus,S  4,2119616,1,0
Mk398=Stimulus,S  4,2124616,1,0
Mk399=Stimulus,S  4,2129616,1,0
Mk400=Stimulus,S  4,2134616,1,0
Mk401=Stimulus,S  4,2139617,1,0
Mk402=Stimulus,S  4,2144617,1,0
Mk403=Stimulus,S  4,2149617,1,0
Mk404=Stimulus,S  4,2154617,1,0
Mk405=Stimulus,S  4,2159617,1,0
Mk406=Stimulus,S  2,2190460,1,0
Mk407=Stimulus,S  3,2190484,1,0
Mk408=Stimulus,S  3,2195484,1,0
Mk409=Stimulus,S  3,2200484,1,0
Mk410=Stimulus,S  3,2205484,1,0
Mk411=Stimulus,S  3,2210484,1,0
Mk412=Stimulus,S  3,2215485,1,0
Mk413=Stimulus,S  3,2220485,1,0
Mk414=Stimulus,S  3,2225485,1,0
Mk415=Stimulus,S  3,2230485,1,0
Mk416=Stimulus,S  3,2235485,1,0
Mk417=Stimulus,S  3,2240485,1,0
Mk418=Stimulus,S  3,2245485,1,0
Mk419=Stimulus,S  3,2250485,1,0
Mk420=Stimulus,S  3,2255486,1,0
Mk421=Stimulus,S  3,2260486,1,0
Mk422=Stimulus,S  3,2265486,1,0
Mk423=Stimulus,S  3,2270486,1,0
Mk424=Stimulus,S  3,2275486,1,0
Mk425=Stimulus,S  3,2280486,1,0
Mk426=Stimulus,S  3,2285486,1,0
Mk427=Stimulus,S  3,2290486,1,0
Mk428=Stimulus,S  3,2295486,1,0
Mk429=Stimulus,S  3,2300486,1,0
Mk430=Stimulus,S  3,2305487,1,0
Mk431=Stimulus,S  3,2310487,1,0
Mk432=Stimulus,S  3,2315487,1,0
Mk433=Stimulus,S  3,2320487,1,0
Mk434=Stimulus,S  3,2325487,1,0
Mk435=Stimulus,S  3,2330487,1,0
Mk436=Stimulus,S  3,2335487,1,0
Mk437=Stimulus,S  2,2353968,1,0
Mk438=Stimulus,S  4,2353992,1,0
Mk439=Stimulus,S  4,2358992,1,0
Mk440=Stimulus,S  4,2363992,1,0
Mk441=Stimulus,S  4,2368992,1,0
Mk442=Stimulus,S  4,2373992,1,0
Mk443=Stimulus,S  4,2378992,1,0
Mk444=Stimulus,S  4,2383992,1,0
Mk445=Stimulus,S  4,2388992,1,0
Mk446=Stimulus,S  4,2393993,1,0
Mk447=Stimulus,S  4,2398993,1,0
Mk448=Stimulus,S  4,2403993,1,0
Mk449=Stimulus,S  4,2408993,1,0
Mk450=Stimulus,S  4,2413993,1,0
Mk451=Stimulus,S  4,2418993,1,0
Mk452=Stimulus,S  4,2423993,1,0
Mk453=Stimulus,S  4,2428993,1,0
Mk454=Stimulus,S  4,2433993,1,0
Mk455=Stimulus,S  4,2438994,1,0
Mk456=Stimulus,S  4,2443994,1,0
Mk457=Stimulus,S  4,2448994,1,0
Mk458=Stimulus,S  4,2453994,1,0
Mk459=Stimulus,S  4,2458994,1,0
Mk460=Stimulus,S  4,2463994,1,0
Mk461=Stimulus,S  4,2468994,1,0
Mk462=Stimulus,S  4,2473994,1,0
Mk463=Stimulus,S  4,2478994,1,0
Mk464=Stimulus,S  4,2483994,1,0
Mk465=Stimulus,S  4,2488995,1,0
Mk466=Stimulus,S  4,2493995,1,0
Mk467=Stimulus,S  4,2498995,1,0
Mk468=Stimulus,S  2,2507787,1,0
Mk469=Stimulus,S  3,2507812,1,0
Mk470=Stimulus,S  3,2512812,1,0
Mk471=Stimulus,S  3,2517812,1,0
Mk472=Stimulus,S  3,2522813,1,0
Mk473=Stimulus,S  3,2527813,1,0
Mk474=Stimulus,S  3,2532813,1,0
Mk475=Stimulus,S  3,2537813,1,0
Mk476=Stimulus,S  3,2542813,1,0
Mk477=Stimulus,S  3,2547813,1,0
Mk478=Stimulus,S  3,2552813,1,0
Mk479=Stimulus,S  3,2557813,1,0
Mk480=Stimulus,S  3,2562813,1,0
Mk481=Stimulus,S  3,2567814,1,0
Mk482=Stimulus,S  3,2572814,1,0
Mk483=Stimulus,S  3,2577814,1,0
Mk484=Stimulus,S  3,2582814,1,0
Mk485=Stimulus,S  3,2587814,1,0
Mk486=Stimulus,S  3,2592814,1,0
Mk487=Stimulus,S  3,2597814,1,0
Mk488=Stimulus,S  3,2602814,1,0
Mk489=Stimulus,S  3,2607814,1,0
Mk490=Stimulus,S  3,2612815,1,0
Mk491=Stimulus,S  3,2617815,1,0
Mk492=Stimulus,S  3,2622815,1,0
Mk493=Stimulus,S  3,2627815,1,0
Mk494=Stimulus,S  3,2632815,1,0
Mk495=Stimulus,S  3,2637815,1,0
Mk496=Stimulus,S  3,2642815,1,0
Mk497=Stimulus,S  3,2647815,1,0
Mk498=Stimulus,S  3,2652815,1,0
