Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010191_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  3,7544,1,0
Mk3=Stimulus,S  2,44251,1,0
Mk4=Stimulus,S  1,44251,1,0
Mk5=Stimulus,S  3,83307,1,0
Mk6=Stimulus,S  3,122584,1,0
Mk7=Stimulus,S  5,122607,1,0
Mk8=Stimulus,S  5,127607,1,0
Mk9=Stimulus,S  5,132608,1,0
Mk10=Stimulus,S  5,137608,1,0
Mk11=Stimulus,S  5,142608,1,0
Mk12=Stimulus,S  5,147608,1,0
Mk13=Stimulus,S  5,152608,1,0
Mk14=Stimulus,S  5,157608,1,0
Mk15=Stimulus,S  5,162608,1,0
Mk16=Stimulus,S  5,167608,1,0
Mk17=Stimulus,S  5,172608,1,0
Mk18=Stimulus,S  5,177608,1,0
Mk19=Stimulus,S  5,182608,1,0
Mk20=Stimulus,S  5,187609,1,0
Mk21=Stimulus,S  5,192609,1,0
Mk22=Stimulus,S  5,197609,1,0
Mk23=Stimulus,S  5,202609,1,0
Mk24=Stimulus,S  5,207609,1,0
Mk25=Stimulus,S  5,212609,1,0
Mk26=Stimulus,S  5,217609,1,0
Mk27=Stimulus,S  5,222609,1,0
Mk28=Stimulus,S  5,227609,1,0
Mk29=Stimulus,S  5,232609,1,0
Mk30=Stimulus,S  5,237609,1,0
Mk31=Stimulus,S  5,242609,1,0
Mk32=Stimulus,S  5,247610,1,0
Mk33=Stimulus,S  5,252610,1,0
Mk34=Stimulus,S  5,257610,1,0
Mk35=Stimulus,S  5,262610,1,0
Mk36=Stimulus,S  5,267610,1,0
Mk37=Stimulus,S  3,278724,1,0
Mk38=Stimulus,S  4,278747,1,0
Mk39=Stimulus,S  4,283747,1,0
Mk40=Stimulus,S  4,288747,1,0
Mk41=Stimulus,S  4,293747,1,0
Mk42=Stimulus,S  4,298748,1,0
Mk43=Stimulus,S  4,303748,1,0
Mk44=Stimulus,S  4,308748,1,0
Mk45=Stimulus,S  4,313748,1,0
Mk46=Stimulus,S  4,318748,1,0
Mk47=Stimulus,S  4,323748,1,0
Mk48=Stimulus,S  4,328748,1,0
Mk49=Stimulus,S  4,333748,1,0
Mk50=Stimulus,S  4,338748,1,0
Mk51=Stimulus,S  4,343749,1,0
Mk52=Stimulus,S  4,348749,1,0
Mk53=Stimulus,S  4,353749,1,0
Mk54=Stimulus,S  4,358749,1,0
Mk55=Stimulus,S  4,363749,1,0
Mk56=Stimulus,S  4,368749,1,0
Mk57=Stimulus,S  4,373749,1,0
Mk58=Stimulus,S  4,378749,1,0
Mk59=Stimulus,S  4,383749,1,0
Mk60=Stimulus,S  4,388749,1,0
Mk61=Stimulus,S  4,393749,1,0
Mk62=Stimulus,S  4,398750,1,0
Mk63=Stimulus,S  4,403750,1,0
Mk64=Stimulus,S  4,408750,1,0
Mk65=Stimulus,S  4,413750,1,0
Mk66=Stimulus,S  4,418750,1,0
Mk67=Stimulus,S  4,423750,1,0
Mk68=Stimulus,S  3,439767,1,0
Mk69=Stimulus,S  5,439792,1,0
Mk70=Stimulus,S  5,444792,1,0
Mk71=Stimulus,S  5,449792,1,0
Mk72=Stimulus,S  5,454792,1,0
Mk73=Stimulus,S  5,459792,1,0
Mk74=Stimulus,S  5,464792,1,0
Mk75=Stimulus,S  5,469792,1,0
Mk76=Stimulus,S  5,474793,1,0
Mk77=Stimulus,S  5,479793,1,0
Mk78=Stimulus,S  5,484793,1,0
Mk79=Stimulus,S  5,489793,1,0
Mk80=Stimulus,S  5,494793,1,0
Mk81=Stimulus,S  5,499793,1,0
Mk82=Stimulus,S  5,504793,1,0
Mk83=Stimulus,S  5,509793,1,0
Mk84=Stimulus,S  5,514793,1,0
Mk85=Stimulus,S  5,519793,1,0
Mk86=Stimulus,S  5,524793,1,0
Mk87=Stimulus,S  5,529794,1,0
Mk88=Stimulus,S  5,534794,1,0
Mk89=Stimulus,S  5,539794,1,0
Mk90=Stimulus,S  5,544794,1,0
Mk91=Stimulus,S  5,549794,1,0
Mk92=Stimulus,S  5,554794,1,0
Mk93=Stimulus,S  5,559794,1,0
Mk94=Stimulus,S  5,564794,1,0
Mk95=Stimulus,S  5,569794,1,0
Mk96=Stimulus,S  5,574794,1,0
Mk97=Stimulus,S  5,579794,1,0
Mk98=Stimulus,S  5,584794,1,0
Mk99=Stimulus,S  3,598792,1,0
Mk100=Stimulus,S  4,598817,1,0
Mk101=Stimulus,S  4,603817,1,0
Mk102=Stimulus,S  4,608817,1,0
Mk103=Stimulus,S  4,613817,1,0
Mk104=Stimulus,S  4,618817,1,0
Mk105=Stimulus,S  4,623817,1,0
Mk106=Stimulus,S  4,628817,1,0
Mk107=Stimulus,S  4,633817,1,0
Mk108=Stimulus,S  4,638817,1,0
Mk109=Stimulus,S  4,643818,1,0
Mk110=Stimulus,S  4,648818,1,0
Mk111=Stimulus,S  4,653818,1,0
Mk112=Stimulus,S  4,658818,1,0
Mk113=Stimulus,S  4,663818,1,0
Mk114=Stimulus,S  4,668818,1,0
Mk115=Stimulus,S  4,673818,1,0
Mk116=Stimulus,S  4,678818,1,0
Mk117=Stimulus,S  4,683818,1,0
Mk118=Stimulus,S  4,688818,1,0
Mk119=Stimulus,S  4,693818,1,0
Mk120=Stimulus,S  4,698818,1,0
Mk121=Stimulus,S  4,703819,1,0
Mk122=Stimulus,S  4,708819,1,0
Mk123=Stimulus,S  4,713819,1,0
Mk124=Stimulus,S  4,718819,1,0
Mk125=Stimulus,S  4,723819,1,0
Mk126=Stimulus,S  4,728819,1,0
Mk127=Stimulus,S  4,733819,1,0
Mk128=Stimulus,S  4,738819,1,0
Mk129=Stimulus,S  4,743819,1,0
Mk130=Stimulus,S  3,754191,1,0
Mk131=Stimulus,S  5,754217,1,0
Mk132=Stimulus,S  5,759217,1,0
Mk133=Stimulus,S  5,764217,1,0
Mk134=Stimulus,S  5,769217,1,0
Mk135=Stimulus,S  5,774217,1,0
Mk136=Stimulus,S  5,779217,1,0
Mk137=Stimulus,S  5,784217,1,0
Mk138=Stimulus,S  5,789217,1,0
Mk139=Stimulus,S  5,794217,1,0
Mk140=Stimulus,S  5,799217,1,0
Mk141=Stimulus,S  5,804217,1,0
Mk142=Stimulus,S  5,809218,1,0
Mk143=Stimulus,S  5,814218,1,0
Mk144=Stimulus,S  5,819218,1,0
Mk145=Stimulus,S  5,824218,1,0
Mk146=Stimulus,S  5,829218,1,0
Mk147=Stimulus,S  5,834218,1,0
Mk148=Stimulus,S  5,839218,1,0
Mk149=Stimulus,S  5,844218,1,0
Mk150=Stimulus,S  5,849218,1,0
Mk151=Stimulus,S  5,854218,1,0
Mk152=Stimulus,S  5,859218,1,0
Mk153=Stimulus,S  5,864218,1,0
Mk154=Stimulus,S  5,869219,1,0
Mk155=Stimulus,S  5,874219,1,0
Mk156=Stimulus,S  5,879219,1,0
Mk157=Stimulus,S  5,884219,1,0
Mk158=Stimulus,S  5,889219,1,0
Mk159=Stimulus,S  5,894219,1,0
Mk160=Stimulus,S  5,899219,1,0
Mk161=Stimulus,S  3,964429,1,0
Mk162=Stimulus,S  4,964452,1,0
Mk163=Stimulus,S  4,969452,1,0
Mk164=Stimulus,S  4,974452,1,0
Mk165=Stimulus,S  4,979452,1,0
Mk166=Stimulus,S  4,984453,1,0
Mk167=Stimulus,S  4,989453,1,0
Mk168=Stimulus,S  4,994453,1,0
Mk169=Stimulus,S  4,999453,1,0
Mk170=Stimulus,S  4,1004453,1,0
Mk171=Stimulus,S  4,1009453,1,0
Mk172=Stimulus,S  4,1014453,1,0
Mk173=Stimulus,S  4,1019453,1,0
Mk174=Stimulus,S  4,1024453,1,0
Mk175=Stimulus,S  4,1029453,1,0
Mk176=Stimulus,S  4,1034453,1,0
Mk177=Stimulus,S  4,1039453,1,0
Mk178=Stimulus,S  4,1044454,1,0
Mk179=Stimulus,S  4,1049454,1,0
Mk180=Stimulus,S  4,1054454,1,0
Mk181=Stimulus,S  4,1059454,1,0
Mk182=Stimulus,S  4,1064454,1,0
Mk183=Stimulus,S  4,1069454,1,0
Mk184=Stimulus,S  4,1074454,1,0
Mk185=Stimulus,S  4,1079454,1,0
Mk186=Stimulus,S  4,1084454,1,0
Mk187=Stimulus,S  4,1089454,1,0
Mk188=Stimulus,S  4,1094454,1,0
Mk189=Stimulus,S  4,1099454,1,0
Mk190=Stimulus,S  4,1104455,1,0
Mk191=Stimulus,S  4,1109455,1,0
Mk192=Stimulus,S  3,1151524,1,0
Mk193=Stimulus,S  5,1151548,1,0
Mk194=Stimulus,S  5,1156549,1,0
Mk195=Stimulus,S  5,1161549,1,0
Mk196=Stimulus,S  5,1166549,1,0
Mk197=Stimulus,S  5,1171549,1,0
Mk198=Stimulus,S  5,1176549,1,0
Mk199=Stimulus,S  5,1181549,1,0
Mk200=Stimulus,S  5,1186549,1,0
Mk201=Stimulus,S  5,1191549,1,0
Mk202=Stimulus,S  5,1196549,1,0
Mk203=Stimulus,S  5,1201550,1,0
Mk204=Stimulus,S  5,1206550,1,0
Mk205=Stimulus,S  5,1211550,1,0
Mk206=Stimulus,S  5,1216550,1,0
Mk207=Stimulus,S  5,1221550,1,0
Mk208=Stimulus,S  5,1226550,1,0
Mk209=Stimulus,S  5,1231550,1,0
Mk210=Stimulus,S  5,1236550,1,0
Mk211=Stimulus,S  5,1241550,1,0
Mk212=Stimulus,S  5,1246550,1,0
Mk213=Stimulus,S  5,1251550,1,0
Mk214=Stimulus,S  5,1256551,1,0
Mk215=Stimulus,S  5,1261551,1,0
Mk216=Stimulus,S  5,1266551,1,0
Mk217=Stimulus,S  5,1271551,1,0
Mk218=Stimulus,S  5,1276551,1,0
Mk219=Stimulus,S  5,1281551,1,0
Mk220=Stimulus,S  5,1286551,1,0
Mk221=Stimulus,S  5,1291551,1,0
Mk222=Stimulus,S  5,1296551,1,0
Mk223=Stimulus,S  3,1306891,1,0
Mk224=Stimulus,S  4,1306916,1,0
Mk225=Stimulus,S  4,1311916,1,0
Mk226=Stimulus,S  4,1316916,1,0
Mk227=Stimulus,S  4,1321916,1,0
Mk228=Stimulus,S  4,1326916,1,0
Mk229=Stimulus,S  4,1331916,1,0
Mk230=Stimulus,S  4,1336916,1,0
Mk231=Stimulus,S  4,1341916,1,0
Mk232=Stimulus,S  4,1346917,1,0
Mk233=Stimulus,S  4,1351917,1,0
Mk234=Stimulus,S  4,1356917,1,0
Mk235=Stimulus,S  4,1361917,1,0
Mk236=Stimulus,S  4,1366917,1,0
Mk237=Stimulus,S  4,1371917,1,0
Mk238=Stimulus,S  4,1376917,1,0
Mk239=Stimulus,S  4,1381917,1,0
Mk240=Stimulus,S  4,1386917,1,0
Mk241=Stimulus,S  4,1391917,1,0
Mk242=Stimulus,S  4,1396917,1,0
Mk243=Stimulus,S  4,1401917,1,0
Mk244=Stimulus,S  4,1406918,1,0
Mk245=Stimulus,S  4,1411918,1,0
Mk246=Stimulus,S  4,1416918,1,0
Mk247=Stimulus,S  4,1421918,1,0
Mk248=Stimulus,S  4,1426918,1,0
Mk249=Stimulus,S  4,1431918,1,0
Mk250=Stimulus,S  4,1436918,1,0
Mk251=Stimulus,S  4,1441918,1,0
Mk252=Stimulus,S  4,1446918,1,0
Mk253=Stimulus,S  4,1451918,1,0
Mk254=Stimulus,S  3,1463403,1,0
Mk255=Stimulus,S  5,1463428,1,0
Mk256=Stimulus,S  5,1468428,1,0
Mk257=Stimulus,S  5,1473428,1,0
Mk258=Stimulus,S  5,1478428,1,0
Mk259=Stimulus,S  5,1483428,1,0
Mk260=Stimulus,S  5,1488429,1,0
Mk261=Stimulus,S  5,1493429,1,0
Mk262=Stimulus,S  5,1498429,1,0
Mk263=Stimulus,S  5,1503429,1,0
Mk264=Stimulus,S  5,1508429,1,0
Mk265=Stimulus,S  5,1513429,1,0
Mk266=Stimulus,S  5,1518429,1,0
Mk267=Stimulus,S  5,1523429,1,0
Mk268=Stimulus,S  5,1528429,1,0
Mk269=Stimulus,S  5,1533429,1,0
Mk270=Stimulus,S  5,1538429,1,0
Mk271=Stimulus,S  5,1543429,1,0
Mk272=Stimulus,S  5,1548430,1,0
Mk273=Stimulus,S  5,1553430,1,0
Mk274=Stimulus,S  5,1558430,1,0
Mk275=Stimulus,S  5,1563430,1,0
Mk276=Stimulus,S  5,1568430,1,0
Mk277=Stimulus,S  5,1573430,1,0
Mk278=Stimulus,S  5,1578430,1,0
Mk279=Stimulus,S  5,1583430,1,0
Mk280=Stimulus,S  5,1588430,1,0
Mk281=Stimulus,S  5,1593430,1,0
Mk282=Stimulus,S  5,1598430,1,0
Mk283=Stimulus,S  5,1603430,1,0
Mk284=Stimulus,S  5,1608431,1,0
Mk285=Stimulus,S  3,1620085,1,0
Mk286=Stimulus,S  4,1620108,1,0
Mk287=Stimulus,S  4,1625108,1,0
Mk288=Stimulus,S  4,1630108,1,0
Mk289=Stimulus,S  4,1635108,1,0
Mk290=Stimulus,S  4,1640108,1,0
Mk291=Stimulus,S  4,1645108,1,0
Mk292=Stimulus,S  4,1650108,1,0
Mk293=Stimulus,S  4,1655109,1,0
Mk294=Stimulus,S  4,1660109,1,0
Mk295=Stimulus,S  4,1665109,1,0
Mk296=Stimulus,S  4,1670109,1,0
Mk297=Stimulus,S  4,1675109,1,0
Mk298=Stimulus,S  4,1680109,1,0
Mk299=Stimulus,S  4,1685109,1,0
Mk300=Stimulus,S  4,1690109,1,0
Mk301=Stimulus,S  4,1695109,1,0
Mk302=Stimulus,S  4,1700109,1,0
Mk303=Stimulus,S  4,1705109,1,0
Mk304=Stimulus,S  4,1710109,1,0
Mk305=Stimulus,S  4,1715110,1,0
Mk306=Stimulus,S  4,1720110,1,0
Mk307=Stimulus,S  4,1725110,1,0
Mk308=Stimulus,S  4,1730110,1,0
Mk309=Stimulus,S  4,1735110,1,0
Mk310=Stimulus,S  4,1740110,1,0
Mk311=Stimulus,S  4,1745110,1,0
Mk312=Stimulus,S  4,1750110,1,0
Mk313=Stimulus,S  4,1755110,1,0
Mk314=Stimulus,S  4,1760110,1,0
Mk315=Stimulus,S  4,1765110,1,0
Mk316=Stimulus,S  3,1804213,1,0
Mk317=Stimulus,S  5,1804237,1,0
Mk318=Stimulus,S  5,1809237,1,0
Mk319=Stimulus,S  5,1814237,1,0
Mk320=Stimulus,S  5,1819237,1,0
Mk321=Stimulus,S  5,1824237,1,0
Mk322=Stimulus,S  5,1829237,1,0
Mk323=Stimulus,S  5,1834237,1,0
Mk324=Stimulus,S  5,1839237,1,0
Mk325=Stimulus,S  5,1844237,1,0
Mk326=Stimulus,S  5,1849238,1,0
Mk327=Stimulus,S  5,1854238,1,0
Mk328=Stimulus,S  5,1859238,1,0
Mk329=Stimulus,S  5,1864238,1,0
Mk330=Stimulus,S  5,1869238,1,0
Mk331=Stimulus,S  5,1874238,1,0
Mk332=Stimulus,S  5,1879238,1,0
Mk333=Stimulus,S  5,1884238,1,0
Mk334=Stimulus,S  5,1889238,1,0
Mk335=Stimulus,S  5,1894238,1,0
Mk336=Stimulus,S  5,1899238,1,0
Mk337=Stimulus,S  5,1904238,1,0
Mk338=Stimulus,S  5,1909239,1,0
Mk339=Stimulus,S  5,1914239,1,0
Mk340=Stimulus,S  5,1919239,1,0
Mk341=Stimulus,S  5,1924239,1,0
Mk342=Stimulus,S  5,1929239,1,0
Mk343=Stimulus,S  5,1934239,1,0
Mk344=Stimulus,S  5,1939239,1,0
Mk345=Stimulus,S  5,1944239,1,0
Mk346=Stimulus,S  5,1949239,1,0
Mk347=Stimulus,S  3,1960225,1,0
Mk348=Stimulus,S  4,1960249,1,0
Mk349=Stimulus,S  4,1965249,1,0
Mk350=Stimulus,S  4,1970249,1,0
Mk351=Stimulus,S  4,1975249,1,0
Mk352=Stimulus,S  4,1980249,1,0
Mk353=Stimulus,S  4,1985249,1,0
Mk354=Stimulus,S  4,1990250,1,0
Mk355=Stimulus,S  4,1995250,1,0
Mk356=Stimulus,S  4,2000250,1,0
Mk357=Stimulus,S  4,2005250,1,0
Mk358=Stimulus,S  4,2010250,1,0
Mk359=Stimulus,S  4,2015250,1,0
Mk360=Stimulus,S  4,2020250,1,0
Mk361=Stimulus,S  4,2025250,1,0
Mk362=Stimulus,S  4,2030250,1,0
Mk363=Stimulus,S  4,2035250,1,0
Mk364=Stimulus,S  4,2040250,1,0
Mk365=Stimulus,S  4,2045250,1,0
Mk366=Stimulus,S  4,2050251,1,0
Mk367=Stimulus,S  4,2055251,1,0
Mk368=Stimulus,S  4,2060251,1,0
Mk369=Stimulus,S  4,2065251,1,0
Mk370=Stimulus,S  4,2070251,1,0
Mk371=Stimulus,S  4,2075251,1,0
Mk372=Stimulus,S  4,2080251,1,0
Mk373=Stimulus,S  4,2085251,1,0
Mk374=Stimulus,S  4,2090251,1,0
Mk375=Stimulus,S  4,2095251,1,0
Mk376=Stimulus,S  4,2100251,1,0
Mk377=Stimulus,S  4,2105251,1,0
Mk378=Stimulus,S  3,2117299,1,0
Mk379=Stimulus,S  5,2117324,1,0
Mk380=Stimulus,S  5,2122324,1,0
Mk381=Stimulus,S  5,2127324,1,0
Mk382=Stimulus,S  5,2132324,1,0
Mk383=Stimulus,S  5,2137324,1,0
Mk384=Stimulus,S  5,2142324,1,0
Mk385=Stimulus,S  5,2147324,1,0
Mk386=Stimulus,S  5,2152324,1,0
Mk387=Stimulus,S  5,2157324,1,0
Mk388=Stimulus,S  5,2162325,1,0
Mk389=Stimulus,S  5,2167325,1,0
Mk390=Stimulus,S  5,2172325,1,0
Mk391=Stimulus,S  5,2177325,1,0
Mk392=Stimulus,S  5,2182325,1,0
Mk393=Stimulus,S  5,2187325,1,0
Mk394=Stimulus,S  5,2192325,1,0
Mk395=Stimulus,S  5,2197325,1,0
Mk396=Stimulus,S  5,2202325,1,0
Mk397=Stimulus,S  5,2207325,1,0
Mk398=Stimulus,S  5,2212325,1,0
Mk399=Stimulus,S  5,2217325,1,0
Mk400=Stimulus,S  5,2222326,1,0
Mk401=Stimulus,S  5,2227326,1,0
Mk402=Stimulus,S  5,2232326,1,0
Mk403=Stimulus,S  5,2237326,1,0
Mk404=Stimulus,S  5,2242326,1,0
Mk405=Stimulus,S  5,2247326,1,0
Mk406=Stimulus,S  5,2252326,1,0
Mk407=Stimulus,S  5,2257326,1,0
Mk408=Stimulus,S  5,2262326,1,0
Mk409=Stimulus,S  3,2273388,1,0
Mk410=Stimulus,S  4,2273411,1,0
Mk411=Stimulus,S  4,2278411,1,0
Mk412=Stimulus,S  4,2283411,1,0
Mk413=Stimulus,S  4,2288411,1,0
Mk414=Stimulus,S  4,2293411,1,0
Mk415=Stimulus,S  4,2298411,1,0
Mk416=Stimulus,S  4,2303412,1,0
Mk417=Stimulus,S  4,2308412,1,0
Mk418=Stimulus,S  4,2313412,1,0
Mk419=Stimulus,S  4,2318412,1,0
Mk420=Stimulus,S  4,2323412,1,0
Mk421=Stimulus,S  4,2328412,1,0
Mk422=Stimulus,S  4,2333412,1,0
Mk423=Stimulus,S  4,2338412,1,0
Mk424=Stimulus,S  4,2343412,1,0
Mk425=Stimulus,S  4,2348412,1,0
Mk426=Stimulus,S  4,2353412,1,0
Mk427=Stimulus,S  4,2358412,1,0
Mk428=Stimulus,S  4,2363413,1,0
Mk429=Stimulus,S  4,2368413,1,0
Mk430=Stimulus,S  4,2373413,1,0
Mk431=Stimulus,S  4,2378413,1,0
Mk432=Stimulus,S  4,2383413,1,0
Mk433=Stimulus,S  4,2388413,1,0
Mk434=Stimulus,S  4,2393413,1,0
Mk435=Stimulus,S  4,2398413,1,0
Mk436=Stimulus,S  4,2403413,1,0
Mk437=Stimulus,S  4,2408413,1,0
Mk438=Stimulus,S  4,2413413,1,0
Mk439=Stimulus,S  4,2418413,1,0
Mk440=Stimulus,S  3,2464560,1,0
Mk441=Stimulus,S  5,2464585,1,0
Mk442=Stimulus,S  5,2469585,1,0
Mk443=Stimulus,S  5,2474585,1,0
Mk444=Stimulus,S  5,2479585,1,0
Mk445=Stimulus,S  5,2484585,1,0
Mk446=Stimulus,S  5,2489585,1,0
Mk447=Stimulus,S  5,2494585,1,0
Mk448=Stimulus,S  5,2499585,1,0
Mk449=Stimulus,S  5,2504585,1,0
Mk450=Stimulus,S  5,2509585,1,0
Mk451=Stimulus,S  5,2514585,1,0
Mk452=Stimulus,S  5,2519586,1,0
Mk453=Stimulus,S  5,2524586,1,0
Mk454=Stimulus,S  5,2529586,1,0
Mk455=Stimulus,S  5,2534586,1,0
Mk456=Stimulus,S  5,2539586,1,0
Mk457=Stimulus,S  5,2544586,1,0
Mk458=Stimulus,S  5,2549586,1,0
Mk459=Stimulus,S  5,2554586,1,0
Mk460=Stimulus,S  5,2559586,1,0
Mk461=Stimulus,S  5,2564586,1,0
Mk462=Stimulus,S  5,2569586,1,0
Mk463=Stimulus,S  5,2574586,1,0
Mk464=Stimulus,S  5,2579586,1,0
Mk465=Stimulus,S  5,2584587,1,0
Mk466=Stimulus,S  5,2589587,1,0
Mk467=Stimulus,S  5,2594587,1,0
Mk468=Stimulus,S  5,2599587,1,0
Mk469=Stimulus,S  5,2604587,1,0
Mk470=Stimulus,S  5,2609587,1,0
Mk471=Stimulus,S  3,2679643,1,0
Mk472=Stimulus,S  4,2679667,1,0
Mk473=Stimulus,S  4,2684667,1,0
Mk474=Stimulus,S  4,2689668,1,0
Mk475=Stimulus,S  4,2694668,1,0
Mk476=Stimulus,S  4,2699668,1,0
Mk477=Stimulus,S  4,2704668,1,0
Mk478=Stimulus,S  4,2709668,1,0
Mk479=Stimulus,S  4,2714668,1,0
Mk480=Stimulus,S  4,2719668,1,0
Mk481=Stimulus,S  4,2724668,1,0
Mk482=Stimulus,S  4,2729668,1,0
Mk483=Stimulus,S  4,2734669,1,0
Mk484=Stimulus,S  4,2739669,1,0
Mk485=Stimulus,S  4,2744669,1,0
Mk486=Stimulus,S  4,2749669,1,0
Mk487=Stimulus,S  4,2754669,1,0
Mk488=Stimulus,S  4,2759669,1,0
Mk489=Stimulus,S  4,2764669,1,0
Mk490=Stimulus,S  4,2769669,1,0
Mk491=Stimulus,S  4,2774669,1,0
Mk492=Stimulus,S  4,2779669,1,0
Mk493=Stimulus,S  4,2784669,1,0
Mk494=Stimulus,S  4,2789669,1,0
Mk495=Stimulus,S  4,2794669,1,0
Mk496=Stimulus,S  4,2799670,1,0
Mk497=Stimulus,S  4,2804670,1,0
Mk498=Stimulus,S  4,2809670,1,0
Mk499=Stimulus,S  4,2814670,1,0
Mk500=Stimulus,S  4,2819670,1,0
Mk501=Stimulus,S  4,2824670,1,0
