Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010003_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,25248,1,0
Mk3=Stimulus,S  2,32600,1,0
Mk4=Stimulus,S  4,32623,1,0
Mk5=Stimulus,S  4,37623,1,0
Mk6=Stimulus,S  4,42623,1,0
Mk7=Stimulus,S  4,47623,1,0
Mk8=Stimulus,S  4,52623,1,0
Mk9=Stimulus,S  4,57623,1,0
Mk10=Stimulus,S  4,62623,1,0
Mk11=Stimulus,S  4,67623,1,0
Mk12=Stimulus,S  4,72624,1,0
Mk13=Stimulus,S  4,77624,1,0
Mk14=Stimulus,S  4,82624,1,0
Mk15=Stimulus,S  4,87624,1,0
Mk16=Stimulus,S  4,92624,1,0
Mk17=Stimulus,S  4,97624,1,0
Mk18=Stimulus,S  4,102624,1,0
Mk19=Stimulus,S  4,107624,1,0
Mk20=Stimulus,S  4,112624,1,0
Mk21=Stimulus,S  4,117624,1,0
Mk22=Stimulus,S  4,122624,1,0
Mk23=Stimulus,S  4,127624,1,0
Mk24=Stimulus,S  4,132624,1,0
Mk25=Stimulus,S  4,137624,1,0
Mk26=Stimulus,S  4,142624,1,0
Mk27=Stimulus,S  4,147624,1,0
Mk28=Stimulus,S  4,152624,1,0
Mk29=Stimulus,S  4,157624,1,0
Mk30=Stimulus,S  4,162624,1,0
Mk31=Stimulus,S  4,167624,1,0
Mk32=Stimulus,S  4,172624,1,0
Mk33=Stimulus,S  4,177624,1,0
Mk34=Stimulus,S  2,187326,1,0
Mk35=Stimulus,S  3,187349,1,0
Mk36=Stimulus,S  3,192349,1,0
Mk37=Stimulus,S  3,197349,1,0
Mk38=Stimulus,S  3,202349,1,0
Mk39=Stimulus,S  3,207349,1,0
Mk40=Stimulus,S  3,212349,1,0
Mk41=Stimulus,S  3,217349,1,0
Mk42=Stimulus,S  3,222349,1,0
Mk43=Stimulus,S  3,227350,1,0
Mk44=Stimulus,S  3,232350,1,0
Mk45=Stimulus,S  3,237350,1,0
Mk46=Stimulus,S  3,242350,1,0
Mk47=Stimulus,S  3,247350,1,0
Mk48=Stimulus,S  3,252350,1,0
Mk49=Stimulus,S  3,257350,1,0
Mk50=Stimulus,S  3,262350,1,0
Mk51=Stimulus,S  3,267350,1,0
Mk52=Stimulus,S  3,272350,1,0
Mk53=Stimulus,S  3,277350,1,0
Mk54=Stimulus,S  3,282350,1,0
Mk55=Stimulus,S  3,287350,1,0
Mk56=Stimulus,S  3,292350,1,0
Mk57=Stimulus,S  3,297350,1,0
Mk58=Stimulus,S  3,302350,1,0
Mk59=Stimulus,S  3,307350,1,0
Mk60=Stimulus,S  3,312350,1,0
Mk61=Stimulus,S  3,317350,1,0
Mk62=Stimulus,S  3,322350,1,0
Mk63=Stimulus,S  3,327350,1,0
Mk64=Stimulus,S  3,332350,1,0
Mk65=Stimulus,S  2,341218,1,0
Mk66=Stimulus,S  4,341243,1,0
Mk67=Stimulus,S  4,346243,1,0
Mk68=Stimulus,S  4,351243,1,0
Mk69=Stimulus,S  4,356243,1,0
Mk70=Stimulus,S  4,361243,1,0
Mk71=Stimulus,S  4,366243,1,0
Mk72=Stimulus,S  4,371243,1,0
Mk73=Stimulus,S  4,376243,1,0
Mk74=Stimulus,S  4,381243,1,0
Mk75=Stimulus,S  4,386243,1,0
Mk76=Stimulus,S  4,391243,1,0
Mk77=Stimulus,S  4,396243,1,0
Mk78=Stimulus,S  4,401243,1,0
Mk79=Stimulus,S  4,406243,1,0
Mk80=Stimulus,S  4,411243,1,0
Mk81=Stimulus,S  4,416243,1,0
Mk82=Stimulus,S  4,421243,1,0
Mk83=Stimulus,S  4,426243,1,0
Mk84=Stimulus,S  4,431243,1,0
Mk85=Stimulus,S  4,436243,1,0
Mk86=Stimulus,S  4,441244,1,0
Mk87=Stimulus,S  4,446244,1,0
Mk88=Stimulus,S  4,451244,1,0
Mk89=Stimulus,S  4,456244,1,0
Mk90=Stimulus,S  4,461244,1,0
Mk91=Stimulus,S  4,466244,1,0
Mk92=Stimulus,S  4,471244,1,0
Mk93=Stimulus,S  4,476244,1,0
Mk94=Stimulus,S  4,481244,1,0
Mk95=Stimulus,S  4,486244,1,0
Mk96=Stimulus,S  2,496029,1,0
Mk97=Stimulus,S  3,496054,1,0
Mk98=Stimulus,S  3,501054,1,0
Mk99=Stimulus,S  3,506054,1,0
Mk100=Stimulus,S  3,511054,1,0
Mk101=Stimulus,S  3,516054,1,0
Mk102=Stimulus,S  3,521054,1,0
Mk103=Stimulus,S  3,526054,1,0
Mk104=Stimulus,S  3,531054,1,0
Mk105=Stimulus,S  3,536054,1,0
Mk106=Stimulus,S  3,541054,1,0
Mk107=Stimulus,S  3,546054,1,0
Mk108=Stimulus,S  3,551054,1,0
Mk109=Stimulus,S  3,556054,1,0
Mk110=Stimulus,S  3,561054,1,0
Mk111=Stimulus,S  3,566054,1,0
Mk112=Stimulus,S  3,571054,1,0
Mk113=Stimulus,S  3,576054,1,0
Mk114=Stimulus,S  3,581054,1,0
Mk115=Stimulus,S  3,586054,1,0
Mk116=Stimulus,S  3,591054,1,0
Mk117=Stimulus,S  3,596055,1,0
Mk118=Stimulus,S  3,601055,1,0
Mk119=Stimulus,S  3,606055,1,0
Mk120=Stimulus,S  3,611055,1,0
Mk121=Stimulus,S  3,616055,1,0
Mk122=Stimulus,S  3,621055,1,0
Mk123=Stimulus,S  3,626055,1,0
Mk124=Stimulus,S  3,631055,1,0
Mk125=Stimulus,S  3,636055,1,0
Mk126=Stimulus,S  3,641055,1,0
Mk127=Stimulus,S  2,650943,1,0
Mk128=Stimulus,S  4,650967,1,0
Mk129=Stimulus,S  4,655967,1,0
Mk130=Stimulus,S  4,660967,1,0
Mk131=Stimulus,S  4,665967,1,0
Mk132=Stimulus,S  4,670968,1,0
Mk133=Stimulus,S  4,675967,1,0
Mk134=Stimulus,S  4,680967,1,0
Mk135=Stimulus,S  4,685967,1,0
Mk136=Stimulus,S  4,690968,1,0
Mk137=Stimulus,S  4,695968,1,0
Mk138=Stimulus,S  4,700968,1,0
Mk139=Stimulus,S  4,705968,1,0
Mk140=Stimulus,S  4,710968,1,0
Mk141=Stimulus,S  4,715968,1,0
Mk142=Stimulus,S  4,720968,1,0
Mk143=Stimulus,S  4,725968,1,0
Mk144=Stimulus,S  4,730968,1,0
Mk145=Stimulus,S  4,735968,1,0
Mk146=Stimulus,S  4,740968,1,0
Mk147=Stimulus,S  4,745968,1,0
Mk148=Stimulus,S  4,750968,1,0
Mk149=Stimulus,S  4,755968,1,0
Mk150=Stimulus,S  4,760968,1,0
Mk151=Stimulus,S  4,765968,1,0
Mk152=Stimulus,S  4,770968,1,0
Mk153=Stimulus,S  4,775968,1,0
Mk154=Stimulus,S  4,780968,1,0
Mk155=Stimulus,S  4,785968,1,0
Mk156=Stimulus,S  4,790968,1,0
Mk157=Stimulus,S  4,795968,1,0
Mk158=Stimulus,S  2,805214,1,0
Mk159=Stimulus,S  3,805238,1,0
Mk160=Stimulus,S  3,810238,1,0
Mk161=Stimulus,S  3,815238,1,0
Mk162=Stimulus,S  3,820238,1,0
Mk163=Stimulus,S  3,825238,1,0
Mk164=Stimulus,S  3,830238,1,0
Mk165=Stimulus,S  3,835238,1,0
Mk166=Stimulus,S  3,840238,1,0
Mk167=Stimulus,S  3,845238,1,0
Mk168=Stimulus,S  3,850239,1,0
Mk169=Stimulus,S  3,855239,1,0
Mk170=Stimulus,S  3,860239,1,0
Mk171=Stimulus,S  3,865239,1,0
Mk172=Stimulus,S  3,870239,1,0
Mk173=Stimulus,S  3,875239,1,0
Mk174=Stimulus,S  3,880239,1,0
Mk175=Stimulus,S  3,885239,1,0
Mk176=Stimulus,S  3,890239,1,0
Mk177=Stimulus,S  3,895239,1,0
Mk178=Stimulus,S  3,900239,1,0
Mk179=Stimulus,S  3,905239,1,0
Mk180=Stimulus,S  3,910239,1,0
Mk181=Stimulus,S  3,915239,1,0
Mk182=Stimulus,S  3,920239,1,0
Mk183=Stimulus,S  3,925239,1,0
Mk184=Stimulus,S  3,930239,1,0
Mk185=Stimulus,S  3,935239,1,0
Mk186=Stimulus,S  3,940239,1,0
Mk187=Stimulus,S  3,945239,1,0
Mk188=Stimulus,S  3,950239,1,0
Mk189=Stimulus,S  2,957755,1,0
Mk190=Stimulus,S  4,957779,1,0
Mk191=Stimulus,S  4,962779,1,0
Mk192=Stimulus,S  4,967779,1,0
Mk193=Stimulus,S  4,972779,1,0
Mk194=Stimulus,S  4,977779,1,0
Mk195=Stimulus,S  4,982779,1,0
Mk196=Stimulus,S  4,987779,1,0
Mk197=Stimulus,S  4,992780,1,0
Mk198=Stimulus,S  4,997780,1,0
Mk199=Stimulus,S  4,1002780,1,0
Mk200=Stimulus,S  4,1007780,1,0
Mk201=Stimulus,S  4,1012780,1,0
Mk202=Stimulus,S  4,1017780,1,0
Mk203=Stimulus,S  4,1022780,1,0
Mk204=Stimulus,S  4,1027780,1,0
Mk205=Stimulus,S  4,1032780,1,0
Mk206=Stimulus,S  4,1037780,1,0
Mk207=Stimulus,S  4,1042780,1,0
Mk208=Stimulus,S  4,1047780,1,0
Mk209=Stimulus,S  4,1052780,1,0
Mk210=Stimulus,S  4,1057780,1,0
Mk211=Stimulus,S  4,1062780,1,0
Mk212=Stimulus,S  4,1067780,1,0
Mk213=Stimulus,S  4,1072780,1,0
Mk214=Stimulus,S  4,1077780,1,0
Mk215=Stimulus,S  4,1082780,1,0
Mk216=Stimulus,S  4,1087780,1,0
Mk217=Stimulus,S  4,1092780,1,0
Mk218=Stimulus,S  4,1097780,1,0
Mk219=Stimulus,S  4,1102780,1,0
Mk220=Stimulus,S  2,1113417,1,0
Mk221=Stimulus,S  3,1113440,1,0
Mk222=Stimulus,S  3,1118440,1,0
Mk223=Stimulus,S  3,1123440,1,0
Mk224=Stimulus,S  3,1128440,1,0
Mk225=Stimulus,S  3,1133440,1,0
Mk226=Stimulus,S  3,1138440,1,0
Mk227=Stimulus,S  3,1143440,1,0
Mk228=Stimulus,S  3,1148440,1,0
Mk229=Stimulus,S  3,1153440,1,0
Mk230=Stimulus,S  3,1158440,1,0
Mk231=Stimulus,S  3,1163441,1,0
Mk232=Stimulus,S  3,1168441,1,0
Mk233=Stimulus,S  3,1173441,1,0
Mk234=Stimulus,S  3,1178441,1,0
Mk235=Stimulus,S  3,1183441,1,0
Mk236=Stimulus,S  3,1188441,1,0
Mk237=Stimulus,S  3,1193441,1,0
Mk238=Stimulus,S  3,1198441,1,0
Mk239=Stimulus,S  3,1203441,1,0
Mk240=Stimulus,S  3,1208441,1,0
Mk241=Stimulus,S  3,1213441,1,0
Mk242=Stimulus,S  3,1218441,1,0
Mk243=Stimulus,S  3,1223441,1,0
Mk244=Stimulus,S  3,1228441,1,0
Mk245=Stimulus,S  3,1233441,1,0
Mk246=Stimulus,S  3,1238441,1,0
Mk247=Stimulus,S  3,1243441,1,0
Mk248=Stimulus,S  3,1248441,1,0
Mk249=Stimulus,S  3,1253441,1,0
Mk250=Stimulus,S  3,1258442,1,0
Mk251=Stimulus,S  2,1265601,1,0
Mk252=Stimulus,S  4,1265626,1,0
Mk253=Stimulus,S  4,1270626,1,0
Mk254=Stimulus,S  4,1275626,1,0
Mk255=Stimulus,S  4,1280626,1,0
Mk256=Stimulus,S  4,1285626,1,0
Mk257=Stimulus,S  4,1290626,1,0
Mk258=Stimulus,S  4,1295626,1,0
Mk259=Stimulus,S  4,1300626,1,0
Mk260=Stimulus,S  4,1305626,1,0
Mk261=Stimulus,S  4,1310627,1,0
Mk262=Stimulus,S  4,1315627,1,0
Mk263=Stimulus,S  4,1320627,1,0
Mk264=Stimulus,S  4,1325627,1,0
Mk265=Stimulus,S  4,1330627,1,0
Mk266=Stimulus,S  4,1335627,1,0
Mk267=Stimulus,S  4,1340627,1,0
Mk268=Stimulus,S  4,1345627,1,0
Mk269=Stimulus,S  4,1350627,1,0
Mk270=Stimulus,S  4,1355627,1,0
Mk271=Stimulus,S  4,1360627,1,0
Mk272=Stimulus,S  4,1365627,1,0
Mk273=Stimulus,S  4,1370627,1,0
Mk274=Stimulus,S  4,1375627,1,0
Mk275=Stimulus,S  4,1380627,1,0
Mk276=Stimulus,S  4,1385627,1,0
Mk277=Stimulus,S  4,1390627,1,0
Mk278=Stimulus,S  4,1395627,1,0
Mk279=Stimulus,S  4,1400627,1,0
Mk280=Stimulus,S  4,1405627,1,0
Mk281=Stimulus,S  4,1410627,1,0
Mk282=Stimulus,S  2,1418143,1,0
Mk283=Stimulus,S  3,1418167,1,0
Mk284=Stimulus,S  3,1423167,1,0
Mk285=Stimulus,S  3,1428167,1,0
Mk286=Stimulus,S  3,1433167,1,0
Mk287=Stimulus,S  3,1438167,1,0
Mk288=Stimulus,S  3,1443167,1,0
Mk289=Stimulus,S  3,1448167,1,0
Mk290=Stimulus,S  3,1453168,1,0
Mk291=Stimulus,S  3,1458168,1,0
Mk292=Stimulus,S  3,1463168,1,0
Mk293=Stimulus,S  3,1468168,1,0
Mk294=Stimulus,S  3,1473168,1,0
Mk295=Stimulus,S  3,1478168,1,0
Mk296=Stimulus,S  3,1483168,1,0
Mk297=Stimulus,S  3,1488168,1,0
Mk298=Stimulus,S  3,1493168,1,0
Mk299=Stimulus,S  3,1498168,1,0
Mk300=Stimulus,S  3,1503168,1,0
Mk301=Stimulus,S  3,1508168,1,0
Mk302=Stimulus,S  3,1513168,1,0
Mk303=Stimulus,S  3,1518168,1,0
Mk304=Stimulus,S  3,1523168,1,0
Mk305=Stimulus,S  3,1528168,1,0
Mk306=Stimulus,S  3,1533168,1,0
Mk307=Stimulus,S  3,1538168,1,0
Mk308=Stimulus,S  3,1543168,1,0
Mk309=Stimulus,S  3,1548168,1,0
Mk310=Stimulus,S  3,1553168,1,0
Mk311=Stimulus,S  3,1558168,1,0
Mk312=Stimulus,S  3,1563168,1,0
Mk313=Stimulus,S  2,1571855,1,0
Mk314=Stimulus,S  4,1571878,1,0
Mk315=Stimulus,S  4,1576878,1,0
Mk316=Stimulus,S  4,1581878,1,0
Mk317=Stimulus,S  4,1586878,1,0
Mk318=Stimulus,S  4,1591878,1,0
Mk319=Stimulus,S  4,1596878,1,0
Mk320=Stimulus,S  4,1601878,1,0
Mk321=Stimulus,S  4,1606878,1,0
Mk322=Stimulus,S  4,1611878,1,0
Mk323=Stimulus,S  4,1616879,1,0
Mk324=Stimulus,S  4,1621879,1,0
Mk325=Stimulus,S  4,1626879,1,0
Mk326=Stimulus,S  4,1631879,1,0
Mk327=Stimulus,S  4,1636879,1,0
Mk328=Stimulus,S  4,1641879,1,0
Mk329=Stimulus,S  4,1646879,1,0
Mk330=Stimulus,S  4,1651879,1,0
Mk331=Stimulus,S  4,1656879,1,0
Mk332=Stimulus,S  4,1661879,1,0
Mk333=Stimulus,S  4,1666879,1,0
Mk334=Stimulus,S  4,1671879,1,0
Mk335=Stimulus,S  4,1676879,1,0
Mk336=Stimulus,S  4,1681879,1,0
Mk337=Stimulus,S  4,1686879,1,0
Mk338=Stimulus,S  4,1691879,1,0
Mk339=Stimulus,S  4,1696879,1,0
Mk340=Stimulus,S  4,1701879,1,0
Mk341=Stimulus,S  4,1706879,1,0
Mk342=Stimulus,S  4,1711879,1,0
Mk343=Stimulus,S  4,1716879,1,0
Mk344=Stimulus,S  2,1727105,1,0
Mk345=Stimulus,S  3,1727129,1,0
Mk346=Stimulus,S  3,1732129,1,0
Mk347=Stimulus,S  3,1737129,1,0
Mk348=Stimulus,S  3,1742129,1,0
Mk349=Stimulus,S  3,1747129,1,0
Mk350=Stimulus,S  3,1752129,1,0
Mk351=Stimulus,S  3,1757129,1,0
Mk352=Stimulus,S  3,1762129,1,0
Mk353=Stimulus,S  3,1767129,1,0
Mk354=Stimulus,S  3,1772129,1,0
Mk355=Stimulus,S  3,1777129,1,0
Mk356=Stimulus,S  3,1782129,1,0
Mk357=Stimulus,S  3,1787130,1,0
Mk358=Stimulus,S  3,1792130,1,0
Mk359=Stimulus,S  3,1797130,1,0
Mk360=Stimulus,S  3,1802130,1,0
Mk361=Stimulus,S  3,1807130,1,0
Mk362=Stimulus,S  3,1812130,1,0
Mk363=Stimulus,S  3,1817130,1,0
Mk364=Stimulus,S  3,1822130,1,0
Mk365=Stimulus,S  3,1827130,1,0
Mk366=Stimulus,S  3,1832130,1,0
Mk367=Stimulus,S  3,1837130,1,0
Mk368=Stimulus,S  3,1842130,1,0
Mk369=Stimulus,S  3,1847130,1,0
Mk370=Stimulus,S  3,1852130,1,0
Mk371=Stimulus,S  3,1857130,1,0
Mk372=Stimulus,S  3,1862130,1,0
Mk373=Stimulus,S  3,1867130,1,0
Mk374=Stimulus,S  3,1872130,1,0
Mk375=Stimulus,S  2,1883495,1,0
Mk376=Stimulus,S  4,1883520,1,0
Mk377=Stimulus,S  4,1888520,1,0
Mk378=Stimulus,S  4,1893520,1,0
Mk379=Stimulus,S  4,1898520,1,0
Mk380=Stimulus,S  4,1903520,1,0
Mk381=Stimulus,S  4,1908520,1,0
Mk382=Stimulus,S  4,1913520,1,0
Mk383=Stimulus,S  4,1918520,1,0
Mk384=Stimulus,S  4,1923520,1,0
Mk385=Stimulus,S  4,1928520,1,0
Mk386=Stimulus,S  4,1933520,1,0
Mk387=Stimulus,S  4,1938520,1,0
Mk388=Stimulus,S  4,1943520,1,0
Mk389=Stimulus,S  4,1948520,1,0
Mk390=Stimulus,S  4,1953520,1,0
Mk391=Stimulus,S  4,1958520,1,0
Mk392=Stimulus,S  4,1963520,1,0
Mk393=Stimulus,S  4,1968521,1,0
Mk394=Stimulus,S  4,1973521,1,0
Mk395=Stimulus,S  4,1978521,1,0
Mk396=Stimulus,S  4,1983521,1,0
Mk397=Stimulus,S  4,1988521,1,0
Mk398=Stimulus,S  4,1993521,1,0
Mk399=Stimulus,S  4,1998521,1,0
Mk400=Stimulus,S  4,2003521,1,0
Mk401=Stimulus,S  4,2008521,1,0
Mk402=Stimulus,S  4,2013521,1,0
Mk403=Stimulus,S  4,2018521,1,0
Mk404=Stimulus,S  4,2023521,1,0
Mk405=Stimulus,S  4,2028521,1,0
Mk406=Stimulus,S  2,2039728,1,0
Mk407=Stimulus,S  3,2039753,1,0
Mk408=Stimulus,S  3,2044753,1,0
Mk409=Stimulus,S  3,2049753,1,0
Mk410=Stimulus,S  3,2054753,1,0
Mk411=Stimulus,S  3,2059753,1,0
Mk412=Stimulus,S  3,2064753,1,0
Mk413=Stimulus,S  3,2069753,1,0
Mk414=Stimulus,S  3,2074753,1,0
Mk415=Stimulus,S  3,2079754,1,0
Mk416=Stimulus,S  3,2084754,1,0
Mk417=Stimulus,S  3,2089754,1,0
Mk418=Stimulus,S  3,2094754,1,0
Mk419=Stimulus,S  3,2099754,1,0
Mk420=Stimulus,S  3,2104754,1,0
Mk421=Stimulus,S  3,2109754,1,0
Mk422=Stimulus,S  3,2114754,1,0
Mk423=Stimulus,S  3,2119754,1,0
Mk424=Stimulus,S  3,2124754,1,0
Mk425=Stimulus,S  3,2129754,1,0
Mk426=Stimulus,S  3,2134754,1,0
Mk427=Stimulus,S  3,2139754,1,0
Mk428=Stimulus,S  3,2144754,1,0
Mk429=Stimulus,S  3,2149754,1,0
Mk430=Stimulus,S  3,2154754,1,0
Mk431=Stimulus,S  3,2159754,1,0
Mk432=Stimulus,S  3,2164754,1,0
Mk433=Stimulus,S  3,2169754,1,0
Mk434=Stimulus,S  3,2174754,1,0
Mk435=Stimulus,S  3,2179754,1,0
Mk436=Stimulus,S  3,2184754,1,0
Mk437=Stimulus,S  2,2192510,1,0
Mk438=Stimulus,S  4,2192534,1,0
Mk439=Stimulus,S  4,2197534,1,0
Mk440=Stimulus,S  4,2202534,1,0
Mk441=Stimulus,S  4,2207534,1,0
Mk442=Stimulus,S  4,2212534,1,0
Mk443=Stimulus,S  4,2217534,1,0
Mk444=Stimulus,S  4,2222534,1,0
Mk445=Stimulus,S  4,2227534,1,0
Mk446=Stimulus,S  4,2232534,1,0
Mk447=Stimulus,S  4,2237535,1,0
Mk448=Stimulus,S  4,2242535,1,0
Mk449=Stimulus,S  4,2247535,1,0
Mk450=Stimulus,S  4,2252535,1,0
Mk451=Stimulus,S  4,2257535,1,0
Mk452=Stimulus,S  4,2262535,1,0
Mk453=Stimulus,S  4,2267535,1,0
Mk454=Stimulus,S  4,2272535,1,0
Mk455=Stimulus,S  4,2277535,1,0
Mk456=Stimulus,S  4,2282535,1,0
Mk457=Stimulus,S  4,2287535,1,0
Mk458=Stimulus,S  4,2292535,1,0
Mk459=Stimulus,S  4,2297535,1,0
Mk460=Stimulus,S  4,2302535,1,0
Mk461=Stimulus,S  4,2307535,1,0
Mk462=Stimulus,S  4,2312535,1,0
Mk463=Stimulus,S  4,2317535,1,0
Mk464=Stimulus,S  4,2322535,1,0
Mk465=Stimulus,S  4,2327535,1,0
Mk466=Stimulus,S  4,2332535,1,0
Mk467=Stimulus,S  4,2337535,1,0
Mk468=Stimulus,S  2,2346982,1,0
Mk469=Stimulus,S  3,2347005,1,0
Mk470=Stimulus,S  3,2352005,1,0
Mk471=Stimulus,S  3,2357005,1,0
Mk472=Stimulus,S  3,2362005,1,0
Mk473=Stimulus,S  3,2367005,1,0
Mk474=Stimulus,S  3,2372005,1,0
Mk475=Stimulus,S  3,2377005,1,0
Mk476=Stimulus,S  3,2382005,1,0
Mk477=Stimulus,S  3,2387005,1,0
Mk478=Stimulus,S  3,2392005,1,0
Mk479=Stimulus,S  3,2397005,1,0
Mk480=Stimulus,S  3,2402005,1,0
Mk481=Stimulus,S  3,2407006,1,0
Mk482=Stimulus,S  3,2412006,1,0
Mk483=Stimulus,S  3,2417006,1,0
Mk484=Stimulus,S  3,2422006,1,0
Mk485=Stimulus,S  3,2427006,1,0
Mk486=Stimulus,S  3,2432006,1,0
Mk487=Stimulus,S  3,2437006,1,0
Mk488=Stimulus,S  3,2442006,1,0
Mk489=Stimulus,S  3,2447006,1,0
Mk490=Stimulus,S  3,2452006,1,0
Mk491=Stimulus,S  3,2457006,1,0
Mk492=Stimulus,S  3,2462006,1,0
Mk493=Stimulus,S  3,2467006,1,0
Mk494=Stimulus,S  3,2472006,1,0
Mk495=Stimulus,S  3,2477006,1,0
Mk496=Stimulus,S  3,2482006,1,0
Mk497=Stimulus,S  3,2487006,1,0
Mk498=Stimulus,S  3,2492006,1,0
