Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010274_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  3,75330,1,0
Mk3=Stimulus,S  3,80330,1,0
Mk4=Stimulus,S  3,85330,1,0
Mk5=Stimulus,S  3,90330,1,0
Mk6=Stimulus,S  3,95331,1,0
Mk7=Stimulus,S  3,100331,1,0
Mk8=Stimulus,S  3,105331,1,0
Mk9=Stimulus,S  3,110331,1,0
Mk10=Stimulus,S  3,115331,1,0
Mk11=Stimulus,S  3,120331,1,0
Mk12=Stimulus,S  3,125331,1,0
Mk13=Stimulus,S  3,130331,1,0
Mk14=Stimulus,S  3,135331,1,0
Mk15=Stimulus,S  3,140331,1,0
Mk16=Stimulus,S  3,145331,1,0
Mk17=Stimulus,S  3,150331,1,0
Mk18=Stimulus,S  3,155331,1,0
Mk19=Stimulus,S  3,160331,1,0
Mk20=Stimulus,S  3,165331,1,0
Mk21=Stimulus,S  3,170331,1,0
Mk22=Stimulus,S  3,175331,1,0
Mk23=Stimulus,S  3,180331,1,0
Mk24=Stimulus,S  3,185331,1,0
Mk25=Stimulus,S  3,190331,1,0
Mk26=Stimulus,S  3,195331,1,0
Mk27=Stimulus,S  3,200331,1,0
Mk28=Stimulus,S  3,205331,1,0
Mk29=Stimulus,S  3,210331,1,0
Mk30=Stimulus,S  3,215331,1,0
Mk31=Stimulus,S  3,220331,1,0
Mk32=Stimulus,S  2,239726,1,0
Mk33=Stimulus,S  2,244726,1,0
Mk34=Stimulus,S  2,249726,1,0
Mk35=Stimulus,S  2,254726,1,0
Mk36=Stimulus,S  2,259726,1,0
Mk37=Stimulus,S  2,264726,1,0
Mk38=Stimulus,S  2,269726,1,0
Mk39=Stimulus,S  2,274726,1,0
Mk40=Stimulus,S  2,279726,1,0
Mk41=Stimulus,S  2,284726,1,0
Mk42=Stimulus,S  2,289726,1,0
Mk43=Stimulus,S  2,294726,1,0
Mk44=Stimulus,S  2,299726,1,0
Mk45=Stimulus,S  2,304726,1,0
Mk46=Stimulus,S  2,309726,1,0
Mk47=Stimulus,S  2,314726,1,0
Mk48=Stimulus,S  2,319726,1,0
Mk49=Stimulus,S  2,324726,1,0
Mk50=Stimulus,S  2,329726,1,0
Mk51=Stimulus,S  2,334726,1,0
Mk52=Stimulus,S  2,339726,1,0
Mk53=Stimulus,S  2,344726,1,0
Mk54=Stimulus,S  2,349726,1,0
Mk55=Stimulus,S  2,354726,1,0
Mk56=Stimulus,S  2,359726,1,0
Mk57=Stimulus,S  2,364727,1,0
Mk58=Stimulus,S  2,369727,1,0
Mk59=Stimulus,S  2,374727,1,0
Mk60=Stimulus,S  2,379727,1,0
Mk61=Stimulus,S  2,384727,1,0
Mk62=Stimulus,S  3,394741,1,0
Mk63=Stimulus,S  3,399741,1,0
Mk64=Stimulus,S  3,404742,1,0
Mk65=Stimulus,S  3,409742,1,0
Mk66=Stimulus,S  3,414742,1,0
Mk67=Stimulus,S  3,419742,1,0
Mk68=Stimulus,S  3,424742,1,0
Mk69=Stimulus,S  3,429742,1,0
Mk70=Stimulus,S  3,434742,1,0
Mk71=Stimulus,S  3,439742,1,0
Mk72=Stimulus,S  3,444742,1,0
Mk73=Stimulus,S  3,449742,1,0
Mk74=Stimulus,S  3,454742,1,0
Mk75=Stimulus,S  3,459742,1,0
Mk76=Stimulus,S  3,464742,1,0
Mk77=Stimulus,S  3,469742,1,0
Mk78=Stimulus,S  3,474742,1,0
Mk79=Stimulus,S  3,479742,1,0
Mk80=Stimulus,S  3,484742,1,0
Mk81=Stimulus,S  3,489742,1,0
Mk82=Stimulus,S  3,494742,1,0
Mk83=Stimulus,S  3,499742,1,0
Mk84=Stimulus,S  3,504742,1,0
Mk85=Stimulus,S  3,509742,1,0
Mk86=Stimulus,S  3,514742,1,0
Mk87=Stimulus,S  3,519742,1,0
Mk88=Stimulus,S  3,524742,1,0
Mk89=Stimulus,S  3,529742,1,0
Mk90=Stimulus,S  3,534742,1,0
Mk91=Stimulus,S  3,539742,1,0
Mk92=Stimulus,S  2,550700,1,0
Mk93=Stimulus,S  2,555700,1,0
Mk94=Stimulus,S  2,560700,1,0
Mk95=Stimulus,S  2,565700,1,0
Mk96=Stimulus,S  2,570700,1,0
Mk97=Stimulus,S  2,575700,1,0
Mk98=Stimulus,S  2,580700,1,0
Mk99=Stimulus,S  2,585700,1,0
Mk100=Stimulus,S  2,590700,1,0
Mk101=Stimulus,S  2,595700,1,0
Mk102=Stimulus,S  2,600700,1,0
Mk103=Stimulus,S  2,605700,1,0
Mk104=Stimulus,S  2,610700,1,0
Mk105=Stimulus,S  2,615700,1,0
Mk106=Stimulus,S  2,620700,1,0
Mk107=Stimulus,S  2,625700,1,0
Mk108=Stimulus,S  2,630700,1,0
Mk109=Stimulus,S  2,635700,1,0
Mk110=Stimulus,S  2,640700,1,0
Mk111=Stimulus,S  2,645700,1,0
Mk112=Stimulus,S  2,650700,1,0
Mk113=Stimulus,S  2,655700,1,0
Mk114=Stimulus,S  2,660700,1,0
Mk115=Stimulus,S  2,665700,1,0
Mk116=Stimulus,S  2,670700,1,0
Mk117=Stimulus,S  2,675700,1,0
Mk118=Stimulus,S  2,680700,1,0
Mk119=Stimulus,S  2,685701,1,0
Mk120=Stimulus,S  2,690701,1,0
Mk121=Stimulus,S  2,695701,1,0
Mk122=Stimulus,S  3,706645,1,0
Mk123=Stimulus,S  3,711645,1,0
Mk124=Stimulus,S  3,716645,1,0
Mk125=Stimulus,S  3,721646,1,0
Mk126=Stimulus,S  3,726645,1,0
Mk127=Stimulus,S  3,731646,1,0
Mk128=Stimulus,S  3,736646,1,0
Mk129=Stimulus,S  3,741646,1,0
Mk130=Stimulus,S  3,746646,1,0
Mk131=Stimulus,S  3,751646,1,0
Mk132=Stimulus,S  3,756646,1,0
Mk133=Stimulus,S  3,761646,1,0
Mk134=Stimulus,S  3,766646,1,0
Mk135=Stimulus,S  3,771646,1,0
Mk136=Stimulus,S  3,776646,1,0
Mk137=Stimulus,S  3,781646,1,0
Mk138=Stimulus,S  3,786646,1,0
Mk139=Stimulus,S  3,791646,1,0
Mk140=Stimulus,S  3,796646,1,0
Mk141=Stimulus,S  3,801646,1,0
Mk142=Stimulus,S  3,806646,1,0
Mk143=Stimulus,S  3,811646,1,0
Mk144=Stimulus,S  3,816646,1,0
Mk145=Stimulus,S  3,821646,1,0
Mk146=Stimulus,S  3,826646,1,0
Mk147=Stimulus,S  3,831646,1,0
Mk148=Stimulus,S  3,836646,1,0
Mk149=Stimulus,S  3,841646,1,0
Mk150=Stimulus,S  3,846646,1,0
Mk151=Stimulus,S  3,851646,1,0
Mk152=Stimulus,S  2,860376,1,0
Mk153=Stimulus,S  2,865376,1,0
Mk154=Stimulus,S  2,870376,1,0
Mk155=Stimulus,S  2,875376,1,0
Mk156=Stimulus,S  2,880376,1,0
Mk157=Stimulus,S  2,885376,1,0
Mk158=Stimulus,S  2,890376,1,0
Mk159=Stimulus,S  2,895376,1,0
Mk160=Stimulus,S  2,900376,1,0
Mk161=Stimulus,S  2,905376,1,0
Mk162=Stimulus,S  2,910376,1,0
Mk163=Stimulus,S  2,915376,1,0
Mk164=Stimulus,S  2,920377,1,0
Mk165=Stimulus,S  2,925377,1,0
Mk166=Stimulus,S  2,930377,1,0
Mk167=Stimulus,S  2,935377,1,0
Mk168=Stimulus,S  2,940377,1,0
Mk169=Stimulus,S  2,945377,1,0
Mk170=Stimulus,S  2,950377,1,0
Mk171=Stimulus,S  2,955377,1,0
Mk172=Stimulus,S  2,960377,1,0
Mk173=Stimulus,S  2,965377,1,0
Mk174=Stimulus,S  2,970377,1,0
Mk175=Stimulus,S  2,975377,1,0
Mk176=Stimulus,S  2,980377,1,0
Mk177=Stimulus,S  2,985377,1,0
Mk178=Stimulus,S  2,990377,1,0
Mk179=Stimulus,S  2,995377,1,0
Mk180=Stimulus,S  2,1000377,1,0
Mk181=Stimulus,S  2,1005377,1,0
Mk182=Stimulus,S  3,1017709,1,0
Mk183=Stimulus,S  3,1022709,1,0
Mk184=Stimulus,S  3,1027709,1,0
Mk185=Stimulus,S  3,1032709,1,0
Mk186=Stimulus,S  3,1037709,1,0
Mk187=Stimulus,S  3,1042709,1,0
Mk188=Stimulus,S  3,1047709,1,0
Mk189=Stimulus,S  3,1052709,1,0
Mk190=Stimulus,S  3,1057710,1,0
Mk191=Stimulus,S  3,1062710,1,0
Mk192=Stimulus,S  3,1067710,1,0
Mk193=Stimulus,S  3,1072710,1,0
Mk194=Stimulus,S  3,1077710,1,0
Mk195=Stimulus,S  3,1082710,1,0
Mk196=Stimulus,S  3,1087710,1,0
Mk197=Stimulus,S  3,1092710,1,0
Mk198=Stimulus,S  3,1097710,1,0
Mk199=Stimulus,S  3,1102710,1,0
Mk200=Stimulus,S  3,1107710,1,0
Mk201=Stimulus,S  3,1112710,1,0
Mk202=Stimulus,S  3,1117710,1,0
Mk203=Stimulus,S  3,1122710,1,0
Mk204=Stimulus,S  3,1127710,1,0
Mk205=Stimulus,S  3,1132710,1,0
Mk206=Stimulus,S  3,1137710,1,0
Mk207=Stimulus,S  3,1142710,1,0
Mk208=Stimulus,S  3,1147710,1,0
Mk209=Stimulus,S  3,1152710,1,0
Mk210=Stimulus,S  3,1157710,1,0
Mk211=Stimulus,S  3,1162710,1,0
Mk212=Stimulus,S  2,1171708,1,0
Mk213=Stimulus,S  2,1176708,1,0
Mk214=Stimulus,S  2,1181708,1,0
Mk215=Stimulus,S  2,1186708,1,0
Mk216=Stimulus,S  2,1191708,1,0
Mk217=Stimulus,S  2,1196708,1,0
Mk218=Stimulus,S  2,1201708,1,0
Mk219=Stimulus,S  2,1206708,1,0
Mk220=Stimulus,S  2,1211708,1,0
Mk221=Stimulus,S  2,1216708,1,0
Mk222=Stimulus,S  2,1221708,1,0
Mk223=Stimulus,S  2,1226708,1,0
Mk224=Stimulus,S  2,1231708,1,0
Mk225=Stimulus,S  2,1236708,1,0
Mk226=Stimulus,S  2,1241708,1,0
Mk227=Stimulus,S  2,1246708,1,0
Mk228=Stimulus,S  2,1251708,1,0
Mk229=Stimulus,S  2,1256708,1,0
Mk230=Stimulus,S  2,1261708,1,0
Mk231=Stimulus,S  2,1266708,1,0
Mk232=Stimulus,S  2,1271708,1,0
Mk233=Stimulus,S  2,1276708,1,0
Mk234=Stimulus,S  2,1281708,1,0
Mk235=Stimulus,S  2,1286708,1,0
Mk236=Stimulus,S  2,1291708,1,0
Mk237=Stimulus,S  2,1296708,1,0
Mk238=Stimulus,S  2,1301708,1,0
Mk239=Stimulus,S  2,1306708,1,0
Mk240=Stimulus,S  2,1311708,1,0
Mk241=Stimulus,S  2,1316708,1,0
Mk242=Stimulus,S  3,1327011,1,0
Mk243=Stimulus,S  3,1332011,1,0
Mk244=Stimulus,S  3,1337011,1,0
Mk245=Stimulus,S  3,1342011,1,0
Mk246=Stimulus,S  3,1347011,1,0
Mk247=Stimulus,S  3,1352011,1,0
Mk248=Stimulus,S  3,1357011,1,0
Mk249=Stimulus,S  3,1362011,1,0
Mk250=Stimulus,S  3,1367011,1,0
Mk251=Stimulus,S  3,1372011,1,0
Mk252=Stimulus,S  3,1377011,1,0
Mk253=Stimulus,S  3,1382011,1,0
Mk254=Stimulus,S  3,1387011,1,0
Mk255=Stimulus,S  3,1392011,1,0
Mk256=Stimulus,S  3,1397011,1,0
Mk257=Stimulus,S  3,1402011,1,0
Mk258=Stimulus,S  3,1407011,1,0
Mk259=Stimulus,S  3,1412011,1,0
Mk260=Stimulus,S  3,1417011,1,0
Mk261=Stimulus,S  3,1422011,1,0
Mk262=Stimulus,S  3,1427011,1,0
Mk263=Stimulus,S  3,1432011,1,0
Mk264=Stimulus,S  3,1437011,1,0
Mk265=Stimulus,S  3,1442011,1,0
Mk266=Stimulus,S  3,1447011,1,0
Mk267=Stimulus,S  3,1452012,1,0
Mk268=Stimulus,S  3,1457012,1,0
Mk269=Stimulus,S  3,1462012,1,0
Mk270=Stimulus,S  3,1467012,1,0
Mk271=Stimulus,S  3,1472012,1,0
Mk272=Stimulus,S  2,1481976,1,0
Mk273=Stimulus,S  2,1486976,1,0
Mk274=Stimulus,S  2,1491977,1,0
Mk275=Stimulus,S  2,1496977,1,0
Mk276=Stimulus,S  2,1501977,1,0
Mk277=Stimulus,S  2,1506977,1,0
Mk278=Stimulus,S  2,1511977,1,0
Mk279=Stimulus,S  2,1516977,1,0
Mk280=Stimulus,S  2,1521977,1,0
Mk281=Stimulus,S  2,1526977,1,0
Mk282=Stimulus,S  2,1531977,1,0
Mk283=Stimulus,S  2,1536977,1,0
Mk284=Stimulus,S  2,1541977,1,0
Mk285=Stimulus,S  2,1546977,1,0
Mk286=Stimulus,S  2,1551977,1,0
Mk287=Stimulus,S  2,1556977,1,0
Mk288=Stimulus,S  2,1561977,1,0
Mk289=Stimulus,S  2,1566977,1,0
Mk290=Stimulus,S  2,1571977,1,0
Mk291=Stimulus,S  2,1576977,1,0
Mk292=Stimulus,S  2,1581977,1,0
Mk293=Stimulus,S  2,1586977,1,0
Mk294=Stimulus,S  2,1591977,1,0
Mk295=Stimulus,S  2,1596977,1,0
Mk296=Stimulus,S  2,1601977,1,0
Mk297=Stimulus,S  2,1606977,1,0
Mk298=Stimulus,S  2,1611978,1,0
Mk299=Stimulus,S  2,1616978,1,0
Mk300=Stimulus,S  2,1621978,1,0
Mk301=Stimulus,S  2,1626978,1,0
Mk302=Stimulus,S  3,1636920,1,0
Mk303=Stimulus,S  3,1641920,1,0
Mk304=Stimulus,S  3,1646920,1,0
Mk305=Stimulus,S  3,1651920,1,0
Mk306=Stimulus,S  3,1656920,1,0
Mk307=Stimulus,S  3,1661920,1,0
Mk308=Stimulus,S  3,1666920,1,0
Mk309=Stimulus,S  3,1671920,1,0
Mk310=Stimulus,S  3,1676920,1,0
Mk311=Stimulus,S  3,1681920,1,0
Mk312=Stimulus,S  3,1686920,1,0
Mk313=Stimulus,S  3,1691920,1,0
Mk314=Stimulus,S  3,1696920,1,0
Mk315=Stimulus,S  3,1701920,1,0
Mk316=Stimulus,S  3,1706920,1,0
Mk317=Stimulus,S  3,1711920,1,0
Mk318=Stimulus,S  3,1716920,1,0
Mk319=Stimulus,S  3,1721920,1,0
Mk320=Stimulus,S  3,1726920,1,0
Mk321=Stimulus,S  3,1731921,1,0
Mk322=Stimulus,S  3,1736921,1,0
Mk323=Stimulus,S  3,1741921,1,0
Mk324=Stimulus,S  3,1746921,1,0
Mk325=Stimulus,S  3,1751921,1,0
Mk326=Stimulus,S  3,1756921,1,0
Mk327=Stimulus,S  3,1761921,1,0
Mk328=Stimulus,S  3,1766921,1,0
Mk329=Stimulus,S  3,1771921,1,0
Mk330=Stimulus,S  3,1776921,1,0
Mk331=Stimulus,S  3,1781921,1,0
Mk332=Stimulus,S  2,1794305,1,0
Mk333=Stimulus,S  2,1799305,1,0
Mk334=Stimulus,S  2,1804305,1,0
Mk335=Stimulus,S  2,1809305,1,0
Mk336=Stimulus,S  2,1814305,1,0
Mk337=Stimulus,S  2,1819305,1,0
Mk338=Stimulus,S  2,1824305,1,0
Mk339=Stimulus,S  2,1829305,1,0
Mk340=Stimulus,S  2,1834306,1,0
Mk341=Stimulus,S  2,1839306,1,0
Mk342=Stimulus,S  2,1844306,1,0
Mk343=Stimulus,S  2,1849306,1,0
Mk344=Stimulus,S  2,1854306,1,0
Mk345=Stimulus,S  2,1859306,1,0
Mk346=Stimulus,S  2,1864306,1,0
Mk347=Stimulus,S  2,1869306,1,0
Mk348=Stimulus,S  2,1874306,1,0
Mk349=Stimulus,S  2,1879306,1,0
Mk350=Stimulus,S  2,1884306,1,0
Mk351=Stimulus,S  2,1889306,1,0
Mk352=Stimulus,S  2,1894306,1,0
Mk353=Stimulus,S  2,1899306,1,0
Mk354=Stimulus,S  2,1904306,1,0
Mk355=Stimulus,S  2,1909306,1,0
Mk356=Stimulus,S  2,1914306,1,0
Mk357=Stimulus,S  2,1919306,1,0
Mk358=Stimulus,S  2,1924306,1,0
Mk359=Stimulus,S  2,1929306,1,0
Mk360=Stimulus,S  2,1934306,1,0
Mk361=Stimulus,S  2,1939306,1,0
Mk362=Stimulus,S  3,1950691,1,0
Mk363=Stimulus,S  3,1955691,1,0
Mk364=Stimulus,S  3,1960691,1,0
Mk365=Stimulus,S  3,1965691,1,0
Mk366=Stimulus,S  3,1970691,1,0
Mk367=Stimulus,S  3,1975691,1,0
Mk368=Stimulus,S  3,1980691,1,0
Mk369=Stimulus,S  3,1985691,1,0
Mk370=Stimulus,S  3,1990691,1,0
Mk371=Stimulus,S  3,1995691,1,0
Mk372=Stimulus,S  3,2000691,1,0
Mk373=Stimulus,S  3,2005691,1,0
Mk374=Stimulus,S  3,2010691,1,0
Mk375=Stimulus,S  3,2015691,1,0
Mk376=Stimulus,S  3,2020691,1,0
Mk377=Stimulus,S  3,2025691,1,0
Mk378=Stimulus,S  3,2030691,1,0
Mk379=Stimulus,S  3,2035691,1,0
Mk380=Stimulus,S  3,2040691,1,0
Mk381=Stimulus,S  3,2045691,1,0
Mk382=Stimulus,S  3,2050692,1,0
Mk383=Stimulus,S  3,2055692,1,0
Mk384=Stimulus,S  3,2060692,1,0
Mk385=Stimulus,S  3,2065692,1,0
Mk386=Stimulus,S  3,2070692,1,0
Mk387=Stimulus,S  3,2075692,1,0
Mk388=Stimulus,S  3,2080692,1,0
Mk389=Stimulus,S  3,2085692,1,0
Mk390=Stimulus,S  3,2090692,1,0
Mk391=Stimulus,S  3,2095692,1,0
Mk392=Stimulus,S  2,2104987,1,0
Mk393=Stimulus,S  2,2109987,1,0
Mk394=Stimulus,S  2,2114987,1,0
Mk395=Stimulus,S  2,2119987,1,0
Mk396=Stimulus,S  2,2124987,1,0
Mk397=Stimulus,S  2,2129987,1,0
Mk398=Stimulus,S  2,2134987,1,0
Mk399=Stimulus,S  2,2139987,1,0
Mk400=Stimulus,S  2,2144987,1,0
Mk401=Stimulus,S  2,2149987,1,0
Mk402=Stimulus,S  2,2154987,1,0
Mk403=Stimulus,S  2,2159987,1,0
Mk404=Stimulus,S  2,2164987,1,0
Mk405=Stimulus,S  2,2169987,1,0
Mk406=Stimulus,S  2,2174987,1,0
Mk407=Stimulus,S  2,2179987,1,0
Mk408=Stimulus,S  2,2184987,1,0
Mk409=Stimulus,S  2,2189987,1,0
Mk410=Stimulus,S  2,2194987,1,0
Mk411=Stimulus,S  2,2199987,1,0
Mk412=Stimulus,S  2,2204988,1,0
Mk413=Stimulus,S  2,2209988,1,0
Mk414=Stimulus,S  2,2214988,1,0
Mk415=Stimulus,S  2,2219988,1,0
Mk416=Stimulus,S  2,2224988,1,0
Mk417=Stimulus,S  2,2229988,1,0
Mk418=Stimulus,S  2,2234988,1,0
Mk419=Stimulus,S  2,2239988,1,0
Mk420=Stimulus,S  2,2244988,1,0
Mk421=Stimulus,S  2,2249988,1,0
Mk422=Stimulus,S  3,2260015,1,0
Mk423=Stimulus,S  3,2265015,1,0
Mk424=Stimulus,S  3,2270015,1,0
Mk425=Stimulus,S  3,2275015,1,0
Mk426=Stimulus,S  3,2280015,1,0
Mk427=Stimulus,S  3,2285015,1,0
Mk428=Stimulus,S  3,2290015,1,0
Mk429=Stimulus,S  3,2295015,1,0
Mk430=Stimulus,S  3,2300015,1,0
Mk431=Stimulus,S  3,2305015,1,0
Mk432=Stimulus,S  3,2310015,1,0
Mk433=Stimulus,S  3,2315015,1,0
Mk434=Stimulus,S  3,2320015,1,0
Mk435=Stimulus,S  3,2325015,1,0
Mk436=Stimulus,S  3,2330016,1,0
Mk437=Stimulus,S  3,2335016,1,0
Mk438=Stimulus,S  3,2340016,1,0
Mk439=Stimulus,S  3,2345016,1,0
Mk440=Stimulus,S  3,2350016,1,0
Mk441=Stimulus,S  3,2355016,1,0
Mk442=Stimulus,S  3,2360016,1,0
Mk443=Stimulus,S  3,2365016,1,0
Mk444=Stimulus,S  3,2370016,1,0
Mk445=Stimulus,S  3,2375016,1,0
Mk446=Stimulus,S  3,2380016,1,0
Mk447=Stimulus,S  3,2385016,1,0
Mk448=Stimulus,S  3,2390016,1,0
Mk449=Stimulus,S  3,2395016,1,0
Mk450=Stimulus,S  3,2400016,1,0
Mk451=Stimulus,S  3,2405016,1,0
Mk452=Stimulus,S  2,2415243,1,0
Mk453=Stimulus,S  2,2420243,1,0
Mk454=Stimulus,S  2,2425243,1,0
Mk455=Stimulus,S  2,2430243,1,0
Mk456=Stimulus,S  2,2435243,1,0
Mk457=Stimulus,S  2,2440243,1,0
Mk458=Stimulus,S  2,2445243,1,0
Mk459=Stimulus,S  2,2450243,1,0
Mk460=Stimulus,S  2,2455243,1,0
Mk461=Stimulus,S  2,2460243,1,0
Mk462=Stimulus,S  2,2465243,1,0
Mk463=Stimulus,S  2,2470243,1,0
Mk464=Stimulus,S  2,2475243,1,0
Mk465=Stimulus,S  2,2480243,1,0
Mk466=Stimulus,S  2,2485243,1,0
Mk467=Stimulus,S  2,2490243,1,0
Mk468=Stimulus,S  2,2495243,1,0
Mk469=Stimulus,S  2,2500244,1,0
Mk470=Stimulus,S  2,2505244,1,0
Mk471=Stimulus,S  2,2510244,1,0
Mk472=Stimulus,S  2,2515244,1,0
Mk473=Stimulus,S  2,2520244,1,0
Mk474=Stimulus,S  2,2525244,1,0
Mk475=Stimulus,S  2,2530244,1,0
Mk476=Stimulus,S  2,2535244,1,0
Mk477=Stimulus,S  2,2540244,1,0
Mk478=Stimulus,S  2,2545244,1,0
Mk479=Stimulus,S  2,2550244,1,0
Mk480=Stimulus,S  2,2555244,1,0
Mk481=Stimulus,S  2,2560244,1,0
