Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010223_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,20484,1,0
Mk3=Stimulus,S  2,28428,1,0
Mk4=Stimulus,S  4,28452,1,0
Mk5=Stimulus,S  4,33452,1,0
Mk6=Stimulus,S  4,38452,1,0
Mk7=Stimulus,S  4,43452,1,0
Mk8=Stimulus,S  4,48453,1,0
Mk9=Stimulus,S  4,53453,1,0
Mk10=Stimulus,S  4,58453,1,0
Mk11=Stimulus,S  4,63453,1,0
Mk12=Stimulus,S  4,68453,1,0
Mk13=Stimulus,S  4,73453,1,0
Mk14=Stimulus,S  4,78453,1,0
Mk15=Stimulus,S  4,83454,1,0
Mk16=Stimulus,S  4,88454,1,0
Mk17=Stimulus,S  4,93454,1,0
Mk18=Stimulus,S  4,98454,1,0
Mk19=Stimulus,S  4,103454,1,0
Mk20=Stimulus,S  4,108454,1,0
Mk21=Stimulus,S  4,113455,1,0
Mk22=Stimulus,S  4,118455,1,0
Mk23=Stimulus,S  4,123455,1,0
Mk24=Stimulus,S  4,128455,1,0
Mk25=Stimulus,S  4,133455,1,0
Mk26=Stimulus,S  4,138455,1,0
Mk27=Stimulus,S  4,143455,1,0
Mk28=Stimulus,S  4,148456,1,0
Mk29=Stimulus,S  4,153456,1,0
Mk30=Stimulus,S  4,158456,1,0
Mk31=Stimulus,S  4,163456,1,0
Mk32=Stimulus,S  4,168456,1,0
Mk33=Stimulus,S  4,173456,1,0
Mk34=Stimulus,S  2,184906,1,0
Mk35=Stimulus,S  3,184931,1,0
Mk36=Stimulus,S  3,189932,1,0
Mk37=Stimulus,S  3,194932,1,0
Mk38=Stimulus,S  3,199932,1,0
Mk39=Stimulus,S  3,204932,1,0
Mk40=Stimulus,S  3,209932,1,0
Mk41=Stimulus,S  3,214932,1,0
Mk42=Stimulus,S  3,219933,1,0
Mk43=Stimulus,S  3,224933,1,0
Mk44=Stimulus,S  3,229933,1,0
Mk45=Stimulus,S  3,234933,1,0
Mk46=Stimulus,S  3,239933,1,0
Mk47=Stimulus,S  3,244934,1,0
Mk48=Stimulus,S  3,249934,1,0
Mk49=Stimulus,S  3,254934,1,0
Mk50=Stimulus,S  3,259934,1,0
Mk51=Stimulus,S  3,264934,1,0
Mk52=Stimulus,S  3,269935,1,0
Mk53=Stimulus,S  3,274935,1,0
Mk54=Stimulus,S  3,279935,1,0
Mk55=Stimulus,S  3,284935,1,0
Mk56=Stimulus,S  3,289935,1,0
Mk57=Stimulus,S  3,294936,1,0
Mk58=Stimulus,S  3,299936,1,0
Mk59=Stimulus,S  3,304936,1,0
Mk60=Stimulus,S  3,309936,1,0
Mk61=Stimulus,S  3,314936,1,0
Mk62=Stimulus,S  3,319936,1,0
Mk63=Stimulus,S  3,324937,1,0
Mk64=Stimulus,S  3,329937,1,0
Mk65=Stimulus,S  2,340407,1,0
Mk66=Stimulus,S  4,340431,1,0
Mk67=Stimulus,S  4,345431,1,0
Mk68=Stimulus,S  4,350431,1,0
Mk69=Stimulus,S  4,355431,1,0
Mk70=Stimulus,S  4,360432,1,0
Mk71=Stimulus,S  4,365432,1,0
Mk72=Stimulus,S  4,370432,1,0
Mk73=Stimulus,S  4,375432,1,0
Mk74=Stimulus,S  4,380432,1,0
Mk75=Stimulus,S  4,385432,1,0
Mk76=Stimulus,S  4,390433,1,0
Mk77=Stimulus,S  4,395433,1,0
Mk78=Stimulus,S  4,400433,1,0
Mk79=Stimulus,S  4,405433,1,0
Mk80=Stimulus,S  4,410433,1,0
Mk81=Stimulus,S  4,415433,1,0
Mk82=Stimulus,S  4,420433,1,0
Mk83=Stimulus,S  4,425434,1,0
Mk84=Stimulus,S  4,430434,1,0
Mk85=Stimulus,S  4,435434,1,0
Mk86=Stimulus,S  4,440434,1,0
Mk87=Stimulus,S  4,445434,1,0
Mk88=Stimulus,S  4,450434,1,0
Mk89=Stimulus,S  4,455435,1,0
Mk90=Stimulus,S  4,460435,1,0
Mk91=Stimulus,S  4,465435,1,0
Mk92=Stimulus,S  4,470435,1,0
Mk93=Stimulus,S  4,475435,1,0
Mk94=Stimulus,S  4,480435,1,0
Mk95=Stimulus,S  4,485435,1,0
Mk96=Stimulus,S  2,497770,1,0
Mk97=Stimulus,S  3,497793,1,0
Mk98=Stimulus,S  3,502793,1,0
Mk99=Stimulus,S  3,507793,1,0
Mk100=Stimulus,S  3,512793,1,0
Mk101=Stimulus,S  3,517794,1,0
Mk102=Stimulus,S  3,522794,1,0
Mk103=Stimulus,S  3,527794,1,0
Mk104=Stimulus,S  3,532794,1,0
Mk105=Stimulus,S  3,537794,1,0
Mk106=Stimulus,S  3,542794,1,0
Mk107=Stimulus,S  3,547795,1,0
Mk108=Stimulus,S  3,552795,1,0
Mk109=Stimulus,S  3,557795,1,0
Mk110=Stimulus,S  3,562795,1,0
Mk111=Stimulus,S  3,567795,1,0
Mk112=Stimulus,S  3,572795,1,0
Mk113=Stimulus,S  3,577795,1,0
Mk114=Stimulus,S  3,582796,1,0
Mk115=Stimulus,S  3,587796,1,0
Mk116=Stimulus,S  3,592796,1,0
Mk117=Stimulus,S  3,597796,1,0
Mk118=Stimulus,S  3,602796,1,0
Mk119=Stimulus,S  3,607797,1,0
Mk120=Stimulus,S  3,612797,1,0
Mk121=Stimulus,S  3,617797,1,0
Mk122=Stimulus,S  3,622797,1,0
Mk123=Stimulus,S  3,627797,1,0
Mk124=Stimulus,S  3,632798,1,0
Mk125=Stimulus,S  3,637798,1,0
Mk126=Stimulus,S  3,642798,1,0
Mk127=Stimulus,S  2,655868,1,0
Mk128=Stimulus,S  4,655892,1,0
Mk129=Stimulus,S  4,660893,1,0
Mk130=Stimulus,S  4,665893,1,0
Mk131=Stimulus,S  4,670893,1,0
Mk132=Stimulus,S  4,675893,1,0
Mk133=Stimulus,S  4,680893,1,0
Mk134=Stimulus,S  4,685893,1,0
Mk135=Stimulus,S  4,690894,1,0
Mk136=Stimulus,S  4,695894,1,0
Mk137=Stimulus,S  4,700894,1,0
Mk138=Stimulus,S  4,705894,1,0
Mk139=Stimulus,S  4,710894,1,0
Mk140=Stimulus,S  4,715894,1,0
Mk141=Stimulus,S  4,720894,1,0
Mk142=Stimulus,S  4,725895,1,0
Mk143=Stimulus,S  4,730895,1,0
Mk144=Stimulus,S  4,735895,1,0
Mk145=Stimulus,S  4,740895,1,0
Mk146=Stimulus,S  4,745895,1,0
Mk147=Stimulus,S  4,750895,1,0
Mk148=Stimulus,S  4,755896,1,0
Mk149=Stimulus,S  4,760896,1,0
Mk150=Stimulus,S  4,765896,1,0
Mk151=Stimulus,S  4,770896,1,0
Mk152=Stimulus,S  4,775896,1,0
Mk153=Stimulus,S  4,780896,1,0
Mk154=Stimulus,S  4,785896,1,0
Mk155=Stimulus,S  4,790897,1,0
Mk156=Stimulus,S  4,795897,1,0
Mk157=Stimulus,S  4,800897,1,0
Mk158=Stimulus,S  2,811097,1,0
Mk159=Stimulus,S  3,811122,1,0
Mk160=Stimulus,S  3,816122,1,0
Mk161=Stimulus,S  3,821122,1,0
Mk162=Stimulus,S  3,826122,1,0
Mk163=Stimulus,S  3,831123,1,0
Mk164=Stimulus,S  3,836123,1,0
Mk165=Stimulus,S  3,841123,1,0
Mk166=Stimulus,S  3,846123,1,0
Mk167=Stimulus,S  3,851123,1,0
Mk168=Stimulus,S  3,856123,1,0
Mk169=Stimulus,S  3,861123,1,0
Mk170=Stimulus,S  3,866124,1,0
Mk171=Stimulus,S  3,871124,1,0
Mk172=Stimulus,S  3,876124,1,0
Mk173=Stimulus,S  3,881124,1,0
Mk174=Stimulus,S  3,886124,1,0
Mk175=Stimulus,S  3,891124,1,0
Mk176=Stimulus,S  3,896125,1,0
Mk177=Stimulus,S  3,901125,1,0
Mk178=Stimulus,S  3,906125,1,0
Mk179=Stimulus,S  3,911125,1,0
Mk180=Stimulus,S  3,916125,1,0
Mk181=Stimulus,S  3,921125,1,0
Mk182=Stimulus,S  3,926125,1,0
Mk183=Stimulus,S  3,931126,1,0
Mk184=Stimulus,S  3,936126,1,0
Mk185=Stimulus,S  3,941126,1,0
Mk186=Stimulus,S  3,946126,1,0
Mk187=Stimulus,S  3,951126,1,0
Mk188=Stimulus,S  3,956127,1,0
Mk189=Stimulus,S  2,968952,1,0
Mk190=Stimulus,S  4,968976,1,0
Mk191=Stimulus,S  4,973977,1,0
Mk192=Stimulus,S  4,978977,1,0
Mk193=Stimulus,S  4,983977,1,0
Mk194=Stimulus,S  4,988977,1,0
Mk195=Stimulus,S  4,993977,1,0
Mk196=Stimulus,S  4,998977,1,0
Mk197=Stimulus,S  4,1003977,1,0
Mk198=Stimulus,S  4,1008978,1,0
Mk199=Stimulus,S  4,1013978,1,0
Mk200=Stimulus,S  4,1018978,1,0
Mk201=Stimulus,S  4,1023978,1,0
Mk202=Stimulus,S  4,1028978,1,0
Mk203=Stimulus,S  4,1033978,1,0
Mk204=Stimulus,S  4,1038978,1,0
Mk205=Stimulus,S  4,1043979,1,0
Mk206=Stimulus,S  4,1048979,1,0
Mk207=Stimulus,S  4,1053979,1,0
Mk208=Stimulus,S  4,1058979,1,0
Mk209=Stimulus,S  4,1063979,1,0
Mk210=Stimulus,S  4,1068979,1,0
Mk211=Stimulus,S  4,1073980,1,0
Mk212=Stimulus,S  4,1078980,1,0
Mk213=Stimulus,S  4,1083980,1,0
Mk214=Stimulus,S  4,1088980,1,0
Mk215=Stimulus,S  4,1093980,1,0
Mk216=Stimulus,S  4,1098980,1,0
Mk217=Stimulus,S  4,1103980,1,0
Mk218=Stimulus,S  4,1108981,1,0
Mk219=Stimulus,S  4,1113981,1,0
Mk220=Stimulus,S  2,1124596,1,0
Mk221=Stimulus,S  3,1124621,1,0
Mk222=Stimulus,S  3,1129621,1,0
Mk223=Stimulus,S  3,1134621,1,0
Mk224=Stimulus,S  3,1139621,1,0
Mk225=Stimulus,S  3,1144621,1,0
Mk226=Stimulus,S  3,1149622,1,0
Mk227=Stimulus,S  3,1154622,1,0
Mk228=Stimulus,S  3,1159622,1,0
Mk229=Stimulus,S  3,1164622,1,0
Mk230=Stimulus,S  3,1169622,1,0
Mk231=Stimulus,S  3,1174622,1,0
Mk232=Stimulus,S  3,1179622,1,0
Mk233=Stimulus,S  3,1184623,1,0
Mk234=Stimulus,S  3,1189623,1,0
Mk235=Stimulus,S  3,1194623,1,0
Mk236=Stimulus,S  3,1199623,1,0
Mk237=Stimulus,S  3,1204623,1,0
Mk238=Stimulus,S  3,1209623,1,0
Mk239=Stimulus,S  3,1214624,1,0
Mk240=Stimulus,S  3,1219624,1,0
Mk241=Stimulus,S  3,1224624,1,0
Mk242=Stimulus,S  3,1229624,1,0
Mk243=Stimulus,S  3,1234624,1,0
Mk244=Stimulus,S  3,1239624,1,0
Mk245=Stimulus,S  3,1244624,1,0
Mk246=Stimulus,S  3,1249625,1,0
Mk247=Stimulus,S  3,1254625,1,0
Mk248=Stimulus,S  3,1259625,1,0
Mk249=Stimulus,S  3,1264625,1,0
Mk250=Stimulus,S  3,1269625,1,0
Mk251=Stimulus,S  2,1280755,1,0
Mk252=Stimulus,S  4,1280778,1,0
Mk253=Stimulus,S  4,1285778,1,0
Mk254=Stimulus,S  4,1290778,1,0
Mk255=Stimulus,S  4,1295778,1,0
Mk256=Stimulus,S  4,1300778,1,0
Mk257=Stimulus,S  4,1305778,1,0
Mk258=Stimulus,S  4,1310779,1,0
Mk259=Stimulus,S  4,1315779,1,0
Mk260=Stimulus,S  4,1320779,1,0
Mk261=Stimulus,S  4,1325779,1,0
Mk262=Stimulus,S  4,1330779,1,0
Mk263=Stimulus,S  4,1335779,1,0
Mk264=Stimulus,S  4,1340780,1,0
Mk265=Stimulus,S  4,1345780,1,0
Mk266=Stimulus,S  4,1350780,1,0
Mk267=Stimulus,S  4,1355780,1,0
Mk268=Stimulus,S  4,1360780,1,0
Mk269=Stimulus,S  4,1365780,1,0
Mk270=Stimulus,S  4,1370780,1,0
Mk271=Stimulus,S  4,1375781,1,0
Mk272=Stimulus,S  4,1380781,1,0
Mk273=Stimulus,S  4,1385781,1,0
Mk274=Stimulus,S  4,1390781,1,0
Mk275=Stimulus,S  4,1395781,1,0
Mk276=Stimulus,S  4,1400781,1,0
Mk277=Stimulus,S  4,1405781,1,0
Mk278=Stimulus,S  4,1410782,1,0
Mk279=Stimulus,S  4,1415782,1,0
Mk280=Stimulus,S  4,1420782,1,0
Mk281=Stimulus,S  4,1425782,1,0
Mk282=Stimulus,S  2,1439956,1,0
Mk283=Stimulus,S  3,1439980,1,0
Mk284=Stimulus,S  3,1444980,1,0
Mk285=Stimulus,S  3,1449980,1,0
Mk286=Stimulus,S  3,1454980,1,0
Mk287=Stimulus,S  3,1459980,1,0
Mk288=Stimulus,S  3,1464980,1,0
Mk289=Stimulus,S  3,1469980,1,0
Mk290=Stimulus,S  3,1474981,1,0
Mk291=Stimulus,S  3,1479981,1,0
Mk292=Stimulus,S  3,1484981,1,0
Mk293=Stimulus,S  3,1489981,1,0
Mk294=Stimulus,S  3,1494981,1,0
Mk295=Stimulus,S  3,1499981,1,0
Mk296=Stimulus,S  3,1504982,1,0
Mk297=Stimulus,S  3,1509982,1,0
Mk298=Stimulus,S  3,1514982,1,0
Mk299=Stimulus,S  3,1519982,1,0
Mk300=Stimulus,S  3,1524982,1,0
Mk301=Stimulus,S  3,1529982,1,0
Mk302=Stimulus,S  3,1534982,1,0
Mk303=Stimulus,S  3,1539983,1,0
Mk304=Stimulus,S  3,1544983,1,0
Mk305=Stimulus,S  3,1549983,1,0
Mk306=Stimulus,S  3,1554983,1,0
Mk307=Stimulus,S  3,1559983,1,0
Mk308=Stimulus,S  3,1564983,1,0
Mk309=Stimulus,S  3,1569983,1,0
Mk310=Stimulus,S  3,1574984,1,0
Mk311=Stimulus,S  3,1579984,1,0
Mk312=Stimulus,S  3,1584984,1,0
Mk313=Stimulus,S  2,1596844,1,0
Mk314=Stimulus,S  4,1596869,1,0
Mk315=Stimulus,S  4,1601869,1,0
Mk316=Stimulus,S  4,1606869,1,0
Mk317=Stimulus,S  4,1611869,1,0
Mk318=Stimulus,S  4,1616870,1,0
Mk319=Stimulus,S  4,1621870,1,0
Mk320=Stimulus,S  4,1626870,1,0
Mk321=Stimulus,S  4,1631870,1,0
Mk322=Stimulus,S  4,1636870,1,0
Mk323=Stimulus,S  4,1641870,1,0
Mk324=Stimulus,S  4,1646870,1,0
Mk325=Stimulus,S  4,1651871,1,0
Mk326=Stimulus,S  4,1656871,1,0
Mk327=Stimulus,S  4,1661871,1,0
Mk328=Stimulus,S  4,1666871,1,0
Mk329=Stimulus,S  4,1671871,1,0
Mk330=Stimulus,S  4,1676872,1,0
Mk331=Stimulus,S  4,1681872,1,0
Mk332=Stimulus,S  4,1686872,1,0
Mk333=Stimulus,S  4,1691872,1,0
Mk334=Stimulus,S  4,1696872,1,0
Mk335=Stimulus,S  4,1701872,1,0
Mk336=Stimulus,S  4,1706872,1,0
Mk337=Stimulus,S  4,1711873,1,0
Mk338=Stimulus,S  4,1716873,1,0
Mk339=Stimulus,S  4,1721873,1,0
Mk340=Stimulus,S  4,1726873,1,0
Mk341=Stimulus,S  4,1731873,1,0
Mk342=Stimulus,S  4,1736873,1,0
Mk343=Stimulus,S  4,1741874,1,0
Mk344=Stimulus,S  2,1757229,1,0
Mk345=Stimulus,S  3,1757253,1,0
Mk346=Stimulus,S  3,1762253,1,0
Mk347=Stimulus,S  3,1767254,1,0
Mk348=Stimulus,S  3,1772254,1,0
Mk349=Stimulus,S  3,1777254,1,0
Mk350=Stimulus,S  3,1782254,1,0
Mk351=Stimulus,S  3,1787254,1,0
Mk352=Stimulus,S  3,1792254,1,0
Mk353=Stimulus,S  3,1797254,1,0
Mk354=Stimulus,S  3,1802255,1,0
Mk355=Stimulus,S  3,1807255,1,0
Mk356=Stimulus,S  3,1812255,1,0
Mk357=Stimulus,S  3,1817255,1,0
Mk358=Stimulus,S  3,1822255,1,0
Mk359=Stimulus,S  3,1827255,1,0
Mk360=Stimulus,S  3,1832255,1,0
Mk361=Stimulus,S  3,1837256,1,0
Mk362=Stimulus,S  3,1842256,1,0
Mk363=Stimulus,S  3,1847256,1,0
Mk364=Stimulus,S  3,1852256,1,0
Mk365=Stimulus,S  3,1857256,1,0
Mk366=Stimulus,S  3,1862256,1,0
Mk367=Stimulus,S  3,1867257,1,0
Mk368=Stimulus,S  3,1872257,1,0
Mk369=Stimulus,S  3,1877257,1,0
Mk370=Stimulus,S  3,1882257,1,0
Mk371=Stimulus,S  3,1887257,1,0
Mk372=Stimulus,S  3,1892257,1,0
Mk373=Stimulus,S  3,1897257,1,0
Mk374=Stimulus,S  3,1902258,1,0
Mk375=Stimulus,S  2,1914407,1,0
Mk376=Stimulus,S  4,1914433,1,0
Mk377=Stimulus,S  4,1919433,1,0
Mk378=Stimulus,S  4,1924433,1,0
Mk379=Stimulus,S  4,1929433,1,0
Mk380=Stimulus,S  4,1934433,1,0
Mk381=Stimulus,S  4,1939433,1,0
Mk382=Stimulus,S  4,1944433,1,0
Mk383=Stimulus,S  4,1949434,1,0
Mk384=Stimulus,S  4,1954434,1,0
Mk385=Stimulus,S  4,1959434,1,0
Mk386=Stimulus,S  4,1964434,1,0
Mk387=Stimulus,S  4,1969434,1,0
Mk388=Stimulus,S  4,1974434,1,0
Mk389=Stimulus,S  4,1979434,1,0
Mk390=Stimulus,S  4,1984435,1,0
Mk391=Stimulus,S  4,1989435,1,0
Mk392=Stimulus,S  4,1994435,1,0
Mk393=Stimulus,S  4,1999435,1,0
Mk394=Stimulus,S  4,2004435,1,0
Mk395=Stimulus,S  4,2009435,1,0
Mk396=Stimulus,S  4,2014436,1,0
Mk397=Stimulus,S  4,2019436,1,0
Mk398=Stimulus,S  4,2024436,1,0
Mk399=Stimulus,S  4,2029436,1,0
Mk400=Stimulus,S  4,2034436,1,0
Mk401=Stimulus,S  4,2039436,1,0
Mk402=Stimulus,S  4,2044436,1,0
Mk403=Stimulus,S  4,2049437,1,0
Mk404=Stimulus,S  4,2054437,1,0
Mk405=Stimulus,S  4,2059437,1,0
Mk406=Stimulus,S  2,2078374,1,0
Mk407=Stimulus,S  3,2078397,1,0
Mk408=Stimulus,S  3,2083397,1,0
Mk409=Stimulus,S  3,2088397,1,0
Mk410=Stimulus,S  3,2093397,1,0
Mk411=Stimulus,S  3,2098397,1,0
Mk412=Stimulus,S  3,2103397,1,0
Mk413=Stimulus,S  3,2108398,1,0
Mk414=Stimulus,S  3,2113398,1,0
Mk415=Stimulus,S  3,2118398,1,0
Mk416=Stimulus,S  3,2123398,1,0
Mk417=Stimulus,S  3,2128398,1,0
Mk418=Stimulus,S  3,2133398,1,0
Mk419=Stimulus,S  3,2138399,1,0
Mk420=Stimulus,S  3,2143399,1,0
Mk421=Stimulus,S  3,2148399,1,0
Mk422=Stimulus,S  3,2153399,1,0
Mk423=Stimulus,S  3,2158399,1,0
Mk424=Stimulus,S  3,2163399,1,0
Mk425=Stimulus,S  3,2168399,1,0
Mk426=Stimulus,S  3,2173400,1,0
Mk427=Stimulus,S  3,2178400,1,0
Mk428=Stimulus,S  3,2183400,1,0
Mk429=Stimulus,S  3,2188400,1,0
Mk430=Stimulus,S  3,2193400,1,0
Mk431=Stimulus,S  3,2198400,1,0
Mk432=Stimulus,S  3,2203400,1,0
Mk433=Stimulus,S  3,2208401,1,0
Mk434=Stimulus,S  3,2213401,1,0
Mk435=Stimulus,S  3,2218401,1,0
Mk436=Stimulus,S  3,2223401,1,0
Mk437=Stimulus,S  2,2235969,1,0
Mk438=Stimulus,S  4,2235994,1,0
Mk439=Stimulus,S  4,2240994,1,0
Mk440=Stimulus,S  4,2245994,1,0
Mk441=Stimulus,S  4,2250994,1,0
Mk442=Stimulus,S  4,2255994,1,0
Mk443=Stimulus,S  4,2260994,1,0
Mk444=Stimulus,S  4,2265994,1,0
Mk445=Stimulus,S  4,2270995,1,0
Mk446=Stimulus,S  4,2275995,1,0
Mk447=Stimulus,S  4,2280995,1,0
Mk448=Stimulus,S  4,2285995,1,0
Mk449=Stimulus,S  4,2290995,1,0
Mk450=Stimulus,S  4,2295995,1,0
Mk451=Stimulus,S  4,2300995,1,0
Mk452=Stimulus,S  4,2305996,1,0
Mk453=Stimulus,S  4,2310996,1,0
Mk454=Stimulus,S  4,2315996,1,0
Mk455=Stimulus,S  4,2320996,1,0
Mk456=Stimulus,S  4,2325996,1,0
Mk457=Stimulus,S  4,2330996,1,0
Mk458=Stimulus,S  4,2335997,1,0
Mk459=Stimulus,S  4,2340997,1,0
Mk460=Stimulus,S  4,2345997,1,0
Mk461=Stimulus,S  4,2350997,1,0
Mk462=Stimulus,S  4,2355997,1,0
Mk463=Stimulus,S  4,2360997,1,0
Mk464=Stimulus,S  4,2365997,1,0
Mk465=Stimulus,S  4,2370998,1,0
Mk466=Stimulus,S  4,2375998,1,0
Mk467=Stimulus,S  4,2380998,1,0
Mk468=Stimulus,S  2,2392813,1,0
Mk469=Stimulus,S  3,2392838,1,0
Mk470=Stimulus,S  3,2397838,1,0
Mk471=Stimulus,S  3,2402838,1,0
Mk472=Stimulus,S  3,2407838,1,0
Mk473=Stimulus,S  3,2412838,1,0
Mk474=Stimulus,S  3,2417839,1,0
Mk475=Stimulus,S  3,2422839,1,0
Mk476=Stimulus,S  3,2427839,1,0
Mk477=Stimulus,S  3,2432839,1,0
Mk478=Stimulus,S  3,2437839,1,0
Mk479=Stimulus,S  3,2442839,1,0
Mk480=Stimulus,S  3,2447839,1,0
Mk481=Stimulus,S  3,2452840,1,0
Mk482=Stimulus,S  3,2457840,1,0
Mk483=Stimulus,S  3,2462840,1,0
Mk484=Stimulus,S  3,2467840,1,0
Mk485=Stimulus,S  3,2472840,1,0
Mk486=Stimulus,S  3,2477840,1,0
Mk487=Stimulus,S  3,2482841,1,0
Mk488=Stimulus,S  3,2487841,1,0
Mk489=Stimulus,S  3,2492841,1,0
Mk490=Stimulus,S  3,2497841,1,0
Mk491=Stimulus,S  3,2502841,1,0
Mk492=Stimulus,S  3,2507842,1,0
Mk493=Stimulus,S  3,2512842,1,0
Mk494=Stimulus,S  3,2517842,1,0
Mk495=Stimulus,S  3,2522842,1,0
Mk496=Stimulus,S  3,2527842,1,0
Mk497=Stimulus,S  3,2532843,1,0
Mk498=Stimulus,S  3,2537843,1,0
