Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010273_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  3,31268,1,0
Mk3=Stimulus,S  3,36268,1,0
Mk4=Stimulus,S  3,41268,1,0
Mk5=Stimulus,S  3,46268,1,0
Mk6=Stimulus,S  3,51268,1,0
Mk7=Stimulus,S  3,56268,1,0
Mk8=Stimulus,S  3,61268,1,0
Mk9=Stimulus,S  3,66268,1,0
Mk10=Stimulus,S  3,71269,1,0
Mk11=Stimulus,S  3,76269,1,0
Mk12=Stimulus,S  3,81269,1,0
Mk13=Stimulus,S  3,86269,1,0
Mk14=Stimulus,S  3,91269,1,0
Mk15=Stimulus,S  3,96269,1,0
Mk16=Stimulus,S  3,101269,1,0
Mk17=Stimulus,S  3,106269,1,0
Mk18=Stimulus,S  3,111270,1,0
Mk19=Stimulus,S  3,116270,1,0
Mk20=Stimulus,S  3,121270,1,0
Mk21=Stimulus,S  3,126270,1,0
Mk22=Stimulus,S  3,131270,1,0
Mk23=Stimulus,S  3,136270,1,0
Mk24=Stimulus,S  3,141270,1,0
Mk25=Stimulus,S  3,146270,1,0
Mk26=Stimulus,S  3,151270,1,0
Mk27=Stimulus,S  3,156271,1,0
Mk28=Stimulus,S  3,161271,1,0
Mk29=Stimulus,S  3,166271,1,0
Mk30=Stimulus,S  3,171271,1,0
Mk31=Stimulus,S  3,176271,1,0
Mk32=Stimulus,S  2,193915,1,0
Mk33=Stimulus,S  2,198916,1,0
Mk34=Stimulus,S  2,203916,1,0
Mk35=Stimulus,S  2,208916,1,0
Mk36=Stimulus,S  2,213916,1,0
Mk37=Stimulus,S  2,218916,1,0
Mk38=Stimulus,S  2,223916,1,0
Mk39=Stimulus,S  2,228916,1,0
Mk40=Stimulus,S  2,233916,1,0
Mk41=Stimulus,S  2,238916,1,0
Mk42=Stimulus,S  2,243917,1,0
Mk43=Stimulus,S  2,248917,1,0
Mk44=Stimulus,S  2,253917,1,0
Mk45=Stimulus,S  2,258917,1,0
Mk46=Stimulus,S  2,263917,1,0
Mk47=Stimulus,S  2,268917,1,0
Mk48=Stimulus,S  2,273917,1,0
Mk49=Stimulus,S  2,278917,1,0
Mk50=Stimulus,S  2,283917,1,0
Mk51=Stimulus,S  2,288917,1,0
Mk52=Stimulus,S  2,293918,1,0
Mk53=Stimulus,S  2,298918,1,0
Mk54=Stimulus,S  2,303918,1,0
Mk55=Stimulus,S  2,308918,1,0
Mk56=Stimulus,S  2,313918,1,0
Mk57=Stimulus,S  2,318918,1,0
Mk58=Stimulus,S  2,323918,1,0
Mk59=Stimulus,S  2,328918,1,0
Mk60=Stimulus,S  2,333918,1,0
Mk61=Stimulus,S  2,338919,1,0
Mk62=Stimulus,S  3,353248,1,0
Mk63=Stimulus,S  3,358248,1,0
Mk64=Stimulus,S  3,363249,1,0
Mk65=Stimulus,S  3,368249,1,0
Mk66=Stimulus,S  3,373249,1,0
Mk67=Stimulus,S  3,378249,1,0
Mk68=Stimulus,S  3,383249,1,0
Mk69=Stimulus,S  3,388249,1,0
Mk70=Stimulus,S  3,393249,1,0
Mk71=Stimulus,S  3,398249,1,0
Mk72=Stimulus,S  3,403249,1,0
Mk73=Stimulus,S  3,408250,1,0
Mk74=Stimulus,S  3,413250,1,0
Mk75=Stimulus,S  3,418250,1,0
Mk76=Stimulus,S  3,423250,1,0
Mk77=Stimulus,S  3,428250,1,0
Mk78=Stimulus,S  3,433250,1,0
Mk79=Stimulus,S  3,438250,1,0
Mk80=Stimulus,S  3,443250,1,0
Mk81=Stimulus,S  3,448250,1,0
Mk82=Stimulus,S  3,453250,1,0
Mk83=Stimulus,S  3,458251,1,0
Mk84=Stimulus,S  3,463251,1,0
Mk85=Stimulus,S  3,468251,1,0
Mk86=Stimulus,S  3,473251,1,0
Mk87=Stimulus,S  3,478251,1,0
Mk88=Stimulus,S  3,483251,1,0
Mk89=Stimulus,S  3,488251,1,0
Mk90=Stimulus,S  3,493251,1,0
Mk91=Stimulus,S  3,498251,1,0
Mk92=Stimulus,S  2,517651,1,0
Mk93=Stimulus,S  2,522651,1,0
Mk94=Stimulus,S  2,527651,1,0
Mk95=Stimulus,S  2,532651,1,0
Mk96=Stimulus,S  2,537652,1,0
Mk97=Stimulus,S  2,542652,1,0
Mk98=Stimulus,S  2,547652,1,0
Mk99=Stimulus,S  2,552652,1,0
Mk100=Stimulus,S  2,557652,1,0
Mk101=Stimulus,S  2,562652,1,0
Mk102=Stimulus,S  2,567652,1,0
Mk103=Stimulus,S  2,572652,1,0
Mk104=Stimulus,S  2,577652,1,0
Mk105=Stimulus,S  2,582652,1,0
Mk106=Stimulus,S  2,587653,1,0
Mk107=Stimulus,S  2,592653,1,0
Mk108=Stimulus,S  2,597653,1,0
Mk109=Stimulus,S  2,602653,1,0
Mk110=Stimulus,S  2,607653,1,0
Mk111=Stimulus,S  2,612653,1,0
Mk112=Stimulus,S  2,617653,1,0
Mk113=Stimulus,S  2,622653,1,0
Mk114=Stimulus,S  2,627653,1,0
Mk115=Stimulus,S  2,632654,1,0
Mk116=Stimulus,S  2,637654,1,0
Mk117=Stimulus,S  2,642654,1,0
Mk118=Stimulus,S  2,647654,1,0
Mk119=Stimulus,S  2,652654,1,0
Mk120=Stimulus,S  2,657654,1,0
Mk121=Stimulus,S  2,662654,1,0
Mk122=Stimulus,S  3,676599,1,0
Mk123=Stimulus,S  3,681599,1,0
Mk124=Stimulus,S  3,686599,1,0
Mk125=Stimulus,S  3,691599,1,0
Mk126=Stimulus,S  3,696599,1,0
Mk127=Stimulus,S  3,701600,1,0
Mk128=Stimulus,S  3,706600,1,0
Mk129=Stimulus,S  3,711600,1,0
Mk130=Stimulus,S  3,716600,1,0
Mk131=Stimulus,S  3,721600,1,0
Mk132=Stimulus,S  3,726600,1,0
Mk133=Stimulus,S  3,731600,1,0
Mk134=Stimulus,S  3,736600,1,0
Mk135=Stimulus,S  3,741601,1,0
Mk136=Stimulus,S  3,746601,1,0
Mk137=Stimulus,S  3,751601,1,0
Mk138=Stimulus,S  3,756601,1,0
Mk139=Stimulus,S  3,761601,1,0
Mk140=Stimulus,S  3,766601,1,0
Mk141=Stimulus,S  3,771601,1,0
Mk142=Stimulus,S  3,776601,1,0
Mk143=Stimulus,S  3,781601,1,0
Mk144=Stimulus,S  3,786602,1,0
Mk145=Stimulus,S  3,791602,1,0
Mk146=Stimulus,S  3,796602,1,0
Mk147=Stimulus,S  3,801602,1,0
Mk148=Stimulus,S  3,806602,1,0
Mk149=Stimulus,S  3,811602,1,0
Mk150=Stimulus,S  3,816602,1,0
Mk151=Stimulus,S  3,821602,1,0
Mk152=Stimulus,S  2,847191,1,0
Mk153=Stimulus,S  2,852192,1,0
Mk154=Stimulus,S  2,857192,1,0
Mk155=Stimulus,S  2,862192,1,0
Mk156=Stimulus,S  2,867192,1,0
Mk157=Stimulus,S  2,872192,1,0
Mk158=Stimulus,S  2,877192,1,0
Mk159=Stimulus,S  2,882192,1,0
Mk160=Stimulus,S  2,887192,1,0
Mk161=Stimulus,S  2,892192,1,0
Mk162=Stimulus,S  2,897193,1,0
Mk163=Stimulus,S  2,902193,1,0
Mk164=Stimulus,S  2,907193,1,0
Mk165=Stimulus,S  2,912193,1,0
Mk166=Stimulus,S  2,917193,1,0
Mk167=Stimulus,S  2,922193,1,0
Mk168=Stimulus,S  2,927193,1,0
Mk169=Stimulus,S  2,932193,1,0
Mk170=Stimulus,S  2,937193,1,0
Mk171=Stimulus,S  2,942193,1,0
Mk172=Stimulus,S  2,947194,1,0
Mk173=Stimulus,S  2,952194,1,0
Mk174=Stimulus,S  2,957194,1,0
Mk175=Stimulus,S  2,962194,1,0
Mk176=Stimulus,S  2,967194,1,0
Mk177=Stimulus,S  2,972194,1,0
Mk178=Stimulus,S  2,977194,1,0
Mk179=Stimulus,S  2,982194,1,0
Mk180=Stimulus,S  2,987194,1,0
Mk181=Stimulus,S  2,992195,1,0
Mk182=Stimulus,S  3,1008627,1,0
Mk183=Stimulus,S  3,1013627,1,0
Mk184=Stimulus,S  3,1018627,1,0
Mk185=Stimulus,S  3,1023627,1,0
Mk186=Stimulus,S  3,1028627,1,0
Mk187=Stimulus,S  3,1033627,1,0
Mk188=Stimulus,S  3,1038627,1,0
Mk189=Stimulus,S  3,1043627,1,0
Mk190=Stimulus,S  3,1048628,1,0
Mk191=Stimulus,S  3,1053628,1,0
Mk192=Stimulus,S  3,1058628,1,0
Mk193=Stimulus,S  3,1063628,1,0
Mk194=Stimulus,S  3,1068628,1,0
Mk195=Stimulus,S  3,1073628,1,0
Mk196=Stimulus,S  3,1078628,1,0
Mk197=Stimulus,S  3,1083628,1,0
Mk198=Stimulus,S  3,1088628,1,0
Mk199=Stimulus,S  3,1093629,1,0
Mk200=Stimulus,S  3,1098629,1,0
Mk201=Stimulus,S  3,1103629,1,0
Mk202=Stimulus,S  3,1108629,1,0
Mk203=Stimulus,S  3,1113629,1,0
Mk204=Stimulus,S  3,1118629,1,0
Mk205=Stimulus,S  3,1123629,1,0
Mk206=Stimulus,S  3,1128629,1,0
Mk207=Stimulus,S  3,1133629,1,0
Mk208=Stimulus,S  3,1138629,1,0
Mk209=Stimulus,S  3,1143630,1,0
Mk210=Stimulus,S  3,1148630,1,0
Mk211=Stimulus,S  3,1153630,1,0
Mk212=Stimulus,S  2,1175702,1,0
Mk213=Stimulus,S  2,1180702,1,0
Mk214=Stimulus,S  2,1185702,1,0
Mk215=Stimulus,S  2,1190702,1,0
Mk216=Stimulus,S  2,1195702,1,0
Mk217=Stimulus,S  2,1200702,1,0
Mk218=Stimulus,S  2,1205702,1,0
Mk219=Stimulus,S  2,1210703,1,0
Mk220=Stimulus,S  2,1215703,1,0
Mk221=Stimulus,S  2,1220703,1,0
Mk222=Stimulus,S  2,1225703,1,0
Mk223=Stimulus,S  2,1230703,1,0
Mk224=Stimulus,S  2,1235703,1,0
Mk225=Stimulus,S  2,1240703,1,0
Mk226=Stimulus,S  2,1245703,1,0
Mk227=Stimulus,S  2,1250704,1,0
Mk228=Stimulus,S  2,1255703,1,0
Mk229=Stimulus,S  2,1260704,1,0
Mk230=Stimulus,S  2,1265704,1,0
Mk231=Stimulus,S  2,1270704,1,0
Mk232=Stimulus,S  2,1275704,1,0
Mk233=Stimulus,S  2,1280704,1,0
Mk234=Stimulus,S  2,1285704,1,0
Mk235=Stimulus,S  2,1290704,1,0
Mk236=Stimulus,S  2,1295704,1,0
Mk237=Stimulus,S  2,1300704,1,0
Mk238=Stimulus,S  2,1305705,1,0
Mk239=Stimulus,S  2,1310705,1,0
Mk240=Stimulus,S  2,1315705,1,0
Mk241=Stimulus,S  2,1320705,1,0
Mk242=Stimulus,S  3,1336417,1,0
Mk243=Stimulus,S  3,1341417,1,0
Mk244=Stimulus,S  3,1346417,1,0
Mk245=Stimulus,S  3,1351417,1,0
Mk246=Stimulus,S  3,1356418,1,0
Mk247=Stimulus,S  3,1361418,1,0
Mk248=Stimulus,S  3,1366418,1,0
Mk249=Stimulus,S  3,1371418,1,0
Mk250=Stimulus,S  3,1376418,1,0
Mk251=Stimulus,S  3,1381418,1,0
Mk252=Stimulus,S  3,1386418,1,0
Mk253=Stimulus,S  3,1391418,1,0
Mk254=Stimulus,S  3,1396418,1,0
Mk255=Stimulus,S  3,1401418,1,0
Mk256=Stimulus,S  3,1406419,1,0
Mk257=Stimulus,S  3,1411419,1,0
Mk258=Stimulus,S  3,1416419,1,0
Mk259=Stimulus,S  3,1421419,1,0
Mk260=Stimulus,S  3,1426419,1,0
Mk261=Stimulus,S  3,1431419,1,0
Mk262=Stimulus,S  3,1436419,1,0
Mk263=Stimulus,S  3,1441419,1,0
Mk264=Stimulus,S  3,1446419,1,0
Mk265=Stimulus,S  3,1451419,1,0
Mk266=Stimulus,S  3,1456420,1,0
Mk267=Stimulus,S  3,1461420,1,0
Mk268=Stimulus,S  3,1466420,1,0
Mk269=Stimulus,S  3,1471420,1,0
Mk270=Stimulus,S  3,1476420,1,0
Mk271=Stimulus,S  3,1481420,1,0
Mk272=Stimulus,S  2,1504327,1,0
Mk273=Stimulus,S  2,1509327,1,0
Mk274=Stimulus,S  2,1514327,1,0
Mk275=Stimulus,S  2,1519327,1,0
Mk276=Stimulus,S  2,1524328,1,0
Mk277=Stimulus,S  2,1529328,1,0
Mk278=Stimulus,S  2,1534328,1,0
Mk279=Stimulus,S  2,1539328,1,0
Mk280=Stimulus,S  2,1544328,1,0
Mk281=Stimulus,S  2,1549328,1,0
Mk282=Stimulus,S  2,1554328,1,0
Mk283=Stimulus,S  2,1559328,1,0
Mk284=Stimulus,S  2,1564328,1,0
Mk285=Stimulus,S  2,1569328,1,0
Mk286=Stimulus,S  2,1574329,1,0
Mk287=Stimulus,S  2,1579329,1,0
Mk288=Stimulus,S  2,1584329,1,0
Mk289=Stimulus,S  2,1589329,1,0
Mk290=Stimulus,S  2,1594329,1,0
Mk291=Stimulus,S  2,1599329,1,0
Mk292=Stimulus,S  2,1604329,1,0
Mk293=Stimulus,S  2,1609329,1,0
Mk294=Stimulus,S  2,1614329,1,0
Mk295=Stimulus,S  2,1619329,1,0
Mk296=Stimulus,S  2,1624330,1,0
Mk297=Stimulus,S  2,1629330,1,0
Mk298=Stimulus,S  2,1634330,1,0
Mk299=Stimulus,S  2,1639330,1,0
Mk300=Stimulus,S  2,1644330,1,0
Mk301=Stimulus,S  2,1649330,1,0
Mk302=Stimulus,S  3,1659343,1,0
Mk303=Stimulus,S  3,1664343,1,0
Mk304=Stimulus,S  3,1669343,1,0
Mk305=Stimulus,S  3,1674343,1,0
Mk306=Stimulus,S  3,1679343,1,0
Mk307=Stimulus,S  3,1684343,1,0
Mk308=Stimulus,S  3,1689343,1,0
Mk309=Stimulus,S  3,1694343,1,0
Mk310=Stimulus,S  3,1699343,1,0
Mk311=Stimulus,S  3,1704343,1,0
Mk312=Stimulus,S  3,1709344,1,0
Mk313=Stimulus,S  3,1714344,1,0
Mk314=Stimulus,S  3,1719344,1,0
Mk315=Stimulus,S  3,1724344,1,0
Mk316=Stimulus,S  3,1729344,1,0
Mk317=Stimulus,S  3,1734344,1,0
Mk318=Stimulus,S  3,1739344,1,0
Mk319=Stimulus,S  3,1744344,1,0
Mk320=Stimulus,S  3,1749344,1,0
Mk321=Stimulus,S  3,1754344,1,0
Mk322=Stimulus,S  3,1759345,1,0
Mk323=Stimulus,S  3,1764345,1,0
Mk324=Stimulus,S  3,1769345,1,0
Mk325=Stimulus,S  3,1774345,1,0
Mk326=Stimulus,S  3,1779345,1,0
Mk327=Stimulus,S  3,1784345,1,0
Mk328=Stimulus,S  3,1789345,1,0
Mk329=Stimulus,S  3,1794345,1,0
Mk330=Stimulus,S  3,1799345,1,0
Mk331=Stimulus,S  3,1804345,1,0
Mk332=Stimulus,S  2,1824073,1,0
Mk333=Stimulus,S  2,1829073,1,0
Mk334=Stimulus,S  2,1834073,1,0
Mk335=Stimulus,S  2,1839073,1,0
Mk336=Stimulus,S  2,1844073,1,0
Mk337=Stimulus,S  2,1849073,1,0
Mk338=Stimulus,S  2,1854073,1,0
Mk339=Stimulus,S  2,1859073,1,0
Mk340=Stimulus,S  2,1864073,1,0
Mk341=Stimulus,S  2,1869074,1,0
Mk342=Stimulus,S  2,1874074,1,0
Mk343=Stimulus,S  2,1879074,1,0
Mk344=Stimulus,S  2,1884074,1,0
Mk345=Stimulus,S  2,1889074,1,0
Mk346=Stimulus,S  2,1894074,1,0
Mk347=Stimulus,S  2,1899074,1,0
Mk348=Stimulus,S  2,1904074,1,0
Mk349=Stimulus,S  2,1909074,1,0
Mk350=Stimulus,S  2,1914074,1,0
Mk351=Stimulus,S  2,1919075,1,0
Mk352=Stimulus,S  2,1924075,1,0
Mk353=Stimulus,S  2,1929075,1,0
Mk354=Stimulus,S  2,1934075,1,0
Mk355=Stimulus,S  2,1939075,1,0
Mk356=Stimulus,S  2,1944075,1,0
Mk357=Stimulus,S  2,1949075,1,0
Mk358=Stimulus,S  2,1954075,1,0
Mk359=Stimulus,S  2,1959075,1,0
Mk360=Stimulus,S  2,1964075,1,0
Mk361=Stimulus,S  2,1969076,1,0
Mk362=Stimulus,S  3,1980223,1,0
Mk363=Stimulus,S  3,1985223,1,0
Mk364=Stimulus,S  3,1990223,1,0
Mk365=Stimulus,S  3,1995223,1,0
Mk366=Stimulus,S  3,2000223,1,0
Mk367=Stimulus,S  3,2005223,1,0
Mk368=Stimulus,S  3,2010224,1,0
Mk369=Stimulus,S  3,2015224,1,0
Mk370=Stimulus,S  3,2020224,1,0
Mk371=Stimulus,S  3,2025224,1,0
Mk372=Stimulus,S  3,2030224,1,0
Mk373=Stimulus,S  3,2035224,1,0
Mk374=Stimulus,S  3,2040224,1,0
Mk375=Stimulus,S  3,2045225,1,0
Mk376=Stimulus,S  3,2050225,1,0
Mk377=Stimulus,S  3,2055225,1,0
Mk378=Stimulus,S  3,2060225,1,0
Mk379=Stimulus,S  3,2065225,1,0
Mk380=Stimulus,S  3,2070225,1,0
Mk381=Stimulus,S  3,2075225,1,0
Mk382=Stimulus,S  3,2080225,1,0
Mk383=Stimulus,S  3,2085225,1,0
Mk384=Stimulus,S  3,2090225,1,0
Mk385=Stimulus,S  3,2095226,1,0
Mk386=Stimulus,S  3,2100226,1,0
Mk387=Stimulus,S  3,2105226,1,0
Mk388=Stimulus,S  3,2110226,1,0
Mk389=Stimulus,S  3,2115226,1,0
Mk390=Stimulus,S  3,2120226,1,0
Mk391=Stimulus,S  3,2125226,1,0
Mk392=Stimulus,S  2,2228916,1,0
Mk393=Stimulus,S  2,2233916,1,0
Mk394=Stimulus,S  2,2238916,1,0
Mk395=Stimulus,S  2,2243916,1,0
Mk396=Stimulus,S  2,2248916,1,0
Mk397=Stimulus,S  2,2253916,1,0
Mk398=Stimulus,S  2,2258916,1,0
Mk399=Stimulus,S  2,2263916,1,0
Mk400=Stimulus,S  2,2268916,1,0
Mk401=Stimulus,S  2,2273916,1,0
Mk402=Stimulus,S  2,2278917,1,0
Mk403=Stimulus,S  2,2283917,1,0
Mk404=Stimulus,S  2,2288917,1,0
Mk405=Stimulus,S  2,2293917,1,0
Mk406=Stimulus,S  2,2298917,1,0
Mk407=Stimulus,S  2,2303917,1,0
Mk408=Stimulus,S  2,2308917,1,0
Mk409=Stimulus,S  2,2313917,1,0
Mk410=Stimulus,S  2,2318917,1,0
Mk411=Stimulus,S  2,2323917,1,0
Mk412=Stimulus,S  2,2328918,1,0
Mk413=Stimulus,S  2,2333918,1,0
Mk414=Stimulus,S  2,2338918,1,0
Mk415=Stimulus,S  2,2343918,1,0
Mk416=Stimulus,S  2,2348918,1,0
Mk417=Stimulus,S  2,2353918,1,0
Mk418=Stimulus,S  2,2358918,1,0
Mk419=Stimulus,S  2,2363918,1,0
Mk420=Stimulus,S  2,2368918,1,0
Mk421=Stimulus,S  2,2373918,1,0
Mk422=Stimulus,S  3,2386533,1,0
Mk423=Stimulus,S  3,2391533,1,0
Mk424=Stimulus,S  3,2396533,1,0
Mk425=Stimulus,S  3,2401534,1,0
Mk426=Stimulus,S  3,2406534,1,0
Mk427=Stimulus,S  3,2411534,1,0
Mk428=Stimulus,S  3,2416534,1,0
Mk429=Stimulus,S  3,2421534,1,0
Mk430=Stimulus,S  3,2426534,1,0
Mk431=Stimulus,S  3,2431534,1,0
Mk432=Stimulus,S  3,2436534,1,0
Mk433=Stimulus,S  3,2441534,1,0
Mk434=Stimulus,S  3,2446534,1,0
Mk435=Stimulus,S  3,2451535,1,0
Mk436=Stimulus,S  3,2456535,1,0
Mk437=Stimulus,S  3,2461535,1,0
Mk438=Stimulus,S  3,2466535,1,0
Mk439=Stimulus,S  3,2471535,1,0
Mk440=Stimulus,S  3,2476535,1,0
Mk441=Stimulus,S  3,2481535,1,0
Mk442=Stimulus,S  3,2486535,1,0
Mk443=Stimulus,S  3,2491535,1,0
Mk444=Stimulus,S  3,2496535,1,0
Mk445=Stimulus,S  3,2501536,1,0
Mk446=Stimulus,S  3,2506536,1,0
Mk447=Stimulus,S  3,2511536,1,0
Mk448=Stimulus,S  3,2516536,1,0
Mk449=Stimulus,S  3,2521536,1,0
Mk450=Stimulus,S  3,2526536,1,0
Mk451=Stimulus,S  3,2531536,1,0
Mk452=Stimulus,S  2,2546783,1,0
Mk453=Stimulus,S  2,2551784,1,0
Mk454=Stimulus,S  2,2556784,1,0
Mk455=Stimulus,S  2,2561784,1,0
Mk456=Stimulus,S  2,2566784,1,0
Mk457=Stimulus,S  2,2571784,1,0
Mk458=Stimulus,S  2,2576784,1,0
Mk459=Stimulus,S  2,2581784,1,0
Mk460=Stimulus,S  2,2586784,1,0
Mk461=Stimulus,S  2,2591784,1,0
Mk462=Stimulus,S  2,2596784,1,0
Mk463=Stimulus,S  2,2601785,1,0
Mk464=Stimulus,S  2,2606785,1,0
Mk465=Stimulus,S  2,2611785,1,0
Mk466=Stimulus,S  2,2616785,1,0
Mk467=Stimulus,S  2,2621785,1,0
Mk468=Stimulus,S  2,2626785,1,0
Mk469=Stimulus,S  2,2631785,1,0
Mk470=Stimulus,S  2,2636785,1,0
Mk471=Stimulus,S  2,2641785,1,0
Mk472=Stimulus,S  2,2646785,1,0
Mk473=Stimulus,S  2,2651786,1,0
Mk474=Stimulus,S  2,2656786,1,0
Mk475=Stimulus,S  2,2661786,1,0
Mk476=Stimulus,S  2,2666786,1,0
Mk477=Stimulus,S  2,2671786,1,0
Mk478=Stimulus,S  2,2676786,1,0
Mk479=Stimulus,S  2,2681786,1,0
Mk480=Stimulus,S  2,2686786,1,0
Mk481=Stimulus,S  2,2691786,1,0
