Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010086_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,9093,1,0
Mk3=Stimulus,S  2,14996,1,0
Mk4=Stimulus,S  4,15020,1,0
Mk5=Stimulus,S  4,20020,1,0
Mk6=Stimulus,S  4,25020,1,0
Mk7=Stimulus,S  4,30020,1,0
Mk8=Stimulus,S  4,35020,1,0
Mk9=Stimulus,S  4,40020,1,0
Mk10=Stimulus,S  4,45020,1,0
Mk11=Stimulus,S  4,50021,1,0
Mk12=Stimulus,S  4,55021,1,0
Mk13=Stimulus,S  4,60021,1,0
Mk14=Stimulus,S  4,65021,1,0
Mk15=Stimulus,S  4,70021,1,0
Mk16=Stimulus,S  4,75021,1,0
Mk17=Stimulus,S  4,80021,1,0
Mk18=Stimulus,S  4,85021,1,0
Mk19=Stimulus,S  4,90021,1,0
Mk20=Stimulus,S  4,95021,1,0
Mk21=Stimulus,S  4,100021,1,0
Mk22=Stimulus,S  4,105022,1,0
Mk23=Stimulus,S  4,110022,1,0
Mk24=Stimulus,S  4,115022,1,0
Mk25=Stimulus,S  4,120022,1,0
Mk26=Stimulus,S  4,125022,1,0
Mk27=Stimulus,S  4,130022,1,0
Mk28=Stimulus,S  4,135022,1,0
Mk29=Stimulus,S  4,140022,1,0
Mk30=Stimulus,S  4,145022,1,0
Mk31=Stimulus,S  4,150022,1,0
Mk32=Stimulus,S  4,155022,1,0
Mk33=Stimulus,S  4,160023,1,0
Mk34=Stimulus,S  2,170550,1,0
Mk35=Stimulus,S  3,170575,1,0
Mk36=Stimulus,S  3,175575,1,0
Mk37=Stimulus,S  3,180575,1,0
Mk38=Stimulus,S  3,185575,1,0
Mk39=Stimulus,S  3,190575,1,0
Mk40=Stimulus,S  3,195575,1,0
Mk41=Stimulus,S  3,200575,1,0
Mk42=Stimulus,S  3,205576,1,0
Mk43=Stimulus,S  3,210576,1,0
Mk44=Stimulus,S  3,215576,1,0
Mk45=Stimulus,S  3,220576,1,0
Mk46=Stimulus,S  3,225576,1,0
Mk47=Stimulus,S  3,230576,1,0
Mk48=Stimulus,S  3,235576,1,0
Mk49=Stimulus,S  3,240576,1,0
Mk50=Stimulus,S  3,245576,1,0
Mk51=Stimulus,S  3,250576,1,0
Mk52=Stimulus,S  3,255576,1,0
Mk53=Stimulus,S  3,260577,1,0
Mk54=Stimulus,S  3,265577,1,0
Mk55=Stimulus,S  3,270577,1,0
Mk56=Stimulus,S  3,275577,1,0
Mk57=Stimulus,S  3,280577,1,0
Mk58=Stimulus,S  3,285577,1,0
Mk59=Stimulus,S  3,290577,1,0
Mk60=Stimulus,S  3,295577,1,0
Mk61=Stimulus,S  3,300577,1,0
Mk62=Stimulus,S  3,305577,1,0
Mk63=Stimulus,S  3,310577,1,0
Mk64=Stimulus,S  3,315578,1,0
Mk65=Stimulus,S  2,325530,1,0
Mk66=Stimulus,S  4,325555,1,0
Mk67=Stimulus,S  4,330555,1,0
Mk68=Stimulus,S  4,335555,1,0
Mk69=Stimulus,S  4,340555,1,0
Mk70=Stimulus,S  4,345555,1,0
Mk71=Stimulus,S  4,350555,1,0
Mk72=Stimulus,S  4,355555,1,0
Mk73=Stimulus,S  4,360556,1,0
Mk74=Stimulus,S  4,365556,1,0
Mk75=Stimulus,S  4,370556,1,0
Mk76=Stimulus,S  4,375556,1,0
Mk77=Stimulus,S  4,380556,1,0
Mk78=Stimulus,S  4,385556,1,0
Mk79=Stimulus,S  4,390556,1,0
Mk80=Stimulus,S  4,395556,1,0
Mk81=Stimulus,S  4,400556,1,0
Mk82=Stimulus,S  4,405556,1,0
Mk83=Stimulus,S  4,410556,1,0
Mk84=Stimulus,S  4,415557,1,0
Mk85=Stimulus,S  4,420557,1,0
Mk86=Stimulus,S  4,425557,1,0
Mk87=Stimulus,S  4,430557,1,0
Mk88=Stimulus,S  4,435557,1,0
Mk89=Stimulus,S  4,440557,1,0
Mk90=Stimulus,S  4,445557,1,0
Mk91=Stimulus,S  4,450557,1,0
Mk92=Stimulus,S  4,455557,1,0
Mk93=Stimulus,S  4,460557,1,0
Mk94=Stimulus,S  4,465557,1,0
Mk95=Stimulus,S  4,470558,1,0
Mk96=Stimulus,S  2,480787,1,0
Mk97=Stimulus,S  3,480812,1,0
Mk98=Stimulus,S  3,485813,1,0
Mk99=Stimulus,S  3,490813,1,0
Mk100=Stimulus,S  3,495813,1,0
Mk101=Stimulus,S  3,500813,1,0
Mk102=Stimulus,S  3,505813,1,0
Mk103=Stimulus,S  3,510813,1,0
Mk104=Stimulus,S  3,515813,1,0
Mk105=Stimulus,S  3,520813,1,0
Mk106=Stimulus,S  3,525813,1,0
Mk107=Stimulus,S  3,530813,1,0
Mk108=Stimulus,S  3,535813,1,0
Mk109=Stimulus,S  3,540813,1,0
Mk110=Stimulus,S  3,545814,1,0
Mk111=Stimulus,S  3,550814,1,0
Mk112=Stimulus,S  3,555814,1,0
Mk113=Stimulus,S  3,560814,1,0
Mk114=Stimulus,S  3,565814,1,0
Mk115=Stimulus,S  3,570814,1,0
Mk116=Stimulus,S  3,575814,1,0
Mk117=Stimulus,S  3,580814,1,0
Mk118=Stimulus,S  3,585814,1,0
Mk119=Stimulus,S  3,590814,1,0
Mk120=Stimulus,S  3,595814,1,0
Mk121=Stimulus,S  3,600815,1,0
Mk122=Stimulus,S  3,605815,1,0
Mk123=Stimulus,S  3,610815,1,0
Mk124=Stimulus,S  3,615815,1,0
Mk125=Stimulus,S  3,620815,1,0
Mk126=Stimulus,S  3,625815,1,0
Mk127=Stimulus,S  2,636568,1,0
Mk128=Stimulus,S  4,636592,1,0
Mk129=Stimulus,S  4,641592,1,0
Mk130=Stimulus,S  4,646593,1,0
Mk131=Stimulus,S  4,651593,1,0
Mk132=Stimulus,S  4,656593,1,0
Mk133=Stimulus,S  4,661593,1,0
Mk134=Stimulus,S  4,666593,1,0
Mk135=Stimulus,S  4,671593,1,0
Mk136=Stimulus,S  4,676593,1,0
Mk137=Stimulus,S  4,681593,1,0
Mk138=Stimulus,S  4,686593,1,0
Mk139=Stimulus,S  4,691593,1,0
Mk140=Stimulus,S  4,696593,1,0
Mk141=Stimulus,S  4,701594,1,0
Mk142=Stimulus,S  4,706594,1,0
Mk143=Stimulus,S  4,711594,1,0
Mk144=Stimulus,S  4,716594,1,0
Mk145=Stimulus,S  4,721594,1,0
Mk146=Stimulus,S  4,726594,1,0
Mk147=Stimulus,S  4,731594,1,0
Mk148=Stimulus,S  4,736594,1,0
Mk149=Stimulus,S  4,741594,1,0
Mk150=Stimulus,S  4,746594,1,0
Mk151=Stimulus,S  4,751594,1,0
Mk152=Stimulus,S  4,756594,1,0
Mk153=Stimulus,S  4,761595,1,0
Mk154=Stimulus,S  4,766595,1,0
Mk155=Stimulus,S  4,771595,1,0
Mk156=Stimulus,S  4,776595,1,0
Mk157=Stimulus,S  4,781595,1,0
Mk158=Stimulus,S  2,801542,1,0
Mk159=Stimulus,S  3,801564,1,0
Mk160=Stimulus,S  3,806565,1,0
Mk161=Stimulus,S  3,811565,1,0
Mk162=Stimulus,S  3,816565,1,0
Mk163=Stimulus,S  3,821565,1,0
Mk164=Stimulus,S  3,826565,1,0
Mk165=Stimulus,S  3,831565,1,0
Mk166=Stimulus,S  3,836565,1,0
Mk167=Stimulus,S  3,841565,1,0
Mk168=Stimulus,S  3,846565,1,0
Mk169=Stimulus,S  3,851565,1,0
Mk170=Stimulus,S  3,856565,1,0
Mk171=Stimulus,S  3,861566,1,0
Mk172=Stimulus,S  3,866566,1,0
Mk173=Stimulus,S  3,871566,1,0
Mk174=Stimulus,S  3,876566,1,0
Mk175=Stimulus,S  3,881566,1,0
Mk176=Stimulus,S  3,886566,1,0
Mk177=Stimulus,S  3,891566,1,0
Mk178=Stimulus,S  3,896566,1,0
Mk179=Stimulus,S  3,901566,1,0
Mk180=Stimulus,S  3,906566,1,0
Mk181=Stimulus,S  3,911566,1,0
Mk182=Stimulus,S  3,916567,1,0
Mk183=Stimulus,S  3,921567,1,0
Mk184=Stimulus,S  3,926567,1,0
Mk185=Stimulus,S  3,931567,1,0
Mk186=Stimulus,S  3,936567,1,0
Mk187=Stimulus,S  3,941567,1,0
Mk188=Stimulus,S  3,946567,1,0
Mk189=Stimulus,S  2,956857,1,0
Mk190=Stimulus,S  4,956882,1,0
Mk191=Stimulus,S  4,961882,1,0
Mk192=Stimulus,S  4,966882,1,0
Mk193=Stimulus,S  4,971882,1,0
Mk194=Stimulus,S  4,976882,1,0
Mk195=Stimulus,S  4,981882,1,0
Mk196=Stimulus,S  4,986882,1,0
Mk197=Stimulus,S  4,991883,1,0
Mk198=Stimulus,S  4,996883,1,0
Mk199=Stimulus,S  4,1001883,1,0
Mk200=Stimulus,S  4,1006883,1,0
Mk201=Stimulus,S  4,1011883,1,0
Mk202=Stimulus,S  4,1016883,1,0
Mk203=Stimulus,S  4,1021883,1,0
Mk204=Stimulus,S  4,1026883,1,0
Mk205=Stimulus,S  4,1031883,1,0
Mk206=Stimulus,S  4,1036883,1,0
Mk207=Stimulus,S  4,1041883,1,0
Mk208=Stimulus,S  4,1046883,1,0
Mk209=Stimulus,S  4,1051884,1,0
Mk210=Stimulus,S  4,1056884,1,0
Mk211=Stimulus,S  4,1061884,1,0
Mk212=Stimulus,S  4,1066884,1,0
Mk213=Stimulus,S  4,1071884,1,0
Mk214=Stimulus,S  4,1076884,1,0
Mk215=Stimulus,S  4,1081884,1,0
Mk216=Stimulus,S  4,1086884,1,0
Mk217=Stimulus,S  4,1091884,1,0
Mk218=Stimulus,S  4,1096884,1,0
Mk219=Stimulus,S  4,1101884,1,0
Mk220=Stimulus,S  2,1116103,1,0
Mk221=Stimulus,S  3,1116127,1,0
Mk222=Stimulus,S  3,1121127,1,0
Mk223=Stimulus,S  3,1126127,1,0
Mk224=Stimulus,S  3,1131127,1,0
Mk225=Stimulus,S  3,1136127,1,0
Mk226=Stimulus,S  3,1141127,1,0
Mk227=Stimulus,S  3,1146127,1,0
Mk228=Stimulus,S  3,1151127,1,0
Mk229=Stimulus,S  3,1156127,1,0
Mk230=Stimulus,S  3,1161127,1,0
Mk231=Stimulus,S  3,1166128,1,0
Mk232=Stimulus,S  3,1171128,1,0
Mk233=Stimulus,S  3,1176128,1,0
Mk234=Stimulus,S  3,1181128,1,0
Mk235=Stimulus,S  3,1186128,1,0
Mk236=Stimulus,S  3,1191128,1,0
Mk237=Stimulus,S  3,1196128,1,0
Mk238=Stimulus,S  3,1201128,1,0
Mk239=Stimulus,S  3,1206128,1,0
Mk240=Stimulus,S  3,1211129,1,0
Mk241=Stimulus,S  3,1216129,1,0
Mk242=Stimulus,S  3,1221129,1,0
Mk243=Stimulus,S  3,1226129,1,0
Mk244=Stimulus,S  3,1231129,1,0
Mk245=Stimulus,S  3,1236129,1,0
Mk246=Stimulus,S  3,1241129,1,0
Mk247=Stimulus,S  3,1246129,1,0
Mk248=Stimulus,S  3,1251129,1,0
Mk249=Stimulus,S  3,1256129,1,0
Mk250=Stimulus,S  3,1261129,1,0
Mk251=Stimulus,S  2,1280354,1,0
Mk252=Stimulus,S  4,1280379,1,0
Mk253=Stimulus,S  4,1285379,1,0
Mk254=Stimulus,S  4,1290379,1,0
Mk255=Stimulus,S  4,1295379,1,0
Mk256=Stimulus,S  4,1300379,1,0
Mk257=Stimulus,S  4,1305379,1,0
Mk258=Stimulus,S  4,1310379,1,0
Mk259=Stimulus,S  4,1315379,1,0
Mk260=Stimulus,S  4,1320379,1,0
Mk261=Stimulus,S  4,1325380,1,0
Mk262=Stimulus,S  4,1330380,1,0
Mk263=Stimulus,S  4,1335380,1,0
Mk264=Stimulus,S  4,1340380,1,0
Mk265=Stimulus,S  4,1345380,1,0
Mk266=Stimulus,S  4,1350380,1,0
Mk267=Stimulus,S  4,1355380,1,0
Mk268=Stimulus,S  4,1360380,1,0
Mk269=Stimulus,S  4,1365380,1,0
Mk270=Stimulus,S  4,1370380,1,0
Mk271=Stimulus,S  4,1375380,1,0
Mk272=Stimulus,S  4,1380380,1,0
Mk273=Stimulus,S  4,1385381,1,0
Mk274=Stimulus,S  4,1390381,1,0
Mk275=Stimulus,S  4,1395381,1,0
Mk276=Stimulus,S  4,1400381,1,0
Mk277=Stimulus,S  4,1405381,1,0
Mk278=Stimulus,S  4,1410381,1,0
Mk279=Stimulus,S  4,1415381,1,0
Mk280=Stimulus,S  4,1420381,1,0
Mk281=Stimulus,S  4,1425381,1,0
Mk282=Stimulus,S  2,1435128,1,0
Mk283=Stimulus,S  3,1435151,1,0
Mk284=Stimulus,S  3,1440151,1,0
Mk285=Stimulus,S  3,1445151,1,0
Mk286=Stimulus,S  3,1450151,1,0
Mk287=Stimulus,S  3,1455152,1,0
Mk288=Stimulus,S  3,1460152,1,0
Mk289=Stimulus,S  3,1465152,1,0
Mk290=Stimulus,S  3,1470152,1,0
Mk291=Stimulus,S  3,1475152,1,0
Mk292=Stimulus,S  3,1480152,1,0
Mk293=Stimulus,S  3,1485152,1,0
Mk294=Stimulus,S  3,1490152,1,0
Mk295=Stimulus,S  3,1495152,1,0
Mk296=Stimulus,S  3,1500152,1,0
Mk297=Stimulus,S  3,1505152,1,0
Mk298=Stimulus,S  3,1510152,1,0
Mk299=Stimulus,S  3,1515153,1,0
Mk300=Stimulus,S  3,1520153,1,0
Mk301=Stimulus,S  3,1525153,1,0
Mk302=Stimulus,S  3,1530153,1,0
Mk303=Stimulus,S  3,1535153,1,0
Mk304=Stimulus,S  3,1540153,1,0
Mk305=Stimulus,S  3,1545153,1,0
Mk306=Stimulus,S  3,1550153,1,0
Mk307=Stimulus,S  3,1555153,1,0
Mk308=Stimulus,S  3,1560153,1,0
Mk309=Stimulus,S  3,1565153,1,0
Mk310=Stimulus,S  3,1570153,1,0
Mk311=Stimulus,S  3,1575154,1,0
Mk312=Stimulus,S  3,1580154,1,0
Mk313=Stimulus,S  2,1590125,1,0
Mk314=Stimulus,S  4,1590149,1,0
Mk315=Stimulus,S  4,1595149,1,0
Mk316=Stimulus,S  4,1600149,1,0
Mk317=Stimulus,S  4,1605149,1,0
Mk318=Stimulus,S  4,1610149,1,0
Mk319=Stimulus,S  4,1615149,1,0
Mk320=Stimulus,S  4,1620149,1,0
Mk321=Stimulus,S  4,1625149,1,0
Mk322=Stimulus,S  4,1630149,1,0
Mk323=Stimulus,S  4,1635149,1,0
Mk324=Stimulus,S  4,1640149,1,0
Mk325=Stimulus,S  4,1645149,1,0
Mk326=Stimulus,S  4,1650150,1,0
Mk327=Stimulus,S  4,1655150,1,0
Mk328=Stimulus,S  4,1660150,1,0
Mk329=Stimulus,S  4,1665150,1,0
Mk330=Stimulus,S  4,1670150,1,0
Mk331=Stimulus,S  4,1675150,1,0
Mk332=Stimulus,S  4,1680150,1,0
Mk333=Stimulus,S  4,1685150,1,0
Mk334=Stimulus,S  4,1690150,1,0
Mk335=Stimulus,S  4,1695150,1,0
Mk336=Stimulus,S  4,1700150,1,0
Mk337=Stimulus,S  4,1705151,1,0
Mk338=Stimulus,S  4,1710151,1,0
Mk339=Stimulus,S  4,1715151,1,0
Mk340=Stimulus,S  4,1720151,1,0
Mk341=Stimulus,S  4,1725151,1,0
Mk342=Stimulus,S  4,1730151,1,0
Mk343=Stimulus,S  4,1735151,1,0
Mk344=Stimulus,S  2,1744607,1,0
Mk345=Stimulus,S  3,1744631,1,0
Mk346=Stimulus,S  3,1749631,1,0
Mk347=Stimulus,S  3,1754631,1,0
Mk348=Stimulus,S  3,1759631,1,0
Mk349=Stimulus,S  3,1764631,1,0
Mk350=Stimulus,S  3,1769631,1,0
Mk351=Stimulus,S  3,1774631,1,0
Mk352=Stimulus,S  3,1779632,1,0
Mk353=Stimulus,S  3,1784632,1,0
Mk354=Stimulus,S  3,1789632,1,0
Mk355=Stimulus,S  3,1794632,1,0
Mk356=Stimulus,S  3,1799632,1,0
Mk357=Stimulus,S  3,1804632,1,0
Mk358=Stimulus,S  3,1809632,1,0
Mk359=Stimulus,S  3,1814632,1,0
Mk360=Stimulus,S  3,1819632,1,0
Mk361=Stimulus,S  3,1824632,1,0
Mk362=Stimulus,S  3,1829632,1,0
Mk363=Stimulus,S  3,1834632,1,0
Mk364=Stimulus,S  3,1839633,1,0
Mk365=Stimulus,S  3,1844633,1,0
Mk366=Stimulus,S  3,1849633,1,0
Mk367=Stimulus,S  3,1854633,1,0
Mk368=Stimulus,S  3,1859633,1,0
Mk369=Stimulus,S  3,1864633,1,0
Mk370=Stimulus,S  3,1869633,1,0
Mk371=Stimulus,S  3,1874633,1,0
Mk372=Stimulus,S  3,1879633,1,0
Mk373=Stimulus,S  3,1884633,1,0
Mk374=Stimulus,S  3,1889633,1,0
Mk375=Stimulus,S  2,1898943,1,0
Mk376=Stimulus,S  4,1898966,1,0
Mk377=Stimulus,S  4,1903966,1,0
Mk378=Stimulus,S  4,1908966,1,0
Mk379=Stimulus,S  4,1913966,1,0
Mk380=Stimulus,S  4,1918966,1,0
Mk381=Stimulus,S  4,1923966,1,0
Mk382=Stimulus,S  4,1928967,1,0
Mk383=Stimulus,S  4,1933967,1,0
Mk384=Stimulus,S  4,1938967,1,0
Mk385=Stimulus,S  4,1943967,1,0
Mk386=Stimulus,S  4,1948967,1,0
Mk387=Stimulus,S  4,1953967,1,0
Mk388=Stimulus,S  4,1958967,1,0
Mk389=Stimulus,S  4,1963967,1,0
Mk390=Stimulus,S  4,1968967,1,0
Mk391=Stimulus,S  4,1973967,1,0
Mk392=Stimulus,S  4,1978967,1,0
Mk393=Stimulus,S  4,1983967,1,0
Mk394=Stimulus,S  4,1988968,1,0
Mk395=Stimulus,S  4,1993968,1,0
Mk396=Stimulus,S  4,1998968,1,0
Mk397=Stimulus,S  4,2003968,1,0
Mk398=Stimulus,S  4,2008968,1,0
Mk399=Stimulus,S  4,2013968,1,0
Mk400=Stimulus,S  4,2018968,1,0
Mk401=Stimulus,S  4,2023968,1,0
Mk402=Stimulus,S  4,2028968,1,0
Mk403=Stimulus,S  4,2033968,1,0
Mk404=Stimulus,S  4,2038968,1,0
Mk405=Stimulus,S  4,2043968,1,0
Mk406=Stimulus,S  2,2053629,1,0
Mk407=Stimulus,S  3,2053653,1,0
Mk408=Stimulus,S  3,2058653,1,0
Mk409=Stimulus,S  3,2063653,1,0
Mk410=Stimulus,S  3,2068653,1,0
Mk411=Stimulus,S  3,2073653,1,0
Mk412=Stimulus,S  3,2078654,1,0
Mk413=Stimulus,S  3,2083654,1,0
Mk414=Stimulus,S  3,2088654,1,0
Mk415=Stimulus,S  3,2093654,1,0
Mk416=Stimulus,S  3,2098654,1,0
Mk417=Stimulus,S  3,2103654,1,0
Mk418=Stimulus,S  3,2108654,1,0
Mk419=Stimulus,S  3,2113654,1,0
Mk420=Stimulus,S  3,2118654,1,0
Mk421=Stimulus,S  3,2123654,1,0
Mk422=Stimulus,S  3,2128654,1,0
Mk423=Stimulus,S  3,2133654,1,0
Mk424=Stimulus,S  3,2138655,1,0
Mk425=Stimulus,S  3,2143655,1,0
Mk426=Stimulus,S  3,2148655,1,0
Mk427=Stimulus,S  3,2153655,1,0
Mk428=Stimulus,S  3,2158655,1,0
Mk429=Stimulus,S  3,2163655,1,0
Mk430=Stimulus,S  3,2168655,1,0
Mk431=Stimulus,S  3,2173655,1,0
Mk432=Stimulus,S  3,2178655,1,0
Mk433=Stimulus,S  3,2183655,1,0
Mk434=Stimulus,S  3,2188655,1,0
Mk435=Stimulus,S  3,2193655,1,0
Mk436=Stimulus,S  3,2198656,1,0
Mk437=Stimulus,S  2,2209462,1,0
Mk438=Stimulus,S  4,2209485,1,0
Mk439=Stimulus,S  4,2214486,1,0
Mk440=Stimulus,S  4,2219486,1,0
Mk441=Stimulus,S  4,2224486,1,0
Mk442=Stimulus,S  4,2229486,1,0
Mk443=Stimulus,S  4,2234486,1,0
Mk444=Stimulus,S  4,2239486,1,0
Mk445=Stimulus,S  4,2244486,1,0
Mk446=Stimulus,S  4,2249486,1,0
Mk447=Stimulus,S  4,2254486,1,0
Mk448=Stimulus,S  4,2259486,1,0
Mk449=Stimulus,S  4,2264486,1,0
Mk450=Stimulus,S  4,2269486,1,0
Mk451=Stimulus,S  4,2274487,1,0
Mk452=Stimulus,S  4,2279487,1,0
Mk453=Stimulus,S  4,2284487,1,0
Mk454=Stimulus,S  4,2289487,1,0
Mk455=Stimulus,S  4,2294487,1,0
Mk456=Stimulus,S  4,2299487,1,0
Mk457=Stimulus,S  4,2304487,1,0
Mk458=Stimulus,S  4,2309487,1,0
Mk459=Stimulus,S  4,2314487,1,0
Mk460=Stimulus,S  4,2319487,1,0
Mk461=Stimulus,S  4,2324487,1,0
Mk462=Stimulus,S  4,2329487,1,0
Mk463=Stimulus,S  4,2334488,1,0
Mk464=Stimulus,S  4,2339488,1,0
Mk465=Stimulus,S  4,2344488,1,0
Mk466=Stimulus,S  4,2349488,1,0
Mk467=Stimulus,S  4,2354488,1,0
Mk468=Stimulus,S  2,2384028,1,0
Mk469=Stimulus,S  3,2384052,1,0
Mk470=Stimulus,S  3,2389052,1,0
Mk471=Stimulus,S  3,2394052,1,0
Mk472=Stimulus,S  3,2399052,1,0
Mk473=Stimulus,S  3,2404052,1,0
Mk474=Stimulus,S  3,2409053,1,0
Mk475=Stimulus,S  3,2414053,1,0
Mk476=Stimulus,S  3,2419053,1,0
Mk477=Stimulus,S  3,2424053,1,0
Mk478=Stimulus,S  3,2429053,1,0
Mk479=Stimulus,S  3,2434053,1,0
Mk480=Stimulus,S  3,2439053,1,0
Mk481=Stimulus,S  3,2444053,1,0
Mk482=Stimulus,S  3,2449053,1,0
Mk483=Stimulus,S  3,2454053,1,0
Mk484=Stimulus,S  3,2459053,1,0
Mk485=Stimulus,S  3,2464053,1,0
Mk486=Stimulus,S  3,2469054,1,0
Mk487=Stimulus,S  3,2474054,1,0
Mk488=Stimulus,S  3,2479054,1,0
Mk489=Stimulus,S  3,2484054,1,0
Mk490=Stimulus,S  3,2489054,1,0
Mk491=Stimulus,S  3,2494054,1,0
Mk492=Stimulus,S  3,2499054,1,0
Mk493=Stimulus,S  3,2504054,1,0
Mk494=Stimulus,S  3,2509054,1,0
Mk495=Stimulus,S  3,2514055,1,0
Mk496=Stimulus,S  3,2519055,1,0
Mk497=Stimulus,S  3,2524055,1,0
Mk498=Stimulus,S  3,2529055,1,0
