Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010170_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,14660,1,0
Mk3=Stimulus,S  2,22659,1,0
Mk4=Stimulus,S  4,22683,1,0
Mk5=Stimulus,S  4,27684,1,0
Mk6=Stimulus,S  4,32684,1,0
Mk7=Stimulus,S  4,37684,1,0
Mk8=Stimulus,S  4,42684,1,0
Mk9=Stimulus,S  4,47684,1,0
Mk10=Stimulus,S  4,52684,1,0
Mk11=Stimulus,S  4,57684,1,0
Mk12=Stimulus,S  4,62684,1,0
Mk13=Stimulus,S  4,67684,1,0
Mk14=Stimulus,S  4,72684,1,0
Mk15=Stimulus,S  4,77684,1,0
Mk16=Stimulus,S  4,82684,1,0
Mk17=Stimulus,S  4,87684,1,0
Mk18=Stimulus,S  4,92684,1,0
Mk19=Stimulus,S  4,97684,1,0
Mk20=Stimulus,S  4,102684,1,0
Mk21=Stimulus,S  4,107684,1,0
Mk22=Stimulus,S  4,112684,1,0
Mk23=Stimulus,S  4,117684,1,0
Mk24=Stimulus,S  4,122684,1,0
Mk25=Stimulus,S  4,127684,1,0
Mk26=Stimulus,S  4,132684,1,0
Mk27=Stimulus,S  4,137684,1,0
Mk28=Stimulus,S  4,142685,1,0
Mk29=Stimulus,S  4,147685,1,0
Mk30=Stimulus,S  4,152685,1,0
Mk31=Stimulus,S  4,157685,1,0
Mk32=Stimulus,S  4,162685,1,0
Mk33=Stimulus,S  4,167685,1,0
Mk34=Stimulus,S  2,176605,1,0
Mk35=Stimulus,S  3,176630,1,0
Mk36=Stimulus,S  3,181630,1,0
Mk37=Stimulus,S  3,186630,1,0
Mk38=Stimulus,S  3,191630,1,0
Mk39=Stimulus,S  3,196630,1,0
Mk40=Stimulus,S  3,201630,1,0
Mk41=Stimulus,S  3,206630,1,0
Mk42=Stimulus,S  3,211630,1,0
Mk43=Stimulus,S  3,216630,1,0
Mk44=Stimulus,S  3,221630,1,0
Mk45=Stimulus,S  3,226630,1,0
Mk46=Stimulus,S  3,231630,1,0
Mk47=Stimulus,S  3,236630,1,0
Mk48=Stimulus,S  3,241630,1,0
Mk49=Stimulus,S  3,246630,1,0
Mk50=Stimulus,S  3,251630,1,0
Mk51=Stimulus,S  3,256630,1,0
Mk52=Stimulus,S  3,261630,1,0
Mk53=Stimulus,S  3,266630,1,0
Mk54=Stimulus,S  3,271630,1,0
Mk55=Stimulus,S  3,276630,1,0
Mk56=Stimulus,S  3,281631,1,0
Mk57=Stimulus,S  3,286631,1,0
Mk58=Stimulus,S  3,291631,1,0
Mk59=Stimulus,S  3,296631,1,0
Mk60=Stimulus,S  3,301631,1,0
Mk61=Stimulus,S  3,306631,1,0
Mk62=Stimulus,S  3,311631,1,0
Mk63=Stimulus,S  3,316631,1,0
Mk64=Stimulus,S  3,321631,1,0
Mk65=Stimulus,S  2,352405,1,0
Mk66=Stimulus,S  4,352430,1,0
Mk67=Stimulus,S  4,357430,1,0
Mk68=Stimulus,S  4,362430,1,0
Mk69=Stimulus,S  4,367430,1,0
Mk70=Stimulus,S  4,372430,1,0
Mk71=Stimulus,S  4,377430,1,0
Mk72=Stimulus,S  4,382430,1,0
Mk73=Stimulus,S  4,387430,1,0
Mk74=Stimulus,S  4,392430,1,0
Mk75=Stimulus,S  4,397430,1,0
Mk76=Stimulus,S  4,402430,1,0
Mk77=Stimulus,S  4,407430,1,0
Mk78=Stimulus,S  4,412430,1,0
Mk79=Stimulus,S  4,417430,1,0
Mk80=Stimulus,S  4,422431,1,0
Mk81=Stimulus,S  4,427430,1,0
Mk82=Stimulus,S  4,432430,1,0
Mk83=Stimulus,S  4,437431,1,0
Mk84=Stimulus,S  4,442431,1,0
Mk85=Stimulus,S  4,447431,1,0
Mk86=Stimulus,S  4,452431,1,0
Mk87=Stimulus,S  4,457431,1,0
Mk88=Stimulus,S  4,462431,1,0
Mk89=Stimulus,S  4,467431,1,0
Mk90=Stimulus,S  4,472431,1,0
Mk91=Stimulus,S  4,477431,1,0
Mk92=Stimulus,S  4,482431,1,0
Mk93=Stimulus,S  4,487431,1,0
Mk94=Stimulus,S  4,492431,1,0
Mk95=Stimulus,S  4,497431,1,0
Mk96=Stimulus,S  2,506996,1,0
Mk97=Stimulus,S  3,507021,1,0
Mk98=Stimulus,S  3,512021,1,0
Mk99=Stimulus,S  3,517021,1,0
Mk100=Stimulus,S  3,522021,1,0
Mk101=Stimulus,S  3,527021,1,0
Mk102=Stimulus,S  3,532021,1,0
Mk103=Stimulus,S  3,537021,1,0
Mk104=Stimulus,S  3,542021,1,0
Mk105=Stimulus,S  3,547021,1,0
Mk106=Stimulus,S  3,552021,1,0
Mk107=Stimulus,S  3,557021,1,0
Mk108=Stimulus,S  3,562021,1,0
Mk109=Stimulus,S  3,567021,1,0
Mk110=Stimulus,S  3,572021,1,0
Mk111=Stimulus,S  3,577021,1,0
Mk112=Stimulus,S  3,582022,1,0
Mk113=Stimulus,S  3,587022,1,0
Mk114=Stimulus,S  3,592022,1,0
Mk115=Stimulus,S  3,597022,1,0
Mk116=Stimulus,S  3,602022,1,0
Mk117=Stimulus,S  3,607022,1,0
Mk118=Stimulus,S  3,612022,1,0
Mk119=Stimulus,S  3,617022,1,0
Mk120=Stimulus,S  3,622022,1,0
Mk121=Stimulus,S  3,627022,1,0
Mk122=Stimulus,S  3,632022,1,0
Mk123=Stimulus,S  3,637022,1,0
Mk124=Stimulus,S  3,642022,1,0
Mk125=Stimulus,S  3,647022,1,0
Mk126=Stimulus,S  3,652022,1,0
Mk127=Stimulus,S  2,661754,1,0
Mk128=Stimulus,S  4,661777,1,0
Mk129=Stimulus,S  4,666777,1,0
Mk130=Stimulus,S  4,671777,1,0
Mk131=Stimulus,S  4,676777,1,0
Mk132=Stimulus,S  4,681777,1,0
Mk133=Stimulus,S  4,686777,1,0
Mk134=Stimulus,S  4,691777,1,0
Mk135=Stimulus,S  4,696777,1,0
Mk136=Stimulus,S  4,701777,1,0
Mk137=Stimulus,S  4,706777,1,0
Mk138=Stimulus,S  4,711777,1,0
Mk139=Stimulus,S  4,716777,1,0
Mk140=Stimulus,S  4,721777,1,0
Mk141=Stimulus,S  4,726777,1,0
Mk142=Stimulus,S  4,731778,1,0
Mk143=Stimulus,S  4,736778,1,0
Mk144=Stimulus,S  4,741778,1,0
Mk145=Stimulus,S  4,746778,1,0
Mk146=Stimulus,S  4,751778,1,0
Mk147=Stimulus,S  4,756778,1,0
Mk148=Stimulus,S  4,761778,1,0
Mk149=Stimulus,S  4,766778,1,0
Mk150=Stimulus,S  4,771778,1,0
Mk151=Stimulus,S  4,776778,1,0
Mk152=Stimulus,S  4,781778,1,0
Mk153=Stimulus,S  4,786778,1,0
Mk154=Stimulus,S  4,791778,1,0
Mk155=Stimulus,S  4,796778,1,0
Mk156=Stimulus,S  4,801778,1,0
Mk157=Stimulus,S  4,806778,1,0
Mk158=Stimulus,S  2,822829,1,0
Mk159=Stimulus,S  3,822853,1,0
Mk160=Stimulus,S  3,827853,1,0
Mk161=Stimulus,S  3,832853,1,0
Mk162=Stimulus,S  3,837853,1,0
Mk163=Stimulus,S  3,842853,1,0
Mk164=Stimulus,S  3,847853,1,0
Mk165=Stimulus,S  3,852853,1,0
Mk166=Stimulus,S  3,857853,1,0
Mk167=Stimulus,S  3,862853,1,0
Mk168=Stimulus,S  3,867853,1,0
Mk169=Stimulus,S  3,872853,1,0
Mk170=Stimulus,S  3,877853,1,0
Mk171=Stimulus,S  3,882853,1,0
Mk172=Stimulus,S  3,887853,1,0
Mk173=Stimulus,S  3,892853,1,0
Mk174=Stimulus,S  3,897853,1,0
Mk175=Stimulus,S  3,902853,1,0
Mk176=Stimulus,S  3,907853,1,0
Mk177=Stimulus,S  3,912853,1,0
Mk178=Stimulus,S  3,917853,1,0
Mk179=Stimulus,S  3,922854,1,0
Mk180=Stimulus,S  3,927854,1,0
Mk181=Stimulus,S  3,932854,1,0
Mk182=Stimulus,S  3,937854,1,0
Mk183=Stimulus,S  3,942854,1,0
Mk184=Stimulus,S  3,947854,1,0
Mk185=Stimulus,S  3,952854,1,0
Mk186=Stimulus,S  3,957854,1,0
Mk187=Stimulus,S  3,962854,1,0
Mk188=Stimulus,S  3,967854,1,0
Mk189=Stimulus,S  2,977568,1,0
Mk190=Stimulus,S  4,977591,1,0
Mk191=Stimulus,S  4,982591,1,0
Mk192=Stimulus,S  4,987591,1,0
Mk193=Stimulus,S  4,992591,1,0
Mk194=Stimulus,S  4,997591,1,0
Mk195=Stimulus,S  4,1002591,1,0
Mk196=Stimulus,S  4,1007591,1,0
Mk197=Stimulus,S  4,1012592,1,0
Mk198=Stimulus,S  4,1017592,1,0
Mk199=Stimulus,S  4,1022592,1,0
Mk200=Stimulus,S  4,1027592,1,0
Mk201=Stimulus,S  4,1032592,1,0
Mk202=Stimulus,S  4,1037592,1,0
Mk203=Stimulus,S  4,1042592,1,0
Mk204=Stimulus,S  4,1047592,1,0
Mk205=Stimulus,S  4,1052592,1,0
Mk206=Stimulus,S  4,1057592,1,0
Mk207=Stimulus,S  4,1062592,1,0
Mk208=Stimulus,S  4,1067592,1,0
Mk209=Stimulus,S  4,1072592,1,0
Mk210=Stimulus,S  4,1077592,1,0
Mk211=Stimulus,S  4,1082592,1,0
Mk212=Stimulus,S  4,1087592,1,0
Mk213=Stimulus,S  4,1092592,1,0
Mk214=Stimulus,S  4,1097592,1,0
Mk215=Stimulus,S  4,1102592,1,0
Mk216=Stimulus,S  4,1107592,1,0
Mk217=Stimulus,S  4,1112593,1,0
Mk218=Stimulus,S  4,1117593,1,0
Mk219=Stimulus,S  4,1122593,1,0
Mk220=Stimulus,S  2,1131578,1,0
Mk221=Stimulus,S  3,1131602,1,0
Mk222=Stimulus,S  3,1136602,1,0
Mk223=Stimulus,S  3,1141602,1,0
Mk224=Stimulus,S  3,1146602,1,0
Mk225=Stimulus,S  3,1151602,1,0
Mk226=Stimulus,S  3,1156602,1,0
Mk227=Stimulus,S  3,1161603,1,0
Mk228=Stimulus,S  3,1166603,1,0
Mk229=Stimulus,S  3,1171603,1,0
Mk230=Stimulus,S  3,1176603,1,0
Mk231=Stimulus,S  3,1181603,1,0
Mk232=Stimulus,S  3,1186603,1,0
Mk233=Stimulus,S  3,1191603,1,0
Mk234=Stimulus,S  3,1196603,1,0
Mk235=Stimulus,S  3,1201603,1,0
Mk236=Stimulus,S  3,1206603,1,0
Mk237=Stimulus,S  3,1211603,1,0
Mk238=Stimulus,S  3,1216603,1,0
Mk239=Stimulus,S  3,1221603,1,0
Mk240=Stimulus,S  3,1226603,1,0
Mk241=Stimulus,S  3,1231603,1,0
Mk242=Stimulus,S  3,1236603,1,0
Mk243=Stimulus,S  3,1241603,1,0
Mk244=Stimulus,S  3,1246603,1,0
Mk245=Stimulus,S  3,1251603,1,0
Mk246=Stimulus,S  3,1256603,1,0
Mk247=Stimulus,S  3,1261603,1,0
Mk248=Stimulus,S  3,1266603,1,0
Mk249=Stimulus,S  3,1271603,1,0
Mk250=Stimulus,S  3,1276603,1,0
Mk251=Stimulus,S  2,1287587,1,0
Mk252=Stimulus,S  4,1287611,1,0
Mk253=Stimulus,S  4,1292611,1,0
Mk254=Stimulus,S  4,1297611,1,0
Mk255=Stimulus,S  4,1302611,1,0
Mk256=Stimulus,S  4,1307611,1,0
Mk257=Stimulus,S  4,1312611,1,0
Mk258=Stimulus,S  4,1317611,1,0
Mk259=Stimulus,S  4,1322611,1,0
Mk260=Stimulus,S  4,1327611,1,0
Mk261=Stimulus,S  4,1332611,1,0
Mk262=Stimulus,S  4,1337611,1,0
Mk263=Stimulus,S  4,1342611,1,0
Mk264=Stimulus,S  4,1347611,1,0
Mk265=Stimulus,S  4,1352611,1,0
Mk266=Stimulus,S  4,1357611,1,0
Mk267=Stimulus,S  4,1362611,1,0
Mk268=Stimulus,S  4,1367611,1,0
Mk269=Stimulus,S  4,1372611,1,0
Mk270=Stimulus,S  4,1377611,1,0
Mk271=Stimulus,S  4,1382611,1,0
Mk272=Stimulus,S  4,1387612,1,0
Mk273=Stimulus,S  4,1392612,1,0
Mk274=Stimulus,S  4,1397612,1,0
Mk275=Stimulus,S  4,1402612,1,0
Mk276=Stimulus,S  4,1407612,1,0
Mk277=Stimulus,S  4,1412612,1,0
Mk278=Stimulus,S  4,1417612,1,0
Mk279=Stimulus,S  4,1422612,1,0
Mk280=Stimulus,S  4,1427612,1,0
Mk281=Stimulus,S  4,1432612,1,0
Mk282=Stimulus,S  2,1443129,1,0
Mk283=Stimulus,S  3,1443154,1,0
Mk284=Stimulus,S  3,1448154,1,0
Mk285=Stimulus,S  3,1453154,1,0
Mk286=Stimulus,S  3,1458154,1,0
Mk287=Stimulus,S  3,1463154,1,0
Mk288=Stimulus,S  3,1468154,1,0
Mk289=Stimulus,S  3,1473154,1,0
Mk290=Stimulus,S  3,1478154,1,0
Mk291=Stimulus,S  3,1483154,1,0
Mk292=Stimulus,S  3,1488155,1,0
Mk293=Stimulus,S  3,1493155,1,0
Mk294=Stimulus,S  3,1498155,1,0
Mk295=Stimulus,S  3,1503155,1,0
Mk296=Stimulus,S  3,1508155,1,0
Mk297=Stimulus,S  3,1513155,1,0
Mk298=Stimulus,S  3,1518155,1,0
Mk299=Stimulus,S  3,1523155,1,0
Mk300=Stimulus,S  3,1528155,1,0
Mk301=Stimulus,S  3,1533155,1,0
Mk302=Stimulus,S  3,1538155,1,0
Mk303=Stimulus,S  3,1543155,1,0
Mk304=Stimulus,S  3,1548155,1,0
Mk305=Stimulus,S  3,1553155,1,0
Mk306=Stimulus,S  3,1558155,1,0
Mk307=Stimulus,S  3,1563155,1,0
Mk308=Stimulus,S  3,1568155,1,0
Mk309=Stimulus,S  3,1573155,1,0
Mk310=Stimulus,S  3,1578155,1,0
Mk311=Stimulus,S  3,1583156,1,0
Mk312=Stimulus,S  3,1588156,1,0
Mk313=Stimulus,S  2,1611481,1,0
Mk314=Stimulus,S  4,1611505,1,0
Mk315=Stimulus,S  4,1616505,1,0
Mk316=Stimulus,S  4,1621505,1,0
Mk317=Stimulus,S  4,1626505,1,0
Mk318=Stimulus,S  4,1631505,1,0
Mk319=Stimulus,S  4,1636505,1,0
Mk320=Stimulus,S  4,1641505,1,0
Mk321=Stimulus,S  4,1646505,1,0
Mk322=Stimulus,S  4,1651505,1,0
Mk323=Stimulus,S  4,1656505,1,0
Mk324=Stimulus,S  4,1661505,1,0
Mk325=Stimulus,S  4,1666505,1,0
Mk326=Stimulus,S  4,1671505,1,0
Mk327=Stimulus,S  4,1676505,1,0
Mk328=Stimulus,S  4,1681505,1,0
Mk329=Stimulus,S  4,1686505,1,0
Mk330=Stimulus,S  4,1691505,1,0
Mk331=Stimulus,S  4,1696505,1,0
Mk332=Stimulus,S  4,1701505,1,0
Mk333=Stimulus,S  4,1706505,1,0
Mk334=Stimulus,S  4,1711505,1,0
Mk335=Stimulus,S  4,1716505,1,0
Mk336=Stimulus,S  4,1721505,1,0
Mk337=Stimulus,S  4,1726505,1,0
Mk338=Stimulus,S  4,1731505,1,0
Mk339=Stimulus,S  4,1736506,1,0
Mk340=Stimulus,S  4,1741506,1,0
Mk341=Stimulus,S  4,1746506,1,0
Mk342=Stimulus,S  4,1751506,1,0
Mk343=Stimulus,S  4,1756506,1,0
Mk344=Stimulus,S  2,1766868,1,0
Mk345=Stimulus,S  3,1766891,1,0
Mk346=Stimulus,S  3,1771891,1,0
Mk347=Stimulus,S  3,1776891,1,0
Mk348=Stimulus,S  3,1781891,1,0
Mk349=Stimulus,S  3,1786891,1,0
Mk350=Stimulus,S  3,1791891,1,0
Mk351=Stimulus,S  3,1796891,1,0
Mk352=Stimulus,S  3,1801891,1,0
Mk353=Stimulus,S  3,1806891,1,0
Mk354=Stimulus,S  3,1811891,1,0
Mk355=Stimulus,S  3,1816891,1,0
Mk356=Stimulus,S  3,1821891,1,0
Mk357=Stimulus,S  3,1826891,1,0
Mk358=Stimulus,S  3,1831891,1,0
Mk359=Stimulus,S  3,1836891,1,0
Mk360=Stimulus,S  3,1841891,1,0
Mk361=Stimulus,S  3,1846891,1,0
Mk362=Stimulus,S  3,1851891,1,0
Mk363=Stimulus,S  3,1856891,1,0
Mk364=Stimulus,S  3,1861891,1,0
Mk365=Stimulus,S  3,1866891,1,0
Mk366=Stimulus,S  3,1871891,1,0
Mk367=Stimulus,S  3,1876891,1,0
Mk368=Stimulus,S  3,1881891,1,0
Mk369=Stimulus,S  3,1886891,1,0
Mk370=Stimulus,S  3,1891891,1,0
Mk371=Stimulus,S  3,1896892,1,0
Mk372=Stimulus,S  3,1901892,1,0
Mk373=Stimulus,S  3,1906892,1,0
Mk374=Stimulus,S  3,1911892,1,0
Mk375=Stimulus,S  2,1923757,1,0
Mk376=Stimulus,S  4,1923781,1,0
Mk377=Stimulus,S  4,1928781,1,0
Mk378=Stimulus,S  4,1933781,1,0
Mk379=Stimulus,S  4,1938781,1,0
Mk380=Stimulus,S  4,1943782,1,0
Mk381=Stimulus,S  4,1948782,1,0
Mk382=Stimulus,S  4,1953782,1,0
Mk383=Stimulus,S  4,1958782,1,0
Mk384=Stimulus,S  4,1963782,1,0
Mk385=Stimulus,S  4,1968782,1,0
Mk386=Stimulus,S  4,1973782,1,0
Mk387=Stimulus,S  4,1978782,1,0
Mk388=Stimulus,S  4,1983782,1,0
Mk389=Stimulus,S  4,1988782,1,0
Mk390=Stimulus,S  4,1993782,1,0
Mk391=Stimulus,S  4,1998782,1,0
Mk392=Stimulus,S  4,2003782,1,0
Mk393=Stimulus,S  4,2008782,1,0
Mk394=Stimulus,S  4,2013782,1,0
Mk395=Stimulus,S  4,2018782,1,0
Mk396=Stimulus,S  4,2023782,1,0
Mk397=Stimulus,S  4,2028782,1,0
Mk398=Stimulus,S  4,2033782,1,0
Mk399=Stimulus,S  4,2038782,1,0
Mk400=Stimulus,S  4,2043782,1,0
Mk401=Stimulus,S  4,2048782,1,0
Mk402=Stimulus,S  4,2053782,1,0
Mk403=Stimulus,S  4,2058782,1,0
Mk404=Stimulus,S  4,2063782,1,0
Mk405=Stimulus,S  4,2068782,1,0
Mk406=Stimulus,S  2,2078741,1,0
Mk407=Stimulus,S  3,2078765,1,0
Mk408=Stimulus,S  3,2083765,1,0
Mk409=Stimulus,S  3,2088765,1,0
Mk410=Stimulus,S  3,2093765,1,0
Mk411=Stimulus,S  3,2098765,1,0
Mk412=Stimulus,S  3,2103765,1,0
Mk413=Stimulus,S  3,2108765,1,0
Mk414=Stimulus,S  3,2113765,1,0
Mk415=Stimulus,S  3,2118765,1,0
Mk416=Stimulus,S  3,2123765,1,0
Mk417=Stimulus,S  3,2128765,1,0
Mk418=Stimulus,S  3,2133765,1,0
Mk419=Stimulus,S  3,2138765,1,0
Mk420=Stimulus,S  3,2143765,1,0
Mk421=Stimulus,S  3,2148765,1,0
Mk422=Stimulus,S  3,2153765,1,0
Mk423=Stimulus,S  3,2158765,1,0
Mk424=Stimulus,S  3,2163765,1,0
Mk425=Stimulus,S  3,2168766,1,0
Mk426=Stimulus,S  3,2173766,1,0
Mk427=Stimulus,S  3,2178766,1,0
Mk428=Stimulus,S  3,2183766,1,0
Mk429=Stimulus,S  3,2188766,1,0
Mk430=Stimulus,S  3,2193766,1,0
Mk431=Stimulus,S  3,2198766,1,0
Mk432=Stimulus,S  3,2203766,1,0
Mk433=Stimulus,S  3,2208766,1,0
Mk434=Stimulus,S  3,2213766,1,0
Mk435=Stimulus,S  3,2218766,1,0
Mk436=Stimulus,S  3,2223766,1,0
Mk437=Stimulus,S  2,2234617,1,0
Mk438=Stimulus,S  4,2234641,1,0
Mk439=Stimulus,S  4,2239641,1,0
Mk440=Stimulus,S  4,2244641,1,0
Mk441=Stimulus,S  4,2249641,1,0
Mk442=Stimulus,S  4,2254641,1,0
Mk443=Stimulus,S  4,2259641,1,0
Mk444=Stimulus,S  4,2264641,1,0
Mk445=Stimulus,S  4,2269641,1,0
Mk446=Stimulus,S  4,2274641,1,0
Mk447=Stimulus,S  4,2279641,1,0
Mk448=Stimulus,S  4,2284641,1,0
Mk449=Stimulus,S  4,2289641,1,0
Mk450=Stimulus,S  4,2294641,1,0
Mk451=Stimulus,S  4,2299641,1,0
Mk452=Stimulus,S  4,2304641,1,0
Mk453=Stimulus,S  4,2309641,1,0
Mk454=Stimulus,S  4,2314641,1,0
Mk455=Stimulus,S  4,2319641,1,0
Mk456=Stimulus,S  4,2324641,1,0
Mk457=Stimulus,S  4,2329641,1,0
Mk458=Stimulus,S  4,2334641,1,0
Mk459=Stimulus,S  4,2339642,1,0
Mk460=Stimulus,S  4,2344642,1,0
Mk461=Stimulus,S  4,2349642,1,0
Mk462=Stimulus,S  4,2354642,1,0
Mk463=Stimulus,S  4,2359642,1,0
Mk464=Stimulus,S  4,2364642,1,0
Mk465=Stimulus,S  4,2369642,1,0
Mk466=Stimulus,S  4,2374642,1,0
Mk467=Stimulus,S  4,2379642,1,0
Mk468=Stimulus,S  2,2390684,1,0
Mk469=Stimulus,S  3,2390709,1,0
Mk470=Stimulus,S  3,2395709,1,0
Mk471=Stimulus,S  3,2400709,1,0
Mk472=Stimulus,S  3,2405709,1,0
Mk473=Stimulus,S  3,2410709,1,0
Mk474=Stimulus,S  3,2415709,1,0
Mk475=Stimulus,S  3,2420709,1,0
Mk476=Stimulus,S  3,2425709,1,0
Mk477=Stimulus,S  3,2430709,1,0
Mk478=Stimulus,S  3,2435709,1,0
Mk479=Stimulus,S  3,2440709,1,0
Mk480=Stimulus,S  3,2445710,1,0
Mk481=Stimulus,S  3,2450710,1,0
Mk482=Stimulus,S  3,2455710,1,0
Mk483=Stimulus,S  3,2460710,1,0
Mk484=Stimulus,S  3,2465710,1,0
Mk485=Stimulus,S  3,2470710,1,0
Mk486=Stimulus,S  3,2475710,1,0
Mk487=Stimulus,S  3,2480710,1,0
Mk488=Stimulus,S  3,2485710,1,0
Mk489=Stimulus,S  3,2490710,1,0
Mk490=Stimulus,S  3,2495710,1,0
Mk491=Stimulus,S  3,2500710,1,0
Mk492=Stimulus,S  3,2505710,1,0
Mk493=Stimulus,S  3,2510710,1,0
Mk494=Stimulus,S  3,2515710,1,0
Mk495=Stimulus,S  3,2520710,1,0
Mk496=Stimulus,S  3,2525710,1,0
Mk497=Stimulus,S  3,2530710,1,0
Mk498=Stimulus,S  3,2535710,1,0
