Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010239_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  3,20243,1,0
Mk3=Stimulus,S  3,25244,1,0
Mk4=Stimulus,S  3,30244,1,0
Mk5=Stimulus,S  3,35244,1,0
Mk6=Stimulus,S  3,40244,1,0
Mk7=Stimulus,S  3,45244,1,0
Mk8=Stimulus,S  3,50244,1,0
Mk9=Stimulus,S  3,55244,1,0
Mk10=Stimulus,S  3,60244,1,0
Mk11=Stimulus,S  3,65244,1,0
Mk12=Stimulus,S  3,70244,1,0
Mk13=Stimulus,S  3,75244,1,0
Mk14=Stimulus,S  3,80244,1,0
Mk15=Stimulus,S  3,85244,1,0
Mk16=Stimulus,S  3,90244,1,0
Mk17=Stimulus,S  3,95245,1,0
Mk18=Stimulus,S  3,100245,1,0
Mk19=Stimulus,S  3,105245,1,0
Mk20=Stimulus,S  3,110245,1,0
Mk21=Stimulus,S  3,115245,1,0
Mk22=Stimulus,S  3,120245,1,0
Mk23=Stimulus,S  3,125245,1,0
Mk24=Stimulus,S  3,130245,1,0
Mk25=Stimulus,S  3,135245,1,0
Mk26=Stimulus,S  3,140245,1,0
Mk27=Stimulus,S  3,145245,1,0
Mk28=Stimulus,S  3,150245,1,0
Mk29=Stimulus,S  3,155245,1,0
Mk30=Stimulus,S  3,160245,1,0
Mk31=Stimulus,S  3,165246,1,0
Mk32=Stimulus,S  2,175528,1,0
Mk33=Stimulus,S  2,180528,1,0
Mk34=Stimulus,S  2,185528,1,0
Mk35=Stimulus,S  2,190528,1,0
Mk36=Stimulus,S  2,195528,1,0
Mk37=Stimulus,S  2,200528,1,0
Mk38=Stimulus,S  2,205528,1,0
Mk39=Stimulus,S  2,210528,1,0
Mk40=Stimulus,S  2,215529,1,0
Mk41=Stimulus,S  2,220529,1,0
Mk42=Stimulus,S  2,225529,1,0
Mk43=Stimulus,S  2,230529,1,0
Mk44=Stimulus,S  2,235529,1,0
Mk45=Stimulus,S  2,240529,1,0
Mk46=Stimulus,S  2,245529,1,0
Mk47=Stimulus,S  2,250529,1,0
Mk48=Stimulus,S  2,255529,1,0
Mk49=Stimulus,S  2,260529,1,0
Mk50=Stimulus,S  2,265529,1,0
Mk51=Stimulus,S  2,270529,1,0
Mk52=Stimulus,S  2,275529,1,0
Mk53=Stimulus,S  2,280529,1,0
Mk54=Stimulus,S  2,285530,1,0
Mk55=Stimulus,S  2,290530,1,0
Mk56=Stimulus,S  2,295530,1,0
Mk57=Stimulus,S  2,300530,1,0
Mk58=Stimulus,S  2,305530,1,0
Mk59=Stimulus,S  2,310530,1,0
Mk60=Stimulus,S  2,315530,1,0
Mk61=Stimulus,S  2,320530,1,0
Mk62=Stimulus,S  3,330462,1,0
Mk63=Stimulus,S  3,335463,1,0
Mk64=Stimulus,S  3,340463,1,0
Mk65=Stimulus,S  3,345463,1,0
Mk66=Stimulus,S  3,350463,1,0
Mk67=Stimulus,S  3,355463,1,0
Mk68=Stimulus,S  3,360463,1,0
Mk69=Stimulus,S  3,365463,1,0
Mk70=Stimulus,S  3,370463,1,0
Mk71=Stimulus,S  3,375463,1,0
Mk72=Stimulus,S  3,380463,1,0
Mk73=Stimulus,S  3,385463,1,0
Mk74=Stimulus,S  3,390463,1,0
Mk75=Stimulus,S  3,395463,1,0
Mk76=Stimulus,S  3,400463,1,0
Mk77=Stimulus,S  3,405464,1,0
Mk78=Stimulus,S  3,410464,1,0
Mk79=Stimulus,S  3,415464,1,0
Mk80=Stimulus,S  3,420464,1,0
Mk81=Stimulus,S  3,425464,1,0
Mk82=Stimulus,S  3,430464,1,0
Mk83=Stimulus,S  3,435464,1,0
Mk84=Stimulus,S  3,440464,1,0
Mk85=Stimulus,S  3,445464,1,0
Mk86=Stimulus,S  3,450464,1,0
Mk87=Stimulus,S  3,455464,1,0
Mk88=Stimulus,S  3,460464,1,0
Mk89=Stimulus,S  3,465464,1,0
Mk90=Stimulus,S  3,470464,1,0
Mk91=Stimulus,S  3,475464,1,0
Mk92=Stimulus,S  2,487537,1,0
Mk93=Stimulus,S  2,492537,1,0
Mk94=Stimulus,S  2,497537,1,0
Mk95=Stimulus,S  2,502537,1,0
Mk96=Stimulus,S  2,507537,1,0
Mk97=Stimulus,S  2,512537,1,0
Mk98=Stimulus,S  2,517537,1,0
Mk99=Stimulus,S  2,522537,1,0
Mk100=Stimulus,S  2,527537,1,0
Mk101=Stimulus,S  2,532537,1,0
Mk102=Stimulus,S  2,537538,1,0
Mk103=Stimulus,S  2,542538,1,0
Mk104=Stimulus,S  2,547538,1,0
Mk105=Stimulus,S  2,552538,1,0
Mk106=Stimulus,S  2,557538,1,0
Mk107=Stimulus,S  2,562538,1,0
Mk108=Stimulus,S  2,567538,1,0
Mk109=Stimulus,S  2,572538,1,0
Mk110=Stimulus,S  2,577538,1,0
Mk111=Stimulus,S  2,582538,1,0
Mk112=Stimulus,S  2,587538,1,0
Mk113=Stimulus,S  2,592538,1,0
Mk114=Stimulus,S  2,597538,1,0
Mk115=Stimulus,S  2,602538,1,0
Mk116=Stimulus,S  2,607539,1,0
Mk117=Stimulus,S  2,612539,1,0
Mk118=Stimulus,S  2,617539,1,0
Mk119=Stimulus,S  2,622539,1,0
Mk120=Stimulus,S  2,627539,1,0
Mk121=Stimulus,S  2,632539,1,0
Mk122=Stimulus,S  3,642659,1,0
Mk123=Stimulus,S  3,647659,1,0
Mk124=Stimulus,S  3,652659,1,0
Mk125=Stimulus,S  3,657659,1,0
Mk126=Stimulus,S  3,662659,1,0
Mk127=Stimulus,S  3,667659,1,0
Mk128=Stimulus,S  3,672659,1,0
Mk129=Stimulus,S  3,677659,1,0
Mk130=Stimulus,S  3,682659,1,0
Mk131=Stimulus,S  3,687659,1,0
Mk132=Stimulus,S  3,692659,1,0
Mk133=Stimulus,S  3,697660,1,0
Mk134=Stimulus,S  3,702660,1,0
Mk135=Stimulus,S  3,707660,1,0
Mk136=Stimulus,S  3,712660,1,0
Mk137=Stimulus,S  3,717660,1,0
Mk138=Stimulus,S  3,722660,1,0
Mk139=Stimulus,S  3,727660,1,0
Mk140=Stimulus,S  3,732660,1,0
Mk141=Stimulus,S  3,737660,1,0
Mk142=Stimulus,S  3,742660,1,0
Mk143=Stimulus,S  3,747660,1,0
Mk144=Stimulus,S  3,752660,1,0
Mk145=Stimulus,S  3,757660,1,0
Mk146=Stimulus,S  3,762660,1,0
Mk147=Stimulus,S  3,767661,1,0
Mk148=Stimulus,S  3,772661,1,0
Mk149=Stimulus,S  3,777661,1,0
Mk150=Stimulus,S  3,782661,1,0
Mk151=Stimulus,S  3,787661,1,0
Mk152=Stimulus,S  2,798666,1,0
Mk153=Stimulus,S  2,803666,1,0
Mk154=Stimulus,S  2,808666,1,0
Mk155=Stimulus,S  2,813666,1,0
Mk156=Stimulus,S  2,818666,1,0
Mk157=Stimulus,S  2,823666,1,0
Mk158=Stimulus,S  2,828666,1,0
Mk159=Stimulus,S  2,833666,1,0
Mk160=Stimulus,S  2,838666,1,0
Mk161=Stimulus,S  2,843666,1,0
Mk162=Stimulus,S  2,848666,1,0
Mk163=Stimulus,S  2,853666,1,0
Mk164=Stimulus,S  2,858667,1,0
Mk165=Stimulus,S  2,863667,1,0
Mk166=Stimulus,S  2,868667,1,0
Mk167=Stimulus,S  2,873667,1,0
Mk168=Stimulus,S  2,878667,1,0
Mk169=Stimulus,S  2,883667,1,0
Mk170=Stimulus,S  2,888667,1,0
Mk171=Stimulus,S  2,893667,1,0
Mk172=Stimulus,S  2,898667,1,0
Mk173=Stimulus,S  2,903667,1,0
Mk174=Stimulus,S  2,908667,1,0
Mk175=Stimulus,S  2,913668,1,0
Mk176=Stimulus,S  2,918668,1,0
Mk177=Stimulus,S  2,923668,1,0
Mk178=Stimulus,S  2,928668,1,0
Mk179=Stimulus,S  2,933668,1,0
Mk180=Stimulus,S  2,938668,1,0
Mk181=Stimulus,S  2,943668,1,0
Mk182=Stimulus,S  3,953758,1,0
Mk183=Stimulus,S  3,958758,1,0
Mk184=Stimulus,S  3,963758,1,0
Mk185=Stimulus,S  3,968758,1,0
Mk186=Stimulus,S  3,973758,1,0
Mk187=Stimulus,S  3,978758,1,0
Mk188=Stimulus,S  3,983758,1,0
Mk189=Stimulus,S  3,988758,1,0
Mk190=Stimulus,S  3,993758,1,0
Mk191=Stimulus,S  3,998758,1,0
Mk192=Stimulus,S  3,1003758,1,0
Mk193=Stimulus,S  3,1008758,1,0
Mk194=Stimulus,S  3,1013758,1,0
Mk195=Stimulus,S  3,1018758,1,0
Mk196=Stimulus,S  3,1023759,1,0
Mk197=Stimulus,S  3,1028759,1,0
Mk198=Stimulus,S  3,1033759,1,0
Mk199=Stimulus,S  3,1038759,1,0
Mk200=Stimulus,S  3,1043759,1,0
Mk201=Stimulus,S  3,1048759,1,0
Mk202=Stimulus,S  3,1053759,1,0
Mk203=Stimulus,S  3,1058759,1,0
Mk204=Stimulus,S  3,1063759,1,0
Mk205=Stimulus,S  3,1068759,1,0
Mk206=Stimulus,S  3,1073759,1,0
Mk207=Stimulus,S  3,1078759,1,0
Mk208=Stimulus,S  3,1083759,1,0
Mk209=Stimulus,S  3,1088759,1,0
Mk210=Stimulus,S  3,1093760,1,0
Mk211=Stimulus,S  3,1098760,1,0
Mk212=Stimulus,S  2,1108312,1,0
Mk213=Stimulus,S  2,1113312,1,0
Mk214=Stimulus,S  2,1118312,1,0
Mk215=Stimulus,S  2,1123312,1,0
Mk216=Stimulus,S  2,1128312,1,0
Mk217=Stimulus,S  2,1133312,1,0
Mk218=Stimulus,S  2,1138312,1,0
Mk219=Stimulus,S  2,1143312,1,0
Mk220=Stimulus,S  2,1148313,1,0
Mk221=Stimulus,S  2,1153313,1,0
Mk222=Stimulus,S  2,1158313,1,0
Mk223=Stimulus,S  2,1163313,1,0
Mk224=Stimulus,S  2,1168313,1,0
Mk225=Stimulus,S  2,1173313,1,0
Mk226=Stimulus,S  2,1178313,1,0
Mk227=Stimulus,S  2,1183313,1,0
Mk228=Stimulus,S  2,1188313,1,0
Mk229=Stimulus,S  2,1193313,1,0
Mk230=Stimulus,S  2,1198313,1,0
Mk231=Stimulus,S  2,1203313,1,0
Mk232=Stimulus,S  2,1208313,1,0
Mk233=Stimulus,S  2,1213313,1,0
Mk234=Stimulus,S  2,1218314,1,0
Mk235=Stimulus,S  2,1223314,1,0
Mk236=Stimulus,S  2,1228314,1,0
Mk237=Stimulus,S  2,1233314,1,0
Mk238=Stimulus,S  2,1238314,1,0
Mk239=Stimulus,S  2,1243314,1,0
Mk240=Stimulus,S  2,1248314,1,0
Mk241=Stimulus,S  2,1253314,1,0
Mk242=Stimulus,S  3,1263994,1,0
Mk243=Stimulus,S  3,1268994,1,0
Mk244=Stimulus,S  3,1273994,1,0
Mk245=Stimulus,S  3,1278994,1,0
Mk246=Stimulus,S  3,1283994,1,0
Mk247=Stimulus,S  3,1288994,1,0
Mk248=Stimulus,S  3,1293994,1,0
Mk249=Stimulus,S  3,1298994,1,0
Mk250=Stimulus,S  3,1303994,1,0
Mk251=Stimulus,S  3,1308994,1,0
Mk252=Stimulus,S  3,1313995,1,0
Mk253=Stimulus,S  3,1318995,1,0
Mk254=Stimulus,S  3,1323995,1,0
Mk255=Stimulus,S  3,1328995,1,0
Mk256=Stimulus,S  3,1333995,1,0
Mk257=Stimulus,S  3,1338995,1,0
Mk258=Stimulus,S  3,1343995,1,0
Mk259=Stimulus,S  3,1348995,1,0
Mk260=Stimulus,S  3,1353995,1,0
Mk261=Stimulus,S  3,1358995,1,0
Mk262=Stimulus,S  3,1363995,1,0
Mk263=Stimulus,S  3,1368995,1,0
Mk264=Stimulus,S  3,1373995,1,0
Mk265=Stimulus,S  3,1378995,1,0
Mk266=Stimulus,S  3,1383995,1,0
Mk267=Stimulus,S  3,1388996,1,0
Mk268=Stimulus,S  3,1393996,1,0
Mk269=Stimulus,S  3,1398996,1,0
Mk270=Stimulus,S  3,1403996,1,0
Mk271=Stimulus,S  3,1408996,1,0
Mk272=Stimulus,S  2,1476449,1,0
Mk273=Stimulus,S  2,1481449,1,0
Mk274=Stimulus,S  2,1486449,1,0
Mk275=Stimulus,S  2,1491449,1,0
Mk276=Stimulus,S  2,1496449,1,0
Mk277=Stimulus,S  2,1501449,1,0
Mk278=Stimulus,S  2,1506449,1,0
Mk279=Stimulus,S  2,1511449,1,0
Mk280=Stimulus,S  2,1516449,1,0
Mk281=Stimulus,S  2,1521449,1,0
Mk282=Stimulus,S  2,1526449,1,0
Mk283=Stimulus,S  2,1531449,1,0
Mk284=Stimulus,S  2,1536449,1,0
Mk285=Stimulus,S  2,1541450,1,0
Mk286=Stimulus,S  2,1546450,1,0
Mk287=Stimulus,S  2,1551450,1,0
Mk288=Stimulus,S  2,1556450,1,0
Mk289=Stimulus,S  2,1561450,1,0
Mk290=Stimulus,S  2,1566450,1,0
Mk291=Stimulus,S  2,1571450,1,0
Mk292=Stimulus,S  2,1576450,1,0
Mk293=Stimulus,S  2,1581450,1,0
Mk294=Stimulus,S  2,1586450,1,0
Mk295=Stimulus,S  2,1591450,1,0
Mk296=Stimulus,S  2,1596450,1,0
Mk297=Stimulus,S  2,1601450,1,0
Mk298=Stimulus,S  2,1606450,1,0
Mk299=Stimulus,S  2,1611450,1,0
Mk300=Stimulus,S  2,1616451,1,0
Mk301=Stimulus,S  2,1621451,1,0
Mk302=Stimulus,S  3,1646560,1,0
Mk303=Stimulus,S  3,1651560,1,0
Mk304=Stimulus,S  3,1656560,1,0
Mk305=Stimulus,S  3,1661560,1,0
Mk306=Stimulus,S  3,1666560,1,0
Mk307=Stimulus,S  3,1671560,1,0
Mk308=Stimulus,S  3,1676560,1,0
Mk309=Stimulus,S  3,1681560,1,0
Mk310=Stimulus,S  3,1686560,1,0
Mk311=Stimulus,S  3,1691561,1,0
Mk312=Stimulus,S  3,1696561,1,0
Mk313=Stimulus,S  3,1701561,1,0
Mk314=Stimulus,S  3,1706561,1,0
Mk315=Stimulus,S  3,1711561,1,0
Mk316=Stimulus,S  3,1716561,1,0
Mk317=Stimulus,S  3,1721561,1,0
Mk318=Stimulus,S  3,1726561,1,0
Mk319=Stimulus,S  3,1731561,1,0
Mk320=Stimulus,S  3,1736561,1,0
Mk321=Stimulus,S  3,1741561,1,0
Mk322=Stimulus,S  3,1746561,1,0
Mk323=Stimulus,S  3,1751561,1,0
Mk324=Stimulus,S  3,1756561,1,0
Mk325=Stimulus,S  3,1761562,1,0
Mk326=Stimulus,S  3,1766562,1,0
Mk327=Stimulus,S  3,1771562,1,0
Mk328=Stimulus,S  3,1776562,1,0
Mk329=Stimulus,S  3,1781562,1,0
Mk330=Stimulus,S  3,1786562,1,0
Mk331=Stimulus,S  3,1791562,1,0
Mk332=Stimulus,S  2,1809524,1,0
Mk333=Stimulus,S  2,1814524,1,0
Mk334=Stimulus,S  2,1819524,1,0
Mk335=Stimulus,S  2,1824524,1,0
Mk336=Stimulus,S  2,1829524,1,0
Mk337=Stimulus,S  2,1834524,1,0
Mk338=Stimulus,S  2,1839524,1,0
Mk339=Stimulus,S  2,1844524,1,0
Mk340=Stimulus,S  2,1849525,1,0
Mk341=Stimulus,S  2,1854525,1,0
Mk342=Stimulus,S  2,1859525,1,0
Mk343=Stimulus,S  2,1864525,1,0
Mk344=Stimulus,S  2,1869525,1,0
Mk345=Stimulus,S  2,1874525,1,0
Mk346=Stimulus,S  2,1879525,1,0
Mk347=Stimulus,S  2,1884525,1,0
Mk348=Stimulus,S  2,1889525,1,0
Mk349=Stimulus,S  2,1894525,1,0
Mk350=Stimulus,S  2,1899525,1,0
Mk351=Stimulus,S  2,1904525,1,0
Mk352=Stimulus,S  2,1909525,1,0
Mk353=Stimulus,S  2,1914525,1,0
Mk354=Stimulus,S  2,1919525,1,0
Mk355=Stimulus,S  2,1924526,1,0
Mk356=Stimulus,S  2,1929526,1,0
Mk357=Stimulus,S  2,1934526,1,0
Mk358=Stimulus,S  2,1939526,1,0
Mk359=Stimulus,S  2,1944526,1,0
Mk360=Stimulus,S  2,1949526,1,0
Mk361=Stimulus,S  2,1954526,1,0
Mk362=Stimulus,S  3,1988857,1,0
Mk363=Stimulus,S  3,1993858,1,0
Mk364=Stimulus,S  3,1998858,1,0
Mk365=Stimulus,S  3,2003858,1,0
Mk366=Stimulus,S  3,2008858,1,0
Mk367=Stimulus,S  3,2013858,1,0
Mk368=Stimulus,S  3,2018858,1,0
Mk369=Stimulus,S  3,2023858,1,0
Mk370=Stimulus,S  3,2028858,1,0
Mk371=Stimulus,S  3,2033858,1,0
Mk372=Stimulus,S  3,2038858,1,0
Mk373=Stimulus,S  3,2043858,1,0
Mk374=Stimulus,S  3,2048858,1,0
Mk375=Stimulus,S  3,2053858,1,0
Mk376=Stimulus,S  3,2058858,1,0
Mk377=Stimulus,S  3,2063858,1,0
Mk378=Stimulus,S  3,2068859,1,0
Mk379=Stimulus,S  3,2073859,1,0
Mk380=Stimulus,S  3,2078859,1,0
Mk381=Stimulus,S  3,2083859,1,0
Mk382=Stimulus,S  3,2088859,1,0
Mk383=Stimulus,S  3,2093859,1,0
Mk384=Stimulus,S  3,2098859,1,0
Mk385=Stimulus,S  3,2103859,1,0
Mk386=Stimulus,S  3,2108859,1,0
Mk387=Stimulus,S  3,2113859,1,0
Mk388=Stimulus,S  3,2118859,1,0
Mk389=Stimulus,S  3,2123859,1,0
Mk390=Stimulus,S  3,2128859,1,0
Mk391=Stimulus,S  3,2133859,1,0
Mk392=Stimulus,S  2,2145139,1,0
Mk393=Stimulus,S  2,2150139,1,0
Mk394=Stimulus,S  2,2155139,1,0
Mk395=Stimulus,S  2,2160139,1,0
Mk396=Stimulus,S  2,2165140,1,0
Mk397=Stimulus,S  2,2170140,1,0
Mk398=Stimulus,S  2,2175140,1,0
Mk399=Stimulus,S  2,2180140,1,0
Mk400=Stimulus,S  2,2185140,1,0
Mk401=Stimulus,S  2,2190140,1,0
Mk402=Stimulus,S  2,2195140,1,0
Mk403=Stimulus,S  2,2200140,1,0
Mk404=Stimulus,S  2,2205140,1,0
Mk405=Stimulus,S  2,2210140,1,0
Mk406=Stimulus,S  2,2215140,1,0
Mk407=Stimulus,S  2,2220140,1,0
Mk408=Stimulus,S  2,2225140,1,0
Mk409=Stimulus,S  2,2230140,1,0
Mk410=Stimulus,S  2,2235140,1,0
Mk411=Stimulus,S  2,2240140,1,0
Mk412=Stimulus,S  2,2245141,1,0
Mk413=Stimulus,S  2,2250141,1,0
Mk414=Stimulus,S  2,2255141,1,0
Mk415=Stimulus,S  2,2260141,1,0
Mk416=Stimulus,S  2,2265141,1,0
Mk417=Stimulus,S  2,2270141,1,0
Mk418=Stimulus,S  2,2275141,1,0
Mk419=Stimulus,S  2,2280141,1,0
Mk420=Stimulus,S  2,2285141,1,0
Mk421=Stimulus,S  2,2290141,1,0
Mk422=Stimulus,S  3,2300506,1,0
Mk423=Stimulus,S  3,2305506,1,0
Mk424=Stimulus,S  3,2310506,1,0
Mk425=Stimulus,S  3,2315506,1,0
Mk426=Stimulus,S  3,2320506,1,0
Mk427=Stimulus,S  3,2325506,1,0
Mk428=Stimulus,S  3,2330506,1,0
Mk429=Stimulus,S  3,2335507,1,0
Mk430=Stimulus,S  3,2340507,1,0
Mk431=Stimulus,S  3,2345507,1,0
Mk432=Stimulus,S  3,2350507,1,0
Mk433=Stimulus,S  3,2355507,1,0
Mk434=Stimulus,S  3,2360507,1,0
Mk435=Stimulus,S  3,2365507,1,0
Mk436=Stimulus,S  3,2370507,1,0
Mk437=Stimulus,S  3,2375507,1,0
Mk438=Stimulus,S  3,2380507,1,0
Mk439=Stimulus,S  3,2385507,1,0
Mk440=Stimulus,S  3,2390507,1,0
Mk441=Stimulus,S  3,2395507,1,0
Mk442=Stimulus,S  3,2400507,1,0
Mk443=Stimulus,S  3,2405507,1,0
Mk444=Stimulus,S  3,2410508,1,0
Mk445=Stimulus,S  3,2415508,1,0
Mk446=Stimulus,S  3,2420508,1,0
Mk447=Stimulus,S  3,2425508,1,0
Mk448=Stimulus,S  3,2430508,1,0
Mk449=Stimulus,S  3,2435508,1,0
Mk450=Stimulus,S  3,2440508,1,0
Mk451=Stimulus,S  3,2445508,1,0
Mk452=Stimulus,S  2,2455530,1,0
Mk453=Stimulus,S  2,2460530,1,0
Mk454=Stimulus,S  2,2465530,1,0
Mk455=Stimulus,S  2,2470531,1,0
Mk456=Stimulus,S  2,2475531,1,0
Mk457=Stimulus,S  2,2480531,1,0
Mk458=Stimulus,S  2,2485531,1,0
Mk459=Stimulus,S  2,2490531,1,0
Mk460=Stimulus,S  2,2495531,1,0
Mk461=Stimulus,S  2,2500531,1,0
Mk462=Stimulus,S  2,2505531,1,0
Mk463=Stimulus,S  2,2510531,1,0
Mk464=Stimulus,S  2,2515531,1,0
Mk465=Stimulus,S  2,2520531,1,0
Mk466=Stimulus,S  2,2525531,1,0
Mk467=Stimulus,S  2,2530531,1,0
Mk468=Stimulus,S  2,2535531,1,0
Mk469=Stimulus,S  2,2540531,1,0
Mk470=Stimulus,S  2,2545532,1,0
Mk471=Stimulus,S  2,2550532,1,0
Mk472=Stimulus,S  2,2555532,1,0
Mk473=Stimulus,S  2,2560532,1,0
Mk474=Stimulus,S  2,2565532,1,0
Mk475=Stimulus,S  2,2570532,1,0
Mk476=Stimulus,S  2,2575532,1,0
Mk477=Stimulus,S  2,2580532,1,0
Mk478=Stimulus,S  2,2585532,1,0
Mk479=Stimulus,S  2,2590532,1,0
Mk480=Stimulus,S  2,2595532,1,0
Mk481=Stimulus,S  2,2600532,1,0
