Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010067_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,20830,1,0
Mk3=Stimulus,S  2,26293,1,0
Mk4=Stimulus,S  4,26317,1,0
Mk5=Stimulus,S  4,31317,1,0
Mk6=Stimulus,S  4,36317,1,0
Mk7=Stimulus,S  4,41317,1,0
Mk8=Stimulus,S  4,46317,1,0
Mk9=Stimulus,S  4,51317,1,0
Mk10=Stimulus,S  4,56317,1,0
Mk11=Stimulus,S  4,61317,1,0
Mk12=Stimulus,S  4,66318,1,0
Mk13=Stimulus,S  4,71318,1,0
Mk14=Stimulus,S  4,76318,1,0
Mk15=Stimulus,S  4,81318,1,0
Mk16=Stimulus,S  4,86318,1,0
Mk17=Stimulus,S  4,91318,1,0
Mk18=Stimulus,S  4,96318,1,0
Mk19=Stimulus,S  4,101318,1,0
Mk20=Stimulus,S  4,106318,1,0
Mk21=Stimulus,S  4,111319,1,0
Mk22=Stimulus,S  4,116319,1,0
Mk23=Stimulus,S  4,121319,1,0
Mk24=Stimulus,S  4,126319,1,0
Mk25=Stimulus,S  4,131319,1,0
Mk26=Stimulus,S  4,136319,1,0
Mk27=Stimulus,S  4,141319,1,0
Mk28=Stimulus,S  4,146319,1,0
Mk29=Stimulus,S  4,151320,1,0
Mk30=Stimulus,S  4,156320,1,0
Mk31=Stimulus,S  4,161320,1,0
Mk32=Stimulus,S  4,166320,1,0
Mk33=Stimulus,S  4,171320,1,0
Mk34=Stimulus,S  2,180777,1,0
Mk35=Stimulus,S  3,180800,1,0
Mk36=Stimulus,S  3,185800,1,0
Mk37=Stimulus,S  3,190800,1,0
Mk38=Stimulus,S  3,195800,1,0
Mk39=Stimulus,S  3,200800,1,0
Mk40=Stimulus,S  3,205801,1,0
Mk41=Stimulus,S  3,210801,1,0
Mk42=Stimulus,S  3,215801,1,0
Mk43=Stimulus,S  3,220801,1,0
Mk44=Stimulus,S  3,225801,1,0
Mk45=Stimulus,S  3,230801,1,0
Mk46=Stimulus,S  3,235801,1,0
Mk47=Stimulus,S  3,240801,1,0
Mk48=Stimulus,S  3,245801,1,0
Mk49=Stimulus,S  3,250802,1,0
Mk50=Stimulus,S  3,255802,1,0
Mk51=Stimulus,S  3,260802,1,0
Mk52=Stimulus,S  3,265802,1,0
Mk53=Stimulus,S  3,270802,1,0
Mk54=Stimulus,S  3,275802,1,0
Mk55=Stimulus,S  3,280802,1,0
Mk56=Stimulus,S  3,285802,1,0
Mk57=Stimulus,S  3,290803,1,0
Mk58=Stimulus,S  3,295803,1,0
Mk59=Stimulus,S  3,300803,1,0
Mk60=Stimulus,S  3,305803,1,0
Mk61=Stimulus,S  3,310803,1,0
Mk62=Stimulus,S  3,315803,1,0
Mk63=Stimulus,S  3,320803,1,0
Mk64=Stimulus,S  3,325803,1,0
Mk65=Stimulus,S  2,336001,1,0
Mk66=Stimulus,S  4,336026,1,0
Mk67=Stimulus,S  4,341026,1,0
Mk68=Stimulus,S  4,346026,1,0
Mk69=Stimulus,S  4,351026,1,0
Mk70=Stimulus,S  4,356026,1,0
Mk71=Stimulus,S  4,361026,1,0
Mk72=Stimulus,S  4,366027,1,0
Mk73=Stimulus,S  4,371027,1,0
Mk74=Stimulus,S  4,376027,1,0
Mk75=Stimulus,S  4,381027,1,0
Mk76=Stimulus,S  4,386027,1,0
Mk77=Stimulus,S  4,391027,1,0
Mk78=Stimulus,S  4,396027,1,0
Mk79=Stimulus,S  4,401027,1,0
Mk80=Stimulus,S  4,406027,1,0
Mk81=Stimulus,S  4,411028,1,0
Mk82=Stimulus,S  4,416028,1,0
Mk83=Stimulus,S  4,421028,1,0
Mk84=Stimulus,S  4,426028,1,0
Mk85=Stimulus,S  4,431028,1,0
Mk86=Stimulus,S  4,436028,1,0
Mk87=Stimulus,S  4,441028,1,0
Mk88=Stimulus,S  4,446028,1,0
Mk89=Stimulus,S  4,451028,1,0
Mk90=Stimulus,S  4,456029,1,0
Mk91=Stimulus,S  4,461029,1,0
Mk92=Stimulus,S  4,466029,1,0
Mk93=Stimulus,S  4,471029,1,0
Mk94=Stimulus,S  4,476029,1,0
Mk95=Stimulus,S  4,481029,1,0
Mk96=Stimulus,S  2,490569,1,0
Mk97=Stimulus,S  3,490594,1,0
Mk98=Stimulus,S  3,495594,1,0
Mk99=Stimulus,S  3,500594,1,0
Mk100=Stimulus,S  3,505595,1,0
Mk101=Stimulus,S  3,510595,1,0
Mk102=Stimulus,S  3,515595,1,0
Mk103=Stimulus,S  3,520595,1,0
Mk104=Stimulus,S  3,525595,1,0
Mk105=Stimulus,S  3,530595,1,0
Mk106=Stimulus,S  3,535595,1,0
Mk107=Stimulus,S  3,540595,1,0
Mk108=Stimulus,S  3,545595,1,0
Mk109=Stimulus,S  3,550596,1,0
Mk110=Stimulus,S  3,555596,1,0
Mk111=Stimulus,S  3,560596,1,0
Mk112=Stimulus,S  3,565596,1,0
Mk113=Stimulus,S  3,570596,1,0
Mk114=Stimulus,S  3,575596,1,0
Mk115=Stimulus,S  3,580596,1,0
Mk116=Stimulus,S  3,585596,1,0
Mk117=Stimulus,S  3,590596,1,0
Mk118=Stimulus,S  3,595597,1,0
Mk119=Stimulus,S  3,600597,1,0
Mk120=Stimulus,S  3,605597,1,0
Mk121=Stimulus,S  3,610597,1,0
Mk122=Stimulus,S  3,615597,1,0
Mk123=Stimulus,S  3,620597,1,0
Mk124=Stimulus,S  3,625597,1,0
Mk125=Stimulus,S  3,630597,1,0
Mk126=Stimulus,S  3,635598,1,0
Mk127=Stimulus,S  2,647192,1,0
Mk128=Stimulus,S  4,647215,1,0
Mk129=Stimulus,S  4,652215,1,0
Mk130=Stimulus,S  4,657215,1,0
Mk131=Stimulus,S  4,662215,1,0
Mk132=Stimulus,S  4,667215,1,0
Mk133=Stimulus,S  4,672216,1,0
Mk134=Stimulus,S  4,677216,1,0
Mk135=Stimulus,S  4,682216,1,0
Mk136=Stimulus,S  4,687216,1,0
Mk137=Stimulus,S  4,692216,1,0
Mk138=Stimulus,S  4,697216,1,0
Mk139=Stimulus,S  4,702216,1,0
Mk140=Stimulus,S  4,707217,1,0
Mk141=Stimulus,S  4,712217,1,0
Mk142=Stimulus,S  4,717217,1,0
Mk143=Stimulus,S  4,722217,1,0
Mk144=Stimulus,S  4,727217,1,0
Mk145=Stimulus,S  4,732217,1,0
Mk146=Stimulus,S  4,737217,1,0
Mk147=Stimulus,S  4,742217,1,0
Mk148=Stimulus,S  4,747218,1,0
Mk149=Stimulus,S  4,752218,1,0
Mk150=Stimulus,S  4,757218,1,0
Mk151=Stimulus,S  4,762218,1,0
Mk152=Stimulus,S  4,767218,1,0
Mk153=Stimulus,S  4,772218,1,0
Mk154=Stimulus,S  4,777218,1,0
Mk155=Stimulus,S  4,782218,1,0
Mk156=Stimulus,S  4,787218,1,0
Mk157=Stimulus,S  4,792219,1,0
Mk158=Stimulus,S  2,802631,1,0
Mk159=Stimulus,S  3,802656,1,0
Mk160=Stimulus,S  3,807656,1,0
Mk161=Stimulus,S  3,812656,1,0
Mk162=Stimulus,S  3,817656,1,0
Mk163=Stimulus,S  3,822656,1,0
Mk164=Stimulus,S  3,827656,1,0
Mk165=Stimulus,S  3,832656,1,0
Mk166=Stimulus,S  3,837657,1,0
Mk167=Stimulus,S  3,842657,1,0
Mk168=Stimulus,S  3,847657,1,0
Mk169=Stimulus,S  3,852657,1,0
Mk170=Stimulus,S  3,857657,1,0
Mk171=Stimulus,S  3,862657,1,0
Mk172=Stimulus,S  3,867657,1,0
Mk173=Stimulus,S  3,872657,1,0
Mk174=Stimulus,S  3,877657,1,0
Mk175=Stimulus,S  3,882658,1,0
Mk176=Stimulus,S  3,887658,1,0
Mk177=Stimulus,S  3,892658,1,0
Mk178=Stimulus,S  3,897658,1,0
Mk179=Stimulus,S  3,902658,1,0
Mk180=Stimulus,S  3,907658,1,0
Mk181=Stimulus,S  3,912658,1,0
Mk182=Stimulus,S  3,917658,1,0
Mk183=Stimulus,S  3,922659,1,0
Mk184=Stimulus,S  3,927659,1,0
Mk185=Stimulus,S  3,932659,1,0
Mk186=Stimulus,S  3,937659,1,0
Mk187=Stimulus,S  3,942659,1,0
Mk188=Stimulus,S  3,947659,1,0
Mk189=Stimulus,S  2,960980,1,0
Mk190=Stimulus,S  4,961004,1,0
Mk191=Stimulus,S  4,966004,1,0
Mk192=Stimulus,S  4,971004,1,0
Mk193=Stimulus,S  4,976004,1,0
Mk194=Stimulus,S  4,981004,1,0
Mk195=Stimulus,S  4,986005,1,0
Mk196=Stimulus,S  4,991005,1,0
Mk197=Stimulus,S  4,996005,1,0
Mk198=Stimulus,S  4,1001005,1,0
Mk199=Stimulus,S  4,1006005,1,0
Mk200=Stimulus,S  4,1011005,1,0
Mk201=Stimulus,S  4,1016005,1,0
Mk202=Stimulus,S  4,1021005,1,0
Mk203=Stimulus,S  4,1026005,1,0
Mk204=Stimulus,S  4,1031006,1,0
Mk205=Stimulus,S  4,1036006,1,0
Mk206=Stimulus,S  4,1041006,1,0
Mk207=Stimulus,S  4,1046006,1,0
Mk208=Stimulus,S  4,1051006,1,0
Mk209=Stimulus,S  4,1056006,1,0
Mk210=Stimulus,S  4,1061006,1,0
Mk211=Stimulus,S  4,1066006,1,0
Mk212=Stimulus,S  4,1071006,1,0
Mk213=Stimulus,S  4,1076007,1,0
Mk214=Stimulus,S  4,1081007,1,0
Mk215=Stimulus,S  4,1086007,1,0
Mk216=Stimulus,S  4,1091007,1,0
Mk217=Stimulus,S  4,1096007,1,0
Mk218=Stimulus,S  4,1101007,1,0
Mk219=Stimulus,S  4,1106007,1,0
Mk220=Stimulus,S  2,1130617,1,0
Mk221=Stimulus,S  3,1130642,1,0
Mk222=Stimulus,S  3,1135642,1,0
Mk223=Stimulus,S  3,1140642,1,0
Mk224=Stimulus,S  3,1145642,1,0
Mk225=Stimulus,S  3,1150642,1,0
Mk226=Stimulus,S  3,1155642,1,0
Mk227=Stimulus,S  3,1160643,1,0
Mk228=Stimulus,S  3,1165643,1,0
Mk229=Stimulus,S  3,1170643,1,0
Mk230=Stimulus,S  3,1175643,1,0
Mk231=Stimulus,S  3,1180643,1,0
Mk232=Stimulus,S  3,1185643,1,0
Mk233=Stimulus,S  3,1190643,1,0
Mk234=Stimulus,S  3,1195643,1,0
Mk235=Stimulus,S  3,1200643,1,0
Mk236=Stimulus,S  3,1205644,1,0
Mk237=Stimulus,S  3,1210644,1,0
Mk238=Stimulus,S  3,1215644,1,0
Mk239=Stimulus,S  3,1220644,1,0
Mk240=Stimulus,S  3,1225644,1,0
Mk241=Stimulus,S  3,1230644,1,0
Mk242=Stimulus,S  3,1235644,1,0
Mk243=Stimulus,S  3,1240644,1,0
Mk244=Stimulus,S  3,1245644,1,0
Mk245=Stimulus,S  3,1250645,1,0
Mk246=Stimulus,S  3,1255645,1,0
Mk247=Stimulus,S  3,1260645,1,0
Mk248=Stimulus,S  3,1265645,1,0
Mk249=Stimulus,S  3,1270645,1,0
Mk250=Stimulus,S  3,1275645,1,0
Mk251=Stimulus,S  2,1285281,1,0
Mk252=Stimulus,S  4,1285305,1,0
Mk253=Stimulus,S  4,1290305,1,0
Mk254=Stimulus,S  4,1295305,1,0
Mk255=Stimulus,S  4,1300305,1,0
Mk256=Stimulus,S  4,1305306,1,0
Mk257=Stimulus,S  4,1310306,1,0
Mk258=Stimulus,S  4,1315306,1,0
Mk259=Stimulus,S  4,1320306,1,0
Mk260=Stimulus,S  4,1325306,1,0
Mk261=Stimulus,S  4,1330306,1,0
Mk262=Stimulus,S  4,1335306,1,0
Mk263=Stimulus,S  4,1340306,1,0
Mk264=Stimulus,S  4,1345306,1,0
Mk265=Stimulus,S  4,1350307,1,0
Mk266=Stimulus,S  4,1355307,1,0
Mk267=Stimulus,S  4,1360307,1,0
Mk268=Stimulus,S  4,1365307,1,0
Mk269=Stimulus,S  4,1370307,1,0
Mk270=Stimulus,S  4,1375307,1,0
Mk271=Stimulus,S  4,1380307,1,0
Mk272=Stimulus,S  4,1385307,1,0
Mk273=Stimulus,S  4,1390307,1,0
Mk274=Stimulus,S  4,1395308,1,0
Mk275=Stimulus,S  4,1400308,1,0
Mk276=Stimulus,S  4,1405308,1,0
Mk277=Stimulus,S  4,1410308,1,0
Mk278=Stimulus,S  4,1415308,1,0
Mk279=Stimulus,S  4,1420308,1,0
Mk280=Stimulus,S  4,1425308,1,0
Mk281=Stimulus,S  4,1430308,1,0
Mk282=Stimulus,S  2,1455256,1,0
Mk283=Stimulus,S  3,1455280,1,0
Mk284=Stimulus,S  3,1460281,1,0
Mk285=Stimulus,S  3,1465281,1,0
Mk286=Stimulus,S  3,1470281,1,0
Mk287=Stimulus,S  3,1475281,1,0
Mk288=Stimulus,S  3,1480281,1,0
Mk289=Stimulus,S  3,1485281,1,0
Mk290=Stimulus,S  3,1490281,1,0
Mk291=Stimulus,S  3,1495281,1,0
Mk292=Stimulus,S  3,1500281,1,0
Mk293=Stimulus,S  3,1505282,1,0
Mk294=Stimulus,S  3,1510282,1,0
Mk295=Stimulus,S  3,1515282,1,0
Mk296=Stimulus,S  3,1520282,1,0
Mk297=Stimulus,S  3,1525282,1,0
Mk298=Stimulus,S  3,1530282,1,0
Mk299=Stimulus,S  3,1535282,1,0
Mk300=Stimulus,S  3,1540282,1,0
Mk301=Stimulus,S  3,1545282,1,0
Mk302=Stimulus,S  3,1550283,1,0
Mk303=Stimulus,S  3,1555283,1,0
Mk304=Stimulus,S  3,1560283,1,0
Mk305=Stimulus,S  3,1565283,1,0
Mk306=Stimulus,S  3,1570283,1,0
Mk307=Stimulus,S  3,1575283,1,0
Mk308=Stimulus,S  3,1580283,1,0
Mk309=Stimulus,S  3,1585283,1,0
Mk310=Stimulus,S  3,1590283,1,0
Mk311=Stimulus,S  3,1595284,1,0
Mk312=Stimulus,S  3,1600284,1,0
Mk313=Stimulus,S  2,1654791,1,0
Mk314=Stimulus,S  4,1654815,1,0
Mk315=Stimulus,S  4,1659815,1,0
Mk316=Stimulus,S  4,1664815,1,0
Mk317=Stimulus,S  4,1669815,1,0
Mk318=Stimulus,S  4,1674815,1,0
Mk319=Stimulus,S  4,1679816,1,0
Mk320=Stimulus,S  4,1684816,1,0
Mk321=Stimulus,S  4,1689816,1,0
Mk322=Stimulus,S  4,1694816,1,0
Mk323=Stimulus,S  4,1699816,1,0
Mk324=Stimulus,S  4,1704816,1,0
Mk325=Stimulus,S  4,1709816,1,0
Mk326=Stimulus,S  4,1714816,1,0
Mk327=Stimulus,S  4,1719816,1,0
Mk328=Stimulus,S  4,1724817,1,0
Mk329=Stimulus,S  4,1729817,1,0
Mk330=Stimulus,S  4,1734817,1,0
Mk331=Stimulus,S  4,1739817,1,0
Mk332=Stimulus,S  4,1744817,1,0
Mk333=Stimulus,S  4,1749817,1,0
Mk334=Stimulus,S  4,1754817,1,0
Mk335=Stimulus,S  4,1759817,1,0
Mk336=Stimulus,S  4,1764817,1,0
Mk337=Stimulus,S  4,1769818,1,0
Mk338=Stimulus,S  4,1774818,1,0
Mk339=Stimulus,S  4,1779818,1,0
Mk340=Stimulus,S  4,1784818,1,0
Mk341=Stimulus,S  4,1789818,1,0
Mk342=Stimulus,S  4,1794818,1,0
Mk343=Stimulus,S  4,1799818,1,0
Mk344=Stimulus,S  2,1810634,1,0
Mk345=Stimulus,S  3,1810658,1,0
Mk346=Stimulus,S  3,1815658,1,0
Mk347=Stimulus,S  3,1820658,1,0
Mk348=Stimulus,S  3,1825659,1,0
Mk349=Stimulus,S  3,1830659,1,0
Mk350=Stimulus,S  3,1835659,1,0
Mk351=Stimulus,S  3,1840659,1,0
Mk352=Stimulus,S  3,1845659,1,0
Mk353=Stimulus,S  3,1850659,1,0
Mk354=Stimulus,S  3,1855659,1,0
Mk355=Stimulus,S  3,1860659,1,0
Mk356=Stimulus,S  3,1865659,1,0
Mk357=Stimulus,S  3,1870660,1,0
Mk358=Stimulus,S  3,1875660,1,0
Mk359=Stimulus,S  3,1880660,1,0
Mk360=Stimulus,S  3,1885660,1,0
Mk361=Stimulus,S  3,1890660,1,0
Mk362=Stimulus,S  3,1895660,1,0
Mk363=Stimulus,S  3,1900660,1,0
Mk364=Stimulus,S  3,1905660,1,0
Mk365=Stimulus,S  3,1910660,1,0
Mk366=Stimulus,S  3,1915661,1,0
Mk367=Stimulus,S  3,1920661,1,0
Mk368=Stimulus,S  3,1925661,1,0
Mk369=Stimulus,S  3,1930661,1,0
Mk370=Stimulus,S  3,1935661,1,0
Mk371=Stimulus,S  3,1940661,1,0
Mk372=Stimulus,S  3,1945661,1,0
Mk373=Stimulus,S  3,1950661,1,0
Mk374=Stimulus,S  3,1955661,1,0
Mk375=Stimulus,S  2,1967250,1,0
Mk376=Stimulus,S  4,1967274,1,0
Mk377=Stimulus,S  4,1972274,1,0
Mk378=Stimulus,S  4,1977274,1,0
Mk379=Stimulus,S  4,1982274,1,0
Mk380=Stimulus,S  4,1987274,1,0
Mk381=Stimulus,S  4,1992274,1,0
Mk382=Stimulus,S  4,1997275,1,0
Mk383=Stimulus,S  4,2002275,1,0
Mk384=Stimulus,S  4,2007275,1,0
Mk385=Stimulus,S  4,2012275,1,0
Mk386=Stimulus,S  4,2017275,1,0
Mk387=Stimulus,S  4,2022275,1,0
Mk388=Stimulus,S  4,2027275,1,0
Mk389=Stimulus,S  4,2032275,1,0
Mk390=Stimulus,S  4,2037275,1,0
Mk391=Stimulus,S  4,2042276,1,0
Mk392=Stimulus,S  4,2047276,1,0
Mk393=Stimulus,S  4,2052276,1,0
Mk394=Stimulus,S  4,2057276,1,0
Mk395=Stimulus,S  4,2062276,1,0
Mk396=Stimulus,S  4,2067276,1,0
Mk397=Stimulus,S  4,2072276,1,0
Mk398=Stimulus,S  4,2077276,1,0
Mk399=Stimulus,S  4,2082276,1,0
Mk400=Stimulus,S  4,2087277,1,0
Mk401=Stimulus,S  4,2092277,1,0
Mk402=Stimulus,S  4,2097277,1,0
Mk403=Stimulus,S  4,2102277,1,0
Mk404=Stimulus,S  4,2107277,1,0
Mk405=Stimulus,S  4,2112277,1,0
Mk406=Stimulus,S  2,2161175,1,0
Mk407=Stimulus,S  3,2161198,1,0
Mk408=Stimulus,S  3,2166199,1,0
Mk409=Stimulus,S  3,2171199,1,0
Mk410=Stimulus,S  3,2176199,1,0
Mk411=Stimulus,S  3,2181199,1,0
Mk412=Stimulus,S  3,2186199,1,0
Mk413=Stimulus,S  3,2191199,1,0
Mk414=Stimulus,S  3,2196199,1,0
Mk415=Stimulus,S  3,2201199,1,0
Mk416=Stimulus,S  3,2206199,1,0
Mk417=Stimulus,S  3,2211200,1,0
Mk418=Stimulus,S  3,2216200,1,0
Mk419=Stimulus,S  3,2221200,1,0
Mk420=Stimulus,S  3,2226200,1,0
Mk421=Stimulus,S  3,2231200,1,0
Mk422=Stimulus,S  3,2236200,1,0
Mk423=Stimulus,S  3,2241200,1,0
Mk424=Stimulus,S  3,2246200,1,0
Mk425=Stimulus,S  3,2251200,1,0
Mk426=Stimulus,S  3,2256201,1,0
Mk427=Stimulus,S  3,2261201,1,0
Mk428=Stimulus,S  3,2266201,1,0
Mk429=Stimulus,S  3,2271201,1,0
Mk430=Stimulus,S  3,2276201,1,0
Mk431=Stimulus,S  3,2281201,1,0
Mk432=Stimulus,S  3,2286201,1,0
Mk433=Stimulus,S  3,2291201,1,0
Mk434=Stimulus,S  3,2296201,1,0
Mk435=Stimulus,S  3,2301202,1,0
Mk436=Stimulus,S  3,2306202,1,0
Mk437=Stimulus,S  2,2316379,1,0
Mk438=Stimulus,S  4,2316402,1,0
Mk439=Stimulus,S  4,2321402,1,0
Mk440=Stimulus,S  4,2326402,1,0
Mk441=Stimulus,S  4,2331402,1,0
Mk442=Stimulus,S  4,2336402,1,0
Mk443=Stimulus,S  4,2341402,1,0
Mk444=Stimulus,S  4,2346402,1,0
Mk445=Stimulus,S  4,2351402,1,0
Mk446=Stimulus,S  4,2356403,1,0
Mk447=Stimulus,S  4,2361403,1,0
Mk448=Stimulus,S  4,2366403,1,0
Mk449=Stimulus,S  4,2371403,1,0
Mk450=Stimulus,S  4,2376403,1,0
Mk451=Stimulus,S  4,2381403,1,0
Mk452=Stimulus,S  4,2386403,1,0
Mk453=Stimulus,S  4,2391403,1,0
Mk454=Stimulus,S  4,2396403,1,0
Mk455=Stimulus,S  4,2401404,1,0
Mk456=Stimulus,S  4,2406404,1,0
Mk457=Stimulus,S  4,2411404,1,0
Mk458=Stimulus,S  4,2416404,1,0
Mk459=Stimulus,S  4,2421404,1,0
Mk460=Stimulus,S  4,2426404,1,0
Mk461=Stimulus,S  4,2431404,1,0
Mk462=Stimulus,S  4,2436404,1,0
Mk463=Stimulus,S  4,2441404,1,0
Mk464=Stimulus,S  4,2446405,1,0
Mk465=Stimulus,S  4,2451405,1,0
Mk466=Stimulus,S  4,2456405,1,0
Mk467=Stimulus,S  4,2461405,1,0
Mk468=Stimulus,S  2,2496580,1,0
Mk469=Stimulus,S  3,2496604,1,0
Mk470=Stimulus,S  3,2501604,1,0
Mk471=Stimulus,S  3,2506604,1,0
Mk472=Stimulus,S  3,2511605,1,0
Mk473=Stimulus,S  3,2516605,1,0
Mk474=Stimulus,S  3,2521605,1,0
Mk475=Stimulus,S  3,2526605,1,0
Mk476=Stimulus,S  3,2531605,1,0
Mk477=Stimulus,S  3,2536605,1,0
Mk478=Stimulus,S  3,2541605,1,0
Mk479=Stimulus,S  3,2546605,1,0
Mk480=Stimulus,S  3,2551605,1,0
Mk481=Stimulus,S  3,2556606,1,0
Mk482=Stimulus,S  3,2561606,1,0
Mk483=Stimulus,S  3,2566606,1,0
Mk484=Stimulus,S  3,2571606,1,0
Mk485=Stimulus,S  3,2576606,1,0
Mk486=Stimulus,S  3,2581606,1,0
Mk487=Stimulus,S  3,2586606,1,0
Mk488=Stimulus,S  3,2591606,1,0
Mk489=Stimulus,S  3,2596606,1,0
Mk490=Stimulus,S  3,2601607,1,0
Mk491=Stimulus,S  3,2606607,1,0
Mk492=Stimulus,S  3,2611607,1,0
Mk493=Stimulus,S  3,2616607,1,0
Mk494=Stimulus,S  3,2621607,1,0
Mk495=Stimulus,S  3,2626607,1,0
Mk496=Stimulus,S  3,2631607,1,0
Mk497=Stimulus,S  3,2636607,1,0
Mk498=Stimulus,S  3,2641607,1,0
Mk499=Stimulus,S  2,2665905,1,0
