Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010046_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,12522,1,0
Mk3=Stimulus,S  2,18881,1,0
Mk4=Stimulus,S  4,18906,1,0
Mk5=Stimulus,S  4,23907,1,0
Mk6=Stimulus,S  4,28907,1,0
Mk7=Stimulus,S  4,33907,1,0
Mk8=Stimulus,S  4,38907,1,0
Mk9=Stimulus,S  4,43907,1,0
Mk10=Stimulus,S  4,48907,1,0
Mk11=Stimulus,S  4,53907,1,0
Mk12=Stimulus,S  4,58908,1,0
Mk13=Stimulus,S  4,63908,1,0
Mk14=Stimulus,S  4,68908,1,0
Mk15=Stimulus,S  4,73908,1,0
Mk16=Stimulus,S  4,78908,1,0
Mk17=Stimulus,S  4,83908,1,0
Mk18=Stimulus,S  4,88908,1,0
Mk19=Stimulus,S  4,93908,1,0
Mk20=Stimulus,S  4,98909,1,0
Mk21=Stimulus,S  4,103909,1,0
Mk22=Stimulus,S  4,108909,1,0
Mk23=Stimulus,S  4,113909,1,0
Mk24=Stimulus,S  4,118909,1,0
Mk25=Stimulus,S  4,123909,1,0
Mk26=Stimulus,S  4,128909,1,0
Mk27=Stimulus,S  4,133909,1,0
Mk28=Stimulus,S  4,138910,1,0
Mk29=Stimulus,S  4,143910,1,0
Mk30=Stimulus,S  4,148910,1,0
Mk31=Stimulus,S  4,153910,1,0
Mk32=Stimulus,S  4,158910,1,0
Mk33=Stimulus,S  4,163910,1,0
Mk34=Stimulus,S  2,173483,1,0
Mk35=Stimulus,S  3,173508,1,0
Mk36=Stimulus,S  3,178508,1,0
Mk37=Stimulus,S  3,183508,1,0
Mk38=Stimulus,S  3,188508,1,0
Mk39=Stimulus,S  3,193508,1,0
Mk40=Stimulus,S  3,198508,1,0
Mk41=Stimulus,S  3,203509,1,0
Mk42=Stimulus,S  3,208509,1,0
Mk43=Stimulus,S  3,213509,1,0
Mk44=Stimulus,S  3,218509,1,0
Mk45=Stimulus,S  3,223509,1,0
Mk46=Stimulus,S  3,228509,1,0
Mk47=Stimulus,S  3,233509,1,0
Mk48=Stimulus,S  3,238509,1,0
Mk49=Stimulus,S  3,243510,1,0
Mk50=Stimulus,S  3,248510,1,0
Mk51=Stimulus,S  3,253510,1,0
Mk52=Stimulus,S  3,258510,1,0
Mk53=Stimulus,S  3,263510,1,0
Mk54=Stimulus,S  3,268510,1,0
Mk55=Stimulus,S  3,273510,1,0
Mk56=Stimulus,S  3,278510,1,0
Mk57=Stimulus,S  3,283511,1,0
Mk58=Stimulus,S  3,288511,1,0
Mk59=Stimulus,S  3,293511,1,0
Mk60=Stimulus,S  3,298511,1,0
Mk61=Stimulus,S  3,303511,1,0
Mk62=Stimulus,S  3,308511,1,0
Mk63=Stimulus,S  3,313511,1,0
Mk64=Stimulus,S  3,318511,1,0
Mk65=Stimulus,S  2,328057,1,0
Mk66=Stimulus,S  4,328081,1,0
Mk67=Stimulus,S  4,333082,1,0
Mk68=Stimulus,S  4,338082,1,0
Mk69=Stimulus,S  4,343082,1,0
Mk70=Stimulus,S  4,348082,1,0
Mk71=Stimulus,S  4,353082,1,0
Mk72=Stimulus,S  4,358082,1,0
Mk73=Stimulus,S  4,363082,1,0
Mk74=Stimulus,S  4,368082,1,0
Mk75=Stimulus,S  4,373083,1,0
Mk76=Stimulus,S  4,378083,1,0
Mk77=Stimulus,S  4,383083,1,0
Mk78=Stimulus,S  4,388083,1,0
Mk79=Stimulus,S  4,393083,1,0
Mk80=Stimulus,S  4,398083,1,0
Mk81=Stimulus,S  4,403083,1,0
Mk82=Stimulus,S  4,408084,1,0
Mk83=Stimulus,S  4,413084,1,0
Mk84=Stimulus,S  4,418084,1,0
Mk85=Stimulus,S  4,423084,1,0
Mk86=Stimulus,S  4,428084,1,0
Mk87=Stimulus,S  4,433084,1,0
Mk88=Stimulus,S  4,438085,1,0
Mk89=Stimulus,S  4,443085,1,0
Mk90=Stimulus,S  4,448085,1,0
Mk91=Stimulus,S  4,453085,1,0
Mk92=Stimulus,S  4,458085,1,0
Mk93=Stimulus,S  4,463085,1,0
Mk94=Stimulus,S  4,468085,1,0
Mk95=Stimulus,S  4,473085,1,0
Mk96=Stimulus,S  2,482739,1,0
Mk97=Stimulus,S  3,482763,1,0
Mk98=Stimulus,S  3,487763,1,0
Mk99=Stimulus,S  3,492763,1,0
Mk100=Stimulus,S  3,497763,1,0
Mk101=Stimulus,S  3,502763,1,0
Mk102=Stimulus,S  3,507763,1,0
Mk103=Stimulus,S  3,512763,1,0
Mk104=Stimulus,S  3,517764,1,0
Mk105=Stimulus,S  3,522764,1,0
Mk106=Stimulus,S  3,527764,1,0
Mk107=Stimulus,S  3,532764,1,0
Mk108=Stimulus,S  3,537764,1,0
Mk109=Stimulus,S  3,542764,1,0
Mk110=Stimulus,S  3,547764,1,0
Mk111=Stimulus,S  3,552764,1,0
Mk112=Stimulus,S  3,557765,1,0
Mk113=Stimulus,S  3,562765,1,0
Mk114=Stimulus,S  3,567765,1,0
Mk115=Stimulus,S  3,572765,1,0
Mk116=Stimulus,S  3,577765,1,0
Mk117=Stimulus,S  3,582765,1,0
Mk118=Stimulus,S  3,587765,1,0
Mk119=Stimulus,S  3,592765,1,0
Mk120=Stimulus,S  3,597766,1,0
Mk121=Stimulus,S  3,602766,1,0
Mk122=Stimulus,S  3,607766,1,0
Mk123=Stimulus,S  3,612766,1,0
Mk124=Stimulus,S  3,617766,1,0
Mk125=Stimulus,S  3,622766,1,0
Mk126=Stimulus,S  3,627766,1,0
Mk127=Stimulus,S  2,638135,1,0
Mk128=Stimulus,S  4,638159,1,0
Mk129=Stimulus,S  4,643159,1,0
Mk130=Stimulus,S  4,648159,1,0
Mk131=Stimulus,S  4,653159,1,0
Mk132=Stimulus,S  4,658159,1,0
Mk133=Stimulus,S  4,663159,1,0
Mk134=Stimulus,S  4,668160,1,0
Mk135=Stimulus,S  4,673160,1,0
Mk136=Stimulus,S  4,678160,1,0
Mk137=Stimulus,S  4,683160,1,0
Mk138=Stimulus,S  4,688160,1,0
Mk139=Stimulus,S  4,693160,1,0
Mk140=Stimulus,S  4,698160,1,0
Mk141=Stimulus,S  4,703160,1,0
Mk142=Stimulus,S  4,708161,1,0
Mk143=Stimulus,S  4,713161,1,0
Mk144=Stimulus,S  4,718161,1,0
Mk145=Stimulus,S  4,723161,1,0
Mk146=Stimulus,S  4,728161,1,0
Mk147=Stimulus,S  4,733161,1,0
Mk148=Stimulus,S  4,738161,1,0
Mk149=Stimulus,S  4,743161,1,0
Mk150=Stimulus,S  4,748162,1,0
Mk151=Stimulus,S  4,753162,1,0
Mk152=Stimulus,S  4,758162,1,0
Mk153=Stimulus,S  4,763162,1,0
Mk154=Stimulus,S  4,768162,1,0
Mk155=Stimulus,S  4,773162,1,0
Mk156=Stimulus,S  4,778163,1,0
Mk157=Stimulus,S  4,783163,1,0
Mk158=Stimulus,S  2,793243,1,0
Mk159=Stimulus,S  3,793267,1,0
Mk160=Stimulus,S  3,798268,1,0
Mk161=Stimulus,S  3,803268,1,0
Mk162=Stimulus,S  3,808268,1,0
Mk163=Stimulus,S  3,813268,1,0
Mk164=Stimulus,S  3,818268,1,0
Mk165=Stimulus,S  3,823268,1,0
Mk166=Stimulus,S  3,828268,1,0
Mk167=Stimulus,S  3,833268,1,0
Mk168=Stimulus,S  3,838269,1,0
Mk169=Stimulus,S  3,843269,1,0
Mk170=Stimulus,S  3,848269,1,0
Mk171=Stimulus,S  3,853269,1,0
Mk172=Stimulus,S  3,858269,1,0
Mk173=Stimulus,S  3,863269,1,0
Mk174=Stimulus,S  3,868269,1,0
Mk175=Stimulus,S  3,873269,1,0
Mk176=Stimulus,S  3,878270,1,0
Mk177=Stimulus,S  3,883270,1,0
Mk178=Stimulus,S  3,888270,1,0
Mk179=Stimulus,S  3,893270,1,0
Mk180=Stimulus,S  3,898270,1,0
Mk181=Stimulus,S  3,903270,1,0
Mk182=Stimulus,S  3,908270,1,0
Mk183=Stimulus,S  3,913271,1,0
Mk184=Stimulus,S  3,918271,1,0
Mk185=Stimulus,S  3,923271,1,0
Mk186=Stimulus,S  3,928271,1,0
Mk187=Stimulus,S  3,933271,1,0
Mk188=Stimulus,S  3,938271,1,0
Mk189=Stimulus,S  2,949033,1,0
Mk190=Stimulus,S  4,949056,1,0
Mk191=Stimulus,S  4,954056,1,0
Mk192=Stimulus,S  4,959056,1,0
Mk193=Stimulus,S  4,964056,1,0
Mk194=Stimulus,S  4,969057,1,0
Mk195=Stimulus,S  4,974057,1,0
Mk196=Stimulus,S  4,979057,1,0
Mk197=Stimulus,S  4,984057,1,0
Mk198=Stimulus,S  4,989057,1,0
Mk199=Stimulus,S  4,994057,1,0
Mk200=Stimulus,S  4,999057,1,0
Mk201=Stimulus,S  4,1004057,1,0
Mk202=Stimulus,S  4,1009058,1,0
Mk203=Stimulus,S  4,1014058,1,0
Mk204=Stimulus,S  4,1019058,1,0
Mk205=Stimulus,S  4,1024058,1,0
Mk206=Stimulus,S  4,1029058,1,0
Mk207=Stimulus,S  4,1034058,1,0
Mk208=Stimulus,S  4,1039058,1,0
Mk209=Stimulus,S  4,1044058,1,0
Mk210=Stimulus,S  4,1049059,1,0
Mk211=Stimulus,S  4,1054059,1,0
Mk212=Stimulus,S  4,1059059,1,0
Mk213=Stimulus,S  4,1064059,1,0
Mk214=Stimulus,S  4,1069059,1,0
Mk215=Stimulus,S  4,1074059,1,0
Mk216=Stimulus,S  4,1079059,1,0
Mk217=Stimulus,S  4,1084059,1,0
Mk218=Stimulus,S  4,1089060,1,0
Mk219=Stimulus,S  4,1094060,1,0
Mk220=Stimulus,S  2,1104072,1,0
Mk221=Stimulus,S  3,1104095,1,0
Mk222=Stimulus,S  3,1109095,1,0
Mk223=Stimulus,S  3,1114095,1,0
Mk224=Stimulus,S  3,1119095,1,0
Mk225=Stimulus,S  3,1124095,1,0
Mk226=Stimulus,S  3,1129095,1,0
Mk227=Stimulus,S  3,1134095,1,0
Mk228=Stimulus,S  3,1139096,1,0
Mk229=Stimulus,S  3,1144096,1,0
Mk230=Stimulus,S  3,1149096,1,0
Mk231=Stimulus,S  3,1154096,1,0
Mk232=Stimulus,S  3,1159096,1,0
Mk233=Stimulus,S  3,1164096,1,0
Mk234=Stimulus,S  3,1169096,1,0
Mk235=Stimulus,S  3,1174096,1,0
Mk236=Stimulus,S  3,1179097,1,0
Mk237=Stimulus,S  3,1184097,1,0
Mk238=Stimulus,S  3,1189097,1,0
Mk239=Stimulus,S  3,1194097,1,0
Mk240=Stimulus,S  3,1199097,1,0
Mk241=Stimulus,S  3,1204097,1,0
Mk242=Stimulus,S  3,1209097,1,0
Mk243=Stimulus,S  3,1214097,1,0
Mk244=Stimulus,S  3,1219098,1,0
Mk245=Stimulus,S  3,1224098,1,0
Mk246=Stimulus,S  3,1229098,1,0
Mk247=Stimulus,S  3,1234098,1,0
Mk248=Stimulus,S  3,1239098,1,0
Mk249=Stimulus,S  3,1244098,1,0
Mk250=Stimulus,S  3,1249098,1,0
Mk251=Stimulus,S  2,1259339,1,0
Mk252=Stimulus,S  4,1259363,1,0
Mk253=Stimulus,S  4,1264363,1,0
Mk254=Stimulus,S  4,1269364,1,0
Mk255=Stimulus,S  4,1274364,1,0
Mk256=Stimulus,S  4,1279364,1,0
Mk257=Stimulus,S  4,1284364,1,0
Mk258=Stimulus,S  4,1289364,1,0
Mk259=Stimulus,S  4,1294364,1,0
Mk260=Stimulus,S  4,1299364,1,0
Mk261=Stimulus,S  4,1304364,1,0
Mk262=Stimulus,S  4,1309365,1,0
Mk263=Stimulus,S  4,1314365,1,0
Mk264=Stimulus,S  4,1319365,1,0
Mk265=Stimulus,S  4,1324365,1,0
Mk266=Stimulus,S  4,1329365,1,0
Mk267=Stimulus,S  4,1334365,1,0
Mk268=Stimulus,S  4,1339365,1,0
Mk269=Stimulus,S  4,1344365,1,0
Mk270=Stimulus,S  4,1349366,1,0
Mk271=Stimulus,S  4,1354366,1,0
Mk272=Stimulus,S  4,1359366,1,0
Mk273=Stimulus,S  4,1364366,1,0
Mk274=Stimulus,S  4,1369366,1,0
Mk275=Stimulus,S  4,1374366,1,0
Mk276=Stimulus,S  4,1379366,1,0
Mk277=Stimulus,S  4,1384366,1,0
Mk278=Stimulus,S  4,1389367,1,0
Mk279=Stimulus,S  4,1394367,1,0
Mk280=Stimulus,S  4,1399367,1,0
Mk281=Stimulus,S  4,1404367,1,0
Mk282=Stimulus,S  2,1415308,1,0
Mk283=Stimulus,S  3,1415332,1,0
Mk284=Stimulus,S  3,1420332,1,0
Mk285=Stimulus,S  3,1425332,1,0
Mk286=Stimulus,S  3,1430332,1,0
Mk287=Stimulus,S  3,1435332,1,0
Mk288=Stimulus,S  3,1440333,1,0
Mk289=Stimulus,S  3,1445333,1,0
Mk290=Stimulus,S  3,1450333,1,0
Mk291=Stimulus,S  3,1455333,1,0
Mk292=Stimulus,S  3,1460333,1,0
Mk293=Stimulus,S  3,1465333,1,0
Mk294=Stimulus,S  3,1470333,1,0
Mk295=Stimulus,S  3,1475333,1,0
Mk296=Stimulus,S  3,1480334,1,0
Mk297=Stimulus,S  3,1485334,1,0
Mk298=Stimulus,S  3,1490334,1,0
Mk299=Stimulus,S  3,1495334,1,0
Mk300=Stimulus,S  3,1500334,1,0
Mk301=Stimulus,S  3,1505334,1,0
Mk302=Stimulus,S  3,1510334,1,0
Mk303=Stimulus,S  3,1515334,1,0
Mk304=Stimulus,S  3,1520335,1,0
Mk305=Stimulus,S  3,1525335,1,0
Mk306=Stimulus,S  3,1530335,1,0
Mk307=Stimulus,S  3,1535335,1,0
Mk308=Stimulus,S  3,1540335,1,0
Mk309=Stimulus,S  3,1545335,1,0
Mk310=Stimulus,S  3,1550335,1,0
Mk311=Stimulus,S  3,1555335,1,0
Mk312=Stimulus,S  3,1560335,1,0
Mk313=Stimulus,S  2,1570941,1,0
Mk314=Stimulus,S  4,1570965,1,0
Mk315=Stimulus,S  4,1575966,1,0
Mk316=Stimulus,S  4,1580966,1,0
Mk317=Stimulus,S  4,1585966,1,0
Mk318=Stimulus,S  4,1590966,1,0
Mk319=Stimulus,S  4,1595966,1,0
Mk320=Stimulus,S  4,1600966,1,0
Mk321=Stimulus,S  4,1605966,1,0
Mk322=Stimulus,S  4,1610966,1,0
Mk323=Stimulus,S  4,1615967,1,0
Mk324=Stimulus,S  4,1620967,1,0
Mk325=Stimulus,S  4,1625967,1,0
Mk326=Stimulus,S  4,1630967,1,0
Mk327=Stimulus,S  4,1635967,1,0
Mk328=Stimulus,S  4,1640967,1,0
Mk329=Stimulus,S  4,1645967,1,0
Mk330=Stimulus,S  4,1650967,1,0
Mk331=Stimulus,S  4,1655968,1,0
Mk332=Stimulus,S  4,1660968,1,0
Mk333=Stimulus,S  4,1665968,1,0
Mk334=Stimulus,S  4,1670968,1,0
Mk335=Stimulus,S  4,1675968,1,0
Mk336=Stimulus,S  4,1680968,1,0
Mk337=Stimulus,S  4,1685968,1,0
Mk338=Stimulus,S  4,1690968,1,0
Mk339=Stimulus,S  4,1695969,1,0
Mk340=Stimulus,S  4,1700969,1,0
Mk341=Stimulus,S  4,1705969,1,0
Mk342=Stimulus,S  4,1710969,1,0
Mk343=Stimulus,S  4,1715969,1,0
Mk344=Stimulus,S  2,1726088,1,0
Mk345=Stimulus,S  3,1726112,1,0
Mk346=Stimulus,S  3,1731112,1,0
Mk347=Stimulus,S  3,1736112,1,0
Mk348=Stimulus,S  3,1741112,1,0
Mk349=Stimulus,S  3,1746112,1,0
Mk350=Stimulus,S  3,1751112,1,0
Mk351=Stimulus,S  3,1756112,1,0
Mk352=Stimulus,S  3,1761112,1,0
Mk353=Stimulus,S  3,1766113,1,0
Mk354=Stimulus,S  3,1771113,1,0
Mk355=Stimulus,S  3,1776113,1,0
Mk356=Stimulus,S  3,1781113,1,0
Mk357=Stimulus,S  3,1786113,1,0
Mk358=Stimulus,S  3,1791113,1,0
Mk359=Stimulus,S  3,1796113,1,0
Mk360=Stimulus,S  3,1801113,1,0
Mk361=Stimulus,S  3,1806113,1,0
Mk362=Stimulus,S  3,1811114,1,0
Mk363=Stimulus,S  3,1816114,1,0
Mk364=Stimulus,S  3,1821114,1,0
Mk365=Stimulus,S  3,1826114,1,0
Mk366=Stimulus,S  3,1831114,1,0
Mk367=Stimulus,S  3,1836114,1,0
Mk368=Stimulus,S  3,1841114,1,0
Mk369=Stimulus,S  3,1846114,1,0
Mk370=Stimulus,S  3,1851115,1,0
Mk371=Stimulus,S  3,1856115,1,0
Mk372=Stimulus,S  3,1861115,1,0
Mk373=Stimulus,S  3,1866115,1,0
Mk374=Stimulus,S  3,1871115,1,0
Mk375=Stimulus,S  2,1881527,1,0
Mk376=Stimulus,S  4,1881550,1,0
Mk377=Stimulus,S  4,1886550,1,0
Mk378=Stimulus,S  4,1891550,1,0
Mk379=Stimulus,S  4,1896550,1,0
Mk380=Stimulus,S  4,1901551,1,0
Mk381=Stimulus,S  4,1906551,1,0
Mk382=Stimulus,S  4,1911551,1,0
Mk383=Stimulus,S  4,1916551,1,0
Mk384=Stimulus,S  4,1921551,1,0
Mk385=Stimulus,S  4,1926551,1,0
Mk386=Stimulus,S  4,1931551,1,0
Mk387=Stimulus,S  4,1936551,1,0
Mk388=Stimulus,S  4,1941552,1,0
Mk389=Stimulus,S  4,1946552,1,0
Mk390=Stimulus,S  4,1951552,1,0
Mk391=Stimulus,S  4,1956552,1,0
Mk392=Stimulus,S  4,1961552,1,0
Mk393=Stimulus,S  4,1966552,1,0
Mk394=Stimulus,S  4,1971552,1,0
Mk395=Stimulus,S  4,1976552,1,0
Mk396=Stimulus,S  4,1981553,1,0
Mk397=Stimulus,S  4,1986553,1,0
Mk398=Stimulus,S  4,1991553,1,0
Mk399=Stimulus,S  4,1996553,1,0
Mk400=Stimulus,S  4,2001553,1,0
Mk401=Stimulus,S  4,2006553,1,0
Mk402=Stimulus,S  4,2011554,1,0
Mk403=Stimulus,S  4,2016554,1,0
Mk404=Stimulus,S  4,2021554,1,0
Mk405=Stimulus,S  4,2026554,1,0
Mk406=Stimulus,S  2,2037114,1,0
Mk407=Stimulus,S  3,2037139,1,0
Mk408=Stimulus,S  3,2042139,1,0
Mk409=Stimulus,S  3,2047139,1,0
Mk410=Stimulus,S  3,2052139,1,0
Mk411=Stimulus,S  3,2057139,1,0
Mk412=Stimulus,S  3,2062139,1,0
Mk413=Stimulus,S  3,2067139,1,0
Mk414=Stimulus,S  3,2072139,1,0
Mk415=Stimulus,S  3,2077140,1,0
Mk416=Stimulus,S  3,2082140,1,0
Mk417=Stimulus,S  3,2087140,1,0
Mk418=Stimulus,S  3,2092140,1,0
Mk419=Stimulus,S  3,2097140,1,0
Mk420=Stimulus,S  3,2102140,1,0
Mk421=Stimulus,S  3,2107140,1,0
Mk422=Stimulus,S  3,2112140,1,0
Mk423=Stimulus,S  3,2117141,1,0
Mk424=Stimulus,S  3,2122141,1,0
Mk425=Stimulus,S  3,2127141,1,0
Mk426=Stimulus,S  3,2132141,1,0
Mk427=Stimulus,S  3,2137141,1,0
Mk428=Stimulus,S  3,2142141,1,0
Mk429=Stimulus,S  3,2147141,1,0
Mk430=Stimulus,S  3,2152141,1,0
Mk431=Stimulus,S  3,2157142,1,0
Mk432=Stimulus,S  3,2162142,1,0
Mk433=Stimulus,S  3,2167142,1,0
Mk434=Stimulus,S  3,2172142,1,0
Mk435=Stimulus,S  3,2177142,1,0
Mk436=Stimulus,S  3,2182142,1,0
Mk437=Stimulus,S  2,2197058,1,0
Mk438=Stimulus,S  4,2197082,1,0
Mk439=Stimulus,S  4,2202082,1,0
Mk440=Stimulus,S  4,2207082,1,0
Mk441=Stimulus,S  4,2212082,1,0
Mk442=Stimulus,S  4,2217083,1,0
Mk443=Stimulus,S  4,2222083,1,0
Mk444=Stimulus,S  4,2227083,1,0
Mk445=Stimulus,S  4,2232083,1,0
Mk446=Stimulus,S  4,2237083,1,0
Mk447=Stimulus,S  4,2242083,1,0
Mk448=Stimulus,S  4,2247083,1,0
Mk449=Stimulus,S  4,2252083,1,0
Mk450=Stimulus,S  4,2257084,1,0
Mk451=Stimulus,S  4,2262084,1,0
Mk452=Stimulus,S  4,2267084,1,0
Mk453=Stimulus,S  4,2272084,1,0
Mk454=Stimulus,S  4,2277084,1,0
Mk455=Stimulus,S  4,2282084,1,0
Mk456=Stimulus,S  4,2287084,1,0
Mk457=Stimulus,S  4,2292084,1,0
Mk458=Stimulus,S  4,2297084,1,0
Mk459=Stimulus,S  4,2302085,1,0
Mk460=Stimulus,S  4,2307085,1,0
Mk461=Stimulus,S  4,2312085,1,0
Mk462=Stimulus,S  4,2317085,1,0
Mk463=Stimulus,S  4,2322085,1,0
Mk464=Stimulus,S  4,2327085,1,0
Mk465=Stimulus,S  4,2332085,1,0
Mk466=Stimulus,S  4,2337085,1,0
Mk467=Stimulus,S  4,2342086,1,0
Mk468=Stimulus,S  2,2358646,1,0
Mk469=Stimulus,S  3,2358670,1,0
Mk470=Stimulus,S  3,2363671,1,0
Mk471=Stimulus,S  3,2368671,1,0
Mk472=Stimulus,S  3,2373671,1,0
Mk473=Stimulus,S  3,2378671,1,0
Mk474=Stimulus,S  3,2383671,1,0
Mk475=Stimulus,S  3,2388671,1,0
Mk476=Stimulus,S  3,2393671,1,0
Mk477=Stimulus,S  3,2398671,1,0
Mk478=Stimulus,S  3,2403672,1,0
Mk479=Stimulus,S  3,2408672,1,0
Mk480=Stimulus,S  3,2413672,1,0
Mk481=Stimulus,S  3,2418672,1,0
Mk482=Stimulus,S  3,2423672,1,0
Mk483=Stimulus,S  3,2428672,1,0
Mk484=Stimulus,S  3,2433672,1,0
Mk485=Stimulus,S  3,2438672,1,0
Mk486=Stimulus,S  3,2443672,1,0
Mk487=Stimulus,S  3,2448673,1,0
Mk488=Stimulus,S  3,2453673,1,0
Mk489=Stimulus,S  3,2458673,1,0
Mk490=Stimulus,S  3,2463673,1,0
Mk491=Stimulus,S  3,2468673,1,0
Mk492=Stimulus,S  3,2473673,1,0
Mk493=Stimulus,S  3,2478673,1,0
Mk494=Stimulus,S  3,2483673,1,0
Mk495=Stimulus,S  3,2488674,1,0
Mk496=Stimulus,S  3,2493674,1,0
Mk497=Stimulus,S  3,2498674,1,0
Mk498=Stimulus,S  3,2503674,1,0
