Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010242_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,14182,1,0
Mk3=Stimulus,S  2,22124,1,0
Mk4=Stimulus,S  4,22148,1,0
Mk5=Stimulus,S  4,27148,1,0
Mk6=Stimulus,S  4,32148,1,0
Mk7=Stimulus,S  4,37148,1,0
Mk8=Stimulus,S  4,42148,1,0
Mk9=Stimulus,S  4,47148,1,0
Mk10=Stimulus,S  4,52148,1,0
Mk11=Stimulus,S  4,57148,1,0
Mk12=Stimulus,S  4,62148,1,0
Mk13=Stimulus,S  4,67148,1,0
Mk14=Stimulus,S  4,72149,1,0
Mk15=Stimulus,S  4,77149,1,0
Mk16=Stimulus,S  4,82149,1,0
Mk17=Stimulus,S  4,87149,1,0
Mk18=Stimulus,S  4,92149,1,0
Mk19=Stimulus,S  4,97149,1,0
Mk20=Stimulus,S  4,102149,1,0
Mk21=Stimulus,S  4,107149,1,0
Mk22=Stimulus,S  4,112149,1,0
Mk23=Stimulus,S  4,117149,1,0
Mk24=Stimulus,S  4,122149,1,0
Mk25=Stimulus,S  4,127150,1,0
Mk26=Stimulus,S  4,132150,1,0
Mk27=Stimulus,S  4,137150,1,0
Mk28=Stimulus,S  4,142150,1,0
Mk29=Stimulus,S  4,147150,1,0
Mk30=Stimulus,S  4,152150,1,0
Mk31=Stimulus,S  4,157150,1,0
Mk32=Stimulus,S  4,162150,1,0
Mk33=Stimulus,S  4,167150,1,0
Mk34=Stimulus,S  2,176906,1,0
Mk35=Stimulus,S  3,176930,1,0
Mk36=Stimulus,S  3,181930,1,0
Mk37=Stimulus,S  3,186930,1,0
Mk38=Stimulus,S  3,191930,1,0
Mk39=Stimulus,S  3,196930,1,0
Mk40=Stimulus,S  3,201930,1,0
Mk41=Stimulus,S  3,206930,1,0
Mk42=Stimulus,S  3,211930,1,0
Mk43=Stimulus,S  3,216930,1,0
Mk44=Stimulus,S  3,221931,1,0
Mk45=Stimulus,S  3,226931,1,0
Mk46=Stimulus,S  3,231931,1,0
Mk47=Stimulus,S  3,236931,1,0
Mk48=Stimulus,S  3,241931,1,0
Mk49=Stimulus,S  3,246931,1,0
Mk50=Stimulus,S  3,251931,1,0
Mk51=Stimulus,S  3,256931,1,0
Mk52=Stimulus,S  3,261931,1,0
Mk53=Stimulus,S  3,266931,1,0
Mk54=Stimulus,S  3,271931,1,0
Mk55=Stimulus,S  3,276931,1,0
Mk56=Stimulus,S  3,281932,1,0
Mk57=Stimulus,S  3,286932,1,0
Mk58=Stimulus,S  3,291932,1,0
Mk59=Stimulus,S  3,296932,1,0
Mk60=Stimulus,S  3,301932,1,0
Mk61=Stimulus,S  3,306932,1,0
Mk62=Stimulus,S  3,311932,1,0
Mk63=Stimulus,S  3,316932,1,0
Mk64=Stimulus,S  3,321932,1,0
Mk65=Stimulus,S  2,332240,1,0
Mk66=Stimulus,S  4,332265,1,0
Mk67=Stimulus,S  4,337265,1,0
Mk68=Stimulus,S  4,342265,1,0
Mk69=Stimulus,S  4,347265,1,0
Mk70=Stimulus,S  4,352265,1,0
Mk71=Stimulus,S  4,357265,1,0
Mk72=Stimulus,S  4,362265,1,0
Mk73=Stimulus,S  4,367265,1,0
Mk74=Stimulus,S  4,372265,1,0
Mk75=Stimulus,S  4,377265,1,0
Mk76=Stimulus,S  4,382265,1,0
Mk77=Stimulus,S  4,387266,1,0
Mk78=Stimulus,S  4,392266,1,0
Mk79=Stimulus,S  4,397266,1,0
Mk80=Stimulus,S  4,402266,1,0
Mk81=Stimulus,S  4,407266,1,0
Mk82=Stimulus,S  4,412266,1,0
Mk83=Stimulus,S  4,417266,1,0
Mk84=Stimulus,S  4,422266,1,0
Mk85=Stimulus,S  4,427266,1,0
Mk86=Stimulus,S  4,432266,1,0
Mk87=Stimulus,S  4,437266,1,0
Mk88=Stimulus,S  4,442266,1,0
Mk89=Stimulus,S  4,447267,1,0
Mk90=Stimulus,S  4,452267,1,0
Mk91=Stimulus,S  4,457267,1,0
Mk92=Stimulus,S  4,462267,1,0
Mk93=Stimulus,S  4,467267,1,0
Mk94=Stimulus,S  4,472267,1,0
Mk95=Stimulus,S  4,477267,1,0
Mk96=Stimulus,S  2,504054,1,0
Mk97=Stimulus,S  3,504079,1,0
Mk98=Stimulus,S  3,509079,1,0
Mk99=Stimulus,S  3,514079,1,0
Mk100=Stimulus,S  3,519079,1,0
Mk101=Stimulus,S  3,524079,1,0
Mk102=Stimulus,S  3,529079,1,0
Mk103=Stimulus,S  3,534079,1,0
Mk104=Stimulus,S  3,539079,1,0
Mk105=Stimulus,S  3,544080,1,0
Mk106=Stimulus,S  3,549080,1,0
Mk107=Stimulus,S  3,554080,1,0
Mk108=Stimulus,S  3,559080,1,0
Mk109=Stimulus,S  3,564080,1,0
Mk110=Stimulus,S  3,569080,1,0
Mk111=Stimulus,S  3,574080,1,0
Mk112=Stimulus,S  3,579080,1,0
Mk113=Stimulus,S  3,584080,1,0
Mk114=Stimulus,S  3,589080,1,0
Mk115=Stimulus,S  3,594080,1,0
Mk116=Stimulus,S  3,599080,1,0
Mk117=Stimulus,S  3,604080,1,0
Mk118=Stimulus,S  3,609081,1,0
Mk119=Stimulus,S  3,614081,1,0
Mk120=Stimulus,S  3,619081,1,0
Mk121=Stimulus,S  3,624081,1,0
Mk122=Stimulus,S  3,629081,1,0
Mk123=Stimulus,S  3,634081,1,0
Mk124=Stimulus,S  3,639081,1,0
Mk125=Stimulus,S  3,644081,1,0
Mk126=Stimulus,S  3,649081,1,0
Mk127=Stimulus,S  2,693595,1,0
Mk128=Stimulus,S  4,693620,1,0
Mk129=Stimulus,S  4,698620,1,0
Mk130=Stimulus,S  4,703620,1,0
Mk131=Stimulus,S  4,708620,1,0
Mk132=Stimulus,S  4,713620,1,0
Mk133=Stimulus,S  4,718620,1,0
Mk134=Stimulus,S  4,723620,1,0
Mk135=Stimulus,S  4,728621,1,0
Mk136=Stimulus,S  4,733621,1,0
Mk137=Stimulus,S  4,738621,1,0
Mk138=Stimulus,S  4,743621,1,0
Mk139=Stimulus,S  4,748621,1,0
Mk140=Stimulus,S  4,753621,1,0
Mk141=Stimulus,S  4,758621,1,0
Mk142=Stimulus,S  4,763621,1,0
Mk143=Stimulus,S  4,768621,1,0
Mk144=Stimulus,S  4,773621,1,0
Mk145=Stimulus,S  4,778621,1,0
Mk146=Stimulus,S  4,783621,1,0
Mk147=Stimulus,S  4,788622,1,0
Mk148=Stimulus,S  4,793622,1,0
Mk149=Stimulus,S  4,798622,1,0
Mk150=Stimulus,S  4,803622,1,0
Mk151=Stimulus,S  4,808622,1,0
Mk152=Stimulus,S  4,813622,1,0
Mk153=Stimulus,S  4,818622,1,0
Mk154=Stimulus,S  4,823622,1,0
Mk155=Stimulus,S  4,828622,1,0
Mk156=Stimulus,S  4,833622,1,0
Mk157=Stimulus,S  4,838622,1,0
Mk158=Stimulus,S  2,848523,1,0
Mk159=Stimulus,S  3,848547,1,0
Mk160=Stimulus,S  3,853547,1,0
Mk161=Stimulus,S  3,858547,1,0
Mk162=Stimulus,S  3,863547,1,0
Mk163=Stimulus,S  3,868548,1,0
Mk164=Stimulus,S  3,873548,1,0
Mk165=Stimulus,S  3,878548,1,0
Mk166=Stimulus,S  3,883548,1,0
Mk167=Stimulus,S  3,888548,1,0
Mk168=Stimulus,S  3,893548,1,0
Mk169=Stimulus,S  3,898548,1,0
Mk170=Stimulus,S  3,903548,1,0
Mk171=Stimulus,S  3,908548,1,0
Mk172=Stimulus,S  3,913548,1,0
Mk173=Stimulus,S  3,918548,1,0
Mk174=Stimulus,S  3,923548,1,0
Mk175=Stimulus,S  3,928549,1,0
Mk176=Stimulus,S  3,933549,1,0
Mk177=Stimulus,S  3,938549,1,0
Mk178=Stimulus,S  3,943549,1,0
Mk179=Stimulus,S  3,948549,1,0
Mk180=Stimulus,S  3,953549,1,0
Mk181=Stimulus,S  3,958549,1,0
Mk182=Stimulus,S  3,963549,1,0
Mk183=Stimulus,S  3,968549,1,0
Mk184=Stimulus,S  3,973549,1,0
Mk185=Stimulus,S  3,978550,1,0
Mk186=Stimulus,S  3,983550,1,0
Mk187=Stimulus,S  3,988550,1,0
Mk188=Stimulus,S  3,993550,1,0
Mk189=Stimulus,S  2,1004474,1,0
Mk190=Stimulus,S  4,1004497,1,0
Mk191=Stimulus,S  4,1009497,1,0
Mk192=Stimulus,S  4,1014497,1,0
Mk193=Stimulus,S  4,1019497,1,0
Mk194=Stimulus,S  4,1024497,1,0
Mk195=Stimulus,S  4,1029497,1,0
Mk196=Stimulus,S  4,1034497,1,0
Mk197=Stimulus,S  4,1039497,1,0
Mk198=Stimulus,S  4,1044498,1,0
Mk199=Stimulus,S  4,1049498,1,0
Mk200=Stimulus,S  4,1054498,1,0
Mk201=Stimulus,S  4,1059498,1,0
Mk202=Stimulus,S  4,1064498,1,0
Mk203=Stimulus,S  4,1069498,1,0
Mk204=Stimulus,S  4,1074498,1,0
Mk205=Stimulus,S  4,1079498,1,0
Mk206=Stimulus,S  4,1084498,1,0
Mk207=Stimulus,S  4,1089498,1,0
Mk208=Stimulus,S  4,1094498,1,0
Mk209=Stimulus,S  4,1099498,1,0
Mk210=Stimulus,S  4,1104499,1,0
Mk211=Stimulus,S  4,1109499,1,0
Mk212=Stimulus,S  4,1114499,1,0
Mk213=Stimulus,S  4,1119499,1,0
Mk214=Stimulus,S  4,1124499,1,0
Mk215=Stimulus,S  4,1129499,1,0
Mk216=Stimulus,S  4,1134499,1,0
Mk217=Stimulus,S  4,1139499,1,0
Mk218=Stimulus,S  4,1144499,1,0
Mk219=Stimulus,S  4,1149499,1,0
Mk220=Stimulus,S  2,1160381,1,0
Mk221=Stimulus,S  3,1160404,1,0
Mk222=Stimulus,S  3,1165404,1,0
Mk223=Stimulus,S  3,1170404,1,0
Mk224=Stimulus,S  3,1175404,1,0
Mk225=Stimulus,S  3,1180404,1,0
Mk226=Stimulus,S  3,1185405,1,0
Mk227=Stimulus,S  3,1190405,1,0
Mk228=Stimulus,S  3,1195405,1,0
Mk229=Stimulus,S  3,1200405,1,0
Mk230=Stimulus,S  3,1205405,1,0
Mk231=Stimulus,S  3,1210405,1,0
Mk232=Stimulus,S  3,1215405,1,0
Mk233=Stimulus,S  3,1220405,1,0
Mk234=Stimulus,S  3,1225405,1,0
Mk235=Stimulus,S  3,1230405,1,0
Mk236=Stimulus,S  3,1235405,1,0
Mk237=Stimulus,S  3,1240405,1,0
Mk238=Stimulus,S  3,1245405,1,0
Mk239=Stimulus,S  3,1250406,1,0
Mk240=Stimulus,S  3,1255406,1,0
Mk241=Stimulus,S  3,1260406,1,0
Mk242=Stimulus,S  3,1265406,1,0
Mk243=Stimulus,S  3,1270406,1,0
Mk244=Stimulus,S  3,1275406,1,0
Mk245=Stimulus,S  3,1280406,1,0
Mk246=Stimulus,S  3,1285406,1,0
Mk247=Stimulus,S  3,1290406,1,0
Mk248=Stimulus,S  3,1295406,1,0
Mk249=Stimulus,S  3,1300406,1,0
Mk250=Stimulus,S  3,1305406,1,0
Mk251=Stimulus,S  2,1330254,1,0
Mk252=Stimulus,S  4,1330278,1,0
Mk253=Stimulus,S  4,1335278,1,0
Mk254=Stimulus,S  4,1340278,1,0
Mk255=Stimulus,S  4,1345279,1,0
Mk256=Stimulus,S  4,1350279,1,0
Mk257=Stimulus,S  4,1355279,1,0
Mk258=Stimulus,S  4,1360279,1,0
Mk259=Stimulus,S  4,1365279,1,0
Mk260=Stimulus,S  4,1370279,1,0
Mk261=Stimulus,S  4,1375279,1,0
Mk262=Stimulus,S  4,1380279,1,0
Mk263=Stimulus,S  4,1385279,1,0
Mk264=Stimulus,S  4,1390279,1,0
Mk265=Stimulus,S  4,1395279,1,0
Mk266=Stimulus,S  4,1400279,1,0
Mk267=Stimulus,S  4,1405280,1,0
Mk268=Stimulus,S  4,1410280,1,0
Mk269=Stimulus,S  4,1415280,1,0
Mk270=Stimulus,S  4,1420280,1,0
Mk271=Stimulus,S  4,1425280,1,0
Mk272=Stimulus,S  4,1430280,1,0
Mk273=Stimulus,S  4,1435280,1,0
Mk274=Stimulus,S  4,1440280,1,0
Mk275=Stimulus,S  4,1445280,1,0
Mk276=Stimulus,S  4,1450280,1,0
Mk277=Stimulus,S  4,1455280,1,0
Mk278=Stimulus,S  4,1460280,1,0
Mk279=Stimulus,S  4,1465280,1,0
Mk280=Stimulus,S  4,1470281,1,0
Mk281=Stimulus,S  4,1475281,1,0
Mk282=Stimulus,S  2,1485857,1,0
Mk283=Stimulus,S  3,1485881,1,0
Mk284=Stimulus,S  3,1490881,1,0
Mk285=Stimulus,S  3,1495881,1,0
Mk286=Stimulus,S  3,1500881,1,0
Mk287=Stimulus,S  3,1505881,1,0
Mk288=Stimulus,S  3,1510881,1,0
Mk289=Stimulus,S  3,1515881,1,0
Mk290=Stimulus,S  3,1520881,1,0
Mk291=Stimulus,S  3,1525881,1,0
Mk292=Stimulus,S  3,1530881,1,0
Mk293=Stimulus,S  3,1535881,1,0
Mk294=Stimulus,S  3,1540881,1,0
Mk295=Stimulus,S  3,1545881,1,0
Mk296=Stimulus,S  3,1550882,1,0
Mk297=Stimulus,S  3,1555882,1,0
Mk298=Stimulus,S  3,1560882,1,0
Mk299=Stimulus,S  3,1565882,1,0
Mk300=Stimulus,S  3,1570882,1,0
Mk301=Stimulus,S  3,1575882,1,0
Mk302=Stimulus,S  3,1580882,1,0
Mk303=Stimulus,S  3,1585882,1,0
Mk304=Stimulus,S  3,1590882,1,0
Mk305=Stimulus,S  3,1595882,1,0
Mk306=Stimulus,S  3,1600882,1,0
Mk307=Stimulus,S  3,1605882,1,0
Mk308=Stimulus,S  3,1610883,1,0
Mk309=Stimulus,S  3,1615883,1,0
Mk310=Stimulus,S  3,1620883,1,0
Mk311=Stimulus,S  3,1625883,1,0
Mk312=Stimulus,S  3,1630883,1,0
Mk313=Stimulus,S  2,1666470,1,0
Mk314=Stimulus,S  4,1666494,1,0
Mk315=Stimulus,S  4,1671494,1,0
Mk316=Stimulus,S  4,1676495,1,0
Mk317=Stimulus,S  4,1681495,1,0
Mk318=Stimulus,S  4,1686495,1,0
Mk319=Stimulus,S  4,1691495,1,0
Mk320=Stimulus,S  4,1696495,1,0
Mk321=Stimulus,S  4,1701495,1,0
Mk322=Stimulus,S  4,1706495,1,0
Mk323=Stimulus,S  4,1711495,1,0
Mk324=Stimulus,S  4,1716495,1,0
Mk325=Stimulus,S  4,1721495,1,0
Mk326=Stimulus,S  4,1726495,1,0
Mk327=Stimulus,S  4,1731495,1,0
Mk328=Stimulus,S  4,1736495,1,0
Mk329=Stimulus,S  4,1741496,1,0
Mk330=Stimulus,S  4,1746496,1,0
Mk331=Stimulus,S  4,1751496,1,0
Mk332=Stimulus,S  4,1756496,1,0
Mk333=Stimulus,S  4,1761496,1,0
Mk334=Stimulus,S  4,1766496,1,0
Mk335=Stimulus,S  4,1771496,1,0
Mk336=Stimulus,S  4,1776496,1,0
Mk337=Stimulus,S  4,1781496,1,0
Mk338=Stimulus,S  4,1786496,1,0
Mk339=Stimulus,S  4,1791496,1,0
Mk340=Stimulus,S  4,1796496,1,0
Mk341=Stimulus,S  4,1801496,1,0
Mk342=Stimulus,S  4,1806497,1,0
Mk343=Stimulus,S  4,1811497,1,0
Mk344=Stimulus,S  2,1822675,1,0
Mk345=Stimulus,S  3,1822699,1,0
Mk346=Stimulus,S  3,1827699,1,0
Mk347=Stimulus,S  3,1832699,1,0
Mk348=Stimulus,S  3,1837699,1,0
Mk349=Stimulus,S  3,1842699,1,0
Mk350=Stimulus,S  3,1847699,1,0
Mk351=Stimulus,S  3,1852699,1,0
Mk352=Stimulus,S  3,1857700,1,0
Mk353=Stimulus,S  3,1862700,1,0
Mk354=Stimulus,S  3,1867700,1,0
Mk355=Stimulus,S  3,1872700,1,0
Mk356=Stimulus,S  3,1877700,1,0
Mk357=Stimulus,S  3,1882700,1,0
Mk358=Stimulus,S  3,1887700,1,0
Mk359=Stimulus,S  3,1892700,1,0
Mk360=Stimulus,S  3,1897700,1,0
Mk361=Stimulus,S  3,1902700,1,0
Mk362=Stimulus,S  3,1907700,1,0
Mk363=Stimulus,S  3,1912700,1,0
Mk364=Stimulus,S  3,1917700,1,0
Mk365=Stimulus,S  3,1922701,1,0
Mk366=Stimulus,S  3,1927701,1,0
Mk367=Stimulus,S  3,1932701,1,0
Mk368=Stimulus,S  3,1937701,1,0
Mk369=Stimulus,S  3,1942701,1,0
Mk370=Stimulus,S  3,1947701,1,0
Mk371=Stimulus,S  3,1952701,1,0
Mk372=Stimulus,S  3,1957701,1,0
Mk373=Stimulus,S  3,1962701,1,0
Mk374=Stimulus,S  3,1967701,1,0
Mk375=Stimulus,S  2,1980582,1,0
Mk376=Stimulus,S  4,1980606,1,0
Mk377=Stimulus,S  4,1985606,1,0
Mk378=Stimulus,S  4,1990606,1,0
Mk379=Stimulus,S  4,1995606,1,0
Mk380=Stimulus,S  4,2000606,1,0
Mk381=Stimulus,S  4,2005606,1,0
Mk382=Stimulus,S  4,2010607,1,0
Mk383=Stimulus,S  4,2015607,1,0
Mk384=Stimulus,S  4,2020607,1,0
Mk385=Stimulus,S  4,2025607,1,0
Mk386=Stimulus,S  4,2030607,1,0
Mk387=Stimulus,S  4,2035607,1,0
Mk388=Stimulus,S  4,2040607,1,0
Mk389=Stimulus,S  4,2045607,1,0
Mk390=Stimulus,S  4,2050607,1,0
Mk391=Stimulus,S  4,2055607,1,0
Mk392=Stimulus,S  4,2060607,1,0
Mk393=Stimulus,S  4,2065607,1,0
Mk394=Stimulus,S  4,2070607,1,0
Mk395=Stimulus,S  4,2075608,1,0
Mk396=Stimulus,S  4,2080608,1,0
Mk397=Stimulus,S  4,2085608,1,0
Mk398=Stimulus,S  4,2090608,1,0
Mk399=Stimulus,S  4,2095608,1,0
Mk400=Stimulus,S  4,2100608,1,0
Mk401=Stimulus,S  4,2105608,1,0
Mk402=Stimulus,S  4,2110608,1,0
Mk403=Stimulus,S  4,2115608,1,0
Mk404=Stimulus,S  4,2120608,1,0
Mk405=Stimulus,S  4,2125608,1,0
Mk406=Stimulus,S  2,2154430,1,0
Mk407=Stimulus,S  3,2154453,1,0
Mk408=Stimulus,S  3,2159453,1,0
Mk409=Stimulus,S  3,2164453,1,0
Mk410=Stimulus,S  3,2169453,1,0
Mk411=Stimulus,S  3,2174453,1,0
Mk412=Stimulus,S  3,2179453,1,0
Mk413=Stimulus,S  3,2184453,1,0
Mk414=Stimulus,S  3,2189453,1,0
Mk415=Stimulus,S  3,2194453,1,0
Mk416=Stimulus,S  3,2199453,1,0
Mk417=Stimulus,S  3,2204453,1,0
Mk418=Stimulus,S  3,2209453,1,0
Mk419=Stimulus,S  3,2214454,1,0
Mk420=Stimulus,S  3,2219454,1,0
Mk421=Stimulus,S  3,2224454,1,0
Mk422=Stimulus,S  3,2229454,1,0
Mk423=Stimulus,S  3,2234454,1,0
Mk424=Stimulus,S  3,2239454,1,0
Mk425=Stimulus,S  3,2244454,1,0
Mk426=Stimulus,S  3,2249454,1,0
Mk427=Stimulus,S  3,2254454,1,0
Mk428=Stimulus,S  3,2259454,1,0
Mk429=Stimulus,S  3,2264454,1,0
Mk430=Stimulus,S  3,2269454,1,0
Mk431=Stimulus,S  3,2274454,1,0
Mk432=Stimulus,S  3,2279455,1,0
Mk433=Stimulus,S  3,2284455,1,0
Mk434=Stimulus,S  3,2289455,1,0
Mk435=Stimulus,S  3,2294455,1,0
Mk436=Stimulus,S  3,2299455,1,0
Mk437=Stimulus,S  2,2346520,1,0
Mk438=Stimulus,S  4,2346543,1,0
Mk439=Stimulus,S  4,2351544,1,0
Mk440=Stimulus,S  4,2356544,1,0
Mk441=Stimulus,S  4,2361544,1,0
Mk442=Stimulus,S  4,2366544,1,0
Mk443=Stimulus,S  4,2371544,1,0
Mk444=Stimulus,S  4,2376544,1,0
Mk445=Stimulus,S  4,2381544,1,0
Mk446=Stimulus,S  4,2386544,1,0
Mk447=Stimulus,S  4,2391544,1,0
Mk448=Stimulus,S  4,2396544,1,0
Mk449=Stimulus,S  4,2401544,1,0
Mk450=Stimulus,S  4,2406544,1,0
Mk451=Stimulus,S  4,2411544,1,0
Mk452=Stimulus,S  4,2416545,1,0
Mk453=Stimulus,S  4,2421545,1,0
Mk454=Stimulus,S  4,2426545,1,0
Mk455=Stimulus,S  4,2431545,1,0
Mk456=Stimulus,S  4,2436545,1,0
Mk457=Stimulus,S  4,2441545,1,0
Mk458=Stimulus,S  4,2446545,1,0
Mk459=Stimulus,S  4,2451545,1,0
Mk460=Stimulus,S  4,2456545,1,0
Mk461=Stimulus,S  4,2461545,1,0
Mk462=Stimulus,S  4,2466545,1,0
Mk463=Stimulus,S  4,2471545,1,0
Mk464=Stimulus,S  4,2476545,1,0
Mk465=Stimulus,S  4,2481546,1,0
Mk466=Stimulus,S  4,2486546,1,0
Mk467=Stimulus,S  4,2491546,1,0
Mk468=Stimulus,S  2,2504994,1,0
Mk469=Stimulus,S  3,2505018,1,0
Mk470=Stimulus,S  3,2510018,1,0
Mk471=Stimulus,S  3,2515018,1,0
Mk472=Stimulus,S  3,2520018,1,0
Mk473=Stimulus,S  3,2525018,1,0
Mk474=Stimulus,S  3,2530018,1,0
Mk475=Stimulus,S  3,2535018,1,0
Mk476=Stimulus,S  3,2540019,1,0
Mk477=Stimulus,S  3,2545019,1,0
Mk478=Stimulus,S  3,2550019,1,0
Mk479=Stimulus,S  3,2555019,1,0
Mk480=Stimulus,S  3,2560019,1,0
Mk481=Stimulus,S  3,2565019,1,0
Mk482=Stimulus,S  3,2570019,1,0
Mk483=Stimulus,S  3,2575019,1,0
Mk484=Stimulus,S  3,2580019,1,0
Mk485=Stimulus,S  3,2585019,1,0
Mk486=Stimulus,S  3,2590019,1,0
Mk487=Stimulus,S  3,2595019,1,0
Mk488=Stimulus,S  3,2600019,1,0
Mk489=Stimulus,S  3,2605020,1,0
Mk490=Stimulus,S  3,2610020,1,0
Mk491=Stimulus,S  3,2615020,1,0
Mk492=Stimulus,S  3,2620020,1,0
Mk493=Stimulus,S  3,2625020,1,0
Mk494=Stimulus,S  3,2630020,1,0
Mk495=Stimulus,S  3,2635020,1,0
Mk496=Stimulus,S  3,2640021,1,0
Mk497=Stimulus,S  3,2645021,1,0
Mk498=Stimulus,S  3,2650021,1,0
