Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010238_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,30739,1,0
Mk3=Stimulus,S  2,36848,1,0
Mk4=Stimulus,S  4,36872,1,0
Mk5=Stimulus,S  4,41873,1,0
Mk6=Stimulus,S  4,46873,1,0
Mk7=Stimulus,S  4,51873,1,0
Mk8=Stimulus,S  4,56873,1,0
Mk9=Stimulus,S  4,61873,1,0
Mk10=Stimulus,S  4,66873,1,0
Mk11=Stimulus,S  4,71873,1,0
Mk12=Stimulus,S  4,76873,1,0
Mk13=Stimulus,S  4,81873,1,0
Mk14=Stimulus,S  4,86874,1,0
Mk15=Stimulus,S  4,91874,1,0
Mk16=Stimulus,S  4,96874,1,0
Mk17=Stimulus,S  4,101874,1,0
Mk18=Stimulus,S  4,106874,1,0
Mk19=Stimulus,S  4,111874,1,0
Mk20=Stimulus,S  4,116874,1,0
Mk21=Stimulus,S  4,121874,1,0
Mk22=Stimulus,S  4,126875,1,0
Mk23=Stimulus,S  4,131875,1,0
Mk24=Stimulus,S  4,136875,1,0
Mk25=Stimulus,S  4,141875,1,0
Mk26=Stimulus,S  4,146875,1,0
Mk27=Stimulus,S  4,151875,1,0
Mk28=Stimulus,S  4,156875,1,0
Mk29=Stimulus,S  4,161875,1,0
Mk30=Stimulus,S  4,166875,1,0
Mk31=Stimulus,S  4,171876,1,0
Mk32=Stimulus,S  4,176876,1,0
Mk33=Stimulus,S  4,181876,1,0
Mk34=Stimulus,S  2,197087,1,0
Mk35=Stimulus,S  3,197111,1,0
Mk36=Stimulus,S  3,202111,1,0
Mk37=Stimulus,S  3,207111,1,0
Mk38=Stimulus,S  3,212111,1,0
Mk39=Stimulus,S  3,217111,1,0
Mk40=Stimulus,S  3,222111,1,0
Mk41=Stimulus,S  3,227111,1,0
Mk42=Stimulus,S  3,232111,1,0
Mk43=Stimulus,S  3,237111,1,0
Mk44=Stimulus,S  3,242112,1,0
Mk45=Stimulus,S  3,247112,1,0
Mk46=Stimulus,S  3,252112,1,0
Mk47=Stimulus,S  3,257112,1,0
Mk48=Stimulus,S  3,262112,1,0
Mk49=Stimulus,S  3,267112,1,0
Mk50=Stimulus,S  3,272112,1,0
Mk51=Stimulus,S  3,277112,1,0
Mk52=Stimulus,S  3,282112,1,0
Mk53=Stimulus,S  3,287113,1,0
Mk54=Stimulus,S  3,292113,1,0
Mk55=Stimulus,S  3,297113,1,0
Mk56=Stimulus,S  3,302113,1,0
Mk57=Stimulus,S  3,307113,1,0
Mk58=Stimulus,S  3,312113,1,0
Mk59=Stimulus,S  3,317113,1,0
Mk60=Stimulus,S  3,322113,1,0
Mk61=Stimulus,S  3,327113,1,0
Mk62=Stimulus,S  3,332114,1,0
Mk63=Stimulus,S  3,337114,1,0
Mk64=Stimulus,S  3,342114,1,0
Mk65=Stimulus,S  2,372670,1,0
Mk66=Stimulus,S  4,372693,1,0
Mk67=Stimulus,S  4,377693,1,0
Mk68=Stimulus,S  4,382693,1,0
Mk69=Stimulus,S  4,387694,1,0
Mk70=Stimulus,S  4,392694,1,0
Mk71=Stimulus,S  4,397694,1,0
Mk72=Stimulus,S  4,402694,1,0
Mk73=Stimulus,S  4,407694,1,0
Mk74=Stimulus,S  4,412694,1,0
Mk75=Stimulus,S  4,417694,1,0
Mk76=Stimulus,S  4,422694,1,0
Mk77=Stimulus,S  4,427694,1,0
Mk78=Stimulus,S  4,432695,1,0
Mk79=Stimulus,S  4,437695,1,0
Mk80=Stimulus,S  4,442695,1,0
Mk81=Stimulus,S  4,447695,1,0
Mk82=Stimulus,S  4,452695,1,0
Mk83=Stimulus,S  4,457695,1,0
Mk84=Stimulus,S  4,462695,1,0
Mk85=Stimulus,S  4,467695,1,0
Mk86=Stimulus,S  4,472695,1,0
Mk87=Stimulus,S  4,477696,1,0
Mk88=Stimulus,S  4,482696,1,0
Mk89=Stimulus,S  4,487696,1,0
Mk90=Stimulus,S  4,492696,1,0
Mk91=Stimulus,S  4,497696,1,0
Mk92=Stimulus,S  4,502696,1,0
Mk93=Stimulus,S  4,507696,1,0
Mk94=Stimulus,S  4,512696,1,0
Mk95=Stimulus,S  4,517696,1,0
Mk96=Stimulus,S  2,559098,1,0
Mk97=Stimulus,S  3,559123,1,0
Mk98=Stimulus,S  3,564123,1,0
Mk99=Stimulus,S  3,569123,1,0
Mk100=Stimulus,S  3,574123,1,0
Mk101=Stimulus,S  3,579124,1,0
Mk102=Stimulus,S  3,584124,1,0
Mk103=Stimulus,S  3,589124,1,0
Mk104=Stimulus,S  3,594124,1,0
Mk105=Stimulus,S  3,599124,1,0
Mk106=Stimulus,S  3,604124,1,0
Mk107=Stimulus,S  3,609124,1,0
Mk108=Stimulus,S  3,614124,1,0
Mk109=Stimulus,S  3,619124,1,0
Mk110=Stimulus,S  3,624125,1,0
Mk111=Stimulus,S  3,629125,1,0
Mk112=Stimulus,S  3,634125,1,0
Mk113=Stimulus,S  3,639125,1,0
Mk114=Stimulus,S  3,644125,1,0
Mk115=Stimulus,S  3,649125,1,0
Mk116=Stimulus,S  3,654125,1,0
Mk117=Stimulus,S  3,659125,1,0
Mk118=Stimulus,S  3,664125,1,0
Mk119=Stimulus,S  3,669126,1,0
Mk120=Stimulus,S  3,674126,1,0
Mk121=Stimulus,S  3,679126,1,0
Mk122=Stimulus,S  3,684126,1,0
Mk123=Stimulus,S  3,689126,1,0
Mk124=Stimulus,S  3,694126,1,0
Mk125=Stimulus,S  3,699126,1,0
Mk126=Stimulus,S  3,704126,1,0
Mk127=Stimulus,S  2,714146,1,0
Mk128=Stimulus,S  4,714169,1,0
Mk129=Stimulus,S  4,719169,1,0
Mk130=Stimulus,S  4,724169,1,0
Mk131=Stimulus,S  4,729169,1,0
Mk132=Stimulus,S  4,734169,1,0
Mk133=Stimulus,S  4,739169,1,0
Mk134=Stimulus,S  4,744169,1,0
Mk135=Stimulus,S  4,749170,1,0
Mk136=Stimulus,S  4,754170,1,0
Mk137=Stimulus,S  4,759170,1,0
Mk138=Stimulus,S  4,764170,1,0
Mk139=Stimulus,S  4,769170,1,0
Mk140=Stimulus,S  4,774170,1,0
Mk141=Stimulus,S  4,779171,1,0
Mk142=Stimulus,S  4,784171,1,0
Mk143=Stimulus,S  4,789171,1,0
Mk144=Stimulus,S  4,794171,1,0
Mk145=Stimulus,S  4,799171,1,0
Mk146=Stimulus,S  4,804171,1,0
Mk147=Stimulus,S  4,809171,1,0
Mk148=Stimulus,S  4,814171,1,0
Mk149=Stimulus,S  4,819171,1,0
Mk150=Stimulus,S  4,824172,1,0
Mk151=Stimulus,S  4,829172,1,0
Mk152=Stimulus,S  4,834172,1,0
Mk153=Stimulus,S  4,839172,1,0
Mk154=Stimulus,S  4,844172,1,0
Mk155=Stimulus,S  4,849172,1,0
Mk156=Stimulus,S  4,854172,1,0
Mk157=Stimulus,S  4,859172,1,0
Mk158=Stimulus,S  2,870294,1,0
Mk159=Stimulus,S  3,870317,1,0
Mk160=Stimulus,S  3,875317,1,0
Mk161=Stimulus,S  3,880317,1,0
Mk162=Stimulus,S  3,885317,1,0
Mk163=Stimulus,S  3,890317,1,0
Mk164=Stimulus,S  3,895318,1,0
Mk165=Stimulus,S  3,900318,1,0
Mk166=Stimulus,S  3,905318,1,0
Mk167=Stimulus,S  3,910318,1,0
Mk168=Stimulus,S  3,915318,1,0
Mk169=Stimulus,S  3,920318,1,0
Mk170=Stimulus,S  3,925318,1,0
Mk171=Stimulus,S  3,930318,1,0
Mk172=Stimulus,S  3,935318,1,0
Mk173=Stimulus,S  3,940319,1,0
Mk174=Stimulus,S  3,945319,1,0
Mk175=Stimulus,S  3,950319,1,0
Mk176=Stimulus,S  3,955319,1,0
Mk177=Stimulus,S  3,960319,1,0
Mk178=Stimulus,S  3,965319,1,0
Mk179=Stimulus,S  3,970319,1,0
Mk180=Stimulus,S  3,975319,1,0
Mk181=Stimulus,S  3,980319,1,0
Mk182=Stimulus,S  3,985320,1,0
Mk183=Stimulus,S  3,990320,1,0
Mk184=Stimulus,S  3,995320,1,0
Mk185=Stimulus,S  3,1000320,1,0
Mk186=Stimulus,S  3,1005320,1,0
Mk187=Stimulus,S  3,1010320,1,0
Mk188=Stimulus,S  3,1015320,1,0
Mk189=Stimulus,S  2,1024625,1,0
Mk190=Stimulus,S  4,1024648,1,0
Mk191=Stimulus,S  4,1029648,1,0
Mk192=Stimulus,S  4,1034648,1,0
Mk193=Stimulus,S  4,1039648,1,0
Mk194=Stimulus,S  4,1044648,1,0
Mk195=Stimulus,S  4,1049648,1,0
Mk196=Stimulus,S  4,1054648,1,0
Mk197=Stimulus,S  4,1059649,1,0
Mk198=Stimulus,S  4,1064649,1,0
Mk199=Stimulus,S  4,1069649,1,0
Mk200=Stimulus,S  4,1074649,1,0
Mk201=Stimulus,S  4,1079649,1,0
Mk202=Stimulus,S  4,1084649,1,0
Mk203=Stimulus,S  4,1089649,1,0
Mk204=Stimulus,S  4,1094649,1,0
Mk205=Stimulus,S  4,1099649,1,0
Mk206=Stimulus,S  4,1104650,1,0
Mk207=Stimulus,S  4,1109650,1,0
Mk208=Stimulus,S  4,1114650,1,0
Mk209=Stimulus,S  4,1119650,1,0
Mk210=Stimulus,S  4,1124650,1,0
Mk211=Stimulus,S  4,1129650,1,0
Mk212=Stimulus,S  4,1134650,1,0
Mk213=Stimulus,S  4,1139650,1,0
Mk214=Stimulus,S  4,1144650,1,0
Mk215=Stimulus,S  4,1149651,1,0
Mk216=Stimulus,S  4,1154651,1,0
Mk217=Stimulus,S  4,1159651,1,0
Mk218=Stimulus,S  4,1164651,1,0
Mk219=Stimulus,S  4,1169651,1,0
Mk220=Stimulus,S  2,1180372,1,0
Mk221=Stimulus,S  3,1180396,1,0
Mk222=Stimulus,S  3,1185396,1,0
Mk223=Stimulus,S  3,1190396,1,0
Mk224=Stimulus,S  3,1195396,1,0
Mk225=Stimulus,S  3,1200396,1,0
Mk226=Stimulus,S  3,1205397,1,0
Mk227=Stimulus,S  3,1210397,1,0
Mk228=Stimulus,S  3,1215397,1,0
Mk229=Stimulus,S  3,1220397,1,0
Mk230=Stimulus,S  3,1225397,1,0
Mk231=Stimulus,S  3,1230397,1,0
Mk232=Stimulus,S  3,1235397,1,0
Mk233=Stimulus,S  3,1240397,1,0
Mk234=Stimulus,S  3,1245397,1,0
Mk235=Stimulus,S  3,1250398,1,0
Mk236=Stimulus,S  3,1255398,1,0
Mk237=Stimulus,S  3,1260398,1,0
Mk238=Stimulus,S  3,1265398,1,0
Mk239=Stimulus,S  3,1270398,1,0
Mk240=Stimulus,S  3,1275398,1,0
Mk241=Stimulus,S  3,1280398,1,0
Mk242=Stimulus,S  3,1285398,1,0
Mk243=Stimulus,S  3,1290398,1,0
Mk244=Stimulus,S  3,1295399,1,0
Mk245=Stimulus,S  3,1300399,1,0
Mk246=Stimulus,S  3,1305399,1,0
Mk247=Stimulus,S  3,1310399,1,0
Mk248=Stimulus,S  3,1315399,1,0
Mk249=Stimulus,S  3,1320399,1,0
Mk250=Stimulus,S  3,1325399,1,0
Mk251=Stimulus,S  2,1336461,1,0
Mk252=Stimulus,S  4,1336484,1,0
Mk253=Stimulus,S  4,1341484,1,0
Mk254=Stimulus,S  4,1346484,1,0
Mk255=Stimulus,S  4,1351484,1,0
Mk256=Stimulus,S  4,1356485,1,0
Mk257=Stimulus,S  4,1361485,1,0
Mk258=Stimulus,S  4,1366485,1,0
Mk259=Stimulus,S  4,1371485,1,0
Mk260=Stimulus,S  4,1376485,1,0
Mk261=Stimulus,S  4,1381485,1,0
Mk262=Stimulus,S  4,1386485,1,0
Mk263=Stimulus,S  4,1391485,1,0
Mk264=Stimulus,S  4,1396485,1,0
Mk265=Stimulus,S  4,1401486,1,0
Mk266=Stimulus,S  4,1406486,1,0
Mk267=Stimulus,S  4,1411486,1,0
Mk268=Stimulus,S  4,1416486,1,0
Mk269=Stimulus,S  4,1421486,1,0
Mk270=Stimulus,S  4,1426486,1,0
Mk271=Stimulus,S  4,1431486,1,0
Mk272=Stimulus,S  4,1436486,1,0
Mk273=Stimulus,S  4,1441486,1,0
Mk274=Stimulus,S  4,1446487,1,0
Mk275=Stimulus,S  4,1451487,1,0
Mk276=Stimulus,S  4,1456487,1,0
Mk277=Stimulus,S  4,1461487,1,0
Mk278=Stimulus,S  4,1466487,1,0
Mk279=Stimulus,S  4,1471487,1,0
Mk280=Stimulus,S  4,1476487,1,0
Mk281=Stimulus,S  4,1481487,1,0
Mk282=Stimulus,S  2,1491847,1,0
Mk283=Stimulus,S  3,1491870,1,0
Mk284=Stimulus,S  3,1496870,1,0
Mk285=Stimulus,S  3,1501870,1,0
Mk286=Stimulus,S  3,1506870,1,0
Mk287=Stimulus,S  3,1511870,1,0
Mk288=Stimulus,S  3,1516870,1,0
Mk289=Stimulus,S  3,1521870,1,0
Mk290=Stimulus,S  3,1526871,1,0
Mk291=Stimulus,S  3,1531871,1,0
Mk292=Stimulus,S  3,1536871,1,0
Mk293=Stimulus,S  3,1541871,1,0
Mk294=Stimulus,S  3,1546871,1,0
Mk295=Stimulus,S  3,1551871,1,0
Mk296=Stimulus,S  3,1556871,1,0
Mk297=Stimulus,S  3,1561871,1,0
Mk298=Stimulus,S  3,1566871,1,0
Mk299=Stimulus,S  3,1571872,1,0
Mk300=Stimulus,S  3,1576872,1,0
Mk301=Stimulus,S  3,1581872,1,0
Mk302=Stimulus,S  3,1586872,1,0
Mk303=Stimulus,S  3,1591872,1,0
Mk304=Stimulus,S  3,1596872,1,0
Mk305=Stimulus,S  3,1601872,1,0
Mk306=Stimulus,S  3,1606872,1,0
Mk307=Stimulus,S  3,1611872,1,0
Mk308=Stimulus,S  3,1616873,1,0
Mk309=Stimulus,S  3,1621873,1,0
Mk310=Stimulus,S  3,1626873,1,0
Mk311=Stimulus,S  3,1631873,1,0
Mk312=Stimulus,S  3,1636873,1,0
Mk313=Stimulus,S  2,1676644,1,0
Mk314=Stimulus,S  4,1676667,1,0
Mk315=Stimulus,S  4,1681667,1,0
Mk316=Stimulus,S  4,1686667,1,0
Mk317=Stimulus,S  4,1691667,1,0
Mk318=Stimulus,S  4,1696668,1,0
Mk319=Stimulus,S  4,1701668,1,0
Mk320=Stimulus,S  4,1706668,1,0
Mk321=Stimulus,S  4,1711668,1,0
Mk322=Stimulus,S  4,1716668,1,0
Mk323=Stimulus,S  4,1721668,1,0
Mk324=Stimulus,S  4,1726668,1,0
Mk325=Stimulus,S  4,1731668,1,0
Mk326=Stimulus,S  4,1736668,1,0
Mk327=Stimulus,S  4,1741669,1,0
Mk328=Stimulus,S  4,1746669,1,0
Mk329=Stimulus,S  4,1751669,1,0
Mk330=Stimulus,S  4,1756669,1,0
Mk331=Stimulus,S  4,1761669,1,0
Mk332=Stimulus,S  4,1766669,1,0
Mk333=Stimulus,S  4,1771669,1,0
Mk334=Stimulus,S  4,1776669,1,0
Mk335=Stimulus,S  4,1781669,1,0
Mk336=Stimulus,S  4,1786670,1,0
Mk337=Stimulus,S  4,1791670,1,0
Mk338=Stimulus,S  4,1796670,1,0
Mk339=Stimulus,S  4,1801670,1,0
Mk340=Stimulus,S  4,1806670,1,0
Mk341=Stimulus,S  4,1811670,1,0
Mk342=Stimulus,S  4,1816671,1,0
Mk343=Stimulus,S  4,1821671,1,0
Mk344=Stimulus,S  2,1889198,1,0
Mk345=Stimulus,S  3,1889224,1,0
Mk346=Stimulus,S  3,1894224,1,0
Mk347=Stimulus,S  3,1899224,1,0
Mk348=Stimulus,S  3,1904224,1,0
Mk349=Stimulus,S  3,1909224,1,0
Mk350=Stimulus,S  3,1914224,1,0
Mk351=Stimulus,S  3,1919224,1,0
Mk352=Stimulus,S  3,1924225,1,0
Mk353=Stimulus,S  3,1929225,1,0
Mk354=Stimulus,S  3,1934225,1,0
Mk355=Stimulus,S  3,1939225,1,0
Mk356=Stimulus,S  3,1944225,1,0
Mk357=Stimulus,S  3,1949225,1,0
Mk358=Stimulus,S  3,1954225,1,0
Mk359=Stimulus,S  3,1959225,1,0
Mk360=Stimulus,S  3,1964225,1,0
Mk361=Stimulus,S  3,1969226,1,0
Mk362=Stimulus,S  3,1974226,1,0
Mk363=Stimulus,S  3,1979226,1,0
Mk364=Stimulus,S  3,1984226,1,0
Mk365=Stimulus,S  3,1989226,1,0
Mk366=Stimulus,S  3,1994226,1,0
Mk367=Stimulus,S  3,1999226,1,0
Mk368=Stimulus,S  3,2004226,1,0
Mk369=Stimulus,S  3,2009226,1,0
Mk370=Stimulus,S  3,2014227,1,0
Mk371=Stimulus,S  3,2019227,1,0
Mk372=Stimulus,S  3,2024227,1,0
Mk373=Stimulus,S  3,2029227,1,0
Mk374=Stimulus,S  3,2034227,1,0
Mk375=Stimulus,S  2,2065936,1,0
Mk376=Stimulus,S  4,2065961,1,0
Mk377=Stimulus,S  4,2070961,1,0
Mk378=Stimulus,S  4,2075962,1,0
Mk379=Stimulus,S  4,2080962,1,0
Mk380=Stimulus,S  4,2085962,1,0
Mk381=Stimulus,S  4,2090962,1,0
Mk382=Stimulus,S  4,2095962,1,0
Mk383=Stimulus,S  4,2100962,1,0
Mk384=Stimulus,S  4,2105962,1,0
Mk385=Stimulus,S  4,2110962,1,0
Mk386=Stimulus,S  4,2115962,1,0
Mk387=Stimulus,S  4,2120963,1,0
Mk388=Stimulus,S  4,2125963,1,0
Mk389=Stimulus,S  4,2130963,1,0
Mk390=Stimulus,S  4,2135963,1,0
Mk391=Stimulus,S  4,2140963,1,0
Mk392=Stimulus,S  4,2145963,1,0
Mk393=Stimulus,S  4,2150963,1,0
Mk394=Stimulus,S  4,2155963,1,0
Mk395=Stimulus,S  4,2160963,1,0
Mk396=Stimulus,S  4,2165963,1,0
Mk397=Stimulus,S  4,2170964,1,0
Mk398=Stimulus,S  4,2175964,1,0
Mk399=Stimulus,S  4,2180964,1,0
Mk400=Stimulus,S  4,2185964,1,0
Mk401=Stimulus,S  4,2190964,1,0
Mk402=Stimulus,S  4,2195964,1,0
Mk403=Stimulus,S  4,2200964,1,0
Mk404=Stimulus,S  4,2205964,1,0
Mk405=Stimulus,S  4,2210964,1,0
Mk406=Stimulus,S  2,2246462,1,0
Mk407=Stimulus,S  3,2246486,1,0
Mk408=Stimulus,S  3,2251486,1,0
Mk409=Stimulus,S  3,2256486,1,0
Mk410=Stimulus,S  3,2261487,1,0
Mk411=Stimulus,S  3,2266487,1,0
Mk412=Stimulus,S  3,2271487,1,0
Mk413=Stimulus,S  3,2276487,1,0
Mk414=Stimulus,S  3,2281487,1,0
Mk415=Stimulus,S  3,2286487,1,0
Mk416=Stimulus,S  3,2291487,1,0
Mk417=Stimulus,S  3,2296487,1,0
Mk418=Stimulus,S  3,2301487,1,0
Mk419=Stimulus,S  3,2306488,1,0
Mk420=Stimulus,S  3,2311488,1,0
Mk421=Stimulus,S  3,2316488,1,0
Mk422=Stimulus,S  3,2321488,1,0
Mk423=Stimulus,S  3,2326488,1,0
Mk424=Stimulus,S  3,2331488,1,0
Mk425=Stimulus,S  3,2336488,1,0
Mk426=Stimulus,S  3,2341488,1,0
Mk427=Stimulus,S  3,2346488,1,0
Mk428=Stimulus,S  3,2351489,1,0
Mk429=Stimulus,S  3,2356489,1,0
Mk430=Stimulus,S  3,2361489,1,0
Mk431=Stimulus,S  3,2366489,1,0
Mk432=Stimulus,S  3,2371489,1,0
Mk433=Stimulus,S  3,2376489,1,0
Mk434=Stimulus,S  3,2381489,1,0
Mk435=Stimulus,S  3,2386489,1,0
Mk436=Stimulus,S  3,2391489,1,0
Mk437=Stimulus,S  2,2406183,1,0
Mk438=Stimulus,S  4,2406207,1,0
Mk439=Stimulus,S  4,2411207,1,0
Mk440=Stimulus,S  4,2416207,1,0
Mk441=Stimulus,S  4,2421207,1,0
Mk442=Stimulus,S  4,2426207,1,0
Mk443=Stimulus,S  4,2431207,1,0
Mk444=Stimulus,S  4,2436207,1,0
Mk445=Stimulus,S  4,2441208,1,0
Mk446=Stimulus,S  4,2446208,1,0
Mk447=Stimulus,S  4,2451208,1,0
Mk448=Stimulus,S  4,2456208,1,0
Mk449=Stimulus,S  4,2461208,1,0
Mk450=Stimulus,S  4,2466208,1,0
Mk451=Stimulus,S  4,2471208,1,0
Mk452=Stimulus,S  4,2476208,1,0
Mk453=Stimulus,S  4,2481208,1,0
Mk454=Stimulus,S  4,2486209,1,0
Mk455=Stimulus,S  4,2491209,1,0
Mk456=Stimulus,S  4,2496209,1,0
Mk457=Stimulus,S  4,2501209,1,0
Mk458=Stimulus,S  4,2506209,1,0
Mk459=Stimulus,S  4,2511209,1,0
Mk460=Stimulus,S  4,2516209,1,0
Mk461=Stimulus,S  4,2521210,1,0
Mk462=Stimulus,S  4,2526210,1,0
Mk463=Stimulus,S  4,2531210,1,0
Mk464=Stimulus,S  4,2536210,1,0
Mk465=Stimulus,S  4,2541210,1,0
Mk466=Stimulus,S  4,2546210,1,0
Mk467=Stimulus,S  4,2551210,1,0
Mk468=Stimulus,S  2,2561227,1,0
Mk469=Stimulus,S  3,2561250,1,0
Mk470=Stimulus,S  3,2566250,1,0
Mk471=Stimulus,S  3,2571250,1,0
Mk472=Stimulus,S  3,2576250,1,0
Mk473=Stimulus,S  3,2581250,1,0
Mk474=Stimulus,S  3,2586250,1,0
Mk475=Stimulus,S  3,2591251,1,0
Mk476=Stimulus,S  3,2596251,1,0
Mk477=Stimulus,S  3,2601251,1,0
Mk478=Stimulus,S  3,2606251,1,0
Mk479=Stimulus,S  3,2611251,1,0
Mk480=Stimulus,S  3,2616251,1,0
Mk481=Stimulus,S  3,2621251,1,0
Mk482=Stimulus,S  3,2626251,1,0
Mk483=Stimulus,S  3,2631251,1,0
Mk484=Stimulus,S  3,2636252,1,0
Mk485=Stimulus,S  3,2641252,1,0
Mk486=Stimulus,S  3,2646252,1,0
Mk487=Stimulus,S  3,2651252,1,0
Mk488=Stimulus,S  3,2656252,1,0
Mk489=Stimulus,S  3,2661252,1,0
Mk490=Stimulus,S  3,2666252,1,0
Mk491=Stimulus,S  3,2671252,1,0
Mk492=Stimulus,S  3,2676252,1,0
Mk493=Stimulus,S  3,2681253,1,0
Mk494=Stimulus,S  3,2686253,1,0
Mk495=Stimulus,S  3,2691253,1,0
Mk496=Stimulus,S  3,2696253,1,0
Mk497=Stimulus,S  3,2701253,1,0
Mk498=Stimulus,S  3,2706253,1,0
