Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010210_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,9594,1,0
Mk3=Stimulus,S  2,15765,1,0
Mk4=Stimulus,S  4,15789,1,0
Mk5=Stimulus,S  4,20789,1,0
Mk6=Stimulus,S  4,25789,1,0
Mk7=Stimulus,S  4,30790,1,0
Mk8=Stimulus,S  4,35790,1,0
Mk9=Stimulus,S  4,40790,1,0
Mk10=Stimulus,S  4,45790,1,0
Mk11=Stimulus,S  4,50790,1,0
Mk12=Stimulus,S  4,55790,1,0
Mk13=Stimulus,S  4,60790,1,0
Mk14=Stimulus,S  4,65790,1,0
Mk15=Stimulus,S  4,70790,1,0
Mk16=Stimulus,S  4,75790,1,0
Mk17=Stimulus,S  4,80790,1,0
Mk18=Stimulus,S  4,85790,1,0
Mk19=Stimulus,S  4,90790,1,0
Mk20=Stimulus,S  4,95790,1,0
Mk21=Stimulus,S  4,100790,1,0
Mk22=Stimulus,S  4,105790,1,0
Mk23=Stimulus,S  4,110790,1,0
Mk24=Stimulus,S  4,115790,1,0
Mk25=Stimulus,S  4,120790,1,0
Mk26=Stimulus,S  4,125790,1,0
Mk27=Stimulus,S  4,130790,1,0
Mk28=Stimulus,S  4,135790,1,0
Mk29=Stimulus,S  4,140790,1,0
Mk30=Stimulus,S  4,145790,1,0
Mk31=Stimulus,S  4,150790,1,0
Mk32=Stimulus,S  4,155791,1,0
Mk33=Stimulus,S  4,160791,1,0
Mk34=Stimulus,S  2,171676,1,0
Mk35=Stimulus,S  3,171700,1,0
Mk36=Stimulus,S  3,176700,1,0
Mk37=Stimulus,S  3,181700,1,0
Mk38=Stimulus,S  3,186700,1,0
Mk39=Stimulus,S  3,191701,1,0
Mk40=Stimulus,S  3,196701,1,0
Mk41=Stimulus,S  3,201701,1,0
Mk42=Stimulus,S  3,206701,1,0
Mk43=Stimulus,S  3,211701,1,0
Mk44=Stimulus,S  3,216701,1,0
Mk45=Stimulus,S  3,221701,1,0
Mk46=Stimulus,S  3,226701,1,0
Mk47=Stimulus,S  3,231701,1,0
Mk48=Stimulus,S  3,236701,1,0
Mk49=Stimulus,S  3,241701,1,0
Mk50=Stimulus,S  3,246701,1,0
Mk51=Stimulus,S  3,251701,1,0
Mk52=Stimulus,S  3,256701,1,0
Mk53=Stimulus,S  3,261701,1,0
Mk54=Stimulus,S  3,266701,1,0
Mk55=Stimulus,S  3,271701,1,0
Mk56=Stimulus,S  3,276701,1,0
Mk57=Stimulus,S  3,281701,1,0
Mk58=Stimulus,S  3,286701,1,0
Mk59=Stimulus,S  3,291701,1,0
Mk60=Stimulus,S  3,296701,1,0
Mk61=Stimulus,S  3,301702,1,0
Mk62=Stimulus,S  3,306702,1,0
Mk63=Stimulus,S  3,311702,1,0
Mk64=Stimulus,S  3,316702,1,0
Mk65=Stimulus,S  2,328131,1,0
Mk66=Stimulus,S  4,328154,1,0
Mk67=Stimulus,S  4,333154,1,0
Mk68=Stimulus,S  4,338154,1,0
Mk69=Stimulus,S  4,343154,1,0
Mk70=Stimulus,S  4,348154,1,0
Mk71=Stimulus,S  4,353154,1,0
Mk72=Stimulus,S  4,358154,1,0
Mk73=Stimulus,S  4,363154,1,0
Mk74=Stimulus,S  4,368154,1,0
Mk75=Stimulus,S  4,373154,1,0
Mk76=Stimulus,S  4,378154,1,0
Mk77=Stimulus,S  4,383154,1,0
Mk78=Stimulus,S  4,388154,1,0
Mk79=Stimulus,S  4,393154,1,0
Mk80=Stimulus,S  4,398154,1,0
Mk81=Stimulus,S  4,403154,1,0
Mk82=Stimulus,S  4,408154,1,0
Mk83=Stimulus,S  4,413154,1,0
Mk84=Stimulus,S  4,418154,1,0
Mk85=Stimulus,S  4,423155,1,0
Mk86=Stimulus,S  4,428155,1,0
Mk87=Stimulus,S  4,433155,1,0
Mk88=Stimulus,S  4,438155,1,0
Mk89=Stimulus,S  4,443155,1,0
Mk90=Stimulus,S  4,448155,1,0
Mk91=Stimulus,S  4,453155,1,0
Mk92=Stimulus,S  4,458155,1,0
Mk93=Stimulus,S  4,463155,1,0
Mk94=Stimulus,S  4,468155,1,0
Mk95=Stimulus,S  4,473155,1,0
Mk96=Stimulus,S  2,507596,1,0
Mk97=Stimulus,S  3,507621,1,0
Mk98=Stimulus,S  3,512621,1,0
Mk99=Stimulus,S  3,517621,1,0
Mk100=Stimulus,S  3,522621,1,0
Mk101=Stimulus,S  3,527621,1,0
Mk102=Stimulus,S  3,532621,1,0
Mk103=Stimulus,S  3,537621,1,0
Mk104=Stimulus,S  3,542621,1,0
Mk105=Stimulus,S  3,547622,1,0
Mk106=Stimulus,S  3,552622,1,0
Mk107=Stimulus,S  3,557622,1,0
Mk108=Stimulus,S  3,562622,1,0
Mk109=Stimulus,S  3,567622,1,0
Mk110=Stimulus,S  3,572622,1,0
Mk111=Stimulus,S  3,577622,1,0
Mk112=Stimulus,S  3,582622,1,0
Mk113=Stimulus,S  3,587622,1,0
Mk114=Stimulus,S  3,592622,1,0
Mk115=Stimulus,S  3,597622,1,0
Mk116=Stimulus,S  3,602622,1,0
Mk117=Stimulus,S  3,607622,1,0
Mk118=Stimulus,S  3,612622,1,0
Mk119=Stimulus,S  3,617622,1,0
Mk120=Stimulus,S  3,622622,1,0
Mk121=Stimulus,S  3,627622,1,0
Mk122=Stimulus,S  3,632622,1,0
Mk123=Stimulus,S  3,637622,1,0
Mk124=Stimulus,S  3,642622,1,0
Mk125=Stimulus,S  3,647622,1,0
Mk126=Stimulus,S  3,652622,1,0
Mk127=Stimulus,S  2,663399,1,0
Mk128=Stimulus,S  4,663422,1,0
Mk129=Stimulus,S  4,668422,1,0
Mk130=Stimulus,S  4,673422,1,0
Mk131=Stimulus,S  4,678422,1,0
Mk132=Stimulus,S  4,683422,1,0
Mk133=Stimulus,S  4,688422,1,0
Mk134=Stimulus,S  4,693422,1,0
Mk135=Stimulus,S  4,698422,1,0
Mk136=Stimulus,S  4,703422,1,0
Mk137=Stimulus,S  4,708422,1,0
Mk138=Stimulus,S  4,713423,1,0
Mk139=Stimulus,S  4,718423,1,0
Mk140=Stimulus,S  4,723423,1,0
Mk141=Stimulus,S  4,728423,1,0
Mk142=Stimulus,S  4,733423,1,0
Mk143=Stimulus,S  4,738423,1,0
Mk144=Stimulus,S  4,743423,1,0
Mk145=Stimulus,S  4,748423,1,0
Mk146=Stimulus,S  4,753423,1,0
Mk147=Stimulus,S  4,758423,1,0
Mk148=Stimulus,S  4,763423,1,0
Mk149=Stimulus,S  4,768423,1,0
Mk150=Stimulus,S  4,773423,1,0
Mk151=Stimulus,S  4,778423,1,0
Mk152=Stimulus,S  4,783423,1,0
Mk153=Stimulus,S  4,788423,1,0
Mk154=Stimulus,S  4,793423,1,0
Mk155=Stimulus,S  4,798423,1,0
Mk156=Stimulus,S  4,803423,1,0
Mk157=Stimulus,S  4,808423,1,0
Mk158=Stimulus,S  2,819401,1,0
Mk159=Stimulus,S  3,819426,1,0
Mk160=Stimulus,S  3,824426,1,0
Mk161=Stimulus,S  3,829426,1,0
Mk162=Stimulus,S  3,834426,1,0
Mk163=Stimulus,S  3,839426,1,0
Mk164=Stimulus,S  3,844426,1,0
Mk165=Stimulus,S  3,849426,1,0
Mk166=Stimulus,S  3,854426,1,0
Mk167=Stimulus,S  3,859426,1,0
Mk168=Stimulus,S  3,864426,1,0
Mk169=Stimulus,S  3,869426,1,0
Mk170=Stimulus,S  3,874426,1,0
Mk171=Stimulus,S  3,879426,1,0
Mk172=Stimulus,S  3,884426,1,0
Mk173=Stimulus,S  3,889426,1,0
Mk174=Stimulus,S  3,894426,1,0
Mk175=Stimulus,S  3,899426,1,0
Mk176=Stimulus,S  3,904426,1,0
Mk177=Stimulus,S  3,909426,1,0
Mk178=Stimulus,S  3,914426,1,0
Mk179=Stimulus,S  3,919426,1,0
Mk180=Stimulus,S  3,924426,1,0
Mk181=Stimulus,S  3,929426,1,0
Mk182=Stimulus,S  3,934426,1,0
Mk183=Stimulus,S  3,939426,1,0
Mk184=Stimulus,S  3,944426,1,0
Mk185=Stimulus,S  3,949427,1,0
Mk186=Stimulus,S  3,954427,1,0
Mk187=Stimulus,S  3,959427,1,0
Mk188=Stimulus,S  3,964427,1,0
Mk189=Stimulus,S  2,1006855,1,0
Mk190=Stimulus,S  4,1006880,1,0
Mk191=Stimulus,S  4,1011880,1,0
Mk192=Stimulus,S  4,1016880,1,0
Mk193=Stimulus,S  4,1021880,1,0
Mk194=Stimulus,S  4,1026880,1,0
Mk195=Stimulus,S  4,1031880,1,0
Mk196=Stimulus,S  4,1036880,1,0
Mk197=Stimulus,S  4,1041880,1,0
Mk198=Stimulus,S  4,1046880,1,0
Mk199=Stimulus,S  4,1051880,1,0
Mk200=Stimulus,S  4,1056880,1,0
Mk201=Stimulus,S  4,1061881,1,0
Mk202=Stimulus,S  4,1066881,1,0
Mk203=Stimulus,S  4,1071881,1,0
Mk204=Stimulus,S  4,1076881,1,0
Mk205=Stimulus,S  4,1081881,1,0
Mk206=Stimulus,S  4,1086881,1,0
Mk207=Stimulus,S  4,1091881,1,0
Mk208=Stimulus,S  4,1096881,1,0
Mk209=Stimulus,S  4,1101881,1,0
Mk210=Stimulus,S  4,1106881,1,0
Mk211=Stimulus,S  4,1111881,1,0
Mk212=Stimulus,S  4,1116881,1,0
Mk213=Stimulus,S  4,1121881,1,0
Mk214=Stimulus,S  4,1126881,1,0
Mk215=Stimulus,S  4,1131881,1,0
Mk216=Stimulus,S  4,1136881,1,0
Mk217=Stimulus,S  4,1141881,1,0
Mk218=Stimulus,S  4,1146881,1,0
Mk219=Stimulus,S  4,1151881,1,0
Mk220=Stimulus,S  2,1163685,1,0
Mk221=Stimulus,S  3,1163708,1,0
Mk222=Stimulus,S  3,1168708,1,0
Mk223=Stimulus,S  3,1173708,1,0
Mk224=Stimulus,S  3,1178709,1,0
Mk225=Stimulus,S  3,1183709,1,0
Mk226=Stimulus,S  3,1188709,1,0
Mk227=Stimulus,S  3,1193709,1,0
Mk228=Stimulus,S  3,1198709,1,0
Mk229=Stimulus,S  3,1203709,1,0
Mk230=Stimulus,S  3,1208709,1,0
Mk231=Stimulus,S  3,1213709,1,0
Mk232=Stimulus,S  3,1218709,1,0
Mk233=Stimulus,S  3,1223709,1,0
Mk234=Stimulus,S  3,1228709,1,0
Mk235=Stimulus,S  3,1233709,1,0
Mk236=Stimulus,S  3,1238709,1,0
Mk237=Stimulus,S  3,1243709,1,0
Mk238=Stimulus,S  3,1248709,1,0
Mk239=Stimulus,S  3,1253709,1,0
Mk240=Stimulus,S  3,1258709,1,0
Mk241=Stimulus,S  3,1263709,1,0
Mk242=Stimulus,S  3,1268709,1,0
Mk243=Stimulus,S  3,1273709,1,0
Mk244=Stimulus,S  3,1278709,1,0
Mk245=Stimulus,S  3,1283709,1,0
Mk246=Stimulus,S  3,1288709,1,0
Mk247=Stimulus,S  3,1293709,1,0
Mk248=Stimulus,S  3,1298709,1,0
Mk249=Stimulus,S  3,1303709,1,0
Mk250=Stimulus,S  3,1308709,1,0
Mk251=Stimulus,S  2,1317249,1,0
Mk252=Stimulus,S  4,1317274,1,0
Mk253=Stimulus,S  4,1322274,1,0
Mk254=Stimulus,S  4,1327274,1,0
Mk255=Stimulus,S  4,1332274,1,0
Mk256=Stimulus,S  4,1337275,1,0
Mk257=Stimulus,S  4,1342275,1,0
Mk258=Stimulus,S  4,1347275,1,0
Mk259=Stimulus,S  4,1352275,1,0
Mk260=Stimulus,S  4,1357275,1,0
Mk261=Stimulus,S  4,1362275,1,0
Mk262=Stimulus,S  4,1367275,1,0
Mk263=Stimulus,S  4,1372275,1,0
Mk264=Stimulus,S  4,1377275,1,0
Mk265=Stimulus,S  4,1382275,1,0
Mk266=Stimulus,S  4,1387275,1,0
Mk267=Stimulus,S  4,1392275,1,0
Mk268=Stimulus,S  4,1397275,1,0
Mk269=Stimulus,S  4,1402275,1,0
Mk270=Stimulus,S  4,1407275,1,0
Mk271=Stimulus,S  4,1412275,1,0
Mk272=Stimulus,S  4,1417275,1,0
Mk273=Stimulus,S  4,1422275,1,0
Mk274=Stimulus,S  4,1427275,1,0
Mk275=Stimulus,S  4,1432275,1,0
Mk276=Stimulus,S  4,1437275,1,0
Mk277=Stimulus,S  4,1442275,1,0
Mk278=Stimulus,S  4,1447275,1,0
Mk279=Stimulus,S  4,1452275,1,0
Mk280=Stimulus,S  4,1457275,1,0
Mk281=Stimulus,S  4,1462275,1,0
Mk282=Stimulus,S  2,1472647,1,0
Mk283=Stimulus,S  3,1472670,1,0
Mk284=Stimulus,S  3,1477670,1,0
Mk285=Stimulus,S  3,1482670,1,0
Mk286=Stimulus,S  3,1487670,1,0
Mk287=Stimulus,S  3,1492670,1,0
Mk288=Stimulus,S  3,1497670,1,0
Mk289=Stimulus,S  3,1502670,1,0
Mk290=Stimulus,S  3,1507670,1,0
Mk291=Stimulus,S  3,1512671,1,0
Mk292=Stimulus,S  3,1517671,1,0
Mk293=Stimulus,S  3,1522671,1,0
Mk294=Stimulus,S  3,1527671,1,0
Mk295=Stimulus,S  3,1532671,1,0
Mk296=Stimulus,S  3,1537671,1,0
Mk297=Stimulus,S  3,1542671,1,0
Mk298=Stimulus,S  3,1547671,1,0
Mk299=Stimulus,S  3,1552671,1,0
Mk300=Stimulus,S  3,1557671,1,0
Mk301=Stimulus,S  3,1562671,1,0
Mk302=Stimulus,S  3,1567671,1,0
Mk303=Stimulus,S  3,1572671,1,0
Mk304=Stimulus,S  3,1577671,1,0
Mk305=Stimulus,S  3,1582671,1,0
Mk306=Stimulus,S  3,1587671,1,0
Mk307=Stimulus,S  3,1592671,1,0
Mk308=Stimulus,S  3,1597671,1,0
Mk309=Stimulus,S  3,1602671,1,0
Mk310=Stimulus,S  3,1607671,1,0
Mk311=Stimulus,S  3,1612671,1,0
Mk312=Stimulus,S  3,1617672,1,0
Mk313=Stimulus,S  2,1627919,1,0
Mk314=Stimulus,S  4,1627944,1,0
Mk315=Stimulus,S  4,1632944,1,0
Mk316=Stimulus,S  4,1637944,1,0
Mk317=Stimulus,S  4,1642944,1,0
Mk318=Stimulus,S  4,1647944,1,0
Mk319=Stimulus,S  4,1652944,1,0
Mk320=Stimulus,S  4,1657944,1,0
Mk321=Stimulus,S  4,1662944,1,0
Mk322=Stimulus,S  4,1667944,1,0
Mk323=Stimulus,S  4,1672944,1,0
Mk324=Stimulus,S  4,1677944,1,0
Mk325=Stimulus,S  4,1682944,1,0
Mk326=Stimulus,S  4,1687944,1,0
Mk327=Stimulus,S  4,1692944,1,0
Mk328=Stimulus,S  4,1697944,1,0
Mk329=Stimulus,S  4,1702944,1,0
Mk330=Stimulus,S  4,1707944,1,0
Mk331=Stimulus,S  4,1712944,1,0
Mk332=Stimulus,S  4,1717944,1,0
Mk333=Stimulus,S  4,1722944,1,0
Mk334=Stimulus,S  4,1727944,1,0
Mk335=Stimulus,S  4,1732944,1,0
Mk336=Stimulus,S  4,1737944,1,0
Mk337=Stimulus,S  4,1742944,1,0
Mk338=Stimulus,S  4,1747944,1,0
Mk339=Stimulus,S  4,1752944,1,0
Mk340=Stimulus,S  4,1757945,1,0
Mk341=Stimulus,S  4,1762945,1,0
Mk342=Stimulus,S  4,1767945,1,0
Mk343=Stimulus,S  4,1772945,1,0
Mk344=Stimulus,S  2,1835428,1,0
Mk345=Stimulus,S  3,1835452,1,0
Mk346=Stimulus,S  3,1840452,1,0
Mk347=Stimulus,S  3,1845452,1,0
Mk348=Stimulus,S  3,1850452,1,0
Mk349=Stimulus,S  3,1855452,1,0
Mk350=Stimulus,S  3,1860452,1,0
Mk351=Stimulus,S  3,1865452,1,0
Mk352=Stimulus,S  3,1870452,1,0
Mk353=Stimulus,S  3,1875452,1,0
Mk354=Stimulus,S  3,1880452,1,0
Mk355=Stimulus,S  3,1885453,1,0
Mk356=Stimulus,S  3,1890453,1,0
Mk357=Stimulus,S  3,1895453,1,0
Mk358=Stimulus,S  3,1900453,1,0
Mk359=Stimulus,S  3,1905453,1,0
Mk360=Stimulus,S  3,1910453,1,0
Mk361=Stimulus,S  3,1915453,1,0
Mk362=Stimulus,S  3,1920453,1,0
Mk363=Stimulus,S  3,1925453,1,0
Mk364=Stimulus,S  3,1930453,1,0
Mk365=Stimulus,S  3,1935453,1,0
Mk366=Stimulus,S  3,1940453,1,0
Mk367=Stimulus,S  3,1945453,1,0
Mk368=Stimulus,S  3,1950453,1,0
Mk369=Stimulus,S  3,1955453,1,0
Mk370=Stimulus,S  3,1960453,1,0
Mk371=Stimulus,S  3,1965453,1,0
Mk372=Stimulus,S  3,1970453,1,0
Mk373=Stimulus,S  3,1975453,1,0
Mk374=Stimulus,S  3,1980453,1,0
Mk375=Stimulus,S  2,1991638,1,0
Mk376=Stimulus,S  4,1991660,1,0
Mk377=Stimulus,S  4,1996660,1,0
Mk378=Stimulus,S  4,2001661,1,0
Mk379=Stimulus,S  4,2006661,1,0
Mk380=Stimulus,S  4,2011661,1,0
Mk381=Stimulus,S  4,2016661,1,0
Mk382=Stimulus,S  4,2021661,1,0
Mk383=Stimulus,S  4,2026661,1,0
Mk384=Stimulus,S  4,2031661,1,0
Mk385=Stimulus,S  4,2036661,1,0
Mk386=Stimulus,S  4,2041661,1,0
Mk387=Stimulus,S  4,2046661,1,0
Mk388=Stimulus,S  4,2051661,1,0
Mk389=Stimulus,S  4,2056661,1,0
Mk390=Stimulus,S  4,2061661,1,0
Mk391=Stimulus,S  4,2066661,1,0
Mk392=Stimulus,S  4,2071661,1,0
Mk393=Stimulus,S  4,2076661,1,0
Mk394=Stimulus,S  4,2081661,1,0
Mk395=Stimulus,S  4,2086661,1,0
Mk396=Stimulus,S  4,2091661,1,0
Mk397=Stimulus,S  4,2096661,1,0
Mk398=Stimulus,S  4,2101661,1,0
Mk399=Stimulus,S  4,2106661,1,0
Mk400=Stimulus,S  4,2111661,1,0
Mk401=Stimulus,S  4,2116661,1,0
Mk402=Stimulus,S  4,2121661,1,0
Mk403=Stimulus,S  4,2126661,1,0
Mk404=Stimulus,S  4,2131661,1,0
Mk405=Stimulus,S  4,2136661,1,0
Mk406=Stimulus,S  2,2162243,1,0
Mk407=Stimulus,S  3,2162268,1,0
Mk408=Stimulus,S  3,2167268,1,0
Mk409=Stimulus,S  3,2172268,1,0
Mk410=Stimulus,S  3,2177268,1,0
Mk411=Stimulus,S  3,2182268,1,0
Mk412=Stimulus,S  3,2187268,1,0
Mk413=Stimulus,S  3,2192268,1,0
Mk414=Stimulus,S  3,2197268,1,0
Mk415=Stimulus,S  3,2202268,1,0
Mk416=Stimulus,S  3,2207268,1,0
Mk417=Stimulus,S  3,2212268,1,0
Mk418=Stimulus,S  3,2217269,1,0
Mk419=Stimulus,S  3,2222269,1,0
Mk420=Stimulus,S  3,2227269,1,0
Mk421=Stimulus,S  3,2232269,1,0
Mk422=Stimulus,S  3,2237269,1,0
Mk423=Stimulus,S  3,2242269,1,0
Mk424=Stimulus,S  3,2247269,1,0
Mk425=Stimulus,S  3,2252269,1,0
Mk426=Stimulus,S  3,2257269,1,0
Mk427=Stimulus,S  3,2262269,1,0
Mk428=Stimulus,S  3,2267269,1,0
Mk429=Stimulus,S  3,2272269,1,0
Mk430=Stimulus,S  3,2277269,1,0
Mk431=Stimulus,S  3,2282269,1,0
Mk432=Stimulus,S  3,2287269,1,0
Mk433=Stimulus,S  3,2292269,1,0
Mk434=Stimulus,S  3,2297269,1,0
Mk435=Stimulus,S  3,2302269,1,0
Mk436=Stimulus,S  3,2307269,1,0
Mk437=Stimulus,S  2,2341401,1,0
Mk438=Stimulus,S  4,2341425,1,0
Mk439=Stimulus,S  4,2346425,1,0
Mk440=Stimulus,S  4,2351425,1,0
Mk441=Stimulus,S  4,2356425,1,0
Mk442=Stimulus,S  4,2361426,1,0
Mk443=Stimulus,S  4,2366426,1,0
Mk444=Stimulus,S  4,2371426,1,0
Mk445=Stimulus,S  4,2376426,1,0
Mk446=Stimulus,S  4,2381426,1,0
Mk447=Stimulus,S  4,2386426,1,0
Mk448=Stimulus,S  4,2391426,1,0
Mk449=Stimulus,S  4,2396426,1,0
Mk450=Stimulus,S  4,2401426,1,0
Mk451=Stimulus,S  4,2406426,1,0
Mk452=Stimulus,S  4,2411426,1,0
Mk453=Stimulus,S  4,2416426,1,0
Mk454=Stimulus,S  4,2421426,1,0
Mk455=Stimulus,S  4,2426426,1,0
Mk456=Stimulus,S  4,2431426,1,0
Mk457=Stimulus,S  4,2436426,1,0
Mk458=Stimulus,S  4,2441426,1,0
Mk459=Stimulus,S  4,2446426,1,0
Mk460=Stimulus,S  4,2451426,1,0
Mk461=Stimulus,S  4,2456426,1,0
Mk462=Stimulus,S  4,2461426,1,0
Mk463=Stimulus,S  4,2466426,1,0
Mk464=Stimulus,S  4,2471426,1,0
Mk465=Stimulus,S  4,2476426,1,0
Mk466=Stimulus,S  4,2481426,1,0
Mk467=Stimulus,S  4,2486426,1,0
Mk468=Stimulus,S  2,2501036,1,0
Mk469=Stimulus,S  3,2501061,1,0
Mk470=Stimulus,S  3,2506061,1,0
Mk471=Stimulus,S  3,2511061,1,0
Mk472=Stimulus,S  3,2516061,1,0
Mk473=Stimulus,S  3,2521061,1,0
Mk474=Stimulus,S  3,2526061,1,0
Mk475=Stimulus,S  3,2531061,1,0
Mk476=Stimulus,S  3,2536061,1,0
Mk477=Stimulus,S  3,2541061,1,0
Mk478=Stimulus,S  3,2546061,1,0
Mk479=Stimulus,S  3,2551061,1,0
Mk480=Stimulus,S  3,2556061,1,0
Mk481=Stimulus,S  3,2561061,1,0
Mk482=Stimulus,S  3,2566061,1,0
Mk483=Stimulus,S  3,2571061,1,0
Mk484=Stimulus,S  3,2576061,1,0
Mk485=Stimulus,S  3,2581062,1,0
Mk486=Stimulus,S  3,2586062,1,0
Mk487=Stimulus,S  3,2591062,1,0
Mk488=Stimulus,S  3,2596062,1,0
Mk489=Stimulus,S  3,2601062,1,0
Mk490=Stimulus,S  3,2606062,1,0
Mk491=Stimulus,S  3,2611062,1,0
Mk492=Stimulus,S  3,2616062,1,0
Mk493=Stimulus,S  3,2621062,1,0
Mk494=Stimulus,S  3,2626062,1,0
Mk495=Stimulus,S  3,2631062,1,0
Mk496=Stimulus,S  3,2636062,1,0
Mk497=Stimulus,S  3,2641062,1,0
Mk498=Stimulus,S  3,2646062,1,0
