Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010270_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,51,1,0
Mk2=Stimulus,S  3,23490,1,0
Mk3=Stimulus,S  3,28490,1,0
Mk4=Stimulus,S  3,33490,1,0
Mk5=Stimulus,S  3,38490,1,0
Mk6=Stimulus,S  3,43490,1,0
Mk7=Stimulus,S  3,48490,1,0
Mk8=Stimulus,S  3,53490,1,0
Mk9=Stimulus,S  3,58491,1,0
Mk10=Stimulus,S  3,63491,1,0
Mk11=Stimulus,S  3,68491,1,0
Mk12=Stimulus,S  3,73491,1,0
Mk13=Stimulus,S  3,78491,1,0
Mk14=Stimulus,S  3,83491,1,0
Mk15=Stimulus,S  3,88491,1,0
Mk16=Stimulus,S  3,93491,1,0
Mk17=Stimulus,S  3,98491,1,0
Mk18=Stimulus,S  3,103491,1,0
Mk19=Stimulus,S  3,108492,1,0
Mk20=Stimulus,S  3,113492,1,0
Mk21=Stimulus,S  3,118492,1,0
Mk22=Stimulus,S  3,123492,1,0
Mk23=Stimulus,S  3,128492,1,0
Mk24=Stimulus,S  3,133492,1,0
Mk25=Stimulus,S  3,138492,1,0
Mk26=Stimulus,S  3,143492,1,0
Mk27=Stimulus,S  3,148492,1,0
Mk28=Stimulus,S  3,153493,1,0
Mk29=Stimulus,S  3,158493,1,0
Mk30=Stimulus,S  3,163493,1,0
Mk31=Stimulus,S  3,168493,1,0
Mk32=Stimulus,S  2,177365,1,0
Mk33=Stimulus,S  2,182365,1,0
Mk34=Stimulus,S  2,187366,1,0
Mk35=Stimulus,S  2,192366,1,0
Mk36=Stimulus,S  2,197366,1,0
Mk37=Stimulus,S  2,202366,1,0
Mk38=Stimulus,S  2,207366,1,0
Mk39=Stimulus,S  2,212366,1,0
Mk40=Stimulus,S  2,217366,1,0
Mk41=Stimulus,S  2,222366,1,0
Mk42=Stimulus,S  2,227366,1,0
Mk43=Stimulus,S  2,232366,1,0
Mk44=Stimulus,S  2,237367,1,0
Mk45=Stimulus,S  2,242367,1,0
Mk46=Stimulus,S  2,247367,1,0
Mk47=Stimulus,S  2,252367,1,0
Mk48=Stimulus,S  2,257367,1,0
Mk49=Stimulus,S  2,262367,1,0
Mk50=Stimulus,S  2,267367,1,0
Mk51=Stimulus,S  2,272367,1,0
Mk52=Stimulus,S  2,277367,1,0
Mk53=Stimulus,S  2,282367,1,0
Mk54=Stimulus,S  2,287368,1,0
Mk55=Stimulus,S  2,292368,1,0
Mk56=Stimulus,S  2,297368,1,0
Mk57=Stimulus,S  2,302368,1,0
Mk58=Stimulus,S  2,307368,1,0
Mk59=Stimulus,S  2,312368,1,0
Mk60=Stimulus,S  2,317368,1,0
Mk61=Stimulus,S  2,322368,1,0
Mk62=Stimulus,S  3,332301,1,0
Mk63=Stimulus,S  3,337301,1,0
Mk64=Stimulus,S  3,342301,1,0
Mk65=Stimulus,S  3,347301,1,0
Mk66=Stimulus,S  3,352301,1,0
Mk67=Stimulus,S  3,357301,1,0
Mk68=Stimulus,S  3,362301,1,0
Mk69=Stimulus,S  3,367301,1,0
Mk70=Stimulus,S  3,372302,1,0
Mk71=Stimulus,S  3,377302,1,0
Mk72=Stimulus,S  3,382302,1,0
Mk73=Stimulus,S  3,387302,1,0
Mk74=Stimulus,S  3,392302,1,0
Mk75=Stimulus,S  3,397302,1,0
Mk76=Stimulus,S  3,402302,1,0
Mk77=Stimulus,S  3,407302,1,0
Mk78=Stimulus,S  3,412302,1,0
Mk79=Stimulus,S  3,417302,1,0
Mk80=Stimulus,S  3,422303,1,0
Mk81=Stimulus,S  3,427303,1,0
Mk82=Stimulus,S  3,432303,1,0
Mk83=Stimulus,S  3,437303,1,0
Mk84=Stimulus,S  3,442303,1,0
Mk85=Stimulus,S  3,447303,1,0
Mk86=Stimulus,S  3,452303,1,0
Mk87=Stimulus,S  3,457303,1,0
Mk88=Stimulus,S  3,462303,1,0
Mk89=Stimulus,S  3,467303,1,0
Mk90=Stimulus,S  3,472304,1,0
Mk91=Stimulus,S  3,477304,1,0
Mk92=Stimulus,S  2,488414,1,0
Mk93=Stimulus,S  2,493414,1,0
Mk94=Stimulus,S  2,498414,1,0
Mk95=Stimulus,S  2,503414,1,0
Mk96=Stimulus,S  2,508414,1,0
Mk97=Stimulus,S  2,513414,1,0
Mk98=Stimulus,S  2,518414,1,0
Mk99=Stimulus,S  2,523414,1,0
Mk100=Stimulus,S  2,528414,1,0
Mk101=Stimulus,S  2,533414,1,0
Mk102=Stimulus,S  2,538415,1,0
Mk103=Stimulus,S  2,543415,1,0
Mk104=Stimulus,S  2,548415,1,0
Mk105=Stimulus,S  2,553415,1,0
Mk106=Stimulus,S  2,558415,1,0
Mk107=Stimulus,S  2,563415,1,0
Mk108=Stimulus,S  2,568415,1,0
Mk109=Stimulus,S  2,573415,1,0
Mk110=Stimulus,S  2,578415,1,0
Mk111=Stimulus,S  2,583415,1,0
Mk112=Stimulus,S  2,588416,1,0
Mk113=Stimulus,S  2,593416,1,0
Mk114=Stimulus,S  2,598416,1,0
Mk115=Stimulus,S  2,603416,1,0
Mk116=Stimulus,S  2,608416,1,0
Mk117=Stimulus,S  2,613416,1,0
Mk118=Stimulus,S  2,618416,1,0
Mk119=Stimulus,S  2,623416,1,0
Mk120=Stimulus,S  2,628416,1,0
Mk121=Stimulus,S  2,633416,1,0
Mk122=Stimulus,S  3,643909,1,0
Mk123=Stimulus,S  3,648909,1,0
Mk124=Stimulus,S  3,653909,1,0
Mk125=Stimulus,S  3,658909,1,0
Mk126=Stimulus,S  3,663909,1,0
Mk127=Stimulus,S  3,668909,1,0
Mk128=Stimulus,S  3,673910,1,0
Mk129=Stimulus,S  3,678910,1,0
Mk130=Stimulus,S  3,683910,1,0
Mk131=Stimulus,S  3,688910,1,0
Mk132=Stimulus,S  3,693910,1,0
Mk133=Stimulus,S  3,698910,1,0
Mk134=Stimulus,S  3,703910,1,0
Mk135=Stimulus,S  3,708910,1,0
Mk136=Stimulus,S  3,713910,1,0
Mk137=Stimulus,S  3,718910,1,0
Mk138=Stimulus,S  3,723911,1,0
Mk139=Stimulus,S  3,728911,1,0
Mk140=Stimulus,S  3,733911,1,0
Mk141=Stimulus,S  3,738911,1,0
Mk142=Stimulus,S  3,743911,1,0
Mk143=Stimulus,S  3,748911,1,0
Mk144=Stimulus,S  3,753911,1,0
Mk145=Stimulus,S  3,758911,1,0
Mk146=Stimulus,S  3,763911,1,0
Mk147=Stimulus,S  3,768911,1,0
Mk148=Stimulus,S  3,773912,1,0
Mk149=Stimulus,S  3,778912,1,0
Mk150=Stimulus,S  3,783912,1,0
Mk151=Stimulus,S  3,788912,1,0
Mk152=Stimulus,S  2,801229,1,0
Mk153=Stimulus,S  2,806229,1,0
Mk154=Stimulus,S  2,811229,1,0
Mk155=Stimulus,S  2,816230,1,0
Mk156=Stimulus,S  2,821230,1,0
Mk157=Stimulus,S  2,826230,1,0
Mk158=Stimulus,S  2,831230,1,0
Mk159=Stimulus,S  2,836230,1,0
Mk160=Stimulus,S  2,841230,1,0
Mk161=Stimulus,S  2,846230,1,0
Mk162=Stimulus,S  2,851230,1,0
Mk163=Stimulus,S  2,856230,1,0
Mk164=Stimulus,S  2,861230,1,0
Mk165=Stimulus,S  2,866231,1,0
Mk166=Stimulus,S  2,871231,1,0
Mk167=Stimulus,S  2,876231,1,0
Mk168=Stimulus,S  2,881231,1,0
Mk169=Stimulus,S  2,886231,1,0
Mk170=Stimulus,S  2,891231,1,0
Mk171=Stimulus,S  2,896231,1,0
Mk172=Stimulus,S  2,901231,1,0
Mk173=Stimulus,S  2,906231,1,0
Mk174=Stimulus,S  2,911231,1,0
Mk175=Stimulus,S  2,916232,1,0
Mk176=Stimulus,S  2,921232,1,0
Mk177=Stimulus,S  2,926232,1,0
Mk178=Stimulus,S  2,931232,1,0
Mk179=Stimulus,S  2,936232,1,0
Mk180=Stimulus,S  2,941232,1,0
Mk181=Stimulus,S  2,946232,1,0
Mk182=Stimulus,S  3,954260,1,0
Mk183=Stimulus,S  3,959260,1,0
Mk184=Stimulus,S  3,964260,1,0
Mk185=Stimulus,S  3,969260,1,0
Mk186=Stimulus,S  3,974260,1,0
Mk187=Stimulus,S  3,979260,1,0
Mk188=Stimulus,S  3,984260,1,0
Mk189=Stimulus,S  3,989260,1,0
Mk190=Stimulus,S  3,994260,1,0
Mk191=Stimulus,S  3,999261,1,0
Mk192=Stimulus,S  3,1004261,1,0
Mk193=Stimulus,S  3,1009261,1,0
Mk194=Stimulus,S  3,1014261,1,0
Mk195=Stimulus,S  3,1019261,1,0
Mk196=Stimulus,S  3,1024261,1,0
Mk197=Stimulus,S  3,1029261,1,0
Mk198=Stimulus,S  3,1034261,1,0
Mk199=Stimulus,S  3,1039261,1,0
Mk200=Stimulus,S  3,1044261,1,0
Mk201=Stimulus,S  3,1049262,1,0
Mk202=Stimulus,S  3,1054262,1,0
Mk203=Stimulus,S  3,1059262,1,0
Mk204=Stimulus,S  3,1064262,1,0
Mk205=Stimulus,S  3,1069262,1,0
Mk206=Stimulus,S  3,1074262,1,0
Mk207=Stimulus,S  3,1079262,1,0
Mk208=Stimulus,S  3,1084262,1,0
Mk209=Stimulus,S  3,1089262,1,0
Mk210=Stimulus,S  3,1094262,1,0
Mk211=Stimulus,S  3,1099263,1,0
Mk212=Stimulus,S  2,1109480,1,0
Mk213=Stimulus,S  2,1114480,1,0
Mk214=Stimulus,S  2,1119480,1,0
Mk215=Stimulus,S  2,1124480,1,0
Mk216=Stimulus,S  2,1129480,1,0
Mk217=Stimulus,S  2,1134480,1,0
Mk218=Stimulus,S  2,1139481,1,0
Mk219=Stimulus,S  2,1144481,1,0
Mk220=Stimulus,S  2,1149481,1,0
Mk221=Stimulus,S  2,1154481,1,0
Mk222=Stimulus,S  2,1159481,1,0
Mk223=Stimulus,S  2,1164481,1,0
Mk224=Stimulus,S  2,1169481,1,0
Mk225=Stimulus,S  2,1174481,1,0
Mk226=Stimulus,S  2,1179482,1,0
Mk227=Stimulus,S  2,1184482,1,0
Mk228=Stimulus,S  2,1189482,1,0
Mk229=Stimulus,S  2,1194482,1,0
Mk230=Stimulus,S  2,1199482,1,0
Mk231=Stimulus,S  2,1204482,1,0
Mk232=Stimulus,S  2,1209482,1,0
Mk233=Stimulus,S  2,1214482,1,0
Mk234=Stimulus,S  2,1219482,1,0
Mk235=Stimulus,S  2,1224482,1,0
Mk236=Stimulus,S  2,1229483,1,0
Mk237=Stimulus,S  2,1234483,1,0
Mk238=Stimulus,S  2,1239483,1,0
Mk239=Stimulus,S  2,1244483,1,0
Mk240=Stimulus,S  2,1249483,1,0
Mk241=Stimulus,S  2,1254483,1,0
Mk242=Stimulus,S  3,1283835,1,0
Mk243=Stimulus,S  3,1288835,1,0
Mk244=Stimulus,S  3,1293835,1,0
Mk245=Stimulus,S  3,1298835,1,0
Mk246=Stimulus,S  3,1303835,1,0
Mk247=Stimulus,S  3,1308835,1,0
Mk248=Stimulus,S  3,1313835,1,0
Mk249=Stimulus,S  3,1318835,1,0
Mk250=Stimulus,S  3,1323835,1,0
Mk251=Stimulus,S  3,1328836,1,0
Mk252=Stimulus,S  3,1333836,1,0
Mk253=Stimulus,S  3,1338836,1,0
Mk254=Stimulus,S  3,1343836,1,0
Mk255=Stimulus,S  3,1348836,1,0
Mk256=Stimulus,S  3,1353836,1,0
Mk257=Stimulus,S  3,1358836,1,0
Mk258=Stimulus,S  3,1363836,1,0
Mk259=Stimulus,S  3,1368836,1,0
Mk260=Stimulus,S  3,1373836,1,0
Mk261=Stimulus,S  3,1378837,1,0
Mk262=Stimulus,S  3,1383837,1,0
Mk263=Stimulus,S  3,1388837,1,0
Mk264=Stimulus,S  3,1393837,1,0
Mk265=Stimulus,S  3,1398837,1,0
Mk266=Stimulus,S  3,1403837,1,0
Mk267=Stimulus,S  3,1408837,1,0
Mk268=Stimulus,S  3,1413837,1,0
Mk269=Stimulus,S  3,1418837,1,0
Mk270=Stimulus,S  3,1423837,1,0
Mk271=Stimulus,S  3,1428838,1,0
Mk272=Stimulus,S  2,1442145,1,0
Mk273=Stimulus,S  2,1447145,1,0
Mk274=Stimulus,S  2,1452145,1,0
Mk275=Stimulus,S  2,1457145,1,0
Mk276=Stimulus,S  2,1462145,1,0
Mk277=Stimulus,S  2,1467145,1,0
Mk278=Stimulus,S  2,1472146,1,0
Mk279=Stimulus,S  2,1477146,1,0
Mk280=Stimulus,S  2,1482146,1,0
Mk281=Stimulus,S  2,1487146,1,0
Mk282=Stimulus,S  2,1492146,1,0
Mk283=Stimulus,S  2,1497146,1,0
Mk284=Stimulus,S  2,1502146,1,0
Mk285=Stimulus,S  2,1507146,1,0
Mk286=Stimulus,S  2,1512146,1,0
Mk287=Stimulus,S  2,1517146,1,0
Mk288=Stimulus,S  2,1522146,1,0
Mk289=Stimulus,S  2,1527147,1,0
Mk290=Stimulus,S  2,1532147,1,0
Mk291=Stimulus,S  2,1537147,1,0
Mk292=Stimulus,S  2,1542147,1,0
Mk293=Stimulus,S  2,1547147,1,0
Mk294=Stimulus,S  2,1552147,1,0
Mk295=Stimulus,S  2,1557147,1,0
Mk296=Stimulus,S  2,1562147,1,0
Mk297=Stimulus,S  2,1567147,1,0
Mk298=Stimulus,S  2,1572147,1,0
Mk299=Stimulus,S  2,1577148,1,0
Mk300=Stimulus,S  2,1582148,1,0
Mk301=Stimulus,S  2,1587148,1,0
Mk302=Stimulus,S  3,1607692,1,0
Mk303=Stimulus,S  3,1612693,1,0
Mk304=Stimulus,S  3,1617693,1,0
Mk305=Stimulus,S  3,1622693,1,0
Mk306=Stimulus,S  3,1627693,1,0
Mk307=Stimulus,S  3,1632693,1,0
Mk308=Stimulus,S  3,1637693,1,0
Mk309=Stimulus,S  3,1642693,1,0
Mk310=Stimulus,S  3,1647693,1,0
Mk311=Stimulus,S  3,1652693,1,0
Mk312=Stimulus,S  3,1657693,1,0
Mk313=Stimulus,S  3,1662694,1,0
Mk314=Stimulus,S  3,1667694,1,0
Mk315=Stimulus,S  3,1672694,1,0
Mk316=Stimulus,S  3,1677694,1,0
Mk317=Stimulus,S  3,1682694,1,0
Mk318=Stimulus,S  3,1687694,1,0
Mk319=Stimulus,S  3,1692694,1,0
Mk320=Stimulus,S  3,1697694,1,0
Mk321=Stimulus,S  3,1702694,1,0
Mk322=Stimulus,S  3,1707694,1,0
Mk323=Stimulus,S  3,1712694,1,0
Mk324=Stimulus,S  3,1717695,1,0
Mk325=Stimulus,S  3,1722695,1,0
Mk326=Stimulus,S  3,1727695,1,0
Mk327=Stimulus,S  3,1732695,1,0
Mk328=Stimulus,S  3,1737695,1,0
Mk329=Stimulus,S  3,1742695,1,0
Mk330=Stimulus,S  3,1747695,1,0
Mk331=Stimulus,S  3,1752695,1,0
Mk332=Stimulus,S  2,1762898,1,0
Mk333=Stimulus,S  2,1767898,1,0
Mk334=Stimulus,S  2,1772898,1,0
Mk335=Stimulus,S  2,1777898,1,0
Mk336=Stimulus,S  2,1782898,1,0
Mk337=Stimulus,S  2,1787898,1,0
Mk338=Stimulus,S  2,1792899,1,0
Mk339=Stimulus,S  2,1797899,1,0
Mk340=Stimulus,S  2,1802899,1,0
Mk341=Stimulus,S  2,1807899,1,0
Mk342=Stimulus,S  2,1812899,1,0
Mk343=Stimulus,S  2,1817899,1,0
Mk344=Stimulus,S  2,1822899,1,0
Mk345=Stimulus,S  2,1827899,1,0
Mk346=Stimulus,S  2,1832899,1,0
Mk347=Stimulus,S  2,1837899,1,0
Mk348=Stimulus,S  2,1842900,1,0
Mk349=Stimulus,S  2,1847900,1,0
Mk350=Stimulus,S  2,1852900,1,0
Mk351=Stimulus,S  2,1857900,1,0
Mk352=Stimulus,S  2,1862900,1,0
Mk353=Stimulus,S  2,1867900,1,0
Mk354=Stimulus,S  2,1872900,1,0
Mk355=Stimulus,S  2,1877900,1,0
Mk356=Stimulus,S  2,1882900,1,0
Mk357=Stimulus,S  2,1887900,1,0
Mk358=Stimulus,S  2,1892901,1,0
Mk359=Stimulus,S  2,1897901,1,0
Mk360=Stimulus,S  2,1902901,1,0
Mk361=Stimulus,S  2,1907901,1,0
Mk362=Stimulus,S  3,1923553,1,0
Mk363=Stimulus,S  3,1928553,1,0
Mk364=Stimulus,S  3,1933553,1,0
Mk365=Stimulus,S  3,1938553,1,0
Mk366=Stimulus,S  3,1943553,1,0
Mk367=Stimulus,S  3,1948553,1,0
Mk368=Stimulus,S  3,1953553,1,0
Mk369=Stimulus,S  3,1958554,1,0
Mk370=Stimulus,S  3,1963554,1,0
Mk371=Stimulus,S  3,1968554,1,0
Mk372=Stimulus,S  3,1973554,1,0
Mk373=Stimulus,S  3,1978554,1,0
Mk374=Stimulus,S  3,1983554,1,0
Mk375=Stimulus,S  3,1988554,1,0
Mk376=Stimulus,S  3,1993554,1,0
Mk377=Stimulus,S  3,1998554,1,0
Mk378=Stimulus,S  3,2003554,1,0
Mk379=Stimulus,S  3,2008555,1,0
Mk380=Stimulus,S  3,2013555,1,0
Mk381=Stimulus,S  3,2018555,1,0
Mk382=Stimulus,S  3,2023555,1,0
Mk383=Stimulus,S  3,2028555,1,0
Mk384=Stimulus,S  3,2033555,1,0
Mk385=Stimulus,S  3,2038555,1,0
Mk386=Stimulus,S  3,2043555,1,0
Mk387=Stimulus,S  3,2048555,1,0
Mk388=Stimulus,S  3,2053555,1,0
Mk389=Stimulus,S  3,2058556,1,0
Mk390=Stimulus,S  3,2063556,1,0
Mk391=Stimulus,S  3,2068556,1,0
Mk392=Stimulus,S  2,2078406,1,0
Mk393=Stimulus,S  2,2083406,1,0
Mk394=Stimulus,S  2,2088406,1,0
Mk395=Stimulus,S  2,2093406,1,0
Mk396=Stimulus,S  2,2098406,1,0
Mk397=Stimulus,S  2,2103406,1,0
Mk398=Stimulus,S  2,2108406,1,0
Mk399=Stimulus,S  2,2113406,1,0
Mk400=Stimulus,S  2,2118406,1,0
Mk401=Stimulus,S  2,2123407,1,0
Mk402=Stimulus,S  2,2128407,1,0
Mk403=Stimulus,S  2,2133407,1,0
Mk404=Stimulus,S  2,2138407,1,0
Mk405=Stimulus,S  2,2143407,1,0
Mk406=Stimulus,S  2,2148407,1,0
Mk407=Stimulus,S  2,2153407,1,0
Mk408=Stimulus,S  2,2158407,1,0
Mk409=Stimulus,S  2,2163407,1,0
Mk410=Stimulus,S  2,2168407,1,0
Mk411=Stimulus,S  2,2173408,1,0
Mk412=Stimulus,S  2,2178408,1,0
Mk413=Stimulus,S  2,2183408,1,0
Mk414=Stimulus,S  2,2188408,1,0
Mk415=Stimulus,S  2,2193408,1,0
Mk416=Stimulus,S  2,2198408,1,0
Mk417=Stimulus,S  2,2203408,1,0
Mk418=Stimulus,S  2,2208408,1,0
Mk419=Stimulus,S  2,2213408,1,0
Mk420=Stimulus,S  2,2218408,1,0
Mk421=Stimulus,S  2,2223409,1,0
Mk422=Stimulus,S  3,2237243,1,0
Mk423=Stimulus,S  3,2242243,1,0
Mk424=Stimulus,S  3,2247244,1,0
Mk425=Stimulus,S  3,2252244,1,0
Mk426=Stimulus,S  3,2257244,1,0
Mk427=Stimulus,S  3,2262244,1,0
Mk428=Stimulus,S  3,2267244,1,0
Mk429=Stimulus,S  3,2272244,1,0
Mk430=Stimulus,S  3,2277244,1,0
Mk431=Stimulus,S  3,2282244,1,0
Mk432=Stimulus,S  3,2287244,1,0
Mk433=Stimulus,S  3,2292244,1,0
Mk434=Stimulus,S  3,2297245,1,0
Mk435=Stimulus,S  3,2302245,1,0
Mk436=Stimulus,S  3,2307245,1,0
Mk437=Stimulus,S  3,2312245,1,0
Mk438=Stimulus,S  3,2317245,1,0
Mk439=Stimulus,S  3,2322245,1,0
Mk440=Stimulus,S  3,2327245,1,0
Mk441=Stimulus,S  3,2332245,1,0
Mk442=Stimulus,S  3,2337246,1,0
Mk443=Stimulus,S  3,2342246,1,0
Mk444=Stimulus,S  3,2347246,1,0
Mk445=Stimulus,S  3,2352246,1,0
Mk446=Stimulus,S  3,2357246,1,0
Mk447=Stimulus,S  3,2362246,1,0
Mk448=Stimulus,S  3,2367246,1,0
Mk449=Stimulus,S  3,2372246,1,0
Mk450=Stimulus,S  3,2377246,1,0
Mk451=Stimulus,S  3,2382246,1,0
Mk452=Stimulus,S  2,2394274,1,0
Mk453=Stimulus,S  2,2399274,1,0
Mk454=Stimulus,S  2,2404274,1,0
Mk455=Stimulus,S  2,2409274,1,0
Mk456=Stimulus,S  2,2414274,1,0
Mk457=Stimulus,S  2,2419274,1,0
Mk458=Stimulus,S  2,2424274,1,0
Mk459=Stimulus,S  2,2429274,1,0
Mk460=Stimulus,S  2,2434274,1,0
Mk461=Stimulus,S  2,2439274,1,0
Mk462=Stimulus,S  2,2444275,1,0
Mk463=Stimulus,S  2,2449275,1,0
Mk464=Stimulus,S  2,2454275,1,0
Mk465=Stimulus,S  2,2459275,1,0
Mk466=Stimulus,S  2,2464275,1,0
Mk467=Stimulus,S  2,2469275,1,0
Mk468=Stimulus,S  2,2474275,1,0
Mk469=Stimulus,S  2,2479275,1,0
Mk470=Stimulus,S  2,2484275,1,0
Mk471=Stimulus,S  2,2489275,1,0
Mk472=Stimulus,S  2,2494275,1,0
Mk473=Stimulus,S  2,2499276,1,0
Mk474=Stimulus,S  2,2504276,1,0
Mk475=Stimulus,S  2,2509276,1,0
Mk476=Stimulus,S  2,2514276,1,0
Mk477=Stimulus,S  2,2519276,1,0
Mk478=Stimulus,S  2,2524276,1,0
Mk479=Stimulus,S  2,2529276,1,0
Mk480=Stimulus,S  2,2534277,1,0
Mk481=Stimulus,S  2,2539277,1,0
