Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010100_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,426601,1,0
Mk3=Stimulus,S  1,426601,1,0
Mk4=Stimulus,S  3,437656,1,0
Mk5=Stimulus,S  3,450724,1,0
Mk6=Stimulus,S  5,450749,1,0
Mk7=Stimulus,S  5,455749,1,0
Mk8=Stimulus,S  5,460749,1,0
Mk9=Stimulus,S  5,465749,1,0
Mk10=Stimulus,S  5,470749,1,0
Mk11=Stimulus,S  5,475749,1,0
Mk12=Stimulus,S  5,480749,1,0
Mk13=Stimulus,S  5,485749,1,0
Mk14=Stimulus,S  5,490749,1,0
Mk15=Stimulus,S  5,495750,1,0
Mk16=Stimulus,S  5,500750,1,0
Mk17=Stimulus,S  5,505750,1,0
Mk18=Stimulus,S  5,510750,1,0
Mk19=Stimulus,S  5,515750,1,0
Mk20=Stimulus,S  5,520750,1,0
Mk21=Stimulus,S  5,525750,1,0
Mk22=Stimulus,S  5,530750,1,0
Mk23=Stimulus,S  5,535750,1,0
Mk24=Stimulus,S  5,540750,1,0
Mk25=Stimulus,S  5,545750,1,0
Mk26=Stimulus,S  5,550750,1,0
Mk27=Stimulus,S  5,555750,1,0
Mk28=Stimulus,S  5,560750,1,0
Mk29=Stimulus,S  5,565750,1,0
Mk30=Stimulus,S  5,570750,1,0
Mk31=Stimulus,S  5,575750,1,0
Mk32=Stimulus,S  5,580750,1,0
Mk33=Stimulus,S  5,585750,1,0
Mk34=Stimulus,S  5,590750,1,0
Mk35=Stimulus,S  5,595750,1,0
Mk36=Stimulus,S  3,603644,1,0
Mk37=Stimulus,S  4,603667,1,0
Mk38=Stimulus,S  4,608667,1,0
Mk39=Stimulus,S  4,613667,1,0
Mk40=Stimulus,S  4,618667,1,0
Mk41=Stimulus,S  4,623667,1,0
Mk42=Stimulus,S  4,628667,1,0
Mk43=Stimulus,S  4,633667,1,0
Mk44=Stimulus,S  4,638667,1,0
Mk45=Stimulus,S  4,643668,1,0
Mk46=Stimulus,S  4,648668,1,0
Mk47=Stimulus,S  4,653668,1,0
Mk48=Stimulus,S  4,658668,1,0
Mk49=Stimulus,S  4,663668,1,0
Mk50=Stimulus,S  4,668668,1,0
Mk51=Stimulus,S  4,673668,1,0
Mk52=Stimulus,S  4,678668,1,0
Mk53=Stimulus,S  4,683668,1,0
Mk54=Stimulus,S  4,688668,1,0
Mk55=Stimulus,S  4,693668,1,0
Mk56=Stimulus,S  4,698668,1,0
Mk57=Stimulus,S  4,703668,1,0
Mk58=Stimulus,S  4,708668,1,0
Mk59=Stimulus,S  4,713668,1,0
Mk60=Stimulus,S  4,718668,1,0
Mk61=Stimulus,S  4,723668,1,0
Mk62=Stimulus,S  4,728668,1,0
Mk63=Stimulus,S  4,733668,1,0
Mk64=Stimulus,S  4,738668,1,0
Mk65=Stimulus,S  4,743668,1,0
Mk66=Stimulus,S  4,748668,1,0
Mk67=Stimulus,S  3,760464,1,0
Mk68=Stimulus,S  5,760488,1,0
Mk69=Stimulus,S  5,765488,1,0
Mk70=Stimulus,S  5,770488,1,0
Mk71=Stimulus,S  5,775488,1,0
Mk72=Stimulus,S  5,780488,1,0
Mk73=Stimulus,S  5,785488,1,0
Mk74=Stimulus,S  5,790488,1,0
Mk75=Stimulus,S  5,795488,1,0
Mk76=Stimulus,S  5,800488,1,0
Mk77=Stimulus,S  5,805488,1,0
Mk78=Stimulus,S  5,810488,1,0
Mk79=Stimulus,S  5,815488,1,0
Mk80=Stimulus,S  5,820488,1,0
Mk81=Stimulus,S  5,825488,1,0
Mk82=Stimulus,S  5,830488,1,0
Mk83=Stimulus,S  5,835488,1,0
Mk84=Stimulus,S  5,840488,1,0
Mk85=Stimulus,S  5,845488,1,0
Mk86=Stimulus,S  5,850488,1,0
Mk87=Stimulus,S  5,855488,1,0
Mk88=Stimulus,S  5,860488,1,0
Mk89=Stimulus,S  5,865488,1,0
Mk90=Stimulus,S  5,870489,1,0
Mk91=Stimulus,S  5,875489,1,0
Mk92=Stimulus,S  5,880489,1,0
Mk93=Stimulus,S  5,885489,1,0
Mk94=Stimulus,S  5,890489,1,0
Mk95=Stimulus,S  5,895489,1,0
Mk96=Stimulus,S  5,900489,1,0
Mk97=Stimulus,S  5,905489,1,0
Mk98=Stimulus,S  3,915596,1,0
Mk99=Stimulus,S  4,915621,1,0
Mk100=Stimulus,S  4,920621,1,0
Mk101=Stimulus,S  4,925621,1,0
Mk102=Stimulus,S  4,930621,1,0
Mk103=Stimulus,S  4,935621,1,0
Mk104=Stimulus,S  4,940621,1,0
Mk105=Stimulus,S  4,945621,1,0
Mk106=Stimulus,S  4,950621,1,0
Mk107=Stimulus,S  4,955621,1,0
Mk108=Stimulus,S  4,960621,1,0
Mk109=Stimulus,S  4,965621,1,0
Mk110=Stimulus,S  4,970621,1,0
Mk111=Stimulus,S  4,975621,1,0
Mk112=Stimulus,S  4,980621,1,0
Mk113=Stimulus,S  4,985621,1,0
Mk114=Stimulus,S  4,990621,1,0
Mk115=Stimulus,S  4,995621,1,0
Mk116=Stimulus,S  4,1000621,1,0
Mk117=Stimulus,S  4,1005621,1,0
Mk118=Stimulus,S  4,1010621,1,0
Mk119=Stimulus,S  4,1015621,1,0
Mk120=Stimulus,S  4,1020621,1,0
Mk121=Stimulus,S  4,1025621,1,0
Mk122=Stimulus,S  4,1030621,1,0
Mk123=Stimulus,S  4,1035621,1,0
Mk124=Stimulus,S  4,1040621,1,0
Mk125=Stimulus,S  4,1045621,1,0
Mk126=Stimulus,S  4,1050621,1,0
Mk127=Stimulus,S  4,1055621,1,0
Mk128=Stimulus,S  4,1060621,1,0
Mk129=Stimulus,S  3,1071892,1,0
Mk130=Stimulus,S  5,1071916,1,0
Mk131=Stimulus,S  5,1076916,1,0
Mk132=Stimulus,S  5,1081916,1,0
Mk133=Stimulus,S  5,1086916,1,0
Mk134=Stimulus,S  5,1091916,1,0
Mk135=Stimulus,S  5,1096916,1,0
Mk136=Stimulus,S  5,1101916,1,0
Mk137=Stimulus,S  5,1106916,1,0
Mk138=Stimulus,S  5,1111916,1,0
Mk139=Stimulus,S  5,1116916,1,0
Mk140=Stimulus,S  5,1121916,1,0
Mk141=Stimulus,S  5,1126916,1,0
Mk142=Stimulus,S  5,1131916,1,0
Mk143=Stimulus,S  5,1136916,1,0
Mk144=Stimulus,S  5,1141916,1,0
Mk145=Stimulus,S  5,1146916,1,0
Mk146=Stimulus,S  5,1151916,1,0
Mk147=Stimulus,S  5,1156917,1,0
Mk148=Stimulus,S  5,1161917,1,0
Mk149=Stimulus,S  5,1166917,1,0
Mk150=Stimulus,S  5,1171917,1,0
Mk151=Stimulus,S  5,1176917,1,0
Mk152=Stimulus,S  5,1181917,1,0
Mk153=Stimulus,S  5,1186917,1,0
Mk154=Stimulus,S  5,1191917,1,0
Mk155=Stimulus,S  5,1196917,1,0
Mk156=Stimulus,S  5,1201917,1,0
Mk157=Stimulus,S  5,1206917,1,0
Mk158=Stimulus,S  5,1211917,1,0
Mk159=Stimulus,S  5,1216917,1,0
Mk160=Stimulus,S  3,1227595,1,0
Mk161=Stimulus,S  4,1227619,1,0
Mk162=Stimulus,S  4,1232619,1,0
Mk163=Stimulus,S  4,1237619,1,0
Mk164=Stimulus,S  4,1242619,1,0
Mk165=Stimulus,S  4,1247619,1,0
Mk166=Stimulus,S  4,1252619,1,0
Mk167=Stimulus,S  4,1257619,1,0
Mk168=Stimulus,S  4,1262619,1,0
Mk169=Stimulus,S  4,1267619,1,0
Mk170=Stimulus,S  4,1272619,1,0
Mk171=Stimulus,S  4,1277619,1,0
Mk172=Stimulus,S  4,1282619,1,0
Mk173=Stimulus,S  4,1287619,1,0
Mk174=Stimulus,S  4,1292619,1,0
Mk175=Stimulus,S  4,1297619,1,0
Mk176=Stimulus,S  4,1302619,1,0
Mk177=Stimulus,S  4,1307619,1,0
Mk178=Stimulus,S  4,1312619,1,0
Mk179=Stimulus,S  4,1317619,1,0
Mk180=Stimulus,S  4,1322619,1,0
Mk181=Stimulus,S  4,1327620,1,0
Mk182=Stimulus,S  4,1332620,1,0
Mk183=Stimulus,S  4,1337620,1,0
Mk184=Stimulus,S  4,1342620,1,0
Mk185=Stimulus,S  4,1347620,1,0
Mk186=Stimulus,S  4,1352620,1,0
Mk187=Stimulus,S  4,1357620,1,0
Mk188=Stimulus,S  4,1362620,1,0
Mk189=Stimulus,S  4,1367620,1,0
Mk190=Stimulus,S  4,1372620,1,0
Mk191=Stimulus,S  3,1385941,1,0
Mk192=Stimulus,S  5,1385964,1,0
Mk193=Stimulus,S  5,1390965,1,0
Mk194=Stimulus,S  5,1395965,1,0
Mk195=Stimulus,S  5,1400965,1,0
Mk196=Stimulus,S  5,1405965,1,0
Mk197=Stimulus,S  5,1410965,1,0
Mk198=Stimulus,S  5,1415965,1,0
Mk199=Stimulus,S  5,1420965,1,0
Mk200=Stimulus,S  5,1425965,1,0
Mk201=Stimulus,S  5,1430965,1,0
Mk202=Stimulus,S  5,1435965,1,0
Mk203=Stimulus,S  5,1440965,1,0
Mk204=Stimulus,S  5,1445965,1,0
Mk205=Stimulus,S  5,1450965,1,0
Mk206=Stimulus,S  5,1455965,1,0
Mk207=Stimulus,S  5,1460965,1,0
Mk208=Stimulus,S  5,1465965,1,0
Mk209=Stimulus,S  5,1470965,1,0
Mk210=Stimulus,S  5,1475965,1,0
Mk211=Stimulus,S  5,1480965,1,0
Mk212=Stimulus,S  5,1485965,1,0
Mk213=Stimulus,S  5,1490965,1,0
Mk214=Stimulus,S  5,1495965,1,0
Mk215=Stimulus,S  5,1500965,1,0
Mk216=Stimulus,S  5,1505965,1,0
Mk217=Stimulus,S  5,1510965,1,0
Mk218=Stimulus,S  5,1515965,1,0
Mk219=Stimulus,S  5,1520965,1,0
Mk220=Stimulus,S  5,1525965,1,0
Mk221=Stimulus,S  5,1530966,1,0
Mk222=Stimulus,S  3,1542052,1,0
Mk223=Stimulus,S  4,1542075,1,0
Mk224=Stimulus,S  4,1547075,1,0
Mk225=Stimulus,S  4,1552075,1,0
Mk226=Stimulus,S  4,1557075,1,0
Mk227=Stimulus,S  4,1562075,1,0
Mk228=Stimulus,S  4,1567075,1,0
Mk229=Stimulus,S  4,1572075,1,0
Mk230=Stimulus,S  4,1577075,1,0
Mk231=Stimulus,S  4,1582075,1,0
Mk232=Stimulus,S  4,1587075,1,0
Mk233=Stimulus,S  4,1592075,1,0
Mk234=Stimulus,S  4,1597075,1,0
Mk235=Stimulus,S  4,1602075,1,0
Mk236=Stimulus,S  4,1607075,1,0
Mk237=Stimulus,S  4,1612075,1,0
Mk238=Stimulus,S  4,1617075,1,0
Mk239=Stimulus,S  4,1622075,1,0
Mk240=Stimulus,S  4,1627075,1,0
Mk241=Stimulus,S  4,1632075,1,0
Mk242=Stimulus,S  4,1637075,1,0
Mk243=Stimulus,S  4,1642075,1,0
Mk244=Stimulus,S  4,1647075,1,0
Mk245=Stimulus,S  4,1652075,1,0
Mk246=Stimulus,S  4,1657075,1,0
Mk247=Stimulus,S  4,1662075,1,0
Mk248=Stimulus,S  4,1667075,1,0
Mk249=Stimulus,S  4,1672075,1,0
Mk250=Stimulus,S  4,1677075,1,0
Mk251=Stimulus,S  4,1682075,1,0
Mk252=Stimulus,S  4,1687075,1,0
Mk253=Stimulus,S  3,1700316,1,0
Mk254=Stimulus,S  5,1700340,1,0
Mk255=Stimulus,S  5,1705340,1,0
Mk256=Stimulus,S  5,1710340,1,0
Mk257=Stimulus,S  5,1715340,1,0
Mk258=Stimulus,S  5,1720340,1,0
Mk259=Stimulus,S  5,1725340,1,0
Mk260=Stimulus,S  5,1730340,1,0
Mk261=Stimulus,S  5,1735340,1,0
Mk262=Stimulus,S  5,1740340,1,0
Mk263=Stimulus,S  5,1745340,1,0
Mk264=Stimulus,S  5,1750340,1,0
Mk265=Stimulus,S  5,1755340,1,0
Mk266=Stimulus,S  5,1760340,1,0
Mk267=Stimulus,S  5,1765340,1,0
Mk268=Stimulus,S  5,1770340,1,0
Mk269=Stimulus,S  5,1775340,1,0
Mk270=Stimulus,S  5,1780340,1,0
Mk271=Stimulus,S  5,1785340,1,0
Mk272=Stimulus,S  5,1790340,1,0
Mk273=Stimulus,S  5,1795340,1,0
Mk274=Stimulus,S  5,1800341,1,0
Mk275=Stimulus,S  5,1805341,1,0
Mk276=Stimulus,S  5,1810341,1,0
Mk277=Stimulus,S  5,1815341,1,0
Mk278=Stimulus,S  5,1820341,1,0
Mk279=Stimulus,S  5,1825341,1,0
Mk280=Stimulus,S  5,1830341,1,0
Mk281=Stimulus,S  5,1835341,1,0
Mk282=Stimulus,S  5,1840341,1,0
Mk283=Stimulus,S  5,1845341,1,0
Mk284=Stimulus,S  3,1854751,1,0
Mk285=Stimulus,S  4,1854776,1,0
Mk286=Stimulus,S  4,1859776,1,0
Mk287=Stimulus,S  4,1864776,1,0
Mk288=Stimulus,S  4,1869776,1,0
Mk289=Stimulus,S  4,1874776,1,0
Mk290=Stimulus,S  4,1879776,1,0
Mk291=Stimulus,S  4,1884776,1,0
Mk292=Stimulus,S  4,1889776,1,0
Mk293=Stimulus,S  4,1894776,1,0
Mk294=Stimulus,S  4,1899776,1,0
Mk295=Stimulus,S  4,1904776,1,0
Mk296=Stimulus,S  4,1909776,1,0
Mk297=Stimulus,S  4,1914776,1,0
Mk298=Stimulus,S  4,1919776,1,0
Mk299=Stimulus,S  4,1924776,1,0
Mk300=Stimulus,S  4,1929776,1,0
Mk301=Stimulus,S  4,1934776,1,0
Mk302=Stimulus,S  4,1939776,1,0
Mk303=Stimulus,S  4,1944776,1,0
Mk304=Stimulus,S  4,1949776,1,0
Mk305=Stimulus,S  4,1954776,1,0
Mk306=Stimulus,S  4,1959776,1,0
Mk307=Stimulus,S  4,1964776,1,0
Mk308=Stimulus,S  4,1969776,1,0
Mk309=Stimulus,S  4,1974776,1,0
Mk310=Stimulus,S  4,1979776,1,0
Mk311=Stimulus,S  4,1984776,1,0
Mk312=Stimulus,S  4,1989776,1,0
Mk313=Stimulus,S  4,1994776,1,0
Mk314=Stimulus,S  4,1999776,1,0
Mk315=Stimulus,S  3,2009719,1,0
Mk316=Stimulus,S  5,2009743,1,0
Mk317=Stimulus,S  5,2014744,1,0
Mk318=Stimulus,S  5,2019743,1,0
Mk319=Stimulus,S  5,2024744,1,0
Mk320=Stimulus,S  5,2029744,1,0
Mk321=Stimulus,S  5,2034744,1,0
Mk322=Stimulus,S  5,2039744,1,0
Mk323=Stimulus,S  5,2044744,1,0
Mk324=Stimulus,S  5,2049744,1,0
Mk325=Stimulus,S  5,2054744,1,0
Mk326=Stimulus,S  5,2059744,1,0
Mk327=Stimulus,S  5,2064744,1,0
Mk328=Stimulus,S  5,2069744,1,0
Mk329=Stimulus,S  5,2074744,1,0
Mk330=Stimulus,S  5,2079744,1,0
