Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010073_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,51,1,0
Mk2=Stimulus,S  2,9965,1,0
Mk3=Stimulus,S  2,15403,1,0
Mk4=Stimulus,S  4,15428,1,0
Mk5=Stimulus,S  4,20428,1,0
Mk6=Stimulus,S  4,25428,1,0
Mk7=Stimulus,S  4,30428,1,0
Mk8=Stimulus,S  4,35428,1,0
Mk9=Stimulus,S  4,40429,1,0
Mk10=Stimulus,S  4,45429,1,0
Mk11=Stimulus,S  4,50429,1,0
Mk12=Stimulus,S  4,55429,1,0
Mk13=Stimulus,S  4,60429,1,0
Mk14=Stimulus,S  4,65429,1,0
Mk15=Stimulus,S  4,70429,1,0
Mk16=Stimulus,S  4,75429,1,0
Mk17=Stimulus,S  4,80429,1,0
Mk18=Stimulus,S  4,85430,1,0
Mk19=Stimulus,S  4,90430,1,0
Mk20=Stimulus,S  4,95430,1,0
Mk21=Stimulus,S  4,100430,1,0
Mk22=Stimulus,S  4,105430,1,0
Mk23=Stimulus,S  4,110430,1,0
Mk24=Stimulus,S  4,115430,1,0
Mk25=Stimulus,S  4,120430,1,0
Mk26=Stimulus,S  4,125431,1,0
Mk27=Stimulus,S  4,130431,1,0
Mk28=Stimulus,S  4,135431,1,0
Mk29=Stimulus,S  4,140431,1,0
Mk30=Stimulus,S  4,145431,1,0
Mk31=Stimulus,S  4,150431,1,0
Mk32=Stimulus,S  4,155431,1,0
Mk33=Stimulus,S  4,160431,1,0
Mk34=Stimulus,S  2,170028,1,0
Mk35=Stimulus,S  3,170051,1,0
Mk36=Stimulus,S  3,175051,1,0
Mk37=Stimulus,S  3,180052,1,0
Mk38=Stimulus,S  3,185052,1,0
Mk39=Stimulus,S  3,190052,1,0
Mk40=Stimulus,S  3,195052,1,0
Mk41=Stimulus,S  3,200052,1,0
Mk42=Stimulus,S  3,205052,1,0
Mk43=Stimulus,S  3,210052,1,0
Mk44=Stimulus,S  3,215052,1,0
Mk45=Stimulus,S  3,220052,1,0
Mk46=Stimulus,S  3,225053,1,0
Mk47=Stimulus,S  3,230053,1,0
Mk48=Stimulus,S  3,235053,1,0
Mk49=Stimulus,S  3,240053,1,0
Mk50=Stimulus,S  3,245053,1,0
Mk51=Stimulus,S  3,250053,1,0
Mk52=Stimulus,S  3,255053,1,0
Mk53=Stimulus,S  3,260053,1,0
Mk54=Stimulus,S  3,265054,1,0
Mk55=Stimulus,S  3,270054,1,0
Mk56=Stimulus,S  3,275054,1,0
Mk57=Stimulus,S  3,280054,1,0
Mk58=Stimulus,S  3,285054,1,0
Mk59=Stimulus,S  3,290054,1,0
Mk60=Stimulus,S  3,295054,1,0
Mk61=Stimulus,S  3,300054,1,0
Mk62=Stimulus,S  3,305054,1,0
Mk63=Stimulus,S  3,310055,1,0
Mk64=Stimulus,S  3,315055,1,0
Mk65=Stimulus,S  2,323230,1,0
Mk66=Stimulus,S  4,323255,1,0
Mk67=Stimulus,S  4,328255,1,0
Mk68=Stimulus,S  4,333255,1,0
Mk69=Stimulus,S  4,338255,1,0
Mk70=Stimulus,S  4,343255,1,0
Mk71=Stimulus,S  4,348255,1,0
Mk72=Stimulus,S  4,353255,1,0
Mk73=Stimulus,S  4,358256,1,0
Mk74=Stimulus,S  4,363256,1,0
Mk75=Stimulus,S  4,368256,1,0
Mk76=Stimulus,S  4,373256,1,0
Mk77=Stimulus,S  4,378256,1,0
Mk78=Stimulus,S  4,383256,1,0
Mk79=Stimulus,S  4,388256,1,0
Mk80=Stimulus,S  4,393256,1,0
Mk81=Stimulus,S  4,398256,1,0
Mk82=Stimulus,S  4,403257,1,0
Mk83=Stimulus,S  4,408257,1,0
Mk84=Stimulus,S  4,413257,1,0
Mk85=Stimulus,S  4,418257,1,0
Mk86=Stimulus,S  4,423257,1,0
Mk87=Stimulus,S  4,428257,1,0
Mk88=Stimulus,S  4,433257,1,0
Mk89=Stimulus,S  4,438257,1,0
Mk90=Stimulus,S  4,443258,1,0
Mk91=Stimulus,S  4,448258,1,0
Mk92=Stimulus,S  4,453258,1,0
Mk93=Stimulus,S  4,458258,1,0
Mk94=Stimulus,S  4,463258,1,0
Mk95=Stimulus,S  4,468258,1,0
Mk96=Stimulus,S  2,478312,1,0
Mk97=Stimulus,S  3,478336,1,0
Mk98=Stimulus,S  3,483336,1,0
Mk99=Stimulus,S  3,488336,1,0
Mk100=Stimulus,S  3,493336,1,0
Mk101=Stimulus,S  3,498336,1,0
Mk102=Stimulus,S  3,503336,1,0
Mk103=Stimulus,S  3,508336,1,0
Mk104=Stimulus,S  3,513336,1,0
Mk105=Stimulus,S  3,518337,1,0
Mk106=Stimulus,S  3,523337,1,0
Mk107=Stimulus,S  3,528337,1,0
Mk108=Stimulus,S  3,533337,1,0
Mk109=Stimulus,S  3,538337,1,0
Mk110=Stimulus,S  3,543337,1,0
Mk111=Stimulus,S  3,548337,1,0
Mk112=Stimulus,S  3,553337,1,0
Mk113=Stimulus,S  3,558337,1,0
Mk114=Stimulus,S  3,563338,1,0
Mk115=Stimulus,S  3,568338,1,0
Mk116=Stimulus,S  3,573338,1,0
Mk117=Stimulus,S  3,578338,1,0
Mk118=Stimulus,S  3,583338,1,0
Mk119=Stimulus,S  3,588338,1,0
Mk120=Stimulus,S  3,593338,1,0
Mk121=Stimulus,S  3,598338,1,0
Mk122=Stimulus,S  3,603338,1,0
Mk123=Stimulus,S  3,608339,1,0
Mk124=Stimulus,S  3,613339,1,0
Mk125=Stimulus,S  3,618339,1,0
Mk126=Stimulus,S  3,623339,1,0
Mk127=Stimulus,S  2,630388,1,0
Mk128=Stimulus,S  4,630411,1,0
Mk129=Stimulus,S  4,635412,1,0
Mk130=Stimulus,S  4,640412,1,0
Mk131=Stimulus,S  4,645412,1,0
Mk132=Stimulus,S  4,650412,1,0
Mk133=Stimulus,S  4,655412,1,0
Mk134=Stimulus,S  4,660412,1,0
Mk135=Stimulus,S  4,665412,1,0
Mk136=Stimulus,S  4,670412,1,0
Mk137=Stimulus,S  4,675413,1,0
Mk138=Stimulus,S  4,680413,1,0
Mk139=Stimulus,S  4,685413,1,0
Mk140=Stimulus,S  4,690413,1,0
Mk141=Stimulus,S  4,695413,1,0
Mk142=Stimulus,S  4,700413,1,0
Mk143=Stimulus,S  4,705413,1,0
Mk144=Stimulus,S  4,710413,1,0
Mk145=Stimulus,S  4,715413,1,0
Mk146=Stimulus,S  4,720414,1,0
Mk147=Stimulus,S  4,725414,1,0
Mk148=Stimulus,S  4,730414,1,0
Mk149=Stimulus,S  4,735414,1,0
Mk150=Stimulus,S  4,740414,1,0
Mk151=Stimulus,S  4,745414,1,0
Mk152=Stimulus,S  4,750414,1,0
Mk153=Stimulus,S  4,755414,1,0
Mk154=Stimulus,S  4,760415,1,0
Mk155=Stimulus,S  4,765415,1,0
Mk156=Stimulus,S  4,770415,1,0
Mk157=Stimulus,S  4,775415,1,0
Mk158=Stimulus,S  2,782084,1,0
Mk159=Stimulus,S  3,782107,1,0
Mk160=Stimulus,S  3,787108,1,0
Mk161=Stimulus,S  3,792108,1,0
Mk162=Stimulus,S  3,797108,1,0
Mk163=Stimulus,S  3,802108,1,0
Mk164=Stimulus,S  3,807108,1,0
Mk165=Stimulus,S  3,812108,1,0
Mk166=Stimulus,S  3,817108,1,0
Mk167=Stimulus,S  3,822108,1,0
Mk168=Stimulus,S  3,827108,1,0
Mk169=Stimulus,S  3,832109,1,0
Mk170=Stimulus,S  3,837109,1,0
Mk171=Stimulus,S  3,842109,1,0
Mk172=Stimulus,S  3,847109,1,0
Mk173=Stimulus,S  3,852109,1,0
Mk174=Stimulus,S  3,857109,1,0
Mk175=Stimulus,S  3,862109,1,0
Mk176=Stimulus,S  3,867109,1,0
Mk177=Stimulus,S  3,872110,1,0
Mk178=Stimulus,S  3,877110,1,0
Mk179=Stimulus,S  3,882110,1,0
Mk180=Stimulus,S  3,887110,1,0
Mk181=Stimulus,S  3,892110,1,0
Mk182=Stimulus,S  3,897110,1,0
Mk183=Stimulus,S  3,902110,1,0
Mk184=Stimulus,S  3,907110,1,0
Mk185=Stimulus,S  3,912110,1,0
Mk186=Stimulus,S  3,917111,1,0
Mk187=Stimulus,S  3,922111,1,0
Mk188=Stimulus,S  3,927111,1,0
Mk189=Stimulus,S  2,935171,1,0
Mk190=Stimulus,S  4,935196,1,0
Mk191=Stimulus,S  4,940196,1,0
Mk192=Stimulus,S  4,945196,1,0
Mk193=Stimulus,S  4,950196,1,0
Mk194=Stimulus,S  4,955196,1,0
Mk195=Stimulus,S  4,960196,1,0
Mk196=Stimulus,S  4,965197,1,0
Mk197=Stimulus,S  4,970197,1,0
Mk198=Stimulus,S  4,975197,1,0
Mk199=Stimulus,S  4,980197,1,0
Mk200=Stimulus,S  4,985197,1,0
Mk201=Stimulus,S  4,990197,1,0
Mk202=Stimulus,S  4,995197,1,0
Mk203=Stimulus,S  4,1000197,1,0
Mk204=Stimulus,S  4,1005197,1,0
Mk205=Stimulus,S  4,1010198,1,0
Mk206=Stimulus,S  4,1015198,1,0
Mk207=Stimulus,S  4,1020198,1,0
Mk208=Stimulus,S  4,1025198,1,0
Mk209=Stimulus,S  4,1030198,1,0
Mk210=Stimulus,S  4,1035198,1,0
Mk211=Stimulus,S  4,1040198,1,0
Mk212=Stimulus,S  4,1045198,1,0
Mk213=Stimulus,S  4,1050198,1,0
Mk214=Stimulus,S  4,1055199,1,0
Mk215=Stimulus,S  4,1060199,1,0
Mk216=Stimulus,S  4,1065199,1,0
Mk217=Stimulus,S  4,1070199,1,0
Mk218=Stimulus,S  4,1075199,1,0
Mk219=Stimulus,S  4,1080199,1,0
Mk220=Stimulus,S  2,1087549,1,0
Mk221=Stimulus,S  3,1087574,1,0
Mk222=Stimulus,S  3,1092574,1,0
Mk223=Stimulus,S  3,1097574,1,0
Mk224=Stimulus,S  3,1102575,1,0
Mk225=Stimulus,S  3,1107575,1,0
Mk226=Stimulus,S  3,1112575,1,0
Mk227=Stimulus,S  3,1117575,1,0
Mk228=Stimulus,S  3,1122575,1,0
Mk229=Stimulus,S  3,1127575,1,0
Mk230=Stimulus,S  3,1132575,1,0
Mk231=Stimulus,S  3,1137575,1,0
Mk232=Stimulus,S  3,1142575,1,0
Mk233=Stimulus,S  3,1147576,1,0
Mk234=Stimulus,S  3,1152576,1,0
Mk235=Stimulus,S  3,1157576,1,0
Mk236=Stimulus,S  3,1162576,1,0
Mk237=Stimulus,S  3,1167576,1,0
Mk238=Stimulus,S  3,1172576,1,0
Mk239=Stimulus,S  3,1177576,1,0
Mk240=Stimulus,S  3,1182576,1,0
Mk241=Stimulus,S  3,1187577,1,0
Mk242=Stimulus,S  3,1192577,1,0
Mk243=Stimulus,S  3,1197577,1,0
Mk244=Stimulus,S  3,1202577,1,0
Mk245=Stimulus,S  3,1207577,1,0
Mk246=Stimulus,S  3,1212577,1,0
Mk247=Stimulus,S  3,1217577,1,0
Mk248=Stimulus,S  3,1222577,1,0
Mk249=Stimulus,S  3,1227577,1,0
Mk250=Stimulus,S  3,1232578,1,0
Mk251=Stimulus,S  2,1258042,1,0
Mk252=Stimulus,S  4,1258067,1,0
Mk253=Stimulus,S  4,1263067,1,0
Mk254=Stimulus,S  4,1268067,1,0
Mk255=Stimulus,S  4,1273067,1,0
Mk256=Stimulus,S  4,1278068,1,0
Mk257=Stimulus,S  4,1283068,1,0
Mk258=Stimulus,S  4,1288068,1,0
Mk259=Stimulus,S  4,1293068,1,0
Mk260=Stimulus,S  4,1298068,1,0
Mk261=Stimulus,S  4,1303068,1,0
Mk262=Stimulus,S  4,1308069,1,0
Mk263=Stimulus,S  4,1313069,1,0
Mk264=Stimulus,S  4,1318069,1,0
Mk265=Stimulus,S  4,1323069,1,0
Mk266=Stimulus,S  4,1328069,1,0
Mk267=Stimulus,S  4,1333069,1,0
Mk268=Stimulus,S  4,1338069,1,0
Mk269=Stimulus,S  4,1343069,1,0
Mk270=Stimulus,S  4,1348069,1,0
Mk271=Stimulus,S  4,1353070,1,0
Mk272=Stimulus,S  4,1358070,1,0
Mk273=Stimulus,S  4,1363070,1,0
Mk274=Stimulus,S  4,1368070,1,0
Mk275=Stimulus,S  4,1373070,1,0
Mk276=Stimulus,S  4,1378070,1,0
Mk277=Stimulus,S  4,1383070,1,0
Mk278=Stimulus,S  4,1388070,1,0
Mk279=Stimulus,S  4,1393071,1,0
Mk280=Stimulus,S  4,1398071,1,0
Mk281=Stimulus,S  4,1403071,1,0
Mk282=Stimulus,S  2,1413198,1,0
Mk283=Stimulus,S  3,1413223,1,0
Mk284=Stimulus,S  3,1418223,1,0
Mk285=Stimulus,S  3,1423223,1,0
Mk286=Stimulus,S  3,1428223,1,0
Mk287=Stimulus,S  3,1433223,1,0
Mk288=Stimulus,S  3,1438224,1,0
Mk289=Stimulus,S  3,1443224,1,0
Mk290=Stimulus,S  3,1448224,1,0
Mk291=Stimulus,S  3,1453224,1,0
Mk292=Stimulus,S  3,1458224,1,0
Mk293=Stimulus,S  3,1463224,1,0
Mk294=Stimulus,S  3,1468224,1,0
Mk295=Stimulus,S  3,1473225,1,0
Mk296=Stimulus,S  3,1478225,1,0
Mk297=Stimulus,S  3,1483225,1,0
Mk298=Stimulus,S  3,1488225,1,0
Mk299=Stimulus,S  3,1493225,1,0
Mk300=Stimulus,S  3,1498225,1,0
Mk301=Stimulus,S  3,1503225,1,0
Mk302=Stimulus,S  3,1508225,1,0
Mk303=Stimulus,S  3,1513226,1,0
Mk304=Stimulus,S  3,1518226,1,0
Mk305=Stimulus,S  3,1523226,1,0
Mk306=Stimulus,S  3,1528226,1,0
Mk307=Stimulus,S  3,1533226,1,0
Mk308=Stimulus,S  3,1538226,1,0
Mk309=Stimulus,S  3,1543226,1,0
Mk310=Stimulus,S  3,1548226,1,0
Mk311=Stimulus,S  3,1553226,1,0
Mk312=Stimulus,S  3,1558227,1,0
Mk313=Stimulus,S  2,1568333,1,0
Mk314=Stimulus,S  4,1568356,1,0
Mk315=Stimulus,S  4,1573356,1,0
Mk316=Stimulus,S  4,1578357,1,0
Mk317=Stimulus,S  4,1583357,1,0
Mk318=Stimulus,S  4,1588357,1,0
Mk319=Stimulus,S  4,1593357,1,0
Mk320=Stimulus,S  4,1598357,1,0
Mk321=Stimulus,S  4,1603357,1,0
Mk322=Stimulus,S  4,1608357,1,0
Mk323=Stimulus,S  4,1613357,1,0
Mk324=Stimulus,S  4,1618357,1,0
Mk325=Stimulus,S  4,1623358,1,0
Mk326=Stimulus,S  4,1628358,1,0
Mk327=Stimulus,S  4,1633358,1,0
Mk328=Stimulus,S  4,1638358,1,0
Mk329=Stimulus,S  4,1643358,1,0
Mk330=Stimulus,S  4,1648358,1,0
Mk331=Stimulus,S  4,1653358,1,0
Mk332=Stimulus,S  4,1658358,1,0
Mk333=Stimulus,S  4,1663358,1,0
Mk334=Stimulus,S  4,1668359,1,0
Mk335=Stimulus,S  4,1673359,1,0
Mk336=Stimulus,S  4,1678359,1,0
Mk337=Stimulus,S  4,1683359,1,0
Mk338=Stimulus,S  4,1688359,1,0
Mk339=Stimulus,S  4,1693359,1,0
Mk340=Stimulus,S  4,1698359,1,0
Mk341=Stimulus,S  4,1703359,1,0
Mk342=Stimulus,S  4,1708360,1,0
Mk343=Stimulus,S  4,1713360,1,0
Mk344=Stimulus,S  2,1722905,1,0
Mk345=Stimulus,S  3,1722930,1,0
Mk346=Stimulus,S  3,1727930,1,0
Mk347=Stimulus,S  3,1732930,1,0
Mk348=Stimulus,S  3,1737930,1,0
Mk349=Stimulus,S  3,1742930,1,0
Mk350=Stimulus,S  3,1747930,1,0
Mk351=Stimulus,S  3,1752930,1,0
Mk352=Stimulus,S  3,1757930,1,0
Mk353=Stimulus,S  3,1762931,1,0
Mk354=Stimulus,S  3,1767931,1,0
Mk355=Stimulus,S  3,1772931,1,0
Mk356=Stimulus,S  3,1777931,1,0
Mk357=Stimulus,S  3,1782931,1,0
Mk358=Stimulus,S  3,1787931,1,0
Mk359=Stimulus,S  3,1792931,1,0
Mk360=Stimulus,S  3,1797931,1,0
Mk361=Stimulus,S  3,1802931,1,0
Mk362=Stimulus,S  3,1807932,1,0
Mk363=Stimulus,S  3,1812932,1,0
Mk364=Stimulus,S  3,1817932,1,0
Mk365=Stimulus,S  3,1822932,1,0
Mk366=Stimulus,S  3,1827932,1,0
Mk367=Stimulus,S  3,1832932,1,0
Mk368=Stimulus,S  3,1837932,1,0
Mk369=Stimulus,S  3,1842932,1,0
Mk370=Stimulus,S  3,1847932,1,0
Mk371=Stimulus,S  3,1852933,1,0
Mk372=Stimulus,S  3,1857933,1,0
Mk373=Stimulus,S  3,1862933,1,0
Mk374=Stimulus,S  3,1867933,1,0
Mk375=Stimulus,S  2,1882570,1,0
Mk376=Stimulus,S  4,1882595,1,0
Mk377=Stimulus,S  4,1887595,1,0
Mk378=Stimulus,S  4,1892596,1,0
Mk379=Stimulus,S  4,1897596,1,0
Mk380=Stimulus,S  4,1902596,1,0
Mk381=Stimulus,S  4,1907596,1,0
Mk382=Stimulus,S  4,1912596,1,0
Mk383=Stimulus,S  4,1917596,1,0
Mk384=Stimulus,S  4,1922596,1,0
Mk385=Stimulus,S  4,1927596,1,0
Mk386=Stimulus,S  4,1932596,1,0
Mk387=Stimulus,S  4,1937597,1,0
Mk388=Stimulus,S  4,1942597,1,0
Mk389=Stimulus,S  4,1947597,1,0
Mk390=Stimulus,S  4,1952597,1,0
Mk391=Stimulus,S  4,1957597,1,0
Mk392=Stimulus,S  4,1962597,1,0
Mk393=Stimulus,S  4,1967597,1,0
Mk394=Stimulus,S  4,1972598,1,0
Mk395=Stimulus,S  4,1977598,1,0
Mk396=Stimulus,S  4,1982598,1,0
Mk397=Stimulus,S  4,1987598,1,0
Mk398=Stimulus,S  4,1992598,1,0
Mk399=Stimulus,S  4,1997598,1,0
Mk400=Stimulus,S  4,2002598,1,0
Mk401=Stimulus,S  4,2007598,1,0
Mk402=Stimulus,S  4,2012599,1,0
Mk403=Stimulus,S  4,2017599,1,0
Mk404=Stimulus,S  4,2022599,1,0
Mk405=Stimulus,S  4,2027599,1,0
Mk406=Stimulus,S  2,2044235,1,0
Mk407=Stimulus,S  3,2044258,1,0
Mk408=Stimulus,S  3,2049259,1,0
Mk409=Stimulus,S  3,2054259,1,0
Mk410=Stimulus,S  3,2059259,1,0
Mk411=Stimulus,S  3,2064259,1,0
Mk412=Stimulus,S  3,2069259,1,0
Mk413=Stimulus,S  3,2074259,1,0
Mk414=Stimulus,S  3,2079259,1,0
Mk415=Stimulus,S  3,2084259,1,0
Mk416=Stimulus,S  3,2089259,1,0
Mk417=Stimulus,S  3,2094260,1,0
Mk418=Stimulus,S  3,2099260,1,0
Mk419=Stimulus,S  3,2104260,1,0
Mk420=Stimulus,S  3,2109260,1,0
Mk421=Stimulus,S  3,2114260,1,0
Mk422=Stimulus,S  3,2119260,1,0
Mk423=Stimulus,S  3,2124260,1,0
Mk424=Stimulus,S  3,2129260,1,0
Mk425=Stimulus,S  3,2134260,1,0
Mk426=Stimulus,S  3,2139261,1,0
Mk427=Stimulus,S  3,2144261,1,0
Mk428=Stimulus,S  3,2149261,1,0
Mk429=Stimulus,S  3,2154261,1,0
Mk430=Stimulus,S  3,2159261,1,0
Mk431=Stimulus,S  3,2164261,1,0
Mk432=Stimulus,S  3,2169261,1,0
Mk433=Stimulus,S  3,2174261,1,0
Mk434=Stimulus,S  3,2179261,1,0
Mk435=Stimulus,S  3,2184262,1,0
Mk436=Stimulus,S  3,2189262,1,0
Mk437=Stimulus,S  2,2198268,1,0
Mk438=Stimulus,S  4,2198292,1,0
Mk439=Stimulus,S  4,2203292,1,0
Mk440=Stimulus,S  4,2208292,1,0
Mk441=Stimulus,S  4,2213292,1,0
Mk442=Stimulus,S  4,2218292,1,0
Mk443=Stimulus,S  4,2223292,1,0
Mk444=Stimulus,S  4,2228292,1,0
Mk445=Stimulus,S  4,2233293,1,0
Mk446=Stimulus,S  4,2238293,1,0
Mk447=Stimulus,S  4,2243293,1,0
Mk448=Stimulus,S  4,2248293,1,0
Mk449=Stimulus,S  4,2253293,1,0
Mk450=Stimulus,S  4,2258293,1,0
Mk451=Stimulus,S  4,2263293,1,0
Mk452=Stimulus,S  4,2268293,1,0
Mk453=Stimulus,S  4,2273293,1,0
Mk454=Stimulus,S  4,2278294,1,0
Mk455=Stimulus,S  4,2283294,1,0
Mk456=Stimulus,S  4,2288294,1,0
Mk457=Stimulus,S  4,2293294,1,0
Mk458=Stimulus,S  4,2298294,1,0
Mk459=Stimulus,S  4,2303294,1,0
Mk460=Stimulus,S  4,2308294,1,0
Mk461=Stimulus,S  4,2313294,1,0
Mk462=Stimulus,S  4,2318294,1,0
Mk463=Stimulus,S  4,2323295,1,0
Mk464=Stimulus,S  4,2328295,1,0
Mk465=Stimulus,S  4,2333295,1,0
Mk466=Stimulus,S  4,2338295,1,0
Mk467=Stimulus,S  4,2343295,1,0
Mk468=Stimulus,S  2,2355487,1,0
Mk469=Stimulus,S  3,2355510,1,0
Mk470=Stimulus,S  3,2360510,1,0
Mk471=Stimulus,S  3,2365510,1,0
Mk472=Stimulus,S  3,2370510,1,0
Mk473=Stimulus,S  3,2375510,1,0
Mk474=Stimulus,S  3,2380511,1,0
Mk475=Stimulus,S  3,2385511,1,0
Mk476=Stimulus,S  3,2390511,1,0
Mk477=Stimulus,S  3,2395511,1,0
Mk478=Stimulus,S  3,2400511,1,0
Mk479=Stimulus,S  3,2405511,1,0
Mk480=Stimulus,S  3,2410511,1,0
Mk481=Stimulus,S  3,2415511,1,0
Mk482=Stimulus,S  3,2420511,1,0
Mk483=Stimulus,S  3,2425512,1,0
Mk484=Stimulus,S  3,2430512,1,0
Mk485=Stimulus,S  3,2435512,1,0
Mk486=Stimulus,S  3,2440512,1,0
Mk487=Stimulus,S  3,2445512,1,0
Mk488=Stimulus,S  3,2450512,1,0
Mk489=Stimulus,S  3,2455512,1,0
Mk490=Stimulus,S  3,2460512,1,0
Mk491=Stimulus,S  3,2465512,1,0
Mk492=Stimulus,S  3,2470513,1,0
Mk493=Stimulus,S  3,2475513,1,0
Mk494=Stimulus,S  3,2480513,1,0
Mk495=Stimulus,S  3,2485513,1,0
Mk496=Stimulus,S  3,2490513,1,0
Mk497=Stimulus,S  3,2495513,1,0
Mk498=Stimulus,S  3,2500513,1,0
