Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010213_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,23576,1,0
Mk3=Stimulus,S  2,31129,1,0
Mk4=Stimulus,S  4,31153,1,0
Mk5=Stimulus,S  4,36153,1,0
Mk6=Stimulus,S  4,41153,1,0
Mk7=Stimulus,S  4,46153,1,0
Mk8=Stimulus,S  4,51153,1,0
Mk9=Stimulus,S  4,56153,1,0
Mk10=Stimulus,S  4,61153,1,0
Mk11=Stimulus,S  4,66153,1,0
Mk12=Stimulus,S  4,71153,1,0
Mk13=Stimulus,S  4,76153,1,0
Mk14=Stimulus,S  4,81153,1,0
Mk15=Stimulus,S  4,86153,1,0
Mk16=Stimulus,S  4,91153,1,0
Mk17=Stimulus,S  4,96153,1,0
Mk18=Stimulus,S  4,101153,1,0
Mk19=Stimulus,S  4,106153,1,0
Mk20=Stimulus,S  4,111153,1,0
Mk21=Stimulus,S  4,116154,1,0
Mk22=Stimulus,S  4,121154,1,0
Mk23=Stimulus,S  4,126154,1,0
Mk24=Stimulus,S  4,131154,1,0
Mk25=Stimulus,S  4,136154,1,0
Mk26=Stimulus,S  4,141154,1,0
Mk27=Stimulus,S  4,146154,1,0
Mk28=Stimulus,S  4,151154,1,0
Mk29=Stimulus,S  4,156154,1,0
Mk30=Stimulus,S  4,161154,1,0
Mk31=Stimulus,S  4,166154,1,0
Mk32=Stimulus,S  4,171154,1,0
Mk33=Stimulus,S  4,176154,1,0
Mk34=Stimulus,S  2,186301,1,0
Mk35=Stimulus,S  3,186326,1,0
Mk36=Stimulus,S  3,191326,1,0
Mk37=Stimulus,S  3,196326,1,0
Mk38=Stimulus,S  3,201326,1,0
Mk39=Stimulus,S  3,206326,1,0
Mk40=Stimulus,S  3,211326,1,0
Mk41=Stimulus,S  3,216327,1,0
Mk42=Stimulus,S  3,221327,1,0
Mk43=Stimulus,S  3,226327,1,0
Mk44=Stimulus,S  3,231327,1,0
Mk45=Stimulus,S  3,236327,1,0
Mk46=Stimulus,S  3,241327,1,0
Mk47=Stimulus,S  3,246327,1,0
Mk48=Stimulus,S  3,251327,1,0
Mk49=Stimulus,S  3,256327,1,0
Mk50=Stimulus,S  3,261327,1,0
Mk51=Stimulus,S  3,266327,1,0
Mk52=Stimulus,S  3,271327,1,0
Mk53=Stimulus,S  3,276327,1,0
Mk54=Stimulus,S  3,281327,1,0
Mk55=Stimulus,S  3,286327,1,0
Mk56=Stimulus,S  3,291327,1,0
Mk57=Stimulus,S  3,296327,1,0
Mk58=Stimulus,S  3,301327,1,0
Mk59=Stimulus,S  3,306327,1,0
Mk60=Stimulus,S  3,311327,1,0
Mk61=Stimulus,S  3,316327,1,0
Mk62=Stimulus,S  3,321327,1,0
Mk63=Stimulus,S  3,326328,1,0
Mk64=Stimulus,S  3,331328,1,0
Mk65=Stimulus,S  2,342935,1,0
Mk66=Stimulus,S  4,342960,1,0
Mk67=Stimulus,S  4,347960,1,0
Mk68=Stimulus,S  4,352960,1,0
Mk69=Stimulus,S  4,357960,1,0
Mk70=Stimulus,S  4,362960,1,0
Mk71=Stimulus,S  4,367960,1,0
Mk72=Stimulus,S  4,372960,1,0
Mk73=Stimulus,S  4,377960,1,0
Mk74=Stimulus,S  4,382960,1,0
Mk75=Stimulus,S  4,387960,1,0
Mk76=Stimulus,S  4,392960,1,0
Mk77=Stimulus,S  4,397960,1,0
Mk78=Stimulus,S  4,402960,1,0
Mk79=Stimulus,S  4,407960,1,0
Mk80=Stimulus,S  4,412960,1,0
Mk81=Stimulus,S  4,417960,1,0
Mk82=Stimulus,S  4,422960,1,0
Mk83=Stimulus,S  4,427960,1,0
Mk84=Stimulus,S  4,432960,1,0
Mk85=Stimulus,S  4,437960,1,0
Mk86=Stimulus,S  4,442960,1,0
Mk87=Stimulus,S  4,447960,1,0
Mk88=Stimulus,S  4,452960,1,0
Mk89=Stimulus,S  4,457961,1,0
Mk90=Stimulus,S  4,462961,1,0
Mk91=Stimulus,S  4,467961,1,0
Mk92=Stimulus,S  4,472961,1,0
Mk93=Stimulus,S  4,477961,1,0
Mk94=Stimulus,S  4,482961,1,0
Mk95=Stimulus,S  4,487961,1,0
Mk96=Stimulus,S  2,499219,1,0
Mk97=Stimulus,S  3,499243,1,0
Mk98=Stimulus,S  3,504243,1,0
Mk99=Stimulus,S  3,509243,1,0
Mk100=Stimulus,S  3,514243,1,0
Mk101=Stimulus,S  3,519243,1,0
Mk102=Stimulus,S  3,524243,1,0
Mk103=Stimulus,S  3,529243,1,0
Mk104=Stimulus,S  3,534243,1,0
Mk105=Stimulus,S  3,539243,1,0
Mk106=Stimulus,S  3,544243,1,0
Mk107=Stimulus,S  3,549243,1,0
Mk108=Stimulus,S  3,554243,1,0
Mk109=Stimulus,S  3,559243,1,0
Mk110=Stimulus,S  3,564243,1,0
Mk111=Stimulus,S  3,569244,1,0
Mk112=Stimulus,S  3,574244,1,0
Mk113=Stimulus,S  3,579244,1,0
Mk114=Stimulus,S  3,584244,1,0
Mk115=Stimulus,S  3,589244,1,0
Mk116=Stimulus,S  3,594244,1,0
Mk117=Stimulus,S  3,599244,1,0
Mk118=Stimulus,S  3,604244,1,0
Mk119=Stimulus,S  3,609244,1,0
Mk120=Stimulus,S  3,614244,1,0
Mk121=Stimulus,S  3,619244,1,0
Mk122=Stimulus,S  3,624244,1,0
Mk123=Stimulus,S  3,629244,1,0
Mk124=Stimulus,S  3,634244,1,0
Mk125=Stimulus,S  3,639244,1,0
Mk126=Stimulus,S  3,644244,1,0
Mk127=Stimulus,S  2,724365,1,0
Mk128=Stimulus,S  4,724388,1,0
Mk129=Stimulus,S  4,729388,1,0
Mk130=Stimulus,S  4,734388,1,0
Mk131=Stimulus,S  4,739389,1,0
Mk132=Stimulus,S  4,744389,1,0
Mk133=Stimulus,S  4,749389,1,0
Mk134=Stimulus,S  4,754389,1,0
Mk135=Stimulus,S  4,759389,1,0
Mk136=Stimulus,S  4,764389,1,0
Mk137=Stimulus,S  4,769389,1,0
Mk138=Stimulus,S  4,774389,1,0
Mk139=Stimulus,S  4,779389,1,0
Mk140=Stimulus,S  4,784389,1,0
Mk141=Stimulus,S  4,789389,1,0
Mk142=Stimulus,S  4,794389,1,0
Mk143=Stimulus,S  4,799389,1,0
Mk144=Stimulus,S  4,804389,1,0
Mk145=Stimulus,S  4,809389,1,0
Mk146=Stimulus,S  4,814389,1,0
Mk147=Stimulus,S  4,819389,1,0
Mk148=Stimulus,S  4,824389,1,0
Mk149=Stimulus,S  4,829389,1,0
Mk150=Stimulus,S  4,834389,1,0
Mk151=Stimulus,S  4,839390,1,0
Mk152=Stimulus,S  4,844390,1,0
Mk153=Stimulus,S  4,849390,1,0
Mk154=Stimulus,S  4,854390,1,0
Mk155=Stimulus,S  4,859390,1,0
Mk156=Stimulus,S  4,864390,1,0
Mk157=Stimulus,S  4,869390,1,0
Mk158=Stimulus,S  2,887924,1,0
Mk159=Stimulus,S  3,887946,1,0
Mk160=Stimulus,S  3,892946,1,0
Mk161=Stimulus,S  3,897946,1,0
Mk162=Stimulus,S  3,902947,1,0
Mk163=Stimulus,S  3,907947,1,0
Mk164=Stimulus,S  3,912947,1,0
Mk165=Stimulus,S  3,917947,1,0
Mk166=Stimulus,S  3,922947,1,0
Mk167=Stimulus,S  3,927947,1,0
Mk168=Stimulus,S  3,932947,1,0
Mk169=Stimulus,S  3,937947,1,0
Mk170=Stimulus,S  3,942947,1,0
Mk171=Stimulus,S  3,947947,1,0
Mk172=Stimulus,S  3,952947,1,0
Mk173=Stimulus,S  3,957947,1,0
Mk174=Stimulus,S  3,962947,1,0
Mk175=Stimulus,S  3,967947,1,0
Mk176=Stimulus,S  3,972947,1,0
Mk177=Stimulus,S  3,977947,1,0
Mk178=Stimulus,S  3,982947,1,0
Mk179=Stimulus,S  3,987947,1,0
Mk180=Stimulus,S  3,992947,1,0
Mk181=Stimulus,S  3,997947,1,0
Mk182=Stimulus,S  3,1002947,1,0
Mk183=Stimulus,S  3,1007947,1,0
Mk184=Stimulus,S  3,1012947,1,0
Mk185=Stimulus,S  3,1017947,1,0
Mk186=Stimulus,S  3,1022947,1,0
Mk187=Stimulus,S  3,1027947,1,0
Mk188=Stimulus,S  3,1032947,1,0
Mk189=Stimulus,S  2,1043263,1,0
Mk190=Stimulus,S  4,1043287,1,0
Mk191=Stimulus,S  4,1048287,1,0
Mk192=Stimulus,S  4,1053287,1,0
Mk193=Stimulus,S  4,1058287,1,0
Mk194=Stimulus,S  4,1063287,1,0
Mk195=Stimulus,S  4,1068287,1,0
Mk196=Stimulus,S  4,1073287,1,0
Mk197=Stimulus,S  4,1078288,1,0
Mk198=Stimulus,S  4,1083288,1,0
Mk199=Stimulus,S  4,1088288,1,0
Mk200=Stimulus,S  4,1093288,1,0
Mk201=Stimulus,S  4,1098288,1,0
Mk202=Stimulus,S  4,1103288,1,0
Mk203=Stimulus,S  4,1108288,1,0
Mk204=Stimulus,S  4,1113288,1,0
Mk205=Stimulus,S  4,1118288,1,0
Mk206=Stimulus,S  4,1123288,1,0
Mk207=Stimulus,S  4,1128288,1,0
Mk208=Stimulus,S  4,1133288,1,0
Mk209=Stimulus,S  4,1138288,1,0
Mk210=Stimulus,S  4,1143288,1,0
Mk211=Stimulus,S  4,1148288,1,0
Mk212=Stimulus,S  4,1153288,1,0
Mk213=Stimulus,S  4,1158288,1,0
Mk214=Stimulus,S  4,1163288,1,0
Mk215=Stimulus,S  4,1168288,1,0
Mk216=Stimulus,S  4,1173288,1,0
Mk217=Stimulus,S  4,1178288,1,0
Mk218=Stimulus,S  4,1183288,1,0
Mk219=Stimulus,S  4,1188288,1,0
Mk220=Stimulus,S  2,1204012,1,0
Mk221=Stimulus,S  3,1204035,1,0
Mk222=Stimulus,S  3,1209035,1,0
Mk223=Stimulus,S  3,1214035,1,0
Mk224=Stimulus,S  3,1219035,1,0
Mk225=Stimulus,S  3,1224036,1,0
Mk226=Stimulus,S  3,1229036,1,0
Mk227=Stimulus,S  3,1234036,1,0
Mk228=Stimulus,S  3,1239036,1,0
Mk229=Stimulus,S  3,1244036,1,0
Mk230=Stimulus,S  3,1249036,1,0
Mk231=Stimulus,S  3,1254036,1,0
Mk232=Stimulus,S  3,1259036,1,0
Mk233=Stimulus,S  3,1264036,1,0
Mk234=Stimulus,S  3,1269036,1,0
Mk235=Stimulus,S  3,1274036,1,0
Mk236=Stimulus,S  3,1279036,1,0
Mk237=Stimulus,S  3,1284036,1,0
Mk238=Stimulus,S  3,1289036,1,0
Mk239=Stimulus,S  3,1294036,1,0
Mk240=Stimulus,S  3,1299036,1,0
Mk241=Stimulus,S  3,1304036,1,0
Mk242=Stimulus,S  3,1309036,1,0
Mk243=Stimulus,S  3,1314036,1,0
Mk244=Stimulus,S  3,1319036,1,0
Mk245=Stimulus,S  3,1324036,1,0
Mk246=Stimulus,S  3,1329036,1,0
Mk247=Stimulus,S  3,1334036,1,0
Mk248=Stimulus,S  3,1339036,1,0
Mk249=Stimulus,S  3,1344036,1,0
Mk250=Stimulus,S  3,1349036,1,0
Mk251=Stimulus,S  2,1359077,1,0
Mk252=Stimulus,S  4,1359101,1,0
Mk253=Stimulus,S  4,1364101,1,0
Mk254=Stimulus,S  4,1369101,1,0
Mk255=Stimulus,S  4,1374101,1,0
Mk256=Stimulus,S  4,1379101,1,0
Mk257=Stimulus,S  4,1384101,1,0
Mk258=Stimulus,S  4,1389101,1,0
Mk259=Stimulus,S  4,1394101,1,0
Mk260=Stimulus,S  4,1399101,1,0
Mk261=Stimulus,S  4,1404102,1,0
Mk262=Stimulus,S  4,1409102,1,0
Mk263=Stimulus,S  4,1414102,1,0
Mk264=Stimulus,S  4,1419102,1,0
Mk265=Stimulus,S  4,1424102,1,0
Mk266=Stimulus,S  4,1429102,1,0
Mk267=Stimulus,S  4,1434102,1,0
Mk268=Stimulus,S  4,1439102,1,0
Mk269=Stimulus,S  4,1444102,1,0
Mk270=Stimulus,S  4,1449102,1,0
Mk271=Stimulus,S  4,1454102,1,0
Mk272=Stimulus,S  4,1459102,1,0
Mk273=Stimulus,S  4,1464102,1,0
Mk274=Stimulus,S  4,1469102,1,0
Mk275=Stimulus,S  4,1474102,1,0
Mk276=Stimulus,S  4,1479102,1,0
Mk277=Stimulus,S  4,1484102,1,0
Mk278=Stimulus,S  4,1489102,1,0
Mk279=Stimulus,S  4,1494102,1,0
Mk280=Stimulus,S  4,1499102,1,0
Mk281=Stimulus,S  4,1504102,1,0
Mk282=Stimulus,S  2,1528359,1,0
Mk283=Stimulus,S  3,1528384,1,0
Mk284=Stimulus,S  3,1533384,1,0
Mk285=Stimulus,S  3,1538384,1,0
Mk286=Stimulus,S  3,1543384,1,0
Mk287=Stimulus,S  3,1548384,1,0
Mk288=Stimulus,S  3,1553384,1,0
Mk289=Stimulus,S  3,1558384,1,0
Mk290=Stimulus,S  3,1563384,1,0
Mk291=Stimulus,S  3,1568384,1,0
Mk292=Stimulus,S  3,1573384,1,0
Mk293=Stimulus,S  3,1578384,1,0
Mk294=Stimulus,S  3,1583384,1,0
Mk295=Stimulus,S  3,1588384,1,0
Mk296=Stimulus,S  3,1593384,1,0
Mk297=Stimulus,S  3,1598384,1,0
Mk298=Stimulus,S  3,1603384,1,0
Mk299=Stimulus,S  3,1608384,1,0
Mk300=Stimulus,S  3,1613385,1,0
Mk301=Stimulus,S  3,1618385,1,0
Mk302=Stimulus,S  3,1623385,1,0
Mk303=Stimulus,S  3,1628385,1,0
Mk304=Stimulus,S  3,1633385,1,0
Mk305=Stimulus,S  3,1638385,1,0
Mk306=Stimulus,S  3,1643385,1,0
Mk307=Stimulus,S  3,1648385,1,0
Mk308=Stimulus,S  3,1653385,1,0
Mk309=Stimulus,S  3,1658385,1,0
Mk310=Stimulus,S  3,1663385,1,0
Mk311=Stimulus,S  3,1668385,1,0
Mk312=Stimulus,S  3,1673385,1,0
Mk313=Stimulus,S  2,1682403,1,0
Mk314=Stimulus,S  4,1682427,1,0
Mk315=Stimulus,S  4,1687427,1,0
Mk316=Stimulus,S  4,1692427,1,0
Mk317=Stimulus,S  4,1697427,1,0
Mk318=Stimulus,S  4,1702427,1,0
Mk319=Stimulus,S  4,1707427,1,0
Mk320=Stimulus,S  4,1712427,1,0
Mk321=Stimulus,S  4,1717428,1,0
Mk322=Stimulus,S  4,1722428,1,0
Mk323=Stimulus,S  4,1727428,1,0
Mk324=Stimulus,S  4,1732428,1,0
Mk325=Stimulus,S  4,1737428,1,0
Mk326=Stimulus,S  4,1742428,1,0
Mk327=Stimulus,S  4,1747428,1,0
Mk328=Stimulus,S  4,1752428,1,0
Mk329=Stimulus,S  4,1757428,1,0
Mk330=Stimulus,S  4,1762428,1,0
Mk331=Stimulus,S  4,1767428,1,0
Mk332=Stimulus,S  4,1772428,1,0
Mk333=Stimulus,S  4,1777428,1,0
Mk334=Stimulus,S  4,1782428,1,0
Mk335=Stimulus,S  4,1787428,1,0
Mk336=Stimulus,S  4,1792428,1,0
Mk337=Stimulus,S  4,1797428,1,0
Mk338=Stimulus,S  4,1802428,1,0
Mk339=Stimulus,S  4,1807428,1,0
Mk340=Stimulus,S  4,1812428,1,0
Mk341=Stimulus,S  4,1817428,1,0
Mk342=Stimulus,S  4,1822428,1,0
Mk343=Stimulus,S  4,1827428,1,0
Mk344=Stimulus,S  2,1839796,1,0
Mk345=Stimulus,S  3,1839820,1,0
Mk346=Stimulus,S  3,1844821,1,0
Mk347=Stimulus,S  3,1849821,1,0
Mk348=Stimulus,S  3,1854821,1,0
Mk349=Stimulus,S  3,1859821,1,0
Mk350=Stimulus,S  3,1864821,1,0
Mk351=Stimulus,S  3,1869821,1,0
Mk352=Stimulus,S  3,1874821,1,0
Mk353=Stimulus,S  3,1879821,1,0
Mk354=Stimulus,S  3,1884821,1,0
Mk355=Stimulus,S  3,1889821,1,0
Mk356=Stimulus,S  3,1894821,1,0
Mk357=Stimulus,S  3,1899821,1,0
Mk358=Stimulus,S  3,1904821,1,0
Mk359=Stimulus,S  3,1909821,1,0
Mk360=Stimulus,S  3,1914821,1,0
Mk361=Stimulus,S  3,1919821,1,0
Mk362=Stimulus,S  3,1924821,1,0
Mk363=Stimulus,S  3,1929821,1,0
Mk364=Stimulus,S  3,1934821,1,0
Mk365=Stimulus,S  3,1939821,1,0
Mk366=Stimulus,S  3,1944821,1,0
Mk367=Stimulus,S  3,1949821,1,0
Mk368=Stimulus,S  3,1954821,1,0
Mk369=Stimulus,S  3,1959822,1,0
Mk370=Stimulus,S  3,1964822,1,0
Mk371=Stimulus,S  3,1969822,1,0
Mk372=Stimulus,S  3,1974822,1,0
Mk373=Stimulus,S  3,1979822,1,0
Mk374=Stimulus,S  3,1984822,1,0
Mk375=Stimulus,S  2,1995241,1,0
Mk376=Stimulus,S  4,1995266,1,0
Mk377=Stimulus,S  4,2000266,1,0
Mk378=Stimulus,S  4,2005266,1,0
Mk379=Stimulus,S  4,2010266,1,0
Mk380=Stimulus,S  4,2015267,1,0
Mk381=Stimulus,S  4,2020267,1,0
Mk382=Stimulus,S  4,2025267,1,0
Mk383=Stimulus,S  4,2030267,1,0
Mk384=Stimulus,S  4,2035267,1,0
Mk385=Stimulus,S  4,2040267,1,0
Mk386=Stimulus,S  4,2045267,1,0
Mk387=Stimulus,S  4,2050267,1,0
Mk388=Stimulus,S  4,2055267,1,0
Mk389=Stimulus,S  4,2060267,1,0
Mk390=Stimulus,S  4,2065267,1,0
Mk391=Stimulus,S  4,2070267,1,0
Mk392=Stimulus,S  4,2075267,1,0
Mk393=Stimulus,S  4,2080267,1,0
Mk394=Stimulus,S  4,2085267,1,0
Mk395=Stimulus,S  4,2090267,1,0
Mk396=Stimulus,S  4,2095267,1,0
Mk397=Stimulus,S  4,2100267,1,0
Mk398=Stimulus,S  4,2105267,1,0
Mk399=Stimulus,S  4,2110267,1,0
Mk400=Stimulus,S  4,2115267,1,0
Mk401=Stimulus,S  4,2120267,1,0
Mk402=Stimulus,S  4,2125267,1,0
Mk403=Stimulus,S  4,2130267,1,0
Mk404=Stimulus,S  4,2135267,1,0
Mk405=Stimulus,S  4,2140267,1,0
Mk406=Stimulus,S  2,2173380,1,0
Mk407=Stimulus,S  3,2173404,1,0
Mk408=Stimulus,S  3,2178404,1,0
Mk409=Stimulus,S  3,2183404,1,0
Mk410=Stimulus,S  3,2188404,1,0
Mk411=Stimulus,S  3,2193404,1,0
Mk412=Stimulus,S  3,2198404,1,0
Mk413=Stimulus,S  3,2203404,1,0
Mk414=Stimulus,S  3,2208404,1,0
Mk415=Stimulus,S  3,2213404,1,0
Mk416=Stimulus,S  3,2218404,1,0
Mk417=Stimulus,S  3,2223404,1,0
Mk418=Stimulus,S  3,2228404,1,0
Mk419=Stimulus,S  3,2233404,1,0
Mk420=Stimulus,S  3,2238404,1,0
Mk421=Stimulus,S  3,2243404,1,0
Mk422=Stimulus,S  3,2248404,1,0
Mk423=Stimulus,S  3,2253404,1,0
Mk424=Stimulus,S  3,2258404,1,0
Mk425=Stimulus,S  3,2263404,1,0
Mk426=Stimulus,S  3,2268404,1,0
Mk427=Stimulus,S  3,2273404,1,0
Mk428=Stimulus,S  3,2278404,1,0
Mk429=Stimulus,S  3,2283404,1,0
Mk430=Stimulus,S  3,2288404,1,0
Mk431=Stimulus,S  3,2293404,1,0
Mk432=Stimulus,S  3,2298404,1,0
Mk433=Stimulus,S  3,2303405,1,0
Mk434=Stimulus,S  3,2308404,1,0
Mk435=Stimulus,S  3,2313404,1,0
Mk436=Stimulus,S  3,2318404,1,0
Mk437=Stimulus,S  2,2328913,1,0
Mk438=Stimulus,S  4,2328937,1,0
Mk439=Stimulus,S  4,2333937,1,0
Mk440=Stimulus,S  4,2338937,1,0
Mk441=Stimulus,S  4,2343937,1,0
Mk442=Stimulus,S  4,2348937,1,0
Mk443=Stimulus,S  4,2353937,1,0
Mk444=Stimulus,S  4,2358937,1,0
Mk445=Stimulus,S  4,2363937,1,0
Mk446=Stimulus,S  4,2368937,1,0
Mk447=Stimulus,S  4,2373937,1,0
Mk448=Stimulus,S  4,2378937,1,0
Mk449=Stimulus,S  4,2383937,1,0
Mk450=Stimulus,S  4,2388937,1,0
Mk451=Stimulus,S  4,2393937,1,0
Mk452=Stimulus,S  4,2398937,1,0
Mk453=Stimulus,S  4,2403937,1,0
Mk454=Stimulus,S  4,2408937,1,0
Mk455=Stimulus,S  4,2413937,1,0
Mk456=Stimulus,S  4,2418937,1,0
Mk457=Stimulus,S  4,2423937,1,0
Mk458=Stimulus,S  4,2428937,1,0
Mk459=Stimulus,S  4,2433937,1,0
Mk460=Stimulus,S  4,2438937,1,0
Mk461=Stimulus,S  4,2443938,1,0
Mk462=Stimulus,S  4,2448938,1,0
Mk463=Stimulus,S  4,2453938,1,0
Mk464=Stimulus,S  4,2458938,1,0
Mk465=Stimulus,S  4,2463938,1,0
Mk466=Stimulus,S  4,2468938,1,0
Mk467=Stimulus,S  4,2473938,1,0
Mk468=Stimulus,S  2,2483824,1,0
Mk469=Stimulus,S  3,2483848,1,0
Mk470=Stimulus,S  3,2488848,1,0
Mk471=Stimulus,S  3,2493848,1,0
Mk472=Stimulus,S  3,2498848,1,0
Mk473=Stimulus,S  3,2503848,1,0
Mk474=Stimulus,S  3,2508848,1,0
Mk475=Stimulus,S  3,2513848,1,0
Mk476=Stimulus,S  3,2518848,1,0
Mk477=Stimulus,S  3,2523848,1,0
Mk478=Stimulus,S  3,2528848,1,0
Mk479=Stimulus,S  3,2533848,1,0
Mk480=Stimulus,S  3,2538848,1,0
Mk481=Stimulus,S  3,2543848,1,0
Mk482=Stimulus,S  3,2548848,1,0
Mk483=Stimulus,S  3,2553848,1,0
Mk484=Stimulus,S  3,2558848,1,0
Mk485=Stimulus,S  3,2563848,1,0
Mk486=Stimulus,S  3,2568848,1,0
Mk487=Stimulus,S  3,2573848,1,0
Mk488=Stimulus,S  3,2578848,1,0
Mk489=Stimulus,S  3,2583848,1,0
Mk490=Stimulus,S  3,2588848,1,0
Mk491=Stimulus,S  3,2593848,1,0
Mk492=Stimulus,S  3,2598848,1,0
Mk493=Stimulus,S  3,2603848,1,0
Mk494=Stimulus,S  3,2608848,1,0
Mk495=Stimulus,S  3,2613848,1,0
Mk496=Stimulus,S  3,2618848,1,0
Mk497=Stimulus,S  3,2623848,1,0
Mk498=Stimulus,S  3,2628848,1,0
