Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010250_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,15832,1,0
Mk3=Stimulus,S  2,20633,1,0
Mk4=Stimulus,S  4,20658,1,0
Mk5=Stimulus,S  4,25658,1,0
Mk6=Stimulus,S  4,30658,1,0
Mk7=Stimulus,S  4,35658,1,0
Mk8=Stimulus,S  4,40658,1,0
Mk9=Stimulus,S  4,45659,1,0
Mk10=Stimulus,S  4,50659,1,0
Mk11=Stimulus,S  4,55659,1,0
Mk12=Stimulus,S  4,60659,1,0
Mk13=Stimulus,S  4,65659,1,0
Mk14=Stimulus,S  4,70659,1,0
Mk15=Stimulus,S  4,75659,1,0
Mk16=Stimulus,S  4,80659,1,0
Mk17=Stimulus,S  4,85659,1,0
Mk18=Stimulus,S  4,90660,1,0
Mk19=Stimulus,S  4,95660,1,0
Mk20=Stimulus,S  4,100660,1,0
Mk21=Stimulus,S  4,105660,1,0
Mk22=Stimulus,S  4,110660,1,0
Mk23=Stimulus,S  4,115660,1,0
Mk24=Stimulus,S  4,120660,1,0
Mk25=Stimulus,S  4,125660,1,0
Mk26=Stimulus,S  4,130660,1,0
Mk27=Stimulus,S  4,135660,1,0
Mk28=Stimulus,S  4,140660,1,0
Mk29=Stimulus,S  4,145661,1,0
Mk30=Stimulus,S  4,150661,1,0
Mk31=Stimulus,S  4,155661,1,0
Mk32=Stimulus,S  4,160661,1,0
Mk33=Stimulus,S  4,165661,1,0
Mk34=Stimulus,S  2,175573,1,0
Mk35=Stimulus,S  3,175598,1,0
Mk36=Stimulus,S  3,180598,1,0
Mk37=Stimulus,S  3,185598,1,0
Mk38=Stimulus,S  3,190598,1,0
Mk39=Stimulus,S  3,195598,1,0
Mk40=Stimulus,S  3,200598,1,0
Mk41=Stimulus,S  3,205599,1,0
Mk42=Stimulus,S  3,210599,1,0
Mk43=Stimulus,S  3,215599,1,0
Mk44=Stimulus,S  3,220599,1,0
Mk45=Stimulus,S  3,225599,1,0
Mk46=Stimulus,S  3,230599,1,0
Mk47=Stimulus,S  3,235599,1,0
Mk48=Stimulus,S  3,240599,1,0
Mk49=Stimulus,S  3,245599,1,0
Mk50=Stimulus,S  3,250599,1,0
Mk51=Stimulus,S  3,255599,1,0
Mk52=Stimulus,S  3,260599,1,0
Mk53=Stimulus,S  3,265600,1,0
Mk54=Stimulus,S  3,270600,1,0
Mk55=Stimulus,S  3,275600,1,0
Mk56=Stimulus,S  3,280600,1,0
Mk57=Stimulus,S  3,285600,1,0
Mk58=Stimulus,S  3,290600,1,0
Mk59=Stimulus,S  3,295600,1,0
Mk60=Stimulus,S  3,300600,1,0
Mk61=Stimulus,S  3,305600,1,0
Mk62=Stimulus,S  3,310601,1,0
Mk63=Stimulus,S  3,315601,1,0
Mk64=Stimulus,S  3,320601,1,0
Mk65=Stimulus,S  2,331666,1,0
Mk66=Stimulus,S  4,331690,1,0
Mk67=Stimulus,S  4,336690,1,0
Mk68=Stimulus,S  4,341691,1,0
Mk69=Stimulus,S  4,346691,1,0
Mk70=Stimulus,S  4,351691,1,0
Mk71=Stimulus,S  4,356691,1,0
Mk72=Stimulus,S  4,361691,1,0
Mk73=Stimulus,S  4,366691,1,0
Mk74=Stimulus,S  4,371691,1,0
Mk75=Stimulus,S  4,376691,1,0
Mk76=Stimulus,S  4,381691,1,0
Mk77=Stimulus,S  4,386691,1,0
Mk78=Stimulus,S  4,391691,1,0
Mk79=Stimulus,S  4,396692,1,0
Mk80=Stimulus,S  4,401692,1,0
Mk81=Stimulus,S  4,406692,1,0
Mk82=Stimulus,S  4,411692,1,0
Mk83=Stimulus,S  4,416692,1,0
Mk84=Stimulus,S  4,421692,1,0
Mk85=Stimulus,S  4,426692,1,0
Mk86=Stimulus,S  4,431692,1,0
Mk87=Stimulus,S  4,436692,1,0
Mk88=Stimulus,S  4,441692,1,0
Mk89=Stimulus,S  4,446692,1,0
Mk90=Stimulus,S  4,451692,1,0
Mk91=Stimulus,S  4,456693,1,0
Mk92=Stimulus,S  4,461693,1,0
Mk93=Stimulus,S  4,466693,1,0
Mk94=Stimulus,S  4,471693,1,0
Mk95=Stimulus,S  4,476693,1,0
Mk96=Stimulus,S  2,486978,1,0
Mk97=Stimulus,S  3,487003,1,0
Mk98=Stimulus,S  3,492003,1,0
Mk99=Stimulus,S  3,497003,1,0
Mk100=Stimulus,S  3,502003,1,0
Mk101=Stimulus,S  3,507003,1,0
Mk102=Stimulus,S  3,512003,1,0
Mk103=Stimulus,S  3,517003,1,0
Mk104=Stimulus,S  3,522003,1,0
Mk105=Stimulus,S  3,527004,1,0
Mk106=Stimulus,S  3,532004,1,0
Mk107=Stimulus,S  3,537004,1,0
Mk108=Stimulus,S  3,542004,1,0
Mk109=Stimulus,S  3,547004,1,0
Mk110=Stimulus,S  3,552004,1,0
Mk111=Stimulus,S  3,557004,1,0
Mk112=Stimulus,S  3,562004,1,0
Mk113=Stimulus,S  3,567004,1,0
Mk114=Stimulus,S  3,572004,1,0
Mk115=Stimulus,S  3,577005,1,0
Mk116=Stimulus,S  3,582005,1,0
Mk117=Stimulus,S  3,587005,1,0
Mk118=Stimulus,S  3,592005,1,0
Mk119=Stimulus,S  3,597005,1,0
Mk120=Stimulus,S  3,602005,1,0
Mk121=Stimulus,S  3,607005,1,0
Mk122=Stimulus,S  3,612005,1,0
Mk123=Stimulus,S  3,617005,1,0
Mk124=Stimulus,S  3,622005,1,0
Mk125=Stimulus,S  3,627005,1,0
Mk126=Stimulus,S  3,632005,1,0
Mk127=Stimulus,S  2,643508,1,0
Mk128=Stimulus,S  4,643533,1,0
Mk129=Stimulus,S  4,648533,1,0
Mk130=Stimulus,S  4,653533,1,0
Mk131=Stimulus,S  4,658533,1,0
Mk132=Stimulus,S  4,663533,1,0
Mk133=Stimulus,S  4,668533,1,0
Mk134=Stimulus,S  4,673533,1,0
Mk135=Stimulus,S  4,678533,1,0
Mk136=Stimulus,S  4,683533,1,0
Mk137=Stimulus,S  4,688533,1,0
Mk138=Stimulus,S  4,693533,1,0
Mk139=Stimulus,S  4,698534,1,0
Mk140=Stimulus,S  4,703534,1,0
Mk141=Stimulus,S  4,708534,1,0
Mk142=Stimulus,S  4,713534,1,0
Mk143=Stimulus,S  4,718534,1,0
Mk144=Stimulus,S  4,723534,1,0
Mk145=Stimulus,S  4,728534,1,0
Mk146=Stimulus,S  4,733534,1,0
Mk147=Stimulus,S  4,738534,1,0
Mk148=Stimulus,S  4,743534,1,0
Mk149=Stimulus,S  4,748534,1,0
Mk150=Stimulus,S  4,753534,1,0
Mk151=Stimulus,S  4,758535,1,0
Mk152=Stimulus,S  4,763535,1,0
Mk153=Stimulus,S  4,768535,1,0
Mk154=Stimulus,S  4,773535,1,0
Mk155=Stimulus,S  4,778535,1,0
Mk156=Stimulus,S  4,783535,1,0
Mk157=Stimulus,S  4,788535,1,0
Mk158=Stimulus,S  2,799690,1,0
Mk159=Stimulus,S  3,799715,1,0
Mk160=Stimulus,S  3,804715,1,0
Mk161=Stimulus,S  3,809715,1,0
Mk162=Stimulus,S  3,814715,1,0
Mk163=Stimulus,S  3,819715,1,0
Mk164=Stimulus,S  3,824715,1,0
Mk165=Stimulus,S  3,829715,1,0
Mk166=Stimulus,S  3,834715,1,0
Mk167=Stimulus,S  3,839716,1,0
Mk168=Stimulus,S  3,844716,1,0
Mk169=Stimulus,S  3,849716,1,0
Mk170=Stimulus,S  3,854716,1,0
Mk171=Stimulus,S  3,859716,1,0
Mk172=Stimulus,S  3,864716,1,0
Mk173=Stimulus,S  3,869716,1,0
Mk174=Stimulus,S  3,874716,1,0
Mk175=Stimulus,S  3,879716,1,0
Mk176=Stimulus,S  3,884716,1,0
Mk177=Stimulus,S  3,889716,1,0
Mk178=Stimulus,S  3,894716,1,0
Mk179=Stimulus,S  3,899717,1,0
Mk180=Stimulus,S  3,904717,1,0
Mk181=Stimulus,S  3,909717,1,0
Mk182=Stimulus,S  3,914717,1,0
Mk183=Stimulus,S  3,919717,1,0
Mk184=Stimulus,S  3,924717,1,0
Mk185=Stimulus,S  3,929717,1,0
Mk186=Stimulus,S  3,934717,1,0
Mk187=Stimulus,S  3,939717,1,0
Mk188=Stimulus,S  3,944717,1,0
Mk189=Stimulus,S  2,956860,1,0
Mk190=Stimulus,S  4,956885,1,0
Mk191=Stimulus,S  4,961885,1,0
Mk192=Stimulus,S  4,966885,1,0
Mk193=Stimulus,S  4,971885,1,0
Mk194=Stimulus,S  4,976885,1,0
Mk195=Stimulus,S  4,981885,1,0
Mk196=Stimulus,S  4,986885,1,0
Mk197=Stimulus,S  4,991885,1,0
Mk198=Stimulus,S  4,996885,1,0
Mk199=Stimulus,S  4,1001885,1,0
Mk200=Stimulus,S  4,1006885,1,0
Mk201=Stimulus,S  4,1011886,1,0
Mk202=Stimulus,S  4,1016886,1,0
Mk203=Stimulus,S  4,1021886,1,0
Mk204=Stimulus,S  4,1026886,1,0
Mk205=Stimulus,S  4,1031886,1,0
Mk206=Stimulus,S  4,1036886,1,0
Mk207=Stimulus,S  4,1041886,1,0
Mk208=Stimulus,S  4,1046886,1,0
Mk209=Stimulus,S  4,1051886,1,0
Mk210=Stimulus,S  4,1056886,1,0
Mk211=Stimulus,S  4,1061886,1,0
Mk212=Stimulus,S  4,1066886,1,0
Mk213=Stimulus,S  4,1071887,1,0
Mk214=Stimulus,S  4,1076887,1,0
Mk215=Stimulus,S  4,1081887,1,0
Mk216=Stimulus,S  4,1086887,1,0
Mk217=Stimulus,S  4,1091887,1,0
Mk218=Stimulus,S  4,1096887,1,0
Mk219=Stimulus,S  4,1101887,1,0
Mk220=Stimulus,S  2,1112330,1,0
Mk221=Stimulus,S  3,1112354,1,0
Mk222=Stimulus,S  3,1117355,1,0
Mk223=Stimulus,S  3,1122355,1,0
Mk224=Stimulus,S  3,1127355,1,0
Mk225=Stimulus,S  3,1132355,1,0
Mk226=Stimulus,S  3,1137355,1,0
Mk227=Stimulus,S  3,1142355,1,0
Mk228=Stimulus,S  3,1147355,1,0
Mk229=Stimulus,S  3,1152355,1,0
Mk230=Stimulus,S  3,1157355,1,0
Mk231=Stimulus,S  3,1162355,1,0
Mk232=Stimulus,S  3,1167355,1,0
Mk233=Stimulus,S  3,1172355,1,0
Mk234=Stimulus,S  3,1177356,1,0
Mk235=Stimulus,S  3,1182356,1,0
Mk236=Stimulus,S  3,1187356,1,0
Mk237=Stimulus,S  3,1192356,1,0
Mk238=Stimulus,S  3,1197356,1,0
Mk239=Stimulus,S  3,1202356,1,0
Mk240=Stimulus,S  3,1207356,1,0
Mk241=Stimulus,S  3,1212356,1,0
Mk242=Stimulus,S  3,1217356,1,0
Mk243=Stimulus,S  3,1222356,1,0
Mk244=Stimulus,S  3,1227356,1,0
Mk245=Stimulus,S  3,1232356,1,0
Mk246=Stimulus,S  3,1237357,1,0
Mk247=Stimulus,S  3,1242357,1,0
Mk248=Stimulus,S  3,1247357,1,0
Mk249=Stimulus,S  3,1252357,1,0
Mk250=Stimulus,S  3,1257357,1,0
Mk251=Stimulus,S  2,1268024,1,0
Mk252=Stimulus,S  4,1268047,1,0
Mk253=Stimulus,S  4,1273047,1,0
Mk254=Stimulus,S  4,1278047,1,0
Mk255=Stimulus,S  4,1283047,1,0
Mk256=Stimulus,S  4,1288047,1,0
Mk257=Stimulus,S  4,1293047,1,0
Mk258=Stimulus,S  4,1298047,1,0
Mk259=Stimulus,S  4,1303047,1,0
Mk260=Stimulus,S  4,1308047,1,0
Mk261=Stimulus,S  4,1313047,1,0
Mk262=Stimulus,S  4,1318048,1,0
Mk263=Stimulus,S  4,1323048,1,0
Mk264=Stimulus,S  4,1328048,1,0
Mk265=Stimulus,S  4,1333048,1,0
Mk266=Stimulus,S  4,1338048,1,0
Mk267=Stimulus,S  4,1343048,1,0
Mk268=Stimulus,S  4,1348048,1,0
Mk269=Stimulus,S  4,1353048,1,0
Mk270=Stimulus,S  4,1358048,1,0
Mk271=Stimulus,S  4,1363048,1,0
Mk272=Stimulus,S  4,1368048,1,0
Mk273=Stimulus,S  4,1373048,1,0
Mk274=Stimulus,S  4,1378049,1,0
Mk275=Stimulus,S  4,1383049,1,0
Mk276=Stimulus,S  4,1388049,1,0
Mk277=Stimulus,S  4,1393049,1,0
Mk278=Stimulus,S  4,1398049,1,0
Mk279=Stimulus,S  4,1403049,1,0
Mk280=Stimulus,S  4,1408049,1,0
Mk281=Stimulus,S  4,1413049,1,0
Mk282=Stimulus,S  2,1423542,1,0
Mk283=Stimulus,S  3,1423567,1,0
Mk284=Stimulus,S  3,1428567,1,0
Mk285=Stimulus,S  3,1433567,1,0
Mk286=Stimulus,S  3,1438567,1,0
Mk287=Stimulus,S  3,1443567,1,0
Mk288=Stimulus,S  3,1448567,1,0
Mk289=Stimulus,S  3,1453567,1,0
Mk290=Stimulus,S  3,1458567,1,0
Mk291=Stimulus,S  3,1463567,1,0
Mk292=Stimulus,S  3,1468567,1,0
Mk293=Stimulus,S  3,1473567,1,0
Mk294=Stimulus,S  3,1478567,1,0
Mk295=Stimulus,S  3,1483568,1,0
Mk296=Stimulus,S  3,1488568,1,0
Mk297=Stimulus,S  3,1493568,1,0
Mk298=Stimulus,S  3,1498568,1,0
Mk299=Stimulus,S  3,1503568,1,0
Mk300=Stimulus,S  3,1508568,1,0
Mk301=Stimulus,S  3,1513568,1,0
Mk302=Stimulus,S  3,1518568,1,0
Mk303=Stimulus,S  3,1523568,1,0
Mk304=Stimulus,S  3,1528568,1,0
Mk305=Stimulus,S  3,1533568,1,0
Mk306=Stimulus,S  3,1538568,1,0
Mk307=Stimulus,S  3,1543569,1,0
Mk308=Stimulus,S  3,1548569,1,0
Mk309=Stimulus,S  3,1553569,1,0
Mk310=Stimulus,S  3,1558569,1,0
Mk311=Stimulus,S  3,1563569,1,0
Mk312=Stimulus,S  3,1568569,1,0
Mk313=Stimulus,S  2,1599324,1,0
Mk314=Stimulus,S  4,1599348,1,0
Mk315=Stimulus,S  4,1604348,1,0
Mk316=Stimulus,S  4,1609348,1,0
Mk317=Stimulus,S  4,1614348,1,0
Mk318=Stimulus,S  4,1619348,1,0
Mk319=Stimulus,S  4,1624349,1,0
Mk320=Stimulus,S  4,1629349,1,0
Mk321=Stimulus,S  4,1634349,1,0
Mk322=Stimulus,S  4,1639349,1,0
Mk323=Stimulus,S  4,1644349,1,0
Mk324=Stimulus,S  4,1649349,1,0
Mk325=Stimulus,S  4,1654349,1,0
Mk326=Stimulus,S  4,1659349,1,0
Mk327=Stimulus,S  4,1664349,1,0
Mk328=Stimulus,S  4,1669349,1,0
Mk329=Stimulus,S  4,1674349,1,0
Mk330=Stimulus,S  4,1679349,1,0
Mk331=Stimulus,S  4,1684349,1,0
Mk332=Stimulus,S  4,1689350,1,0
Mk333=Stimulus,S  4,1694350,1,0
Mk334=Stimulus,S  4,1699350,1,0
Mk335=Stimulus,S  4,1704350,1,0
Mk336=Stimulus,S  4,1709350,1,0
Mk337=Stimulus,S  4,1714350,1,0
Mk338=Stimulus,S  4,1719350,1,0
Mk339=Stimulus,S  4,1724350,1,0
Mk340=Stimulus,S  4,1729350,1,0
Mk341=Stimulus,S  4,1734350,1,0
Mk342=Stimulus,S  4,1739350,1,0
Mk343=Stimulus,S  4,1744350,1,0
Mk344=Stimulus,S  2,1756926,1,0
Mk345=Stimulus,S  3,1756950,1,0
Mk346=Stimulus,S  3,1761950,1,0
Mk347=Stimulus,S  3,1766951,1,0
Mk348=Stimulus,S  3,1771951,1,0
Mk349=Stimulus,S  3,1776951,1,0
Mk350=Stimulus,S  3,1781951,1,0
Mk351=Stimulus,S  3,1786951,1,0
Mk352=Stimulus,S  3,1791951,1,0
Mk353=Stimulus,S  3,1796951,1,0
Mk354=Stimulus,S  3,1801951,1,0
Mk355=Stimulus,S  3,1806951,1,0
Mk356=Stimulus,S  3,1811951,1,0
Mk357=Stimulus,S  3,1816951,1,0
Mk358=Stimulus,S  3,1821951,1,0
Mk359=Stimulus,S  3,1826951,1,0
Mk360=Stimulus,S  3,1831952,1,0
Mk361=Stimulus,S  3,1836952,1,0
Mk362=Stimulus,S  3,1841952,1,0
Mk363=Stimulus,S  3,1846952,1,0
Mk364=Stimulus,S  3,1851952,1,0
Mk365=Stimulus,S  3,1856952,1,0
Mk366=Stimulus,S  3,1861952,1,0
Mk367=Stimulus,S  3,1866952,1,0
Mk368=Stimulus,S  3,1871952,1,0
Mk369=Stimulus,S  3,1876952,1,0
Mk370=Stimulus,S  3,1881952,1,0
Mk371=Stimulus,S  3,1886952,1,0
Mk372=Stimulus,S  3,1891952,1,0
Mk373=Stimulus,S  3,1896953,1,0
Mk374=Stimulus,S  3,1901953,1,0
Mk375=Stimulus,S  2,1912283,1,0
Mk376=Stimulus,S  4,1912308,1,0
Mk377=Stimulus,S  4,1917308,1,0
Mk378=Stimulus,S  4,1922308,1,0
Mk379=Stimulus,S  4,1927308,1,0
Mk380=Stimulus,S  4,1932308,1,0
Mk381=Stimulus,S  4,1937308,1,0
Mk382=Stimulus,S  4,1942308,1,0
Mk383=Stimulus,S  4,1947308,1,0
Mk384=Stimulus,S  4,1952308,1,0
Mk385=Stimulus,S  4,1957308,1,0
Mk386=Stimulus,S  4,1962308,1,0
Mk387=Stimulus,S  4,1967308,1,0
Mk388=Stimulus,S  4,1972308,1,0
Mk389=Stimulus,S  4,1977309,1,0
Mk390=Stimulus,S  4,1982309,1,0
Mk391=Stimulus,S  4,1987309,1,0
Mk392=Stimulus,S  4,1992309,1,0
Mk393=Stimulus,S  4,1997309,1,0
Mk394=Stimulus,S  4,2002309,1,0
Mk395=Stimulus,S  4,2007309,1,0
Mk396=Stimulus,S  4,2012309,1,0
Mk397=Stimulus,S  4,2017309,1,0
Mk398=Stimulus,S  4,2022309,1,0
Mk399=Stimulus,S  4,2027309,1,0
Mk400=Stimulus,S  4,2032310,1,0
Mk401=Stimulus,S  4,2037310,1,0
Mk402=Stimulus,S  4,2042310,1,0
Mk403=Stimulus,S  4,2047310,1,0
Mk404=Stimulus,S  4,2052310,1,0
Mk405=Stimulus,S  4,2057310,1,0
Mk406=Stimulus,S  2,2154355,1,0
Mk407=Stimulus,S  3,2154379,1,0
Mk408=Stimulus,S  3,2159379,1,0
Mk409=Stimulus,S  3,2164379,1,0
Mk410=Stimulus,S  3,2169380,1,0
Mk411=Stimulus,S  3,2174380,1,0
Mk412=Stimulus,S  3,2179380,1,0
Mk413=Stimulus,S  3,2184380,1,0
Mk414=Stimulus,S  3,2189380,1,0
Mk415=Stimulus,S  3,2194380,1,0
Mk416=Stimulus,S  3,2199380,1,0
Mk417=Stimulus,S  3,2204380,1,0
Mk418=Stimulus,S  3,2209380,1,0
Mk419=Stimulus,S  3,2214380,1,0
Mk420=Stimulus,S  3,2219380,1,0
Mk421=Stimulus,S  3,2224381,1,0
Mk422=Stimulus,S  3,2229381,1,0
Mk423=Stimulus,S  3,2234381,1,0
Mk424=Stimulus,S  3,2239381,1,0
Mk425=Stimulus,S  3,2244381,1,0
Mk426=Stimulus,S  3,2249381,1,0
Mk427=Stimulus,S  3,2254381,1,0
Mk428=Stimulus,S  3,2259381,1,0
Mk429=Stimulus,S  3,2264381,1,0
Mk430=Stimulus,S  3,2269381,1,0
Mk431=Stimulus,S  3,2274381,1,0
Mk432=Stimulus,S  3,2279381,1,0
Mk433=Stimulus,S  3,2284381,1,0
Mk434=Stimulus,S  3,2289381,1,0
Mk435=Stimulus,S  3,2294382,1,0
Mk436=Stimulus,S  3,2299382,1,0
Mk437=Stimulus,S  2,2312019,1,0
Mk438=Stimulus,S  4,2312044,1,0
Mk439=Stimulus,S  4,2317044,1,0
Mk440=Stimulus,S  4,2322044,1,0
Mk441=Stimulus,S  4,2327044,1,0
Mk442=Stimulus,S  4,2332044,1,0
Mk443=Stimulus,S  4,2337044,1,0
Mk444=Stimulus,S  4,2342044,1,0
Mk445=Stimulus,S  4,2347045,1,0
Mk446=Stimulus,S  4,2352045,1,0
Mk447=Stimulus,S  4,2357045,1,0
Mk448=Stimulus,S  4,2362045,1,0
Mk449=Stimulus,S  4,2367045,1,0
Mk450=Stimulus,S  4,2372045,1,0
Mk451=Stimulus,S  4,2377045,1,0
Mk452=Stimulus,S  4,2382045,1,0
Mk453=Stimulus,S  4,2387045,1,0
Mk454=Stimulus,S  4,2392045,1,0
Mk455=Stimulus,S  4,2397045,1,0
Mk456=Stimulus,S  4,2402045,1,0
Mk457=Stimulus,S  4,2407045,1,0
Mk458=Stimulus,S  4,2412046,1,0
Mk459=Stimulus,S  4,2417046,1,0
Mk460=Stimulus,S  4,2422046,1,0
Mk461=Stimulus,S  4,2427046,1,0
Mk462=Stimulus,S  4,2432046,1,0
Mk463=Stimulus,S  4,2437046,1,0
Mk464=Stimulus,S  4,2442046,1,0
Mk465=Stimulus,S  4,2447046,1,0
Mk466=Stimulus,S  4,2452046,1,0
Mk467=Stimulus,S  4,2457046,1,0
Mk468=Stimulus,S  2,2467486,1,0
Mk469=Stimulus,S  3,2467509,1,0
Mk470=Stimulus,S  3,2472509,1,0
Mk471=Stimulus,S  3,2477509,1,0
Mk472=Stimulus,S  3,2482509,1,0
Mk473=Stimulus,S  3,2487509,1,0
Mk474=Stimulus,S  3,2492509,1,0
Mk475=Stimulus,S  3,2497509,1,0
Mk476=Stimulus,S  3,2502509,1,0
Mk477=Stimulus,S  3,2507509,1,0
Mk478=Stimulus,S  3,2512509,1,0
Mk479=Stimulus,S  3,2517509,1,0
Mk480=Stimulus,S  3,2522510,1,0
Mk481=Stimulus,S  3,2527510,1,0
Mk482=Stimulus,S  3,2532510,1,0
Mk483=Stimulus,S  3,2537510,1,0
Mk484=Stimulus,S  3,2542510,1,0
Mk485=Stimulus,S  3,2547510,1,0
Mk486=Stimulus,S  3,2552510,1,0
Mk487=Stimulus,S  3,2557510,1,0
Mk488=Stimulus,S  3,2562510,1,0
Mk489=Stimulus,S  3,2567510,1,0
Mk490=Stimulus,S  3,2572510,1,0
Mk491=Stimulus,S  3,2577510,1,0
Mk492=Stimulus,S  3,2582510,1,0
Mk493=Stimulus,S  3,2587511,1,0
Mk494=Stimulus,S  3,2592511,1,0
Mk495=Stimulus,S  3,2597511,1,0
Mk496=Stimulus,S  3,2602511,1,0
Mk497=Stimulus,S  3,2607511,1,0
Mk498=Stimulus,S  3,2612511,1,0
