Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010195_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,21498,1,0
Mk3=Stimulus,S  2,27557,1,0
Mk4=Stimulus,S  4,27582,1,0
Mk5=Stimulus,S  4,32582,1,0
Mk6=Stimulus,S  4,37582,1,0
Mk7=Stimulus,S  4,42582,1,0
Mk8=Stimulus,S  4,47582,1,0
Mk9=Stimulus,S  4,52582,1,0
Mk10=Stimulus,S  4,57582,1,0
Mk11=Stimulus,S  4,62582,1,0
Mk12=Stimulus,S  4,67583,1,0
Mk13=Stimulus,S  4,72583,1,0
Mk14=Stimulus,S  4,77583,1,0
Mk15=Stimulus,S  4,82583,1,0
Mk16=Stimulus,S  4,87583,1,0
Mk17=Stimulus,S  4,92583,1,0
Mk18=Stimulus,S  4,97583,1,0
Mk19=Stimulus,S  4,102583,1,0
Mk20=Stimulus,S  4,107583,1,0
Mk21=Stimulus,S  4,112583,1,0
Mk22=Stimulus,S  4,117583,1,0
Mk23=Stimulus,S  4,122583,1,0
Mk24=Stimulus,S  4,127583,1,0
Mk25=Stimulus,S  4,132583,1,0
Mk26=Stimulus,S  4,137583,1,0
Mk27=Stimulus,S  4,142583,1,0
Mk28=Stimulus,S  4,147584,1,0
Mk29=Stimulus,S  4,152584,1,0
Mk30=Stimulus,S  4,157584,1,0
Mk31=Stimulus,S  4,162584,1,0
Mk32=Stimulus,S  4,167584,1,0
Mk33=Stimulus,S  4,172584,1,0
Mk34=Stimulus,S  2,182632,1,0
Mk35=Stimulus,S  3,182656,1,0
Mk36=Stimulus,S  3,187656,1,0
Mk37=Stimulus,S  3,192656,1,0
Mk38=Stimulus,S  3,197656,1,0
Mk39=Stimulus,S  3,202656,1,0
Mk40=Stimulus,S  3,207656,1,0
Mk41=Stimulus,S  3,212657,1,0
Mk42=Stimulus,S  3,217657,1,0
Mk43=Stimulus,S  3,222657,1,0
Mk44=Stimulus,S  3,227657,1,0
Mk45=Stimulus,S  3,232657,1,0
Mk46=Stimulus,S  3,237657,1,0
Mk47=Stimulus,S  3,242657,1,0
Mk48=Stimulus,S  3,247657,1,0
Mk49=Stimulus,S  3,252657,1,0
Mk50=Stimulus,S  3,257657,1,0
Mk51=Stimulus,S  3,262657,1,0
Mk52=Stimulus,S  3,267657,1,0
Mk53=Stimulus,S  3,272657,1,0
Mk54=Stimulus,S  3,277657,1,0
Mk55=Stimulus,S  3,282657,1,0
Mk56=Stimulus,S  3,287657,1,0
Mk57=Stimulus,S  3,292657,1,0
Mk58=Stimulus,S  3,297658,1,0
Mk59=Stimulus,S  3,302658,1,0
Mk60=Stimulus,S  3,307658,1,0
Mk61=Stimulus,S  3,312658,1,0
Mk62=Stimulus,S  3,317658,1,0
Mk63=Stimulus,S  3,322658,1,0
Mk64=Stimulus,S  3,327658,1,0
Mk65=Stimulus,S  2,340344,1,0
Mk66=Stimulus,S  4,340368,1,0
Mk67=Stimulus,S  4,345368,1,0
Mk68=Stimulus,S  4,350368,1,0
Mk69=Stimulus,S  4,355368,1,0
Mk70=Stimulus,S  4,360368,1,0
Mk71=Stimulus,S  4,365368,1,0
Mk72=Stimulus,S  4,370368,1,0
Mk73=Stimulus,S  4,375368,1,0
Mk74=Stimulus,S  4,380368,1,0
Mk75=Stimulus,S  4,385368,1,0
Mk76=Stimulus,S  4,390368,1,0
Mk77=Stimulus,S  4,395368,1,0
Mk78=Stimulus,S  4,400368,1,0
Mk79=Stimulus,S  4,405368,1,0
Mk80=Stimulus,S  4,410368,1,0
Mk81=Stimulus,S  4,415369,1,0
Mk82=Stimulus,S  4,420369,1,0
Mk83=Stimulus,S  4,425369,1,0
Mk84=Stimulus,S  4,430369,1,0
Mk85=Stimulus,S  4,435369,1,0
Mk86=Stimulus,S  4,440369,1,0
Mk87=Stimulus,S  4,445369,1,0
Mk88=Stimulus,S  4,450369,1,0
Mk89=Stimulus,S  4,455369,1,0
Mk90=Stimulus,S  4,460369,1,0
Mk91=Stimulus,S  4,465369,1,0
Mk92=Stimulus,S  4,470369,1,0
Mk93=Stimulus,S  4,475369,1,0
Mk94=Stimulus,S  4,480370,1,0
Mk95=Stimulus,S  4,485370,1,0
Mk96=Stimulus,S  2,496221,1,0
Mk97=Stimulus,S  3,496244,1,0
Mk98=Stimulus,S  3,501244,1,0
Mk99=Stimulus,S  3,506244,1,0
Mk100=Stimulus,S  3,511244,1,0
Mk101=Stimulus,S  3,516244,1,0
Mk102=Stimulus,S  3,521244,1,0
Mk103=Stimulus,S  3,526245,1,0
Mk104=Stimulus,S  3,531245,1,0
Mk105=Stimulus,S  3,536245,1,0
Mk106=Stimulus,S  3,541245,1,0
Mk107=Stimulus,S  3,546245,1,0
Mk108=Stimulus,S  3,551245,1,0
Mk109=Stimulus,S  3,556245,1,0
Mk110=Stimulus,S  3,561245,1,0
Mk111=Stimulus,S  3,566245,1,0
Mk112=Stimulus,S  3,571245,1,0
Mk113=Stimulus,S  3,576245,1,0
Mk114=Stimulus,S  3,581245,1,0
Mk115=Stimulus,S  3,586245,1,0
Mk116=Stimulus,S  3,591245,1,0
Mk117=Stimulus,S  3,596245,1,0
Mk118=Stimulus,S  3,601245,1,0
Mk119=Stimulus,S  3,606245,1,0
Mk120=Stimulus,S  3,611246,1,0
Mk121=Stimulus,S  3,616246,1,0
Mk122=Stimulus,S  3,621246,1,0
Mk123=Stimulus,S  3,626246,1,0
Mk124=Stimulus,S  3,631246,1,0
Mk125=Stimulus,S  3,636246,1,0
Mk126=Stimulus,S  3,641246,1,0
Mk127=Stimulus,S  2,655349,1,0
Mk128=Stimulus,S  4,655373,1,0
Mk129=Stimulus,S  4,660373,1,0
Mk130=Stimulus,S  4,665373,1,0
Mk131=Stimulus,S  4,670373,1,0
Mk132=Stimulus,S  4,675373,1,0
Mk133=Stimulus,S  4,680373,1,0
Mk134=Stimulus,S  4,685373,1,0
Mk135=Stimulus,S  4,690374,1,0
Mk136=Stimulus,S  4,695374,1,0
Mk137=Stimulus,S  4,700374,1,0
Mk138=Stimulus,S  4,705374,1,0
Mk139=Stimulus,S  4,710374,1,0
Mk140=Stimulus,S  4,715374,1,0
Mk141=Stimulus,S  4,720374,1,0
Mk142=Stimulus,S  4,725374,1,0
Mk143=Stimulus,S  4,730374,1,0
Mk144=Stimulus,S  4,735374,1,0
Mk145=Stimulus,S  4,740374,1,0
Mk146=Stimulus,S  4,745374,1,0
Mk147=Stimulus,S  4,750374,1,0
Mk148=Stimulus,S  4,755374,1,0
Mk149=Stimulus,S  4,760374,1,0
Mk150=Stimulus,S  4,765374,1,0
Mk151=Stimulus,S  4,770374,1,0
Mk152=Stimulus,S  4,775374,1,0
Mk153=Stimulus,S  4,780375,1,0
Mk154=Stimulus,S  4,785375,1,0
Mk155=Stimulus,S  4,790375,1,0
Mk156=Stimulus,S  4,795375,1,0
Mk157=Stimulus,S  4,800375,1,0
Mk158=Stimulus,S  2,810320,1,0
Mk159=Stimulus,S  3,810345,1,0
Mk160=Stimulus,S  3,815345,1,0
Mk161=Stimulus,S  3,820345,1,0
Mk162=Stimulus,S  3,825345,1,0
Mk163=Stimulus,S  3,830345,1,0
Mk164=Stimulus,S  3,835345,1,0
Mk165=Stimulus,S  3,840345,1,0
Mk166=Stimulus,S  3,845345,1,0
Mk167=Stimulus,S  3,850345,1,0
Mk168=Stimulus,S  3,855345,1,0
Mk169=Stimulus,S  3,860345,1,0
Mk170=Stimulus,S  3,865345,1,0
Mk171=Stimulus,S  3,870345,1,0
Mk172=Stimulus,S  3,875345,1,0
Mk173=Stimulus,S  3,880345,1,0
Mk174=Stimulus,S  3,885346,1,0
Mk175=Stimulus,S  3,890346,1,0
Mk176=Stimulus,S  3,895346,1,0
Mk177=Stimulus,S  3,900346,1,0
Mk178=Stimulus,S  3,905346,1,0
Mk179=Stimulus,S  3,910346,1,0
Mk180=Stimulus,S  3,915346,1,0
Mk181=Stimulus,S  3,920346,1,0
Mk182=Stimulus,S  3,925346,1,0
Mk183=Stimulus,S  3,930346,1,0
Mk184=Stimulus,S  3,935346,1,0
Mk185=Stimulus,S  3,940346,1,0
Mk186=Stimulus,S  3,945346,1,0
Mk187=Stimulus,S  3,950346,1,0
Mk188=Stimulus,S  3,955346,1,0
Mk189=Stimulus,S  2,967615,1,0
Mk190=Stimulus,S  4,967639,1,0
Mk191=Stimulus,S  4,972639,1,0
Mk192=Stimulus,S  4,977639,1,0
Mk193=Stimulus,S  4,982639,1,0
Mk194=Stimulus,S  4,987639,1,0
Mk195=Stimulus,S  4,992639,1,0
Mk196=Stimulus,S  4,997639,1,0
Mk197=Stimulus,S  4,1002639,1,0
Mk198=Stimulus,S  4,1007639,1,0
Mk199=Stimulus,S  4,1012639,1,0
Mk200=Stimulus,S  4,1017639,1,0
Mk201=Stimulus,S  4,1022639,1,0
Mk202=Stimulus,S  4,1027639,1,0
Mk203=Stimulus,S  4,1032639,1,0
Mk204=Stimulus,S  4,1037639,1,0
Mk205=Stimulus,S  4,1042639,1,0
Mk206=Stimulus,S  4,1047640,1,0
Mk207=Stimulus,S  4,1052640,1,0
Mk208=Stimulus,S  4,1057640,1,0
Mk209=Stimulus,S  4,1062640,1,0
Mk210=Stimulus,S  4,1067640,1,0
Mk211=Stimulus,S  4,1072640,1,0
Mk212=Stimulus,S  4,1077640,1,0
Mk213=Stimulus,S  4,1082640,1,0
Mk214=Stimulus,S  4,1087640,1,0
Mk215=Stimulus,S  4,1092640,1,0
Mk216=Stimulus,S  4,1097640,1,0
Mk217=Stimulus,S  4,1102640,1,0
Mk218=Stimulus,S  4,1107640,1,0
Mk219=Stimulus,S  4,1112640,1,0
Mk220=Stimulus,S  2,1122596,1,0
Mk221=Stimulus,S  3,1122620,1,0
Mk222=Stimulus,S  3,1127620,1,0
Mk223=Stimulus,S  3,1132620,1,0
Mk224=Stimulus,S  3,1137620,1,0
Mk225=Stimulus,S  3,1142620,1,0
Mk226=Stimulus,S  3,1147620,1,0
Mk227=Stimulus,S  3,1152620,1,0
Mk228=Stimulus,S  3,1157621,1,0
Mk229=Stimulus,S  3,1162621,1,0
Mk230=Stimulus,S  3,1167621,1,0
Mk231=Stimulus,S  3,1172621,1,0
Mk232=Stimulus,S  3,1177621,1,0
Mk233=Stimulus,S  3,1182621,1,0
Mk234=Stimulus,S  3,1187621,1,0
Mk235=Stimulus,S  3,1192621,1,0
Mk236=Stimulus,S  3,1197621,1,0
Mk237=Stimulus,S  3,1202621,1,0
Mk238=Stimulus,S  3,1207621,1,0
Mk239=Stimulus,S  3,1212621,1,0
Mk240=Stimulus,S  3,1217621,1,0
Mk241=Stimulus,S  3,1222621,1,0
Mk242=Stimulus,S  3,1227621,1,0
Mk243=Stimulus,S  3,1232621,1,0
Mk244=Stimulus,S  3,1237621,1,0
Mk245=Stimulus,S  3,1242622,1,0
Mk246=Stimulus,S  3,1247622,1,0
Mk247=Stimulus,S  3,1252622,1,0
Mk248=Stimulus,S  3,1257622,1,0
Mk249=Stimulus,S  3,1262622,1,0
Mk250=Stimulus,S  3,1267622,1,0
Mk251=Stimulus,S  2,1276995,1,0
Mk252=Stimulus,S  4,1277019,1,0
Mk253=Stimulus,S  4,1282019,1,0
Mk254=Stimulus,S  4,1287019,1,0
Mk255=Stimulus,S  4,1292019,1,0
Mk256=Stimulus,S  4,1297019,1,0
Mk257=Stimulus,S  4,1302019,1,0
Mk258=Stimulus,S  4,1307020,1,0
Mk259=Stimulus,S  4,1312020,1,0
Mk260=Stimulus,S  4,1317020,1,0
Mk261=Stimulus,S  4,1322020,1,0
Mk262=Stimulus,S  4,1327020,1,0
Mk263=Stimulus,S  4,1332020,1,0
Mk264=Stimulus,S  4,1337020,1,0
Mk265=Stimulus,S  4,1342020,1,0
Mk266=Stimulus,S  4,1347020,1,0
Mk267=Stimulus,S  4,1352020,1,0
Mk268=Stimulus,S  4,1357020,1,0
Mk269=Stimulus,S  4,1362020,1,0
Mk270=Stimulus,S  4,1367020,1,0
Mk271=Stimulus,S  4,1372020,1,0
Mk272=Stimulus,S  4,1377020,1,0
Mk273=Stimulus,S  4,1382020,1,0
Mk274=Stimulus,S  4,1387020,1,0
Mk275=Stimulus,S  4,1392020,1,0
Mk276=Stimulus,S  4,1397021,1,0
Mk277=Stimulus,S  4,1402021,1,0
Mk278=Stimulus,S  4,1407021,1,0
Mk279=Stimulus,S  4,1412021,1,0
Mk280=Stimulus,S  4,1417021,1,0
Mk281=Stimulus,S  4,1422021,1,0
Mk282=Stimulus,S  2,1431189,1,0
Mk283=Stimulus,S  3,1431213,1,0
Mk284=Stimulus,S  3,1436213,1,0
Mk285=Stimulus,S  3,1441213,1,0
Mk286=Stimulus,S  3,1446213,1,0
Mk287=Stimulus,S  3,1451213,1,0
Mk288=Stimulus,S  3,1456213,1,0
Mk289=Stimulus,S  3,1461214,1,0
Mk290=Stimulus,S  3,1466214,1,0
Mk291=Stimulus,S  3,1471214,1,0
Mk292=Stimulus,S  3,1476214,1,0
Mk293=Stimulus,S  3,1481214,1,0
Mk294=Stimulus,S  3,1486214,1,0
Mk295=Stimulus,S  3,1491214,1,0
Mk296=Stimulus,S  3,1496214,1,0
Mk297=Stimulus,S  3,1501214,1,0
Mk298=Stimulus,S  3,1506214,1,0
Mk299=Stimulus,S  3,1511214,1,0
Mk300=Stimulus,S  3,1516214,1,0
Mk301=Stimulus,S  3,1521214,1,0
Mk302=Stimulus,S  3,1526214,1,0
Mk303=Stimulus,S  3,1531214,1,0
Mk304=Stimulus,S  3,1536214,1,0
Mk305=Stimulus,S  3,1541214,1,0
Mk306=Stimulus,S  3,1546215,1,0
Mk307=Stimulus,S  3,1551215,1,0
Mk308=Stimulus,S  3,1556215,1,0
Mk309=Stimulus,S  3,1561215,1,0
Mk310=Stimulus,S  3,1566215,1,0
Mk311=Stimulus,S  3,1571215,1,0
Mk312=Stimulus,S  3,1576215,1,0
Mk313=Stimulus,S  2,1592074,1,0
Mk314=Stimulus,S  4,1592099,1,0
Mk315=Stimulus,S  4,1597100,1,0
Mk316=Stimulus,S  4,1602100,1,0
Mk317=Stimulus,S  4,1607100,1,0
Mk318=Stimulus,S  4,1612100,1,0
Mk319=Stimulus,S  4,1617100,1,0
Mk320=Stimulus,S  4,1622100,1,0
Mk321=Stimulus,S  4,1627100,1,0
Mk322=Stimulus,S  4,1632100,1,0
Mk323=Stimulus,S  4,1637100,1,0
Mk324=Stimulus,S  4,1642100,1,0
Mk325=Stimulus,S  4,1647100,1,0
Mk326=Stimulus,S  4,1652100,1,0
Mk327=Stimulus,S  4,1657100,1,0
Mk328=Stimulus,S  4,1662100,1,0
Mk329=Stimulus,S  4,1667100,1,0
Mk330=Stimulus,S  4,1672100,1,0
Mk331=Stimulus,S  4,1677100,1,0
Mk332=Stimulus,S  4,1682100,1,0
Mk333=Stimulus,S  4,1687101,1,0
Mk334=Stimulus,S  4,1692101,1,0
Mk335=Stimulus,S  4,1697101,1,0
Mk336=Stimulus,S  4,1702101,1,0
Mk337=Stimulus,S  4,1707101,1,0
Mk338=Stimulus,S  4,1712101,1,0
Mk339=Stimulus,S  4,1717101,1,0
Mk340=Stimulus,S  4,1722101,1,0
Mk341=Stimulus,S  4,1727101,1,0
Mk342=Stimulus,S  4,1732101,1,0
Mk343=Stimulus,S  4,1737101,1,0
Mk344=Stimulus,S  2,1749740,1,0
Mk345=Stimulus,S  3,1749763,1,0
Mk346=Stimulus,S  3,1754763,1,0
Mk347=Stimulus,S  3,1759763,1,0
Mk348=Stimulus,S  3,1764764,1,0
Mk349=Stimulus,S  3,1769764,1,0
Mk350=Stimulus,S  3,1774764,1,0
Mk351=Stimulus,S  3,1779764,1,0
Mk352=Stimulus,S  3,1784764,1,0
Mk353=Stimulus,S  3,1789764,1,0
Mk354=Stimulus,S  3,1794764,1,0
Mk355=Stimulus,S  3,1799764,1,0
Mk356=Stimulus,S  3,1804764,1,0
Mk357=Stimulus,S  3,1809764,1,0
Mk358=Stimulus,S  3,1814764,1,0
Mk359=Stimulus,S  3,1819764,1,0
Mk360=Stimulus,S  3,1824764,1,0
Mk361=Stimulus,S  3,1829764,1,0
Mk362=Stimulus,S  3,1834764,1,0
Mk363=Stimulus,S  3,1839764,1,0
Mk364=Stimulus,S  3,1844764,1,0
Mk365=Stimulus,S  3,1849764,1,0
Mk366=Stimulus,S  3,1854765,1,0
Mk367=Stimulus,S  3,1859765,1,0
Mk368=Stimulus,S  3,1864765,1,0
Mk369=Stimulus,S  3,1869765,1,0
Mk370=Stimulus,S  3,1874765,1,0
Mk371=Stimulus,S  3,1879765,1,0
Mk372=Stimulus,S  3,1884765,1,0
Mk373=Stimulus,S  3,1889765,1,0
Mk374=Stimulus,S  3,1894765,1,0
Mk375=Stimulus,S  2,1926074,1,0
Mk376=Stimulus,S  4,1926099,1,0
Mk377=Stimulus,S  4,1931099,1,0
Mk378=Stimulus,S  4,1936099,1,0
Mk379=Stimulus,S  4,1941099,1,0
Mk380=Stimulus,S  4,1946099,1,0
Mk381=Stimulus,S  4,1951099,1,0
Mk382=Stimulus,S  4,1956099,1,0
Mk383=Stimulus,S  4,1961099,1,0
Mk384=Stimulus,S  4,1966099,1,0
Mk385=Stimulus,S  4,1971099,1,0
Mk386=Stimulus,S  4,1976100,1,0
Mk387=Stimulus,S  4,1981100,1,0
Mk388=Stimulus,S  4,1986100,1,0
Mk389=Stimulus,S  4,1991100,1,0
Mk390=Stimulus,S  4,1996100,1,0
Mk391=Stimulus,S  4,2001100,1,0
Mk392=Stimulus,S  4,2006100,1,0
Mk393=Stimulus,S  4,2011100,1,0
Mk394=Stimulus,S  4,2016100,1,0
Mk395=Stimulus,S  4,2021100,1,0
Mk396=Stimulus,S  4,2026100,1,0
Mk397=Stimulus,S  4,2031100,1,0
Mk398=Stimulus,S  4,2036100,1,0
Mk399=Stimulus,S  4,2041100,1,0
Mk400=Stimulus,S  4,2046100,1,0
Mk401=Stimulus,S  4,2051100,1,0
Mk402=Stimulus,S  4,2056100,1,0
Mk403=Stimulus,S  4,2061100,1,0
Mk404=Stimulus,S  4,2066101,1,0
Mk405=Stimulus,S  4,2071101,1,0
Mk406=Stimulus,S  2,2100688,1,0
Mk407=Stimulus,S  3,2100712,1,0
Mk408=Stimulus,S  3,2105712,1,0
Mk409=Stimulus,S  3,2110712,1,0
Mk410=Stimulus,S  3,2115712,1,0
Mk411=Stimulus,S  3,2120712,1,0
Mk412=Stimulus,S  3,2125712,1,0
Mk413=Stimulus,S  3,2130713,1,0
Mk414=Stimulus,S  3,2135713,1,0
Mk415=Stimulus,S  3,2140713,1,0
Mk416=Stimulus,S  3,2145713,1,0
Mk417=Stimulus,S  3,2150713,1,0
Mk418=Stimulus,S  3,2155713,1,0
Mk419=Stimulus,S  3,2160713,1,0
Mk420=Stimulus,S  3,2165713,1,0
Mk421=Stimulus,S  3,2170713,1,0
Mk422=Stimulus,S  3,2175713,1,0
Mk423=Stimulus,S  3,2180713,1,0
Mk424=Stimulus,S  3,2185713,1,0
Mk425=Stimulus,S  3,2190713,1,0
Mk426=Stimulus,S  3,2195713,1,0
Mk427=Stimulus,S  3,2200713,1,0
Mk428=Stimulus,S  3,2205713,1,0
Mk429=Stimulus,S  3,2210713,1,0
Mk430=Stimulus,S  3,2215713,1,0
Mk431=Stimulus,S  3,2220714,1,0
Mk432=Stimulus,S  3,2225714,1,0
Mk433=Stimulus,S  3,2230714,1,0
Mk434=Stimulus,S  3,2235714,1,0
Mk435=Stimulus,S  3,2240714,1,0
Mk436=Stimulus,S  3,2245714,1,0
Mk437=Stimulus,S  2,2327445,1,0
Mk438=Stimulus,S  4,2327468,1,0
Mk439=Stimulus,S  4,2332468,1,0
Mk440=Stimulus,S  4,2337468,1,0
Mk441=Stimulus,S  4,2342469,1,0
Mk442=Stimulus,S  4,2347469,1,0
Mk443=Stimulus,S  4,2352469,1,0
Mk444=Stimulus,S  4,2357469,1,0
Mk445=Stimulus,S  4,2362469,1,0
Mk446=Stimulus,S  4,2367469,1,0
Mk447=Stimulus,S  4,2372469,1,0
Mk448=Stimulus,S  4,2377469,1,0
Mk449=Stimulus,S  4,2382469,1,0
Mk450=Stimulus,S  4,2387469,1,0
Mk451=Stimulus,S  4,2392469,1,0
Mk452=Stimulus,S  4,2397469,1,0
Mk453=Stimulus,S  4,2402469,1,0
Mk454=Stimulus,S  4,2407469,1,0
Mk455=Stimulus,S  4,2412469,1,0
Mk456=Stimulus,S  4,2417469,1,0
Mk457=Stimulus,S  4,2422469,1,0
Mk458=Stimulus,S  4,2427469,1,0
Mk459=Stimulus,S  4,2432469,1,0
Mk460=Stimulus,S  4,2437470,1,0
Mk461=Stimulus,S  4,2442470,1,0
Mk462=Stimulus,S  4,2447470,1,0
Mk463=Stimulus,S  4,2452470,1,0
Mk464=Stimulus,S  4,2457470,1,0
Mk465=Stimulus,S  4,2462470,1,0
Mk466=Stimulus,S  4,2467470,1,0
Mk467=Stimulus,S  4,2472470,1,0
Mk468=Stimulus,S  2,2484007,1,0
Mk469=Stimulus,S  3,2484032,1,0
Mk470=Stimulus,S  3,2489032,1,0
Mk471=Stimulus,S  3,2494032,1,0
Mk472=Stimulus,S  3,2499032,1,0
Mk473=Stimulus,S  3,2504032,1,0
Mk474=Stimulus,S  3,2509032,1,0
Mk475=Stimulus,S  3,2514033,1,0
Mk476=Stimulus,S  3,2519033,1,0
Mk477=Stimulus,S  3,2524033,1,0
Mk478=Stimulus,S  3,2529033,1,0
Mk479=Stimulus,S  3,2534033,1,0
Mk480=Stimulus,S  3,2539033,1,0
Mk481=Stimulus,S  3,2544033,1,0
Mk482=Stimulus,S  3,2549033,1,0
Mk483=Stimulus,S  3,2554033,1,0
Mk484=Stimulus,S  3,2559033,1,0
Mk485=Stimulus,S  3,2564033,1,0
Mk486=Stimulus,S  3,2569033,1,0
Mk487=Stimulus,S  3,2574033,1,0
Mk488=Stimulus,S  3,2579033,1,0
Mk489=Stimulus,S  3,2584033,1,0
Mk490=Stimulus,S  3,2589033,1,0
Mk491=Stimulus,S  3,2594033,1,0
Mk492=Stimulus,S  3,2599033,1,0
Mk493=Stimulus,S  3,2604034,1,0
Mk494=Stimulus,S  3,2609034,1,0
Mk495=Stimulus,S  3,2614034,1,0
Mk496=Stimulus,S  3,2619034,1,0
Mk497=Stimulus,S  3,2624034,1,0
Mk498=Stimulus,S  3,2629034,1,0
