Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010292_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,12469,1,0
Mk3=Stimulus,S  2,19095,1,0
Mk4=Stimulus,S  4,19119,1,0
Mk5=Stimulus,S  4,24119,1,0
Mk6=Stimulus,S  4,29119,1,0
Mk7=Stimulus,S  4,34119,1,0
Mk8=Stimulus,S  4,39120,1,0
Mk9=Stimulus,S  4,44120,1,0
Mk10=Stimulus,S  4,49120,1,0
Mk11=Stimulus,S  4,54120,1,0
Mk12=Stimulus,S  4,59120,1,0
Mk13=Stimulus,S  4,64120,1,0
Mk14=Stimulus,S  4,69120,1,0
Mk15=Stimulus,S  4,74120,1,0
Mk16=Stimulus,S  4,79120,1,0
Mk17=Stimulus,S  4,84120,1,0
Mk18=Stimulus,S  4,89120,1,0
Mk19=Stimulus,S  4,94121,1,0
Mk20=Stimulus,S  4,99121,1,0
Mk21=Stimulus,S  4,104121,1,0
Mk22=Stimulus,S  4,109121,1,0
Mk23=Stimulus,S  4,114121,1,0
Mk24=Stimulus,S  4,119121,1,0
Mk25=Stimulus,S  4,124121,1,0
Mk26=Stimulus,S  4,129121,1,0
Mk27=Stimulus,S  4,134121,1,0
Mk28=Stimulus,S  4,139121,1,0
Mk29=Stimulus,S  4,144121,1,0
Mk30=Stimulus,S  4,149121,1,0
Mk31=Stimulus,S  4,154122,1,0
Mk32=Stimulus,S  4,159122,1,0
Mk33=Stimulus,S  4,164122,1,0
Mk34=Stimulus,S  2,173600,1,0
Mk35=Stimulus,S  3,173624,1,0
Mk36=Stimulus,S  3,178624,1,0
Mk37=Stimulus,S  3,183625,1,0
Mk38=Stimulus,S  3,188625,1,0
Mk39=Stimulus,S  3,193625,1,0
Mk40=Stimulus,S  3,198625,1,0
Mk41=Stimulus,S  3,203625,1,0
Mk42=Stimulus,S  3,208625,1,0
Mk43=Stimulus,S  3,213625,1,0
Mk44=Stimulus,S  3,218625,1,0
Mk45=Stimulus,S  3,223625,1,0
Mk46=Stimulus,S  3,228625,1,0
Mk47=Stimulus,S  3,233625,1,0
Mk48=Stimulus,S  3,238626,1,0
Mk49=Stimulus,S  3,243626,1,0
Mk50=Stimulus,S  3,248626,1,0
Mk51=Stimulus,S  3,253626,1,0
Mk52=Stimulus,S  3,258626,1,0
Mk53=Stimulus,S  3,263626,1,0
Mk54=Stimulus,S  3,268626,1,0
Mk55=Stimulus,S  3,273626,1,0
Mk56=Stimulus,S  3,278626,1,0
Mk57=Stimulus,S  3,283626,1,0
Mk58=Stimulus,S  3,288626,1,0
Mk59=Stimulus,S  3,293626,1,0
Mk60=Stimulus,S  3,298627,1,0
Mk61=Stimulus,S  3,303627,1,0
Mk62=Stimulus,S  3,308627,1,0
Mk63=Stimulus,S  3,313627,1,0
Mk64=Stimulus,S  3,318627,1,0
Mk65=Stimulus,S  2,328539,1,0
Mk66=Stimulus,S  4,328562,1,0
Mk67=Stimulus,S  4,333562,1,0
Mk68=Stimulus,S  4,338562,1,0
Mk69=Stimulus,S  4,343562,1,0
Mk70=Stimulus,S  4,348562,1,0
Mk71=Stimulus,S  4,353562,1,0
Mk72=Stimulus,S  4,358562,1,0
Mk73=Stimulus,S  4,363562,1,0
Mk74=Stimulus,S  4,368562,1,0
Mk75=Stimulus,S  4,373562,1,0
Mk76=Stimulus,S  4,378562,1,0
Mk77=Stimulus,S  4,383563,1,0
Mk78=Stimulus,S  4,388563,1,0
Mk79=Stimulus,S  4,393563,1,0
Mk80=Stimulus,S  4,398563,1,0
Mk81=Stimulus,S  4,403563,1,0
Mk82=Stimulus,S  4,408563,1,0
Mk83=Stimulus,S  4,413563,1,0
Mk84=Stimulus,S  4,418563,1,0
Mk85=Stimulus,S  4,423563,1,0
Mk86=Stimulus,S  4,428563,1,0
Mk87=Stimulus,S  4,433563,1,0
Mk88=Stimulus,S  4,438564,1,0
Mk89=Stimulus,S  4,443564,1,0
Mk90=Stimulus,S  4,448564,1,0
Mk91=Stimulus,S  4,453564,1,0
Mk92=Stimulus,S  4,458564,1,0
Mk93=Stimulus,S  4,463564,1,0
Mk94=Stimulus,S  4,468564,1,0
Mk95=Stimulus,S  4,473564,1,0
Mk96=Stimulus,S  2,482696,1,0
Mk97=Stimulus,S  3,482719,1,0
Mk98=Stimulus,S  3,487719,1,0
Mk99=Stimulus,S  3,492719,1,0
Mk100=Stimulus,S  3,497719,1,0
Mk101=Stimulus,S  3,502719,1,0
Mk102=Stimulus,S  3,507719,1,0
Mk103=Stimulus,S  3,512720,1,0
Mk104=Stimulus,S  3,517720,1,0
Mk105=Stimulus,S  3,522720,1,0
Mk106=Stimulus,S  3,527720,1,0
Mk107=Stimulus,S  3,532720,1,0
Mk108=Stimulus,S  3,537720,1,0
Mk109=Stimulus,S  3,542720,1,0
Mk110=Stimulus,S  3,547720,1,0
Mk111=Stimulus,S  3,552720,1,0
Mk112=Stimulus,S  3,557720,1,0
Mk113=Stimulus,S  3,562720,1,0
Mk114=Stimulus,S  3,567721,1,0
Mk115=Stimulus,S  3,572721,1,0
Mk116=Stimulus,S  3,577721,1,0
Mk117=Stimulus,S  3,582721,1,0
Mk118=Stimulus,S  3,587721,1,0
Mk119=Stimulus,S  3,592721,1,0
Mk120=Stimulus,S  3,597721,1,0
Mk121=Stimulus,S  3,602721,1,0
Mk122=Stimulus,S  3,607721,1,0
Mk123=Stimulus,S  3,612721,1,0
Mk124=Stimulus,S  3,617721,1,0
Mk125=Stimulus,S  3,622721,1,0
Mk126=Stimulus,S  3,627722,1,0
Mk127=Stimulus,S  2,637329,1,0
Mk128=Stimulus,S  4,637351,1,0
Mk129=Stimulus,S  4,642352,1,0
Mk130=Stimulus,S  4,647352,1,0
Mk131=Stimulus,S  4,652352,1,0
Mk132=Stimulus,S  4,657352,1,0
Mk133=Stimulus,S  4,662352,1,0
Mk134=Stimulus,S  4,667352,1,0
Mk135=Stimulus,S  4,672352,1,0
Mk136=Stimulus,S  4,677352,1,0
Mk137=Stimulus,S  4,682352,1,0
Mk138=Stimulus,S  4,687352,1,0
Mk139=Stimulus,S  4,692352,1,0
Mk140=Stimulus,S  4,697353,1,0
Mk141=Stimulus,S  4,702353,1,0
Mk142=Stimulus,S  4,707353,1,0
Mk143=Stimulus,S  4,712353,1,0
Mk144=Stimulus,S  4,717353,1,0
Mk145=Stimulus,S  4,722353,1,0
Mk146=Stimulus,S  4,727353,1,0
Mk147=Stimulus,S  4,732353,1,0
Mk148=Stimulus,S  4,737353,1,0
Mk149=Stimulus,S  4,742353,1,0
Mk150=Stimulus,S  4,747353,1,0
Mk151=Stimulus,S  4,752353,1,0
Mk152=Stimulus,S  4,757354,1,0
Mk153=Stimulus,S  4,762354,1,0
Mk154=Stimulus,S  4,767354,1,0
Mk155=Stimulus,S  4,772354,1,0
Mk156=Stimulus,S  4,777354,1,0
Mk157=Stimulus,S  4,782354,1,0
Mk158=Stimulus,S  2,791513,1,0
Mk159=Stimulus,S  3,791536,1,0
Mk160=Stimulus,S  3,796537,1,0
Mk161=Stimulus,S  3,801537,1,0
Mk162=Stimulus,S  3,806537,1,0
Mk163=Stimulus,S  3,811537,1,0
Mk164=Stimulus,S  3,816537,1,0
Mk165=Stimulus,S  3,821537,1,0
Mk166=Stimulus,S  3,826537,1,0
Mk167=Stimulus,S  3,831537,1,0
Mk168=Stimulus,S  3,836537,1,0
Mk169=Stimulus,S  3,841537,1,0
Mk170=Stimulus,S  3,846537,1,0
Mk171=Stimulus,S  3,851537,1,0
Mk172=Stimulus,S  3,856538,1,0
Mk173=Stimulus,S  3,861538,1,0
Mk174=Stimulus,S  3,866538,1,0
Mk175=Stimulus,S  3,871538,1,0
Mk176=Stimulus,S  3,876538,1,0
Mk177=Stimulus,S  3,881538,1,0
Mk178=Stimulus,S  3,886538,1,0
Mk179=Stimulus,S  3,891538,1,0
Mk180=Stimulus,S  3,896538,1,0
Mk181=Stimulus,S  3,901538,1,0
Mk182=Stimulus,S  3,906538,1,0
Mk183=Stimulus,S  3,911538,1,0
Mk184=Stimulus,S  3,916539,1,0
Mk185=Stimulus,S  3,921539,1,0
Mk186=Stimulus,S  3,926539,1,0
Mk187=Stimulus,S  3,931539,1,0
Mk188=Stimulus,S  3,936539,1,0
Mk189=Stimulus,S  2,1036889,1,0
Mk190=Stimulus,S  4,1036913,1,0
Mk191=Stimulus,S  4,1041913,1,0
Mk192=Stimulus,S  4,1046914,1,0
Mk193=Stimulus,S  4,1051914,1,0
Mk194=Stimulus,S  4,1056914,1,0
Mk195=Stimulus,S  4,1061914,1,0
Mk196=Stimulus,S  4,1066914,1,0
Mk197=Stimulus,S  4,1071914,1,0
Mk198=Stimulus,S  4,1076914,1,0
Mk199=Stimulus,S  4,1081914,1,0
Mk200=Stimulus,S  4,1086914,1,0
Mk201=Stimulus,S  4,1091914,1,0
Mk202=Stimulus,S  4,1096914,1,0
Mk203=Stimulus,S  4,1101914,1,0
Mk204=Stimulus,S  4,1106915,1,0
Mk205=Stimulus,S  4,1111915,1,0
Mk206=Stimulus,S  4,1116915,1,0
Mk207=Stimulus,S  4,1121915,1,0
Mk208=Stimulus,S  4,1126915,1,0
Mk209=Stimulus,S  4,1131915,1,0
Mk210=Stimulus,S  4,1136915,1,0
Mk211=Stimulus,S  4,1141915,1,0
Mk212=Stimulus,S  4,1146915,1,0
Mk213=Stimulus,S  4,1151915,1,0
Mk214=Stimulus,S  4,1156915,1,0
Mk215=Stimulus,S  4,1161915,1,0
Mk216=Stimulus,S  4,1166916,1,0
Mk217=Stimulus,S  4,1171916,1,0
Mk218=Stimulus,S  4,1176916,1,0
Mk219=Stimulus,S  4,1181916,1,0
Mk220=Stimulus,S  2,1194912,1,0
Mk221=Stimulus,S  3,1194936,1,0
Mk222=Stimulus,S  3,1199936,1,0
Mk223=Stimulus,S  3,1204936,1,0
Mk224=Stimulus,S  3,1209936,1,0
Mk225=Stimulus,S  3,1214936,1,0
Mk226=Stimulus,S  3,1219936,1,0
Mk227=Stimulus,S  3,1224936,1,0
Mk228=Stimulus,S  3,1229936,1,0
Mk229=Stimulus,S  3,1234936,1,0
Mk230=Stimulus,S  3,1239936,1,0
Mk231=Stimulus,S  3,1244936,1,0
Mk232=Stimulus,S  3,1249937,1,0
Mk233=Stimulus,S  3,1254937,1,0
Mk234=Stimulus,S  3,1259937,1,0
Mk235=Stimulus,S  3,1264937,1,0
Mk236=Stimulus,S  3,1269937,1,0
Mk237=Stimulus,S  3,1274937,1,0
Mk238=Stimulus,S  3,1279937,1,0
Mk239=Stimulus,S  3,1284937,1,0
Mk240=Stimulus,S  3,1289937,1,0
Mk241=Stimulus,S  3,1294937,1,0
Mk242=Stimulus,S  3,1299937,1,0
Mk243=Stimulus,S  3,1304937,1,0
Mk244=Stimulus,S  3,1309938,1,0
Mk245=Stimulus,S  3,1314938,1,0
Mk246=Stimulus,S  3,1319938,1,0
Mk247=Stimulus,S  3,1324938,1,0
Mk248=Stimulus,S  3,1329938,1,0
Mk249=Stimulus,S  3,1334938,1,0
Mk250=Stimulus,S  3,1339938,1,0
Mk251=Stimulus,S  2,1350812,1,0
Mk252=Stimulus,S  4,1350835,1,0
Mk253=Stimulus,S  4,1355836,1,0
Mk254=Stimulus,S  4,1360836,1,0
Mk255=Stimulus,S  4,1365836,1,0
Mk256=Stimulus,S  4,1370836,1,0
Mk257=Stimulus,S  4,1375836,1,0
Mk258=Stimulus,S  4,1380836,1,0
Mk259=Stimulus,S  4,1385836,1,0
Mk260=Stimulus,S  4,1390836,1,0
Mk261=Stimulus,S  4,1395836,1,0
Mk262=Stimulus,S  4,1400836,1,0
Mk263=Stimulus,S  4,1405836,1,0
Mk264=Stimulus,S  4,1410836,1,0
Mk265=Stimulus,S  4,1415837,1,0
Mk266=Stimulus,S  4,1420837,1,0
Mk267=Stimulus,S  4,1425837,1,0
Mk268=Stimulus,S  4,1430837,1,0
Mk269=Stimulus,S  4,1435837,1,0
Mk270=Stimulus,S  4,1440837,1,0
Mk271=Stimulus,S  4,1445837,1,0
Mk272=Stimulus,S  4,1450837,1,0
Mk273=Stimulus,S  4,1455837,1,0
Mk274=Stimulus,S  4,1460837,1,0
Mk275=Stimulus,S  4,1465837,1,0
Mk276=Stimulus,S  4,1470837,1,0
Mk277=Stimulus,S  4,1475838,1,0
Mk278=Stimulus,S  4,1480838,1,0
Mk279=Stimulus,S  4,1485838,1,0
Mk280=Stimulus,S  4,1490838,1,0
Mk281=Stimulus,S  4,1495838,1,0
Mk282=Stimulus,S  2,1508233,1,0
Mk283=Stimulus,S  3,1508258,1,0
Mk284=Stimulus,S  3,1513258,1,0
Mk285=Stimulus,S  3,1518258,1,0
Mk286=Stimulus,S  3,1523258,1,0
Mk287=Stimulus,S  3,1528258,1,0
Mk288=Stimulus,S  3,1533258,1,0
Mk289=Stimulus,S  3,1538258,1,0
Mk290=Stimulus,S  3,1543258,1,0
Mk291=Stimulus,S  3,1548258,1,0
Mk292=Stimulus,S  3,1553259,1,0
Mk293=Stimulus,S  3,1558259,1,0
Mk294=Stimulus,S  3,1563259,1,0
Mk295=Stimulus,S  3,1568259,1,0
Mk296=Stimulus,S  3,1573259,1,0
Mk297=Stimulus,S  3,1578259,1,0
Mk298=Stimulus,S  3,1583259,1,0
Mk299=Stimulus,S  3,1588259,1,0
Mk300=Stimulus,S  3,1593259,1,0
Mk301=Stimulus,S  3,1598259,1,0
Mk302=Stimulus,S  3,1603259,1,0
Mk303=Stimulus,S  3,1608259,1,0
Mk304=Stimulus,S  3,1613260,1,0
Mk305=Stimulus,S  3,1618260,1,0
Mk306=Stimulus,S  3,1623260,1,0
Mk307=Stimulus,S  3,1628260,1,0
Mk308=Stimulus,S  3,1633260,1,0
Mk309=Stimulus,S  3,1638260,1,0
Mk310=Stimulus,S  3,1643260,1,0
Mk311=Stimulus,S  3,1648260,1,0
Mk312=Stimulus,S  3,1653260,1,0
Mk313=Stimulus,S  2,1682131,1,0
Mk314=Stimulus,S  4,1682154,1,0
Mk315=Stimulus,S  4,1687155,1,0
Mk316=Stimulus,S  4,1692155,1,0
Mk317=Stimulus,S  4,1697155,1,0
Mk318=Stimulus,S  4,1702155,1,0
Mk319=Stimulus,S  4,1707155,1,0
Mk320=Stimulus,S  4,1712155,1,0
Mk321=Stimulus,S  4,1717155,1,0
Mk322=Stimulus,S  4,1722155,1,0
Mk323=Stimulus,S  4,1727155,1,0
Mk324=Stimulus,S  4,1732156,1,0
Mk325=Stimulus,S  4,1737156,1,0
Mk326=Stimulus,S  4,1742156,1,0
Mk327=Stimulus,S  4,1747156,1,0
Mk328=Stimulus,S  4,1752156,1,0
Mk329=Stimulus,S  4,1757156,1,0
Mk330=Stimulus,S  4,1762156,1,0
Mk331=Stimulus,S  4,1767156,1,0
Mk332=Stimulus,S  4,1772156,1,0
Mk333=Stimulus,S  4,1777156,1,0
Mk334=Stimulus,S  4,1782156,1,0
Mk335=Stimulus,S  4,1787156,1,0
Mk336=Stimulus,S  4,1792157,1,0
Mk337=Stimulus,S  4,1797157,1,0
Mk338=Stimulus,S  4,1802157,1,0
Mk339=Stimulus,S  4,1807157,1,0
Mk340=Stimulus,S  4,1812157,1,0
Mk341=Stimulus,S  4,1817157,1,0
Mk342=Stimulus,S  4,1822157,1,0
Mk343=Stimulus,S  4,1827157,1,0
Mk344=Stimulus,S  2,1836738,1,0
Mk345=Stimulus,S  3,1836762,1,0
Mk346=Stimulus,S  3,1841762,1,0
Mk347=Stimulus,S  3,1846762,1,0
Mk348=Stimulus,S  3,1851762,1,0
Mk349=Stimulus,S  3,1856762,1,0
Mk350=Stimulus,S  3,1861762,1,0
Mk351=Stimulus,S  3,1866762,1,0
Mk352=Stimulus,S  3,1871762,1,0
Mk353=Stimulus,S  3,1876762,1,0
Mk354=Stimulus,S  3,1881763,1,0
Mk355=Stimulus,S  3,1886763,1,0
Mk356=Stimulus,S  3,1891763,1,0
Mk357=Stimulus,S  3,1896763,1,0
Mk358=Stimulus,S  3,1901763,1,0
Mk359=Stimulus,S  3,1906763,1,0
Mk360=Stimulus,S  3,1911763,1,0
Mk361=Stimulus,S  3,1916763,1,0
Mk362=Stimulus,S  3,1921763,1,0
Mk363=Stimulus,S  3,1926764,1,0
Mk364=Stimulus,S  3,1931764,1,0
Mk365=Stimulus,S  3,1936764,1,0
Mk366=Stimulus,S  3,1941764,1,0
Mk367=Stimulus,S  3,1946764,1,0
Mk368=Stimulus,S  3,1951764,1,0
Mk369=Stimulus,S  3,1956764,1,0
Mk370=Stimulus,S  3,1961764,1,0
Mk371=Stimulus,S  3,1966764,1,0
Mk372=Stimulus,S  3,1971764,1,0
Mk373=Stimulus,S  3,1976764,1,0
Mk374=Stimulus,S  3,1981764,1,0
Mk375=Stimulus,S  2,1991273,1,0
Mk376=Stimulus,S  4,1991297,1,0
Mk377=Stimulus,S  4,1996297,1,0
Mk378=Stimulus,S  4,2001297,1,0
Mk379=Stimulus,S  4,2006297,1,0
Mk380=Stimulus,S  4,2011297,1,0
Mk381=Stimulus,S  4,2016297,1,0
Mk382=Stimulus,S  4,2021297,1,0
Mk383=Stimulus,S  4,2026298,1,0
Mk384=Stimulus,S  4,2031298,1,0
Mk385=Stimulus,S  4,2036298,1,0
Mk386=Stimulus,S  4,2041298,1,0
Mk387=Stimulus,S  4,2046298,1,0
Mk388=Stimulus,S  4,2051298,1,0
Mk389=Stimulus,S  4,2056298,1,0
Mk390=Stimulus,S  4,2061298,1,0
Mk391=Stimulus,S  4,2066298,1,0
Mk392=Stimulus,S  4,2071298,1,0
Mk393=Stimulus,S  4,2076298,1,0
Mk394=Stimulus,S  4,2081298,1,0
Mk395=Stimulus,S  4,2086298,1,0
Mk396=Stimulus,S  4,2091299,1,0
Mk397=Stimulus,S  4,2096299,1,0
Mk398=Stimulus,S  4,2101299,1,0
Mk399=Stimulus,S  4,2106299,1,0
Mk400=Stimulus,S  4,2111299,1,0
Mk401=Stimulus,S  4,2116299,1,0
Mk402=Stimulus,S  4,2121299,1,0
Mk403=Stimulus,S  4,2126299,1,0
Mk404=Stimulus,S  4,2131299,1,0
Mk405=Stimulus,S  4,2136299,1,0
Mk406=Stimulus,S  2,2147947,1,0
Mk407=Stimulus,S  3,2147971,1,0
Mk408=Stimulus,S  3,2152972,1,0
Mk409=Stimulus,S  3,2157972,1,0
Mk410=Stimulus,S  3,2162972,1,0
Mk411=Stimulus,S  3,2167972,1,0
Mk412=Stimulus,S  3,2172972,1,0
Mk413=Stimulus,S  3,2177972,1,0
Mk414=Stimulus,S  3,2182972,1,0
Mk415=Stimulus,S  3,2187972,1,0
Mk416=Stimulus,S  3,2192972,1,0
Mk417=Stimulus,S  3,2197972,1,0
Mk418=Stimulus,S  3,2202972,1,0
Mk419=Stimulus,S  3,2207972,1,0
Mk420=Stimulus,S  3,2212973,1,0
Mk421=Stimulus,S  3,2217973,1,0
Mk422=Stimulus,S  3,2222973,1,0
Mk423=Stimulus,S  3,2227973,1,0
Mk424=Stimulus,S  3,2232973,1,0
Mk425=Stimulus,S  3,2237973,1,0
Mk426=Stimulus,S  3,2242973,1,0
Mk427=Stimulus,S  3,2247973,1,0
Mk428=Stimulus,S  3,2252973,1,0
Mk429=Stimulus,S  3,2257973,1,0
Mk430=Stimulus,S  3,2262974,1,0
Mk431=Stimulus,S  3,2267974,1,0
Mk432=Stimulus,S  3,2272974,1,0
Mk433=Stimulus,S  3,2277974,1,0
Mk434=Stimulus,S  3,2282974,1,0
Mk435=Stimulus,S  3,2287974,1,0
Mk436=Stimulus,S  3,2292974,1,0
Mk437=Stimulus,S  2,2308548,1,0
Mk438=Stimulus,S  4,2308571,1,0
Mk439=Stimulus,S  4,2313571,1,0
Mk440=Stimulus,S  4,2318571,1,0
Mk441=Stimulus,S  4,2323571,1,0
Mk442=Stimulus,S  4,2328571,1,0
Mk443=Stimulus,S  4,2333571,1,0
Mk444=Stimulus,S  4,2338572,1,0
Mk445=Stimulus,S  4,2343572,1,0
Mk446=Stimulus,S  4,2348572,1,0
Mk447=Stimulus,S  4,2353572,1,0
Mk448=Stimulus,S  4,2358572,1,0
Mk449=Stimulus,S  4,2363572,1,0
Mk450=Stimulus,S  4,2368572,1,0
Mk451=Stimulus,S  4,2373572,1,0
Mk452=Stimulus,S  4,2378572,1,0
Mk453=Stimulus,S  4,2383572,1,0
Mk454=Stimulus,S  4,2388572,1,0
Mk455=Stimulus,S  4,2393572,1,0
Mk456=Stimulus,S  4,2398573,1,0
Mk457=Stimulus,S  4,2403573,1,0
Mk458=Stimulus,S  4,2408573,1,0
Mk459=Stimulus,S  4,2413573,1,0
Mk460=Stimulus,S  4,2418573,1,0
Mk461=Stimulus,S  4,2423573,1,0
Mk462=Stimulus,S  4,2428573,1,0
Mk463=Stimulus,S  4,2433573,1,0
Mk464=Stimulus,S  4,2438573,1,0
Mk465=Stimulus,S  4,2443573,1,0
Mk466=Stimulus,S  4,2448573,1,0
Mk467=Stimulus,S  4,2453573,1,0
Mk468=Stimulus,S  2,2464924,1,0
Mk469=Stimulus,S  3,2464948,1,0
Mk470=Stimulus,S  3,2469948,1,0
Mk471=Stimulus,S  3,2474949,1,0
Mk472=Stimulus,S  3,2479949,1,0
Mk473=Stimulus,S  3,2484949,1,0
Mk474=Stimulus,S  3,2489949,1,0
Mk475=Stimulus,S  3,2494949,1,0
Mk476=Stimulus,S  3,2499949,1,0
Mk477=Stimulus,S  3,2504949,1,0
Mk478=Stimulus,S  3,2509949,1,0
Mk479=Stimulus,S  3,2514949,1,0
Mk480=Stimulus,S  3,2519949,1,0
Mk481=Stimulus,S  3,2524949,1,0
Mk482=Stimulus,S  3,2529949,1,0
Mk483=Stimulus,S  3,2534949,1,0
Mk484=Stimulus,S  3,2539950,1,0
Mk485=Stimulus,S  3,2544950,1,0
Mk486=Stimulus,S  3,2549950,1,0
Mk487=Stimulus,S  3,2554950,1,0
Mk488=Stimulus,S  3,2559950,1,0
Mk489=Stimulus,S  3,2564950,1,0
Mk490=Stimulus,S  3,2569950,1,0
Mk491=Stimulus,S  3,2574950,1,0
Mk492=Stimulus,S  3,2579950,1,0
Mk493=Stimulus,S  3,2584950,1,0
Mk494=Stimulus,S  3,2589950,1,0
Mk495=Stimulus,S  3,2594950,1,0
Mk496=Stimulus,S  3,2599951,1,0
Mk497=Stimulus,S  3,2604951,1,0
Mk498=Stimulus,S  3,2609951,1,0
Mk499=Stimulus,S  2,2627463,1,0
