Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010321_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,9252,1,0
Mk3=Stimulus,S  2,47576,1,0
Mk4=Stimulus,S  4,47599,1,0
Mk5=Stimulus,S  4,52599,1,0
Mk6=Stimulus,S  4,57599,1,0
Mk7=Stimulus,S  4,62599,1,0
Mk8=Stimulus,S  4,67599,1,0
Mk9=Stimulus,S  4,72600,1,0
Mk10=Stimulus,S  4,77600,1,0
Mk11=Stimulus,S  4,82600,1,0
Mk12=Stimulus,S  4,87600,1,0
Mk13=Stimulus,S  4,92600,1,0
Mk14=Stimulus,S  4,97600,1,0
Mk15=Stimulus,S  4,102600,1,0
Mk16=Stimulus,S  4,107600,1,0
Mk17=Stimulus,S  4,112600,1,0
Mk18=Stimulus,S  4,117601,1,0
Mk19=Stimulus,S  4,122601,1,0
Mk20=Stimulus,S  4,127601,1,0
Mk21=Stimulus,S  4,132601,1,0
Mk22=Stimulus,S  4,137601,1,0
Mk23=Stimulus,S  4,142601,1,0
Mk24=Stimulus,S  4,147601,1,0
Mk25=Stimulus,S  4,152601,1,0
Mk26=Stimulus,S  4,157602,1,0
Mk27=Stimulus,S  4,162602,1,0
Mk28=Stimulus,S  4,167602,1,0
Mk29=Stimulus,S  4,172602,1,0
Mk30=Stimulus,S  4,177602,1,0
Mk31=Stimulus,S  4,182602,1,0
Mk32=Stimulus,S  4,187602,1,0
Mk33=Stimulus,S  4,192602,1,0
Mk34=Stimulus,S  2,202740,1,0
Mk35=Stimulus,S  3,202765,1,0
Mk36=Stimulus,S  3,207765,1,0
Mk37=Stimulus,S  3,212765,1,0
Mk38=Stimulus,S  3,217765,1,0
Mk39=Stimulus,S  3,222765,1,0
Mk40=Stimulus,S  3,227765,1,0
Mk41=Stimulus,S  3,232765,1,0
Mk42=Stimulus,S  3,237766,1,0
Mk43=Stimulus,S  3,242766,1,0
Mk44=Stimulus,S  3,247766,1,0
Mk45=Stimulus,S  3,252766,1,0
Mk46=Stimulus,S  3,257766,1,0
Mk47=Stimulus,S  3,262766,1,0
Mk48=Stimulus,S  3,267766,1,0
Mk49=Stimulus,S  3,272766,1,0
Mk50=Stimulus,S  3,277766,1,0
Mk51=Stimulus,S  3,282767,1,0
Mk52=Stimulus,S  3,287767,1,0
Mk53=Stimulus,S  3,292767,1,0
Mk54=Stimulus,S  3,297767,1,0
Mk55=Stimulus,S  3,302767,1,0
Mk56=Stimulus,S  3,307767,1,0
Mk57=Stimulus,S  3,312767,1,0
Mk58=Stimulus,S  3,317767,1,0
Mk59=Stimulus,S  3,322767,1,0
Mk60=Stimulus,S  3,327768,1,0
Mk61=Stimulus,S  3,332768,1,0
Mk62=Stimulus,S  3,337768,1,0
Mk63=Stimulus,S  3,342768,1,0
Mk64=Stimulus,S  3,347768,1,0
Mk65=Stimulus,S  2,357448,1,0
Mk66=Stimulus,S  4,357473,1,0
Mk67=Stimulus,S  4,362473,1,0
Mk68=Stimulus,S  4,367473,1,0
Mk69=Stimulus,S  4,372473,1,0
Mk70=Stimulus,S  4,377473,1,0
Mk71=Stimulus,S  4,382474,1,0
Mk72=Stimulus,S  4,387474,1,0
Mk73=Stimulus,S  4,392474,1,0
Mk74=Stimulus,S  4,397474,1,0
Mk75=Stimulus,S  4,402474,1,0
Mk76=Stimulus,S  4,407474,1,0
Mk77=Stimulus,S  4,412474,1,0
Mk78=Stimulus,S  4,417474,1,0
Mk79=Stimulus,S  4,422475,1,0
Mk80=Stimulus,S  4,427475,1,0
Mk81=Stimulus,S  4,432475,1,0
Mk82=Stimulus,S  4,437475,1,0
Mk83=Stimulus,S  4,442475,1,0
Mk84=Stimulus,S  4,447475,1,0
Mk85=Stimulus,S  4,452475,1,0
Mk86=Stimulus,S  4,457475,1,0
Mk87=Stimulus,S  4,462475,1,0
Mk88=Stimulus,S  4,467476,1,0
Mk89=Stimulus,S  4,472476,1,0
Mk90=Stimulus,S  4,477476,1,0
Mk91=Stimulus,S  4,482476,1,0
Mk92=Stimulus,S  4,487476,1,0
Mk93=Stimulus,S  4,492476,1,0
Mk94=Stimulus,S  4,497476,1,0
Mk95=Stimulus,S  4,502476,1,0
Mk96=Stimulus,S  2,511922,1,0
Mk97=Stimulus,S  3,511946,1,0
Mk98=Stimulus,S  3,516946,1,0
Mk99=Stimulus,S  3,521947,1,0
Mk100=Stimulus,S  3,526947,1,0
Mk101=Stimulus,S  3,531947,1,0
Mk102=Stimulus,S  3,536947,1,0
Mk103=Stimulus,S  3,541947,1,0
Mk104=Stimulus,S  3,546947,1,0
Mk105=Stimulus,S  3,551947,1,0
Mk106=Stimulus,S  3,556947,1,0
Mk107=Stimulus,S  3,561947,1,0
Mk108=Stimulus,S  3,566948,1,0
Mk109=Stimulus,S  3,571948,1,0
Mk110=Stimulus,S  3,576948,1,0
Mk111=Stimulus,S  3,581948,1,0
Mk112=Stimulus,S  3,586948,1,0
Mk113=Stimulus,S  3,591948,1,0
Mk114=Stimulus,S  3,596948,1,0
Mk115=Stimulus,S  3,601949,1,0
Mk116=Stimulus,S  3,606949,1,0
Mk117=Stimulus,S  3,611949,1,0
Mk118=Stimulus,S  3,616949,1,0
Mk119=Stimulus,S  3,621949,1,0
Mk120=Stimulus,S  3,626949,1,0
Mk121=Stimulus,S  3,631949,1,0
Mk122=Stimulus,S  3,636949,1,0
Mk123=Stimulus,S  3,641950,1,0
Mk124=Stimulus,S  3,646950,1,0
Mk125=Stimulus,S  3,651950,1,0
Mk126=Stimulus,S  3,656950,1,0
Mk127=Stimulus,S  2,666717,1,0
Mk128=Stimulus,S  4,666742,1,0
Mk129=Stimulus,S  4,671742,1,0
Mk130=Stimulus,S  4,676742,1,0
Mk131=Stimulus,S  4,681742,1,0
Mk132=Stimulus,S  4,686743,1,0
Mk133=Stimulus,S  4,691743,1,0
Mk134=Stimulus,S  4,696743,1,0
Mk135=Stimulus,S  4,701743,1,0
Mk136=Stimulus,S  4,706743,1,0
Mk137=Stimulus,S  4,711743,1,0
Mk138=Stimulus,S  4,716743,1,0
Mk139=Stimulus,S  4,721744,1,0
Mk140=Stimulus,S  4,726744,1,0
Mk141=Stimulus,S  4,731744,1,0
Mk142=Stimulus,S  4,736744,1,0
Mk143=Stimulus,S  4,741744,1,0
Mk144=Stimulus,S  4,746744,1,0
Mk145=Stimulus,S  4,751744,1,0
Mk146=Stimulus,S  4,756744,1,0
Mk147=Stimulus,S  4,761744,1,0
Mk148=Stimulus,S  4,766745,1,0
Mk149=Stimulus,S  4,771745,1,0
Mk150=Stimulus,S  4,776745,1,0
Mk151=Stimulus,S  4,781745,1,0
Mk152=Stimulus,S  4,786745,1,0
Mk153=Stimulus,S  4,791745,1,0
Mk154=Stimulus,S  4,796745,1,0
Mk155=Stimulus,S  4,801745,1,0
Mk156=Stimulus,S  4,806745,1,0
Mk157=Stimulus,S  4,811746,1,0
Mk158=Stimulus,S  2,820891,1,0
Mk159=Stimulus,S  3,820915,1,0
Mk160=Stimulus,S  3,825915,1,0
Mk161=Stimulus,S  3,830916,1,0
Mk162=Stimulus,S  3,835916,1,0
Mk163=Stimulus,S  3,840916,1,0
Mk164=Stimulus,S  3,845916,1,0
Mk165=Stimulus,S  3,850916,1,0
Mk166=Stimulus,S  3,855916,1,0
Mk167=Stimulus,S  3,860916,1,0
Mk168=Stimulus,S  3,865916,1,0
Mk169=Stimulus,S  3,870916,1,0
Mk170=Stimulus,S  3,875917,1,0
Mk171=Stimulus,S  3,880917,1,0
Mk172=Stimulus,S  3,885917,1,0
Mk173=Stimulus,S  3,890917,1,0
Mk174=Stimulus,S  3,895917,1,0
Mk175=Stimulus,S  3,900917,1,0
Mk176=Stimulus,S  3,905917,1,0
Mk177=Stimulus,S  3,910917,1,0
Mk178=Stimulus,S  3,915917,1,0
Mk179=Stimulus,S  3,920918,1,0
Mk180=Stimulus,S  3,925918,1,0
Mk181=Stimulus,S  3,930918,1,0
Mk182=Stimulus,S  3,935918,1,0
Mk183=Stimulus,S  3,940918,1,0
Mk184=Stimulus,S  3,945918,1,0
Mk185=Stimulus,S  3,950918,1,0
Mk186=Stimulus,S  3,955918,1,0
Mk187=Stimulus,S  3,960918,1,0
Mk188=Stimulus,S  3,965919,1,0
Mk189=Stimulus,S  2,977387,1,0
Mk190=Stimulus,S  4,977411,1,0
Mk191=Stimulus,S  4,982411,1,0
Mk192=Stimulus,S  4,987411,1,0
Mk193=Stimulus,S  4,992411,1,0
Mk194=Stimulus,S  4,997411,1,0
Mk195=Stimulus,S  4,1002412,1,0
Mk196=Stimulus,S  4,1007412,1,0
Mk197=Stimulus,S  4,1012412,1,0
Mk198=Stimulus,S  4,1017412,1,0
Mk199=Stimulus,S  4,1022412,1,0
Mk200=Stimulus,S  4,1027412,1,0
Mk201=Stimulus,S  4,1032412,1,0
Mk202=Stimulus,S  4,1037412,1,0
Mk203=Stimulus,S  4,1042412,1,0
Mk204=Stimulus,S  4,1047413,1,0
Mk205=Stimulus,S  4,1052413,1,0
Mk206=Stimulus,S  4,1057413,1,0
Mk207=Stimulus,S  4,1062413,1,0
Mk208=Stimulus,S  4,1067413,1,0
Mk209=Stimulus,S  4,1072413,1,0
Mk210=Stimulus,S  4,1077413,1,0
Mk211=Stimulus,S  4,1082413,1,0
Mk212=Stimulus,S  4,1087413,1,0
Mk213=Stimulus,S  4,1092414,1,0
Mk214=Stimulus,S  4,1097414,1,0
Mk215=Stimulus,S  4,1102414,1,0
Mk216=Stimulus,S  4,1107414,1,0
Mk217=Stimulus,S  4,1112414,1,0
Mk218=Stimulus,S  4,1117414,1,0
Mk219=Stimulus,S  4,1122414,1,0
Mk220=Stimulus,S  2,1132191,1,0
Mk221=Stimulus,S  3,1132214,1,0
Mk222=Stimulus,S  3,1137214,1,0
Mk223=Stimulus,S  3,1142214,1,0
Mk224=Stimulus,S  3,1147215,1,0
Mk225=Stimulus,S  3,1152215,1,0
Mk226=Stimulus,S  3,1157215,1,0
Mk227=Stimulus,S  3,1162215,1,0
Mk228=Stimulus,S  3,1167215,1,0
Mk229=Stimulus,S  3,1172215,1,0
Mk230=Stimulus,S  3,1177215,1,0
Mk231=Stimulus,S  3,1182215,1,0
Mk232=Stimulus,S  3,1187215,1,0
Mk233=Stimulus,S  3,1192216,1,0
Mk234=Stimulus,S  3,1197216,1,0
Mk235=Stimulus,S  3,1202216,1,0
Mk236=Stimulus,S  3,1207216,1,0
Mk237=Stimulus,S  3,1212216,1,0
Mk238=Stimulus,S  3,1217216,1,0
Mk239=Stimulus,S  3,1222216,1,0
Mk240=Stimulus,S  3,1227216,1,0
Mk241=Stimulus,S  3,1232216,1,0
Mk242=Stimulus,S  3,1237217,1,0
Mk243=Stimulus,S  3,1242217,1,0
Mk244=Stimulus,S  3,1247217,1,0
Mk245=Stimulus,S  3,1252217,1,0
Mk246=Stimulus,S  3,1257217,1,0
Mk247=Stimulus,S  3,1262217,1,0
Mk248=Stimulus,S  3,1267217,1,0
Mk249=Stimulus,S  3,1272217,1,0
Mk250=Stimulus,S  3,1277217,1,0
Mk251=Stimulus,S  2,1330368,1,0
Mk252=Stimulus,S  4,1330391,1,0
Mk253=Stimulus,S  4,1335391,1,0
Mk254=Stimulus,S  4,1340391,1,0
Mk255=Stimulus,S  4,1345392,1,0
Mk256=Stimulus,S  4,1350392,1,0
Mk257=Stimulus,S  4,1355392,1,0
Mk258=Stimulus,S  4,1360392,1,0
Mk259=Stimulus,S  4,1365392,1,0
Mk260=Stimulus,S  4,1370392,1,0
Mk261=Stimulus,S  4,1375392,1,0
Mk262=Stimulus,S  4,1380392,1,0
Mk263=Stimulus,S  4,1385392,1,0
Mk264=Stimulus,S  4,1390393,1,0
Mk265=Stimulus,S  4,1395393,1,0
Mk266=Stimulus,S  4,1400393,1,0
Mk267=Stimulus,S  4,1405393,1,0
Mk268=Stimulus,S  4,1410393,1,0
Mk269=Stimulus,S  4,1415393,1,0
Mk270=Stimulus,S  4,1420393,1,0
Mk271=Stimulus,S  4,1425393,1,0
Mk272=Stimulus,S  4,1430393,1,0
Mk273=Stimulus,S  4,1435394,1,0
Mk274=Stimulus,S  4,1440394,1,0
Mk275=Stimulus,S  4,1445394,1,0
Mk276=Stimulus,S  4,1450394,1,0
Mk277=Stimulus,S  4,1455394,1,0
Mk278=Stimulus,S  4,1460394,1,0
Mk279=Stimulus,S  4,1465394,1,0
Mk280=Stimulus,S  4,1470394,1,0
Mk281=Stimulus,S  4,1475394,1,0
Mk282=Stimulus,S  2,1489475,1,0
Mk283=Stimulus,S  3,1489499,1,0
Mk284=Stimulus,S  3,1494499,1,0
Mk285=Stimulus,S  3,1499499,1,0
Mk286=Stimulus,S  3,1504500,1,0
Mk287=Stimulus,S  3,1509500,1,0
Mk288=Stimulus,S  3,1514500,1,0
Mk289=Stimulus,S  3,1519500,1,0
Mk290=Stimulus,S  3,1524500,1,0
Mk291=Stimulus,S  3,1529500,1,0
Mk292=Stimulus,S  3,1534500,1,0
Mk293=Stimulus,S  3,1539500,1,0
Mk294=Stimulus,S  3,1544500,1,0
Mk295=Stimulus,S  3,1549501,1,0
Mk296=Stimulus,S  3,1554501,1,0
Mk297=Stimulus,S  3,1559501,1,0
Mk298=Stimulus,S  3,1564501,1,0
Mk299=Stimulus,S  3,1569501,1,0
Mk300=Stimulus,S  3,1574501,1,0
Mk301=Stimulus,S  3,1579501,1,0
Mk302=Stimulus,S  3,1584501,1,0
Mk303=Stimulus,S  3,1589501,1,0
Mk304=Stimulus,S  3,1594502,1,0
Mk305=Stimulus,S  3,1599502,1,0
Mk306=Stimulus,S  3,1604502,1,0
Mk307=Stimulus,S  3,1609502,1,0
Mk308=Stimulus,S  3,1614502,1,0
Mk309=Stimulus,S  3,1619502,1,0
Mk310=Stimulus,S  3,1624502,1,0
Mk311=Stimulus,S  3,1629502,1,0
Mk312=Stimulus,S  3,1634502,1,0
Mk313=Stimulus,S  2,1644500,1,0
Mk314=Stimulus,S  4,1644525,1,0
Mk315=Stimulus,S  4,1649525,1,0
Mk316=Stimulus,S  4,1654525,1,0
Mk317=Stimulus,S  4,1659525,1,0
Mk318=Stimulus,S  4,1664525,1,0
Mk319=Stimulus,S  4,1669525,1,0
Mk320=Stimulus,S  4,1674526,1,0
Mk321=Stimulus,S  4,1679526,1,0
Mk322=Stimulus,S  4,1684526,1,0
Mk323=Stimulus,S  4,1689526,1,0
Mk324=Stimulus,S  4,1694526,1,0
Mk325=Stimulus,S  4,1699526,1,0
Mk326=Stimulus,S  4,1704526,1,0
Mk327=Stimulus,S  4,1709526,1,0
Mk328=Stimulus,S  4,1714526,1,0
Mk329=Stimulus,S  4,1719527,1,0
Mk330=Stimulus,S  4,1724527,1,0
Mk331=Stimulus,S  4,1729527,1,0
Mk332=Stimulus,S  4,1734527,1,0
Mk333=Stimulus,S  4,1739527,1,0
Mk334=Stimulus,S  4,1744527,1,0
Mk335=Stimulus,S  4,1749527,1,0
Mk336=Stimulus,S  4,1754527,1,0
Mk337=Stimulus,S  4,1759527,1,0
Mk338=Stimulus,S  4,1764528,1,0
Mk339=Stimulus,S  4,1769528,1,0
Mk340=Stimulus,S  4,1774528,1,0
Mk341=Stimulus,S  4,1779528,1,0
Mk342=Stimulus,S  4,1784528,1,0
Mk343=Stimulus,S  4,1789528,1,0
Mk344=Stimulus,S  2,1798702,1,0
Mk345=Stimulus,S  3,1798726,1,0
Mk346=Stimulus,S  3,1803726,1,0
Mk347=Stimulus,S  3,1808726,1,0
Mk348=Stimulus,S  3,1813726,1,0
Mk349=Stimulus,S  3,1818726,1,0
Mk350=Stimulus,S  3,1823726,1,0
Mk351=Stimulus,S  3,1828726,1,0
Mk352=Stimulus,S  3,1833726,1,0
Mk353=Stimulus,S  3,1838726,1,0
Mk354=Stimulus,S  3,1843727,1,0
Mk355=Stimulus,S  3,1848727,1,0
Mk356=Stimulus,S  3,1853727,1,0
Mk357=Stimulus,S  3,1858727,1,0
Mk358=Stimulus,S  3,1863727,1,0
Mk359=Stimulus,S  3,1868727,1,0
Mk360=Stimulus,S  3,1873727,1,0
Mk361=Stimulus,S  3,1878727,1,0
Mk362=Stimulus,S  3,1883727,1,0
Mk363=Stimulus,S  3,1888728,1,0
Mk364=Stimulus,S  3,1893728,1,0
Mk365=Stimulus,S  3,1898728,1,0
Mk366=Stimulus,S  3,1903728,1,0
Mk367=Stimulus,S  3,1908728,1,0
Mk368=Stimulus,S  3,1913728,1,0
Mk369=Stimulus,S  3,1918728,1,0
Mk370=Stimulus,S  3,1923728,1,0
Mk371=Stimulus,S  3,1928728,1,0
Mk372=Stimulus,S  3,1933729,1,0
Mk373=Stimulus,S  3,1938729,1,0
Mk374=Stimulus,S  3,1943729,1,0
Mk375=Stimulus,S  2,1952965,1,0
Mk376=Stimulus,S  4,1952989,1,0
Mk377=Stimulus,S  4,1957989,1,0
Mk378=Stimulus,S  4,1962989,1,0
Mk379=Stimulus,S  4,1967989,1,0
Mk380=Stimulus,S  4,1972989,1,0
Mk381=Stimulus,S  4,1977989,1,0
Mk382=Stimulus,S  4,1982989,1,0
Mk383=Stimulus,S  4,1987990,1,0
Mk384=Stimulus,S  4,1992990,1,0
Mk385=Stimulus,S  4,1997990,1,0
Mk386=Stimulus,S  4,2002990,1,0
Mk387=Stimulus,S  4,2007990,1,0
Mk388=Stimulus,S  4,2012990,1,0
Mk389=Stimulus,S  4,2017990,1,0
Mk390=Stimulus,S  4,2022990,1,0
Mk391=Stimulus,S  4,2027990,1,0
Mk392=Stimulus,S  4,2032990,1,0
Mk393=Stimulus,S  4,2037991,1,0
Mk394=Stimulus,S  4,2042991,1,0
Mk395=Stimulus,S  4,2047991,1,0
Mk396=Stimulus,S  4,2052991,1,0
Mk397=Stimulus,S  4,2057991,1,0
Mk398=Stimulus,S  4,2062991,1,0
Mk399=Stimulus,S  4,2067991,1,0
Mk400=Stimulus,S  4,2072991,1,0
Mk401=Stimulus,S  4,2077991,1,0
Mk402=Stimulus,S  4,2082992,1,0
Mk403=Stimulus,S  4,2087992,1,0
Mk404=Stimulus,S  4,2092992,1,0
Mk405=Stimulus,S  4,2097992,1,0
Mk406=Stimulus,S  2,2105796,1,0
Mk407=Stimulus,S  3,2105819,1,0
Mk408=Stimulus,S  3,2110820,1,0
Mk409=Stimulus,S  3,2115820,1,0
Mk410=Stimulus,S  3,2120820,1,0
Mk411=Stimulus,S  3,2125820,1,0
Mk412=Stimulus,S  3,2130820,1,0
Mk413=Stimulus,S  3,2135820,1,0
Mk414=Stimulus,S  3,2140820,1,0
Mk415=Stimulus,S  3,2145820,1,0
Mk416=Stimulus,S  3,2150820,1,0
Mk417=Stimulus,S  3,2155821,1,0
Mk418=Stimulus,S  3,2160821,1,0
Mk419=Stimulus,S  3,2165821,1,0
Mk420=Stimulus,S  3,2170821,1,0
Mk421=Stimulus,S  3,2175821,1,0
Mk422=Stimulus,S  3,2180821,1,0
Mk423=Stimulus,S  3,2185821,1,0
Mk424=Stimulus,S  3,2190821,1,0
Mk425=Stimulus,S  3,2195821,1,0
Mk426=Stimulus,S  3,2200821,1,0
Mk427=Stimulus,S  3,2205822,1,0
Mk428=Stimulus,S  3,2210822,1,0
Mk429=Stimulus,S  3,2215822,1,0
Mk430=Stimulus,S  3,2220822,1,0
Mk431=Stimulus,S  3,2225822,1,0
Mk432=Stimulus,S  3,2230822,1,0
Mk433=Stimulus,S  3,2235822,1,0
Mk434=Stimulus,S  3,2240822,1,0
Mk435=Stimulus,S  3,2245822,1,0
Mk436=Stimulus,S  3,2250823,1,0
Mk437=Stimulus,S  2,2278118,1,0
Mk438=Stimulus,S  4,2278142,1,0
Mk439=Stimulus,S  4,2283142,1,0
Mk440=Stimulus,S  4,2288142,1,0
Mk441=Stimulus,S  4,2293142,1,0
Mk442=Stimulus,S  4,2298142,1,0
Mk443=Stimulus,S  4,2303143,1,0
Mk444=Stimulus,S  4,2308143,1,0
Mk445=Stimulus,S  4,2313143,1,0
Mk446=Stimulus,S  4,2318143,1,0
Mk447=Stimulus,S  4,2323143,1,0
Mk448=Stimulus,S  4,2328143,1,0
Mk449=Stimulus,S  4,2333143,1,0
Mk450=Stimulus,S  4,2338143,1,0
Mk451=Stimulus,S  4,2343143,1,0
Mk452=Stimulus,S  4,2348144,1,0
Mk453=Stimulus,S  4,2353144,1,0
Mk454=Stimulus,S  4,2358144,1,0
Mk455=Stimulus,S  4,2363144,1,0
Mk456=Stimulus,S  4,2368144,1,0
Mk457=Stimulus,S  4,2373144,1,0
Mk458=Stimulus,S  4,2378144,1,0
Mk459=Stimulus,S  4,2383144,1,0
Mk460=Stimulus,S  4,2388144,1,0
Mk461=Stimulus,S  4,2393145,1,0
Mk462=Stimulus,S  4,2398145,1,0
Mk463=Stimulus,S  4,2403145,1,0
Mk464=Stimulus,S  4,2408145,1,0
Mk465=Stimulus,S  4,2413145,1,0
Mk466=Stimulus,S  4,2418145,1,0
Mk467=Stimulus,S  4,2423145,1,0
Mk468=Stimulus,S  2,2432449,1,0
Mk469=Stimulus,S  3,2432473,1,0
Mk470=Stimulus,S  3,2437473,1,0
Mk471=Stimulus,S  3,2442473,1,0
Mk472=Stimulus,S  3,2447473,1,0
Mk473=Stimulus,S  3,2452473,1,0
Mk474=Stimulus,S  3,2457473,1,0
Mk475=Stimulus,S  3,2462473,1,0
Mk476=Stimulus,S  3,2467473,1,0
Mk477=Stimulus,S  3,2472474,1,0
Mk478=Stimulus,S  3,2477474,1,0
Mk479=Stimulus,S  3,2482474,1,0
Mk480=Stimulus,S  3,2487474,1,0
Mk481=Stimulus,S  3,2492474,1,0
Mk482=Stimulus,S  3,2497474,1,0
Mk483=Stimulus,S  3,2502474,1,0
Mk484=Stimulus,S  3,2507474,1,0
Mk485=Stimulus,S  3,2512474,1,0
Mk486=Stimulus,S  3,2517475,1,0
Mk487=Stimulus,S  3,2522475,1,0
Mk488=Stimulus,S  3,2527475,1,0
Mk489=Stimulus,S  3,2532475,1,0
Mk490=Stimulus,S  3,2537475,1,0
Mk491=Stimulus,S  3,2542475,1,0
Mk492=Stimulus,S  3,2547475,1,0
Mk493=Stimulus,S  3,2552476,1,0
Mk494=Stimulus,S  3,2557476,1,0
Mk495=Stimulus,S  3,2562476,1,0
Mk496=Stimulus,S  3,2567476,1,0
Mk497=Stimulus,S  3,2572476,1,0
Mk498=Stimulus,S  3,2577476,1,0
