Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010150_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,251,1,0
Mk2=Stimulus,S  2,9915,1,0
Mk3=Stimulus,S  2,55712,1,0
Mk4=Stimulus,S  4,55735,1,0
Mk5=Stimulus,S  4,60736,1,0
Mk6=Stimulus,S  4,65736,1,0
Mk7=Stimulus,S  4,70736,1,0
Mk8=Stimulus,S  4,75736,1,0
Mk9=Stimulus,S  4,80736,1,0
Mk10=Stimulus,S  4,85736,1,0
Mk11=Stimulus,S  4,90736,1,0
Mk12=Stimulus,S  4,95736,1,0
Mk13=Stimulus,S  4,100736,1,0
Mk14=Stimulus,S  4,105737,1,0
Mk15=Stimulus,S  4,110737,1,0
Mk16=Stimulus,S  4,115737,1,0
Mk17=Stimulus,S  4,120737,1,0
Mk18=Stimulus,S  4,125737,1,0
Mk19=Stimulus,S  4,130737,1,0
Mk20=Stimulus,S  4,135737,1,0
Mk21=Stimulus,S  4,140737,1,0
Mk22=Stimulus,S  4,145737,1,0
Mk23=Stimulus,S  4,150738,1,0
Mk24=Stimulus,S  4,155738,1,0
Mk25=Stimulus,S  4,160738,1,0
Mk26=Stimulus,S  4,165738,1,0
Mk27=Stimulus,S  4,170738,1,0
Mk28=Stimulus,S  4,175738,1,0
Mk29=Stimulus,S  4,180738,1,0
Mk30=Stimulus,S  4,185738,1,0
Mk31=Stimulus,S  4,190739,1,0
Mk32=Stimulus,S  4,195739,1,0
Mk33=Stimulus,S  4,200739,1,0
Mk34=Stimulus,S  2,213825,1,0
Mk35=Stimulus,S  3,213849,1,0
Mk36=Stimulus,S  3,218849,1,0
Mk37=Stimulus,S  3,223849,1,0
Mk38=Stimulus,S  3,228849,1,0
Mk39=Stimulus,S  3,233849,1,0
Mk40=Stimulus,S  3,238849,1,0
Mk41=Stimulus,S  3,243849,1,0
Mk42=Stimulus,S  3,248849,1,0
Mk43=Stimulus,S  3,253850,1,0
Mk44=Stimulus,S  3,258850,1,0
Mk45=Stimulus,S  3,263850,1,0
Mk46=Stimulus,S  3,268850,1,0
Mk47=Stimulus,S  3,273850,1,0
Mk48=Stimulus,S  3,278850,1,0
Mk49=Stimulus,S  3,283850,1,0
Mk50=Stimulus,S  3,288850,1,0
Mk51=Stimulus,S  3,293850,1,0
Mk52=Stimulus,S  3,298851,1,0
Mk53=Stimulus,S  3,303851,1,0
Mk54=Stimulus,S  3,308851,1,0
Mk55=Stimulus,S  3,313851,1,0
Mk56=Stimulus,S  3,318851,1,0
Mk57=Stimulus,S  3,323851,1,0
Mk58=Stimulus,S  3,328851,1,0
Mk59=Stimulus,S  3,333851,1,0
Mk60=Stimulus,S  3,338852,1,0
Mk61=Stimulus,S  3,343852,1,0
Mk62=Stimulus,S  3,348852,1,0
Mk63=Stimulus,S  3,353852,1,0
Mk64=Stimulus,S  3,358852,1,0
Mk65=Stimulus,S  2,368812,1,0
Mk66=Stimulus,S  4,368837,1,0
Mk67=Stimulus,S  4,373837,1,0
Mk68=Stimulus,S  4,378837,1,0
Mk69=Stimulus,S  4,383837,1,0
Mk70=Stimulus,S  4,388837,1,0
Mk71=Stimulus,S  4,393837,1,0
Mk72=Stimulus,S  4,398838,1,0
Mk73=Stimulus,S  4,403838,1,0
Mk74=Stimulus,S  4,408838,1,0
Mk75=Stimulus,S  4,413838,1,0
Mk76=Stimulus,S  4,418838,1,0
Mk77=Stimulus,S  4,423838,1,0
Mk78=Stimulus,S  4,428838,1,0
Mk79=Stimulus,S  4,433838,1,0
Mk80=Stimulus,S  4,438839,1,0
Mk81=Stimulus,S  4,443839,1,0
Mk82=Stimulus,S  4,448839,1,0
Mk83=Stimulus,S  4,453839,1,0
Mk84=Stimulus,S  4,458839,1,0
Mk85=Stimulus,S  4,463839,1,0
Mk86=Stimulus,S  4,468839,1,0
Mk87=Stimulus,S  4,473840,1,0
Mk88=Stimulus,S  4,478840,1,0
Mk89=Stimulus,S  4,483840,1,0
Mk90=Stimulus,S  4,488840,1,0
Mk91=Stimulus,S  4,493840,1,0
Mk92=Stimulus,S  4,498840,1,0
Mk93=Stimulus,S  4,503840,1,0
Mk94=Stimulus,S  4,508840,1,0
Mk95=Stimulus,S  4,513840,1,0
Mk96=Stimulus,S  2,524313,1,0
Mk97=Stimulus,S  3,524338,1,0
Mk98=Stimulus,S  3,529338,1,0
Mk99=Stimulus,S  3,534338,1,0
Mk100=Stimulus,S  3,539338,1,0
Mk101=Stimulus,S  3,544338,1,0
Mk102=Stimulus,S  3,549338,1,0
Mk103=Stimulus,S  3,554339,1,0
Mk104=Stimulus,S  3,559339,1,0
Mk105=Stimulus,S  3,564339,1,0
Mk106=Stimulus,S  3,569339,1,0
Mk107=Stimulus,S  3,574339,1,0
Mk108=Stimulus,S  3,579339,1,0
Mk109=Stimulus,S  3,584339,1,0
Mk110=Stimulus,S  3,589339,1,0
Mk111=Stimulus,S  3,594339,1,0
Mk112=Stimulus,S  3,599340,1,0
Mk113=Stimulus,S  3,604340,1,0
Mk114=Stimulus,S  3,609340,1,0
Mk115=Stimulus,S  3,614340,1,0
Mk116=Stimulus,S  3,619340,1,0
Mk117=Stimulus,S  3,624340,1,0
Mk118=Stimulus,S  3,629340,1,0
Mk119=Stimulus,S  3,634340,1,0
Mk120=Stimulus,S  3,639341,1,0
Mk121=Stimulus,S  3,644341,1,0
Mk122=Stimulus,S  3,649341,1,0
Mk123=Stimulus,S  3,654341,1,0
Mk124=Stimulus,S  3,659341,1,0
Mk125=Stimulus,S  3,664341,1,0
Mk126=Stimulus,S  3,669341,1,0
Mk127=Stimulus,S  2,685276,1,0
Mk128=Stimulus,S  4,685301,1,0
Mk129=Stimulus,S  4,690301,1,0
Mk130=Stimulus,S  4,695301,1,0
Mk131=Stimulus,S  4,700301,1,0
Mk132=Stimulus,S  4,705301,1,0
Mk133=Stimulus,S  4,710301,1,0
Mk134=Stimulus,S  4,715301,1,0
Mk135=Stimulus,S  4,720302,1,0
Mk136=Stimulus,S  4,725302,1,0
Mk137=Stimulus,S  4,730302,1,0
Mk138=Stimulus,S  4,735302,1,0
Mk139=Stimulus,S  4,740302,1,0
Mk140=Stimulus,S  4,745302,1,0
Mk141=Stimulus,S  4,750302,1,0
Mk142=Stimulus,S  4,755302,1,0
Mk143=Stimulus,S  4,760302,1,0
Mk144=Stimulus,S  4,765303,1,0
Mk145=Stimulus,S  4,770303,1,0
Mk146=Stimulus,S  4,775303,1,0
Mk147=Stimulus,S  4,780303,1,0
Mk148=Stimulus,S  4,785303,1,0
Mk149=Stimulus,S  4,790303,1,0
Mk150=Stimulus,S  4,795303,1,0
Mk151=Stimulus,S  4,800303,1,0
Mk152=Stimulus,S  4,805303,1,0
Mk153=Stimulus,S  4,810304,1,0
Mk154=Stimulus,S  4,815304,1,0
Mk155=Stimulus,S  4,820304,1,0
Mk156=Stimulus,S  4,825304,1,0
Mk157=Stimulus,S  4,830304,1,0
Mk158=Stimulus,S  2,842303,1,0
Mk159=Stimulus,S  3,842326,1,0
Mk160=Stimulus,S  3,847327,1,0
Mk161=Stimulus,S  3,852327,1,0
Mk162=Stimulus,S  3,857327,1,0
Mk163=Stimulus,S  3,862327,1,0
Mk164=Stimulus,S  3,867327,1,0
Mk165=Stimulus,S  3,872327,1,0
Mk166=Stimulus,S  3,877327,1,0
Mk167=Stimulus,S  3,882327,1,0
Mk168=Stimulus,S  3,887328,1,0
Mk169=Stimulus,S  3,892328,1,0
Mk170=Stimulus,S  3,897328,1,0
Mk171=Stimulus,S  3,902328,1,0
Mk172=Stimulus,S  3,907328,1,0
Mk173=Stimulus,S  3,912328,1,0
Mk174=Stimulus,S  3,917328,1,0
Mk175=Stimulus,S  3,922328,1,0
Mk176=Stimulus,S  3,927329,1,0
Mk177=Stimulus,S  3,932329,1,0
Mk178=Stimulus,S  3,937329,1,0
Mk179=Stimulus,S  3,942329,1,0
Mk180=Stimulus,S  3,947329,1,0
Mk181=Stimulus,S  3,952329,1,0
Mk182=Stimulus,S  3,957329,1,0
Mk183=Stimulus,S  3,962329,1,0
Mk184=Stimulus,S  3,967329,1,0
Mk185=Stimulus,S  3,972330,1,0
Mk186=Stimulus,S  3,977330,1,0
Mk187=Stimulus,S  3,982330,1,0
Mk188=Stimulus,S  3,987330,1,0
Mk189=Stimulus,S  2,997491,1,0
Mk190=Stimulus,S  4,997515,1,0
Mk191=Stimulus,S  4,1002515,1,0
Mk192=Stimulus,S  4,1007515,1,0
Mk193=Stimulus,S  4,1012515,1,0
Mk194=Stimulus,S  4,1017515,1,0
Mk195=Stimulus,S  4,1022515,1,0
Mk196=Stimulus,S  4,1027515,1,0
Mk197=Stimulus,S  4,1032515,1,0
Mk198=Stimulus,S  4,1037516,1,0
Mk199=Stimulus,S  4,1042516,1,0
Mk200=Stimulus,S  4,1047516,1,0
Mk201=Stimulus,S  4,1052516,1,0
Mk202=Stimulus,S  4,1057516,1,0
Mk203=Stimulus,S  4,1062516,1,0
Mk204=Stimulus,S  4,1067516,1,0
Mk205=Stimulus,S  4,1072516,1,0
Mk206=Stimulus,S  4,1077516,1,0
Mk207=Stimulus,S  4,1082517,1,0
Mk208=Stimulus,S  4,1087517,1,0
Mk209=Stimulus,S  4,1092517,1,0
Mk210=Stimulus,S  4,1097517,1,0
Mk211=Stimulus,S  4,1102517,1,0
Mk212=Stimulus,S  4,1107517,1,0
Mk213=Stimulus,S  4,1112517,1,0
Mk214=Stimulus,S  4,1117517,1,0
Mk215=Stimulus,S  4,1122517,1,0
Mk216=Stimulus,S  4,1127518,1,0
Mk217=Stimulus,S  4,1132518,1,0
Mk218=Stimulus,S  4,1137518,1,0
Mk219=Stimulus,S  4,1142518,1,0
Mk220=Stimulus,S  2,1154332,1,0
Mk221=Stimulus,S  3,1154355,1,0
Mk222=Stimulus,S  3,1159355,1,0
Mk223=Stimulus,S  3,1164356,1,0
Mk224=Stimulus,S  3,1169356,1,0
Mk225=Stimulus,S  3,1174356,1,0
Mk226=Stimulus,S  3,1179356,1,0
Mk227=Stimulus,S  3,1184356,1,0
Mk228=Stimulus,S  3,1189356,1,0
Mk229=Stimulus,S  3,1194356,1,0
Mk230=Stimulus,S  3,1199356,1,0
Mk231=Stimulus,S  3,1204356,1,0
Mk232=Stimulus,S  3,1209357,1,0
Mk233=Stimulus,S  3,1214357,1,0
Mk234=Stimulus,S  3,1219357,1,0
Mk235=Stimulus,S  3,1224357,1,0
Mk236=Stimulus,S  3,1229357,1,0
Mk237=Stimulus,S  3,1234357,1,0
Mk238=Stimulus,S  3,1239357,1,0
Mk239=Stimulus,S  3,1244357,1,0
Mk240=Stimulus,S  3,1249357,1,0
Mk241=Stimulus,S  3,1254358,1,0
Mk242=Stimulus,S  3,1259358,1,0
Mk243=Stimulus,S  3,1264358,1,0
Mk244=Stimulus,S  3,1269358,1,0
Mk245=Stimulus,S  3,1274358,1,0
Mk246=Stimulus,S  3,1279358,1,0
Mk247=Stimulus,S  3,1284358,1,0
Mk248=Stimulus,S  3,1289358,1,0
Mk249=Stimulus,S  3,1294358,1,0
Mk250=Stimulus,S  3,1299359,1,0
Mk251=Stimulus,S  2,1309748,1,0
Mk252=Stimulus,S  4,1309773,1,0
Mk253=Stimulus,S  4,1314774,1,0
Mk254=Stimulus,S  4,1319774,1,0
Mk255=Stimulus,S  4,1324774,1,0
Mk256=Stimulus,S  4,1329774,1,0
Mk257=Stimulus,S  4,1334774,1,0
Mk258=Stimulus,S  4,1339774,1,0
Mk259=Stimulus,S  4,1344774,1,0
Mk260=Stimulus,S  4,1349774,1,0
Mk261=Stimulus,S  4,1354775,1,0
Mk262=Stimulus,S  4,1359775,1,0
Mk263=Stimulus,S  4,1364775,1,0
Mk264=Stimulus,S  4,1369775,1,0
Mk265=Stimulus,S  4,1374775,1,0
Mk266=Stimulus,S  4,1379775,1,0
Mk267=Stimulus,S  4,1384775,1,0
Mk268=Stimulus,S  4,1389776,1,0
Mk269=Stimulus,S  4,1394776,1,0
Mk270=Stimulus,S  4,1399776,1,0
Mk271=Stimulus,S  4,1404776,1,0
Mk272=Stimulus,S  4,1409776,1,0
Mk273=Stimulus,S  4,1414776,1,0
Mk274=Stimulus,S  4,1419776,1,0
Mk275=Stimulus,S  4,1424776,1,0
Mk276=Stimulus,S  4,1429776,1,0
Mk277=Stimulus,S  4,1434777,1,0
Mk278=Stimulus,S  4,1439777,1,0
Mk279=Stimulus,S  4,1444777,1,0
Mk280=Stimulus,S  4,1449777,1,0
Mk281=Stimulus,S  4,1454777,1,0
Mk282=Stimulus,S  2,1465456,1,0
Mk283=Stimulus,S  3,1465479,1,0
Mk284=Stimulus,S  3,1470479,1,0
Mk285=Stimulus,S  3,1475479,1,0
Mk286=Stimulus,S  3,1480480,1,0
Mk287=Stimulus,S  3,1485480,1,0
Mk288=Stimulus,S  3,1490480,1,0
Mk289=Stimulus,S  3,1495480,1,0
Mk290=Stimulus,S  3,1500480,1,0
Mk291=Stimulus,S  3,1505480,1,0
Mk292=Stimulus,S  3,1510480,1,0
Mk293=Stimulus,S  3,1515481,1,0
Mk294=Stimulus,S  3,1520481,1,0
Mk295=Stimulus,S  3,1525481,1,0
Mk296=Stimulus,S  3,1530481,1,0
Mk297=Stimulus,S  3,1535481,1,0
Mk298=Stimulus,S  3,1540481,1,0
Mk299=Stimulus,S  3,1545481,1,0
Mk300=Stimulus,S  3,1550481,1,0
Mk301=Stimulus,S  3,1555481,1,0
Mk302=Stimulus,S  3,1560482,1,0
Mk303=Stimulus,S  3,1565482,1,0
Mk304=Stimulus,S  3,1570482,1,0
Mk305=Stimulus,S  3,1575482,1,0
Mk306=Stimulus,S  3,1580482,1,0
Mk307=Stimulus,S  3,1585482,1,0
Mk308=Stimulus,S  3,1590482,1,0
Mk309=Stimulus,S  3,1595482,1,0
Mk310=Stimulus,S  3,1600482,1,0
Mk311=Stimulus,S  3,1605483,1,0
Mk312=Stimulus,S  3,1610483,1,0
Mk313=Stimulus,S  2,1620841,1,0
Mk314=Stimulus,S  4,1620865,1,0
Mk315=Stimulus,S  4,1625865,1,0
Mk316=Stimulus,S  4,1630865,1,0
Mk317=Stimulus,S  4,1635865,1,0
Mk318=Stimulus,S  4,1640865,1,0
Mk319=Stimulus,S  4,1645865,1,0
Mk320=Stimulus,S  4,1650866,1,0
Mk321=Stimulus,S  4,1655866,1,0
Mk322=Stimulus,S  4,1660866,1,0
Mk323=Stimulus,S  4,1665866,1,0
Mk324=Stimulus,S  4,1670866,1,0
Mk325=Stimulus,S  4,1675866,1,0
Mk326=Stimulus,S  4,1680866,1,0
Mk327=Stimulus,S  4,1685866,1,0
Mk328=Stimulus,S  4,1690866,1,0
Mk329=Stimulus,S  4,1695866,1,0
Mk330=Stimulus,S  4,1700867,1,0
Mk331=Stimulus,S  4,1705867,1,0
Mk332=Stimulus,S  4,1710867,1,0
Mk333=Stimulus,S  4,1715867,1,0
Mk334=Stimulus,S  4,1720867,1,0
Mk335=Stimulus,S  4,1725867,1,0
Mk336=Stimulus,S  4,1730867,1,0
Mk337=Stimulus,S  4,1735867,1,0
Mk338=Stimulus,S  4,1740867,1,0
Mk339=Stimulus,S  4,1745868,1,0
Mk340=Stimulus,S  4,1750868,1,0
Mk341=Stimulus,S  4,1755868,1,0
Mk342=Stimulus,S  4,1760868,1,0
Mk343=Stimulus,S  4,1765868,1,0
Mk344=Stimulus,S  2,1778782,1,0
Mk345=Stimulus,S  3,1778805,1,0
Mk346=Stimulus,S  3,1783806,1,0
Mk347=Stimulus,S  3,1788806,1,0
Mk348=Stimulus,S  3,1793806,1,0
Mk349=Stimulus,S  3,1798806,1,0
Mk350=Stimulus,S  3,1803806,1,0
Mk351=Stimulus,S  3,1808806,1,0
Mk352=Stimulus,S  3,1813806,1,0
Mk353=Stimulus,S  3,1818806,1,0
Mk354=Stimulus,S  3,1823806,1,0
Mk355=Stimulus,S  3,1828807,1,0
Mk356=Stimulus,S  3,1833807,1,0
Mk357=Stimulus,S  3,1838807,1,0
Mk358=Stimulus,S  3,1843807,1,0
Mk359=Stimulus,S  3,1848807,1,0
Mk360=Stimulus,S  3,1853807,1,0
Mk361=Stimulus,S  3,1858807,1,0
Mk362=Stimulus,S  3,1863807,1,0
Mk363=Stimulus,S  3,1868807,1,0
Mk364=Stimulus,S  3,1873808,1,0
Mk365=Stimulus,S  3,1878808,1,0
Mk366=Stimulus,S  3,1883808,1,0
Mk367=Stimulus,S  3,1888808,1,0
Mk368=Stimulus,S  3,1893808,1,0
Mk369=Stimulus,S  3,1898808,1,0
Mk370=Stimulus,S  3,1903808,1,0
Mk371=Stimulus,S  3,1908809,1,0
Mk372=Stimulus,S  3,1913809,1,0
Mk373=Stimulus,S  3,1918809,1,0
Mk374=Stimulus,S  3,1923809,1,0
Mk375=Stimulus,S  2,1934161,1,0
Mk376=Stimulus,S  4,1934186,1,0
Mk377=Stimulus,S  4,1939186,1,0
Mk378=Stimulus,S  4,1944186,1,0
Mk379=Stimulus,S  4,1949186,1,0
Mk380=Stimulus,S  4,1954187,1,0
Mk381=Stimulus,S  4,1959187,1,0
Mk382=Stimulus,S  4,1964187,1,0
Mk383=Stimulus,S  4,1969187,1,0
Mk384=Stimulus,S  4,1974187,1,0
Mk385=Stimulus,S  4,1979187,1,0
Mk386=Stimulus,S  4,1984187,1,0
Mk387=Stimulus,S  4,1989187,1,0
Mk388=Stimulus,S  4,1994187,1,0
Mk389=Stimulus,S  4,1999187,1,0
Mk390=Stimulus,S  4,2004188,1,0
Mk391=Stimulus,S  4,2009188,1,0
Mk392=Stimulus,S  4,2014188,1,0
Mk393=Stimulus,S  4,2019188,1,0
Mk394=Stimulus,S  4,2024188,1,0
Mk395=Stimulus,S  4,2029188,1,0
Mk396=Stimulus,S  4,2034188,1,0
Mk397=Stimulus,S  4,2039188,1,0
Mk398=Stimulus,S  4,2044188,1,0
Mk399=Stimulus,S  4,2049189,1,0
Mk400=Stimulus,S  4,2054189,1,0
Mk401=Stimulus,S  4,2059189,1,0
Mk402=Stimulus,S  4,2064189,1,0
Mk403=Stimulus,S  4,2069189,1,0
Mk404=Stimulus,S  4,2074189,1,0
Mk405=Stimulus,S  4,2079189,1,0
Mk406=Stimulus,S  2,2090991,1,0
Mk407=Stimulus,S  3,2091014,1,0
Mk408=Stimulus,S  3,2096014,1,0
Mk409=Stimulus,S  3,2101014,1,0
Mk410=Stimulus,S  3,2106014,1,0
Mk411=Stimulus,S  3,2111015,1,0
Mk412=Stimulus,S  3,2116015,1,0
Mk413=Stimulus,S  3,2121015,1,0
Mk414=Stimulus,S  3,2126015,1,0
Mk415=Stimulus,S  3,2131015,1,0
Mk416=Stimulus,S  3,2136015,1,0
Mk417=Stimulus,S  3,2141015,1,0
Mk418=Stimulus,S  3,2146015,1,0
Mk419=Stimulus,S  3,2151015,1,0
Mk420=Stimulus,S  3,2156016,1,0
Mk421=Stimulus,S  3,2161016,1,0
Mk422=Stimulus,S  3,2166016,1,0
Mk423=Stimulus,S  3,2171016,1,0
Mk424=Stimulus,S  3,2176016,1,0
Mk425=Stimulus,S  3,2181016,1,0
Mk426=Stimulus,S  3,2186016,1,0
Mk427=Stimulus,S  3,2191016,1,0
Mk428=Stimulus,S  3,2196016,1,0
Mk429=Stimulus,S  3,2201017,1,0
Mk430=Stimulus,S  3,2206017,1,0
Mk431=Stimulus,S  3,2211017,1,0
Mk432=Stimulus,S  3,2216017,1,0
Mk433=Stimulus,S  3,2221017,1,0
Mk434=Stimulus,S  3,2226017,1,0
Mk435=Stimulus,S  3,2231017,1,0
Mk436=Stimulus,S  3,2236017,1,0
Mk437=Stimulus,S  2,2248528,1,0
Mk438=Stimulus,S  4,2248552,1,0
Mk439=Stimulus,S  4,2253552,1,0
Mk440=Stimulus,S  4,2258553,1,0
Mk441=Stimulus,S  4,2263553,1,0
Mk442=Stimulus,S  4,2268553,1,0
Mk443=Stimulus,S  4,2273553,1,0
Mk444=Stimulus,S  4,2278553,1,0
Mk445=Stimulus,S  4,2283553,1,0
Mk446=Stimulus,S  4,2288553,1,0
Mk447=Stimulus,S  4,2293553,1,0
Mk448=Stimulus,S  4,2298554,1,0
Mk449=Stimulus,S  4,2303554,1,0
Mk450=Stimulus,S  4,2308554,1,0
Mk451=Stimulus,S  4,2313554,1,0
Mk452=Stimulus,S  4,2318554,1,0
Mk453=Stimulus,S  4,2323554,1,0
Mk454=Stimulus,S  4,2328554,1,0
Mk455=Stimulus,S  4,2333554,1,0
Mk456=Stimulus,S  4,2338554,1,0
Mk457=Stimulus,S  4,2343555,1,0
Mk458=Stimulus,S  4,2348555,1,0
Mk459=Stimulus,S  4,2353555,1,0
Mk460=Stimulus,S  4,2358555,1,0
Mk461=Stimulus,S  4,2363555,1,0
Mk462=Stimulus,S  4,2368555,1,0
Mk463=Stimulus,S  4,2373555,1,0
Mk464=Stimulus,S  4,2378555,1,0
Mk465=Stimulus,S  4,2383555,1,0
Mk466=Stimulus,S  4,2388556,1,0
Mk467=Stimulus,S  4,2393556,1,0
Mk468=Stimulus,S  2,2449468,1,0
Mk469=Stimulus,S  3,2449492,1,0
Mk470=Stimulus,S  3,2454492,1,0
Mk471=Stimulus,S  3,2459492,1,0
Mk472=Stimulus,S  3,2464492,1,0
Mk473=Stimulus,S  3,2469492,1,0
Mk474=Stimulus,S  3,2474492,1,0
Mk475=Stimulus,S  3,2479492,1,0
Mk476=Stimulus,S  3,2484492,1,0
Mk477=Stimulus,S  3,2489492,1,0
Mk478=Stimulus,S  3,2494493,1,0
Mk479=Stimulus,S  3,2499493,1,0
Mk480=Stimulus,S  3,2504493,1,0
Mk481=Stimulus,S  3,2509493,1,0
Mk482=Stimulus,S  3,2514493,1,0
Mk483=Stimulus,S  3,2519493,1,0
Mk484=Stimulus,S  3,2524493,1,0
Mk485=Stimulus,S  3,2529493,1,0
Mk486=Stimulus,S  3,2534493,1,0
Mk487=Stimulus,S  3,2539494,1,0
Mk488=Stimulus,S  3,2544494,1,0
Mk489=Stimulus,S  3,2549494,1,0
Mk490=Stimulus,S  3,2554494,1,0
Mk491=Stimulus,S  3,2559494,1,0
Mk492=Stimulus,S  3,2564494,1,0
Mk493=Stimulus,S  3,2569494,1,0
Mk494=Stimulus,S  3,2574494,1,0
Mk495=Stimulus,S  3,2579494,1,0
Mk496=Stimulus,S  3,2584494,1,0
Mk497=Stimulus,S  3,2589495,1,0
Mk498=Stimulus,S  3,2594495,1,0
