Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010084_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,12499,1,0
Mk3=Stimulus,S  2,19238,1,0
Mk4=Stimulus,S  4,19264,1,0
Mk5=Stimulus,S  4,24264,1,0
Mk6=Stimulus,S  4,29264,1,0
Mk7=Stimulus,S  4,34264,1,0
Mk8=Stimulus,S  4,39264,1,0
Mk9=Stimulus,S  4,44264,1,0
Mk10=Stimulus,S  4,49264,1,0
Mk11=Stimulus,S  4,54264,1,0
Mk12=Stimulus,S  4,59265,1,0
Mk13=Stimulus,S  4,64265,1,0
Mk14=Stimulus,S  4,69265,1,0
Mk15=Stimulus,S  4,74265,1,0
Mk16=Stimulus,S  4,79265,1,0
Mk17=Stimulus,S  4,84265,1,0
Mk18=Stimulus,S  4,89265,1,0
Mk19=Stimulus,S  4,94265,1,0
Mk20=Stimulus,S  4,99266,1,0
Mk21=Stimulus,S  4,104266,1,0
Mk22=Stimulus,S  4,109266,1,0
Mk23=Stimulus,S  4,114266,1,0
Mk24=Stimulus,S  4,119266,1,0
Mk25=Stimulus,S  4,124266,1,0
Mk26=Stimulus,S  4,129266,1,0
Mk27=Stimulus,S  4,134266,1,0
Mk28=Stimulus,S  4,139267,1,0
Mk29=Stimulus,S  4,144267,1,0
Mk30=Stimulus,S  4,149267,1,0
Mk31=Stimulus,S  4,154267,1,0
Mk32=Stimulus,S  4,159267,1,0
Mk33=Stimulus,S  4,164267,1,0
Mk34=Stimulus,S  2,175666,1,0
Mk35=Stimulus,S  3,175690,1,0
Mk36=Stimulus,S  3,180690,1,0
Mk37=Stimulus,S  3,185690,1,0
Mk38=Stimulus,S  3,190690,1,0
Mk39=Stimulus,S  3,195690,1,0
Mk40=Stimulus,S  3,200690,1,0
Mk41=Stimulus,S  3,205690,1,0
Mk42=Stimulus,S  3,210690,1,0
Mk43=Stimulus,S  3,215691,1,0
Mk44=Stimulus,S  3,220691,1,0
Mk45=Stimulus,S  3,225691,1,0
Mk46=Stimulus,S  3,230691,1,0
Mk47=Stimulus,S  3,235691,1,0
Mk48=Stimulus,S  3,240691,1,0
Mk49=Stimulus,S  3,245691,1,0
Mk50=Stimulus,S  3,250691,1,0
Mk51=Stimulus,S  3,255692,1,0
Mk52=Stimulus,S  3,260692,1,0
Mk53=Stimulus,S  3,265692,1,0
Mk54=Stimulus,S  3,270692,1,0
Mk55=Stimulus,S  3,275692,1,0
Mk56=Stimulus,S  3,280692,1,0
Mk57=Stimulus,S  3,285692,1,0
Mk58=Stimulus,S  3,290692,1,0
Mk59=Stimulus,S  3,295693,1,0
Mk60=Stimulus,S  3,300693,1,0
Mk61=Stimulus,S  3,305693,1,0
Mk62=Stimulus,S  3,310693,1,0
Mk63=Stimulus,S  3,315693,1,0
Mk64=Stimulus,S  3,320693,1,0
Mk65=Stimulus,S  2,330638,1,0
Mk66=Stimulus,S  4,330663,1,0
Mk67=Stimulus,S  4,335663,1,0
Mk68=Stimulus,S  4,340663,1,0
Mk69=Stimulus,S  4,345664,1,0
Mk70=Stimulus,S  4,350664,1,0
Mk71=Stimulus,S  4,355664,1,0
Mk72=Stimulus,S  4,360664,1,0
Mk73=Stimulus,S  4,365664,1,0
Mk74=Stimulus,S  4,370664,1,0
Mk75=Stimulus,S  4,375664,1,0
Mk76=Stimulus,S  4,380664,1,0
Mk77=Stimulus,S  4,385665,1,0
Mk78=Stimulus,S  4,390665,1,0
Mk79=Stimulus,S  4,395665,1,0
Mk80=Stimulus,S  4,400665,1,0
Mk81=Stimulus,S  4,405665,1,0
Mk82=Stimulus,S  4,410665,1,0
Mk83=Stimulus,S  4,415665,1,0
Mk84=Stimulus,S  4,420665,1,0
Mk85=Stimulus,S  4,425666,1,0
Mk86=Stimulus,S  4,430666,1,0
Mk87=Stimulus,S  4,435666,1,0
Mk88=Stimulus,S  4,440666,1,0
Mk89=Stimulus,S  4,445666,1,0
Mk90=Stimulus,S  4,450666,1,0
Mk91=Stimulus,S  4,455666,1,0
Mk92=Stimulus,S  4,460666,1,0
Mk93=Stimulus,S  4,465667,1,0
Mk94=Stimulus,S  4,470667,1,0
Mk95=Stimulus,S  4,475667,1,0
Mk96=Stimulus,S  2,487795,1,0
Mk97=Stimulus,S  3,487819,1,0
Mk98=Stimulus,S  3,492819,1,0
Mk99=Stimulus,S  3,497820,1,0
Mk100=Stimulus,S  3,502820,1,0
Mk101=Stimulus,S  3,507820,1,0
Mk102=Stimulus,S  3,512820,1,0
Mk103=Stimulus,S  3,517820,1,0
Mk104=Stimulus,S  3,522820,1,0
Mk105=Stimulus,S  3,527820,1,0
Mk106=Stimulus,S  3,532820,1,0
Mk107=Stimulus,S  3,537821,1,0
Mk108=Stimulus,S  3,542821,1,0
Mk109=Stimulus,S  3,547821,1,0
Mk110=Stimulus,S  3,552821,1,0
Mk111=Stimulus,S  3,557821,1,0
Mk112=Stimulus,S  3,562821,1,0
Mk113=Stimulus,S  3,567821,1,0
Mk114=Stimulus,S  3,572821,1,0
Mk115=Stimulus,S  3,577822,1,0
Mk116=Stimulus,S  3,582822,1,0
Mk117=Stimulus,S  3,587822,1,0
Mk118=Stimulus,S  3,592822,1,0
Mk119=Stimulus,S  3,597822,1,0
Mk120=Stimulus,S  3,602822,1,0
Mk121=Stimulus,S  3,607822,1,0
Mk122=Stimulus,S  3,612822,1,0
Mk123=Stimulus,S  3,617823,1,0
Mk124=Stimulus,S  3,622823,1,0
Mk125=Stimulus,S  3,627823,1,0
Mk126=Stimulus,S  3,632823,1,0
Mk127=Stimulus,S  2,656324,1,0
Mk128=Stimulus,S  4,656348,1,0
Mk129=Stimulus,S  4,661348,1,0
Mk130=Stimulus,S  4,666348,1,0
Mk131=Stimulus,S  4,671348,1,0
Mk132=Stimulus,S  4,676348,1,0
Mk133=Stimulus,S  4,681348,1,0
Mk134=Stimulus,S  4,686348,1,0
Mk135=Stimulus,S  4,691348,1,0
Mk136=Stimulus,S  4,696349,1,0
Mk137=Stimulus,S  4,701349,1,0
Mk138=Stimulus,S  4,706349,1,0
Mk139=Stimulus,S  4,711349,1,0
Mk140=Stimulus,S  4,716349,1,0
Mk141=Stimulus,S  4,721349,1,0
Mk142=Stimulus,S  4,726349,1,0
Mk143=Stimulus,S  4,731349,1,0
Mk144=Stimulus,S  4,736350,1,0
Mk145=Stimulus,S  4,741350,1,0
Mk146=Stimulus,S  4,746350,1,0
Mk147=Stimulus,S  4,751350,1,0
Mk148=Stimulus,S  4,756350,1,0
Mk149=Stimulus,S  4,761350,1,0
Mk150=Stimulus,S  4,766350,1,0
Mk151=Stimulus,S  4,771350,1,0
Mk152=Stimulus,S  4,776351,1,0
Mk153=Stimulus,S  4,781351,1,0
Mk154=Stimulus,S  4,786351,1,0
Mk155=Stimulus,S  4,791351,1,0
Mk156=Stimulus,S  4,796351,1,0
Mk157=Stimulus,S  4,801351,1,0
Mk158=Stimulus,S  2,839635,1,0
Mk159=Stimulus,S  3,839658,1,0
Mk160=Stimulus,S  3,844658,1,0
Mk161=Stimulus,S  3,849658,1,0
Mk162=Stimulus,S  3,854658,1,0
Mk163=Stimulus,S  3,859658,1,0
Mk164=Stimulus,S  3,864659,1,0
Mk165=Stimulus,S  3,869659,1,0
Mk166=Stimulus,S  3,874659,1,0
Mk167=Stimulus,S  3,879659,1,0
Mk168=Stimulus,S  3,884659,1,0
Mk169=Stimulus,S  3,889659,1,0
Mk170=Stimulus,S  3,894659,1,0
Mk171=Stimulus,S  3,899659,1,0
Mk172=Stimulus,S  3,904660,1,0
Mk173=Stimulus,S  3,909660,1,0
Mk174=Stimulus,S  3,914660,1,0
Mk175=Stimulus,S  3,919660,1,0
Mk176=Stimulus,S  3,924660,1,0
Mk177=Stimulus,S  3,929660,1,0
Mk178=Stimulus,S  3,934660,1,0
Mk179=Stimulus,S  3,939660,1,0
Mk180=Stimulus,S  3,944660,1,0
Mk181=Stimulus,S  3,949661,1,0
Mk182=Stimulus,S  3,954661,1,0
Mk183=Stimulus,S  3,959661,1,0
Mk184=Stimulus,S  3,964661,1,0
Mk185=Stimulus,S  3,969661,1,0
Mk186=Stimulus,S  3,974661,1,0
Mk187=Stimulus,S  3,979661,1,0
Mk188=Stimulus,S  3,984661,1,0
Mk189=Stimulus,S  2,994316,1,0
Mk190=Stimulus,S  4,994341,1,0
Mk191=Stimulus,S  4,999342,1,0
Mk192=Stimulus,S  4,1004342,1,0
Mk193=Stimulus,S  4,1009342,1,0
Mk194=Stimulus,S  4,1014342,1,0
Mk195=Stimulus,S  4,1019342,1,0
Mk196=Stimulus,S  4,1024342,1,0
Mk197=Stimulus,S  4,1029342,1,0
Mk198=Stimulus,S  4,1034342,1,0
Mk199=Stimulus,S  4,1039343,1,0
Mk200=Stimulus,S  4,1044343,1,0
Mk201=Stimulus,S  4,1049343,1,0
Mk202=Stimulus,S  4,1054343,1,0
Mk203=Stimulus,S  4,1059343,1,0
Mk204=Stimulus,S  4,1064343,1,0
Mk205=Stimulus,S  4,1069343,1,0
Mk206=Stimulus,S  4,1074343,1,0
Mk207=Stimulus,S  4,1079344,1,0
Mk208=Stimulus,S  4,1084344,1,0
Mk209=Stimulus,S  4,1089344,1,0
Mk210=Stimulus,S  4,1094344,1,0
Mk211=Stimulus,S  4,1099344,1,0
Mk212=Stimulus,S  4,1104344,1,0
Mk213=Stimulus,S  4,1109344,1,0
Mk214=Stimulus,S  4,1114344,1,0
Mk215=Stimulus,S  4,1119345,1,0
Mk216=Stimulus,S  4,1124345,1,0
Mk217=Stimulus,S  4,1129345,1,0
Mk218=Stimulus,S  4,1134345,1,0
Mk219=Stimulus,S  4,1139345,1,0
Mk220=Stimulus,S  2,1150020,1,0
Mk221=Stimulus,S  3,1150045,1,0
Mk222=Stimulus,S  3,1155045,1,0
Mk223=Stimulus,S  3,1160045,1,0
Mk224=Stimulus,S  3,1165045,1,0
Mk225=Stimulus,S  3,1170046,1,0
Mk226=Stimulus,S  3,1175046,1,0
Mk227=Stimulus,S  3,1180046,1,0
Mk228=Stimulus,S  3,1185046,1,0
Mk229=Stimulus,S  3,1190046,1,0
Mk230=Stimulus,S  3,1195046,1,0
Mk231=Stimulus,S  3,1200046,1,0
Mk232=Stimulus,S  3,1205046,1,0
Mk233=Stimulus,S  3,1210046,1,0
Mk234=Stimulus,S  3,1215047,1,0
Mk235=Stimulus,S  3,1220047,1,0
Mk236=Stimulus,S  3,1225047,1,0
Mk237=Stimulus,S  3,1230047,1,0
Mk238=Stimulus,S  3,1235047,1,0
Mk239=Stimulus,S  3,1240047,1,0
Mk240=Stimulus,S  3,1245047,1,0
Mk241=Stimulus,S  3,1250047,1,0
Mk242=Stimulus,S  3,1255048,1,0
Mk243=Stimulus,S  3,1260048,1,0
Mk244=Stimulus,S  3,1265048,1,0
Mk245=Stimulus,S  3,1270048,1,0
Mk246=Stimulus,S  3,1275048,1,0
Mk247=Stimulus,S  3,1280048,1,0
Mk248=Stimulus,S  3,1285049,1,0
Mk249=Stimulus,S  3,1290049,1,0
Mk250=Stimulus,S  3,1295049,1,0
Mk251=Stimulus,S  2,1310897,1,0
Mk252=Stimulus,S  4,1310921,1,0
Mk253=Stimulus,S  4,1315921,1,0
Mk254=Stimulus,S  4,1320921,1,0
Mk255=Stimulus,S  4,1325921,1,0
Mk256=Stimulus,S  4,1330921,1,0
Mk257=Stimulus,S  4,1335922,1,0
Mk258=Stimulus,S  4,1340922,1,0
Mk259=Stimulus,S  4,1345922,1,0
Mk260=Stimulus,S  4,1350922,1,0
Mk261=Stimulus,S  4,1355922,1,0
Mk262=Stimulus,S  4,1360922,1,0
Mk263=Stimulus,S  4,1365922,1,0
Mk264=Stimulus,S  4,1370922,1,0
Mk265=Stimulus,S  4,1375923,1,0
Mk266=Stimulus,S  4,1380923,1,0
Mk267=Stimulus,S  4,1385923,1,0
Mk268=Stimulus,S  4,1390923,1,0
Mk269=Stimulus,S  4,1395923,1,0
Mk270=Stimulus,S  4,1400923,1,0
Mk271=Stimulus,S  4,1405923,1,0
Mk272=Stimulus,S  4,1410924,1,0
Mk273=Stimulus,S  4,1415924,1,0
Mk274=Stimulus,S  4,1420924,1,0
Mk275=Stimulus,S  4,1425924,1,0
Mk276=Stimulus,S  4,1430924,1,0
Mk277=Stimulus,S  4,1435924,1,0
Mk278=Stimulus,S  4,1440924,1,0
Mk279=Stimulus,S  4,1445924,1,0
Mk280=Stimulus,S  4,1450925,1,0
Mk281=Stimulus,S  4,1455925,1,0
Mk282=Stimulus,S  2,1465972,1,0
Mk283=Stimulus,S  3,1465997,1,0
Mk284=Stimulus,S  3,1470997,1,0
Mk285=Stimulus,S  3,1475997,1,0
Mk286=Stimulus,S  3,1480997,1,0
Mk287=Stimulus,S  3,1485997,1,0
Mk288=Stimulus,S  3,1490998,1,0
Mk289=Stimulus,S  3,1495998,1,0
Mk290=Stimulus,S  3,1500998,1,0
Mk291=Stimulus,S  3,1505998,1,0
Mk292=Stimulus,S  3,1510998,1,0
Mk293=Stimulus,S  3,1515998,1,0
Mk294=Stimulus,S  3,1520998,1,0
Mk295=Stimulus,S  3,1525998,1,0
Mk296=Stimulus,S  3,1530999,1,0
Mk297=Stimulus,S  3,1535999,1,0
Mk298=Stimulus,S  3,1540999,1,0
Mk299=Stimulus,S  3,1545999,1,0
Mk300=Stimulus,S  3,1550999,1,0
Mk301=Stimulus,S  3,1555999,1,0
Mk302=Stimulus,S  3,1560999,1,0
Mk303=Stimulus,S  3,1565999,1,0
Mk304=Stimulus,S  3,1571000,1,0
Mk305=Stimulus,S  3,1576000,1,0
Mk306=Stimulus,S  3,1581000,1,0
Mk307=Stimulus,S  3,1586000,1,0
Mk308=Stimulus,S  3,1591000,1,0
Mk309=Stimulus,S  3,1596000,1,0
Mk310=Stimulus,S  3,1601000,1,0
Mk311=Stimulus,S  3,1606000,1,0
Mk312=Stimulus,S  3,1611000,1,0
Mk313=Stimulus,S  2,1674775,1,0
Mk314=Stimulus,S  4,1674799,1,0
Mk315=Stimulus,S  4,1679799,1,0
Mk316=Stimulus,S  4,1684799,1,0
Mk317=Stimulus,S  4,1689799,1,0
Mk318=Stimulus,S  4,1694800,1,0
Mk319=Stimulus,S  4,1699800,1,0
Mk320=Stimulus,S  4,1704800,1,0
Mk321=Stimulus,S  4,1709800,1,0
Mk322=Stimulus,S  4,1714800,1,0
Mk323=Stimulus,S  4,1719800,1,0
Mk324=Stimulus,S  4,1724800,1,0
Mk325=Stimulus,S  4,1729800,1,0
Mk326=Stimulus,S  4,1734801,1,0
Mk327=Stimulus,S  4,1739801,1,0
Mk328=Stimulus,S  4,1744801,1,0
Mk329=Stimulus,S  4,1749801,1,0
Mk330=Stimulus,S  4,1754801,1,0
Mk331=Stimulus,S  4,1759801,1,0
Mk332=Stimulus,S  4,1764801,1,0
Mk333=Stimulus,S  4,1769801,1,0
Mk334=Stimulus,S  4,1774802,1,0
Mk335=Stimulus,S  4,1779802,1,0
Mk336=Stimulus,S  4,1784802,1,0
Mk337=Stimulus,S  4,1789802,1,0
Mk338=Stimulus,S  4,1794802,1,0
Mk339=Stimulus,S  4,1799802,1,0
Mk340=Stimulus,S  4,1804802,1,0
Mk341=Stimulus,S  4,1809802,1,0
Mk342=Stimulus,S  4,1814802,1,0
Mk343=Stimulus,S  4,1819803,1,0
Mk344=Stimulus,S  2,1873895,1,0
Mk345=Stimulus,S  3,1873919,1,0
Mk346=Stimulus,S  3,1878919,1,0
Mk347=Stimulus,S  3,1883919,1,0
Mk348=Stimulus,S  3,1888919,1,0
Mk349=Stimulus,S  3,1893919,1,0
Mk350=Stimulus,S  3,1898920,1,0
Mk351=Stimulus,S  3,1903920,1,0
Mk352=Stimulus,S  3,1908920,1,0
Mk353=Stimulus,S  3,1913920,1,0
Mk354=Stimulus,S  3,1918920,1,0
Mk355=Stimulus,S  3,1923920,1,0
Mk356=Stimulus,S  3,1928920,1,0
Mk357=Stimulus,S  3,1933920,1,0
Mk358=Stimulus,S  3,1938921,1,0
Mk359=Stimulus,S  3,1943921,1,0
Mk360=Stimulus,S  3,1948921,1,0
Mk361=Stimulus,S  3,1953921,1,0
Mk362=Stimulus,S  3,1958921,1,0
Mk363=Stimulus,S  3,1963921,1,0
Mk364=Stimulus,S  3,1968921,1,0
Mk365=Stimulus,S  3,1973921,1,0
Mk366=Stimulus,S  3,1978922,1,0
Mk367=Stimulus,S  3,1983922,1,0
Mk368=Stimulus,S  3,1988922,1,0
Mk369=Stimulus,S  3,1993922,1,0
Mk370=Stimulus,S  3,1998922,1,0
Mk371=Stimulus,S  3,2003922,1,0
Mk372=Stimulus,S  3,2008922,1,0
Mk373=Stimulus,S  3,2013922,1,0
Mk374=Stimulus,S  3,2018922,1,0
Mk375=Stimulus,S  2,2029249,1,0
Mk376=Stimulus,S  4,2029272,1,0
Mk377=Stimulus,S  4,2034273,1,0
Mk378=Stimulus,S  4,2039273,1,0
Mk379=Stimulus,S  4,2044273,1,0
Mk380=Stimulus,S  4,2049273,1,0
Mk381=Stimulus,S  4,2054273,1,0
Mk382=Stimulus,S  4,2059273,1,0
Mk383=Stimulus,S  4,2064273,1,0
Mk384=Stimulus,S  4,2069273,1,0
Mk385=Stimulus,S  4,2074274,1,0
Mk386=Stimulus,S  4,2079274,1,0
Mk387=Stimulus,S  4,2084274,1,0
Mk388=Stimulus,S  4,2089274,1,0
Mk389=Stimulus,S  4,2094274,1,0
Mk390=Stimulus,S  4,2099274,1,0
Mk391=Stimulus,S  4,2104274,1,0
Mk392=Stimulus,S  4,2109274,1,0
Mk393=Stimulus,S  4,2114275,1,0
Mk394=Stimulus,S  4,2119275,1,0
Mk395=Stimulus,S  4,2124275,1,0
Mk396=Stimulus,S  4,2129275,1,0
Mk397=Stimulus,S  4,2134275,1,0
Mk398=Stimulus,S  4,2139275,1,0
Mk399=Stimulus,S  4,2144275,1,0
Mk400=Stimulus,S  4,2149275,1,0
Mk401=Stimulus,S  4,2154275,1,0
Mk402=Stimulus,S  4,2159276,1,0
Mk403=Stimulus,S  4,2164276,1,0
Mk404=Stimulus,S  4,2169276,1,0
Mk405=Stimulus,S  4,2174276,1,0
Mk406=Stimulus,S  2,2226781,1,0
Mk407=Stimulus,S  3,2226805,1,0
Mk408=Stimulus,S  3,2231805,1,0
Mk409=Stimulus,S  3,2236805,1,0
Mk410=Stimulus,S  3,2241805,1,0
Mk411=Stimulus,S  3,2246805,1,0
Mk412=Stimulus,S  3,2251805,1,0
Mk413=Stimulus,S  3,2256806,1,0
Mk414=Stimulus,S  3,2261806,1,0
Mk415=Stimulus,S  3,2266806,1,0
Mk416=Stimulus,S  3,2271806,1,0
Mk417=Stimulus,S  3,2276806,1,0
Mk418=Stimulus,S  3,2281806,1,0
Mk419=Stimulus,S  3,2286806,1,0
Mk420=Stimulus,S  3,2291806,1,0
Mk421=Stimulus,S  3,2296807,1,0
Mk422=Stimulus,S  3,2301807,1,0
Mk423=Stimulus,S  3,2306807,1,0
Mk424=Stimulus,S  3,2311807,1,0
Mk425=Stimulus,S  3,2316807,1,0
Mk426=Stimulus,S  3,2321807,1,0
Mk427=Stimulus,S  3,2326807,1,0
Mk428=Stimulus,S  3,2331807,1,0
Mk429=Stimulus,S  3,2336808,1,0
Mk430=Stimulus,S  3,2341808,1,0
Mk431=Stimulus,S  3,2346808,1,0
Mk432=Stimulus,S  3,2351808,1,0
Mk433=Stimulus,S  3,2356808,1,0
Mk434=Stimulus,S  3,2361808,1,0
Mk435=Stimulus,S  3,2366808,1,0
Mk436=Stimulus,S  3,2371808,1,0
Mk437=Stimulus,S  2,2385199,1,0
Mk438=Stimulus,S  4,2385223,1,0
Mk439=Stimulus,S  4,2390223,1,0
Mk440=Stimulus,S  4,2395223,1,0
Mk441=Stimulus,S  4,2400224,1,0
Mk442=Stimulus,S  4,2405224,1,0
Mk443=Stimulus,S  4,2410224,1,0
Mk444=Stimulus,S  4,2415224,1,0
Mk445=Stimulus,S  4,2420224,1,0
Mk446=Stimulus,S  4,2425224,1,0
Mk447=Stimulus,S  4,2430224,1,0
Mk448=Stimulus,S  4,2435224,1,0
Mk449=Stimulus,S  4,2440225,1,0
Mk450=Stimulus,S  4,2445225,1,0
Mk451=Stimulus,S  4,2450225,1,0
Mk452=Stimulus,S  4,2455225,1,0
Mk453=Stimulus,S  4,2460225,1,0
Mk454=Stimulus,S  4,2465225,1,0
Mk455=Stimulus,S  4,2470225,1,0
Mk456=Stimulus,S  4,2475225,1,0
Mk457=Stimulus,S  4,2480226,1,0
Mk458=Stimulus,S  4,2485226,1,0
Mk459=Stimulus,S  4,2490226,1,0
Mk460=Stimulus,S  4,2495226,1,0
Mk461=Stimulus,S  4,2500226,1,0
Mk462=Stimulus,S  4,2505226,1,0
Mk463=Stimulus,S  4,2510226,1,0
Mk464=Stimulus,S  4,2515226,1,0
Mk465=Stimulus,S  4,2520227,1,0
Mk466=Stimulus,S  4,2525227,1,0
Mk467=Stimulus,S  4,2530227,1,0
Mk468=Stimulus,S  2,2612798,1,0
Mk469=Stimulus,S  3,2612822,1,0
Mk470=Stimulus,S  3,2617822,1,0
Mk471=Stimulus,S  3,2622823,1,0
Mk472=Stimulus,S  3,2627823,1,0
Mk473=Stimulus,S  3,2632823,1,0
Mk474=Stimulus,S  3,2637823,1,0
Mk475=Stimulus,S  3,2642823,1,0
Mk476=Stimulus,S  3,2647823,1,0
Mk477=Stimulus,S  3,2652823,1,0
Mk478=Stimulus,S  3,2657823,1,0
Mk479=Stimulus,S  3,2662824,1,0
Mk480=Stimulus,S  3,2667824,1,0
Mk481=Stimulus,S  3,2672824,1,0
Mk482=Stimulus,S  3,2677824,1,0
Mk483=Stimulus,S  3,2682824,1,0
Mk484=Stimulus,S  3,2687824,1,0
Mk485=Stimulus,S  3,2692824,1,0
Mk486=Stimulus,S  3,2697824,1,0
Mk487=Stimulus,S  3,2702825,1,0
Mk488=Stimulus,S  3,2707825,1,0
Mk489=Stimulus,S  3,2712825,1,0
Mk490=Stimulus,S  3,2717825,1,0
Mk491=Stimulus,S  3,2722825,1,0
Mk492=Stimulus,S  3,2727825,1,0
Mk493=Stimulus,S  3,2732825,1,0
Mk494=Stimulus,S  3,2737825,1,0
Mk495=Stimulus,S  3,2742825,1,0
Mk496=Stimulus,S  3,2747826,1,0
Mk497=Stimulus,S  3,2752826,1,0
Mk498=Stimulus,S  3,2757826,1,0
