Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010051_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,9129,1,0
Mk3=Stimulus,S  2,13489,1,0
Mk4=Stimulus,S  4,13514,1,0
Mk5=Stimulus,S  4,18514,1,0
Mk6=Stimulus,S  4,23514,1,0
Mk7=Stimulus,S  4,28514,1,0
Mk8=Stimulus,S  4,33514,1,0
Mk9=Stimulus,S  4,38514,1,0
Mk10=Stimulus,S  4,43515,1,0
Mk11=Stimulus,S  4,48515,1,0
Mk12=Stimulus,S  4,53515,1,0
Mk13=Stimulus,S  4,58515,1,0
Mk14=Stimulus,S  4,63515,1,0
Mk15=Stimulus,S  4,68515,1,0
Mk16=Stimulus,S  4,73515,1,0
Mk17=Stimulus,S  4,78515,1,0
Mk18=Stimulus,S  4,83515,1,0
Mk19=Stimulus,S  4,88516,1,0
Mk20=Stimulus,S  4,93516,1,0
Mk21=Stimulus,S  4,98516,1,0
Mk22=Stimulus,S  4,103516,1,0
Mk23=Stimulus,S  4,108516,1,0
Mk24=Stimulus,S  4,113516,1,0
Mk25=Stimulus,S  4,118516,1,0
Mk26=Stimulus,S  4,123516,1,0
Mk27=Stimulus,S  4,128517,1,0
Mk28=Stimulus,S  4,133517,1,0
Mk29=Stimulus,S  4,138517,1,0
Mk30=Stimulus,S  4,143517,1,0
Mk31=Stimulus,S  4,148517,1,0
Mk32=Stimulus,S  4,153517,1,0
Mk33=Stimulus,S  4,158517,1,0
Mk34=Stimulus,S  2,169953,1,0
Mk35=Stimulus,S  3,169977,1,0
Mk36=Stimulus,S  3,174977,1,0
Mk37=Stimulus,S  3,179977,1,0
Mk38=Stimulus,S  3,184978,1,0
Mk39=Stimulus,S  3,189978,1,0
Mk40=Stimulus,S  3,194978,1,0
Mk41=Stimulus,S  3,199978,1,0
Mk42=Stimulus,S  3,204978,1,0
Mk43=Stimulus,S  3,209978,1,0
Mk44=Stimulus,S  3,214978,1,0
Mk45=Stimulus,S  3,219978,1,0
Mk46=Stimulus,S  3,224978,1,0
Mk47=Stimulus,S  3,229979,1,0
Mk48=Stimulus,S  3,234979,1,0
Mk49=Stimulus,S  3,239979,1,0
Mk50=Stimulus,S  3,244979,1,0
Mk51=Stimulus,S  3,249979,1,0
Mk52=Stimulus,S  3,254979,1,0
Mk53=Stimulus,S  3,259979,1,0
Mk54=Stimulus,S  3,264979,1,0
Mk55=Stimulus,S  3,269980,1,0
Mk56=Stimulus,S  3,274980,1,0
Mk57=Stimulus,S  3,279980,1,0
Mk58=Stimulus,S  3,284980,1,0
Mk59=Stimulus,S  3,289980,1,0
Mk60=Stimulus,S  3,294980,1,0
Mk61=Stimulus,S  3,299980,1,0
Mk62=Stimulus,S  3,304980,1,0
Mk63=Stimulus,S  3,309980,1,0
Mk64=Stimulus,S  3,314981,1,0
Mk65=Stimulus,S  2,325576,1,0
Mk66=Stimulus,S  4,325601,1,0
Mk67=Stimulus,S  4,330601,1,0
Mk68=Stimulus,S  4,335601,1,0
Mk69=Stimulus,S  4,340601,1,0
Mk70=Stimulus,S  4,345601,1,0
Mk71=Stimulus,S  4,350601,1,0
Mk72=Stimulus,S  4,355601,1,0
Mk73=Stimulus,S  4,360601,1,0
Mk74=Stimulus,S  4,365601,1,0
Mk75=Stimulus,S  4,370602,1,0
Mk76=Stimulus,S  4,375602,1,0
Mk77=Stimulus,S  4,380602,1,0
Mk78=Stimulus,S  4,385602,1,0
Mk79=Stimulus,S  4,390602,1,0
Mk80=Stimulus,S  4,395602,1,0
Mk81=Stimulus,S  4,400602,1,0
Mk82=Stimulus,S  4,405602,1,0
Mk83=Stimulus,S  4,410603,1,0
Mk84=Stimulus,S  4,415603,1,0
Mk85=Stimulus,S  4,420603,1,0
Mk86=Stimulus,S  4,425603,1,0
Mk87=Stimulus,S  4,430603,1,0
Mk88=Stimulus,S  4,435603,1,0
Mk89=Stimulus,S  4,440603,1,0
Mk90=Stimulus,S  4,445603,1,0
Mk91=Stimulus,S  4,450603,1,0
Mk92=Stimulus,S  4,455604,1,0
Mk93=Stimulus,S  4,460604,1,0
Mk94=Stimulus,S  4,465604,1,0
Mk95=Stimulus,S  4,470604,1,0
Mk96=Stimulus,S  2,482600,1,0
Mk97=Stimulus,S  3,482624,1,0
Mk98=Stimulus,S  3,487624,1,0
Mk99=Stimulus,S  3,492624,1,0
Mk100=Stimulus,S  3,497624,1,0
Mk101=Stimulus,S  3,502624,1,0
Mk102=Stimulus,S  3,507624,1,0
Mk103=Stimulus,S  3,512625,1,0
Mk104=Stimulus,S  3,517625,1,0
Mk105=Stimulus,S  3,522625,1,0
Mk106=Stimulus,S  3,527625,1,0
Mk107=Stimulus,S  3,532625,1,0
Mk108=Stimulus,S  3,537625,1,0
Mk109=Stimulus,S  3,542625,1,0
Mk110=Stimulus,S  3,547625,1,0
Mk111=Stimulus,S  3,552625,1,0
Mk112=Stimulus,S  3,557626,1,0
Mk113=Stimulus,S  3,562626,1,0
Mk114=Stimulus,S  3,567626,1,0
Mk115=Stimulus,S  3,572626,1,0
Mk116=Stimulus,S  3,577626,1,0
Mk117=Stimulus,S  3,582626,1,0
Mk118=Stimulus,S  3,587626,1,0
Mk119=Stimulus,S  3,592626,1,0
Mk120=Stimulus,S  3,597626,1,0
Mk121=Stimulus,S  3,602627,1,0
Mk122=Stimulus,S  3,607627,1,0
Mk123=Stimulus,S  3,612627,1,0
Mk124=Stimulus,S  3,617627,1,0
Mk125=Stimulus,S  3,622627,1,0
Mk126=Stimulus,S  3,627627,1,0
Mk127=Stimulus,S  2,637375,1,0
Mk128=Stimulus,S  4,637400,1,0
Mk129=Stimulus,S  4,642400,1,0
Mk130=Stimulus,S  4,647400,1,0
Mk131=Stimulus,S  4,652400,1,0
Mk132=Stimulus,S  4,657400,1,0
Mk133=Stimulus,S  4,662400,1,0
Mk134=Stimulus,S  4,667400,1,0
Mk135=Stimulus,S  4,672400,1,0
Mk136=Stimulus,S  4,677401,1,0
Mk137=Stimulus,S  4,682401,1,0
Mk138=Stimulus,S  4,687401,1,0
Mk139=Stimulus,S  4,692401,1,0
Mk140=Stimulus,S  4,697401,1,0
Mk141=Stimulus,S  4,702401,1,0
Mk142=Stimulus,S  4,707401,1,0
Mk143=Stimulus,S  4,712401,1,0
Mk144=Stimulus,S  4,717401,1,0
Mk145=Stimulus,S  4,722402,1,0
Mk146=Stimulus,S  4,727402,1,0
Mk147=Stimulus,S  4,732402,1,0
Mk148=Stimulus,S  4,737402,1,0
Mk149=Stimulus,S  4,742402,1,0
Mk150=Stimulus,S  4,747402,1,0
Mk151=Stimulus,S  4,752402,1,0
Mk152=Stimulus,S  4,757402,1,0
Mk153=Stimulus,S  4,762403,1,0
Mk154=Stimulus,S  4,767403,1,0
Mk155=Stimulus,S  4,772403,1,0
Mk156=Stimulus,S  4,777403,1,0
Mk157=Stimulus,S  4,782403,1,0
Mk158=Stimulus,S  2,792531,1,0
Mk159=Stimulus,S  3,792555,1,0
Mk160=Stimulus,S  3,797556,1,0
Mk161=Stimulus,S  3,802556,1,0
Mk162=Stimulus,S  3,807556,1,0
Mk163=Stimulus,S  3,812556,1,0
Mk164=Stimulus,S  3,817556,1,0
Mk165=Stimulus,S  3,822556,1,0
Mk166=Stimulus,S  3,827556,1,0
Mk167=Stimulus,S  3,832556,1,0
Mk168=Stimulus,S  3,837556,1,0
Mk169=Stimulus,S  3,842557,1,0
Mk170=Stimulus,S  3,847557,1,0
Mk171=Stimulus,S  3,852557,1,0
Mk172=Stimulus,S  3,857557,1,0
Mk173=Stimulus,S  3,862557,1,0
Mk174=Stimulus,S  3,867557,1,0
Mk175=Stimulus,S  3,872557,1,0
Mk176=Stimulus,S  3,877557,1,0
Mk177=Stimulus,S  3,882557,1,0
Mk178=Stimulus,S  3,887558,1,0
Mk179=Stimulus,S  3,892558,1,0
Mk180=Stimulus,S  3,897558,1,0
Mk181=Stimulus,S  3,902558,1,0
Mk182=Stimulus,S  3,907558,1,0
Mk183=Stimulus,S  3,912558,1,0
Mk184=Stimulus,S  3,917558,1,0
Mk185=Stimulus,S  3,922558,1,0
Mk186=Stimulus,S  3,927559,1,0
Mk187=Stimulus,S  3,932559,1,0
Mk188=Stimulus,S  3,937559,1,0
Mk189=Stimulus,S  2,948540,1,0
Mk190=Stimulus,S  4,948564,1,0
Mk191=Stimulus,S  4,953564,1,0
Mk192=Stimulus,S  4,958564,1,0
Mk193=Stimulus,S  4,963564,1,0
Mk194=Stimulus,S  4,968564,1,0
Mk195=Stimulus,S  4,973564,1,0
Mk196=Stimulus,S  4,978564,1,0
Mk197=Stimulus,S  4,983564,1,0
Mk198=Stimulus,S  4,988565,1,0
Mk199=Stimulus,S  4,993565,1,0
Mk200=Stimulus,S  4,998565,1,0
Mk201=Stimulus,S  4,1003565,1,0
Mk202=Stimulus,S  4,1008565,1,0
Mk203=Stimulus,S  4,1013565,1,0
Mk204=Stimulus,S  4,1018565,1,0
Mk205=Stimulus,S  4,1023565,1,0
Mk206=Stimulus,S  4,1028565,1,0
Mk207=Stimulus,S  4,1033566,1,0
Mk208=Stimulus,S  4,1038566,1,0
Mk209=Stimulus,S  4,1043566,1,0
Mk210=Stimulus,S  4,1048566,1,0
Mk211=Stimulus,S  4,1053566,1,0
Mk212=Stimulus,S  4,1058566,1,0
Mk213=Stimulus,S  4,1063566,1,0
Mk214=Stimulus,S  4,1068566,1,0
Mk215=Stimulus,S  4,1073567,1,0
Mk216=Stimulus,S  4,1078567,1,0
Mk217=Stimulus,S  4,1083567,1,0
Mk218=Stimulus,S  4,1088567,1,0
Mk219=Stimulus,S  4,1093567,1,0
Mk220=Stimulus,S  2,1103148,1,0
Mk221=Stimulus,S  3,1103172,1,0
Mk222=Stimulus,S  3,1108172,1,0
Mk223=Stimulus,S  3,1113172,1,0
Mk224=Stimulus,S  3,1118172,1,0
Mk225=Stimulus,S  3,1123172,1,0
Mk226=Stimulus,S  3,1128173,1,0
Mk227=Stimulus,S  3,1133173,1,0
Mk228=Stimulus,S  3,1138173,1,0
Mk229=Stimulus,S  3,1143173,1,0
Mk230=Stimulus,S  3,1148173,1,0
Mk231=Stimulus,S  3,1153173,1,0
Mk232=Stimulus,S  3,1158173,1,0
Mk233=Stimulus,S  3,1163173,1,0
Mk234=Stimulus,S  3,1168173,1,0
Mk235=Stimulus,S  3,1173174,1,0
Mk236=Stimulus,S  3,1178174,1,0
Mk237=Stimulus,S  3,1183174,1,0
Mk238=Stimulus,S  3,1188174,1,0
Mk239=Stimulus,S  3,1193174,1,0
Mk240=Stimulus,S  3,1198174,1,0
Mk241=Stimulus,S  3,1203174,1,0
Mk242=Stimulus,S  3,1208174,1,0
Mk243=Stimulus,S  3,1213174,1,0
Mk244=Stimulus,S  3,1218175,1,0
Mk245=Stimulus,S  3,1223175,1,0
Mk246=Stimulus,S  3,1228175,1,0
Mk247=Stimulus,S  3,1233175,1,0
Mk248=Stimulus,S  3,1238175,1,0
Mk249=Stimulus,S  3,1243175,1,0
Mk250=Stimulus,S  3,1248175,1,0
Mk251=Stimulus,S  2,1257938,1,0
Mk252=Stimulus,S  4,1257963,1,0
Mk253=Stimulus,S  4,1262963,1,0
Mk254=Stimulus,S  4,1267963,1,0
Mk255=Stimulus,S  4,1272963,1,0
Mk256=Stimulus,S  4,1277963,1,0
Mk257=Stimulus,S  4,1282963,1,0
Mk258=Stimulus,S  4,1287963,1,0
Mk259=Stimulus,S  4,1292963,1,0
Mk260=Stimulus,S  4,1297964,1,0
Mk261=Stimulus,S  4,1302964,1,0
Mk262=Stimulus,S  4,1307964,1,0
Mk263=Stimulus,S  4,1312964,1,0
Mk264=Stimulus,S  4,1317964,1,0
Mk265=Stimulus,S  4,1322964,1,0
Mk266=Stimulus,S  4,1327964,1,0
Mk267=Stimulus,S  4,1332964,1,0
Mk268=Stimulus,S  4,1337964,1,0
Mk269=Stimulus,S  4,1342965,1,0
Mk270=Stimulus,S  4,1347965,1,0
Mk271=Stimulus,S  4,1352965,1,0
Mk272=Stimulus,S  4,1357965,1,0
Mk273=Stimulus,S  4,1362965,1,0
Mk274=Stimulus,S  4,1367965,1,0
Mk275=Stimulus,S  4,1372965,1,0
Mk276=Stimulus,S  4,1377965,1,0
Mk277=Stimulus,S  4,1382965,1,0
Mk278=Stimulus,S  4,1387966,1,0
Mk279=Stimulus,S  4,1392966,1,0
Mk280=Stimulus,S  4,1397966,1,0
Mk281=Stimulus,S  4,1402966,1,0
Mk282=Stimulus,S  2,1440283,1,0
Mk283=Stimulus,S  3,1440308,1,0
Mk284=Stimulus,S  3,1445308,1,0
Mk285=Stimulus,S  3,1450308,1,0
Mk286=Stimulus,S  3,1455308,1,0
Mk287=Stimulus,S  3,1460308,1,0
Mk288=Stimulus,S  3,1465308,1,0
Mk289=Stimulus,S  3,1470308,1,0
Mk290=Stimulus,S  3,1475308,1,0
Mk291=Stimulus,S  3,1480309,1,0
Mk292=Stimulus,S  3,1485309,1,0
Mk293=Stimulus,S  3,1490309,1,0
Mk294=Stimulus,S  3,1495309,1,0
Mk295=Stimulus,S  3,1500309,1,0
Mk296=Stimulus,S  3,1505309,1,0
Mk297=Stimulus,S  3,1510309,1,0
Mk298=Stimulus,S  3,1515309,1,0
Mk299=Stimulus,S  3,1520309,1,0
Mk300=Stimulus,S  3,1525310,1,0
Mk301=Stimulus,S  3,1530310,1,0
Mk302=Stimulus,S  3,1535310,1,0
Mk303=Stimulus,S  3,1540310,1,0
Mk304=Stimulus,S  3,1545310,1,0
Mk305=Stimulus,S  3,1550310,1,0
Mk306=Stimulus,S  3,1555310,1,0
Mk307=Stimulus,S  3,1560310,1,0
Mk308=Stimulus,S  3,1565310,1,0
Mk309=Stimulus,S  3,1570311,1,0
Mk310=Stimulus,S  3,1575311,1,0
Mk311=Stimulus,S  3,1580311,1,0
Mk312=Stimulus,S  3,1585311,1,0
Mk313=Stimulus,S  2,1596260,1,0
Mk314=Stimulus,S  4,1596283,1,0
Mk315=Stimulus,S  4,1601283,1,0
Mk316=Stimulus,S  4,1606284,1,0
Mk317=Stimulus,S  4,1611284,1,0
Mk318=Stimulus,S  4,1616284,1,0
Mk319=Stimulus,S  4,1621284,1,0
Mk320=Stimulus,S  4,1626284,1,0
Mk321=Stimulus,S  4,1631284,1,0
Mk322=Stimulus,S  4,1636284,1,0
Mk323=Stimulus,S  4,1641284,1,0
Mk324=Stimulus,S  4,1646284,1,0
Mk325=Stimulus,S  4,1651285,1,0
Mk326=Stimulus,S  4,1656285,1,0
Mk327=Stimulus,S  4,1661285,1,0
Mk328=Stimulus,S  4,1666285,1,0
Mk329=Stimulus,S  4,1671285,1,0
Mk330=Stimulus,S  4,1676285,1,0
Mk331=Stimulus,S  4,1681285,1,0
Mk332=Stimulus,S  4,1686285,1,0
Mk333=Stimulus,S  4,1691285,1,0
Mk334=Stimulus,S  4,1696286,1,0
Mk335=Stimulus,S  4,1701286,1,0
Mk336=Stimulus,S  4,1706286,1,0
Mk337=Stimulus,S  4,1711286,1,0
Mk338=Stimulus,S  4,1716286,1,0
Mk339=Stimulus,S  4,1721286,1,0
Mk340=Stimulus,S  4,1726286,1,0
Mk341=Stimulus,S  4,1731286,1,0
Mk342=Stimulus,S  4,1736286,1,0
Mk343=Stimulus,S  4,1741287,1,0
Mk344=Stimulus,S  2,1752404,1,0
Mk345=Stimulus,S  3,1752429,1,0
Mk346=Stimulus,S  3,1757429,1,0
Mk347=Stimulus,S  3,1762429,1,0
Mk348=Stimulus,S  3,1767429,1,0
Mk349=Stimulus,S  3,1772429,1,0
Mk350=Stimulus,S  3,1777430,1,0
Mk351=Stimulus,S  3,1782430,1,0
Mk352=Stimulus,S  3,1787430,1,0
Mk353=Stimulus,S  3,1792430,1,0
Mk354=Stimulus,S  3,1797430,1,0
Mk355=Stimulus,S  3,1802430,1,0
Mk356=Stimulus,S  3,1807430,1,0
Mk357=Stimulus,S  3,1812430,1,0
Mk358=Stimulus,S  3,1817430,1,0
Mk359=Stimulus,S  3,1822431,1,0
Mk360=Stimulus,S  3,1827431,1,0
Mk361=Stimulus,S  3,1832431,1,0
Mk362=Stimulus,S  3,1837431,1,0
Mk363=Stimulus,S  3,1842431,1,0
Mk364=Stimulus,S  3,1847431,1,0
Mk365=Stimulus,S  3,1852431,1,0
Mk366=Stimulus,S  3,1857431,1,0
Mk367=Stimulus,S  3,1862431,1,0
Mk368=Stimulus,S  3,1867431,1,0
Mk369=Stimulus,S  3,1872432,1,0
Mk370=Stimulus,S  3,1877432,1,0
Mk371=Stimulus,S  3,1882432,1,0
Mk372=Stimulus,S  3,1887432,1,0
Mk373=Stimulus,S  3,1892432,1,0
Mk374=Stimulus,S  3,1897432,1,0
Mk375=Stimulus,S  2,1909149,1,0
Mk376=Stimulus,S  4,1909172,1,0
Mk377=Stimulus,S  4,1914172,1,0
Mk378=Stimulus,S  4,1919172,1,0
Mk379=Stimulus,S  4,1924172,1,0
Mk380=Stimulus,S  4,1929173,1,0
Mk381=Stimulus,S  4,1934173,1,0
Mk382=Stimulus,S  4,1939173,1,0
Mk383=Stimulus,S  4,1944173,1,0
Mk384=Stimulus,S  4,1949173,1,0
Mk385=Stimulus,S  4,1954173,1,0
Mk386=Stimulus,S  4,1959173,1,0
Mk387=Stimulus,S  4,1964173,1,0
Mk388=Stimulus,S  4,1969173,1,0
Mk389=Stimulus,S  4,1974173,1,0
Mk390=Stimulus,S  4,1979174,1,0
Mk391=Stimulus,S  4,1984174,1,0
Mk392=Stimulus,S  4,1989174,1,0
Mk393=Stimulus,S  4,1994174,1,0
Mk394=Stimulus,S  4,1999174,1,0
Mk395=Stimulus,S  4,2004174,1,0
Mk396=Stimulus,S  4,2009174,1,0
Mk397=Stimulus,S  4,2014174,1,0
Mk398=Stimulus,S  4,2019174,1,0
Mk399=Stimulus,S  4,2024175,1,0
Mk400=Stimulus,S  4,2029175,1,0
Mk401=Stimulus,S  4,2034175,1,0
Mk402=Stimulus,S  4,2039175,1,0
Mk403=Stimulus,S  4,2044175,1,0
Mk404=Stimulus,S  4,2049175,1,0
Mk405=Stimulus,S  4,2054176,1,0
Mk406=Stimulus,S  2,2064909,1,0
Mk407=Stimulus,S  3,2064933,1,0
Mk408=Stimulus,S  3,2069933,1,0
Mk409=Stimulus,S  3,2074933,1,0
Mk410=Stimulus,S  3,2079933,1,0
Mk411=Stimulus,S  3,2084933,1,0
Mk412=Stimulus,S  3,2089933,1,0
Mk413=Stimulus,S  3,2094933,1,0
Mk414=Stimulus,S  3,2099933,1,0
Mk415=Stimulus,S  3,2104934,1,0
Mk416=Stimulus,S  3,2109934,1,0
Mk417=Stimulus,S  3,2114934,1,0
Mk418=Stimulus,S  3,2119934,1,0
Mk419=Stimulus,S  3,2124934,1,0
Mk420=Stimulus,S  3,2129934,1,0
Mk421=Stimulus,S  3,2134934,1,0
Mk422=Stimulus,S  3,2139934,1,0
Mk423=Stimulus,S  3,2144934,1,0
Mk424=Stimulus,S  3,2149935,1,0
Mk425=Stimulus,S  3,2154935,1,0
Mk426=Stimulus,S  3,2159935,1,0
Mk427=Stimulus,S  3,2164935,1,0
Mk428=Stimulus,S  3,2169935,1,0
Mk429=Stimulus,S  3,2174935,1,0
Mk430=Stimulus,S  3,2179935,1,0
Mk431=Stimulus,S  3,2184935,1,0
Mk432=Stimulus,S  3,2189935,1,0
Mk433=Stimulus,S  3,2194936,1,0
Mk434=Stimulus,S  3,2199936,1,0
Mk435=Stimulus,S  3,2204936,1,0
Mk436=Stimulus,S  3,2209936,1,0
Mk437=Stimulus,S  2,2221803,1,0
Mk438=Stimulus,S  4,2221828,1,0
Mk439=Stimulus,S  4,2226828,1,0
Mk440=Stimulus,S  4,2231829,1,0
Mk441=Stimulus,S  4,2236829,1,0
Mk442=Stimulus,S  4,2241829,1,0
Mk443=Stimulus,S  4,2246829,1,0
Mk444=Stimulus,S  4,2251829,1,0
Mk445=Stimulus,S  4,2256829,1,0
Mk446=Stimulus,S  4,2261829,1,0
Mk447=Stimulus,S  4,2266829,1,0
Mk448=Stimulus,S  4,2271829,1,0
Mk449=Stimulus,S  4,2276829,1,0
Mk450=Stimulus,S  4,2281830,1,0
Mk451=Stimulus,S  4,2286830,1,0
Mk452=Stimulus,S  4,2291830,1,0
Mk453=Stimulus,S  4,2296830,1,0
Mk454=Stimulus,S  4,2301830,1,0
Mk455=Stimulus,S  4,2306830,1,0
Mk456=Stimulus,S  4,2311830,1,0
Mk457=Stimulus,S  4,2316830,1,0
Mk458=Stimulus,S  4,2321830,1,0
Mk459=Stimulus,S  4,2326831,1,0
Mk460=Stimulus,S  4,2331831,1,0
Mk461=Stimulus,S  4,2336831,1,0
Mk462=Stimulus,S  4,2341831,1,0
Mk463=Stimulus,S  4,2346831,1,0
Mk464=Stimulus,S  4,2351831,1,0
Mk465=Stimulus,S  4,2356831,1,0
Mk466=Stimulus,S  4,2361831,1,0
Mk467=Stimulus,S  4,2366831,1,0
Mk468=Stimulus,S  2,2378722,1,0
Mk469=Stimulus,S  3,2378746,1,0
Mk470=Stimulus,S  3,2383746,1,0
Mk471=Stimulus,S  3,2388747,1,0
Mk472=Stimulus,S  3,2393747,1,0
Mk473=Stimulus,S  3,2398747,1,0
Mk474=Stimulus,S  3,2403747,1,0
Mk475=Stimulus,S  3,2408747,1,0
Mk476=Stimulus,S  3,2413747,1,0
Mk477=Stimulus,S  3,2418747,1,0
Mk478=Stimulus,S  3,2423747,1,0
Mk479=Stimulus,S  3,2428747,1,0
Mk480=Stimulus,S  3,2433748,1,0
Mk481=Stimulus,S  3,2438748,1,0
Mk482=Stimulus,S  3,2443748,1,0
Mk483=Stimulus,S  3,2448748,1,0
Mk484=Stimulus,S  3,2453748,1,0
Mk485=Stimulus,S  3,2458748,1,0
Mk486=Stimulus,S  3,2463748,1,0
Mk487=Stimulus,S  3,2468748,1,0
Mk488=Stimulus,S  3,2473748,1,0
Mk489=Stimulus,S  3,2478749,1,0
Mk490=Stimulus,S  3,2483749,1,0
Mk491=Stimulus,S  3,2488749,1,0
Mk492=Stimulus,S  3,2493749,1,0
Mk493=Stimulus,S  3,2498749,1,0
Mk494=Stimulus,S  3,2503749,1,0
Mk495=Stimulus,S  3,2508749,1,0
Mk496=Stimulus,S  3,2513749,1,0
Mk497=Stimulus,S  3,2518749,1,0
Mk498=Stimulus,S  3,2523750,1,0
