Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010137_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,9792,1,0
Mk3=Stimulus,S  2,83495,1,0
Mk4=Stimulus,S  4,83519,1,0
Mk5=Stimulus,S  4,88519,1,0
Mk6=Stimulus,S  4,93519,1,0
Mk7=Stimulus,S  4,98519,1,0
Mk8=Stimulus,S  4,103519,1,0
Mk9=Stimulus,S  4,108519,1,0
Mk10=Stimulus,S  4,113519,1,0
Mk11=Stimulus,S  4,118519,1,0
Mk12=Stimulus,S  4,123519,1,0
Mk13=Stimulus,S  4,128520,1,0
Mk14=Stimulus,S  4,133520,1,0
Mk15=Stimulus,S  4,138520,1,0
Mk16=Stimulus,S  4,143520,1,0
Mk17=Stimulus,S  4,148520,1,0
Mk18=Stimulus,S  4,153520,1,0
Mk19=Stimulus,S  4,158520,1,0
Mk20=Stimulus,S  4,163520,1,0
Mk21=Stimulus,S  4,168520,1,0
Mk22=Stimulus,S  4,173520,1,0
Mk23=Stimulus,S  4,178520,1,0
Mk24=Stimulus,S  4,183520,1,0
Mk25=Stimulus,S  4,188520,1,0
Mk26=Stimulus,S  4,193520,1,0
Mk27=Stimulus,S  4,198521,1,0
Mk28=Stimulus,S  4,203521,1,0
Mk29=Stimulus,S  4,208521,1,0
Mk30=Stimulus,S  4,213521,1,0
Mk31=Stimulus,S  4,218521,1,0
Mk32=Stimulus,S  4,223521,1,0
Mk33=Stimulus,S  4,228521,1,0
Mk34=Stimulus,S  2,239606,1,0
Mk35=Stimulus,S  3,239631,1,0
Mk36=Stimulus,S  3,244631,1,0
Mk37=Stimulus,S  3,249631,1,0
Mk38=Stimulus,S  3,254631,1,0
Mk39=Stimulus,S  3,259631,1,0
Mk40=Stimulus,S  3,264631,1,0
Mk41=Stimulus,S  3,269631,1,0
Mk42=Stimulus,S  3,274631,1,0
Mk43=Stimulus,S  3,279631,1,0
Mk44=Stimulus,S  3,284631,1,0
Mk45=Stimulus,S  3,289632,1,0
Mk46=Stimulus,S  3,294632,1,0
Mk47=Stimulus,S  3,299632,1,0
Mk48=Stimulus,S  3,304632,1,0
Mk49=Stimulus,S  3,309632,1,0
Mk50=Stimulus,S  3,314632,1,0
Mk51=Stimulus,S  3,319632,1,0
Mk52=Stimulus,S  3,324632,1,0
Mk53=Stimulus,S  3,329632,1,0
Mk54=Stimulus,S  3,334632,1,0
Mk55=Stimulus,S  3,339632,1,0
Mk56=Stimulus,S  3,344632,1,0
Mk57=Stimulus,S  3,349632,1,0
Mk58=Stimulus,S  3,354632,1,0
Mk59=Stimulus,S  3,359633,1,0
Mk60=Stimulus,S  3,364633,1,0
Mk61=Stimulus,S  3,369633,1,0
Mk62=Stimulus,S  3,374633,1,0
Mk63=Stimulus,S  3,379633,1,0
Mk64=Stimulus,S  3,384633,1,0
Mk65=Stimulus,S  2,491591,1,0
Mk66=Stimulus,S  4,491614,1,0
Mk67=Stimulus,S  4,496614,1,0
Mk68=Stimulus,S  4,501614,1,0
Mk69=Stimulus,S  4,506614,1,0
Mk70=Stimulus,S  4,511615,1,0
Mk71=Stimulus,S  4,516615,1,0
Mk72=Stimulus,S  4,521615,1,0
Mk73=Stimulus,S  4,526615,1,0
Mk74=Stimulus,S  4,531615,1,0
Mk75=Stimulus,S  4,536615,1,0
Mk76=Stimulus,S  4,541615,1,0
Mk77=Stimulus,S  4,546615,1,0
Mk78=Stimulus,S  4,551615,1,0
Mk79=Stimulus,S  4,556615,1,0
Mk80=Stimulus,S  4,561615,1,0
Mk81=Stimulus,S  4,566615,1,0
Mk82=Stimulus,S  4,571615,1,0
Mk83=Stimulus,S  4,576616,1,0
Mk84=Stimulus,S  4,581616,1,0
Mk85=Stimulus,S  4,586616,1,0
Mk86=Stimulus,S  4,591616,1,0
Mk87=Stimulus,S  4,596616,1,0
Mk88=Stimulus,S  4,601616,1,0
Mk89=Stimulus,S  4,606616,1,0
Mk90=Stimulus,S  4,611616,1,0
Mk91=Stimulus,S  4,616616,1,0
Mk92=Stimulus,S  4,621616,1,0
Mk93=Stimulus,S  4,626616,1,0
Mk94=Stimulus,S  4,631617,1,0
Mk95=Stimulus,S  4,636617,1,0
Mk96=Stimulus,S  2,823428,1,0
Mk97=Stimulus,S  3,823452,1,0
Mk98=Stimulus,S  3,828452,1,0
Mk99=Stimulus,S  3,833453,1,0
Mk100=Stimulus,S  3,838453,1,0
Mk101=Stimulus,S  3,843453,1,0
Mk102=Stimulus,S  3,848453,1,0
Mk103=Stimulus,S  3,853453,1,0
Mk104=Stimulus,S  3,858453,1,0
Mk105=Stimulus,S  3,863453,1,0
Mk106=Stimulus,S  3,868453,1,0
Mk107=Stimulus,S  3,873453,1,0
Mk108=Stimulus,S  3,878453,1,0
Mk109=Stimulus,S  3,883453,1,0
Mk110=Stimulus,S  3,888453,1,0
Mk111=Stimulus,S  3,893453,1,0
Mk112=Stimulus,S  3,898453,1,0
Mk113=Stimulus,S  3,903453,1,0
Mk114=Stimulus,S  3,908454,1,0
Mk115=Stimulus,S  3,913454,1,0
Mk116=Stimulus,S  3,918454,1,0
Mk117=Stimulus,S  3,923454,1,0
Mk118=Stimulus,S  3,928454,1,0
Mk119=Stimulus,S  3,933454,1,0
Mk120=Stimulus,S  3,938454,1,0
Mk121=Stimulus,S  3,943454,1,0
Mk122=Stimulus,S  3,948454,1,0
Mk123=Stimulus,S  3,953454,1,0
Mk124=Stimulus,S  3,958454,1,0
Mk125=Stimulus,S  3,963454,1,0
Mk126=Stimulus,S  3,968454,1,0
Mk127=Stimulus,S  2,978362,1,0
Mk128=Stimulus,S  4,978387,1,0
Mk129=Stimulus,S  4,983387,1,0
Mk130=Stimulus,S  4,988387,1,0
Mk131=Stimulus,S  4,993387,1,0
Mk132=Stimulus,S  4,998387,1,0
Mk133=Stimulus,S  4,1003387,1,0
Mk134=Stimulus,S  4,1008387,1,0
Mk135=Stimulus,S  4,1013387,1,0
Mk136=Stimulus,S  4,1018387,1,0
Mk137=Stimulus,S  4,1023387,1,0
Mk138=Stimulus,S  4,1028387,1,0
Mk139=Stimulus,S  4,1033388,1,0
Mk140=Stimulus,S  4,1038388,1,0
Mk141=Stimulus,S  4,1043388,1,0
Mk142=Stimulus,S  4,1048388,1,0
Mk143=Stimulus,S  4,1053388,1,0
Mk144=Stimulus,S  4,1058388,1,0
Mk145=Stimulus,S  4,1063388,1,0
Mk146=Stimulus,S  4,1068388,1,0
Mk147=Stimulus,S  4,1073388,1,0
Mk148=Stimulus,S  4,1078388,1,0
Mk149=Stimulus,S  4,1083388,1,0
Mk150=Stimulus,S  4,1088388,1,0
Mk151=Stimulus,S  4,1093388,1,0
Mk152=Stimulus,S  4,1098388,1,0
Mk153=Stimulus,S  4,1103389,1,0
Mk154=Stimulus,S  4,1108389,1,0
Mk155=Stimulus,S  4,1113389,1,0
Mk156=Stimulus,S  4,1118389,1,0
Mk157=Stimulus,S  4,1123389,1,0
Mk158=Stimulus,S  2,1135456,1,0
Mk159=Stimulus,S  3,1135481,1,0
Mk160=Stimulus,S  3,1140481,1,0
Mk161=Stimulus,S  3,1145481,1,0
Mk162=Stimulus,S  3,1150481,1,0
Mk163=Stimulus,S  3,1155481,1,0
Mk164=Stimulus,S  3,1160481,1,0
Mk165=Stimulus,S  3,1165482,1,0
Mk166=Stimulus,S  3,1170482,1,0
Mk167=Stimulus,S  3,1175482,1,0
Mk168=Stimulus,S  3,1180482,1,0
Mk169=Stimulus,S  3,1185482,1,0
Mk170=Stimulus,S  3,1190482,1,0
Mk171=Stimulus,S  3,1195482,1,0
Mk172=Stimulus,S  3,1200482,1,0
Mk173=Stimulus,S  3,1205482,1,0
Mk174=Stimulus,S  3,1210482,1,0
Mk175=Stimulus,S  3,1215482,1,0
Mk176=Stimulus,S  3,1220482,1,0
Mk177=Stimulus,S  3,1225482,1,0
Mk178=Stimulus,S  3,1230482,1,0
Mk179=Stimulus,S  3,1235482,1,0
Mk180=Stimulus,S  3,1240483,1,0
Mk181=Stimulus,S  3,1245483,1,0
Mk182=Stimulus,S  3,1250483,1,0
Mk183=Stimulus,S  3,1255483,1,0
Mk184=Stimulus,S  3,1260483,1,0
Mk185=Stimulus,S  3,1265483,1,0
Mk186=Stimulus,S  3,1270483,1,0
Mk187=Stimulus,S  3,1275483,1,0
Mk188=Stimulus,S  3,1280483,1,0
Mk189=Stimulus,S  2,1289823,1,0
Mk190=Stimulus,S  4,1289848,1,0
Mk191=Stimulus,S  4,1294848,1,0
Mk192=Stimulus,S  4,1299848,1,0
Mk193=Stimulus,S  4,1304848,1,0
Mk194=Stimulus,S  4,1309848,1,0
Mk195=Stimulus,S  4,1314848,1,0
Mk196=Stimulus,S  4,1319848,1,0
Mk197=Stimulus,S  4,1324848,1,0
Mk198=Stimulus,S  4,1329849,1,0
Mk199=Stimulus,S  4,1334849,1,0
Mk200=Stimulus,S  4,1339849,1,0
Mk201=Stimulus,S  4,1344849,1,0
Mk202=Stimulus,S  4,1349849,1,0
Mk203=Stimulus,S  4,1354849,1,0
Mk204=Stimulus,S  4,1359849,1,0
Mk205=Stimulus,S  4,1364849,1,0
Mk206=Stimulus,S  4,1369849,1,0
Mk207=Stimulus,S  4,1374849,1,0
Mk208=Stimulus,S  4,1379849,1,0
Mk209=Stimulus,S  4,1384849,1,0
Mk210=Stimulus,S  4,1389849,1,0
Mk211=Stimulus,S  4,1394849,1,0
Mk212=Stimulus,S  4,1399850,1,0
Mk213=Stimulus,S  4,1404850,1,0
Mk214=Stimulus,S  4,1409850,1,0
Mk215=Stimulus,S  4,1414850,1,0
Mk216=Stimulus,S  4,1419850,1,0
Mk217=Stimulus,S  4,1424850,1,0
Mk218=Stimulus,S  4,1429850,1,0
Mk219=Stimulus,S  4,1434850,1,0
Mk220=Stimulus,S  2,1444655,1,0
Mk221=Stimulus,S  3,1444680,1,0
Mk222=Stimulus,S  3,1449680,1,0
Mk223=Stimulus,S  3,1454680,1,0
Mk224=Stimulus,S  3,1459680,1,0
Mk225=Stimulus,S  3,1464680,1,0
Mk226=Stimulus,S  3,1469680,1,0
Mk227=Stimulus,S  3,1474680,1,0
Mk228=Stimulus,S  3,1479680,1,0
Mk229=Stimulus,S  3,1484680,1,0
Mk230=Stimulus,S  3,1489681,1,0
Mk231=Stimulus,S  3,1494681,1,0
Mk232=Stimulus,S  3,1499681,1,0
Mk233=Stimulus,S  3,1504681,1,0
Mk234=Stimulus,S  3,1509681,1,0
Mk235=Stimulus,S  3,1514681,1,0
Mk236=Stimulus,S  3,1519681,1,0
Mk237=Stimulus,S  3,1524681,1,0
Mk238=Stimulus,S  3,1529681,1,0
Mk239=Stimulus,S  3,1534681,1,0
Mk240=Stimulus,S  3,1539681,1,0
Mk241=Stimulus,S  3,1544681,1,0
Mk242=Stimulus,S  3,1549681,1,0
Mk243=Stimulus,S  3,1554681,1,0
Mk244=Stimulus,S  3,1559681,1,0
Mk245=Stimulus,S  3,1564682,1,0
Mk246=Stimulus,S  3,1569682,1,0
Mk247=Stimulus,S  3,1574682,1,0
Mk248=Stimulus,S  3,1579682,1,0
Mk249=Stimulus,S  3,1584682,1,0
Mk250=Stimulus,S  3,1589682,1,0
Mk251=Stimulus,S  2,1599143,1,0
Mk252=Stimulus,S  4,1599167,1,0
Mk253=Stimulus,S  4,1604167,1,0
Mk254=Stimulus,S  4,1609167,1,0
Mk255=Stimulus,S  4,1614167,1,0
Mk256=Stimulus,S  4,1619167,1,0
Mk257=Stimulus,S  4,1624167,1,0
Mk258=Stimulus,S  4,1629167,1,0
Mk259=Stimulus,S  4,1634167,1,0
Mk260=Stimulus,S  4,1639167,1,0
Mk261=Stimulus,S  4,1644167,1,0
Mk262=Stimulus,S  4,1649167,1,0
Mk263=Stimulus,S  4,1654168,1,0
Mk264=Stimulus,S  4,1659168,1,0
Mk265=Stimulus,S  4,1664168,1,0
Mk266=Stimulus,S  4,1669168,1,0
Mk267=Stimulus,S  4,1674168,1,0
Mk268=Stimulus,S  4,1679168,1,0
Mk269=Stimulus,S  4,1684168,1,0
Mk270=Stimulus,S  4,1689168,1,0
Mk271=Stimulus,S  4,1694168,1,0
Mk272=Stimulus,S  4,1699168,1,0
Mk273=Stimulus,S  4,1704168,1,0
Mk274=Stimulus,S  4,1709168,1,0
Mk275=Stimulus,S  4,1714168,1,0
Mk276=Stimulus,S  4,1719168,1,0
Mk277=Stimulus,S  4,1724168,1,0
Mk278=Stimulus,S  4,1729169,1,0
Mk279=Stimulus,S  4,1734169,1,0
Mk280=Stimulus,S  4,1739169,1,0
Mk281=Stimulus,S  4,1744169,1,0
Mk282=Stimulus,S  2,1754445,1,0
Mk283=Stimulus,S  3,1754469,1,0
Mk284=Stimulus,S  3,1759469,1,0
Mk285=Stimulus,S  3,1764469,1,0
Mk286=Stimulus,S  3,1769469,1,0
Mk287=Stimulus,S  3,1774469,1,0
Mk288=Stimulus,S  3,1779469,1,0
Mk289=Stimulus,S  3,1784469,1,0
Mk290=Stimulus,S  3,1789469,1,0
Mk291=Stimulus,S  3,1794469,1,0
Mk292=Stimulus,S  3,1799469,1,0
Mk293=Stimulus,S  3,1804469,1,0
Mk294=Stimulus,S  3,1809469,1,0
Mk295=Stimulus,S  3,1814469,1,0
Mk296=Stimulus,S  3,1819470,1,0
Mk297=Stimulus,S  3,1824470,1,0
Mk298=Stimulus,S  3,1829470,1,0
Mk299=Stimulus,S  3,1834470,1,0
Mk300=Stimulus,S  3,1839470,1,0
Mk301=Stimulus,S  3,1844470,1,0
Mk302=Stimulus,S  3,1849470,1,0
Mk303=Stimulus,S  3,1854470,1,0
Mk304=Stimulus,S  3,1859470,1,0
Mk305=Stimulus,S  3,1864470,1,0
Mk306=Stimulus,S  3,1869470,1,0
Mk307=Stimulus,S  3,1874470,1,0
Mk308=Stimulus,S  3,1879470,1,0
Mk309=Stimulus,S  3,1884470,1,0
Mk310=Stimulus,S  3,1889470,1,0
Mk311=Stimulus,S  3,1894471,1,0
Mk312=Stimulus,S  3,1899471,1,0
Mk313=Stimulus,S  2,1910984,1,0
Mk314=Stimulus,S  4,1911008,1,0
Mk315=Stimulus,S  4,1916008,1,0
Mk316=Stimulus,S  4,1921008,1,0
Mk317=Stimulus,S  4,1926008,1,0
Mk318=Stimulus,S  4,1931008,1,0
Mk319=Stimulus,S  4,1936008,1,0
Mk320=Stimulus,S  4,1941008,1,0
Mk321=Stimulus,S  4,1946008,1,0
Mk322=Stimulus,S  4,1951008,1,0
Mk323=Stimulus,S  4,1956009,1,0
Mk324=Stimulus,S  4,1961009,1,0
Mk325=Stimulus,S  4,1966009,1,0
Mk326=Stimulus,S  4,1971009,1,0
Mk327=Stimulus,S  4,1976009,1,0
Mk328=Stimulus,S  4,1981009,1,0
Mk329=Stimulus,S  4,1986009,1,0
Mk330=Stimulus,S  4,1991009,1,0
Mk331=Stimulus,S  4,1996009,1,0
Mk332=Stimulus,S  4,2001009,1,0
Mk333=Stimulus,S  4,2006009,1,0
Mk334=Stimulus,S  4,2011009,1,0
Mk335=Stimulus,S  4,2016009,1,0
Mk336=Stimulus,S  4,2021009,1,0
Mk337=Stimulus,S  4,2026009,1,0
Mk338=Stimulus,S  4,2031010,1,0
Mk339=Stimulus,S  4,2036010,1,0
Mk340=Stimulus,S  4,2041010,1,0
Mk341=Stimulus,S  4,2046010,1,0
Mk342=Stimulus,S  4,2051010,1,0
Mk343=Stimulus,S  4,2056010,1,0
Mk344=Stimulus,S  2,2066416,1,0
Mk345=Stimulus,S  3,2066440,1,0
Mk346=Stimulus,S  3,2071440,1,0
Mk347=Stimulus,S  3,2076440,1,0
Mk348=Stimulus,S  3,2081440,1,0
Mk349=Stimulus,S  3,2086440,1,0
Mk350=Stimulus,S  3,2091440,1,0
Mk351=Stimulus,S  3,2096440,1,0
Mk352=Stimulus,S  3,2101440,1,0
Mk353=Stimulus,S  3,2106440,1,0
Mk354=Stimulus,S  3,2111440,1,0
Mk355=Stimulus,S  3,2116440,1,0
Mk356=Stimulus,S  3,2121441,1,0
Mk357=Stimulus,S  3,2126441,1,0
Mk358=Stimulus,S  3,2131441,1,0
Mk359=Stimulus,S  3,2136441,1,0
Mk360=Stimulus,S  3,2141441,1,0
Mk361=Stimulus,S  3,2146441,1,0
Mk362=Stimulus,S  3,2151441,1,0
Mk363=Stimulus,S  3,2156441,1,0
Mk364=Stimulus,S  3,2161441,1,0
Mk365=Stimulus,S  3,2166441,1,0
Mk366=Stimulus,S  3,2171441,1,0
Mk367=Stimulus,S  3,2176441,1,0
Mk368=Stimulus,S  3,2181441,1,0
Mk369=Stimulus,S  3,2186441,1,0
Mk370=Stimulus,S  3,2191441,1,0
Mk371=Stimulus,S  3,2196442,1,0
Mk372=Stimulus,S  3,2201442,1,0
Mk373=Stimulus,S  3,2206442,1,0
Mk374=Stimulus,S  3,2211442,1,0
Mk375=Stimulus,S  2,2221733,1,0
Mk376=Stimulus,S  4,2221757,1,0
Mk377=Stimulus,S  4,2226757,1,0
Mk378=Stimulus,S  4,2231757,1,0
Mk379=Stimulus,S  4,2236757,1,0
Mk380=Stimulus,S  4,2241757,1,0
Mk381=Stimulus,S  4,2246757,1,0
Mk382=Stimulus,S  4,2251757,1,0
Mk383=Stimulus,S  4,2256757,1,0
Mk384=Stimulus,S  4,2261757,1,0
Mk385=Stimulus,S  4,2266757,1,0
Mk386=Stimulus,S  4,2271757,1,0
Mk387=Stimulus,S  4,2276757,1,0
Mk388=Stimulus,S  4,2281757,1,0
Mk389=Stimulus,S  4,2286757,1,0
Mk390=Stimulus,S  4,2291758,1,0
Mk391=Stimulus,S  4,2296758,1,0
Mk392=Stimulus,S  4,2301758,1,0
Mk393=Stimulus,S  4,2306758,1,0
Mk394=Stimulus,S  4,2311758,1,0
Mk395=Stimulus,S  4,2316758,1,0
Mk396=Stimulus,S  4,2321758,1,0
Mk397=Stimulus,S  4,2326758,1,0
Mk398=Stimulus,S  4,2331758,1,0
Mk399=Stimulus,S  4,2336758,1,0
Mk400=Stimulus,S  4,2341758,1,0
Mk401=Stimulus,S  4,2346758,1,0
Mk402=Stimulus,S  4,2351758,1,0
Mk403=Stimulus,S  4,2356758,1,0
Mk404=Stimulus,S  4,2361758,1,0
Mk405=Stimulus,S  4,2366759,1,0
Mk406=Stimulus,S  2,2376660,1,0
Mk407=Stimulus,S  3,2376683,1,0
Mk408=Stimulus,S  3,2381683,1,0
Mk409=Stimulus,S  3,2386684,1,0
Mk410=Stimulus,S  3,2391684,1,0
Mk411=Stimulus,S  3,2396684,1,0
Mk412=Stimulus,S  3,2401684,1,0
Mk413=Stimulus,S  3,2406684,1,0
Mk414=Stimulus,S  3,2411684,1,0
Mk415=Stimulus,S  3,2416684,1,0
Mk416=Stimulus,S  3,2421684,1,0
Mk417=Stimulus,S  3,2426684,1,0
Mk418=Stimulus,S  3,2431684,1,0
Mk419=Stimulus,S  3,2436684,1,0
Mk420=Stimulus,S  3,2441684,1,0
Mk421=Stimulus,S  3,2446684,1,0
Mk422=Stimulus,S  3,2451684,1,0
Mk423=Stimulus,S  3,2456684,1,0
Mk424=Stimulus,S  3,2461685,1,0
Mk425=Stimulus,S  3,2466685,1,0
Mk426=Stimulus,S  3,2471685,1,0
Mk427=Stimulus,S  3,2476685,1,0
Mk428=Stimulus,S  3,2481685,1,0
Mk429=Stimulus,S  3,2486685,1,0
Mk430=Stimulus,S  3,2491685,1,0
Mk431=Stimulus,S  3,2496685,1,0
Mk432=Stimulus,S  3,2501685,1,0
Mk433=Stimulus,S  3,2506685,1,0
Mk434=Stimulus,S  3,2511685,1,0
Mk435=Stimulus,S  3,2516685,1,0
Mk436=Stimulus,S  3,2521685,1,0
Mk437=Stimulus,S  2,2531108,1,0
Mk438=Stimulus,S  4,2531133,1,0
Mk439=Stimulus,S  4,2536133,1,0
Mk440=Stimulus,S  4,2541133,1,0
Mk441=Stimulus,S  4,2546133,1,0
Mk442=Stimulus,S  4,2551133,1,0
Mk443=Stimulus,S  4,2556133,1,0
Mk444=Stimulus,S  4,2561133,1,0
Mk445=Stimulus,S  4,2566133,1,0
Mk446=Stimulus,S  4,2571133,1,0
Mk447=Stimulus,S  4,2576133,1,0
Mk448=Stimulus,S  4,2581133,1,0
Mk449=Stimulus,S  4,2586133,1,0
Mk450=Stimulus,S  4,2591134,1,0
Mk451=Stimulus,S  4,2596134,1,0
Mk452=Stimulus,S  4,2601134,1,0
Mk453=Stimulus,S  4,2606134,1,0
Mk454=Stimulus,S  4,2611134,1,0
Mk455=Stimulus,S  4,2616134,1,0
Mk456=Stimulus,S  4,2621134,1,0
Mk457=Stimulus,S  4,2626134,1,0
Mk458=Stimulus,S  4,2631134,1,0
Mk459=Stimulus,S  4,2636134,1,0
Mk460=Stimulus,S  4,2641134,1,0
Mk461=Stimulus,S  4,2646135,1,0
Mk462=Stimulus,S  4,2651135,1,0
Mk463=Stimulus,S  4,2656135,1,0
Mk464=Stimulus,S  4,2661135,1,0
Mk465=Stimulus,S  4,2666135,1,0
Mk466=Stimulus,S  4,2671135,1,0
Mk467=Stimulus,S  4,2676135,1,0
Mk468=Stimulus,S  2,2686701,1,0
Mk469=Stimulus,S  3,2686725,1,0
Mk470=Stimulus,S  3,2691725,1,0
Mk471=Stimulus,S  3,2696725,1,0
Mk472=Stimulus,S  3,2701725,1,0
Mk473=Stimulus,S  3,2706725,1,0
Mk474=Stimulus,S  3,2711725,1,0
Mk475=Stimulus,S  3,2716725,1,0
Mk476=Stimulus,S  3,2721725,1,0
Mk477=Stimulus,S  3,2726725,1,0
Mk478=Stimulus,S  3,2731725,1,0
Mk479=Stimulus,S  3,2736725,1,0
Mk480=Stimulus,S  3,2741725,1,0
Mk481=Stimulus,S  3,2746725,1,0
Mk482=Stimulus,S  3,2751725,1,0
Mk483=Stimulus,S  3,2756725,1,0
Mk484=Stimulus,S  3,2761726,1,0
Mk485=Stimulus,S  3,2766726,1,0
Mk486=Stimulus,S  3,2771726,1,0
Mk487=Stimulus,S  3,2776726,1,0
Mk488=Stimulus,S  3,2781726,1,0
Mk489=Stimulus,S  3,2786726,1,0
Mk490=Stimulus,S  3,2791726,1,0
Mk491=Stimulus,S  3,2796726,1,0
Mk492=Stimulus,S  3,2801726,1,0
Mk493=Stimulus,S  3,2806726,1,0
Mk494=Stimulus,S  3,2811726,1,0
Mk495=Stimulus,S  3,2816726,1,0
Mk496=Stimulus,S  3,2821726,1,0
Mk497=Stimulus,S  3,2826726,1,0
Mk498=Stimulus,S  3,2831726,1,0
