Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010200_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,24039,1,0
Mk3=Stimulus,S  2,29457,1,0
Mk4=Stimulus,S  4,29480,1,0
Mk5=Stimulus,S  4,34480,1,0
Mk6=Stimulus,S  4,39480,1,0
Mk7=Stimulus,S  4,44480,1,0
Mk8=Stimulus,S  4,49480,1,0
Mk9=Stimulus,S  4,54480,1,0
Mk10=Stimulus,S  4,59480,1,0
Mk11=Stimulus,S  4,64480,1,0
Mk12=Stimulus,S  4,69481,1,0
Mk13=Stimulus,S  4,74481,1,0
Mk14=Stimulus,S  4,79481,1,0
Mk15=Stimulus,S  4,84481,1,0
Mk16=Stimulus,S  4,89481,1,0
Mk17=Stimulus,S  4,94481,1,0
Mk18=Stimulus,S  4,99481,1,0
Mk19=Stimulus,S  4,104481,1,0
Mk20=Stimulus,S  4,109481,1,0
Mk21=Stimulus,S  4,114481,1,0
Mk22=Stimulus,S  4,119481,1,0
Mk23=Stimulus,S  4,124481,1,0
Mk24=Stimulus,S  4,129481,1,0
Mk25=Stimulus,S  4,134481,1,0
Mk26=Stimulus,S  4,139481,1,0
Mk27=Stimulus,S  4,144481,1,0
Mk28=Stimulus,S  4,149481,1,0
Mk29=Stimulus,S  4,154482,1,0
Mk30=Stimulus,S  4,159482,1,0
Mk31=Stimulus,S  4,164482,1,0
Mk32=Stimulus,S  4,169482,1,0
Mk33=Stimulus,S  4,174482,1,0
Mk34=Stimulus,S  2,183641,1,0
Mk35=Stimulus,S  3,183664,1,0
Mk36=Stimulus,S  3,188664,1,0
Mk37=Stimulus,S  3,193664,1,0
Mk38=Stimulus,S  3,198664,1,0
Mk39=Stimulus,S  3,203664,1,0
Mk40=Stimulus,S  3,208664,1,0
Mk41=Stimulus,S  3,213665,1,0
Mk42=Stimulus,S  3,218665,1,0
Mk43=Stimulus,S  3,223665,1,0
Mk44=Stimulus,S  3,228665,1,0
Mk45=Stimulus,S  3,233665,1,0
Mk46=Stimulus,S  3,238665,1,0
Mk47=Stimulus,S  3,243665,1,0
Mk48=Stimulus,S  3,248665,1,0
Mk49=Stimulus,S  3,253665,1,0
Mk50=Stimulus,S  3,258665,1,0
Mk51=Stimulus,S  3,263665,1,0
Mk52=Stimulus,S  3,268665,1,0
Mk53=Stimulus,S  3,273665,1,0
Mk54=Stimulus,S  3,278666,1,0
Mk55=Stimulus,S  3,283666,1,0
Mk56=Stimulus,S  3,288666,1,0
Mk57=Stimulus,S  3,293666,1,0
Mk58=Stimulus,S  3,298666,1,0
Mk59=Stimulus,S  3,303666,1,0
Mk60=Stimulus,S  3,308666,1,0
Mk61=Stimulus,S  3,313666,1,0
Mk62=Stimulus,S  3,318666,1,0
Mk63=Stimulus,S  3,323666,1,0
Mk64=Stimulus,S  3,328666,1,0
Mk65=Stimulus,S  2,344858,1,0
Mk66=Stimulus,S  4,344883,1,0
Mk67=Stimulus,S  4,349883,1,0
Mk68=Stimulus,S  4,354883,1,0
Mk69=Stimulus,S  4,359883,1,0
Mk70=Stimulus,S  4,364883,1,0
Mk71=Stimulus,S  4,369883,1,0
Mk72=Stimulus,S  4,374883,1,0
Mk73=Stimulus,S  4,379883,1,0
Mk74=Stimulus,S  4,384883,1,0
Mk75=Stimulus,S  4,389884,1,0
Mk76=Stimulus,S  4,394884,1,0
Mk77=Stimulus,S  4,399884,1,0
Mk78=Stimulus,S  4,404884,1,0
Mk79=Stimulus,S  4,409884,1,0
Mk80=Stimulus,S  4,414884,1,0
Mk81=Stimulus,S  4,419884,1,0
Mk82=Stimulus,S  4,424884,1,0
Mk83=Stimulus,S  4,429884,1,0
Mk84=Stimulus,S  4,434884,1,0
Mk85=Stimulus,S  4,439884,1,0
Mk86=Stimulus,S  4,444884,1,0
Mk87=Stimulus,S  4,449884,1,0
Mk88=Stimulus,S  4,454884,1,0
Mk89=Stimulus,S  4,459884,1,0
Mk90=Stimulus,S  4,464884,1,0
Mk91=Stimulus,S  4,469884,1,0
Mk92=Stimulus,S  4,474884,1,0
Mk93=Stimulus,S  4,479885,1,0
Mk94=Stimulus,S  4,484885,1,0
Mk95=Stimulus,S  4,489885,1,0
Mk96=Stimulus,S  2,498868,1,0
Mk97=Stimulus,S  3,498892,1,0
Mk98=Stimulus,S  3,503892,1,0
Mk99=Stimulus,S  3,508892,1,0
Mk100=Stimulus,S  3,513892,1,0
Mk101=Stimulus,S  3,518892,1,0
Mk102=Stimulus,S  3,523892,1,0
Mk103=Stimulus,S  3,528892,1,0
Mk104=Stimulus,S  3,533892,1,0
Mk105=Stimulus,S  3,538893,1,0
Mk106=Stimulus,S  3,543893,1,0
Mk107=Stimulus,S  3,548893,1,0
Mk108=Stimulus,S  3,553893,1,0
Mk109=Stimulus,S  3,558893,1,0
Mk110=Stimulus,S  3,563893,1,0
Mk111=Stimulus,S  3,568893,1,0
Mk112=Stimulus,S  3,573893,1,0
Mk113=Stimulus,S  3,578893,1,0
Mk114=Stimulus,S  3,583893,1,0
Mk115=Stimulus,S  3,588893,1,0
Mk116=Stimulus,S  3,593893,1,0
Mk117=Stimulus,S  3,598893,1,0
Mk118=Stimulus,S  3,603893,1,0
Mk119=Stimulus,S  3,608893,1,0
Mk120=Stimulus,S  3,613893,1,0
Mk121=Stimulus,S  3,618893,1,0
Mk122=Stimulus,S  3,623894,1,0
Mk123=Stimulus,S  3,628894,1,0
Mk124=Stimulus,S  3,633894,1,0
Mk125=Stimulus,S  3,638894,1,0
Mk126=Stimulus,S  3,643894,1,0
Mk127=Stimulus,S  2,656189,1,0
Mk128=Stimulus,S  4,656214,1,0
Mk129=Stimulus,S  4,661214,1,0
Mk130=Stimulus,S  4,666214,1,0
Mk131=Stimulus,S  4,671214,1,0
Mk132=Stimulus,S  4,676214,1,0
Mk133=Stimulus,S  4,681214,1,0
Mk134=Stimulus,S  4,686214,1,0
Mk135=Stimulus,S  4,691214,1,0
Mk136=Stimulus,S  4,696214,1,0
Mk137=Stimulus,S  4,701214,1,0
Mk138=Stimulus,S  4,706214,1,0
Mk139=Stimulus,S  4,711214,1,0
Mk140=Stimulus,S  4,716214,1,0
Mk141=Stimulus,S  4,721214,1,0
Mk142=Stimulus,S  4,726214,1,0
Mk143=Stimulus,S  4,731214,1,0
Mk144=Stimulus,S  4,736214,1,0
Mk145=Stimulus,S  4,741214,1,0
Mk146=Stimulus,S  4,746215,1,0
Mk147=Stimulus,S  4,751215,1,0
Mk148=Stimulus,S  4,756215,1,0
Mk149=Stimulus,S  4,761215,1,0
Mk150=Stimulus,S  4,766215,1,0
Mk151=Stimulus,S  4,771215,1,0
Mk152=Stimulus,S  4,776215,1,0
Mk153=Stimulus,S  4,781215,1,0
Mk154=Stimulus,S  4,786215,1,0
Mk155=Stimulus,S  4,791215,1,0
Mk156=Stimulus,S  4,796215,1,0
Mk157=Stimulus,S  4,801215,1,0
Mk158=Stimulus,S  2,816573,1,0
Mk159=Stimulus,S  3,816597,1,0
Mk160=Stimulus,S  3,821597,1,0
Mk161=Stimulus,S  3,826597,1,0
Mk162=Stimulus,S  3,831597,1,0
Mk163=Stimulus,S  3,836598,1,0
Mk164=Stimulus,S  3,841598,1,0
Mk165=Stimulus,S  3,846598,1,0
Mk166=Stimulus,S  3,851598,1,0
Mk167=Stimulus,S  3,856598,1,0
Mk168=Stimulus,S  3,861598,1,0
Mk169=Stimulus,S  3,866598,1,0
Mk170=Stimulus,S  3,871598,1,0
Mk171=Stimulus,S  3,876598,1,0
Mk172=Stimulus,S  3,881598,1,0
Mk173=Stimulus,S  3,886598,1,0
Mk174=Stimulus,S  3,891598,1,0
Mk175=Stimulus,S  3,896598,1,0
Mk176=Stimulus,S  3,901598,1,0
Mk177=Stimulus,S  3,906598,1,0
Mk178=Stimulus,S  3,911598,1,0
Mk179=Stimulus,S  3,916598,1,0
Mk180=Stimulus,S  3,921598,1,0
Mk181=Stimulus,S  3,926599,1,0
Mk182=Stimulus,S  3,931599,1,0
Mk183=Stimulus,S  3,936599,1,0
Mk184=Stimulus,S  3,941599,1,0
Mk185=Stimulus,S  3,946599,1,0
Mk186=Stimulus,S  3,951599,1,0
Mk187=Stimulus,S  3,956599,1,0
Mk188=Stimulus,S  3,961599,1,0
Mk189=Stimulus,S  2,1121846,1,0
Mk190=Stimulus,S  4,1121870,1,0
Mk191=Stimulus,S  4,1126871,1,0
Mk192=Stimulus,S  4,1131871,1,0
Mk193=Stimulus,S  4,1136871,1,0
Mk194=Stimulus,S  4,1141871,1,0
Mk195=Stimulus,S  4,1146871,1,0
Mk196=Stimulus,S  4,1151871,1,0
Mk197=Stimulus,S  4,1156871,1,0
Mk198=Stimulus,S  4,1161871,1,0
Mk199=Stimulus,S  4,1166871,1,0
Mk200=Stimulus,S  4,1171871,1,0
Mk201=Stimulus,S  4,1176871,1,0
Mk202=Stimulus,S  4,1181871,1,0
Mk203=Stimulus,S  4,1186871,1,0
Mk204=Stimulus,S  4,1191871,1,0
Mk205=Stimulus,S  4,1196871,1,0
Mk206=Stimulus,S  4,1201871,1,0
Mk207=Stimulus,S  4,1206871,1,0
Mk208=Stimulus,S  4,1211871,1,0
Mk209=Stimulus,S  4,1216872,1,0
Mk210=Stimulus,S  4,1221872,1,0
Mk211=Stimulus,S  4,1226872,1,0
Mk212=Stimulus,S  4,1231872,1,0
Mk213=Stimulus,S  4,1236872,1,0
Mk214=Stimulus,S  4,1241872,1,0
Mk215=Stimulus,S  4,1246872,1,0
Mk216=Stimulus,S  4,1251872,1,0
Mk217=Stimulus,S  4,1256872,1,0
Mk218=Stimulus,S  4,1261872,1,0
Mk219=Stimulus,S  4,1266872,1,0
Mk220=Stimulus,S  2,1296469,1,0
Mk221=Stimulus,S  3,1296494,1,0
Mk222=Stimulus,S  3,1301494,1,0
Mk223=Stimulus,S  3,1306494,1,0
Mk224=Stimulus,S  3,1311494,1,0
Mk225=Stimulus,S  3,1316494,1,0
Mk226=Stimulus,S  3,1321494,1,0
Mk227=Stimulus,S  3,1326494,1,0
Mk228=Stimulus,S  3,1331494,1,0
Mk229=Stimulus,S  3,1336494,1,0
Mk230=Stimulus,S  3,1341494,1,0
Mk231=Stimulus,S  3,1346494,1,0
Mk232=Stimulus,S  3,1351494,1,0
Mk233=Stimulus,S  3,1356494,1,0
Mk234=Stimulus,S  3,1361494,1,0
Mk235=Stimulus,S  3,1366494,1,0
Mk236=Stimulus,S  3,1371495,1,0
Mk237=Stimulus,S  3,1376495,1,0
Mk238=Stimulus,S  3,1381495,1,0
Mk239=Stimulus,S  3,1386495,1,0
Mk240=Stimulus,S  3,1391495,1,0
Mk241=Stimulus,S  3,1396495,1,0
Mk242=Stimulus,S  3,1401495,1,0
Mk243=Stimulus,S  3,1406495,1,0
Mk244=Stimulus,S  3,1411495,1,0
Mk245=Stimulus,S  3,1416495,1,0
Mk246=Stimulus,S  3,1421495,1,0
Mk247=Stimulus,S  3,1426495,1,0
Mk248=Stimulus,S  3,1431495,1,0
Mk249=Stimulus,S  3,1436495,1,0
Mk250=Stimulus,S  3,1441495,1,0
Mk251=Stimulus,S  2,1450691,1,0
Mk252=Stimulus,S  4,1450715,1,0
Mk253=Stimulus,S  4,1455715,1,0
Mk254=Stimulus,S  4,1460715,1,0
Mk255=Stimulus,S  4,1465715,1,0
Mk256=Stimulus,S  4,1470715,1,0
Mk257=Stimulus,S  4,1475715,1,0
Mk258=Stimulus,S  4,1480716,1,0
Mk259=Stimulus,S  4,1485716,1,0
Mk260=Stimulus,S  4,1490716,1,0
Mk261=Stimulus,S  4,1495716,1,0
Mk262=Stimulus,S  4,1500716,1,0
Mk263=Stimulus,S  4,1505716,1,0
Mk264=Stimulus,S  4,1510716,1,0
Mk265=Stimulus,S  4,1515716,1,0
Mk266=Stimulus,S  4,1520716,1,0
Mk267=Stimulus,S  4,1525716,1,0
Mk268=Stimulus,S  4,1530716,1,0
Mk269=Stimulus,S  4,1535716,1,0
Mk270=Stimulus,S  4,1540716,1,0
Mk271=Stimulus,S  4,1545716,1,0
Mk272=Stimulus,S  4,1550716,1,0
Mk273=Stimulus,S  4,1555716,1,0
Mk274=Stimulus,S  4,1560716,1,0
Mk275=Stimulus,S  4,1565716,1,0
Mk276=Stimulus,S  4,1570716,1,0
Mk277=Stimulus,S  4,1575717,1,0
Mk278=Stimulus,S  4,1580717,1,0
Mk279=Stimulus,S  4,1585717,1,0
Mk280=Stimulus,S  4,1590717,1,0
Mk281=Stimulus,S  4,1595717,1,0
Mk282=Stimulus,S  2,1606264,1,0
Mk283=Stimulus,S  3,1606289,1,0
Mk284=Stimulus,S  3,1611289,1,0
Mk285=Stimulus,S  3,1616289,1,0
Mk286=Stimulus,S  3,1621289,1,0
Mk287=Stimulus,S  3,1626289,1,0
Mk288=Stimulus,S  3,1631289,1,0
Mk289=Stimulus,S  3,1636289,1,0
Mk290=Stimulus,S  3,1641289,1,0
Mk291=Stimulus,S  3,1646290,1,0
Mk292=Stimulus,S  3,1651290,1,0
Mk293=Stimulus,S  3,1656290,1,0
Mk294=Stimulus,S  3,1661290,1,0
Mk295=Stimulus,S  3,1666290,1,0
Mk296=Stimulus,S  3,1671290,1,0
Mk297=Stimulus,S  3,1676290,1,0
Mk298=Stimulus,S  3,1681290,1,0
Mk299=Stimulus,S  3,1686290,1,0
Mk300=Stimulus,S  3,1691290,1,0
Mk301=Stimulus,S  3,1696290,1,0
Mk302=Stimulus,S  3,1701290,1,0
Mk303=Stimulus,S  3,1706290,1,0
Mk304=Stimulus,S  3,1711290,1,0
Mk305=Stimulus,S  3,1716290,1,0
Mk306=Stimulus,S  3,1721290,1,0
Mk307=Stimulus,S  3,1726290,1,0
Mk308=Stimulus,S  3,1731290,1,0
Mk309=Stimulus,S  3,1736291,1,0
Mk310=Stimulus,S  3,1741291,1,0
Mk311=Stimulus,S  3,1746291,1,0
Mk312=Stimulus,S  3,1751291,1,0
Mk313=Stimulus,S  2,1763198,1,0
Mk314=Stimulus,S  4,1763220,1,0
Mk315=Stimulus,S  4,1768221,1,0
Mk316=Stimulus,S  4,1773221,1,0
Mk317=Stimulus,S  4,1778221,1,0
Mk318=Stimulus,S  4,1783221,1,0
Mk319=Stimulus,S  4,1788221,1,0
Mk320=Stimulus,S  4,1793221,1,0
Mk321=Stimulus,S  4,1798221,1,0
Mk322=Stimulus,S  4,1803221,1,0
Mk323=Stimulus,S  4,1808221,1,0
Mk324=Stimulus,S  4,1813221,1,0
Mk325=Stimulus,S  4,1818221,1,0
Mk326=Stimulus,S  4,1823221,1,0
Mk327=Stimulus,S  4,1828221,1,0
Mk328=Stimulus,S  4,1833221,1,0
Mk329=Stimulus,S  4,1838221,1,0
Mk330=Stimulus,S  4,1843221,1,0
Mk331=Stimulus,S  4,1848221,1,0
Mk332=Stimulus,S  4,1853221,1,0
Mk333=Stimulus,S  4,1858221,1,0
Mk334=Stimulus,S  4,1863222,1,0
Mk335=Stimulus,S  4,1868222,1,0
Mk336=Stimulus,S  4,1873222,1,0
Mk337=Stimulus,S  4,1878222,1,0
Mk338=Stimulus,S  4,1883222,1,0
Mk339=Stimulus,S  4,1888222,1,0
Mk340=Stimulus,S  4,1893222,1,0
Mk341=Stimulus,S  4,1898222,1,0
Mk342=Stimulus,S  4,1903222,1,0
Mk343=Stimulus,S  4,1908222,1,0
Mk344=Stimulus,S  2,1924411,1,0
Mk345=Stimulus,S  3,1924434,1,0
Mk346=Stimulus,S  3,1929434,1,0
Mk347=Stimulus,S  3,1934434,1,0
Mk348=Stimulus,S  3,1939434,1,0
Mk349=Stimulus,S  3,1944434,1,0
Mk350=Stimulus,S  3,1949434,1,0
Mk351=Stimulus,S  3,1954434,1,0
Mk352=Stimulus,S  3,1959434,1,0
Mk353=Stimulus,S  3,1964435,1,0
Mk354=Stimulus,S  3,1969435,1,0
Mk355=Stimulus,S  3,1974435,1,0
Mk356=Stimulus,S  3,1979435,1,0
Mk357=Stimulus,S  3,1984435,1,0
Mk358=Stimulus,S  3,1989435,1,0
Mk359=Stimulus,S  3,1994435,1,0
Mk360=Stimulus,S  3,1999435,1,0
Mk361=Stimulus,S  3,2004435,1,0
Mk362=Stimulus,S  3,2009435,1,0
Mk363=Stimulus,S  3,2014435,1,0
Mk364=Stimulus,S  3,2019435,1,0
Mk365=Stimulus,S  3,2024435,1,0
Mk366=Stimulus,S  3,2029435,1,0
Mk367=Stimulus,S  3,2034435,1,0
Mk368=Stimulus,S  3,2039435,1,0
Mk369=Stimulus,S  3,2044435,1,0
Mk370=Stimulus,S  3,2049435,1,0
Mk371=Stimulus,S  3,2054436,1,0
Mk372=Stimulus,S  3,2059436,1,0
Mk373=Stimulus,S  3,2064436,1,0
Mk374=Stimulus,S  3,2069436,1,0
Mk375=Stimulus,S  2,2081439,1,0
Mk376=Stimulus,S  4,2081463,1,0
Mk377=Stimulus,S  4,2086463,1,0
Mk378=Stimulus,S  4,2091463,1,0
Mk379=Stimulus,S  4,2096463,1,0
Mk380=Stimulus,S  4,2101463,1,0
Mk381=Stimulus,S  4,2106463,1,0
Mk382=Stimulus,S  4,2111463,1,0
Mk383=Stimulus,S  4,2116463,1,0
Mk384=Stimulus,S  4,2121463,1,0
Mk385=Stimulus,S  4,2126463,1,0
Mk386=Stimulus,S  4,2131463,1,0
Mk387=Stimulus,S  4,2136464,1,0
Mk388=Stimulus,S  4,2141464,1,0
Mk389=Stimulus,S  4,2146464,1,0
Mk390=Stimulus,S  4,2151464,1,0
Mk391=Stimulus,S  4,2156464,1,0
Mk392=Stimulus,S  4,2161464,1,0
Mk393=Stimulus,S  4,2166464,1,0
Mk394=Stimulus,S  4,2171464,1,0
Mk395=Stimulus,S  4,2176464,1,0
Mk396=Stimulus,S  4,2181464,1,0
Mk397=Stimulus,S  4,2186464,1,0
Mk398=Stimulus,S  4,2191464,1,0
Mk399=Stimulus,S  4,2196464,1,0
Mk400=Stimulus,S  4,2201464,1,0
Mk401=Stimulus,S  4,2206464,1,0
Mk402=Stimulus,S  4,2211464,1,0
Mk403=Stimulus,S  4,2216464,1,0
Mk404=Stimulus,S  4,2221464,1,0
Mk405=Stimulus,S  4,2226464,1,0
Mk406=Stimulus,S  2,2261088,1,0
Mk407=Stimulus,S  3,2261111,1,0
Mk408=Stimulus,S  3,2266111,1,0
Mk409=Stimulus,S  3,2271111,1,0
Mk410=Stimulus,S  3,2276111,1,0
Mk411=Stimulus,S  3,2281111,1,0
Mk412=Stimulus,S  3,2286111,1,0
Mk413=Stimulus,S  3,2291111,1,0
Mk414=Stimulus,S  3,2296111,1,0
Mk415=Stimulus,S  3,2301111,1,0
Mk416=Stimulus,S  3,2306111,1,0
Mk417=Stimulus,S  3,2311111,1,0
Mk418=Stimulus,S  3,2316111,1,0
Mk419=Stimulus,S  3,2321111,1,0
Mk420=Stimulus,S  3,2326112,1,0
Mk421=Stimulus,S  3,2331112,1,0
Mk422=Stimulus,S  3,2336112,1,0
Mk423=Stimulus,S  3,2341112,1,0
Mk424=Stimulus,S  3,2346112,1,0
Mk425=Stimulus,S  3,2351112,1,0
Mk426=Stimulus,S  3,2356112,1,0
Mk427=Stimulus,S  3,2361112,1,0
Mk428=Stimulus,S  3,2366112,1,0
Mk429=Stimulus,S  3,2371112,1,0
Mk430=Stimulus,S  3,2376112,1,0
Mk431=Stimulus,S  3,2381112,1,0
Mk432=Stimulus,S  3,2386112,1,0
Mk433=Stimulus,S  3,2391112,1,0
Mk434=Stimulus,S  3,2396112,1,0
Mk435=Stimulus,S  3,2401112,1,0
Mk436=Stimulus,S  3,2406112,1,0
Mk437=Stimulus,S  2,2422210,1,0
Mk438=Stimulus,S  4,2422234,1,0
Mk439=Stimulus,S  4,2427235,1,0
Mk440=Stimulus,S  4,2432235,1,0
Mk441=Stimulus,S  4,2437235,1,0
Mk442=Stimulus,S  4,2442235,1,0
Mk443=Stimulus,S  4,2447235,1,0
Mk444=Stimulus,S  4,2452235,1,0
Mk445=Stimulus,S  4,2457235,1,0
Mk446=Stimulus,S  4,2462235,1,0
Mk447=Stimulus,S  4,2467235,1,0
Mk448=Stimulus,S  4,2472235,1,0
Mk449=Stimulus,S  4,2477235,1,0
Mk450=Stimulus,S  4,2482235,1,0
Mk451=Stimulus,S  4,2487235,1,0
Mk452=Stimulus,S  4,2492235,1,0
Mk453=Stimulus,S  4,2497235,1,0
Mk454=Stimulus,S  4,2502236,1,0
Mk455=Stimulus,S  4,2507236,1,0
Mk456=Stimulus,S  4,2512236,1,0
Mk457=Stimulus,S  4,2517236,1,0
Mk458=Stimulus,S  4,2522236,1,0
Mk459=Stimulus,S  4,2527236,1,0
Mk460=Stimulus,S  4,2532236,1,0
Mk461=Stimulus,S  4,2537236,1,0
Mk462=Stimulus,S  4,2542236,1,0
Mk463=Stimulus,S  4,2547236,1,0
Mk464=Stimulus,S  4,2552236,1,0
Mk465=Stimulus,S  4,2557236,1,0
Mk466=Stimulus,S  4,2562236,1,0
Mk467=Stimulus,S  4,2567236,1,0
Mk468=Stimulus,S  2,2581790,1,0
Mk469=Stimulus,S  3,2581813,1,0
Mk470=Stimulus,S  3,2586813,1,0
Mk471=Stimulus,S  3,2591813,1,0
Mk472=Stimulus,S  3,2596813,1,0
Mk473=Stimulus,S  3,2601813,1,0
Mk474=Stimulus,S  3,2606813,1,0
Mk475=Stimulus,S  3,2611814,1,0
Mk476=Stimulus,S  3,2616813,1,0
Mk477=Stimulus,S  3,2621814,1,0
Mk478=Stimulus,S  3,2626814,1,0
Mk479=Stimulus,S  3,2631814,1,0
Mk480=Stimulus,S  3,2636814,1,0
Mk481=Stimulus,S  3,2641814,1,0
Mk482=Stimulus,S  3,2646814,1,0
Mk483=Stimulus,S  3,2651814,1,0
Mk484=Stimulus,S  3,2656814,1,0
Mk485=Stimulus,S  3,2661814,1,0
Mk486=Stimulus,S  3,2666814,1,0
Mk487=Stimulus,S  3,2671814,1,0
Mk488=Stimulus,S  3,2676814,1,0
Mk489=Stimulus,S  3,2681814,1,0
Mk490=Stimulus,S  3,2686814,1,0
Mk491=Stimulus,S  3,2691814,1,0
Mk492=Stimulus,S  3,2696814,1,0
Mk493=Stimulus,S  3,2701814,1,0
Mk494=Stimulus,S  3,2706815,1,0
Mk495=Stimulus,S  3,2711814,1,0
Mk496=Stimulus,S  3,2716815,1,0
Mk497=Stimulus,S  3,2721815,1,0
Mk498=Stimulus,S  3,2726815,1,0
