Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010166_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  3,33856,1,0
Mk3=Stimulus,S  3,38856,1,0
Mk4=Stimulus,S  3,43856,1,0
Mk5=Stimulus,S  3,48856,1,0
Mk6=Stimulus,S  3,53856,1,0
Mk7=Stimulus,S  3,58856,1,0
Mk8=Stimulus,S  3,63856,1,0
Mk9=Stimulus,S  3,68856,1,0
Mk10=Stimulus,S  3,73856,1,0
Mk11=Stimulus,S  3,78857,1,0
Mk12=Stimulus,S  3,83857,1,0
Mk13=Stimulus,S  3,88857,1,0
Mk14=Stimulus,S  3,93857,1,0
Mk15=Stimulus,S  3,98857,1,0
Mk16=Stimulus,S  3,103857,1,0
Mk17=Stimulus,S  3,108857,1,0
Mk18=Stimulus,S  3,113857,1,0
Mk19=Stimulus,S  3,118857,1,0
Mk20=Stimulus,S  3,123857,1,0
Mk21=Stimulus,S  3,128857,1,0
Mk22=Stimulus,S  3,133857,1,0
Mk23=Stimulus,S  3,138857,1,0
Mk24=Stimulus,S  3,143857,1,0
Mk25=Stimulus,S  3,148857,1,0
Mk26=Stimulus,S  3,153857,1,0
Mk27=Stimulus,S  3,158857,1,0
Mk28=Stimulus,S  3,163857,1,0
Mk29=Stimulus,S  3,168857,1,0
Mk30=Stimulus,S  3,173857,1,0
Mk31=Stimulus,S  3,178858,1,0
Mk32=Stimulus,S  2,190372,1,0
Mk33=Stimulus,S  2,195372,1,0
Mk34=Stimulus,S  2,200372,1,0
Mk35=Stimulus,S  2,205372,1,0
Mk36=Stimulus,S  2,210372,1,0
Mk37=Stimulus,S  2,215372,1,0
Mk38=Stimulus,S  2,220372,1,0
Mk39=Stimulus,S  2,225372,1,0
Mk40=Stimulus,S  2,230372,1,0
Mk41=Stimulus,S  2,235373,1,0
Mk42=Stimulus,S  2,240372,1,0
Mk43=Stimulus,S  2,245372,1,0
Mk44=Stimulus,S  2,250372,1,0
Mk45=Stimulus,S  2,255373,1,0
Mk46=Stimulus,S  2,260373,1,0
Mk47=Stimulus,S  2,265373,1,0
Mk48=Stimulus,S  2,270373,1,0
Mk49=Stimulus,S  2,275373,1,0
Mk50=Stimulus,S  2,280373,1,0
Mk51=Stimulus,S  2,285373,1,0
Mk52=Stimulus,S  2,290373,1,0
Mk53=Stimulus,S  2,295373,1,0
Mk54=Stimulus,S  2,300373,1,0
Mk55=Stimulus,S  2,305373,1,0
Mk56=Stimulus,S  2,310373,1,0
Mk57=Stimulus,S  2,315373,1,0
Mk58=Stimulus,S  2,320373,1,0
Mk59=Stimulus,S  2,325373,1,0
Mk60=Stimulus,S  2,330373,1,0
Mk61=Stimulus,S  2,335373,1,0
Mk62=Stimulus,S  3,347655,1,0
Mk63=Stimulus,S  3,352655,1,0
Mk64=Stimulus,S  3,357655,1,0
Mk65=Stimulus,S  3,362655,1,0
Mk66=Stimulus,S  3,367655,1,0
Mk67=Stimulus,S  3,372656,1,0
Mk68=Stimulus,S  3,377656,1,0
Mk69=Stimulus,S  3,382656,1,0
Mk70=Stimulus,S  3,387656,1,0
Mk71=Stimulus,S  3,392656,1,0
Mk72=Stimulus,S  3,397656,1,0
Mk73=Stimulus,S  3,402656,1,0
Mk74=Stimulus,S  3,407656,1,0
Mk75=Stimulus,S  3,412656,1,0
Mk76=Stimulus,S  3,417656,1,0
Mk77=Stimulus,S  3,422656,1,0
Mk78=Stimulus,S  3,427656,1,0
Mk79=Stimulus,S  3,432656,1,0
Mk80=Stimulus,S  3,437656,1,0
Mk81=Stimulus,S  3,442656,1,0
Mk82=Stimulus,S  3,447656,1,0
Mk83=Stimulus,S  3,452656,1,0
Mk84=Stimulus,S  3,457656,1,0
Mk85=Stimulus,S  3,462656,1,0
Mk86=Stimulus,S  3,467656,1,0
Mk87=Stimulus,S  3,472656,1,0
Mk88=Stimulus,S  3,477656,1,0
Mk89=Stimulus,S  3,482656,1,0
Mk90=Stimulus,S  3,487656,1,0
Mk91=Stimulus,S  3,492656,1,0
Mk92=Stimulus,S  2,507181,1,0
Mk93=Stimulus,S  2,512181,1,0
Mk94=Stimulus,S  2,517181,1,0
Mk95=Stimulus,S  2,522181,1,0
Mk96=Stimulus,S  2,527181,1,0
Mk97=Stimulus,S  2,532181,1,0
Mk98=Stimulus,S  2,537181,1,0
Mk99=Stimulus,S  2,542181,1,0
Mk100=Stimulus,S  2,547181,1,0
Mk101=Stimulus,S  2,552181,1,0
Mk102=Stimulus,S  2,557181,1,0
Mk103=Stimulus,S  2,562181,1,0
Mk104=Stimulus,S  2,567181,1,0
Mk105=Stimulus,S  2,572182,1,0
Mk106=Stimulus,S  2,577182,1,0
Mk107=Stimulus,S  2,582182,1,0
Mk108=Stimulus,S  2,587182,1,0
Mk109=Stimulus,S  2,592182,1,0
Mk110=Stimulus,S  2,597182,1,0
Mk111=Stimulus,S  2,602182,1,0
Mk112=Stimulus,S  2,607182,1,0
Mk113=Stimulus,S  2,612182,1,0
Mk114=Stimulus,S  2,617182,1,0
Mk115=Stimulus,S  2,622182,1,0
Mk116=Stimulus,S  2,627182,1,0
Mk117=Stimulus,S  2,632182,1,0
Mk118=Stimulus,S  2,637182,1,0
Mk119=Stimulus,S  2,642182,1,0
Mk120=Stimulus,S  2,647182,1,0
Mk121=Stimulus,S  2,652182,1,0
Mk122=Stimulus,S  3,660587,1,0
Mk123=Stimulus,S  3,665587,1,0
Mk124=Stimulus,S  3,670587,1,0
Mk125=Stimulus,S  3,675587,1,0
Mk126=Stimulus,S  3,680587,1,0
Mk127=Stimulus,S  3,685587,1,0
Mk128=Stimulus,S  3,690587,1,0
Mk129=Stimulus,S  3,695587,1,0
Mk130=Stimulus,S  3,700587,1,0
Mk131=Stimulus,S  3,705587,1,0
Mk132=Stimulus,S  3,710587,1,0
Mk133=Stimulus,S  3,715587,1,0
Mk134=Stimulus,S  3,720587,1,0
Mk135=Stimulus,S  3,725587,1,0
Mk136=Stimulus,S  3,730587,1,0
Mk137=Stimulus,S  3,735588,1,0
Mk138=Stimulus,S  3,740588,1,0
Mk139=Stimulus,S  3,745588,1,0
Mk140=Stimulus,S  3,750588,1,0
Mk141=Stimulus,S  3,755588,1,0
Mk142=Stimulus,S  3,760588,1,0
Mk143=Stimulus,S  3,765588,1,0
Mk144=Stimulus,S  3,770588,1,0
Mk145=Stimulus,S  3,775588,1,0
Mk146=Stimulus,S  3,780588,1,0
Mk147=Stimulus,S  3,785588,1,0
Mk148=Stimulus,S  3,790588,1,0
Mk149=Stimulus,S  3,795588,1,0
Mk150=Stimulus,S  3,800588,1,0
Mk151=Stimulus,S  3,805588,1,0
Mk152=Stimulus,S  2,815218,1,0
Mk153=Stimulus,S  2,820218,1,0
Mk154=Stimulus,S  2,825218,1,0
Mk155=Stimulus,S  2,830218,1,0
Mk156=Stimulus,S  2,835218,1,0
Mk157=Stimulus,S  2,840218,1,0
Mk158=Stimulus,S  2,845218,1,0
Mk159=Stimulus,S  2,850218,1,0
Mk160=Stimulus,S  2,855218,1,0
Mk161=Stimulus,S  2,860218,1,0
Mk162=Stimulus,S  2,865218,1,0
Mk163=Stimulus,S  2,870218,1,0
Mk164=Stimulus,S  2,875218,1,0
Mk165=Stimulus,S  2,880218,1,0
Mk166=Stimulus,S  2,885218,1,0
Mk167=Stimulus,S  2,890218,1,0
Mk168=Stimulus,S  2,895218,1,0
Mk169=Stimulus,S  2,900218,1,0
Mk170=Stimulus,S  2,905219,1,0
Mk171=Stimulus,S  2,910219,1,0
Mk172=Stimulus,S  2,915219,1,0
Mk173=Stimulus,S  2,920219,1,0
Mk174=Stimulus,S  2,925219,1,0
Mk175=Stimulus,S  2,930219,1,0
Mk176=Stimulus,S  2,935219,1,0
Mk177=Stimulus,S  2,940219,1,0
Mk178=Stimulus,S  2,945219,1,0
Mk179=Stimulus,S  2,950219,1,0
Mk180=Stimulus,S  2,955219,1,0
Mk181=Stimulus,S  2,960219,1,0
Mk182=Stimulus,S  3,998093,1,0
Mk183=Stimulus,S  3,1003093,1,0
Mk184=Stimulus,S  3,1008093,1,0
Mk185=Stimulus,S  3,1013093,1,0
Mk186=Stimulus,S  3,1018093,1,0
Mk187=Stimulus,S  3,1023093,1,0
Mk188=Stimulus,S  3,1028093,1,0
Mk189=Stimulus,S  3,1033093,1,0
Mk190=Stimulus,S  3,1038093,1,0
Mk191=Stimulus,S  3,1043093,1,0
Mk192=Stimulus,S  3,1048093,1,0
Mk193=Stimulus,S  3,1053093,1,0
Mk194=Stimulus,S  3,1058093,1,0
Mk195=Stimulus,S  3,1063093,1,0
Mk196=Stimulus,S  3,1068093,1,0
Mk197=Stimulus,S  3,1073093,1,0
Mk198=Stimulus,S  3,1078093,1,0
Mk199=Stimulus,S  3,1083093,1,0
Mk200=Stimulus,S  3,1088093,1,0
Mk201=Stimulus,S  3,1093093,1,0
Mk202=Stimulus,S  3,1098093,1,0
Mk203=Stimulus,S  3,1103093,1,0
Mk204=Stimulus,S  3,1108093,1,0
Mk205=Stimulus,S  3,1113093,1,0
Mk206=Stimulus,S  3,1118093,1,0
Mk207=Stimulus,S  3,1123093,1,0
Mk208=Stimulus,S  3,1128093,1,0
Mk209=Stimulus,S  3,1133093,1,0
Mk210=Stimulus,S  3,1138093,1,0
Mk211=Stimulus,S  3,1143094,1,0
Mk212=Stimulus,S  2,1149409,1,0
Mk213=Stimulus,S  2,1154409,1,0
Mk214=Stimulus,S  2,1159409,1,0
Mk215=Stimulus,S  2,1164409,1,0
Mk216=Stimulus,S  2,1169409,1,0
Mk217=Stimulus,S  2,1174409,1,0
Mk218=Stimulus,S  2,1179409,1,0
Mk219=Stimulus,S  2,1184409,1,0
Mk220=Stimulus,S  2,1189409,1,0
Mk221=Stimulus,S  2,1194409,1,0
Mk222=Stimulus,S  2,1199409,1,0
Mk223=Stimulus,S  2,1204409,1,0
Mk224=Stimulus,S  2,1209409,1,0
Mk225=Stimulus,S  2,1214409,1,0
Mk226=Stimulus,S  2,1219409,1,0
Mk227=Stimulus,S  2,1224409,1,0
Mk228=Stimulus,S  2,1229409,1,0
Mk229=Stimulus,S  2,1234409,1,0
Mk230=Stimulus,S  2,1239409,1,0
Mk231=Stimulus,S  2,1244409,1,0
Mk232=Stimulus,S  2,1249409,1,0
Mk233=Stimulus,S  2,1254409,1,0
Mk234=Stimulus,S  2,1259410,1,0
Mk235=Stimulus,S  2,1264410,1,0
Mk236=Stimulus,S  2,1269410,1,0
Mk237=Stimulus,S  2,1274410,1,0
Mk238=Stimulus,S  2,1279410,1,0
Mk239=Stimulus,S  2,1284410,1,0
Mk240=Stimulus,S  2,1289410,1,0
Mk241=Stimulus,S  2,1294410,1,0
Mk242=Stimulus,S  3,1305257,1,0
Mk243=Stimulus,S  3,1310257,1,0
Mk244=Stimulus,S  3,1315257,1,0
Mk245=Stimulus,S  3,1320257,1,0
Mk246=Stimulus,S  3,1325257,1,0
Mk247=Stimulus,S  3,1330257,1,0
Mk248=Stimulus,S  3,1335257,1,0
Mk249=Stimulus,S  3,1340257,1,0
Mk250=Stimulus,S  3,1345257,1,0
Mk251=Stimulus,S  3,1350257,1,0
Mk252=Stimulus,S  3,1355257,1,0
Mk253=Stimulus,S  3,1360257,1,0
Mk254=Stimulus,S  3,1365257,1,0
Mk255=Stimulus,S  3,1370257,1,0
Mk256=Stimulus,S  3,1375257,1,0
Mk257=Stimulus,S  3,1380257,1,0
Mk258=Stimulus,S  3,1385257,1,0
Mk259=Stimulus,S  3,1390257,1,0
Mk260=Stimulus,S  3,1395257,1,0
Mk261=Stimulus,S  3,1400258,1,0
Mk262=Stimulus,S  3,1405257,1,0
Mk263=Stimulus,S  3,1410257,1,0
Mk264=Stimulus,S  3,1415258,1,0
Mk265=Stimulus,S  3,1420258,1,0
Mk266=Stimulus,S  3,1425258,1,0
Mk267=Stimulus,S  3,1430258,1,0
Mk268=Stimulus,S  3,1435258,1,0
Mk269=Stimulus,S  3,1440258,1,0
Mk270=Stimulus,S  3,1445258,1,0
Mk271=Stimulus,S  3,1450258,1,0
Mk272=Stimulus,S  2,1458530,1,0
Mk273=Stimulus,S  2,1463530,1,0
Mk274=Stimulus,S  2,1468530,1,0
Mk275=Stimulus,S  2,1473530,1,0
Mk276=Stimulus,S  2,1478530,1,0
Mk277=Stimulus,S  2,1483530,1,0
Mk278=Stimulus,S  2,1488530,1,0
Mk279=Stimulus,S  2,1493530,1,0
Mk280=Stimulus,S  2,1498530,1,0
Mk281=Stimulus,S  2,1503530,1,0
Mk282=Stimulus,S  2,1508530,1,0
Mk283=Stimulus,S  2,1513531,1,0
Mk284=Stimulus,S  2,1518531,1,0
Mk285=Stimulus,S  2,1523531,1,0
Mk286=Stimulus,S  2,1528531,1,0
Mk287=Stimulus,S  2,1533531,1,0
Mk288=Stimulus,S  2,1538531,1,0
Mk289=Stimulus,S  2,1543531,1,0
Mk290=Stimulus,S  2,1548531,1,0
Mk291=Stimulus,S  2,1553531,1,0
Mk292=Stimulus,S  2,1558531,1,0
Mk293=Stimulus,S  2,1563531,1,0
Mk294=Stimulus,S  2,1568531,1,0
Mk295=Stimulus,S  2,1573531,1,0
Mk296=Stimulus,S  2,1578531,1,0
Mk297=Stimulus,S  2,1583531,1,0
Mk298=Stimulus,S  2,1588531,1,0
Mk299=Stimulus,S  2,1593531,1,0
Mk300=Stimulus,S  2,1598531,1,0
Mk301=Stimulus,S  2,1603531,1,0
Mk302=Stimulus,S  3,1611139,1,0
Mk303=Stimulus,S  3,1616139,1,0
Mk304=Stimulus,S  3,1621139,1,0
Mk305=Stimulus,S  3,1626139,1,0
Mk306=Stimulus,S  3,1631139,1,0
Mk307=Stimulus,S  3,1636139,1,0
Mk308=Stimulus,S  3,1641139,1,0
Mk309=Stimulus,S  3,1646139,1,0
Mk310=Stimulus,S  3,1651139,1,0
Mk311=Stimulus,S  3,1656139,1,0
Mk312=Stimulus,S  3,1661139,1,0
Mk313=Stimulus,S  3,1666139,1,0
Mk314=Stimulus,S  3,1671139,1,0
Mk315=Stimulus,S  3,1676139,1,0
Mk316=Stimulus,S  3,1681139,1,0
Mk317=Stimulus,S  3,1686139,1,0
Mk318=Stimulus,S  3,1691139,1,0
Mk319=Stimulus,S  3,1696139,1,0
Mk320=Stimulus,S  3,1701139,1,0
Mk321=Stimulus,S  3,1706139,1,0
Mk322=Stimulus,S  3,1711139,1,0
Mk323=Stimulus,S  3,1716139,1,0
Mk324=Stimulus,S  3,1721139,1,0
Mk325=Stimulus,S  3,1726139,1,0
Mk326=Stimulus,S  3,1731139,1,0
Mk327=Stimulus,S  3,1736139,1,0
Mk328=Stimulus,S  3,1741139,1,0
Mk329=Stimulus,S  3,1746139,1,0
Mk330=Stimulus,S  3,1751139,1,0
Mk331=Stimulus,S  3,1756139,1,0
Mk332=Stimulus,S  2,1768767,1,0
Mk333=Stimulus,S  2,1773767,1,0
Mk334=Stimulus,S  2,1778767,1,0
Mk335=Stimulus,S  2,1783767,1,0
Mk336=Stimulus,S  2,1788767,1,0
Mk337=Stimulus,S  2,1793767,1,0
Mk338=Stimulus,S  2,1798767,1,0
Mk339=Stimulus,S  2,1803767,1,0
Mk340=Stimulus,S  2,1808767,1,0
Mk341=Stimulus,S  2,1813767,1,0
Mk342=Stimulus,S  2,1818767,1,0
Mk343=Stimulus,S  2,1823767,1,0
Mk344=Stimulus,S  2,1828767,1,0
Mk345=Stimulus,S  2,1833767,1,0
Mk346=Stimulus,S  2,1838767,1,0
Mk347=Stimulus,S  2,1843767,1,0
Mk348=Stimulus,S  2,1848767,1,0
Mk349=Stimulus,S  2,1853767,1,0
Mk350=Stimulus,S  2,1858767,1,0
Mk351=Stimulus,S  2,1863767,1,0
Mk352=Stimulus,S  2,1868767,1,0
Mk353=Stimulus,S  2,1873767,1,0
Mk354=Stimulus,S  2,1878767,1,0
Mk355=Stimulus,S  2,1883767,1,0
Mk356=Stimulus,S  2,1888767,1,0
Mk357=Stimulus,S  2,1893768,1,0
Mk358=Stimulus,S  2,1898768,1,0
Mk359=Stimulus,S  2,1903768,1,0
Mk360=Stimulus,S  2,1908768,1,0
Mk361=Stimulus,S  2,1913768,1,0
Mk362=Stimulus,S  3,1920920,1,0
Mk363=Stimulus,S  3,1925920,1,0
Mk364=Stimulus,S  3,1930920,1,0
Mk365=Stimulus,S  3,1935920,1,0
Mk366=Stimulus,S  3,1940920,1,0
Mk367=Stimulus,S  3,1945920,1,0
Mk368=Stimulus,S  3,1950920,1,0
Mk369=Stimulus,S  3,1955920,1,0
Mk370=Stimulus,S  3,1960920,1,0
Mk371=Stimulus,S  3,1965920,1,0
Mk372=Stimulus,S  3,1970920,1,0
Mk373=Stimulus,S  3,1975920,1,0
Mk374=Stimulus,S  3,1980920,1,0
Mk375=Stimulus,S  3,1985920,1,0
Mk376=Stimulus,S  3,1990921,1,0
Mk377=Stimulus,S  3,1995921,1,0
Mk378=Stimulus,S  3,2000921,1,0
Mk379=Stimulus,S  3,2005921,1,0
Mk380=Stimulus,S  3,2010921,1,0
Mk381=Stimulus,S  3,2015921,1,0
Mk382=Stimulus,S  3,2020921,1,0
Mk383=Stimulus,S  3,2025921,1,0
Mk384=Stimulus,S  3,2030921,1,0
Mk385=Stimulus,S  3,2035921,1,0
Mk386=Stimulus,S  3,2040921,1,0
Mk387=Stimulus,S  3,2045921,1,0
Mk388=Stimulus,S  3,2050921,1,0
Mk389=Stimulus,S  3,2055921,1,0
Mk390=Stimulus,S  3,2060921,1,0
Mk391=Stimulus,S  3,2065921,1,0
Mk392=Stimulus,S  2,2072728,1,0
Mk393=Stimulus,S  2,2077729,1,0
Mk394=Stimulus,S  2,2082729,1,0
Mk395=Stimulus,S  2,2087729,1,0
Mk396=Stimulus,S  2,2092729,1,0
Mk397=Stimulus,S  2,2097729,1,0
Mk398=Stimulus,S  2,2102729,1,0
Mk399=Stimulus,S  2,2107729,1,0
Mk400=Stimulus,S  2,2112729,1,0
Mk401=Stimulus,S  2,2117729,1,0
Mk402=Stimulus,S  2,2122729,1,0
Mk403=Stimulus,S  2,2127729,1,0
Mk404=Stimulus,S  2,2132729,1,0
Mk405=Stimulus,S  2,2137729,1,0
Mk406=Stimulus,S  2,2142729,1,0
Mk407=Stimulus,S  2,2147729,1,0
Mk408=Stimulus,S  2,2152729,1,0
Mk409=Stimulus,S  2,2157729,1,0
Mk410=Stimulus,S  2,2162729,1,0
Mk411=Stimulus,S  2,2167729,1,0
Mk412=Stimulus,S  2,2172729,1,0
Mk413=Stimulus,S  2,2177729,1,0
Mk414=Stimulus,S  2,2182729,1,0
Mk415=Stimulus,S  2,2187729,1,0
Mk416=Stimulus,S  2,2192729,1,0
Mk417=Stimulus,S  2,2197729,1,0
Mk418=Stimulus,S  2,2202729,1,0
Mk419=Stimulus,S  2,2207729,1,0
Mk420=Stimulus,S  2,2212729,1,0
Mk421=Stimulus,S  2,2217729,1,0
Mk422=Stimulus,S  3,2226357,1,0
Mk423=Stimulus,S  3,2231357,1,0
Mk424=Stimulus,S  3,2236357,1,0
Mk425=Stimulus,S  3,2241357,1,0
Mk426=Stimulus,S  3,2246357,1,0
Mk427=Stimulus,S  3,2251357,1,0
Mk428=Stimulus,S  3,2256357,1,0
Mk429=Stimulus,S  3,2261357,1,0
Mk430=Stimulus,S  3,2266357,1,0
Mk431=Stimulus,S  3,2271357,1,0
Mk432=Stimulus,S  3,2276357,1,0
Mk433=Stimulus,S  3,2281357,1,0
Mk434=Stimulus,S  3,2286357,1,0
Mk435=Stimulus,S  3,2291357,1,0
Mk436=Stimulus,S  3,2296357,1,0
Mk437=Stimulus,S  3,2301357,1,0
Mk438=Stimulus,S  3,2306357,1,0
Mk439=Stimulus,S  3,2311357,1,0
Mk440=Stimulus,S  3,2316357,1,0
Mk441=Stimulus,S  3,2321357,1,0
Mk442=Stimulus,S  3,2326357,1,0
Mk443=Stimulus,S  3,2331357,1,0
Mk444=Stimulus,S  3,2336357,1,0
Mk445=Stimulus,S  3,2341357,1,0
Mk446=Stimulus,S  3,2346358,1,0
Mk447=Stimulus,S  3,2351358,1,0
Mk448=Stimulus,S  3,2356358,1,0
Mk449=Stimulus,S  3,2361358,1,0
Mk450=Stimulus,S  3,2366358,1,0
Mk451=Stimulus,S  3,2371358,1,0
Mk452=Stimulus,S  2,2378088,1,0
Mk453=Stimulus,S  2,2383088,1,0
Mk454=Stimulus,S  2,2388088,1,0
Mk455=Stimulus,S  2,2393088,1,0
Mk456=Stimulus,S  2,2398088,1,0
Mk457=Stimulus,S  2,2403088,1,0
Mk458=Stimulus,S  2,2408088,1,0
Mk459=Stimulus,S  2,2413088,1,0
Mk460=Stimulus,S  2,2418088,1,0
Mk461=Stimulus,S  2,2423088,1,0
Mk462=Stimulus,S  2,2428088,1,0
Mk463=Stimulus,S  2,2433088,1,0
Mk464=Stimulus,S  2,2438088,1,0
Mk465=Stimulus,S  2,2443088,1,0
Mk466=Stimulus,S  2,2448088,1,0
Mk467=Stimulus,S  2,2453088,1,0
Mk468=Stimulus,S  2,2458088,1,0
Mk469=Stimulus,S  2,2463088,1,0
Mk470=Stimulus,S  2,2468088,1,0
Mk471=Stimulus,S  2,2473088,1,0
Mk472=Stimulus,S  2,2478089,1,0
Mk473=Stimulus,S  2,2483089,1,0
Mk474=Stimulus,S  2,2488089,1,0
Mk475=Stimulus,S  2,2493089,1,0
Mk476=Stimulus,S  2,2498089,1,0
Mk477=Stimulus,S  2,2503089,1,0
Mk478=Stimulus,S  2,2508089,1,0
Mk479=Stimulus,S  2,2513089,1,0
Mk480=Stimulus,S  2,2518089,1,0
Mk481=Stimulus,S  2,2523089,1,0
