Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010146_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,9496,1,0
Mk3=Stimulus,S  2,18553,1,0
Mk4=Stimulus,S  4,18577,1,0
Mk5=Stimulus,S  4,23577,1,0
Mk6=Stimulus,S  4,28578,1,0
Mk7=Stimulus,S  4,33578,1,0
Mk8=Stimulus,S  4,38578,1,0
Mk9=Stimulus,S  4,43578,1,0
Mk10=Stimulus,S  4,48578,1,0
Mk11=Stimulus,S  4,53578,1,0
Mk12=Stimulus,S  4,58578,1,0
Mk13=Stimulus,S  4,63578,1,0
Mk14=Stimulus,S  4,68578,1,0
Mk15=Stimulus,S  4,73578,1,0
Mk16=Stimulus,S  4,78578,1,0
Mk17=Stimulus,S  4,83578,1,0
Mk18=Stimulus,S  4,88578,1,0
Mk19=Stimulus,S  4,93578,1,0
Mk20=Stimulus,S  4,98579,1,0
Mk21=Stimulus,S  4,103579,1,0
Mk22=Stimulus,S  4,108579,1,0
Mk23=Stimulus,S  4,113579,1,0
Mk24=Stimulus,S  4,118579,1,0
Mk25=Stimulus,S  4,123579,1,0
Mk26=Stimulus,S  4,128579,1,0
Mk27=Stimulus,S  4,133579,1,0
Mk28=Stimulus,S  4,138579,1,0
Mk29=Stimulus,S  4,143579,1,0
Mk30=Stimulus,S  4,148580,1,0
Mk31=Stimulus,S  4,153580,1,0
Mk32=Stimulus,S  4,158580,1,0
Mk33=Stimulus,S  4,163580,1,0
Mk34=Stimulus,S  2,172684,1,0
Mk35=Stimulus,S  3,172707,1,0
Mk36=Stimulus,S  3,177707,1,0
Mk37=Stimulus,S  3,182707,1,0
Mk38=Stimulus,S  3,187707,1,0
Mk39=Stimulus,S  3,192707,1,0
Mk40=Stimulus,S  3,197707,1,0
Mk41=Stimulus,S  3,202707,1,0
Mk42=Stimulus,S  3,207707,1,0
Mk43=Stimulus,S  3,212707,1,0
Mk44=Stimulus,S  3,217708,1,0
Mk45=Stimulus,S  3,222708,1,0
Mk46=Stimulus,S  3,227708,1,0
Mk47=Stimulus,S  3,232708,1,0
Mk48=Stimulus,S  3,237708,1,0
Mk49=Stimulus,S  3,242708,1,0
Mk50=Stimulus,S  3,247708,1,0
Mk51=Stimulus,S  3,252708,1,0
Mk52=Stimulus,S  3,257708,1,0
Mk53=Stimulus,S  3,262708,1,0
Mk54=Stimulus,S  3,267708,1,0
Mk55=Stimulus,S  3,272708,1,0
Mk56=Stimulus,S  3,277708,1,0
Mk57=Stimulus,S  3,282708,1,0
Mk58=Stimulus,S  3,287709,1,0
Mk59=Stimulus,S  3,292709,1,0
Mk60=Stimulus,S  3,297709,1,0
Mk61=Stimulus,S  3,302709,1,0
Mk62=Stimulus,S  3,307709,1,0
Mk63=Stimulus,S  3,312709,1,0
Mk64=Stimulus,S  3,317709,1,0
Mk65=Stimulus,S  2,328006,1,0
Mk66=Stimulus,S  4,328031,1,0
Mk67=Stimulus,S  4,333031,1,0
Mk68=Stimulus,S  4,338031,1,0
Mk69=Stimulus,S  4,343032,1,0
Mk70=Stimulus,S  4,348032,1,0
Mk71=Stimulus,S  4,353032,1,0
Mk72=Stimulus,S  4,358032,1,0
Mk73=Stimulus,S  4,363032,1,0
Mk74=Stimulus,S  4,368032,1,0
Mk75=Stimulus,S  4,373032,1,0
Mk76=Stimulus,S  4,378032,1,0
Mk77=Stimulus,S  4,383032,1,0
Mk78=Stimulus,S  4,388032,1,0
Mk79=Stimulus,S  4,393032,1,0
Mk80=Stimulus,S  4,398032,1,0
Mk81=Stimulus,S  4,403032,1,0
Mk82=Stimulus,S  4,408032,1,0
Mk83=Stimulus,S  4,413032,1,0
Mk84=Stimulus,S  4,418033,1,0
Mk85=Stimulus,S  4,423033,1,0
Mk86=Stimulus,S  4,428033,1,0
Mk87=Stimulus,S  4,433033,1,0
Mk88=Stimulus,S  4,438033,1,0
Mk89=Stimulus,S  4,443033,1,0
Mk90=Stimulus,S  4,448033,1,0
Mk91=Stimulus,S  4,453033,1,0
Mk92=Stimulus,S  4,458033,1,0
Mk93=Stimulus,S  4,463033,1,0
Mk94=Stimulus,S  4,468033,1,0
Mk95=Stimulus,S  4,473033,1,0
Mk96=Stimulus,S  2,484300,1,0
Mk97=Stimulus,S  3,484326,1,0
Mk98=Stimulus,S  3,489326,1,0
Mk99=Stimulus,S  3,494326,1,0
Mk100=Stimulus,S  3,499326,1,0
Mk101=Stimulus,S  3,504326,1,0
Mk102=Stimulus,S  3,509326,1,0
Mk103=Stimulus,S  3,514326,1,0
Mk104=Stimulus,S  3,519326,1,0
Mk105=Stimulus,S  3,524326,1,0
Mk106=Stimulus,S  3,529326,1,0
Mk107=Stimulus,S  3,534326,1,0
Mk108=Stimulus,S  3,539326,1,0
Mk109=Stimulus,S  3,544327,1,0
Mk110=Stimulus,S  3,549327,1,0
Mk111=Stimulus,S  3,554327,1,0
Mk112=Stimulus,S  3,559327,1,0
Mk113=Stimulus,S  3,564327,1,0
Mk114=Stimulus,S  3,569327,1,0
Mk115=Stimulus,S  3,574327,1,0
Mk116=Stimulus,S  3,579327,1,0
Mk117=Stimulus,S  3,584327,1,0
Mk118=Stimulus,S  3,589327,1,0
Mk119=Stimulus,S  3,594327,1,0
Mk120=Stimulus,S  3,599327,1,0
Mk121=Stimulus,S  3,604327,1,0
Mk122=Stimulus,S  3,609327,1,0
Mk123=Stimulus,S  3,614327,1,0
Mk124=Stimulus,S  3,619328,1,0
Mk125=Stimulus,S  3,624328,1,0
Mk126=Stimulus,S  3,629328,1,0
Mk127=Stimulus,S  2,640107,1,0
Mk128=Stimulus,S  4,640133,1,0
Mk129=Stimulus,S  4,645133,1,0
Mk130=Stimulus,S  4,650133,1,0
Mk131=Stimulus,S  4,655133,1,0
Mk132=Stimulus,S  4,660133,1,0
Mk133=Stimulus,S  4,665133,1,0
Mk134=Stimulus,S  4,670133,1,0
Mk135=Stimulus,S  4,675133,1,0
Mk136=Stimulus,S  4,680133,1,0
Mk137=Stimulus,S  4,685133,1,0
Mk138=Stimulus,S  4,690133,1,0
Mk139=Stimulus,S  4,695133,1,0
Mk140=Stimulus,S  4,700133,1,0
Mk141=Stimulus,S  4,705133,1,0
Mk142=Stimulus,S  4,710134,1,0
Mk143=Stimulus,S  4,715134,1,0
Mk144=Stimulus,S  4,720134,1,0
Mk145=Stimulus,S  4,725134,1,0
Mk146=Stimulus,S  4,730134,1,0
Mk147=Stimulus,S  4,735134,1,0
Mk148=Stimulus,S  4,740134,1,0
Mk149=Stimulus,S  4,745134,1,0
Mk150=Stimulus,S  4,750134,1,0
Mk151=Stimulus,S  4,755134,1,0
Mk152=Stimulus,S  4,760134,1,0
Mk153=Stimulus,S  4,765134,1,0
Mk154=Stimulus,S  4,770134,1,0
Mk155=Stimulus,S  4,775134,1,0
Mk156=Stimulus,S  4,780135,1,0
Mk157=Stimulus,S  4,785135,1,0
Mk158=Stimulus,S  2,819814,1,0
Mk159=Stimulus,S  3,819839,1,0
Mk160=Stimulus,S  3,824839,1,0
Mk161=Stimulus,S  3,829839,1,0
Mk162=Stimulus,S  3,834839,1,0
Mk163=Stimulus,S  3,839839,1,0
Mk164=Stimulus,S  3,844839,1,0
Mk165=Stimulus,S  3,849839,1,0
Mk166=Stimulus,S  3,854839,1,0
Mk167=Stimulus,S  3,859839,1,0
Mk168=Stimulus,S  3,864839,1,0
Mk169=Stimulus,S  3,869839,1,0
Mk170=Stimulus,S  3,874839,1,0
Mk171=Stimulus,S  3,879839,1,0
Mk172=Stimulus,S  3,884839,1,0
Mk173=Stimulus,S  3,889840,1,0
Mk174=Stimulus,S  3,894840,1,0
Mk175=Stimulus,S  3,899840,1,0
Mk176=Stimulus,S  3,904840,1,0
Mk177=Stimulus,S  3,909840,1,0
Mk178=Stimulus,S  3,914840,1,0
Mk179=Stimulus,S  3,919840,1,0
Mk180=Stimulus,S  3,924840,1,0
Mk181=Stimulus,S  3,929840,1,0
Mk182=Stimulus,S  3,934840,1,0
Mk183=Stimulus,S  3,939840,1,0
Mk184=Stimulus,S  3,944840,1,0
Mk185=Stimulus,S  3,949840,1,0
Mk186=Stimulus,S  3,954840,1,0
Mk187=Stimulus,S  3,959841,1,0
Mk188=Stimulus,S  3,964841,1,0
Mk189=Stimulus,S  2,975445,1,0
Mk190=Stimulus,S  4,975470,1,0
Mk191=Stimulus,S  4,980471,1,0
Mk192=Stimulus,S  4,985471,1,0
Mk193=Stimulus,S  4,990471,1,0
Mk194=Stimulus,S  4,995471,1,0
Mk195=Stimulus,S  4,1000471,1,0
Mk196=Stimulus,S  4,1005471,1,0
Mk197=Stimulus,S  4,1010471,1,0
Mk198=Stimulus,S  4,1015471,1,0
Mk199=Stimulus,S  4,1020471,1,0
Mk200=Stimulus,S  4,1025471,1,0
Mk201=Stimulus,S  4,1030471,1,0
Mk202=Stimulus,S  4,1035471,1,0
Mk203=Stimulus,S  4,1040471,1,0
Mk204=Stimulus,S  4,1045471,1,0
Mk205=Stimulus,S  4,1050471,1,0
Mk206=Stimulus,S  4,1055472,1,0
Mk207=Stimulus,S  4,1060472,1,0
Mk208=Stimulus,S  4,1065472,1,0
Mk209=Stimulus,S  4,1070472,1,0
Mk210=Stimulus,S  4,1075472,1,0
Mk211=Stimulus,S  4,1080472,1,0
Mk212=Stimulus,S  4,1085472,1,0
Mk213=Stimulus,S  4,1090472,1,0
Mk214=Stimulus,S  4,1095472,1,0
Mk215=Stimulus,S  4,1100472,1,0
Mk216=Stimulus,S  4,1105472,1,0
Mk217=Stimulus,S  4,1110472,1,0
Mk218=Stimulus,S  4,1115473,1,0
Mk219=Stimulus,S  4,1120473,1,0
Mk220=Stimulus,S  2,1129368,1,0
Mk221=Stimulus,S  3,1129392,1,0
Mk222=Stimulus,S  3,1134392,1,0
Mk223=Stimulus,S  3,1139392,1,0
Mk224=Stimulus,S  3,1144393,1,0
Mk225=Stimulus,S  3,1149393,1,0
Mk226=Stimulus,S  3,1154393,1,0
Mk227=Stimulus,S  3,1159393,1,0
Mk228=Stimulus,S  3,1164393,1,0
Mk229=Stimulus,S  3,1169393,1,0
Mk230=Stimulus,S  3,1174393,1,0
Mk231=Stimulus,S  3,1179393,1,0
Mk232=Stimulus,S  3,1184393,1,0
Mk233=Stimulus,S  3,1189393,1,0
Mk234=Stimulus,S  3,1194393,1,0
Mk235=Stimulus,S  3,1199393,1,0
Mk236=Stimulus,S  3,1204393,1,0
Mk237=Stimulus,S  3,1209393,1,0
Mk238=Stimulus,S  3,1214394,1,0
Mk239=Stimulus,S  3,1219394,1,0
Mk240=Stimulus,S  3,1224394,1,0
Mk241=Stimulus,S  3,1229394,1,0
Mk242=Stimulus,S  3,1234394,1,0
Mk243=Stimulus,S  3,1239394,1,0
Mk244=Stimulus,S  3,1244394,1,0
Mk245=Stimulus,S  3,1249394,1,0
Mk246=Stimulus,S  3,1254394,1,0
Mk247=Stimulus,S  3,1259394,1,0
Mk248=Stimulus,S  3,1264394,1,0
Mk249=Stimulus,S  3,1269394,1,0
Mk250=Stimulus,S  3,1274394,1,0
Mk251=Stimulus,S  2,1283622,1,0
Mk252=Stimulus,S  4,1283647,1,0
Mk253=Stimulus,S  4,1288647,1,0
Mk254=Stimulus,S  4,1293647,1,0
Mk255=Stimulus,S  4,1298647,1,0
Mk256=Stimulus,S  4,1303647,1,0
Mk257=Stimulus,S  4,1308647,1,0
Mk258=Stimulus,S  4,1313647,1,0
Mk259=Stimulus,S  4,1318647,1,0
Mk260=Stimulus,S  4,1323647,1,0
Mk261=Stimulus,S  4,1328647,1,0
Mk262=Stimulus,S  4,1333647,1,0
Mk263=Stimulus,S  4,1338647,1,0
Mk264=Stimulus,S  4,1343648,1,0
Mk265=Stimulus,S  4,1348648,1,0
Mk266=Stimulus,S  4,1353648,1,0
Mk267=Stimulus,S  4,1358648,1,0
Mk268=Stimulus,S  4,1363648,1,0
Mk269=Stimulus,S  4,1368648,1,0
Mk270=Stimulus,S  4,1373648,1,0
Mk271=Stimulus,S  4,1378648,1,0
Mk272=Stimulus,S  4,1383648,1,0
Mk273=Stimulus,S  4,1388648,1,0
Mk274=Stimulus,S  4,1393648,1,0
Mk275=Stimulus,S  4,1398648,1,0
Mk276=Stimulus,S  4,1403648,1,0
Mk277=Stimulus,S  4,1408648,1,0
Mk278=Stimulus,S  4,1413648,1,0
Mk279=Stimulus,S  4,1418649,1,0
Mk280=Stimulus,S  4,1423649,1,0
Mk281=Stimulus,S  4,1428649,1,0
Mk282=Stimulus,S  2,1441429,1,0
Mk283=Stimulus,S  3,1441453,1,0
Mk284=Stimulus,S  3,1446454,1,0
Mk285=Stimulus,S  3,1451454,1,0
Mk286=Stimulus,S  3,1456454,1,0
Mk287=Stimulus,S  3,1461454,1,0
Mk288=Stimulus,S  3,1466454,1,0
Mk289=Stimulus,S  3,1471454,1,0
Mk290=Stimulus,S  3,1476454,1,0
Mk291=Stimulus,S  3,1481454,1,0
Mk292=Stimulus,S  3,1486454,1,0
Mk293=Stimulus,S  3,1491454,1,0
Mk294=Stimulus,S  3,1496454,1,0
Mk295=Stimulus,S  3,1501454,1,0
Mk296=Stimulus,S  3,1506454,1,0
Mk297=Stimulus,S  3,1511454,1,0
Mk298=Stimulus,S  3,1516454,1,0
Mk299=Stimulus,S  3,1521455,1,0
Mk300=Stimulus,S  3,1526455,1,0
Mk301=Stimulus,S  3,1531455,1,0
Mk302=Stimulus,S  3,1536455,1,0
Mk303=Stimulus,S  3,1541455,1,0
Mk304=Stimulus,S  3,1546455,1,0
Mk305=Stimulus,S  3,1551455,1,0
Mk306=Stimulus,S  3,1556455,1,0
Mk307=Stimulus,S  3,1561455,1,0
Mk308=Stimulus,S  3,1566455,1,0
Mk309=Stimulus,S  3,1571455,1,0
Mk310=Stimulus,S  3,1576455,1,0
Mk311=Stimulus,S  3,1581455,1,0
Mk312=Stimulus,S  3,1586455,1,0
Mk313=Stimulus,S  2,1607920,1,0
Mk314=Stimulus,S  4,1607945,1,0
Mk315=Stimulus,S  4,1612945,1,0
Mk316=Stimulus,S  4,1617945,1,0
Mk317=Stimulus,S  4,1622945,1,0
Mk318=Stimulus,S  4,1627945,1,0
Mk319=Stimulus,S  4,1632945,1,0
Mk320=Stimulus,S  4,1637945,1,0
Mk321=Stimulus,S  4,1642945,1,0
Mk322=Stimulus,S  4,1647945,1,0
Mk323=Stimulus,S  4,1652946,1,0
Mk324=Stimulus,S  4,1657946,1,0
Mk325=Stimulus,S  4,1662946,1,0
Mk326=Stimulus,S  4,1667946,1,0
Mk327=Stimulus,S  4,1672946,1,0
Mk328=Stimulus,S  4,1677946,1,0
Mk329=Stimulus,S  4,1682946,1,0
Mk330=Stimulus,S  4,1687946,1,0
Mk331=Stimulus,S  4,1692946,1,0
Mk332=Stimulus,S  4,1697946,1,0
Mk333=Stimulus,S  4,1702946,1,0
Mk334=Stimulus,S  4,1707946,1,0
Mk335=Stimulus,S  4,1712946,1,0
Mk336=Stimulus,S  4,1717946,1,0
Mk337=Stimulus,S  4,1722946,1,0
Mk338=Stimulus,S  4,1727946,1,0
Mk339=Stimulus,S  4,1732947,1,0
Mk340=Stimulus,S  4,1737947,1,0
Mk341=Stimulus,S  4,1742947,1,0
Mk342=Stimulus,S  4,1747947,1,0
Mk343=Stimulus,S  4,1752947,1,0
Mk344=Stimulus,S  2,1763509,1,0
Mk345=Stimulus,S  3,1763534,1,0
Mk346=Stimulus,S  3,1768534,1,0
Mk347=Stimulus,S  3,1773534,1,0
Mk348=Stimulus,S  3,1778534,1,0
Mk349=Stimulus,S  3,1783534,1,0
Mk350=Stimulus,S  3,1788535,1,0
Mk351=Stimulus,S  3,1793535,1,0
Mk352=Stimulus,S  3,1798535,1,0
Mk353=Stimulus,S  3,1803535,1,0
Mk354=Stimulus,S  3,1808535,1,0
Mk355=Stimulus,S  3,1813535,1,0
Mk356=Stimulus,S  3,1818535,1,0
Mk357=Stimulus,S  3,1823535,1,0
Mk358=Stimulus,S  3,1828535,1,0
Mk359=Stimulus,S  3,1833535,1,0
Mk360=Stimulus,S  3,1838535,1,0
Mk361=Stimulus,S  3,1843535,1,0
Mk362=Stimulus,S  3,1848535,1,0
Mk363=Stimulus,S  3,1853535,1,0
Mk364=Stimulus,S  3,1858535,1,0
Mk365=Stimulus,S  3,1863536,1,0
Mk366=Stimulus,S  3,1868536,1,0
Mk367=Stimulus,S  3,1873536,1,0
Mk368=Stimulus,S  3,1878536,1,0
Mk369=Stimulus,S  3,1883536,1,0
Mk370=Stimulus,S  3,1888536,1,0
Mk371=Stimulus,S  3,1893536,1,0
Mk372=Stimulus,S  3,1898536,1,0
Mk373=Stimulus,S  3,1903536,1,0
Mk374=Stimulus,S  3,1908536,1,0
Mk375=Stimulus,S  2,1918709,1,0
Mk376=Stimulus,S  4,1918733,1,0
Mk377=Stimulus,S  4,1923734,1,0
Mk378=Stimulus,S  4,1928734,1,0
Mk379=Stimulus,S  4,1933734,1,0
Mk380=Stimulus,S  4,1938734,1,0
Mk381=Stimulus,S  4,1943734,1,0
Mk382=Stimulus,S  4,1948734,1,0
Mk383=Stimulus,S  4,1953734,1,0
Mk384=Stimulus,S  4,1958734,1,0
Mk385=Stimulus,S  4,1963734,1,0
Mk386=Stimulus,S  4,1968734,1,0
Mk387=Stimulus,S  4,1973734,1,0
Mk388=Stimulus,S  4,1978734,1,0
Mk389=Stimulus,S  4,1983734,1,0
Mk390=Stimulus,S  4,1988734,1,0
Mk391=Stimulus,S  4,1993734,1,0
Mk392=Stimulus,S  4,1998735,1,0
Mk393=Stimulus,S  4,2003735,1,0
Mk394=Stimulus,S  4,2008735,1,0
Mk395=Stimulus,S  4,2013735,1,0
Mk396=Stimulus,S  4,2018735,1,0
Mk397=Stimulus,S  4,2023735,1,0
Mk398=Stimulus,S  4,2028735,1,0
Mk399=Stimulus,S  4,2033735,1,0
Mk400=Stimulus,S  4,2038735,1,0
Mk401=Stimulus,S  4,2043735,1,0
Mk402=Stimulus,S  4,2048735,1,0
Mk403=Stimulus,S  4,2053735,1,0
Mk404=Stimulus,S  4,2058735,1,0
Mk405=Stimulus,S  4,2063735,1,0
Mk406=Stimulus,S  2,2074324,1,0
Mk407=Stimulus,S  3,2074348,1,0
Mk408=Stimulus,S  3,2079348,1,0
Mk409=Stimulus,S  3,2084348,1,0
Mk410=Stimulus,S  3,2089348,1,0
Mk411=Stimulus,S  3,2094348,1,0
Mk412=Stimulus,S  3,2099348,1,0
Mk413=Stimulus,S  3,2104348,1,0
Mk414=Stimulus,S  3,2109348,1,0
Mk415=Stimulus,S  3,2114348,1,0
Mk416=Stimulus,S  3,2119348,1,0
Mk417=Stimulus,S  3,2124348,1,0
Mk418=Stimulus,S  3,2129348,1,0
Mk419=Stimulus,S  3,2134349,1,0
Mk420=Stimulus,S  3,2139349,1,0
Mk421=Stimulus,S  3,2144349,1,0
Mk422=Stimulus,S  3,2149349,1,0
Mk423=Stimulus,S  3,2154349,1,0
Mk424=Stimulus,S  3,2159349,1,0
Mk425=Stimulus,S  3,2164349,1,0
Mk426=Stimulus,S  3,2169349,1,0
Mk427=Stimulus,S  3,2174349,1,0
Mk428=Stimulus,S  3,2179349,1,0
Mk429=Stimulus,S  3,2184349,1,0
Mk430=Stimulus,S  3,2189350,1,0
Mk431=Stimulus,S  3,2194350,1,0
Mk432=Stimulus,S  3,2199350,1,0
Mk433=Stimulus,S  3,2204350,1,0
Mk434=Stimulus,S  3,2209350,1,0
Mk435=Stimulus,S  3,2214350,1,0
Mk436=Stimulus,S  3,2219350,1,0
Mk437=Stimulus,S  2,2230058,1,0
Mk438=Stimulus,S  4,2230082,1,0
Mk439=Stimulus,S  4,2235082,1,0
Mk440=Stimulus,S  4,2240082,1,0
Mk441=Stimulus,S  4,2245082,1,0
Mk442=Stimulus,S  4,2250082,1,0
Mk443=Stimulus,S  4,2255082,1,0
Mk444=Stimulus,S  4,2260082,1,0
Mk445=Stimulus,S  4,2265082,1,0
Mk446=Stimulus,S  4,2270083,1,0
Mk447=Stimulus,S  4,2275083,1,0
Mk448=Stimulus,S  4,2280083,1,0
Mk449=Stimulus,S  4,2285083,1,0
Mk450=Stimulus,S  4,2290083,1,0
Mk451=Stimulus,S  4,2295083,1,0
Mk452=Stimulus,S  4,2300083,1,0
Mk453=Stimulus,S  4,2305083,1,0
Mk454=Stimulus,S  4,2310083,1,0
Mk455=Stimulus,S  4,2315083,1,0
Mk456=Stimulus,S  4,2320083,1,0
Mk457=Stimulus,S  4,2325083,1,0
Mk458=Stimulus,S  4,2330083,1,0
Mk459=Stimulus,S  4,2335083,1,0
Mk460=Stimulus,S  4,2340083,1,0
Mk461=Stimulus,S  4,2345084,1,0
Mk462=Stimulus,S  4,2350084,1,0
Mk463=Stimulus,S  4,2355084,1,0
Mk464=Stimulus,S  4,2360084,1,0
Mk465=Stimulus,S  4,2365084,1,0
Mk466=Stimulus,S  4,2370084,1,0
Mk467=Stimulus,S  4,2375084,1,0
Mk468=Stimulus,S  2,2548381,1,0
Mk469=Stimulus,S  3,2548405,1,0
Mk470=Stimulus,S  3,2553405,1,0
Mk471=Stimulus,S  3,2558405,1,0
Mk472=Stimulus,S  3,2563405,1,0
Mk473=Stimulus,S  3,2568406,1,0
Mk474=Stimulus,S  3,2573406,1,0
Mk475=Stimulus,S  3,2578406,1,0
Mk476=Stimulus,S  3,2583406,1,0
Mk477=Stimulus,S  3,2588406,1,0
Mk478=Stimulus,S  3,2593406,1,0
Mk479=Stimulus,S  3,2598406,1,0
Mk480=Stimulus,S  3,2603406,1,0
Mk481=Stimulus,S  3,2608406,1,0
Mk482=Stimulus,S  3,2613406,1,0
Mk483=Stimulus,S  3,2618406,1,0
Mk484=Stimulus,S  3,2623406,1,0
Mk485=Stimulus,S  3,2628406,1,0
Mk486=Stimulus,S  3,2633406,1,0
Mk487=Stimulus,S  3,2638406,1,0
Mk488=Stimulus,S  3,2643407,1,0
Mk489=Stimulus,S  3,2648407,1,0
Mk490=Stimulus,S  3,2653407,1,0
Mk491=Stimulus,S  3,2658407,1,0
Mk492=Stimulus,S  3,2663407,1,0
Mk493=Stimulus,S  3,2668407,1,0
Mk494=Stimulus,S  3,2673407,1,0
Mk495=Stimulus,S  3,2678407,1,0
Mk496=Stimulus,S  3,2683407,1,0
Mk497=Stimulus,S  3,2688407,1,0
Mk498=Stimulus,S  3,2693407,1,0
