Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010297_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  3,11490,1,0
Mk3=Stimulus,S  2,35151,1,0
Mk4=Stimulus,S  1,35151,1,0
Mk5=Stimulus,S  3,62774,1,0
Mk6=Stimulus,S  3,73791,1,0
Mk7=Stimulus,S  5,73815,1,0
Mk8=Stimulus,S  5,78815,1,0
Mk9=Stimulus,S  5,83815,1,0
Mk10=Stimulus,S  5,88815,1,0
Mk11=Stimulus,S  5,93815,1,0
Mk12=Stimulus,S  5,98815,1,0
Mk13=Stimulus,S  5,103815,1,0
Mk14=Stimulus,S  5,108815,1,0
Mk15=Stimulus,S  5,113815,1,0
Mk16=Stimulus,S  5,118815,1,0
Mk17=Stimulus,S  5,123815,1,0
Mk18=Stimulus,S  5,128815,1,0
Mk19=Stimulus,S  5,133815,1,0
Mk20=Stimulus,S  5,138815,1,0
Mk21=Stimulus,S  5,143815,1,0
Mk22=Stimulus,S  5,148815,1,0
Mk23=Stimulus,S  5,153816,1,0
Mk24=Stimulus,S  5,158816,1,0
Mk25=Stimulus,S  5,163816,1,0
Mk26=Stimulus,S  5,168816,1,0
Mk27=Stimulus,S  5,173816,1,0
Mk28=Stimulus,S  5,178816,1,0
Mk29=Stimulus,S  5,183816,1,0
Mk30=Stimulus,S  5,188816,1,0
Mk31=Stimulus,S  5,193816,1,0
Mk32=Stimulus,S  5,198816,1,0
Mk33=Stimulus,S  5,203816,1,0
Mk34=Stimulus,S  5,208816,1,0
Mk35=Stimulus,S  5,213816,1,0
Mk36=Stimulus,S  5,218816,1,0
Mk37=Stimulus,S  3,230734,1,0
Mk38=Stimulus,S  4,230758,1,0
Mk39=Stimulus,S  4,235758,1,0
Mk40=Stimulus,S  4,240758,1,0
Mk41=Stimulus,S  4,245759,1,0
Mk42=Stimulus,S  4,250759,1,0
Mk43=Stimulus,S  4,255759,1,0
Mk44=Stimulus,S  4,260759,1,0
Mk45=Stimulus,S  4,265759,1,0
Mk46=Stimulus,S  4,270759,1,0
Mk47=Stimulus,S  4,275759,1,0
Mk48=Stimulus,S  4,280759,1,0
Mk49=Stimulus,S  4,285759,1,0
Mk50=Stimulus,S  4,290759,1,0
Mk51=Stimulus,S  4,295759,1,0
Mk52=Stimulus,S  4,300759,1,0
Mk53=Stimulus,S  4,305759,1,0
Mk54=Stimulus,S  4,310759,1,0
Mk55=Stimulus,S  4,315759,1,0
Mk56=Stimulus,S  4,320759,1,0
Mk57=Stimulus,S  4,325759,1,0
Mk58=Stimulus,S  4,330759,1,0
Mk59=Stimulus,S  4,335759,1,0
Mk60=Stimulus,S  4,340759,1,0
Mk61=Stimulus,S  4,345759,1,0
Mk62=Stimulus,S  4,350760,1,0
Mk63=Stimulus,S  4,355760,1,0
Mk64=Stimulus,S  4,360760,1,0
Mk65=Stimulus,S  4,365760,1,0
Mk66=Stimulus,S  4,370760,1,0
Mk67=Stimulus,S  4,375760,1,0
Mk68=Stimulus,S  3,386306,1,0
Mk69=Stimulus,S  5,386330,1,0
Mk70=Stimulus,S  5,391330,1,0
Mk71=Stimulus,S  5,396330,1,0
Mk72=Stimulus,S  5,401330,1,0
Mk73=Stimulus,S  5,406330,1,0
Mk74=Stimulus,S  5,411330,1,0
Mk75=Stimulus,S  5,416330,1,0
Mk76=Stimulus,S  5,421330,1,0
Mk77=Stimulus,S  5,426330,1,0
Mk78=Stimulus,S  5,431330,1,0
Mk79=Stimulus,S  5,436330,1,0
Mk80=Stimulus,S  5,441330,1,0
Mk81=Stimulus,S  5,446330,1,0
Mk82=Stimulus,S  5,451330,1,0
Mk83=Stimulus,S  5,456330,1,0
Mk84=Stimulus,S  5,461330,1,0
Mk85=Stimulus,S  5,466330,1,0
Mk86=Stimulus,S  5,471330,1,0
Mk87=Stimulus,S  5,476330,1,0
Mk88=Stimulus,S  5,481330,1,0
Mk89=Stimulus,S  5,486330,1,0
Mk90=Stimulus,S  5,491331,1,0
Mk91=Stimulus,S  5,496331,1,0
Mk92=Stimulus,S  5,501331,1,0
Mk93=Stimulus,S  5,506331,1,0
Mk94=Stimulus,S  5,511331,1,0
Mk95=Stimulus,S  5,516331,1,0
Mk96=Stimulus,S  5,521331,1,0
Mk97=Stimulus,S  5,526331,1,0
Mk98=Stimulus,S  5,531331,1,0
Mk99=Stimulus,S  3,544374,1,0
Mk100=Stimulus,S  4,544398,1,0
Mk101=Stimulus,S  4,549398,1,0
Mk102=Stimulus,S  4,554398,1,0
Mk103=Stimulus,S  4,559398,1,0
Mk104=Stimulus,S  4,564398,1,0
Mk105=Stimulus,S  4,569398,1,0
Mk106=Stimulus,S  4,574398,1,0
Mk107=Stimulus,S  4,579398,1,0
Mk108=Stimulus,S  4,584398,1,0
Mk109=Stimulus,S  4,589399,1,0
Mk110=Stimulus,S  4,594399,1,0
Mk111=Stimulus,S  4,599399,1,0
Mk112=Stimulus,S  4,604399,1,0
Mk113=Stimulus,S  4,609399,1,0
Mk114=Stimulus,S  4,614399,1,0
Mk115=Stimulus,S  4,619399,1,0
Mk116=Stimulus,S  4,624399,1,0
Mk117=Stimulus,S  4,629399,1,0
Mk118=Stimulus,S  4,634399,1,0
Mk119=Stimulus,S  4,639399,1,0
Mk120=Stimulus,S  4,644399,1,0
Mk121=Stimulus,S  4,649399,1,0
Mk122=Stimulus,S  4,654399,1,0
Mk123=Stimulus,S  4,659399,1,0
Mk124=Stimulus,S  4,664399,1,0
Mk125=Stimulus,S  4,669399,1,0
Mk126=Stimulus,S  4,674399,1,0
Mk127=Stimulus,S  4,679399,1,0
Mk128=Stimulus,S  4,684399,1,0
Mk129=Stimulus,S  4,689399,1,0
Mk130=Stimulus,S  3,701561,1,0
Mk131=Stimulus,S  5,701584,1,0
Mk132=Stimulus,S  5,706584,1,0
Mk133=Stimulus,S  5,711584,1,0
Mk134=Stimulus,S  5,716584,1,0
Mk135=Stimulus,S  5,721584,1,0
Mk136=Stimulus,S  5,726585,1,0
Mk137=Stimulus,S  5,731585,1,0
Mk138=Stimulus,S  5,736585,1,0
Mk139=Stimulus,S  5,741585,1,0
Mk140=Stimulus,S  5,746585,1,0
Mk141=Stimulus,S  5,751585,1,0
Mk142=Stimulus,S  5,756585,1,0
Mk143=Stimulus,S  5,761585,1,0
Mk144=Stimulus,S  5,766585,1,0
Mk145=Stimulus,S  5,771585,1,0
Mk146=Stimulus,S  5,776585,1,0
Mk147=Stimulus,S  5,781585,1,0
Mk148=Stimulus,S  5,786585,1,0
Mk149=Stimulus,S  5,791585,1,0
Mk150=Stimulus,S  5,796585,1,0
Mk151=Stimulus,S  5,801585,1,0
Mk152=Stimulus,S  5,806585,1,0
Mk153=Stimulus,S  5,811585,1,0
Mk154=Stimulus,S  5,816585,1,0
Mk155=Stimulus,S  5,821585,1,0
Mk156=Stimulus,S  5,826585,1,0
Mk157=Stimulus,S  5,831585,1,0
Mk158=Stimulus,S  5,836585,1,0
Mk159=Stimulus,S  5,841586,1,0
Mk160=Stimulus,S  5,846586,1,0
Mk161=Stimulus,S  3,858208,1,0
Mk162=Stimulus,S  4,858233,1,0
Mk163=Stimulus,S  4,863233,1,0
Mk164=Stimulus,S  4,868233,1,0
Mk165=Stimulus,S  4,873233,1,0
Mk166=Stimulus,S  4,878233,1,0
Mk167=Stimulus,S  4,883233,1,0
Mk168=Stimulus,S  4,888233,1,0
Mk169=Stimulus,S  4,893233,1,0
Mk170=Stimulus,S  4,898233,1,0
Mk171=Stimulus,S  4,903233,1,0
Mk172=Stimulus,S  4,908233,1,0
Mk173=Stimulus,S  4,913233,1,0
Mk174=Stimulus,S  4,918233,1,0
Mk175=Stimulus,S  4,923233,1,0
Mk176=Stimulus,S  4,928233,1,0
Mk177=Stimulus,S  4,933234,1,0
Mk178=Stimulus,S  4,938234,1,0
Mk179=Stimulus,S  4,943234,1,0
Mk180=Stimulus,S  4,948234,1,0
Mk181=Stimulus,S  4,953234,1,0
Mk182=Stimulus,S  4,958234,1,0
Mk183=Stimulus,S  4,963234,1,0
Mk184=Stimulus,S  4,968234,1,0
Mk185=Stimulus,S  4,973234,1,0
Mk186=Stimulus,S  4,978234,1,0
Mk187=Stimulus,S  4,983234,1,0
Mk188=Stimulus,S  4,988234,1,0
Mk189=Stimulus,S  4,993234,1,0
Mk190=Stimulus,S  4,998234,1,0
Mk191=Stimulus,S  4,1003234,1,0
Mk192=Stimulus,S  3,1014545,1,0
Mk193=Stimulus,S  5,1014569,1,0
Mk194=Stimulus,S  5,1019569,1,0
Mk195=Stimulus,S  5,1024569,1,0
Mk196=Stimulus,S  5,1029569,1,0
Mk197=Stimulus,S  5,1034569,1,0
Mk198=Stimulus,S  5,1039569,1,0
Mk199=Stimulus,S  5,1044569,1,0
Mk200=Stimulus,S  5,1049569,1,0
Mk201=Stimulus,S  5,1054569,1,0
Mk202=Stimulus,S  5,1059569,1,0
Mk203=Stimulus,S  5,1064569,1,0
Mk204=Stimulus,S  5,1069569,1,0
Mk205=Stimulus,S  5,1074570,1,0
Mk206=Stimulus,S  5,1079570,1,0
Mk207=Stimulus,S  5,1084570,1,0
Mk208=Stimulus,S  5,1089570,1,0
Mk209=Stimulus,S  5,1094570,1,0
Mk210=Stimulus,S  5,1099570,1,0
Mk211=Stimulus,S  5,1104570,1,0
Mk212=Stimulus,S  5,1109570,1,0
Mk213=Stimulus,S  5,1114570,1,0
Mk214=Stimulus,S  5,1119570,1,0
Mk215=Stimulus,S  5,1124570,1,0
Mk216=Stimulus,S  5,1129570,1,0
Mk217=Stimulus,S  5,1134570,1,0
Mk218=Stimulus,S  5,1139570,1,0
Mk219=Stimulus,S  5,1144570,1,0
Mk220=Stimulus,S  5,1149570,1,0
Mk221=Stimulus,S  5,1154570,1,0
Mk222=Stimulus,S  5,1159570,1,0
Mk223=Stimulus,S  3,1172035,1,0
Mk224=Stimulus,S  4,1172058,1,0
Mk225=Stimulus,S  4,1177058,1,0
Mk226=Stimulus,S  4,1182058,1,0
Mk227=Stimulus,S  4,1187058,1,0
Mk228=Stimulus,S  4,1192058,1,0
Mk229=Stimulus,S  4,1197058,1,0
Mk230=Stimulus,S  4,1202058,1,0
Mk231=Stimulus,S  4,1207058,1,0
Mk232=Stimulus,S  4,1212058,1,0
Mk233=Stimulus,S  4,1217058,1,0
Mk234=Stimulus,S  4,1222058,1,0
Mk235=Stimulus,S  4,1227058,1,0
Mk236=Stimulus,S  4,1232058,1,0
Mk237=Stimulus,S  4,1237058,1,0
Mk238=Stimulus,S  4,1242058,1,0
Mk239=Stimulus,S  4,1247058,1,0
Mk240=Stimulus,S  4,1252058,1,0
Mk241=Stimulus,S  4,1257059,1,0
Mk242=Stimulus,S  4,1262059,1,0
Mk243=Stimulus,S  4,1267059,1,0
Mk244=Stimulus,S  4,1272059,1,0
Mk245=Stimulus,S  4,1277059,1,0
Mk246=Stimulus,S  4,1282059,1,0
Mk247=Stimulus,S  4,1287059,1,0
Mk248=Stimulus,S  4,1292059,1,0
Mk249=Stimulus,S  4,1297059,1,0
Mk250=Stimulus,S  4,1302059,1,0
Mk251=Stimulus,S  4,1307059,1,0
Mk252=Stimulus,S  4,1312059,1,0
Mk253=Stimulus,S  4,1317059,1,0
Mk254=Stimulus,S  3,1328745,1,0
Mk255=Stimulus,S  5,1328769,1,0
Mk256=Stimulus,S  5,1333769,1,0
Mk257=Stimulus,S  5,1338769,1,0
Mk258=Stimulus,S  5,1343769,1,0
Mk259=Stimulus,S  5,1348769,1,0
Mk260=Stimulus,S  5,1353769,1,0
Mk261=Stimulus,S  5,1358769,1,0
Mk262=Stimulus,S  5,1363769,1,0
Mk263=Stimulus,S  5,1368769,1,0
Mk264=Stimulus,S  5,1373769,1,0
Mk265=Stimulus,S  5,1378769,1,0
Mk266=Stimulus,S  5,1383769,1,0
Mk267=Stimulus,S  5,1388769,1,0
Mk268=Stimulus,S  5,1393769,1,0
Mk269=Stimulus,S  5,1398769,1,0
Mk270=Stimulus,S  5,1403769,1,0
Mk271=Stimulus,S  5,1408769,1,0
Mk272=Stimulus,S  5,1413769,1,0
Mk273=Stimulus,S  5,1418769,1,0
Mk274=Stimulus,S  5,1423769,1,0
Mk275=Stimulus,S  5,1428770,1,0
Mk276=Stimulus,S  5,1433770,1,0
Mk277=Stimulus,S  5,1438770,1,0
Mk278=Stimulus,S  5,1443770,1,0
Mk279=Stimulus,S  5,1448770,1,0
Mk280=Stimulus,S  5,1453770,1,0
Mk281=Stimulus,S  5,1458770,1,0
Mk282=Stimulus,S  5,1463770,1,0
Mk283=Stimulus,S  5,1468770,1,0
Mk284=Stimulus,S  5,1473770,1,0
Mk285=Stimulus,S  3,1484629,1,0
Mk286=Stimulus,S  4,1484652,1,0
Mk287=Stimulus,S  4,1489652,1,0
Mk288=Stimulus,S  4,1494652,1,0
Mk289=Stimulus,S  4,1499652,1,0
Mk290=Stimulus,S  4,1504652,1,0
Mk291=Stimulus,S  4,1509652,1,0
Mk292=Stimulus,S  4,1514653,1,0
Mk293=Stimulus,S  4,1519653,1,0
Mk294=Stimulus,S  4,1524653,1,0
Mk295=Stimulus,S  4,1529653,1,0
Mk296=Stimulus,S  4,1534653,1,0
Mk297=Stimulus,S  4,1539653,1,0
Mk298=Stimulus,S  4,1544653,1,0
Mk299=Stimulus,S  4,1549653,1,0
Mk300=Stimulus,S  4,1554653,1,0
Mk301=Stimulus,S  4,1559653,1,0
Mk302=Stimulus,S  4,1564653,1,0
Mk303=Stimulus,S  4,1569653,1,0
Mk304=Stimulus,S  4,1574653,1,0
Mk305=Stimulus,S  4,1579653,1,0
Mk306=Stimulus,S  4,1584653,1,0
Mk307=Stimulus,S  4,1589653,1,0
Mk308=Stimulus,S  4,1594653,1,0
Mk309=Stimulus,S  4,1599653,1,0
Mk310=Stimulus,S  4,1604653,1,0
Mk311=Stimulus,S  4,1609653,1,0
Mk312=Stimulus,S  4,1614653,1,0
Mk313=Stimulus,S  4,1619653,1,0
Mk314=Stimulus,S  4,1624654,1,0
Mk315=Stimulus,S  4,1629654,1,0
Mk316=Stimulus,S  3,1641108,1,0
Mk317=Stimulus,S  5,1641133,1,0
Mk318=Stimulus,S  5,1646133,1,0
Mk319=Stimulus,S  5,1651133,1,0
Mk320=Stimulus,S  5,1656133,1,0
Mk321=Stimulus,S  5,1661134,1,0
Mk322=Stimulus,S  5,1666134,1,0
Mk323=Stimulus,S  5,1671134,1,0
Mk324=Stimulus,S  5,1676134,1,0
Mk325=Stimulus,S  5,1681134,1,0
Mk326=Stimulus,S  5,1686134,1,0
Mk327=Stimulus,S  5,1691134,1,0
Mk328=Stimulus,S  5,1696134,1,0
Mk329=Stimulus,S  5,1701134,1,0
Mk330=Stimulus,S  5,1706134,1,0
Mk331=Stimulus,S  5,1711134,1,0
Mk332=Stimulus,S  5,1716134,1,0
Mk333=Stimulus,S  5,1721134,1,0
Mk334=Stimulus,S  5,1726134,1,0
Mk335=Stimulus,S  5,1731134,1,0
Mk336=Stimulus,S  5,1736134,1,0
Mk337=Stimulus,S  5,1741134,1,0
Mk338=Stimulus,S  5,1746134,1,0
Mk339=Stimulus,S  5,1751134,1,0
Mk340=Stimulus,S  5,1756134,1,0
Mk341=Stimulus,S  5,1761134,1,0
Mk342=Stimulus,S  5,1766134,1,0
Mk343=Stimulus,S  5,1771135,1,0
Mk344=Stimulus,S  5,1776135,1,0
Mk345=Stimulus,S  5,1781135,1,0
Mk346=Stimulus,S  5,1786135,1,0
Mk347=Stimulus,S  3,1796940,1,0
Mk348=Stimulus,S  4,1796964,1,0
Mk349=Stimulus,S  4,1801965,1,0
Mk350=Stimulus,S  4,1806965,1,0
Mk351=Stimulus,S  4,1811965,1,0
Mk352=Stimulus,S  4,1816965,1,0
Mk353=Stimulus,S  4,1821965,1,0
Mk354=Stimulus,S  4,1826965,1,0
Mk355=Stimulus,S  4,1831965,1,0
Mk356=Stimulus,S  4,1836965,1,0
Mk357=Stimulus,S  4,1841965,1,0
Mk358=Stimulus,S  4,1846965,1,0
Mk359=Stimulus,S  4,1851965,1,0
Mk360=Stimulus,S  4,1856965,1,0
Mk361=Stimulus,S  4,1861965,1,0
Mk362=Stimulus,S  4,1866965,1,0
Mk363=Stimulus,S  4,1871965,1,0
Mk364=Stimulus,S  4,1876965,1,0
Mk365=Stimulus,S  4,1881965,1,0
Mk366=Stimulus,S  4,1886966,1,0
Mk367=Stimulus,S  4,1891966,1,0
Mk368=Stimulus,S  4,1896966,1,0
Mk369=Stimulus,S  4,1901966,1,0
Mk370=Stimulus,S  4,1906966,1,0
Mk371=Stimulus,S  4,1911966,1,0
Mk372=Stimulus,S  4,1916966,1,0
Mk373=Stimulus,S  4,1921966,1,0
Mk374=Stimulus,S  4,1926966,1,0
Mk375=Stimulus,S  4,1931966,1,0
Mk376=Stimulus,S  4,1936966,1,0
Mk377=Stimulus,S  4,1941966,1,0
Mk378=Stimulus,S  3,1953694,1,0
Mk379=Stimulus,S  5,1953718,1,0
Mk380=Stimulus,S  5,1958718,1,0
Mk381=Stimulus,S  5,1963718,1,0
Mk382=Stimulus,S  5,1968718,1,0
Mk383=Stimulus,S  5,1973718,1,0
Mk384=Stimulus,S  5,1978718,1,0
Mk385=Stimulus,S  5,1983719,1,0
Mk386=Stimulus,S  5,1988719,1,0
Mk387=Stimulus,S  5,1993719,1,0
Mk388=Stimulus,S  5,1998719,1,0
Mk389=Stimulus,S  5,2003719,1,0
Mk390=Stimulus,S  5,2008719,1,0
Mk391=Stimulus,S  5,2013719,1,0
Mk392=Stimulus,S  5,2018719,1,0
Mk393=Stimulus,S  5,2023719,1,0
Mk394=Stimulus,S  5,2028719,1,0
Mk395=Stimulus,S  5,2033719,1,0
Mk396=Stimulus,S  5,2038719,1,0
Mk397=Stimulus,S  5,2043719,1,0
Mk398=Stimulus,S  5,2048719,1,0
Mk399=Stimulus,S  5,2053719,1,0
Mk400=Stimulus,S  5,2058719,1,0
Mk401=Stimulus,S  5,2063719,1,0
Mk402=Stimulus,S  5,2068719,1,0
Mk403=Stimulus,S  5,2073719,1,0
Mk404=Stimulus,S  5,2078719,1,0
Mk405=Stimulus,S  5,2083719,1,0
Mk406=Stimulus,S  5,2088719,1,0
Mk407=Stimulus,S  5,2093720,1,0
Mk408=Stimulus,S  5,2098720,1,0
Mk409=Stimulus,S  3,2109382,1,0
Mk410=Stimulus,S  4,2109407,1,0
Mk411=Stimulus,S  4,2114407,1,0
Mk412=Stimulus,S  4,2119407,1,0
Mk413=Stimulus,S  4,2124407,1,0
Mk414=Stimulus,S  4,2129407,1,0
Mk415=Stimulus,S  4,2134407,1,0
Mk416=Stimulus,S  4,2139407,1,0
Mk417=Stimulus,S  4,2144407,1,0
Mk418=Stimulus,S  4,2149407,1,0
Mk419=Stimulus,S  4,2154407,1,0
Mk420=Stimulus,S  4,2159407,1,0
Mk421=Stimulus,S  4,2164407,1,0
Mk422=Stimulus,S  4,2169407,1,0
Mk423=Stimulus,S  4,2174407,1,0
Mk424=Stimulus,S  4,2179407,1,0
Mk425=Stimulus,S  4,2184407,1,0
Mk426=Stimulus,S  4,2189407,1,0
Mk427=Stimulus,S  4,2194407,1,0
Mk428=Stimulus,S  4,2199407,1,0
Mk429=Stimulus,S  4,2204407,1,0
Mk430=Stimulus,S  4,2209408,1,0
Mk431=Stimulus,S  4,2214408,1,0
Mk432=Stimulus,S  4,2219408,1,0
Mk433=Stimulus,S  4,2224408,1,0
Mk434=Stimulus,S  4,2229408,1,0
Mk435=Stimulus,S  4,2234408,1,0
Mk436=Stimulus,S  4,2239408,1,0
Mk437=Stimulus,S  4,2244408,1,0
Mk438=Stimulus,S  4,2249408,1,0
Mk439=Stimulus,S  4,2254408,1,0
Mk440=Stimulus,S  3,2265363,1,0
Mk441=Stimulus,S  5,2265388,1,0
Mk442=Stimulus,S  5,2270388,1,0
Mk443=Stimulus,S  5,2275388,1,0
Mk444=Stimulus,S  5,2280388,1,0
Mk445=Stimulus,S  5,2285388,1,0
Mk446=Stimulus,S  5,2290388,1,0
Mk447=Stimulus,S  5,2295388,1,0
Mk448=Stimulus,S  5,2300388,1,0
Mk449=Stimulus,S  5,2305388,1,0
Mk450=Stimulus,S  5,2310388,1,0
Mk451=Stimulus,S  5,2315388,1,0
Mk452=Stimulus,S  5,2320388,1,0
Mk453=Stimulus,S  5,2325388,1,0
Mk454=Stimulus,S  5,2330388,1,0
Mk455=Stimulus,S  5,2335388,1,0
Mk456=Stimulus,S  5,2340388,1,0
Mk457=Stimulus,S  5,2345388,1,0
Mk458=Stimulus,S  5,2350389,1,0
Mk459=Stimulus,S  5,2355389,1,0
Mk460=Stimulus,S  5,2360389,1,0
Mk461=Stimulus,S  5,2365389,1,0
Mk462=Stimulus,S  5,2370389,1,0
Mk463=Stimulus,S  5,2375389,1,0
Mk464=Stimulus,S  5,2380389,1,0
Mk465=Stimulus,S  5,2385389,1,0
Mk466=Stimulus,S  5,2390389,1,0
Mk467=Stimulus,S  5,2395389,1,0
Mk468=Stimulus,S  5,2400389,1,0
Mk469=Stimulus,S  5,2405389,1,0
Mk470=Stimulus,S  5,2410389,1,0
Mk471=Stimulus,S  3,2462459,1,0
Mk472=Stimulus,S  4,2462482,1,0
Mk473=Stimulus,S  4,2467482,1,0
Mk474=Stimulus,S  4,2472482,1,0
Mk475=Stimulus,S  4,2477482,1,0
Mk476=Stimulus,S  4,2482482,1,0
Mk477=Stimulus,S  4,2487482,1,0
Mk478=Stimulus,S  4,2492482,1,0
Mk479=Stimulus,S  4,2497482,1,0
Mk480=Stimulus,S  4,2502482,1,0
Mk481=Stimulus,S  4,2507483,1,0
Mk482=Stimulus,S  4,2512483,1,0
Mk483=Stimulus,S  4,2517483,1,0
Mk484=Stimulus,S  4,2522483,1,0
Mk485=Stimulus,S  4,2527483,1,0
Mk486=Stimulus,S  4,2532483,1,0
Mk487=Stimulus,S  4,2537483,1,0
Mk488=Stimulus,S  4,2542483,1,0
Mk489=Stimulus,S  4,2547483,1,0
Mk490=Stimulus,S  4,2552483,1,0
Mk491=Stimulus,S  4,2557483,1,0
Mk492=Stimulus,S  4,2562483,1,0
Mk493=Stimulus,S  4,2567483,1,0
Mk494=Stimulus,S  4,2572483,1,0
Mk495=Stimulus,S  4,2577483,1,0
Mk496=Stimulus,S  4,2582483,1,0
Mk497=Stimulus,S  4,2587483,1,0
Mk498=Stimulus,S  4,2592483,1,0
Mk499=Stimulus,S  4,2597483,1,0
Mk500=Stimulus,S  4,2602483,1,0
Mk501=Stimulus,S  4,2607483,1,0
