Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010228_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  3,27424,1,0
Mk3=Stimulus,S  3,32424,1,0
Mk4=Stimulus,S  3,37424,1,0
Mk5=Stimulus,S  3,42424,1,0
Mk6=Stimulus,S  3,47424,1,0
Mk7=Stimulus,S  3,52424,1,0
Mk8=Stimulus,S  3,57424,1,0
Mk9=Stimulus,S  3,62424,1,0
Mk10=Stimulus,S  3,67425,1,0
Mk11=Stimulus,S  3,72425,1,0
Mk12=Stimulus,S  3,77425,1,0
Mk13=Stimulus,S  3,82425,1,0
Mk14=Stimulus,S  3,87425,1,0
Mk15=Stimulus,S  3,92425,1,0
Mk16=Stimulus,S  3,97425,1,0
Mk17=Stimulus,S  3,102425,1,0
Mk18=Stimulus,S  3,107425,1,0
Mk19=Stimulus,S  3,112426,1,0
Mk20=Stimulus,S  3,117426,1,0
Mk21=Stimulus,S  3,122426,1,0
Mk22=Stimulus,S  3,127426,1,0
Mk23=Stimulus,S  3,132426,1,0
Mk24=Stimulus,S  3,137426,1,0
Mk25=Stimulus,S  3,142426,1,0
Mk26=Stimulus,S  3,147426,1,0
Mk27=Stimulus,S  3,152426,1,0
Mk28=Stimulus,S  3,157426,1,0
Mk29=Stimulus,S  3,162427,1,0
Mk30=Stimulus,S  3,167427,1,0
Mk31=Stimulus,S  3,172427,1,0
Mk32=Stimulus,S  2,182949,1,0
Mk33=Stimulus,S  2,187949,1,0
Mk34=Stimulus,S  2,192950,1,0
Mk35=Stimulus,S  2,197950,1,0
Mk36=Stimulus,S  2,202950,1,0
Mk37=Stimulus,S  2,207950,1,0
Mk38=Stimulus,S  2,212950,1,0
Mk39=Stimulus,S  2,217950,1,0
Mk40=Stimulus,S  2,222950,1,0
Mk41=Stimulus,S  2,227950,1,0
Mk42=Stimulus,S  2,232950,1,0
Mk43=Stimulus,S  2,237950,1,0
Mk44=Stimulus,S  2,242951,1,0
Mk45=Stimulus,S  2,247951,1,0
Mk46=Stimulus,S  2,252951,1,0
Mk47=Stimulus,S  2,257951,1,0
Mk48=Stimulus,S  2,262951,1,0
Mk49=Stimulus,S  2,267951,1,0
Mk50=Stimulus,S  2,272951,1,0
Mk51=Stimulus,S  2,277951,1,0
Mk52=Stimulus,S  2,282951,1,0
Mk53=Stimulus,S  2,287952,1,0
Mk54=Stimulus,S  2,292952,1,0
Mk55=Stimulus,S  2,297952,1,0
Mk56=Stimulus,S  2,302952,1,0
Mk57=Stimulus,S  2,307952,1,0
Mk58=Stimulus,S  2,312952,1,0
Mk59=Stimulus,S  2,317952,1,0
Mk60=Stimulus,S  2,322953,1,0
Mk61=Stimulus,S  2,327953,1,0
Mk62=Stimulus,S  3,375414,1,0
Mk63=Stimulus,S  3,380414,1,0
Mk64=Stimulus,S  3,385414,1,0
Mk65=Stimulus,S  3,390414,1,0
Mk66=Stimulus,S  3,395414,1,0
Mk67=Stimulus,S  3,400414,1,0
Mk68=Stimulus,S  3,405415,1,0
Mk69=Stimulus,S  3,410415,1,0
Mk70=Stimulus,S  3,415415,1,0
Mk71=Stimulus,S  3,420415,1,0
Mk72=Stimulus,S  3,425415,1,0
Mk73=Stimulus,S  3,430415,1,0
Mk74=Stimulus,S  3,435415,1,0
Mk75=Stimulus,S  3,440415,1,0
Mk76=Stimulus,S  3,445415,1,0
Mk77=Stimulus,S  3,450416,1,0
Mk78=Stimulus,S  3,455416,1,0
Mk79=Stimulus,S  3,460416,1,0
Mk80=Stimulus,S  3,465416,1,0
Mk81=Stimulus,S  3,470416,1,0
Mk82=Stimulus,S  3,475416,1,0
Mk83=Stimulus,S  3,480416,1,0
Mk84=Stimulus,S  3,485416,1,0
Mk85=Stimulus,S  3,490416,1,0
Mk86=Stimulus,S  3,495416,1,0
Mk87=Stimulus,S  3,500417,1,0
Mk88=Stimulus,S  3,505417,1,0
Mk89=Stimulus,S  3,510417,1,0
Mk90=Stimulus,S  3,515417,1,0
Mk91=Stimulus,S  3,520417,1,0
Mk92=Stimulus,S  2,538294,1,0
Mk93=Stimulus,S  2,543294,1,0
Mk94=Stimulus,S  2,548294,1,0
Mk95=Stimulus,S  2,553295,1,0
Mk96=Stimulus,S  2,558295,1,0
Mk97=Stimulus,S  2,563295,1,0
Mk98=Stimulus,S  2,568295,1,0
Mk99=Stimulus,S  2,573295,1,0
Mk100=Stimulus,S  2,578295,1,0
Mk101=Stimulus,S  2,583295,1,0
Mk102=Stimulus,S  2,588295,1,0
Mk103=Stimulus,S  2,593295,1,0
Mk104=Stimulus,S  2,598296,1,0
Mk105=Stimulus,S  2,603296,1,0
Mk106=Stimulus,S  2,608296,1,0
Mk107=Stimulus,S  2,613296,1,0
Mk108=Stimulus,S  2,618296,1,0
Mk109=Stimulus,S  2,623296,1,0
Mk110=Stimulus,S  2,628296,1,0
Mk111=Stimulus,S  2,633296,1,0
Mk112=Stimulus,S  2,638296,1,0
Mk113=Stimulus,S  2,643297,1,0
Mk114=Stimulus,S  2,648297,1,0
Mk115=Stimulus,S  2,653297,1,0
Mk116=Stimulus,S  2,658297,1,0
Mk117=Stimulus,S  2,663297,1,0
Mk118=Stimulus,S  2,668297,1,0
Mk119=Stimulus,S  2,673297,1,0
Mk120=Stimulus,S  2,678297,1,0
Mk121=Stimulus,S  2,683297,1,0
Mk122=Stimulus,S  3,692130,1,0
Mk123=Stimulus,S  3,697130,1,0
Mk124=Stimulus,S  3,702130,1,0
Mk125=Stimulus,S  3,707130,1,0
Mk126=Stimulus,S  3,712130,1,0
Mk127=Stimulus,S  3,717130,1,0
Mk128=Stimulus,S  3,722131,1,0
Mk129=Stimulus,S  3,727131,1,0
Mk130=Stimulus,S  3,732131,1,0
Mk131=Stimulus,S  3,737131,1,0
Mk132=Stimulus,S  3,742131,1,0
Mk133=Stimulus,S  3,747131,1,0
Mk134=Stimulus,S  3,752131,1,0
Mk135=Stimulus,S  3,757131,1,0
Mk136=Stimulus,S  3,762131,1,0
Mk137=Stimulus,S  3,767132,1,0
Mk138=Stimulus,S  3,772132,1,0
Mk139=Stimulus,S  3,777132,1,0
Mk140=Stimulus,S  3,782132,1,0
Mk141=Stimulus,S  3,787132,1,0
Mk142=Stimulus,S  3,792132,1,0
Mk143=Stimulus,S  3,797132,1,0
Mk144=Stimulus,S  3,802132,1,0
Mk145=Stimulus,S  3,807132,1,0
Mk146=Stimulus,S  3,812133,1,0
Mk147=Stimulus,S  3,817133,1,0
Mk148=Stimulus,S  3,822133,1,0
Mk149=Stimulus,S  3,827133,1,0
Mk150=Stimulus,S  3,832133,1,0
Mk151=Stimulus,S  3,837133,1,0
Mk152=Stimulus,S  2,862413,1,0
Mk153=Stimulus,S  2,867413,1,0
Mk154=Stimulus,S  2,872413,1,0
Mk155=Stimulus,S  2,877413,1,0
Mk156=Stimulus,S  2,882413,1,0
Mk157=Stimulus,S  2,887413,1,0
Mk158=Stimulus,S  2,892413,1,0
Mk159=Stimulus,S  2,897413,1,0
Mk160=Stimulus,S  2,902413,1,0
Mk161=Stimulus,S  2,907414,1,0
Mk162=Stimulus,S  2,912414,1,0
Mk163=Stimulus,S  2,917414,1,0
Mk164=Stimulus,S  2,922414,1,0
Mk165=Stimulus,S  2,927414,1,0
Mk166=Stimulus,S  2,932414,1,0
Mk167=Stimulus,S  2,937414,1,0
Mk168=Stimulus,S  2,942414,1,0
Mk169=Stimulus,S  2,947414,1,0
Mk170=Stimulus,S  2,952415,1,0
Mk171=Stimulus,S  2,957415,1,0
Mk172=Stimulus,S  2,962415,1,0
Mk173=Stimulus,S  2,967415,1,0
Mk174=Stimulus,S  2,972415,1,0
Mk175=Stimulus,S  2,977415,1,0
Mk176=Stimulus,S  2,982415,1,0
Mk177=Stimulus,S  2,987415,1,0
Mk178=Stimulus,S  2,992416,1,0
Mk179=Stimulus,S  2,997416,1,0
Mk180=Stimulus,S  2,1002416,1,0
Mk181=Stimulus,S  2,1007416,1,0
Mk182=Stimulus,S  3,1061607,1,0
Mk183=Stimulus,S  3,1066607,1,0
Mk184=Stimulus,S  3,1071607,1,0
Mk185=Stimulus,S  3,1076607,1,0
Mk186=Stimulus,S  3,1081607,1,0
Mk187=Stimulus,S  3,1086607,1,0
Mk188=Stimulus,S  3,1091608,1,0
Mk189=Stimulus,S  3,1096608,1,0
Mk190=Stimulus,S  3,1101608,1,0
Mk191=Stimulus,S  3,1106608,1,0
Mk192=Stimulus,S  3,1111608,1,0
Mk193=Stimulus,S  3,1116608,1,0
Mk194=Stimulus,S  3,1121608,1,0
Mk195=Stimulus,S  3,1126608,1,0
Mk196=Stimulus,S  3,1131608,1,0
Mk197=Stimulus,S  3,1136609,1,0
Mk198=Stimulus,S  3,1141609,1,0
Mk199=Stimulus,S  3,1146609,1,0
Mk200=Stimulus,S  3,1151609,1,0
Mk201=Stimulus,S  3,1156609,1,0
Mk202=Stimulus,S  3,1161609,1,0
Mk203=Stimulus,S  3,1166609,1,0
Mk204=Stimulus,S  3,1171609,1,0
Mk205=Stimulus,S  3,1176609,1,0
Mk206=Stimulus,S  3,1181610,1,0
Mk207=Stimulus,S  3,1186610,1,0
Mk208=Stimulus,S  3,1191610,1,0
Mk209=Stimulus,S  3,1196610,1,0
Mk210=Stimulus,S  3,1201610,1,0
Mk211=Stimulus,S  3,1206610,1,0
Mk212=Stimulus,S  2,1232340,1,0
Mk213=Stimulus,S  2,1237340,1,0
Mk214=Stimulus,S  2,1242340,1,0
Mk215=Stimulus,S  2,1247340,1,0
Mk216=Stimulus,S  2,1252340,1,0
Mk217=Stimulus,S  2,1257340,1,0
Mk218=Stimulus,S  2,1262340,1,0
Mk219=Stimulus,S  2,1267340,1,0
Mk220=Stimulus,S  2,1272340,1,0
Mk221=Stimulus,S  2,1277340,1,0
Mk222=Stimulus,S  2,1282341,1,0
Mk223=Stimulus,S  2,1287341,1,0
Mk224=Stimulus,S  2,1292341,1,0
Mk225=Stimulus,S  2,1297341,1,0
Mk226=Stimulus,S  2,1302341,1,0
Mk227=Stimulus,S  2,1307341,1,0
Mk228=Stimulus,S  2,1312341,1,0
Mk229=Stimulus,S  2,1317341,1,0
Mk230=Stimulus,S  2,1322341,1,0
Mk231=Stimulus,S  2,1327342,1,0
Mk232=Stimulus,S  2,1332342,1,0
Mk233=Stimulus,S  2,1337342,1,0
Mk234=Stimulus,S  2,1342342,1,0
Mk235=Stimulus,S  2,1347342,1,0
Mk236=Stimulus,S  2,1352342,1,0
Mk237=Stimulus,S  2,1357342,1,0
Mk238=Stimulus,S  2,1362342,1,0
Mk239=Stimulus,S  2,1367342,1,0
Mk240=Stimulus,S  2,1372342,1,0
Mk241=Stimulus,S  2,1377343,1,0
Mk242=Stimulus,S  3,1385930,1,0
Mk243=Stimulus,S  3,1390930,1,0
Mk244=Stimulus,S  3,1395930,1,0
Mk245=Stimulus,S  3,1400930,1,0
Mk246=Stimulus,S  3,1405931,1,0
Mk247=Stimulus,S  3,1410931,1,0
Mk248=Stimulus,S  3,1415931,1,0
Mk249=Stimulus,S  3,1420931,1,0
Mk250=Stimulus,S  3,1425931,1,0
Mk251=Stimulus,S  3,1430931,1,0
Mk252=Stimulus,S  3,1435931,1,0
Mk253=Stimulus,S  3,1440931,1,0
Mk254=Stimulus,S  3,1445931,1,0
Mk255=Stimulus,S  3,1450931,1,0
Mk256=Stimulus,S  3,1455932,1,0
Mk257=Stimulus,S  3,1460932,1,0
Mk258=Stimulus,S  3,1465932,1,0
Mk259=Stimulus,S  3,1470932,1,0
Mk260=Stimulus,S  3,1475932,1,0
Mk261=Stimulus,S  3,1480932,1,0
Mk262=Stimulus,S  3,1485932,1,0
Mk263=Stimulus,S  3,1490932,1,0
Mk264=Stimulus,S  3,1495932,1,0
Mk265=Stimulus,S  3,1500933,1,0
Mk266=Stimulus,S  3,1505933,1,0
Mk267=Stimulus,S  3,1510933,1,0
Mk268=Stimulus,S  3,1515933,1,0
Mk269=Stimulus,S  3,1520933,1,0
Mk270=Stimulus,S  3,1525933,1,0
Mk271=Stimulus,S  3,1530933,1,0
Mk272=Stimulus,S  2,1545793,1,0
Mk273=Stimulus,S  2,1550793,1,0
Mk274=Stimulus,S  2,1555793,1,0
Mk275=Stimulus,S  2,1560793,1,0
Mk276=Stimulus,S  2,1565793,1,0
Mk277=Stimulus,S  2,1570794,1,0
Mk278=Stimulus,S  2,1575794,1,0
Mk279=Stimulus,S  2,1580794,1,0
Mk280=Stimulus,S  2,1585794,1,0
Mk281=Stimulus,S  2,1590794,1,0
Mk282=Stimulus,S  2,1595794,1,0
Mk283=Stimulus,S  2,1600794,1,0
Mk284=Stimulus,S  2,1605794,1,0
Mk285=Stimulus,S  2,1610794,1,0
Mk286=Stimulus,S  2,1615794,1,0
Mk287=Stimulus,S  2,1620795,1,0
Mk288=Stimulus,S  2,1625795,1,0
Mk289=Stimulus,S  2,1630795,1,0
Mk290=Stimulus,S  2,1635795,1,0
Mk291=Stimulus,S  2,1640795,1,0
Mk292=Stimulus,S  2,1645795,1,0
Mk293=Stimulus,S  2,1650795,1,0
Mk294=Stimulus,S  2,1655795,1,0
Mk295=Stimulus,S  2,1660795,1,0
Mk296=Stimulus,S  2,1665796,1,0
Mk297=Stimulus,S  2,1670796,1,0
Mk298=Stimulus,S  2,1675796,1,0
Mk299=Stimulus,S  2,1680796,1,0
Mk300=Stimulus,S  2,1685796,1,0
Mk301=Stimulus,S  2,1690796,1,0
Mk302=Stimulus,S  3,1699819,1,0
Mk303=Stimulus,S  3,1704819,1,0
Mk304=Stimulus,S  3,1709819,1,0
Mk305=Stimulus,S  3,1714819,1,0
Mk306=Stimulus,S  3,1719819,1,0
Mk307=Stimulus,S  3,1724819,1,0
Mk308=Stimulus,S  3,1729819,1,0
Mk309=Stimulus,S  3,1734819,1,0
Mk310=Stimulus,S  3,1739819,1,0
Mk311=Stimulus,S  3,1744820,1,0
Mk312=Stimulus,S  3,1749820,1,0
Mk313=Stimulus,S  3,1754820,1,0
Mk314=Stimulus,S  3,1759820,1,0
Mk315=Stimulus,S  3,1764820,1,0
Mk316=Stimulus,S  3,1769820,1,0
Mk317=Stimulus,S  3,1774820,1,0
Mk318=Stimulus,S  3,1779820,1,0
Mk319=Stimulus,S  3,1784820,1,0
Mk320=Stimulus,S  3,1789820,1,0
Mk321=Stimulus,S  3,1794821,1,0
Mk322=Stimulus,S  3,1799821,1,0
Mk323=Stimulus,S  3,1804821,1,0
Mk324=Stimulus,S  3,1809821,1,0
Mk325=Stimulus,S  3,1814821,1,0
Mk326=Stimulus,S  3,1819821,1,0
Mk327=Stimulus,S  3,1824821,1,0
Mk328=Stimulus,S  3,1829821,1,0
Mk329=Stimulus,S  3,1834821,1,0
Mk330=Stimulus,S  3,1839822,1,0
Mk331=Stimulus,S  3,1844822,1,0
Mk332=Stimulus,S  2,1856944,1,0
Mk333=Stimulus,S  2,1861944,1,0
Mk334=Stimulus,S  2,1866944,1,0
Mk335=Stimulus,S  2,1871944,1,0
Mk336=Stimulus,S  2,1876944,1,0
Mk337=Stimulus,S  2,1881945,1,0
Mk338=Stimulus,S  2,1886945,1,0
Mk339=Stimulus,S  2,1891945,1,0
Mk340=Stimulus,S  2,1896945,1,0
Mk341=Stimulus,S  2,1901945,1,0
Mk342=Stimulus,S  2,1906945,1,0
Mk343=Stimulus,S  2,1911945,1,0
Mk344=Stimulus,S  2,1916945,1,0
Mk345=Stimulus,S  2,1921945,1,0
Mk346=Stimulus,S  2,1926945,1,0
Mk347=Stimulus,S  2,1931946,1,0
Mk348=Stimulus,S  2,1936946,1,0
Mk349=Stimulus,S  2,1941946,1,0
Mk350=Stimulus,S  2,1946946,1,0
Mk351=Stimulus,S  2,1951946,1,0
Mk352=Stimulus,S  2,1956946,1,0
Mk353=Stimulus,S  2,1961946,1,0
Mk354=Stimulus,S  2,1966946,1,0
Mk355=Stimulus,S  2,1971946,1,0
Mk356=Stimulus,S  2,1976947,1,0
Mk357=Stimulus,S  2,1981947,1,0
Mk358=Stimulus,S  2,1986947,1,0
Mk359=Stimulus,S  2,1991947,1,0
Mk360=Stimulus,S  2,1996947,1,0
Mk361=Stimulus,S  2,2001947,1,0
Mk362=Stimulus,S  3,2015952,1,0
Mk363=Stimulus,S  3,2020952,1,0
Mk364=Stimulus,S  3,2025952,1,0
Mk365=Stimulus,S  3,2030952,1,0
Mk366=Stimulus,S  3,2035952,1,0
Mk367=Stimulus,S  3,2040952,1,0
Mk368=Stimulus,S  3,2045953,1,0
Mk369=Stimulus,S  3,2050953,1,0
Mk370=Stimulus,S  3,2055953,1,0
Mk371=Stimulus,S  3,2060953,1,0
Mk372=Stimulus,S  3,2065953,1,0
Mk373=Stimulus,S  3,2070953,1,0
Mk374=Stimulus,S  3,2075953,1,0
Mk375=Stimulus,S  3,2080954,1,0
Mk376=Stimulus,S  3,2085954,1,0
Mk377=Stimulus,S  3,2090954,1,0
Mk378=Stimulus,S  3,2095954,1,0
Mk379=Stimulus,S  3,2100954,1,0
Mk380=Stimulus,S  3,2105954,1,0
Mk381=Stimulus,S  3,2110954,1,0
Mk382=Stimulus,S  3,2115954,1,0
Mk383=Stimulus,S  3,2120954,1,0
Mk384=Stimulus,S  3,2125954,1,0
Mk385=Stimulus,S  3,2130955,1,0
Mk386=Stimulus,S  3,2135955,1,0
Mk387=Stimulus,S  3,2140955,1,0
Mk388=Stimulus,S  3,2145955,1,0
Mk389=Stimulus,S  3,2150955,1,0
Mk390=Stimulus,S  3,2155955,1,0
Mk391=Stimulus,S  3,2160955,1,0
Mk392=Stimulus,S  2,2172830,1,0
Mk393=Stimulus,S  2,2177830,1,0
Mk394=Stimulus,S  2,2182830,1,0
Mk395=Stimulus,S  2,2187830,1,0
Mk396=Stimulus,S  2,2192830,1,0
Mk397=Stimulus,S  2,2197830,1,0
Mk398=Stimulus,S  2,2202830,1,0
Mk399=Stimulus,S  2,2207831,1,0
Mk400=Stimulus,S  2,2212831,1,0
Mk401=Stimulus,S  2,2217831,1,0
Mk402=Stimulus,S  2,2222831,1,0
Mk403=Stimulus,S  2,2227831,1,0
Mk404=Stimulus,S  2,2232831,1,0
Mk405=Stimulus,S  2,2237831,1,0
Mk406=Stimulus,S  2,2242831,1,0
Mk407=Stimulus,S  2,2247831,1,0
Mk408=Stimulus,S  2,2252832,1,0
Mk409=Stimulus,S  2,2257832,1,0
Mk410=Stimulus,S  2,2262832,1,0
Mk411=Stimulus,S  2,2267832,1,0
Mk412=Stimulus,S  2,2272832,1,0
Mk413=Stimulus,S  2,2277832,1,0
Mk414=Stimulus,S  2,2282832,1,0
Mk415=Stimulus,S  2,2287832,1,0
Mk416=Stimulus,S  2,2292832,1,0
Mk417=Stimulus,S  2,2297832,1,0
Mk418=Stimulus,S  2,2302833,1,0
Mk419=Stimulus,S  2,2307833,1,0
Mk420=Stimulus,S  2,2312833,1,0
Mk421=Stimulus,S  2,2317833,1,0
Mk422=Stimulus,S  3,2349690,1,0
Mk423=Stimulus,S  3,2354690,1,0
Mk424=Stimulus,S  3,2359690,1,0
Mk425=Stimulus,S  3,2364690,1,0
Mk426=Stimulus,S  3,2369690,1,0
Mk427=Stimulus,S  3,2374690,1,0
Mk428=Stimulus,S  3,2379690,1,0
Mk429=Stimulus,S  3,2384690,1,0
Mk430=Stimulus,S  3,2389691,1,0
Mk431=Stimulus,S  3,2394691,1,0
Mk432=Stimulus,S  3,2399691,1,0
Mk433=Stimulus,S  3,2404691,1,0
Mk434=Stimulus,S  3,2409691,1,0
Mk435=Stimulus,S  3,2414691,1,0
Mk436=Stimulus,S  3,2419691,1,0
Mk437=Stimulus,S  3,2424691,1,0
Mk438=Stimulus,S  3,2429691,1,0
Mk439=Stimulus,S  3,2434691,1,0
Mk440=Stimulus,S  3,2439692,1,0
Mk441=Stimulus,S  3,2444692,1,0
Mk442=Stimulus,S  3,2449692,1,0
Mk443=Stimulus,S  3,2454692,1,0
Mk444=Stimulus,S  3,2459692,1,0
Mk445=Stimulus,S  3,2464692,1,0
Mk446=Stimulus,S  3,2469692,1,0
Mk447=Stimulus,S  3,2474692,1,0
Mk448=Stimulus,S  3,2479692,1,0
Mk449=Stimulus,S  3,2484693,1,0
Mk450=Stimulus,S  3,2489693,1,0
Mk451=Stimulus,S  3,2494693,1,0
Mk452=Stimulus,S  2,2508308,1,0
Mk453=Stimulus,S  2,2513308,1,0
Mk454=Stimulus,S  2,2518308,1,0
Mk455=Stimulus,S  2,2523308,1,0
Mk456=Stimulus,S  2,2528308,1,0
Mk457=Stimulus,S  2,2533308,1,0
Mk458=Stimulus,S  2,2538308,1,0
Mk459=Stimulus,S  2,2543308,1,0
Mk460=Stimulus,S  2,2548308,1,0
Mk461=Stimulus,S  2,2553309,1,0
Mk462=Stimulus,S  2,2558309,1,0
Mk463=Stimulus,S  2,2563309,1,0
Mk464=Stimulus,S  2,2568309,1,0
Mk465=Stimulus,S  2,2573309,1,0
Mk466=Stimulus,S  2,2578309,1,0
Mk467=Stimulus,S  2,2583309,1,0
Mk468=Stimulus,S  2,2588309,1,0
Mk469=Stimulus,S  2,2593309,1,0
Mk470=Stimulus,S  2,2598309,1,0
Mk471=Stimulus,S  2,2603310,1,0
Mk472=Stimulus,S  2,2608310,1,0
Mk473=Stimulus,S  2,2613310,1,0
Mk474=Stimulus,S  2,2618310,1,0
Mk475=Stimulus,S  2,2623310,1,0
Mk476=Stimulus,S  2,2628310,1,0
Mk477=Stimulus,S  2,2633310,1,0
Mk478=Stimulus,S  2,2638310,1,0
Mk479=Stimulus,S  2,2643310,1,0
Mk480=Stimulus,S  2,2648310,1,0
Mk481=Stimulus,S  2,2653311,1,0
