Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010023_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,13112,1,0
Mk3=Stimulus,S  2,20940,1,0
Mk4=Stimulus,S  4,20964,1,0
Mk5=Stimulus,S  4,25964,1,0
Mk6=Stimulus,S  4,30965,1,0
Mk7=Stimulus,S  4,35965,1,0
Mk8=Stimulus,S  4,40965,1,0
Mk9=Stimulus,S  4,45965,1,0
Mk10=Stimulus,S  4,50965,1,0
Mk11=Stimulus,S  4,55965,1,0
Mk12=Stimulus,S  4,60965,1,0
Mk13=Stimulus,S  4,65965,1,0
Mk14=Stimulus,S  4,70965,1,0
Mk15=Stimulus,S  4,75966,1,0
Mk16=Stimulus,S  4,80966,1,0
Mk17=Stimulus,S  4,85966,1,0
Mk18=Stimulus,S  4,90966,1,0
Mk19=Stimulus,S  4,95966,1,0
Mk20=Stimulus,S  4,100966,1,0
Mk21=Stimulus,S  4,105966,1,0
Mk22=Stimulus,S  4,110966,1,0
Mk23=Stimulus,S  4,115967,1,0
Mk24=Stimulus,S  4,120967,1,0
Mk25=Stimulus,S  4,125967,1,0
Mk26=Stimulus,S  4,130967,1,0
Mk27=Stimulus,S  4,135967,1,0
Mk28=Stimulus,S  4,140967,1,0
Mk29=Stimulus,S  4,145967,1,0
Mk30=Stimulus,S  4,150967,1,0
Mk31=Stimulus,S  4,155968,1,0
Mk32=Stimulus,S  4,160968,1,0
Mk33=Stimulus,S  4,165968,1,0
Mk34=Stimulus,S  2,177763,1,0
Mk35=Stimulus,S  3,177787,1,0
Mk36=Stimulus,S  3,182787,1,0
Mk37=Stimulus,S  3,187788,1,0
Mk38=Stimulus,S  3,192788,1,0
Mk39=Stimulus,S  3,197788,1,0
Mk40=Stimulus,S  3,202788,1,0
Mk41=Stimulus,S  3,207788,1,0
Mk42=Stimulus,S  3,212788,1,0
Mk43=Stimulus,S  3,217788,1,0
Mk44=Stimulus,S  3,222788,1,0
Mk45=Stimulus,S  3,227788,1,0
Mk46=Stimulus,S  3,232789,1,0
Mk47=Stimulus,S  3,237789,1,0
Mk48=Stimulus,S  3,242789,1,0
Mk49=Stimulus,S  3,247789,1,0
Mk50=Stimulus,S  3,252789,1,0
Mk51=Stimulus,S  3,257789,1,0
Mk52=Stimulus,S  3,262789,1,0
Mk53=Stimulus,S  3,267789,1,0
Mk54=Stimulus,S  3,272789,1,0
Mk55=Stimulus,S  3,277790,1,0
Mk56=Stimulus,S  3,282790,1,0
Mk57=Stimulus,S  3,287790,1,0
Mk58=Stimulus,S  3,292790,1,0
Mk59=Stimulus,S  3,297790,1,0
Mk60=Stimulus,S  3,302790,1,0
Mk61=Stimulus,S  3,307790,1,0
Mk62=Stimulus,S  3,312790,1,0
Mk63=Stimulus,S  3,317790,1,0
Mk64=Stimulus,S  3,322791,1,0
Mk65=Stimulus,S  2,333418,1,0
Mk66=Stimulus,S  4,333443,1,0
Mk67=Stimulus,S  4,338443,1,0
Mk68=Stimulus,S  4,343443,1,0
Mk69=Stimulus,S  4,348443,1,0
Mk70=Stimulus,S  4,353443,1,0
Mk71=Stimulus,S  4,358443,1,0
Mk72=Stimulus,S  4,363444,1,0
Mk73=Stimulus,S  4,368444,1,0
Mk74=Stimulus,S  4,373444,1,0
Mk75=Stimulus,S  4,378444,1,0
Mk76=Stimulus,S  4,383444,1,0
Mk77=Stimulus,S  4,388444,1,0
Mk78=Stimulus,S  4,393444,1,0
Mk79=Stimulus,S  4,398444,1,0
Mk80=Stimulus,S  4,403444,1,0
Mk81=Stimulus,S  4,408445,1,0
Mk82=Stimulus,S  4,413445,1,0
Mk83=Stimulus,S  4,418445,1,0
Mk84=Stimulus,S  4,423445,1,0
Mk85=Stimulus,S  4,428445,1,0
Mk86=Stimulus,S  4,433445,1,0
Mk87=Stimulus,S  4,438445,1,0
Mk88=Stimulus,S  4,443445,1,0
Mk89=Stimulus,S  4,448445,1,0
Mk90=Stimulus,S  4,453446,1,0
Mk91=Stimulus,S  4,458446,1,0
Mk92=Stimulus,S  4,463446,1,0
Mk93=Stimulus,S  4,468446,1,0
Mk94=Stimulus,S  4,473446,1,0
Mk95=Stimulus,S  4,478446,1,0
Mk96=Stimulus,S  2,491718,1,0
Mk97=Stimulus,S  3,491741,1,0
Mk98=Stimulus,S  3,496741,1,0
Mk99=Stimulus,S  3,501741,1,0
Mk100=Stimulus,S  3,506741,1,0
Mk101=Stimulus,S  3,511741,1,0
Mk102=Stimulus,S  3,516741,1,0
Mk103=Stimulus,S  3,521742,1,0
Mk104=Stimulus,S  3,526742,1,0
Mk105=Stimulus,S  3,531742,1,0
Mk106=Stimulus,S  3,536742,1,0
Mk107=Stimulus,S  3,541742,1,0
Mk108=Stimulus,S  3,546742,1,0
Mk109=Stimulus,S  3,551742,1,0
Mk110=Stimulus,S  3,556742,1,0
Mk111=Stimulus,S  3,561742,1,0
Mk112=Stimulus,S  3,566743,1,0
Mk113=Stimulus,S  3,571743,1,0
Mk114=Stimulus,S  3,576743,1,0
Mk115=Stimulus,S  3,581743,1,0
Mk116=Stimulus,S  3,586743,1,0
Mk117=Stimulus,S  3,591743,1,0
Mk118=Stimulus,S  3,596743,1,0
Mk119=Stimulus,S  3,601743,1,0
Mk120=Stimulus,S  3,606743,1,0
Mk121=Stimulus,S  3,611744,1,0
Mk122=Stimulus,S  3,616744,1,0
Mk123=Stimulus,S  3,621744,1,0
Mk124=Stimulus,S  3,626744,1,0
Mk125=Stimulus,S  3,631744,1,0
Mk126=Stimulus,S  3,636744,1,0
Mk127=Stimulus,S  2,648435,1,0
Mk128=Stimulus,S  4,648459,1,0
Mk129=Stimulus,S  4,653459,1,0
Mk130=Stimulus,S  4,658459,1,0
Mk131=Stimulus,S  4,663459,1,0
Mk132=Stimulus,S  4,668459,1,0
Mk133=Stimulus,S  4,673460,1,0
Mk134=Stimulus,S  4,678460,1,0
Mk135=Stimulus,S  4,683460,1,0
Mk136=Stimulus,S  4,688460,1,0
Mk137=Stimulus,S  4,693460,1,0
Mk138=Stimulus,S  4,698460,1,0
Mk139=Stimulus,S  4,703460,1,0
Mk140=Stimulus,S  4,708460,1,0
Mk141=Stimulus,S  4,713460,1,0
Mk142=Stimulus,S  4,718460,1,0
Mk143=Stimulus,S  4,723461,1,0
Mk144=Stimulus,S  4,728461,1,0
Mk145=Stimulus,S  4,733461,1,0
Mk146=Stimulus,S  4,738461,1,0
Mk147=Stimulus,S  4,743461,1,0
Mk148=Stimulus,S  4,748461,1,0
Mk149=Stimulus,S  4,753461,1,0
Mk150=Stimulus,S  4,758461,1,0
Mk151=Stimulus,S  4,763461,1,0
Mk152=Stimulus,S  4,768462,1,0
Mk153=Stimulus,S  4,773462,1,0
Mk154=Stimulus,S  4,778462,1,0
Mk155=Stimulus,S  4,783462,1,0
Mk156=Stimulus,S  4,788462,1,0
Mk157=Stimulus,S  4,793462,1,0
Mk158=Stimulus,S  2,803071,1,0
Mk159=Stimulus,S  3,803095,1,0
Mk160=Stimulus,S  3,808095,1,0
Mk161=Stimulus,S  3,813095,1,0
Mk162=Stimulus,S  3,818095,1,0
Mk163=Stimulus,S  3,823095,1,0
Mk164=Stimulus,S  3,828095,1,0
Mk165=Stimulus,S  3,833095,1,0
Mk166=Stimulus,S  3,838095,1,0
Mk167=Stimulus,S  3,843095,1,0
Mk168=Stimulus,S  3,848095,1,0
Mk169=Stimulus,S  3,853096,1,0
Mk170=Stimulus,S  3,858096,1,0
Mk171=Stimulus,S  3,863096,1,0
Mk172=Stimulus,S  3,868096,1,0
Mk173=Stimulus,S  3,873096,1,0
Mk174=Stimulus,S  3,878096,1,0
Mk175=Stimulus,S  3,883096,1,0
Mk176=Stimulus,S  3,888096,1,0
Mk177=Stimulus,S  3,893096,1,0
Mk178=Stimulus,S  3,898097,1,0
Mk179=Stimulus,S  3,903097,1,0
Mk180=Stimulus,S  3,908097,1,0
Mk181=Stimulus,S  3,913097,1,0
Mk182=Stimulus,S  3,918097,1,0
Mk183=Stimulus,S  3,923097,1,0
Mk184=Stimulus,S  3,928097,1,0
Mk185=Stimulus,S  3,933097,1,0
Mk186=Stimulus,S  3,938097,1,0
Mk187=Stimulus,S  3,943098,1,0
Mk188=Stimulus,S  3,948098,1,0
Mk189=Stimulus,S  2,957718,1,0
Mk190=Stimulus,S  4,957743,1,0
Mk191=Stimulus,S  4,962743,1,0
Mk192=Stimulus,S  4,967743,1,0
Mk193=Stimulus,S  4,972743,1,0
Mk194=Stimulus,S  4,977743,1,0
Mk195=Stimulus,S  4,982743,1,0
Mk196=Stimulus,S  4,987743,1,0
Mk197=Stimulus,S  4,992743,1,0
Mk198=Stimulus,S  4,997743,1,0
Mk199=Stimulus,S  4,1002744,1,0
Mk200=Stimulus,S  4,1007744,1,0
Mk201=Stimulus,S  4,1012744,1,0
Mk202=Stimulus,S  4,1017744,1,0
Mk203=Stimulus,S  4,1022744,1,0
Mk204=Stimulus,S  4,1027744,1,0
Mk205=Stimulus,S  4,1032744,1,0
Mk206=Stimulus,S  4,1037744,1,0
Mk207=Stimulus,S  4,1042744,1,0
Mk208=Stimulus,S  4,1047744,1,0
Mk209=Stimulus,S  4,1052745,1,0
Mk210=Stimulus,S  4,1057745,1,0
Mk211=Stimulus,S  4,1062745,1,0
Mk212=Stimulus,S  4,1067745,1,0
Mk213=Stimulus,S  4,1072745,1,0
Mk214=Stimulus,S  4,1077745,1,0
Mk215=Stimulus,S  4,1082745,1,0
Mk216=Stimulus,S  4,1087745,1,0
Mk217=Stimulus,S  4,1092745,1,0
Mk218=Stimulus,S  4,1097746,1,0
Mk219=Stimulus,S  4,1102746,1,0
Mk220=Stimulus,S  2,1111256,1,0
Mk221=Stimulus,S  3,1111281,1,0
Mk222=Stimulus,S  3,1116281,1,0
Mk223=Stimulus,S  3,1121281,1,0
Mk224=Stimulus,S  3,1126281,1,0
Mk225=Stimulus,S  3,1131281,1,0
Mk226=Stimulus,S  3,1136281,1,0
Mk227=Stimulus,S  3,1141281,1,0
Mk228=Stimulus,S  3,1146281,1,0
Mk229=Stimulus,S  3,1151282,1,0
Mk230=Stimulus,S  3,1156282,1,0
Mk231=Stimulus,S  3,1161282,1,0
Mk232=Stimulus,S  3,1166282,1,0
Mk233=Stimulus,S  3,1171282,1,0
Mk234=Stimulus,S  3,1176282,1,0
Mk235=Stimulus,S  3,1181282,1,0
Mk236=Stimulus,S  3,1186282,1,0
Mk237=Stimulus,S  3,1191282,1,0
Mk238=Stimulus,S  3,1196282,1,0
Mk239=Stimulus,S  3,1201283,1,0
Mk240=Stimulus,S  3,1206283,1,0
Mk241=Stimulus,S  3,1211283,1,0
Mk242=Stimulus,S  3,1216283,1,0
Mk243=Stimulus,S  3,1221283,1,0
Mk244=Stimulus,S  3,1226283,1,0
Mk245=Stimulus,S  3,1231283,1,0
Mk246=Stimulus,S  3,1236283,1,0
Mk247=Stimulus,S  3,1241283,1,0
Mk248=Stimulus,S  3,1246284,1,0
Mk249=Stimulus,S  3,1251284,1,0
Mk250=Stimulus,S  3,1256284,1,0
Mk251=Stimulus,S  2,1266336,1,0
Mk252=Stimulus,S  4,1266359,1,0
Mk253=Stimulus,S  4,1271359,1,0
Mk254=Stimulus,S  4,1276359,1,0
Mk255=Stimulus,S  4,1281359,1,0
Mk256=Stimulus,S  4,1286359,1,0
Mk257=Stimulus,S  4,1291359,1,0
Mk258=Stimulus,S  4,1296359,1,0
Mk259=Stimulus,S  4,1301359,1,0
Mk260=Stimulus,S  4,1306360,1,0
Mk261=Stimulus,S  4,1311360,1,0
Mk262=Stimulus,S  4,1316360,1,0
Mk263=Stimulus,S  4,1321360,1,0
Mk264=Stimulus,S  4,1326360,1,0
Mk265=Stimulus,S  4,1331360,1,0
Mk266=Stimulus,S  4,1336360,1,0
Mk267=Stimulus,S  4,1341360,1,0
Mk268=Stimulus,S  4,1346360,1,0
Mk269=Stimulus,S  4,1351360,1,0
Mk270=Stimulus,S  4,1356361,1,0
Mk271=Stimulus,S  4,1361361,1,0
Mk272=Stimulus,S  4,1366361,1,0
Mk273=Stimulus,S  4,1371361,1,0
Mk274=Stimulus,S  4,1376361,1,0
Mk275=Stimulus,S  4,1381361,1,0
Mk276=Stimulus,S  4,1386361,1,0
Mk277=Stimulus,S  4,1391361,1,0
Mk278=Stimulus,S  4,1396361,1,0
Mk279=Stimulus,S  4,1401362,1,0
Mk280=Stimulus,S  4,1406362,1,0
Mk281=Stimulus,S  4,1411362,1,0
Mk282=Stimulus,S  2,1421266,1,0
Mk283=Stimulus,S  3,1421289,1,0
Mk284=Stimulus,S  3,1426289,1,0
Mk285=Stimulus,S  3,1431289,1,0
Mk286=Stimulus,S  3,1436290,1,0
Mk287=Stimulus,S  3,1441290,1,0
Mk288=Stimulus,S  3,1446290,1,0
Mk289=Stimulus,S  3,1451290,1,0
Mk290=Stimulus,S  3,1456290,1,0
Mk291=Stimulus,S  3,1461290,1,0
Mk292=Stimulus,S  3,1466290,1,0
Mk293=Stimulus,S  3,1471290,1,0
Mk294=Stimulus,S  3,1476290,1,0
Mk295=Stimulus,S  3,1481290,1,0
Mk296=Stimulus,S  3,1486291,1,0
Mk297=Stimulus,S  3,1491291,1,0
Mk298=Stimulus,S  3,1496291,1,0
Mk299=Stimulus,S  3,1501291,1,0
Mk300=Stimulus,S  3,1506291,1,0
Mk301=Stimulus,S  3,1511291,1,0
Mk302=Stimulus,S  3,1516291,1,0
Mk303=Stimulus,S  3,1521291,1,0
Mk304=Stimulus,S  3,1526291,1,0
Mk305=Stimulus,S  3,1531292,1,0
Mk306=Stimulus,S  3,1536292,1,0
Mk307=Stimulus,S  3,1541292,1,0
Mk308=Stimulus,S  3,1546292,1,0
Mk309=Stimulus,S  3,1551292,1,0
Mk310=Stimulus,S  3,1556292,1,0
Mk311=Stimulus,S  3,1561292,1,0
Mk312=Stimulus,S  3,1566292,1,0
Mk313=Stimulus,S  2,1577115,1,0
Mk314=Stimulus,S  4,1577140,1,0
Mk315=Stimulus,S  4,1582140,1,0
Mk316=Stimulus,S  4,1587140,1,0
Mk317=Stimulus,S  4,1592140,1,0
Mk318=Stimulus,S  4,1597140,1,0
Mk319=Stimulus,S  4,1602140,1,0
Mk320=Stimulus,S  4,1607140,1,0
Mk321=Stimulus,S  4,1612140,1,0
Mk322=Stimulus,S  4,1617141,1,0
Mk323=Stimulus,S  4,1622141,1,0
Mk324=Stimulus,S  4,1627141,1,0
Mk325=Stimulus,S  4,1632141,1,0
Mk326=Stimulus,S  4,1637141,1,0
Mk327=Stimulus,S  4,1642141,1,0
Mk328=Stimulus,S  4,1647141,1,0
Mk329=Stimulus,S  4,1652141,1,0
Mk330=Stimulus,S  4,1657141,1,0
Mk331=Stimulus,S  4,1662141,1,0
Mk332=Stimulus,S  4,1667142,1,0
Mk333=Stimulus,S  4,1672142,1,0
Mk334=Stimulus,S  4,1677142,1,0
Mk335=Stimulus,S  4,1682142,1,0
Mk336=Stimulus,S  4,1687142,1,0
Mk337=Stimulus,S  4,1692142,1,0
Mk338=Stimulus,S  4,1697142,1,0
Mk339=Stimulus,S  4,1702142,1,0
Mk340=Stimulus,S  4,1707142,1,0
Mk341=Stimulus,S  4,1712143,1,0
Mk342=Stimulus,S  4,1717143,1,0
Mk343=Stimulus,S  4,1722143,1,0
Mk344=Stimulus,S  2,1730587,1,0
Mk345=Stimulus,S  3,1730610,1,0
Mk346=Stimulus,S  3,1735610,1,0
Mk347=Stimulus,S  3,1740610,1,0
Mk348=Stimulus,S  3,1745611,1,0
Mk349=Stimulus,S  3,1750611,1,0
Mk350=Stimulus,S  3,1755611,1,0
Mk351=Stimulus,S  3,1760611,1,0
Mk352=Stimulus,S  3,1765611,1,0
Mk353=Stimulus,S  3,1770611,1,0
Mk354=Stimulus,S  3,1775611,1,0
Mk355=Stimulus,S  3,1780611,1,0
Mk356=Stimulus,S  3,1785611,1,0
Mk357=Stimulus,S  3,1790611,1,0
Mk358=Stimulus,S  3,1795612,1,0
Mk359=Stimulus,S  3,1800612,1,0
Mk360=Stimulus,S  3,1805612,1,0
Mk361=Stimulus,S  3,1810612,1,0
Mk362=Stimulus,S  3,1815612,1,0
Mk363=Stimulus,S  3,1820612,1,0
Mk364=Stimulus,S  3,1825612,1,0
Mk365=Stimulus,S  3,1830612,1,0
Mk366=Stimulus,S  3,1835612,1,0
Mk367=Stimulus,S  3,1840612,1,0
Mk368=Stimulus,S  3,1845613,1,0
Mk369=Stimulus,S  3,1850613,1,0
Mk370=Stimulus,S  3,1855613,1,0
Mk371=Stimulus,S  3,1860613,1,0
Mk372=Stimulus,S  3,1865613,1,0
Mk373=Stimulus,S  3,1870613,1,0
Mk374=Stimulus,S  3,1875613,1,0
Mk375=Stimulus,S  2,1884247,1,0
Mk376=Stimulus,S  4,1884271,1,0
Mk377=Stimulus,S  4,1889271,1,0
Mk378=Stimulus,S  4,1894271,1,0
Mk379=Stimulus,S  4,1899271,1,0
Mk380=Stimulus,S  4,1904271,1,0
Mk381=Stimulus,S  4,1909271,1,0
Mk382=Stimulus,S  4,1914271,1,0
Mk383=Stimulus,S  4,1919271,1,0
Mk384=Stimulus,S  4,1924272,1,0
Mk385=Stimulus,S  4,1929272,1,0
Mk386=Stimulus,S  4,1934272,1,0
Mk387=Stimulus,S  4,1939272,1,0
Mk388=Stimulus,S  4,1944272,1,0
Mk389=Stimulus,S  4,1949272,1,0
Mk390=Stimulus,S  4,1954272,1,0
Mk391=Stimulus,S  4,1959272,1,0
Mk392=Stimulus,S  4,1964272,1,0
Mk393=Stimulus,S  4,1969272,1,0
Mk394=Stimulus,S  4,1974273,1,0
Mk395=Stimulus,S  4,1979273,1,0
Mk396=Stimulus,S  4,1984273,1,0
Mk397=Stimulus,S  4,1989273,1,0
Mk398=Stimulus,S  4,1994273,1,0
Mk399=Stimulus,S  4,1999273,1,0
Mk400=Stimulus,S  4,2004273,1,0
Mk401=Stimulus,S  4,2009274,1,0
Mk402=Stimulus,S  4,2014274,1,0
Mk403=Stimulus,S  4,2019274,1,0
Mk404=Stimulus,S  4,2024274,1,0
Mk405=Stimulus,S  4,2029274,1,0
Mk406=Stimulus,S  2,2038765,1,0
Mk407=Stimulus,S  3,2038789,1,0
Mk408=Stimulus,S  3,2043789,1,0
Mk409=Stimulus,S  3,2048789,1,0
Mk410=Stimulus,S  3,2053789,1,0
Mk411=Stimulus,S  3,2058789,1,0
Mk412=Stimulus,S  3,2063789,1,0
Mk413=Stimulus,S  3,2068789,1,0
Mk414=Stimulus,S  3,2073789,1,0
Mk415=Stimulus,S  3,2078790,1,0
Mk416=Stimulus,S  3,2083790,1,0
Mk417=Stimulus,S  3,2088790,1,0
Mk418=Stimulus,S  3,2093790,1,0
Mk419=Stimulus,S  3,2098790,1,0
Mk420=Stimulus,S  3,2103790,1,0
Mk421=Stimulus,S  3,2108790,1,0
Mk422=Stimulus,S  3,2113790,1,0
Mk423=Stimulus,S  3,2118790,1,0
Mk424=Stimulus,S  3,2123790,1,0
Mk425=Stimulus,S  3,2128791,1,0
Mk426=Stimulus,S  3,2133791,1,0
Mk427=Stimulus,S  3,2138791,1,0
Mk428=Stimulus,S  3,2143791,1,0
Mk429=Stimulus,S  3,2148791,1,0
Mk430=Stimulus,S  3,2153791,1,0
Mk431=Stimulus,S  3,2158791,1,0
Mk432=Stimulus,S  3,2163791,1,0
Mk433=Stimulus,S  3,2168791,1,0
Mk434=Stimulus,S  3,2173792,1,0
Mk435=Stimulus,S  3,2178792,1,0
Mk436=Stimulus,S  3,2183792,1,0
Mk437=Stimulus,S  2,2193966,1,0
Mk438=Stimulus,S  4,2193989,1,0
Mk439=Stimulus,S  4,2198989,1,0
Mk440=Stimulus,S  4,2203989,1,0
Mk441=Stimulus,S  4,2208989,1,0
Mk442=Stimulus,S  4,2213990,1,0
Mk443=Stimulus,S  4,2218990,1,0
Mk444=Stimulus,S  4,2223990,1,0
Mk445=Stimulus,S  4,2228990,1,0
Mk446=Stimulus,S  4,2233990,1,0
Mk447=Stimulus,S  4,2238990,1,0
Mk448=Stimulus,S  4,2243990,1,0
Mk449=Stimulus,S  4,2248990,1,0
Mk450=Stimulus,S  4,2253990,1,0
Mk451=Stimulus,S  4,2258991,1,0
Mk452=Stimulus,S  4,2263991,1,0
Mk453=Stimulus,S  4,2268991,1,0
Mk454=Stimulus,S  4,2273991,1,0
Mk455=Stimulus,S  4,2278991,1,0
Mk456=Stimulus,S  4,2283991,1,0
Mk457=Stimulus,S  4,2288991,1,0
Mk458=Stimulus,S  4,2293991,1,0
Mk459=Stimulus,S  4,2298991,1,0
Mk460=Stimulus,S  4,2303991,1,0
Mk461=Stimulus,S  4,2308992,1,0
Mk462=Stimulus,S  4,2313992,1,0
Mk463=Stimulus,S  4,2318992,1,0
Mk464=Stimulus,S  4,2323992,1,0
Mk465=Stimulus,S  4,2328992,1,0
Mk466=Stimulus,S  4,2333992,1,0
Mk467=Stimulus,S  4,2338992,1,0
Mk468=Stimulus,S  2,2350645,1,0
Mk469=Stimulus,S  3,2350670,1,0
Mk470=Stimulus,S  3,2355670,1,0
Mk471=Stimulus,S  3,2360670,1,0
Mk472=Stimulus,S  3,2365670,1,0
Mk473=Stimulus,S  3,2370670,1,0
Mk474=Stimulus,S  3,2375670,1,0
Mk475=Stimulus,S  3,2380670,1,0
Mk476=Stimulus,S  3,2385670,1,0
Mk477=Stimulus,S  3,2390670,1,0
Mk478=Stimulus,S  3,2395670,1,0
Mk479=Stimulus,S  3,2400671,1,0
Mk480=Stimulus,S  3,2405671,1,0
Mk481=Stimulus,S  3,2410671,1,0
Mk482=Stimulus,S  3,2415671,1,0
Mk483=Stimulus,S  3,2420671,1,0
Mk484=Stimulus,S  3,2425671,1,0
Mk485=Stimulus,S  3,2430671,1,0
Mk486=Stimulus,S  3,2435671,1,0
Mk487=Stimulus,S  3,2440671,1,0
Mk488=Stimulus,S  3,2445672,1,0
Mk489=Stimulus,S  3,2450672,1,0
Mk490=Stimulus,S  3,2455672,1,0
Mk491=Stimulus,S  3,2460672,1,0
Mk492=Stimulus,S  3,2465672,1,0
Mk493=Stimulus,S  3,2470672,1,0
Mk494=Stimulus,S  3,2475672,1,0
Mk495=Stimulus,S  3,2480672,1,0
Mk496=Stimulus,S  3,2485672,1,0
Mk497=Stimulus,S  3,2490672,1,0
Mk498=Stimulus,S  3,2495673,1,0
