Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010126_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  3,16929,1,0
Mk3=Stimulus,S  3,21929,1,0
Mk4=Stimulus,S  3,26930,1,0
Mk5=Stimulus,S  3,31930,1,0
Mk6=Stimulus,S  3,36930,1,0
Mk7=Stimulus,S  3,41930,1,0
Mk8=Stimulus,S  3,46930,1,0
Mk9=Stimulus,S  3,51930,1,0
Mk10=Stimulus,S  3,56930,1,0
Mk11=Stimulus,S  3,61931,1,0
Mk12=Stimulus,S  3,66931,1,0
Mk13=Stimulus,S  3,71931,1,0
Mk14=Stimulus,S  3,76931,1,0
Mk15=Stimulus,S  3,81931,1,0
Mk16=Stimulus,S  3,86931,1,0
Mk17=Stimulus,S  3,91932,1,0
Mk18=Stimulus,S  3,96932,1,0
Mk19=Stimulus,S  3,101932,1,0
Mk20=Stimulus,S  3,106932,1,0
Mk21=Stimulus,S  3,111932,1,0
Mk22=Stimulus,S  3,116932,1,0
Mk23=Stimulus,S  3,121933,1,0
Mk24=Stimulus,S  3,126933,1,0
Mk25=Stimulus,S  3,131933,1,0
Mk26=Stimulus,S  3,136933,1,0
Mk27=Stimulus,S  3,141933,1,0
Mk28=Stimulus,S  3,146933,1,0
Mk29=Stimulus,S  3,151933,1,0
Mk30=Stimulus,S  3,156934,1,0
Mk31=Stimulus,S  3,161934,1,0
Mk32=Stimulus,S  2,172424,1,0
Mk33=Stimulus,S  2,177424,1,0
Mk34=Stimulus,S  2,182424,1,0
Mk35=Stimulus,S  2,187424,1,0
Mk36=Stimulus,S  2,192424,1,0
Mk37=Stimulus,S  2,197425,1,0
Mk38=Stimulus,S  2,202425,1,0
Mk39=Stimulus,S  2,207425,1,0
Mk40=Stimulus,S  2,212425,1,0
Mk41=Stimulus,S  2,217425,1,0
Mk42=Stimulus,S  2,222425,1,0
Mk43=Stimulus,S  2,227426,1,0
Mk44=Stimulus,S  2,232426,1,0
Mk45=Stimulus,S  2,237426,1,0
Mk46=Stimulus,S  2,242426,1,0
Mk47=Stimulus,S  2,247426,1,0
Mk48=Stimulus,S  2,252426,1,0
Mk49=Stimulus,S  2,257426,1,0
Mk50=Stimulus,S  2,262427,1,0
Mk51=Stimulus,S  2,267427,1,0
Mk52=Stimulus,S  2,272427,1,0
Mk53=Stimulus,S  2,277427,1,0
Mk54=Stimulus,S  2,282427,1,0
Mk55=Stimulus,S  2,287427,1,0
Mk56=Stimulus,S  2,292428,1,0
Mk57=Stimulus,S  2,297428,1,0
Mk58=Stimulus,S  2,302428,1,0
Mk59=Stimulus,S  2,307428,1,0
Mk60=Stimulus,S  2,312428,1,0
Mk61=Stimulus,S  2,317428,1,0
Mk62=Stimulus,S  3,327831,1,0
Mk63=Stimulus,S  3,332831,1,0
Mk64=Stimulus,S  3,337831,1,0
Mk65=Stimulus,S  3,342831,1,0
Mk66=Stimulus,S  3,347832,1,0
Mk67=Stimulus,S  3,352832,1,0
Mk68=Stimulus,S  3,357832,1,0
Mk69=Stimulus,S  3,362832,1,0
Mk70=Stimulus,S  3,367832,1,0
Mk71=Stimulus,S  3,372832,1,0
Mk72=Stimulus,S  3,377832,1,0
Mk73=Stimulus,S  3,382833,1,0
Mk74=Stimulus,S  3,387833,1,0
Mk75=Stimulus,S  3,392833,1,0
Mk76=Stimulus,S  3,397833,1,0
Mk77=Stimulus,S  3,402833,1,0
Mk78=Stimulus,S  3,407833,1,0
Mk79=Stimulus,S  3,412834,1,0
Mk80=Stimulus,S  3,417834,1,0
Mk81=Stimulus,S  3,422834,1,0
Mk82=Stimulus,S  3,427834,1,0
Mk83=Stimulus,S  3,432834,1,0
Mk84=Stimulus,S  3,437834,1,0
Mk85=Stimulus,S  3,442835,1,0
Mk86=Stimulus,S  3,447835,1,0
Mk87=Stimulus,S  3,452835,1,0
Mk88=Stimulus,S  3,457835,1,0
Mk89=Stimulus,S  3,462835,1,0
Mk90=Stimulus,S  3,467835,1,0
Mk91=Stimulus,S  3,472835,1,0
Mk92=Stimulus,S  2,482898,1,0
Mk93=Stimulus,S  2,487898,1,0
Mk94=Stimulus,S  2,492898,1,0
Mk95=Stimulus,S  2,497898,1,0
Mk96=Stimulus,S  2,502899,1,0
Mk97=Stimulus,S  2,507899,1,0
Mk98=Stimulus,S  2,512899,1,0
Mk99=Stimulus,S  2,517899,1,0
Mk100=Stimulus,S  2,522899,1,0
Mk101=Stimulus,S  2,527899,1,0
Mk102=Stimulus,S  2,532900,1,0
Mk103=Stimulus,S  2,537900,1,0
Mk104=Stimulus,S  2,542900,1,0
Mk105=Stimulus,S  2,547900,1,0
Mk106=Stimulus,S  2,552900,1,0
Mk107=Stimulus,S  2,557900,1,0
Mk108=Stimulus,S  2,562901,1,0
Mk109=Stimulus,S  2,567901,1,0
Mk110=Stimulus,S  2,572901,1,0
Mk111=Stimulus,S  2,577901,1,0
Mk112=Stimulus,S  2,582901,1,0
Mk113=Stimulus,S  2,587901,1,0
Mk114=Stimulus,S  2,592901,1,0
Mk115=Stimulus,S  2,597902,1,0
Mk116=Stimulus,S  2,602902,1,0
Mk117=Stimulus,S  2,607902,1,0
Mk118=Stimulus,S  2,612902,1,0
Mk119=Stimulus,S  2,617902,1,0
Mk120=Stimulus,S  2,622902,1,0
Mk121=Stimulus,S  2,627903,1,0
Mk122=Stimulus,S  3,638245,1,0
Mk123=Stimulus,S  3,643245,1,0
Mk124=Stimulus,S  3,648245,1,0
Mk125=Stimulus,S  3,653246,1,0
Mk126=Stimulus,S  3,658246,1,0
Mk127=Stimulus,S  3,663246,1,0
Mk128=Stimulus,S  3,668246,1,0
Mk129=Stimulus,S  3,673246,1,0
Mk130=Stimulus,S  3,678246,1,0
Mk131=Stimulus,S  3,683246,1,0
Mk132=Stimulus,S  3,688247,1,0
Mk133=Stimulus,S  3,693247,1,0
Mk134=Stimulus,S  3,698247,1,0
Mk135=Stimulus,S  3,703247,1,0
Mk136=Stimulus,S  3,708247,1,0
Mk137=Stimulus,S  3,713247,1,0
Mk138=Stimulus,S  3,718248,1,0
Mk139=Stimulus,S  3,723248,1,0
Mk140=Stimulus,S  3,728248,1,0
Mk141=Stimulus,S  3,733248,1,0
Mk142=Stimulus,S  3,738248,1,0
Mk143=Stimulus,S  3,743248,1,0
Mk144=Stimulus,S  3,748249,1,0
Mk145=Stimulus,S  3,753249,1,0
Mk146=Stimulus,S  3,758249,1,0
Mk147=Stimulus,S  3,763249,1,0
Mk148=Stimulus,S  3,768249,1,0
Mk149=Stimulus,S  3,773249,1,0
Mk150=Stimulus,S  3,778249,1,0
Mk151=Stimulus,S  3,783250,1,0
Mk152=Stimulus,S  2,794912,1,0
Mk153=Stimulus,S  2,799912,1,0
Mk154=Stimulus,S  2,804912,1,0
Mk155=Stimulus,S  2,809913,1,0
Mk156=Stimulus,S  2,814913,1,0
Mk157=Stimulus,S  2,819913,1,0
Mk158=Stimulus,S  2,824913,1,0
Mk159=Stimulus,S  2,829913,1,0
Mk160=Stimulus,S  2,834913,1,0
Mk161=Stimulus,S  2,839914,1,0
Mk162=Stimulus,S  2,844914,1,0
Mk163=Stimulus,S  2,849914,1,0
Mk164=Stimulus,S  2,854914,1,0
Mk165=Stimulus,S  2,859914,1,0
Mk166=Stimulus,S  2,864914,1,0
Mk167=Stimulus,S  2,869914,1,0
Mk168=Stimulus,S  2,874915,1,0
Mk169=Stimulus,S  2,879915,1,0
Mk170=Stimulus,S  2,884915,1,0
Mk171=Stimulus,S  2,889915,1,0
Mk172=Stimulus,S  2,894915,1,0
Mk173=Stimulus,S  2,899915,1,0
Mk174=Stimulus,S  2,904916,1,0
Mk175=Stimulus,S  2,909916,1,0
Mk176=Stimulus,S  2,914916,1,0
Mk177=Stimulus,S  2,919916,1,0
Mk178=Stimulus,S  2,924916,1,0
Mk179=Stimulus,S  2,929916,1,0
Mk180=Stimulus,S  2,934916,1,0
Mk181=Stimulus,S  2,939917,1,0
Mk182=Stimulus,S  3,953597,1,0
Mk183=Stimulus,S  3,958597,1,0
Mk184=Stimulus,S  3,963597,1,0
Mk185=Stimulus,S  3,968597,1,0
Mk186=Stimulus,S  3,973597,1,0
Mk187=Stimulus,S  3,978597,1,0
Mk188=Stimulus,S  3,983598,1,0
Mk189=Stimulus,S  3,988598,1,0
Mk190=Stimulus,S  3,993598,1,0
Mk191=Stimulus,S  3,998598,1,0
Mk192=Stimulus,S  3,1003598,1,0
Mk193=Stimulus,S  3,1008598,1,0
Mk194=Stimulus,S  3,1013598,1,0
Mk195=Stimulus,S  3,1018599,1,0
Mk196=Stimulus,S  3,1023599,1,0
Mk197=Stimulus,S  3,1028599,1,0
Mk198=Stimulus,S  3,1033599,1,0
Mk199=Stimulus,S  3,1038599,1,0
Mk200=Stimulus,S  3,1043599,1,0
Mk201=Stimulus,S  3,1048600,1,0
Mk202=Stimulus,S  3,1053600,1,0
Mk203=Stimulus,S  3,1058600,1,0
Mk204=Stimulus,S  3,1063600,1,0
Mk205=Stimulus,S  3,1068600,1,0
Mk206=Stimulus,S  3,1073600,1,0
Mk207=Stimulus,S  3,1078600,1,0
Mk208=Stimulus,S  3,1083601,1,0
Mk209=Stimulus,S  3,1088601,1,0
Mk210=Stimulus,S  3,1093601,1,0
Mk211=Stimulus,S  3,1098601,1,0
Mk212=Stimulus,S  2,1109424,1,0
Mk213=Stimulus,S  2,1114424,1,0
Mk214=Stimulus,S  2,1119424,1,0
Mk215=Stimulus,S  2,1124424,1,0
Mk216=Stimulus,S  2,1129424,1,0
Mk217=Stimulus,S  2,1134424,1,0
Mk218=Stimulus,S  2,1139425,1,0
Mk219=Stimulus,S  2,1144425,1,0
Mk220=Stimulus,S  2,1149425,1,0
Mk221=Stimulus,S  2,1154425,1,0
Mk222=Stimulus,S  2,1159425,1,0
Mk223=Stimulus,S  2,1164425,1,0
Mk224=Stimulus,S  2,1169425,1,0
Mk225=Stimulus,S  2,1174426,1,0
Mk226=Stimulus,S  2,1179426,1,0
Mk227=Stimulus,S  2,1184426,1,0
Mk228=Stimulus,S  2,1189426,1,0
Mk229=Stimulus,S  2,1194426,1,0
Mk230=Stimulus,S  2,1199426,1,0
Mk231=Stimulus,S  2,1204427,1,0
Mk232=Stimulus,S  2,1209427,1,0
Mk233=Stimulus,S  2,1214427,1,0
Mk234=Stimulus,S  2,1219427,1,0
Mk235=Stimulus,S  2,1224427,1,0
Mk236=Stimulus,S  2,1229427,1,0
Mk237=Stimulus,S  2,1234427,1,0
Mk238=Stimulus,S  2,1239428,1,0
Mk239=Stimulus,S  2,1244428,1,0
Mk240=Stimulus,S  2,1249428,1,0
Mk241=Stimulus,S  2,1254428,1,0
Mk242=Stimulus,S  3,1310737,1,0
Mk243=Stimulus,S  3,1315737,1,0
Mk244=Stimulus,S  3,1320738,1,0
Mk245=Stimulus,S  3,1325738,1,0
Mk246=Stimulus,S  3,1330738,1,0
Mk247=Stimulus,S  3,1335738,1,0
Mk248=Stimulus,S  3,1340738,1,0
Mk249=Stimulus,S  3,1345738,1,0
Mk250=Stimulus,S  3,1350738,1,0
Mk251=Stimulus,S  3,1355739,1,0
Mk252=Stimulus,S  3,1360739,1,0
Mk253=Stimulus,S  3,1365739,1,0
Mk254=Stimulus,S  3,1370739,1,0
Mk255=Stimulus,S  3,1375739,1,0
Mk256=Stimulus,S  3,1380739,1,0
Mk257=Stimulus,S  3,1385740,1,0
Mk258=Stimulus,S  3,1390740,1,0
Mk259=Stimulus,S  3,1395740,1,0
Mk260=Stimulus,S  3,1400740,1,0
Mk261=Stimulus,S  3,1405740,1,0
Mk262=Stimulus,S  3,1410740,1,0
Mk263=Stimulus,S  3,1415740,1,0
Mk264=Stimulus,S  3,1420741,1,0
Mk265=Stimulus,S  3,1425741,1,0
Mk266=Stimulus,S  3,1430741,1,0
Mk267=Stimulus,S  3,1435741,1,0
Mk268=Stimulus,S  3,1440741,1,0
Mk269=Stimulus,S  3,1445741,1,0
Mk270=Stimulus,S  3,1450742,1,0
Mk271=Stimulus,S  3,1455742,1,0
Mk272=Stimulus,S  2,1466882,1,0
Mk273=Stimulus,S  2,1471882,1,0
Mk274=Stimulus,S  2,1476882,1,0
Mk275=Stimulus,S  2,1481882,1,0
Mk276=Stimulus,S  2,1486882,1,0
Mk277=Stimulus,S  2,1491883,1,0
Mk278=Stimulus,S  2,1496883,1,0
Mk279=Stimulus,S  2,1501883,1,0
Mk280=Stimulus,S  2,1506883,1,0
Mk281=Stimulus,S  2,1511883,1,0
Mk282=Stimulus,S  2,1516883,1,0
Mk283=Stimulus,S  2,1521883,1,0
Mk284=Stimulus,S  2,1526884,1,0
Mk285=Stimulus,S  2,1531884,1,0
Mk286=Stimulus,S  2,1536884,1,0
Mk287=Stimulus,S  2,1541884,1,0
Mk288=Stimulus,S  2,1546884,1,0
Mk289=Stimulus,S  2,1551884,1,0
Mk290=Stimulus,S  2,1556884,1,0
Mk291=Stimulus,S  2,1561885,1,0
Mk292=Stimulus,S  2,1566885,1,0
Mk293=Stimulus,S  2,1571885,1,0
Mk294=Stimulus,S  2,1576885,1,0
Mk295=Stimulus,S  2,1581885,1,0
Mk296=Stimulus,S  2,1586885,1,0
Mk297=Stimulus,S  2,1591886,1,0
Mk298=Stimulus,S  2,1596886,1,0
Mk299=Stimulus,S  2,1601886,1,0
Mk300=Stimulus,S  2,1606886,1,0
Mk301=Stimulus,S  2,1611886,1,0
Mk302=Stimulus,S  3,1696132,1,0
Mk303=Stimulus,S  3,1701132,1,0
Mk304=Stimulus,S  3,1706133,1,0
Mk305=Stimulus,S  3,1711133,1,0
Mk306=Stimulus,S  3,1716133,1,0
Mk307=Stimulus,S  3,1721133,1,0
Mk308=Stimulus,S  3,1726133,1,0
Mk309=Stimulus,S  3,1731133,1,0
Mk310=Stimulus,S  3,1736134,1,0
Mk311=Stimulus,S  3,1741134,1,0
Mk312=Stimulus,S  3,1746134,1,0
Mk313=Stimulus,S  3,1751134,1,0
Mk314=Stimulus,S  3,1756134,1,0
Mk315=Stimulus,S  3,1761134,1,0
Mk316=Stimulus,S  3,1766134,1,0
Mk317=Stimulus,S  3,1771135,1,0
Mk318=Stimulus,S  3,1776135,1,0
Mk319=Stimulus,S  3,1781135,1,0
Mk320=Stimulus,S  3,1786135,1,0
Mk321=Stimulus,S  3,1791135,1,0
Mk322=Stimulus,S  3,1796135,1,0
Mk323=Stimulus,S  3,1801135,1,0
Mk324=Stimulus,S  3,1806136,1,0
Mk325=Stimulus,S  3,1811136,1,0
Mk326=Stimulus,S  3,1816136,1,0
Mk327=Stimulus,S  3,1821136,1,0
Mk328=Stimulus,S  3,1826136,1,0
Mk329=Stimulus,S  3,1831136,1,0
Mk330=Stimulus,S  3,1836137,1,0
Mk331=Stimulus,S  3,1841137,1,0
Mk332=Stimulus,S  2,1852149,1,0
Mk333=Stimulus,S  2,1857149,1,0
Mk334=Stimulus,S  2,1862150,1,0
Mk335=Stimulus,S  2,1867150,1,0
Mk336=Stimulus,S  2,1872150,1,0
Mk337=Stimulus,S  2,1877150,1,0
Mk338=Stimulus,S  2,1882150,1,0
Mk339=Stimulus,S  2,1887150,1,0
Mk340=Stimulus,S  2,1892150,1,0
Mk341=Stimulus,S  2,1897151,1,0
Mk342=Stimulus,S  2,1902151,1,0
Mk343=Stimulus,S  2,1907151,1,0
Mk344=Stimulus,S  2,1912151,1,0
Mk345=Stimulus,S  2,1917151,1,0
Mk346=Stimulus,S  2,1922151,1,0
Mk347=Stimulus,S  2,1927152,1,0
Mk348=Stimulus,S  2,1932152,1,0
Mk349=Stimulus,S  2,1937152,1,0
Mk350=Stimulus,S  2,1942152,1,0
Mk351=Stimulus,S  2,1947152,1,0
Mk352=Stimulus,S  2,1952152,1,0
Mk353=Stimulus,S  2,1957152,1,0
Mk354=Stimulus,S  2,1962153,1,0
Mk355=Stimulus,S  2,1967153,1,0
Mk356=Stimulus,S  2,1972153,1,0
Mk357=Stimulus,S  2,1977153,1,0
Mk358=Stimulus,S  2,1982153,1,0
Mk359=Stimulus,S  2,1987153,1,0
Mk360=Stimulus,S  2,1992154,1,0
Mk361=Stimulus,S  2,1997154,1,0
Mk362=Stimulus,S  3,2010206,1,0
Mk363=Stimulus,S  3,2015206,1,0
Mk364=Stimulus,S  3,2020206,1,0
Mk365=Stimulus,S  3,2025207,1,0
Mk366=Stimulus,S  3,2030207,1,0
Mk367=Stimulus,S  3,2035207,1,0
Mk368=Stimulus,S  3,2040207,1,0
Mk369=Stimulus,S  3,2045207,1,0
Mk370=Stimulus,S  3,2050207,1,0
Mk371=Stimulus,S  3,2055208,1,0
Mk372=Stimulus,S  3,2060208,1,0
Mk373=Stimulus,S  3,2065208,1,0
Mk374=Stimulus,S  3,2070208,1,0
Mk375=Stimulus,S  3,2075208,1,0
Mk376=Stimulus,S  3,2080208,1,0
Mk377=Stimulus,S  3,2085208,1,0
Mk378=Stimulus,S  3,2090209,1,0
Mk379=Stimulus,S  3,2095209,1,0
Mk380=Stimulus,S  3,2100209,1,0
Mk381=Stimulus,S  3,2105209,1,0
Mk382=Stimulus,S  3,2110209,1,0
Mk383=Stimulus,S  3,2115209,1,0
Mk384=Stimulus,S  3,2120210,1,0
Mk385=Stimulus,S  3,2125210,1,0
Mk386=Stimulus,S  3,2130210,1,0
Mk387=Stimulus,S  3,2135210,1,0
Mk388=Stimulus,S  3,2140210,1,0
Mk389=Stimulus,S  3,2145211,1,0
Mk390=Stimulus,S  3,2150211,1,0
Mk391=Stimulus,S  3,2155211,1,0
Mk392=Stimulus,S  2,2165421,1,0
Mk393=Stimulus,S  2,2170421,1,0
Mk394=Stimulus,S  2,2175421,1,0
Mk395=Stimulus,S  2,2180421,1,0
Mk396=Stimulus,S  2,2185421,1,0
Mk397=Stimulus,S  2,2190421,1,0
Mk398=Stimulus,S  2,2195422,1,0
Mk399=Stimulus,S  2,2200422,1,0
Mk400=Stimulus,S  2,2205422,1,0
Mk401=Stimulus,S  2,2210422,1,0
Mk402=Stimulus,S  2,2215422,1,0
Mk403=Stimulus,S  2,2220422,1,0
Mk404=Stimulus,S  2,2225422,1,0
Mk405=Stimulus,S  2,2230423,1,0
Mk406=Stimulus,S  2,2235423,1,0
Mk407=Stimulus,S  2,2240423,1,0
Mk408=Stimulus,S  2,2245423,1,0
Mk409=Stimulus,S  2,2250423,1,0
Mk410=Stimulus,S  2,2255423,1,0
Mk411=Stimulus,S  2,2260423,1,0
Mk412=Stimulus,S  2,2265424,1,0
Mk413=Stimulus,S  2,2270424,1,0
Mk414=Stimulus,S  2,2275424,1,0
Mk415=Stimulus,S  2,2280424,1,0
Mk416=Stimulus,S  2,2285424,1,0
Mk417=Stimulus,S  2,2290424,1,0
Mk418=Stimulus,S  2,2295425,1,0
Mk419=Stimulus,S  2,2300425,1,0
Mk420=Stimulus,S  2,2305425,1,0
Mk421=Stimulus,S  2,2310425,1,0
Mk422=Stimulus,S  3,2321668,1,0
Mk423=Stimulus,S  3,2326668,1,0
Mk424=Stimulus,S  3,2331668,1,0
Mk425=Stimulus,S  3,2336668,1,0
Mk426=Stimulus,S  3,2341668,1,0
Mk427=Stimulus,S  3,2346668,1,0
Mk428=Stimulus,S  3,2351668,1,0
Mk429=Stimulus,S  3,2356669,1,0
Mk430=Stimulus,S  3,2361669,1,0
Mk431=Stimulus,S  3,2366669,1,0
Mk432=Stimulus,S  3,2371669,1,0
Mk433=Stimulus,S  3,2376669,1,0
Mk434=Stimulus,S  3,2381669,1,0
Mk435=Stimulus,S  3,2386669,1,0
Mk436=Stimulus,S  3,2391670,1,0
Mk437=Stimulus,S  3,2396670,1,0
Mk438=Stimulus,S  3,2401670,1,0
Mk439=Stimulus,S  3,2406670,1,0
Mk440=Stimulus,S  3,2411670,1,0
Mk441=Stimulus,S  3,2416670,1,0
Mk442=Stimulus,S  3,2421671,1,0
Mk443=Stimulus,S  3,2426671,1,0
Mk444=Stimulus,S  3,2431671,1,0
Mk445=Stimulus,S  3,2436671,1,0
Mk446=Stimulus,S  3,2441671,1,0
Mk447=Stimulus,S  3,2446671,1,0
Mk448=Stimulus,S  3,2451671,1,0
Mk449=Stimulus,S  3,2456672,1,0
Mk450=Stimulus,S  3,2461672,1,0
Mk451=Stimulus,S  3,2466672,1,0
Mk452=Stimulus,S  2,2483184,1,0
Mk453=Stimulus,S  2,2488184,1,0
Mk454=Stimulus,S  2,2493185,1,0
Mk455=Stimulus,S  2,2498185,1,0
Mk456=Stimulus,S  2,2503185,1,0
Mk457=Stimulus,S  2,2508185,1,0
Mk458=Stimulus,S  2,2513185,1,0
Mk459=Stimulus,S  2,2518185,1,0
Mk460=Stimulus,S  2,2523186,1,0
Mk461=Stimulus,S  2,2528186,1,0
Mk462=Stimulus,S  2,2533186,1,0
Mk463=Stimulus,S  2,2538186,1,0
Mk464=Stimulus,S  2,2543186,1,0
Mk465=Stimulus,S  2,2548186,1,0
Mk466=Stimulus,S  2,2553186,1,0
Mk467=Stimulus,S  2,2558187,1,0
Mk468=Stimulus,S  2,2563187,1,0
Mk469=Stimulus,S  2,2568187,1,0
Mk470=Stimulus,S  2,2573187,1,0
Mk471=Stimulus,S  2,2578187,1,0
Mk472=Stimulus,S  2,2583187,1,0
Mk473=Stimulus,S  2,2588187,1,0
Mk474=Stimulus,S  2,2593188,1,0
Mk475=Stimulus,S  2,2598188,1,0
Mk476=Stimulus,S  2,2603188,1,0
Mk477=Stimulus,S  2,2608188,1,0
Mk478=Stimulus,S  2,2613188,1,0
Mk479=Stimulus,S  2,2618188,1,0
Mk480=Stimulus,S  2,2623189,1,0
Mk481=Stimulus,S  2,2628189,1,0
