Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010034_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,12072,1,0
Mk3=Stimulus,S  2,18239,1,0
Mk4=Stimulus,S  4,18262,1,0
Mk5=Stimulus,S  4,23262,1,0
Mk6=Stimulus,S  4,28263,1,0
Mk7=Stimulus,S  4,33263,1,0
Mk8=Stimulus,S  4,38263,1,0
Mk9=Stimulus,S  4,43263,1,0
Mk10=Stimulus,S  4,48263,1,0
Mk11=Stimulus,S  4,53263,1,0
Mk12=Stimulus,S  4,58263,1,0
Mk13=Stimulus,S  4,63263,1,0
Mk14=Stimulus,S  4,68263,1,0
Mk15=Stimulus,S  4,73263,1,0
Mk16=Stimulus,S  4,78263,1,0
Mk17=Stimulus,S  4,83263,1,0
Mk18=Stimulus,S  4,88264,1,0
Mk19=Stimulus,S  4,93264,1,0
Mk20=Stimulus,S  4,98264,1,0
Mk21=Stimulus,S  4,103264,1,0
Mk22=Stimulus,S  4,108264,1,0
Mk23=Stimulus,S  4,113264,1,0
Mk24=Stimulus,S  4,118264,1,0
Mk25=Stimulus,S  4,123264,1,0
Mk26=Stimulus,S  4,128264,1,0
Mk27=Stimulus,S  4,133264,1,0
Mk28=Stimulus,S  4,138264,1,0
Mk29=Stimulus,S  4,143264,1,0
Mk30=Stimulus,S  4,148265,1,0
Mk31=Stimulus,S  4,153265,1,0
Mk32=Stimulus,S  4,158265,1,0
Mk33=Stimulus,S  4,163265,1,0
Mk34=Stimulus,S  2,173586,1,0
Mk35=Stimulus,S  3,173610,1,0
Mk36=Stimulus,S  3,178610,1,0
Mk37=Stimulus,S  3,183610,1,0
Mk38=Stimulus,S  3,188610,1,0
Mk39=Stimulus,S  3,193610,1,0
Mk40=Stimulus,S  3,198610,1,0
Mk41=Stimulus,S  3,203610,1,0
Mk42=Stimulus,S  3,208610,1,0
Mk43=Stimulus,S  3,213610,1,0
Mk44=Stimulus,S  3,218610,1,0
Mk45=Stimulus,S  3,223611,1,0
Mk46=Stimulus,S  3,228611,1,0
Mk47=Stimulus,S  3,233611,1,0
Mk48=Stimulus,S  3,238611,1,0
Mk49=Stimulus,S  3,243611,1,0
Mk50=Stimulus,S  3,248611,1,0
Mk51=Stimulus,S  3,253611,1,0
Mk52=Stimulus,S  3,258611,1,0
Mk53=Stimulus,S  3,263611,1,0
Mk54=Stimulus,S  3,268611,1,0
Mk55=Stimulus,S  3,273611,1,0
Mk56=Stimulus,S  3,278611,1,0
Mk57=Stimulus,S  3,283612,1,0
Mk58=Stimulus,S  3,288612,1,0
Mk59=Stimulus,S  3,293612,1,0
Mk60=Stimulus,S  3,298612,1,0
Mk61=Stimulus,S  3,303612,1,0
Mk62=Stimulus,S  3,308612,1,0
Mk63=Stimulus,S  3,313612,1,0
Mk64=Stimulus,S  3,318612,1,0
Mk65=Stimulus,S  2,328956,1,0
Mk66=Stimulus,S  4,328980,1,0
Mk67=Stimulus,S  4,333980,1,0
Mk68=Stimulus,S  4,338980,1,0
Mk69=Stimulus,S  4,343980,1,0
Mk70=Stimulus,S  4,348980,1,0
Mk71=Stimulus,S  4,353980,1,0
Mk72=Stimulus,S  4,358980,1,0
Mk73=Stimulus,S  4,363980,1,0
Mk74=Stimulus,S  4,368980,1,0
Mk75=Stimulus,S  4,373980,1,0
Mk76=Stimulus,S  4,378980,1,0
Mk77=Stimulus,S  4,383980,1,0
Mk78=Stimulus,S  4,388981,1,0
Mk79=Stimulus,S  4,393981,1,0
Mk80=Stimulus,S  4,398981,1,0
Mk81=Stimulus,S  4,403981,1,0
Mk82=Stimulus,S  4,408981,1,0
Mk83=Stimulus,S  4,413981,1,0
Mk84=Stimulus,S  4,418981,1,0
Mk85=Stimulus,S  4,423981,1,0
Mk86=Stimulus,S  4,428981,1,0
Mk87=Stimulus,S  4,433981,1,0
Mk88=Stimulus,S  4,438981,1,0
Mk89=Stimulus,S  4,443981,1,0
Mk90=Stimulus,S  4,448981,1,0
Mk91=Stimulus,S  4,453982,1,0
Mk92=Stimulus,S  4,458982,1,0
Mk93=Stimulus,S  4,463982,1,0
Mk94=Stimulus,S  4,468982,1,0
Mk95=Stimulus,S  4,473982,1,0
Mk96=Stimulus,S  2,484896,1,0
Mk97=Stimulus,S  3,484919,1,0
Mk98=Stimulus,S  3,489919,1,0
Mk99=Stimulus,S  3,494919,1,0
Mk100=Stimulus,S  3,499920,1,0
Mk101=Stimulus,S  3,504920,1,0
Mk102=Stimulus,S  3,509920,1,0
Mk103=Stimulus,S  3,514920,1,0
Mk104=Stimulus,S  3,519920,1,0
Mk105=Stimulus,S  3,524920,1,0
Mk106=Stimulus,S  3,529920,1,0
Mk107=Stimulus,S  3,534920,1,0
Mk108=Stimulus,S  3,539920,1,0
Mk109=Stimulus,S  3,544920,1,0
Mk110=Stimulus,S  3,549921,1,0
Mk111=Stimulus,S  3,554921,1,0
Mk112=Stimulus,S  3,559921,1,0
Mk113=Stimulus,S  3,564921,1,0
Mk114=Stimulus,S  3,569921,1,0
Mk115=Stimulus,S  3,574921,1,0
Mk116=Stimulus,S  3,579921,1,0
Mk117=Stimulus,S  3,584921,1,0
Mk118=Stimulus,S  3,589921,1,0
Mk119=Stimulus,S  3,594921,1,0
Mk120=Stimulus,S  3,599921,1,0
Mk121=Stimulus,S  3,604921,1,0
Mk122=Stimulus,S  3,609922,1,0
Mk123=Stimulus,S  3,614922,1,0
Mk124=Stimulus,S  3,619922,1,0
Mk125=Stimulus,S  3,624922,1,0
Mk126=Stimulus,S  3,629922,1,0
Mk127=Stimulus,S  2,639650,1,0
Mk128=Stimulus,S  4,639674,1,0
Mk129=Stimulus,S  4,644674,1,0
Mk130=Stimulus,S  4,649674,1,0
Mk131=Stimulus,S  4,654674,1,0
Mk132=Stimulus,S  4,659674,1,0
Mk133=Stimulus,S  4,664674,1,0
Mk134=Stimulus,S  4,669675,1,0
Mk135=Stimulus,S  4,674675,1,0
Mk136=Stimulus,S  4,679675,1,0
Mk137=Stimulus,S  4,684675,1,0
Mk138=Stimulus,S  4,689675,1,0
Mk139=Stimulus,S  4,694675,1,0
Mk140=Stimulus,S  4,699675,1,0
Mk141=Stimulus,S  4,704675,1,0
Mk142=Stimulus,S  4,709675,1,0
Mk143=Stimulus,S  4,714675,1,0
Mk144=Stimulus,S  4,719675,1,0
Mk145=Stimulus,S  4,724675,1,0
Mk146=Stimulus,S  4,729676,1,0
Mk147=Stimulus,S  4,734676,1,0
Mk148=Stimulus,S  4,739676,1,0
Mk149=Stimulus,S  4,744676,1,0
Mk150=Stimulus,S  4,749676,1,0
Mk151=Stimulus,S  4,754676,1,0
Mk152=Stimulus,S  4,759676,1,0
Mk153=Stimulus,S  4,764676,1,0
Mk154=Stimulus,S  4,769676,1,0
Mk155=Stimulus,S  4,774676,1,0
Mk156=Stimulus,S  4,779676,1,0
Mk157=Stimulus,S  4,784676,1,0
Mk158=Stimulus,S  2,794505,1,0
Mk159=Stimulus,S  3,794529,1,0
Mk160=Stimulus,S  3,799529,1,0
Mk161=Stimulus,S  3,804529,1,0
Mk162=Stimulus,S  3,809529,1,0
Mk163=Stimulus,S  3,814529,1,0
Mk164=Stimulus,S  3,819529,1,0
Mk165=Stimulus,S  3,824529,1,0
Mk166=Stimulus,S  3,829529,1,0
Mk167=Stimulus,S  3,834529,1,0
Mk168=Stimulus,S  3,839530,1,0
Mk169=Stimulus,S  3,844530,1,0
Mk170=Stimulus,S  3,849530,1,0
Mk171=Stimulus,S  3,854530,1,0
Mk172=Stimulus,S  3,859530,1,0
Mk173=Stimulus,S  3,864530,1,0
Mk174=Stimulus,S  3,869530,1,0
Mk175=Stimulus,S  3,874530,1,0
Mk176=Stimulus,S  3,879530,1,0
Mk177=Stimulus,S  3,884530,1,0
Mk178=Stimulus,S  3,889530,1,0
Mk179=Stimulus,S  3,894530,1,0
Mk180=Stimulus,S  3,899530,1,0
Mk181=Stimulus,S  3,904531,1,0
Mk182=Stimulus,S  3,909531,1,0
Mk183=Stimulus,S  3,914531,1,0
Mk184=Stimulus,S  3,919531,1,0
Mk185=Stimulus,S  3,924531,1,0
Mk186=Stimulus,S  3,929531,1,0
Mk187=Stimulus,S  3,934531,1,0
Mk188=Stimulus,S  3,939531,1,0
Mk189=Stimulus,S  2,951651,1,0
Mk190=Stimulus,S  4,951673,1,0
Mk191=Stimulus,S  4,956674,1,0
Mk192=Stimulus,S  4,961674,1,0
Mk193=Stimulus,S  4,966674,1,0
Mk194=Stimulus,S  4,971674,1,0
Mk195=Stimulus,S  4,976674,1,0
Mk196=Stimulus,S  4,981674,1,0
Mk197=Stimulus,S  4,986674,1,0
Mk198=Stimulus,S  4,991674,1,0
Mk199=Stimulus,S  4,996674,1,0
Mk200=Stimulus,S  4,1001674,1,0
Mk201=Stimulus,S  4,1006674,1,0
Mk202=Stimulus,S  4,1011674,1,0
Mk203=Stimulus,S  4,1016674,1,0
Mk204=Stimulus,S  4,1021675,1,0
Mk205=Stimulus,S  4,1026675,1,0
Mk206=Stimulus,S  4,1031675,1,0
Mk207=Stimulus,S  4,1036675,1,0
Mk208=Stimulus,S  4,1041675,1,0
Mk209=Stimulus,S  4,1046675,1,0
Mk210=Stimulus,S  4,1051675,1,0
Mk211=Stimulus,S  4,1056675,1,0
Mk212=Stimulus,S  4,1061675,1,0
Mk213=Stimulus,S  4,1066675,1,0
Mk214=Stimulus,S  4,1071675,1,0
Mk215=Stimulus,S  4,1076675,1,0
Mk216=Stimulus,S  4,1081676,1,0
Mk217=Stimulus,S  4,1086676,1,0
Mk218=Stimulus,S  4,1091676,1,0
Mk219=Stimulus,S  4,1096676,1,0
Mk220=Stimulus,S  2,1107570,1,0
Mk221=Stimulus,S  3,1107593,1,0
Mk222=Stimulus,S  3,1112593,1,0
Mk223=Stimulus,S  3,1117593,1,0
Mk224=Stimulus,S  3,1122593,1,0
Mk225=Stimulus,S  3,1127593,1,0
Mk226=Stimulus,S  3,1132594,1,0
Mk227=Stimulus,S  3,1137594,1,0
Mk228=Stimulus,S  3,1142594,1,0
Mk229=Stimulus,S  3,1147594,1,0
Mk230=Stimulus,S  3,1152594,1,0
Mk231=Stimulus,S  3,1157594,1,0
Mk232=Stimulus,S  3,1162594,1,0
Mk233=Stimulus,S  3,1167594,1,0
Mk234=Stimulus,S  3,1172594,1,0
Mk235=Stimulus,S  3,1177594,1,0
Mk236=Stimulus,S  3,1182595,1,0
Mk237=Stimulus,S  3,1187595,1,0
Mk238=Stimulus,S  3,1192595,1,0
Mk239=Stimulus,S  3,1197595,1,0
Mk240=Stimulus,S  3,1202595,1,0
Mk241=Stimulus,S  3,1207595,1,0
Mk242=Stimulus,S  3,1212595,1,0
Mk243=Stimulus,S  3,1217595,1,0
Mk244=Stimulus,S  3,1222595,1,0
Mk245=Stimulus,S  3,1227595,1,0
Mk246=Stimulus,S  3,1232595,1,0
Mk247=Stimulus,S  3,1237595,1,0
Mk248=Stimulus,S  3,1242596,1,0
Mk249=Stimulus,S  3,1247596,1,0
Mk250=Stimulus,S  3,1252596,1,0
Mk251=Stimulus,S  2,1295906,1,0
Mk252=Stimulus,S  4,1295929,1,0
Mk253=Stimulus,S  4,1300929,1,0
Mk254=Stimulus,S  4,1305929,1,0
Mk255=Stimulus,S  4,1310929,1,0
Mk256=Stimulus,S  4,1315930,1,0
Mk257=Stimulus,S  4,1320930,1,0
Mk258=Stimulus,S  4,1325930,1,0
Mk259=Stimulus,S  4,1330930,1,0
Mk260=Stimulus,S  4,1335930,1,0
Mk261=Stimulus,S  4,1340930,1,0
Mk262=Stimulus,S  4,1345930,1,0
Mk263=Stimulus,S  4,1350930,1,0
Mk264=Stimulus,S  4,1355930,1,0
Mk265=Stimulus,S  4,1360930,1,0
Mk266=Stimulus,S  4,1365930,1,0
Mk267=Stimulus,S  4,1370930,1,0
Mk268=Stimulus,S  4,1375930,1,0
Mk269=Stimulus,S  4,1380931,1,0
Mk270=Stimulus,S  4,1385931,1,0
Mk271=Stimulus,S  4,1390931,1,0
Mk272=Stimulus,S  4,1395931,1,0
Mk273=Stimulus,S  4,1400931,1,0
Mk274=Stimulus,S  4,1405931,1,0
Mk275=Stimulus,S  4,1410931,1,0
Mk276=Stimulus,S  4,1415931,1,0
Mk277=Stimulus,S  4,1420931,1,0
Mk278=Stimulus,S  4,1425931,1,0
Mk279=Stimulus,S  4,1430931,1,0
Mk280=Stimulus,S  4,1435931,1,0
Mk281=Stimulus,S  4,1440931,1,0
Mk282=Stimulus,S  2,1452085,1,0
Mk283=Stimulus,S  3,1452109,1,0
Mk284=Stimulus,S  3,1457109,1,0
Mk285=Stimulus,S  3,1462109,1,0
Mk286=Stimulus,S  3,1467109,1,0
Mk287=Stimulus,S  3,1472109,1,0
Mk288=Stimulus,S  3,1477109,1,0
Mk289=Stimulus,S  3,1482109,1,0
Mk290=Stimulus,S  3,1487109,1,0
Mk291=Stimulus,S  3,1492109,1,0
Mk292=Stimulus,S  3,1497110,1,0
Mk293=Stimulus,S  3,1502110,1,0
Mk294=Stimulus,S  3,1507110,1,0
Mk295=Stimulus,S  3,1512110,1,0
Mk296=Stimulus,S  3,1517110,1,0
Mk297=Stimulus,S  3,1522110,1,0
Mk298=Stimulus,S  3,1527110,1,0
Mk299=Stimulus,S  3,1532110,1,0
Mk300=Stimulus,S  3,1537110,1,0
Mk301=Stimulus,S  3,1542110,1,0
Mk302=Stimulus,S  3,1547110,1,0
Mk303=Stimulus,S  3,1552110,1,0
Mk304=Stimulus,S  3,1557110,1,0
Mk305=Stimulus,S  3,1562111,1,0
Mk306=Stimulus,S  3,1567111,1,0
Mk307=Stimulus,S  3,1572111,1,0
Mk308=Stimulus,S  3,1577111,1,0
Mk309=Stimulus,S  3,1582111,1,0
Mk310=Stimulus,S  3,1587111,1,0
Mk311=Stimulus,S  3,1592111,1,0
Mk312=Stimulus,S  3,1597111,1,0
Mk313=Stimulus,S  2,1607549,1,0
Mk314=Stimulus,S  4,1607573,1,0
Mk315=Stimulus,S  4,1612574,1,0
Mk316=Stimulus,S  4,1617574,1,0
Mk317=Stimulus,S  4,1622574,1,0
Mk318=Stimulus,S  4,1627574,1,0
Mk319=Stimulus,S  4,1632574,1,0
Mk320=Stimulus,S  4,1637574,1,0
Mk321=Stimulus,S  4,1642574,1,0
Mk322=Stimulus,S  4,1647574,1,0
Mk323=Stimulus,S  4,1652574,1,0
Mk324=Stimulus,S  4,1657574,1,0
Mk325=Stimulus,S  4,1662574,1,0
Mk326=Stimulus,S  4,1667574,1,0
Mk327=Stimulus,S  4,1672574,1,0
Mk328=Stimulus,S  4,1677575,1,0
Mk329=Stimulus,S  4,1682575,1,0
Mk330=Stimulus,S  4,1687575,1,0
Mk331=Stimulus,S  4,1692575,1,0
Mk332=Stimulus,S  4,1697575,1,0
Mk333=Stimulus,S  4,1702575,1,0
Mk334=Stimulus,S  4,1707575,1,0
Mk335=Stimulus,S  4,1712575,1,0
Mk336=Stimulus,S  4,1717575,1,0
Mk337=Stimulus,S  4,1722575,1,0
Mk338=Stimulus,S  4,1727575,1,0
Mk339=Stimulus,S  4,1732575,1,0
Mk340=Stimulus,S  4,1737575,1,0
Mk341=Stimulus,S  4,1742576,1,0
Mk342=Stimulus,S  4,1747576,1,0
Mk343=Stimulus,S  4,1752576,1,0
Mk344=Stimulus,S  2,1763424,1,0
Mk345=Stimulus,S  3,1763448,1,0
Mk346=Stimulus,S  3,1768448,1,0
Mk347=Stimulus,S  3,1773448,1,0
Mk348=Stimulus,S  3,1778448,1,0
Mk349=Stimulus,S  3,1783448,1,0
Mk350=Stimulus,S  3,1788448,1,0
Mk351=Stimulus,S  3,1793449,1,0
Mk352=Stimulus,S  3,1798449,1,0
Mk353=Stimulus,S  3,1803449,1,0
Mk354=Stimulus,S  3,1808449,1,0
Mk355=Stimulus,S  3,1813449,1,0
Mk356=Stimulus,S  3,1818449,1,0
Mk357=Stimulus,S  3,1823449,1,0
Mk358=Stimulus,S  3,1828449,1,0
Mk359=Stimulus,S  3,1833449,1,0
Mk360=Stimulus,S  3,1838449,1,0
Mk361=Stimulus,S  3,1843449,1,0
Mk362=Stimulus,S  3,1848449,1,0
Mk363=Stimulus,S  3,1853449,1,0
Mk364=Stimulus,S  3,1858450,1,0
Mk365=Stimulus,S  3,1863450,1,0
Mk366=Stimulus,S  3,1868450,1,0
Mk367=Stimulus,S  3,1873450,1,0
Mk368=Stimulus,S  3,1878450,1,0
Mk369=Stimulus,S  3,1883450,1,0
Mk370=Stimulus,S  3,1888450,1,0
Mk371=Stimulus,S  3,1893450,1,0
Mk372=Stimulus,S  3,1898450,1,0
Mk373=Stimulus,S  3,1903450,1,0
Mk374=Stimulus,S  3,1908450,1,0
Mk375=Stimulus,S  2,1982310,1,0
Mk376=Stimulus,S  4,1982335,1,0
Mk377=Stimulus,S  4,1987336,1,0
Mk378=Stimulus,S  4,1992336,1,0
Mk379=Stimulus,S  4,1997336,1,0
Mk380=Stimulus,S  4,2002336,1,0
Mk381=Stimulus,S  4,2007336,1,0
Mk382=Stimulus,S  4,2012336,1,0
Mk383=Stimulus,S  4,2017336,1,0
Mk384=Stimulus,S  4,2022336,1,0
Mk385=Stimulus,S  4,2027336,1,0
Mk386=Stimulus,S  4,2032336,1,0
Mk387=Stimulus,S  4,2037336,1,0
Mk388=Stimulus,S  4,2042336,1,0
Mk389=Stimulus,S  4,2047336,1,0
Mk390=Stimulus,S  4,2052337,1,0
Mk391=Stimulus,S  4,2057337,1,0
Mk392=Stimulus,S  4,2062337,1,0
Mk393=Stimulus,S  4,2067337,1,0
Mk394=Stimulus,S  4,2072337,1,0
Mk395=Stimulus,S  4,2077337,1,0
Mk396=Stimulus,S  4,2082337,1,0
Mk397=Stimulus,S  4,2087337,1,0
Mk398=Stimulus,S  4,2092337,1,0
Mk399=Stimulus,S  4,2097337,1,0
Mk400=Stimulus,S  4,2102337,1,0
Mk401=Stimulus,S  4,2107337,1,0
Mk402=Stimulus,S  4,2112337,1,0
Mk403=Stimulus,S  4,2117338,1,0
Mk404=Stimulus,S  4,2122338,1,0
Mk405=Stimulus,S  4,2127338,1,0
Mk406=Stimulus,S  2,2137686,1,0
Mk407=Stimulus,S  3,2137710,1,0
Mk408=Stimulus,S  3,2142710,1,0
Mk409=Stimulus,S  3,2147710,1,0
Mk410=Stimulus,S  3,2152710,1,0
Mk411=Stimulus,S  3,2157710,1,0
Mk412=Stimulus,S  3,2162710,1,0
Mk413=Stimulus,S  3,2167711,1,0
Mk414=Stimulus,S  3,2172711,1,0
Mk415=Stimulus,S  3,2177711,1,0
Mk416=Stimulus,S  3,2182711,1,0
Mk417=Stimulus,S  3,2187711,1,0
Mk418=Stimulus,S  3,2192711,1,0
Mk419=Stimulus,S  3,2197711,1,0
Mk420=Stimulus,S  3,2202711,1,0
Mk421=Stimulus,S  3,2207711,1,0
Mk422=Stimulus,S  3,2212711,1,0
Mk423=Stimulus,S  3,2217711,1,0
Mk424=Stimulus,S  3,2222711,1,0
Mk425=Stimulus,S  3,2227711,1,0
Mk426=Stimulus,S  3,2232712,1,0
Mk427=Stimulus,S  3,2237712,1,0
Mk428=Stimulus,S  3,2242712,1,0
Mk429=Stimulus,S  3,2247712,1,0
Mk430=Stimulus,S  3,2252712,1,0
Mk431=Stimulus,S  3,2257712,1,0
Mk432=Stimulus,S  3,2262712,1,0
Mk433=Stimulus,S  3,2267712,1,0
Mk434=Stimulus,S  3,2272712,1,0
Mk435=Stimulus,S  3,2277712,1,0
Mk436=Stimulus,S  3,2282712,1,0
Mk437=Stimulus,S  2,2293478,1,0
Mk438=Stimulus,S  4,2293502,1,0
Mk439=Stimulus,S  4,2298502,1,0
Mk440=Stimulus,S  4,2303502,1,0
Mk441=Stimulus,S  4,2308502,1,0
Mk442=Stimulus,S  4,2313502,1,0
Mk443=Stimulus,S  4,2318503,1,0
Mk444=Stimulus,S  4,2323503,1,0
Mk445=Stimulus,S  4,2328503,1,0
Mk446=Stimulus,S  4,2333503,1,0
Mk447=Stimulus,S  4,2338503,1,0
Mk448=Stimulus,S  4,2343503,1,0
Mk449=Stimulus,S  4,2348503,1,0
Mk450=Stimulus,S  4,2353503,1,0
Mk451=Stimulus,S  4,2358503,1,0
Mk452=Stimulus,S  4,2363503,1,0
Mk453=Stimulus,S  4,2368503,1,0
Mk454=Stimulus,S  4,2373503,1,0
Mk455=Stimulus,S  4,2378503,1,0
Mk456=Stimulus,S  4,2383504,1,0
Mk457=Stimulus,S  4,2388504,1,0
Mk458=Stimulus,S  4,2393504,1,0
Mk459=Stimulus,S  4,2398504,1,0
Mk460=Stimulus,S  4,2403504,1,0
Mk461=Stimulus,S  4,2408504,1,0
Mk462=Stimulus,S  4,2413504,1,0
Mk463=Stimulus,S  4,2418504,1,0
Mk464=Stimulus,S  4,2423504,1,0
Mk465=Stimulus,S  4,2428504,1,0
Mk466=Stimulus,S  4,2433504,1,0
Mk467=Stimulus,S  4,2438504,1,0
Mk468=Stimulus,S  2,2448973,1,0
Mk469=Stimulus,S  3,2448997,1,0
Mk470=Stimulus,S  3,2453997,1,0
Mk471=Stimulus,S  3,2458997,1,0
Mk472=Stimulus,S  3,2463997,1,0
Mk473=Stimulus,S  3,2468997,1,0
Mk474=Stimulus,S  3,2473997,1,0
Mk475=Stimulus,S  3,2478997,1,0
Mk476=Stimulus,S  3,2483997,1,0
Mk477=Stimulus,S  3,2488997,1,0
Mk478=Stimulus,S  3,2493997,1,0
Mk479=Stimulus,S  3,2498998,1,0
Mk480=Stimulus,S  3,2503998,1,0
Mk481=Stimulus,S  3,2508998,1,0
Mk482=Stimulus,S  3,2513998,1,0
Mk483=Stimulus,S  3,2518998,1,0
Mk484=Stimulus,S  3,2523998,1,0
Mk485=Stimulus,S  3,2528998,1,0
Mk486=Stimulus,S  3,2533998,1,0
Mk487=Stimulus,S  3,2538998,1,0
Mk488=Stimulus,S  3,2543998,1,0
Mk489=Stimulus,S  3,2548998,1,0
Mk490=Stimulus,S  3,2553998,1,0
Mk491=Stimulus,S  3,2558998,1,0
Mk492=Stimulus,S  3,2563998,1,0
Mk493=Stimulus,S  3,2568999,1,0
Mk494=Stimulus,S  3,2573999,1,0
Mk495=Stimulus,S  3,2578999,1,0
Mk496=Stimulus,S  3,2583999,1,0
Mk497=Stimulus,S  3,2588999,1,0
Mk498=Stimulus,S  3,2593999,1,0
