Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010091_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,16665,1,0
Mk3=Stimulus,S  2,21375,1,0
Mk4=Stimulus,S  4,21398,1,0
Mk5=Stimulus,S  4,26398,1,0
Mk6=Stimulus,S  4,31398,1,0
Mk7=Stimulus,S  4,36398,1,0
Mk8=Stimulus,S  4,41398,1,0
Mk9=Stimulus,S  4,46398,1,0
Mk10=Stimulus,S  4,51398,1,0
Mk11=Stimulus,S  4,56398,1,0
Mk12=Stimulus,S  4,61398,1,0
Mk13=Stimulus,S  4,66399,1,0
Mk14=Stimulus,S  4,71399,1,0
Mk15=Stimulus,S  4,76399,1,0
Mk16=Stimulus,S  4,81399,1,0
Mk17=Stimulus,S  4,86399,1,0
Mk18=Stimulus,S  4,91399,1,0
Mk19=Stimulus,S  4,96399,1,0
Mk20=Stimulus,S  4,101399,1,0
Mk21=Stimulus,S  4,106399,1,0
Mk22=Stimulus,S  4,111399,1,0
Mk23=Stimulus,S  4,116399,1,0
Mk24=Stimulus,S  4,121400,1,0
Mk25=Stimulus,S  4,126400,1,0
Mk26=Stimulus,S  4,131400,1,0
Mk27=Stimulus,S  4,136400,1,0
Mk28=Stimulus,S  4,141400,1,0
Mk29=Stimulus,S  4,146400,1,0
Mk30=Stimulus,S  4,151400,1,0
Mk31=Stimulus,S  4,156400,1,0
Mk32=Stimulus,S  4,161400,1,0
Mk33=Stimulus,S  4,166400,1,0
Mk34=Stimulus,S  2,177566,1,0
Mk35=Stimulus,S  3,177590,1,0
Mk36=Stimulus,S  3,182590,1,0
Mk37=Stimulus,S  3,187590,1,0
Mk38=Stimulus,S  3,192591,1,0
Mk39=Stimulus,S  3,197591,1,0
Mk40=Stimulus,S  3,202591,1,0
Mk41=Stimulus,S  3,207591,1,0
Mk42=Stimulus,S  3,212591,1,0
Mk43=Stimulus,S  3,217591,1,0
Mk44=Stimulus,S  3,222591,1,0
Mk45=Stimulus,S  3,227591,1,0
Mk46=Stimulus,S  3,232591,1,0
Mk47=Stimulus,S  3,237591,1,0
Mk48=Stimulus,S  3,242591,1,0
Mk49=Stimulus,S  3,247592,1,0
Mk50=Stimulus,S  3,252592,1,0
Mk51=Stimulus,S  3,257592,1,0
Mk52=Stimulus,S  3,262592,1,0
Mk53=Stimulus,S  3,267592,1,0
Mk54=Stimulus,S  3,272592,1,0
Mk55=Stimulus,S  3,277592,1,0
Mk56=Stimulus,S  3,282592,1,0
Mk57=Stimulus,S  3,287592,1,0
Mk58=Stimulus,S  3,292592,1,0
Mk59=Stimulus,S  3,297592,1,0
Mk60=Stimulus,S  3,302593,1,0
Mk61=Stimulus,S  3,307593,1,0
Mk62=Stimulus,S  3,312593,1,0
Mk63=Stimulus,S  3,317593,1,0
Mk64=Stimulus,S  3,322593,1,0
Mk65=Stimulus,S  2,333899,1,0
Mk66=Stimulus,S  4,333923,1,0
Mk67=Stimulus,S  4,338923,1,0
Mk68=Stimulus,S  4,343923,1,0
Mk69=Stimulus,S  4,348923,1,0
Mk70=Stimulus,S  4,353923,1,0
Mk71=Stimulus,S  4,358923,1,0
Mk72=Stimulus,S  4,363923,1,0
Mk73=Stimulus,S  4,368923,1,0
Mk74=Stimulus,S  4,373924,1,0
Mk75=Stimulus,S  4,378924,1,0
Mk76=Stimulus,S  4,383924,1,0
Mk77=Stimulus,S  4,388924,1,0
Mk78=Stimulus,S  4,393924,1,0
Mk79=Stimulus,S  4,398924,1,0
Mk80=Stimulus,S  4,403924,1,0
Mk81=Stimulus,S  4,408924,1,0
Mk82=Stimulus,S  4,413924,1,0
Mk83=Stimulus,S  4,418924,1,0
Mk84=Stimulus,S  4,423924,1,0
Mk85=Stimulus,S  4,428924,1,0
Mk86=Stimulus,S  4,433925,1,0
Mk87=Stimulus,S  4,438925,1,0
Mk88=Stimulus,S  4,443925,1,0
Mk89=Stimulus,S  4,448925,1,0
Mk90=Stimulus,S  4,453925,1,0
Mk91=Stimulus,S  4,458925,1,0
Mk92=Stimulus,S  4,463925,1,0
Mk93=Stimulus,S  4,468925,1,0
Mk94=Stimulus,S  4,473925,1,0
Mk95=Stimulus,S  4,478925,1,0
Mk96=Stimulus,S  2,490493,1,0
Mk97=Stimulus,S  3,490518,1,0
Mk98=Stimulus,S  3,495518,1,0
Mk99=Stimulus,S  3,500518,1,0
Mk100=Stimulus,S  3,505518,1,0
Mk101=Stimulus,S  3,510518,1,0
Mk102=Stimulus,S  3,515518,1,0
Mk103=Stimulus,S  3,520518,1,0
Mk104=Stimulus,S  3,525518,1,0
Mk105=Stimulus,S  3,530518,1,0
Mk106=Stimulus,S  3,535519,1,0
Mk107=Stimulus,S  3,540519,1,0
Mk108=Stimulus,S  3,545519,1,0
Mk109=Stimulus,S  3,550519,1,0
Mk110=Stimulus,S  3,555519,1,0
Mk111=Stimulus,S  3,560519,1,0
Mk112=Stimulus,S  3,565519,1,0
Mk113=Stimulus,S  3,570519,1,0
Mk114=Stimulus,S  3,575519,1,0
Mk115=Stimulus,S  3,580519,1,0
Mk116=Stimulus,S  3,585519,1,0
Mk117=Stimulus,S  3,590520,1,0
Mk118=Stimulus,S  3,595520,1,0
Mk119=Stimulus,S  3,600520,1,0
Mk120=Stimulus,S  3,605520,1,0
Mk121=Stimulus,S  3,610520,1,0
Mk122=Stimulus,S  3,615520,1,0
Mk123=Stimulus,S  3,620520,1,0
Mk124=Stimulus,S  3,625520,1,0
Mk125=Stimulus,S  3,630520,1,0
Mk126=Stimulus,S  3,635520,1,0
Mk127=Stimulus,S  2,648070,1,0
Mk128=Stimulus,S  4,648095,1,0
Mk129=Stimulus,S  4,653095,1,0
Mk130=Stimulus,S  4,658095,1,0
Mk131=Stimulus,S  4,663095,1,0
Mk132=Stimulus,S  4,668096,1,0
Mk133=Stimulus,S  4,673096,1,0
Mk134=Stimulus,S  4,678096,1,0
Mk135=Stimulus,S  4,683096,1,0
Mk136=Stimulus,S  4,688096,1,0
Mk137=Stimulus,S  4,693096,1,0
Mk138=Stimulus,S  4,698096,1,0
Mk139=Stimulus,S  4,703096,1,0
Mk140=Stimulus,S  4,708096,1,0
Mk141=Stimulus,S  4,713096,1,0
Mk142=Stimulus,S  4,718096,1,0
Mk143=Stimulus,S  4,723097,1,0
Mk144=Stimulus,S  4,728097,1,0
Mk145=Stimulus,S  4,733097,1,0
Mk146=Stimulus,S  4,738097,1,0
Mk147=Stimulus,S  4,743097,1,0
Mk148=Stimulus,S  4,748097,1,0
Mk149=Stimulus,S  4,753097,1,0
Mk150=Stimulus,S  4,758097,1,0
Mk151=Stimulus,S  4,763097,1,0
Mk152=Stimulus,S  4,768097,1,0
Mk153=Stimulus,S  4,773097,1,0
Mk154=Stimulus,S  4,778097,1,0
Mk155=Stimulus,S  4,783098,1,0
Mk156=Stimulus,S  4,788098,1,0
Mk157=Stimulus,S  4,793098,1,0
Mk158=Stimulus,S  2,820821,1,0
Mk159=Stimulus,S  3,820845,1,0
Mk160=Stimulus,S  3,825845,1,0
Mk161=Stimulus,S  3,830845,1,0
Mk162=Stimulus,S  3,835845,1,0
Mk163=Stimulus,S  3,840845,1,0
Mk164=Stimulus,S  3,845845,1,0
Mk165=Stimulus,S  3,850845,1,0
Mk166=Stimulus,S  3,855845,1,0
Mk167=Stimulus,S  3,860845,1,0
Mk168=Stimulus,S  3,865845,1,0
Mk169=Stimulus,S  3,870846,1,0
Mk170=Stimulus,S  3,875846,1,0
Mk171=Stimulus,S  3,880846,1,0
Mk172=Stimulus,S  3,885846,1,0
Mk173=Stimulus,S  3,890846,1,0
Mk174=Stimulus,S  3,895846,1,0
Mk175=Stimulus,S  3,900846,1,0
Mk176=Stimulus,S  3,905846,1,0
Mk177=Stimulus,S  3,910846,1,0
Mk178=Stimulus,S  3,915846,1,0
Mk179=Stimulus,S  3,920846,1,0
Mk180=Stimulus,S  3,925846,1,0
Mk181=Stimulus,S  3,930847,1,0
Mk182=Stimulus,S  3,935847,1,0
Mk183=Stimulus,S  3,940847,1,0
Mk184=Stimulus,S  3,945847,1,0
Mk185=Stimulus,S  3,950847,1,0
Mk186=Stimulus,S  3,955847,1,0
Mk187=Stimulus,S  3,960847,1,0
Mk188=Stimulus,S  3,965847,1,0
Mk189=Stimulus,S  2,988878,1,0
Mk190=Stimulus,S  4,988902,1,0
Mk191=Stimulus,S  4,993902,1,0
Mk192=Stimulus,S  4,998902,1,0
Mk193=Stimulus,S  4,1003902,1,0
Mk194=Stimulus,S  4,1008902,1,0
Mk195=Stimulus,S  4,1013902,1,0
Mk196=Stimulus,S  4,1018902,1,0
Mk197=Stimulus,S  4,1023902,1,0
Mk198=Stimulus,S  4,1028902,1,0
Mk199=Stimulus,S  4,1033902,1,0
Mk200=Stimulus,S  4,1038903,1,0
Mk201=Stimulus,S  4,1043903,1,0
Mk202=Stimulus,S  4,1048903,1,0
Mk203=Stimulus,S  4,1053903,1,0
Mk204=Stimulus,S  4,1058903,1,0
Mk205=Stimulus,S  4,1063903,1,0
Mk206=Stimulus,S  4,1068903,1,0
Mk207=Stimulus,S  4,1073903,1,0
Mk208=Stimulus,S  4,1078903,1,0
Mk209=Stimulus,S  4,1083903,1,0
Mk210=Stimulus,S  4,1088903,1,0
Mk211=Stimulus,S  4,1093904,1,0
Mk212=Stimulus,S  4,1098904,1,0
Mk213=Stimulus,S  4,1103904,1,0
Mk214=Stimulus,S  4,1108904,1,0
Mk215=Stimulus,S  4,1113904,1,0
Mk216=Stimulus,S  4,1118904,1,0
Mk217=Stimulus,S  4,1123904,1,0
Mk218=Stimulus,S  4,1128904,1,0
Mk219=Stimulus,S  4,1133904,1,0
Mk220=Stimulus,S  2,1151142,1,0
Mk221=Stimulus,S  3,1151166,1,0
Mk222=Stimulus,S  3,1156166,1,0
Mk223=Stimulus,S  3,1161167,1,0
Mk224=Stimulus,S  3,1166167,1,0
Mk225=Stimulus,S  3,1171167,1,0
Mk226=Stimulus,S  3,1176167,1,0
Mk227=Stimulus,S  3,1181167,1,0
Mk228=Stimulus,S  3,1186167,1,0
Mk229=Stimulus,S  3,1191167,1,0
Mk230=Stimulus,S  3,1196167,1,0
Mk231=Stimulus,S  3,1201167,1,0
Mk232=Stimulus,S  3,1206167,1,0
Mk233=Stimulus,S  3,1211168,1,0
Mk234=Stimulus,S  3,1216168,1,0
Mk235=Stimulus,S  3,1221168,1,0
Mk236=Stimulus,S  3,1226168,1,0
Mk237=Stimulus,S  3,1231168,1,0
Mk238=Stimulus,S  3,1236168,1,0
Mk239=Stimulus,S  3,1241168,1,0
Mk240=Stimulus,S  3,1246168,1,0
Mk241=Stimulus,S  3,1251168,1,0
Mk242=Stimulus,S  3,1256168,1,0
Mk243=Stimulus,S  3,1261169,1,0
Mk244=Stimulus,S  3,1266169,1,0
Mk245=Stimulus,S  3,1271169,1,0
Mk246=Stimulus,S  3,1276169,1,0
Mk247=Stimulus,S  3,1281169,1,0
Mk248=Stimulus,S  3,1286169,1,0
Mk249=Stimulus,S  3,1291169,1,0
Mk250=Stimulus,S  3,1296169,1,0
Mk251=Stimulus,S  2,1333635,1,0
Mk252=Stimulus,S  4,1333660,1,0
Mk253=Stimulus,S  4,1338661,1,0
Mk254=Stimulus,S  4,1343661,1,0
Mk255=Stimulus,S  4,1348661,1,0
Mk256=Stimulus,S  4,1353661,1,0
Mk257=Stimulus,S  4,1358661,1,0
Mk258=Stimulus,S  4,1363661,1,0
Mk259=Stimulus,S  4,1368661,1,0
Mk260=Stimulus,S  4,1373661,1,0
Mk261=Stimulus,S  4,1378661,1,0
Mk262=Stimulus,S  4,1383661,1,0
Mk263=Stimulus,S  4,1388661,1,0
Mk264=Stimulus,S  4,1393662,1,0
Mk265=Stimulus,S  4,1398662,1,0
Mk266=Stimulus,S  4,1403662,1,0
Mk267=Stimulus,S  4,1408662,1,0
Mk268=Stimulus,S  4,1413662,1,0
Mk269=Stimulus,S  4,1418662,1,0
Mk270=Stimulus,S  4,1423662,1,0
Mk271=Stimulus,S  4,1428662,1,0
Mk272=Stimulus,S  4,1433662,1,0
Mk273=Stimulus,S  4,1438662,1,0
Mk274=Stimulus,S  4,1443662,1,0
Mk275=Stimulus,S  4,1448662,1,0
Mk276=Stimulus,S  4,1453663,1,0
Mk277=Stimulus,S  4,1458663,1,0
Mk278=Stimulus,S  4,1463663,1,0
Mk279=Stimulus,S  4,1468663,1,0
Mk280=Stimulus,S  4,1473663,1,0
Mk281=Stimulus,S  4,1478663,1,0
Mk282=Stimulus,S  2,1507389,1,0
Mk283=Stimulus,S  3,1507412,1,0
Mk284=Stimulus,S  3,1512412,1,0
Mk285=Stimulus,S  3,1517412,1,0
Mk286=Stimulus,S  3,1522413,1,0
Mk287=Stimulus,S  3,1527413,1,0
Mk288=Stimulus,S  3,1532413,1,0
Mk289=Stimulus,S  3,1537413,1,0
Mk290=Stimulus,S  3,1542413,1,0
Mk291=Stimulus,S  3,1547413,1,0
Mk292=Stimulus,S  3,1552413,1,0
Mk293=Stimulus,S  3,1557413,1,0
Mk294=Stimulus,S  3,1562413,1,0
Mk295=Stimulus,S  3,1567413,1,0
Mk296=Stimulus,S  3,1572413,1,0
Mk297=Stimulus,S  3,1577414,1,0
Mk298=Stimulus,S  3,1582414,1,0
Mk299=Stimulus,S  3,1587414,1,0
Mk300=Stimulus,S  3,1592414,1,0
Mk301=Stimulus,S  3,1597414,1,0
Mk302=Stimulus,S  3,1602414,1,0
Mk303=Stimulus,S  3,1607414,1,0
Mk304=Stimulus,S  3,1612414,1,0
Mk305=Stimulus,S  3,1617414,1,0
Mk306=Stimulus,S  3,1622414,1,0
Mk307=Stimulus,S  3,1627414,1,0
Mk308=Stimulus,S  3,1632414,1,0
Mk309=Stimulus,S  3,1637415,1,0
Mk310=Stimulus,S  3,1642415,1,0
Mk311=Stimulus,S  3,1647415,1,0
Mk312=Stimulus,S  3,1652415,1,0
Mk313=Stimulus,S  2,1665321,1,0
Mk314=Stimulus,S  4,1665345,1,0
Mk315=Stimulus,S  4,1670345,1,0
Mk316=Stimulus,S  4,1675345,1,0
Mk317=Stimulus,S  4,1680345,1,0
Mk318=Stimulus,S  4,1685345,1,0
Mk319=Stimulus,S  4,1690345,1,0
Mk320=Stimulus,S  4,1695345,1,0
Mk321=Stimulus,S  4,1700345,1,0
Mk322=Stimulus,S  4,1705346,1,0
Mk323=Stimulus,S  4,1710346,1,0
Mk324=Stimulus,S  4,1715346,1,0
Mk325=Stimulus,S  4,1720346,1,0
Mk326=Stimulus,S  4,1725346,1,0
Mk327=Stimulus,S  4,1730346,1,0
Mk328=Stimulus,S  4,1735346,1,0
Mk329=Stimulus,S  4,1740346,1,0
Mk330=Stimulus,S  4,1745346,1,0
Mk331=Stimulus,S  4,1750346,1,0
Mk332=Stimulus,S  4,1755346,1,0
Mk333=Stimulus,S  4,1760347,1,0
Mk334=Stimulus,S  4,1765347,1,0
Mk335=Stimulus,S  4,1770347,1,0
Mk336=Stimulus,S  4,1775347,1,0
Mk337=Stimulus,S  4,1780347,1,0
Mk338=Stimulus,S  4,1785347,1,0
Mk339=Stimulus,S  4,1790347,1,0
Mk340=Stimulus,S  4,1795347,1,0
Mk341=Stimulus,S  4,1800347,1,0
Mk342=Stimulus,S  4,1805347,1,0
Mk343=Stimulus,S  4,1810347,1,0
Mk344=Stimulus,S  2,1820818,1,0
Mk345=Stimulus,S  3,1820842,1,0
Mk346=Stimulus,S  3,1825842,1,0
Mk347=Stimulus,S  3,1830842,1,0
Mk348=Stimulus,S  3,1835842,1,0
Mk349=Stimulus,S  3,1840842,1,0
Mk350=Stimulus,S  3,1845842,1,0
Mk351=Stimulus,S  3,1850843,1,0
Mk352=Stimulus,S  3,1855843,1,0
Mk353=Stimulus,S  3,1860843,1,0
Mk354=Stimulus,S  3,1865843,1,0
Mk355=Stimulus,S  3,1870843,1,0
Mk356=Stimulus,S  3,1875843,1,0
Mk357=Stimulus,S  3,1880843,1,0
Mk358=Stimulus,S  3,1885843,1,0
Mk359=Stimulus,S  3,1890843,1,0
Mk360=Stimulus,S  3,1895844,1,0
Mk361=Stimulus,S  3,1900844,1,0
Mk362=Stimulus,S  3,1905844,1,0
Mk363=Stimulus,S  3,1910844,1,0
Mk364=Stimulus,S  3,1915844,1,0
Mk365=Stimulus,S  3,1920844,1,0
Mk366=Stimulus,S  3,1925844,1,0
Mk367=Stimulus,S  3,1930844,1,0
Mk368=Stimulus,S  3,1935844,1,0
Mk369=Stimulus,S  3,1940844,1,0
Mk370=Stimulus,S  3,1945844,1,0
Mk371=Stimulus,S  3,1950845,1,0
Mk372=Stimulus,S  3,1955845,1,0
Mk373=Stimulus,S  3,1960845,1,0
Mk374=Stimulus,S  3,1965845,1,0
Mk375=Stimulus,S  2,1977057,1,0
Mk376=Stimulus,S  4,1977082,1,0
Mk377=Stimulus,S  4,1982082,1,0
Mk378=Stimulus,S  4,1987082,1,0
Mk379=Stimulus,S  4,1992082,1,0
Mk380=Stimulus,S  4,1997082,1,0
Mk381=Stimulus,S  4,2002082,1,0
Mk382=Stimulus,S  4,2007082,1,0
Mk383=Stimulus,S  4,2012083,1,0
Mk384=Stimulus,S  4,2017083,1,0
Mk385=Stimulus,S  4,2022083,1,0
Mk386=Stimulus,S  4,2027083,1,0
Mk387=Stimulus,S  4,2032083,1,0
Mk388=Stimulus,S  4,2037083,1,0
Mk389=Stimulus,S  4,2042083,1,0
Mk390=Stimulus,S  4,2047083,1,0
Mk391=Stimulus,S  4,2052083,1,0
Mk392=Stimulus,S  4,2057083,1,0
Mk393=Stimulus,S  4,2062083,1,0
Mk394=Stimulus,S  4,2067084,1,0
Mk395=Stimulus,S  4,2072084,1,0
Mk396=Stimulus,S  4,2077084,1,0
Mk397=Stimulus,S  4,2082084,1,0
Mk398=Stimulus,S  4,2087084,1,0
Mk399=Stimulus,S  4,2092084,1,0
Mk400=Stimulus,S  4,2097084,1,0
Mk401=Stimulus,S  4,2102084,1,0
Mk402=Stimulus,S  4,2107084,1,0
Mk403=Stimulus,S  4,2112084,1,0
Mk404=Stimulus,S  4,2117084,1,0
Mk405=Stimulus,S  4,2122084,1,0
Mk406=Stimulus,S  2,2139713,1,0
Mk407=Stimulus,S  3,2139737,1,0
Mk408=Stimulus,S  3,2144737,1,0
Mk409=Stimulus,S  3,2149737,1,0
Mk410=Stimulus,S  3,2154737,1,0
Mk411=Stimulus,S  3,2159737,1,0
Mk412=Stimulus,S  3,2164737,1,0
Mk413=Stimulus,S  3,2169737,1,0
Mk414=Stimulus,S  3,2174737,1,0
Mk415=Stimulus,S  3,2179738,1,0
Mk416=Stimulus,S  3,2184738,1,0
Mk417=Stimulus,S  3,2189738,1,0
Mk418=Stimulus,S  3,2194738,1,0
Mk419=Stimulus,S  3,2199738,1,0
Mk420=Stimulus,S  3,2204738,1,0
Mk421=Stimulus,S  3,2209738,1,0
Mk422=Stimulus,S  3,2214738,1,0
Mk423=Stimulus,S  3,2219738,1,0
Mk424=Stimulus,S  3,2224738,1,0
Mk425=Stimulus,S  3,2229738,1,0
Mk426=Stimulus,S  3,2234738,1,0
Mk427=Stimulus,S  3,2239739,1,0
Mk428=Stimulus,S  3,2244739,1,0
Mk429=Stimulus,S  3,2249739,1,0
Mk430=Stimulus,S  3,2254739,1,0
Mk431=Stimulus,S  3,2259739,1,0
Mk432=Stimulus,S  3,2264739,1,0
Mk433=Stimulus,S  3,2269739,1,0
Mk434=Stimulus,S  3,2274739,1,0
Mk435=Stimulus,S  3,2279739,1,0
Mk436=Stimulus,S  3,2284739,1,0
Mk437=Stimulus,S  2,2326553,1,0
Mk438=Stimulus,S  4,2326578,1,0
Mk439=Stimulus,S  4,2331578,1,0
Mk440=Stimulus,S  4,2336578,1,0
Mk441=Stimulus,S  4,2341578,1,0
Mk442=Stimulus,S  4,2346579,1,0
Mk443=Stimulus,S  4,2351579,1,0
Mk444=Stimulus,S  4,2356579,1,0
Mk445=Stimulus,S  4,2361579,1,0
Mk446=Stimulus,S  4,2366579,1,0
Mk447=Stimulus,S  4,2371579,1,0
Mk448=Stimulus,S  4,2376579,1,0
Mk449=Stimulus,S  4,2381579,1,0
Mk450=Stimulus,S  4,2386579,1,0
Mk451=Stimulus,S  4,2391579,1,0
Mk452=Stimulus,S  4,2396579,1,0
Mk453=Stimulus,S  4,2401579,1,0
Mk454=Stimulus,S  4,2406580,1,0
Mk455=Stimulus,S  4,2411580,1,0
Mk456=Stimulus,S  4,2416580,1,0
Mk457=Stimulus,S  4,2421580,1,0
Mk458=Stimulus,S  4,2426580,1,0
Mk459=Stimulus,S  4,2431580,1,0
Mk460=Stimulus,S  4,2436580,1,0
Mk461=Stimulus,S  4,2441580,1,0
Mk462=Stimulus,S  4,2446580,1,0
Mk463=Stimulus,S  4,2451580,1,0
Mk464=Stimulus,S  4,2456580,1,0
Mk465=Stimulus,S  4,2461580,1,0
Mk466=Stimulus,S  4,2466581,1,0
Mk467=Stimulus,S  4,2471581,1,0
Mk468=Stimulus,S  2,2494257,1,0
Mk469=Stimulus,S  3,2494280,1,0
Mk470=Stimulus,S  3,2499280,1,0
Mk471=Stimulus,S  3,2504280,1,0
Mk472=Stimulus,S  3,2509280,1,0
Mk473=Stimulus,S  3,2514280,1,0
Mk474=Stimulus,S  3,2519280,1,0
Mk475=Stimulus,S  3,2524280,1,0
Mk476=Stimulus,S  3,2529280,1,0
Mk477=Stimulus,S  3,2534281,1,0
Mk478=Stimulus,S  3,2539281,1,0
Mk479=Stimulus,S  3,2544281,1,0
Mk480=Stimulus,S  3,2549281,1,0
Mk481=Stimulus,S  3,2554281,1,0
Mk482=Stimulus,S  3,2559281,1,0
Mk483=Stimulus,S  3,2564281,1,0
Mk484=Stimulus,S  3,2569281,1,0
Mk485=Stimulus,S  3,2574281,1,0
Mk486=Stimulus,S  3,2579281,1,0
Mk487=Stimulus,S  3,2584281,1,0
Mk488=Stimulus,S  3,2589282,1,0
Mk489=Stimulus,S  3,2594282,1,0
Mk490=Stimulus,S  3,2599282,1,0
Mk491=Stimulus,S  3,2604282,1,0
Mk492=Stimulus,S  3,2609282,1,0
Mk493=Stimulus,S  3,2614282,1,0
Mk494=Stimulus,S  3,2619282,1,0
Mk495=Stimulus,S  3,2624282,1,0
Mk496=Stimulus,S  3,2629282,1,0
Mk497=Stimulus,S  3,2634283,1,0
Mk498=Stimulus,S  3,2639283,1,0
