Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010071_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,17528,1,0
Mk3=Stimulus,S  2,26495,1,0
Mk4=Stimulus,S  4,26520,1,0
Mk5=Stimulus,S  4,31520,1,0
Mk6=Stimulus,S  4,36520,1,0
Mk7=Stimulus,S  4,41520,1,0
Mk8=Stimulus,S  4,46520,1,0
Mk9=Stimulus,S  4,51520,1,0
Mk10=Stimulus,S  4,56520,1,0
Mk11=Stimulus,S  4,61521,1,0
Mk12=Stimulus,S  4,66521,1,0
Mk13=Stimulus,S  4,71521,1,0
Mk14=Stimulus,S  4,76521,1,0
Mk15=Stimulus,S  4,81521,1,0
Mk16=Stimulus,S  4,86521,1,0
Mk17=Stimulus,S  4,91521,1,0
Mk18=Stimulus,S  4,96521,1,0
Mk19=Stimulus,S  4,101522,1,0
Mk20=Stimulus,S  4,106522,1,0
Mk21=Stimulus,S  4,111522,1,0
Mk22=Stimulus,S  4,116522,1,0
Mk23=Stimulus,S  4,121522,1,0
Mk24=Stimulus,S  4,126522,1,0
Mk25=Stimulus,S  4,131522,1,0
Mk26=Stimulus,S  4,136522,1,0
Mk27=Stimulus,S  4,141523,1,0
Mk28=Stimulus,S  4,146523,1,0
Mk29=Stimulus,S  4,151523,1,0
Mk30=Stimulus,S  4,156523,1,0
Mk31=Stimulus,S  4,161523,1,0
Mk32=Stimulus,S  4,166523,1,0
Mk33=Stimulus,S  4,171523,1,0
Mk34=Stimulus,S  2,180845,1,0
Mk35=Stimulus,S  3,180868,1,0
Mk36=Stimulus,S  3,185868,1,0
Mk37=Stimulus,S  3,190869,1,0
Mk38=Stimulus,S  3,195869,1,0
Mk39=Stimulus,S  3,200869,1,0
Mk40=Stimulus,S  3,205869,1,0
Mk41=Stimulus,S  3,210869,1,0
Mk42=Stimulus,S  3,215869,1,0
Mk43=Stimulus,S  3,220869,1,0
Mk44=Stimulus,S  3,225869,1,0
Mk45=Stimulus,S  3,230869,1,0
Mk46=Stimulus,S  3,235870,1,0
Mk47=Stimulus,S  3,240870,1,0
Mk48=Stimulus,S  3,245870,1,0
Mk49=Stimulus,S  3,250870,1,0
Mk50=Stimulus,S  3,255870,1,0
Mk51=Stimulus,S  3,260870,1,0
Mk52=Stimulus,S  3,265870,1,0
Mk53=Stimulus,S  3,270870,1,0
Mk54=Stimulus,S  3,275871,1,0
Mk55=Stimulus,S  3,280871,1,0
Mk56=Stimulus,S  3,285871,1,0
Mk57=Stimulus,S  3,290871,1,0
Mk58=Stimulus,S  3,295871,1,0
Mk59=Stimulus,S  3,300871,1,0
Mk60=Stimulus,S  3,305871,1,0
Mk61=Stimulus,S  3,310871,1,0
Mk62=Stimulus,S  3,315872,1,0
Mk63=Stimulus,S  3,320872,1,0
Mk64=Stimulus,S  3,325872,1,0
Mk65=Stimulus,S  2,336038,1,0
Mk66=Stimulus,S  4,336062,1,0
Mk67=Stimulus,S  4,341062,1,0
Mk68=Stimulus,S  4,346062,1,0
Mk69=Stimulus,S  4,351062,1,0
Mk70=Stimulus,S  4,356062,1,0
Mk71=Stimulus,S  4,361062,1,0
Mk72=Stimulus,S  4,366063,1,0
Mk73=Stimulus,S  4,371063,1,0
Mk74=Stimulus,S  4,376063,1,0
Mk75=Stimulus,S  4,381063,1,0
Mk76=Stimulus,S  4,386063,1,0
Mk77=Stimulus,S  4,391063,1,0
Mk78=Stimulus,S  4,396063,1,0
Mk79=Stimulus,S  4,401063,1,0
Mk80=Stimulus,S  4,406063,1,0
Mk81=Stimulus,S  4,411064,1,0
Mk82=Stimulus,S  4,416064,1,0
Mk83=Stimulus,S  4,421064,1,0
Mk84=Stimulus,S  4,426064,1,0
Mk85=Stimulus,S  4,431064,1,0
Mk86=Stimulus,S  4,436064,1,0
Mk87=Stimulus,S  4,441064,1,0
Mk88=Stimulus,S  4,446064,1,0
Mk89=Stimulus,S  4,451065,1,0
Mk90=Stimulus,S  4,456065,1,0
Mk91=Stimulus,S  4,461065,1,0
Mk92=Stimulus,S  4,466065,1,0
Mk93=Stimulus,S  4,471065,1,0
Mk94=Stimulus,S  4,476065,1,0
Mk95=Stimulus,S  4,481065,1,0
Mk96=Stimulus,S  2,490691,1,0
Mk97=Stimulus,S  3,490715,1,0
Mk98=Stimulus,S  3,495715,1,0
Mk99=Stimulus,S  3,500716,1,0
Mk100=Stimulus,S  3,505716,1,0
Mk101=Stimulus,S  3,510716,1,0
Mk102=Stimulus,S  3,515716,1,0
Mk103=Stimulus,S  3,520716,1,0
Mk104=Stimulus,S  3,525716,1,0
Mk105=Stimulus,S  3,530716,1,0
Mk106=Stimulus,S  3,535716,1,0
Mk107=Stimulus,S  3,540716,1,0
Mk108=Stimulus,S  3,545717,1,0
Mk109=Stimulus,S  3,550717,1,0
Mk110=Stimulus,S  3,555717,1,0
Mk111=Stimulus,S  3,560717,1,0
Mk112=Stimulus,S  3,565717,1,0
Mk113=Stimulus,S  3,570717,1,0
Mk114=Stimulus,S  3,575717,1,0
Mk115=Stimulus,S  3,580717,1,0
Mk116=Stimulus,S  3,585718,1,0
Mk117=Stimulus,S  3,590718,1,0
Mk118=Stimulus,S  3,595718,1,0
Mk119=Stimulus,S  3,600718,1,0
Mk120=Stimulus,S  3,605718,1,0
Mk121=Stimulus,S  3,610718,1,0
Mk122=Stimulus,S  3,615719,1,0
Mk123=Stimulus,S  3,620719,1,0
Mk124=Stimulus,S  3,625719,1,0
Mk125=Stimulus,S  3,630719,1,0
Mk126=Stimulus,S  3,635719,1,0
Mk127=Stimulus,S  2,645762,1,0
Mk128=Stimulus,S  4,645786,1,0
Mk129=Stimulus,S  4,650786,1,0
Mk130=Stimulus,S  4,655786,1,0
Mk131=Stimulus,S  4,660787,1,0
Mk132=Stimulus,S  4,665787,1,0
Mk133=Stimulus,S  4,670787,1,0
Mk134=Stimulus,S  4,675787,1,0
Mk135=Stimulus,S  4,680787,1,0
Mk136=Stimulus,S  4,685787,1,0
Mk137=Stimulus,S  4,690787,1,0
Mk138=Stimulus,S  4,695787,1,0
Mk139=Stimulus,S  4,700788,1,0
Mk140=Stimulus,S  4,705788,1,0
Mk141=Stimulus,S  4,710788,1,0
Mk142=Stimulus,S  4,715788,1,0
Mk143=Stimulus,S  4,720788,1,0
Mk144=Stimulus,S  4,725788,1,0
Mk145=Stimulus,S  4,730788,1,0
Mk146=Stimulus,S  4,735788,1,0
Mk147=Stimulus,S  4,740788,1,0
Mk148=Stimulus,S  4,745789,1,0
Mk149=Stimulus,S  4,750789,1,0
Mk150=Stimulus,S  4,755789,1,0
Mk151=Stimulus,S  4,760789,1,0
Mk152=Stimulus,S  4,765789,1,0
Mk153=Stimulus,S  4,770789,1,0
Mk154=Stimulus,S  4,775789,1,0
Mk155=Stimulus,S  4,780789,1,0
Mk156=Stimulus,S  4,785790,1,0
Mk157=Stimulus,S  4,790790,1,0
Mk158=Stimulus,S  2,800332,1,0
Mk159=Stimulus,S  3,800357,1,0
Mk160=Stimulus,S  3,805357,1,0
Mk161=Stimulus,S  3,810357,1,0
Mk162=Stimulus,S  3,815358,1,0
Mk163=Stimulus,S  3,820358,1,0
Mk164=Stimulus,S  3,825358,1,0
Mk165=Stimulus,S  3,830358,1,0
Mk166=Stimulus,S  3,835358,1,0
Mk167=Stimulus,S  3,840358,1,0
Mk168=Stimulus,S  3,845358,1,0
Mk169=Stimulus,S  3,850358,1,0
Mk170=Stimulus,S  3,855358,1,0
Mk171=Stimulus,S  3,860359,1,0
Mk172=Stimulus,S  3,865359,1,0
Mk173=Stimulus,S  3,870359,1,0
Mk174=Stimulus,S  3,875359,1,0
Mk175=Stimulus,S  3,880359,1,0
Mk176=Stimulus,S  3,885359,1,0
Mk177=Stimulus,S  3,890359,1,0
Mk178=Stimulus,S  3,895359,1,0
Mk179=Stimulus,S  3,900360,1,0
Mk180=Stimulus,S  3,905360,1,0
Mk181=Stimulus,S  3,910360,1,0
Mk182=Stimulus,S  3,915360,1,0
Mk183=Stimulus,S  3,920360,1,0
Mk184=Stimulus,S  3,925360,1,0
Mk185=Stimulus,S  3,930360,1,0
Mk186=Stimulus,S  3,935360,1,0
Mk187=Stimulus,S  3,940360,1,0
Mk188=Stimulus,S  3,945361,1,0
Mk189=Stimulus,S  2,955262,1,0
Mk190=Stimulus,S  4,955286,1,0
Mk191=Stimulus,S  4,960286,1,0
Mk192=Stimulus,S  4,965286,1,0
Mk193=Stimulus,S  4,970286,1,0
Mk194=Stimulus,S  4,975286,1,0
Mk195=Stimulus,S  4,980286,1,0
Mk196=Stimulus,S  4,985286,1,0
Mk197=Stimulus,S  4,990286,1,0
Mk198=Stimulus,S  4,995287,1,0
Mk199=Stimulus,S  4,1000287,1,0
Mk200=Stimulus,S  4,1005287,1,0
Mk201=Stimulus,S  4,1010287,1,0
Mk202=Stimulus,S  4,1015287,1,0
Mk203=Stimulus,S  4,1020287,1,0
Mk204=Stimulus,S  4,1025287,1,0
Mk205=Stimulus,S  4,1030288,1,0
Mk206=Stimulus,S  4,1035288,1,0
Mk207=Stimulus,S  4,1040288,1,0
Mk208=Stimulus,S  4,1045288,1,0
Mk209=Stimulus,S  4,1050288,1,0
Mk210=Stimulus,S  4,1055288,1,0
Mk211=Stimulus,S  4,1060288,1,0
Mk212=Stimulus,S  4,1065288,1,0
Mk213=Stimulus,S  4,1070289,1,0
Mk214=Stimulus,S  4,1075289,1,0
Mk215=Stimulus,S  4,1080289,1,0
Mk216=Stimulus,S  4,1085289,1,0
Mk217=Stimulus,S  4,1090289,1,0
Mk218=Stimulus,S  4,1095289,1,0
Mk219=Stimulus,S  4,1100289,1,0
Mk220=Stimulus,S  2,1110112,1,0
Mk221=Stimulus,S  3,1110136,1,0
Mk222=Stimulus,S  3,1115137,1,0
Mk223=Stimulus,S  3,1120137,1,0
Mk224=Stimulus,S  3,1125137,1,0
Mk225=Stimulus,S  3,1130137,1,0
Mk226=Stimulus,S  3,1135137,1,0
Mk227=Stimulus,S  3,1140137,1,0
Mk228=Stimulus,S  3,1145137,1,0
Mk229=Stimulus,S  3,1150137,1,0
Mk230=Stimulus,S  3,1155138,1,0
Mk231=Stimulus,S  3,1160138,1,0
Mk232=Stimulus,S  3,1165138,1,0
Mk233=Stimulus,S  3,1170138,1,0
Mk234=Stimulus,S  3,1175138,1,0
Mk235=Stimulus,S  3,1180138,1,0
Mk236=Stimulus,S  3,1185138,1,0
Mk237=Stimulus,S  3,1190138,1,0
Mk238=Stimulus,S  3,1195139,1,0
Mk239=Stimulus,S  3,1200139,1,0
Mk240=Stimulus,S  3,1205139,1,0
Mk241=Stimulus,S  3,1210139,1,0
Mk242=Stimulus,S  3,1215139,1,0
Mk243=Stimulus,S  3,1220139,1,0
Mk244=Stimulus,S  3,1225139,1,0
Mk245=Stimulus,S  3,1230139,1,0
Mk246=Stimulus,S  3,1235139,1,0
Mk247=Stimulus,S  3,1240140,1,0
Mk248=Stimulus,S  3,1245140,1,0
Mk249=Stimulus,S  3,1250140,1,0
Mk250=Stimulus,S  3,1255140,1,0
Mk251=Stimulus,S  2,1263558,1,0
Mk252=Stimulus,S  4,1263582,1,0
Mk253=Stimulus,S  4,1268583,1,0
Mk254=Stimulus,S  4,1273583,1,0
Mk255=Stimulus,S  4,1278583,1,0
Mk256=Stimulus,S  4,1283583,1,0
Mk257=Stimulus,S  4,1288583,1,0
Mk258=Stimulus,S  4,1293583,1,0
Mk259=Stimulus,S  4,1298583,1,0
Mk260=Stimulus,S  4,1303583,1,0
Mk261=Stimulus,S  4,1308583,1,0
Mk262=Stimulus,S  4,1313584,1,0
Mk263=Stimulus,S  4,1318584,1,0
Mk264=Stimulus,S  4,1323584,1,0
Mk265=Stimulus,S  4,1328584,1,0
Mk266=Stimulus,S  4,1333584,1,0
Mk267=Stimulus,S  4,1338584,1,0
Mk268=Stimulus,S  4,1343584,1,0
Mk269=Stimulus,S  4,1348584,1,0
Mk270=Stimulus,S  4,1353585,1,0
Mk271=Stimulus,S  4,1358585,1,0
Mk272=Stimulus,S  4,1363585,1,0
Mk273=Stimulus,S  4,1368585,1,0
Mk274=Stimulus,S  4,1373585,1,0
Mk275=Stimulus,S  4,1378585,1,0
Mk276=Stimulus,S  4,1383585,1,0
Mk277=Stimulus,S  4,1388585,1,0
Mk278=Stimulus,S  4,1393585,1,0
Mk279=Stimulus,S  4,1398586,1,0
Mk280=Stimulus,S  4,1403586,1,0
Mk281=Stimulus,S  4,1408586,1,0
Mk282=Stimulus,S  2,1431713,1,0
Mk283=Stimulus,S  3,1431738,1,0
Mk284=Stimulus,S  3,1436738,1,0
Mk285=Stimulus,S  3,1441738,1,0
Mk286=Stimulus,S  3,1446738,1,0
Mk287=Stimulus,S  3,1451738,1,0
Mk288=Stimulus,S  3,1456739,1,0
Mk289=Stimulus,S  3,1461739,1,0
Mk290=Stimulus,S  3,1466739,1,0
Mk291=Stimulus,S  3,1471739,1,0
Mk292=Stimulus,S  3,1476739,1,0
Mk293=Stimulus,S  3,1481739,1,0
Mk294=Stimulus,S  3,1486739,1,0
Mk295=Stimulus,S  3,1491739,1,0
Mk296=Stimulus,S  3,1496739,1,0
Mk297=Stimulus,S  3,1501740,1,0
Mk298=Stimulus,S  3,1506740,1,0
Mk299=Stimulus,S  3,1511740,1,0
Mk300=Stimulus,S  3,1516740,1,0
Mk301=Stimulus,S  3,1521740,1,0
Mk302=Stimulus,S  3,1526740,1,0
Mk303=Stimulus,S  3,1531740,1,0
Mk304=Stimulus,S  3,1536740,1,0
Mk305=Stimulus,S  3,1541741,1,0
Mk306=Stimulus,S  3,1546741,1,0
Mk307=Stimulus,S  3,1551741,1,0
Mk308=Stimulus,S  3,1556741,1,0
Mk309=Stimulus,S  3,1561741,1,0
Mk310=Stimulus,S  3,1566741,1,0
Mk311=Stimulus,S  3,1571741,1,0
Mk312=Stimulus,S  3,1576741,1,0
Mk313=Stimulus,S  2,1587301,1,0
Mk314=Stimulus,S  4,1587324,1,0
Mk315=Stimulus,S  4,1592324,1,0
Mk316=Stimulus,S  4,1597324,1,0
Mk317=Stimulus,S  4,1602324,1,0
Mk318=Stimulus,S  4,1607324,1,0
Mk319=Stimulus,S  4,1612324,1,0
Mk320=Stimulus,S  4,1617324,1,0
Mk321=Stimulus,S  4,1622325,1,0
Mk322=Stimulus,S  4,1627325,1,0
Mk323=Stimulus,S  4,1632325,1,0
Mk324=Stimulus,S  4,1637325,1,0
Mk325=Stimulus,S  4,1642325,1,0
Mk326=Stimulus,S  4,1647325,1,0
Mk327=Stimulus,S  4,1652325,1,0
Mk328=Stimulus,S  4,1657325,1,0
Mk329=Stimulus,S  4,1662326,1,0
Mk330=Stimulus,S  4,1667326,1,0
Mk331=Stimulus,S  4,1672326,1,0
Mk332=Stimulus,S  4,1677326,1,0
Mk333=Stimulus,S  4,1682326,1,0
Mk334=Stimulus,S  4,1687326,1,0
Mk335=Stimulus,S  4,1692326,1,0
Mk336=Stimulus,S  4,1697326,1,0
Mk337=Stimulus,S  4,1702326,1,0
Mk338=Stimulus,S  4,1707327,1,0
Mk339=Stimulus,S  4,1712327,1,0
Mk340=Stimulus,S  4,1717327,1,0
Mk341=Stimulus,S  4,1722327,1,0
Mk342=Stimulus,S  4,1727327,1,0
Mk343=Stimulus,S  4,1732327,1,0
Mk344=Stimulus,S  2,1783850,1,0
Mk345=Stimulus,S  3,1783874,1,0
Mk346=Stimulus,S  3,1788874,1,0
Mk347=Stimulus,S  3,1793874,1,0
Mk348=Stimulus,S  3,1798874,1,0
Mk349=Stimulus,S  3,1803874,1,0
Mk350=Stimulus,S  3,1808874,1,0
Mk351=Stimulus,S  3,1813874,1,0
Mk352=Stimulus,S  3,1818874,1,0
Mk353=Stimulus,S  3,1823874,1,0
Mk354=Stimulus,S  3,1828875,1,0
Mk355=Stimulus,S  3,1833875,1,0
Mk356=Stimulus,S  3,1838875,1,0
Mk357=Stimulus,S  3,1843875,1,0
Mk358=Stimulus,S  3,1848875,1,0
Mk359=Stimulus,S  3,1853875,1,0
Mk360=Stimulus,S  3,1858875,1,0
Mk361=Stimulus,S  3,1863875,1,0
Mk362=Stimulus,S  3,1868875,1,0
Mk363=Stimulus,S  3,1873876,1,0
Mk364=Stimulus,S  3,1878876,1,0
Mk365=Stimulus,S  3,1883876,1,0
Mk366=Stimulus,S  3,1888876,1,0
Mk367=Stimulus,S  3,1893876,1,0
Mk368=Stimulus,S  3,1898876,1,0
Mk369=Stimulus,S  3,1903876,1,0
Mk370=Stimulus,S  3,1908876,1,0
Mk371=Stimulus,S  3,1913877,1,0
Mk372=Stimulus,S  3,1918877,1,0
Mk373=Stimulus,S  3,1923877,1,0
Mk374=Stimulus,S  3,1928877,1,0
Mk375=Stimulus,S  2,2025194,1,0
Mk376=Stimulus,S  4,2025219,1,0
Mk377=Stimulus,S  4,2030220,1,0
Mk378=Stimulus,S  4,2035220,1,0
Mk379=Stimulus,S  4,2040220,1,0
Mk380=Stimulus,S  4,2045220,1,0
Mk381=Stimulus,S  4,2050220,1,0
Mk382=Stimulus,S  4,2055220,1,0
Mk383=Stimulus,S  4,2060220,1,0
Mk384=Stimulus,S  4,2065220,1,0
Mk385=Stimulus,S  4,2070221,1,0
Mk386=Stimulus,S  4,2075221,1,0
Mk387=Stimulus,S  4,2080221,1,0
Mk388=Stimulus,S  4,2085221,1,0
Mk389=Stimulus,S  4,2090221,1,0
Mk390=Stimulus,S  4,2095221,1,0
Mk391=Stimulus,S  4,2100221,1,0
Mk392=Stimulus,S  4,2105221,1,0
Mk393=Stimulus,S  4,2110221,1,0
Mk394=Stimulus,S  4,2115222,1,0
Mk395=Stimulus,S  4,2120222,1,0
Mk396=Stimulus,S  4,2125222,1,0
Mk397=Stimulus,S  4,2130222,1,0
Mk398=Stimulus,S  4,2135222,1,0
Mk399=Stimulus,S  4,2140222,1,0
Mk400=Stimulus,S  4,2145222,1,0
Mk401=Stimulus,S  4,2150222,1,0
Mk402=Stimulus,S  4,2155222,1,0
Mk403=Stimulus,S  4,2160223,1,0
Mk404=Stimulus,S  4,2165223,1,0
Mk405=Stimulus,S  4,2170223,1,0
Mk406=Stimulus,S  2,2180786,1,0
Mk407=Stimulus,S  3,2180810,1,0
Mk408=Stimulus,S  3,2185810,1,0
Mk409=Stimulus,S  3,2190811,1,0
Mk410=Stimulus,S  3,2195811,1,0
Mk411=Stimulus,S  3,2200811,1,0
Mk412=Stimulus,S  3,2205811,1,0
Mk413=Stimulus,S  3,2210811,1,0
Mk414=Stimulus,S  3,2215811,1,0
Mk415=Stimulus,S  3,2220811,1,0
Mk416=Stimulus,S  3,2225811,1,0
Mk417=Stimulus,S  3,2230811,1,0
Mk418=Stimulus,S  3,2235812,1,0
Mk419=Stimulus,S  3,2240812,1,0
Mk420=Stimulus,S  3,2245812,1,0
Mk421=Stimulus,S  3,2250812,1,0
Mk422=Stimulus,S  3,2255812,1,0
Mk423=Stimulus,S  3,2260812,1,0
Mk424=Stimulus,S  3,2265812,1,0
Mk425=Stimulus,S  3,2270812,1,0
Mk426=Stimulus,S  3,2275812,1,0
Mk427=Stimulus,S  3,2280813,1,0
Mk428=Stimulus,S  3,2285813,1,0
Mk429=Stimulus,S  3,2290813,1,0
Mk430=Stimulus,S  3,2295813,1,0
Mk431=Stimulus,S  3,2300813,1,0
Mk432=Stimulus,S  3,2305813,1,0
Mk433=Stimulus,S  3,2310813,1,0
Mk434=Stimulus,S  3,2315813,1,0
Mk435=Stimulus,S  3,2320813,1,0
Mk436=Stimulus,S  3,2325814,1,0
Mk437=Stimulus,S  2,2336619,1,0
Mk438=Stimulus,S  4,2336644,1,0
Mk439=Stimulus,S  4,2341644,1,0
Mk440=Stimulus,S  4,2346644,1,0
Mk441=Stimulus,S  4,2351644,1,0
Mk442=Stimulus,S  4,2356644,1,0
Mk443=Stimulus,S  4,2361644,1,0
Mk444=Stimulus,S  4,2366644,1,0
Mk445=Stimulus,S  4,2371644,1,0
Mk446=Stimulus,S  4,2376644,1,0
Mk447=Stimulus,S  4,2381645,1,0
Mk448=Stimulus,S  4,2386645,1,0
Mk449=Stimulus,S  4,2391645,1,0
Mk450=Stimulus,S  4,2396645,1,0
Mk451=Stimulus,S  4,2401645,1,0
Mk452=Stimulus,S  4,2406645,1,0
Mk453=Stimulus,S  4,2411645,1,0
Mk454=Stimulus,S  4,2416645,1,0
Mk455=Stimulus,S  4,2421645,1,0
Mk456=Stimulus,S  4,2426646,1,0
Mk457=Stimulus,S  4,2431646,1,0
Mk458=Stimulus,S  4,2436646,1,0
Mk459=Stimulus,S  4,2441646,1,0
Mk460=Stimulus,S  4,2446646,1,0
Mk461=Stimulus,S  4,2451646,1,0
Mk462=Stimulus,S  4,2456646,1,0
Mk463=Stimulus,S  4,2461646,1,0
Mk464=Stimulus,S  4,2466647,1,0
Mk465=Stimulus,S  4,2471647,1,0
Mk466=Stimulus,S  4,2476647,1,0
Mk467=Stimulus,S  4,2481647,1,0
Mk468=Stimulus,S  2,2508119,1,0
Mk469=Stimulus,S  3,2508144,1,0
Mk470=Stimulus,S  3,2513144,1,0
Mk471=Stimulus,S  3,2518144,1,0
Mk472=Stimulus,S  3,2523144,1,0
Mk473=Stimulus,S  3,2528144,1,0
Mk474=Stimulus,S  3,2533144,1,0
Mk475=Stimulus,S  3,2538145,1,0
Mk476=Stimulus,S  3,2543145,1,0
Mk477=Stimulus,S  3,2548145,1,0
Mk478=Stimulus,S  3,2553145,1,0
Mk479=Stimulus,S  3,2558145,1,0
Mk480=Stimulus,S  3,2563145,1,0
Mk481=Stimulus,S  3,2568145,1,0
Mk482=Stimulus,S  3,2573145,1,0
Mk483=Stimulus,S  3,2578145,1,0
Mk484=Stimulus,S  3,2583146,1,0
Mk485=Stimulus,S  3,2588146,1,0
Mk486=Stimulus,S  3,2593146,1,0
Mk487=Stimulus,S  3,2598146,1,0
Mk488=Stimulus,S  3,2603146,1,0
Mk489=Stimulus,S  3,2608146,1,0
Mk490=Stimulus,S  3,2613146,1,0
Mk491=Stimulus,S  3,2618146,1,0
Mk492=Stimulus,S  3,2623147,1,0
Mk493=Stimulus,S  3,2628147,1,0
Mk494=Stimulus,S  3,2633147,1,0
Mk495=Stimulus,S  3,2638147,1,0
Mk496=Stimulus,S  3,2643147,1,0
Mk497=Stimulus,S  3,2648147,1,0
Mk498=Stimulus,S  3,2653147,1,0
