Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010255_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,51,1,0
Mk2=Stimulus,S  3,35703,1,0
Mk3=Stimulus,S  3,40703,1,0
Mk4=Stimulus,S  3,45704,1,0
Mk5=Stimulus,S  3,50704,1,0
Mk6=Stimulus,S  3,55704,1,0
Mk7=Stimulus,S  3,60704,1,0
Mk8=Stimulus,S  3,65704,1,0
Mk9=Stimulus,S  3,70704,1,0
Mk10=Stimulus,S  3,75704,1,0
Mk11=Stimulus,S  3,80704,1,0
Mk12=Stimulus,S  3,85705,1,0
Mk13=Stimulus,S  3,90705,1,0
Mk14=Stimulus,S  3,95705,1,0
Mk15=Stimulus,S  3,100705,1,0
Mk16=Stimulus,S  3,105705,1,0
Mk17=Stimulus,S  3,110705,1,0
Mk18=Stimulus,S  3,115705,1,0
Mk19=Stimulus,S  3,120706,1,0
Mk20=Stimulus,S  3,125706,1,0
Mk21=Stimulus,S  3,130706,1,0
Mk22=Stimulus,S  3,135706,1,0
Mk23=Stimulus,S  3,140706,1,0
Mk24=Stimulus,S  3,145706,1,0
Mk25=Stimulus,S  3,150706,1,0
Mk26=Stimulus,S  3,155706,1,0
Mk27=Stimulus,S  3,160707,1,0
Mk28=Stimulus,S  3,165707,1,0
Mk29=Stimulus,S  3,170707,1,0
Mk30=Stimulus,S  3,175707,1,0
Mk31=Stimulus,S  3,180707,1,0
Mk32=Stimulus,S  2,192600,1,0
Mk33=Stimulus,S  2,197600,1,0
Mk34=Stimulus,S  2,202600,1,0
Mk35=Stimulus,S  2,207600,1,0
Mk36=Stimulus,S  2,212600,1,0
Mk37=Stimulus,S  2,217600,1,0
Mk38=Stimulus,S  2,222600,1,0
Mk39=Stimulus,S  2,227600,1,0
Mk40=Stimulus,S  2,232601,1,0
Mk41=Stimulus,S  2,237601,1,0
Mk42=Stimulus,S  2,242601,1,0
Mk43=Stimulus,S  2,247601,1,0
Mk44=Stimulus,S  2,252601,1,0
Mk45=Stimulus,S  2,257601,1,0
Mk46=Stimulus,S  2,262601,1,0
Mk47=Stimulus,S  2,267601,1,0
Mk48=Stimulus,S  2,272602,1,0
Mk49=Stimulus,S  2,277602,1,0
Mk50=Stimulus,S  2,282602,1,0
Mk51=Stimulus,S  2,287602,1,0
Mk52=Stimulus,S  2,292602,1,0
Mk53=Stimulus,S  2,297602,1,0
Mk54=Stimulus,S  2,302602,1,0
Mk55=Stimulus,S  2,307603,1,0
Mk56=Stimulus,S  2,312603,1,0
Mk57=Stimulus,S  2,317603,1,0
Mk58=Stimulus,S  2,322603,1,0
Mk59=Stimulus,S  2,327603,1,0
Mk60=Stimulus,S  2,332603,1,0
Mk61=Stimulus,S  2,337603,1,0
Mk62=Stimulus,S  3,356466,1,0
Mk63=Stimulus,S  3,361466,1,0
Mk64=Stimulus,S  3,366466,1,0
Mk65=Stimulus,S  3,371466,1,0
Mk66=Stimulus,S  3,376466,1,0
Mk67=Stimulus,S  3,381466,1,0
Mk68=Stimulus,S  3,386466,1,0
Mk69=Stimulus,S  3,391467,1,0
Mk70=Stimulus,S  3,396467,1,0
Mk71=Stimulus,S  3,401467,1,0
Mk72=Stimulus,S  3,406467,1,0
Mk73=Stimulus,S  3,411467,1,0
Mk74=Stimulus,S  3,416467,1,0
Mk75=Stimulus,S  3,421467,1,0
Mk76=Stimulus,S  3,426467,1,0
Mk77=Stimulus,S  3,431468,1,0
Mk78=Stimulus,S  3,436468,1,0
Mk79=Stimulus,S  3,441468,1,0
Mk80=Stimulus,S  3,446468,1,0
Mk81=Stimulus,S  3,451468,1,0
Mk82=Stimulus,S  3,456468,1,0
Mk83=Stimulus,S  3,461469,1,0
Mk84=Stimulus,S  3,466469,1,0
Mk85=Stimulus,S  3,471469,1,0
Mk86=Stimulus,S  3,476469,1,0
Mk87=Stimulus,S  3,481469,1,0
Mk88=Stimulus,S  3,486469,1,0
Mk89=Stimulus,S  3,491469,1,0
Mk90=Stimulus,S  3,496469,1,0
Mk91=Stimulus,S  3,501470,1,0
Mk92=Stimulus,S  2,507312,1,0
Mk93=Stimulus,S  2,512312,1,0
Mk94=Stimulus,S  2,517312,1,0
Mk95=Stimulus,S  2,522312,1,0
Mk96=Stimulus,S  2,527312,1,0
Mk97=Stimulus,S  2,532313,1,0
Mk98=Stimulus,S  2,537313,1,0
Mk99=Stimulus,S  2,542313,1,0
Mk100=Stimulus,S  2,547313,1,0
Mk101=Stimulus,S  2,552313,1,0
Mk102=Stimulus,S  2,557313,1,0
Mk103=Stimulus,S  2,562313,1,0
Mk104=Stimulus,S  2,567314,1,0
Mk105=Stimulus,S  2,572314,1,0
Mk106=Stimulus,S  2,577314,1,0
Mk107=Stimulus,S  2,582314,1,0
Mk108=Stimulus,S  2,587314,1,0
Mk109=Stimulus,S  2,592314,1,0
Mk110=Stimulus,S  2,597314,1,0
Mk111=Stimulus,S  2,602314,1,0
Mk112=Stimulus,S  2,607315,1,0
Mk113=Stimulus,S  2,612315,1,0
Mk114=Stimulus,S  2,617315,1,0
Mk115=Stimulus,S  2,622315,1,0
Mk116=Stimulus,S  2,627315,1,0
Mk117=Stimulus,S  2,632315,1,0
Mk118=Stimulus,S  2,637315,1,0
Mk119=Stimulus,S  2,642316,1,0
Mk120=Stimulus,S  2,647316,1,0
Mk121=Stimulus,S  2,652316,1,0
Mk122=Stimulus,S  3,670371,1,0
Mk123=Stimulus,S  3,675371,1,0
Mk124=Stimulus,S  3,680371,1,0
Mk125=Stimulus,S  3,685371,1,0
Mk126=Stimulus,S  3,690371,1,0
Mk127=Stimulus,S  3,695371,1,0
Mk128=Stimulus,S  3,700371,1,0
Mk129=Stimulus,S  3,705372,1,0
Mk130=Stimulus,S  3,710372,1,0
Mk131=Stimulus,S  3,715372,1,0
Mk132=Stimulus,S  3,720372,1,0
Mk133=Stimulus,S  3,725372,1,0
Mk134=Stimulus,S  3,730372,1,0
Mk135=Stimulus,S  3,735372,1,0
Mk136=Stimulus,S  3,740372,1,0
Mk137=Stimulus,S  3,745373,1,0
Mk138=Stimulus,S  3,750373,1,0
Mk139=Stimulus,S  3,755373,1,0
Mk140=Stimulus,S  3,760373,1,0
Mk141=Stimulus,S  3,765373,1,0
Mk142=Stimulus,S  3,770373,1,0
Mk143=Stimulus,S  3,775373,1,0
Mk144=Stimulus,S  3,780373,1,0
Mk145=Stimulus,S  3,785374,1,0
Mk146=Stimulus,S  3,790374,1,0
Mk147=Stimulus,S  3,795374,1,0
Mk148=Stimulus,S  3,800374,1,0
Mk149=Stimulus,S  3,805374,1,0
Mk150=Stimulus,S  3,810374,1,0
Mk151=Stimulus,S  3,815374,1,0
Mk152=Stimulus,S  2,876656,1,0
Mk153=Stimulus,S  2,881656,1,0
Mk154=Stimulus,S  2,886656,1,0
Mk155=Stimulus,S  2,891656,1,0
Mk156=Stimulus,S  2,896656,1,0
Mk157=Stimulus,S  2,901656,1,0
Mk158=Stimulus,S  2,906656,1,0
Mk159=Stimulus,S  2,911657,1,0
Mk160=Stimulus,S  2,916657,1,0
Mk161=Stimulus,S  2,921657,1,0
Mk162=Stimulus,S  2,926657,1,0
Mk163=Stimulus,S  2,931657,1,0
Mk164=Stimulus,S  2,936657,1,0
Mk165=Stimulus,S  2,941657,1,0
Mk166=Stimulus,S  2,946657,1,0
Mk167=Stimulus,S  2,951658,1,0
Mk168=Stimulus,S  2,956658,1,0
Mk169=Stimulus,S  2,961658,1,0
Mk170=Stimulus,S  2,966658,1,0
Mk171=Stimulus,S  2,971658,1,0
Mk172=Stimulus,S  2,976658,1,0
Mk173=Stimulus,S  2,981658,1,0
Mk174=Stimulus,S  2,986659,1,0
Mk175=Stimulus,S  2,991659,1,0
Mk176=Stimulus,S  2,996659,1,0
Mk177=Stimulus,S  2,1001659,1,0
Mk178=Stimulus,S  2,1006659,1,0
Mk179=Stimulus,S  2,1011659,1,0
Mk180=Stimulus,S  2,1016659,1,0
Mk181=Stimulus,S  2,1021659,1,0
Mk182=Stimulus,S  3,1030267,1,0
Mk183=Stimulus,S  3,1035267,1,0
Mk184=Stimulus,S  3,1040267,1,0
Mk185=Stimulus,S  3,1045267,1,0
Mk186=Stimulus,S  3,1050268,1,0
Mk187=Stimulus,S  3,1055268,1,0
Mk188=Stimulus,S  3,1060268,1,0
Mk189=Stimulus,S  3,1065268,1,0
Mk190=Stimulus,S  3,1070268,1,0
Mk191=Stimulus,S  3,1075268,1,0
Mk192=Stimulus,S  3,1080268,1,0
Mk193=Stimulus,S  3,1085268,1,0
Mk194=Stimulus,S  3,1090269,1,0
Mk195=Stimulus,S  3,1095269,1,0
Mk196=Stimulus,S  3,1100269,1,0
Mk197=Stimulus,S  3,1105269,1,0
Mk198=Stimulus,S  3,1110269,1,0
Mk199=Stimulus,S  3,1115269,1,0
Mk200=Stimulus,S  3,1120269,1,0
Mk201=Stimulus,S  3,1125269,1,0
Mk202=Stimulus,S  3,1130270,1,0
Mk203=Stimulus,S  3,1135270,1,0
Mk204=Stimulus,S  3,1140270,1,0
Mk205=Stimulus,S  3,1145270,1,0
Mk206=Stimulus,S  3,1150270,1,0
Mk207=Stimulus,S  3,1155270,1,0
Mk208=Stimulus,S  3,1160270,1,0
Mk209=Stimulus,S  3,1165270,1,0
Mk210=Stimulus,S  3,1170271,1,0
Mk211=Stimulus,S  3,1175271,1,0
Mk212=Stimulus,S  2,1184771,1,0
Mk213=Stimulus,S  2,1189771,1,0
Mk214=Stimulus,S  2,1194771,1,0
Mk215=Stimulus,S  2,1199771,1,0
Mk216=Stimulus,S  2,1204771,1,0
Mk217=Stimulus,S  2,1209771,1,0
Mk218=Stimulus,S  2,1214772,1,0
Mk219=Stimulus,S  2,1219772,1,0
Mk220=Stimulus,S  2,1224772,1,0
Mk221=Stimulus,S  2,1229772,1,0
Mk222=Stimulus,S  2,1234772,1,0
Mk223=Stimulus,S  2,1239772,1,0
Mk224=Stimulus,S  2,1244773,1,0
Mk225=Stimulus,S  2,1249773,1,0
Mk226=Stimulus,S  2,1254773,1,0
Mk227=Stimulus,S  2,1259773,1,0
Mk228=Stimulus,S  2,1264773,1,0
Mk229=Stimulus,S  2,1269773,1,0
Mk230=Stimulus,S  2,1274773,1,0
Mk231=Stimulus,S  2,1279774,1,0
Mk232=Stimulus,S  2,1284774,1,0
Mk233=Stimulus,S  2,1289774,1,0
Mk234=Stimulus,S  2,1294774,1,0
Mk235=Stimulus,S  2,1299774,1,0
Mk236=Stimulus,S  2,1304774,1,0
Mk237=Stimulus,S  2,1309774,1,0
Mk238=Stimulus,S  2,1314774,1,0
Mk239=Stimulus,S  2,1319775,1,0
Mk240=Stimulus,S  2,1324775,1,0
Mk241=Stimulus,S  2,1329775,1,0
Mk242=Stimulus,S  3,1338197,1,0
Mk243=Stimulus,S  3,1343197,1,0
Mk244=Stimulus,S  3,1348197,1,0
Mk245=Stimulus,S  3,1353197,1,0
Mk246=Stimulus,S  3,1358198,1,0
Mk247=Stimulus,S  3,1363198,1,0
Mk248=Stimulus,S  3,1368198,1,0
Mk249=Stimulus,S  3,1373198,1,0
Mk250=Stimulus,S  3,1378198,1,0
Mk251=Stimulus,S  3,1383198,1,0
Mk252=Stimulus,S  3,1388198,1,0
Mk253=Stimulus,S  3,1393199,1,0
Mk254=Stimulus,S  3,1398199,1,0
Mk255=Stimulus,S  3,1403199,1,0
Mk256=Stimulus,S  3,1408199,1,0
Mk257=Stimulus,S  3,1413199,1,0
Mk258=Stimulus,S  3,1418199,1,0
Mk259=Stimulus,S  3,1423199,1,0
Mk260=Stimulus,S  3,1428199,1,0
Mk261=Stimulus,S  3,1433200,1,0
Mk262=Stimulus,S  3,1438200,1,0
Mk263=Stimulus,S  3,1443200,1,0
Mk264=Stimulus,S  3,1448200,1,0
Mk265=Stimulus,S  3,1453200,1,0
Mk266=Stimulus,S  3,1458200,1,0
Mk267=Stimulus,S  3,1463200,1,0
Mk268=Stimulus,S  3,1468200,1,0
Mk269=Stimulus,S  3,1473201,1,0
Mk270=Stimulus,S  3,1478201,1,0
Mk271=Stimulus,S  3,1483201,1,0
Mk272=Stimulus,S  2,1491673,1,0
Mk273=Stimulus,S  2,1496674,1,0
Mk274=Stimulus,S  2,1501674,1,0
Mk275=Stimulus,S  2,1506674,1,0
Mk276=Stimulus,S  2,1511674,1,0
Mk277=Stimulus,S  2,1516674,1,0
Mk278=Stimulus,S  2,1521674,1,0
Mk279=Stimulus,S  2,1526674,1,0
Mk280=Stimulus,S  2,1531674,1,0
Mk281=Stimulus,S  2,1536675,1,0
Mk282=Stimulus,S  2,1541675,1,0
Mk283=Stimulus,S  2,1546675,1,0
Mk284=Stimulus,S  2,1551675,1,0
Mk285=Stimulus,S  2,1556675,1,0
Mk286=Stimulus,S  2,1561675,1,0
Mk287=Stimulus,S  2,1566675,1,0
Mk288=Stimulus,S  2,1571675,1,0
Mk289=Stimulus,S  2,1576676,1,0
Mk290=Stimulus,S  2,1581676,1,0
Mk291=Stimulus,S  2,1586676,1,0
Mk292=Stimulus,S  2,1591676,1,0
Mk293=Stimulus,S  2,1596676,1,0
Mk294=Stimulus,S  2,1601676,1,0
Mk295=Stimulus,S  2,1606676,1,0
Mk296=Stimulus,S  2,1611677,1,0
Mk297=Stimulus,S  2,1616677,1,0
Mk298=Stimulus,S  2,1621677,1,0
Mk299=Stimulus,S  2,1626677,1,0
Mk300=Stimulus,S  2,1631677,1,0
Mk301=Stimulus,S  2,1636677,1,0
Mk302=Stimulus,S  3,1643742,1,0
Mk303=Stimulus,S  3,1648742,1,0
Mk304=Stimulus,S  3,1653743,1,0
Mk305=Stimulus,S  3,1658743,1,0
Mk306=Stimulus,S  3,1663743,1,0
Mk307=Stimulus,S  3,1668743,1,0
Mk308=Stimulus,S  3,1673743,1,0
Mk309=Stimulus,S  3,1678743,1,0
Mk310=Stimulus,S  3,1683743,1,0
Mk311=Stimulus,S  3,1688743,1,0
Mk312=Stimulus,S  3,1693744,1,0
Mk313=Stimulus,S  3,1698744,1,0
Mk314=Stimulus,S  3,1703744,1,0
Mk315=Stimulus,S  3,1708744,1,0
Mk316=Stimulus,S  3,1713744,1,0
Mk317=Stimulus,S  3,1718744,1,0
Mk318=Stimulus,S  3,1723744,1,0
Mk319=Stimulus,S  3,1728744,1,0
Mk320=Stimulus,S  3,1733745,1,0
Mk321=Stimulus,S  3,1738745,1,0
Mk322=Stimulus,S  3,1743745,1,0
Mk323=Stimulus,S  3,1748745,1,0
Mk324=Stimulus,S  3,1753745,1,0
Mk325=Stimulus,S  3,1758745,1,0
Mk326=Stimulus,S  3,1763745,1,0
Mk327=Stimulus,S  3,1768746,1,0
Mk328=Stimulus,S  3,1773746,1,0
Mk329=Stimulus,S  3,1778746,1,0
Mk330=Stimulus,S  3,1783746,1,0
Mk331=Stimulus,S  3,1788746,1,0
Mk332=Stimulus,S  2,1796649,1,0
Mk333=Stimulus,S  2,1801649,1,0
Mk334=Stimulus,S  2,1806649,1,0
Mk335=Stimulus,S  2,1811649,1,0
Mk336=Stimulus,S  2,1816649,1,0
Mk337=Stimulus,S  2,1821649,1,0
Mk338=Stimulus,S  2,1826649,1,0
Mk339=Stimulus,S  2,1831650,1,0
Mk340=Stimulus,S  2,1836650,1,0
Mk341=Stimulus,S  2,1841650,1,0
Mk342=Stimulus,S  2,1846650,1,0
Mk343=Stimulus,S  2,1851650,1,0
Mk344=Stimulus,S  2,1856650,1,0
Mk345=Stimulus,S  2,1861650,1,0
Mk346=Stimulus,S  2,1866650,1,0
Mk347=Stimulus,S  2,1871651,1,0
Mk348=Stimulus,S  2,1876651,1,0
Mk349=Stimulus,S  2,1881651,1,0
Mk350=Stimulus,S  2,1886651,1,0
Mk351=Stimulus,S  2,1891651,1,0
Mk352=Stimulus,S  2,1896651,1,0
Mk353=Stimulus,S  2,1901651,1,0
Mk354=Stimulus,S  2,1906651,1,0
Mk355=Stimulus,S  2,1911652,1,0
Mk356=Stimulus,S  2,1916652,1,0
Mk357=Stimulus,S  2,1921652,1,0
Mk358=Stimulus,S  2,1926652,1,0
Mk359=Stimulus,S  2,1931652,1,0
Mk360=Stimulus,S  2,1936652,1,0
Mk361=Stimulus,S  2,1941652,1,0
Mk362=Stimulus,S  3,1948510,1,0
Mk363=Stimulus,S  3,1953510,1,0
Mk364=Stimulus,S  3,1958510,1,0
Mk365=Stimulus,S  3,1963511,1,0
Mk366=Stimulus,S  3,1968511,1,0
Mk367=Stimulus,S  3,1973511,1,0
Mk368=Stimulus,S  3,1978511,1,0
Mk369=Stimulus,S  3,1983511,1,0
Mk370=Stimulus,S  3,1988511,1,0
Mk371=Stimulus,S  3,1993511,1,0
Mk372=Stimulus,S  3,1998511,1,0
Mk373=Stimulus,S  3,2003512,1,0
Mk374=Stimulus,S  3,2008512,1,0
Mk375=Stimulus,S  3,2013512,1,0
Mk376=Stimulus,S  3,2018512,1,0
Mk377=Stimulus,S  3,2023512,1,0
Mk378=Stimulus,S  3,2028512,1,0
Mk379=Stimulus,S  3,2033512,1,0
Mk380=Stimulus,S  3,2038513,1,0
Mk381=Stimulus,S  3,2043513,1,0
Mk382=Stimulus,S  3,2048513,1,0
Mk383=Stimulus,S  3,2053513,1,0
Mk384=Stimulus,S  3,2058513,1,0
Mk385=Stimulus,S  3,2063513,1,0
Mk386=Stimulus,S  3,2068513,1,0
Mk387=Stimulus,S  3,2073513,1,0
Mk388=Stimulus,S  3,2078514,1,0
Mk389=Stimulus,S  3,2083514,1,0
Mk390=Stimulus,S  3,2088514,1,0
Mk391=Stimulus,S  3,2093514,1,0
Mk392=Stimulus,S  2,2145098,1,0
Mk393=Stimulus,S  2,2150098,1,0
Mk394=Stimulus,S  2,2155098,1,0
Mk395=Stimulus,S  2,2160098,1,0
Mk396=Stimulus,S  2,2165098,1,0
Mk397=Stimulus,S  2,2170098,1,0
Mk398=Stimulus,S  2,2175098,1,0
Mk399=Stimulus,S  2,2180099,1,0
Mk400=Stimulus,S  2,2185099,1,0
Mk401=Stimulus,S  2,2190099,1,0
Mk402=Stimulus,S  2,2195099,1,0
Mk403=Stimulus,S  2,2200099,1,0
Mk404=Stimulus,S  2,2205099,1,0
Mk405=Stimulus,S  2,2210099,1,0
Mk406=Stimulus,S  2,2215100,1,0
Mk407=Stimulus,S  2,2220100,1,0
Mk408=Stimulus,S  2,2225100,1,0
Mk409=Stimulus,S  2,2230100,1,0
Mk410=Stimulus,S  2,2235100,1,0
Mk411=Stimulus,S  2,2240100,1,0
Mk412=Stimulus,S  2,2245100,1,0
Mk413=Stimulus,S  2,2250100,1,0
Mk414=Stimulus,S  2,2255101,1,0
Mk415=Stimulus,S  2,2260101,1,0
Mk416=Stimulus,S  2,2265101,1,0
Mk417=Stimulus,S  2,2270101,1,0
Mk418=Stimulus,S  2,2275101,1,0
Mk419=Stimulus,S  2,2280101,1,0
Mk420=Stimulus,S  2,2285102,1,0
Mk421=Stimulus,S  2,2290102,1,0
Mk422=Stimulus,S  3,2337641,1,0
Mk423=Stimulus,S  3,2342641,1,0
Mk424=Stimulus,S  3,2347641,1,0
Mk425=Stimulus,S  3,2352641,1,0
Mk426=Stimulus,S  3,2357641,1,0
Mk427=Stimulus,S  3,2362641,1,0
Mk428=Stimulus,S  3,2367642,1,0
Mk429=Stimulus,S  3,2372642,1,0
Mk430=Stimulus,S  3,2377642,1,0
Mk431=Stimulus,S  3,2382642,1,0
Mk432=Stimulus,S  3,2387642,1,0
Mk433=Stimulus,S  3,2392642,1,0
Mk434=Stimulus,S  3,2397643,1,0
Mk435=Stimulus,S  3,2402643,1,0
Mk436=Stimulus,S  3,2407643,1,0
Mk437=Stimulus,S  3,2412643,1,0
Mk438=Stimulus,S  3,2417643,1,0
Mk439=Stimulus,S  3,2422643,1,0
Mk440=Stimulus,S  3,2427643,1,0
Mk441=Stimulus,S  3,2432644,1,0
Mk442=Stimulus,S  3,2437644,1,0
Mk443=Stimulus,S  3,2442644,1,0
Mk444=Stimulus,S  3,2447644,1,0
Mk445=Stimulus,S  3,2452644,1,0
Mk446=Stimulus,S  3,2457644,1,0
Mk447=Stimulus,S  3,2462644,1,0
Mk448=Stimulus,S  3,2467644,1,0
Mk449=Stimulus,S  3,2472645,1,0
Mk450=Stimulus,S  3,2477645,1,0
Mk451=Stimulus,S  3,2482645,1,0
Mk452=Stimulus,S  2,2489834,1,0
Mk453=Stimulus,S  2,2494835,1,0
Mk454=Stimulus,S  2,2499835,1,0
Mk455=Stimulus,S  2,2504835,1,0
Mk456=Stimulus,S  2,2509835,1,0
Mk457=Stimulus,S  2,2514835,1,0
Mk458=Stimulus,S  2,2519835,1,0
Mk459=Stimulus,S  2,2524835,1,0
Mk460=Stimulus,S  2,2529835,1,0
Mk461=Stimulus,S  2,2534836,1,0
Mk462=Stimulus,S  2,2539836,1,0
Mk463=Stimulus,S  2,2544836,1,0
Mk464=Stimulus,S  2,2549836,1,0
Mk465=Stimulus,S  2,2554836,1,0
Mk466=Stimulus,S  2,2559836,1,0
Mk467=Stimulus,S  2,2564836,1,0
Mk468=Stimulus,S  2,2569836,1,0
Mk469=Stimulus,S  2,2574837,1,0
Mk470=Stimulus,S  2,2579837,1,0
Mk471=Stimulus,S  2,2584837,1,0
Mk472=Stimulus,S  2,2589837,1,0
Mk473=Stimulus,S  2,2594837,1,0
Mk474=Stimulus,S  2,2599837,1,0
Mk475=Stimulus,S  2,2604837,1,0
Mk476=Stimulus,S  2,2609837,1,0
Mk477=Stimulus,S  2,2614838,1,0
Mk478=Stimulus,S  2,2619838,1,0
Mk479=Stimulus,S  2,2624838,1,0
Mk480=Stimulus,S  2,2629838,1,0
Mk481=Stimulus,S  2,2634838,1,0
