Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010080_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,10967,1,0
Mk3=Stimulus,S  2,19007,1,0
Mk4=Stimulus,S  4,19031,1,0
Mk5=Stimulus,S  4,24031,1,0
Mk6=Stimulus,S  4,29031,1,0
Mk7=Stimulus,S  4,34031,1,0
Mk8=Stimulus,S  4,39032,1,0
Mk9=Stimulus,S  4,44032,1,0
Mk10=Stimulus,S  4,49032,1,0
Mk11=Stimulus,S  4,54032,1,0
Mk12=Stimulus,S  4,59032,1,0
Mk13=Stimulus,S  4,64032,1,0
Mk14=Stimulus,S  4,69032,1,0
Mk15=Stimulus,S  4,74032,1,0
Mk16=Stimulus,S  4,79032,1,0
Mk17=Stimulus,S  4,84033,1,0
Mk18=Stimulus,S  4,89033,1,0
Mk19=Stimulus,S  4,94033,1,0
Mk20=Stimulus,S  4,99033,1,0
Mk21=Stimulus,S  4,104033,1,0
Mk22=Stimulus,S  4,109033,1,0
Mk23=Stimulus,S  4,114033,1,0
Mk24=Stimulus,S  4,119033,1,0
Mk25=Stimulus,S  4,124034,1,0
Mk26=Stimulus,S  4,129034,1,0
Mk27=Stimulus,S  4,134034,1,0
Mk28=Stimulus,S  4,139034,1,0
Mk29=Stimulus,S  4,144034,1,0
Mk30=Stimulus,S  4,149034,1,0
Mk31=Stimulus,S  4,154034,1,0
Mk32=Stimulus,S  4,159034,1,0
Mk33=Stimulus,S  4,164035,1,0
Mk34=Stimulus,S  2,173982,1,0
Mk35=Stimulus,S  3,174007,1,0
Mk36=Stimulus,S  3,179007,1,0
Mk37=Stimulus,S  3,184008,1,0
Mk38=Stimulus,S  3,189008,1,0
Mk39=Stimulus,S  3,194008,1,0
Mk40=Stimulus,S  3,199008,1,0
Mk41=Stimulus,S  3,204008,1,0
Mk42=Stimulus,S  3,209008,1,0
Mk43=Stimulus,S  3,214008,1,0
Mk44=Stimulus,S  3,219008,1,0
Mk45=Stimulus,S  3,224009,1,0
Mk46=Stimulus,S  3,229009,1,0
Mk47=Stimulus,S  3,234009,1,0
Mk48=Stimulus,S  3,239009,1,0
Mk49=Stimulus,S  3,244009,1,0
Mk50=Stimulus,S  3,249009,1,0
Mk51=Stimulus,S  3,254009,1,0
Mk52=Stimulus,S  3,259009,1,0
Mk53=Stimulus,S  3,264010,1,0
Mk54=Stimulus,S  3,269010,1,0
Mk55=Stimulus,S  3,274010,1,0
Mk56=Stimulus,S  3,279010,1,0
Mk57=Stimulus,S  3,284010,1,0
Mk58=Stimulus,S  3,289010,1,0
Mk59=Stimulus,S  3,294010,1,0
Mk60=Stimulus,S  3,299010,1,0
Mk61=Stimulus,S  3,304010,1,0
Mk62=Stimulus,S  3,309011,1,0
Mk63=Stimulus,S  3,314011,1,0
Mk64=Stimulus,S  3,319011,1,0
Mk65=Stimulus,S  2,329598,1,0
Mk66=Stimulus,S  4,329621,1,0
Mk67=Stimulus,S  4,334621,1,0
Mk68=Stimulus,S  4,339621,1,0
Mk69=Stimulus,S  4,344621,1,0
Mk70=Stimulus,S  4,349621,1,0
Mk71=Stimulus,S  4,354621,1,0
Mk72=Stimulus,S  4,359621,1,0
Mk73=Stimulus,S  4,364621,1,0
Mk74=Stimulus,S  4,369622,1,0
Mk75=Stimulus,S  4,374622,1,0
Mk76=Stimulus,S  4,379622,1,0
Mk77=Stimulus,S  4,384622,1,0
Mk78=Stimulus,S  4,389622,1,0
Mk79=Stimulus,S  4,394622,1,0
Mk80=Stimulus,S  4,399622,1,0
Mk81=Stimulus,S  4,404622,1,0
Mk82=Stimulus,S  4,409622,1,0
Mk83=Stimulus,S  4,414623,1,0
Mk84=Stimulus,S  4,419623,1,0
Mk85=Stimulus,S  4,424623,1,0
Mk86=Stimulus,S  4,429623,1,0
Mk87=Stimulus,S  4,434623,1,0
Mk88=Stimulus,S  4,439623,1,0
Mk89=Stimulus,S  4,444623,1,0
Mk90=Stimulus,S  4,449623,1,0
Mk91=Stimulus,S  4,454624,1,0
Mk92=Stimulus,S  4,459624,1,0
Mk93=Stimulus,S  4,464624,1,0
Mk94=Stimulus,S  4,469624,1,0
Mk95=Stimulus,S  4,474624,1,0
Mk96=Stimulus,S  2,484630,1,0
Mk97=Stimulus,S  3,484654,1,0
Mk98=Stimulus,S  3,489654,1,0
Mk99=Stimulus,S  3,494654,1,0
Mk100=Stimulus,S  3,499654,1,0
Mk101=Stimulus,S  3,504655,1,0
Mk102=Stimulus,S  3,509655,1,0
Mk103=Stimulus,S  3,514655,1,0
Mk104=Stimulus,S  3,519655,1,0
Mk105=Stimulus,S  3,524655,1,0
Mk106=Stimulus,S  3,529655,1,0
Mk107=Stimulus,S  3,534655,1,0
Mk108=Stimulus,S  3,539655,1,0
Mk109=Stimulus,S  3,544655,1,0
Mk110=Stimulus,S  3,549656,1,0
Mk111=Stimulus,S  3,554656,1,0
Mk112=Stimulus,S  3,559656,1,0
Mk113=Stimulus,S  3,564656,1,0
Mk114=Stimulus,S  3,569656,1,0
Mk115=Stimulus,S  3,574656,1,0
Mk116=Stimulus,S  3,579656,1,0
Mk117=Stimulus,S  3,584656,1,0
Mk118=Stimulus,S  3,589657,1,0
Mk119=Stimulus,S  3,594657,1,0
Mk120=Stimulus,S  3,599657,1,0
Mk121=Stimulus,S  3,604657,1,0
Mk122=Stimulus,S  3,609657,1,0
Mk123=Stimulus,S  3,614657,1,0
Mk124=Stimulus,S  3,619657,1,0
Mk125=Stimulus,S  3,624657,1,0
Mk126=Stimulus,S  3,629658,1,0
Mk127=Stimulus,S  2,639601,1,0
Mk128=Stimulus,S  4,639625,1,0
Mk129=Stimulus,S  4,644625,1,0
Mk130=Stimulus,S  4,649625,1,0
Mk131=Stimulus,S  4,654625,1,0
Mk132=Stimulus,S  4,659626,1,0
Mk133=Stimulus,S  4,664626,1,0
Mk134=Stimulus,S  4,669626,1,0
Mk135=Stimulus,S  4,674626,1,0
Mk136=Stimulus,S  4,679626,1,0
Mk137=Stimulus,S  4,684626,1,0
Mk138=Stimulus,S  4,689626,1,0
Mk139=Stimulus,S  4,694626,1,0
Mk140=Stimulus,S  4,699626,1,0
Mk141=Stimulus,S  4,704627,1,0
Mk142=Stimulus,S  4,709627,1,0
Mk143=Stimulus,S  4,714627,1,0
Mk144=Stimulus,S  4,719627,1,0
Mk145=Stimulus,S  4,724627,1,0
Mk146=Stimulus,S  4,729627,1,0
Mk147=Stimulus,S  4,734627,1,0
Mk148=Stimulus,S  4,739627,1,0
Mk149=Stimulus,S  4,744628,1,0
Mk150=Stimulus,S  4,749628,1,0
Mk151=Stimulus,S  4,754628,1,0
Mk152=Stimulus,S  4,759628,1,0
Mk153=Stimulus,S  4,764628,1,0
Mk154=Stimulus,S  4,769628,1,0
Mk155=Stimulus,S  4,774628,1,0
Mk156=Stimulus,S  4,779628,1,0
Mk157=Stimulus,S  4,784628,1,0
Mk158=Stimulus,S  2,795341,1,0
Mk159=Stimulus,S  3,795366,1,0
Mk160=Stimulus,S  3,800366,1,0
Mk161=Stimulus,S  3,805366,1,0
Mk162=Stimulus,S  3,810366,1,0
Mk163=Stimulus,S  3,815366,1,0
Mk164=Stimulus,S  3,820367,1,0
Mk165=Stimulus,S  3,825367,1,0
Mk166=Stimulus,S  3,830367,1,0
Mk167=Stimulus,S  3,835367,1,0
Mk168=Stimulus,S  3,840367,1,0
Mk169=Stimulus,S  3,845367,1,0
Mk170=Stimulus,S  3,850367,1,0
Mk171=Stimulus,S  3,855367,1,0
Mk172=Stimulus,S  3,860367,1,0
Mk173=Stimulus,S  3,865368,1,0
Mk174=Stimulus,S  3,870368,1,0
Mk175=Stimulus,S  3,875368,1,0
Mk176=Stimulus,S  3,880368,1,0
Mk177=Stimulus,S  3,885368,1,0
Mk178=Stimulus,S  3,890368,1,0
Mk179=Stimulus,S  3,895368,1,0
Mk180=Stimulus,S  3,900368,1,0
Mk181=Stimulus,S  3,905369,1,0
Mk182=Stimulus,S  3,910369,1,0
Mk183=Stimulus,S  3,915369,1,0
Mk184=Stimulus,S  3,920369,1,0
Mk185=Stimulus,S  3,925369,1,0
Mk186=Stimulus,S  3,930369,1,0
Mk187=Stimulus,S  3,935369,1,0
Mk188=Stimulus,S  3,940369,1,0
Mk189=Stimulus,S  2,958880,1,0
Mk190=Stimulus,S  4,958904,1,0
Mk191=Stimulus,S  4,963904,1,0
Mk192=Stimulus,S  4,968904,1,0
Mk193=Stimulus,S  4,973905,1,0
Mk194=Stimulus,S  4,978905,1,0
Mk195=Stimulus,S  4,983905,1,0
Mk196=Stimulus,S  4,988905,1,0
Mk197=Stimulus,S  4,993905,1,0
Mk198=Stimulus,S  4,998905,1,0
Mk199=Stimulus,S  4,1003905,1,0
Mk200=Stimulus,S  4,1008905,1,0
Mk201=Stimulus,S  4,1013905,1,0
Mk202=Stimulus,S  4,1018906,1,0
Mk203=Stimulus,S  4,1023906,1,0
Mk204=Stimulus,S  4,1028906,1,0
Mk205=Stimulus,S  4,1033906,1,0
Mk206=Stimulus,S  4,1038906,1,0
Mk207=Stimulus,S  4,1043906,1,0
Mk208=Stimulus,S  4,1048906,1,0
Mk209=Stimulus,S  4,1053906,1,0
Mk210=Stimulus,S  4,1058907,1,0
Mk211=Stimulus,S  4,1063907,1,0
Mk212=Stimulus,S  4,1068907,1,0
Mk213=Stimulus,S  4,1073907,1,0
Mk214=Stimulus,S  4,1078907,1,0
Mk215=Stimulus,S  4,1083907,1,0
Mk216=Stimulus,S  4,1088907,1,0
Mk217=Stimulus,S  4,1093907,1,0
Mk218=Stimulus,S  4,1098907,1,0
Mk219=Stimulus,S  4,1103908,1,0
Mk220=Stimulus,S  2,1114834,1,0
Mk221=Stimulus,S  3,1114858,1,0
Mk222=Stimulus,S  3,1119858,1,0
Mk223=Stimulus,S  3,1124858,1,0
Mk224=Stimulus,S  3,1129858,1,0
Mk225=Stimulus,S  3,1134858,1,0
Mk226=Stimulus,S  3,1139858,1,0
Mk227=Stimulus,S  3,1144858,1,0
Mk228=Stimulus,S  3,1149858,1,0
Mk229=Stimulus,S  3,1154858,1,0
Mk230=Stimulus,S  3,1159859,1,0
Mk231=Stimulus,S  3,1164859,1,0
Mk232=Stimulus,S  3,1169859,1,0
Mk233=Stimulus,S  3,1174859,1,0
Mk234=Stimulus,S  3,1179859,1,0
Mk235=Stimulus,S  3,1184859,1,0
Mk236=Stimulus,S  3,1189859,1,0
Mk237=Stimulus,S  3,1194859,1,0
Mk238=Stimulus,S  3,1199860,1,0
Mk239=Stimulus,S  3,1204860,1,0
Mk240=Stimulus,S  3,1209860,1,0
Mk241=Stimulus,S  3,1214860,1,0
Mk242=Stimulus,S  3,1219860,1,0
Mk243=Stimulus,S  3,1224860,1,0
Mk244=Stimulus,S  3,1229860,1,0
Mk245=Stimulus,S  3,1234860,1,0
Mk246=Stimulus,S  3,1239860,1,0
Mk247=Stimulus,S  3,1244861,1,0
Mk248=Stimulus,S  3,1249861,1,0
Mk249=Stimulus,S  3,1254861,1,0
Mk250=Stimulus,S  3,1259861,1,0
Mk251=Stimulus,S  2,1277398,1,0
Mk252=Stimulus,S  4,1277423,1,0
Mk253=Stimulus,S  4,1282423,1,0
Mk254=Stimulus,S  4,1287423,1,0
Mk255=Stimulus,S  4,1292424,1,0
Mk256=Stimulus,S  4,1297424,1,0
Mk257=Stimulus,S  4,1302424,1,0
Mk258=Stimulus,S  4,1307424,1,0
Mk259=Stimulus,S  4,1312424,1,0
Mk260=Stimulus,S  4,1317424,1,0
Mk261=Stimulus,S  4,1322424,1,0
Mk262=Stimulus,S  4,1327424,1,0
Mk263=Stimulus,S  4,1332425,1,0
Mk264=Stimulus,S  4,1337425,1,0
Mk265=Stimulus,S  4,1342425,1,0
Mk266=Stimulus,S  4,1347425,1,0
Mk267=Stimulus,S  4,1352425,1,0
Mk268=Stimulus,S  4,1357425,1,0
Mk269=Stimulus,S  4,1362425,1,0
Mk270=Stimulus,S  4,1367425,1,0
Mk271=Stimulus,S  4,1372425,1,0
Mk272=Stimulus,S  4,1377426,1,0
Mk273=Stimulus,S  4,1382426,1,0
Mk274=Stimulus,S  4,1387426,1,0
Mk275=Stimulus,S  4,1392426,1,0
Mk276=Stimulus,S  4,1397426,1,0
Mk277=Stimulus,S  4,1402426,1,0
Mk278=Stimulus,S  4,1407426,1,0
Mk279=Stimulus,S  4,1412426,1,0
Mk280=Stimulus,S  4,1417427,1,0
Mk281=Stimulus,S  4,1422427,1,0
Mk282=Stimulus,S  2,1433258,1,0
Mk283=Stimulus,S  3,1433282,1,0
Mk284=Stimulus,S  3,1438282,1,0
Mk285=Stimulus,S  3,1443282,1,0
Mk286=Stimulus,S  3,1448282,1,0
Mk287=Stimulus,S  3,1453282,1,0
Mk288=Stimulus,S  3,1458282,1,0
Mk289=Stimulus,S  3,1463282,1,0
Mk290=Stimulus,S  3,1468282,1,0
Mk291=Stimulus,S  3,1473283,1,0
Mk292=Stimulus,S  3,1478283,1,0
Mk293=Stimulus,S  3,1483283,1,0
Mk294=Stimulus,S  3,1488283,1,0
Mk295=Stimulus,S  3,1493283,1,0
Mk296=Stimulus,S  3,1498283,1,0
Mk297=Stimulus,S  3,1503283,1,0
Mk298=Stimulus,S  3,1508283,1,0
Mk299=Stimulus,S  3,1513283,1,0
Mk300=Stimulus,S  3,1518284,1,0
Mk301=Stimulus,S  3,1523284,1,0
Mk302=Stimulus,S  3,1528284,1,0
Mk303=Stimulus,S  3,1533284,1,0
Mk304=Stimulus,S  3,1538284,1,0
Mk305=Stimulus,S  3,1543284,1,0
Mk306=Stimulus,S  3,1548284,1,0
Mk307=Stimulus,S  3,1553284,1,0
Mk308=Stimulus,S  3,1558284,1,0
Mk309=Stimulus,S  3,1563285,1,0
Mk310=Stimulus,S  3,1568285,1,0
Mk311=Stimulus,S  3,1573285,1,0
Mk312=Stimulus,S  3,1578285,1,0
Mk313=Stimulus,S  2,1597800,1,0
Mk314=Stimulus,S  4,1597825,1,0
Mk315=Stimulus,S  4,1602825,1,0
Mk316=Stimulus,S  4,1607825,1,0
Mk317=Stimulus,S  4,1612825,1,0
Mk318=Stimulus,S  4,1617825,1,0
Mk319=Stimulus,S  4,1622825,1,0
Mk320=Stimulus,S  4,1627825,1,0
Mk321=Stimulus,S  4,1632826,1,0
Mk322=Stimulus,S  4,1637826,1,0
Mk323=Stimulus,S  4,1642826,1,0
Mk324=Stimulus,S  4,1647826,1,0
Mk325=Stimulus,S  4,1652826,1,0
Mk326=Stimulus,S  4,1657826,1,0
Mk327=Stimulus,S  4,1662826,1,0
Mk328=Stimulus,S  4,1667826,1,0
Mk329=Stimulus,S  4,1672826,1,0
Mk330=Stimulus,S  4,1677827,1,0
Mk331=Stimulus,S  4,1682827,1,0
Mk332=Stimulus,S  4,1687827,1,0
Mk333=Stimulus,S  4,1692827,1,0
Mk334=Stimulus,S  4,1697827,1,0
Mk335=Stimulus,S  4,1702827,1,0
Mk336=Stimulus,S  4,1707827,1,0
Mk337=Stimulus,S  4,1712827,1,0
Mk338=Stimulus,S  4,1717827,1,0
Mk339=Stimulus,S  4,1722828,1,0
Mk340=Stimulus,S  4,1727828,1,0
Mk341=Stimulus,S  4,1732828,1,0
Mk342=Stimulus,S  4,1737828,1,0
Mk343=Stimulus,S  4,1742828,1,0
Mk344=Stimulus,S  2,1776608,1,0
Mk345=Stimulus,S  3,1776632,1,0
Mk346=Stimulus,S  3,1781633,1,0
Mk347=Stimulus,S  3,1786633,1,0
Mk348=Stimulus,S  3,1791633,1,0
Mk349=Stimulus,S  3,1796633,1,0
Mk350=Stimulus,S  3,1801633,1,0
Mk351=Stimulus,S  3,1806633,1,0
Mk352=Stimulus,S  3,1811633,1,0
Mk353=Stimulus,S  3,1816633,1,0
Mk354=Stimulus,S  3,1821633,1,0
Mk355=Stimulus,S  3,1826634,1,0
Mk356=Stimulus,S  3,1831634,1,0
Mk357=Stimulus,S  3,1836634,1,0
Mk358=Stimulus,S  3,1841634,1,0
Mk359=Stimulus,S  3,1846634,1,0
Mk360=Stimulus,S  3,1851634,1,0
Mk361=Stimulus,S  3,1856634,1,0
Mk362=Stimulus,S  3,1861634,1,0
Mk363=Stimulus,S  3,1866635,1,0
Mk364=Stimulus,S  3,1871635,1,0
Mk365=Stimulus,S  3,1876635,1,0
Mk366=Stimulus,S  3,1881635,1,0
Mk367=Stimulus,S  3,1886635,1,0
Mk368=Stimulus,S  3,1891635,1,0
Mk369=Stimulus,S  3,1896635,1,0
Mk370=Stimulus,S  3,1901635,1,0
Mk371=Stimulus,S  3,1906635,1,0
Mk372=Stimulus,S  3,1911636,1,0
Mk373=Stimulus,S  3,1916636,1,0
Mk374=Stimulus,S  3,1921636,1,0
Mk375=Stimulus,S  2,1932928,1,0
Mk376=Stimulus,S  4,1932951,1,0
Mk377=Stimulus,S  4,1937951,1,0
Mk378=Stimulus,S  4,1942951,1,0
Mk379=Stimulus,S  4,1947951,1,0
Mk380=Stimulus,S  4,1952951,1,0
Mk381=Stimulus,S  4,1957951,1,0
Mk382=Stimulus,S  4,1962951,1,0
Mk383=Stimulus,S  4,1967952,1,0
Mk384=Stimulus,S  4,1972952,1,0
Mk385=Stimulus,S  4,1977952,1,0
Mk386=Stimulus,S  4,1982952,1,0
Mk387=Stimulus,S  4,1987952,1,0
Mk388=Stimulus,S  4,1992952,1,0
Mk389=Stimulus,S  4,1997952,1,0
Mk390=Stimulus,S  4,2002952,1,0
Mk391=Stimulus,S  4,2007953,1,0
Mk392=Stimulus,S  4,2012953,1,0
Mk393=Stimulus,S  4,2017953,1,0
Mk394=Stimulus,S  4,2022953,1,0
Mk395=Stimulus,S  4,2027953,1,0
Mk396=Stimulus,S  4,2032953,1,0
Mk397=Stimulus,S  4,2037953,1,0
Mk398=Stimulus,S  4,2042953,1,0
Mk399=Stimulus,S  4,2047953,1,0
Mk400=Stimulus,S  4,2052953,1,0
Mk401=Stimulus,S  4,2057954,1,0
Mk402=Stimulus,S  4,2062954,1,0
Mk403=Stimulus,S  4,2067954,1,0
Mk404=Stimulus,S  4,2072954,1,0
Mk405=Stimulus,S  4,2077954,1,0
Mk406=Stimulus,S  2,2102318,1,0
Mk407=Stimulus,S  3,2102344,1,0
Mk408=Stimulus,S  3,2107344,1,0
Mk409=Stimulus,S  3,2112344,1,0
Mk410=Stimulus,S  3,2117344,1,0
Mk411=Stimulus,S  3,2122344,1,0
Mk412=Stimulus,S  3,2127344,1,0
Mk413=Stimulus,S  3,2132344,1,0
Mk414=Stimulus,S  3,2137344,1,0
Mk415=Stimulus,S  3,2142345,1,0
Mk416=Stimulus,S  3,2147345,1,0
Mk417=Stimulus,S  3,2152345,1,0
Mk418=Stimulus,S  3,2157345,1,0
Mk419=Stimulus,S  3,2162345,1,0
Mk420=Stimulus,S  3,2167345,1,0
Mk421=Stimulus,S  3,2172345,1,0
Mk422=Stimulus,S  3,2177345,1,0
Mk423=Stimulus,S  3,2182345,1,0
Mk424=Stimulus,S  3,2187346,1,0
Mk425=Stimulus,S  3,2192346,1,0
Mk426=Stimulus,S  3,2197346,1,0
Mk427=Stimulus,S  3,2202346,1,0
Mk428=Stimulus,S  3,2207346,1,0
Mk429=Stimulus,S  3,2212346,1,0
Mk430=Stimulus,S  3,2217346,1,0
Mk431=Stimulus,S  3,2222346,1,0
Mk432=Stimulus,S  3,2227347,1,0
Mk433=Stimulus,S  3,2232347,1,0
Mk434=Stimulus,S  3,2237347,1,0
Mk435=Stimulus,S  3,2242347,1,0
Mk436=Stimulus,S  3,2247347,1,0
Mk437=Stimulus,S  2,2260855,1,0
Mk438=Stimulus,S  4,2260879,1,0
Mk439=Stimulus,S  4,2265879,1,0
Mk440=Stimulus,S  4,2270880,1,0
Mk441=Stimulus,S  4,2275880,1,0
Mk442=Stimulus,S  4,2280880,1,0
Mk443=Stimulus,S  4,2285880,1,0
Mk444=Stimulus,S  4,2290880,1,0
Mk445=Stimulus,S  4,2295880,1,0
Mk446=Stimulus,S  4,2300880,1,0
Mk447=Stimulus,S  4,2305880,1,0
Mk448=Stimulus,S  4,2310880,1,0
Mk449=Stimulus,S  4,2315881,1,0
Mk450=Stimulus,S  4,2320881,1,0
Mk451=Stimulus,S  4,2325881,1,0
Mk452=Stimulus,S  4,2330881,1,0
Mk453=Stimulus,S  4,2335881,1,0
Mk454=Stimulus,S  4,2340881,1,0
Mk455=Stimulus,S  4,2345881,1,0
Mk456=Stimulus,S  4,2350881,1,0
Mk457=Stimulus,S  4,2355882,1,0
Mk458=Stimulus,S  4,2360882,1,0
Mk459=Stimulus,S  4,2365882,1,0
Mk460=Stimulus,S  4,2370882,1,0
Mk461=Stimulus,S  4,2375882,1,0
Mk462=Stimulus,S  4,2380882,1,0
Mk463=Stimulus,S  4,2385882,1,0
Mk464=Stimulus,S  4,2390882,1,0
Mk465=Stimulus,S  4,2395882,1,0
Mk466=Stimulus,S  4,2400883,1,0
Mk467=Stimulus,S  4,2405883,1,0
Mk468=Stimulus,S  2,2419706,1,0
Mk469=Stimulus,S  3,2419730,1,0
Mk470=Stimulus,S  3,2424730,1,0
Mk471=Stimulus,S  3,2429730,1,0
Mk472=Stimulus,S  3,2434730,1,0
Mk473=Stimulus,S  3,2439730,1,0
Mk474=Stimulus,S  3,2444731,1,0
Mk475=Stimulus,S  3,2449731,1,0
Mk476=Stimulus,S  3,2454731,1,0
Mk477=Stimulus,S  3,2459731,1,0
Mk478=Stimulus,S  3,2464731,1,0
Mk479=Stimulus,S  3,2469731,1,0
Mk480=Stimulus,S  3,2474731,1,0
Mk481=Stimulus,S  3,2479731,1,0
Mk482=Stimulus,S  3,2484732,1,0
Mk483=Stimulus,S  3,2489732,1,0
Mk484=Stimulus,S  3,2494732,1,0
Mk485=Stimulus,S  3,2499732,1,0
Mk486=Stimulus,S  3,2504732,1,0
Mk487=Stimulus,S  3,2509732,1,0
Mk488=Stimulus,S  3,2514732,1,0
Mk489=Stimulus,S  3,2519732,1,0
Mk490=Stimulus,S  3,2524732,1,0
Mk491=Stimulus,S  3,2529733,1,0
Mk492=Stimulus,S  3,2534733,1,0
Mk493=Stimulus,S  3,2539733,1,0
Mk494=Stimulus,S  3,2544733,1,0
Mk495=Stimulus,S  3,2549733,1,0
Mk496=Stimulus,S  3,2554733,1,0
Mk497=Stimulus,S  3,2559733,1,0
Mk498=Stimulus,S  3,2564733,1,0
