Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010136_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,51,1,0
Mk2=Stimulus,S  2,16597,1,0
Mk3=Stimulus,S  2,22448,1,0
Mk4=Stimulus,S  4,22472,1,0
Mk5=Stimulus,S  4,27472,1,0
Mk6=Stimulus,S  4,32473,1,0
Mk7=Stimulus,S  4,37473,1,0
Mk8=Stimulus,S  4,42473,1,0
Mk9=Stimulus,S  4,47473,1,0
Mk10=Stimulus,S  4,52473,1,0
Mk11=Stimulus,S  4,57473,1,0
Mk12=Stimulus,S  4,62473,1,0
Mk13=Stimulus,S  4,67473,1,0
Mk14=Stimulus,S  4,72473,1,0
Mk15=Stimulus,S  4,77473,1,0
Mk16=Stimulus,S  4,82473,1,0
Mk17=Stimulus,S  4,87473,1,0
Mk18=Stimulus,S  4,92473,1,0
Mk19=Stimulus,S  4,97473,1,0
Mk20=Stimulus,S  4,102474,1,0
Mk21=Stimulus,S  4,107474,1,0
Mk22=Stimulus,S  4,112474,1,0
Mk23=Stimulus,S  4,117474,1,0
Mk24=Stimulus,S  4,122474,1,0
Mk25=Stimulus,S  4,127474,1,0
Mk26=Stimulus,S  4,132474,1,0
Mk27=Stimulus,S  4,137474,1,0
Mk28=Stimulus,S  4,142474,1,0
Mk29=Stimulus,S  4,147474,1,0
Mk30=Stimulus,S  4,152474,1,0
Mk31=Stimulus,S  4,157474,1,0
Mk32=Stimulus,S  4,162474,1,0
Mk33=Stimulus,S  4,167474,1,0
Mk34=Stimulus,S  2,180725,1,0
Mk35=Stimulus,S  3,180749,1,0
Mk36=Stimulus,S  3,185749,1,0
Mk37=Stimulus,S  3,190749,1,0
Mk38=Stimulus,S  3,195749,1,0
Mk39=Stimulus,S  3,200750,1,0
Mk40=Stimulus,S  3,205750,1,0
Mk41=Stimulus,S  3,210750,1,0
Mk42=Stimulus,S  3,215750,1,0
Mk43=Stimulus,S  3,220750,1,0
Mk44=Stimulus,S  3,225750,1,0
Mk45=Stimulus,S  3,230750,1,0
Mk46=Stimulus,S  3,235750,1,0
Mk47=Stimulus,S  3,240750,1,0
Mk48=Stimulus,S  3,245750,1,0
Mk49=Stimulus,S  3,250750,1,0
Mk50=Stimulus,S  3,255750,1,0
Mk51=Stimulus,S  3,260750,1,0
Mk52=Stimulus,S  3,265750,1,0
Mk53=Stimulus,S  3,270751,1,0
Mk54=Stimulus,S  3,275751,1,0
Mk55=Stimulus,S  3,280751,1,0
Mk56=Stimulus,S  3,285751,1,0
Mk57=Stimulus,S  3,290751,1,0
Mk58=Stimulus,S  3,295751,1,0
Mk59=Stimulus,S  3,300751,1,0
Mk60=Stimulus,S  3,305751,1,0
Mk61=Stimulus,S  3,310751,1,0
Mk62=Stimulus,S  3,315751,1,0
Mk63=Stimulus,S  3,320751,1,0
Mk64=Stimulus,S  3,325751,1,0
Mk65=Stimulus,S  2,336591,1,0
Mk66=Stimulus,S  4,336616,1,0
Mk67=Stimulus,S  4,341616,1,0
Mk68=Stimulus,S  4,346617,1,0
Mk69=Stimulus,S  4,351617,1,0
Mk70=Stimulus,S  4,356617,1,0
Mk71=Stimulus,S  4,361617,1,0
Mk72=Stimulus,S  4,366617,1,0
Mk73=Stimulus,S  4,371617,1,0
Mk74=Stimulus,S  4,376617,1,0
Mk75=Stimulus,S  4,381617,1,0
Mk76=Stimulus,S  4,386617,1,0
Mk77=Stimulus,S  4,391617,1,0
Mk78=Stimulus,S  4,396617,1,0
Mk79=Stimulus,S  4,401617,1,0
Mk80=Stimulus,S  4,406617,1,0
Mk81=Stimulus,S  4,411617,1,0
Mk82=Stimulus,S  4,416618,1,0
Mk83=Stimulus,S  4,421618,1,0
Mk84=Stimulus,S  4,426618,1,0
Mk85=Stimulus,S  4,431618,1,0
Mk86=Stimulus,S  4,436618,1,0
Mk87=Stimulus,S  4,441618,1,0
Mk88=Stimulus,S  4,446618,1,0
Mk89=Stimulus,S  4,451618,1,0
Mk90=Stimulus,S  4,456618,1,0
Mk91=Stimulus,S  4,461618,1,0
Mk92=Stimulus,S  4,466618,1,0
Mk93=Stimulus,S  4,471618,1,0
Mk94=Stimulus,S  4,476618,1,0
Mk95=Stimulus,S  4,481618,1,0
Mk96=Stimulus,S  2,496775,1,0
Mk97=Stimulus,S  3,496798,1,0
Mk98=Stimulus,S  3,501798,1,0
Mk99=Stimulus,S  3,506798,1,0
Mk100=Stimulus,S  3,511798,1,0
Mk101=Stimulus,S  3,516798,1,0
Mk102=Stimulus,S  3,521798,1,0
Mk103=Stimulus,S  3,526798,1,0
Mk104=Stimulus,S  3,531798,1,0
Mk105=Stimulus,S  3,536798,1,0
Mk106=Stimulus,S  3,541799,1,0
Mk107=Stimulus,S  3,546799,1,0
Mk108=Stimulus,S  3,551799,1,0
Mk109=Stimulus,S  3,556799,1,0
Mk110=Stimulus,S  3,561799,1,0
Mk111=Stimulus,S  3,566799,1,0
Mk112=Stimulus,S  3,571799,1,0
Mk113=Stimulus,S  3,576799,1,0
Mk114=Stimulus,S  3,581799,1,0
Mk115=Stimulus,S  3,586799,1,0
Mk116=Stimulus,S  3,591799,1,0
Mk117=Stimulus,S  3,596799,1,0
Mk118=Stimulus,S  3,601799,1,0
Mk119=Stimulus,S  3,606799,1,0
Mk120=Stimulus,S  3,611800,1,0
Mk121=Stimulus,S  3,616800,1,0
Mk122=Stimulus,S  3,621800,1,0
Mk123=Stimulus,S  3,626800,1,0
Mk124=Stimulus,S  3,631800,1,0
Mk125=Stimulus,S  3,636800,1,0
Mk126=Stimulus,S  3,641800,1,0
Mk127=Stimulus,S  2,651737,1,0
Mk128=Stimulus,S  4,651760,1,0
Mk129=Stimulus,S  4,656760,1,0
Mk130=Stimulus,S  4,661760,1,0
Mk131=Stimulus,S  4,666760,1,0
Mk132=Stimulus,S  4,671760,1,0
Mk133=Stimulus,S  4,676760,1,0
Mk134=Stimulus,S  4,681760,1,0
Mk135=Stimulus,S  4,686760,1,0
Mk136=Stimulus,S  4,691760,1,0
Mk137=Stimulus,S  4,696760,1,0
Mk138=Stimulus,S  4,701761,1,0
Mk139=Stimulus,S  4,706761,1,0
Mk140=Stimulus,S  4,711761,1,0
Mk141=Stimulus,S  4,716761,1,0
Mk142=Stimulus,S  4,721761,1,0
Mk143=Stimulus,S  4,726761,1,0
Mk144=Stimulus,S  4,731761,1,0
Mk145=Stimulus,S  4,736761,1,0
Mk146=Stimulus,S  4,741761,1,0
Mk147=Stimulus,S  4,746761,1,0
Mk148=Stimulus,S  4,751761,1,0
Mk149=Stimulus,S  4,756761,1,0
Mk150=Stimulus,S  4,761761,1,0
Mk151=Stimulus,S  4,766761,1,0
Mk152=Stimulus,S  4,771762,1,0
Mk153=Stimulus,S  4,776762,1,0
Mk154=Stimulus,S  4,781762,1,0
Mk155=Stimulus,S  4,786762,1,0
Mk156=Stimulus,S  4,791762,1,0
Mk157=Stimulus,S  4,796762,1,0
Mk158=Stimulus,S  2,808529,1,0
Mk159=Stimulus,S  3,808554,1,0
Mk160=Stimulus,S  3,813554,1,0
Mk161=Stimulus,S  3,818554,1,0
Mk162=Stimulus,S  3,823554,1,0
Mk163=Stimulus,S  3,828555,1,0
Mk164=Stimulus,S  3,833555,1,0
Mk165=Stimulus,S  3,838555,1,0
Mk166=Stimulus,S  3,843555,1,0
Mk167=Stimulus,S  3,848555,1,0
Mk168=Stimulus,S  3,853555,1,0
Mk169=Stimulus,S  3,858555,1,0
Mk170=Stimulus,S  3,863555,1,0
Mk171=Stimulus,S  3,868555,1,0
Mk172=Stimulus,S  3,873555,1,0
Mk173=Stimulus,S  3,878555,1,0
Mk174=Stimulus,S  3,883555,1,0
Mk175=Stimulus,S  3,888556,1,0
Mk176=Stimulus,S  3,893556,1,0
Mk177=Stimulus,S  3,898556,1,0
Mk178=Stimulus,S  3,903556,1,0
Mk179=Stimulus,S  3,908556,1,0
Mk180=Stimulus,S  3,913556,1,0
Mk181=Stimulus,S  3,918556,1,0
Mk182=Stimulus,S  3,923556,1,0
Mk183=Stimulus,S  3,928556,1,0
Mk184=Stimulus,S  3,933556,1,0
Mk185=Stimulus,S  3,938556,1,0
Mk186=Stimulus,S  3,943556,1,0
Mk187=Stimulus,S  3,948556,1,0
Mk188=Stimulus,S  3,953557,1,0
Mk189=Stimulus,S  2,982970,1,0
Mk190=Stimulus,S  4,982995,1,0
Mk191=Stimulus,S  4,987995,1,0
Mk192=Stimulus,S  4,992996,1,0
Mk193=Stimulus,S  4,997996,1,0
Mk194=Stimulus,S  4,1002996,1,0
Mk195=Stimulus,S  4,1007996,1,0
Mk196=Stimulus,S  4,1012996,1,0
Mk197=Stimulus,S  4,1017996,1,0
Mk198=Stimulus,S  4,1022996,1,0
Mk199=Stimulus,S  4,1027996,1,0
Mk200=Stimulus,S  4,1032996,1,0
Mk201=Stimulus,S  4,1037996,1,0
Mk202=Stimulus,S  4,1042996,1,0
Mk203=Stimulus,S  4,1047996,1,0
Mk204=Stimulus,S  4,1052996,1,0
Mk205=Stimulus,S  4,1057996,1,0
Mk206=Stimulus,S  4,1062997,1,0
Mk207=Stimulus,S  4,1067997,1,0
Mk208=Stimulus,S  4,1072997,1,0
Mk209=Stimulus,S  4,1077997,1,0
Mk210=Stimulus,S  4,1082997,1,0
Mk211=Stimulus,S  4,1087997,1,0
Mk212=Stimulus,S  4,1092997,1,0
Mk213=Stimulus,S  4,1097997,1,0
Mk214=Stimulus,S  4,1102997,1,0
Mk215=Stimulus,S  4,1107997,1,0
Mk216=Stimulus,S  4,1112997,1,0
Mk217=Stimulus,S  4,1117997,1,0
Mk218=Stimulus,S  4,1122997,1,0
Mk219=Stimulus,S  4,1127997,1,0
Mk220=Stimulus,S  2,1140806,1,0
Mk221=Stimulus,S  3,1140830,1,0
Mk222=Stimulus,S  3,1145830,1,0
Mk223=Stimulus,S  3,1150830,1,0
Mk224=Stimulus,S  3,1155830,1,0
Mk225=Stimulus,S  3,1160830,1,0
Mk226=Stimulus,S  3,1165830,1,0
Mk227=Stimulus,S  3,1170830,1,0
Mk228=Stimulus,S  3,1175830,1,0
Mk229=Stimulus,S  3,1180830,1,0
Mk230=Stimulus,S  3,1185830,1,0
Mk231=Stimulus,S  3,1190830,1,0
Mk232=Stimulus,S  3,1195830,1,0
Mk233=Stimulus,S  3,1200831,1,0
Mk234=Stimulus,S  3,1205831,1,0
Mk235=Stimulus,S  3,1210831,1,0
Mk236=Stimulus,S  3,1215831,1,0
Mk237=Stimulus,S  3,1220831,1,0
Mk238=Stimulus,S  3,1225831,1,0
Mk239=Stimulus,S  3,1230831,1,0
Mk240=Stimulus,S  3,1235831,1,0
Mk241=Stimulus,S  3,1240831,1,0
Mk242=Stimulus,S  3,1245831,1,0
Mk243=Stimulus,S  3,1250831,1,0
Mk244=Stimulus,S  3,1255831,1,0
Mk245=Stimulus,S  3,1260831,1,0
Mk246=Stimulus,S  3,1265831,1,0
Mk247=Stimulus,S  3,1270831,1,0
Mk248=Stimulus,S  3,1275832,1,0
Mk249=Stimulus,S  3,1280832,1,0
Mk250=Stimulus,S  3,1285832,1,0
Mk251=Stimulus,S  2,1295603,1,0
Mk252=Stimulus,S  4,1295627,1,0
Mk253=Stimulus,S  4,1300627,1,0
Mk254=Stimulus,S  4,1305627,1,0
Mk255=Stimulus,S  4,1310627,1,0
Mk256=Stimulus,S  4,1315627,1,0
Mk257=Stimulus,S  4,1320627,1,0
Mk258=Stimulus,S  4,1325627,1,0
Mk259=Stimulus,S  4,1330627,1,0
Mk260=Stimulus,S  4,1335627,1,0
Mk261=Stimulus,S  4,1340627,1,0
Mk262=Stimulus,S  4,1345627,1,0
Mk263=Stimulus,S  4,1350628,1,0
Mk264=Stimulus,S  4,1355628,1,0
Mk265=Stimulus,S  4,1360628,1,0
Mk266=Stimulus,S  4,1365628,1,0
Mk267=Stimulus,S  4,1370628,1,0
Mk268=Stimulus,S  4,1375628,1,0
Mk269=Stimulus,S  4,1380628,1,0
Mk270=Stimulus,S  4,1385628,1,0
Mk271=Stimulus,S  4,1390628,1,0
Mk272=Stimulus,S  4,1395628,1,0
Mk273=Stimulus,S  4,1400628,1,0
Mk274=Stimulus,S  4,1405628,1,0
Mk275=Stimulus,S  4,1410628,1,0
Mk276=Stimulus,S  4,1415628,1,0
Mk277=Stimulus,S  4,1420629,1,0
Mk278=Stimulus,S  4,1425629,1,0
Mk279=Stimulus,S  4,1430629,1,0
Mk280=Stimulus,S  4,1435629,1,0
Mk281=Stimulus,S  4,1440629,1,0
Mk282=Stimulus,S  2,1466920,1,0
Mk283=Stimulus,S  3,1466943,1,0
Mk284=Stimulus,S  3,1471943,1,0
Mk285=Stimulus,S  3,1476943,1,0
Mk286=Stimulus,S  3,1481943,1,0
Mk287=Stimulus,S  3,1486943,1,0
Mk288=Stimulus,S  3,1491943,1,0
Mk289=Stimulus,S  3,1496943,1,0
Mk290=Stimulus,S  3,1501943,1,0
Mk291=Stimulus,S  3,1506943,1,0
Mk292=Stimulus,S  3,1511943,1,0
Mk293=Stimulus,S  3,1516944,1,0
Mk294=Stimulus,S  3,1521944,1,0
Mk295=Stimulus,S  3,1526944,1,0
Mk296=Stimulus,S  3,1531944,1,0
Mk297=Stimulus,S  3,1536944,1,0
Mk298=Stimulus,S  3,1541944,1,0
Mk299=Stimulus,S  3,1546944,1,0
Mk300=Stimulus,S  3,1551944,1,0
Mk301=Stimulus,S  3,1556944,1,0
Mk302=Stimulus,S  3,1561944,1,0
Mk303=Stimulus,S  3,1566944,1,0
Mk304=Stimulus,S  3,1571944,1,0
Mk305=Stimulus,S  3,1576944,1,0
Mk306=Stimulus,S  3,1581944,1,0
Mk307=Stimulus,S  3,1586945,1,0
Mk308=Stimulus,S  3,1591945,1,0
Mk309=Stimulus,S  3,1596945,1,0
Mk310=Stimulus,S  3,1601945,1,0
Mk311=Stimulus,S  3,1606945,1,0
Mk312=Stimulus,S  3,1611945,1,0
Mk313=Stimulus,S  2,1622274,1,0
Mk314=Stimulus,S  4,1622297,1,0
Mk315=Stimulus,S  4,1627297,1,0
Mk316=Stimulus,S  4,1632297,1,0
Mk317=Stimulus,S  4,1637297,1,0
Mk318=Stimulus,S  4,1642298,1,0
Mk319=Stimulus,S  4,1647298,1,0
Mk320=Stimulus,S  4,1652298,1,0
Mk321=Stimulus,S  4,1657298,1,0
Mk322=Stimulus,S  4,1662298,1,0
Mk323=Stimulus,S  4,1667298,1,0
Mk324=Stimulus,S  4,1672298,1,0
Mk325=Stimulus,S  4,1677298,1,0
Mk326=Stimulus,S  4,1682298,1,0
Mk327=Stimulus,S  4,1687298,1,0
Mk328=Stimulus,S  4,1692298,1,0
Mk329=Stimulus,S  4,1697298,1,0
Mk330=Stimulus,S  4,1702298,1,0
Mk331=Stimulus,S  4,1707298,1,0
Mk332=Stimulus,S  4,1712298,1,0
Mk333=Stimulus,S  4,1717299,1,0
Mk334=Stimulus,S  4,1722299,1,0
Mk335=Stimulus,S  4,1727299,1,0
Mk336=Stimulus,S  4,1732299,1,0
Mk337=Stimulus,S  4,1737299,1,0
Mk338=Stimulus,S  4,1742299,1,0
Mk339=Stimulus,S  4,1747299,1,0
Mk340=Stimulus,S  4,1752299,1,0
Mk341=Stimulus,S  4,1757299,1,0
Mk342=Stimulus,S  4,1762299,1,0
Mk343=Stimulus,S  4,1767299,1,0
Mk344=Stimulus,S  2,1789927,1,0
Mk345=Stimulus,S  3,1789951,1,0
Mk346=Stimulus,S  3,1794951,1,0
Mk347=Stimulus,S  3,1799951,1,0
Mk348=Stimulus,S  3,1804951,1,0
Mk349=Stimulus,S  3,1809951,1,0
Mk350=Stimulus,S  3,1814951,1,0
Mk351=Stimulus,S  3,1819952,1,0
Mk352=Stimulus,S  3,1824952,1,0
Mk353=Stimulus,S  3,1829952,1,0
Mk354=Stimulus,S  3,1834952,1,0
Mk355=Stimulus,S  3,1839952,1,0
Mk356=Stimulus,S  3,1844952,1,0
Mk357=Stimulus,S  3,1849952,1,0
Mk358=Stimulus,S  3,1854952,1,0
Mk359=Stimulus,S  3,1859952,1,0
Mk360=Stimulus,S  3,1864952,1,0
Mk361=Stimulus,S  3,1869952,1,0
Mk362=Stimulus,S  3,1874953,1,0
Mk363=Stimulus,S  3,1879953,1,0
Mk364=Stimulus,S  3,1884953,1,0
Mk365=Stimulus,S  3,1889953,1,0
Mk366=Stimulus,S  3,1894953,1,0
Mk367=Stimulus,S  3,1899953,1,0
Mk368=Stimulus,S  3,1904953,1,0
Mk369=Stimulus,S  3,1909953,1,0
Mk370=Stimulus,S  3,1914953,1,0
Mk371=Stimulus,S  3,1919953,1,0
Mk372=Stimulus,S  3,1924953,1,0
Mk373=Stimulus,S  3,1929953,1,0
Mk374=Stimulus,S  3,1934953,1,0
Mk375=Stimulus,S  2,1942995,1,0
Mk376=Stimulus,S  4,1943021,1,0
Mk377=Stimulus,S  4,1948021,1,0
Mk378=Stimulus,S  4,1953021,1,0
Mk379=Stimulus,S  4,1958021,1,0
Mk380=Stimulus,S  4,1963021,1,0
Mk381=Stimulus,S  4,1968021,1,0
Mk382=Stimulus,S  4,1973021,1,0
Mk383=Stimulus,S  4,1978021,1,0
Mk384=Stimulus,S  4,1983021,1,0
Mk385=Stimulus,S  4,1988021,1,0
Mk386=Stimulus,S  4,1993021,1,0
Mk387=Stimulus,S  4,1998021,1,0
Mk388=Stimulus,S  4,2003021,1,0
Mk389=Stimulus,S  4,2008021,1,0
Mk390=Stimulus,S  4,2013022,1,0
Mk391=Stimulus,S  4,2018022,1,0
Mk392=Stimulus,S  4,2023022,1,0
Mk393=Stimulus,S  4,2028022,1,0
Mk394=Stimulus,S  4,2033022,1,0
Mk395=Stimulus,S  4,2038022,1,0
Mk396=Stimulus,S  4,2043022,1,0
Mk397=Stimulus,S  4,2048022,1,0
Mk398=Stimulus,S  4,2053022,1,0
Mk399=Stimulus,S  4,2058022,1,0
Mk400=Stimulus,S  4,2063022,1,0
Mk401=Stimulus,S  4,2068022,1,0
Mk402=Stimulus,S  4,2073022,1,0
Mk403=Stimulus,S  4,2078022,1,0
Mk404=Stimulus,S  4,2083022,1,0
Mk405=Stimulus,S  4,2088023,1,0
Mk406=Stimulus,S  2,2120146,1,0
Mk407=Stimulus,S  3,2120172,1,0
Mk408=Stimulus,S  3,2125172,1,0
Mk409=Stimulus,S  3,2130172,1,0
Mk410=Stimulus,S  3,2135172,1,0
Mk411=Stimulus,S  3,2140172,1,0
Mk412=Stimulus,S  3,2145172,1,0
Mk413=Stimulus,S  3,2150172,1,0
Mk414=Stimulus,S  3,2155172,1,0
Mk415=Stimulus,S  3,2160172,1,0
Mk416=Stimulus,S  3,2165172,1,0
Mk417=Stimulus,S  3,2170172,1,0
Mk418=Stimulus,S  3,2175172,1,0
Mk419=Stimulus,S  3,2180172,1,0
Mk420=Stimulus,S  3,2185172,1,0
Mk421=Stimulus,S  3,2190173,1,0
Mk422=Stimulus,S  3,2195173,1,0
Mk423=Stimulus,S  3,2200173,1,0
Mk424=Stimulus,S  3,2205173,1,0
Mk425=Stimulus,S  3,2210173,1,0
Mk426=Stimulus,S  3,2215173,1,0
Mk427=Stimulus,S  3,2220173,1,0
Mk428=Stimulus,S  3,2225173,1,0
Mk429=Stimulus,S  3,2230173,1,0
Mk430=Stimulus,S  3,2235173,1,0
Mk431=Stimulus,S  3,2240173,1,0
Mk432=Stimulus,S  3,2245173,1,0
Mk433=Stimulus,S  3,2250173,1,0
Mk434=Stimulus,S  3,2255173,1,0
Mk435=Stimulus,S  3,2260174,1,0
Mk436=Stimulus,S  3,2265174,1,0
Mk437=Stimulus,S  2,2281215,1,0
Mk438=Stimulus,S  4,2281238,1,0
Mk439=Stimulus,S  4,2286238,1,0
Mk440=Stimulus,S  4,2291238,1,0
Mk441=Stimulus,S  4,2296238,1,0
Mk442=Stimulus,S  4,2301239,1,0
Mk443=Stimulus,S  4,2306239,1,0
Mk444=Stimulus,S  4,2311239,1,0
Mk445=Stimulus,S  4,2316239,1,0
Mk446=Stimulus,S  4,2321239,1,0
Mk447=Stimulus,S  4,2326239,1,0
Mk448=Stimulus,S  4,2331239,1,0
Mk449=Stimulus,S  4,2336239,1,0
Mk450=Stimulus,S  4,2341239,1,0
Mk451=Stimulus,S  4,2346239,1,0
Mk452=Stimulus,S  4,2351239,1,0
Mk453=Stimulus,S  4,2356239,1,0
Mk454=Stimulus,S  4,2361239,1,0
Mk455=Stimulus,S  4,2366239,1,0
Mk456=Stimulus,S  4,2371239,1,0
Mk457=Stimulus,S  4,2376240,1,0
Mk458=Stimulus,S  4,2381240,1,0
Mk459=Stimulus,S  4,2386240,1,0
Mk460=Stimulus,S  4,2391240,1,0
Mk461=Stimulus,S  4,2396240,1,0
Mk462=Stimulus,S  4,2401240,1,0
Mk463=Stimulus,S  4,2406240,1,0
Mk464=Stimulus,S  4,2411240,1,0
Mk465=Stimulus,S  4,2416240,1,0
Mk466=Stimulus,S  4,2421240,1,0
Mk467=Stimulus,S  4,2426240,1,0
Mk468=Stimulus,S  2,2447741,1,0
Mk469=Stimulus,S  3,2447765,1,0
Mk470=Stimulus,S  3,2452765,1,0
Mk471=Stimulus,S  3,2457765,1,0
Mk472=Stimulus,S  3,2462765,1,0
Mk473=Stimulus,S  3,2467765,1,0
Mk474=Stimulus,S  3,2472765,1,0
Mk475=Stimulus,S  3,2477765,1,0
Mk476=Stimulus,S  3,2482765,1,0
Mk477=Stimulus,S  3,2487765,1,0
Mk478=Stimulus,S  3,2492765,1,0
Mk479=Stimulus,S  3,2497765,1,0
Mk480=Stimulus,S  3,2502765,1,0
Mk481=Stimulus,S  3,2507765,1,0
Mk482=Stimulus,S  3,2512766,1,0
Mk483=Stimulus,S  3,2517766,1,0
Mk484=Stimulus,S  3,2522766,1,0
Mk485=Stimulus,S  3,2527766,1,0
Mk486=Stimulus,S  3,2532766,1,0
Mk487=Stimulus,S  3,2537766,1,0
Mk488=Stimulus,S  3,2542766,1,0
Mk489=Stimulus,S  3,2547766,1,0
Mk490=Stimulus,S  3,2552766,1,0
Mk491=Stimulus,S  3,2557766,1,0
Mk492=Stimulus,S  3,2562766,1,0
Mk493=Stimulus,S  3,2567766,1,0
Mk494=Stimulus,S  3,2572766,1,0
Mk495=Stimulus,S  3,2577766,1,0
Mk496=Stimulus,S  3,2582766,1,0
Mk497=Stimulus,S  3,2587767,1,0
Mk498=Stimulus,S  3,2592767,1,0
