Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010192_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,16120,1,0
Mk3=Stimulus,S  2,22249,1,0
Mk4=Stimulus,S  4,22272,1,0
Mk5=Stimulus,S  4,27272,1,0
Mk6=Stimulus,S  4,32272,1,0
Mk7=Stimulus,S  4,37273,1,0
Mk8=Stimulus,S  4,42273,1,0
Mk9=Stimulus,S  4,47273,1,0
Mk10=Stimulus,S  4,52273,1,0
Mk11=Stimulus,S  4,57273,1,0
Mk12=Stimulus,S  4,62273,1,0
Mk13=Stimulus,S  4,67273,1,0
Mk14=Stimulus,S  4,72273,1,0
Mk15=Stimulus,S  4,77273,1,0
Mk16=Stimulus,S  4,82273,1,0
Mk17=Stimulus,S  4,87273,1,0
Mk18=Stimulus,S  4,92274,1,0
Mk19=Stimulus,S  4,97274,1,0
Mk20=Stimulus,S  4,102274,1,0
Mk21=Stimulus,S  4,107274,1,0
Mk22=Stimulus,S  4,112274,1,0
Mk23=Stimulus,S  4,117274,1,0
Mk24=Stimulus,S  4,122274,1,0
Mk25=Stimulus,S  4,127274,1,0
Mk26=Stimulus,S  4,132274,1,0
Mk27=Stimulus,S  4,137274,1,0
Mk28=Stimulus,S  4,142274,1,0
Mk29=Stimulus,S  4,147275,1,0
Mk30=Stimulus,S  4,152275,1,0
Mk31=Stimulus,S  4,157275,1,0
Mk32=Stimulus,S  4,162275,1,0
Mk33=Stimulus,S  4,167275,1,0
Mk34=Stimulus,S  2,179332,1,0
Mk35=Stimulus,S  3,179355,1,0
Mk36=Stimulus,S  3,184355,1,0
Mk37=Stimulus,S  3,189355,1,0
Mk38=Stimulus,S  3,194355,1,0
Mk39=Stimulus,S  3,199355,1,0
Mk40=Stimulus,S  3,204355,1,0
Mk41=Stimulus,S  3,209355,1,0
Mk42=Stimulus,S  3,214355,1,0
Mk43=Stimulus,S  3,219356,1,0
Mk44=Stimulus,S  3,224356,1,0
Mk45=Stimulus,S  3,229356,1,0
Mk46=Stimulus,S  3,234356,1,0
Mk47=Stimulus,S  3,239356,1,0
Mk48=Stimulus,S  3,244356,1,0
Mk49=Stimulus,S  3,249356,1,0
Mk50=Stimulus,S  3,254356,1,0
Mk51=Stimulus,S  3,259357,1,0
Mk52=Stimulus,S  3,264357,1,0
Mk53=Stimulus,S  3,269357,1,0
Mk54=Stimulus,S  3,274357,1,0
Mk55=Stimulus,S  3,279357,1,0
Mk56=Stimulus,S  3,284357,1,0
Mk57=Stimulus,S  3,289357,1,0
Mk58=Stimulus,S  3,294357,1,0
Mk59=Stimulus,S  3,299357,1,0
Mk60=Stimulus,S  3,304357,1,0
Mk61=Stimulus,S  3,309357,1,0
Mk62=Stimulus,S  3,314358,1,0
Mk63=Stimulus,S  3,319358,1,0
Mk64=Stimulus,S  3,324358,1,0
Mk65=Stimulus,S  2,334522,1,0
Mk66=Stimulus,S  4,334545,1,0
Mk67=Stimulus,S  4,339545,1,0
Mk68=Stimulus,S  4,344545,1,0
Mk69=Stimulus,S  4,349545,1,0
Mk70=Stimulus,S  4,354545,1,0
Mk71=Stimulus,S  4,359545,1,0
Mk72=Stimulus,S  4,364545,1,0
Mk73=Stimulus,S  4,369546,1,0
Mk74=Stimulus,S  4,374546,1,0
Mk75=Stimulus,S  4,379546,1,0
Mk76=Stimulus,S  4,384546,1,0
Mk77=Stimulus,S  4,389546,1,0
Mk78=Stimulus,S  4,394546,1,0
Mk79=Stimulus,S  4,399546,1,0
Mk80=Stimulus,S  4,404546,1,0
Mk81=Stimulus,S  4,409546,1,0
Mk82=Stimulus,S  4,414546,1,0
Mk83=Stimulus,S  4,419546,1,0
Mk84=Stimulus,S  4,424547,1,0
Mk85=Stimulus,S  4,429547,1,0
Mk86=Stimulus,S  4,434547,1,0
Mk87=Stimulus,S  4,439547,1,0
Mk88=Stimulus,S  4,444547,1,0
Mk89=Stimulus,S  4,449547,1,0
Mk90=Stimulus,S  4,454547,1,0
Mk91=Stimulus,S  4,459547,1,0
Mk92=Stimulus,S  4,464547,1,0
Mk93=Stimulus,S  4,469547,1,0
Mk94=Stimulus,S  4,474547,1,0
Mk95=Stimulus,S  4,479548,1,0
Mk96=Stimulus,S  2,489355,1,0
Mk97=Stimulus,S  3,489380,1,0
Mk98=Stimulus,S  3,494380,1,0
Mk99=Stimulus,S  3,499380,1,0
Mk100=Stimulus,S  3,504380,1,0
Mk101=Stimulus,S  3,509380,1,0
Mk102=Stimulus,S  3,514380,1,0
Mk103=Stimulus,S  3,519381,1,0
Mk104=Stimulus,S  3,524381,1,0
Mk105=Stimulus,S  3,529381,1,0
Mk106=Stimulus,S  3,534381,1,0
Mk107=Stimulus,S  3,539381,1,0
Mk108=Stimulus,S  3,544381,1,0
Mk109=Stimulus,S  3,549381,1,0
Mk110=Stimulus,S  3,554381,1,0
Mk111=Stimulus,S  3,559381,1,0
Mk112=Stimulus,S  3,564381,1,0
Mk113=Stimulus,S  3,569381,1,0
Mk114=Stimulus,S  3,574382,1,0
Mk115=Stimulus,S  3,579382,1,0
Mk116=Stimulus,S  3,584382,1,0
Mk117=Stimulus,S  3,589382,1,0
Mk118=Stimulus,S  3,594382,1,0
Mk119=Stimulus,S  3,599382,1,0
Mk120=Stimulus,S  3,604382,1,0
Mk121=Stimulus,S  3,609382,1,0
Mk122=Stimulus,S  3,614382,1,0
Mk123=Stimulus,S  3,619383,1,0
Mk124=Stimulus,S  3,624382,1,0
Mk125=Stimulus,S  3,629383,1,0
Mk126=Stimulus,S  3,634383,1,0
Mk127=Stimulus,S  2,644076,1,0
Mk128=Stimulus,S  4,644100,1,0
Mk129=Stimulus,S  4,649100,1,0
Mk130=Stimulus,S  4,654100,1,0
Mk131=Stimulus,S  4,659100,1,0
Mk132=Stimulus,S  4,664100,1,0
Mk133=Stimulus,S  4,669101,1,0
Mk134=Stimulus,S  4,674101,1,0
Mk135=Stimulus,S  4,679101,1,0
Mk136=Stimulus,S  4,684101,1,0
Mk137=Stimulus,S  4,689101,1,0
Mk138=Stimulus,S  4,694101,1,0
Mk139=Stimulus,S  4,699101,1,0
Mk140=Stimulus,S  4,704101,1,0
Mk141=Stimulus,S  4,709101,1,0
Mk142=Stimulus,S  4,714101,1,0
Mk143=Stimulus,S  4,719101,1,0
Mk144=Stimulus,S  4,724102,1,0
Mk145=Stimulus,S  4,729102,1,0
Mk146=Stimulus,S  4,734102,1,0
Mk147=Stimulus,S  4,739102,1,0
Mk148=Stimulus,S  4,744102,1,0
Mk149=Stimulus,S  4,749102,1,0
Mk150=Stimulus,S  4,754102,1,0
Mk151=Stimulus,S  4,759102,1,0
Mk152=Stimulus,S  4,764102,1,0
Mk153=Stimulus,S  4,769102,1,0
Mk154=Stimulus,S  4,774102,1,0
Mk155=Stimulus,S  4,779103,1,0
Mk156=Stimulus,S  4,784103,1,0
Mk157=Stimulus,S  4,789103,1,0
Mk158=Stimulus,S  2,799494,1,0
Mk159=Stimulus,S  3,799518,1,0
Mk160=Stimulus,S  3,804518,1,0
Mk161=Stimulus,S  3,809518,1,0
Mk162=Stimulus,S  3,814518,1,0
Mk163=Stimulus,S  3,819518,1,0
Mk164=Stimulus,S  3,824518,1,0
Mk165=Stimulus,S  3,829518,1,0
Mk166=Stimulus,S  3,834518,1,0
Mk167=Stimulus,S  3,839518,1,0
Mk168=Stimulus,S  3,844519,1,0
Mk169=Stimulus,S  3,849519,1,0
Mk170=Stimulus,S  3,854519,1,0
Mk171=Stimulus,S  3,859519,1,0
Mk172=Stimulus,S  3,864519,1,0
Mk173=Stimulus,S  3,869519,1,0
Mk174=Stimulus,S  3,874519,1,0
Mk175=Stimulus,S  3,879519,1,0
Mk176=Stimulus,S  3,884519,1,0
Mk177=Stimulus,S  3,889519,1,0
Mk178=Stimulus,S  3,894519,1,0
Mk179=Stimulus,S  3,899520,1,0
Mk180=Stimulus,S  3,904520,1,0
Mk181=Stimulus,S  3,909520,1,0
Mk182=Stimulus,S  3,914520,1,0
Mk183=Stimulus,S  3,919520,1,0
Mk184=Stimulus,S  3,924520,1,0
Mk185=Stimulus,S  3,929520,1,0
Mk186=Stimulus,S  3,934520,1,0
Mk187=Stimulus,S  3,939520,1,0
Mk188=Stimulus,S  3,944520,1,0
Mk189=Stimulus,S  2,954968,1,0
Mk190=Stimulus,S  4,954993,1,0
Mk191=Stimulus,S  4,959993,1,0
Mk192=Stimulus,S  4,964993,1,0
Mk193=Stimulus,S  4,969993,1,0
Mk194=Stimulus,S  4,974993,1,0
Mk195=Stimulus,S  4,979993,1,0
Mk196=Stimulus,S  4,984993,1,0
Mk197=Stimulus,S  4,989993,1,0
Mk198=Stimulus,S  4,994993,1,0
Mk199=Stimulus,S  4,999994,1,0
Mk200=Stimulus,S  4,1004994,1,0
Mk201=Stimulus,S  4,1009994,1,0
Mk202=Stimulus,S  4,1014994,1,0
Mk203=Stimulus,S  4,1019994,1,0
Mk204=Stimulus,S  4,1024994,1,0
Mk205=Stimulus,S  4,1029994,1,0
Mk206=Stimulus,S  4,1034994,1,0
Mk207=Stimulus,S  4,1039994,1,0
Mk208=Stimulus,S  4,1044994,1,0
Mk209=Stimulus,S  4,1049994,1,0
Mk210=Stimulus,S  4,1054995,1,0
Mk211=Stimulus,S  4,1059995,1,0
Mk212=Stimulus,S  4,1064995,1,0
Mk213=Stimulus,S  4,1069995,1,0
Mk214=Stimulus,S  4,1074995,1,0
Mk215=Stimulus,S  4,1079995,1,0
Mk216=Stimulus,S  4,1084995,1,0
Mk217=Stimulus,S  4,1089995,1,0
Mk218=Stimulus,S  4,1094995,1,0
Mk219=Stimulus,S  4,1099995,1,0
Mk220=Stimulus,S  2,1121876,1,0
Mk221=Stimulus,S  3,1121900,1,0
Mk222=Stimulus,S  3,1126900,1,0
Mk223=Stimulus,S  3,1131900,1,0
Mk224=Stimulus,S  3,1136900,1,0
Mk225=Stimulus,S  3,1141900,1,0
Mk226=Stimulus,S  3,1146900,1,0
Mk227=Stimulus,S  3,1151900,1,0
Mk228=Stimulus,S  3,1156901,1,0
Mk229=Stimulus,S  3,1161901,1,0
Mk230=Stimulus,S  3,1166901,1,0
Mk231=Stimulus,S  3,1171901,1,0
Mk232=Stimulus,S  3,1176901,1,0
Mk233=Stimulus,S  3,1181901,1,0
Mk234=Stimulus,S  3,1186901,1,0
Mk235=Stimulus,S  3,1191901,1,0
Mk236=Stimulus,S  3,1196901,1,0
Mk237=Stimulus,S  3,1201901,1,0
Mk238=Stimulus,S  3,1206901,1,0
Mk239=Stimulus,S  3,1211902,1,0
Mk240=Stimulus,S  3,1216902,1,0
Mk241=Stimulus,S  3,1221902,1,0
Mk242=Stimulus,S  3,1226902,1,0
Mk243=Stimulus,S  3,1231902,1,0
Mk244=Stimulus,S  3,1236902,1,0
Mk245=Stimulus,S  3,1241902,1,0
Mk246=Stimulus,S  3,1246902,1,0
Mk247=Stimulus,S  3,1251902,1,0
Mk248=Stimulus,S  3,1256902,1,0
Mk249=Stimulus,S  3,1261902,1,0
Mk250=Stimulus,S  3,1266903,1,0
Mk251=Stimulus,S  2,1327402,1,0
Mk252=Stimulus,S  4,1327426,1,0
Mk253=Stimulus,S  4,1332426,1,0
Mk254=Stimulus,S  4,1337426,1,0
Mk255=Stimulus,S  4,1342426,1,0
Mk256=Stimulus,S  4,1347426,1,0
Mk257=Stimulus,S  4,1352426,1,0
Mk258=Stimulus,S  4,1357426,1,0
Mk259=Stimulus,S  4,1362426,1,0
Mk260=Stimulus,S  4,1367427,1,0
Mk261=Stimulus,S  4,1372427,1,0
Mk262=Stimulus,S  4,1377427,1,0
Mk263=Stimulus,S  4,1382427,1,0
Mk264=Stimulus,S  4,1387427,1,0
Mk265=Stimulus,S  4,1392427,1,0
Mk266=Stimulus,S  4,1397427,1,0
Mk267=Stimulus,S  4,1402427,1,0
Mk268=Stimulus,S  4,1407427,1,0
Mk269=Stimulus,S  4,1412427,1,0
Mk270=Stimulus,S  4,1417427,1,0
Mk271=Stimulus,S  4,1422428,1,0
Mk272=Stimulus,S  4,1427428,1,0
Mk273=Stimulus,S  4,1432428,1,0
Mk274=Stimulus,S  4,1437428,1,0
Mk275=Stimulus,S  4,1442428,1,0
Mk276=Stimulus,S  4,1447428,1,0
Mk277=Stimulus,S  4,1452428,1,0
Mk278=Stimulus,S  4,1457428,1,0
Mk279=Stimulus,S  4,1462428,1,0
Mk280=Stimulus,S  4,1467428,1,0
Mk281=Stimulus,S  4,1472428,1,0
Mk282=Stimulus,S  2,1481231,1,0
Mk283=Stimulus,S  3,1481256,1,0
Mk284=Stimulus,S  3,1486256,1,0
Mk285=Stimulus,S  3,1491256,1,0
Mk286=Stimulus,S  3,1496256,1,0
Mk287=Stimulus,S  3,1501256,1,0
Mk288=Stimulus,S  3,1506256,1,0
Mk289=Stimulus,S  3,1511256,1,0
Mk290=Stimulus,S  3,1516257,1,0
Mk291=Stimulus,S  3,1521257,1,0
Mk292=Stimulus,S  3,1526257,1,0
Mk293=Stimulus,S  3,1531257,1,0
Mk294=Stimulus,S  3,1536257,1,0
Mk295=Stimulus,S  3,1541257,1,0
Mk296=Stimulus,S  3,1546257,1,0
Mk297=Stimulus,S  3,1551257,1,0
Mk298=Stimulus,S  3,1556257,1,0
Mk299=Stimulus,S  3,1561257,1,0
Mk300=Stimulus,S  3,1566257,1,0
Mk301=Stimulus,S  3,1571258,1,0
Mk302=Stimulus,S  3,1576258,1,0
Mk303=Stimulus,S  3,1581258,1,0
Mk304=Stimulus,S  3,1586258,1,0
Mk305=Stimulus,S  3,1591258,1,0
Mk306=Stimulus,S  3,1596258,1,0
Mk307=Stimulus,S  3,1601258,1,0
Mk308=Stimulus,S  3,1606258,1,0
Mk309=Stimulus,S  3,1611258,1,0
Mk310=Stimulus,S  3,1616258,1,0
Mk311=Stimulus,S  3,1621258,1,0
Mk312=Stimulus,S  3,1626259,1,0
Mk313=Stimulus,S  2,1635387,1,0
Mk314=Stimulus,S  4,1635411,1,0
Mk315=Stimulus,S  4,1640411,1,0
Mk316=Stimulus,S  4,1645411,1,0
Mk317=Stimulus,S  4,1650411,1,0
Mk318=Stimulus,S  4,1655411,1,0
Mk319=Stimulus,S  4,1660411,1,0
Mk320=Stimulus,S  4,1665412,1,0
Mk321=Stimulus,S  4,1670412,1,0
Mk322=Stimulus,S  4,1675412,1,0
Mk323=Stimulus,S  4,1680412,1,0
Mk324=Stimulus,S  4,1685412,1,0
Mk325=Stimulus,S  4,1690412,1,0
Mk326=Stimulus,S  4,1695412,1,0
Mk327=Stimulus,S  4,1700412,1,0
Mk328=Stimulus,S  4,1705412,1,0
Mk329=Stimulus,S  4,1710412,1,0
Mk330=Stimulus,S  4,1715412,1,0
Mk331=Stimulus,S  4,1720413,1,0
Mk332=Stimulus,S  4,1725413,1,0
Mk333=Stimulus,S  4,1730413,1,0
Mk334=Stimulus,S  4,1735413,1,0
Mk335=Stimulus,S  4,1740413,1,0
Mk336=Stimulus,S  4,1745413,1,0
Mk337=Stimulus,S  4,1750413,1,0
Mk338=Stimulus,S  4,1755413,1,0
Mk339=Stimulus,S  4,1760413,1,0
Mk340=Stimulus,S  4,1765413,1,0
Mk341=Stimulus,S  4,1770413,1,0
Mk342=Stimulus,S  4,1775413,1,0
Mk343=Stimulus,S  4,1780414,1,0
Mk344=Stimulus,S  2,1788184,1,0
Mk345=Stimulus,S  3,1788209,1,0
Mk346=Stimulus,S  3,1793209,1,0
Mk347=Stimulus,S  3,1798209,1,0
Mk348=Stimulus,S  3,1803209,1,0
Mk349=Stimulus,S  3,1808209,1,0
Mk350=Stimulus,S  3,1813209,1,0
Mk351=Stimulus,S  3,1818209,1,0
Mk352=Stimulus,S  3,1823209,1,0
Mk353=Stimulus,S  3,1828209,1,0
Mk354=Stimulus,S  3,1833209,1,0
Mk355=Stimulus,S  3,1838209,1,0
Mk356=Stimulus,S  3,1843210,1,0
Mk357=Stimulus,S  3,1848210,1,0
Mk358=Stimulus,S  3,1853210,1,0
Mk359=Stimulus,S  3,1858210,1,0
Mk360=Stimulus,S  3,1863210,1,0
Mk361=Stimulus,S  3,1868210,1,0
Mk362=Stimulus,S  3,1873210,1,0
Mk363=Stimulus,S  3,1878210,1,0
Mk364=Stimulus,S  3,1883210,1,0
Mk365=Stimulus,S  3,1888210,1,0
Mk366=Stimulus,S  3,1893210,1,0
Mk367=Stimulus,S  3,1898211,1,0
Mk368=Stimulus,S  3,1903211,1,0
Mk369=Stimulus,S  3,1908211,1,0
Mk370=Stimulus,S  3,1913211,1,0
Mk371=Stimulus,S  3,1918211,1,0
Mk372=Stimulus,S  3,1923211,1,0
Mk373=Stimulus,S  3,1928211,1,0
Mk374=Stimulus,S  3,1933211,1,0
Mk375=Stimulus,S  2,1959757,1,0
Mk376=Stimulus,S  4,1959781,1,0
Mk377=Stimulus,S  4,1964781,1,0
Mk378=Stimulus,S  4,1969781,1,0
Mk379=Stimulus,S  4,1974781,1,0
Mk380=Stimulus,S  4,1979781,1,0
Mk381=Stimulus,S  4,1984781,1,0
Mk382=Stimulus,S  4,1989781,1,0
Mk383=Stimulus,S  4,1994781,1,0
Mk384=Stimulus,S  4,1999781,1,0
Mk385=Stimulus,S  4,2004781,1,0
Mk386=Stimulus,S  4,2009781,1,0
Mk387=Stimulus,S  4,2014782,1,0
Mk388=Stimulus,S  4,2019782,1,0
Mk389=Stimulus,S  4,2024782,1,0
Mk390=Stimulus,S  4,2029782,1,0
Mk391=Stimulus,S  4,2034782,1,0
Mk392=Stimulus,S  4,2039782,1,0
Mk393=Stimulus,S  4,2044782,1,0
Mk394=Stimulus,S  4,2049782,1,0
Mk395=Stimulus,S  4,2054783,1,0
Mk396=Stimulus,S  4,2059783,1,0
Mk397=Stimulus,S  4,2064783,1,0
Mk398=Stimulus,S  4,2069783,1,0
Mk399=Stimulus,S  4,2074783,1,0
Mk400=Stimulus,S  4,2079783,1,0
Mk401=Stimulus,S  4,2084783,1,0
Mk402=Stimulus,S  4,2089783,1,0
Mk403=Stimulus,S  4,2094783,1,0
Mk404=Stimulus,S  4,2099783,1,0
Mk405=Stimulus,S  4,2104783,1,0
Mk406=Stimulus,S  2,2116034,1,0
Mk407=Stimulus,S  3,2116058,1,0
Mk408=Stimulus,S  3,2121058,1,0
Mk409=Stimulus,S  3,2126058,1,0
Mk410=Stimulus,S  3,2131058,1,0
Mk411=Stimulus,S  3,2136058,1,0
Mk412=Stimulus,S  3,2141058,1,0
Mk413=Stimulus,S  3,2146059,1,0
Mk414=Stimulus,S  3,2151059,1,0
Mk415=Stimulus,S  3,2156059,1,0
Mk416=Stimulus,S  3,2161059,1,0
Mk417=Stimulus,S  3,2166059,1,0
Mk418=Stimulus,S  3,2171059,1,0
Mk419=Stimulus,S  3,2176059,1,0
Mk420=Stimulus,S  3,2181059,1,0
Mk421=Stimulus,S  3,2186060,1,0
Mk422=Stimulus,S  3,2191060,1,0
Mk423=Stimulus,S  3,2196060,1,0
Mk424=Stimulus,S  3,2201060,1,0
Mk425=Stimulus,S  3,2206060,1,0
Mk426=Stimulus,S  3,2211060,1,0
Mk427=Stimulus,S  3,2216060,1,0
Mk428=Stimulus,S  3,2221060,1,0
Mk429=Stimulus,S  3,2226060,1,0
Mk430=Stimulus,S  3,2231060,1,0
Mk431=Stimulus,S  3,2236060,1,0
Mk432=Stimulus,S  3,2241061,1,0
Mk433=Stimulus,S  3,2246061,1,0
Mk434=Stimulus,S  3,2251061,1,0
Mk435=Stimulus,S  3,2256061,1,0
Mk436=Stimulus,S  3,2261061,1,0
Mk437=Stimulus,S  2,2276830,1,0
Mk438=Stimulus,S  4,2276855,1,0
Mk439=Stimulus,S  4,2281855,1,0
Mk440=Stimulus,S  4,2286856,1,0
Mk441=Stimulus,S  4,2291856,1,0
Mk442=Stimulus,S  4,2296856,1,0
Mk443=Stimulus,S  4,2301856,1,0
Mk444=Stimulus,S  4,2306856,1,0
Mk445=Stimulus,S  4,2311856,1,0
Mk446=Stimulus,S  4,2316856,1,0
Mk447=Stimulus,S  4,2321856,1,0
Mk448=Stimulus,S  4,2326856,1,0
Mk449=Stimulus,S  4,2331856,1,0
Mk450=Stimulus,S  4,2336856,1,0
Mk451=Stimulus,S  4,2341857,1,0
Mk452=Stimulus,S  4,2346857,1,0
Mk453=Stimulus,S  4,2351857,1,0
Mk454=Stimulus,S  4,2356857,1,0
Mk455=Stimulus,S  4,2361857,1,0
Mk456=Stimulus,S  4,2366857,1,0
Mk457=Stimulus,S  4,2371857,1,0
Mk458=Stimulus,S  4,2376857,1,0
Mk459=Stimulus,S  4,2381857,1,0
Mk460=Stimulus,S  4,2386857,1,0
Mk461=Stimulus,S  4,2391857,1,0
Mk462=Stimulus,S  4,2396858,1,0
Mk463=Stimulus,S  4,2401858,1,0
Mk464=Stimulus,S  4,2406858,1,0
Mk465=Stimulus,S  4,2411858,1,0
Mk466=Stimulus,S  4,2416858,1,0
Mk467=Stimulus,S  4,2421858,1,0
Mk468=Stimulus,S  2,2441584,1,0
Mk469=Stimulus,S  3,2441608,1,0
Mk470=Stimulus,S  3,2446608,1,0
Mk471=Stimulus,S  3,2451608,1,0
Mk472=Stimulus,S  3,2456608,1,0
Mk473=Stimulus,S  3,2461608,1,0
Mk474=Stimulus,S  3,2466608,1,0
Mk475=Stimulus,S  3,2471608,1,0
Mk476=Stimulus,S  3,2476608,1,0
Mk477=Stimulus,S  3,2481608,1,0
Mk478=Stimulus,S  3,2486608,1,0
Mk479=Stimulus,S  3,2491608,1,0
Mk480=Stimulus,S  3,2496609,1,0
Mk481=Stimulus,S  3,2501609,1,0
Mk482=Stimulus,S  3,2506609,1,0
Mk483=Stimulus,S  3,2511609,1,0
Mk484=Stimulus,S  3,2516609,1,0
Mk485=Stimulus,S  3,2521609,1,0
Mk486=Stimulus,S  3,2526609,1,0
Mk487=Stimulus,S  3,2531609,1,0
Mk488=Stimulus,S  3,2536610,1,0
Mk489=Stimulus,S  3,2541610,1,0
Mk490=Stimulus,S  3,2546610,1,0
Mk491=Stimulus,S  3,2551610,1,0
Mk492=Stimulus,S  3,2556610,1,0
Mk493=Stimulus,S  3,2561610,1,0
Mk494=Stimulus,S  3,2566610,1,0
Mk495=Stimulus,S  3,2571610,1,0
Mk496=Stimulus,S  3,2576610,1,0
Mk497=Stimulus,S  3,2581610,1,0
Mk498=Stimulus,S  3,2586610,1,0
Mk499=Stimulus,S  2,2601384,1,0
