Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010002_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,9980,1,0
Mk3=Stimulus,S  2,15939,1,0
Mk4=Stimulus,S  4,15963,1,0
Mk5=Stimulus,S  4,20963,1,0
Mk6=Stimulus,S  4,25963,1,0
Mk7=Stimulus,S  4,30963,1,0
Mk8=Stimulus,S  4,35963,1,0
Mk9=Stimulus,S  4,40963,1,0
Mk10=Stimulus,S  4,45963,1,0
Mk11=Stimulus,S  4,50963,1,0
Mk12=Stimulus,S  4,55963,1,0
Mk13=Stimulus,S  4,60963,1,0
Mk14=Stimulus,S  4,65964,1,0
Mk15=Stimulus,S  4,70964,1,0
Mk16=Stimulus,S  4,75964,1,0
Mk17=Stimulus,S  4,80964,1,0
Mk18=Stimulus,S  4,85964,1,0
Mk19=Stimulus,S  4,90964,1,0
Mk20=Stimulus,S  4,95964,1,0
Mk21=Stimulus,S  4,100964,1,0
Mk22=Stimulus,S  4,105964,1,0
Mk23=Stimulus,S  4,110964,1,0
Mk24=Stimulus,S  4,115964,1,0
Mk25=Stimulus,S  4,120964,1,0
Mk26=Stimulus,S  4,125965,1,0
Mk27=Stimulus,S  4,130965,1,0
Mk28=Stimulus,S  4,135965,1,0
Mk29=Stimulus,S  4,140965,1,0
Mk30=Stimulus,S  4,145965,1,0
Mk31=Stimulus,S  4,150965,1,0
Mk32=Stimulus,S  4,155965,1,0
Mk33=Stimulus,S  4,160965,1,0
Mk34=Stimulus,S  2,171847,1,0
Mk35=Stimulus,S  3,171872,1,0
Mk36=Stimulus,S  3,176872,1,0
Mk37=Stimulus,S  3,181872,1,0
Mk38=Stimulus,S  3,186873,1,0
Mk39=Stimulus,S  3,191873,1,0
Mk40=Stimulus,S  3,196873,1,0
Mk41=Stimulus,S  3,201873,1,0
Mk42=Stimulus,S  3,206873,1,0
Mk43=Stimulus,S  3,211873,1,0
Mk44=Stimulus,S  3,216873,1,0
Mk45=Stimulus,S  3,221873,1,0
Mk46=Stimulus,S  3,226873,1,0
Mk47=Stimulus,S  3,231873,1,0
Mk48=Stimulus,S  3,236873,1,0
Mk49=Stimulus,S  3,241873,1,0
Mk50=Stimulus,S  3,246873,1,0
Mk51=Stimulus,S  3,251874,1,0
Mk52=Stimulus,S  3,256874,1,0
Mk53=Stimulus,S  3,261874,1,0
Mk54=Stimulus,S  3,266874,1,0
Mk55=Stimulus,S  3,271874,1,0
Mk56=Stimulus,S  3,276874,1,0
Mk57=Stimulus,S  3,281874,1,0
Mk58=Stimulus,S  3,286874,1,0
Mk59=Stimulus,S  3,291874,1,0
Mk60=Stimulus,S  3,296874,1,0
Mk61=Stimulus,S  3,301874,1,0
Mk62=Stimulus,S  3,306874,1,0
Mk63=Stimulus,S  3,311874,1,0
Mk64=Stimulus,S  3,316874,1,0
Mk65=Stimulus,S  2,326155,1,0
Mk66=Stimulus,S  4,326179,1,0
Mk67=Stimulus,S  4,331179,1,0
Mk68=Stimulus,S  4,336180,1,0
Mk69=Stimulus,S  4,341180,1,0
Mk70=Stimulus,S  4,346180,1,0
Mk71=Stimulus,S  4,351180,1,0
Mk72=Stimulus,S  4,356180,1,0
Mk73=Stimulus,S  4,361180,1,0
Mk74=Stimulus,S  4,366180,1,0
Mk75=Stimulus,S  4,371180,1,0
Mk76=Stimulus,S  4,376180,1,0
Mk77=Stimulus,S  4,381180,1,0
Mk78=Stimulus,S  4,386180,1,0
Mk79=Stimulus,S  4,391180,1,0
Mk80=Stimulus,S  4,396180,1,0
Mk81=Stimulus,S  4,401181,1,0
Mk82=Stimulus,S  4,406181,1,0
Mk83=Stimulus,S  4,411181,1,0
Mk84=Stimulus,S  4,416181,1,0
Mk85=Stimulus,S  4,421181,1,0
Mk86=Stimulus,S  4,426181,1,0
Mk87=Stimulus,S  4,431181,1,0
Mk88=Stimulus,S  4,436181,1,0
Mk89=Stimulus,S  4,441181,1,0
Mk90=Stimulus,S  4,446181,1,0
Mk91=Stimulus,S  4,451181,1,0
Mk92=Stimulus,S  4,456181,1,0
Mk93=Stimulus,S  4,461181,1,0
Mk94=Stimulus,S  4,466182,1,0
Mk95=Stimulus,S  4,471182,1,0
Mk96=Stimulus,S  2,481054,1,0
Mk97=Stimulus,S  3,481076,1,0
Mk98=Stimulus,S  3,486077,1,0
Mk99=Stimulus,S  3,491077,1,0
Mk100=Stimulus,S  3,496077,1,0
Mk101=Stimulus,S  3,501077,1,0
Mk102=Stimulus,S  3,506077,1,0
Mk103=Stimulus,S  3,511077,1,0
Mk104=Stimulus,S  3,516077,1,0
Mk105=Stimulus,S  3,521077,1,0
Mk106=Stimulus,S  3,526077,1,0
Mk107=Stimulus,S  3,531077,1,0
Mk108=Stimulus,S  3,536077,1,0
Mk109=Stimulus,S  3,541077,1,0
Mk110=Stimulus,S  3,546077,1,0
Mk111=Stimulus,S  3,551078,1,0
Mk112=Stimulus,S  3,556078,1,0
Mk113=Stimulus,S  3,561078,1,0
Mk114=Stimulus,S  3,566078,1,0
Mk115=Stimulus,S  3,571078,1,0
Mk116=Stimulus,S  3,576078,1,0
Mk117=Stimulus,S  3,581078,1,0
Mk118=Stimulus,S  3,586078,1,0
Mk119=Stimulus,S  3,591078,1,0
Mk120=Stimulus,S  3,596078,1,0
Mk121=Stimulus,S  3,601078,1,0
Mk122=Stimulus,S  3,606078,1,0
Mk123=Stimulus,S  3,611078,1,0
Mk124=Stimulus,S  3,616079,1,0
Mk125=Stimulus,S  3,621079,1,0
Mk126=Stimulus,S  3,626079,1,0
Mk127=Stimulus,S  2,635897,1,0
Mk128=Stimulus,S  4,635921,1,0
Mk129=Stimulus,S  4,640921,1,0
Mk130=Stimulus,S  4,645921,1,0
Mk131=Stimulus,S  4,650921,1,0
Mk132=Stimulus,S  4,655921,1,0
Mk133=Stimulus,S  4,660921,1,0
Mk134=Stimulus,S  4,665922,1,0
Mk135=Stimulus,S  4,670922,1,0
Mk136=Stimulus,S  4,675922,1,0
Mk137=Stimulus,S  4,680922,1,0
Mk138=Stimulus,S  4,685922,1,0
Mk139=Stimulus,S  4,690922,1,0
Mk140=Stimulus,S  4,695922,1,0
Mk141=Stimulus,S  4,700922,1,0
Mk142=Stimulus,S  4,705922,1,0
Mk143=Stimulus,S  4,710922,1,0
Mk144=Stimulus,S  4,715922,1,0
Mk145=Stimulus,S  4,720922,1,0
Mk146=Stimulus,S  4,725922,1,0
Mk147=Stimulus,S  4,730923,1,0
Mk148=Stimulus,S  4,735923,1,0
Mk149=Stimulus,S  4,740923,1,0
Mk150=Stimulus,S  4,745923,1,0
Mk151=Stimulus,S  4,750923,1,0
Mk152=Stimulus,S  4,755923,1,0
Mk153=Stimulus,S  4,760923,1,0
Mk154=Stimulus,S  4,765923,1,0
Mk155=Stimulus,S  4,770923,1,0
Mk156=Stimulus,S  4,775923,1,0
Mk157=Stimulus,S  4,780923,1,0
Mk158=Stimulus,S  2,790582,1,0
Mk159=Stimulus,S  3,790606,1,0
Mk160=Stimulus,S  3,795606,1,0
Mk161=Stimulus,S  3,800606,1,0
Mk162=Stimulus,S  3,805606,1,0
Mk163=Stimulus,S  3,810606,1,0
Mk164=Stimulus,S  3,815606,1,0
Mk165=Stimulus,S  3,820606,1,0
Mk166=Stimulus,S  3,825606,1,0
Mk167=Stimulus,S  3,830606,1,0
Mk168=Stimulus,S  3,835606,1,0
Mk169=Stimulus,S  3,840606,1,0
Mk170=Stimulus,S  3,845607,1,0
Mk171=Stimulus,S  3,850607,1,0
Mk172=Stimulus,S  3,855607,1,0
Mk173=Stimulus,S  3,860607,1,0
Mk174=Stimulus,S  3,865607,1,0
Mk175=Stimulus,S  3,870607,1,0
Mk176=Stimulus,S  3,875607,1,0
Mk177=Stimulus,S  3,880607,1,0
Mk178=Stimulus,S  3,885607,1,0
Mk179=Stimulus,S  3,890607,1,0
Mk180=Stimulus,S  3,895607,1,0
Mk181=Stimulus,S  3,900607,1,0
Mk182=Stimulus,S  3,905607,1,0
Mk183=Stimulus,S  3,910607,1,0
Mk184=Stimulus,S  3,915608,1,0
Mk185=Stimulus,S  3,920608,1,0
Mk186=Stimulus,S  3,925608,1,0
Mk187=Stimulus,S  3,930608,1,0
Mk188=Stimulus,S  3,935608,1,0
Mk189=Stimulus,S  2,945044,1,0
Mk190=Stimulus,S  4,945068,1,0
Mk191=Stimulus,S  4,950068,1,0
Mk192=Stimulus,S  4,955068,1,0
Mk193=Stimulus,S  4,960068,1,0
Mk194=Stimulus,S  4,965068,1,0
Mk195=Stimulus,S  4,970068,1,0
Mk196=Stimulus,S  4,975068,1,0
Mk197=Stimulus,S  4,980068,1,0
Mk198=Stimulus,S  4,985068,1,0
Mk199=Stimulus,S  4,990068,1,0
Mk200=Stimulus,S  4,995069,1,0
Mk201=Stimulus,S  4,1000069,1,0
Mk202=Stimulus,S  4,1005069,1,0
Mk203=Stimulus,S  4,1010069,1,0
Mk204=Stimulus,S  4,1015069,1,0
Mk205=Stimulus,S  4,1020069,1,0
Mk206=Stimulus,S  4,1025069,1,0
Mk207=Stimulus,S  4,1030069,1,0
Mk208=Stimulus,S  4,1035069,1,0
Mk209=Stimulus,S  4,1040069,1,0
Mk210=Stimulus,S  4,1045069,1,0
Mk211=Stimulus,S  4,1050069,1,0
Mk212=Stimulus,S  4,1055069,1,0
Mk213=Stimulus,S  4,1060069,1,0
Mk214=Stimulus,S  4,1065070,1,0
Mk215=Stimulus,S  4,1070070,1,0
Mk216=Stimulus,S  4,1075070,1,0
Mk217=Stimulus,S  4,1080070,1,0
Mk218=Stimulus,S  4,1085070,1,0
Mk219=Stimulus,S  4,1090070,1,0
Mk220=Stimulus,S  2,1099043,1,0
Mk221=Stimulus,S  3,1099067,1,0
Mk222=Stimulus,S  3,1104067,1,0
Mk223=Stimulus,S  3,1109067,1,0
Mk224=Stimulus,S  3,1114068,1,0
Mk225=Stimulus,S  3,1119068,1,0
Mk226=Stimulus,S  3,1124068,1,0
Mk227=Stimulus,S  3,1129068,1,0
Mk228=Stimulus,S  3,1134068,1,0
Mk229=Stimulus,S  3,1139068,1,0
Mk230=Stimulus,S  3,1144068,1,0
Mk231=Stimulus,S  3,1149068,1,0
Mk232=Stimulus,S  3,1154068,1,0
Mk233=Stimulus,S  3,1159068,1,0
Mk234=Stimulus,S  3,1164068,1,0
Mk235=Stimulus,S  3,1169068,1,0
Mk236=Stimulus,S  3,1174068,1,0
Mk237=Stimulus,S  3,1179068,1,0
Mk238=Stimulus,S  3,1184069,1,0
Mk239=Stimulus,S  3,1189069,1,0
Mk240=Stimulus,S  3,1194069,1,0
Mk241=Stimulus,S  3,1199069,1,0
Mk242=Stimulus,S  3,1204069,1,0
Mk243=Stimulus,S  3,1209069,1,0
Mk244=Stimulus,S  3,1214069,1,0
Mk245=Stimulus,S  3,1219069,1,0
Mk246=Stimulus,S  3,1224069,1,0
Mk247=Stimulus,S  3,1229069,1,0
Mk248=Stimulus,S  3,1234069,1,0
Mk249=Stimulus,S  3,1239069,1,0
Mk250=Stimulus,S  3,1244069,1,0
Mk251=Stimulus,S  2,1254137,1,0
Mk252=Stimulus,S  4,1254162,1,0
Mk253=Stimulus,S  4,1259162,1,0
Mk254=Stimulus,S  4,1264162,1,0
Mk255=Stimulus,S  4,1269162,1,0
Mk256=Stimulus,S  4,1274162,1,0
Mk257=Stimulus,S  4,1279162,1,0
Mk258=Stimulus,S  4,1284162,1,0
Mk259=Stimulus,S  4,1289162,1,0
Mk260=Stimulus,S  4,1294162,1,0
Mk261=Stimulus,S  4,1299162,1,0
Mk262=Stimulus,S  4,1304163,1,0
Mk263=Stimulus,S  4,1309163,1,0
Mk264=Stimulus,S  4,1314163,1,0
Mk265=Stimulus,S  4,1319163,1,0
Mk266=Stimulus,S  4,1324163,1,0
Mk267=Stimulus,S  4,1329163,1,0
Mk268=Stimulus,S  4,1334163,1,0
Mk269=Stimulus,S  4,1339163,1,0
Mk270=Stimulus,S  4,1344163,1,0
Mk271=Stimulus,S  4,1349163,1,0
Mk272=Stimulus,S  4,1354163,1,0
Mk273=Stimulus,S  4,1359163,1,0
Mk274=Stimulus,S  4,1364163,1,0
Mk275=Stimulus,S  4,1369164,1,0
Mk276=Stimulus,S  4,1374164,1,0
Mk277=Stimulus,S  4,1379164,1,0
Mk278=Stimulus,S  4,1384164,1,0
Mk279=Stimulus,S  4,1389164,1,0
Mk280=Stimulus,S  4,1394164,1,0
Mk281=Stimulus,S  4,1399164,1,0
Mk282=Stimulus,S  2,1410548,1,0
Mk283=Stimulus,S  3,1410571,1,0
Mk284=Stimulus,S  3,1415571,1,0
Mk285=Stimulus,S  3,1420571,1,0
Mk286=Stimulus,S  3,1425572,1,0
Mk287=Stimulus,S  3,1430572,1,0
Mk288=Stimulus,S  3,1435572,1,0
Mk289=Stimulus,S  3,1440572,1,0
Mk290=Stimulus,S  3,1445572,1,0
Mk291=Stimulus,S  3,1450572,1,0
Mk292=Stimulus,S  3,1455572,1,0
Mk293=Stimulus,S  3,1460572,1,0
Mk294=Stimulus,S  3,1465572,1,0
Mk295=Stimulus,S  3,1470572,1,0
Mk296=Stimulus,S  3,1475572,1,0
Mk297=Stimulus,S  3,1480572,1,0
Mk298=Stimulus,S  3,1485572,1,0
Mk299=Stimulus,S  3,1490572,1,0
Mk300=Stimulus,S  3,1495573,1,0
Mk301=Stimulus,S  3,1500573,1,0
Mk302=Stimulus,S  3,1505573,1,0
Mk303=Stimulus,S  3,1510573,1,0
Mk304=Stimulus,S  3,1515573,1,0
Mk305=Stimulus,S  3,1520573,1,0
Mk306=Stimulus,S  3,1525573,1,0
Mk307=Stimulus,S  3,1530573,1,0
Mk308=Stimulus,S  3,1535573,1,0
Mk309=Stimulus,S  3,1540573,1,0
Mk310=Stimulus,S  3,1545573,1,0
Mk311=Stimulus,S  3,1550573,1,0
Mk312=Stimulus,S  3,1555573,1,0
Mk313=Stimulus,S  2,1565758,1,0
Mk314=Stimulus,S  4,1565781,1,0
Mk315=Stimulus,S  4,1570781,1,0
Mk316=Stimulus,S  4,1575781,1,0
Mk317=Stimulus,S  4,1580781,1,0
Mk318=Stimulus,S  4,1585781,1,0
Mk319=Stimulus,S  4,1590781,1,0
Mk320=Stimulus,S  4,1595781,1,0
Mk321=Stimulus,S  4,1600781,1,0
Mk322=Stimulus,S  4,1605781,1,0
Mk323=Stimulus,S  4,1610781,1,0
Mk324=Stimulus,S  4,1615782,1,0
Mk325=Stimulus,S  4,1620782,1,0
Mk326=Stimulus,S  4,1625782,1,0
Mk327=Stimulus,S  4,1630782,1,0
Mk328=Stimulus,S  4,1635782,1,0
Mk329=Stimulus,S  4,1640782,1,0
Mk330=Stimulus,S  4,1645782,1,0
Mk331=Stimulus,S  4,1650782,1,0
Mk332=Stimulus,S  4,1655782,1,0
Mk333=Stimulus,S  4,1660782,1,0
Mk334=Stimulus,S  4,1665782,1,0
Mk335=Stimulus,S  4,1670782,1,0
Mk336=Stimulus,S  4,1675782,1,0
Mk337=Stimulus,S  4,1680782,1,0
Mk338=Stimulus,S  4,1685783,1,0
Mk339=Stimulus,S  4,1690783,1,0
Mk340=Stimulus,S  4,1695783,1,0
Mk341=Stimulus,S  4,1700783,1,0
Mk342=Stimulus,S  4,1705783,1,0
Mk343=Stimulus,S  4,1710783,1,0
Mk344=Stimulus,S  2,1721307,1,0
Mk345=Stimulus,S  3,1721330,1,0
Mk346=Stimulus,S  3,1726330,1,0
Mk347=Stimulus,S  3,1731330,1,0
Mk348=Stimulus,S  3,1736330,1,0
Mk349=Stimulus,S  3,1741331,1,0
Mk350=Stimulus,S  3,1746331,1,0
Mk351=Stimulus,S  3,1751331,1,0
Mk352=Stimulus,S  3,1756331,1,0
Mk353=Stimulus,S  3,1761331,1,0
Mk354=Stimulus,S  3,1766331,1,0
Mk355=Stimulus,S  3,1771331,1,0
Mk356=Stimulus,S  3,1776331,1,0
Mk357=Stimulus,S  3,1781331,1,0
Mk358=Stimulus,S  3,1786331,1,0
Mk359=Stimulus,S  3,1791331,1,0
Mk360=Stimulus,S  3,1796331,1,0
Mk361=Stimulus,S  3,1801331,1,0
Mk362=Stimulus,S  3,1806331,1,0
Mk363=Stimulus,S  3,1811332,1,0
Mk364=Stimulus,S  3,1816332,1,0
Mk365=Stimulus,S  3,1821332,1,0
Mk366=Stimulus,S  3,1826332,1,0
Mk367=Stimulus,S  3,1831332,1,0
Mk368=Stimulus,S  3,1836332,1,0
Mk369=Stimulus,S  3,1841332,1,0
Mk370=Stimulus,S  3,1846332,1,0
Mk371=Stimulus,S  3,1851332,1,0
Mk372=Stimulus,S  3,1856332,1,0
Mk373=Stimulus,S  3,1861332,1,0
Mk374=Stimulus,S  3,1866332,1,0
Mk375=Stimulus,S  2,1875829,1,0
Mk376=Stimulus,S  4,1875852,1,0
Mk377=Stimulus,S  4,1880852,1,0
Mk378=Stimulus,S  4,1885852,1,0
Mk379=Stimulus,S  4,1890852,1,0
Mk380=Stimulus,S  4,1895853,1,0
Mk381=Stimulus,S  4,1900853,1,0
Mk382=Stimulus,S  4,1905853,1,0
Mk383=Stimulus,S  4,1910853,1,0
Mk384=Stimulus,S  4,1915853,1,0
Mk385=Stimulus,S  4,1920853,1,0
Mk386=Stimulus,S  4,1925853,1,0
Mk387=Stimulus,S  4,1930853,1,0
Mk388=Stimulus,S  4,1935853,1,0
Mk389=Stimulus,S  4,1940853,1,0
Mk390=Stimulus,S  4,1945853,1,0
Mk391=Stimulus,S  4,1950853,1,0
Mk392=Stimulus,S  4,1955853,1,0
Mk393=Stimulus,S  4,1960853,1,0
Mk394=Stimulus,S  4,1965854,1,0
Mk395=Stimulus,S  4,1970854,1,0
Mk396=Stimulus,S  4,1975854,1,0
Mk397=Stimulus,S  4,1980854,1,0
Mk398=Stimulus,S  4,1985854,1,0
Mk399=Stimulus,S  4,1990854,1,0
Mk400=Stimulus,S  4,1995854,1,0
Mk401=Stimulus,S  4,2000854,1,0
Mk402=Stimulus,S  4,2005854,1,0
Mk403=Stimulus,S  4,2010854,1,0
Mk404=Stimulus,S  4,2015854,1,0
Mk405=Stimulus,S  4,2020854,1,0
Mk406=Stimulus,S  2,2031486,1,0
Mk407=Stimulus,S  3,2031509,1,0
Mk408=Stimulus,S  3,2036509,1,0
Mk409=Stimulus,S  3,2041509,1,0
Mk410=Stimulus,S  3,2046509,1,0
Mk411=Stimulus,S  3,2051509,1,0
Mk412=Stimulus,S  3,2056510,1,0
Mk413=Stimulus,S  3,2061510,1,0
Mk414=Stimulus,S  3,2066510,1,0
Mk415=Stimulus,S  3,2071510,1,0
Mk416=Stimulus,S  3,2076510,1,0
Mk417=Stimulus,S  3,2081510,1,0
Mk418=Stimulus,S  3,2086510,1,0
Mk419=Stimulus,S  3,2091510,1,0
Mk420=Stimulus,S  3,2096510,1,0
Mk421=Stimulus,S  3,2101510,1,0
Mk422=Stimulus,S  3,2106510,1,0
Mk423=Stimulus,S  3,2111510,1,0
Mk424=Stimulus,S  3,2116510,1,0
Mk425=Stimulus,S  3,2121510,1,0
Mk426=Stimulus,S  3,2126511,1,0
Mk427=Stimulus,S  3,2131511,1,0
Mk428=Stimulus,S  3,2136511,1,0
Mk429=Stimulus,S  3,2141511,1,0
Mk430=Stimulus,S  3,2146511,1,0
Mk431=Stimulus,S  3,2151511,1,0
Mk432=Stimulus,S  3,2156511,1,0
Mk433=Stimulus,S  3,2161511,1,0
Mk434=Stimulus,S  3,2166511,1,0
Mk435=Stimulus,S  3,2171511,1,0
Mk436=Stimulus,S  3,2176511,1,0
Mk437=Stimulus,S  2,2187162,1,0
Mk438=Stimulus,S  4,2187186,1,0
Mk439=Stimulus,S  4,2192186,1,0
Mk440=Stimulus,S  4,2197186,1,0
Mk441=Stimulus,S  4,2202186,1,0
Mk442=Stimulus,S  4,2207186,1,0
Mk443=Stimulus,S  4,2212186,1,0
Mk444=Stimulus,S  4,2217187,1,0
Mk445=Stimulus,S  4,2222187,1,0
Mk446=Stimulus,S  4,2227187,1,0
Mk447=Stimulus,S  4,2232187,1,0
Mk448=Stimulus,S  4,2237187,1,0
Mk449=Stimulus,S  4,2242187,1,0
Mk450=Stimulus,S  4,2247187,1,0
Mk451=Stimulus,S  4,2252187,1,0
Mk452=Stimulus,S  4,2257187,1,0
Mk453=Stimulus,S  4,2262187,1,0
Mk454=Stimulus,S  4,2267187,1,0
Mk455=Stimulus,S  4,2272187,1,0
Mk456=Stimulus,S  4,2277187,1,0
Mk457=Stimulus,S  4,2282187,1,0
Mk458=Stimulus,S  4,2287188,1,0
Mk459=Stimulus,S  4,2292188,1,0
Mk460=Stimulus,S  4,2297188,1,0
Mk461=Stimulus,S  4,2302188,1,0
Mk462=Stimulus,S  4,2307188,1,0
Mk463=Stimulus,S  4,2312188,1,0
Mk464=Stimulus,S  4,2317188,1,0
Mk465=Stimulus,S  4,2322188,1,0
Mk466=Stimulus,S  4,2327188,1,0
Mk467=Stimulus,S  4,2332188,1,0
Mk468=Stimulus,S  2,2343284,1,0
Mk469=Stimulus,S  3,2343308,1,0
Mk470=Stimulus,S  3,2348308,1,0
Mk471=Stimulus,S  3,2353308,1,0
Mk472=Stimulus,S  3,2358308,1,0
Mk473=Stimulus,S  3,2363308,1,0
Mk474=Stimulus,S  3,2368308,1,0
Mk475=Stimulus,S  3,2373308,1,0
Mk476=Stimulus,S  3,2378308,1,0
Mk477=Stimulus,S  3,2383309,1,0
Mk478=Stimulus,S  3,2388309,1,0
Mk479=Stimulus,S  3,2393309,1,0
Mk480=Stimulus,S  3,2398309,1,0
Mk481=Stimulus,S  3,2403309,1,0
Mk482=Stimulus,S  3,2408309,1,0
Mk483=Stimulus,S  3,2413309,1,0
Mk484=Stimulus,S  3,2418309,1,0
Mk485=Stimulus,S  3,2423309,1,0
Mk486=Stimulus,S  3,2428309,1,0
Mk487=Stimulus,S  3,2433309,1,0
Mk488=Stimulus,S  3,2438309,1,0
Mk489=Stimulus,S  3,2443309,1,0
Mk490=Stimulus,S  3,2448309,1,0
Mk491=Stimulus,S  3,2453310,1,0
Mk492=Stimulus,S  3,2458310,1,0
Mk493=Stimulus,S  3,2463310,1,0
Mk494=Stimulus,S  3,2468310,1,0
Mk495=Stimulus,S  3,2473310,1,0
Mk496=Stimulus,S  3,2478310,1,0
Mk497=Stimulus,S  3,2483310,1,0
Mk498=Stimulus,S  3,2488310,1,0
