Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010047_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,10775,1,0
Mk3=Stimulus,S  2,16511,1,0
Mk4=Stimulus,S  4,16534,1,0
Mk5=Stimulus,S  4,21535,1,0
Mk6=Stimulus,S  4,26535,1,0
Mk7=Stimulus,S  4,31535,1,0
Mk8=Stimulus,S  4,36535,1,0
Mk9=Stimulus,S  4,41535,1,0
Mk10=Stimulus,S  4,46535,1,0
Mk11=Stimulus,S  4,51535,1,0
Mk12=Stimulus,S  4,56535,1,0
Mk13=Stimulus,S  4,61536,1,0
Mk14=Stimulus,S  4,66536,1,0
Mk15=Stimulus,S  4,71536,1,0
Mk16=Stimulus,S  4,76536,1,0
Mk17=Stimulus,S  4,81536,1,0
Mk18=Stimulus,S  4,86536,1,0
Mk19=Stimulus,S  4,91536,1,0
Mk20=Stimulus,S  4,96537,1,0
Mk21=Stimulus,S  4,101537,1,0
Mk22=Stimulus,S  4,106537,1,0
Mk23=Stimulus,S  4,111537,1,0
Mk24=Stimulus,S  4,116537,1,0
Mk25=Stimulus,S  4,121537,1,0
Mk26=Stimulus,S  4,126537,1,0
Mk27=Stimulus,S  4,131537,1,0
Mk28=Stimulus,S  4,136538,1,0
Mk29=Stimulus,S  4,141538,1,0
Mk30=Stimulus,S  4,146538,1,0
Mk31=Stimulus,S  4,151538,1,0
Mk32=Stimulus,S  4,156538,1,0
Mk33=Stimulus,S  4,161538,1,0
Mk34=Stimulus,S  2,171196,1,0
Mk35=Stimulus,S  3,171221,1,0
Mk36=Stimulus,S  3,176221,1,0
Mk37=Stimulus,S  3,181221,1,0
Mk38=Stimulus,S  3,186221,1,0
Mk39=Stimulus,S  3,191221,1,0
Mk40=Stimulus,S  3,196221,1,0
Mk41=Stimulus,S  3,201222,1,0
Mk42=Stimulus,S  3,206222,1,0
Mk43=Stimulus,S  3,211222,1,0
Mk44=Stimulus,S  3,216222,1,0
Mk45=Stimulus,S  3,221222,1,0
Mk46=Stimulus,S  3,226222,1,0
Mk47=Stimulus,S  3,231222,1,0
Mk48=Stimulus,S  3,236223,1,0
Mk49=Stimulus,S  3,241223,1,0
Mk50=Stimulus,S  3,246223,1,0
Mk51=Stimulus,S  3,251223,1,0
Mk52=Stimulus,S  3,256223,1,0
Mk53=Stimulus,S  3,261223,1,0
Mk54=Stimulus,S  3,266223,1,0
Mk55=Stimulus,S  3,271223,1,0
Mk56=Stimulus,S  3,276224,1,0
Mk57=Stimulus,S  3,281224,1,0
Mk58=Stimulus,S  3,286224,1,0
Mk59=Stimulus,S  3,291224,1,0
Mk60=Stimulus,S  3,296224,1,0
Mk61=Stimulus,S  3,301224,1,0
Mk62=Stimulus,S  3,306224,1,0
Mk63=Stimulus,S  3,311224,1,0
Mk64=Stimulus,S  3,316225,1,0
Mk65=Stimulus,S  2,325709,1,0
Mk66=Stimulus,S  4,325735,1,0
Mk67=Stimulus,S  4,330735,1,0
Mk68=Stimulus,S  4,335735,1,0
Mk69=Stimulus,S  4,340735,1,0
Mk70=Stimulus,S  4,345735,1,0
Mk71=Stimulus,S  4,350736,1,0
Mk72=Stimulus,S  4,355736,1,0
Mk73=Stimulus,S  4,360736,1,0
Mk74=Stimulus,S  4,365736,1,0
Mk75=Stimulus,S  4,370736,1,0
Mk76=Stimulus,S  4,375736,1,0
Mk77=Stimulus,S  4,380737,1,0
Mk78=Stimulus,S  4,385737,1,0
Mk79=Stimulus,S  4,390737,1,0
Mk80=Stimulus,S  4,395737,1,0
Mk81=Stimulus,S  4,400737,1,0
Mk82=Stimulus,S  4,405737,1,0
Mk83=Stimulus,S  4,410737,1,0
Mk84=Stimulus,S  4,415738,1,0
Mk85=Stimulus,S  4,420738,1,0
Mk86=Stimulus,S  4,425738,1,0
Mk87=Stimulus,S  4,430738,1,0
Mk88=Stimulus,S  4,435738,1,0
Mk89=Stimulus,S  4,440738,1,0
Mk90=Stimulus,S  4,445738,1,0
Mk91=Stimulus,S  4,450738,1,0
Mk92=Stimulus,S  4,455739,1,0
Mk93=Stimulus,S  4,460739,1,0
Mk94=Stimulus,S  4,465739,1,0
Mk95=Stimulus,S  4,470739,1,0
Mk96=Stimulus,S  2,481468,1,0
Mk97=Stimulus,S  3,481493,1,0
Mk98=Stimulus,S  3,486494,1,0
Mk99=Stimulus,S  3,491494,1,0
Mk100=Stimulus,S  3,496494,1,0
Mk101=Stimulus,S  3,501494,1,0
Mk102=Stimulus,S  3,506494,1,0
Mk103=Stimulus,S  3,511494,1,0
Mk104=Stimulus,S  3,516494,1,0
Mk105=Stimulus,S  3,521494,1,0
Mk106=Stimulus,S  3,526495,1,0
Mk107=Stimulus,S  3,531495,1,0
Mk108=Stimulus,S  3,536495,1,0
Mk109=Stimulus,S  3,541495,1,0
Mk110=Stimulus,S  3,546495,1,0
Mk111=Stimulus,S  3,551495,1,0
Mk112=Stimulus,S  3,556495,1,0
Mk113=Stimulus,S  3,561496,1,0
Mk114=Stimulus,S  3,566496,1,0
Mk115=Stimulus,S  3,571496,1,0
Mk116=Stimulus,S  3,576496,1,0
Mk117=Stimulus,S  3,581496,1,0
Mk118=Stimulus,S  3,586496,1,0
Mk119=Stimulus,S  3,591496,1,0
Mk120=Stimulus,S  3,596496,1,0
Mk121=Stimulus,S  3,601497,1,0
Mk122=Stimulus,S  3,606497,1,0
Mk123=Stimulus,S  3,611497,1,0
Mk124=Stimulus,S  3,616497,1,0
Mk125=Stimulus,S  3,621497,1,0
Mk126=Stimulus,S  3,626497,1,0
Mk127=Stimulus,S  2,636272,1,0
Mk128=Stimulus,S  4,636295,1,0
Mk129=Stimulus,S  4,641295,1,0
Mk130=Stimulus,S  4,646295,1,0
Mk131=Stimulus,S  4,651295,1,0
Mk132=Stimulus,S  4,656295,1,0
Mk133=Stimulus,S  4,661295,1,0
Mk134=Stimulus,S  4,666296,1,0
Mk135=Stimulus,S  4,671296,1,0
Mk136=Stimulus,S  4,676296,1,0
Mk137=Stimulus,S  4,681296,1,0
Mk138=Stimulus,S  4,686296,1,0
Mk139=Stimulus,S  4,691296,1,0
Mk140=Stimulus,S  4,696296,1,0
Mk141=Stimulus,S  4,701296,1,0
Mk142=Stimulus,S  4,706297,1,0
Mk143=Stimulus,S  4,711297,1,0
Mk144=Stimulus,S  4,716297,1,0
Mk145=Stimulus,S  4,721297,1,0
Mk146=Stimulus,S  4,726297,1,0
Mk147=Stimulus,S  4,731297,1,0
Mk148=Stimulus,S  4,736298,1,0
Mk149=Stimulus,S  4,741298,1,0
Mk150=Stimulus,S  4,746298,1,0
Mk151=Stimulus,S  4,751298,1,0
Mk152=Stimulus,S  4,756298,1,0
Mk153=Stimulus,S  4,761298,1,0
Mk154=Stimulus,S  4,766298,1,0
Mk155=Stimulus,S  4,771298,1,0
Mk156=Stimulus,S  4,776299,1,0
Mk157=Stimulus,S  4,781299,1,0
Mk158=Stimulus,S  2,790806,1,0
Mk159=Stimulus,S  3,790831,1,0
Mk160=Stimulus,S  3,795831,1,0
Mk161=Stimulus,S  3,800831,1,0
Mk162=Stimulus,S  3,805831,1,0
Mk163=Stimulus,S  3,810832,1,0
Mk164=Stimulus,S  3,815832,1,0
Mk165=Stimulus,S  3,820832,1,0
Mk166=Stimulus,S  3,825832,1,0
Mk167=Stimulus,S  3,830832,1,0
Mk168=Stimulus,S  3,835832,1,0
Mk169=Stimulus,S  3,840832,1,0
Mk170=Stimulus,S  3,845832,1,0
Mk171=Stimulus,S  3,850833,1,0
Mk172=Stimulus,S  3,855833,1,0
Mk173=Stimulus,S  3,860833,1,0
Mk174=Stimulus,S  3,865833,1,0
Mk175=Stimulus,S  3,870833,1,0
Mk176=Stimulus,S  3,875833,1,0
Mk177=Stimulus,S  3,880833,1,0
Mk178=Stimulus,S  3,885833,1,0
Mk179=Stimulus,S  3,890834,1,0
Mk180=Stimulus,S  3,895834,1,0
Mk181=Stimulus,S  3,900834,1,0
Mk182=Stimulus,S  3,905834,1,0
Mk183=Stimulus,S  3,910834,1,0
Mk184=Stimulus,S  3,915834,1,0
Mk185=Stimulus,S  3,920834,1,0
Mk186=Stimulus,S  3,925835,1,0
Mk187=Stimulus,S  3,930835,1,0
Mk188=Stimulus,S  3,935835,1,0
Mk189=Stimulus,S  2,946035,1,0
Mk190=Stimulus,S  4,946060,1,0
Mk191=Stimulus,S  4,951060,1,0
Mk192=Stimulus,S  4,956060,1,0
Mk193=Stimulus,S  4,961060,1,0
Mk194=Stimulus,S  4,966060,1,0
Mk195=Stimulus,S  4,971060,1,0
Mk196=Stimulus,S  4,976061,1,0
Mk197=Stimulus,S  4,981061,1,0
Mk198=Stimulus,S  4,986061,1,0
Mk199=Stimulus,S  4,991061,1,0
Mk200=Stimulus,S  4,996061,1,0
Mk201=Stimulus,S  4,1001061,1,0
Mk202=Stimulus,S  4,1006061,1,0
Mk203=Stimulus,S  4,1011061,1,0
Mk204=Stimulus,S  4,1016062,1,0
Mk205=Stimulus,S  4,1021062,1,0
Mk206=Stimulus,S  4,1026062,1,0
Mk207=Stimulus,S  4,1031062,1,0
Mk208=Stimulus,S  4,1036062,1,0
Mk209=Stimulus,S  4,1041062,1,0
Mk210=Stimulus,S  4,1046063,1,0
Mk211=Stimulus,S  4,1051063,1,0
Mk212=Stimulus,S  4,1056063,1,0
Mk213=Stimulus,S  4,1061063,1,0
Mk214=Stimulus,S  4,1066063,1,0
Mk215=Stimulus,S  4,1071064,1,0
Mk216=Stimulus,S  4,1076064,1,0
Mk217=Stimulus,S  4,1081064,1,0
Mk218=Stimulus,S  4,1086064,1,0
Mk219=Stimulus,S  4,1091064,1,0
Mk220=Stimulus,S  2,1100418,1,0
Mk221=Stimulus,S  3,1100441,1,0
Mk222=Stimulus,S  3,1105441,1,0
Mk223=Stimulus,S  3,1110441,1,0
Mk224=Stimulus,S  3,1115441,1,0
Mk225=Stimulus,S  3,1120442,1,0
Mk226=Stimulus,S  3,1125442,1,0
Mk227=Stimulus,S  3,1130442,1,0
Mk228=Stimulus,S  3,1135442,1,0
Mk229=Stimulus,S  3,1140442,1,0
Mk230=Stimulus,S  3,1145442,1,0
Mk231=Stimulus,S  3,1150442,1,0
Mk232=Stimulus,S  3,1155442,1,0
Mk233=Stimulus,S  3,1160443,1,0
Mk234=Stimulus,S  3,1165443,1,0
Mk235=Stimulus,S  3,1170443,1,0
Mk236=Stimulus,S  3,1175443,1,0
Mk237=Stimulus,S  3,1180443,1,0
Mk238=Stimulus,S  3,1185443,1,0
Mk239=Stimulus,S  3,1190443,1,0
Mk240=Stimulus,S  3,1195444,1,0
Mk241=Stimulus,S  3,1200444,1,0
Mk242=Stimulus,S  3,1205444,1,0
Mk243=Stimulus,S  3,1210444,1,0
Mk244=Stimulus,S  3,1215444,1,0
Mk245=Stimulus,S  3,1220444,1,0
Mk246=Stimulus,S  3,1225444,1,0
Mk247=Stimulus,S  3,1230444,1,0
Mk248=Stimulus,S  3,1235445,1,0
Mk249=Stimulus,S  3,1240445,1,0
Mk250=Stimulus,S  3,1245445,1,0
Mk251=Stimulus,S  2,1256254,1,0
Mk252=Stimulus,S  4,1256277,1,0
Mk253=Stimulus,S  4,1261277,1,0
Mk254=Stimulus,S  4,1266278,1,0
Mk255=Stimulus,S  4,1271278,1,0
Mk256=Stimulus,S  4,1276278,1,0
Mk257=Stimulus,S  4,1281278,1,0
Mk258=Stimulus,S  4,1286278,1,0
Mk259=Stimulus,S  4,1291278,1,0
Mk260=Stimulus,S  4,1296278,1,0
Mk261=Stimulus,S  4,1301278,1,0
Mk262=Stimulus,S  4,1306279,1,0
Mk263=Stimulus,S  4,1311279,1,0
Mk264=Stimulus,S  4,1316279,1,0
Mk265=Stimulus,S  4,1321279,1,0
Mk266=Stimulus,S  4,1326279,1,0
Mk267=Stimulus,S  4,1331279,1,0
Mk268=Stimulus,S  4,1336279,1,0
Mk269=Stimulus,S  4,1341279,1,0
Mk270=Stimulus,S  4,1346280,1,0
Mk271=Stimulus,S  4,1351280,1,0
Mk272=Stimulus,S  4,1356280,1,0
Mk273=Stimulus,S  4,1361280,1,0
Mk274=Stimulus,S  4,1366280,1,0
Mk275=Stimulus,S  4,1371280,1,0
Mk276=Stimulus,S  4,1376280,1,0
Mk277=Stimulus,S  4,1381280,1,0
Mk278=Stimulus,S  4,1386281,1,0
Mk279=Stimulus,S  4,1391281,1,0
Mk280=Stimulus,S  4,1396281,1,0
Mk281=Stimulus,S  4,1401281,1,0
Mk282=Stimulus,S  2,1411446,1,0
Mk283=Stimulus,S  3,1411471,1,0
Mk284=Stimulus,S  3,1416471,1,0
Mk285=Stimulus,S  3,1421471,1,0
Mk286=Stimulus,S  3,1426471,1,0
Mk287=Stimulus,S  3,1431472,1,0
Mk288=Stimulus,S  3,1436472,1,0
Mk289=Stimulus,S  3,1441472,1,0
Mk290=Stimulus,S  3,1446472,1,0
Mk291=Stimulus,S  3,1451472,1,0
Mk292=Stimulus,S  3,1456472,1,0
Mk293=Stimulus,S  3,1461472,1,0
Mk294=Stimulus,S  3,1466472,1,0
Mk295=Stimulus,S  3,1471473,1,0
Mk296=Stimulus,S  3,1476473,1,0
Mk297=Stimulus,S  3,1481473,1,0
Mk298=Stimulus,S  3,1486473,1,0
Mk299=Stimulus,S  3,1491473,1,0
Mk300=Stimulus,S  3,1496473,1,0
Mk301=Stimulus,S  3,1501473,1,0
Mk302=Stimulus,S  3,1506473,1,0
Mk303=Stimulus,S  3,1511474,1,0
Mk304=Stimulus,S  3,1516474,1,0
Mk305=Stimulus,S  3,1521474,1,0
Mk306=Stimulus,S  3,1526474,1,0
Mk307=Stimulus,S  3,1531474,1,0
Mk308=Stimulus,S  3,1536474,1,0
Mk309=Stimulus,S  3,1541474,1,0
Mk310=Stimulus,S  3,1546474,1,0
Mk311=Stimulus,S  3,1551475,1,0
Mk312=Stimulus,S  3,1556475,1,0
Mk313=Stimulus,S  2,1567992,1,0
Mk314=Stimulus,S  4,1568017,1,0
Mk315=Stimulus,S  4,1573017,1,0
Mk316=Stimulus,S  4,1578017,1,0
Mk317=Stimulus,S  4,1583018,1,0
Mk318=Stimulus,S  4,1588018,1,0
Mk319=Stimulus,S  4,1593018,1,0
Mk320=Stimulus,S  4,1598018,1,0
Mk321=Stimulus,S  4,1603018,1,0
Mk322=Stimulus,S  4,1608018,1,0
Mk323=Stimulus,S  4,1613018,1,0
Mk324=Stimulus,S  4,1618018,1,0
Mk325=Stimulus,S  4,1623019,1,0
Mk326=Stimulus,S  4,1628019,1,0
Mk327=Stimulus,S  4,1633019,1,0
Mk328=Stimulus,S  4,1638019,1,0
Mk329=Stimulus,S  4,1643019,1,0
Mk330=Stimulus,S  4,1648019,1,0
Mk331=Stimulus,S  4,1653019,1,0
Mk332=Stimulus,S  4,1658019,1,0
Mk333=Stimulus,S  4,1663020,1,0
Mk334=Stimulus,S  4,1668020,1,0
Mk335=Stimulus,S  4,1673020,1,0
Mk336=Stimulus,S  4,1678020,1,0
Mk337=Stimulus,S  4,1683020,1,0
Mk338=Stimulus,S  4,1688020,1,0
Mk339=Stimulus,S  4,1693020,1,0
Mk340=Stimulus,S  4,1698021,1,0
Mk341=Stimulus,S  4,1703021,1,0
Mk342=Stimulus,S  4,1708021,1,0
Mk343=Stimulus,S  4,1713021,1,0
Mk344=Stimulus,S  2,1722436,1,0
Mk345=Stimulus,S  3,1722461,1,0
Mk346=Stimulus,S  3,1727461,1,0
Mk347=Stimulus,S  3,1732461,1,0
Mk348=Stimulus,S  3,1737461,1,0
Mk349=Stimulus,S  3,1742461,1,0
Mk350=Stimulus,S  3,1747462,1,0
Mk351=Stimulus,S  3,1752462,1,0
Mk352=Stimulus,S  3,1757462,1,0
Mk353=Stimulus,S  3,1762462,1,0
Mk354=Stimulus,S  3,1767462,1,0
Mk355=Stimulus,S  3,1772462,1,0
Mk356=Stimulus,S  3,1777462,1,0
Mk357=Stimulus,S  3,1782462,1,0
Mk358=Stimulus,S  3,1787463,1,0
Mk359=Stimulus,S  3,1792463,1,0
Mk360=Stimulus,S  3,1797463,1,0
Mk361=Stimulus,S  3,1802463,1,0
Mk362=Stimulus,S  3,1807463,1,0
Mk363=Stimulus,S  3,1812463,1,0
Mk364=Stimulus,S  3,1817463,1,0
Mk365=Stimulus,S  3,1822463,1,0
Mk366=Stimulus,S  3,1827464,1,0
Mk367=Stimulus,S  3,1832464,1,0
Mk368=Stimulus,S  3,1837464,1,0
Mk369=Stimulus,S  3,1842464,1,0
Mk370=Stimulus,S  3,1847464,1,0
Mk371=Stimulus,S  3,1852464,1,0
Mk372=Stimulus,S  3,1857464,1,0
Mk373=Stimulus,S  3,1862464,1,0
Mk374=Stimulus,S  3,1867465,1,0
Mk375=Stimulus,S  2,1876448,1,0
Mk376=Stimulus,S  4,1876472,1,0
Mk377=Stimulus,S  4,1881472,1,0
Mk378=Stimulus,S  4,1886472,1,0
Mk379=Stimulus,S  4,1891473,1,0
Mk380=Stimulus,S  4,1896473,1,0
Mk381=Stimulus,S  4,1901473,1,0
Mk382=Stimulus,S  4,1906473,1,0
Mk383=Stimulus,S  4,1911473,1,0
Mk384=Stimulus,S  4,1916473,1,0
Mk385=Stimulus,S  4,1921473,1,0
Mk386=Stimulus,S  4,1926473,1,0
Mk387=Stimulus,S  4,1931474,1,0
Mk388=Stimulus,S  4,1936474,1,0
Mk389=Stimulus,S  4,1941474,1,0
Mk390=Stimulus,S  4,1946474,1,0
Mk391=Stimulus,S  4,1951474,1,0
Mk392=Stimulus,S  4,1956474,1,0
Mk393=Stimulus,S  4,1961474,1,0
Mk394=Stimulus,S  4,1966475,1,0
Mk395=Stimulus,S  4,1971475,1,0
Mk396=Stimulus,S  4,1976475,1,0
Mk397=Stimulus,S  4,1981475,1,0
Mk398=Stimulus,S  4,1986475,1,0
Mk399=Stimulus,S  4,1991475,1,0
Mk400=Stimulus,S  4,1996476,1,0
Mk401=Stimulus,S  4,2001476,1,0
Mk402=Stimulus,S  4,2006476,1,0
Mk403=Stimulus,S  4,2011476,1,0
Mk404=Stimulus,S  4,2016476,1,0
Mk405=Stimulus,S  4,2021477,1,0
Mk406=Stimulus,S  2,2039781,1,0
Mk407=Stimulus,S  3,2039806,1,0
Mk408=Stimulus,S  3,2044806,1,0
Mk409=Stimulus,S  3,2049806,1,0
Mk410=Stimulus,S  3,2054806,1,0
Mk411=Stimulus,S  3,2059806,1,0
Mk412=Stimulus,S  3,2064806,1,0
Mk413=Stimulus,S  3,2069806,1,0
Mk414=Stimulus,S  3,2074806,1,0
Mk415=Stimulus,S  3,2079807,1,0
Mk416=Stimulus,S  3,2084807,1,0
Mk417=Stimulus,S  3,2089807,1,0
Mk418=Stimulus,S  3,2094807,1,0
Mk419=Stimulus,S  3,2099807,1,0
Mk420=Stimulus,S  3,2104807,1,0
Mk421=Stimulus,S  3,2109807,1,0
Mk422=Stimulus,S  3,2114807,1,0
Mk423=Stimulus,S  3,2119808,1,0
Mk424=Stimulus,S  3,2124808,1,0
Mk425=Stimulus,S  3,2129808,1,0
Mk426=Stimulus,S  3,2134808,1,0
Mk427=Stimulus,S  3,2139808,1,0
Mk428=Stimulus,S  3,2144808,1,0
Mk429=Stimulus,S  3,2149809,1,0
Mk430=Stimulus,S  3,2154809,1,0
Mk431=Stimulus,S  3,2159809,1,0
Mk432=Stimulus,S  3,2164809,1,0
Mk433=Stimulus,S  3,2169809,1,0
Mk434=Stimulus,S  3,2174809,1,0
Mk435=Stimulus,S  3,2179809,1,0
Mk436=Stimulus,S  3,2184809,1,0
Mk437=Stimulus,S  2,2194432,1,0
Mk438=Stimulus,S  4,2194457,1,0
Mk439=Stimulus,S  4,2199457,1,0
Mk440=Stimulus,S  4,2204457,1,0
Mk441=Stimulus,S  4,2209457,1,0
Mk442=Stimulus,S  4,2214457,1,0
Mk443=Stimulus,S  4,2219457,1,0
Mk444=Stimulus,S  4,2224458,1,0
Mk445=Stimulus,S  4,2229458,1,0
Mk446=Stimulus,S  4,2234458,1,0
Mk447=Stimulus,S  4,2239458,1,0
Mk448=Stimulus,S  4,2244458,1,0
Mk449=Stimulus,S  4,2249458,1,0
Mk450=Stimulus,S  4,2254459,1,0
Mk451=Stimulus,S  4,2259459,1,0
Mk452=Stimulus,S  4,2264459,1,0
Mk453=Stimulus,S  4,2269459,1,0
Mk454=Stimulus,S  4,2274459,1,0
Mk455=Stimulus,S  4,2279459,1,0
Mk456=Stimulus,S  4,2284460,1,0
Mk457=Stimulus,S  4,2289460,1,0
Mk458=Stimulus,S  4,2294460,1,0
Mk459=Stimulus,S  4,2299460,1,0
Mk460=Stimulus,S  4,2304460,1,0
Mk461=Stimulus,S  4,2309460,1,0
Mk462=Stimulus,S  4,2314460,1,0
Mk463=Stimulus,S  4,2319460,1,0
Mk464=Stimulus,S  4,2324461,1,0
Mk465=Stimulus,S  4,2329461,1,0
Mk466=Stimulus,S  4,2334461,1,0
Mk467=Stimulus,S  4,2339461,1,0
Mk468=Stimulus,S  2,2352748,1,0
Mk469=Stimulus,S  3,2352773,1,0
Mk470=Stimulus,S  3,2357773,1,0
Mk471=Stimulus,S  3,2362773,1,0
Mk472=Stimulus,S  3,2367773,1,0
Mk473=Stimulus,S  3,2372774,1,0
Mk474=Stimulus,S  3,2377774,1,0
Mk475=Stimulus,S  3,2382774,1,0
Mk476=Stimulus,S  3,2387774,1,0
Mk477=Stimulus,S  3,2392774,1,0
Mk478=Stimulus,S  3,2397774,1,0
Mk479=Stimulus,S  3,2402774,1,0
Mk480=Stimulus,S  3,2407774,1,0
Mk481=Stimulus,S  3,2412775,1,0
Mk482=Stimulus,S  3,2417775,1,0
Mk483=Stimulus,S  3,2422775,1,0
Mk484=Stimulus,S  3,2427775,1,0
Mk485=Stimulus,S  3,2432775,1,0
Mk486=Stimulus,S  3,2437775,1,0
Mk487=Stimulus,S  3,2442775,1,0
Mk488=Stimulus,S  3,2447775,1,0
Mk489=Stimulus,S  3,2452776,1,0
Mk490=Stimulus,S  3,2457776,1,0
Mk491=Stimulus,S  3,2462776,1,0
Mk492=Stimulus,S  3,2467776,1,0
Mk493=Stimulus,S  3,2472776,1,0
Mk494=Stimulus,S  3,2477776,1,0
Mk495=Stimulus,S  3,2482776,1,0
Mk496=Stimulus,S  3,2487776,1,0
Mk497=Stimulus,S  3,2492777,1,0
Mk498=Stimulus,S  3,2497777,1,0
