Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010196_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,21036,1,0
Mk3=Stimulus,S  2,26314,1,0
Mk4=Stimulus,S  4,26339,1,0
Mk5=Stimulus,S  4,31339,1,0
Mk6=Stimulus,S  4,36339,1,0
Mk7=Stimulus,S  4,41339,1,0
Mk8=Stimulus,S  4,46339,1,0
Mk9=Stimulus,S  4,51339,1,0
Mk10=Stimulus,S  4,56339,1,0
Mk11=Stimulus,S  4,61340,1,0
Mk12=Stimulus,S  4,66340,1,0
Mk13=Stimulus,S  4,71340,1,0
Mk14=Stimulus,S  4,76340,1,0
Mk15=Stimulus,S  4,81340,1,0
Mk16=Stimulus,S  4,86340,1,0
Mk17=Stimulus,S  4,91340,1,0
Mk18=Stimulus,S  4,96341,1,0
Mk19=Stimulus,S  4,101341,1,0
Mk20=Stimulus,S  4,106341,1,0
Mk21=Stimulus,S  4,111341,1,0
Mk22=Stimulus,S  4,116341,1,0
Mk23=Stimulus,S  4,121341,1,0
Mk24=Stimulus,S  4,126341,1,0
Mk25=Stimulus,S  4,131342,1,0
Mk26=Stimulus,S  4,136342,1,0
Mk27=Stimulus,S  4,141342,1,0
Mk28=Stimulus,S  4,146342,1,0
Mk29=Stimulus,S  4,151342,1,0
Mk30=Stimulus,S  4,156342,1,0
Mk31=Stimulus,S  4,161342,1,0
Mk32=Stimulus,S  4,166343,1,0
Mk33=Stimulus,S  4,171343,1,0
Mk34=Stimulus,S  2,180450,1,0
Mk35=Stimulus,S  3,180475,1,0
Mk36=Stimulus,S  3,185475,1,0
Mk37=Stimulus,S  3,190475,1,0
Mk38=Stimulus,S  3,195476,1,0
Mk39=Stimulus,S  3,200476,1,0
Mk40=Stimulus,S  3,205476,1,0
Mk41=Stimulus,S  3,210476,1,0
Mk42=Stimulus,S  3,215476,1,0
Mk43=Stimulus,S  3,220476,1,0
Mk44=Stimulus,S  3,225476,1,0
Mk45=Stimulus,S  3,230477,1,0
Mk46=Stimulus,S  3,235477,1,0
Mk47=Stimulus,S  3,240477,1,0
Mk48=Stimulus,S  3,245477,1,0
Mk49=Stimulus,S  3,250477,1,0
Mk50=Stimulus,S  3,255477,1,0
Mk51=Stimulus,S  3,260477,1,0
Mk52=Stimulus,S  3,265478,1,0
Mk53=Stimulus,S  3,270478,1,0
Mk54=Stimulus,S  3,275478,1,0
Mk55=Stimulus,S  3,280478,1,0
Mk56=Stimulus,S  3,285478,1,0
Mk57=Stimulus,S  3,290478,1,0
Mk58=Stimulus,S  3,295478,1,0
Mk59=Stimulus,S  3,300478,1,0
Mk60=Stimulus,S  3,305479,1,0
Mk61=Stimulus,S  3,310479,1,0
Mk62=Stimulus,S  3,315479,1,0
Mk63=Stimulus,S  3,320479,1,0
Mk64=Stimulus,S  3,325479,1,0
Mk65=Stimulus,S  2,336713,1,0
Mk66=Stimulus,S  4,336737,1,0
Mk67=Stimulus,S  4,341737,1,0
Mk68=Stimulus,S  4,346737,1,0
Mk69=Stimulus,S  4,351737,1,0
Mk70=Stimulus,S  4,356737,1,0
Mk71=Stimulus,S  4,361737,1,0
Mk72=Stimulus,S  4,366737,1,0
Mk73=Stimulus,S  4,371738,1,0
Mk74=Stimulus,S  4,376738,1,0
Mk75=Stimulus,S  4,381738,1,0
Mk76=Stimulus,S  4,386738,1,0
Mk77=Stimulus,S  4,391738,1,0
Mk78=Stimulus,S  4,396738,1,0
Mk79=Stimulus,S  4,401738,1,0
Mk80=Stimulus,S  4,406739,1,0
Mk81=Stimulus,S  4,411739,1,0
Mk82=Stimulus,S  4,416739,1,0
Mk83=Stimulus,S  4,421739,1,0
Mk84=Stimulus,S  4,426739,1,0
Mk85=Stimulus,S  4,431739,1,0
Mk86=Stimulus,S  4,436739,1,0
Mk87=Stimulus,S  4,441740,1,0
Mk88=Stimulus,S  4,446740,1,0
Mk89=Stimulus,S  4,451740,1,0
Mk90=Stimulus,S  4,456740,1,0
Mk91=Stimulus,S  4,461740,1,0
Mk92=Stimulus,S  4,466740,1,0
Mk93=Stimulus,S  4,471740,1,0
Mk94=Stimulus,S  4,476740,1,0
Mk95=Stimulus,S  4,481741,1,0
Mk96=Stimulus,S  2,492717,1,0
Mk97=Stimulus,S  3,492741,1,0
Mk98=Stimulus,S  3,497741,1,0
Mk99=Stimulus,S  3,502741,1,0
Mk100=Stimulus,S  3,507741,1,0
Mk101=Stimulus,S  3,512741,1,0
Mk102=Stimulus,S  3,517741,1,0
Mk103=Stimulus,S  3,522741,1,0
Mk104=Stimulus,S  3,527742,1,0
Mk105=Stimulus,S  3,532742,1,0
Mk106=Stimulus,S  3,537742,1,0
Mk107=Stimulus,S  3,542742,1,0
Mk108=Stimulus,S  3,547742,1,0
Mk109=Stimulus,S  3,552742,1,0
Mk110=Stimulus,S  3,557742,1,0
Mk111=Stimulus,S  3,562743,1,0
Mk112=Stimulus,S  3,567743,1,0
Mk113=Stimulus,S  3,572743,1,0
Mk114=Stimulus,S  3,577743,1,0
Mk115=Stimulus,S  3,582743,1,0
Mk116=Stimulus,S  3,587743,1,0
Mk117=Stimulus,S  3,592743,1,0
Mk118=Stimulus,S  3,597743,1,0
Mk119=Stimulus,S  3,602744,1,0
Mk120=Stimulus,S  3,607744,1,0
Mk121=Stimulus,S  3,612744,1,0
Mk122=Stimulus,S  3,617744,1,0
Mk123=Stimulus,S  3,622744,1,0
Mk124=Stimulus,S  3,627744,1,0
Mk125=Stimulus,S  3,632744,1,0
Mk126=Stimulus,S  3,637745,1,0
Mk127=Stimulus,S  2,647320,1,0
Mk128=Stimulus,S  4,647345,1,0
Mk129=Stimulus,S  4,652345,1,0
Mk130=Stimulus,S  4,657345,1,0
Mk131=Stimulus,S  4,662345,1,0
Mk132=Stimulus,S  4,667345,1,0
Mk133=Stimulus,S  4,672345,1,0
Mk134=Stimulus,S  4,677345,1,0
Mk135=Stimulus,S  4,682346,1,0
Mk136=Stimulus,S  4,687346,1,0
Mk137=Stimulus,S  4,692346,1,0
Mk138=Stimulus,S  4,697346,1,0
Mk139=Stimulus,S  4,702346,1,0
Mk140=Stimulus,S  4,707346,1,0
Mk141=Stimulus,S  4,712346,1,0
Mk142=Stimulus,S  4,717346,1,0
Mk143=Stimulus,S  4,722347,1,0
Mk144=Stimulus,S  4,727347,1,0
Mk145=Stimulus,S  4,732347,1,0
Mk146=Stimulus,S  4,737347,1,0
Mk147=Stimulus,S  4,742347,1,0
Mk148=Stimulus,S  4,747347,1,0
Mk149=Stimulus,S  4,752347,1,0
Mk150=Stimulus,S  4,757348,1,0
Mk151=Stimulus,S  4,762348,1,0
Mk152=Stimulus,S  4,767348,1,0
Mk153=Stimulus,S  4,772348,1,0
Mk154=Stimulus,S  4,777348,1,0
Mk155=Stimulus,S  4,782348,1,0
Mk156=Stimulus,S  4,787348,1,0
Mk157=Stimulus,S  4,792349,1,0
Mk158=Stimulus,S  2,928579,1,0
Mk159=Stimulus,S  3,928603,1,0
Mk160=Stimulus,S  3,933603,1,0
Mk161=Stimulus,S  3,938603,1,0
Mk162=Stimulus,S  3,943604,1,0
Mk163=Stimulus,S  3,948604,1,0
Mk164=Stimulus,S  3,953604,1,0
Mk165=Stimulus,S  3,958604,1,0
Mk166=Stimulus,S  3,963604,1,0
Mk167=Stimulus,S  3,968604,1,0
Mk168=Stimulus,S  3,973604,1,0
Mk169=Stimulus,S  3,978604,1,0
Mk170=Stimulus,S  3,983605,1,0
Mk171=Stimulus,S  3,988605,1,0
Mk172=Stimulus,S  3,993605,1,0
Mk173=Stimulus,S  3,998605,1,0
Mk174=Stimulus,S  3,1003605,1,0
Mk175=Stimulus,S  3,1008605,1,0
Mk176=Stimulus,S  3,1013605,1,0
Mk177=Stimulus,S  3,1018606,1,0
Mk178=Stimulus,S  3,1023606,1,0
Mk179=Stimulus,S  3,1028606,1,0
Mk180=Stimulus,S  3,1033606,1,0
Mk181=Stimulus,S  3,1038606,1,0
Mk182=Stimulus,S  3,1043606,1,0
Mk183=Stimulus,S  3,1048606,1,0
Mk184=Stimulus,S  3,1053606,1,0
Mk185=Stimulus,S  3,1058607,1,0
Mk186=Stimulus,S  3,1063607,1,0
Mk187=Stimulus,S  3,1068607,1,0
Mk188=Stimulus,S  3,1073607,1,0
Mk189=Stimulus,S  2,1087444,1,0
Mk190=Stimulus,S  4,1087467,1,0
Mk191=Stimulus,S  4,1092467,1,0
Mk192=Stimulus,S  4,1097467,1,0
Mk193=Stimulus,S  4,1102467,1,0
Mk194=Stimulus,S  4,1107467,1,0
Mk195=Stimulus,S  4,1112468,1,0
Mk196=Stimulus,S  4,1117468,1,0
Mk197=Stimulus,S  4,1122468,1,0
Mk198=Stimulus,S  4,1127468,1,0
Mk199=Stimulus,S  4,1132468,1,0
Mk200=Stimulus,S  4,1137468,1,0
Mk201=Stimulus,S  4,1142468,1,0
Mk202=Stimulus,S  4,1147469,1,0
Mk203=Stimulus,S  4,1152469,1,0
Mk204=Stimulus,S  4,1157469,1,0
Mk205=Stimulus,S  4,1162469,1,0
Mk206=Stimulus,S  4,1167469,1,0
Mk207=Stimulus,S  4,1172469,1,0
Mk208=Stimulus,S  4,1177469,1,0
Mk209=Stimulus,S  4,1182469,1,0
Mk210=Stimulus,S  4,1187470,1,0
Mk211=Stimulus,S  4,1192470,1,0
Mk212=Stimulus,S  4,1197470,1,0
Mk213=Stimulus,S  4,1202470,1,0
Mk214=Stimulus,S  4,1207470,1,0
Mk215=Stimulus,S  4,1212470,1,0
Mk216=Stimulus,S  4,1217470,1,0
Mk217=Stimulus,S  4,1222471,1,0
Mk218=Stimulus,S  4,1227471,1,0
Mk219=Stimulus,S  4,1232471,1,0
Mk220=Stimulus,S  2,1244455,1,0
Mk221=Stimulus,S  3,1244478,1,0
Mk222=Stimulus,S  3,1249478,1,0
Mk223=Stimulus,S  3,1254479,1,0
Mk224=Stimulus,S  3,1259479,1,0
Mk225=Stimulus,S  3,1264479,1,0
Mk226=Stimulus,S  3,1269479,1,0
Mk227=Stimulus,S  3,1274479,1,0
Mk228=Stimulus,S  3,1279479,1,0
Mk229=Stimulus,S  3,1284479,1,0
Mk230=Stimulus,S  3,1289479,1,0
Mk231=Stimulus,S  3,1294480,1,0
Mk232=Stimulus,S  3,1299480,1,0
Mk233=Stimulus,S  3,1304480,1,0
Mk234=Stimulus,S  3,1309480,1,0
Mk235=Stimulus,S  3,1314480,1,0
Mk236=Stimulus,S  3,1319480,1,0
Mk237=Stimulus,S  3,1324480,1,0
Mk238=Stimulus,S  3,1329481,1,0
Mk239=Stimulus,S  3,1334481,1,0
Mk240=Stimulus,S  3,1339481,1,0
Mk241=Stimulus,S  3,1344481,1,0
Mk242=Stimulus,S  3,1349481,1,0
Mk243=Stimulus,S  3,1354481,1,0
Mk244=Stimulus,S  3,1359481,1,0
Mk245=Stimulus,S  3,1364481,1,0
Mk246=Stimulus,S  3,1369482,1,0
Mk247=Stimulus,S  3,1374482,1,0
Mk248=Stimulus,S  3,1379482,1,0
Mk249=Stimulus,S  3,1384482,1,0
Mk250=Stimulus,S  3,1389482,1,0
Mk251=Stimulus,S  2,1400221,1,0
Mk252=Stimulus,S  4,1400245,1,0
Mk253=Stimulus,S  4,1405245,1,0
Mk254=Stimulus,S  4,1410245,1,0
Mk255=Stimulus,S  4,1415245,1,0
Mk256=Stimulus,S  4,1420245,1,0
Mk257=Stimulus,S  4,1425245,1,0
Mk258=Stimulus,S  4,1430245,1,0
Mk259=Stimulus,S  4,1435246,1,0
Mk260=Stimulus,S  4,1440246,1,0
Mk261=Stimulus,S  4,1445246,1,0
Mk262=Stimulus,S  4,1450246,1,0
Mk263=Stimulus,S  4,1455246,1,0
Mk264=Stimulus,S  4,1460246,1,0
Mk265=Stimulus,S  4,1465246,1,0
Mk266=Stimulus,S  4,1470246,1,0
Mk267=Stimulus,S  4,1475247,1,0
Mk268=Stimulus,S  4,1480247,1,0
Mk269=Stimulus,S  4,1485247,1,0
Mk270=Stimulus,S  4,1490247,1,0
Mk271=Stimulus,S  4,1495247,1,0
Mk272=Stimulus,S  4,1500248,1,0
Mk273=Stimulus,S  4,1505248,1,0
Mk274=Stimulus,S  4,1510248,1,0
Mk275=Stimulus,S  4,1515248,1,0
Mk276=Stimulus,S  4,1520248,1,0
Mk277=Stimulus,S  4,1525248,1,0
Mk278=Stimulus,S  4,1530248,1,0
Mk279=Stimulus,S  4,1535248,1,0
Mk280=Stimulus,S  4,1540249,1,0
Mk281=Stimulus,S  4,1545249,1,0
Mk282=Stimulus,S  2,1556426,1,0
Mk283=Stimulus,S  3,1556451,1,0
Mk284=Stimulus,S  3,1561451,1,0
Mk285=Stimulus,S  3,1566451,1,0
Mk286=Stimulus,S  3,1571451,1,0
Mk287=Stimulus,S  3,1576452,1,0
Mk288=Stimulus,S  3,1581452,1,0
Mk289=Stimulus,S  3,1586452,1,0
Mk290=Stimulus,S  3,1591452,1,0
Mk291=Stimulus,S  3,1596452,1,0
Mk292=Stimulus,S  3,1601452,1,0
Mk293=Stimulus,S  3,1606452,1,0
Mk294=Stimulus,S  3,1611452,1,0
Mk295=Stimulus,S  3,1616453,1,0
Mk296=Stimulus,S  3,1621453,1,0
Mk297=Stimulus,S  3,1626453,1,0
Mk298=Stimulus,S  3,1631453,1,0
Mk299=Stimulus,S  3,1636453,1,0
Mk300=Stimulus,S  3,1641453,1,0
Mk301=Stimulus,S  3,1646453,1,0
Mk302=Stimulus,S  3,1651454,1,0
Mk303=Stimulus,S  3,1656454,1,0
Mk304=Stimulus,S  3,1661454,1,0
Mk305=Stimulus,S  3,1666454,1,0
Mk306=Stimulus,S  3,1671454,1,0
Mk307=Stimulus,S  3,1676454,1,0
Mk308=Stimulus,S  3,1681454,1,0
Mk309=Stimulus,S  3,1686454,1,0
Mk310=Stimulus,S  3,1691455,1,0
Mk311=Stimulus,S  3,1696455,1,0
Mk312=Stimulus,S  3,1701455,1,0
Mk313=Stimulus,S  2,1711136,1,0
Mk314=Stimulus,S  4,1711160,1,0
Mk315=Stimulus,S  4,1716160,1,0
Mk316=Stimulus,S  4,1721160,1,0
Mk317=Stimulus,S  4,1726160,1,0
Mk318=Stimulus,S  4,1731160,1,0
Mk319=Stimulus,S  4,1736161,1,0
Mk320=Stimulus,S  4,1741161,1,0
Mk321=Stimulus,S  4,1746161,1,0
Mk322=Stimulus,S  4,1751161,1,0
Mk323=Stimulus,S  4,1756161,1,0
Mk324=Stimulus,S  4,1761161,1,0
Mk325=Stimulus,S  4,1766161,1,0
Mk326=Stimulus,S  4,1771161,1,0
Mk327=Stimulus,S  4,1776162,1,0
Mk328=Stimulus,S  4,1781162,1,0
Mk329=Stimulus,S  4,1786162,1,0
Mk330=Stimulus,S  4,1791162,1,0
Mk331=Stimulus,S  4,1796162,1,0
Mk332=Stimulus,S  4,1801162,1,0
Mk333=Stimulus,S  4,1806162,1,0
Mk334=Stimulus,S  4,1811163,1,0
Mk335=Stimulus,S  4,1816163,1,0
Mk336=Stimulus,S  4,1821163,1,0
Mk337=Stimulus,S  4,1826163,1,0
Mk338=Stimulus,S  4,1831163,1,0
Mk339=Stimulus,S  4,1836163,1,0
Mk340=Stimulus,S  4,1841163,1,0
Mk341=Stimulus,S  4,1846163,1,0
Mk342=Stimulus,S  4,1851164,1,0
Mk343=Stimulus,S  4,1856164,1,0
Mk344=Stimulus,S  2,1867628,1,0
Mk345=Stimulus,S  3,1867654,1,0
Mk346=Stimulus,S  3,1872654,1,0
Mk347=Stimulus,S  3,1877654,1,0
Mk348=Stimulus,S  3,1882654,1,0
Mk349=Stimulus,S  3,1887654,1,0
Mk350=Stimulus,S  3,1892654,1,0
Mk351=Stimulus,S  3,1897654,1,0
Mk352=Stimulus,S  3,1902655,1,0
Mk353=Stimulus,S  3,1907655,1,0
Mk354=Stimulus,S  3,1912655,1,0
Mk355=Stimulus,S  3,1917655,1,0
Mk356=Stimulus,S  3,1922655,1,0
Mk357=Stimulus,S  3,1927655,1,0
Mk358=Stimulus,S  3,1932655,1,0
Mk359=Stimulus,S  3,1937656,1,0
Mk360=Stimulus,S  3,1942656,1,0
Mk361=Stimulus,S  3,1947656,1,0
Mk362=Stimulus,S  3,1952656,1,0
Mk363=Stimulus,S  3,1957656,1,0
Mk364=Stimulus,S  3,1962656,1,0
Mk365=Stimulus,S  3,1967656,1,0
Mk366=Stimulus,S  3,1972656,1,0
Mk367=Stimulus,S  3,1977657,1,0
Mk368=Stimulus,S  3,1982657,1,0
Mk369=Stimulus,S  3,1987657,1,0
Mk370=Stimulus,S  3,1992657,1,0
Mk371=Stimulus,S  3,1997657,1,0
Mk372=Stimulus,S  3,2002657,1,0
Mk373=Stimulus,S  3,2007657,1,0
Mk374=Stimulus,S  3,2012657,1,0
Mk375=Stimulus,S  2,2022058,1,0
Mk376=Stimulus,S  4,2022083,1,0
Mk377=Stimulus,S  4,2027083,1,0
Mk378=Stimulus,S  4,2032083,1,0
Mk379=Stimulus,S  4,2037083,1,0
Mk380=Stimulus,S  4,2042083,1,0
Mk381=Stimulus,S  4,2047083,1,0
Mk382=Stimulus,S  4,2052083,1,0
Mk383=Stimulus,S  4,2057083,1,0
Mk384=Stimulus,S  4,2062084,1,0
Mk385=Stimulus,S  4,2067084,1,0
Mk386=Stimulus,S  4,2072084,1,0
Mk387=Stimulus,S  4,2077084,1,0
Mk388=Stimulus,S  4,2082084,1,0
Mk389=Stimulus,S  4,2087084,1,0
Mk390=Stimulus,S  4,2092085,1,0
Mk391=Stimulus,S  4,2097085,1,0
Mk392=Stimulus,S  4,2102085,1,0
Mk393=Stimulus,S  4,2107085,1,0
Mk394=Stimulus,S  4,2112085,1,0
Mk395=Stimulus,S  4,2117085,1,0
Mk396=Stimulus,S  4,2122085,1,0
Mk397=Stimulus,S  4,2127086,1,0
Mk398=Stimulus,S  4,2132086,1,0
Mk399=Stimulus,S  4,2137086,1,0
Mk400=Stimulus,S  4,2142086,1,0
Mk401=Stimulus,S  4,2147086,1,0
Mk402=Stimulus,S  4,2152086,1,0
Mk403=Stimulus,S  4,2157086,1,0
Mk404=Stimulus,S  4,2162086,1,0
Mk405=Stimulus,S  4,2167087,1,0
Mk406=Stimulus,S  2,2176761,1,0
Mk407=Stimulus,S  3,2176784,1,0
Mk408=Stimulus,S  3,2181784,1,0
Mk409=Stimulus,S  3,2186784,1,0
Mk410=Stimulus,S  3,2191784,1,0
Mk411=Stimulus,S  3,2196784,1,0
Mk412=Stimulus,S  3,2201785,1,0
Mk413=Stimulus,S  3,2206785,1,0
Mk414=Stimulus,S  3,2211785,1,0
Mk415=Stimulus,S  3,2216785,1,0
Mk416=Stimulus,S  3,2221785,1,0
Mk417=Stimulus,S  3,2226785,1,0
Mk418=Stimulus,S  3,2231785,1,0
Mk419=Stimulus,S  3,2236785,1,0
Mk420=Stimulus,S  3,2241786,1,0
Mk421=Stimulus,S  3,2246786,1,0
Mk422=Stimulus,S  3,2251786,1,0
Mk423=Stimulus,S  3,2256786,1,0
Mk424=Stimulus,S  3,2261786,1,0
Mk425=Stimulus,S  3,2266786,1,0
Mk426=Stimulus,S  3,2271786,1,0
Mk427=Stimulus,S  3,2276786,1,0
Mk428=Stimulus,S  3,2281787,1,0
Mk429=Stimulus,S  3,2286787,1,0
Mk430=Stimulus,S  3,2291787,1,0
Mk431=Stimulus,S  3,2296787,1,0
Mk432=Stimulus,S  3,2301787,1,0
Mk433=Stimulus,S  3,2306787,1,0
Mk434=Stimulus,S  3,2311787,1,0
Mk435=Stimulus,S  3,2316788,1,0
Mk436=Stimulus,S  3,2321788,1,0
Mk437=Stimulus,S  2,2332907,1,0
Mk438=Stimulus,S  4,2332930,1,0
Mk439=Stimulus,S  4,2337930,1,0
Mk440=Stimulus,S  4,2342930,1,0
Mk441=Stimulus,S  4,2347931,1,0
Mk442=Stimulus,S  4,2352931,1,0
Mk443=Stimulus,S  4,2357931,1,0
Mk444=Stimulus,S  4,2362931,1,0
Mk445=Stimulus,S  4,2367931,1,0
Mk446=Stimulus,S  4,2372931,1,0
Mk447=Stimulus,S  4,2377931,1,0
Mk448=Stimulus,S  4,2382931,1,0
Mk449=Stimulus,S  4,2387932,1,0
Mk450=Stimulus,S  4,2392932,1,0
Mk451=Stimulus,S  4,2397932,1,0
Mk452=Stimulus,S  4,2402932,1,0
Mk453=Stimulus,S  4,2407932,1,0
Mk454=Stimulus,S  4,2412932,1,0
Mk455=Stimulus,S  4,2417932,1,0
Mk456=Stimulus,S  4,2422933,1,0
Mk457=Stimulus,S  4,2427933,1,0
Mk458=Stimulus,S  4,2432933,1,0
Mk459=Stimulus,S  4,2437933,1,0
Mk460=Stimulus,S  4,2442933,1,0
Mk461=Stimulus,S  4,2447933,1,0
Mk462=Stimulus,S  4,2452933,1,0
Mk463=Stimulus,S  4,2457933,1,0
Mk464=Stimulus,S  4,2462934,1,0
Mk465=Stimulus,S  4,2467934,1,0
Mk466=Stimulus,S  4,2472934,1,0
Mk467=Stimulus,S  4,2477934,1,0
Mk468=Stimulus,S  2,2489002,1,0
Mk469=Stimulus,S  3,2489026,1,0
Mk470=Stimulus,S  3,2494027,1,0
Mk471=Stimulus,S  3,2499027,1,0
Mk472=Stimulus,S  3,2504027,1,0
Mk473=Stimulus,S  3,2509027,1,0
Mk474=Stimulus,S  3,2514027,1,0
Mk475=Stimulus,S  3,2519027,1,0
Mk476=Stimulus,S  3,2524027,1,0
Mk477=Stimulus,S  3,2529027,1,0
Mk478=Stimulus,S  3,2534028,1,0
Mk479=Stimulus,S  3,2539028,1,0
Mk480=Stimulus,S  3,2544028,1,0
Mk481=Stimulus,S  3,2549028,1,0
Mk482=Stimulus,S  3,2554028,1,0
Mk483=Stimulus,S  3,2559028,1,0
Mk484=Stimulus,S  3,2564028,1,0
Mk485=Stimulus,S  3,2569029,1,0
Mk486=Stimulus,S  3,2574029,1,0
Mk487=Stimulus,S  3,2579029,1,0
Mk488=Stimulus,S  3,2584029,1,0
Mk489=Stimulus,S  3,2589029,1,0
Mk490=Stimulus,S  3,2594029,1,0
Mk491=Stimulus,S  3,2599029,1,0
Mk492=Stimulus,S  3,2604029,1,0
Mk493=Stimulus,S  3,2609030,1,0
Mk494=Stimulus,S  3,2614030,1,0
Mk495=Stimulus,S  3,2619030,1,0
Mk496=Stimulus,S  3,2624030,1,0
Mk497=Stimulus,S  3,2629030,1,0
Mk498=Stimulus,S  3,2634030,1,0
