Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010004_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,17993,1,0
Mk3=Stimulus,S  2,25908,1,0
Mk4=Stimulus,S  4,25931,1,0
Mk5=Stimulus,S  4,30931,1,0
Mk6=Stimulus,S  4,35931,1,0
Mk7=Stimulus,S  4,40931,1,0
Mk8=Stimulus,S  4,45931,1,0
Mk9=Stimulus,S  4,50931,1,0
Mk10=Stimulus,S  4,55931,1,0
Mk11=Stimulus,S  4,60932,1,0
Mk12=Stimulus,S  4,65932,1,0
Mk13=Stimulus,S  4,70932,1,0
Mk14=Stimulus,S  4,75932,1,0
Mk15=Stimulus,S  4,80932,1,0
Mk16=Stimulus,S  4,85932,1,0
Mk17=Stimulus,S  4,90932,1,0
Mk18=Stimulus,S  4,95932,1,0
Mk19=Stimulus,S  4,100932,1,0
Mk20=Stimulus,S  4,105932,1,0
Mk21=Stimulus,S  4,110932,1,0
Mk22=Stimulus,S  4,115932,1,0
Mk23=Stimulus,S  4,120932,1,0
Mk24=Stimulus,S  4,125933,1,0
Mk25=Stimulus,S  4,130933,1,0
Mk26=Stimulus,S  4,135933,1,0
Mk27=Stimulus,S  4,140933,1,0
Mk28=Stimulus,S  4,145933,1,0
Mk29=Stimulus,S  4,150933,1,0
Mk30=Stimulus,S  4,155933,1,0
Mk31=Stimulus,S  4,160933,1,0
Mk32=Stimulus,S  4,165933,1,0
Mk33=Stimulus,S  4,170933,1,0
Mk34=Stimulus,S  2,182218,1,0
Mk35=Stimulus,S  3,182241,1,0
Mk36=Stimulus,S  3,187241,1,0
Mk37=Stimulus,S  3,192241,1,0
Mk38=Stimulus,S  3,197241,1,0
Mk39=Stimulus,S  3,202241,1,0
Mk40=Stimulus,S  3,207241,1,0
Mk41=Stimulus,S  3,212241,1,0
Mk42=Stimulus,S  3,217241,1,0
Mk43=Stimulus,S  3,222241,1,0
Mk44=Stimulus,S  3,227241,1,0
Mk45=Stimulus,S  3,232241,1,0
Mk46=Stimulus,S  3,237242,1,0
Mk47=Stimulus,S  3,242242,1,0
Mk48=Stimulus,S  3,247242,1,0
Mk49=Stimulus,S  3,252242,1,0
Mk50=Stimulus,S  3,257242,1,0
Mk51=Stimulus,S  3,262242,1,0
Mk52=Stimulus,S  3,267242,1,0
Mk53=Stimulus,S  3,272242,1,0
Mk54=Stimulus,S  3,277242,1,0
Mk55=Stimulus,S  3,282242,1,0
Mk56=Stimulus,S  3,287242,1,0
Mk57=Stimulus,S  3,292243,1,0
Mk58=Stimulus,S  3,297243,1,0
Mk59=Stimulus,S  3,302243,1,0
Mk60=Stimulus,S  3,307243,1,0
Mk61=Stimulus,S  3,312243,1,0
Mk62=Stimulus,S  3,317243,1,0
Mk63=Stimulus,S  3,322243,1,0
Mk64=Stimulus,S  3,327243,1,0
Mk65=Stimulus,S  2,339371,1,0
Mk66=Stimulus,S  4,339395,1,0
Mk67=Stimulus,S  4,344395,1,0
Mk68=Stimulus,S  4,349395,1,0
Mk69=Stimulus,S  4,354396,1,0
Mk70=Stimulus,S  4,359396,1,0
Mk71=Stimulus,S  4,364396,1,0
Mk72=Stimulus,S  4,369396,1,0
Mk73=Stimulus,S  4,374396,1,0
Mk74=Stimulus,S  4,379396,1,0
Mk75=Stimulus,S  4,384396,1,0
Mk76=Stimulus,S  4,389396,1,0
Mk77=Stimulus,S  4,394396,1,0
Mk78=Stimulus,S  4,399396,1,0
Mk79=Stimulus,S  4,404396,1,0
Mk80=Stimulus,S  4,409396,1,0
Mk81=Stimulus,S  4,414396,1,0
Mk82=Stimulus,S  4,419397,1,0
Mk83=Stimulus,S  4,424397,1,0
Mk84=Stimulus,S  4,429397,1,0
Mk85=Stimulus,S  4,434397,1,0
Mk86=Stimulus,S  4,439397,1,0
Mk87=Stimulus,S  4,444397,1,0
Mk88=Stimulus,S  4,449397,1,0
Mk89=Stimulus,S  4,454397,1,0
Mk90=Stimulus,S  4,459397,1,0
Mk91=Stimulus,S  4,464397,1,0
Mk92=Stimulus,S  4,469397,1,0
Mk93=Stimulus,S  4,474397,1,0
Mk94=Stimulus,S  4,479398,1,0
Mk95=Stimulus,S  4,484398,1,0
Mk96=Stimulus,S  2,496068,1,0
Mk97=Stimulus,S  3,496092,1,0
Mk98=Stimulus,S  3,501093,1,0
Mk99=Stimulus,S  3,506093,1,0
Mk100=Stimulus,S  3,511093,1,0
Mk101=Stimulus,S  3,516093,1,0
Mk102=Stimulus,S  3,521093,1,0
Mk103=Stimulus,S  3,526093,1,0
Mk104=Stimulus,S  3,531093,1,0
Mk105=Stimulus,S  3,536093,1,0
Mk106=Stimulus,S  3,541093,1,0
Mk107=Stimulus,S  3,546093,1,0
Mk108=Stimulus,S  3,551093,1,0
Mk109=Stimulus,S  3,556093,1,0
Mk110=Stimulus,S  3,561093,1,0
Mk111=Stimulus,S  3,566094,1,0
Mk112=Stimulus,S  3,571094,1,0
Mk113=Stimulus,S  3,576094,1,0
Mk114=Stimulus,S  3,581094,1,0
Mk115=Stimulus,S  3,586094,1,0
Mk116=Stimulus,S  3,591094,1,0
Mk117=Stimulus,S  3,596094,1,0
Mk118=Stimulus,S  3,601094,1,0
Mk119=Stimulus,S  3,606094,1,0
Mk120=Stimulus,S  3,611094,1,0
Mk121=Stimulus,S  3,616094,1,0
Mk122=Stimulus,S  3,621094,1,0
Mk123=Stimulus,S  3,626094,1,0
Mk124=Stimulus,S  3,631095,1,0
Mk125=Stimulus,S  3,636095,1,0
Mk126=Stimulus,S  3,641095,1,0
Mk127=Stimulus,S  2,652668,1,0
Mk128=Stimulus,S  4,652692,1,0
Mk129=Stimulus,S  4,657692,1,0
Mk130=Stimulus,S  4,662692,1,0
Mk131=Stimulus,S  4,667692,1,0
Mk132=Stimulus,S  4,672692,1,0
Mk133=Stimulus,S  4,677692,1,0
Mk134=Stimulus,S  4,682693,1,0
Mk135=Stimulus,S  4,687693,1,0
Mk136=Stimulus,S  4,692693,1,0
Mk137=Stimulus,S  4,697693,1,0
Mk138=Stimulus,S  4,702693,1,0
Mk139=Stimulus,S  4,707693,1,0
Mk140=Stimulus,S  4,712693,1,0
Mk141=Stimulus,S  4,717693,1,0
Mk142=Stimulus,S  4,722693,1,0
Mk143=Stimulus,S  4,727693,1,0
Mk144=Stimulus,S  4,732693,1,0
Mk145=Stimulus,S  4,737693,1,0
Mk146=Stimulus,S  4,742693,1,0
Mk147=Stimulus,S  4,747694,1,0
Mk148=Stimulus,S  4,752694,1,0
Mk149=Stimulus,S  4,757694,1,0
Mk150=Stimulus,S  4,762694,1,0
Mk151=Stimulus,S  4,767694,1,0
Mk152=Stimulus,S  4,772694,1,0
Mk153=Stimulus,S  4,777694,1,0
Mk154=Stimulus,S  4,782694,1,0
Mk155=Stimulus,S  4,787694,1,0
Mk156=Stimulus,S  4,792694,1,0
Mk157=Stimulus,S  4,797694,1,0
Mk158=Stimulus,S  2,808745,1,0
Mk159=Stimulus,S  3,808769,1,0
Mk160=Stimulus,S  3,813769,1,0
Mk161=Stimulus,S  3,818769,1,0
Mk162=Stimulus,S  3,823769,1,0
Mk163=Stimulus,S  3,828770,1,0
Mk164=Stimulus,S  3,833770,1,0
Mk165=Stimulus,S  3,838770,1,0
Mk166=Stimulus,S  3,843770,1,0
Mk167=Stimulus,S  3,848770,1,0
Mk168=Stimulus,S  3,853770,1,0
Mk169=Stimulus,S  3,858770,1,0
Mk170=Stimulus,S  3,863770,1,0
Mk171=Stimulus,S  3,868770,1,0
Mk172=Stimulus,S  3,873770,1,0
Mk173=Stimulus,S  3,878770,1,0
Mk174=Stimulus,S  3,883770,1,0
Mk175=Stimulus,S  3,888770,1,0
Mk176=Stimulus,S  3,893771,1,0
Mk177=Stimulus,S  3,898771,1,0
Mk178=Stimulus,S  3,903771,1,0
Mk179=Stimulus,S  3,908771,1,0
Mk180=Stimulus,S  3,913771,1,0
Mk181=Stimulus,S  3,918771,1,0
Mk182=Stimulus,S  3,923771,1,0
Mk183=Stimulus,S  3,928771,1,0
Mk184=Stimulus,S  3,933771,1,0
Mk185=Stimulus,S  3,938771,1,0
Mk186=Stimulus,S  3,943771,1,0
Mk187=Stimulus,S  3,948771,1,0
Mk188=Stimulus,S  3,953771,1,0
Mk189=Stimulus,S  2,965293,1,0
Mk190=Stimulus,S  4,965316,1,0
Mk191=Stimulus,S  4,970316,1,0
Mk192=Stimulus,S  4,975316,1,0
Mk193=Stimulus,S  4,980317,1,0
Mk194=Stimulus,S  4,985317,1,0
Mk195=Stimulus,S  4,990317,1,0
Mk196=Stimulus,S  4,995317,1,0
Mk197=Stimulus,S  4,1000317,1,0
Mk198=Stimulus,S  4,1005317,1,0
Mk199=Stimulus,S  4,1010317,1,0
Mk200=Stimulus,S  4,1015317,1,0
Mk201=Stimulus,S  4,1020317,1,0
Mk202=Stimulus,S  4,1025317,1,0
Mk203=Stimulus,S  4,1030317,1,0
Mk204=Stimulus,S  4,1035317,1,0
Mk205=Stimulus,S  4,1040317,1,0
Mk206=Stimulus,S  4,1045318,1,0
Mk207=Stimulus,S  4,1050318,1,0
Mk208=Stimulus,S  4,1055318,1,0
Mk209=Stimulus,S  4,1060318,1,0
Mk210=Stimulus,S  4,1065318,1,0
Mk211=Stimulus,S  4,1070318,1,0
Mk212=Stimulus,S  4,1075318,1,0
Mk213=Stimulus,S  4,1080318,1,0
Mk214=Stimulus,S  4,1085318,1,0
Mk215=Stimulus,S  4,1090318,1,0
Mk216=Stimulus,S  4,1095318,1,0
Mk217=Stimulus,S  4,1100318,1,0
Mk218=Stimulus,S  4,1105318,1,0
Mk219=Stimulus,S  4,1110319,1,0
Mk220=Stimulus,S  2,1121243,1,0
Mk221=Stimulus,S  3,1121266,1,0
Mk222=Stimulus,S  3,1126266,1,0
Mk223=Stimulus,S  3,1131266,1,0
Mk224=Stimulus,S  3,1136266,1,0
Mk225=Stimulus,S  3,1141266,1,0
Mk226=Stimulus,S  3,1146266,1,0
Mk227=Stimulus,S  3,1151266,1,0
Mk228=Stimulus,S  3,1156266,1,0
Mk229=Stimulus,S  3,1161267,1,0
Mk230=Stimulus,S  3,1166267,1,0
Mk231=Stimulus,S  3,1171267,1,0
Mk232=Stimulus,S  3,1176267,1,0
Mk233=Stimulus,S  3,1181267,1,0
Mk234=Stimulus,S  3,1186267,1,0
Mk235=Stimulus,S  3,1191267,1,0
Mk236=Stimulus,S  3,1196267,1,0
Mk237=Stimulus,S  3,1201267,1,0
Mk238=Stimulus,S  3,1206267,1,0
Mk239=Stimulus,S  3,1211267,1,0
Mk240=Stimulus,S  3,1216267,1,0
Mk241=Stimulus,S  3,1221267,1,0
Mk242=Stimulus,S  3,1226268,1,0
Mk243=Stimulus,S  3,1231268,1,0
Mk244=Stimulus,S  3,1236268,1,0
Mk245=Stimulus,S  3,1241268,1,0
Mk246=Stimulus,S  3,1246268,1,0
Mk247=Stimulus,S  3,1251268,1,0
Mk248=Stimulus,S  3,1256268,1,0
Mk249=Stimulus,S  3,1261268,1,0
Mk250=Stimulus,S  3,1266268,1,0
Mk251=Stimulus,S  2,1275891,1,0
Mk252=Stimulus,S  4,1275916,1,0
Mk253=Stimulus,S  4,1280916,1,0
Mk254=Stimulus,S  4,1285916,1,0
Mk255=Stimulus,S  4,1290916,1,0
Mk256=Stimulus,S  4,1295916,1,0
Mk257=Stimulus,S  4,1300916,1,0
Mk258=Stimulus,S  4,1305916,1,0
Mk259=Stimulus,S  4,1310916,1,0
Mk260=Stimulus,S  4,1315916,1,0
Mk261=Stimulus,S  4,1320916,1,0
Mk262=Stimulus,S  4,1325916,1,0
Mk263=Stimulus,S  4,1330916,1,0
Mk264=Stimulus,S  4,1335916,1,0
Mk265=Stimulus,S  4,1340917,1,0
Mk266=Stimulus,S  4,1345917,1,0
Mk267=Stimulus,S  4,1350917,1,0
Mk268=Stimulus,S  4,1355917,1,0
Mk269=Stimulus,S  4,1360917,1,0
Mk270=Stimulus,S  4,1365917,1,0
Mk271=Stimulus,S  4,1370917,1,0
Mk272=Stimulus,S  4,1375917,1,0
Mk273=Stimulus,S  4,1380917,1,0
Mk274=Stimulus,S  4,1385917,1,0
Mk275=Stimulus,S  4,1390917,1,0
Mk276=Stimulus,S  4,1395917,1,0
Mk277=Stimulus,S  4,1400917,1,0
Mk278=Stimulus,S  4,1405918,1,0
Mk279=Stimulus,S  4,1410918,1,0
Mk280=Stimulus,S  4,1415918,1,0
Mk281=Stimulus,S  4,1420918,1,0
Mk282=Stimulus,S  2,1430957,1,0
Mk283=Stimulus,S  3,1430980,1,0
Mk284=Stimulus,S  3,1435980,1,0
Mk285=Stimulus,S  3,1440980,1,0
Mk286=Stimulus,S  3,1445980,1,0
Mk287=Stimulus,S  3,1450980,1,0
Mk288=Stimulus,S  3,1455981,1,0
Mk289=Stimulus,S  3,1460981,1,0
Mk290=Stimulus,S  3,1465981,1,0
Mk291=Stimulus,S  3,1470981,1,0
Mk292=Stimulus,S  3,1475981,1,0
Mk293=Stimulus,S  3,1480981,1,0
Mk294=Stimulus,S  3,1485981,1,0
Mk295=Stimulus,S  3,1490981,1,0
Mk296=Stimulus,S  3,1495981,1,0
Mk297=Stimulus,S  3,1500981,1,0
Mk298=Stimulus,S  3,1505981,1,0
Mk299=Stimulus,S  3,1510981,1,0
Mk300=Stimulus,S  3,1515981,1,0
Mk301=Stimulus,S  3,1520982,1,0
Mk302=Stimulus,S  3,1525982,1,0
Mk303=Stimulus,S  3,1530982,1,0
Mk304=Stimulus,S  3,1535982,1,0
Mk305=Stimulus,S  3,1540982,1,0
Mk306=Stimulus,S  3,1545982,1,0
Mk307=Stimulus,S  3,1550982,1,0
Mk308=Stimulus,S  3,1555982,1,0
Mk309=Stimulus,S  3,1560982,1,0
Mk310=Stimulus,S  3,1565982,1,0
Mk311=Stimulus,S  3,1570982,1,0
Mk312=Stimulus,S  3,1575982,1,0
Mk313=Stimulus,S  2,1588655,1,0
Mk314=Stimulus,S  4,1588680,1,0
Mk315=Stimulus,S  4,1593680,1,0
Mk316=Stimulus,S  4,1598680,1,0
Mk317=Stimulus,S  4,1603680,1,0
Mk318=Stimulus,S  4,1608680,1,0
Mk319=Stimulus,S  4,1613680,1,0
Mk320=Stimulus,S  4,1618680,1,0
Mk321=Stimulus,S  4,1623680,1,0
Mk322=Stimulus,S  4,1628680,1,0
Mk323=Stimulus,S  4,1633680,1,0
Mk324=Stimulus,S  4,1638680,1,0
Mk325=Stimulus,S  4,1643681,1,0
Mk326=Stimulus,S  4,1648681,1,0
Mk327=Stimulus,S  4,1653681,1,0
Mk328=Stimulus,S  4,1658681,1,0
Mk329=Stimulus,S  4,1663681,1,0
Mk330=Stimulus,S  4,1668681,1,0
Mk331=Stimulus,S  4,1673681,1,0
Mk332=Stimulus,S  4,1678681,1,0
Mk333=Stimulus,S  4,1683681,1,0
Mk334=Stimulus,S  4,1688681,1,0
Mk335=Stimulus,S  4,1693681,1,0
Mk336=Stimulus,S  4,1698681,1,0
Mk337=Stimulus,S  4,1703681,1,0
Mk338=Stimulus,S  4,1708681,1,0
Mk339=Stimulus,S  4,1713682,1,0
Mk340=Stimulus,S  4,1718682,1,0
Mk341=Stimulus,S  4,1723682,1,0
Mk342=Stimulus,S  4,1728682,1,0
Mk343=Stimulus,S  4,1733682,1,0
Mk344=Stimulus,S  2,1743708,1,0
Mk345=Stimulus,S  3,1743732,1,0
Mk346=Stimulus,S  3,1748732,1,0
Mk347=Stimulus,S  3,1753732,1,0
Mk348=Stimulus,S  3,1758732,1,0
Mk349=Stimulus,S  3,1763732,1,0
Mk350=Stimulus,S  3,1768732,1,0
Mk351=Stimulus,S  3,1773732,1,0
Mk352=Stimulus,S  3,1778732,1,0
Mk353=Stimulus,S  3,1783732,1,0
Mk354=Stimulus,S  3,1788732,1,0
Mk355=Stimulus,S  3,1793733,1,0
Mk356=Stimulus,S  3,1798733,1,0
Mk357=Stimulus,S  3,1803733,1,0
Mk358=Stimulus,S  3,1808733,1,0
Mk359=Stimulus,S  3,1813733,1,0
Mk360=Stimulus,S  3,1818733,1,0
Mk361=Stimulus,S  3,1823733,1,0
Mk362=Stimulus,S  3,1828733,1,0
Mk363=Stimulus,S  3,1833733,1,0
Mk364=Stimulus,S  3,1838733,1,0
Mk365=Stimulus,S  3,1843733,1,0
Mk366=Stimulus,S  3,1848733,1,0
Mk367=Stimulus,S  3,1853733,1,0
Mk368=Stimulus,S  3,1858734,1,0
Mk369=Stimulus,S  3,1863734,1,0
Mk370=Stimulus,S  3,1868734,1,0
Mk371=Stimulus,S  3,1873734,1,0
Mk372=Stimulus,S  3,1878734,1,0
Mk373=Stimulus,S  3,1883734,1,0
Mk374=Stimulus,S  3,1888734,1,0
Mk375=Stimulus,S  2,1899108,1,0
Mk376=Stimulus,S  4,1899131,1,0
Mk377=Stimulus,S  4,1904131,1,0
Mk378=Stimulus,S  4,1909131,1,0
Mk379=Stimulus,S  4,1914132,1,0
Mk380=Stimulus,S  4,1919132,1,0
Mk381=Stimulus,S  4,1924132,1,0
Mk382=Stimulus,S  4,1929132,1,0
Mk383=Stimulus,S  4,1934132,1,0
Mk384=Stimulus,S  4,1939132,1,0
Mk385=Stimulus,S  4,1944132,1,0
Mk386=Stimulus,S  4,1949132,1,0
Mk387=Stimulus,S  4,1954132,1,0
Mk388=Stimulus,S  4,1959132,1,0
Mk389=Stimulus,S  4,1964132,1,0
Mk390=Stimulus,S  4,1969132,1,0
Mk391=Stimulus,S  4,1974132,1,0
Mk392=Stimulus,S  4,1979133,1,0
Mk393=Stimulus,S  4,1984133,1,0
Mk394=Stimulus,S  4,1989133,1,0
Mk395=Stimulus,S  4,1994133,1,0
Mk396=Stimulus,S  4,1999133,1,0
Mk397=Stimulus,S  4,2004133,1,0
Mk398=Stimulus,S  4,2009133,1,0
Mk399=Stimulus,S  4,2014133,1,0
Mk400=Stimulus,S  4,2019133,1,0
Mk401=Stimulus,S  4,2024133,1,0
Mk402=Stimulus,S  4,2029133,1,0
Mk403=Stimulus,S  4,2034133,1,0
Mk404=Stimulus,S  4,2039133,1,0
Mk405=Stimulus,S  4,2044134,1,0
Mk406=Stimulus,S  2,2085792,1,0
Mk407=Stimulus,S  3,2085817,1,0
Mk408=Stimulus,S  3,2090817,1,0
Mk409=Stimulus,S  3,2095817,1,0
Mk410=Stimulus,S  3,2100818,1,0
Mk411=Stimulus,S  3,2105818,1,0
Mk412=Stimulus,S  3,2110818,1,0
Mk413=Stimulus,S  3,2115818,1,0
Mk414=Stimulus,S  3,2120818,1,0
Mk415=Stimulus,S  3,2125818,1,0
Mk416=Stimulus,S  3,2130818,1,0
Mk417=Stimulus,S  3,2135818,1,0
Mk418=Stimulus,S  3,2140818,1,0
Mk419=Stimulus,S  3,2145818,1,0
Mk420=Stimulus,S  3,2150818,1,0
Mk421=Stimulus,S  3,2155818,1,0
Mk422=Stimulus,S  3,2160818,1,0
Mk423=Stimulus,S  3,2165818,1,0
Mk424=Stimulus,S  3,2170819,1,0
Mk425=Stimulus,S  3,2175819,1,0
Mk426=Stimulus,S  3,2180819,1,0
Mk427=Stimulus,S  3,2185819,1,0
Mk428=Stimulus,S  3,2190819,1,0
Mk429=Stimulus,S  3,2195819,1,0
Mk430=Stimulus,S  3,2200819,1,0
Mk431=Stimulus,S  3,2205819,1,0
Mk432=Stimulus,S  3,2210819,1,0
Mk433=Stimulus,S  3,2215819,1,0
Mk434=Stimulus,S  3,2220819,1,0
Mk435=Stimulus,S  3,2225819,1,0
Mk436=Stimulus,S  3,2230819,1,0
Mk437=Stimulus,S  2,2240258,1,0
Mk438=Stimulus,S  4,2240282,1,0
Mk439=Stimulus,S  4,2245282,1,0
Mk440=Stimulus,S  4,2250282,1,0
Mk441=Stimulus,S  4,2255282,1,0
Mk442=Stimulus,S  4,2260282,1,0
Mk443=Stimulus,S  4,2265282,1,0
Mk444=Stimulus,S  4,2270282,1,0
Mk445=Stimulus,S  4,2275282,1,0
Mk446=Stimulus,S  4,2280282,1,0
Mk447=Stimulus,S  4,2285283,1,0
Mk448=Stimulus,S  4,2290283,1,0
Mk449=Stimulus,S  4,2295283,1,0
Mk450=Stimulus,S  4,2300283,1,0
Mk451=Stimulus,S  4,2305283,1,0
Mk452=Stimulus,S  4,2310283,1,0
Mk453=Stimulus,S  4,2315283,1,0
Mk454=Stimulus,S  4,2320283,1,0
Mk455=Stimulus,S  4,2325283,1,0
Mk456=Stimulus,S  4,2330283,1,0
Mk457=Stimulus,S  4,2335284,1,0
Mk458=Stimulus,S  4,2340284,1,0
Mk459=Stimulus,S  4,2345284,1,0
Mk460=Stimulus,S  4,2350284,1,0
Mk461=Stimulus,S  4,2355284,1,0
Mk462=Stimulus,S  4,2360284,1,0
Mk463=Stimulus,S  4,2365284,1,0
Mk464=Stimulus,S  4,2370284,1,0
Mk465=Stimulus,S  4,2375284,1,0
Mk466=Stimulus,S  4,2380284,1,0
Mk467=Stimulus,S  4,2385284,1,0
Mk468=Stimulus,S  2,2395470,1,0
Mk469=Stimulus,S  3,2395494,1,0
Mk470=Stimulus,S  3,2400494,1,0
Mk471=Stimulus,S  3,2405494,1,0
Mk472=Stimulus,S  3,2410494,1,0
Mk473=Stimulus,S  3,2415494,1,0
Mk474=Stimulus,S  3,2420494,1,0
Mk475=Stimulus,S  3,2425494,1,0
Mk476=Stimulus,S  3,2430494,1,0
Mk477=Stimulus,S  3,2435495,1,0
Mk478=Stimulus,S  3,2440495,1,0
Mk479=Stimulus,S  3,2445495,1,0
Mk480=Stimulus,S  3,2450495,1,0
Mk481=Stimulus,S  3,2455495,1,0
Mk482=Stimulus,S  3,2460495,1,0
Mk483=Stimulus,S  3,2465495,1,0
Mk484=Stimulus,S  3,2470495,1,0
Mk485=Stimulus,S  3,2475495,1,0
Mk486=Stimulus,S  3,2480495,1,0
Mk487=Stimulus,S  3,2485495,1,0
Mk488=Stimulus,S  3,2490495,1,0
Mk489=Stimulus,S  3,2495495,1,0
Mk490=Stimulus,S  3,2500495,1,0
Mk491=Stimulus,S  3,2505496,1,0
Mk492=Stimulus,S  3,2510496,1,0
Mk493=Stimulus,S  3,2515496,1,0
Mk494=Stimulus,S  3,2520496,1,0
Mk495=Stimulus,S  3,2525496,1,0
Mk496=Stimulus,S  3,2530496,1,0
Mk497=Stimulus,S  3,2535496,1,0
Mk498=Stimulus,S  3,2540496,1,0
