Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010062_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,18809,1,0
Mk3=Stimulus,S  4,18833,1,0
Mk4=Stimulus,S  4,23833,1,0
Mk5=Stimulus,S  4,28833,1,0
Mk6=Stimulus,S  4,33833,1,0
Mk7=Stimulus,S  4,38833,1,0
Mk8=Stimulus,S  4,43833,1,0
Mk9=Stimulus,S  4,48833,1,0
Mk10=Stimulus,S  4,53834,1,0
Mk11=Stimulus,S  4,58834,1,0
Mk12=Stimulus,S  4,63834,1,0
Mk13=Stimulus,S  4,68834,1,0
Mk14=Stimulus,S  4,73834,1,0
Mk15=Stimulus,S  4,78834,1,0
Mk16=Stimulus,S  4,83834,1,0
Mk17=Stimulus,S  4,88834,1,0
Mk18=Stimulus,S  4,93834,1,0
Mk19=Stimulus,S  4,98835,1,0
Mk20=Stimulus,S  4,103835,1,0
Mk21=Stimulus,S  4,108835,1,0
Mk22=Stimulus,S  4,113835,1,0
Mk23=Stimulus,S  4,118835,1,0
Mk24=Stimulus,S  4,123835,1,0
Mk25=Stimulus,S  4,128835,1,0
Mk26=Stimulus,S  4,133835,1,0
Mk27=Stimulus,S  4,138835,1,0
Mk28=Stimulus,S  4,143836,1,0
Mk29=Stimulus,S  4,148836,1,0
Mk30=Stimulus,S  4,153836,1,0
Mk31=Stimulus,S  4,158836,1,0
Mk32=Stimulus,S  4,163836,1,0
Mk33=Stimulus,S  2,171850,1,0
Mk34=Stimulus,S  3,171874,1,0
Mk35=Stimulus,S  3,176874,1,0
Mk36=Stimulus,S  3,181874,1,0
Mk37=Stimulus,S  3,186874,1,0
Mk38=Stimulus,S  3,191874,1,0
Mk39=Stimulus,S  3,196874,1,0
Mk40=Stimulus,S  3,201874,1,0
Mk41=Stimulus,S  3,206874,1,0
Mk42=Stimulus,S  3,211875,1,0
Mk43=Stimulus,S  3,216875,1,0
Mk44=Stimulus,S  3,221875,1,0
Mk45=Stimulus,S  3,226875,1,0
Mk46=Stimulus,S  3,231875,1,0
Mk47=Stimulus,S  3,236875,1,0
Mk48=Stimulus,S  3,241875,1,0
Mk49=Stimulus,S  3,246875,1,0
Mk50=Stimulus,S  3,251875,1,0
Mk51=Stimulus,S  3,256876,1,0
Mk52=Stimulus,S  3,261876,1,0
Mk53=Stimulus,S  3,266876,1,0
Mk54=Stimulus,S  3,271876,1,0
Mk55=Stimulus,S  3,276876,1,0
Mk56=Stimulus,S  3,281876,1,0
Mk57=Stimulus,S  3,286876,1,0
Mk58=Stimulus,S  3,291876,1,0
Mk59=Stimulus,S  3,296876,1,0
Mk60=Stimulus,S  3,301877,1,0
Mk61=Stimulus,S  3,306877,1,0
Mk62=Stimulus,S  3,311877,1,0
Mk63=Stimulus,S  3,316877,1,0
Mk64=Stimulus,S  2,334844,1,0
Mk65=Stimulus,S  4,334869,1,0
Mk66=Stimulus,S  4,339869,1,0
Mk67=Stimulus,S  4,344869,1,0
Mk68=Stimulus,S  4,349869,1,0
Mk69=Stimulus,S  4,354870,1,0
Mk70=Stimulus,S  4,359870,1,0
Mk71=Stimulus,S  4,364870,1,0
Mk72=Stimulus,S  4,369870,1,0
Mk73=Stimulus,S  4,374870,1,0
Mk74=Stimulus,S  4,379870,1,0
Mk75=Stimulus,S  4,384870,1,0
Mk76=Stimulus,S  4,389870,1,0
Mk77=Stimulus,S  4,394870,1,0
Mk78=Stimulus,S  4,399871,1,0
Mk79=Stimulus,S  4,404871,1,0
Mk80=Stimulus,S  4,409871,1,0
Mk81=Stimulus,S  4,414871,1,0
Mk82=Stimulus,S  4,419871,1,0
Mk83=Stimulus,S  4,424871,1,0
Mk84=Stimulus,S  4,429871,1,0
Mk85=Stimulus,S  4,434871,1,0
Mk86=Stimulus,S  4,439871,1,0
Mk87=Stimulus,S  4,444872,1,0
Mk88=Stimulus,S  4,449872,1,0
Mk89=Stimulus,S  4,454872,1,0
Mk90=Stimulus,S  4,459872,1,0
Mk91=Stimulus,S  4,464872,1,0
Mk92=Stimulus,S  4,469872,1,0
Mk93=Stimulus,S  4,474872,1,0
Mk94=Stimulus,S  4,479872,1,0
Mk95=Stimulus,S  2,492316,1,0
Mk96=Stimulus,S  3,492340,1,0
Mk97=Stimulus,S  3,497340,1,0
Mk98=Stimulus,S  3,502340,1,0
Mk99=Stimulus,S  3,507340,1,0
Mk100=Stimulus,S  3,512340,1,0
Mk101=Stimulus,S  3,517340,1,0
Mk102=Stimulus,S  3,522340,1,0
Mk103=Stimulus,S  3,527341,1,0
Mk104=Stimulus,S  3,532341,1,0
Mk105=Stimulus,S  3,537341,1,0
Mk106=Stimulus,S  3,542341,1,0
Mk107=Stimulus,S  3,547341,1,0
Mk108=Stimulus,S  3,552341,1,0
Mk109=Stimulus,S  3,557341,1,0
Mk110=Stimulus,S  3,562341,1,0
Mk111=Stimulus,S  3,567341,1,0
Mk112=Stimulus,S  3,572342,1,0
Mk113=Stimulus,S  3,577342,1,0
Mk114=Stimulus,S  3,582342,1,0
Mk115=Stimulus,S  3,587342,1,0
Mk116=Stimulus,S  3,592342,1,0
Mk117=Stimulus,S  3,597342,1,0
Mk118=Stimulus,S  3,602342,1,0
Mk119=Stimulus,S  3,607342,1,0
Mk120=Stimulus,S  3,612342,1,0
Mk121=Stimulus,S  3,617343,1,0
Mk122=Stimulus,S  3,622343,1,0
Mk123=Stimulus,S  3,627343,1,0
Mk124=Stimulus,S  3,632343,1,0
Mk125=Stimulus,S  3,637343,1,0
Mk126=Stimulus,S  2,646524,1,0
Mk127=Stimulus,S  4,646548,1,0
Mk128=Stimulus,S  4,651548,1,0
Mk129=Stimulus,S  4,656548,1,0
Mk130=Stimulus,S  4,661548,1,0
Mk131=Stimulus,S  4,666549,1,0
Mk132=Stimulus,S  4,671549,1,0
Mk133=Stimulus,S  4,676549,1,0
Mk134=Stimulus,S  4,681549,1,0
Mk135=Stimulus,S  4,686549,1,0
Mk136=Stimulus,S  4,691549,1,0
Mk137=Stimulus,S  4,696549,1,0
Mk138=Stimulus,S  4,701549,1,0
Mk139=Stimulus,S  4,706550,1,0
Mk140=Stimulus,S  4,711550,1,0
Mk141=Stimulus,S  4,716550,1,0
Mk142=Stimulus,S  4,721550,1,0
Mk143=Stimulus,S  4,726550,1,0
Mk144=Stimulus,S  4,731550,1,0
Mk145=Stimulus,S  4,736550,1,0
Mk146=Stimulus,S  4,741550,1,0
Mk147=Stimulus,S  4,746550,1,0
Mk148=Stimulus,S  4,751551,1,0
Mk149=Stimulus,S  4,756551,1,0
Mk150=Stimulus,S  4,761551,1,0
Mk151=Stimulus,S  4,766551,1,0
Mk152=Stimulus,S  4,771551,1,0
Mk153=Stimulus,S  4,776551,1,0
Mk154=Stimulus,S  4,781551,1,0
Mk155=Stimulus,S  4,786551,1,0
Mk156=Stimulus,S  4,791551,1,0
Mk157=Stimulus,S  2,804650,1,0
Mk158=Stimulus,S  3,804674,1,0
Mk159=Stimulus,S  3,809674,1,0
Mk160=Stimulus,S  3,814674,1,0
Mk161=Stimulus,S  3,819674,1,0
Mk162=Stimulus,S  3,824674,1,0
Mk163=Stimulus,S  3,829674,1,0
Mk164=Stimulus,S  3,834674,1,0
Mk165=Stimulus,S  3,839674,1,0
Mk166=Stimulus,S  3,844674,1,0
Mk167=Stimulus,S  3,849675,1,0
Mk168=Stimulus,S  3,854675,1,0
Mk169=Stimulus,S  3,859675,1,0
Mk170=Stimulus,S  3,864675,1,0
Mk171=Stimulus,S  3,869675,1,0
Mk172=Stimulus,S  3,874675,1,0
Mk173=Stimulus,S  3,879675,1,0
Mk174=Stimulus,S  3,884675,1,0
Mk175=Stimulus,S  3,889675,1,0
Mk176=Stimulus,S  3,894676,1,0
Mk177=Stimulus,S  3,899676,1,0
Mk178=Stimulus,S  3,904676,1,0
Mk179=Stimulus,S  3,909676,1,0
Mk180=Stimulus,S  3,914676,1,0
Mk181=Stimulus,S  3,919676,1,0
Mk182=Stimulus,S  3,924676,1,0
Mk183=Stimulus,S  3,929676,1,0
Mk184=Stimulus,S  3,934676,1,0
Mk185=Stimulus,S  3,939677,1,0
Mk186=Stimulus,S  3,944677,1,0
Mk187=Stimulus,S  3,949677,1,0
Mk188=Stimulus,S  2,961652,1,0
Mk189=Stimulus,S  4,961677,1,0
Mk190=Stimulus,S  4,966677,1,0
Mk191=Stimulus,S  4,971677,1,0
Mk192=Stimulus,S  4,976677,1,0
Mk193=Stimulus,S  4,981677,1,0
Mk194=Stimulus,S  4,986677,1,0
Mk195=Stimulus,S  4,991677,1,0
Mk196=Stimulus,S  4,996677,1,0
Mk197=Stimulus,S  4,1001678,1,0
Mk198=Stimulus,S  4,1006678,1,0
Mk199=Stimulus,S  4,1011678,1,0
Mk200=Stimulus,S  4,1016678,1,0
Mk201=Stimulus,S  4,1021678,1,0
Mk202=Stimulus,S  4,1026678,1,0
Mk203=Stimulus,S  4,1031678,1,0
Mk204=Stimulus,S  4,1036678,1,0
Mk205=Stimulus,S  4,1041678,1,0
Mk206=Stimulus,S  4,1046679,1,0
Mk207=Stimulus,S  4,1051679,1,0
Mk208=Stimulus,S  4,1056679,1,0
Mk209=Stimulus,S  4,1061679,1,0
Mk210=Stimulus,S  4,1066679,1,0
Mk211=Stimulus,S  4,1071679,1,0
Mk212=Stimulus,S  4,1076679,1,0
Mk213=Stimulus,S  4,1081679,1,0
Mk214=Stimulus,S  4,1086679,1,0
Mk215=Stimulus,S  4,1091680,1,0
Mk216=Stimulus,S  4,1096680,1,0
Mk217=Stimulus,S  4,1101680,1,0
Mk218=Stimulus,S  4,1106680,1,0
Mk219=Stimulus,S  2,1116067,1,0
Mk220=Stimulus,S  3,1116090,1,0
Mk221=Stimulus,S  3,1121090,1,0
Mk222=Stimulus,S  3,1126090,1,0
Mk223=Stimulus,S  3,1131090,1,0
Mk224=Stimulus,S  3,1136090,1,0
Mk225=Stimulus,S  3,1141090,1,0
Mk226=Stimulus,S  3,1146090,1,0
Mk227=Stimulus,S  3,1151091,1,0
Mk228=Stimulus,S  3,1156091,1,0
Mk229=Stimulus,S  3,1161091,1,0
Mk230=Stimulus,S  3,1166091,1,0
Mk231=Stimulus,S  3,1171091,1,0
Mk232=Stimulus,S  3,1176091,1,0
Mk233=Stimulus,S  3,1181091,1,0
Mk234=Stimulus,S  3,1186091,1,0
Mk235=Stimulus,S  3,1191091,1,0
Mk236=Stimulus,S  3,1196092,1,0
Mk237=Stimulus,S  3,1201092,1,0
Mk238=Stimulus,S  3,1206092,1,0
Mk239=Stimulus,S  3,1211092,1,0
Mk240=Stimulus,S  3,1216092,1,0
Mk241=Stimulus,S  3,1221092,1,0
Mk242=Stimulus,S  3,1226092,1,0
Mk243=Stimulus,S  3,1231092,1,0
Mk244=Stimulus,S  3,1236092,1,0
Mk245=Stimulus,S  3,1241093,1,0
Mk246=Stimulus,S  3,1246093,1,0
Mk247=Stimulus,S  3,1251093,1,0
Mk248=Stimulus,S  3,1256093,1,0
Mk249=Stimulus,S  3,1261093,1,0
Mk250=Stimulus,S  2,1276817,1,0
Mk251=Stimulus,S  4,1276840,1,0
Mk252=Stimulus,S  4,1281840,1,0
Mk253=Stimulus,S  4,1286841,1,0
Mk254=Stimulus,S  4,1291841,1,0
Mk255=Stimulus,S  4,1296841,1,0
Mk256=Stimulus,S  4,1301841,1,0
Mk257=Stimulus,S  4,1306841,1,0
Mk258=Stimulus,S  4,1311841,1,0
Mk259=Stimulus,S  4,1316841,1,0
Mk260=Stimulus,S  4,1321841,1,0
Mk261=Stimulus,S  4,1326841,1,0
Mk262=Stimulus,S  4,1331841,1,0
Mk263=Stimulus,S  4,1336842,1,0
Mk264=Stimulus,S  4,1341842,1,0
Mk265=Stimulus,S  4,1346842,1,0
Mk266=Stimulus,S  4,1351842,1,0
Mk267=Stimulus,S  4,1356842,1,0
Mk268=Stimulus,S  4,1361842,1,0
Mk269=Stimulus,S  4,1366842,1,0
Mk270=Stimulus,S  4,1371842,1,0
Mk271=Stimulus,S  4,1376842,1,0
Mk272=Stimulus,S  4,1381843,1,0
Mk273=Stimulus,S  4,1386843,1,0
Mk274=Stimulus,S  4,1391843,1,0
Mk275=Stimulus,S  4,1396843,1,0
Mk276=Stimulus,S  4,1401843,1,0
Mk277=Stimulus,S  4,1406843,1,0
Mk278=Stimulus,S  4,1411843,1,0
Mk279=Stimulus,S  4,1416843,1,0
Mk280=Stimulus,S  4,1421843,1,0
Mk281=Stimulus,S  2,1432083,1,0
Mk282=Stimulus,S  3,1432106,1,0
Mk283=Stimulus,S  3,1437106,1,0
Mk284=Stimulus,S  3,1442106,1,0
Mk285=Stimulus,S  3,1447106,1,0
Mk286=Stimulus,S  3,1452106,1,0
Mk287=Stimulus,S  3,1457106,1,0
Mk288=Stimulus,S  3,1462107,1,0
Mk289=Stimulus,S  3,1467107,1,0
Mk290=Stimulus,S  3,1472107,1,0
Mk291=Stimulus,S  3,1477107,1,0
Mk292=Stimulus,S  3,1482107,1,0
Mk293=Stimulus,S  3,1487107,1,0
Mk294=Stimulus,S  3,1492107,1,0
Mk295=Stimulus,S  3,1497108,1,0
Mk296=Stimulus,S  3,1502108,1,0
Mk297=Stimulus,S  3,1507108,1,0
Mk298=Stimulus,S  3,1512108,1,0
Mk299=Stimulus,S  3,1517108,1,0
Mk300=Stimulus,S  3,1522108,1,0
Mk301=Stimulus,S  3,1527108,1,0
Mk302=Stimulus,S  3,1532108,1,0
Mk303=Stimulus,S  3,1537108,1,0
Mk304=Stimulus,S  3,1542109,1,0
Mk305=Stimulus,S  3,1547109,1,0
Mk306=Stimulus,S  3,1552109,1,0
Mk307=Stimulus,S  3,1557109,1,0
Mk308=Stimulus,S  3,1562109,1,0
Mk309=Stimulus,S  3,1567109,1,0
Mk310=Stimulus,S  3,1572109,1,0
Mk311=Stimulus,S  3,1577109,1,0
Mk312=Stimulus,S  2,1587685,1,0
Mk313=Stimulus,S  4,1587709,1,0
Mk314=Stimulus,S  4,1592709,1,0
Mk315=Stimulus,S  4,1597709,1,0
Mk316=Stimulus,S  4,1602709,1,0
Mk317=Stimulus,S  4,1607709,1,0
Mk318=Stimulus,S  4,1612710,1,0
Mk319=Stimulus,S  4,1617710,1,0
Mk320=Stimulus,S  4,1622710,1,0
Mk321=Stimulus,S  4,1627710,1,0
Mk322=Stimulus,S  4,1632710,1,0
Mk323=Stimulus,S  4,1637710,1,0
Mk324=Stimulus,S  4,1642710,1,0
Mk325=Stimulus,S  4,1647710,1,0
Mk326=Stimulus,S  4,1652710,1,0
Mk327=Stimulus,S  4,1657711,1,0
Mk328=Stimulus,S  4,1662711,1,0
Mk329=Stimulus,S  4,1667711,1,0
Mk330=Stimulus,S  4,1672711,1,0
Mk331=Stimulus,S  4,1677711,1,0
Mk332=Stimulus,S  4,1682711,1,0
Mk333=Stimulus,S  4,1687711,1,0
Mk334=Stimulus,S  4,1692711,1,0
Mk335=Stimulus,S  4,1697711,1,0
Mk336=Stimulus,S  4,1702711,1,0
Mk337=Stimulus,S  4,1707712,1,0
Mk338=Stimulus,S  4,1712712,1,0
Mk339=Stimulus,S  4,1717712,1,0
Mk340=Stimulus,S  4,1722712,1,0
Mk341=Stimulus,S  4,1727712,1,0
Mk342=Stimulus,S  4,1732712,1,0
Mk343=Stimulus,S  2,1746063,1,0
Mk344=Stimulus,S  3,1746087,1,0
Mk345=Stimulus,S  3,1751087,1,0
Mk346=Stimulus,S  3,1756087,1,0
Mk347=Stimulus,S  3,1761087,1,0
Mk348=Stimulus,S  3,1766087,1,0
Mk349=Stimulus,S  3,1771088,1,0
Mk350=Stimulus,S  3,1776088,1,0
Mk351=Stimulus,S  3,1781088,1,0
Mk352=Stimulus,S  3,1786088,1,0
Mk353=Stimulus,S  3,1791088,1,0
Mk354=Stimulus,S  3,1796088,1,0
Mk355=Stimulus,S  3,1801088,1,0
Mk356=Stimulus,S  3,1806088,1,0
Mk357=Stimulus,S  3,1811088,1,0
Mk358=Stimulus,S  3,1816088,1,0
Mk359=Stimulus,S  3,1821089,1,0
Mk360=Stimulus,S  3,1826089,1,0
Mk361=Stimulus,S  3,1831089,1,0
Mk362=Stimulus,S  3,1836089,1,0
Mk363=Stimulus,S  3,1841089,1,0
Mk364=Stimulus,S  3,1846089,1,0
Mk365=Stimulus,S  3,1851089,1,0
Mk366=Stimulus,S  3,1856089,1,0
Mk367=Stimulus,S  3,1861089,1,0
Mk368=Stimulus,S  3,1866090,1,0
Mk369=Stimulus,S  3,1871090,1,0
Mk370=Stimulus,S  3,1876090,1,0
Mk371=Stimulus,S  3,1881090,1,0
Mk372=Stimulus,S  3,1886090,1,0
Mk373=Stimulus,S  3,1891090,1,0
Mk374=Stimulus,S  2,1939605,1,0
Mk375=Stimulus,S  4,1939629,1,0
Mk376=Stimulus,S  4,1944629,1,0
Mk377=Stimulus,S  4,1949629,1,0
Mk378=Stimulus,S  4,1954629,1,0
Mk379=Stimulus,S  4,1959629,1,0
Mk380=Stimulus,S  4,1964630,1,0
Mk381=Stimulus,S  4,1969630,1,0
Mk382=Stimulus,S  4,1974630,1,0
Mk383=Stimulus,S  4,1979630,1,0
Mk384=Stimulus,S  4,1984630,1,0
Mk385=Stimulus,S  4,1989630,1,0
Mk386=Stimulus,S  4,1994630,1,0
Mk387=Stimulus,S  4,1999630,1,0
Mk388=Stimulus,S  4,2004630,1,0
Mk389=Stimulus,S  4,2009630,1,0
Mk390=Stimulus,S  4,2014631,1,0
Mk391=Stimulus,S  4,2019631,1,0
Mk392=Stimulus,S  4,2024631,1,0
Mk393=Stimulus,S  4,2029631,1,0
Mk394=Stimulus,S  4,2034631,1,0
Mk395=Stimulus,S  4,2039631,1,0
Mk396=Stimulus,S  4,2044631,1,0
Mk397=Stimulus,S  4,2049631,1,0
Mk398=Stimulus,S  4,2054631,1,0
Mk399=Stimulus,S  4,2059632,1,0
Mk400=Stimulus,S  4,2064632,1,0
Mk401=Stimulus,S  4,2069632,1,0
Mk402=Stimulus,S  4,2074632,1,0
Mk403=Stimulus,S  4,2079632,1,0
Mk404=Stimulus,S  4,2084632,1,0
Mk405=Stimulus,S  2,2101756,1,0
Mk406=Stimulus,S  3,2101779,1,0
Mk407=Stimulus,S  3,2106779,1,0
Mk408=Stimulus,S  3,2111780,1,0
Mk409=Stimulus,S  3,2116780,1,0
Mk410=Stimulus,S  3,2121780,1,0
Mk411=Stimulus,S  3,2126780,1,0
Mk412=Stimulus,S  3,2131780,1,0
Mk413=Stimulus,S  3,2136780,1,0
Mk414=Stimulus,S  3,2141780,1,0
Mk415=Stimulus,S  3,2146780,1,0
Mk416=Stimulus,S  3,2151780,1,0
Mk417=Stimulus,S  3,2156781,1,0
Mk418=Stimulus,S  3,2161781,1,0
Mk419=Stimulus,S  3,2166781,1,0
Mk420=Stimulus,S  3,2171781,1,0
Mk421=Stimulus,S  3,2176781,1,0
Mk422=Stimulus,S  3,2181781,1,0
Mk423=Stimulus,S  3,2186781,1,0
Mk424=Stimulus,S  3,2191781,1,0
Mk425=Stimulus,S  3,2196781,1,0
Mk426=Stimulus,S  3,2201781,1,0
Mk427=Stimulus,S  3,2206782,1,0
Mk428=Stimulus,S  3,2211782,1,0
Mk429=Stimulus,S  3,2216782,1,0
Mk430=Stimulus,S  3,2221782,1,0
Mk431=Stimulus,S  3,2226782,1,0
Mk432=Stimulus,S  3,2231782,1,0
Mk433=Stimulus,S  3,2236782,1,0
Mk434=Stimulus,S  3,2241782,1,0
Mk435=Stimulus,S  3,2246782,1,0
Mk436=Stimulus,S  2,2257933,1,0
Mk437=Stimulus,S  4,2257957,1,0
Mk438=Stimulus,S  4,2262957,1,0
Mk439=Stimulus,S  4,2267958,1,0
Mk440=Stimulus,S  4,2272958,1,0
Mk441=Stimulus,S  4,2277958,1,0
Mk442=Stimulus,S  4,2282958,1,0
Mk443=Stimulus,S  4,2287958,1,0
Mk444=Stimulus,S  4,2292958,1,0
Mk445=Stimulus,S  4,2297958,1,0
Mk446=Stimulus,S  4,2302958,1,0
Mk447=Stimulus,S  4,2307958,1,0
Mk448=Stimulus,S  4,2312959,1,0
Mk449=Stimulus,S  4,2317959,1,0
Mk450=Stimulus,S  4,2322959,1,0
Mk451=Stimulus,S  4,2327959,1,0
Mk452=Stimulus,S  4,2332959,1,0
Mk453=Stimulus,S  4,2337959,1,0
Mk454=Stimulus,S  4,2342959,1,0
Mk455=Stimulus,S  4,2347959,1,0
Mk456=Stimulus,S  4,2352959,1,0
Mk457=Stimulus,S  4,2357959,1,0
Mk458=Stimulus,S  4,2362960,1,0
Mk459=Stimulus,S  4,2367960,1,0
Mk460=Stimulus,S  4,2372960,1,0
Mk461=Stimulus,S  4,2377960,1,0
Mk462=Stimulus,S  4,2382960,1,0
Mk463=Stimulus,S  4,2387960,1,0
Mk464=Stimulus,S  4,2392960,1,0
Mk465=Stimulus,S  4,2397960,1,0
Mk466=Stimulus,S  4,2402960,1,0
Mk467=Stimulus,S  2,2413815,1,0
Mk468=Stimulus,S  3,2413840,1,0
Mk469=Stimulus,S  3,2418840,1,0
Mk470=Stimulus,S  3,2423841,1,0
Mk471=Stimulus,S  3,2428841,1,0
Mk472=Stimulus,S  3,2433841,1,0
Mk473=Stimulus,S  3,2438841,1,0
Mk474=Stimulus,S  3,2443841,1,0
Mk475=Stimulus,S  3,2448841,1,0
Mk476=Stimulus,S  3,2453841,1,0
Mk477=Stimulus,S  3,2458841,1,0
Mk478=Stimulus,S  3,2463841,1,0
Mk479=Stimulus,S  3,2468842,1,0
Mk480=Stimulus,S  3,2473842,1,0
Mk481=Stimulus,S  3,2478842,1,0
Mk482=Stimulus,S  3,2483842,1,0
Mk483=Stimulus,S  3,2488842,1,0
Mk484=Stimulus,S  3,2493842,1,0
Mk485=Stimulus,S  3,2498842,1,0
Mk486=Stimulus,S  3,2503842,1,0
Mk487=Stimulus,S  3,2508842,1,0
Mk488=Stimulus,S  3,2513843,1,0
Mk489=Stimulus,S  3,2518843,1,0
Mk490=Stimulus,S  3,2523843,1,0
Mk491=Stimulus,S  3,2528843,1,0
Mk492=Stimulus,S  3,2533843,1,0
Mk493=Stimulus,S  3,2538843,1,0
Mk494=Stimulus,S  3,2543843,1,0
Mk495=Stimulus,S  3,2548843,1,0
Mk496=Stimulus,S  3,2553843,1,0
Mk497=Stimulus,S  3,2558843,1,0
