Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010262_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  3,39411,1,0
Mk3=Stimulus,S  3,44411,1,0
Mk4=Stimulus,S  3,49411,1,0
Mk5=Stimulus,S  3,54412,1,0
Mk6=Stimulus,S  3,59412,1,0
Mk7=Stimulus,S  3,64412,1,0
Mk8=Stimulus,S  3,69412,1,0
Mk9=Stimulus,S  3,74412,1,0
Mk10=Stimulus,S  3,79412,1,0
Mk11=Stimulus,S  3,84412,1,0
Mk12=Stimulus,S  3,89412,1,0
Mk13=Stimulus,S  3,94412,1,0
Mk14=Stimulus,S  3,99412,1,0
Mk15=Stimulus,S  3,104413,1,0
Mk16=Stimulus,S  3,109413,1,0
Mk17=Stimulus,S  3,114413,1,0
Mk18=Stimulus,S  3,119413,1,0
Mk19=Stimulus,S  3,124413,1,0
Mk20=Stimulus,S  3,129413,1,0
Mk21=Stimulus,S  3,134413,1,0
Mk22=Stimulus,S  3,139413,1,0
Mk23=Stimulus,S  3,144413,1,0
Mk24=Stimulus,S  3,149413,1,0
Mk25=Stimulus,S  3,154413,1,0
Mk26=Stimulus,S  3,159413,1,0
Mk27=Stimulus,S  3,164413,1,0
Mk28=Stimulus,S  3,169413,1,0
Mk29=Stimulus,S  3,174414,1,0
Mk30=Stimulus,S  3,179414,1,0
Mk31=Stimulus,S  3,184414,1,0
Mk32=Stimulus,S  2,234994,1,0
Mk33=Stimulus,S  2,239994,1,0
Mk34=Stimulus,S  2,244995,1,0
Mk35=Stimulus,S  2,249995,1,0
Mk36=Stimulus,S  2,254995,1,0
Mk37=Stimulus,S  2,259995,1,0
Mk38=Stimulus,S  2,264995,1,0
Mk39=Stimulus,S  2,269995,1,0
Mk40=Stimulus,S  2,274995,1,0
Mk41=Stimulus,S  2,279995,1,0
Mk42=Stimulus,S  2,284995,1,0
Mk43=Stimulus,S  2,289995,1,0
Mk44=Stimulus,S  2,294995,1,0
Mk45=Stimulus,S  2,299995,1,0
Mk46=Stimulus,S  2,304995,1,0
Mk47=Stimulus,S  2,309995,1,0
Mk48=Stimulus,S  2,314995,1,0
Mk49=Stimulus,S  2,319996,1,0
Mk50=Stimulus,S  2,324996,1,0
Mk51=Stimulus,S  2,329996,1,0
Mk52=Stimulus,S  2,334996,1,0
Mk53=Stimulus,S  2,339996,1,0
Mk54=Stimulus,S  2,344996,1,0
Mk55=Stimulus,S  2,349996,1,0
Mk56=Stimulus,S  2,354996,1,0
Mk57=Stimulus,S  2,359996,1,0
Mk58=Stimulus,S  2,364996,1,0
Mk59=Stimulus,S  2,369996,1,0
Mk60=Stimulus,S  2,374996,1,0
Mk61=Stimulus,S  2,379996,1,0
Mk62=Stimulus,S  3,389634,1,0
Mk63=Stimulus,S  3,394634,1,0
Mk64=Stimulus,S  3,399634,1,0
Mk65=Stimulus,S  3,404634,1,0
Mk66=Stimulus,S  3,409634,1,0
Mk67=Stimulus,S  3,414634,1,0
Mk68=Stimulus,S  3,419634,1,0
Mk69=Stimulus,S  3,424634,1,0
Mk70=Stimulus,S  3,429634,1,0
Mk71=Stimulus,S  3,434634,1,0
Mk72=Stimulus,S  3,439635,1,0
Mk73=Stimulus,S  3,444635,1,0
Mk74=Stimulus,S  3,449635,1,0
Mk75=Stimulus,S  3,454635,1,0
Mk76=Stimulus,S  3,459635,1,0
Mk77=Stimulus,S  3,464635,1,0
Mk78=Stimulus,S  3,469635,1,0
Mk79=Stimulus,S  3,474635,1,0
Mk80=Stimulus,S  3,479635,1,0
Mk81=Stimulus,S  3,484635,1,0
Mk82=Stimulus,S  3,489635,1,0
Mk83=Stimulus,S  3,494635,1,0
Mk84=Stimulus,S  3,499635,1,0
Mk85=Stimulus,S  3,504635,1,0
Mk86=Stimulus,S  3,509635,1,0
Mk87=Stimulus,S  3,514636,1,0
Mk88=Stimulus,S  3,519636,1,0
Mk89=Stimulus,S  3,524636,1,0
Mk90=Stimulus,S  3,529636,1,0
Mk91=Stimulus,S  3,534636,1,0
Mk92=Stimulus,S  2,545088,1,0
Mk93=Stimulus,S  2,550088,1,0
Mk94=Stimulus,S  2,555088,1,0
Mk95=Stimulus,S  2,560088,1,0
Mk96=Stimulus,S  2,565088,1,0
Mk97=Stimulus,S  2,570089,1,0
Mk98=Stimulus,S  2,575089,1,0
Mk99=Stimulus,S  2,580089,1,0
Mk100=Stimulus,S  2,585089,1,0
Mk101=Stimulus,S  2,590089,1,0
Mk102=Stimulus,S  2,595089,1,0
Mk103=Stimulus,S  2,600089,1,0
Mk104=Stimulus,S  2,605089,1,0
Mk105=Stimulus,S  2,610089,1,0
Mk106=Stimulus,S  2,615089,1,0
Mk107=Stimulus,S  2,620089,1,0
Mk108=Stimulus,S  2,625089,1,0
Mk109=Stimulus,S  2,630089,1,0
Mk110=Stimulus,S  2,635089,1,0
Mk111=Stimulus,S  2,640090,1,0
Mk112=Stimulus,S  2,645090,1,0
Mk113=Stimulus,S  2,650090,1,0
Mk114=Stimulus,S  2,655090,1,0
Mk115=Stimulus,S  2,660090,1,0
Mk116=Stimulus,S  2,665090,1,0
Mk117=Stimulus,S  2,670090,1,0
Mk118=Stimulus,S  2,675090,1,0
Mk119=Stimulus,S  2,680090,1,0
Mk120=Stimulus,S  2,685090,1,0
Mk121=Stimulus,S  2,690090,1,0
Mk122=Stimulus,S  3,700488,1,0
Mk123=Stimulus,S  3,705488,1,0
Mk124=Stimulus,S  3,710488,1,0
Mk125=Stimulus,S  3,715488,1,0
Mk126=Stimulus,S  3,720488,1,0
Mk127=Stimulus,S  3,725488,1,0
Mk128=Stimulus,S  3,730488,1,0
Mk129=Stimulus,S  3,735488,1,0
Mk130=Stimulus,S  3,740488,1,0
Mk131=Stimulus,S  3,745488,1,0
Mk132=Stimulus,S  3,750488,1,0
Mk133=Stimulus,S  3,755488,1,0
Mk134=Stimulus,S  3,760488,1,0
Mk135=Stimulus,S  3,765488,1,0
Mk136=Stimulus,S  3,770489,1,0
Mk137=Stimulus,S  3,775489,1,0
Mk138=Stimulus,S  3,780489,1,0
Mk139=Stimulus,S  3,785489,1,0
Mk140=Stimulus,S  3,790489,1,0
Mk141=Stimulus,S  3,795489,1,0
Mk142=Stimulus,S  3,800489,1,0
Mk143=Stimulus,S  3,805489,1,0
Mk144=Stimulus,S  3,810489,1,0
Mk145=Stimulus,S  3,815489,1,0
Mk146=Stimulus,S  3,820489,1,0
Mk147=Stimulus,S  3,825489,1,0
Mk148=Stimulus,S  3,830489,1,0
Mk149=Stimulus,S  3,835489,1,0
Mk150=Stimulus,S  3,840490,1,0
Mk151=Stimulus,S  3,845490,1,0
Mk152=Stimulus,S  2,857172,1,0
Mk153=Stimulus,S  2,862172,1,0
Mk154=Stimulus,S  2,867172,1,0
Mk155=Stimulus,S  2,872172,1,0
Mk156=Stimulus,S  2,877172,1,0
Mk157=Stimulus,S  2,882172,1,0
Mk158=Stimulus,S  2,887172,1,0
Mk159=Stimulus,S  2,892172,1,0
Mk160=Stimulus,S  2,897172,1,0
Mk161=Stimulus,S  2,902173,1,0
Mk162=Stimulus,S  2,907173,1,0
Mk163=Stimulus,S  2,912173,1,0
Mk164=Stimulus,S  2,917173,1,0
Mk165=Stimulus,S  2,922173,1,0
Mk166=Stimulus,S  2,927173,1,0
Mk167=Stimulus,S  2,932173,1,0
Mk168=Stimulus,S  2,937173,1,0
Mk169=Stimulus,S  2,942173,1,0
Mk170=Stimulus,S  2,947173,1,0
Mk171=Stimulus,S  2,952173,1,0
Mk172=Stimulus,S  2,957173,1,0
Mk173=Stimulus,S  2,962173,1,0
Mk174=Stimulus,S  2,967173,1,0
Mk175=Stimulus,S  2,972173,1,0
Mk176=Stimulus,S  2,977174,1,0
Mk177=Stimulus,S  2,982174,1,0
Mk178=Stimulus,S  2,987174,1,0
Mk179=Stimulus,S  2,992174,1,0
Mk180=Stimulus,S  2,997174,1,0
Mk181=Stimulus,S  2,1002174,1,0
Mk182=Stimulus,S  3,1012229,1,0
Mk183=Stimulus,S  3,1017229,1,0
Mk184=Stimulus,S  3,1022229,1,0
Mk185=Stimulus,S  3,1027229,1,0
Mk186=Stimulus,S  3,1032229,1,0
Mk187=Stimulus,S  3,1037229,1,0
Mk188=Stimulus,S  3,1042229,1,0
Mk189=Stimulus,S  3,1047229,1,0
Mk190=Stimulus,S  3,1052229,1,0
Mk191=Stimulus,S  3,1057229,1,0
Mk192=Stimulus,S  3,1062229,1,0
Mk193=Stimulus,S  3,1067229,1,0
Mk194=Stimulus,S  3,1072230,1,0
Mk195=Stimulus,S  3,1077230,1,0
Mk196=Stimulus,S  3,1082230,1,0
Mk197=Stimulus,S  3,1087230,1,0
Mk198=Stimulus,S  3,1092230,1,0
Mk199=Stimulus,S  3,1097230,1,0
Mk200=Stimulus,S  3,1102230,1,0
Mk201=Stimulus,S  3,1107230,1,0
Mk202=Stimulus,S  3,1112230,1,0
Mk203=Stimulus,S  3,1117230,1,0
Mk204=Stimulus,S  3,1122230,1,0
Mk205=Stimulus,S  3,1127230,1,0
Mk206=Stimulus,S  3,1132230,1,0
Mk207=Stimulus,S  3,1137230,1,0
Mk208=Stimulus,S  3,1142230,1,0
Mk209=Stimulus,S  3,1147231,1,0
Mk210=Stimulus,S  3,1152231,1,0
Mk211=Stimulus,S  3,1157231,1,0
Mk212=Stimulus,S  2,1165496,1,0
Mk213=Stimulus,S  2,1170496,1,0
Mk214=Stimulus,S  2,1175496,1,0
Mk215=Stimulus,S  2,1180496,1,0
Mk216=Stimulus,S  2,1185496,1,0
Mk217=Stimulus,S  2,1190496,1,0
Mk218=Stimulus,S  2,1195496,1,0
Mk219=Stimulus,S  2,1200496,1,0
Mk220=Stimulus,S  2,1205496,1,0
Mk221=Stimulus,S  2,1210496,1,0
Mk222=Stimulus,S  2,1215496,1,0
Mk223=Stimulus,S  2,1220496,1,0
Mk224=Stimulus,S  2,1225496,1,0
Mk225=Stimulus,S  2,1230497,1,0
Mk226=Stimulus,S  2,1235497,1,0
Mk227=Stimulus,S  2,1240497,1,0
Mk228=Stimulus,S  2,1245497,1,0
Mk229=Stimulus,S  2,1250497,1,0
Mk230=Stimulus,S  2,1255497,1,0
Mk231=Stimulus,S  2,1260497,1,0
Mk232=Stimulus,S  2,1265497,1,0
Mk233=Stimulus,S  2,1270497,1,0
Mk234=Stimulus,S  2,1275497,1,0
Mk235=Stimulus,S  2,1280497,1,0
Mk236=Stimulus,S  2,1285497,1,0
Mk237=Stimulus,S  2,1290497,1,0
Mk238=Stimulus,S  2,1295497,1,0
Mk239=Stimulus,S  2,1300497,1,0
Mk240=Stimulus,S  2,1305498,1,0
Mk241=Stimulus,S  2,1310498,1,0
Mk242=Stimulus,S  3,1407337,1,0
Mk243=Stimulus,S  3,1412337,1,0
Mk244=Stimulus,S  3,1417337,1,0
Mk245=Stimulus,S  3,1422337,1,0
Mk246=Stimulus,S  3,1427337,1,0
Mk247=Stimulus,S  3,1432337,1,0
Mk248=Stimulus,S  3,1437337,1,0
Mk249=Stimulus,S  3,1442337,1,0
Mk250=Stimulus,S  3,1447337,1,0
Mk251=Stimulus,S  3,1452337,1,0
Mk252=Stimulus,S  3,1457337,1,0
Mk253=Stimulus,S  3,1462338,1,0
Mk254=Stimulus,S  3,1467338,1,0
Mk255=Stimulus,S  3,1472338,1,0
Mk256=Stimulus,S  3,1477338,1,0
Mk257=Stimulus,S  3,1482338,1,0
Mk258=Stimulus,S  3,1487338,1,0
Mk259=Stimulus,S  3,1492338,1,0
Mk260=Stimulus,S  3,1497338,1,0
Mk261=Stimulus,S  3,1502338,1,0
Mk262=Stimulus,S  3,1507338,1,0
Mk263=Stimulus,S  3,1512338,1,0
Mk264=Stimulus,S  3,1517338,1,0
Mk265=Stimulus,S  3,1522338,1,0
Mk266=Stimulus,S  3,1527338,1,0
Mk267=Stimulus,S  3,1532338,1,0
Mk268=Stimulus,S  3,1537339,1,0
Mk269=Stimulus,S  3,1542339,1,0
Mk270=Stimulus,S  3,1547339,1,0
Mk271=Stimulus,S  3,1552339,1,0
Mk272=Stimulus,S  2,1561649,1,0
Mk273=Stimulus,S  2,1566649,1,0
Mk274=Stimulus,S  2,1571649,1,0
Mk275=Stimulus,S  2,1576649,1,0
Mk276=Stimulus,S  2,1581649,1,0
Mk277=Stimulus,S  2,1586649,1,0
Mk278=Stimulus,S  2,1591649,1,0
Mk279=Stimulus,S  2,1596649,1,0
Mk280=Stimulus,S  2,1601649,1,0
Mk281=Stimulus,S  2,1606649,1,0
Mk282=Stimulus,S  2,1611649,1,0
Mk283=Stimulus,S  2,1616649,1,0
Mk284=Stimulus,S  2,1621649,1,0
Mk285=Stimulus,S  2,1626649,1,0
Mk286=Stimulus,S  2,1631650,1,0
Mk287=Stimulus,S  2,1636650,1,0
Mk288=Stimulus,S  2,1641650,1,0
Mk289=Stimulus,S  2,1646650,1,0
Mk290=Stimulus,S  2,1651650,1,0
Mk291=Stimulus,S  2,1656650,1,0
Mk292=Stimulus,S  2,1661650,1,0
Mk293=Stimulus,S  2,1666650,1,0
Mk294=Stimulus,S  2,1671650,1,0
Mk295=Stimulus,S  2,1676650,1,0
Mk296=Stimulus,S  2,1681650,1,0
Mk297=Stimulus,S  2,1686650,1,0
Mk298=Stimulus,S  2,1691650,1,0
Mk299=Stimulus,S  2,1696650,1,0
Mk300=Stimulus,S  2,1701650,1,0
Mk301=Stimulus,S  2,1706651,1,0
Mk302=Stimulus,S  3,1722455,1,0
Mk303=Stimulus,S  3,1727455,1,0
Mk304=Stimulus,S  3,1732455,1,0
Mk305=Stimulus,S  3,1737455,1,0
Mk306=Stimulus,S  3,1742455,1,0
Mk307=Stimulus,S  3,1747456,1,0
Mk308=Stimulus,S  3,1752456,1,0
Mk309=Stimulus,S  3,1757456,1,0
Mk310=Stimulus,S  3,1762456,1,0
Mk311=Stimulus,S  3,1767456,1,0
Mk312=Stimulus,S  3,1772456,1,0
Mk313=Stimulus,S  3,1777456,1,0
Mk314=Stimulus,S  3,1782456,1,0
Mk315=Stimulus,S  3,1787456,1,0
Mk316=Stimulus,S  3,1792456,1,0
Mk317=Stimulus,S  3,1797456,1,0
Mk318=Stimulus,S  3,1802456,1,0
Mk319=Stimulus,S  3,1807456,1,0
Mk320=Stimulus,S  3,1812456,1,0
Mk321=Stimulus,S  3,1817456,1,0
Mk322=Stimulus,S  3,1822457,1,0
Mk323=Stimulus,S  3,1827457,1,0
Mk324=Stimulus,S  3,1832457,1,0
Mk325=Stimulus,S  3,1837457,1,0
Mk326=Stimulus,S  3,1842457,1,0
Mk327=Stimulus,S  3,1847457,1,0
Mk328=Stimulus,S  3,1852457,1,0
Mk329=Stimulus,S  3,1857457,1,0
Mk330=Stimulus,S  3,1862457,1,0
Mk331=Stimulus,S  3,1867457,1,0
Mk332=Stimulus,S  2,1878784,1,0
Mk333=Stimulus,S  2,1883785,1,0
Mk334=Stimulus,S  2,1888785,1,0
Mk335=Stimulus,S  2,1893785,1,0
Mk336=Stimulus,S  2,1898785,1,0
Mk337=Stimulus,S  2,1903785,1,0
Mk338=Stimulus,S  2,1908785,1,0
Mk339=Stimulus,S  2,1913785,1,0
Mk340=Stimulus,S  2,1918785,1,0
Mk341=Stimulus,S  2,1923785,1,0
Mk342=Stimulus,S  2,1928785,1,0
Mk343=Stimulus,S  2,1933785,1,0
Mk344=Stimulus,S  2,1938785,1,0
Mk345=Stimulus,S  2,1943785,1,0
Mk346=Stimulus,S  2,1948785,1,0
Mk347=Stimulus,S  2,1953785,1,0
Mk348=Stimulus,S  2,1958786,1,0
Mk349=Stimulus,S  2,1963786,1,0
Mk350=Stimulus,S  2,1968786,1,0
Mk351=Stimulus,S  2,1973786,1,0
Mk352=Stimulus,S  2,1978786,1,0
Mk353=Stimulus,S  2,1983786,1,0
Mk354=Stimulus,S  2,1988786,1,0
Mk355=Stimulus,S  2,1993786,1,0
Mk356=Stimulus,S  2,1998786,1,0
Mk357=Stimulus,S  2,2003786,1,0
Mk358=Stimulus,S  2,2008786,1,0
Mk359=Stimulus,S  2,2013786,1,0
Mk360=Stimulus,S  2,2018786,1,0
Mk361=Stimulus,S  2,2023786,1,0
Mk362=Stimulus,S  3,2047666,1,0
Mk363=Stimulus,S  3,2052666,1,0
Mk364=Stimulus,S  3,2057666,1,0
Mk365=Stimulus,S  3,2062666,1,0
Mk366=Stimulus,S  3,2067666,1,0
Mk367=Stimulus,S  3,2072666,1,0
Mk368=Stimulus,S  3,2077666,1,0
Mk369=Stimulus,S  3,2082666,1,0
Mk370=Stimulus,S  3,2087666,1,0
Mk371=Stimulus,S  3,2092666,1,0
Mk372=Stimulus,S  3,2097666,1,0
Mk373=Stimulus,S  3,2102666,1,0
Mk374=Stimulus,S  3,2107667,1,0
Mk375=Stimulus,S  3,2112667,1,0
Mk376=Stimulus,S  3,2117667,1,0
Mk377=Stimulus,S  3,2122667,1,0
Mk378=Stimulus,S  3,2127667,1,0
Mk379=Stimulus,S  3,2132667,1,0
Mk380=Stimulus,S  3,2137667,1,0
Mk381=Stimulus,S  3,2142667,1,0
Mk382=Stimulus,S  3,2147667,1,0
Mk383=Stimulus,S  3,2152667,1,0
Mk384=Stimulus,S  3,2157667,1,0
Mk385=Stimulus,S  3,2162667,1,0
Mk386=Stimulus,S  3,2167667,1,0
Mk387=Stimulus,S  3,2172667,1,0
Mk388=Stimulus,S  3,2177667,1,0
Mk389=Stimulus,S  3,2182667,1,0
Mk390=Stimulus,S  3,2187668,1,0
Mk391=Stimulus,S  3,2192668,1,0
Mk392=Stimulus,S  2,2204792,1,0
Mk393=Stimulus,S  2,2209792,1,0
Mk394=Stimulus,S  2,2214793,1,0
Mk395=Stimulus,S  2,2219793,1,0
Mk396=Stimulus,S  2,2224793,1,0
Mk397=Stimulus,S  2,2229793,1,0
Mk398=Stimulus,S  2,2234793,1,0
Mk399=Stimulus,S  2,2239793,1,0
Mk400=Stimulus,S  2,2244793,1,0
Mk401=Stimulus,S  2,2249793,1,0
Mk402=Stimulus,S  2,2254793,1,0
Mk403=Stimulus,S  2,2259793,1,0
Mk404=Stimulus,S  2,2264793,1,0
Mk405=Stimulus,S  2,2269793,1,0
Mk406=Stimulus,S  2,2274794,1,0
Mk407=Stimulus,S  2,2279794,1,0
Mk408=Stimulus,S  2,2284794,1,0
Mk409=Stimulus,S  2,2289794,1,0
Mk410=Stimulus,S  2,2294794,1,0
Mk411=Stimulus,S  2,2299794,1,0
Mk412=Stimulus,S  2,2304794,1,0
Mk413=Stimulus,S  2,2309794,1,0
Mk414=Stimulus,S  2,2314794,1,0
Mk415=Stimulus,S  2,2319794,1,0
Mk416=Stimulus,S  2,2324794,1,0
Mk417=Stimulus,S  2,2329794,1,0
Mk418=Stimulus,S  2,2334794,1,0
Mk419=Stimulus,S  2,2339794,1,0
Mk420=Stimulus,S  2,2344794,1,0
Mk421=Stimulus,S  2,2349795,1,0
Mk422=Stimulus,S  3,2411475,1,0
Mk423=Stimulus,S  3,2416475,1,0
Mk424=Stimulus,S  3,2421475,1,0
Mk425=Stimulus,S  3,2426475,1,0
Mk426=Stimulus,S  3,2431475,1,0
Mk427=Stimulus,S  3,2436475,1,0
Mk428=Stimulus,S  3,2441475,1,0
Mk429=Stimulus,S  3,2446475,1,0
Mk430=Stimulus,S  3,2451475,1,0
Mk431=Stimulus,S  3,2456475,1,0
Mk432=Stimulus,S  3,2461475,1,0
Mk433=Stimulus,S  3,2466475,1,0
Mk434=Stimulus,S  3,2471476,1,0
Mk435=Stimulus,S  3,2476476,1,0
Mk436=Stimulus,S  3,2481476,1,0
Mk437=Stimulus,S  3,2486476,1,0
Mk438=Stimulus,S  3,2491476,1,0
Mk439=Stimulus,S  3,2496476,1,0
Mk440=Stimulus,S  3,2501476,1,0
Mk441=Stimulus,S  3,2506476,1,0
Mk442=Stimulus,S  3,2511476,1,0
Mk443=Stimulus,S  3,2516476,1,0
Mk444=Stimulus,S  3,2521476,1,0
Mk445=Stimulus,S  3,2526476,1,0
Mk446=Stimulus,S  3,2531476,1,0
Mk447=Stimulus,S  3,2536476,1,0
Mk448=Stimulus,S  3,2541476,1,0
Mk449=Stimulus,S  3,2546476,1,0
Mk450=Stimulus,S  3,2551477,1,0
Mk451=Stimulus,S  3,2556477,1,0
Mk452=Stimulus,S  2,2569069,1,0
Mk453=Stimulus,S  2,2574069,1,0
Mk454=Stimulus,S  2,2579069,1,0
Mk455=Stimulus,S  2,2584069,1,0
Mk456=Stimulus,S  2,2589069,1,0
Mk457=Stimulus,S  2,2594069,1,0
Mk458=Stimulus,S  2,2599069,1,0
Mk459=Stimulus,S  2,2604069,1,0
Mk460=Stimulus,S  2,2609069,1,0
Mk461=Stimulus,S  2,2614069,1,0
Mk462=Stimulus,S  2,2619070,1,0
Mk463=Stimulus,S  2,2624070,1,0
Mk464=Stimulus,S  2,2629070,1,0
Mk465=Stimulus,S  2,2634070,1,0
Mk466=Stimulus,S  2,2639070,1,0
Mk467=Stimulus,S  2,2644070,1,0
Mk468=Stimulus,S  2,2649070,1,0
Mk469=Stimulus,S  2,2654070,1,0
Mk470=Stimulus,S  2,2659070,1,0
Mk471=Stimulus,S  2,2664070,1,0
Mk472=Stimulus,S  2,2669070,1,0
Mk473=Stimulus,S  2,2674070,1,0
Mk474=Stimulus,S  2,2679070,1,0
Mk475=Stimulus,S  2,2684071,1,0
Mk476=Stimulus,S  2,2689071,1,0
Mk477=Stimulus,S  2,2694071,1,0
Mk478=Stimulus,S  2,2699071,1,0
Mk479=Stimulus,S  2,2704071,1,0
Mk480=Stimulus,S  2,2709071,1,0
Mk481=Stimulus,S  2,2714071,1,0
