Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010219_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,9493,1,0
Mk3=Stimulus,S  2,15535,1,0
Mk4=Stimulus,S  4,15560,1,0
Mk5=Stimulus,S  4,20560,1,0
Mk6=Stimulus,S  4,25560,1,0
Mk7=Stimulus,S  4,30560,1,0
Mk8=Stimulus,S  4,35560,1,0
Mk9=Stimulus,S  4,40560,1,0
Mk10=Stimulus,S  4,45561,1,0
Mk11=Stimulus,S  4,50561,1,0
Mk12=Stimulus,S  4,55561,1,0
Mk13=Stimulus,S  4,60561,1,0
Mk14=Stimulus,S  4,65561,1,0
Mk15=Stimulus,S  4,70561,1,0
Mk16=Stimulus,S  4,75561,1,0
Mk17=Stimulus,S  4,80561,1,0
Mk18=Stimulus,S  4,85561,1,0
Mk19=Stimulus,S  4,90561,1,0
Mk20=Stimulus,S  4,95561,1,0
Mk21=Stimulus,S  4,100561,1,0
Mk22=Stimulus,S  4,105561,1,0
Mk23=Stimulus,S  4,110561,1,0
Mk24=Stimulus,S  4,115562,1,0
Mk25=Stimulus,S  4,120562,1,0
Mk26=Stimulus,S  4,125562,1,0
Mk27=Stimulus,S  4,130562,1,0
Mk28=Stimulus,S  4,135562,1,0
Mk29=Stimulus,S  4,140562,1,0
Mk30=Stimulus,S  4,145562,1,0
Mk31=Stimulus,S  4,150562,1,0
Mk32=Stimulus,S  4,155562,1,0
Mk33=Stimulus,S  4,160562,1,0
Mk34=Stimulus,S  2,169811,1,0
Mk35=Stimulus,S  3,169835,1,0
Mk36=Stimulus,S  3,174835,1,0
Mk37=Stimulus,S  3,179835,1,0
Mk38=Stimulus,S  3,184835,1,0
Mk39=Stimulus,S  3,189835,1,0
Mk40=Stimulus,S  3,194835,1,0
Mk41=Stimulus,S  3,199835,1,0
Mk42=Stimulus,S  3,204835,1,0
Mk43=Stimulus,S  3,209835,1,0
Mk44=Stimulus,S  3,214835,1,0
Mk45=Stimulus,S  3,219835,1,0
Mk46=Stimulus,S  3,224835,1,0
Mk47=Stimulus,S  3,229835,1,0
Mk48=Stimulus,S  3,234836,1,0
Mk49=Stimulus,S  3,239836,1,0
Mk50=Stimulus,S  3,244836,1,0
Mk51=Stimulus,S  3,249836,1,0
Mk52=Stimulus,S  3,254836,1,0
Mk53=Stimulus,S  3,259836,1,0
Mk54=Stimulus,S  3,264836,1,0
Mk55=Stimulus,S  3,269836,1,0
Mk56=Stimulus,S  3,274836,1,0
Mk57=Stimulus,S  3,279836,1,0
Mk58=Stimulus,S  3,284836,1,0
Mk59=Stimulus,S  3,289836,1,0
Mk60=Stimulus,S  3,294836,1,0
Mk61=Stimulus,S  3,299836,1,0
Mk62=Stimulus,S  3,304837,1,0
Mk63=Stimulus,S  3,309837,1,0
Mk64=Stimulus,S  3,314837,1,0
Mk65=Stimulus,S  2,324296,1,0
Mk66=Stimulus,S  4,324319,1,0
Mk67=Stimulus,S  4,329319,1,0
Mk68=Stimulus,S  4,334319,1,0
Mk69=Stimulus,S  4,339319,1,0
Mk70=Stimulus,S  4,344319,1,0
Mk71=Stimulus,S  4,349319,1,0
Mk72=Stimulus,S  4,354319,1,0
Mk73=Stimulus,S  4,359320,1,0
Mk74=Stimulus,S  4,364320,1,0
Mk75=Stimulus,S  4,369320,1,0
Mk76=Stimulus,S  4,374320,1,0
Mk77=Stimulus,S  4,379320,1,0
Mk78=Stimulus,S  4,384320,1,0
Mk79=Stimulus,S  4,389320,1,0
Mk80=Stimulus,S  4,394320,1,0
Mk81=Stimulus,S  4,399320,1,0
Mk82=Stimulus,S  4,404320,1,0
Mk83=Stimulus,S  4,409320,1,0
Mk84=Stimulus,S  4,414320,1,0
Mk85=Stimulus,S  4,419320,1,0
Mk86=Stimulus,S  4,424320,1,0
Mk87=Stimulus,S  4,429321,1,0
Mk88=Stimulus,S  4,434321,1,0
Mk89=Stimulus,S  4,439321,1,0
Mk90=Stimulus,S  4,444321,1,0
Mk91=Stimulus,S  4,449321,1,0
Mk92=Stimulus,S  4,454321,1,0
Mk93=Stimulus,S  4,459321,1,0
Mk94=Stimulus,S  4,464321,1,0
Mk95=Stimulus,S  4,469321,1,0
Mk96=Stimulus,S  2,478878,1,0
Mk97=Stimulus,S  3,478903,1,0
Mk98=Stimulus,S  3,483904,1,0
Mk99=Stimulus,S  3,488904,1,0
Mk100=Stimulus,S  3,493904,1,0
Mk101=Stimulus,S  3,498904,1,0
Mk102=Stimulus,S  3,503904,1,0
Mk103=Stimulus,S  3,508904,1,0
Mk104=Stimulus,S  3,513904,1,0
Mk105=Stimulus,S  3,518904,1,0
Mk106=Stimulus,S  3,523904,1,0
Mk107=Stimulus,S  3,528904,1,0
Mk108=Stimulus,S  3,533904,1,0
Mk109=Stimulus,S  3,538904,1,0
Mk110=Stimulus,S  3,543904,1,0
Mk111=Stimulus,S  3,548904,1,0
Mk112=Stimulus,S  3,553905,1,0
Mk113=Stimulus,S  3,558905,1,0
Mk114=Stimulus,S  3,563905,1,0
Mk115=Stimulus,S  3,568905,1,0
Mk116=Stimulus,S  3,573905,1,0
Mk117=Stimulus,S  3,578905,1,0
Mk118=Stimulus,S  3,583905,1,0
Mk119=Stimulus,S  3,588905,1,0
Mk120=Stimulus,S  3,593905,1,0
Mk121=Stimulus,S  3,598905,1,0
Mk122=Stimulus,S  3,603905,1,0
Mk123=Stimulus,S  3,608905,1,0
Mk124=Stimulus,S  3,613905,1,0
Mk125=Stimulus,S  3,618905,1,0
Mk126=Stimulus,S  3,623906,1,0
Mk127=Stimulus,S  2,634324,1,0
Mk128=Stimulus,S  4,634348,1,0
Mk129=Stimulus,S  4,639348,1,0
Mk130=Stimulus,S  4,644348,1,0
Mk131=Stimulus,S  4,649348,1,0
Mk132=Stimulus,S  4,654348,1,0
Mk133=Stimulus,S  4,659348,1,0
Mk134=Stimulus,S  4,664348,1,0
Mk135=Stimulus,S  4,669348,1,0
Mk136=Stimulus,S  4,674348,1,0
Mk137=Stimulus,S  4,679349,1,0
Mk138=Stimulus,S  4,684349,1,0
Mk139=Stimulus,S  4,689349,1,0
Mk140=Stimulus,S  4,694349,1,0
Mk141=Stimulus,S  4,699349,1,0
Mk142=Stimulus,S  4,704349,1,0
Mk143=Stimulus,S  4,709349,1,0
Mk144=Stimulus,S  4,714349,1,0
Mk145=Stimulus,S  4,719349,1,0
Mk146=Stimulus,S  4,724349,1,0
Mk147=Stimulus,S  4,729349,1,0
Mk148=Stimulus,S  4,734349,1,0
Mk149=Stimulus,S  4,739349,1,0
Mk150=Stimulus,S  4,744349,1,0
Mk151=Stimulus,S  4,749350,1,0
Mk152=Stimulus,S  4,754350,1,0
Mk153=Stimulus,S  4,759350,1,0
Mk154=Stimulus,S  4,764350,1,0
Mk155=Stimulus,S  4,769350,1,0
Mk156=Stimulus,S  4,774350,1,0
Mk157=Stimulus,S  4,779350,1,0
Mk158=Stimulus,S  2,795926,1,0
Mk159=Stimulus,S  3,795950,1,0
Mk160=Stimulus,S  3,800950,1,0
Mk161=Stimulus,S  3,805950,1,0
Mk162=Stimulus,S  3,810950,1,0
Mk163=Stimulus,S  3,815950,1,0
Mk164=Stimulus,S  3,820950,1,0
Mk165=Stimulus,S  3,825950,1,0
Mk166=Stimulus,S  3,830950,1,0
Mk167=Stimulus,S  3,835950,1,0
Mk168=Stimulus,S  3,840950,1,0
Mk169=Stimulus,S  3,845950,1,0
Mk170=Stimulus,S  3,850950,1,0
Mk171=Stimulus,S  3,855950,1,0
Mk172=Stimulus,S  3,860951,1,0
Mk173=Stimulus,S  3,865951,1,0
Mk174=Stimulus,S  3,870951,1,0
Mk175=Stimulus,S  3,875951,1,0
Mk176=Stimulus,S  3,880951,1,0
Mk177=Stimulus,S  3,885951,1,0
Mk178=Stimulus,S  3,890951,1,0
Mk179=Stimulus,S  3,895951,1,0
Mk180=Stimulus,S  3,900951,1,0
Mk181=Stimulus,S  3,905951,1,0
Mk182=Stimulus,S  3,910951,1,0
Mk183=Stimulus,S  3,915951,1,0
Mk184=Stimulus,S  3,920951,1,0
Mk185=Stimulus,S  3,925951,1,0
Mk186=Stimulus,S  3,930951,1,0
Mk187=Stimulus,S  3,935952,1,0
Mk188=Stimulus,S  3,940952,1,0
Mk189=Stimulus,S  2,950322,1,0
Mk190=Stimulus,S  4,950347,1,0
Mk191=Stimulus,S  4,955347,1,0
Mk192=Stimulus,S  4,960347,1,0
Mk193=Stimulus,S  4,965347,1,0
Mk194=Stimulus,S  4,970347,1,0
Mk195=Stimulus,S  4,975347,1,0
Mk196=Stimulus,S  4,980347,1,0
Mk197=Stimulus,S  4,985347,1,0
Mk198=Stimulus,S  4,990347,1,0
Mk199=Stimulus,S  4,995347,1,0
Mk200=Stimulus,S  4,1000347,1,0
Mk201=Stimulus,S  4,1005347,1,0
Mk202=Stimulus,S  4,1010347,1,0
Mk203=Stimulus,S  4,1015347,1,0
Mk204=Stimulus,S  4,1020348,1,0
Mk205=Stimulus,S  4,1025348,1,0
Mk206=Stimulus,S  4,1030348,1,0
Mk207=Stimulus,S  4,1035348,1,0
Mk208=Stimulus,S  4,1040348,1,0
Mk209=Stimulus,S  4,1045348,1,0
Mk210=Stimulus,S  4,1050348,1,0
Mk211=Stimulus,S  4,1055348,1,0
Mk212=Stimulus,S  4,1060348,1,0
Mk213=Stimulus,S  4,1065348,1,0
Mk214=Stimulus,S  4,1070348,1,0
Mk215=Stimulus,S  4,1075348,1,0
Mk216=Stimulus,S  4,1080348,1,0
Mk217=Stimulus,S  4,1085348,1,0
Mk218=Stimulus,S  4,1090348,1,0
Mk219=Stimulus,S  4,1095349,1,0
Mk220=Stimulus,S  2,1113327,1,0
Mk221=Stimulus,S  3,1113351,1,0
Mk222=Stimulus,S  3,1118351,1,0
Mk223=Stimulus,S  3,1123351,1,0
Mk224=Stimulus,S  3,1128351,1,0
Mk225=Stimulus,S  3,1133351,1,0
Mk226=Stimulus,S  3,1138351,1,0
Mk227=Stimulus,S  3,1143351,1,0
Mk228=Stimulus,S  3,1148351,1,0
Mk229=Stimulus,S  3,1153351,1,0
Mk230=Stimulus,S  3,1158351,1,0
Mk231=Stimulus,S  3,1163351,1,0
Mk232=Stimulus,S  3,1168351,1,0
Mk233=Stimulus,S  3,1173351,1,0
Mk234=Stimulus,S  3,1178352,1,0
Mk235=Stimulus,S  3,1183352,1,0
Mk236=Stimulus,S  3,1188352,1,0
Mk237=Stimulus,S  3,1193352,1,0
Mk238=Stimulus,S  3,1198352,1,0
Mk239=Stimulus,S  3,1203352,1,0
Mk240=Stimulus,S  3,1208352,1,0
Mk241=Stimulus,S  3,1213352,1,0
Mk242=Stimulus,S  3,1218352,1,0
Mk243=Stimulus,S  3,1223352,1,0
Mk244=Stimulus,S  3,1228352,1,0
Mk245=Stimulus,S  3,1233352,1,0
Mk246=Stimulus,S  3,1238352,1,0
Mk247=Stimulus,S  3,1243352,1,0
Mk248=Stimulus,S  3,1248353,1,0
Mk249=Stimulus,S  3,1253353,1,0
Mk250=Stimulus,S  3,1258353,1,0
Mk251=Stimulus,S  2,1270700,1,0
Mk252=Stimulus,S  4,1270725,1,0
Mk253=Stimulus,S  4,1275725,1,0
Mk254=Stimulus,S  4,1280725,1,0
Mk255=Stimulus,S  4,1285725,1,0
Mk256=Stimulus,S  4,1290725,1,0
Mk257=Stimulus,S  4,1295725,1,0
Mk258=Stimulus,S  4,1300725,1,0
Mk259=Stimulus,S  4,1305725,1,0
Mk260=Stimulus,S  4,1310726,1,0
Mk261=Stimulus,S  4,1315726,1,0
Mk262=Stimulus,S  4,1320726,1,0
Mk263=Stimulus,S  4,1325726,1,0
Mk264=Stimulus,S  4,1330726,1,0
Mk265=Stimulus,S  4,1335726,1,0
Mk266=Stimulus,S  4,1340726,1,0
Mk267=Stimulus,S  4,1345726,1,0
Mk268=Stimulus,S  4,1350726,1,0
Mk269=Stimulus,S  4,1355726,1,0
Mk270=Stimulus,S  4,1360726,1,0
Mk271=Stimulus,S  4,1365726,1,0
Mk272=Stimulus,S  4,1370726,1,0
Mk273=Stimulus,S  4,1375726,1,0
Mk274=Stimulus,S  4,1380727,1,0
Mk275=Stimulus,S  4,1385727,1,0
Mk276=Stimulus,S  4,1390727,1,0
Mk277=Stimulus,S  4,1395727,1,0
Mk278=Stimulus,S  4,1400727,1,0
Mk279=Stimulus,S  4,1405727,1,0
Mk280=Stimulus,S  4,1410727,1,0
Mk281=Stimulus,S  4,1415727,1,0
Mk282=Stimulus,S  2,1426002,1,0
Mk283=Stimulus,S  3,1426027,1,0
Mk284=Stimulus,S  3,1431027,1,0
Mk285=Stimulus,S  3,1436027,1,0
Mk286=Stimulus,S  3,1441027,1,0
Mk287=Stimulus,S  3,1446027,1,0
Mk288=Stimulus,S  3,1451027,1,0
Mk289=Stimulus,S  3,1456027,1,0
Mk290=Stimulus,S  3,1461027,1,0
Mk291=Stimulus,S  3,1466027,1,0
Mk292=Stimulus,S  3,1471027,1,0
Mk293=Stimulus,S  3,1476028,1,0
Mk294=Stimulus,S  3,1481028,1,0
Mk295=Stimulus,S  3,1486028,1,0
Mk296=Stimulus,S  3,1491028,1,0
Mk297=Stimulus,S  3,1496028,1,0
Mk298=Stimulus,S  3,1501028,1,0
Mk299=Stimulus,S  3,1506028,1,0
Mk300=Stimulus,S  3,1511028,1,0
Mk301=Stimulus,S  3,1516028,1,0
Mk302=Stimulus,S  3,1521028,1,0
Mk303=Stimulus,S  3,1526028,1,0
Mk304=Stimulus,S  3,1531028,1,0
Mk305=Stimulus,S  3,1536028,1,0
Mk306=Stimulus,S  3,1541028,1,0
Mk307=Stimulus,S  3,1546029,1,0
Mk308=Stimulus,S  3,1551029,1,0
Mk309=Stimulus,S  3,1556029,1,0
Mk310=Stimulus,S  3,1561029,1,0
Mk311=Stimulus,S  3,1566029,1,0
Mk312=Stimulus,S  3,1571029,1,0
Mk313=Stimulus,S  2,1588852,1,0
Mk314=Stimulus,S  4,1588876,1,0
Mk315=Stimulus,S  4,1593876,1,0
Mk316=Stimulus,S  4,1598876,1,0
Mk317=Stimulus,S  4,1603876,1,0
Mk318=Stimulus,S  4,1608876,1,0
Mk319=Stimulus,S  4,1613876,1,0
Mk320=Stimulus,S  4,1618876,1,0
Mk321=Stimulus,S  4,1623876,1,0
Mk322=Stimulus,S  4,1628877,1,0
Mk323=Stimulus,S  4,1633877,1,0
Mk324=Stimulus,S  4,1638877,1,0
Mk325=Stimulus,S  4,1643877,1,0
Mk326=Stimulus,S  4,1648877,1,0
Mk327=Stimulus,S  4,1653877,1,0
Mk328=Stimulus,S  4,1658877,1,0
Mk329=Stimulus,S  4,1663877,1,0
Mk330=Stimulus,S  4,1668877,1,0
Mk331=Stimulus,S  4,1673877,1,0
Mk332=Stimulus,S  4,1678877,1,0
Mk333=Stimulus,S  4,1683877,1,0
Mk334=Stimulus,S  4,1688877,1,0
Mk335=Stimulus,S  4,1693877,1,0
Mk336=Stimulus,S  4,1698877,1,0
Mk337=Stimulus,S  4,1703878,1,0
Mk338=Stimulus,S  4,1708878,1,0
Mk339=Stimulus,S  4,1713878,1,0
Mk340=Stimulus,S  4,1718878,1,0
Mk341=Stimulus,S  4,1723878,1,0
Mk342=Stimulus,S  4,1728878,1,0
Mk343=Stimulus,S  4,1733878,1,0
Mk344=Stimulus,S  2,1743214,1,0
Mk345=Stimulus,S  3,1743238,1,0
Mk346=Stimulus,S  3,1748238,1,0
Mk347=Stimulus,S  3,1753238,1,0
Mk348=Stimulus,S  3,1758238,1,0
Mk349=Stimulus,S  3,1763238,1,0
Mk350=Stimulus,S  3,1768238,1,0
Mk351=Stimulus,S  3,1773238,1,0
Mk352=Stimulus,S  3,1778238,1,0
Mk353=Stimulus,S  3,1783238,1,0
Mk354=Stimulus,S  3,1788239,1,0
Mk355=Stimulus,S  3,1793239,1,0
Mk356=Stimulus,S  3,1798239,1,0
Mk357=Stimulus,S  3,1803239,1,0
Mk358=Stimulus,S  3,1808239,1,0
Mk359=Stimulus,S  3,1813239,1,0
Mk360=Stimulus,S  3,1818239,1,0
Mk361=Stimulus,S  3,1823239,1,0
Mk362=Stimulus,S  3,1828239,1,0
Mk363=Stimulus,S  3,1833239,1,0
Mk364=Stimulus,S  3,1838239,1,0
Mk365=Stimulus,S  3,1843239,1,0
Mk366=Stimulus,S  3,1848239,1,0
Mk367=Stimulus,S  3,1853239,1,0
Mk368=Stimulus,S  3,1858239,1,0
Mk369=Stimulus,S  3,1863240,1,0
Mk370=Stimulus,S  3,1868240,1,0
Mk371=Stimulus,S  3,1873240,1,0
Mk372=Stimulus,S  3,1878240,1,0
Mk373=Stimulus,S  3,1883240,1,0
Mk374=Stimulus,S  3,1888240,1,0
Mk375=Stimulus,S  2,1899516,1,0
Mk376=Stimulus,S  4,1899540,1,0
Mk377=Stimulus,S  4,1904540,1,0
Mk378=Stimulus,S  4,1909540,1,0
Mk379=Stimulus,S  4,1914540,1,0
Mk380=Stimulus,S  4,1919540,1,0
Mk381=Stimulus,S  4,1924540,1,0
Mk382=Stimulus,S  4,1929540,1,0
Mk383=Stimulus,S  4,1934540,1,0
Mk384=Stimulus,S  4,1939540,1,0
Mk385=Stimulus,S  4,1944540,1,0
Mk386=Stimulus,S  4,1949540,1,0
Mk387=Stimulus,S  4,1954541,1,0
Mk388=Stimulus,S  4,1959541,1,0
Mk389=Stimulus,S  4,1964541,1,0
Mk390=Stimulus,S  4,1969541,1,0
Mk391=Stimulus,S  4,1974541,1,0
Mk392=Stimulus,S  4,1979541,1,0
Mk393=Stimulus,S  4,1984541,1,0
Mk394=Stimulus,S  4,1989541,1,0
Mk395=Stimulus,S  4,1994541,1,0
Mk396=Stimulus,S  4,1999541,1,0
Mk397=Stimulus,S  4,2004541,1,0
Mk398=Stimulus,S  4,2009541,1,0
Mk399=Stimulus,S  4,2014542,1,0
Mk400=Stimulus,S  4,2019542,1,0
Mk401=Stimulus,S  4,2024542,1,0
Mk402=Stimulus,S  4,2029542,1,0
Mk403=Stimulus,S  4,2034542,1,0
Mk404=Stimulus,S  4,2039542,1,0
Mk405=Stimulus,S  4,2044542,1,0
Mk406=Stimulus,S  2,2053984,1,0
Mk407=Stimulus,S  3,2054009,1,0
Mk408=Stimulus,S  3,2059009,1,0
Mk409=Stimulus,S  3,2064009,1,0
Mk410=Stimulus,S  3,2069009,1,0
Mk411=Stimulus,S  3,2074009,1,0
Mk412=Stimulus,S  3,2079009,1,0
Mk413=Stimulus,S  3,2084010,1,0
Mk414=Stimulus,S  3,2089010,1,0
Mk415=Stimulus,S  3,2094010,1,0
Mk416=Stimulus,S  3,2099010,1,0
Mk417=Stimulus,S  3,2104010,1,0
Mk418=Stimulus,S  3,2109010,1,0
Mk419=Stimulus,S  3,2114010,1,0
Mk420=Stimulus,S  3,2119010,1,0
Mk421=Stimulus,S  3,2124010,1,0
Mk422=Stimulus,S  3,2129010,1,0
Mk423=Stimulus,S  3,2134010,1,0
Mk424=Stimulus,S  3,2139010,1,0
Mk425=Stimulus,S  3,2144011,1,0
Mk426=Stimulus,S  3,2149011,1,0
Mk427=Stimulus,S  3,2154011,1,0
Mk428=Stimulus,S  3,2159011,1,0
Mk429=Stimulus,S  3,2164011,1,0
Mk430=Stimulus,S  3,2169011,1,0
Mk431=Stimulus,S  3,2174011,1,0
Mk432=Stimulus,S  3,2179011,1,0
Mk433=Stimulus,S  3,2184011,1,0
Mk434=Stimulus,S  3,2189011,1,0
Mk435=Stimulus,S  3,2194011,1,0
Mk436=Stimulus,S  3,2199011,1,0
Mk437=Stimulus,S  2,2209460,1,0
Mk438=Stimulus,S  4,2209483,1,0
Mk439=Stimulus,S  4,2214484,1,0
Mk440=Stimulus,S  4,2219484,1,0
Mk441=Stimulus,S  4,2224484,1,0
Mk442=Stimulus,S  4,2229484,1,0
Mk443=Stimulus,S  4,2234484,1,0
Mk444=Stimulus,S  4,2239484,1,0
Mk445=Stimulus,S  4,2244484,1,0
Mk446=Stimulus,S  4,2249484,1,0
Mk447=Stimulus,S  4,2254484,1,0
Mk448=Stimulus,S  4,2259484,1,0
Mk449=Stimulus,S  4,2264484,1,0
Mk450=Stimulus,S  4,2269484,1,0
Mk451=Stimulus,S  4,2274484,1,0
Mk452=Stimulus,S  4,2279485,1,0
Mk453=Stimulus,S  4,2284485,1,0
Mk454=Stimulus,S  4,2289485,1,0
Mk455=Stimulus,S  4,2294485,1,0
Mk456=Stimulus,S  4,2299485,1,0
Mk457=Stimulus,S  4,2304485,1,0
Mk458=Stimulus,S  4,2309485,1,0
Mk459=Stimulus,S  4,2314485,1,0
Mk460=Stimulus,S  4,2319485,1,0
Mk461=Stimulus,S  4,2324485,1,0
Mk462=Stimulus,S  4,2329485,1,0
Mk463=Stimulus,S  4,2334485,1,0
Mk464=Stimulus,S  4,2339485,1,0
Mk465=Stimulus,S  4,2344486,1,0
Mk466=Stimulus,S  4,2349486,1,0
Mk467=Stimulus,S  4,2354486,1,0
Mk468=Stimulus,S  2,2365405,1,0
Mk469=Stimulus,S  3,2365430,1,0
Mk470=Stimulus,S  3,2370430,1,0
Mk471=Stimulus,S  3,2375430,1,0
Mk472=Stimulus,S  3,2380430,1,0
Mk473=Stimulus,S  3,2385431,1,0
Mk474=Stimulus,S  3,2390431,1,0
Mk475=Stimulus,S  3,2395431,1,0
Mk476=Stimulus,S  3,2400431,1,0
Mk477=Stimulus,S  3,2405431,1,0
Mk478=Stimulus,S  3,2410431,1,0
Mk479=Stimulus,S  3,2415431,1,0
Mk480=Stimulus,S  3,2420431,1,0
Mk481=Stimulus,S  3,2425431,1,0
Mk482=Stimulus,S  3,2430431,1,0
Mk483=Stimulus,S  3,2435431,1,0
Mk484=Stimulus,S  3,2440431,1,0
Mk485=Stimulus,S  3,2445431,1,0
Mk486=Stimulus,S  3,2450431,1,0
Mk487=Stimulus,S  3,2455431,1,0
Mk488=Stimulus,S  3,2460432,1,0
Mk489=Stimulus,S  3,2465432,1,0
Mk490=Stimulus,S  3,2470432,1,0
Mk491=Stimulus,S  3,2475432,1,0
Mk492=Stimulus,S  3,2480432,1,0
Mk493=Stimulus,S  3,2485432,1,0
Mk494=Stimulus,S  3,2490432,1,0
Mk495=Stimulus,S  3,2495432,1,0
Mk496=Stimulus,S  3,2500432,1,0
Mk497=Stimulus,S  3,2505432,1,0
Mk498=Stimulus,S  3,2510432,1,0
