Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010005_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,16224,1,0
Mk3=Stimulus,S  2,21335,1,0
Mk4=Stimulus,S  4,21358,1,0
Mk5=Stimulus,S  4,26358,1,0
Mk6=Stimulus,S  4,31358,1,0
Mk7=Stimulus,S  4,36359,1,0
Mk8=Stimulus,S  4,41359,1,0
Mk9=Stimulus,S  4,46359,1,0
Mk10=Stimulus,S  4,51359,1,0
Mk11=Stimulus,S  4,56359,1,0
Mk12=Stimulus,S  4,61359,1,0
Mk13=Stimulus,S  4,66359,1,0
Mk14=Stimulus,S  4,71359,1,0
Mk15=Stimulus,S  4,76359,1,0
Mk16=Stimulus,S  4,81359,1,0
Mk17=Stimulus,S  4,86359,1,0
Mk18=Stimulus,S  4,91360,1,0
Mk19=Stimulus,S  4,96360,1,0
Mk20=Stimulus,S  4,101360,1,0
Mk21=Stimulus,S  4,106360,1,0
Mk22=Stimulus,S  4,111360,1,0
Mk23=Stimulus,S  4,116360,1,0
Mk24=Stimulus,S  4,121360,1,0
Mk25=Stimulus,S  4,126360,1,0
Mk26=Stimulus,S  4,131360,1,0
Mk27=Stimulus,S  4,136360,1,0
Mk28=Stimulus,S  4,141360,1,0
Mk29=Stimulus,S  4,146361,1,0
Mk30=Stimulus,S  4,151361,1,0
Mk31=Stimulus,S  4,156361,1,0
Mk32=Stimulus,S  4,161361,1,0
Mk33=Stimulus,S  4,166361,1,0
Mk34=Stimulus,S  2,176957,1,0
Mk35=Stimulus,S  3,176981,1,0
Mk36=Stimulus,S  3,181981,1,0
Mk37=Stimulus,S  3,186981,1,0
Mk38=Stimulus,S  3,191981,1,0
Mk39=Stimulus,S  3,196981,1,0
Mk40=Stimulus,S  3,201981,1,0
Mk41=Stimulus,S  3,206981,1,0
Mk42=Stimulus,S  3,211981,1,0
Mk43=Stimulus,S  3,216981,1,0
Mk44=Stimulus,S  3,221982,1,0
Mk45=Stimulus,S  3,226982,1,0
Mk46=Stimulus,S  3,231982,1,0
Mk47=Stimulus,S  3,236982,1,0
Mk48=Stimulus,S  3,241982,1,0
Mk49=Stimulus,S  3,246982,1,0
Mk50=Stimulus,S  3,251982,1,0
Mk51=Stimulus,S  3,256982,1,0
Mk52=Stimulus,S  3,261982,1,0
Mk53=Stimulus,S  3,266982,1,0
Mk54=Stimulus,S  3,271982,1,0
Mk55=Stimulus,S  3,276983,1,0
Mk56=Stimulus,S  3,281983,1,0
Mk57=Stimulus,S  3,286983,1,0
Mk58=Stimulus,S  3,291983,1,0
Mk59=Stimulus,S  3,296983,1,0
Mk60=Stimulus,S  3,301983,1,0
Mk61=Stimulus,S  3,306983,1,0
Mk62=Stimulus,S  3,311983,1,0
Mk63=Stimulus,S  3,316983,1,0
Mk64=Stimulus,S  3,321983,1,0
Mk65=Stimulus,S  2,330990,1,0
Mk66=Stimulus,S  4,331013,1,0
Mk67=Stimulus,S  4,336013,1,0
Mk68=Stimulus,S  4,341014,1,0
Mk69=Stimulus,S  4,346014,1,0
Mk70=Stimulus,S  4,351014,1,0
Mk71=Stimulus,S  4,356014,1,0
Mk72=Stimulus,S  4,361014,1,0
Mk73=Stimulus,S  4,366014,1,0
Mk74=Stimulus,S  4,371014,1,0
Mk75=Stimulus,S  4,376014,1,0
Mk76=Stimulus,S  4,381014,1,0
Mk77=Stimulus,S  4,386014,1,0
Mk78=Stimulus,S  4,391014,1,0
Mk79=Stimulus,S  4,396014,1,0
Mk80=Stimulus,S  4,401015,1,0
Mk81=Stimulus,S  4,406015,1,0
Mk82=Stimulus,S  4,411015,1,0
Mk83=Stimulus,S  4,416015,1,0
Mk84=Stimulus,S  4,421015,1,0
Mk85=Stimulus,S  4,426015,1,0
Mk86=Stimulus,S  4,431015,1,0
Mk87=Stimulus,S  4,436015,1,0
Mk88=Stimulus,S  4,441015,1,0
Mk89=Stimulus,S  4,446015,1,0
Mk90=Stimulus,S  4,451015,1,0
Mk91=Stimulus,S  4,456016,1,0
Mk92=Stimulus,S  4,461016,1,0
Mk93=Stimulus,S  4,466016,1,0
Mk94=Stimulus,S  4,471016,1,0
Mk95=Stimulus,S  4,476016,1,0
Mk96=Stimulus,S  2,488242,1,0
Mk97=Stimulus,S  3,488266,1,0
Mk98=Stimulus,S  3,493266,1,0
Mk99=Stimulus,S  3,498266,1,0
Mk100=Stimulus,S  3,503266,1,0
Mk101=Stimulus,S  3,508266,1,0
Mk102=Stimulus,S  3,513266,1,0
Mk103=Stimulus,S  3,518266,1,0
Mk104=Stimulus,S  3,523266,1,0
Mk105=Stimulus,S  3,528266,1,0
Mk106=Stimulus,S  3,533267,1,0
Mk107=Stimulus,S  3,538267,1,0
Mk108=Stimulus,S  3,543267,1,0
Mk109=Stimulus,S  3,548267,1,0
Mk110=Stimulus,S  3,553267,1,0
Mk111=Stimulus,S  3,558267,1,0
Mk112=Stimulus,S  3,563267,1,0
Mk113=Stimulus,S  3,568267,1,0
Mk114=Stimulus,S  3,573267,1,0
Mk115=Stimulus,S  3,578267,1,0
Mk116=Stimulus,S  3,583267,1,0
Mk117=Stimulus,S  3,588268,1,0
Mk118=Stimulus,S  3,593268,1,0
Mk119=Stimulus,S  3,598268,1,0
Mk120=Stimulus,S  3,603268,1,0
Mk121=Stimulus,S  3,608268,1,0
Mk122=Stimulus,S  3,613268,1,0
Mk123=Stimulus,S  3,618268,1,0
Mk124=Stimulus,S  3,623268,1,0
Mk125=Stimulus,S  3,628268,1,0
Mk126=Stimulus,S  3,633268,1,0
Mk127=Stimulus,S  2,668660,1,0
Mk128=Stimulus,S  4,668685,1,0
Mk129=Stimulus,S  4,673685,1,0
Mk130=Stimulus,S  4,678685,1,0
Mk131=Stimulus,S  4,683685,1,0
Mk132=Stimulus,S  4,688685,1,0
Mk133=Stimulus,S  4,693685,1,0
Mk134=Stimulus,S  4,698685,1,0
Mk135=Stimulus,S  4,703686,1,0
Mk136=Stimulus,S  4,708686,1,0
Mk137=Stimulus,S  4,713686,1,0
Mk138=Stimulus,S  4,718686,1,0
Mk139=Stimulus,S  4,723686,1,0
Mk140=Stimulus,S  4,728686,1,0
Mk141=Stimulus,S  4,733686,1,0
Mk142=Stimulus,S  4,738686,1,0
Mk143=Stimulus,S  4,743686,1,0
Mk144=Stimulus,S  4,748686,1,0
Mk145=Stimulus,S  4,753686,1,0
Mk146=Stimulus,S  4,758687,1,0
Mk147=Stimulus,S  4,763687,1,0
Mk148=Stimulus,S  4,768687,1,0
Mk149=Stimulus,S  4,773687,1,0
Mk150=Stimulus,S  4,778687,1,0
Mk151=Stimulus,S  4,783687,1,0
Mk152=Stimulus,S  4,788687,1,0
Mk153=Stimulus,S  4,793687,1,0
Mk154=Stimulus,S  4,798687,1,0
Mk155=Stimulus,S  4,803687,1,0
Mk156=Stimulus,S  4,808687,1,0
Mk157=Stimulus,S  4,813688,1,0
Mk158=Stimulus,S  2,824770,1,0
Mk159=Stimulus,S  3,824795,1,0
Mk160=Stimulus,S  3,829795,1,0
Mk161=Stimulus,S  3,834795,1,0
Mk162=Stimulus,S  3,839795,1,0
Mk163=Stimulus,S  3,844795,1,0
Mk164=Stimulus,S  3,849795,1,0
Mk165=Stimulus,S  3,854795,1,0
Mk166=Stimulus,S  3,859796,1,0
Mk167=Stimulus,S  3,864796,1,0
Mk168=Stimulus,S  3,869796,1,0
Mk169=Stimulus,S  3,874796,1,0
Mk170=Stimulus,S  3,879796,1,0
Mk171=Stimulus,S  3,884796,1,0
Mk172=Stimulus,S  3,889796,1,0
Mk173=Stimulus,S  3,894796,1,0
Mk174=Stimulus,S  3,899796,1,0
Mk175=Stimulus,S  3,904796,1,0
Mk176=Stimulus,S  3,909796,1,0
Mk177=Stimulus,S  3,914797,1,0
Mk178=Stimulus,S  3,919797,1,0
Mk179=Stimulus,S  3,924797,1,0
Mk180=Stimulus,S  3,929797,1,0
Mk181=Stimulus,S  3,934797,1,0
Mk182=Stimulus,S  3,939797,1,0
Mk183=Stimulus,S  3,944797,1,0
Mk184=Stimulus,S  3,949797,1,0
Mk185=Stimulus,S  3,954797,1,0
Mk186=Stimulus,S  3,959797,1,0
Mk187=Stimulus,S  3,964797,1,0
Mk188=Stimulus,S  3,969797,1,0
Mk189=Stimulus,S  2,988733,1,0
Mk190=Stimulus,S  4,988757,1,0
Mk191=Stimulus,S  4,993757,1,0
Mk192=Stimulus,S  4,998757,1,0
Mk193=Stimulus,S  4,1003757,1,0
Mk194=Stimulus,S  4,1008757,1,0
Mk195=Stimulus,S  4,1013758,1,0
Mk196=Stimulus,S  4,1018758,1,0
Mk197=Stimulus,S  4,1023758,1,0
Mk198=Stimulus,S  4,1028758,1,0
Mk199=Stimulus,S  4,1033758,1,0
Mk200=Stimulus,S  4,1038758,1,0
Mk201=Stimulus,S  4,1043758,1,0
Mk202=Stimulus,S  4,1048758,1,0
Mk203=Stimulus,S  4,1053758,1,0
Mk204=Stimulus,S  4,1058758,1,0
Mk205=Stimulus,S  4,1063758,1,0
Mk206=Stimulus,S  4,1068759,1,0
Mk207=Stimulus,S  4,1073759,1,0
Mk208=Stimulus,S  4,1078759,1,0
Mk209=Stimulus,S  4,1083759,1,0
Mk210=Stimulus,S  4,1088759,1,0
Mk211=Stimulus,S  4,1093759,1,0
Mk212=Stimulus,S  4,1098759,1,0
Mk213=Stimulus,S  4,1103759,1,0
Mk214=Stimulus,S  4,1108759,1,0
Mk215=Stimulus,S  4,1113759,1,0
Mk216=Stimulus,S  4,1118759,1,0
Mk217=Stimulus,S  4,1123759,1,0
Mk218=Stimulus,S  4,1128760,1,0
Mk219=Stimulus,S  4,1133760,1,0
Mk220=Stimulus,S  2,1152615,1,0
Mk221=Stimulus,S  3,1152639,1,0
Mk222=Stimulus,S  3,1157639,1,0
Mk223=Stimulus,S  3,1162639,1,0
Mk224=Stimulus,S  3,1167640,1,0
Mk225=Stimulus,S  3,1172640,1,0
Mk226=Stimulus,S  3,1177640,1,0
Mk227=Stimulus,S  3,1182640,1,0
Mk228=Stimulus,S  3,1187640,1,0
Mk229=Stimulus,S  3,1192640,1,0
Mk230=Stimulus,S  3,1197640,1,0
Mk231=Stimulus,S  3,1202640,1,0
Mk232=Stimulus,S  3,1207640,1,0
Mk233=Stimulus,S  3,1212641,1,0
Mk234=Stimulus,S  3,1217641,1,0
Mk235=Stimulus,S  3,1222641,1,0
Mk236=Stimulus,S  3,1227641,1,0
Mk237=Stimulus,S  3,1232641,1,0
Mk238=Stimulus,S  3,1237641,1,0
Mk239=Stimulus,S  3,1242641,1,0
Mk240=Stimulus,S  3,1247641,1,0
Mk241=Stimulus,S  3,1252641,1,0
Mk242=Stimulus,S  3,1257641,1,0
Mk243=Stimulus,S  3,1262641,1,0
Mk244=Stimulus,S  3,1267642,1,0
Mk245=Stimulus,S  3,1272642,1,0
Mk246=Stimulus,S  3,1277642,1,0
Mk247=Stimulus,S  3,1282642,1,0
Mk248=Stimulus,S  3,1287642,1,0
Mk249=Stimulus,S  3,1292642,1,0
Mk250=Stimulus,S  3,1297642,1,0
Mk251=Stimulus,S  2,1379424,1,0
Mk252=Stimulus,S  4,1379449,1,0
Mk253=Stimulus,S  4,1384449,1,0
Mk254=Stimulus,S  4,1389450,1,0
Mk255=Stimulus,S  4,1394450,1,0
Mk256=Stimulus,S  4,1399450,1,0
Mk257=Stimulus,S  4,1404450,1,0
Mk258=Stimulus,S  4,1409450,1,0
Mk259=Stimulus,S  4,1414450,1,0
Mk260=Stimulus,S  4,1419450,1,0
Mk261=Stimulus,S  4,1424450,1,0
Mk262=Stimulus,S  4,1429450,1,0
Mk263=Stimulus,S  4,1434450,1,0
Mk264=Stimulus,S  4,1439450,1,0
Mk265=Stimulus,S  4,1444451,1,0
Mk266=Stimulus,S  4,1449451,1,0
Mk267=Stimulus,S  4,1454451,1,0
Mk268=Stimulus,S  4,1459451,1,0
Mk269=Stimulus,S  4,1464451,1,0
Mk270=Stimulus,S  4,1469451,1,0
Mk271=Stimulus,S  4,1474451,1,0
Mk272=Stimulus,S  4,1479451,1,0
Mk273=Stimulus,S  4,1484451,1,0
Mk274=Stimulus,S  4,1489451,1,0
Mk275=Stimulus,S  4,1494451,1,0
Mk276=Stimulus,S  4,1499451,1,0
Mk277=Stimulus,S  4,1504452,1,0
Mk278=Stimulus,S  4,1509452,1,0
Mk279=Stimulus,S  4,1514452,1,0
Mk280=Stimulus,S  4,1519452,1,0
Mk281=Stimulus,S  4,1524452,1,0
Mk282=Stimulus,S  2,1550201,1,0
Mk283=Stimulus,S  3,1550226,1,0
Mk284=Stimulus,S  3,1555226,1,0
Mk285=Stimulus,S  3,1560227,1,0
Mk286=Stimulus,S  3,1565227,1,0
Mk287=Stimulus,S  3,1570227,1,0
Mk288=Stimulus,S  3,1575227,1,0
Mk289=Stimulus,S  3,1580227,1,0
Mk290=Stimulus,S  3,1585227,1,0
Mk291=Stimulus,S  3,1590227,1,0
Mk292=Stimulus,S  3,1595227,1,0
Mk293=Stimulus,S  3,1600227,1,0
Mk294=Stimulus,S  3,1605227,1,0
Mk295=Stimulus,S  3,1610227,1,0
Mk296=Stimulus,S  3,1615227,1,0
Mk297=Stimulus,S  3,1620228,1,0
Mk298=Stimulus,S  3,1625228,1,0
Mk299=Stimulus,S  3,1630228,1,0
Mk300=Stimulus,S  3,1635228,1,0
Mk301=Stimulus,S  3,1640228,1,0
Mk302=Stimulus,S  3,1645228,1,0
Mk303=Stimulus,S  3,1650228,1,0
Mk304=Stimulus,S  3,1655228,1,0
Mk305=Stimulus,S  3,1660228,1,0
Mk306=Stimulus,S  3,1665229,1,0
Mk307=Stimulus,S  3,1670229,1,0
Mk308=Stimulus,S  3,1675229,1,0
Mk309=Stimulus,S  3,1680229,1,0
Mk310=Stimulus,S  3,1685229,1,0
Mk311=Stimulus,S  3,1690229,1,0
Mk312=Stimulus,S  3,1695229,1,0
Mk313=Stimulus,S  2,1706045,1,0
Mk314=Stimulus,S  4,1706069,1,0
Mk315=Stimulus,S  4,1711069,1,0
Mk316=Stimulus,S  4,1716069,1,0
Mk317=Stimulus,S  4,1721069,1,0
Mk318=Stimulus,S  4,1726069,1,0
Mk319=Stimulus,S  4,1731069,1,0
Mk320=Stimulus,S  4,1736069,1,0
Mk321=Stimulus,S  4,1741069,1,0
Mk322=Stimulus,S  4,1746069,1,0
Mk323=Stimulus,S  4,1751070,1,0
Mk324=Stimulus,S  4,1756070,1,0
Mk325=Stimulus,S  4,1761070,1,0
Mk326=Stimulus,S  4,1766070,1,0
Mk327=Stimulus,S  4,1771070,1,0
Mk328=Stimulus,S  4,1776070,1,0
Mk329=Stimulus,S  4,1781070,1,0
Mk330=Stimulus,S  4,1786070,1,0
Mk331=Stimulus,S  4,1791070,1,0
Mk332=Stimulus,S  4,1796070,1,0
Mk333=Stimulus,S  4,1801070,1,0
Mk334=Stimulus,S  4,1806070,1,0
Mk335=Stimulus,S  4,1811071,1,0
Mk336=Stimulus,S  4,1816071,1,0
Mk337=Stimulus,S  4,1821071,1,0
Mk338=Stimulus,S  4,1826071,1,0
Mk339=Stimulus,S  4,1831071,1,0
Mk340=Stimulus,S  4,1836071,1,0
Mk341=Stimulus,S  4,1841071,1,0
Mk342=Stimulus,S  4,1846071,1,0
Mk343=Stimulus,S  4,1851071,1,0
Mk344=Stimulus,S  2,1920997,1,0
Mk345=Stimulus,S  3,1921022,1,0
Mk346=Stimulus,S  3,1926022,1,0
Mk347=Stimulus,S  3,1931022,1,0
Mk348=Stimulus,S  3,1936022,1,0
Mk349=Stimulus,S  3,1941022,1,0
Mk350=Stimulus,S  3,1946022,1,0
Mk351=Stimulus,S  3,1951022,1,0
Mk352=Stimulus,S  3,1956022,1,0
Mk353=Stimulus,S  3,1961022,1,0
Mk354=Stimulus,S  3,1966022,1,0
Mk355=Stimulus,S  3,1971023,1,0
Mk356=Stimulus,S  3,1976023,1,0
Mk357=Stimulus,S  3,1981023,1,0
Mk358=Stimulus,S  3,1986023,1,0
Mk359=Stimulus,S  3,1991023,1,0
Mk360=Stimulus,S  3,1996023,1,0
Mk361=Stimulus,S  3,2001023,1,0
Mk362=Stimulus,S  3,2006023,1,0
Mk363=Stimulus,S  3,2011023,1,0
Mk364=Stimulus,S  3,2016023,1,0
Mk365=Stimulus,S  3,2021023,1,0
Mk366=Stimulus,S  3,2026023,1,0
Mk367=Stimulus,S  3,2031024,1,0
Mk368=Stimulus,S  3,2036024,1,0
Mk369=Stimulus,S  3,2041024,1,0
Mk370=Stimulus,S  3,2046024,1,0
Mk371=Stimulus,S  3,2051024,1,0
Mk372=Stimulus,S  3,2056024,1,0
Mk373=Stimulus,S  3,2061024,1,0
Mk374=Stimulus,S  3,2066024,1,0
Mk375=Stimulus,S  2,2100592,1,0
Mk376=Stimulus,S  4,2100616,1,0
Mk377=Stimulus,S  4,2105616,1,0
Mk378=Stimulus,S  4,2110616,1,0
Mk379=Stimulus,S  4,2115616,1,0
Mk380=Stimulus,S  4,2120616,1,0
Mk381=Stimulus,S  4,2125616,1,0
Mk382=Stimulus,S  4,2130616,1,0
Mk383=Stimulus,S  4,2135616,1,0
Mk384=Stimulus,S  4,2140616,1,0
Mk385=Stimulus,S  4,2145617,1,0
Mk386=Stimulus,S  4,2150617,1,0
Mk387=Stimulus,S  4,2155617,1,0
Mk388=Stimulus,S  4,2160617,1,0
Mk389=Stimulus,S  4,2165617,1,0
Mk390=Stimulus,S  4,2170617,1,0
Mk391=Stimulus,S  4,2175617,1,0
Mk392=Stimulus,S  4,2180617,1,0
Mk393=Stimulus,S  4,2185617,1,0
Mk394=Stimulus,S  4,2190617,1,0
Mk395=Stimulus,S  4,2195617,1,0
Mk396=Stimulus,S  4,2200618,1,0
Mk397=Stimulus,S  4,2205618,1,0
Mk398=Stimulus,S  4,2210618,1,0
Mk399=Stimulus,S  4,2215618,1,0
Mk400=Stimulus,S  4,2220618,1,0
Mk401=Stimulus,S  4,2225618,1,0
Mk402=Stimulus,S  4,2230618,1,0
Mk403=Stimulus,S  4,2235618,1,0
Mk404=Stimulus,S  4,2240618,1,0
Mk405=Stimulus,S  4,2245618,1,0
Mk406=Stimulus,S  2,2256100,1,0
Mk407=Stimulus,S  3,2256123,1,0
Mk408=Stimulus,S  3,2261123,1,0
Mk409=Stimulus,S  3,2266123,1,0
Mk410=Stimulus,S  3,2271123,1,0
Mk411=Stimulus,S  3,2276124,1,0
Mk412=Stimulus,S  3,2281124,1,0
Mk413=Stimulus,S  3,2286124,1,0
Mk414=Stimulus,S  3,2291124,1,0
Mk415=Stimulus,S  3,2296124,1,0
Mk416=Stimulus,S  3,2301124,1,0
Mk417=Stimulus,S  3,2306124,1,0
Mk418=Stimulus,S  3,2311124,1,0
Mk419=Stimulus,S  3,2316124,1,0
Mk420=Stimulus,S  3,2321124,1,0
Mk421=Stimulus,S  3,2326124,1,0
Mk422=Stimulus,S  3,2331124,1,0
Mk423=Stimulus,S  3,2336125,1,0
Mk424=Stimulus,S  3,2341125,1,0
Mk425=Stimulus,S  3,2346125,1,0
Mk426=Stimulus,S  3,2351125,1,0
Mk427=Stimulus,S  3,2356125,1,0
Mk428=Stimulus,S  3,2361125,1,0
Mk429=Stimulus,S  3,2366125,1,0
Mk430=Stimulus,S  3,2371125,1,0
Mk431=Stimulus,S  3,2376125,1,0
Mk432=Stimulus,S  3,2381125,1,0
Mk433=Stimulus,S  3,2386125,1,0
Mk434=Stimulus,S  3,2391125,1,0
Mk435=Stimulus,S  3,2396126,1,0
Mk436=Stimulus,S  3,2401126,1,0
Mk437=Stimulus,S  2,2416039,1,0
Mk438=Stimulus,S  4,2416063,1,0
Mk439=Stimulus,S  4,2421063,1,0
Mk440=Stimulus,S  4,2426063,1,0
Mk441=Stimulus,S  4,2431063,1,0
Mk442=Stimulus,S  4,2436063,1,0
Mk443=Stimulus,S  4,2441063,1,0
Mk444=Stimulus,S  4,2446063,1,0
Mk445=Stimulus,S  4,2451064,1,0
Mk446=Stimulus,S  4,2456064,1,0
Mk447=Stimulus,S  4,2461064,1,0
Mk448=Stimulus,S  4,2466064,1,0
Mk449=Stimulus,S  4,2471064,1,0
Mk450=Stimulus,S  4,2476064,1,0
Mk451=Stimulus,S  4,2481064,1,0
Mk452=Stimulus,S  4,2486064,1,0
Mk453=Stimulus,S  4,2491064,1,0
Mk454=Stimulus,S  4,2496064,1,0
Mk455=Stimulus,S  4,2501064,1,0
Mk456=Stimulus,S  4,2506064,1,0
Mk457=Stimulus,S  4,2511065,1,0
Mk458=Stimulus,S  4,2516065,1,0
Mk459=Stimulus,S  4,2521065,1,0
Mk460=Stimulus,S  4,2526065,1,0
Mk461=Stimulus,S  4,2531065,1,0
Mk462=Stimulus,S  4,2536065,1,0
Mk463=Stimulus,S  4,2541065,1,0
Mk464=Stimulus,S  4,2546065,1,0
Mk465=Stimulus,S  4,2551065,1,0
Mk466=Stimulus,S  4,2556065,1,0
Mk467=Stimulus,S  4,2561065,1,0
Mk468=Stimulus,S  2,2571439,1,0
Mk469=Stimulus,S  3,2571463,1,0
Mk470=Stimulus,S  3,2576463,1,0
Mk471=Stimulus,S  3,2581463,1,0
Mk472=Stimulus,S  3,2586463,1,0
Mk473=Stimulus,S  3,2591463,1,0
Mk474=Stimulus,S  3,2596463,1,0
Mk475=Stimulus,S  3,2601463,1,0
Mk476=Stimulus,S  3,2606463,1,0
Mk477=Stimulus,S  3,2611463,1,0
Mk478=Stimulus,S  3,2616464,1,0
Mk479=Stimulus,S  3,2621464,1,0
Mk480=Stimulus,S  3,2626464,1,0
Mk481=Stimulus,S  3,2631464,1,0
Mk482=Stimulus,S  3,2636464,1,0
Mk483=Stimulus,S  3,2641464,1,0
Mk484=Stimulus,S  3,2646464,1,0
Mk485=Stimulus,S  3,2651464,1,0
Mk486=Stimulus,S  3,2656464,1,0
Mk487=Stimulus,S  3,2661464,1,0
Mk488=Stimulus,S  3,2666464,1,0
Mk489=Stimulus,S  3,2671464,1,0
Mk490=Stimulus,S  3,2676465,1,0
Mk491=Stimulus,S  3,2681465,1,0
Mk492=Stimulus,S  3,2686465,1,0
Mk493=Stimulus,S  3,2691465,1,0
Mk494=Stimulus,S  3,2696465,1,0
Mk495=Stimulus,S  3,2701465,1,0
Mk496=Stimulus,S  3,2706465,1,0
Mk497=Stimulus,S  3,2711465,1,0
Mk498=Stimulus,S  3,2716465,1,0
