Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010026_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,51,1,0
Mk2=Stimulus,S  2,35351,1,0
Mk3=Stimulus,S  1,35351,1,0
Mk4=Stimulus,S  3,47617,1,0
Mk5=Stimulus,S  3,62552,1,0
Mk6=Stimulus,S  5,62576,1,0
Mk7=Stimulus,S  5,67576,1,0
Mk8=Stimulus,S  5,72576,1,0
Mk9=Stimulus,S  5,77576,1,0
Mk10=Stimulus,S  5,82576,1,0
Mk11=Stimulus,S  5,87576,1,0
Mk12=Stimulus,S  5,92577,1,0
Mk13=Stimulus,S  5,97577,1,0
Mk14=Stimulus,S  5,102577,1,0
Mk15=Stimulus,S  5,107577,1,0
Mk16=Stimulus,S  5,112577,1,0
Mk17=Stimulus,S  5,117577,1,0
Mk18=Stimulus,S  5,122577,1,0
Mk19=Stimulus,S  5,127577,1,0
Mk20=Stimulus,S  5,132578,1,0
Mk21=Stimulus,S  5,137578,1,0
Mk22=Stimulus,S  5,142578,1,0
Mk23=Stimulus,S  5,147578,1,0
Mk24=Stimulus,S  5,152578,1,0
Mk25=Stimulus,S  5,157578,1,0
Mk26=Stimulus,S  5,162578,1,0
Mk27=Stimulus,S  5,167578,1,0
Mk28=Stimulus,S  5,172579,1,0
Mk29=Stimulus,S  5,177579,1,0
Mk30=Stimulus,S  5,182579,1,0
Mk31=Stimulus,S  5,187579,1,0
Mk32=Stimulus,S  5,192579,1,0
Mk33=Stimulus,S  5,197579,1,0
Mk34=Stimulus,S  5,202580,1,0
Mk35=Stimulus,S  5,207580,1,0
Mk36=Stimulus,S  3,217583,1,0
Mk37=Stimulus,S  4,217607,1,0
Mk38=Stimulus,S  4,222607,1,0
Mk39=Stimulus,S  4,227607,1,0
Mk40=Stimulus,S  4,232607,1,0
Mk41=Stimulus,S  4,237607,1,0
Mk42=Stimulus,S  4,242608,1,0
Mk43=Stimulus,S  4,247608,1,0
Mk44=Stimulus,S  4,252608,1,0
Mk45=Stimulus,S  4,257608,1,0
Mk46=Stimulus,S  4,262608,1,0
Mk47=Stimulus,S  4,267608,1,0
Mk48=Stimulus,S  4,272608,1,0
Mk49=Stimulus,S  4,277608,1,0
Mk50=Stimulus,S  4,282609,1,0
Mk51=Stimulus,S  4,287609,1,0
Mk52=Stimulus,S  4,292609,1,0
Mk53=Stimulus,S  4,297609,1,0
Mk54=Stimulus,S  4,302609,1,0
Mk55=Stimulus,S  4,307609,1,0
Mk56=Stimulus,S  4,312610,1,0
Mk57=Stimulus,S  4,317609,1,0
Mk58=Stimulus,S  4,322610,1,0
Mk59=Stimulus,S  4,327610,1,0
Mk60=Stimulus,S  4,332610,1,0
Mk61=Stimulus,S  4,337610,1,0
Mk62=Stimulus,S  4,342610,1,0
Mk63=Stimulus,S  4,347610,1,0
Mk64=Stimulus,S  4,352610,1,0
Mk65=Stimulus,S  4,357610,1,0
Mk66=Stimulus,S  4,362611,1,0
Mk67=Stimulus,S  3,373560,1,0
Mk68=Stimulus,S  5,373586,1,0
Mk69=Stimulus,S  5,378586,1,0
Mk70=Stimulus,S  5,383586,1,0
Mk71=Stimulus,S  5,388586,1,0
Mk72=Stimulus,S  5,393586,1,0
Mk73=Stimulus,S  5,398586,1,0
Mk74=Stimulus,S  5,403586,1,0
Mk75=Stimulus,S  5,408586,1,0
Mk76=Stimulus,S  5,413587,1,0
Mk77=Stimulus,S  5,418587,1,0
Mk78=Stimulus,S  5,423587,1,0
Mk79=Stimulus,S  5,428587,1,0
Mk80=Stimulus,S  5,433587,1,0
Mk81=Stimulus,S  5,438587,1,0
Mk82=Stimulus,S  5,443587,1,0
Mk83=Stimulus,S  5,448587,1,0
Mk84=Stimulus,S  5,453588,1,0
Mk85=Stimulus,S  5,458588,1,0
Mk86=Stimulus,S  5,463588,1,0
Mk87=Stimulus,S  5,468588,1,0
Mk88=Stimulus,S  5,473588,1,0
Mk89=Stimulus,S  5,478588,1,0
Mk90=Stimulus,S  5,483588,1,0
Mk91=Stimulus,S  5,488589,1,0
Mk92=Stimulus,S  5,493589,1,0
Mk93=Stimulus,S  5,498589,1,0
Mk94=Stimulus,S  5,503589,1,0
Mk95=Stimulus,S  5,508589,1,0
Mk96=Stimulus,S  5,513589,1,0
Mk97=Stimulus,S  5,518589,1,0
Mk98=Stimulus,S  3,528892,1,0
Mk99=Stimulus,S  4,528917,1,0
Mk100=Stimulus,S  4,533917,1,0
Mk101=Stimulus,S  4,538917,1,0
Mk102=Stimulus,S  4,543917,1,0
Mk103=Stimulus,S  4,548917,1,0
Mk104=Stimulus,S  4,553917,1,0
Mk105=Stimulus,S  4,558918,1,0
Mk106=Stimulus,S  4,563918,1,0
Mk107=Stimulus,S  4,568918,1,0
Mk108=Stimulus,S  4,573918,1,0
Mk109=Stimulus,S  4,578918,1,0
Mk110=Stimulus,S  4,583918,1,0
Mk111=Stimulus,S  4,588918,1,0
Mk112=Stimulus,S  4,593918,1,0
Mk113=Stimulus,S  4,598919,1,0
Mk114=Stimulus,S  4,603919,1,0
Mk115=Stimulus,S  4,608919,1,0
Mk116=Stimulus,S  4,613919,1,0
Mk117=Stimulus,S  4,618919,1,0
Mk118=Stimulus,S  4,623919,1,0
Mk119=Stimulus,S  4,628919,1,0
Mk120=Stimulus,S  4,633919,1,0
Mk121=Stimulus,S  4,638920,1,0
Mk122=Stimulus,S  4,643920,1,0
Mk123=Stimulus,S  4,648920,1,0
Mk124=Stimulus,S  4,653920,1,0
Mk125=Stimulus,S  4,658920,1,0
Mk126=Stimulus,S  4,663920,1,0
Mk127=Stimulus,S  4,668920,1,0
Mk128=Stimulus,S  4,673920,1,0
Mk129=Stimulus,S  3,686428,1,0
Mk130=Stimulus,S  5,686453,1,0
Mk131=Stimulus,S  5,691453,1,0
Mk132=Stimulus,S  5,696453,1,0
Mk133=Stimulus,S  5,701453,1,0
Mk134=Stimulus,S  5,706453,1,0
Mk135=Stimulus,S  5,711453,1,0
Mk136=Stimulus,S  5,716454,1,0
Mk137=Stimulus,S  5,721454,1,0
Mk138=Stimulus,S  5,726454,1,0
Mk139=Stimulus,S  5,731454,1,0
Mk140=Stimulus,S  5,736454,1,0
Mk141=Stimulus,S  5,741454,1,0
Mk142=Stimulus,S  5,746454,1,0
Mk143=Stimulus,S  5,751454,1,0
Mk144=Stimulus,S  5,756455,1,0
Mk145=Stimulus,S  5,761455,1,0
Mk146=Stimulus,S  5,766455,1,0
Mk147=Stimulus,S  5,771455,1,0
Mk148=Stimulus,S  5,776455,1,0
Mk149=Stimulus,S  5,781455,1,0
Mk150=Stimulus,S  5,786455,1,0
Mk151=Stimulus,S  5,791455,1,0
Mk152=Stimulus,S  5,796456,1,0
Mk153=Stimulus,S  5,801456,1,0
Mk154=Stimulus,S  5,806456,1,0
Mk155=Stimulus,S  5,811456,1,0
Mk156=Stimulus,S  5,816456,1,0
Mk157=Stimulus,S  5,821456,1,0
Mk158=Stimulus,S  5,826456,1,0
Mk159=Stimulus,S  5,831456,1,0
Mk160=Stimulus,S  3,885045,1,0
Mk161=Stimulus,S  4,885070,1,0
Mk162=Stimulus,S  4,890071,1,0
Mk163=Stimulus,S  4,895071,1,0
Mk164=Stimulus,S  4,900071,1,0
Mk165=Stimulus,S  4,905071,1,0
Mk166=Stimulus,S  4,910071,1,0
Mk167=Stimulus,S  4,915071,1,0
Mk168=Stimulus,S  4,920071,1,0
Mk169=Stimulus,S  4,925071,1,0
Mk170=Stimulus,S  4,930071,1,0
Mk171=Stimulus,S  4,935072,1,0
Mk172=Stimulus,S  4,940072,1,0
Mk173=Stimulus,S  4,945072,1,0
Mk174=Stimulus,S  4,950072,1,0
Mk175=Stimulus,S  4,955072,1,0
Mk176=Stimulus,S  4,960072,1,0
Mk177=Stimulus,S  4,965072,1,0
Mk178=Stimulus,S  4,970073,1,0
Mk179=Stimulus,S  4,975073,1,0
Mk180=Stimulus,S  4,980073,1,0
Mk181=Stimulus,S  4,985073,1,0
Mk182=Stimulus,S  4,990073,1,0
Mk183=Stimulus,S  4,995073,1,0
Mk184=Stimulus,S  4,1000073,1,0
Mk185=Stimulus,S  4,1005073,1,0
Mk186=Stimulus,S  4,1010073,1,0
Mk187=Stimulus,S  4,1015074,1,0
Mk188=Stimulus,S  4,1020074,1,0
Mk189=Stimulus,S  4,1025074,1,0
Mk190=Stimulus,S  4,1030074,1,0
Mk191=Stimulus,S  3,1039229,1,0
Mk192=Stimulus,S  5,1039254,1,0
Mk193=Stimulus,S  5,1044254,1,0
Mk194=Stimulus,S  5,1049254,1,0
Mk195=Stimulus,S  5,1054254,1,0
Mk196=Stimulus,S  5,1059255,1,0
Mk197=Stimulus,S  5,1064255,1,0
Mk198=Stimulus,S  5,1069255,1,0
Mk199=Stimulus,S  5,1074255,1,0
Mk200=Stimulus,S  5,1079255,1,0
Mk201=Stimulus,S  5,1084255,1,0
Mk202=Stimulus,S  5,1089255,1,0
Mk203=Stimulus,S  5,1094255,1,0
Mk204=Stimulus,S  5,1099256,1,0
Mk205=Stimulus,S  5,1104256,1,0
Mk206=Stimulus,S  5,1109256,1,0
Mk207=Stimulus,S  5,1114256,1,0
Mk208=Stimulus,S  5,1119256,1,0
Mk209=Stimulus,S  5,1124256,1,0
Mk210=Stimulus,S  5,1129256,1,0
Mk211=Stimulus,S  5,1134256,1,0
Mk212=Stimulus,S  5,1139257,1,0
Mk213=Stimulus,S  5,1144257,1,0
Mk214=Stimulus,S  5,1149257,1,0
Mk215=Stimulus,S  5,1154257,1,0
Mk216=Stimulus,S  5,1159257,1,0
Mk217=Stimulus,S  5,1164257,1,0
Mk218=Stimulus,S  5,1169257,1,0
Mk219=Stimulus,S  5,1174258,1,0
Mk220=Stimulus,S  5,1179258,1,0
Mk221=Stimulus,S  5,1184258,1,0
Mk222=Stimulus,S  3,1192552,1,0
Mk223=Stimulus,S  4,1192575,1,0
Mk224=Stimulus,S  4,1197575,1,0
Mk225=Stimulus,S  4,1202575,1,0
Mk226=Stimulus,S  4,1207576,1,0
Mk227=Stimulus,S  4,1212576,1,0
Mk228=Stimulus,S  4,1217576,1,0
Mk229=Stimulus,S  4,1222576,1,0
Mk230=Stimulus,S  4,1227576,1,0
Mk231=Stimulus,S  4,1232576,1,0
Mk232=Stimulus,S  4,1237576,1,0
Mk233=Stimulus,S  4,1242577,1,0
Mk234=Stimulus,S  4,1247577,1,0
Mk235=Stimulus,S  4,1252577,1,0
Mk236=Stimulus,S  4,1257577,1,0
Mk237=Stimulus,S  4,1262577,1,0
Mk238=Stimulus,S  4,1267577,1,0
Mk239=Stimulus,S  4,1272577,1,0
Mk240=Stimulus,S  4,1277578,1,0
Mk241=Stimulus,S  4,1282578,1,0
Mk242=Stimulus,S  4,1287578,1,0
Mk243=Stimulus,S  4,1292578,1,0
Mk244=Stimulus,S  4,1297578,1,0
Mk245=Stimulus,S  4,1302578,1,0
Mk246=Stimulus,S  4,1307578,1,0
Mk247=Stimulus,S  4,1312578,1,0
Mk248=Stimulus,S  4,1317579,1,0
Mk249=Stimulus,S  4,1322579,1,0
Mk250=Stimulus,S  4,1327579,1,0
Mk251=Stimulus,S  4,1332579,1,0
Mk252=Stimulus,S  4,1337579,1,0
Mk253=Stimulus,S  3,1349159,1,0
Mk254=Stimulus,S  5,1349184,1,0
Mk255=Stimulus,S  5,1354184,1,0
Mk256=Stimulus,S  5,1359184,1,0
Mk257=Stimulus,S  5,1364184,1,0
Mk258=Stimulus,S  5,1369184,1,0
Mk259=Stimulus,S  5,1374184,1,0
Mk260=Stimulus,S  5,1379184,1,0
Mk261=Stimulus,S  5,1384185,1,0
Mk262=Stimulus,S  5,1389185,1,0
Mk263=Stimulus,S  5,1394185,1,0
Mk264=Stimulus,S  5,1399185,1,0
Mk265=Stimulus,S  5,1404185,1,0
Mk266=Stimulus,S  5,1409185,1,0
Mk267=Stimulus,S  5,1414185,1,0
Mk268=Stimulus,S  5,1419185,1,0
Mk269=Stimulus,S  5,1424186,1,0
Mk270=Stimulus,S  5,1429186,1,0
Mk271=Stimulus,S  5,1434186,1,0
Mk272=Stimulus,S  5,1439186,1,0
Mk273=Stimulus,S  5,1444186,1,0
Mk274=Stimulus,S  5,1449186,1,0
Mk275=Stimulus,S  5,1454186,1,0
Mk276=Stimulus,S  5,1459186,1,0
Mk277=Stimulus,S  5,1464187,1,0
Mk278=Stimulus,S  5,1469187,1,0
Mk279=Stimulus,S  5,1474187,1,0
Mk280=Stimulus,S  5,1479187,1,0
Mk281=Stimulus,S  5,1484187,1,0
Mk282=Stimulus,S  5,1489187,1,0
Mk283=Stimulus,S  5,1494187,1,0
Mk284=Stimulus,S  3,1504593,1,0
Mk285=Stimulus,S  4,1504617,1,0
Mk286=Stimulus,S  4,1509617,1,0
Mk287=Stimulus,S  4,1514618,1,0
Mk288=Stimulus,S  4,1519618,1,0
Mk289=Stimulus,S  4,1524618,1,0
Mk290=Stimulus,S  4,1529618,1,0
Mk291=Stimulus,S  4,1534618,1,0
Mk292=Stimulus,S  4,1539618,1,0
Mk293=Stimulus,S  4,1544618,1,0
Mk294=Stimulus,S  4,1549618,1,0
Mk295=Stimulus,S  4,1554619,1,0
Mk296=Stimulus,S  4,1559619,1,0
Mk297=Stimulus,S  4,1564619,1,0
Mk298=Stimulus,S  4,1569619,1,0
Mk299=Stimulus,S  4,1574619,1,0
Mk300=Stimulus,S  4,1579619,1,0
Mk301=Stimulus,S  4,1584619,1,0
Mk302=Stimulus,S  4,1589619,1,0
Mk303=Stimulus,S  4,1594619,1,0
Mk304=Stimulus,S  4,1599620,1,0
Mk305=Stimulus,S  4,1604620,1,0
Mk306=Stimulus,S  4,1609620,1,0
Mk307=Stimulus,S  4,1614620,1,0
Mk308=Stimulus,S  4,1619620,1,0
Mk309=Stimulus,S  4,1624620,1,0
Mk310=Stimulus,S  4,1629621,1,0
Mk311=Stimulus,S  4,1634621,1,0
Mk312=Stimulus,S  4,1639621,1,0
Mk313=Stimulus,S  4,1644621,1,0
Mk314=Stimulus,S  4,1649621,1,0
Mk315=Stimulus,S  3,1661684,1,0
Mk316=Stimulus,S  5,1661708,1,0
Mk317=Stimulus,S  5,1666708,1,0
Mk318=Stimulus,S  5,1671709,1,0
Mk319=Stimulus,S  5,1676709,1,0
Mk320=Stimulus,S  5,1681709,1,0
Mk321=Stimulus,S  5,1686709,1,0
Mk322=Stimulus,S  5,1691709,1,0
Mk323=Stimulus,S  5,1696709,1,0
Mk324=Stimulus,S  5,1701709,1,0
Mk325=Stimulus,S  5,1706710,1,0
Mk326=Stimulus,S  5,1711710,1,0
Mk327=Stimulus,S  5,1716710,1,0
Mk328=Stimulus,S  5,1721710,1,0
Mk329=Stimulus,S  5,1726710,1,0
Mk330=Stimulus,S  5,1731710,1,0
Mk331=Stimulus,S  5,1736710,1,0
Mk332=Stimulus,S  5,1741710,1,0
Mk333=Stimulus,S  5,1746711,1,0
Mk334=Stimulus,S  5,1751711,1,0
Mk335=Stimulus,S  5,1756711,1,0
Mk336=Stimulus,S  5,1761711,1,0
Mk337=Stimulus,S  5,1766711,1,0
Mk338=Stimulus,S  5,1771711,1,0
Mk339=Stimulus,S  5,1776711,1,0
Mk340=Stimulus,S  5,1781711,1,0
Mk341=Stimulus,S  5,1786712,1,0
Mk342=Stimulus,S  5,1791712,1,0
Mk343=Stimulus,S  5,1796712,1,0
Mk344=Stimulus,S  5,1801712,1,0
Mk345=Stimulus,S  5,1806712,1,0
Mk346=Stimulus,S  3,1817559,1,0
Mk347=Stimulus,S  4,1817582,1,0
Mk348=Stimulus,S  4,1822582,1,0
Mk349=Stimulus,S  4,1827582,1,0
Mk350=Stimulus,S  4,1832582,1,0
Mk351=Stimulus,S  4,1837582,1,0
Mk352=Stimulus,S  4,1842582,1,0
Mk353=Stimulus,S  4,1847583,1,0
Mk354=Stimulus,S  4,1852583,1,0
Mk355=Stimulus,S  4,1857583,1,0
Mk356=Stimulus,S  4,1862583,1,0
Mk357=Stimulus,S  4,1867583,1,0
Mk358=Stimulus,S  4,1872583,1,0
Mk359=Stimulus,S  4,1877583,1,0
Mk360=Stimulus,S  4,1882583,1,0
Mk361=Stimulus,S  4,1887584,1,0
Mk362=Stimulus,S  4,1892584,1,0
Mk363=Stimulus,S  4,1897584,1,0
Mk364=Stimulus,S  4,1902584,1,0
Mk365=Stimulus,S  4,1907584,1,0
Mk366=Stimulus,S  4,1912584,1,0
Mk367=Stimulus,S  4,1917584,1,0
Mk368=Stimulus,S  4,1922584,1,0
Mk369=Stimulus,S  4,1927585,1,0
Mk370=Stimulus,S  4,1932585,1,0
Mk371=Stimulus,S  4,1937585,1,0
Mk372=Stimulus,S  4,1942585,1,0
Mk373=Stimulus,S  4,1947585,1,0
Mk374=Stimulus,S  4,1952585,1,0
Mk375=Stimulus,S  4,1957585,1,0
Mk376=Stimulus,S  4,1962585,1,0
Mk377=Stimulus,S  3,1975599,1,0
Mk378=Stimulus,S  5,1975623,1,0
Mk379=Stimulus,S  5,1980623,1,0
Mk380=Stimulus,S  5,1985623,1,0
Mk381=Stimulus,S  5,1990623,1,0
Mk382=Stimulus,S  5,1995623,1,0
Mk383=Stimulus,S  5,2000623,1,0
Mk384=Stimulus,S  5,2005624,1,0
Mk385=Stimulus,S  5,2010624,1,0
Mk386=Stimulus,S  5,2015624,1,0
Mk387=Stimulus,S  5,2020624,1,0
Mk388=Stimulus,S  5,2025624,1,0
Mk389=Stimulus,S  5,2030624,1,0
Mk390=Stimulus,S  5,2035624,1,0
Mk391=Stimulus,S  5,2040624,1,0
Mk392=Stimulus,S  5,2045624,1,0
Mk393=Stimulus,S  5,2050625,1,0
Mk394=Stimulus,S  5,2055625,1,0
Mk395=Stimulus,S  5,2060625,1,0
Mk396=Stimulus,S  5,2065625,1,0
Mk397=Stimulus,S  5,2070625,1,0
Mk398=Stimulus,S  5,2075625,1,0
Mk399=Stimulus,S  5,2080625,1,0
Mk400=Stimulus,S  5,2085625,1,0
Mk401=Stimulus,S  5,2090626,1,0
Mk402=Stimulus,S  5,2095626,1,0
Mk403=Stimulus,S  5,2100626,1,0
Mk404=Stimulus,S  5,2105626,1,0
Mk405=Stimulus,S  5,2110626,1,0
Mk406=Stimulus,S  5,2115626,1,0
Mk407=Stimulus,S  5,2120626,1,0
Mk408=Stimulus,S  3,2130968,1,0
Mk409=Stimulus,S  4,2130991,1,0
Mk410=Stimulus,S  4,2135991,1,0
Mk411=Stimulus,S  4,2140992,1,0
Mk412=Stimulus,S  4,2145992,1,0
Mk413=Stimulus,S  4,2150992,1,0
Mk414=Stimulus,S  4,2155992,1,0
Mk415=Stimulus,S  4,2160992,1,0
Mk416=Stimulus,S  4,2165992,1,0
Mk417=Stimulus,S  4,2170992,1,0
Mk418=Stimulus,S  4,2175992,1,0
Mk419=Stimulus,S  4,2180993,1,0
Mk420=Stimulus,S  4,2185993,1,0
Mk421=Stimulus,S  4,2190993,1,0
Mk422=Stimulus,S  4,2195993,1,0
Mk423=Stimulus,S  4,2200993,1,0
Mk424=Stimulus,S  4,2205993,1,0
Mk425=Stimulus,S  4,2210993,1,0
Mk426=Stimulus,S  4,2215993,1,0
Mk427=Stimulus,S  4,2220994,1,0
Mk428=Stimulus,S  4,2225994,1,0
Mk429=Stimulus,S  4,2230994,1,0
Mk430=Stimulus,S  4,2235994,1,0
Mk431=Stimulus,S  4,2240994,1,0
Mk432=Stimulus,S  4,2245994,1,0
Mk433=Stimulus,S  4,2250994,1,0
Mk434=Stimulus,S  4,2255994,1,0
Mk435=Stimulus,S  4,2260994,1,0
Mk436=Stimulus,S  4,2265995,1,0
Mk437=Stimulus,S  4,2270995,1,0
Mk438=Stimulus,S  4,2275995,1,0
Mk439=Stimulus,S  3,2286018,1,0
Mk440=Stimulus,S  5,2286042,1,0
Mk441=Stimulus,S  5,2291043,1,0
Mk442=Stimulus,S  5,2296043,1,0
Mk443=Stimulus,S  5,2301043,1,0
Mk444=Stimulus,S  5,2306043,1,0
Mk445=Stimulus,S  5,2311043,1,0
Mk446=Stimulus,S  5,2316043,1,0
Mk447=Stimulus,S  5,2321043,1,0
Mk448=Stimulus,S  5,2326043,1,0
Mk449=Stimulus,S  5,2331043,1,0
Mk450=Stimulus,S  5,2336044,1,0
Mk451=Stimulus,S  5,2341044,1,0
Mk452=Stimulus,S  5,2346044,1,0
Mk453=Stimulus,S  5,2351044,1,0
Mk454=Stimulus,S  5,2356044,1,0
Mk455=Stimulus,S  5,2361044,1,0
Mk456=Stimulus,S  5,2366044,1,0
Mk457=Stimulus,S  5,2371044,1,0
Mk458=Stimulus,S  5,2376045,1,0
Mk459=Stimulus,S  5,2381045,1,0
Mk460=Stimulus,S  5,2386045,1,0
Mk461=Stimulus,S  5,2391045,1,0
Mk462=Stimulus,S  5,2396045,1,0
Mk463=Stimulus,S  5,2401045,1,0
Mk464=Stimulus,S  5,2406045,1,0
Mk465=Stimulus,S  5,2411045,1,0
Mk466=Stimulus,S  5,2416046,1,0
Mk467=Stimulus,S  5,2421046,1,0
Mk468=Stimulus,S  5,2426046,1,0
Mk469=Stimulus,S  5,2431046,1,0
Mk470=Stimulus,S  3,2442159,1,0
Mk471=Stimulus,S  4,2442183,1,0
Mk472=Stimulus,S  4,2447183,1,0
Mk473=Stimulus,S  4,2452184,1,0
Mk474=Stimulus,S  4,2457184,1,0
Mk475=Stimulus,S  4,2462184,1,0
Mk476=Stimulus,S  4,2467184,1,0
Mk477=Stimulus,S  4,2472184,1,0
Mk478=Stimulus,S  4,2477184,1,0
Mk479=Stimulus,S  4,2482184,1,0
Mk480=Stimulus,S  4,2487184,1,0
Mk481=Stimulus,S  4,2492185,1,0
Mk482=Stimulus,S  4,2497185,1,0
Mk483=Stimulus,S  4,2502185,1,0
Mk484=Stimulus,S  4,2507185,1,0
Mk485=Stimulus,S  4,2512185,1,0
Mk486=Stimulus,S  4,2517185,1,0
Mk487=Stimulus,S  4,2522185,1,0
Mk488=Stimulus,S  4,2527185,1,0
Mk489=Stimulus,S  4,2532186,1,0
Mk490=Stimulus,S  4,2537186,1,0
Mk491=Stimulus,S  4,2542186,1,0
Mk492=Stimulus,S  4,2547186,1,0
Mk493=Stimulus,S  4,2552186,1,0
Mk494=Stimulus,S  4,2557186,1,0
Mk495=Stimulus,S  4,2562186,1,0
Mk496=Stimulus,S  4,2567187,1,0
Mk497=Stimulus,S  4,2572187,1,0
Mk498=Stimulus,S  4,2577187,1,0
Mk499=Stimulus,S  4,2582187,1,0
Mk500=Stimulus,S  4,2587187,1,0
