Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-010039_task-resting_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,1,1,0
Mk2=Stimulus,S  2,10615,1,0
Mk3=Stimulus,S  2,26355,1,0
Mk4=Stimulus,S  4,26379,1,0
Mk5=Stimulus,S  4,31379,1,0
Mk6=Stimulus,S  4,36379,1,0
Mk7=Stimulus,S  4,41379,1,0
Mk8=Stimulus,S  4,46379,1,0
Mk9=Stimulus,S  4,51379,1,0
Mk10=Stimulus,S  4,56379,1,0
Mk11=Stimulus,S  4,61379,1,0
Mk12=Stimulus,S  4,66380,1,0
Mk13=Stimulus,S  4,71380,1,0
Mk14=Stimulus,S  4,76380,1,0
Mk15=Stimulus,S  4,81380,1,0
Mk16=Stimulus,S  4,86380,1,0
Mk17=Stimulus,S  4,91380,1,0
Mk18=Stimulus,S  4,96380,1,0
Mk19=Stimulus,S  4,101380,1,0
Mk20=Stimulus,S  4,106380,1,0
Mk21=Stimulus,S  4,111380,1,0
Mk22=Stimulus,S  4,116380,1,0
Mk23=Stimulus,S  4,121380,1,0
Mk24=Stimulus,S  4,126381,1,0
Mk25=Stimulus,S  4,131381,1,0
Mk26=Stimulus,S  4,136381,1,0
Mk27=Stimulus,S  4,141381,1,0
Mk28=Stimulus,S  4,146381,1,0
Mk29=Stimulus,S  4,151381,1,0
Mk30=Stimulus,S  4,156381,1,0
Mk31=Stimulus,S  4,161381,1,0
Mk32=Stimulus,S  4,166381,1,0
Mk33=Stimulus,S  4,171381,1,0
Mk34=Stimulus,S  2,181310,1,0
Mk35=Stimulus,S  3,181334,1,0
Mk36=Stimulus,S  3,186334,1,0
Mk37=Stimulus,S  3,191334,1,0
Mk38=Stimulus,S  3,196334,1,0
Mk39=Stimulus,S  3,201334,1,0
Mk40=Stimulus,S  3,206334,1,0
Mk41=Stimulus,S  3,211334,1,0
Mk42=Stimulus,S  3,216334,1,0
Mk43=Stimulus,S  3,221334,1,0
Mk44=Stimulus,S  3,226335,1,0
Mk45=Stimulus,S  3,231335,1,0
Mk46=Stimulus,S  3,236335,1,0
Mk47=Stimulus,S  3,241335,1,0
Mk48=Stimulus,S  3,246335,1,0
Mk49=Stimulus,S  3,251335,1,0
Mk50=Stimulus,S  3,256335,1,0
Mk51=Stimulus,S  3,261335,1,0
Mk52=Stimulus,S  3,266335,1,0
Mk53=Stimulus,S  3,271336,1,0
Mk54=Stimulus,S  3,276336,1,0
Mk55=Stimulus,S  3,281336,1,0
Mk56=Stimulus,S  3,286336,1,0
Mk57=Stimulus,S  3,291336,1,0
Mk58=Stimulus,S  3,296336,1,0
Mk59=Stimulus,S  3,301336,1,0
Mk60=Stimulus,S  3,306336,1,0
Mk61=Stimulus,S  3,311336,1,0
Mk62=Stimulus,S  3,316336,1,0
Mk63=Stimulus,S  3,321336,1,0
Mk64=Stimulus,S  3,326336,1,0
Mk65=Stimulus,S  2,336363,1,0
Mk66=Stimulus,S  4,336389,1,0
Mk67=Stimulus,S  4,341389,1,0
Mk68=Stimulus,S  4,346389,1,0
Mk69=Stimulus,S  4,351389,1,0
Mk70=Stimulus,S  4,356389,1,0
Mk71=Stimulus,S  4,361389,1,0
Mk72=Stimulus,S  4,366389,1,0
Mk73=Stimulus,S  4,371389,1,0
Mk74=Stimulus,S  4,376389,1,0
Mk75=Stimulus,S  4,381389,1,0
Mk76=Stimulus,S  4,386389,1,0
Mk77=Stimulus,S  4,391390,1,0
Mk78=Stimulus,S  4,396390,1,0
Mk79=Stimulus,S  4,401390,1,0
Mk80=Stimulus,S  4,406390,1,0
Mk81=Stimulus,S  4,411390,1,0
Mk82=Stimulus,S  4,416390,1,0
Mk83=Stimulus,S  4,421390,1,0
Mk84=Stimulus,S  4,426390,1,0
Mk85=Stimulus,S  4,431390,1,0
Mk86=Stimulus,S  4,436390,1,0
Mk87=Stimulus,S  4,441390,1,0
Mk88=Stimulus,S  4,446390,1,0
Mk89=Stimulus,S  4,451391,1,0
Mk90=Stimulus,S  4,456391,1,0
Mk91=Stimulus,S  4,461391,1,0
Mk92=Stimulus,S  4,466391,1,0
Mk93=Stimulus,S  4,471391,1,0
Mk94=Stimulus,S  4,476391,1,0
Mk95=Stimulus,S  4,481391,1,0
Mk96=Stimulus,S  2,490908,1,0
Mk97=Stimulus,S  3,490931,1,0
Mk98=Stimulus,S  3,495931,1,0
Mk99=Stimulus,S  3,500931,1,0
Mk100=Stimulus,S  3,505931,1,0
Mk101=Stimulus,S  3,510931,1,0
Mk102=Stimulus,S  3,515931,1,0
Mk103=Stimulus,S  3,520931,1,0
Mk104=Stimulus,S  3,525932,1,0
Mk105=Stimulus,S  3,530932,1,0
Mk106=Stimulus,S  3,535932,1,0
Mk107=Stimulus,S  3,540932,1,0
Mk108=Stimulus,S  3,545932,1,0
Mk109=Stimulus,S  3,550932,1,0
Mk110=Stimulus,S  3,555932,1,0
Mk111=Stimulus,S  3,560932,1,0
Mk112=Stimulus,S  3,565932,1,0
Mk113=Stimulus,S  3,570932,1,0
Mk114=Stimulus,S  3,575932,1,0
Mk115=Stimulus,S  3,580932,1,0
Mk116=Stimulus,S  3,585933,1,0
Mk117=Stimulus,S  3,590933,1,0
Mk118=Stimulus,S  3,595933,1,0
Mk119=Stimulus,S  3,600933,1,0
Mk120=Stimulus,S  3,605933,1,0
Mk121=Stimulus,S  3,610933,1,0
Mk122=Stimulus,S  3,615933,1,0
Mk123=Stimulus,S  3,620933,1,0
Mk124=Stimulus,S  3,625933,1,0
Mk125=Stimulus,S  3,630933,1,0
Mk126=Stimulus,S  3,635933,1,0
Mk127=Stimulus,S  2,645883,1,0
Mk128=Stimulus,S  4,645906,1,0
Mk129=Stimulus,S  4,650906,1,0
Mk130=Stimulus,S  4,655906,1,0
Mk131=Stimulus,S  4,660906,1,0
Mk132=Stimulus,S  4,665906,1,0
Mk133=Stimulus,S  4,670906,1,0
Mk134=Stimulus,S  4,675907,1,0
Mk135=Stimulus,S  4,680907,1,0
Mk136=Stimulus,S  4,685907,1,0
Mk137=Stimulus,S  4,690907,1,0
Mk138=Stimulus,S  4,695907,1,0
Mk139=Stimulus,S  4,700907,1,0
Mk140=Stimulus,S  4,705907,1,0
Mk141=Stimulus,S  4,710907,1,0
Mk142=Stimulus,S  4,715907,1,0
Mk143=Stimulus,S  4,720907,1,0
Mk144=Stimulus,S  4,725907,1,0
Mk145=Stimulus,S  4,730907,1,0
Mk146=Stimulus,S  4,735907,1,0
Mk147=Stimulus,S  4,740908,1,0
Mk148=Stimulus,S  4,745908,1,0
Mk149=Stimulus,S  4,750908,1,0
Mk150=Stimulus,S  4,755908,1,0
Mk151=Stimulus,S  4,760908,1,0
Mk152=Stimulus,S  4,765908,1,0
Mk153=Stimulus,S  4,770908,1,0
Mk154=Stimulus,S  4,775908,1,0
Mk155=Stimulus,S  4,780908,1,0
Mk156=Stimulus,S  4,785908,1,0
Mk157=Stimulus,S  4,790908,1,0
Mk158=Stimulus,S  2,801914,1,0
Mk159=Stimulus,S  3,801938,1,0
Mk160=Stimulus,S  3,806938,1,0
Mk161=Stimulus,S  3,811938,1,0
Mk162=Stimulus,S  3,816938,1,0
Mk163=Stimulus,S  3,821938,1,0
Mk164=Stimulus,S  3,826938,1,0
Mk165=Stimulus,S  3,831939,1,0
Mk166=Stimulus,S  3,836939,1,0
Mk167=Stimulus,S  3,841939,1,0
Mk168=Stimulus,S  3,846939,1,0
Mk169=Stimulus,S  3,851939,1,0
Mk170=Stimulus,S  3,856939,1,0
Mk171=Stimulus,S  3,861939,1,0
Mk172=Stimulus,S  3,866939,1,0
Mk173=Stimulus,S  3,871939,1,0
Mk174=Stimulus,S  3,876939,1,0
Mk175=Stimulus,S  3,881940,1,0
Mk176=Stimulus,S  3,886940,1,0
Mk177=Stimulus,S  3,891940,1,0
Mk178=Stimulus,S  3,896940,1,0
Mk179=Stimulus,S  3,901940,1,0
Mk180=Stimulus,S  3,906940,1,0
Mk181=Stimulus,S  3,911940,1,0
Mk182=Stimulus,S  3,916940,1,0
Mk183=Stimulus,S  3,921940,1,0
Mk184=Stimulus,S  3,926940,1,0
Mk185=Stimulus,S  3,931940,1,0
Mk186=Stimulus,S  3,936940,1,0
Mk187=Stimulus,S  3,941941,1,0
Mk188=Stimulus,S  3,946941,1,0
Mk189=Stimulus,S  2,956818,1,0
Mk190=Stimulus,S  4,956843,1,0
Mk191=Stimulus,S  4,961843,1,0
Mk192=Stimulus,S  4,966843,1,0
Mk193=Stimulus,S  4,971843,1,0
Mk194=Stimulus,S  4,976843,1,0
Mk195=Stimulus,S  4,981843,1,0
Mk196=Stimulus,S  4,986843,1,0
Mk197=Stimulus,S  4,991843,1,0
Mk198=Stimulus,S  4,996843,1,0
Mk199=Stimulus,S  4,1001844,1,0
Mk200=Stimulus,S  4,1006844,1,0
Mk201=Stimulus,S  4,1011844,1,0
Mk202=Stimulus,S  4,1016844,1,0
Mk203=Stimulus,S  4,1021844,1,0
Mk204=Stimulus,S  4,1026844,1,0
Mk205=Stimulus,S  4,1031844,1,0
Mk206=Stimulus,S  4,1036844,1,0
Mk207=Stimulus,S  4,1041844,1,0
Mk208=Stimulus,S  4,1046844,1,0
Mk209=Stimulus,S  4,1051844,1,0
Mk210=Stimulus,S  4,1056844,1,0
Mk211=Stimulus,S  4,1061845,1,0
Mk212=Stimulus,S  4,1066845,1,0
Mk213=Stimulus,S  4,1071845,1,0
Mk214=Stimulus,S  4,1076845,1,0
Mk215=Stimulus,S  4,1081845,1,0
Mk216=Stimulus,S  4,1086845,1,0
Mk217=Stimulus,S  4,1091845,1,0
Mk218=Stimulus,S  4,1096845,1,0
Mk219=Stimulus,S  4,1101845,1,0
Mk220=Stimulus,S  2,1112059,1,0
Mk221=Stimulus,S  3,1112083,1,0
Mk222=Stimulus,S  3,1117083,1,0
Mk223=Stimulus,S  3,1122083,1,0
Mk224=Stimulus,S  3,1127083,1,0
Mk225=Stimulus,S  3,1132083,1,0
Mk226=Stimulus,S  3,1137083,1,0
Mk227=Stimulus,S  3,1142083,1,0
Mk228=Stimulus,S  3,1147083,1,0
Mk229=Stimulus,S  3,1152083,1,0
Mk230=Stimulus,S  3,1157083,1,0
Mk231=Stimulus,S  3,1162083,1,0
Mk232=Stimulus,S  3,1167084,1,0
Mk233=Stimulus,S  3,1172084,1,0
Mk234=Stimulus,S  3,1177084,1,0
Mk235=Stimulus,S  3,1182084,1,0
Mk236=Stimulus,S  3,1187084,1,0
Mk237=Stimulus,S  3,1192084,1,0
Mk238=Stimulus,S  3,1197084,1,0
Mk239=Stimulus,S  3,1202084,1,0
Mk240=Stimulus,S  3,1207084,1,0
Mk241=Stimulus,S  3,1212084,1,0
Mk242=Stimulus,S  3,1217084,1,0
Mk243=Stimulus,S  3,1222084,1,0
Mk244=Stimulus,S  3,1227084,1,0
Mk245=Stimulus,S  3,1232085,1,0
Mk246=Stimulus,S  3,1237085,1,0
Mk247=Stimulus,S  3,1242085,1,0
Mk248=Stimulus,S  3,1247085,1,0
Mk249=Stimulus,S  3,1252085,1,0
Mk250=Stimulus,S  3,1257085,1,0
Mk251=Stimulus,S  2,1266394,1,0
Mk252=Stimulus,S  4,1266417,1,0
Mk253=Stimulus,S  4,1271417,1,0
Mk254=Stimulus,S  4,1276418,1,0
Mk255=Stimulus,S  4,1281418,1,0
Mk256=Stimulus,S  4,1286418,1,0
Mk257=Stimulus,S  4,1291418,1,0
Mk258=Stimulus,S  4,1296418,1,0
Mk259=Stimulus,S  4,1301418,1,0
Mk260=Stimulus,S  4,1306418,1,0
Mk261=Stimulus,S  4,1311418,1,0
Mk262=Stimulus,S  4,1316418,1,0
Mk263=Stimulus,S  4,1321418,1,0
Mk264=Stimulus,S  4,1326418,1,0
Mk265=Stimulus,S  4,1331418,1,0
Mk266=Stimulus,S  4,1336419,1,0
Mk267=Stimulus,S  4,1341419,1,0
Mk268=Stimulus,S  4,1346419,1,0
Mk269=Stimulus,S  4,1351419,1,0
Mk270=Stimulus,S  4,1356419,1,0
Mk271=Stimulus,S  4,1361419,1,0
Mk272=Stimulus,S  4,1366419,1,0
Mk273=Stimulus,S  4,1371419,1,0
Mk274=Stimulus,S  4,1376419,1,0
Mk275=Stimulus,S  4,1381419,1,0
Mk276=Stimulus,S  4,1386419,1,0
Mk277=Stimulus,S  4,1391419,1,0
Mk278=Stimulus,S  4,1396420,1,0
Mk279=Stimulus,S  4,1401420,1,0
Mk280=Stimulus,S  4,1406420,1,0
Mk281=Stimulus,S  4,1411420,1,0
Mk282=Stimulus,S  2,1420755,1,0
Mk283=Stimulus,S  3,1420780,1,0
Mk284=Stimulus,S  3,1425780,1,0
Mk285=Stimulus,S  3,1430780,1,0
Mk286=Stimulus,S  3,1435780,1,0
Mk287=Stimulus,S  3,1440780,1,0
Mk288=Stimulus,S  3,1445780,1,0
Mk289=Stimulus,S  3,1450780,1,0
Mk290=Stimulus,S  3,1455780,1,0
Mk291=Stimulus,S  3,1460780,1,0
Mk292=Stimulus,S  3,1465780,1,0
Mk293=Stimulus,S  3,1470781,1,0
Mk294=Stimulus,S  3,1475781,1,0
Mk295=Stimulus,S  3,1480781,1,0
Mk296=Stimulus,S  3,1485781,1,0
Mk297=Stimulus,S  3,1490781,1,0
Mk298=Stimulus,S  3,1495781,1,0
Mk299=Stimulus,S  3,1500781,1,0
Mk300=Stimulus,S  3,1505781,1,0
Mk301=Stimulus,S  3,1510781,1,0
Mk302=Stimulus,S  3,1515781,1,0
Mk303=Stimulus,S  3,1520781,1,0
Mk304=Stimulus,S  3,1525781,1,0
Mk305=Stimulus,S  3,1530782,1,0
Mk306=Stimulus,S  3,1535782,1,0
Mk307=Stimulus,S  3,1540782,1,0
Mk308=Stimulus,S  3,1545782,1,0
Mk309=Stimulus,S  3,1550782,1,0
Mk310=Stimulus,S  3,1555782,1,0
Mk311=Stimulus,S  3,1560782,1,0
Mk312=Stimulus,S  3,1565782,1,0
Mk313=Stimulus,S  2,1576090,1,0
Mk314=Stimulus,S  4,1576114,1,0
Mk315=Stimulus,S  4,1581115,1,0
Mk316=Stimulus,S  4,1586115,1,0
Mk317=Stimulus,S  4,1591115,1,0
Mk318=Stimulus,S  4,1596115,1,0
Mk319=Stimulus,S  4,1601115,1,0
Mk320=Stimulus,S  4,1606115,1,0
Mk321=Stimulus,S  4,1611115,1,0
Mk322=Stimulus,S  4,1616115,1,0
Mk323=Stimulus,S  4,1621115,1,0
Mk324=Stimulus,S  4,1626116,1,0
Mk325=Stimulus,S  4,1631116,1,0
Mk326=Stimulus,S  4,1636116,1,0
Mk327=Stimulus,S  4,1641116,1,0
Mk328=Stimulus,S  4,1646116,1,0
Mk329=Stimulus,S  4,1651116,1,0
Mk330=Stimulus,S  4,1656116,1,0
Mk331=Stimulus,S  4,1661116,1,0
Mk332=Stimulus,S  4,1666116,1,0
Mk333=Stimulus,S  4,1671116,1,0
Mk334=Stimulus,S  4,1676116,1,0
Mk335=Stimulus,S  4,1681116,1,0
Mk336=Stimulus,S  4,1686116,1,0
Mk337=Stimulus,S  4,1691117,1,0
Mk338=Stimulus,S  4,1696117,1,0
Mk339=Stimulus,S  4,1701117,1,0
Mk340=Stimulus,S  4,1706117,1,0
Mk341=Stimulus,S  4,1711117,1,0
Mk342=Stimulus,S  4,1716117,1,0
Mk343=Stimulus,S  4,1721117,1,0
Mk344=Stimulus,S  2,1731250,1,0
Mk345=Stimulus,S  3,1731274,1,0
Mk346=Stimulus,S  3,1736274,1,0
Mk347=Stimulus,S  3,1741274,1,0
Mk348=Stimulus,S  3,1746274,1,0
Mk349=Stimulus,S  3,1751275,1,0
Mk350=Stimulus,S  3,1756275,1,0
Mk351=Stimulus,S  3,1761275,1,0
Mk352=Stimulus,S  3,1766275,1,0
Mk353=Stimulus,S  3,1771275,1,0
Mk354=Stimulus,S  3,1776275,1,0
Mk355=Stimulus,S  3,1781275,1,0
Mk356=Stimulus,S  3,1786275,1,0
Mk357=Stimulus,S  3,1791275,1,0
Mk358=Stimulus,S  3,1796275,1,0
Mk359=Stimulus,S  3,1801275,1,0
Mk360=Stimulus,S  3,1806275,1,0
Mk361=Stimulus,S  3,1811275,1,0
Mk362=Stimulus,S  3,1816276,1,0
Mk363=Stimulus,S  3,1821276,1,0
Mk364=Stimulus,S  3,1826276,1,0
Mk365=Stimulus,S  3,1831276,1,0
Mk366=Stimulus,S  3,1836276,1,0
Mk367=Stimulus,S  3,1841276,1,0
Mk368=Stimulus,S  3,1846276,1,0
Mk369=Stimulus,S  3,1851276,1,0
Mk370=Stimulus,S  3,1856276,1,0
Mk371=Stimulus,S  3,1861276,1,0
Mk372=Stimulus,S  3,1866276,1,0
Mk373=Stimulus,S  3,1871276,1,0
Mk374=Stimulus,S  3,1876277,1,0
Mk375=Stimulus,S  2,1886585,1,0
Mk376=Stimulus,S  4,1886609,1,0
Mk377=Stimulus,S  4,1891609,1,0
Mk378=Stimulus,S  4,1896609,1,0
Mk379=Stimulus,S  4,1901609,1,0
Mk380=Stimulus,S  4,1906609,1,0
Mk381=Stimulus,S  4,1911609,1,0
Mk382=Stimulus,S  4,1916609,1,0
Mk383=Stimulus,S  4,1921609,1,0
Mk384=Stimulus,S  4,1926610,1,0
Mk385=Stimulus,S  4,1931610,1,0
Mk386=Stimulus,S  4,1936610,1,0
Mk387=Stimulus,S  4,1941610,1,0
Mk388=Stimulus,S  4,1946610,1,0
Mk389=Stimulus,S  4,1951610,1,0
Mk390=Stimulus,S  4,1956610,1,0
Mk391=Stimulus,S  4,1961610,1,0
Mk392=Stimulus,S  4,1966610,1,0
Mk393=Stimulus,S  4,1971610,1,0
Mk394=Stimulus,S  4,1976610,1,0
Mk395=Stimulus,S  4,1981610,1,0
Mk396=Stimulus,S  4,1986610,1,0
Mk397=Stimulus,S  4,1991611,1,0
Mk398=Stimulus,S  4,1996611,1,0
Mk399=Stimulus,S  4,2001611,1,0
Mk400=Stimulus,S  4,2006611,1,0
Mk401=Stimulus,S  4,2011611,1,0
Mk402=Stimulus,S  4,2016611,1,0
Mk403=Stimulus,S  4,2021611,1,0
Mk404=Stimulus,S  4,2026611,1,0
Mk405=Stimulus,S  4,2031611,1,0
Mk406=Stimulus,S  2,2050948,1,0
Mk407=Stimulus,S  3,2050971,1,0
Mk408=Stimulus,S  3,2055971,1,0
Mk409=Stimulus,S  3,2060971,1,0
Mk410=Stimulus,S  3,2065971,1,0
Mk411=Stimulus,S  3,2070971,1,0
Mk412=Stimulus,S  3,2075971,1,0
Mk413=Stimulus,S  3,2080972,1,0
Mk414=Stimulus,S  3,2085972,1,0
Mk415=Stimulus,S  3,2090972,1,0
Mk416=Stimulus,S  3,2095972,1,0
Mk417=Stimulus,S  3,2100972,1,0
Mk418=Stimulus,S  3,2105972,1,0
Mk419=Stimulus,S  3,2110972,1,0
Mk420=Stimulus,S  3,2115972,1,0
Mk421=Stimulus,S  3,2120972,1,0
Mk422=Stimulus,S  3,2125972,1,0
Mk423=Stimulus,S  3,2130972,1,0
Mk424=Stimulus,S  3,2135972,1,0
Mk425=Stimulus,S  3,2140972,1,0
Mk426=Stimulus,S  3,2145973,1,0
Mk427=Stimulus,S  3,2150973,1,0
Mk428=Stimulus,S  3,2155973,1,0
Mk429=Stimulus,S  3,2160973,1,0
Mk430=Stimulus,S  3,2165973,1,0
Mk431=Stimulus,S  3,2170973,1,0
Mk432=Stimulus,S  3,2175973,1,0
Mk433=Stimulus,S  3,2180973,1,0
Mk434=Stimulus,S  3,2185973,1,0
Mk435=Stimulus,S  3,2190973,1,0
Mk436=Stimulus,S  3,2195973,1,0
Mk437=Stimulus,S  2,2205907,1,0
Mk438=Stimulus,S  4,2205931,1,0
Mk439=Stimulus,S  4,2210931,1,0
Mk440=Stimulus,S  4,2215931,1,0
Mk441=Stimulus,S  4,2220931,1,0
Mk442=Stimulus,S  4,2225931,1,0
Mk443=Stimulus,S  4,2230931,1,0
Mk444=Stimulus,S  4,2235931,1,0
Mk445=Stimulus,S  4,2240931,1,0
Mk446=Stimulus,S  4,2245931,1,0
Mk447=Stimulus,S  4,2250931,1,0
Mk448=Stimulus,S  4,2255931,1,0
Mk449=Stimulus,S  4,2260931,1,0
Mk450=Stimulus,S  4,2265931,1,0
Mk451=Stimulus,S  4,2270932,1,0
Mk452=Stimulus,S  4,2275932,1,0
Mk453=Stimulus,S  4,2280932,1,0
Mk454=Stimulus,S  4,2285932,1,0
Mk455=Stimulus,S  4,2290932,1,0
Mk456=Stimulus,S  4,2295932,1,0
Mk457=Stimulus,S  4,2300932,1,0
Mk458=Stimulus,S  4,2305932,1,0
Mk459=Stimulus,S  4,2310932,1,0
Mk460=Stimulus,S  4,2315932,1,0
Mk461=Stimulus,S  4,2320932,1,0
Mk462=Stimulus,S  4,2325932,1,0
Mk463=Stimulus,S  4,2330932,1,0
Mk464=Stimulus,S  4,2335933,1,0
Mk465=Stimulus,S  4,2340933,1,0
Mk466=Stimulus,S  4,2345933,1,0
Mk467=Stimulus,S  4,2350933,1,0
Mk468=Stimulus,S  2,2361586,1,0
Mk469=Stimulus,S  3,2361610,1,0
Mk470=Stimulus,S  3,2366610,1,0
Mk471=Stimulus,S  3,2371610,1,0
Mk472=Stimulus,S  3,2376610,1,0
Mk473=Stimulus,S  3,2381610,1,0
Mk474=Stimulus,S  3,2386611,1,0
Mk475=Stimulus,S  3,2391611,1,0
Mk476=Stimulus,S  3,2396611,1,0
Mk477=Stimulus,S  3,2401611,1,0
Mk478=Stimulus,S  3,2406611,1,0
Mk479=Stimulus,S  3,2411611,1,0
Mk480=Stimulus,S  3,2416611,1,0
Mk481=Stimulus,S  3,2421611,1,0
Mk482=Stimulus,S  3,2426611,1,0
Mk483=Stimulus,S  3,2431611,1,0
Mk484=Stimulus,S  3,2436611,1,0
Mk485=Stimulus,S  3,2441611,1,0
Mk486=Stimulus,S  3,2446611,1,0
Mk487=Stimulus,S  3,2451612,1,0
Mk488=Stimulus,S  3,2456612,1,0
Mk489=Stimulus,S  3,2461612,1,0
Mk490=Stimulus,S  3,2466612,1,0
Mk491=Stimulus,S  3,2471612,1,0
Mk492=Stimulus,S  3,2476612,1,0
Mk493=Stimulus,S  3,2481612,1,0
Mk494=Stimulus,S  3,2486612,1,0
Mk495=Stimulus,S  3,2491612,1,0
Mk496=Stimulus,S  3,2496612,1,0
Mk497=Stimulus,S  3,2501612,1,0
Mk498=Stimulus,S  3,2506612,1,0
